<DOC> 
<DOCNO>1020930_opinion_story_1237233.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Monday, September 30, 2002  Letters to Editor				 																Cutting a sorry figure in the end				 																																																				Sir  Thankfully, Princess Diana is dead. Alive, she would not have been able to survive Buddhadeb Bhattacharjees comparison of his pen-pushers at the Writers Buildings to celebrities who die inglorious deaths after being hounded by the paparazzi (Sorry follows CMs scuffle sermon, Sept 28). Bhattacharjees acknowledgement of the attractiveness of his staff however does not hide his embarrassment with how things are progressing in his state of West Bengal. Just as the apologies came pouring in after the government was forced to eat its words on the infant deaths at the B.C. Roy referral hospital, the apology this time followed in natural succession, only a great deal quicker. Profuse apologies from the chief minister however do not help matters. The infant deaths have probably picked up at the B.C. Roy hospital, sheltered from the public eye, by this time. And for all one knows, the state government may ultimately cough up that Rs 1,000 bonus to its employees, most of whom also constitute a part of its committed cadre. Wont that make Bhattacharjee a sorry figure?				 																																																				Yours faithfully,																															
K. Sengupta, Calcutta

				 																Think ahead				 																																																				Sir  Spraying bullets and lobbing grenades at unarmed civilians are acts of desperation and cowardice; more so, when such acts are committed in places of worship. Retaliation, if any, on the innocent minorities is equally cowardly and reprehensible. Perpetrators of such acts cannot cover themselves with glory. In two days we have had two incidents which demean the entire subcontinent; one, the attack on the Swaminarayan temple (Terror in temple, Sept 25), and the other, the attack on the offices of a Christian charity in Pakistan (Terror knows no borders, Sept 26). It is time the right-thinking people of both Pakistan and India, if not their governments, started working towards lasting peace. Both the nations have no excuse for allowing cowardice to perpetuate or to provide room for cowards.				 																																																				Yours faithfully, 																															
Kangayam R. Rangaswamy, 

				 																																																				Madison, US				 																																																				Sir  It is probably best not to get into the controversy over whether the attack on the Swaminarayan temple was an act of retaliation against the Gujarat riots or whether it was prompted by the communally charged speeches of Narendra Modi in the course of his gaurav yatra. There are certain things we have to remember. One, if we cannot protect our own sanctorum, there is no point in blaming other countries every time the enemy mounts an attack. Two, most of the money that we pay as income tax goes into forming Z security ring around ministers, but nothing is done to protect the public. 				 																																																				Yours faithfully,																															
Abhijit Mitra, Kharagpur

				 																																																				Sir  The attack on the Swaminarayan temple was clearly an act of revenge, as evident from the targets and the place of the attack.Such acts will lead to more violence against the minorities. One other thing. No bandh was called during the attack on the Raghunath temple in Jammu. Why should Akshardham be an exception?				 																																																				Yours faithfully,																															
Shiv Shanker Almal, Calcutta

				 																																																				Sir  For the last one year, Gujarat has been veering on the precipice. Now with the temple attack, there is every chance that Gujarat might become another Punjab for India. The state has to be saved from more bloodshed and communal hatred. Perhaps K.P.S. Gill should be given some responsible official position in Gujarat for some more months.				 																																																				Yours faithfully, 																															
P.V. Madhu, Secunderabad

				 																																																				Sir  The terror unleashed in the Swaminarayan temple has stunned the country no small measure. Muslim organizations have carried out their ritual of whispering protests. But what concrete steps are they planning to prevent their misguided youths from indulging in gory crimes? 				 																																																				The Quran does sanction such mindless slaughter of women and children. One fails to understand why the pseudo-secularists and social workers like Shabana Azmi, Dilip Yusuf Khan, Javed Akhtar and their kind, all those who were crying hoarse about the killings in Gujarat, have kept mum. 				 																																																				Yours faithfully,																															
Arvind D. Tapkire, Mumbai

				 																																																				Sir  Our places of worship were never designed for security and the latest attack on the Swaminarayan temple in Gujarat has shown how vulnerable we really are. It is time to make our religious institutions truly secular for therein lies the road to safety and meaningful tolerance. All religious institutions should have a percentage of other communities on their board of management and the institutions should be administered professionally. This would go a long way in ensuring that one religious institution does not provoke another into committing violence.				 																																																				Yours faithfully, 																															
M.E. Avari, Mumbai

				 																																																				Sir  The attack on Akshardham arouses several questions. First, what were the intelligence agencies doing all this time? It is obvious that the actions of a lunatic fringe on one side of the communal divide would result in reciprocal atrocities from its counterparts across the border. 				 																																																				Second, it was a supremely successful action on behalf of the terrorists. They managed to stay at large for some 15 hours inside the temple complex and inflict disproportionate casualties on the security forces. Why did it take so long to get them out? 				 																																																				Yours faithfully,																															
Biswapriya Purkayastha, 

				 																																																				Shillong				 																																																				Sir  I find one thing very striking in the Central governments reaction to the Akshardham attack. The deputy prime minister and home minister, L.K. Advani, whose constituency is Gandhinagar, rushed to the spot immediately after the incident, while the Centre had sent the defence minister to post-Godhra Gujarat when Gandhinagar, which had remained immune to earlier riots, also bore the brunt. This shows the callousness of the government. I hope that Gujaratis vote only as Gujaratis in the forthcoming assembly elections.				 																																																				Yours faithfully,																															
Ankan Ghosh, Calcutta

				 																																																				Sir  The deputy prime minister has surmised that the killers at the Swaminarayan temple were sponsored by Pakistan. However, he does not realize that there is a large group of Indians which would be eager to complete the agenda of the terrorists  damage Indias soft underbelly, that is, its economy. The Vishwa Hindu Parishad has already partly implemented the wishes of Indias enemies by its bandh. Who has it hurt by its call? The nation. The loss from a days bandh should be around a couple of thousand crore rupees. These people will bring in foreign direct investment to make up for the loss, ensuring that India remains forever poor and indebted.				 																																																				Yours faithfully,																															
Shailesh Gandhi, Mumbai

				 																																																				Sir  The words high alert have lost their meaning to the public. There were once again pious words of sympathy and condolence from the government. One feels that in the December 13, 2001 attack, at least one terrorist should have made it to the inner precincts of Parliament. Indias VVIPs would then have got a real taste of terrorism. 				 																																																				Yours faithfully,																															
Jang Bahadur Singh, Jamshedpur

				 																																																				Sir  It is strange that in this hour of crisis, senior politicians like Mulayam Singh Yadav, Amar Singh and Shankersinh Vaghela, instead of projecting a united front, have criticized the state government for security failure. They do not understand that it is virtually impossible to stop such suicide missions. There can be similar crimes in the future. It would be wise to train special commando units in each state to deal with such exigencies instead of waiting for national security guards to arrive from New Delhi.				 																																																				Yours faithfully,																															
Srinivasan Balakrishnan, 

				 																																																				Jamshedpur				 																																																				Sir  There has been a lot of analysis of whether Thursdays Gujarat bandh was successful or not. But what was the bandh supposed to convey? Disgust at administrative failure? Expression of solidarity with the victims by those sitting at home and relaxing? Or was it a call for action through inaction? Let us see a political party sponsor a khula instead of a bandh.				 																																																				Yours faithfully																															
A. Bhattacharya, Calcutta

				 																																																				Sir  Every time a massacre of Hindus take place, our leaders try to attract the attention of the White House and attribute it to Pakistans frustration. This is not necessary. What is needed is direct action in places within India from where the terrorists operate. If the Centre could crush the Khalistan movement with ruthless force, why cannot it come down heavily on schools preaching jihad within India? 				 																																																				Yours faithfully, 																															
Shyamal Chakrabarti, Kharagpur


</TEXT> 
</DOC>