<DOC> 
<DOCNO>1021223_opinion_story_1501111.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Monday, December 23, 2002  Letters to Editor				 																Taking the easier route				 																																																				Sir  Even A.P.J. Abdul Kalam, the president with a difference, walks on much-trodden roads (Hunger zone off Kalam itinerary, Dec 21). Although one cant see why he had to accept Ashok Gehlots suggestion to include the Udaipur tribal belt and drop Baran district from the itinerary of his Rajasthan visit. It is obvious that Baran was included originally for no other reason but the starvation deaths of 20 tribals a few months ago. The Rajasthan governments discomfiture at the disclosure of the news and its subsequent efforts to pass off the deaths as a result of malnutrition were enough to indicate that it would rather keep such unpleasant truths under wraps. Who better than the president to expose the callousness of an insensitive and inefficient government? After his active support to NGOs following the Gujarat carnage, Kalam was expected to see through the motives of politicians like Gehlot. Or is the scientist-president becoming too familiar with Indian politics?				 																																																				Yours faithfully,																															
Seema Ghosh, Howrah

				 																Called to the gallows				 																																																				Sir  Capital punishment is indeed a contentious issue but, as the editorial, Death row (Dec 20), concludes, very few will have any qualms of conscience for those engaged in terrorism, especially the ones who hatch and execute diabolic plots like the attacks on the World Trade Center and the Indian parliament. Even so, the debate on death penalty is not going to end in a hurry.				 																																																				The European Union does not allow its members to award capital punishment, however grievous the offence. In fact, this is one of the reasons which delayed the admission of Turkey into the EU for a long time. The United States of America, on the other hand, is not willing to accept the human rights point of view. 				 																																																				A case can be made out for India to give up capital punishment on a completely different plane. The sentence statutorily pronounced in capital punishment cases is death by hanging. But a practical problem is that hangmen are no more available for the asking, since the profession is neither honourable nor lucrative. It may be recalled that the execution of one of the assassins of the former prime minister, Indira Gandhi, was delayed for some months for this reason.				 																																																				On the question of human rights, it will surely be far wiser to adopt more humane methods of execution like lethal injection and electrocution by high-voltage electricity.				 																																																				Yours faithfully, 																															
Kangayam R. Rangaswamy, Madison, US

				 																																																				Sir  S.N. Dhingra, the judge who sentenced Mohammad Afzal, Shaukat Hussain and S.A.R. Geelani to death, has certainly lifted the sagging morale of the Indian security forces, which are fighting terrorism in different parts of the country (House trio on death row, Dec 19).				 																																																				It is no use keeping these dreaded terrorists in jails for too long. There are several instances when terrorists have been rescued from the prisons by their compatriots. In case this becomes difficult, it is easy for organizations like the Lashkar-e-Toiba to kidnap some high-profile person and demand the release of one or more prisoners as ransom. This is exactly what happened in the case of the hijack of IC-714 to Kandahar. Masood Azhar was released, and he went on to mastermind the attack on Parliament. Afzal, Shaukat and Geelani have decided to appeal up to the Supreme Court. Even if they lose there, they would appeal to the president for mercy. In other words, it will be a long drawn out affair. Wouldnt it be better if cases under the Prevention of Terrorism Act are tried directly in the Supreme Court? The longer these hardened criminals are kept in prison, the greater the threat they pose to the Indian institutions of democracy.				 																																																				Yours faithfully,																															
Govind Das Dujari, Calcutta

				 																																																				Sir  It does not matter that justice took a full 12 months to arrive for the guilty in the Parliament attack case. At least it rekindled the confidence in the peoples minds that no less than the suitable penalty will be given to those who have evil designs on the Indian democracy. The attack on Parliament on December 13, 2001 was of a similar magnitude as the attack on the World Trade Center, and the guilty deserved no less than capital punishment. But it also raises expectations that the ghosts of Bofors will also be buried by bringing the guilty to justice. 				 																																																				Yours faithfully, 																															
T.R. Anand, Calcutta

				 																																																				Sir  It will be interesting to see how the division bench of the high court reacts to the fresh appeal by the sentenced terrorists, since most of the evidence in the Parliament attack case is in the form of taped conversations, which are not admissible as evidence by law. Hopefully, draconian laws like POTA will make such evidence permissible and in the process, prevent criminals from getting away through legal loopholes. 				 																																																				Yours faithfully,																															
M. Agrawal, Delhi

				 																Parting shot				 																																																				Sir  Bharat Bhushans article, The specificities of Gujarat (Dec 19), is in very bad taste. The author has miserably failed in his endeavour to condemn communalism because he has provoked communal sentiments throughout the article. We, the Gujaratis, are proud of the authors, poets, film personalities and freedom fighters whom he has shamelessly condemned. He has not even spared the Swaminarayan sect whose selfless work has been noted worldwide. Milk cooperatives like Amul has set a notable example to other states. Why did Bhushan spare Dayanand Saraswati, K.M. Munshi, Bhulabhai Desai, Harindra Dave, Dhirubhai Ambani, Viren J. Shah and numerous others, naming all of whom would exhaust the space in this column. 				 																																																				It is shocking that such communal, biased, provocative, hatred-raising views are printed in The Telegraph. Bharat Bhushans article has hurt the sentiments of the Gujarati community, which is peace-loving, forward-looking, intelligent, respectful of its past and rich cultural heritage.				 																																																				Yours faithfully,																															
K. Desai, Calcutta


</TEXT> 
</DOC>