<DOC> 
<DOCNO>1021216_frontpage_story_1485265.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Frontpage
 Monday, December 16, 2002 				 Saffron sweep on Hindutva high
 SUJAN DUTTA Narendra  Modi at BJP headquarters in Ahmedabad after the triumph.  (AFP)  FINAL  TALLY
 (Polls held 181)
 BJP  126 Congress 51 Others 14																								Ahmedabad, Dec. 15: Narendra Modi has draped Gujarat in saffron; Gujarat has rewarded him with a flood of support for his brand of Hindutva.																								So complete is Modis victory that his opponent Shankersinh Vaghela has credited Gujarats mandate to Hindutva, Hindutva and Hindutva; people starve but they dont want food, they want Hindutva.																								Saurashtra, north and central Gujarat, Ahmedabad and Rajkot and Vadodara, the Dangs, along the Sabarmati  Modi has bagged them all.																								This is not a victory for the party, any party, Modi took a shot at magnanimity. It is a victory for an idea of Gujarat that the people of Gujarat cherish. It is a victory for Gujarats pride, for Gujarats self-respect.																								The scale of the BJPs win is unmatched. It has never won 126 seats on its own, taking by surprise Modi himself, his party and its leaders.																								I did hint when we launched the campaign with the Gaurav Yatra rally at Karamsad on Sardar Patels birth anniversary that we will get 128 of the 182 seats, Modi claimed. Today is Sardar Patels death anniversary. He did not put the ring of halo around his head. He did not call himself Chhote Sardar. His supporters did.																								At the BJP state headquarters in Khanpur, the processions began coming shortly before noon, cartons and cartons of fireworks were first brought here and then distributed. Modi came at 12.35. It was his second stop after leaving home in Gandhinagar.																								The first was at Keshubhai Patels. Chhote Sardar  the crowd, the fans, the party workers mobbed him. Victory celebrations went out of hand at a few places and led to clashes. In Rajkot, one person was killed.																								Modis campaign in these polls eclipsed Indias tallest Gujarati: Mohandas Karamchand. Not even the Congress harked back to him in the electioneering. That can go down as Modis biggest victory because of its ramifications for the collective memory of a nation.																								In Sabarmati, where Gandhis Satyagraha Ashram is, the Congress candidate and former deputy chief minister, Narahari Amin, lost what was seen as one of the safest seats for the party. I do not know if they are history, said Modi. But I do know this is probably the first election where even the Congress has not talked of Nehru and Gandhi but of Sardar Patel.																								This has been an election fought on Modis agenda; Gujarat has endorsed it in a wash of saffron. His opponents made a blunder in contesting it on his pitch, on terms set by him.																								The strongest endorsement of Modis agenda has come from Godhra, where the S-6 coach of the Sabarmati Express was burnt with 58 passengers and gave the Sangh parivar the nutrition to resuscitate the BJP. Godhra is also the constituency where the Muslim vote was most likely to count.																								Haresh Bhatt, rank outsider to Godhra, has won with a thumping majority, wresting the seat from the Congress. The former national vice-president of the Bajrang Dal, who described the vengeful violence following Godhra as immediate punitive action, said he owes his victory to Hindutva.																								What was it that handed the BJP such a resounding victory?																								Three reasons, chiefly. First, the BJPs strategy to engineer a late swing worked because of the issue handed to it on a platter less than a week before the polls. 																								The appeal by ulemas and Islamic clerics on Id, urging Muslims to vote for the Congress, was labelled a fatwa by Sangh parivar workers to ensure consolidation of the Hindu vote. 																								Second, the BJP in Gujarat is openly a part of the Sangh parivar. RSS, VHP and Bajrang Dal workers coalesced with the BJPs adroit manipulation of the administration to bolster the Hindutva wave.																								Third, the Sangh campaigned longer than any other party. The Congress effectively campaigned for just about two weeks. In the worst of times in Gujarat, it remained largely absent from the life of the people.																								A fourth reason is that the Congress under Vaghela ended up being a me-too brand. Soft on Hindutva, soft in organisation, afraid of taking a principled stand. In the process, it won neither the poll nor the high moral ground.																								The only man not crediting the victory to Hindutva today is Modi himself. 																								I have always talked of the five crore people of Gujarat. It is for all you political pundits to analyse and find out what this election is all about. You have written so much about Gujarat, making its name known all over the world, he told journalists in words dripping with sarcasm for the bad press the riots gave him and his state.																								Asked whether the BJP would now follow the perceived Hindutva line, Modi said: My concern today is limited to governance of Gujarat and not so much the party. I trust the party to find the right direction and the right fate.																								Next to him sat Jagdish Bhavsar, state BJP media cell convener. He called over a couple of us and displayed an SMS flashing on the display of his cellular phone: Jai Shri Ram. Pushpak Viman has landed. Itis the dawn of Ram rajya in Gujarat.
</TEXT> 
</DOC>