<DOC> 
<DOCNO>1021226_opinion_story_1508990.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Thursday, December 26, 2002  Letters to Editor				 																An experience replicated				 																																																				Sir  The report, Sajjan acquitted in riots case (Dec 24), should not have raised an eyebrow. Over the years, those who helped shake the ground when the great tree, Indira Gandhi, was felled, have been serially acquitted of the charges of arson and murder brought against them by distraught Sikh widows. For the carnage in Delhi, as it is in Gujarat, was conducted with the tacit consent of the state. Hence the state cannot but protect its unholy warriors, no matter what colour the dispensation. But even if it does not surprise, the report scares for Anwar Kaurs experience is waiting to be shared by the numerous riot-affected victims in Gujarat  the first information reports are not even worth the paper they are written on. Just as the Congress had won a thunderous victory despite the October mayhem, the saffron party too has seen resounding victory at the hustings. The sound of the victorious has already drowned the cries of agony. The Kaurs in Gujarat will soon find their experiences being replicated for other Kaurs elsewhere. 				 																																																				Yours faithfully,																															
M. Chatterjee, Calcutta

				 																In the dock				 																																																				Sir  As the editorial, Death row (Dec 20), points out, given the crime, the decision of the Patiala house court to hang the conspirators of the Parliament attack is incontestably a welcome move. The order will serve as a deterrent to those planning to harm the nation in any way. Since the Prevention of Terrorism Act has created a furore from the day it was proposed, it is likely that the sentence will be strongly objected to by various parties. But if the interests of the nation are given top priority, all political parties together with the human rights organizations who would naturally oppose the ruling, should uphold the verdict. We should remember that terrorism is a menace that cannot be dealt with softly. The United States of America launched an operation against the taliban regime in Afghanistan on the mere indication that the rulers were helping Osama bin Laden. Moreover, the US had no concrete proof then that bin Laden had carried out the attack. Even then it went ahead with its offensive. The proposed attack on Iraq is being planned on similar grounds  that its assumed possession of nuclear, chemical and biological weapons pose a threat to the US. Why then does India need to be so soft-hearted in dealing with aggressors on its land?				 																																																				There is enough indication that Pakistan will try to internationalize the issue. There are also chances that given the equation in the subcontinent, Pakistan will have the US ask India to reconsider its decision on humanitarian grounds. In that case, India should strictly tell the world that how it punishes its culprits is an internal matter. Further, India must see that the punishment is carried out. Any further delay in implementing the verdict will encourage people like Mohammad Afzal, Shaukat Hussain and S.A.R. Geelani to go on. They will continue to take India and its laws for granted. 				 																																																				Yours faithfully,																															
Rajesh Kumar Sharma, Kankinara

				 																																																				Sir  Parliament attack convict, S.A.R. Geelani, says that if the Kashmir freedom movement is terrorism, then he is a terrorist. Fair enough. The question is, why should the movement in Kashmir be called anything else? Indians consider Kashmir as an integral part of their country for which brave, young soldiers have shed their blood. The so-called freedom movement is the handiwork of a few over-ambitious men. Geelani is one of them, who, sitting in a safe Delhi locality, enjoying the freedom and liberty of this country, sustained by a cosy government job, conspired against Indians. If he is so ideologically committed to the Kashmir struggle, he should have been ashamed to accept the salary paid to him by the Indian government. On his arrest last year, his college principal had promptly said that Geelani was innocent. There should be investigations to look into a wider collusion of people. 				 																																																				Yours faithfully,																															
Askok K. Das, Ahmedabad

				 																																																				Sir  The need for POTA was established when three terrorists were sent to the gallows. Last year, they had conspired to launch a shrewd attack on Parliament. Had there been no POTA, the terrorists, including a lecturer in the Delhi University, could not have been arrested for lack of evidence. Human rights activists would have created enough noise on the electronic media to pressure the government into releasing the terrorists. It is because of POTA that these men could be kept in custody for about a year. Unfortunately, men like S.A.R. Geelani, the brain behind the attack, are still managing to find defence lawyers. Two human rights activists invited to discuss the verdict on television also expressed their support for Geelani. Perhaps ours is the only country in the world where terrorism gets moral support in the name of secularism. 				 																																																				Yours faithfully,																															
V.A. Gopala, Bangalore

				 																																																				Sir  Protection and pat for death row judge (Dec 20) shows what an onerous responsibility S.N. Dhingra has had to bear. For the judgment is a reflection of the attitude of the Indian government. And in delivering such judgment, Dhingra has endangered his own life. The death threat will continue to loom large in his life long after the death sentence has been carried out. When neighbouring governments fight such wars in proxy, the different arms of government are affected as much as the lives of people of the countries. 				 																																																				Yours faithfully,																															
J.C. Bhattacharya, Calcutta

				 																																																				Sir  The American ambassador to India, Robert Blackwell, while addressing journalists at the Parliament House paid his tribute to the December 13 martyrs of the Parliament attack together with the prime minister, the speaker and other dignitaries. I wonder if George W. Bush would have accorded similar privilege to our ambassador to the United States of America. Blackwells recent aerial survey of the line of control and his advice to the Mufti Mohammad Sayeed government on how to handle terrorism in Jammu and Kashmir makes me wonder further if we have already compromised our sovereignty.				 																																																				Yours faithfully																															
M. Akhtar, Bhubaneswar

				 																Operation sabotage				 																																																				Sir  Even before the memory of the Rajdhani Express had faded away from the public mind, the people of this country had to countenance another shock  the Hyderabad-Bangalore Express accident (19 snared on death train, Dec 22). Travelling on train seems to have become the surest way to death. It is tragic that even after 150 years of its glorious existence, the Indian Railways is yet to ensure security for its passengers. The only excuse railway ministers have been able to give is sabotage because that is the safest excuse, even though sometimes controversial, they can offer. And as usual, this accident will do nothing to unseat Nitish Kumar. 				 																																																				Yours faithfully,																															
Sumant Poddar, Calcutta

				 																																																				Sir  Three months after the Rajdhani Express crash followed by numerous minor accidents, and now a major accident which has claimed several lives, we are yet to hear about the special railways fund created to deal with such adversities out of hiked up goods tariff and passenger fares. 				 																																																				Yours faithfully,																															
Phani Bhusan Saha, Balurghat

				 																																																				Sir  Why cannot the Indian Railways do something to stop the regular instances of derailments that cause deaths? Safety officers go to accident sites to assess the situation. But what are the remedial measures that they suggest? What is at fault here  the men or the machines? The railways should also look into its recruitment policy. It cannot afford to have such frequent accidents.				 																																																				Yours faithfully,																															
P.V. Madhu, Secunderabad

				 																An appeal				 																																																				Sir  My 15-year-old son, Sayan Batabyal, has been diagnosed with acute lymphatic leukaemia, and is now admitted to a reputed hospital in Calcutta for treatment. He needs chemotherapy and the total cost in six months has been estimated to be about Rs 5 lakh. As it is impossible for a service-holder like me to be bear the full expenses, I appeal for monetary help. Financial assistance can be sent to me at the following address: Post office and village: Dakshin Barasat, District: South 24 Parganas, PIN - 743372; Telephone: 9118-222654.				 																																																				Yours faithfully,																															
Mantu Batabyal, Dakshin Barasat


</TEXT> 
</DOC>