<DOC> 
<DOCNO>1021030_opinion_story_1333425.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Wednesday, October 30, 2002  Letters to Editor				 																Time for serious business				 																																																				Sir  A good beginning, they say, is half the battle won. But the worthies in the Indian cricket team must realize that there is more to the Indian Cricket Players Association than parties at five-star venues (Party first, play amp; party again, Oct 25). The principal impetus for the venture being to safeguard players monetary interests, it is important that they ensure perpetuating their allure for sponsors and viewers  by continuing to win. A string of failures and the sponsors will run a mile, and there will be nothing left for the ICPA to fight for. Also, the fact that Indian players are the prime cash-cows for the game was what led to the impasse between the players and the International Cricket Council a few months ago. If players of say Bangladesh or Zimbabwe had thrown such a tantrum, the ICC would have plainly ignored them. And no one would have missed them during the tournaments either, dare one say? 				 																																																				Yours faithfully, 																															
Ranjit Ganguly, Calcutta

				 																Collateral damage				 																																																				Sir  What does the Russian president, Vladimir Putin, mean by saying sorry to the relatives of those who died in the operation to free the over 750 hostages trapped in a Moscow theatre (Saved from guerrillas to die of gas, Oct 28)? Sorry, goes the very callous-sounding but true axiom, does not bring back the dead. Did not Putin realize that the gas which killed the terrorists would not leave the hostages inside unharmed either? Or perhaps he did not care. 				 																																																				In their war with the state, terrorists are given to considering civilians just so much cannon-fodder. But what is sad is that even the state seems to be increasingly feeling the same way. Look at the poor human rights record of the law enforcement forces fighting terrorists or how the fundamental freedoms of the people are being constrained by the state-generated paranoia of terrorist attacks. Putin was bent on showing the Chechen terrorists that he was too tough a nut to crack by their tactics  so what if a few hundred died in the process.				 																																																				Yours faithfully, 																															
R.K. Lahiri, Calcutta

				 																																																				Sir  The report, Hostage blood spills in rescue raid at dawn (Oct 27), on the hostage crisis in a Moscow theatre describes the rebels as Chechen guerrillas, while the editorial, Stage fright (Oct 28), obliquely refers to Islamic terrorism. Nowhere have those involved been branded as terrorists. Why the ambivalence? Holding innocent civilians to ransom is nothing but terrorism whether it happens in Russia, Sri Lanka or the Akshardham temple, regardless of the so-called merit of the causes which such terrorists supposedly espouse. 				 																																																				Vladimir Putin acted decisively in smoking out the terrorists with BZ gas, although it is sad that about a 115 hostages lost their lives in the operation. He has thus unequivocally established the supremacy of the state. India should follow his example and make it clear that the only way to express dissidence is by peaceful, democratic means. Any vacillation on this score will mean ruin for the country. Of course, the government should also establish suitable machinery for redressing all legitimate grievances, without further procrastination. 				 																																																				Yours faithfully, 																															
K.R. Rangaswamy, Madison, US

				 																																																				Sir  Would a Moscow-like action be possible in India? The Indian commandos operation a few weeks ago inside the Swaminarayan temple was much less risk-laden. Two years ago, India gave in and released Masood Azhar and two others after IC-814 was hijacked. India has suffered a lot from terrorism. It should learn from Israel and Moscow, which have tackled this problem more firmly.				 																																																				Yours faithfully,																															
Sudarsan Nandi, Rangamati

				 																																																				Sir  Beginning with the September 11 attacks, Islamic terrorists have been striking with alarming regularity all over the world. The bombing of French nationals in Pakistan, the blasts and kidnappings in the Philippines, Bali and most recently, the Moscow siege by Chechen terrorists. Islamic terrorism is no more confined to India and Israel  the two countries which have been fighting jihad and cross-border terrorism for decades while the United States of America and Europe watched from afar. The latter are paying the price of disregarding Indias concerns and pandering to Pakistan  the fountainhead of terrorism. Arming Afghans and Arabs for petty political interests and the greed for Arab oil was their second big mistake. 				 																																																				Yours faithfully,																															
S.K. Moitra, Kharagpur

				 																																																				Sir  The use of nerve gas was justified to incapacitate the terrorists and save the hostages. It might be that more gas was pumped in than required. Or perhaps those who died were in poor health or were close to the ventilators through which the gas was pumped in. Since the gas did not smell and spread very fast, the terrorists did not realize what was happening. Had they got even a hint, they would have rained bullets or detonated the bombs placed all over the building. In that case all the hostages, along with many of the commandos, would have died. It was a very brave and intelligent operation and everybody involved should be congratulated. 				 																																																				Yours faithfully,																															
Govind Das Dujari, Calcutta 

				 																																																				Sir  A tough stance, even if it involves loss of life, deters terrorists. Everyone realizes that the situation in Kashmir would have been better had Masood Azhar not been released. But why is the Western media repeatedly referring to the brutal Russian assault (what did they expect?) and the fact that the Chechens find refuge in Georgia, a US client?				 																																																				Yours faithfully,																															
Biswapriya Purkayastha, Shillong


</TEXT> 
</DOC>