<DOC> 
<DOCNO>1030317_opinion_story_1769047.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
		 Monday, March 17, 2003  Letters to Editor				 																Just a little braver than the rest				 																																																				Sir  Now the Maharashtra government has to tell Preity Zinta how brave she has been to testify against the dreaded underworld network stretching from Bombay to Abu Dhabi. The photograph on page 7 of the March 15 edition of The Telegraph showed her receiving a bravery award from the deputy chief minister of Maharashtra, Chhagan Bhujbal, and looking very pleased with herself. There is no doubt about the dimpled Bollywood stars courage  splashed with boring regularity in the media  particularly in the light of the fact that the male stars proved to be exceptional weaklings. But what good has come of her confession in the Bharat Shah case? Not only has the case not been wrapped up, Zintas statement did not even lead to the nabbing of a single underworld element. It is evident that busy heroines like Zinta have no time to think about the progress of cases in which they themselves have had some role to play. Otherwise, she would surely have refused the Maharashtra governments honour as a mark of protest that little use was made of her statements to make some headway in the case.				 																																																				Yours faithfully,																															
Arup Ghosh, Calcutta 

				 																War clouds darken				 																																																				Sir  The American congress, frustrated with the French opposition to a war on Iraq, has ordered that French Fries, be hereafter called Freedom Fries everywhere in the United States of America. That is as mad as the British brutally killing Dachshunds during World War II, because these dogs were of German stock! 				 																																																				George W. Bush has many a time spoken about how he feels his policy of regime change has divine sanction. In reality, there is a nexus between the American president, who makes much of his adherence to Christian values, and the unparalleled religious fanaticism of Israel. And this nexus is more apparent than the Iraq-al Qaida nexus Bush has been going on about, and it holds a greater threat for world peace than the Iraq-al Qaida nexus.				 																																																				Unlike in 1991, when Iraq invaded Kuwait, no such threat exists now. Kuwaits monarchs fled then and stayed in Europe, in 7-star comfort and security, returning only after similar comforts were restored months later in. 				 																																																				The head of the UN inspection team, Hans Blix, is doing a commendable job with his objective reports, which have rubbed the US and Britain up the wrong way. That makes him a strong contender for the next Nobel peace prize. 				 																																																				Yours faithfully,																															
N. Narasimhan, Bangalore

				 																																																				Sir  The Bush administration alleges that Iraq has been working in tandem with al Qaida. Though much of the evidence is fragmentary, there is a suggestion of at least some tactical cooperation. Baghdad has not hesitated to forge new ties with its ideological enemies in times of crisis. For example, in the Eighties, it worked with the Syrian Muslim Brotherhood, a group with intellectual leanings similar to al Qaida, against the regime of Hafiz al-Asad.				 																																																				Yours faithfully,																															
Chiranjib Haldar, Calcutta

				 																																																				Sir  Most articles which criticize the US for wanting to disarm Iraq have little to do with the reality of American policy though they are full of knee-jerk anti-Americanism. 				 																																																				Saddam Hussein has weapons of mass destruction, which he has had no compunctions using against his own people. He is not a friend of the US. What would stop him from using them against the US if he so chooses? Removing such a danger is every nations duty and does not need to be justified to anyone under international or any law. 				 																																																				Moreover, while the case that al Qaida is linked to the Iraqi government is not strong, it is pretty clear that the Iraqi government is linked to Palestinian terrorists. Groups like Hamas, committed to destroying Israel, may acquire these weapons from Iraq. West Asia is a powder keg  a controlled conflagration now will prevent an unpredictable Armageddon in the future.				 																																																				Lastly, Saddam Hussein has not complied with UN regulations for 12 years. What naivet leads some people to believe that he will do so now under the aegis of a toothless UN?				 																																																				Yours faithfully, Atin Basu, Lexington, US				 																																																				 n Sir  It was blessing in disguise that no consensus was reached at the all-party meet convened by the prime minister on what stand to take on the Iraq crisis. The US and Iraq are Indias friends, and it is not wise to support any war, even one approved by the United Nations, between them, which would affect our national interests. Instead we should try to diffuse the crisis. 				 																																																				However wrong Saddam Hussein may be, he has always supported our stand on Kashmir against Pakistan. Iraq meets much of our oil needs. Many Indian firms are doing business in Iraq, which brings in foreign exchange for our country and employment for Indians. Similarly, millions of Indians work in the US and repatriate billions of dollars to the national coffers. The US is also a major trading partner. India will need its help in its fight against Pakistan. In fact, the US has supported us on several occasions earlier, including Kargil. We cant be swayed just because many countries do not approve of the USs actions. We should remember that the US could reimpose the sanctions which it had imposed after the Pokhran nuclear tests and which had all but crippled our economy. 				 																																																				Yours faithfully,																															
Govind Das Dujari, Calcutta 

				 																																																				Sir  George W. Bush is behaving worse than a dictator as he pursues his Iraq policy, ignoring the opinion of the world. Most wars in history were waged not by tyrants but by fools. Saddam Hussein is a lesser evil compared to the other two. It is not Saddam but Bush and Tony Blair who should be removed immediately. 				 																																																				Yours faithfully,																															
Shyamal Chakrabarti, Kharagpur

				 																																																				Sir  In his news report, India blacklist bid fails (March 7), K.P. Nayar alleges that the campaign to expose organizations in the US which raise funds for the activities of the sangh parivar in India has divided the Indian community across the US. As evidence of this assertion, Nayar mentions the recent fire bombing of a Hindu temple in Missouri. But reports in the local media indicate that the violence could be the handiwork of those who wrongly equate Hindus with Islamic extremists, or persons engaged in anti-immigrant violence of the type following September 11, 2001. How can Nayar use this incident to belittle human rights activists efforts to bring the culprits of the Gujarat genocide to account?				 																																																				Yours faithfully,																															
Raja Swamy, Connecticut, US

				 																																																				 n Sir  The US and Britain are trying to undermine and eventually destroy the UN. Or why should the US try to get the support of the non-permanent members of the security council with the help of billions of dollars of aid. The UNs many resolutions on Iraq are nothing but a farce since both George Bush and Tony Blair have said that if they are unable to get a favourable resolution passed or if they consider a veto unreasonable, then they would attack Iraq any way. The US may use lethal weapons of the kind which had caused havoc on the people of Iraq during the earlier war, and caused cancer and birth defects in children. Why cant criminal proceedings be initiated against Bush and Blair in the International Criminal Court? 				 																																																				The American and British ploy is to destroy all countries who have or may intend to have weapons of mass destructions. But then every despot is convinced he is right. 				 																																																				Yours faithfully, M. Roy, London 				 																																																				Sir  The opposition to the US-British joint military action against Iraq is picking up momentum. There have been widespread protests the world over with people from all walks of life pitching in. It is strange that the two superpowers should be so blatantly poking their nose into the affairs of other sovereign nations.				 																																																				What gives them the right to act as watchdogs? The pretext of teaching Saddam Hussein a lesson cannot be sufficient ground to wage a war against Iraq. There has to be a limit to hegemonic pursuits and no country should have the unbridled power to attack another nation. 				 																																																				The latest to defy the US is North Korea and who knows how many more are in the offing. There are reports that opposition to the US is building up even in Pakistan. Will the US and its allies use force against all countries who are opposed to their policies ? People still remember the destruction to life and property during the Vietnam war, another of the USs misadventures. 				 																																																				It is time the UN reasserted its authority, more so since Iraq has started destroying weapons its of mass destruction in the presence of UN inspectors. The French, Russian and German refusal to budge from the decision to block the US-British draft resolution for waging a war against Iraq. May good sense finally prevail. 				 																																																				Yours faithfully,																															
S. Ram, Calcutta


</TEXT> 
</DOC>