<DOC> 
<DOCNO>1030612_frontpage_index.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta
 Thursday, June 12, 2003 					 When the Sankaracharya of Kanchi and Atal Bihari Vajpayee asked political outfits to stay out of the Ayodhya dispute with a hint that talks for a negotiated settlement were under way last Sunday, they allowed only a fleeting glimpse of the cards they were holding close to their chests.					 ... |  Maoist Communist Centre activists continued the assault on railway establishments, concentrating their muscle power on tracks on the second day of their 48-hour statewide ... |  The Bush administration will ensure that there are no Pakistan-sponsored terrorist actions against India on the scale of the December 13, 2001 attack on Parliament. ... | 					 					Pillion rider shoots at bus driver for denying right of way
																														Ladan (left) and Laleh Bijani, a pair of conjoined twins from Iran, at a news conference in Singapore. Doctors will try to make history next month by ... |																																				The temple will be built at Rams birthplace and nowhere else
																																				THE VHP
 Several NGOs based in Assam have come under the scanner with police recovering sheaves of Ulfa docu  After 10 days of investigation into the death of young cricketer Rajnis Patel, the internal com  The latest report of the Archaeological Survey of India that found lit  Riding a combination of overwhelming Muslim support, eroded Opposition  A Palestinian suicide bomber killed at least 16 people and injured nearly  Team India physio Andrew Leipus, on annual contracts ever since he joined  Going by appearances, it was reunion time for the Class of 2000. But the ap  In Beijing in December 1988, the octogenarian Deng Xiaoping told the 44-yea  Laffaire Britannia took a strange twist today when the biscuit m  It was once the haunt of the likes of John Betjeman, T.E. Lawrence and Iris 
</TEXT> 
</DOC>