<DOC>
<DOCNO>1040910_foreign_story_3740475.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 10, 2004 

 Howard defiant in face of tragedy

 Australian Prime Minister John Howard in Melbourne. (AFP)

 Canberra, Sept. 9 (Reuters): Australia will not be intimidated by a powerful car bomb that killed as many as 8 people outside its Jakarta embassy today, Prime Minister John Howard said.

 The blast came as Howard, a close US ally, campaigned for an October 9 election and just two days before the third anniversary of the September 11 hijacked aircraft attacks on the US. ?This is not a nation that is going to be intimidated by acts of terrorism,? Howard said in Melbourne. Opposition Labor leader Mark Latham described the bombing as ?evil and barbaric?.

 Officials in Jakarta put the death toll at eight, although Australian foreign minister Alexander Downer said he believed as many as 11 had died, all of them Indonesians.

 ?It appears that somewhere in the vicinity of 11 Indonesians have been killed in this bombing, one of whom was a guard outside the Australian embassy,? Downer said in Adelaide before boarding an air force plane for the Indonesian capital.

 He said said four of the dead were believed to be Indonesian police, with civilians also among those killed.

 More than 130 people were wounded in the blast, which officials said was bigger than the one that killed 12 people outside the J.W. Marriott hotel in Jakarta in 2003. 

 Howard and Latham have clashed over Australia?s role in Iraq, with Latham saying Australian involvement puts it at greater risk of terror attacks.

 Latham wants Australia?s 850 troops in Iraq and the Gulf to be home by Christmas, a policy stand that has angered Washington. 




</TEXT>
</DOC>