<DOC>
<DOCNO>1040904_frontpage_story_3716395.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Cemetery at siege-end school

 A man carries a boy to safety as a soldier and a volunteer look on during the rescue operation at the Beslan school on Friday. (AFP)

Beslan, Sept. 3 (Reuters): More than 100 people 

were killed when Russian troops stormed a school today in a chaotic battle to 

free children, parents and teachers who had been held hostage for 53 hours by 

Chechen separatists.

 Amid confusion and carnage, authorities said they had been forced into an unplanned operation by hostage-takers who opened fire on fleeing children. Some children were still being held hours after the raid, officials told Interfax news agency.

 Machinegun fire and explosions boomed out and helicopters clattered overhead as naked children ran for safety, screaming.

 Julian Manyon, a reporter for Britains ITV television news, said his cameraman had seen into the gutted gymnasium of the school in Beslan, in the North Ossetia region adjoining Chechnya, after the hostage-takers left.

 Our cameraman... told me that in his estimation there are as many as 100 bodies, I am afraid, lying on the smouldering floor of the gymnasium where we know that a large number of the hostages were being held, he said.

 Interfax, however, quoted an adviser to President Vladimir Putin as saying: The number of those killed in the terrorist act in Beslan could be much more than 150.

 Tass news agency said there were more than 400 wounded, and witnesses saw around 20 bodies at a hospital morgue.

 The rebels fled with soldiers in pursuit. A top security service official was quoted as saying 20 gunmen, including 10 Arabs, had been killed.

 The authorities said events had forced their hand after insisting from the outset they would not resort to violence.

 Manyon said police had told him some children had tried to escape and when the captors fired and chased them the troops opened fire and the battle began. Moments earlier, authorities said they had sent a vehicle to fetch the bodies of people killed in Wednesdays seizure of the school.

 No military action was planned. We were planning further talks, the regional head of the FSB security service, Valery Andreyev, said.

 In the chaos, children ran from the building or were carried by soldiers. Stripped to their underwear after two days without food or drink in a stiflingly hot and crowded school, they gulped bottles of water and waited in a daze for relatives.

 I smashed the window to get out, one boy with a bandaged hand said. People were running in all directions.... They (the rebels) were shooting from the roof.

 The outcome of the siege may have repercussions for Putin, who came to power in 2000 on a promise to restore order in Chechnya after years of violent rebellion.

 Officials had said some 500 people were being held in the school, but released hostages said the number could be nearer 1,500.

 The masked gunmen had demanded an independent Chechnya, the first clear link between them and the separatist rebellion in the neighbouring province.




</TEXT>
</DOC>