<DOC>
<DOCNO>1040902_nation_story_3707685.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 India, US discuss Bangla blasts

 OUR SPECIAL CORRESPONDENT

 Meera Shankar

 New Delhi, Sept. 1: A discussion on the increase in infiltration across the Line of Control at the India-US joint working group on counter-terrorism rarely raises any eyebrows.

 But the two-day discussion that ended here today focused on something else this time. Under the scanner was Bangladesh, where an attempt was made on top Awami League leaders at a rally last month.

 The Indian talks team, led by Meera Shankar, additional secretary (international security) in the foreign ministry, told the coordinator for counter-terrorism in the US State department, Ambassador Cofer Black, that Pakistan has not yet taken any significant step to dismantle the terror infrastructure on its soil. Instead, there has been a sharp increase in infiltration across the LoC and a spurt in violence in Jammu and Kashmir.

 Delhis move to raise these issues barely three days before foreign ministers from the neighbouring countries hold talks shows that India wants to do some plainspeaking this time. Perhaps it is also trying to prepare some of the key world players about this, particularly the US.

 The US response to recent developments in Bangladesh was unusual. In the past whenever India has spoken of Dhakas indifference to the presence of Indian rebel camps on its soil, the American response has been lukewarm and ambiguous.

 But there was no ambiguity this time, a South Block official said. Both sides expressed concern on the series of attacks, particularly the recent Dhaka attack on an Opposition rally. The Begum Khaleda Zia governments failure to take any steps against those involved in the attacks worried India and the US alike.

 Reports from Bangladesh say a number of madarsas have sprung up in the Chittagong Hills; the rise of Islamic fundamentalism is also a cause of concern. India insists that many Northeast insurgents have set up camps on Bangladeshi soil, but Dhaka is yet to acknowledge this.




</TEXT>
</DOC>