<DOC>
<DOCNO>1040904_opinion_story_3714059.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, September 04, 2004 

 FIRING OFF

 Keeping a mystery alive is an art. It is an art that has been perfected over the years by politicians and administrators in India. So the Nanavati commission, set up by the Gujarat government to investigate the course of events that led to the setting on fire of some of the coaches of the Sabarmati Express and the communal violence that followed, is yet to submit its report regarding an event that occurred two-and-a-half years ago. The contradictory evidence of police officers, and the evidence of witnesses that runs completely contrary to the police chargesheets have merely multiplied the number of questions that the commission was meant to answer. Only this time, keeping the mystery alive would be a more dangerous game than usual. Reportedly, 59 passengers were burnt alive in a coach of the Sabarmati Express on February 27, 2002. There were kar sevaks among them, and the assumption was that a crowd from the minority community had burnt the coach by pouring petrol from outside the train. This led to the Gujarat genocide, and also ensured the triumphant return to power of Mr Narendra Modis government. That is the historical sequence. There is a psychological and cultural consequence that makes the Godhra fire a terrifying mystery to sit on. What happened in Gujarat after Godhra has done almost irreparable damage to the relationship between the majority and minority communities and, consequently, to the very basis of Indias secular and democratic principles.

 The damage must be repaired before it is too late. The Supreme Court has already made an important move in this direction, by ordering the shifting of all the important riot cases out of Gujarat. In this larger context, the decision of the Union railways minister, Mr Laloo Prasad Yadav, to institute an inquiry specifically into the Godhra incident, is of paramount importance. It is of equal importance that this inquiry be made with full transparency, without fear or favour. It is high time that truth and justice were served, without the hint of political vendetta with which the opposition is already accusing the United Progressive Alliance government.

 That an inquiry by the Railway Protection Force was kept confidential and the report of a forensic laboratory based in Ahmedabad that disproved the police thesis had been played down, make Mr Yadavs insistence on an inquiry meaningful. It is to be hoped that all the unanswered questions will now be tackled conclusively. Why was the list of passengers not published? Why have only 14 of the 59 bereaved families come forward to claim compensation? Where did the fire start? Who first said that the minority community had started it? Over all these looms the one question that the new inquiry must finally answer: What happened?




</TEXT>
</DOC>