<DOC>
<DOCNO>1040912_foreign_story_3747977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 12, 2004 

 Australia warns of second attack

 Sydney, Sept. 11 (Reuters): Militants behind the deadly bombing of Australia?s Jakarta embassy have a second group poised for attack, Australia?s top policeman warned as Canberra said today all its diplomatic missions would be made bomb-proof.

 ?There is intelligence suggesting that there is a second group active in the area,? Australian federal police commissioner Mick Keelty told ABC radio. ?Intelligence comes through all the time about threats and possible threats and there?s further intelligence in the last 24 to 48 hours of a second group,? said Keelty, who flew to Jakarta to investigate the blast.

 Indonesian police have launched a nationwide hunt for al Qaida-linked Jemaah Islamiah militants blamed for the suicide car bomb attack that killed nine Indonesians and injured 182 outside the Australian embassy on Thursday. 

 Indonesian news portal Kompas.com reported that police had narrowed their search for two Malaysians, Azahari Husin and Noordin Mohamed Top, to densely populated central and eastern areas of Java, Indonesia?s main island. Azahari is a bomb-making expert and member of the al-Qaida-linked Jemaah Islamiah.

 Indonesia police have also released a videotape of the explosion taken from a security camera which shows a small box-shaped van exploding in front of the embassy on one of Jakartas busiest streets.

 Keelty?s warning came as Australian government ministers broke off campaigning for the October 9 election to gather in Sydney for a cabinet security committee meeting. Opposition Labor leaders also met to discuss security issues.

 Indonesia, Australias northern neighbour and the worlds most populous Muslim nation, is itself only days away from presidential run-off elections. The Sydney meeting was held on the third anniversary of the September 11 hijacked airliner strikes on the US, Australia?s close ally, and came a day after Prime Minister John Howard warned that more attacks were possible.

 ?It is going to be a long and bloody battle, the fight against terrorism,? Howard said after the meeting, which included briefings by Keelty and foreign minister Alexander Downer after their return from Jakarta.

 Centre-Left Labor leader Mark Latham sounded a warning that ?the war on terrorism is the key strategic challenge facing Australia and its neighbours?.

 Howard said today that bomb-proofing measures at the Jakarta embassy had saved many lives. All Australia?s diplomatic missions which did not already have the same standards would be upgraded as soon as possible, beginning with those in its region.

 ?We have ordered the extension of the same facilities on a priority basis where they do not exist for other Australian embassy buildings around the world,? Howard said, adding that Canberra would also contribute A$5 million ($3.5 million) to a joint Indonesia-Australia police investigation of the blast. 




</TEXT>
</DOC>