<DOC>
<DOCNO>1040911_foreign_story_3744749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 11, 2004 

 Jakarta hunt for bombers

 Jakarta, Sept. 10 (Reuters): Indonesian police launched a nationwide manhunt today for al Qaida-linked militants blamed for a suicide car bomb attack outside the Australian embassy that jolted both countries ahead of elections.

 Australian Prime Minister John Howard said intelligence agencies had warned that those responsible for the attack in Jakarta yesterday could strike again.

 ?The information they have available indicates that the number of operatives ... is sufficiently large to support the fear that there could be another attack,? Howard said in Canberra.

 Indonesian police have blamed Jemaah Islamiah, a militant group seen as the regional arm of al Qaida, for the embassy attack, which killed nine people and wounded 182. Most of the victims were Indonesian. 

 Speaking in Jakarta, Australian foreign minister Alexander Downer said Indonesian police were warned 45 minutes before the bombing that western missions would be attacked if the accused spiritual leader of Jemaah Islamiah was not freed. Downer said the warning to release Abu Bakar Bashir was conveyed in a phone text message. ?(They) received an SMS message about 45 minutes before the attack yesterday that there would be an attack on western embassies unless Abu Bakar Bashir was released,? Downer said.




</TEXT>
</DOC>