<DOC>
<DOCNO>1040910_foreign_story_3740346.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 10, 2004 

 US mounts Iraq raids

 Baghdad, Sept. 9 (Reuters): US-led forces launched operations in three Iraqi rebel strongholds today, killing nearly two dozen insurgents in a town near the Syrian border and bombing targets in Falluja for the third straight day.

 Fierce fighting around the town of Tal Afar, a suspected haven for foreign fighters about 100 km east of the Syrian border in northern Iraq, left 22 insurgents dead and more than 70 wounded, a local government health official said. ?The situation is critical,? Rabee Yassin, general manager for health in Nineveh province, said. ?Ambulances and medical supplies cannot get to Tal Afar because of the ongoing military operations.?

 There were no immediate reports of any US or Iraqi government casualties in the fighting which local government sources said had killed 57 since Saturday.

 US forces said the assault was in response to provocation after they and Iraqi security forces ?were repeatedly attacked by a large terrorist element that has displaced local Iraqi security forces throughout recent weeks?.

 ?These attacks by terrorist groups included rocket-propelled grenades, small arms fire, mortars and roadside bombs, and resulted in civilian casualties,? the military said. Further south, US warplanes bombed rebel-held Falluja for a third successive night. The US military said the assault was part of a ?precision strike? on an operating base for Abu Musab al-Zarqawi, a Jordanian militant Washington says is allied to Osama bin Laden?s al Qaida network.

 ?The target was a building frequently used by terrorists at the time of the strike. Three Zarqawi associates were reported to be in the area, no other individuals were present at the time of the strike,? the statement said.

 But doctors in Falluja said at least eight people were killed. Doctor Rafi Hayad said four of them were children and two women. Iraq?s health ministry said at least 16 people had been killed. Reuters Television pictures showed several bloodied and heavily bandaged children being treated in a Falluja hospital.




</TEXT>
</DOC>