<DOC>
<DOCNO>1040916_nation_story_3762835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Godhra judge on ground zero

 OUR CORRESPONDENT 

 Ahmedabad, Sept. 15: The former Supreme Court judge heading the probe ordered by railway minister Laloo Prasad Yadav into the Godhra train carnage today visited Godhra ?to get ground-level understanding?.

 Justice (retired) U.C. Banerjee today inspected the S-6 coach of the Sabarmati Express which was torched on February 27, 2002, leading to the death of 59 people and sparking communal riots. The retired judge, on his first visit to Godhra, asked railway authorities to send him all investigation reports and documents relating to the incident.

 Banerjee, who had been asked to submit a report within three months, hinted he might seek more time. The Narendra Modi government in Gujarat is opposed to this ?parallel inquiry?, saying the Justice G.T. Nanavati commission which it appointed to probe the carnage and the riots that followed is yet to complete hearings.

 The retired judge, whose brief is to probe the railway?s ?safety lapses?, if any, examined the S-6 coach for 20 minutes with three technical experts. They collected samples from the coach. 




</TEXT>
</DOC>