<DOC>
<DOCNO>1040925_foreign_story_3801476.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 25, 2004 

 Maoists get China death

 - Nepal seeks clemency

 Nepalis protest against the monarchy in 

Kathmandu. (AFP)

 Kathmandu, Sept. 24 (Agencies): Two Maoist rebels were sentenced to death in China for arms smuggling, prompting calls of clemency from the government of the Himalayan kingdom. 

 Nepal abolished the death penalty in 1997 and Nepali officials opposed the sentence of the two Maoists insurgents by a Tibetan court on those grounds. 

 The pair, arrested last year at a border town in Chinese-controlled Tibet for arms smuggling, were tried and sentenced by a court in Xigatse, 225 km west of the Tibetan capital Lhasa.

 ?What we are saying (to China) is if they (Maoists) had committed the same crime in Nepal they would not have got capital punishment,? a senior Nepali official, who did not want to be named, said. ?The decision to award the death penalty should be reviewed.?

 Hiralal Shrestha from Tauthali village and Yalgen Sherpa from Marmin village of Sindhupalchowk district near the Nepal-Tibet border were active Maoist cadres, government sources said in Kathmandu. 

 The ministry has also instructed the Nepalese consulate general in Lhasa to get details about the two men. This is the first time any Maoist rebel has been awarded capital punishment by a foreign country.

 A Maoist statement accused the Chinese government of ?collaborating? with Nepal in awarding the death sentences.

 More than 10,000 people have been killed in Nepal since 1996 when Maoist insurgents launched their campaign to overthrow the Himalayan kingdom?s constitutional monarchy and replace it with single-party communist rule.

 The Maoists model themselves after Mao Zedong, but Beijing disowns them. 

 Chinese authorities informed the Nepali consulate in Lhasa of the court?s decision last week.

 Nepali officials were unclear whether the two Maoists were sentenced for smuggling arms into Tibet or were trying to smuggle arms from Tibet into Nepal.

 Death sentences are common in China and about 5,000 criminals were put to death last year.




</TEXT>
</DOC>