<DOC>
<DOCNO>1040916_frontpage_story_3763633.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa extortion net foxes army

 OUR CORRESPONDENT

Dibrugarh, Sept. 15: The army today conceded 

that its ?best efforts? to stop extortion by militants in Assam were probably 

not enough to prevent the outlawed Ulfa from casting its net far and wide. 

 Major General P.S. Rana, general-officer-commanding of the 2 Mountain Division, said the militant group?s targets included almost everybody with a regular source of income.

 ?They have not only targeted the business community, but also served demand notes on government officials, teachers, doctors and anybody else who they think can pay,? he told the media at the headquarters of the 181 Mountain Brigade in Laipuli. 

 Maj. Gen. Rana said a doctor was yesterday arrested at Doomdooma, in Tinsukia district, for paying money to the Ulfa. Five traders were previously arrested in the town for the same reason.

 Cutting off the flow of funds to the Ulfa and other militant groups has been priority number one for the Unified Command for counter-insurgency operations ever since it was structured in 1997. The three-tier group is headed by the general-officer-commanding of the Tezpur-based 4 Corps. 

 Though he admitted that the Ulfa?s extortion machinery was active in Upper Assam, Maj. Gen. Rana refuted reports about some major tea companies receiving demand notes from the outfit. ?There could be isolated cases, but nothing like last year,? he said.

 There was panic in the tea industry last year when Hindustan Lever Ltd revealed that it had received a note from the Ulfa, demanding Rs 2 crore. A few more companies, including Warren Tea, followed suit.

 Painting a bleak picture of law and order in Upper Assam, Maj. Gen. Rana said about 20-odd members of the Ulfa recently sneaked into Tinsukia and Dibrugarh districts from their bases elsewhere to spread terror. ?We were able to eliminate four of the group, which includes six women,? he said.

 One of the slain Ulfa militants, Rakta Cheleng, was the ?demolition commander? of the outfit, as mentioned in a diary that was found at the site of the encounter.

 ?He was assigned to carry out blasts more powerful than the one in Dhemaji in the next few weeks and was heading the group. We seized about 25 kg of explosives of different types from the slain militants. The quantity of the explosives indicates what they were planning to do,? the army official said.

 Governor Lt Gen. (retd) Ajai Singh arrived here this morning and reviewed the situation at a meeting with officials of the district administration, the army, the CRPF and NF Railway.




</TEXT>
</DOC>