<DOC>
<DOCNO>1040928_foreign_story_3813027.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 28, 2004 

 ?Plotter? death perks up Pervez

 (Top) Local residents 

 outside the hideout of slain al Qaida kingpin Amjad 

 Farooqi in Nawabshah, Sindh, and Farooqi (Below) after 

 he was killed in the gunbattle. (AFP, AP) 

 Karachi, Sept. 27 (Reuters): Pakistani security forces arrested more suspected Islamic militants a day after they shot dead a key suspect wanted in a failed bid on President Pervez Musharraf?s life and the killing of US journalist Daniel Pearl.

 Security forces shot dead Amjad Hussain Farooqi, described as one of the principal members of al Qaida in Pakistan, in a gun battle yesterday afternoon in the southern city of Nawabshah.

 ?We?ve eliminated one of the very major sources of terrorist threat,? Musharraf said during an official visit to the Netherlands. ?Not only was he involved in the attacks on me but also in attacks elsewhere and terrorist attacks elsewhere in the country. So a very big terrorist has been eliminated.?

 Security forces besieged Farooqi?s hideout in Nawabshah, after a phone tap operation confirmed his presence. Two Pakistani companions were captured and are under interrogation. Brigadier Javed Cheema, an interior ministry official, said subsequent arrests were made in several parts of the country.

 Police sources said at least three men were detained in the Sindh town of Sukkar, around 400 km north of Karachi. 

 Farooqi, who intelligence officials say once served as a bodyguard to Maulana Masood Azhar, a militant linked to a suicide attack on the Parliament in New Delhi in December 2001, had a price of 20 million rupees ($338,000) on his head.

 Farooqi was considered the main Pakistani planner of two failed assassination bids on Musharraf, including a suicide assault on his motorcade on December 25 last year that killed 15 people and wounded 45. ?He was the main local link of al Qaida,? an official said on the condition of anonymity.

 Farooqi?s controller was believed to be Libyan Abu Faraj Farj, a Libyan who has emerged as a leading al Qaida figure in Pakistan. Farooqi was also one of seven men wanted in the 2002 kidnapping and slaying of Pearl, a Wall Street Journal reporter.

 Farooqi?s death prompted authorities in Karachi to issue a red alert at foreign missions, government offices and places of worship to counter any retaliatory assaults by extremists. ?He was among the top terror masterminds,? said Karachi police chief Tariq Jameel. ?We have put security on alert to face any possible reaction to his killing.? 

 Fayyaz Leghari, a deputy inspector general of police, said Farooqi had connections with foreign militants and was the main organiser of major terror attacks in Pakistan.

 Sheikh Omar, a British-born Islamic militant in jail and sentenced to hang for his role in Pearl?s murder, named Farooqi as one of the conspirators, Leghari said. Farooqi was also wanted in a suicide car bombing outside Karachi?s Sheraton Hotel in May 2002 that killed 11 French technicians. 




</TEXT>
</DOC>