<DOC>
<DOCNO>1040902_frontpage_story_3707836.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rebel raid on Russian school

 A woman waits for information outside the Russian school. (AFP)

Moscow, Sept. 1 (Reuters): A heavily armed 

gang seized up to 400 hostages at a Russian school near Chechnya today and threatened 

to kill 50 children for any member of the group killed, a senior local official 

said.

 Itar-Tass news agency said negotiations had begun with the gang of 17 men and women who stormed the secondary school in Beslan in North Ossetia province during a morning ceremony to mark the first day of the new school year.

 The assault bears the signs of a Chechen rebel operation and is the latest in a recent spate of deadly attacks in Russia which have killed more than 100 people. As dusk fell, there were no signs of any end to the siege. 




</TEXT>
</DOC>