<DOC>
<DOCNO>1040903_frontpage_story_3711710.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Delhi flags off Godhra probe

 - BJP alleges politics of vendetta

 OUR SPECIAL CORRESPONDENT

New Delhi, Sept. 2: The Manmohan Singh government 

today flashed the green signal to a probe to be conducted by a former Supreme 

Court judge into the Godhra train carnage that triggered the countrys worst communal 

riots in recent memory.

 With the cabinet ratifying railway minister Laloo Prasad Yadavs proposal to investigate the burning of coach S-6 of the Sabarmati Express on February 27, 2002, a new chapter in the steadily deteriorating relations between the government and the Opposition was opened as the BJP described the decision as politically biased, illegal and unconstitutional.

 Two-and-a-half years after the incident in which 59 people died, a clear picture has yet to emerge of the circumstances around it. Narendra Modis government set up the Nanavati Commission to investigate the train massacre and the riots that followed and its hearings are continuing, acquiring a controversial character of their own.

 Top police officers have contradicted each other in their testimonies.

 Laloo Prasad, however, described todays institution of an inquiry as the first probe. It will be headed by U.C. Banerjee, who will be assisted by three experts one each in electrical engineering, mechanical engineering and fire services. The committee will have a secretary and will be required to submit its report in three months, though the tenure is open to extension.

 While presenting the budget in July, Laloo Prasad had promised an inquiry. The minister said today: The country and its people are in the dark about how the fire took place in the S-6 coach of Sabarmati Express. The NDA government led by the BJP and the Bajrang Dal did not feel it necessary to conduct an inquiry.

 BJP spokesman Mukhtar Abbas Naqvi said: The politics of vendetta, being practised by the UPA government, crossed all limits today. When the Nanavati Commission is completing its inquiry, it is unconstitutional to have another committee. The decision reflects the governments destructive mindset.

 The Sabarmati Express coach was burnt down when the train was carrying Ram sevaks returning after a shila puja at Ayodhya. 

 I am told that within eight months of the incident, the commissioner of railway safety said that since the Nanavati Commission was holding an inquiry, their efforts would overlap and hence there was no need for a fresh inquiry, Laloo Prasad said.

The Banerjee committee will be empowered under the 

Commissions of Inquiry Act and has very specific terms of reference. In comparison, 

the Nanavati Commissions brief was broad. It was asked to investigate the course 

of events that led to the setting on fire of some of the coaches of the Sabarmati 

Express and the communal violence that followed.

The Gujarat government had projected the incident 

as the result of a conspiracy where an organised gang set fire to the train from 

outside, but a forensic report said the source of the blaze was inside.




</TEXT>
</DOC>