<DOC>
<DOCNO>1040905_foreign_story_3719916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 05, 2004 

 17 killed in Kirkuk suicide bombing

 Kirkuk (Iraq), Sept. 4 (Reuters): A suicide bomber detonated his vehicle near a police academy in the city of Kirkuk today, killing at least 17 people and wounding 20, police said, in the latest attack on Iraqi security forces.

 Police said the head of the bomber, with a long beard, was found among the debris scattered by the blast around 150 metres from the police building. Four civilian vehicles and one police car were destroyed.

 Kirkuk police chief Turhan Mustafa said the blast killed at least 14 policemen and three civilians. Guerrillas opposed to Iraqs US-backed government and the presence of foreign troops have repeatedly attacked Iraqi police stations with suicide bombs, killing hundreds.

 Elsewhere in northern Iraq, US-led forces backed by warplanes battled insurgents west of Mosul. At least 13 people were killed and 52 wounded in the clashes in the town of Tallafar, doctors and the US military said.

 A US helicopter made a forced landing during the fighting, wounding two crew members, the military said.

 Fighting erupted in the town after US forces moved in to capture or kill members of a known terrorist cell, a military statement said. It said two guerrillas were killed and one captured during the initial clashes.

 A US Stryker vehicle securing the site of the downed helicopter was hit by a rocket-propelled grenade, disabling the vehicle, the military said. It said soldiers returned fire, killing two more guerrillas. Doctors said nine civilians were killed, and many of the wounded were women and children.

 Civilians are being brought in into the hospital. We expect the number of casualties to increase, one doctor said. US helicopters flew overhead and columns of smoke rose skyward. Machinegun fire crackled in the streets.

 Responding to heavy fire, US troops called in air support, dropping a bomb in an area near Tallafar. No casualties were reported. 




</TEXT>
</DOC>