<DOC>
<DOCNO>1040911_foreign_story_3744691.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 11, 2004 

 Putin orders siege probe

 Vladimir Putin

 Moscow, Sept. 10 (Reuters): Russia?s parliament will launch an inquiry into a school siege that killed over 300 hostages, President Vladimir Putin said today, but analysts doubt it will satisfy those who blame the carnage on security services.

 The announcement appeared to mark a change of heart by Putin, who earlier this week said a parliamentary probe could be a ?political show? and ruled out a public inquiry. The 53-hour siege, blamed by officials on Chechen rebels, in the southern town of Beslan last week ended with the deaths of at least 326 hostages ? half of them children ? and sparked criticism of the security services.

 ?Everyone wants a full and objective picture of all the tragic events linked with the hostage-taking in Beslan,? Putin told the speaker of the upper house of parliament.

 The Federation Council upper house of parliament will hold an extraordinary meeting on September 20 to start an investigation into how more than 1,000 parents and children were taken hostage in the town in North Ossetia, near Chechnya.

 ?At the meeting we need to form a special commission of the Federation Council to investigate all the events which led to the tragedy in Beslan,? speaker Sergei Mironov told Putin. Analysts doubted the worth of the investigation, citing Putin?s policies of stifling the powers of official bodies.

 ?No official institution will be able to carry out a probe that will be thorough, independent and objective, the way an investigation should be,? said Masha Lipman, a political analyst at the Carnegie Endowment for International Peace.

 She added that Putin may have changed his mind on holding a parliamentary inquiry simply to appease critics angered by his outspoken comments devaluing the parliament?s work. ?Either he (Putin) himself or someone in his administration realised that this was not a very appropriate statement and they are now trying to correct it.?

 After the attack, Russia put a $10 million bounty on Chechen rebel leaders Aslan Maskhadov and Shamil Basayev. Russia has also vowed to attack ?terrorist bases? anywhere in the world.

 Itar-Tass news agency quoted top general Yuri Baluyevsky as saying today Russia knew where these rebel bases were. But Russians are more concerned over domestic problems and are angry that security forces failed to prevent the siege.

 Public opinion polls have shown people have little faith in the ability of the police and FSB security service.




</TEXT>
</DOC>