<DOC>
<DOCNO>1040913_foreign_story_3751587.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, September 13, 2004 

 13 killed in Baghdad flare-up

 Baghdad, Sept. 12 (Reuters): A US helicopter gunship fired at Iraqis milling around a burning US vehicle in a Baghdad street today during fierce battles in which witnesses and officials said 13 people had been killed and 61 wounded.

 At least 44 people died in a wave of bombings and battles between US troops and insurgents across Iraq today, as Prime Minister Iyad Allawi said more than 3,000 had perished in ?terrorism? across the country.

 Elsewhere in the city, at least seven car bombs and various outbreaks of violence killed nine Iraqis, and insurgents fired over a dozen mortar bombs or rockets around the US-occupied Green Zone compound.

 It was one of the heaviest barrages in the capital in months. ?We?ve seen a tremendous increase in the number of attacks,? Brigadier General Erv Lessel, a US military spokesperson, said.

 South of Baghdad, three Polish soldiers were killed and three wounded when they were attacked near Hilla.

 In rebel-occupied Ramadi, west of Baghdad, US tanks and helicopters fired on a residential district, killing 10 Iraqis, including women and children, a doctor said. The US military had no immediate comment. The surge in violence coincided with new American offensives to retake insurgent-held areas before elections due in January.

 Heavy fighting erupted in Haifa Street, a thoroughfare in central Baghdad notorious as a rebel stronghold. The crackle of gunfire echoed for several hours as US tanks and tank-like Bradley fighting vehicles moved into the area.

 Witnesses said a US helicopter fired at a group of Iraqis crowded round a burning Bradley. Reuters Television images showed Iraqis running for cover shortly before a blast felled Al Arabiya producer Mazen Tomeizi.

 The Palestinian, who was working for Dubai-based TV channel, died soon afterwards. Reuters cameraman Seif Fouad, who was recording the scene, was also injured in the explosion. ?Mazen?s blood was on my camera and face,? Fouad said from his hospital bed. He said his friend screamed at him for help: ?Seif, Seif! I?m going to die. I?m going to die.?

 The US military said two of its helicopters opened fire after coming under attack from the crowd. Reuters television footage showed no evidence of shooting from the ground.

 ?As the helicopters flew over the burning Bradley they received small-arms fire from the insurgents in vicinity of the vehicle,? a military statement said. ?Clearly within the rules of engagement, the helicopters returned fire destroying some anti-Iraqi forces in the vicinity of the Bradley.?

 Earlier, the US military had said a helicopter destroyed the vehicle ?to prevent looting and harm to the Iraqi people? after four US soldiers were lightly wounded in the attack on the Bradley. 

 Today?s violence began at dawn when insurgents fired at the heavily fortified Green Zone. Some rounds landed inside the compound, which also houses Iraq?s interim government but there were no reports of casualties.

 In other incidents, a car bomb killed a senior police officer, another policeman and a 12-year-old boy on a highway west of Baghdad. 




</TEXT>
</DOC>