<DOC>
<DOCNO>1040906_opinion_story_3721346.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, September 06, 2004 

 HARDENING POSTURES

 - Talks with Kasuri are not likely to make significant progress

 TWENTY-TWENTY / BHARAT BHUSHAN

 A road, the prime minister Manmohan Singh is fond of quoting, is made by walking step by step. However, it is unlikely that India and Pakistan will take any major step forward in the ongoing talks between the external affairs minister, Natwar Singh, and his Pakistani counterpart, Khurshid Mahmood Kasuri. Misperceptions on both sides will prevent the dialogue from progressing in any significant manner.

 Pakistan thinks that Kashmir has bled India so heavily that New Delhi is now willing to settle the issue. Islamabad is looking for a solution that would go beyond the line of control as the border. When Pakistan talks of the need for a political will to resolve Kashmir, what it means is that the solution lies in India at least foregoing the Muslim-dominated Kashmir Valley. Such hopes are likely to be belied. When it comes to the crunch, India will not concede even an inch of territory. Any government that attempts this cannot survive.

 Indias misperception, on the other hand, is that Pakistan is fast becoming a failed state. New Delhi is, therefore, in no hurry to deal with Islamabad. Since they believe that time is on the Indian side, Indian political leaders are under no pressure to reach a settlement. However, Pakistan is not going down the drain as fast as many in India would like to believe. The Pakistani economy has been kept afloat with international injections of cash and will continue to be so. The political fault-lines in Pakistan have not become deep enough for an imminent crack up.

 Misperceptions aside, the Natwar-Kasuri talks are not likely to make any significant progress for several other reasons. New Delhi realizes that Islamabad has handled its foreign policy and its Kashmir policy better, and that New Delhi needs to go on the front foot. Instead of Pakistan being in the dog house, the West has today more than accepted it the United States of America has declared it as its major non-Nato ally, it has been readmitted into the Commonwealth, international financial assistance is flowing in, and the world has refused to take a firm position against its nuclear programme and nuclear proliferation activities.

 On Kashmir, the statement of January 6, issued jointly in Islamabad, declaring that Kashmir would be resolved bilaterally to the satisfaction of the two sides has been subjected to a new interpretation. The satisfaction of Pakistan now lies in involving the Kashmiri people.

 The singular achievement of the visit to India of the Pakistan foreign secretary, Riaz Khokar, in the last week of June was to ensure that the dialogue between the moderate leaders of the All Party Hurriyat Conference and New Delhi does not take place. His intervention led to the resurrection of the separatist and pro-Pakistani leader, Syed Ali Shah Geelani, in Kashmir. Now Islamabad wants a political consolidation around Geelani.

 Although Pakistan enjoys a high degree of deniability in its interference within Hurriyat politics, its role has been important in the systematic sidelining of moderate Kashmiri leaders through threats. Abdul Ghani Lone was murdered for advocating a line not acceptable to Pakistan. Mirwaiz Omar Farooqs uncle was assassinated this May and on the same day a grenade was thrown at his home. Two months later, in July, the Islamiya School, a reputed and old institution run by the Awami Action Committee chaired by the Mirwaiz, and a symbol of his authority, was burnt down.

 The moderates in Kashmir know that if they do not toe the Pakistani line, they will be eliminated. It is not surprising, therefore, that Aziz Sheikh of the Peoples League has broken rank with the moderates and joined Geelani. Its polarization strategy within the Hurriyat goes hand in hand with Pakistans new insistence that the Kashmiris be involved in the India-Pakistan dialogue. Who better at that stage than their own man, Geelani, to represent the Kashmiri people?

 The confusion in India, however, between the problem of Kashmir and the problem in Kashmir continues. While the problem of Kashmir can be, and is being, discussed with Pakistan, the problem in Kashmir is internal to India. Yet the external affairs ministry has inexplicably cited Indias democratic structure to allow Kasuri to meet Geelani (currently on parole under the Public Safety Act) and other separatist Kashmiri leaders. Some argue that a stronger leadership at the helm might have chosen to arrest Geelani on the eve of Kasuris visit and then welcomed him for the composite dialogue.

 After a host of confusing and accommodative statements, New Delhi has realized that it has lost ground to Pakistan. General Mush- arraf has put the onus of showing progress and sustaining the dialogue on India. In an attempt to do one better on the previous government, the new external affairs minister, Natwar Singh, even suggested that terrorist incidents would not be allowed to have an impact on the peace process or that India was even willing to consider the issue of changing the border in Kashmir when the time came. Now, he is trying to retrieve lost ground. Having been put on the defensive by General Musharraf, who is not only defining the parameters of the dialogue but is also setting time-frames for settling the Kashmir issue, a belated attempt is being made to counter this.

 New Delhi has finally decided that it serves no purpose to release the pressure on Pakistan. It is less willing today than three months ago to buy the line being peddled by Islamabad and Washington that General Musharraf was not fully in control of the terrorist groups in Pakistan. This may be true of al Qaida, but New Delhi does not believe this of Kashmiri jihadi groups. The widespread impression in Pakistan that India was ready to make some territorial concessions is also being corrected by publicly recalling the resolution of the Indian parliament that the entire territory of the erstwhile princely state of Jammu and Kashmir (including Pakistan-occupied Kashmir) belongs to India.

 Unless India counters the prevalent impressions, the focus would be primarily on the current Indian state of Jammu and Kashmir. This is how the peace process is being perceived internationally. The delegation of European members of parliament which visited Jammu and Kashmir in June this year, has given an adverse report on the human rights conditions in the state. The European Union now wants to appoint a special rapporteur on Kashmir.

 Pakistan on its part has been extremely focused in its approach to Kashmir. It has not let any settlement take place even in relatively easily resolvable border issues such as Sir Creek, Siachen and the Wular Barrage/Tulbul Navigation Project unless there is progress on Kashmir. Because of Pakistans centred focus, some argue that India must not give any unilateral concessions in these areas in the hope that this would soften Islamabads stand on Kashmir.

 The only area where India might show flexibility is in encouraging greater contacts between the people of the two countries. However, here too, the expectation that expanding the peace constituency in Pakistan would necessarily be salutary is tempered by the fact that the impact of public opinion on military establishments is severely limited. The biggest achievement of the Kasuri-Natwar Singh dialogue at this state would be if they agree to continue talking, maintaining and consolidating the ceasefire along the LoC and liberalizing the visa regime.




</TEXT>
</DOC>