<DOC>
<DOCNO>1040913_opinion_story_3749682.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, September 13, 2004 

 BEG OR BORROW

 Beggars are natural objects in the third-world cityscape. Light charity or looking away are the usual options in dealing with them. So, thinking of them as individuals with pasts and futures, and therefore as active agents in their own economic uplift, might appear utopian within this scheme of things. And giving them mobile phones to turn them into human call booths might seem positively hare-brained. But the Grameen Bank in Bangladesh is about to do precisely this. This is, of course, not just a bright idea thought up in isolation. It is the extension of a systematic programme of economic support through various forms of micro-credit which the bank, under the guidance of Mr Muhammad Yunus, has been providing the poorest of Bangladeshis since the mid-Seventies. These micro-credit schemes have been hugely successful in the case of, say, rural women, and Grameen Bank has now decided to lend its credibility to beggars in order to help them make a different kind of living.

 The bank?s ?struggling members programme? gives beggars, particularly rural ones, an identity badge with the bank?s logo, and long-term interest-free loans to help them take up additional income-generating activities, like selling popular items door to door. No cash is given; the bank acts as the beggars? guarantor to wholesale shops, which are persuaded to give them a credit line. If the beggars are accompanied by children, then a condition does apply ? the children have to go to school. The mobile-phone may be availed of only if the beggars are part of at least one other Grameen Bank scheme. In addition to a phone, they will be lent 500 taka, in cash, so that they can sell sundry items for extra income. The cost of each mobile phone will be repayable over two years in interest-free instalments, together with a subsidized monthly service charge. The money they earn from putting these phones on offer for public use will go towards these payments. Initially, the beggars will not be forced to stop begging. So far, the bank has reached around 7,000 beggars and its target is 25,000 by the end of this year. Mobile phones have also worked very well in the bank?s earlier scheme of providing around 75,000 rural women with phones, enabling them to buy land and vehicles and to start cattle farms. There may be alternatives, then, to the indifferent and unthinking hopelessness with which richer subcontinentals regard beggars.




</TEXT>
</DOC>