<DOC>
<DOCNO>1040911_foreign_story_3745072.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 11, 2004 

On 9/11-eve, Osama on US lips 

Powell feels he?s still out there

 A picture taken from a video broadcast by al Jazeera shows Ayman al Zawahri giving the statement. (AFP)

 Washington, Sept. 10 (AP): Three years after the devastating September 11 attacks, US secretary of state Colin Powell said he believes Osama bin Laden is still alive, although he said he has no proof of that. 

 His al Qaida network is decimated at top levels, Powell said, a day after bin Laden?s second-in-command, Ayman al Zawahri, issued a new videotape that asserted the terror group would defeat the US in Iraq and Afghanistan.

 ?It does have the capacity to regenerate itself,? Powell said of al Qaida. But any future leaders are not as accomplished nor as experienced as ?those who have been taken out? in the US campaign that overthrew the Taliban regime in Afghanistan and the subsequent hunt for al Qaida operatives, Powell said in an Associated Press interview. 

 ?I don?t know where he is,? Powell said. ?I don?t know his state of health. I believe he is still alive, but I can?t prove that. He clearly is in hiding and he is on the run.?

 Powell went on: ?He is not popping up on television and he is not showing himself in a way that he can be captured.?

 Reflecting on the three years since the September 11 attacks, Powell asserted: ?We are safer? but ?we are still in a threatening environment. There are still people who want to strike the US.?

 Powell also sought to ease Russia?s irritation with his suggestions that ultimately there must be political dialogue to resolve the war for independence in the rebellious province of Chechnya. 

 Ayman al Zawahri poured scorn on efforts by the US to quell the insurgency which Iraq?s America-backed government says is fuelled partly by foreigners linked to al Qaida.

 ?The defeat of America in Iraq and Afghanistan has become just a matter of time. In both countries, if they continue they will bleed to death and if they withdraw they lose everything,? Zawahri said, wearing a white turban with a machinegun at his side. The al Qaida number two spoke to camera for several minutes in the tape, broadcast two days before the third anniversary of the September 11 attacks.

 Al Jazeera did not say how it obtained the tape, which was aired two days before the third anniversary of the September 11 attacks on the US.

 ?East and south Afghanistan have become an open arena for the Mujahideen (jihad fighters). The enemy are limited to their capitals,? the Egyptian-born Zawahri said.

 ?The Americans are hiding in their trenches and refuse to come out to face the Mujahideen, as the Mujahideen shell and fire on them, and cut roads off around them. Their defence is only to bomb by air, wasting US money as they kick up dust,? he added.

 Turning to Iraq, where US forces are battling an uprising against the US-backed government, Zawahri said insurgents had turned Washington?s plans for the oil-rich country upside down.

 ?In Islamic Iraq the Mujahideen (jihad fighters) have turned America?s plan head over heels,? he said.

 CIA analysis

 CIA analysts have concluded that the videotape is an authentic message from al Zawahiri, a CIA official said today. 

 ?Following a technical analysis of the videotape aired yesterday by al Jazeera, the CIA assesses with high confidence that it is Ayman Zawahiri,? the official said, speaking on condition of anonymity. 

 It was the first time Zawahiri has appeared on a videotape personally delivering a message since December, 2001.

 An Iraqi rebel group has seized four Iraqi policemen in Najaf and threatened to kill them unless police agree to stop hunting insurgents and pressuring rebel cleric Moqtada al-Sadr, al Jazeera said today.

 ?They accused them (police) of pursuing the Mujahideen (fighters) and harassing Moqtada al-Sadr. They demanded a stop to these practices and a statement to this effect within 72 hours, or they will kill the hostages,? it said, showing video images of the policemen sent to the channel. 




</TEXT>
</DOC>