<DOC>
<DOCNO>1040910_foreign_story_3740693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 10, 2004 

 Russia warns West not to meddle in Chechnya

 Grieving residents of Beslan comfort each other in the destroyed school gymnasium. (AFP)

 Moscow, Sept. 9 (Reuters): Foreign minister Sergei Lavrov warned the West not to meddle with Russia?s Chechnya policy today in the wake of a bloody hostage crisis, highlighting a growing rift over the issue between former Cold War foes.

 He said, in a reference to British and US offers of asylum to spokesmen for Chechen rebel leader Aslan Maskhadov, that the West was directly interfering in an internal issue. ?When our western partners say we should re-examine our policy, what you call our tactics I would advise them not to interfere in our Russian internal affairs,? he said. ?Some try to interfere by offering political asylum to terrorists who are directly linked to the Chechen tragedy.?

 At least 326 hostages ? half of them children ? died in last Friday?s chaotic storming of School No. 1 in Beslan, southern Russia, after it was seized by gunmen demanding Chechen independence. Another 356 are still in hospital.

 Russia blames Maskhadov and warlord Shamil Basayev for Beslan and other Chechen-related violence and links them to groups who conducted attacks such as the September 11, 2001, strikes on US cities and the Madrid train bombing in March this year.

 President Vladimir Putin has promised to investigate the hostage raid properly. Today, Alexander Dzasokhov ? the president of North Ossetia, where the hostage drama took place ? sacked his government, Russian news agencies reported. Though the EU and the US have been quick to condemn the latest string of violence, they have infuriated Moscow by pressing it to deal with the root causes and address the grievances of the Chechen people.

 Mikhail Gorbachev, Soviet President when the Chechnya crisis started, also called today for talks with the rebels. Putin, speaking after the hostage drama, said the demands for the Kremlin to negotiate with separatist rebels were akin to inviting Osama bin Laden to the White House for dialogue.

 Russia has instead sought to end Chechen demands for independence by force of arms, fighting two wars there since the collapse of the Soviet Union in 1991 saw long-suppressed ethnic and national tensions boil over into violence. ?This policy is supported by the Chechen people which voted in a referendum for a constitution to keep the Chechen people in the Russia Federation,? said Lavrov.

 Defence minister Sergei Ivanov, a close Putin ally, today repeated threats to stage pre-emptive strikes on militant bases outside Russia, Russian news agencies said. 

 Today was the fifth anniversary of a midnight bomb blast which destroyed an apartment block in Moscow, killing nearly 100 people. 




</TEXT>
</DOC>