<DOC>
<DOCNO>1040905_nation_story_3720288.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kashmir call freezes morning smile

 PRANAY SHARMA

 Riaz Khokar at Hyderabad House in Delhi on Saturday. (PTI)

 New Delhi, Sept. 4: The unpredictability that marks India-Pakistan relations was on display today when the mornings mature and friendly discussions were overshadowed by a sharp Delhi reaction in the evening to Islamabads call to allow Kashmiris to determine their own future.

 India expressed considerable disappointment over the Pakistan foreign ministers unifocal approach.

 The sharp response on the eve of Khursheed Mehmood Kasuris two-day talks with his Indian counterpart Natwar Singh makes it clear that Delhi will not allow Pakistan to continue with the dialogue when it is doing nothing to stop cross-border violence and infiltration across the Line of Control.

 The talks between foreign secretaries Shyam Saran and Riaz Khokar began well today, with the neighbours discussing all 72 confidence-building measures India has put on the table for normalising bilateral relations and Islamabad making a formal offer that it wants to be part of an Indo-Iran gas pipeline.

 But the optimism generated by the offer, which India said it would consider seriously and many felt could ultimately play a vital role in bringing peace to South Asia was short-lived.

 Before leaving for Delhi, Kasuri made a four-page statement where he said Kashmiris should have been allowed to determine their future in August 1947 and gave clear signals that peace talks cannot progress unless India allows it.

 Kasuri went on to say the Kashmir dispute was responsible for bilateral relations being in a state of tension and flux; the minister said this ought to be set right within a reasonable time frame.

 The Pakistani foreign minister went on to say India should take immediate steps to improve its human rights record in the Kashmir Valley and assured Kashmiris he would convince Delhi to include them in talks, without which the dialogue would be meaningless.

 India came to know of Kasuris statement much later in the day: this probably explains its brief, but sharply-worded rejoinder.

 There is considerable disappointment here at the unifocal statement by the Pakistani foreign minister earlier today about relations with India prior to his departure from Islamabad, foreign ministry spokesman Navtej Sarna said.

 He added: This is not in consonance with the spirit in which we have conducted the composite dialogue so far and it also violates Pakistans own call for rhetoric restraint.

 Delhi sees Kasuris statement that Kashmiris should be given a choice to determine their own future as another attempt by Islamabad to iterate that the UN resolution calling for a plebiscite in Kashmir is still relevant.

 This goes totally against the spirit of the agreement between the two sides that Kashmir should be resolved amicably and bilaterally.

 There is another reason for Indias tough stand. Of late, Delhi has felt that Islamabad is trying to put the onus of peace on India while it glosses over its own commitment to stop cross-border-terrorism from territory under its control. 




</TEXT>
</DOC>