<DOC>
<DOCNO>1040902_foreign_story_3707316.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 02, 2004 

 400 held hostage in Russia school

 Television pictures show 

 (from Top) a Russian soldier helping a girl to safety 

 in Beslan, North Ossetia, a relative waits for news 

 of the hostages and pupils, who managed to escape, speaking 

 to scribes. (Reuters, AFP) 

 Moscow, Sept. 1 (Reuters): A heavily armed gang seized up to 400 hostages at a Russian school near Chechnya today and threatened to kill 50 children for any member of their group killed, a senior local official said.

 Itar-Tass news agency said negotiations had begun with the gang of up to 17 men and women who stormed into the secondary school in Beslan in North Ossetia province during a morning ceremony to mark the first day of the new school year.

 The assault bore the signs of a Chechen rebel operation and was the latest in a recent spate of deadly attacks in Russia which have killed more than 100 people. As dusk fell there were no signs of any end to the siege around the low brick building.

 Hundreds of armed security officals surrounded the school. Armoured vehicles were stationed nearby. There were no details on the negotiations.

 They have said that for every fighter wiped out they will kill 50 children and for every fighter wounded 20, regional interior minister Kazbek Dzantiyev said in Beslan. North Ossetia lies to the west of the seething Chechnya region where Russian forces have been fighting a war with separatist rebels for a decade.

 President Vladimir Putin, whose hard-line tactics over Chechnya separatists helped bring him to power in 2000, has said nothing in public since the attack. The mass hostage-taking targeting this time a school, marks, however, a new challenge and raises the level of violence in Russia.

 Earlier in the day, Putin broke off his seaside holiday to rush back to Moscow, immediately dispatching his interior minister and head of the FSB security service to Beslan. The gang, some strapped with explosives and reported to have mined the school grounds, later set free 15 of the children, Itar-Tass news agency said.

 At least eight civilians were killed in the attack seven of them dying of wounds in hospital, news agencies quoted officials as saying. Nearly 50 children had managed to escape.

 Witnesses near the school said sporadic gunfire resounded throughout the day and there was at least one loud unexplained bang from inside the school.

 Every gunshot I hear is like a shot into my heart, said one woman, Vera, tears pouring down her cheeks and whose child was among the hostages. There was confusion over the exact number of hostages but local police eventually put the number at between 300 and 400. Tass said 132 children were among the hostages.

 In a surprise move, Russia called for a UN Security Council meeting on terrorist acts in the country. Moscow has for years doggedly rejected any outside role, and criticism of its own role, in Chechnya, insisting it was a domestic affair.

 But recently, Russian officials have been pointing more to foreign involvement in the attacks, possibly linked to al Qaida. Yesterday, a female suicide bomber blew herself up in central Moscow in an attack that killed nine and injured 51.

 A week earlier, two passenger planes were blown up apparently by suicide bombers, killing 90 people and which officials say were almost certainly linked to Chechen rebels.

 The wave of attacks raises questions over Putins hardline strategy to bring Chechen separatists to heel but in the past he has shown no signs of buckling to their pressure.

 Previous hostage-taking involving Chechen rebels, seeking withdrawal of Russian troops from their region, have all ended with huge loss of life. When rebels seized 700 hostages at a Moscow theatre in 2002, 129 hostages and 41 guerrillas were killed when Russian troops stormed the building using poisonous gas.

 The school attackers rebuffed an attempt by a local Muslim leader to talk to them and demanded a meeting with top regional officials to discuss demands for the release of fighters seized in neighbouring Ingushetia in June during a rebel raid there.




</TEXT>
</DOC>