<DOC>
<DOCNO>1040906_nation_story_3722921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Laloo eye on Gujarat riot hearing

 OUR SPECIAL CORRESPONDENT

 Laloo Prasad: Watchdog

 Patna, Sept. 5: Laloo Prasad Yadav has said a lawyer from the railways would be deputed to keep a watch on the proceedings of the Justice G.T. Nanavati commission appointed by the Gujarat government to probe the Godhra carnage and the riots that followed.

 The Union cabinet has already approved the railway ministers proposal to order a probe into how a coach of the Sabarmati Express caught fire at Godhra station, leading to the death of 59 people. The task has been assigned to retired Supreme Court judge U.C. Banerjee.

 The Nanavati commission is probing the Godhra incident and the riots it triggered.

 Laloo Prasad claimed that the terms of reference of the two commissions were dissimilar and the RSS-BJP combine should not have any fears. It is not a parallel inquiry. Why are they (RSS-BJP) scared of the Banerjee commission? Chor ki daadi mein tinka hai kya? Everything will become clear after this probe. People have a right to know how that train compartment caught fire, he added.

 The railway minister said there were several grey areas related to the train fire incident. Who were the passengers travelling in that reserved coach? The forensic report said it was impossible to set fire to the train from outside. Then what happened? How did it catch fire? I am not concerned with the Nanavati commission. But a lawyer will be deputed to monitor the proceedings of that commission, he added.

 The compartments windows and doors were closed. How did it catch fire then? Were there any unauthorised passengers inside the train? Was the device used to set the coach on fire same as the ones used in the Gujarat riots? It was said that some Muslims set the compartment on fire. I do not believe this. So a new inquiry is necessary.

 Reminded that several suspects had been taken into custody, Laloo Prasad said: People were forced and terrorised to admit their complicity in the incident. Laathi maar ke kabool karwaya hai, just as it happened in the fodder scam cases.

 Laloo is an accused in the fodder scam.

 The minister admitted that a number of inquiry commissions set up by the railways have failed to submit their reports even after several years. But the Nanavati commission will be different as it has to give its report in three months. We will see if an extension is later sought, he added.

 The RJD president alleged that a fallacy was being propagated by vested interests, including some people in the media, that there would be duplication of effort after the appointment of the new commission. Some people still believe that the BJP is in power while some of them think that the communal brigade can come back to power. Things have drastically changed. Ab BJP wapas nahin aayega, he added.

 Laloo Prasad repeatedly cited the Supreme Courts successive indictments of the Narendra Modi government regarding the violence in Gujarat. The Supreme Court has described Modi as a Nero who fiddled while Gujarat burned. Why is Modi scared to face the camera now? The RSS-BJP is afraid that the new commission would expose them, he said.




</TEXT>
</DOC>