<DOC>
<DOCNO>1040907_foreign_story_3727076.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 07, 2004 

 Bloody raid on US troops

 A US soldier at a checkpoint in Tikrit. (Reuters)

 Baghdad, Sept. 6 (Reuters): A car bomb attack on a US patrol outside the rebel-held city of Falluja today killed seven American Marines and three Iraqi National Guardsmen, in the deadliest single attack on US forces in five months.

 The attack raises the official Pentagon US death toll for the Iraq war to at least 988.

 An Internet statement purportedly from a group holding two French hostages demanded a $5 million ransom for them and gave a 48-hour deadline to come up with the cash.

 In an another blow to Iraqs US-backed government, officials retracted a claim to have captured the most wanted Saddam Hussein aide still on the run in Iraq.

 A day after several Iraqi officials reported the capture of Izzat Ibrahim al-Douri, who was sixth on a US list of the 55 most wanted members of Saddams regime and had a $10 million price on his head, the government had to make an embarrassing climbdown and say he had not been caught after all.

 The person that has been arrested, after appropriate medical tests, was not al-Douri but somebody related to him, who is also wanted by the state, the interior ministry said.

 The confusion raised questions about the effectiveness and unity of Iraqs interim government as it prepares for national elections in January and tries to crush a stubborn insurgency and tackle a wave of kidnappings.

 Mustafa Alani, senior consultant at the Dubai-based Gulf Research Centre, said the confusion stemmed from a lack of collective leadership in the government. 




</TEXT>
</DOC>