<DOC>
<DOCNO>1040922_foreign_story_3788299.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, September 22, 2004 

 If De Gaulle can, so will Musharraf

 WARREN HOGE

 Pervez Musharraf speaks during a dinner in New York. (Reuters)

 United Nations, Sept. 21: Pakistan?s President, General Pervez Musharraf, said in an interview yesterday that his leadership was freeing his country from the menace of extremism and that this national ?renaissance? might be lost if he kept his pledge to step down as army chief at the end of this year.

 And while Musharraf asserted that he had succeeded in breaking up the network of a top Pakistani scientist who provided illicit nuclear technology to other countries, he said the full extent of that network was not yet known.

 Of his promise to serve only as the country?s civilian President after December 31, Musharraf said: ?Yes, I did give my word that I would.? The step has been viewed as fulfilling his larger promise to return Pakistan to democratic rule, ?but the issue is now far greater than this,? he said.

 Speaking in a one-hour interview with The New York Times after his arrival in New York for the UN General Assembly meeting this week, Musharraf said Pakistan was making significant inroads into al Qaida, arresting some 600 suspects, ending the terrorist network?s illicit fund-raising in major cities and breaking up long established bases in remote border areas. That effort, he said, required ?continuity.?

 ?This was a culture, a society which was moving towards extremism and fundamentalism, and I am trying to reverse this trend and give voice to the vast majority of Pakistanis who are moderate,? said Musharraf, 61, the target of two assassination attacks last December and a plot on his life in August, all, he said, planned by al Qaida. 

 ?Now these are not easy things which can be done by anyone, may I say.?

 Dressed in a grey business suit, seated in a straight-backed chair in his mid-town hotel suite and speaking with regimental riguor, Musharraf, the military ruler of Pakistan since seizing power in a bloodless coup in 1999, asserted that Pakistan was already enjoying the fruits of democracy, with local elections, functioning legislatures, freedom of speech and an independent press and empowerment of women.

 ?I?m sorry, I don?t want to boast about myself,? he said, ?but there is a renaissance, there is a big change we are trying to bring about.?

 Though he said he had not yet decided to remain army chief beyond the December 31 deadline, he asked pointedly: ?How did General de Gaulle continue in uniform all through his period as President of France, and France is a democratic country??

 In discussing al Qaida, he said that among the 600 suspects detained were Uzbeks, Chechens, Yemenis and other Arabs, as well as people from Tanzania, South Africa and even China.

 He said the recent seizure of computer disks in the eastern Pakistan city of Lahore had shown that the al Qaida was thinking of uprooting to Somalia or Sudan. 

 ?I think that speaks volumes for the actions we have taken against them in our cities and in the mountains,? he said.

 Musharraf, a crucial ally of President Bush, who is scheduled to meet him twice this week, firmly denied that any influence had been brought on Pakistan to produce a dramatic arrest before the November election. ?This is absolutely untrue,? he said.

 He expressed intense irritation with critics of Pakistan?s level of commitment to the campaign to capture the Qaida leader Osama bin Laden. ?When I read about this issue of we are not doing enough and all that, I really don?t like that at all for Pakistan,? he said, his voice rising. ?Who else is doing enough? Who else is doing anything, by the way? Only Pakistan is doing enough.?

 He said that Pakistan?s army was taking action to end the teaching of religious extremism and hatred of the West in madarsas, but that given the remoteness, the inhospitable terrain and 2,500-mile length of the border where extremism most flourished, the job was difficult.

 ?We are squeezing the religious teachers who preach extremism , we are taking them to task and removing them, but it is a slow process because there are thousands of mosques, and you don?t know who is saying what,? he said. ?The army is not omnipresent everywhere.?

 NEW YORK TIMES NEWS SERVICE




</TEXT>
</DOC>