<DOC>
<DOCNO>1040909_opinion_story_3725417.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, September 09, 2004 

 Letters to Editor

 Pretty young things

 Sir ? There are no doubts about the visual appeal of the young and suave Indian parliamentarians now touring the United States of America (?Young politicos on charm-Washington trip?, Sept7). Obviously, the contrast with the doddering old visitors who preceded them could not be more striking. But will the American audience continue to be enthralled by this happy bunch if they fail to deliver? Unlikely. And in all likeness, the youngsters are bound to be anything but pretty faces. Remember, despite commanding the loyalty of a sizeable proportion of the electorate, these men have been denied their share in the ministry. Is there any guarantee that their gung ho Americanism will now be given weight by the Indian establishment? Also, when Murli Deora?s now much-celebrated pro-Americanism had failed to convince his party, is there any reason to hope that his son?s will work magic?

 Yours faithfully,

J. Chatterjee, Calcutta

 Deathly silence

 Sir ? The siege in Russia was truly abhorrent. Yet as is usual for Chechnya, Palestine, or even for Kashmir and north-east India, the government?s actions are never criticized. There has been little condemnation for what the Russian army has done in Chechnya, where cities have been bombed, houses shelled and tens of thousands of civilians ? including countless children ? have died. Such actions do not justify what the militants have done, just as what the militants have done does not justify the army?s actions. It is this double standard ? one for the militants, another for the security forces ? that makes the anti-terrorism rhetoric lack credibility.

 Yours faithfully,

Shankar Gopalakrishnan, 

 London

 Sir ? It must have been an extreme situation which forced the Chechen rebels to take a school full of children as hostage. However, one can never empathize with them for the simple reason that they had chosen innocents as their bait to negotiate with the government. What kind of erosion of human values could make one hold a gun to a child?s head? Can we at all refer to these rebels as human beings? Didn?t the cries of hungry and thirsty children affect them? But then aren?t we, as members of the civilized society, in some way responsible for the creation of such monsters who barter the lives of ?20 kids for every wounded rebel and the lives of 50 kids for every dead rebel?? 

 Yours faithfully,

Abhimanyu Das Gupta, 

 Calcutta

 Sir ? The carnage perpetrated at Beslan has established three very important points. First, Islamic terrorists can do anything to further their separatist agenda. Second, they have been ruthlessly taking advantage of democracy and secularism practised by nations to inflict the greatest damage to life and property in these countries without the fear of massive retaliation. Third, but not the least, the fiasco of the much touted ?global war on terrorism? has brought to the open the total lack of unity and conviction among democratic nations in dealing with the menace of Islamic terrorism and separatism. 

 The unflinching American patronage of Pakistan ? the most dangerous Islamic country in the world and the foremost exporter of terrorism ? is a glaring example of the last inference. The West?s indirect involvement in the breakup of the Soviet Union and the European Union?s criticism of the hard-line policy adopted by Russia in Chechnya are other instances of the dangerous lack of prudence among democratic nations. But perhaps it is not too late for democratic and secular nations of the world to unite and respond to terrorists and the nations which encourage them. 

 Yours faithfully,

Shivaji K., Calcutta

 Sir ? Why is Russia so determined to keep Muslim Chechnya with it ? Russia had to leave Afghanistan and many territories of the vast empire have become independent. Why not live in peace with whatever is left? 

 Yours faithfully,

Shiv Shanker Almal, Calcutta

 Sir ? The Russian siege brought to mind India?s experience with the hijackers of IC - 814. Our foreign minister had gone to Kabul and negotiated with the terrorists. All the while, relatives of the hostages pleaded with the government to give in to the hijackers? demands. The Russians, on the contrary, did not raise a voice against the government policy nor tried to force it to accept the terrorists? demands. 

 Yours faithfully

Deepak Kumar Vidhyarthi, Mazaffar Nagar

 Sir ? Why is it that both the BBC and CNN insisted on calling the terrorists ?hostage-takers?? Does it reveal where their actual sympathies lie?

 Yours faithfully,

Biswapriya Purkayastha, 

 Shillong

 Sir ? Vladimir Putin?s poor show with his army during the siege has taken the sheen off his otherwise brilliant reign. 

 Yours faithfully,

T.R. Anand, Calcutta 




</TEXT>
</DOC>