<DOC>
<DOCNO>1040904_foreign_story_3716167.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 04, 2004 

 Pak asks foreign terrorists to give up

 IMTIAZ GUL 

 Islamabad, Sept. 3: Pakistan today asked foreign terrorists hiding in the country to surrender, promising them that they will not be extradited to any other country. 

 I assure them (terrorists) that they will not be handed over to any foreign country if they surrender to the government, information minister Sheikh Rashid Ahmad said in Islamabad amid reports that some suspected terrorists, recently arrested from central Punjab province, have been extradited to the US. 

 Take my words, none of those, arrested from Gujrat or Lahore, have been handed over to any foreign country, Ahmad said. 

 Pakistani security forces have arrested a number of key al Qaida members including the Tanzanian-born Ahmad Khalfan Ghailani from Gujrat, computer expert Naeem Noor Khan, two African nationals from Lahore and Egyptian Sharif-ul-Misri from Quetta. Rashid also promised that the government would not conduct raids on madarsas in Pakistan. 

 His statement came two days after security agencies raided a religious institution in Quetta, run by Hafiz Munir Ahmad, son of a top Muttahida Majlis-e-Ammal (MMA) leader Hafiz Hussein Ahmad. The raid coincided with an official announcement about the capture of two high profile al Qaida members including Misri from Quetta. 

 Munir, however, denied any links between the party and the arrested men. 

 They were outsiders and came to visit their friends here, Munir said. 

 Ahmad dispelled the impression that the seminaries were involved in any kind of terrorism. 

 They are pillars of our religion, he said. However, he hoped that the seminaries would voluntarily address any complaints that may surface in future, adding that all seminaries cannot be held responsible for wrongdoings of one or two institutions.

 Anti-terror talks

 Pakistan and the US today decided to coordinate closely in combating international terrorism and curbing drug trafficking.

 The decision was taken after the two-day of the Pakistan-US Joint Working Group on counterterrorism and law enforcement.

 The group will meet again in Washington next year, said a foreign ministry statement issued after the talks.

 Pakistani interior secretary Tariq Mehmud and US coordinator for counterterrorism Joseph Cofer Black led their respective delegations at the talks. 




</TEXT>
</DOC>