<DOC>
<DOCNO>1040918_foreign_story_3773154.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 18, 2004 

 First arrest in Jakarta bombing

 Jakarta, Sept. 17 (Reuters): Indonesian police have made their first arrest over a car bombing outside the Australian embassy last week, detaining a man they said today had helped their top suspect prepare the attack.

 News of the breakthrough came as the government said it was drafting tougher anti-terrorism laws to give police more powers to detain suspects and broaden the category of activities that fall under the regulations.

 Police chief General Da?i Bachtiar said the man knew when explosives used in the September 9 bombing at the embassy in Jakarta were moved and where they came from.

 Based on interrogation of the man, whom he did not identify, Bachtiar said there might be enough explosives left over after the attack to make two or three more bombs. The man was arrested in West Java province, outside Jakarta, though Bachtiar did not say when.

 Police have said their key suspect in the attack was Azahari Husin, a Malaysian bomb maker and senior member of Jemaah Islamiah. 




</TEXT>
</DOC>