<DOC>
<DOCNO>1040913_opinion_story_3724335.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, September 13, 2004 

 IT IS PUTIN?S WAR

 Gwynne Dyer

 What would we do without Richard Perle, everybody?s favourite neo-conservative? It was he who came up some years ago with the notion that we must ?de-contextualize terrorism?. That is, we must stop trying to understand the reasons why some groups turn to terrorism, and simply condemn and kill them. No grievance, no injury, no cause is great enough to justify the use of terrorism.

 Perle was speaking specifically about Palestinian terrorist attacks against Israel, and his point was to make it unacceptable for people to say that there is a connection between Palestinian terrorism and the fact that the Palestinians have lived under Israeli military occupation for the past 37 years.

 Since the Palestinians have no regular armed forces, if we agree that their resort to irregular violence is completely unpardonable and without justification, then there is absolutely nothing they can legitimately do to oppose Israeli military force. ?De-contextualizing terrorism? would neatly solve Israel?s problem with the Palestinians ? and it would also solve Russia?s problem with the Chechen resistance, which is why Vladimir Putin was so quick to describe the terrorist attacks in recent weeks, and above all the school massacre in Beslan, as ?a direct intervention against Russia by international terrorism.?

 Facing facts

 Not by Chechen terrorism, because that would focus attention on Russian behaviour in Chechnya, where Russia?s main human rights organisation, Memorial, estimates that 3,000 innocent people have ?disappeared? since 1999. No, this was an act of international terrorism (by crazy, fanatical Muslims who just hate everybody else), and nothing to do with Russian policies in Chechnya. Indeed, the Russian security services let it be known that 10 of the 20 militants killed in Beslan were ?citizens of the Arab world? and the attack was the work of al Qaida.

 And how did they know this, since it?s unlikely that the dead attackers were carrying genuine identity documents on them? It turns out that Federal Security Service ?experts? surmised it from the ?facial structure? of the dead terrorists. But that was where Putin wanted the finger to point.

 Chechnya was a thorn in Russia?s flesh long before anyone heard of Osama bin Laden. The Chechens, less than a million strong even today, were the last of the Muslim peoples of the Caucasus to be conquered by the Russian empire in the 19th century, and they never accepted that they had a duty of loyalty to the Russian state.

 Far from the end

 When German troops neared the Caucasus in 1943, Stalin deported the entire Chechen population to camps in central Asia, fearing they would collaborate with the invaders. Half the Chechens died there before they were allowed to return home after the war. When the old Soviet Union broke up in 1991, Chechnya immediately declared independence, and successfully fought off Russia?s attempt to reconquer it in 1994-96.

 That should have been the end of it, but Putin launched a second war against Chechnya in 1999, just after Boris Yeltsin chose him as his successor. But the practically unknown Putin still had to persuade the Russians to vote for him in a more or less honest election, so he re-started the war in Chechnya to build his image as a strong man with voters.

 Five years later, Chechnya is a war-torn landscape patrolled by Russian soldiers, many thousands are dead. The Chechen resistance is carrying out terrorist attacks in Russians cities. There may be a few foreign volunteers from other Muslim countries involved in the struggle, but this is not part of some international terrorist conspiracy. It is not even a Russian-Chechen war, really. It is Putin?s war, and you can?t ?de-contextualize? that.




</TEXT>
</DOC>