<DOC>
<DOCNO>1040910_foreign_story_3740474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 10, 2004 

 Attacks bear traces of Qaida influence

 A brother and sister cry during a search for their father who worked in the Australian embassy in Jakarta. (AFP)

 Hong Kong, Sept. 9 (Reuters): Indonesian police chief General Da?i Bachtiar was reporting to a parliamentary commission in Jakarta today on the threat posed by wanted Jemaah Islamiah bomber Azahari Husin. Even as he spoke, the room shook.

 In a busy street in the heart of the Indonesian capital, a powerful car bomb had exploded outside the Australian embassy, killing at least eight people and wounding more than 130. The US-led war on terror has yet to deter the world?s violent extremists from using terror to pursue their goals.

 ?Like Chechnya trying to set the Caucasus ablaze, they are trying to destabilise,? said Magnus Ranstorp, terrorism expert at St Andrews University in Scotland. ?There is a climate of destabilisation. They may be a long way from that but they are trying to ignite the dry grass that exists.?

 Regional terror experts agreed that the latest attack was almost certainly the work of the shadowy Jemaah Islamiah network, the southeast Asian arm of the al Qaida. Indeed, several said the attack ? against a western target, well-planned in advance and of significant size ? bore the hallmarks of al Qaida influence.

 Bachtiar was swift to tell reporters that the bombing appeared to have been carried out by Azahari?s bombers. At least three top collaborators of the Malaysian believed to have built the bombs that killed 202 people in Bali in October 2002 are on the run among Indonesia?s crowded islands.

 In addition to Azahari, Indonesian police have long been searching for Indonesians Dul Matin and Zulkarnaen ? believed to be in charge of military matters for JI ? as well as leading JI member Noordin Mohammed Top. 




</TEXT>
</DOC>