<DOC>
<DOCNO>1040909_foreign_story_3735881.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 09, 2004 

 General threat to raid terror bases anywhere

 General Yuri Baluevsky

 Beslan (Russia), Sept. 8 (Reuters): Russia?s top general threatened today to attack ?terrorist bases? anywhere in the world, as security services put a $10 million bounty on two Chechen rebels they blame for last week?s school siege.

 Medical workers began identifying more than 100 bodies burned beyond recognition in the blasts which ended the crisis in Beslan, North Ossetia. The leader of the province promised to sack the regional government.

 ?As for launching pre-emptive strikes on terrorist bases, we will carry out all measures to liquidate terrorist bases in any region of the world,? said General Yuri Baluevsky, chief of Russia?s general staff. ?However, this does not mean that we will launch nuclear strikes,? he added, according to Russian news agencies.

 The FSB security service announced the $10 million reward for information leading to the ?neutralisation? of Aslan Maskhadov and Shamil Basayev, two Chechen separatist leaders who are household names in Russia after a decade of conflict in the mainly Muslim southern province.

 Liberal parliamentary deputy Vladimir Ryzhkov said this twin approach showed the inconsistency of Russia?s position. ?These are really strange statements because one of them indicates that we have not the slightest idea where the rebels are, while the second one indicates that we are still ready to use force anywhere,? he said.

 In 2002, President Vladimir Putin accused neighbouring Georgia of harbouring Chechen rebel bases and said this gave Moscow the right to strike at rebel suspects beyond Russia?s borders. In June, a court in Qatar sentenced two Russians to life imprisonment for killing a Chechen rebel leader, Zelimkhan Yandarbiyev, in the Gulf state. The judge said they had been acting on orders from Moscow.

 Over 1,200 people were taken hostage in Beslan, near Chechnya, at least 326 were killed and 727 wounded, prosecutor general Vladimir Ustinov said, revising the death toll down from an earlier 335. 




</TEXT>
</DOC>