<DOC>
<DOCNO>1040904_foreign_story_3716763.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 04, 2004 

 In freedom, terrified kids run amok

 (From Top ) A woman cries during 

 the rescue operation at the school in Beslan, North 

 Ossetia, a mother grieves over the body of her child, 

 security forces hide behind a school wall and the terrified 

 boy is carried by his father to safety after troops 

 strom the school. (AFP, Reuters) 

 Beslan (Russia), Sept. 3 (Agencies): Half-naked and bloodied children ran terrified through the street, thirstily grabbing water bottles from medics as gunfire cracked, ambulance sirens sounded, and mothers and children wailed.

 Russias school siege ended in scenes of chaos and pandemonium today, with an unknown number of dead and injured among the up to 1,500 children and adults held at gunpoint by Chechen separatists for more than two days.

 Bodies were found in the school and 400 were injured, according to Russian officials quoted by Itar-Tass news agency.

 A reporter for British ITV television said its cameraman saw up to 100 bodies inside the school gym where most hostages were held.

 A stream of ambulances left the school carrying bodies, many of which looked lifeless.

 I smashed the window to get out, one young boy with a bandaged hand told Russian television.

 People were running in all directions... They (the rebels) shot from the roof.

 Six bodies lay covered with white sheets near the school gates, one the almost naked corpse of a girl of around 16 with an unnaturally pale face, another a young boy, less than a metre in height.

 Men and women filed past, hands covering their mouths, tentatively lifting the sheets to see if they recognised the bodies. 

 A 40-year-old man wearing a light brown shirt kneeled by a body, crying into his hands.

 The lucky ones among the crowds of relatives who had waited day and night outside Middle School Number 1 held emotional reunions with children who had stripped to their underwear during two days in a stifling gym with little water and no food.

 A weeping mother stroked her childs blonde hair, a grandmother tended a young boys bloodied face.

 As the battle raged, at least some of the hostage-takers fled the school building in the southern city of Beslan and were pursued by Russian troops. 

 Thick smoke rose over the school building.

 Dozens of civilian cars rushed at high speed towards the school, some of them apparently commandeered by relatives desperate to find out what had happened inside the school.

 Anger also flared in this Russian Orthodox part of the Caucasus mountains, ethnically and religiously distinct from the nearby Muslim regions of Chechnya and Ingushetia.

 A crowd of around 200 people started to attack a swarthy man who looked like he might be a Chechen, until police intervened, firing shots into the air to disperse them.

 Others sought to organise care of the wounded at local hospitals where 1,000 beds had been prepared, health officials told the Interfax news agency.

 Everyone to the hospital! Quickly! The wounded will need blood! shouted one policeman.

 A woman in a pink dress, worn for the traditional festivities on the first day of school when the rebels seized the school, collapsed in a faint as she ran away and was bundled onto a khaki stretcher by military paramedics.

 Dazed girls were still wearing decorative white hair bands and ribbons in their hair, now streaked with dirt their first day of school now a nightmarish memory.

 Yesterday, a nanny held hostage in the school carried the infant in her charge out as some women and children were freed, then went back in to join her own children still being held, authorities said.

 The woman was named as Riya Yuzhenevich and her story was mentioned on a list of names of freed hostages posted yesterday inside a public building near the school being used as a shelter for family and friends of the hostages.

 Yuzhenevich carried two-year-old Dyana Azieva out of the building to be returned to her family before walking back into the school in order to be with her own children.

 Qaida links

 The mass hostage-taking was led by a senior Chechen rebel commander and possibly financed by al Qaida, Itar-Tass news agency quoted sources in the regional security service as saying in Moscow.

 The sources said that according to early information, Chechen commander Magomet Yevloyev led the operation. They said the operation had been planned by Shamil Basayev, Russias most wanted Chechen rebel. Officials say rebels fighting for the regions independence are under strong influence from Wahhabism, a strict form of Sunni Islam. Wahhabism, the only permitted form of Islam in Saudi Arabia, is banned in Russia. 




</TEXT>
</DOC>