<DOC>
<DOCNO>1040922_foreign_story_3788626.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, September 22, 2004 

 Militants kill second American hostage

 A TV picture shows Philip 

 (left) and Craig Bigley, the brother and son of Kenneth 

 Bigley, during an appeal to save the British hostage?s 

 life.

 Baghdad, Sept. 21 (Reuters): Militants killed a second American captive in Iraq after a 24-hour deadline passed today, a website statement and Arab television said.

 There was no immediate word of the fate of a Briton also being held by the Tawhid and Jihad group which yesterday said it had beheaded the first of three contractors seized last week.

 The group, led by al Qaida ally Abu Musab al-Zarqawi, said yesterday in video footage of American Eugene Armstrong?s killing that it would behead the other two within a day unless women inmates were freed from Abu Ghraib and Umm Qasr jails.

 Al Jazeera television said a statement announcing the killing of fellow American Jack Hensley, 48, was on the Internet. On one Islamist site, a contributor who has in the past posted messages in the name of the group said he was dead.

 American hostage Jack 

 Hensley (Reuters) 

?The sons of our nation have slit the throat of the second American hostage after the deadline passed and we will provide you with pictures soon,? said the contributor, who goes by the pseudonym Abu Maysarah al-Iraqi.

 The US state department could not confirm the killing. President George W. Bush has said Washington will not negotiate, and at the UN today he vowed not to retreat against an insurgency he said was likely to bring increased violence in coming months.

 The US military says there are no women in either of the named prisons, and only two women in US detention in Iraq. The high-profile two, nicknamed ?Mrs Anthrax? and ?Dr Germ?, are accused of working on Saddam Hussein?s weapons programmes and are held at a secret high-security camp.

 The militants? first video footage released yesterday showed Armstrong, 52, sitting blindfolded on the floor in an orange jumpsuit, black-clad and hooded gunmen standing behind him.

 One militant read a statement and attacked the hostage?s neck with a knife. Further close-ups showed the head being sawn off. CIA said it believed Zarqawi ? Washington?s number one enemy in Iraq ? was the man delivering the statement.

 Armstrong, Hensley and Bigley were seized by gunmen from the house they shared in Baghdad on Thursday. 

 In a speech with election-year overtones before sceptical world leaders at the UN annual general assembly, Bush made no apologies about going to war against Iraq in 2003 without UN Security Council backing.

 ?The work ahead is demanding. But these difficulties will not shake our conviction that the future of Afghanistan and Iraq is a future of liberty. The proper response to difficulty is not to retreat ? it is to prevail,? he added, to no more than polite applause. Bush faces re-election in November.

 The US has offered $25 million for information leading to Zarqawi?s death or capture, and has launched a series of air strikes on the rebel-held city of Falluja, west of Baghdad, targeting suspected hideouts used by his followers.

 Jordanian-born Zarqawi?s group has claimed responsibility for most of the bloodiest suicide attacks since Saddam?s overthrow, and beheaded US telecoms engineer Nicholas Berg in May and South Korean driver Kim Sun-il in June. 




</TEXT>
</DOC>