<DOC>
<DOCNO>1040916_sports_story_3764152.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Aussie players eager to tour Pakistan

Sydney: Hockey Australia captain Brent Livermore said the Olympic champions are eager to participate in the Champions Trophy in Pakistan despite terrorism concerns expressed by the sport?s national organisers. 

The Australian government has issued a warning against non-essential travel to Pakistan, and hockey Australia chief executive Linden Adamson said last week?s bombing outside the Australian embassy in Jakarta and Indonesia had heightened security concerns. 

But Livermore said he and his teammates wanted to go to Pakistan for the December tournament. 

?I?ve been to Pakistan four times and enjoyed it. We get huge support, huge crowds. It?s just a real good eye opener,? he said. ?The guys are all willing and really want to go. It?s an opportunity to continue the good run.? (AP) 

 Copyright 




</TEXT>
</DOC>