<DOC>
<DOCNO>1040903_foreign_story_3711505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 03, 2004 

 Putin to suffer less if siege ends badly

 A woman, who was released along with her infant son, leaves the school in Beslan, North Ossetia. (Reuters)

 London, Sept. 2 (Reuters): 

 Painful as President Vladimir Putins dilemma may be in 

 resolving Russias latest hostage crisis, both Russians 

 and the West are likely to blame the hostage-takers more 

 than him if it ends badly, analysts say.

 The seizure by gunmen of some 350 people, many of them children, at a school near rebel Chechnya is another in a string of attacks apparently aimed at forcing Moscow out of Chechnya. Any more could harm Putins reputation as a man of stability.

 But experts said the political fallout for Putin, re-elected in March with over 70 per cent of the vote for a second and in principle final term, could be limited by tight government media control and the difficulty of finding a new Chechen strategy.

 Yesterdays attack on the school in the Caucasus region of North Ossetia came just eight days after two Russian passenger planes were blown up almost simultaneously, killing 90 people, and the day after a suicide bombing killed 10 people in Moscow.

 In Chechnya itself, attacks by separatist guerrillas on Russian troops and administrators have continued relentlessly, five years after Moscows forces reoccupied the region in a move that brought then Prime Minister Putin huge popularity.

 The setbacks in Chechnya, where a Kremlin candidate was elected President this week after his predecessor was blown up, may have brought Putin no credit but have so far done him no serious damage.

 Putin certainly has mismanaged the situation in Chechnya, but partly through skilful news management he has come through remarkably unscathed, said Archie Brown, a Russian specialist at Britains Oxford University.

 The latest development, depending on how it finishes, may dent his popularity severely, but even now I think the likelihood is the Chechens will be blamed much more than the President ... I think it would be wrong to assume this would be anything close to a mortal blow to his presidency.

 Putin faces some unappealing options, including using force, with the risk that many children and other civilians could die, or for the first time doing a deal with the gunmen, who are reported to be demanding the release of captured comrades.

 When guerrillas seized a Moscow theatre two years ago, Russian troops stormed the building. Human rights groups and political opponents criticised the operation in which 129 hostages died along with 41 guerrillas, but western leaders and analysts say a majority of Russians showed understanding.

 In the present case, Brown said: The predominant feeling among (western leaders) will probably be one of sympathy for a man facing a situation they would not want to face themselves. 




</TEXT>
</DOC>