<DOC>
<DOCNO>1040911_frontpage_story_3744703.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Arsenal aid to Nepal

 SUJAN DUTTA

 New Delhi, Sept. 10: The Indian Army is delving into its own arsenal to feed Nepals army where the Maoist rebels have thrown up a military challenge that the kingdom is ill-equipped to take on without substantial reinforcement.

 (In the first attack on a US establishment in Nepal, suspected Maoist rebels today exploded a bomb at the American Information Centre in Kathmandu.)

 Nepal?s Prime Minister Sher Bahadur Deuba is currently in New Delhi with pleas for assistance. 

 To begin with, the Indian Army is sending 24 mine-protection vehicles from among its own fleet of troop carriers to the Royal Nepalese Army (RNA).

 ?We are helping Nepal counter the Maoist threat,? the vice-chief of army staff, Lt General Shantonu Choudhury, said here today. The Indian Army?s Counter Insurgency and Jungle Warfare School in Vairengte (Mizoram) has trained about seven companies from the RNA.

 Indicating the level of commitment the Indian government is making to counter the Maoist threat, top army sources said: ?We will supply equipment to Nepal even from our own stocks.? 

 The Communist Party of Nepal (Maoist), led by the elusive Prachanda, has fraternal ties with the People?s War Group and the Maoist Communist Centre in India and is counted as a threat to Indias own security.

 A Maoist-led trade union has asked 35 businesses in Nepal to shut down. These include Indian interests.

 Nepal has asked for 40 mine-protection vehicles immediately. For the moment, the Indian army has found 16 to send as supplies. Nepal?s shopping list for military equipment is long. The Indian Army?s directorate general of military training is involved in training RNA officers and troops and interacts closely with it. A military training team is also in Nepal.

 The RNA, estimated to have a troop strength of about 75,000, is expanding itself. It is recruiting soldiers to have a strength of about a lakh in five years. 

 Last year, India exported two Dhruv advanced light helicopters to Nepal, marking a first export of the aircraft from the defence public sector Hindustan Aeronautics Limited. More despatches are likely.

 Defence sources say the equipment is being supplied to Nepal with soft loans to enable the kingdom to meet the costs.




</TEXT>
</DOC>