<DOC>
<DOCNO>1040906_frontpage_story_3723156.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Fight in public, make up in private

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 5: Public sabre-rattling over, the foreign ministers of India and Pakistan this morning went into an exclusive huddle and emerged to express their commitment to the peace process.

 The hour-long meeting between K. Natwar Singh and Khursheed Mehmood Kasuri without any aides has activated diplomatic antenna. 

 Closed-door meetings between senior leaders are not uncommon. But it is not often that such interactions are held without aides or even note-takers. 

 The meeting that Singh and Kasuri had before joining their respective delegations for official talks, therefore, has fuelled speculation whether a proposal that could lead to a breakthrough was made this morning.

 Kasuri had yesterday touched down in Delhi amid a mild turbulence with India frowning on what it described as the Pakistan foreign ministers unifocal (Kashmir-centric) approach. 

 Today, Kasuri clarified that his stand was not unifocal and he had come here to discuss all issues. The two foreign ministers said good relations between India and Pakistan were in the interest of each other and attempts should be made to build on the relationship.

 India did use the opportunity to raise concern over significant increase in infiltration and cross-border violence in the past two months. Delhi added that it wanted talks to be held in an atmosphere free of violence.

 Pakistan, however, insisted that it had done whatever it could to stop infiltration. The neighbour urged India to take steps in Jammu and Kashmir that would raise the confidence of Kashmiris and look for a way to include them in the talks at a later stage.

 But both sides stressed that the ongoing ceasefire along the LoC was the biggest and the best confidence-building measure that was in place between India and Pakistan. They also agreed to work out a mechanism that would lead to the early resumption of the proposed Srinagar-Muzaffarabad bus service.

 Several memoranda of understanding between the coast guards and the Pakistani maritime security agency, the Border Security Force and the Pakistani Rangers and the narcotics control boards of the two countries are on the cards in the coming days. 




</TEXT>
</DOC>