<DOC>
<DOCNO>1040930_foreign_story_3821889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 30, 2004 

 Families whose kin died in Iraq attack Bush

 George W. Bush at a rally in Springfield, Ohio. (Reuters)

 Washington, Sept. 29 (Reuters): Angered by President George W. Bush?s policy in Iraq, a group of military families whose relatives were died there is targeting the President in new television ads to be aired ahead of the November 2 election.

 ?I think the American people need to know that we have been betrayed in this rush to war,? said Cindy Sheehan, whose son Casey is among the more than 1,000 US troops who died in the war.

 Sheehan is joining a small group of military families in Washington to launch new political ads by an interest group called RealVoices.org, which supports Senator John Kerry?s bid for the White House. ?It?s important that we get our troops home from Iraq as soon as possible so no other families have to go through what we are going through,? said Sheehan of Vacaville, California. The ads are expected to be aired nationally in the coming weeks and in battleground cities of Las Vegas, Orlando and Albuquerque.

 In one ad, Sheehan is seen sobbing as she tells the story of her son, 24-year-old soldier Casey Sheehan, who died in the arms of one of his friends in Iraq on April 4, 2004.

 Al Zappala is active in ?Military Families Speak Out? (www.mfso.org), a group that opposes the US war in Iraq and has about 1,700 families among its members. He is in Washington for the ads and to attend a peace march on Saturday.

 Zappala?s son, Sergeant Sherwood Baker, was killed on April 26 in Iraq and was the first Pennsylvania National Guard soldier to die in action since World War II. ?I feel so let down by the Bush administration,? said Zappala, who said Military Families Speak Out was a non-partisan group.

 Another group, ?Military Moms with a Mission,? is campaigning in 30 cities across America to tell people why they should vote for Kerry.

 ?They are travelling the country telling people their stories and why George Bush has let them down. Many are frustrated that George Bush is not telling the truth about the reality in Iraq,? said Kerry campaign spokesman Chad Clanton. 




</TEXT>
</DOC>