<DOC>
<DOCNO>1040911_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Embassies issue appeal to rebels, India talks tough 

 Maoists in Nepal today forced the 

closure of 35 major companies, including an Indian joint venture, even as Delhi 

advised Kathmandu to get out of its ?siege mentality? and play a ?pro-active role? 

 Indonesian police launched a nationwide manhunt today for al Qaida-linked militants blamed for a suicide car bomb attack outside the Australian embassy that jolted both count 

 Naomi Campbell, who won a legal battle against a tabloid newspaper over her right to privacy after revelations about her drug addiction, is to talk about her drug battles on 

 President Bush emerged from his New York convention with a solid lead over Democratic challenger John F. Kerry, strengthening his position on virtually every important issue 

 Glenn Close during a photocall for her film Heights at the American Film Festival in Deauville, France. (Reuters) 

 Now that baby Apple?s on board, actress Gwyneth Paltrow is putting the brakes on her film career... 

 Three years after the devastating September 11 attacks, US secretary of state Colin Powell said he .. 

 Russia?s parliament will launch an inquiry into a school si 

 Copyright 




</TEXT>
</DOC>