<DOC>
<DOCNO>1040910_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 A powerful car bomb exploded outside the Australian embassy in Jakarta today, killing at least nine people and wounding 173 in an attack Indonesian police blamed on Islamic militants linked to al Qaida. 

 Chechen rebels, in a swift reply to a Russian bounty offer for their leaders, promised today to give $20 million to anyone helping them to capture President Vladimir Putin. 

 US-led forces launched operations in three Iraqi rebel strongholds today, killing nearly two dozen insurgents in a town near the Syrian border and bombing targets in Falluja 

 Indonesian police chief General Da?i Bachtiar was reporting to a parliamentary commission in Jakarta today on the threat posed by wanted Jemaah Islamiah bomber Azahari Husin. 

 The Australian flag flies in front of a building badly damaged in the Jakarta bomb blast. (Reuters) 

 George W. Bush is mocked for strangling grammar. But he can hold his head up high in the new Oxf.. 

 Foreign minister Sergei Lavrov warned the West not to meddle with Russia?s Chechnya policy today in.. 

 Australia will not be intimidated by a powerful car bomb th 

 More than 70 people were killed in the bloodiest-ever missi 

 Copyright 




</TEXT>
</DOC>