<DOC>
<DOCNO>1040917_opinion_story_3746361.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, September 17, 2004 

 Letters to Editor

 Sense and sensitivity

 Sir ? The report, ?Change in rape FIR ?formula?? (Sept 16), is both heart-warming and sickening. The first because the apex court reversed a high court verdict which acquitted a rapist-teacher on grounds that the FIR against him had been filed late. The second because a judgment such as the high court?s, premised on the grounds that ?there was no evidence to prove the class IV student had not consented to sex?, should have come at all. But is a class IV student legally of an ?age of consent?? The report also sickened because neither of the two judges on the division bench commented on the perverseness of previous judgment nor did they order an inquiry against the judge who had passed it. Yet the bench observed that ?a socially sensitized judge is a better statutory armour in case of crime against women than long clauses of penal provisions...? Where do we start then?

 Yours faithfully,

Jyoti Sanyal, Calcutta

 Blame game

 Sir ? The editorial, ?After killing children? (Sept 12), was rather one-sided. Russia?s brutal military campaign in Chechnya is equal to the Beslan tragedy in its barbarity. There is little information about the misdeeds committed by the Russian soldiers in Chechnya due to the strict censorship imposed by Russia. The Russian president, Vladimir Putin, has conveniently converted a socio-political issue into a military one. There ought to be a rethink of his country?s approach to Chechnya. Calling off the military campaign in this neighbouring state is the only way Putin can prevent the entire region, including Christian Ossetia, from being destabilized.

 Yours faithfully,

J.K. Dutt, Calcutta

 Sir ? The school siege in Beslan has put the Russian president in a spot. Although Putin has been successful in providing a measure of economic stability to Russia and has strengthened its position in the international diplomatic circuit, the Russian president is yet to come clean on the internal security front. His attempts to solve the Chechnyan problem have drawn a blank. Political analysts who have suggested that Putin needs to drastically change his policy on Chechnya and initiate military reforms have a case.

 Yours faithfully,

Koyel Basu, Calcutta

 Sir ? After the terrorist strike at the World Trade Center three years ago, world leaders condemned the incident and vowed to fight the war against terror. But despite their solemn promises, strikes by Islamic militants continue unabated. The killing of 12 labourers in Nepal, the massacre of school children in Beslan and the bomb blasts in the Australian embassy in Jakarta all point to the fact that there has been no let up in the violence. 

 I feel Islamic militants have done more harm to Islam than good. Who will make these fanatics understand that Islam does not preach the doctrine of violence, instead it furthers a universal brotherhood? Muslims, rich or poor, are asked to share their food and pray together in mosques, a practice that has helped Islam flourish. But in their zeal to seek ?revenge?, Muslim militants are resorting to reckless violence that is sullying the image of their religion ? be it in Russia, the United States of America, Spain, India or Nepal. Unless democratic countries get their act together, terrorism will continue to take a heavy toll.

 Yours faithfully,

Indranil Das Gupta, Melbourne

 Sir ? In ?No wins or losses? (Sept 6), Gwynne Dyer refers to the recent confession of George W. Bush that the war on terror cannot be won. What Bush failed to mention is the reason behind it ? terrorism has gained a new momentum precisely because some nations have chosen to use it as a means to suppress legitimate struggles for independence. Look at Kashmir, Palestine and Chechnya. When talking about United Nations resolutions, the US conveniently chooses to forget that Israel, India, Russia and America itself are all guilty of defying them. Now that the oppressed, many among them Muslims, are fighting back, the nations are painting the entire Muslim world black. The nations do not want to admit that their policies have directly caused much of this unrest. If we cannot stop the politics of revenge, then Bush is probably right. The war on terror can never be won. 

 Yours faithfully,

Shah Affan, Toronto

 Sir ? The similarity between the situations in Kashmir and Chechnya is worth noting . The Chechens are fighting to severe their ties with Christian Russia, while the Muslim militants in Kashmir are trying to secede from a Hindu India. It is only rarely that Muslims and non-Muslims have been able to co-exist peacefully. 

 Yours faithfully,

Asoke. C. Banerjee, Calcutta

 Sir ? The Chechen terrorists have surpassed all levels of cruelty, and Putin has every right to condemn the perpetrators of the horrible crime in Beslan in the harshest of terms. Beslan is in mourning. Let the people of this town know that the world is with them in their hour of grief.

 Yours faithfully,

Ruchira Roy Chowdhury, Nagpur

 Parting shot

 Sir ? Democracy isn?t created by governments. It is a culture, a way of life that needs to be tended like a good marriage. But in India, politicians have made a mockery of democracy. And the unsuspecting public cast their votes without talking into consideration the interests of the nation. My request to the voters of Maharashtra, don?t re-elect an MLA who betrayed you last time.

 Yours faithfully,

Rahul Kumar, Motihari




</TEXT>
</DOC>