<DOC>
<DOCNO>1040915_sports_story_3759844.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Aussies issue pull-out threat

Sydney: Olympic gold medallists Australia are threatening to pull out of the men?s Champions Trophy in Pakistan in December because of mounting security fears. 

Hockey Australia officials are worried about the safety of their players after the government warned Australians to avoid all non-essential travel to Pakistan because of possible terrorist attacks. 

Their concerns intensified after a suicide car bombing outside the Australian embassy in Jakarta last Thursday killed nine people and injured 182. 

There were also unconfirmed reports this week that two Australians had been taken hostage in Iraq and threatened with execution. 

?These acts clearly point to the fact that Australia is the target of extremists,? Hockey Australia chief executive Linden Adamson told reporters on Tuesday. ?If it?s not safe, we won?t go. It?s as simple as that.? 

Adamson said he had asked tournament organisers in Pakistan for details about their security plans but was still waiting for a reply. 

?If that information is not forthcoming, there is no way Australia will take part,? Adamson said. 

New Zealand, who finished sixth in the Olympic tournament to earn their place in the Champions Trophy, were also considering pulling out. 

 (REUTERS) 

 Copyright 




</TEXT>
</DOC>