<DOC>
<DOCNO>1040906_foreign_story_3722892.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, September 06, 2004 

 Siege shadow on Kremlin

 Vladimir Putin

 Moscow, Sept. 5 (Reuters): The bloody end to a school siege by Chechen gunmen throws in doubt how President Vladimir Putins hardline policy in turbulent south Russia can end separatism there and the wave of savagery it has brought.

 The siege, and the storming by troops which ended it with more than 330 dead, broke grim new ground, even by the brazen and bloody standards of past Chechen rebel attacks. Children had never been the target before.

 In two weeks of deadly attacks in Russia, what is perhaps most ominous is that no one seems sure who is leading them. The men routinely denounced as instigators fugitive Chechen president Aslan Maskhadov and radical separatist Shamil Basayev appeared little more than bystanders this time.

 This is the beginning of a new political-military force joining the war against Russia. It is unclear what the force is, but people like Maskhadov or Basayev are merely its puppets, said Sergei Markov, an analyst close to the Kremlin.

 Markov said he could not specify what the new force was, but Kremlin officials say that the country has become a target of Washingtons arch-foe al Qaida and foreign-based Islamic groups.

 Many senior Chechen rebels and fighters are under strong influence of Wahhabism, a strict form of mainstream Sunni Islam. Wahhabism, the only permitted form of Islam in Saudi Arabia, is banned in Russia. 

 Itar-Tass news agency on Saturday quoted an unnamed security source as saying there were reasons to believe that the hostage seizure had been financed by Abu Omar As-Seyf, who Russian officials believe is a devoted Wahhabist and al Qaidas representative in Chechnya.

 Markov said that the aim of the hostage-takers was to humiliate Putin, rather than to win concessions from the Kremlin. I think the latest series of terrorist acts was aimed at Putin and authorities closely dependent on Putin. They were intended to show that Putin is not in control of the situation.

 But as Russia declared a second period of national mourning in as many weeks, the countrys top security officials have mostly stayed in the Kremlin shadows. During the school siege, Putin himself kept a low profile.

 In France, they had two hostages and their leader was out every day. Wheres our President? Why did our children die? one unidentified man said on television in Beslan, the town in Russias turbulent North Caucausus where the school was seized. 




</TEXT>
</DOC>