<DOC>
<DOCNO>1040912_foreign_story_3748169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 12, 2004 

 Cellphones to boost Bangla beggars? income

 Dhaka, Sept. 11 (Reuters): Grameen Bank, famous for pioneering micro-credit programmes in Bangladesh, has launched a new idea to empower the poor: arming beggars with mobile phones so they can sell a roving service for cash.

 ?Beggars are the one group so far left out of the bank?s lending programme and they deserve to be part of our network,? said Dipal Chandra Barua, deputy managing director of Grameen Bank. The bank, a brainchild of Prof. Mohammad Yunus, has bagged many awards for helping the poor with small loans to start income-generating programmes such as poultry and cattle-breeding.

 ?Lives of these people has changed with each of the borrowers becoming self-reliant in a few years and living a decent life in their rural surroundings,? he said today. 

 Beggars would need to be a member of a Grameen Bank project to be eligible to get a mobile phone. Each mobile phone will cost them 8,500 taka ($143), repayable over two years in interest-free instalments. They also are responsible for paying a subsidised monthly service charge of 152 taka.

 The bank charges up to 10 per cent interest on other credits. ?We won?t ask them to stop begging immediately but would encourage them to ask people they stretch hands to if they need to make a phone call,? Barua added.

 ?The money the beggars will get from calls would give them an extra income ? from which they will use a part to reimburse the cost of the cellphone to the bank.? 




</TEXT>
</DOC>