<DOC>
<DOCNO>1040910_foreign_story_3740700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 10, 2004 

 Terror strike and strikeback

 - 9 die in jakarta blast near australian embassy

 The Australian flag flies in front of a building badly damaged in the Jakarta bomb blast. (Reuters)

 Jakarta, Sept. 9 (Reuters): A powerful car bomb exploded outside the Australian embassy in Jakarta today, killing at least nine people and wounding 173 in an attack Indonesian police blamed on Islamic militants linked to al Qaida.

 The bomb exploded ahead of a presidential election in the world?s most populous Muslim nation and exactly a month before Australia?s general election. It blew a large hole in the embassy?s fence and left a deep crater in the road outside.

 Charred debris, bodies and body parts, glass and the twisted wreckage of motorcycles, cars and a truck littered the road outside the embassy after the blast, which tore off the glass fronts of nearby office towers, wounding many office workers.

 Australian Prime Minister John Howard expressed outrage. ?This is not a nation that is going to be intimidated by acts of terrorism,? he said in Melbourne.

 Indonesian President Megawati Sukarnoputri pledged to track down those responsible, and broke off a trip to Brunei to fly back to Jakarta. After a visit to the site and to blast victims in a nearby hospital, she called on Indonesians not to panic. Health officials said nine had been killed and 173 wounded.

 Police said the attack bore all the hallmarks of Jemaah Islamiah, an al Qaida-linked militant Islamic network blamed for previous blasts in Indonesia such as the Bali bomb attacks in 2002 that killed 202 people, including 88 Australians. They would not say if it was a suicide bomb attack.

 Police chief General Da?i Bachtiar specifically singled out Azahari Husin, a Malaysian bomb making expert inside Jemaah Islamiah, for blame.

 Azahari is believed to have been the key bombmaker in the Bali blasts and also a suicide bomb attack at Jakarta?s J.W. Marriott Hotel in August 2003 that killed 12 people. His whereabouts are unknown. Jemaah Islamiah wants to set up a pan-Islamic state in Southeast Asia. 

 Australian embassy official Elizabeth Neill said she felt as if the wind had been sucked out of her lungs by the blast. ?(It was an) enormous bomb. The enormity of the crater, the police truck outside has been blown to bits...,? she told Australia?s Nine Network.

 All Australian embassy staff were reported accounted for although some had minor injuries. Witnesses said that an Indonesian embassy guard had been killed.

 Suwardi, 39, said he was at a building just behind the embassy applying for a job. ?I tried to run away after the bang, but the impact of the bomb was just so big.

 ?The perpetrators are not human. They?re animals, they?re devils. They must be fought,? he said. Indonesian police have warned of threats related to the final round of the presidential election on September 20. Australia holds an election on October 9.

 Indonesian shares and the rupiah currency tumbled after the blast, then regained much of the lost ground. Australia?s department of foreign affairs and trade said Australians in Indonesia concerned for their safety should consider leaving.

 Indonesia has convicted scores over previous bombing cases, but some said today?s attack proved it needed to do more. 

 ?To destroy a terrorist group you must destroy everything: propaganda, fund-raising, everything,? said Rohan Gunaratna, a Singapore-based expert on al Qaida. 




</TEXT>
</DOC>