<DOC>
<DOCNO>1040908_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Thousands march in Moscow, President rules out talks with child-killers 

 Russians massed in their hundreds of thousands today to denounce terrorism, as President Vladimir Putin rejected talks with Chechen separatists, blamed for at least 335 deaths in last weeks school hostage siege. 

 A British ministers shock resignation will lead to a wider reshuffle this week, Prime Minister Tony Blair said today, sparking rumours of plots and feuds at the heart of gov 

 A Nepali labour union with links to Maoist rebels asked 35 firms across the embattled Himalayan kingdom today to shut shop in a move aimed at bolstering the guerrilla campaig 

 Pakistan Opposition parties today hit back at President Pervez Musharrafs suggestion that he might continue as army chief beyond December 2004 as most Pakistanis want him to 

 Relatives carry the coffin of two-year-old Georgiy Durov before his funeral in Beslan. (AFP) 

 Ive got kind of a bizarre body, a big ass, and fat thighs. Ive got a goofy-looking nose, ears th.. 

 Gunmen abducted two Italian aid workers and two Iraqis in central Baghdad on Tuesday in a brazen at.. 

 Former US President Bill Clinton was recovering after succe 

 US President George W. Bush offered an unexpected reason ye 

 (Reuters): Democratic presidential nominee John Kerry l 

 Copyright 




</TEXT>
</DOC>