<DOC>
<DOCNO>1040921_foreign_story_3783954.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 21, 2004 

 No news of hostages as deadline expires

 British and American hostages in a picture taken from a video that was posted on a radical website. (Reuters)

 Baghdad, Sept. 20 (Reuters): An execution deadline for two Americans and a Briton kidnapped by militants expired today with no word on their fate, but a radical group released 18 Iraqi soldiers it had threatened to kill.

 More than a dozen other hostages in Iraq are still facing death unless demands from their captors are met.

 A group linked to Abu Musab al-Zarqawi, who has claimed some of Iraq?s worst violence, said in footage posted on the Internet on Saturday it would slit the throats of the two Americans and the Briton unless Iraqi women were freed from Abu Ghraib and Umm Qasr jails in 48 hours.

 Yesterday, a guerrilla group said it had captured 18 Iraqi soldiers and would kill them unless authorities freed an aide to Shia cleric Moqtada al-Sadr, Hazem al-Araji, within 48 hours. Araji was arrested on Saturday night by US-backed forces, Sadr?s supporters said. The release of the Iraqi soldiers ? shown on a video given to Reuters ? followed an appeal by a Sadr aide, Ali Smeisim, for the hitherto unknown group, the Mohammad bin Abdullah Brigades, to free them.

 The brief video showed the soldiers, dressed in white gowns and holding Qurans to their chests, sitting in a room. It was not immediately clear if Araji had been released.

 The families of Americans Eugene Armstrong and Jack Hensley and Briton Kenneth Bigley have appealed for their release. The men were seized from their house in an upscale neighbourhood of Baghdad on Thursday by a group of gunmen.

 The US military says no women are being held in the two prisons specified, but that two are in US custody. Dubbed ?Dr Germ? and ?Mrs Anthrax? by US forces, they are accused of working on Saddam Hussein?s weapons programmes and are in a prison for high-profile detainees.

 Zarqawi?s Tawhid and Jihad group has claimed responsibility for most of the bloodiest suicide bomb attacks in Iraq since the fall of Saddam. It has already beheaded several hostages, including US telecoms engineer Nicholas Berg in May and South Korean driver Kim Sun-il in June. The group released Filipino captive Angelo de la Cruz in July after Manila bowed to its demands to pull out troops.

 The US has offered $25 million for information leading to the death or capture of Zarqawi, a Jordanian, and has launched a series of air strikes on his suspected hideouts in the rebel-held town of Falluja, west of Baghdad.

 The latest strike was this afternoon, residents said. Doctors said at least two people were killed. In the northern city of Mosul, a car rigged with explosives blew up killing all three inside the vehicle in what was probably a premature detonation of the bomb, police said.

 At least four other westerners are among dozens of people being held hostage in Iraq. Two French journalists were seized a month ago and two female Italian aid workers were kidnapped in broad daylight in central Baghdad earlier this month. A statement purportedly from the group holding the French said at the weekend they were no longer captives but had agreed to stay with the group for some time to cover it. 




</TEXT>
</DOC>