<DOC>
<DOCNO>1040930_foreign_story_3821949.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 30, 2004 

 Yemen sentences two to death for Cole raid

 Yemeni suspects Jamal Mohammed al-Bedawi (left) and Fahd al-Qusaa in a Sanaa, Yemen, courtroom. (AFP)

 Sanaa (Yemen), Sept. 29 (Reuters): A Yemeni court sentenced two al Qaida militants to death today for the 2000 bombing of the US destroyer Cole which killed 17 sailors.

 Four other militants received jail terms of five to 10 years for the attack in Aden harbour. The Cole was refuelling when two men on a small craft laden with up to 225 kg of high explosives rammed their boat into the guided missile destroyer. The court identified the two suicide bombers as Ibrahim al-Thour and Hassan al-Khamri ? who was using the fake alias of Abdullah al-Misawa.

 The two masterminds of the attack sentenced to death were Jamal al-Badawi and Abd al-Rahim al-Nashiri, who is currently held in the US and was tried in absentia. Yemen, the ancestral homeland of al Qaida leader Osama bin Laden, has been trying to shed its image in the West as a haven for Islamic militants.

 The defendants, all Yemenis, broke into cries of Allah--Akbar upon hearing the sentence. ?This is an unjust verdict, this is an American verdict,? screamed Badawi after he was sentenced.

 His brother Ahmed said: ?We ask President Ali Abdullah Saleh to intervene and lessen the sentence.?

 All six defendants were found guilty of carrying out the Cole bombing in October 2000 and belonging to al Qaida.

 Judge Najib al-Qadiri said Fahd al-Qusaa, who received 10 years in jail, was supposed to have filmed the bombing but failed to do so because he overslept. Authorities found a video camera in the apartment which he fled after the attack. Qusaa had trained in al Qaida camps in Afghanistan.




</TEXT>
</DOC>