<DOC>
<DOCNO>1040912_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Americans rang church bells, remembered the nearly 3,000 dead and gathered to pray today to mark the third anniversary of the devastating September 11, 2001, attacks on the US. 

 Grameen Bank, famous for pioneering micro-credit programmes in Bangladesh, has launched a new idea to empower the poor: arming beggars with mobile phones so they can sell a r 

 The first American military intelligence soldier to be court-martialled over the Abu Ghraib abuse scandal was sentenced today to eight months in jail, a reduction in rank and 

 Deadly Hurricane Ivan battered Jamaica with powerful winds and torrential rains today but spared the island the worst of its wrath as the eye skirted the shore and headed for 

 Kim Basinger in a scene from her new film Cellular. (Reuters) 

 As if the 2004 campaign for the presidency has not been dirty enough ? get ready for a 700-page boo.. 

 Tommy Hilfiger, the American sportswear designer, abandoned hip-hop yesterday to launch a glamorous.. 

 Former US President Bill Clinton was released from a New Yo 

 Militants behind the deadly bombing of Australia?s Jakarta 

 After peering inside Nasa?s broken Genesis capsule with fla 

 Copyright 




</TEXT>
</DOC>