<DOC>
<DOCNO>1040903_nation_story_3711217.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Softer border hits passport hurdle

 PRANAY SHARMA

 New Delhi, Sept. 2: India favours turning the Line of Control into a softer border by encouraging more people-to-people contact but insists that those wishing to travel on the proposed Srinagar-Muzaffarabad bus will have to carry a passport.

 Islamabad is not in favour of the passport, the normal travel document for Indians and Pakistanis. It has argued for the domicile certificate that Kashmiris had till the early 1950s as the valid travel document for the proposed bus service.

 India points out that such certificates were not specific to Kashmir but were used by those travelling to Sind and others parts of Pakistan. That practice is now over. These days when people from Jammu and Kashmir and also those from Pakistan-occupied-Kashmir travel across the border, they use a passport. Why should it be different for the proposed bus service? asked a senior Indian official.

 The Srinagar-Muzaffarabad bus is among the 72 confidence-building measures (CBMs) that India has suggested to Pakistan to normalise bilateral relations. The people in both countries have in recent months expressed a strong desire for peace.

 Indian officials have said the constituency for peace in both countries needs to be expanded and strengthened. A large number of CBMs placed by Delhi on the talks table is aimed at encouraging enhanced people-to-people contact.

 Three days before foreign minister K. Natwar Singh meets his Pakistani counterpart Khursheed Mehmood Kasuri, South Block has made it clear that both countries are interested in moving the peace process forward. However, Delhi wants Islamabad to realise that infiltration and cross-border terrorism cannot continue when talks are on. The two cannot go on side by side, a senior official said.

 Delhi has noted a significant increase in infiltration across the LoC in recent months and has found a link between this and the Kashmir violence, which has surged of late.

 In the last few days, many Indian leaders have highlighting the rise in infiltration across the LoC. This has been interpreted in diplomatic circles as an apparent toughening of Indias stand vis--vis Pakistan before the talks. Some feel this is in response to Pakistans attempt to put the onus of peace talks on India while it continues to gloss over cross-border terrorism.

 Before the foreign ministers meet, foreign secretaries Shyam Saran and Riaz Khokar will speak about the progress made on the composite dialogue that includes Jammu and Kashmir among its eight subjects. Delhi has said Kashmir is an issue and not the core issue, arguing that it needs to be discussed with all other subjects.

 South Block officials said Kashmir is a complex subject for which no overnight solution is possible. Delhi feels discussions on Kashmir cannot be open-ended but adds that no rigid timeframe should be fixed either. 




</TEXT>
</DOC>