<DOC>
<DOCNO>1040927_foreign_story_3808524.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, September 27, 2004 

 Frenchman shot in Jeddah

 Jeddah, Sept. 26 (Reuters): A Frenchman was shot dead in the Saudi city of Jeddah today in the second such killing this month by suspected al Qaida militants trying to drive Westerners out and destabilise the global oil superpower.

 Saudi authorities said ?terrorists? were likely behind the killing of the Frenchman who worked for a defence company.

 Police and hospital sources said the shooting of Laurent Barbot, 41, occurred at around 2200 GMT as the victim ? a resident of the kingdom ? was in his car near a late night supermarket.

 They said Barbot, identified as a technician who worked for French defence electonics company Thales, was dead on arrival with two gunshot wounds, one to the chest.

 A Saudi security official said suspected militants loyal to al Qaida might be behind the shooting ? the first such fatal attack on a Westerners in the cosmopolitan Red Sea city of Jeddah which has been relatively immune to al Qaida attacks. ?There is a strong possibility that this is a terrorist attack,? said a security spokesperson at the interior ministry Brigadier-General Mansour Turki.

 The Frenchman was the latest Westerner with defence links to be killed in Saudi Arabia. Three Americans working for US defence contractors were killed in Riyadh in June and earlier this month a British man working for electronics company Marconi was shot dead in the Saudi capital.

 An al Qaida statement claiming responsibility for the attack said the ?crusader? company was providing services to Saudi Arabia?s National Guard. The French foreign ministry confirmed the killing of Barbot and said it was in close contact with the Saudi authorities to determine the circumstances of his killing.

 ?A French national resident in Jeddah was attacked during the night. He died. An investigation is being carried out by the Saudi authorities with whom we are in close contact to determine the circumstances of this affair,? a spokesperson said.

 Thales managing director Jean-Paul Perrier expressed shock but said the company would maintain its work and its 250 expatriate employees in Saudi Arabia despite Barbot?s killing.

 Falluja airstrikes

 US aircraft blasted the rebel stronghold of Falluja for a third time in 24 hours in a concerted effort to hit militants loyal to guerrilla chief Abu Musab al-Zarqawi, Washington?s number one enemy in Iraq.

 Last night?s strike was aimed at about 10 suspected militants meeting in the city centre to plan operations, the US military said. Eight people were killed and 17 wounded, Anas Ahmed, a doctor at a nearby hospital, said. 




</TEXT>
</DOC>