<DOC>
<DOCNO>1040909_opinion_story_3082999.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, September 09, 2004 

 A KINGDOM IN A CAULDRON

 Maoists and monarchists may be fighting for their respective interests in Nepal, but their values are essentially the same, writes C.K. Lal

 King Gyanendra with Sher Bahadur Deuba: friends for now

 The problem with the history of unsettled societies is that it either runs or stagnates. After sprinting through three kings in four days in the wake of the Narayanhity massacre of June 1, 2001, the history of Nepal seemed to have gone into hibernation. Till the Maoist insurgents announced their power and influence with the week-long economic blockade ? which brought the country to a standstill ? last month.

 King Gyanendra dismissed premier Sher Bahadur Deuba on October 4, 2002 and took over all state powers. He has been appointing and dismissing premiers and ministers at his whim ever since. Even Deuba was reinstated as prime minister in June this year. But it?s common knowledge in Kathmandu that the cabinet cannot even transfer, let alone appoint, senior officials without the prior consent of the powerful palace bureaucracy.

 Mainstream parties opposing King Gyanendra?s direct rule chose to begin what they called their decisive round of protests from April 1, a date that made the Westernized elite close to the palace smirk. But the joke turned out to be on them: the turnout for the protest march was impressive, and it didn?t desist from chanting anti-monarchy slogans. On the second day of the protests, police fired rubber bullets, and dispersed the crowd with water jets. Just as in April 1990, political parties were dispersed in a similar way while King Birendra was visiting the western region of the country from his Pokhara base.

 King Gyanendra was also felicitated in Pokhara in April, but it was a stale affair. The state-orchestrated ceremony was held in the wake of Beni carnage, said to be the worst in eight years of Maoist insurgency in terms of lives lost. Predictably, the king couldn?t bring a smile to his face as he faced the crowd that had been herded from nearby areas despite a bandh ? total forced closure ? declared by the Maoists.

 Even the spin doctors of Narayanhity Palace, once a formidable phalanx, seemed to have run out of ideas. The speech that they had drafted for the Pokhara felicitation miserably failed to incite any reaction from the sparse audience that heard him dispiritedly. Let alone unveil royal plans of addressing issues raised by the Maoists, the king?s insipid address failed even to raise hopes about the restoration of democratic order in the country. 

 The king appeared to be as resolute as ever to persist with his agenda of protecting the ?historical legacy? of his ?great forefathers? in the 21st century. The mention of polls was anything but a promise.

 Such an unwavering adherence to tradition, however, is characteristic of activist monarchy. Like the practitioners of democratic politics who draw their inspiration from the motto of the French Revolution (liberty, equality, fraternity), the faith of the monarchists is also of Gallic origin: the Vichy slogan of ?travail, famille, patrie? becomes a call to duty, loyalty, and paternalism in all authoritarian systems. These are the values that King Gyanendra has been stressing through his words and deeds from the day he assumed direct control.

 Strange as it may seem, totalitarian ideologies too seek to cultivate precisely these values ? call of duty, loyalty towards the leadership, and privileges of paternalism. In place of the monarch, Khmer Rouge in Cambodia had its Brother Number One, the Chinese communists had their Chairman for the Great Leap Forward, and the Juchhe followers in North Korea have their Dear Leader. Maoist leader Pushpa Kamal Dahal, alias Prachanda, calls himself the ?President?. The way the central figure chooses to call himself (in this roll call of ?honour?, female figures are rare) may vary, but the primacy of his role in totalitarian as well as authoritarian systems is unquestioned.

 Autocratic systems do not provide a platform for opposition. The degree of intolerance may be less, and of a different nature, but monarchists too refuse to extend a bare minimum of courtesy towards those preaching the values of democracy. Unlike in his earlier addresses from Biratnagar, Dhangadhi, and Nepalgunj, King Gyanendra abstained from pouring scorn over mainstream party leaders from the podium of Pokhara Rangshala, but the palace-friendly propagandists are still as shrill as ever in denouncing the struggle for the restoration of people?s sovereignty.

 Maoists and monarchists are fighting for their respective interests, but their values are essentially the same: primacy of arms, an undisputed supremacy of one ruler, one ideology, and an unquestioned chain of command. This is the reason monarchists shy away from disparaging the Maoists directly.

 All politics, however, is about the possibility of discord. In every dynamic society, clash of values and conflict of interests occur naturally as it evolves from simple to complex social system. Totalitarian despots seek to crush these conflicts through intimidation and terror. Authoritarian rulers try to suppress dissent through a combination of inducement and fear. Both, however, are one in their abhorrence for contest of ideas.

 Thus the report that the Maoist leadership is in constant touch with the top brass of the Royal Nepal Army is not incredible. Interests, by their very nature, are divisible and negotiable. Prachanda?s statement denouncing the capture of his political guru, Mohan Baidya, by the Indian government may be a precursor to the process of ?understanding? between the forces of totalitarian and authoritarian forces of the kingdom.

 The discord between the monarchists and Maoists on the one hand and the mainstreamers on the other is of a different nature altogether ? it?s a conflict over the principles of governance, a contest between the power of bullet and ballot. This is an irreconcilable dissonance.

 The insistence of the diplomats from donor countries that all constitutional forces must get together to fight the insurgents is thus fundamentally flawed. The king has no patience for a constitutional role, and political parties cannot hope to function freely with a ?constructive? monarch on the throne. Unless this contradiction is resolved, the possibility of ?free and fair? polls that King Gyanendra has been alluding to will remain as distant as ever.

 The ground reality is that by every violent attack, Maoists help the monarch in consolidating his position. In such a situation, neither an election nor an understanding between the monarchists and the insurgents can end the challenges to democracy in Nepal. To balance the alternating tilts between anarchy and monarchy, the centrality of mainstream politics needs to be restored. The ?king?s way of peace? is no roadmap. It is merely a sonorous illusion that fails to enthuse. For any politician worth his salt, there is no way but to refuse and take to the streets. That is exactly what the parties had done.

 Elections are important, but the reactivation of democratic politics through the reinstatement of Pratinidhi Sabha (Nepal?s lower house of parliament that was dissolved by the king) is infinitely more important for the present. This is an imperative that the United Nations secretary general, Kofi Annan, seems to have ignored when he offered his good offices to end the ongoing conflict in Nepal. European nations show their concern about the human rights situation in the country, but they too fail to realize that the condition is unlikely to improve unless democratic processes are set in place.

 India and China, the two billion-plus giants who compete for influence in the Himalayan kingdom, seem to have ceded the ground to George W. Bush?s global war on terror. It seems that Nepal will remain in political hiatus for somewhat longer ? Maoist protests notwithstanding ? unless political parties staging street protests are successful in taking their campaign to its logical end ? reinstatement of the parliament by invoking the use of emergency powers of the king under Clause 127 of the constitution of the kingdom of Nepal one last time.




</TEXT>
</DOC>