<DOC>
<DOCNO>1040907_foreign_story_3727065.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 07, 2004 

 Russia TV shows rebel suspect

 The gunman as shown on Russian television. (Reuters)

Moscow, Sept. 6 (Reuters): Russian television 

showed footage yesterday of an unshaven and heavily-guarded man, described by 

a top prosecutor as a member of a Chechen rebel group which held more than 1,000 

people hostage in a school last week.

 At least 338 children and adults were killed during the 53-hour hostage crisis in the southern town of Beslan and the bloody shootout between the rebels and Russian troops that ended it on Friday.

 Russian officials initially said the 32-member group included Chechen separatists and 10 Arab fighters and that three of the hostage-takers had been captured alive. 

 But later they said all the hostage-takers were killed and that three suspected accomplices had been detained. State-controlled First Channel television showed the man being escorted in handcuffs into a room by masked commandos.

 This man directly took part in the attack, he is a member of the gang, said deputy prosecutor general Sergei Fridinsky. Tomorrow the court will sanction his arrest and he will be charged.

 The man, dressed in dirty black shirt, looked and spoke very much like a native of one of Russias North Caucasus regions.

 I did not shoot. I swear by Allah I did not shoot, said the man, who looked scared. I swear by Allah I want to live.




</TEXT>
</DOC>