<DOC>
<DOCNO>1040918_foreign_story_3773140.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 18, 2004 

 Warlord in Beslan school siege claim

 Shamil Basayev

 Moscow, Sept. 17 (Reuters): Chechen warlord Shamil Basayev claimed responsibility today for the Russian school siege in which more than 320 hostages were killed, half of them children, and threatened more attacks by any means he saw fit.

 Basayev, Russia?s most wanted man, expressed regret for the bloody outcome in Beslan, blaming it on the Kremlin. He made clear there would be no let-up in rebel attacks in the future in the campaign for an independent Chechnya.

 ?We are not bound by any circumstances, or to anybody, and we will continue to fight as is convenient and advantageous to us, and by our rules,? he said in a statement.

 The statement, that also gave a chilling account of his spending on attacks that have killed well over 400 people in a period of less than two weeks, appeared on rebel website www.kavkazcenter.com a day after President Vladimir Putin ruled out negotiations with Chechen separatists.

 Basayev confirmed Russian suspicions his group had masterminded suicide bomb blasts that brought down two passenger planes over Russia on August 24 killing 90 people and two other bomb attacks in Moscow.

 Basayev said units of his Riyadus-Salikhin group had carried out the September 1 attack on the school in southern Russia, seizing more than 1,000 hostages. 

 Taking up Putin?s charges of links between Chechen separatists and a wider international network of terror, he denied any links with al Qaida leader Osama bin Laden. ?I don?t know bin Laden. I don?t get money from him, but I wouldn?t turn it down,? he said.

 Basayev outlined the costs of recent attacks. The plane explosions cost $4,000 to carry out, two explosions in Moscow $7,000 and the bill for Beslan came to $9,700, he said. 




</TEXT>
</DOC>