<DOC>
<DOCNO>1040906_foreign_story_3723151.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, September 06, 2004 

 Iraq claims capture of Saddam iceman

 Izzat Ibrahim al-Douri

 Baghdad, Sept. 5 (Reuters): Iraqi and US forces arrested a man believed to be the most wanted Saddam Hussein aide still on the run in a bloody raid in which 70 of his supporters were killed and 80 were captured, Iraqi officials said today.

 Izzat Ibrahim al Douri, who was sixth on a US list of the 55 most wanted members of Saddams administration and had a $10-million price on his head, was captured in Tikrit, Saddams former powerbase north of Baghdad, the defence ministry said.

 From lowly origins like his boss, he was known to Iraqis as the iceman because he once sold blocks of ice on the streets of Mosul.

 His daughter was briefly married to Saddams elder son Uday. 

 The US military said Ibrahim was not in its custody, and it had no information on whether he was being held by Iraqis. An aide to Iraqs Prime Minister said DNA tests were under way to confirm that the captured man was Ibrahim.

 We cannot confirm it is Ibrahim al-Douri until we get the DNA tests back and we match them. They are still doing the DNA tests. A committee of Americans and Iraqis will be conducting the DNA tests, he said.

 Iraqi minister of state Wael Abdul al-Latif said it was 75 to 90 percent certain the captured man was Ibrahim. Seventy of the mans supporters were killed and 80 were captured when they tried to prevent him being seized, said Latif. 

 He said Arabs from outside Iraq had been among the people protecting the man, who was suffering from leukaemia.

 Hes in a very deteriorated state of health, said Latif. 

 The US military says Ibrahim has been directly involved in organising and funding attacks on US forces since the toppling of Saddam in April last year. In a deck of cards issued to US troops to help them identify fugitives, Ibrahim was the King of Clubs. 

 Reports of the capture spread fast in Baghdad, and in some districts residents fired AK-47s in the air in celebration. He is the symbol of the former regime, said retired civil servant Abbas al-Kabbi, 50. It is the end of a bloody criminal regime.

 Minister of state Kasim Daoud told a news conference in Kuwait that the attempt by scores of people to prevent the arrest confirmed the man was a major figure in the insurgency.

 Ibrahim was Saddams number two in the Revolutionary Command Council and held a senior post on a government committee in charge of northern Iraq when chemical weapons were used against the town of Halabja in 1988, killing thousands of Kurds.

 The red-haired Ibrahim was born in 1942 near Tikrit, some 160 km north of Baghdad, the son of an ice seller. 

 He was one of Saddams top aides and most trusted confidants. 

 The survivor of successive purges, he was the last Iraqi official to be captured to have taken part alongside Saddam in the 1968 coup that brought his Baath party to power.




</TEXT>
</DOC>