<DOC>
<DOCNO>1040924_opinion_story_3794174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, September 24, 2004 

 SWEETLY SPOKEN 

 - India and Pakistan are not yet ready to bury the hatchet

 Swapan Dasgupta

The United Nations general assembly session is the time the media gets into a frenetic over-drive. It is that brief moment in the year that foreign policy grabs the headlines and, in the case of India, diplomats burn the midnight oil revisiting the never-ending dispute over Jammu and Kashmir. It is the time that rhetorical skills are sharpened to enable the prime minister to make the maximum impact in a global forum. It is the time to blend national concerns with global positioning.

 The first major international outing of the prime minister, Manmohan Singh, got off to a slightly awkward start earlier this week. No sooner had he landed in London than he was confronted with a report in Time magazine suggesting that India would be endorsing the so-called ?LoC-plus? solution to the 57-year-old dispute. The LoC-plus formulation, for the uninitiated, allows India and Pakistan to acknowledge the existing ceasefire line as the international border after some minor territorial adjustments in the Doda region to make the package palatable to public opinion in Pakistan.

 The Time report was quite categorically and unambiguously denied but not before it created a flutter. Read with the suggestion by Wajahat Habibullah, an IAS officer with connections to the Gandhi family, that the United States of America could use its apparent goodwill in the Kashmir Valley to facilitate an enduring solution, the Time report confirmed suggestions of innovative thinking by the United Progressive Alliance government. It generated a flicker of optimism in Track-II circles that Manmohan, like Atal Bihari Vajpayee before him, would not be averse to travelling that extra mile to find enduring peace with Pakistan.

 It is entirely possible that the Time reporter got it all wrong and mistook a casual comment by a senior official in the prime minister?s office for a policy statement. It is equally possible that the PMO wilfully floated a trial balloon to both gauge the public reaction to territorial adjustments with Pakistan and inform the do-gooder community of the domestic implications of such a move.

 Whatever the motive, the government?s firm denial has put an end to all speculation. If anything, the alacrity with which the government denied any plan to concede Kashmiri territory to Pakistan should have convinced the various think-tanks and Kashmir study groups that ground realities make travelling that extra mile even more elusive. Vajpayee, it is believed, reserved his magnanimity for the time he would be blessed with a renewed popular mandate. The beneficiary of a nebulous mandate, Manmohan cannot even consider thinking out of the box. He is even more hamstrung than Vajpayee.

 To be fair, and unlike Vajpayee, Manmohan has given absolutely no indication that he is in a tearing hurry to share the Nobel Peace Prize with President Pervez Musharraf. If anything, there is a mood of irritation in the present establishment at having to genuflect before the Vajpayee inheritance. ?The NDA had no road-map? is a comment frequently heard in circles close to the UPA.

 Such an assertion may be unfair to both Vajpayee and his right-hand man, Brajesh Mishra. The Islamabad Declaration of January 6 this year not only established the parameters of the composite dialogue (including Jammu and Kashmir) but also set out the ground rules of the environment in which the talks would be conducted. The issue of cross-border terrorism, which was the sticking point in the Agra summit, was thrashed out to India?s satisfaction. More important, Musharraf has, by and large, honoured his commitment to desist from jihadi activities, although the infrastructure of terror is yet to be dismantled.

 However, there is one clause of the Islamabad Declaration that hasn?t attracted adequate attention. Along with mutual commitments, the two leaders said they were ?confident that the resumption of the composite dialogue will lead to peaceful settlement of all bilateral issues, including Jammu and Kashmir, to the satisfaction of both the sides?. The Simla Pact of 1972 had used the words ?pending the settlement of any of the problems between the two countries? and the Lahore agreement of 1999 merely contained a commitment of both sides to ?intensify their efforts? to find a solution.

 Since precision of language is central to diplomacy, it is pertinent to ask why Vajpayee and Musharraf were ?confident? that a solution to a 57-year-old dispute would come about with the resumption of the composite dialogue, and the outcome would be ?to the satisfaction of both the sides?? Vajpayee must have had a road map and, equally, Musharraf must have shared some of the Indian leader?s assumptions. Today, both Mishra and the ministry of external affairs firmly deny any tacit understanding with Pakistan over the direction of a settlement in Kashmir. So, was the confidence based on a willingness to freeze the dispute for some time and ward off international pressure? In which case, why did Pakistan react so adversely to the suggestion of the external affairs minister, K. Natwar Singh, that perhaps the Sino-Indian boundary talks ? which, in effect, put the onus of a settlement on the next generation ? indicate a model for Kashmir? There are few answers but the questions remain valid.

 Following the installation of the UPA government, the Indo-Pak talks have hit a roadblock. Despite the joint statement of September 8 reiterating the Islamabad Declaration?s confidence that the composite dialogue holds the key to the future, there is dissatisfaction in Pakistan at India?s apparent unwillingness to make the discussions on Kashmir more meaningful. Officials in Pakistan have begun complaining that India is transforming the Kashmir-plus agenda agreed in Islamabad with Vajpayee into a Kashmir-minus agenda.

 On its part, India feels that the Kashmir talks cannot be rushed and that Pakistan must exercise patience. Indeed, there is a feeling in the ruling UPA circles that there is nothing very much to discuss about Kashmir and certainly not with the US taking more than a casual interest in the matter.

 Musharraf may have conveyed the image of sweet reasonableness in New York on Wednesday. His United Nations general assembly speech was calculated to win him maximum brownie points in the West. However, the subtext of his moderate Muslim anguish was that the international community is unwilling to attend to ?Muslim? grievances, like Kashmir. And the matter-of-fact reference to ?giving bilateralism a final chance? was menacing. The general could barely conceal his growing exasperation with Indias soft prevarication.

 For Musharraf, the portents are not encouraging. Facing Islamist abuse at home for being a pliant instrument of the US war on terrorism, he needs to show progress in Kashmir to bolster his claim to be the leader Pakistan cannot do without. India, unfortunately for him, is unwilling to play ball. The US, which could have leaned on India, is too preoccupied with the presidential election to think of adding Kashmir to its litany of woes.

 This leaves Musharraf with little option but to play the pressure game, using the people of the Kashmir Valley as pawns. He has the services of Syed Ali Shah Geelani who has succeeded in both marginalizing the Hurriyat Conference and transforming Kashmiri separatism into a pro-Pakistan movement. The coming weeks could see Geelani, at the behest of Islamabad, trying to bring Kashmir back into international focus.

 For the Manmohan government, the prospect of renewed unrest in Kashmir is a great challenge. At the same time, it could be the occasion to finally put an end to the unreal expectations of instant peace that Vajpayee had aroused in January. India and Pakistan, regardless of how courteously they conduct themselves at the UN general assembly, aren?t yet ready to bury the hatchet.




</TEXT>
</DOC>