<DOC>
<DOCNO>1040908_opinion_story_3688679.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, September 08, 2004 

 Letters to Editor

 Flyover to nowhere

 Sir All citizens of Calcutta must thank the state government for scotching the mayors plans of building two more flyovers (Rivals bare flyover fangs, Sept 5). They have been spared years of misery as roads are dug up and main thoroughfares constricted so as to facilitate work on the flyovers which progresses at snails pace and, for some strange reason, is always carried on in the peak hours. Calcuttans have had enough of the todays pain is tomorrows gain baloney for the past three years. And even after the flyover is built, there is no respite because the roads underneath remain pock-marked and the feeder roads, chock-a-block. Lets face it, all that is needed to smoothen the flow of traffic in the city is to clear the roads of encroachments and wield the stick on errant bus and autorickshaw drivers who feel they can stop whenever and wherever they feel like. 

 Yours faithfully,

Y. Ramanuj, Calcutta 

 Living with violence

 Sir I spent a few months in Assam recently and was appalled at the blatant and widespread extortion by the United Liberation Front of Asom. Politicians, bureaucrats and businessmen mostly ethnic Assamese all are easy prey for the ULFA. This outfit, formed to fight for the rights of the ethnic Assamese, has been involved in more than 16 killings last month itself. School-children, ordinary citizens and security personnel have lost their lives because of the selfishness and unbridled greed of the ULFA. While the outfits leaders live in luxury and run business empires in Dhaka and Myanmar, its cadres lord it out in Assam, with the tacit help of the ISI and international human rights bodies who never seem to condemn the atrocities committed by the militants. Lately, of course, the ULFA is facing an existential crisis ever since its drubbing at the hands of the Royal Bhutan Army and the gradual drying up of support from Myanmar. Perhaps it is time for the people of Assam to realize that the real enemy is within, for the ULFA is gradually tearing apart the fabric of Assamese society.

 Yours faithfully,

Ramesh Bakshi, Bangalore

 Sir Assam is no stranger to terrorist violence. But with the recent bomb blasts at different places in the state starting with the Dhemaji blast on August 15 a fear psychosis seems to have gripped the state. For the ULFA seems to have trained its guns on the ordinary people now. Even Barak Valley, which had been peaceful, is under threat. Security measures have been tightened all over Assam especially in bus stands, railway stations, and so on, and metal detectors installed near schools and colleges to ensure the safety of students. All these have unnerved the people. Though the police have arrested the mastermind of the Dhemaji blast, it will be a long time before the public feel absolutely safe. 

 Yours faithfully,

Amit K. Das, Silchar

 Sir Since August 15, there have been seven bomb blasts in Assam and the government fears more is to come. Last week two people were killed in Lakhipur for not yielding to extortion demands. The Assam chief minister has given angry statements against the ULFA. The police have arrested the mastermind of the Dhemaji blast. In the Barak Valley, security has been tightened and Central forces have been asked to be ready for action. But despite all this, people are finding it difficult to go about their normal lives. 

 Yours faithfully,

Harish Kabra, Silchar

 Sir The August 25 kidnappings in Hailakandi district by Bru militants show that the terrorist network is active in the Barak Valley. Fear has gripped the valley. People are living under the threat of bomb blasts. Is the administration alert to avert the designs of the extremists? 

 Yours faithfully,

Gitanjali Verma, Silchar

 Timeless classic

 Sir If remixes can make people swing to songs which go back 50 years or more, and have been generally forgotten, then restoring a timeless classic like Mughal-e-Azam to colour and Cinemascope is not a bad idea at all. It will surely attract the young crowd of film-goers, who now prefer actors like Dino Morea and Sanjay Dutt over Dilip Kumar and Sunil Dutt. They can see for themselves how much better these actors and films were than the inspired movies made now. In addition, these recreations will surely be more innocuous than the song remixes, as, nobody can do a Kanta Laaga on Mughal-e-Azam.

 Yours faithfully,

Soham Gupta, Calcutta

 Sir Chandrima S. Bhattacharya mentions in Reborn in colour, after 44 years (Sept 6) that Jo Wada Kiya Hai was composed by Naushad. This is not true. It was the equally illustrious and versatile Roshan who created that soulful evergreen. Also, the song was not from Mughal-e-Azam (1960), but Taj Mahal (1963). 

 Yours faithfully,

Ashoke P. Mahtani, Calcutta

 Sir The furthest todays audiences can go back is Sholay. The pathos of Mughal-e-Azam, albeit in colour, will be lost on them.

 Yours faithfully,

J. Chatterjee, Calcutta




</TEXT>
</DOC>