<DOC>
<DOCNO>1040903_frontpage_story_3711708.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Putin gamble: Risk carnage or break vow

 Moscow, Sept. 2 (Reuters): Russia held its breath today as hundreds of hostages remained captive in a school for the second day and analysts began to ask a question none wanted to answer.

 Will President Vladimir Putin order special forces to storm the building and risk a repeat of past bloodbaths? 

 Putin insisted that the safety of 350 hostages was paramount, and a glimmer of hope flickered as the armed captors released 26 children and women from the school near Chechnya. 

 The infants, some three months old, and women were driven off in a car along with the former leader of neighbouring Ingushetia, Ruslan Aushev, who mediated with the hostage-takers. The attackers are seeking the release of fighters captured in Ingushetia in June.

 The gang of up to 40 men and women who seized the school in the North Caucasus town of Beslan has threatened to blow it up with their captives.

 Our main task is to save the life and health of those who have ended up as hostages, Putin said after putting off a visit to Turkey.

 The assurance came as scores of relatives continuing an anxious vigil near the school pleaded with authorities not to let security forces storm the building and put their loved ones at risk.

 The gang spoke by telephone in the morning with a well-known paediatrician, Leonid Roshal, who helped negotiate the release of children during the Moscow theatre siege in 2002. 

 The Russian security service has also asked a Moscow-based journalist working for an Iranian TV channel to help in negotiations.

 The fraught situation around the school was highlighted when a bang followed by smoke sent a ripple of alarm through bystanders. It turned out to be a burning car, though how it caught fire was unclear.

 The crisis, in which the gunmen have used tactics bearing the hallmarks of past Chechen rebel attacks, gives Putin one of the hardest choices in his four-and-a-half years in the Kremlin.

 Should the former KGB chief risk a slaughter by following his known policy of sending troops to end such sieges, or try to save the children by breaking a long-held vow not to negotiate with terrorists?

 He made a similar public commitment to do all he could to save the hostages in the deadly Moscow theatre siege. When Russian troops eventually stormed the building, 129 hostages and 41 guerrillas were killed. 

 The analysts noted that in the theatre crisis, too, children were freed before Putin ordered the special forces strike.

 They warned that time is running out for Russia to consider its options in a crisis that even Israel, a traditional hardliner on militants, would be hard pressed to tackle.




</TEXT>
</DOC>