<DOC>
<DOCNO>1040908_nation_story_3730976.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Spotlight swings to Singh, Pervez

 PRANAY SHARMA 

 Pakistans high commissioner to India Aziz Ahmed (right) holds a chadar over Kasuri during a visit to the dargah of Khwaja Moinuddin Chisti in Ajmer on Tuesday. (AFP)

 New Delhi, Sept. 7: A joint statement by India and Pakistan marking the end of this round of engagement is scheduled to be released tomorrow, but already the focus seems to be shifting, to the next round between Prime Minister Manmohan Singh and President Pervez Musharraf on the sidelines of the UN General Assembly. 

 The meeting is likely between September 20, when Singh reaches New York, and September 23, when Musharraf leaves. Talks are on between diplomats of the neighbours on the exact time and date. 

 With little progress on Kashmir or infiltration across the Line of Control between foreign ministers K. Natwar Singh and Khursheed Mehmood Kasuri, hopes are being pinned on the New York date to lift the somewhat sagging spirit of the peace talks. For now, there seem to be differences between the two sides even on how the forthcoming meeting will be structured. 

 The Pakistanis, disappointed on Kashmir, are banking on Musharraf to do something that would signal a forward movement on the issue, which Islamabad holds is at the core of its ties with India. As he had done in the recent past, the Pakistani President might again try to wangle a realistic timeframe to resolve the dispute. 

 India wants to play down the meeting. South Block officials said the engagement should be seen only as the first official contact at the highest level since the new government took over in Delhi. India believes when the Prime Minister and the Pakistani President meet, they would only endorse the on-going dialogue. 

 At the end of the Natwar Singh-Kasuri meeting here yesterday, both leaders agreed that while differences on Kashmir and infiltration remained, India and Pakistan were committed to the peace talks. 

 Desperate to show progress on Kashmir, Pakistan suggested that high representatives be appointed by both to signal a keenness to resolve the dispute a suggestion the Prime Minister nixed. 

 Pakistani officials admitted to disappointment on this score and argued that Kasuri, who came with much optimism, would find it difficult to convince hardliners at home that he had achieved something by coming to India.

 Indian officials maintained that as long as infiltration across the LoC continues and Pakistan fails to stop cross-border terrorism, it would be difficult for Delhi to make any concessions on Kashmir. 

 Countering the Pakistanis argument about Kasuri returning empty-handed, officials here pointed out that India has suggested several confidence-building measures which would not only strengthen contact between the two peoples, but if implemented, could lead to a soft border between the two Kashmirs. 

 South Block felt substantial progress has been made on other areas, which include contacts between the sides at various levels and different fields in the next few months. Officials said as long as the two sides remain engaged, it should be seen as positive development and raise hope for peace in South Asia.




</TEXT>
</DOC>