<DOC>
<DOCNO>1040921_foreign_story_3783718.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 21, 2004 

 Putin pardon quandary

 A girl in Beslan carries the portrait of her two-year-old neighbour Kristina Goloeva who was killed in the school tragedy. (Reuters)

 Moscow, Sept. 20 (Reuters): Russian President Vladimir Putin faced a dilemma today over whether to pardon an army colonel who strangled a Chechen schoolgirl, risking upsetting allies in Chechnya on the one hand or his powerful military on the other.

 A parole board?s recommendation on Friday that Yuri Budanov should be pardoned 14 months into a 10-year sentence has re-opened a case that became a cause celebre among critics of hardline Russian tactics in rebel Chechnya.

 Putin is now the final arbiter, though there is no fixed timeframe for him to announce a decision. 

 With feelings running high in Russia after this month?s bloody denouement to the Beslan school hostage-taking, the President is being pulled in opposite directions by those he relies on in Chechnya and those who advise him in the Kremlin.

 Ramzan Kadyrov, a Chechen strongman loyal to Moscow and son of an assassinated Chechnya president, has reacted with outrage to reports that Budanov might be released.

 ?The board?s recommendation spits into the soul of the Chechen people who have suffered so much. And not only them ? giving Budanov his rank and medals back would be like spitting at everyone who has fought with honour ... to defend the people.

 But Dmitry Kozak, Putins former chief of staff and now his envoy in southern Russia, has raised the strong prospect that a presidential pardon may be coming. 

 ?We have already applied it several times in other parts of the conflict for people who were part of illegal armed units. Its entirely possible that there are similar grounds in this case,? Kozak told state television.




</TEXT>
</DOC>