<DOC>
<DOCNO>1040909_foreign_story_3735885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 09, 2004 

 In horror, Russia sees ?black widow?

 Row among rebels led to firefight

 TOM PARFITT

 A militant working on a bomb surrounded 

by hostages in the Beslan school. (Reuters)

A woman militant with a pistol at the school. 

(AFP)

A militant guards hostages in the school 

gym. (Reuters)

An armed militant in the school gym. (Reuters)

 Moscow, Sept. 8: Russia 

 watched in horror last night as footage of terrorists rigging 

 bombs around terrified hostages in the Beslan school gym 

 was shown on television.

 The graphic video was shot by the gang soon after they seized the school last Wednesday.

 The images on NTV television, which did not explain how it obtained them, showed terrorists in black hoods and camouflage fatigues stringing a bomb between the gym?s two basketball hoops. Below it are hundreds of children, parents and teachers crammed together, many fanning their faces in the intense heat.

 A terrorist is seen adjusting a control box in the centre of the gym that connects other explosives. He is crouched near a pool of blood and streaks of blood can be seen on the floor. Another is on a small platform and makes a dramatic pointing gesture towards his foot, which rests on a switch for detonating explosives. In a vestibule stands a ?black widow? with explosives strapped around her waist and grasping a pistol.

 The methodical recording, which lasts barely 90 seconds, suggests a calmness about the gang that apparently disintegrated as the siege ran towards a bloody conclusion.

 It emerged yesterday that they were arguing about their next step at the time of the explosion that led to the storming of Beslan School No 1 by Russian special forces and people of the town. Sources close to the investigation said a rift had opened up between some hostage-takers and one of their commanders, a figure known only as ?the Colonel?.

 Russia?s special services say they have a surveillance tape of the terrorists arguing over whether to flee or fight. More than 335 hostages died in the attack last week when about 30 terrorists took over the school in North Ossetia, a republic in southern Russia. 

 Hundreds more remain in hospital. The siege ended in carnage with two huge explosions and a lengthy gun battle. Some officials involved in the investigation believe the row led to the bombs in the school gym being set off.

 One source told Russian media: ?The Colonel said: ?No one will leave this place alive? and told the other rebels that all of them would either blow themselves up or fire back to the last bullet.? It is thought that some of the rebels may have wanted to attempt an escape by killing officials who approached to carry away bodies and taking their uniforms.

 Aslanbek Aslakhanov, a Kremlin adviser on Chechnya, told the Washington Post: ?The special services have a recording of a split among the terrorists. Some wanted to leave and others wanted to stay. The conflict was happening and at that moment this tragic explosion occurred.?

 The source from the investigation team said disagreements had emerged early during the siege. ?Some of [the terrorists] disapproved of the choice of a school as a target for the attack. The Colonel responded by killing a defiant rebel,? he said. 

 ?The Colonel ordered the terrorists not to give water and food to the children. By doing so he wanted to put pressure on the authorities.?

 THE DAILY TELEGRAPH




</TEXT>
</DOC>