<DOC>
<DOCNO>1040919_foreign_story_3776340.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 19, 2004 

 Threat to kill Iraq hostages

 A boy plays with a toy gun behind a British soldier during clashes with Shia militants in Basra. (Reuters)

 Baghdad, Sept. 18 (Reuters): Insurgents threatened today to cut the throats of two Americans and a Briton seized in Baghdad, and launched a suicide car bomb attack on Iraqi security forces in Kirkuk that killed at least 23 people.

 In Internet video footage the three hostages were shown kneeling blindfolded on the ground, with a hooded gunman aiming his weapon at the head of one of the captives. The gunman said the Tawhid and Jihad group led by Jordanian militant Abu Musab al-Zarqawi would kill the men unless female Iraqi prisoners were freed from two Iraqi jails within 48 hours. ?Tawhid and Jihad sets a 48-hour deadline for the release of all our Muslim sisters in Abu Ghraib and Umm Qasr prisons or else, by God, these three hostages will have their throats slit to set an example,? the militant said. 

 The US military said no women were held at either jail.

 Zarqawi?s group has claimed responsibility for many of the bloodiest attacks in Iraq, and in May released video footage of the beheading of US hostage Nicholas Berg.

 An Islamist website said today it had received a message purportedly from an Iraqi group holding two French journalists hostage saying it had conditionally agreed to free them. The website said it could not authenticate the message.

 Guerrilla violence and instability across Iraq have undermined the authority of the US-backed Iraqi government and raised doubts that elections can be held in January as planned.

 In the third major suicide attack this week against Iraq?s beleaguered security forces, a car bomber today killed at least 23 people outside the headquarters of the Iraqi National Guard in the northern city of Kirkuk, hospital officials said.

 The bomb ripped through a crowd of people waiting to apply for jobs at the offices in Kirkuk, 250 km north of Baghdad. Iraqis queuing up to join the country?s security forces have repeatedly been targeted by guerrillas.




</TEXT>
</DOC>