<DOC>
<DOCNO>1040911_nation_story_3744774.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 People focus, not packages

 RADHIKA RAMASESHAN

 New Delhi, Sept. 10: Manmohan Singh is unlikely to announce packages for Jammu and Kashmir on his two-day visit there starting next Thursday, sources close to him said.

 Instead, Singh?s focus on his first visit to the state since becoming Prime Minister will be on acquiring a ?deeper understanding? of its problems by interacting with a cross-section of society. He will spend a day each in the Valley and in Jammu.

 Singh is scheduled to address a public meeting in Srinagar and a convocation at the Sher-e-Kashmir Institute of Medical Sciences and will lay the foundation of a south campus at the Kashmir University in Anantnag, the parliamentary constituency of People?s Democratic Party leader Mehbooba Mufti.

 The Prime Minister is also expected to interact with Congress workers during his visit. In Jammu, he will address party workers as well as a public meeting.

 Chief minister Mufti Mohammad Sayeed invited Singh to visit the state last month. Sources said Singh was keen on going there at the earliest but had to put off the visit because Parliament was in session.

 The trip takes place at a time when there is an impasse in talks with the Hurriyat Conference and differences have cropped up between India and Pakistan over Kashmir. The contradictions surfaced during Pakistan foreign minister Khursheed Mehmood Kasuri?s recent visit to India.

 The Prime Minister?s Office was mum when asked if Singh would meet Hurriyat leaders in Srinagar. It was emphasised that he is unlikely to make a major policy statement there as his predecessor Atal Bihari Vajpayee had done. 

 On April 18, 2003, Vajpayee conditionally offered to negotiate with Pakistan over Kashmir and other issues while addressing the media in Srinagar. His offer was the first indication of a thaw in bilateral relations that had frozen since the December 13, 2001, attack on Parliament.

 A year before that, Vajpayee had announced a major Jammu and Kashmir package which included the completion of rail lines and highway.

 Sources said Singh feels that Kashmiris are sceptical of ?fanciful announcements? and will skip them.

 The Prime Minister will barely have time to prepare for his US visit when he returns from Kashmir. He heads to the US on September 19. Sources rule out a cabinet reshuffle or expansion before then.

Hurriyat call

 The hardline faction of the Hurriyat Conference led by Syed Ali Shah Geelani today called for a shutdown in Jammu and Kashmir during Manmohan Singh?s visit. 




</TEXT>
</DOC>