<DOC>
<DOCNO>1040907_frontpage_story_3727406.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 PM vetoes Pak K-force 

 PRANAY SHARMA

 New Delhi, Sept. 6: Prime Minister Manmohan Singh tonight lent his voice to shoot down a Pakistani proposal to entrust the Kashmir problem with high representatives from both sides.

 Wrapping up the two-day talks between the foreign ministers that broke little new ground, Pakistan had suggested that the two sides opt for special emissaries who would deal exclusively with Kashmir.

 If approved, such a mechanism could have formalised the centrality of Kashmir in bilateral negotiations and given the Pakistani delegation some positive news to take back home, where President Pervez Musharraf is under pressure from hardliners following his crackdown on al Qaida.

 The proposal was not mentioned during the joint press conference addressed by foreign ministers Natwar Singh and Khursheed Mehmood Kasuri. But Pakistani officials later made it public after which Kasuri called on Manmohan Singh.

 Once the 40-minute meeting was over, the Indian foreign ministry quoted the Prime Minister as telling Kasuri that other mechanisms are already in place to resolve the Kashmir issue. 

 Pakistan mooted the plan at the talks but it was rejected by the Indian side there itself, the statement said. The Prime Minister also told Kasuri that we already have mechanisms to discuss Jammu and Kashmir and peace and security. It was agreed we will use these mechanisms more purposefully, the external affairs ministry spokesman said.

 The two foreign secretaries now deal with Kashmir as part of the eight issues in the composite dialogue. Pakistan had taken a leaf out of the Sino-Indian model, under which the two countries have appointed special representatives, to moot the high representatives proposal.

 Pakistan had also suggested that at some point or the other, Kashmiris must be included in the dialogue. 

 At the end of the talks between the foreign ministers, the two sides claimed modest progress but did not show any sign of giving up their stated positions on either of the two contentious issues infiltration and Kashmir.

 The differences prevented the two sides from coming out with a joint statement at the end of the talks. However, officials are trying to scale down the differences and come out with a statement on September 8, when the Pakistani foreign minister and his delegation leave for Islamabad.

 A silver lining was an agreement to continue with the ceasefire along the Line of Control.




</TEXT>
</DOC>