<DOC>
<DOCNO>1040915_nation_story_3759236.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi eye on Deuba

 PRANAY SHARMA

 New Delhi, Sept. 14: Delhi is keeping a keen eye on how Nepal Prime Minister Sher Bahadur Deuba grapples with matters when the Opposition resumes its agitation next week for restoration of democracy.

 Deuba has returned to Nepal after a ?very successful? visit to India last week during which he was promised ?full support? to tackle the threat to his authority from democratic forces and the Maoists.

 King Gyanendra may squeeze in a visit to Delhi ? either en route to Pakistan, which has invited him, or separately ? next month to consolidate the agreements reached between Deuba and the Indian government. The dates are being worked out.

 What is worrying the palace and diplomatic observers is the Opposition decision ?to keep their options open? on a constituent assembly. Earlier, the Nepali Congress, which heads the four-party Opposition, was against this as it entails changing the Constitution to abolish monarchy.

 There are indications that the Maoists may withdraw their demand that 47 companies, including several joint ventures, close down operations in Nepal after protests from the people. If they do withdraw the threat, views in some sections that the Maoists are on the defensive will be strengthened.

 Deuba has been advised by India to play a ?pro-active role? in dealing with the Maoists. Delhi pointed out the threat was ?common? to both countries as the rebels had established links with the People?s War Group and the Maoist Communist Centre in India.

 India told Deuba the Royal Nepal Army was capable of dealing with the Maoists and it was willing to support Nepal in ? every possible way?. Although it said there was no military solution and the two sides would ultimately have to seek a political resolution, it stressed that talks with the rebels could succeed only if they gave up violence.

 Enthused by India?s assurance, Deuba has invited the Maoists for negotiations. However, the Nepal Prime Minister has made it clear that if they snubbed the offer, he would be forced to take a hard line.

 Political parties are worried Deuba?s tough talk could turn the country into a ?military state? and marginalise democratic forces. Next week?s agitation aims to ensure the Opposition does not end up losing space to the government.




</TEXT>
</DOC>