<DOC>
<DOCNO>1040914_foreign_story_3755312.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 14, 2004 

 Vast changes to boost Putin powers

 President Vladimir Putin at the cabinet meeting in Moscow. (Reuters)

 Moscow, Sept. 13 (Reuters): President Vladimir Putin ordered sweeping changes today to Russia?s political system to help combat terrorism, but immediately drew accusations of exploiting this month?s bloody school siege in Beslan to boost his power.

 The Kremlin leader, speaking in the wake of the hostage drama in Beslan, told top officials he wanted a new election law to limit the number of political parties, and to have full control over nominating regional leaders.

 Putin told top Russian officials the changes were vital to shore up state authority after the Beslan tragedy, in which children made up half of the hostages killed when Chechen rebels raided their school in the southern region of North Ossetia.

 ?The fight against terrorism should become a national task,? Putin told the joint meeting of government and governors from Russia?s 89 regions.

 Critics said the changes were further proof that the former KGB spy, who has muzzled major independent media and turned parliament and government into rubber stamps of Kremlin policy, was rolling back democracy in post-Soviet Russia.

 ?The last link in the system of checks and balances, which have prevented an excessive concentration of power in one pair of hands, are being abolished,? the opposition party Yabloko said in a statement. 

 Putin, 51, who was re-elected to the Kremlin by a landslide in March, said urgent reform of the system was required in the face of the threat from terrorism.

 He said the State Duma should now be elected solely on a party list basis.

 After a massive Kremlin-backed campaign against Communists and liberal parties, the pro-Kremlin United Russia secured more than two-thirds of seats in the Duma at the last election.

 Half the Duma?s 450 deputies are elected on party lists, and the main parties also take many of the single-mandate local constituencies that account for the other seats ? although almost 100 of these provided independent deputies or deputies from parties that did not gain seats in the list vote.

 ?In the interests of strengthening the national political system I deem it necessary to introduce a proportional system of elections to the State Duma,? Putin said.?I will soon initiate an appropriate Bill in the Duma.?

 Putin also said the Kremlin should have a decisive say over the nomination of regional governors.

 ?Top officials in the members of the federation should be elected by local legislative assemblies by nomination of the head of state,? Putin said.

 Putin?s opponents said such electoral changes would lock in place the Kremlin?s domination of the legislative branch but do nothing to counter a wave of terrorism in Russia. ?Putin has proposed renting out parliament to puppet Moscow-based parties,? said Vladimir Ryzhkov, a liberal parliamentarian and one of the few independent deputies in the Duma. ?In fact this will only strengthen his personal powers.?

 ?The will of a single person is imposed on the whole of society,? echoed communist party leader Gennady Zyuganov. ?What he is looking for is the usurping of power.?

 Independent-minded governors were a major force under Putin?s predecessor Boris Yeltsin, but Putin clipped their wings by ousting them from the Federation Council upper house and replacing them with nominated proxies. ?The President?s proposal will contribute to consolidation of power,? pro-Kremlin analyst Sergei Markov said. 

 ?But at the same time it means an end to direct gubernatorial elections, which will lead to a diminishing of the role of local authorities and to a general decline of pluralism in the country.?

 A helicopter gunship that crashed in Russia?s rebel Chechnya region killing both crew members, was shot down by separatists, Interfax news agency said today. 




</TEXT>
</DOC>