<DOC>
<DOCNO>1041217_nation_story_4139637.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 King on rebel mission 

 OUR SPECIAL CORRESPONDENT

 Gyanendra: Border bonhomie

 New Delhi, Dec. 16: King Gyanendra of Nepal is to visit the four Indian states that share a border with his country, apparently to enlist their support in his fight against Maoist rebels.

 The visit to Bihar, Bengal, Uttar Pradesh and Uttaranchal, which have a 1,800-km border with Nepal, is unprecedented.

 Gyanendra arrives in Delhi next Thursday and will kick off his visit by talking to Indian leaders on issues of mutual benefit and concern. 

 The king?s visit is significant not only because of his importance as one of India?s key neighbours, but also because of developments inside Nepal.

 Sher Bahadur Deuba, the king?s handpicked Prime Minister, has failed to improve the volatile situation in the Himalayan kingdom. Gyanendra had entrusted him with two major tasks: restoring peace in the violence-prone country and creating an atmosphere in which it is possible to hold parliamentary elections by April.

 He seems to have made little headway on either count and there is nothing to suggest he will notch up significant successes in coming days.

 The king?s visit, after a gap of nearly two years, is being viewed in Delhi and Kathmandu political circles as a move to enlist India?s support for ringing in political changes in Nepal. Most observers feel this might lead to Deuba?s ouster; another leader could be asked to replace him or Gyanendra might try to assume more powers.

 The king had not sought India?s views when he sacked Deuba as Prime Minister around two years ago for ?incompetence?. But he appears more keen this time to sound out Indian leaders before removing him a second time, if at all he does so.

 Gyanendra will meet India?s top leaders for the first time since the Congress-led United Progressive Alliance government came to power last May. He has only met K. Natwar Singh till now ? the foreign minister?s first trip abroad was to Kathmandu.

 During his visit, the king will meet President A.P.J. Abdul Kalam, Prime Minister Manmohan Singh, national security adviser J.N. Dixit and other senior members and officials of the new dispensation.

 Sacking Deuba will not solve Gyanendra?s problems. The Nepalese Prime Minister has visited India before to share his ideas on the Maoist problem and other political developments and Delhi may not support a move to remove him.

 Even if India remains indifferent, the king will still have to figure out if he wants proper democracy restored in Nepal.

 Of late many countries, especially from the West, have urged Gyanendra to resolve his differences and reach an agreement with the Nepali Congress, the country?s biggest political party. There have been suggestions previously that Nepal should allow foreign mediation to help Kathmandu and the Maoists reach a lasting solution.

 In the past India has opposed any third-party mediation in Nepal?s internal affairs. The king may try and ascertain if Delhi thinks differently now and is willing to accept foreign mediation along the lines of Norway?s role as peace broker in Sri Lanka.




</TEXT>
</DOC>