<DOC>
<DOCNO>1041211_foreign_story_4115115.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, December 11, 2004 

 Iraq not safe for Russians: Putin

 Vladimir Putin in Moscow. (Reuters)

 Moscow, Dec. 10: Iraq is still too dangerous for Russian companies to work there, President Vladimir Putin was quoted as saying today.

 ?Our companies are ready to return to Iraq as soon as the necessary conditions are established from the point of view of security. As we can see, such conditions have not been established,? he was quoted by Interfax news agency as saying after meeting Spanish Prime Minister Jose Luis Rodriguez Zapatero.

 Several Russian contractors with hundreds of staff pulled out of Iraq after a spate of kidnappings against foreigners started earlier this year.

 Russia, which had close economic ties with Iraq under Saddam Hussein, is keen to resurrect the lucrative oil contracts signed during that time, including oil major Lukoil?s claim of licence rights for the huge West Qurna oilfield. Earlier this week at a meeting with Putin in Moscow, Iraqi Prime Minister Iyad Allawi said Russia?s decision last month to write off around 90 per cent of Iraq?s debt would help it gain a leading role in Iraq?s reconstruction.

 At that same meeting, Putin expressed scepticism over plans to hold a parliamentary election in Iraq while foreign troops were still there. The poll is scheduled to go ahead on January 30 despite bloodshed. 

 Preventive strikes

 Russia today defended a plan to launch preventive strikes on guerrilla bases in other countries, saying it was merely following accepted international practice.

 Russia first announced the policy after the Beslan hostage-taking in September, when more than 350 people died after Chechen guerrillas seized a school in the Caucasus region of North Ossetia.

 The policy has worried rights groups and foreign officials who fear Moscow might violate international law, but defence minister Sergei Ivanov said Russia had not invented it. ?I have said several times that we are at war. When you are at war, you act like you are at war,? he told an audience of military attaches in Moscow in response to a question about preventive strikes.

 ?Russia is not the only country that has announced the possibility of using or carrying out preventive strikes. I would like to stress that we did not invent it,? he added, hinting that Moscow was following a US lead.

 ?In practice, such strikes have already been used against Afghanistan, Iraq and in other regions. (The idea) already exists, it is standard international practice.?

 Russia has been fighting Chechen separatists for a decade in a vicious guerrilla war. Militants linked by Russia to Osama bin Laden?s al Qaida group have launched suicide bombing and hostage-taking raids deep inside Russia.

 Russia has never specified which countries could be the target of preventive strikes, but commentators have pointed to Georgia, which shares a border with Chechnya. 




</TEXT>
</DOC>