<DOC>
<DOCNO>1041016_foreign_story_3890142.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, October 16, 2004 

 Sunni cleric held as US raids Falluja

 Boys wait in line for food outside the Abdul Qadir mosque in Baghdad on the first day of Ramazan. (Reuters)

 Baghdad, Oct. 15 (Reuters): US forces arrested Falluja?s chief negotiator today after air strikes on the rebel-held city that were part of a US drive to thwart attacks in Iraq during Ramazan.

 A hospital doctor, Thamim al-Nuaimi, said five civilians had been killed.

 Falluja police, who do not answer to the US-backed interim government, said Marines detained Sunni cleric Khaled al-Jumaili, the city?s police chief and two other police officers while they were moving their families to a nearby resort town for safety from American air raids.

 There was no immediate comment from US officials on the arrest of Jumaili, who had been leading a Falluja delegation in peace talks with the government that broke down this week. Interim Prime Minister Iyad Allawi threatened on Wednesday to attack Falluja unless its people handed over militants loyal to Jordanian Abu Musab al-Zarqawi, said to be holed up there.

 Zarqawi, America?s deadliest enemy in Iraq, has a $25 million US bounty on his head. His group claimed yesterday?s twin suicide bombings that killed five people, including three Americans, in Baghdad?s Green Zone on the eve of Ramazan.

 Fierce air strikes hit Falluja after the blasts as US and Iraqi forces intensified pressure on suspected Zarqawi targets in and around the bastion of Sunni insurgency west of Baghdad.

 But the military denied the bombing campaign was a prelude to a full-scale assault to wrest Falluja from rebel hands. ?This is part of ongoing operations in Falluja. It is not the beginning of an offensive,? a US spokeswoman said.

 Washington and Baghdad have vowed to retake insurgent-held towns and cities ahead of elections in January. Shia militiamen have been turning weapons in to police in Baghdad?s Sadr City district under a five-day cash-for-weapons campaign that was extended today for another five days.




</TEXT>
</DOC>