<DOC>
<DOCNO>1041227_atleisure_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : At Leisure

 Monday, December 27, 2004 

 Salman Rushdie, the author given a death sentence by Muslim clerics for writing the novel The Satanic Verses, has expressed outrage at the British government?s refusal to criticise last week?s violent protests by Sikhs that led to the clo... 

 An official DNA test has proved that David Blunkett is the father of the two-year-old son of his former lover, Kimberly ... 

 When Julius Caesar tried it, he created the ?year of confusion?. When the British government gave it a go in 1752, they ... 

 Those who made their annual trip to church on Christmas day will have to think again. Research shows that regular church ... 

FITNESS

What?s common to industrialist Anil Ambani, film stars Suniel Shetty and Sonali Bendre, and model-turned-actor Lisa Ray? They all have a personal trainer who advises them on e

Can you explain how a fitness freak can improve his performance and stamina?

 Nicole Kidman watches a basketball game in Los Angeles with her adopted son Conor Anthony. (AP)




</TEXT>
</DOC>