<DOC>
<DOCNO>1041010_nation_story_3864351.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Natwar shifts to terror tune

 PRANAY SHARMA

 New Delhi, Oct. 9: Foreign minister K. Natwar Singh today termed India-Pakistan relations ?accident-prone? while making it clear that the current peace was ?critically dependent? on Islamabad fulfilling its commitment to stop cross-border terrorism.

 Singh?s statement was the first sign of a shift in his stated policy. Soon after the Congress-led United Progressive Alliance came to power, the foreign minister had in his first press conference made it clear that, unlike the previous BJP-led coalition, the new dispensation in Delhi would not make stopping cross-border terrorism a condition for talks with Pakistan.

 However, the foreign minister took a different line before a large number of journalists from the region, including those from Pakistan who were allowed to visit Jammu and Kashmir, at a function organised by the South Asian Free Media Association.

 ?We remain committed to deepen our engagement with Pakistan. However, the whole process is critically dependent on the fulfilment of President Pervez Musharraf?s reassurance of January 6, 2004, not to permit any territory under Pakistan?s control to support terrorism in any manner,? he said.

 Singh has not threatened to pull out of talks with Pakistan unless cross-border-terrorism stopped completely ? something that the previous Atal Bihari Vajpayee government had done. However, his remarks for the first time acknowledged that unless cross-border violence stopped, it would be difficult for India-Pakistan relations to move forward.

 ?Pakistan should accept India?s concerns on cross-border terrorism as a serious problem and address it sincerely for developing relations at a faster pace,? he said.

 The composite dialogue between the foreign secretaries of the two countries will begin from the second week of December in Islamabad, where Indian foreign secretary Shyam Saran and his Pakistani counterpart Riaz Khokar will discuss peace, confidence-building measures and Kashmir.

 Singh?s remarks indicate that when the foreign secretaries meet, India will make it clear that Pakistan will have to do much more than what it has done so far to stop cross-border terrorism.

 The other issues in the composite dialogue, including Siachen and Sir Creek, will be taken up by different groups in the weeks following the foreign secretaries? meeting. 




</TEXT>
</DOC>