<DOC>
<DOCNO>1041228_foreign_story_4183194.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, December 28, 2004 

 Lanka toll soars as kin wail over bodies

 A man cries as he carries the body of a child to a hospital in Karapitiya outside Galle, Sri Lanka. (Reuters)

 Galle (Sri Lanka), Dec. 27 (Reuters): Distraught Sri Lankans wandered through debris-strewn streets today, desperately looking for any sign of relatives swept away by a deadly tsunami that has killed at least 10,200 people in the country.

 In the ravaged southern port town of Galle, a trail of devastation emerged as flood waters receded. Upturned buses blocked streets, contents of entire homes peppered thick muddy silt and residents appeared too shocked to start cleaning up.

 Flood waters deposited mounds of garbage and even a bus in the centre of the town?s ruined cricket pitch.

 Local jeweller Ifti Muaheed stood staring at an empty shell where his gem shop used to stand. Tens of thousands of dollars worth of precious stones were washed away when flood waters punched through his windows.

 ?Three generations of our family business have gone just like that,? he said stoically.

 Police threw a cordon around the town centre, checking shopkeepers? identity cards to avoid looting of any merchandise that can be salvaged. Government officials said 1.5 million people had been displaced from their homes, many sheltering in Buddhist temples and schools.

 In the village of Karapitiya, near Galle, frantic relatives scrambled over hundreds of piled-up bodies searching for loved ones at a hospital, while others milled outside, holding shirts or handkerchiefs over their noses against the stench of decaying bodies.

 ?We have got hundreds of dead that we have dealt with,? said one hospital official. ?I don?t know what to do.?

 Corpses of hundreds drowned when the tsunami crashed into Sri Lanka early yesterday lay bloated and disfigured throughout the lobby and corridors of the hospital.

 The body of a pregnant woman lay in the hospital lobby as hundreds of relatives scrambled over the piles of dead. Nearby, a woman collapsed in grief as she identified a relative. Many were children. A nurse wept as she picked up the body of a baby.

 Officials said the final death toll could rise much higher ? perhaps even double to 20,000 or more ? because hundreds of people washed out to sea have not yet been accounted for.

 The government said about 200 foreign tourists, including several Japanese, were feared dead. Survivors relived their lucky escapes.

 ?I thought I was dead. I thought it was the end of the world,? said American tourist Matthew ?Connell, who was on the beach in Galle when the first wave came up and swept him hundreds of metres inland. ?You know your life flashes before your eyes. It happened to me,? he added.

 Giant waves crashed into the island yesterday morning after a powerful earthquake off distant Indonesia, sending a deluge of seawater into towns and villages, witnesses said.

 ?We are not well equipped to deal with a disaster of this magnitude because we have never known a disaster like this,? said President Chandrika Kumaratunga, who declared a national disaster and appealed for donor aid while on holiday in Britain.

 Aid agencies readied consignments of plastic sheeting and essential foods to distribute to those hardest hit.

 ?What is most important is food, clean water and shelter,? said Roland Schilling, senior programme officer for the United Nations High Commissioner for Refugees in Colombo. Many hotels along the southern coastal belt ? packed at the height of a bumper tourist season ? were flooded. Hundreds of tourists were holed up at a convention centre in central Colombo.

 Railway tracks were broken, buildings demolished and vehicles tossed around like plastic toys as the flood waters surged. The neighbouring Maldives holiday island chain was swamped, but the waves were much smaller and 52 people drowned. Six of the archipelago?s islands had been fully evacuated.

 Tamil Tiger rebels, whose two-decade war for autonomy killed more than 64,000 people, said hundreds of Tamils living in the northern and eastern strongholds had been stranded and thousands more had lost their homes. Army sentry points in the far north were washed away. 




</TEXT>
</DOC>