<DOC>
<DOCNO>1041031_foreign_story_3947438.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, October 31, 2004 

 8 Marines killed in Iraq

 Baghdad, Oct. 30 (Reuters): Eight US Marines were killed today in the bloodiest attack on American forces in Iraq in almost seven months as troops prepared for a major assault to capture the rebel towns of Ramadi and Falluja.

 Violence flared across Iraq ahead of the offensive, expected any day, and US planes and artillery pounded Falluja in the country?s central Sunni heartland. At least seven people were killed by a suspected car bomb outside the Al Arabiya television office in Baghdad, the station reported, and seven Iraqis died in clashes with US troops in an area dubbed the triangle of death southwest of the capital.

 The US military said the Marines were killed in the restive western province of Anbar, which includes Falluja and Ramadi, but gave no details. Nine Marines were also wounded. 

 Witnesses said earlier they had seen three US vehicles burning on a road east of Falluja, in the same province. It was not clear if that was where the Marine casualties occurred. The deaths bring to 858 the number of US troops killed in combat. 

 US Marine commanders said yesterday they were preparing for a major assault on Falluja and Ramadi.

 The aim is to crush guerrillas and root out Arab militants led by declared al Qaida ally Abu Musab al-Zarqawi to enable Iraq?s interim government to hold national elections in January.

 At least a dozen air strikes hit southeastern Falluja, witnesses said. US Marine spokesman Lieutenant Lyle Gilbert said Marines on the edge of Falluja had come under mortar fire from insurgents and called in artillery support.

 Gilbert called the action the ?most consistent and drawn out artillery barrage in recent days?, but did not mark the beginning of the long-anticipated US offensive. 

 Marine commanders say they face a volatile mix of up to 2,000 Iraqi and foreign fighters entrenched in the city. 




</TEXT>
</DOC>