<DOC>
<DOCNO>1041221_nation_story_4155177.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Maoists caution Centre

 Hyderabad, Dec. 20 (PTI): The CPI (Maoist) today urged people to oppose Nepal king Gyanendra?s visit to India and warned New Delhi against military intervention to suppress the Maoist movement.

 The party alleged that the visit aimed at enlisting support for deploying Indian forces to crush the Maoists in Nepal.

 the Naxalite organisation appealed to the people to ?forcefully oppose any Indian interference in the internal affairs of Nepal?.

 ?If the Indian government dares to send its army for suppressing the revolution in Nepal, it will have to incur the same shameful defeat as it had received in Sri Lanka in the 1980s,? said CPI (Maoist) general secretary Ganapathi in a statement here.

 Nepali people have been ?waging war? against the monarchy under the leadership of Maoists with an aim to establish a democratic society, he added. ?The imperialists and the reactionaries are fiercely opposing revolutionary war in Nepal,? the Naxalite leader said.

 Gyanendra will be on 11-day official visit to India from December 23.




</TEXT>
</DOC>