<DOC>
<DOCNO>1041028_opinion_story_3932405.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, October 28, 2004 

 GENERAL FIX-IT

 Mr Pervez Musharraf likes making a mark. But the president of Pakistan never does so without a purpose, even if the purpose appears insubstantial to whoever is not in the general?s shoes. There is, predictably, drama in his proposal of an out-of-the box settlement of the Kashmir disagreement, with its list of seven regions from both sides of the line of control of which some could be demilitarized and their status changed. They could be made independent, he suggests, or put under joint control of the neighbours or a United Nations mandate. Mr Musharraf is not unaware of the absurdity of citing seven regions when he knows that New Delhi does not recognize seven, and that India does not see the LoC as the border. But the appreciative attention of the international community is something Mr Musharraf has never underestimated ? it is useful on the home front apart from keeping his country in clover to some extent. But this time, there is also a disillusioned audience of Kashmiris who seem no longer willing to support Pakistan. The politely positive-sounding meeting with the Indian prime minister, Mr Manmohan Singh, and New Delhi?s invitation to a large delegation of Pakistani journalists into Kashmir have also imposed a certain obligation on him. He must appear more than willing, not disagree with India yet propose something that is, on the face of it, unacceptable, and also please his home constituency. His position is not enviable: the opposition is already accusing him of betrayal while people in Pakistan and in Kashmir are making their longing for demilitarization felt.

 But there is still a shift of emphasis. That Mr Musharraf is saying this at all, although in the face of Mr Singh?s stated objection to a redrawing of the map, suggests that cross-border terrorism is no longer being considered entirely viable. Reportedly, curbs have been put on the movements of militant groups in Pakistan-occupied Kashmir. There is the hint of an unbending; India needs to display some out-of-the box responses too.




</TEXT>
</DOC>