<DOC>
<DOCNO>1041027_nation_story_3930504.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 SC nod to Bhopal gas damages

 OUR LEGAL CORRESPONDENT

 New Delhi, Oct. 26: The Supreme Court today directed the distribution of Rs 1,567 crore among Bhopal gas tragedy victims after about 20 years of legal battle for compensation.

 The division bench of Justices Shivraj Patil and B.. Srikrishna approved the Bhopal welfare commissioner?s action plan that the money be disbursed on ?pro rata basis (in proportion to loss)? among the estimated 572,000 victims from November 15.

 Union Carbide Corporation, a US multinational company, had deposited $470 million towards its liability for the methyl isocyanide gas leak in its Bhopal factory, after a settlement with the Centre in the early 1990s. Over 15,000 had died in the December 1984 disaster.

 The commissioner told the court that the money along with interest has accrued to Rs 1,567 crore.

 Union Carbide had made the payment to the Centre in its capacity as the collective claimant on behalf of all victims. The court had subsequently barred any individual from suing the company in his/her personal capacity for compensation or any other remedy.

 A record of the commissioner said 10,29,254 claims were adjudicated and, of these, 572,173 were awarded compensation.




</TEXT>
</DOC>