<DOC>
<DOCNO>1041229_bengal_story_4187828.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, December 29, 2004 

 Two trains on same track, again 

 OUR CORRESPONDENT

 Malda, Dec. 28: Tremors of panic and fury coursed through the car-shed here after a human error endangered 41 railway workers carrying out maintenance work on a Gaur Express rake this morning.

 ?All I heard was a big bang. That is when the Farakka Express rammed into one of the bogies we were repairing. The impact of the hit threw off the men working on the other bogies. Those working under the train rolled into the space between the tracks to save themselves. We were repairing the bogies from outside and ran to safety,? said a railway staff. 

 ?It?s a miracle we all escaped without injury,? he added.

 The relief at being alive soon gave way to anger as the lapse revived memories of December 14, when the Ahmedabad-bound Jammu Tawi Express crashed into the Jalandhar-Pathankot local near Punjab?s Mukerian town after both trains were allowed to travel on the same track. The accident killed 36 and injured many. 

 When the Malda divisional manager of Eastern Railway rushed to site, the employees exploded. Charanjit Singh was heckled and pushed around by the workers, who demanded the transfer of the safety officer who was accompanying him.

 ?We know that some lower-rung employees will be suspended for this error but you will not solve anything by punishing them,? an angry railway worker told Singh.

 About an hour later, a Class-IV railway employee was suspended for the lapse.




</TEXT>
</DOC>