<DOC>
<DOCNO>1041208_foreign_story_4100755.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, December 08, 2004 

 Jeddah shock

 Jeddah, Dec. 7 (Reuters): 

 Saudis and expatriates said today they were still reeling 

 from a brazen al Qaida attack on the US consulate, the first 

 strike on a Western mission in the kingdom.

 Yesterday?s violence was the worst to hit this relatively liberal port city. ?It struck us like thunder,? Saudi hotel manager Mohammed Rifai said. ?Most of Jeddah crowded round to see what was going on. We are not used to this.?

 ?This was the most violent operation we have seen in Jeddah. People thought the consulate was fortified and it?s by a mosque and hospital,? said Saudi student Sultan Obaissani.

 ?It was a surprise because Jeddah is a meeting place for pilgrims, not for terrorism and violence,? he added. Muslims embarking on the annual Haj pilgrimage in the nearby holy city of Mecca enter the kingdom at Jeddah.

 An American expatriate in the kingdom said he was shocked at the militants? ability to infiltrate the heavily fortified consulate, a symbol of the US administration.

 ?I was surprised at the audacity of going for the US consulate but these people are willing to give up their lives,? he said.

 ?It could happen again even if guards are sitting at the gates with machine guns.?

 Officials say the attackers followed a consulate car driving into the complex, firing guns and throwing grenades at guards to force their entry. Nine people, including four of the five attackers, were killed but no U.S. diplomats were hurt.

 The attack also raised concerns among Saudi Arabias Western diplomats, with one envoy saying it showed al Qaeda still posed a threat despite a six-month lull and a security crackdown in which several leading militants were killed or captured.

 ?The general sense is that they (militants) have restarted after a pause so the concern is more about renewal than a specific target,? one diplomat said.

 Asked if he thought the militants would strike again, an expatriate said:?Yes, the only variation will be the target ? will it be the office of a U.S. company or a compound. This pattern is going to be repeated because it works.?




</TEXT>
</DOC>