<DOC>
<DOCNO>1041110_foreign_story_3987317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, November 10, 2004 

 Falluja in US grip

 A Marine with an injured colleague in Falluja. (Reuters)

 Falluja, Nov. 9 (Reuters): US forces backed by Iraqi troops surged into the heart of Falluja today, taking a grip on Iraq?s most rebellious city after a day of intense street-to-street combat.

 US tanks and armoured personnel carriers operating in the northern part of the city came under fierce assault from rebels firing rocket-propelled grenades and AK-47 rifles after sunset, but in other areas large-scale fighting died down after dark.

 There was the occasional blast of mortar fire, and US war planes targeted some buildings, but residents and a Reuters correspondent said heavy bombardments and explosions had eased. 

 Some US tanks were seen pulling back from central areas of the city for the night. Others remained in place. An American soldier wounded in Falluja said he had seen two of his colleagues killed.

 ?A buddy of mine and another soldier were killed and I have seen about 50 other wounded (US) soldiers since the fighting began,? he said while awaiting medical evacuation. He declined to give his name. A Reuters correspondent saw about five wounded soldiers being flown out by helicopter and a US military ambulance driver also said he had witnessed many casualties.

 Among the Iraqis killed was a nine-year-old boy, severely injured by shrapnel in the abdomen when his home was bombarded by US jets overnight. His parents were unable to get him to hospital and he died hours later of blood loss, they said.

 As battles raged in Falluja, insurgents hit back elsewhere with attacks on police stations in Baquba and Baghdad, fighting in Ramadi and a mortar attack in the northern city of Mosul.

 But in Baquba, the official in charge of the main morgue denied earlier reports that 45 were killed in the attacks claimed by al Qaida ally Abu Musab al-Zarqawi. He said he had not dealt with any dead from the attacks.

 Interim Prime Minister Iyad Allawi, making fresh use of emergency powers he activated on Sunday, imposed a night curfew on Baghdad for an indefinite period.

 The military has given no figures for US casualties since the assault on Falluja began yesterday evening.

 There has also been no word on the number of civilian casualties. Residents said a US air strike hit a clinic in a central district, killing medical staff and patients. 




</TEXT>
</DOC>