<DOC>
<DOCNO>1041007_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, October 07, 2004 

 New Delhi must take sides in what is going on in Kathmandu

 The United Progressive Alliance government will soon have to make some hard choices on Nepal. It can either emulate the late Rajiv Gandhi ? decide in New Delhi what is best for the neighbouring kingdom and go about putting that prescription into prac... 

 Letters to the Editor

 Sir ? For constables in Madhya Pradesh, promotion comes at a heavy price ? winning a 15-kilometre ... 

 Sir ? The fact that school textbooks in Gujarat have glorified Adolf Hitler and found fault with th ... 

 Sir ? A part of the metal cover of an underground cable circuit has broken down due to heavy traffi ... 

 EDITORIAL

A political vacuum tends to become the anarchist?s workshop. The Maoist menace in Nepal has long been a case in point. It sho... 

The decision of the government of India to allow a large group of journalists from Pakistan to visit Jammu and Kashmir needs ... 

 FIFTH COLUMN

 OPED

The common minimum programme of the United Progressive Alliance government has promised to extend reservation for scheduled castes, scheduled tribes and other backward classes... 

You might have heard this story before ? it?s one of those then-and-now homilies. Our hero is a middle-aged, pot-bellied man whose name is, let?s say, Mr Sharma. There was a t... 

 SCRIPSI

 You can?t beat the market because it?s smarter than you are. Intellectually, the only task is trying to determine what the market is telling you. ? ROBERT LEROY BARTLEY




</TEXT>
</DOC>