<DOC>
<DOCNO>1041202_nation_story_4075251.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rebels learn a new lesson: beating fence

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 1: There has been a change in the curriculum of terror schools across the border. Before they learn how to use firearms, throw grenades and detonate improvised explosive devices, the terrorists have to learn how to get to Jammu and Kashmir. And this segment includes a capsule on how to negotiate the border fence.

 New Delhi has completed a major part of the fencing along the Line of Control and the International Border in Jammu and Kashmir to ensure that terrorists trying to sneak into the country do not find the exercise a cake-walk.

 But reports with the security establishment in Delhi suggest that the terrorist training camps are catching up fast. ?They have updated their training modules to incorporate a section on training the terrorists to compromise the fence,? a senior official said.

 There may be occasions when they are able to get around it but the fence is not something that can be ignored any longer. 

 While the army has completed fencing 580 km along the LoC ? 300 km north of the Pirpanjal range and 280 km to the south ? the Border Security Force has completed fencing 158 km out of the 186 km of the International Border entrusted to it.

 ?It is a major deterrent,? the official said. That must be one reason why trainers at the camps in Pakistan-occupied Kashmir decided to make it a part of the curriculum.

 BSF director-general Ajai Raj Sharma recently spoke of reports that at some training camps, the Pakistani security establishment had gone to the extent of creating models of the fence erected by the army along the LoC. This is to give the trainee terrorists a first-hand experience of crossing the border, either by cutting the concertina wires that make up the fence, crawling under the fence with the help of a cot or a wooden plank to prevent contact with the electrified wires or by scaling the fence using plastic or wooden ladders.

 If the infiltration bid does not trigger an alarm, tell-tale signs left near the border ? ladders, cots or wooden planks ? usually indicate a successful infiltration bid, said officials. 

 ?They now come prepared for the fence and are provided the necessary material... In fact, a pair of shoes and rubber gloves and wire cutters are as important a part of their bags as their weapons,? a BSF official said.

 But the BSF believes that by and large, the infiltrators are getting nowhere close to succeeding, with the force arming itself with sophisticated gadgets like hand-held thermal imagers and night-vision devices to keep track of who is trying to come in. 

 The force has asked the government to get it night-vision devices with a range of about 3 km that could be deployed along the border as part of the modernisation package.

 The BSF has already acquired six MI-17 helicopters, a clearance from the government to buy a 100-seater transport aircraft and two 50-seater transport aircraft besides a Brazilian executive jet aircraft that is expected to be delivered in June or July next year. 

 The director-general said the force wanted to use the transport aircraft to ferry men and equipment in case of emergencies.




</TEXT>
</DOC>