<DOC>
<DOCNO>1041208_opinion_story_4086626.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, December 08, 2004 

 A VOID IN THE RANKS 

 Arshi Khan

 Yasser Arafat?s death on November 11 was a real setback to the west Asia peace process. The French president, Jacques Chirac, who went to the Paris hospital after hearing of the death, described Arafat as embodying a ?just cause?. It was only the US and Israel which struck a different note by saying that Arafat?s death was a ?historic opportunity/moment in Middle East peace process?. The Israelis, of course, have for long reviled Arafat. A few years ago, Benjamin Netanyahu compared Arafat to Adolf Hitler and Osama bin Laden, and called for his elimination. Reacting to Arafat?s death, he called him a ?pioneer of international terrorism? and linked him to al Qaida. Other Israeli leaders have called Arafat irrelevant, corrupt and undemocratic. 

 But the condolences that poured in from numerous countries proved how relevant Arafat still was. While the emotional farewell of the crowd at the Ramallah burial grounds showed that Arafat was a true leader of the Palestinians. 

 Arab and Western analysts only now recognize Arafat?s role in constructing a Palestinian national identity. He helped construct the infrastructure for the Palestinian state. He kept the Palestinian movement in Palestinian hands and succeeded in internationalizing the cause. But his desire to be buried in East Jerusalem and to see a free Palestine within the June 4, 1967 borders remained unfulfilled.

 In discord

 Arafat was never properly appreciated for signing the Oslo accords in 1993 on the assurances of the US, the EU and Russia whereby he recognized Israel and accepted the idea of the two states coexisting. This deal involved the creation of a sovereign Palestinian state by 1999-2000. It was a deal broadly under the ?land for peace? resolutions 242 and 338 of the UN security council. In return, Arafat agreed to concede 22 per cent of the total land of Palestine. Arafat was given the impression that his demand that refugees be allowed to return and that East Jerusalem be recognized as the Palestinian capital would be fulfilled. And that the Israeli government would not do anything to jeopardize the yet-to-be-formed state.

 There was little gain in this for the Palestinians who claimed at least 46 per cent of Palestine under the UN partition plan of November 1947. Palestinian right-wing bodies saw Arafat?s compromise as a surrender. But Arafat trusted that the Western sponsors and Israelis would be reasonable. Later, he was dismayed by the Israeli policy of occupying more land in the West Bank, in the name of security, settlement of foreign Jews, raising a 1,000 kilometre-long wall within the Palestinian lands, demolition of Palestinian houses, and the violence and massacres in Jenin and Nablus.

 New dangers

 The policy of occupation and the indiscriminate use of force, which intensified after George W. Bush?s ?war on terror? and the Israeli rejection of Arafat?s peace plan, worsened the situation in the occupied territories. Besides, Israeli bombing and Arafat?s house arrest in Ramallah since December 2001 did a lot of damage to the Palestinians? security apparatus. 

 The new leadership lacks Arafat?s charisma. It is threatened and vulnerable today, mainly because of the silence of the world to the Israeli atrocities, the ineffectiveness of the security council and recent events in the ?client states? in west Asia. Iraq is dismantled, Syria is threatened, Iran is the new target of nuclear inspection and the Saudis have been warned by the 9/11 report. 

 Israel would like the new Palestinian leadership to reign in the militants. If the latter gives in, it would cause resentment among the Palestinians. If it does not, then it may be dismantled or replaced. Thus, the challenges before the Palestinians are more complex than ever before.




</TEXT>
</DOC>