<DOC>
<DOCNO>1041129_nation_story_4062513.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Writer gives Ulfa talks half a chance

 OUR SPECIAL CORRESPONDENT

 Guwahati, Nov. 28: Writer Mamoni Raisom Goswami today gave herself a ?50-50? chance of persuading the banned Ulfa to talk peace with Delhi.

 Goswami?s efforts to mediate between the two sides have raised expectations of a breakthrough, though the banned group?s offensive last week is seen as a damper. The writer and Delhi University professor, however, told the media after an awards function here that she was hopeful of a solution despite the recent setbacks.

 Complimenting Prime Minister Manmohan Singh for his ?sincere approach?, she said he seemed committed to the task of restoring peace in Assam. ?During our meeting, Singh promised to wipe away blood from Assam.? 

 The award-winning writer had met Singh earlier this month to convey the Ulfa?s stand on peace talks. 

 The outfit has been fighting for a ?sovereign Assam? since 1979, but the Prime Minister said during his visit to the state last week that there was no question of including such a subject in the agenda for any dialogue.

 Goswami admitted a discussion on sovereignty could not be a condition for talks. ?It cannot be a precondition. I feel that the issue will naturally come up during the course of any dialogue. After all, that is what they are fighting for.?

 Ulfa chairman Arabinda Rajkhowa said in a statement yesterday, issued on the occasion of ?Pratarana Divas (protest day)?, that Delhi could conduct a plebiscite if it did not want to discuss sovereignty. ?We will accept the verdict of the plebiscite, as should the Indian government.? 

 The Ulfa launched a series of attacks in Upper Assam last week, claiming it felt humiliated by the Prime Minister?s ?lack of response? to its feelers for talks. But Goswami said she had managed to persuade them to ?have patience? and wait for some more time. 




</TEXT>
</DOC>