<DOC>
<DOCNO>1041111_foreign_story_3991354.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, November 11, 2004 

 Allawi kin hostage in Falluja retaliation

 Falluja, Nov. 10 (Reuters): US-led troops battled through ?half of Falluja? today, but Muslim militant kidnappers threatened to behead three relatives of Iraq?s interim prime minister if he did not call off the offensive.

 Prime Minister Iyad Allawi?s 75-year-old cousin Ghazi Allawi, the cousin?s wife and their daughter-in-law were seized near their home in Baghdad yesterday, an Allawi spokesman said.

 The previously unknown Ansar al-Jihad group said the hostages would die unless Allawi, ?head of the Iraqi agents?, halted the Falluja offensive and freed prisoners.

 ?If the agent government does not meet our demands within 48 hours, we will behead them,? it said in a statement dated today and posted on an Islamist website.

 ?This is yet another criminal act by terrorists and will not thwart the determination of the government to combat terrorism,? a brief statement from Allawi?s office said.

 The three were seized a day after Allawi ordered a full-blooded assault by US and Iraqi forces aimed at ridding Falluja of rebels and suspected foreign Islamist fighters to pave the way for nationwide elections planned for January.

 The Iraqi military said it had found ?hostage slaughterhouses? used by militant kidnappers in the city.

 Insurgents hitting back elsewhere provoked running battles in the northern city of Mosul and parts of Baghdad.

 Air strikes, artillery shelling and mortar fire shook Falluja during intense clashes interspersed with periods of relative calm, a Reuters reporter in the Sunni city said.

 The military said US and Iraqi forces had ?fought their way through half of the city, including the Jolan district, suspected of being the epicentre of insurgent activity?.

 It said those forces had met light resistance from ?small pockets of fighters? on their way through the city.

 ?We?ve reached the heart of Jolan,? Major Clark Watson said. ?It?s too early to say we are controlling it ... because there will always be pockets of resistance.?

 Helicopters later fired missiles at targets in Jolan before Marine infantry and Iraqi troops moved back in. ?There are still many snipers in buildings in Jolan,? Alaa Abboud, an Iraqi soldier just back from the area, said.

 The US military said 11 American troops and two Iraqis had been killed since 10,000 US soldiers and Marines and 2,000 Iraqi troops launched the offensive on Monday night.

 It said the mayor?s office had been captured at about 4 0100 GMT. Key bridges, civic buildings, mosques and weapons caches had also been seized in the offensive.

 The firepower raining down on Falluja must have caused civilian casualties, but no clear figures have emerged.

 The Red Cross said it was ?very worried? about the plight of the wounded in Falluja. An ICRC spokesman said thousands of civilian fugitives from Falluja needed water, food, medical care and shelter. Local people say children have been among those killed.

 As the Falluja fighting raged, gunmen battled Iraqi police in the northern city of Mosul, witnesses said. Authorities imposed a curfew and closed bridges to contain the trouble.

 Gunmen also took to the streets in Baghdad?s western district of Ghazaliya, stopping traffic and blocking a bridge. Residents said fierce clashes broke out later. A US Humvee crashed in Baghdad after a sniper shot at the driver, a Reuters cameraman said. The vehicle rolled on its side. A US military spokesman said he would check the report.

 North of Baghdad, a roadside bomb killed a US soldier and wounded another, the military said. A policeman was killed and two wounded in a similar attack near Samarra. 




</TEXT>
</DOC>