<DOC>
<DOCNO>1041216_foreign_story_4135374.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, December 16, 2004 

 26 die in Nepal clash 

 Kathmandu, Dec. 15 (Reuters): Maoist rebels ambushed an army patrol in the west of Nepal today and 20 security men and at least six rebels were killed in the battle, an army officer and state radio said.

 It was the worst casualty toll for the army in months in its battle against the Leftist insurgents who have been fighting since 1996 to replace the country?s constitutional monarchy with communist rule.




</TEXT>
</DOC>