<DOC>
<DOCNO>1041112_foreign_story_3995445.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, November 12, 2004 

 Guerrilla without a tux and a tie

 TRACY WILKINSON AND MARY CURTIUS 

 Yasser Arafat: End of an era

 Ramallah, Nov. 11: Yasser Arafat, the guerrilla chieftain who juggled armed resistance and political diplomacy, died today at age 75 in Paris, leaving a dual impression on the world: the iconic symbol of the Palestinian struggle for nationhood, and the embodiment of a revolutionary who could not make the transition to governance. 

 Revered and reviled, Arafat forced the plight of the Palestinian people into international consciousness and made it the defining conflict of 20th-century West Asia. He convinced even his enemies that Palestinians had the right to a state of their own, then failed tragically to deliver it.

 For signing the 1993 Oslo, Norway, peace accords with Israel, he shared the Nobel Peace Prize with his Israeli partners, Prime Minister Yitzhak Rabin and foreign minister Shimon Peres, then made a triumphant entry into the Gaza Strip to become the elected head of the Palestinian Authority, ruling a territory made up of the strip and a patchwork area in the West Bank.

 But by the time Arafat died, the Palestinians lost much of what they gained, as Israel expanded Jewish settlements and re-occupied lands amid a surge in Palestinian attacks. 

 Arafat was a decrepit shadow of the leader he once was, shunned by a White House where he was once an honoured guest and trapped in the ruins of his Israeli-battered headquarters in the West Bank, his graft-ridden Palestinian Authority all but collapsed. 

 Throughout his life, he never gave up the olive-drab garb of his guerrilla days, the trademark two-day-old whiskers and the black-and-white headdress, the kaffiyeh, folded in a triangle to represent a map of Palestine. All made the point that his battle for a full-fledged country was not finished. 

 ?Give me a state,? Arafat once said in an interview, ?and I?ll wear a tux and a bow tie.? 

 The veteran Palestinian rais, or chief, suffered from a variety of ailments, including what many observers believed to be Parkinson?s disease and what aides repeatedly described ? after he appeared in public, frail, tottering and ghastly pale ? as bouts with gallstones. But his resilience astonished those around him. 

 Arafat?s instinct for political survival served him well through the decades. He beat the odds time and again as he shepherded his PLO through the 1967 and 1973 Arab-Israeli conflicts and a pair of military disasters of his own making in Jordan and Lebanon. 

 He often said the Palestinian cause was ?my woman, my family, my life.? And yet, in his 60s, the Muslim Arafat married Suha Tawil, a Palestinian Christian less than half his age. She has been living in Paris since the current intifada began, with their daughter, Zahwa, born in 1995. 

 Much of Arafat?s background has been obscured by years of guerrilla myth-making. It is generally accepted that he was born in Cairo in 1929 to a Palestinian merchant father and was given the name Mohammed Abdel Rahman Abdel Raouf Arafat Qudwa al-Husseini. He seemed destined for the middle class and a career as a civil engineer until, at Cairo University, he fell in with other Palestinians determined to return to the homeland they had fled with the formation of Israel in 1948. 

 In 1959, Arafat formed a secret organisation called the Palestine Liberation Movement. It was known by its Arabic initials, reversed to spell fatah, or conquest. Overshadowed by the larger Palestine Liberation Organisation, formed in 1964 by Palestinian exiles in Egypt, Fatah operated in obscurity for eight years while Arafat held his only regular job as a civil engineer with the Kuwait Department of Public Works. 

 After the 1967 war between Israel and its neighbours, however, Arafat?s image was enhanced among Palestinians as Fatah continued to carry out commando raids into the Jewish state, which had seized the West Bank and Gaza. By 1969, Fatah had taken control of the PLO, and Arafat became chairman of the organisation?s executive committee. 

 Under his leadership, the PLO carried out scores of terrorist attacks, including the hijacking of three commercial airplanes to Jordan in 1970 by the Popular Front for the Liberation of Palestine, and the 1972 slayings of 11 Israelis at the Munich Olympics. The PLO became the political representative of Palestinians ? who numbered more than five million ? and the world?s richest guerrilla movement. 

 He appeared increasingly irrelevant, though, as Israeli Prime Minister Ariel Sharon launched a historic initiative in late 2003 to withdraw troops and settlers from the Gaza Strip without negotiating terms with the Palestinians. In the end, Arafat was powerless to stop Israeli strikes or even to muster the international condemnation that was once automatic. 

 As an Israeli commentator put it, Arafat was the leader who succeeded in putting his people on the map ? and who had ultimately succeeded in wiping them off of it. 

 THE LOS ANGELES TIMES- WASHINGTON POST NEWS SERVICE 




</TEXT>
</DOC>