<DOC>
<DOCNO>1041130_nation_story_4067215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nine-point roadmap for 

J amp;K peace

 OUR SPECIAL CORRESPONDENT

 Shivraj Patil

New Delhi, Nov. 29: The Union home ministry has outlined a nine-point strategy to put Jammu and Kashmir on the peace track that speaks of building bridges between the people of India and Pakistan and the Centre?s open-door policy for talks with separatists.

 Guided by Union home minister Shivraj Patil?s experiences during his three-day visit to Jammu and Kashmir earlier this month, the home ministry?s refurbished strategy has laid special emphasis on taking the development route rather than rely on security forces to bring about peace in the state.

 The strategy envisages that the Centre would ensure ?balanced? development of the three regions of the state ? Jammu, Kashmir valley and Ladakh. It would also include expediting completion of infrastructure projects like railways, roads and power; implementation of schemes for development of agriculture, horticulture, tourism, trade, handicrafts and industries; and emphasis on provision of basic necessities like drinking water, education, healthcare, women?s empowerment and creation of employment opportunities.

 Patil?s strategy, released by the government today, also spoke of the home ministry promoting interaction with the people of Pakistan by pursuing the opening of the Jammu-Sialkot, Uri-Muzaffarbad and Kargil-Skardu roads to help people-to-people contact and open up trade.

 Significantly, this was the only reference to Pakistan in the document released by North Block that is traditionally known to be Delhi?s most vocal section in the government on Pakistan-backed terrorism. Home ministry officials suggest the nine-point strategy, that has also promised inquiries into human rights violations, was evolved in view of the changes in the ground situation in Jammu and Kashmir and in Indo-Pak relations.

 Security forces have acknowledged Islamabad?s change of heart but have cautioned that the reprieve could be temporary. As Border Security Force director-general Ajai Raj Sharma put it: ?The infrastructure for exporting terror across the Line of Control is reported to be intact. The terrorist training camps have not been wound up but only shifted away from the border?.

 He insisted that the problem of terrorism had only decreased and not vanished. More would depend on the future of relations with Pakistan, he said, urging the home ministry to be prepared to clear a proposal to sanction additional forces, which is pending before it. 




</TEXT>
</DOC>