<DOC>
<DOCNO>1041122_foreign_story_4034111.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, November 22, 2004 

 January election set in bleeding Iraq

 British soldiers jump out of a helicopter to set up a checkpoint in a desert south of Baghdad. (Reuters) 

 Baghdad, Nov. 21 (Reuters): Iraq chose January 30 for its first democratic election in decades on Sunday, but violence in Sunni Muslim areas underlined the challenge of holding polls on time.

 According to Iraq?s timetable for democracy, polls must be held by the end of January for a transitional parliament that will pick a new government and oversee the writing of a constitution.

 ?The Electoral Commission set the date of January 30 as the date of the election,? spokesman Farid Ayar Said. A date had been tentatively set for January 27.

 Iraq?s Shia majority, which was long oppressed under Saddam Hussein and hopes the election will cement its influence, is insisting that the polls be held on schedule.

 But many Sunni Arabs want the election to be delayed and say they will boycott it if it goes ahead in January. Sunni Arab areas of Iraq have been the main battleground in the conflict between US-led troops and insurgents trying to drive them out.

 A major US offensive this month to drive guerrillas from the rebel stronghold of Falluja, west of Baghdad, enraged many Sunni Arabs who feel they are being sidelined and persecuted after decades of dominance under Saddam.

 Insurgents have threatened to disrupt the elections, and the US military says it will raise troop numbers in Iraq by delaying the departure of some units.

 The vote has the potential to fuel conflict among Iraq?s disparate groups.

 Violence has surged in Sunni areas of Iraq this month, with insurgents attacking US and Iraqi security forces in several cities while the American military was preoccupied with driving insurgents out of Falluja.

 On Saturday, guerrillas ambushed a US patrol and tried to storm a police station in Baghdad, killing one American soldier and at least three Iraqi police. Street fighting raged in the Sunni district of Aadhamiya for several hours.

 In Mosul, Iraq?s third largest city 390 km north of Baghdad, US troops found the bodies of nine Iraqi soldiers on Saturday. ?Each of the victims was found with a gunshot wound to the back of the head,? a US military statement said.

 Last week four decapitated corpses were found in Mosul. They have not been identified, but a Sunni insurgent group led by Jordanian al Qaida ally Abu Musab al-Zarqawi said it publicly beheaded two Iraqi National Guard officers in Mosul on Thursday.

 Zarqawi?s group has claimed responsibility for many of the bloodiest suicide bomb attacks in Iraq since the overthrow of Saddam, and for the beheading of several hostages including three Americans, a Briton, a South Korean and a Japanese man.

 In Ramadi, another centre of the insurgency just west of Falluja, at least seven people were killed on Saturday when a civilian bus was riddled with bullets. 

 Ramadi police chief Brigadier Jasim al-Dulaimi said US troops opened fire on the bus as it passed the governorate building in the city centre. 

 There was no immediate comment from the US military.

 Reuters Television footage showed the bus peppered with bullet holes. Some of the windows were shattered and others spattered with blood. 




</TEXT>
</DOC>