<DOC>
<DOCNO>1041112_nation_story_3993981.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Left agenda for delayed ally meet 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 11: A United Progressive Alliance-Left coordination meeting over lunch at Manmohan Singh?s house was put off today because of Palestinian President Yasser Arafat?s death. A new date will be fixed shortly. 

 The four Left parties have written to the government over some clarifications finance minister P. Chidambaram has provided on foreign direct investment in telecom as well as on the draft Patents (Amendment) Bill. These will form part of the next round of talks.

 Other items on the agenda will be employee provident fund interest rates and the government?s intended ordinance providing direct affiliation to minority institutions. ?We are opposed to the ordinance route and the government should bring in a legislation when Parliament meets a few weeks from now,? CPM politburo member Sitaram Yechury has said. 

 He added that the Left will bring up the petroleum price hike at the meeting. Yechury said the Left opposes the rise as global oil prices have dipped below $50 per barrel. 




</TEXT>
</DOC>