<DOC>
<DOCNO>1041028_foreign_story_3934761.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, October 28, 2004 

 Thaksin stays firm on deaths

 Thai Prime Minister Thaksin Shinawatra in Bangkok. (Reuters)

 Pattani (Thailand), Oct. 27 (Reuters): Thai Prime Minister Thaksin Shinawatra shed few tears today over the death of 78 Muslims in military custody as distraught mourners besieged an army base in the far south, demanding the bodies of relatives.

 Despite an expression of regret to parliament, Thaksin was defiant in the face of criticism of his attitude to human rights. In Monday?s tragedy, 78 protesters suffocated as they were crammed into overcrowded trucks and taken to military custody. ?It was an accident during transport which happened because the time and situation was pressing. There were few vehicles available, that was why they were crammed together which made it a bit rough,? Thaksin said. 

 The army had less access to transport than usual because Monday was a public holiday, he said. He also suggested some of the victims, who were among 1,300 people arrested after a violent demonstration in the southern province of Narathiwat, died because they were already weakened by fasting during Ramazan. 

 Amid fears of a violent backlash in the restive, mainly Muslim region, about 300 sobbing relatives pored over lists of victims outside the military barracks in Pattani, a provincial capital 1,100 km south of Bangkok. ?I came to pick up my dead nephew. I am sad for what has happened. I never thought this would happen,? said a 58-year-old Narathiwat village chief. 

 Soldiers used loudspeakers to calm the crowd, telling them the 1,200 plus detainees still in the camp were?alive and being treated well?. More than 440 people have now been killed in 10 months of violence that looks increasingly like a Muslim separatist insurgency in Thailand?s three southernmost provinces.

 Thaksin, who has adopted a hardline stance to the southern unrest, said security forces used ?gentle measures? to quell the protest outside a police station which ended when troops and police fired live ammunition, teargas and water cannon.

 Six men were killed at the scene of the protest, called to demand the release of six Muslim villagers accused of giving government-issue shotguns to militants. Another man died in hospital last night, bringing the death toll to 85.

 It was the worst violence in the mainly Muslim tip of the otherwise Buddhist kingdom since April 28, when troops and police shot dead 106 machete-wielding Muslim militants. The Pattani United Liberation Organisation, a separatist group largely dormant since the 1980s, said insurgents would take their fight to Bangkok. 




</TEXT>
</DOC>