<DOC>
<DOCNO>1041011_foreign_story_3867842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, October 11, 2004 

 Blasts greet Rumsfeld

 Donald Rumsfeld in Iraq on Sunday. (AFP)

 Baghdad, Oct. 10 (Reuters): Two blasts killed up to 18 people, including an American soldier, in Baghdad today hours before US defence secretary Donald Rumsfeld visited Iraq to gauge efforts to calm violence ahead of January elections.

 The US and its allies in Iraq are engaged in a battle of wills with insurgents, Rumsfeld told US marines during a stop at a desert airbase northwest of the capital.

 ?They are hoping to cause members of the coalition to decide that the pain and the ugliness and the difficulty of the task is simply too great,? Rumsfeld said.

 ?They know they cannot defeat us militarily. But they are hoping they can win the test of wills. It?s a battle of morale. It?s a battle of perception,? declared Rumsfeld, whose visit comes about three weeks before the US presidential election.

 Rumsfeld, who held separate meetings with US commanders, US Ambassador John Negroponte and interim Iraqi Prime Minister Iyad Allawi in Baghdad, arrived just a few hours after two blasts brought more bloodshed to the capital.

 The first explosion was near the oil ministry and a nearby police academy soon after 0400 GMT. 

 Ministry spokesperson Assem Jihad said 17 people had been killed by a suicide car bomb that may have gone off before it reached the academy, where recruits were lining up. 

 ?Most of the dead were passers-by, including seven women,? Jihad said.

 An interior ministry official said investigators were still trying to decide if the blast was caused by a bomb or a rocket. He put the death toll at six. Police put it at nine.

 In eastern Baghdad, the US military said a suicide bomber attacked a US convoy, wounding an American soldier who later died. Two civilians were also wounded. 

 The ministry official said the bomber?s charred body was found inside his vehicle.

 Insurgents and militants trying to undermine the US-backed government have mounted frequent bomb, rocket and mortar attacks on state buildings and Iraqi security forces.

 The Pentagon and the interim government are eager to improve security throughout the country before the January polls for a national assembly and prevent insurgents from derailing them. 




</TEXT>
</DOC>