<DOC>
<DOCNO>1041123_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Yasser Arafat?s nephew said today that medical records released by France showed no trace of known poisons in the late Palestinian leader but the cause of death remained a mystery. 

 The NBC journalist who filmed the fatal shooting of an apparently injured and unarmed Iraqi by a US Marine inside a Falluja mosque has written on his website that the wounded 

 US-led troops searching for three UN hostages blasted their way into compounds in Kabul today and detained 12 people while militants claiming to hold the UN workers warned th 

 As parts of Australia struggle to deal with the worst locust plague in 30 years, a new cookbook is advising Outback residents that if you can?t beat them, eat them. 

 Millions of locusts swarmed through Israel?s Red Sea resort town of Eilat yesterday, devouring cro.. 

 Britain?s Prince Charles, under fire for being old fashioned and elitist, battled today to convince.. 

 A British television channel will this week stretch the bou 

 More than 100,000 Ukrainians poured into the streets of the 

 Iran today froze sensitive nuclear work including uranium e 

 Pakistan?s Supreme Court today granted bail to Asif Ali 

 Copyright 




</TEXT>
</DOC>