<DOC>
<DOCNO>1041205_calcutta_story_4089588.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 City Lights

Wait over for wordsmith 

 The last time he was in this part of the world, Salman Rushdie had spent much of his time at a palace in Burdwan, working on a book and watching Satyajit Ray shoot for Ghare Baire. That was in 1984. This Wednesday, the ardent admirer of Ray?s films is coming down on a three-day visit to the city along with wife Padma Lakshmi. 

 The writer born in then Bombay was catapulted to literary fame with his second novel, Midnight?s Children, which bagged him the Booker prize in 1981. Seven years later, Rushdie penned The Satanic Verses, the book that brought a bounty of 1.5 million pounds on his head and forced him into exile. 

 High on Rushdie?s Calcutta agenda, from December 8 to 10, is a two-hour-long interactive session at GD Birla Sabhagar on Thursday evening. 

 The Telegraph Salman Rushdie Talk Show will also feature a panel of speakers, comprising Prof Swapan Chakraborty, Mukul Kesavan and Pratap Bhanu Mehta. Dilip Padgaonkar will moderate the session. A freewheeling chat between the author and the audience will follow.

 ?Rushdie will talk on what he chooses. He also wants to interact with the writers, artists and film-makers of Calcutta,? said Dilip Basu, a close friend of Rushdie. The professor of history at the University of California has been instrumental in making the Rushdie visit happen.

 Before accompanying her husband to the talk show, Padma Lakshmi, the anchor on Discovery Channel?s Planet Food, will interact with a select audience on ?good living? at a meet hosted by the Ladies Study Group at The Park on Thursday morning. 

The 56-year-old writer married his 32-year-old fiancee 

of Indian-origin in April this year (picture above).

 ?A year ago, I had asked Salman, who is a great fan of Ray, whether he would want to visit Calcutta. He had been working on a book then. So, when I emailed him this October, Salman said both he and his wife would like to come down,? said Basu. 

 The celebrity writer hounded for over a decade had just one wish. That he be allowed to mix like an ordinary citizen and not be shackled by security arrangements. 

 ?Salman is a great speaker. I have seen him regaling a crowd of 2,000 in San Francisco with his stories and humour,? recounted Basu. 

After a day of leisure in Calcutta, the couple will 

be off to Delhi on Saturday to catch up with friends.

Address for the arts

 Jazz, ballet, tap dance, art and the instruments are just a few of the many things one can pick up at this Earl Street address, off Maddox Square. Inaugurated on Wednesday, Campus promises to be a cultural institute with a difference, a place where like-minded people with a flair for the arts can gather and share their views.

 The institute is soon coming up with well-crafted course modules on art, music and dance. The authorities plan to open classes by the third week of December.

 ?We aim to host literary evenings on the premises, involving drama, debates, readings, recitation and music,? said Rana Banerjee, the man behind the mission. ?The Government College of Art gets a lot of candidates seeking admission but can?t accommodate most. So, our art school can take in the spillover candidates.? 

 The curriculum for art is being devised by the acting principal of Government College of Art, along with a team of professors. The faculty will consist of ex-students of the college. 

 The music school will have Anto Menezes training learners on the synthesiser and Abraham Mazumdar on the violin. The jazz and modern ballet section will be headed by Ronnie S. Ghosh, who has trained in tap dancing in Hong Kong.

 Wednesday evening got off to a singsong start with a session of poetry reading, music and performance. Stage actress Punam Singh enacted a scene from Vijay Tendulkar?s Silence! The Court is in Session, while Anto Menezes regaled the roomful with a Spanish piece on the synthesiser. Suchanda Ghosh rendered a couple of Tagore songs, and Sujoy Prosad Chatterjee and Mithu Bhar read out poetry in Bengali and English. 

Taking the guests by surprise, Usha Uthup dropped 

in midway and got everyone in the groove as she belted out favourites like Kolkata 

Kolkata.

But the find of the day was tap dancer Ronnie S. Ghosh, 

who demonstrated the art with deft footwork and livened it up with explanations.

 Frequent flier: Why Mandira keeps coming 

back

It was one of her most ?relaxed? visits to the city. 

Still, Mandira Bedi managed to squeeze in compering two big events, a day at Eden 

Gardens, visits to her maasi and designer Kiran Uttam Ghosh, dinner at 

Oh! Calcutta and a night out at Someplace Else. And all in three days flat. ?I 

really wanted to get a feel of the Eden atmosphere I?ve heard so much about,? 

chirped she. The far-from-full crowd was a bit disappointing, but the ?We love 

you Mandira? banners more than made up for it. Maybe why she?s back today!




</TEXT>
</DOC>