<DOC>
<DOCNO>1041114_foreign_story_4002226.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, November 14, 2004 

 CBS News puts drama before Arafat death

 Los Angeles, Nov. 13 (Reuters): CBS News has fired the producer responsible for interrupting the last five minutes of a hit crime drama with a special report on the death of Palestinian President Yasser Arafat, a network source said yesterday.

 Word of the dismissal came a day after CBS apologized to viewers for breaking into CSI: NY, one of its top-rated shows, on Wednesday night. ?An overly aggressive CBS News producer jumped the gun with a report that should have been offered to local stations for their late news. We sincerely regret the error,? the network said.

 The network declined comment on a report of the dismissal posted on the website of trade publication Broadcasting amp; Cable.

 But a network source said CBS fired the producer who decided to break into CSI with a report from Up to the Minute anchor Melissa McDermott. According to the source, the producer failed to follow standard procedures that require a senior CBS News executive to be consulted before interrupting regular programming.

 The fact Arafat already had been reported near death for several days also figured in the network?s decision. The source said the producer disregarded explicit, advance instructions that breaking news of Arafat?s death ? if it occurred during prime time ? was to be reported with a news ?crawl? at the bottom of the screen. ?Arafat had been literally on his deathbed for a week. Everyone knew he was going to die,? the source said.

 Neither of CBS? two biggest rivals ? NBC or ABC ? interrupted regular programming to report Arafat?s death. NBC said it ran a crawl for affiliates in the western states and Rockies, while leaving the story for local news in eastern and central time zones. 

 ABC said it ran a crawl on the West Coast.

 CBS News has been under intense scrutiny since veteran anchor Dan Rather ran a controversial report on President George W. Bushs military record based on documents whose authenticity came under fire.




</TEXT>
</DOC>