<DOC>
<DOCNO>1041112_foreign_story_3995446.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, November 12, 2004 

 Heirs in place, so are risks

 A woman at a gathering in memory of Palestinian leader Yasser Arafat in front of the Percy military hospital in the Paris suburb of Clamart on Thursday. (AFP)

 Ramallah, Nov. 11 (Reuters): Palestinians moved swiftly to establish a collective leadership today and avert a power vacuum after Yasser Arafat?s death, handing top positions to moderates and hardliners alike.

 But the distribution of responsibilities among veteran leaders without clear power bases of their own added to concern about the potential for violence that could trump any move to renewed peacemaking with Israel in the near term.

 In a flurry of succession moves after Arafat?s death, a possible turning point in the Palestinian-Israeli conflict, moderate Mahmoud Abbas was elected chairman of the Palestine Liberation Organisation, the Palestinians? top policy body.

 Abbas favours an end to Palestinian militant violence and renewed peacemaking with Israel four years into a revolt launched in the Israeli-occupied West Bank and Gaza.

 Rawhi Fattouh, the speaker of parliament, was named interim President of the governing Palestinian Authority with the main task of organising elections within 60 days.

 ?We make a pledge to our people and our nation to pursue the path chosen by our president, martyr, leader and symbol, Yasser Arafat,? Fattouh told a special session of the Palestinian Legislative Council after his swearing-in.

 Mahmoud Abbas at a PLO 

 meeting in Ramallah on Thursday. (AP)

But the PLO?s mainstream political faction, Fatah, elected hardliner Farouk Kaddoumi, as its head. Kaddoumi, long Fatah?s number 2, rejected Arafat?s interim peace deals with Israel a decade ago and has remained in exile abroad in protest.

 Arafat, 75, charismatic and autocratic founder of the Palestinian quest for statehood, had held all three top posts. Critics said he encouraged factionalism to avoid independent challenges to his rule.

 In the wake of his death in a French hospital, Arafat?s veteran associates moved swiftly.

 The pre-eminent figure in the nascent collective leadership appeared to be Abbas, a former Prime Minister who co-negotiated the interim Oslo peace accords that gave Palestinians limited self-rule in the West Bank and Gaza.

 Prime Minister Ahmed Qurie, another moderate and ex-peace negotiator, will run the Palestinian Authority?s daily affairs. He is expected to have more powers over security bodies than he did under Arafat, who resisted reforms widely seen as needed to rein in militant factions.

 But a policy consensus could be complicated and chances of a chaotic power struggle heightened by the rise of Kaddoumi, who co-founded Fatah with Arafat in 1965.

 Kaddoumi has backed continued armed struggle for a Palestinian state.

 , as do increasingly powerful Fatah militants who have made common cause with Islamists in a revolt launched in the Israeli-occupied West Bank and Gaza in 2000.

 Kaddoumi today told Hizbollah?s al-Manar TV he was open to peace negotiations but ready to pursue armed struggle if they failed. 




</TEXT>
</DOC>