<DOC>
<DOCNO>1041216_nation_story_4135156.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 3-tier vigil on LoC 

 SUJAN DUTTA

 New Delhi, Dec. 15: A three-tier defence of the Line of Control in Jammu and Kashmir will be left untouched even as the army de-inducts troops from the state. 

 Battalions of the army manning the LoC will continue to be ranged parallel ahead and behind the fence that now runs through Kashmir.

 ?Our three-tiered anti-infiltration posture, loaded with sensors and with the fence at the core, will continue,? army chief General N.C. Vij said here today. ?Even if we are de-inducting troops, there is definitely no lack of effort from the other side (to push infiltrators through).? But infiltration was ?miniscule? currently ?if we examine the overall end result?, Vij said.

 General Vij said ?there is no timeframe fixed? to de-induct the troops. ?There are no defined stages of de-induction. We will review as we go along.? He said ?infiltration in the last two months is a tenth of what it was? in the corresponding period last year.

 The army chief?s statements mean that the de-induction of troops ? that is essentially a confidence-building measure to create the atmospherics for dialogue between India and Pakistan ? will be mainly from the counter-insurgency grid. This is despite the ceasefire along the LoC since November last year, which has held good and continues to surprise even officials in the Indian security establishment with its flawless implementation, and the fence that is equipped with sensors and surveillance equipment.

 Part of the reason for erecting the fence was that it would reduce the pressure of physically manning the LoC. About 11 infantry battalions were manning the LoC before the ceasefire took effect. No official estimate on the density of troops in Kashmir is available but before the de-induction began, a reasonable assessment put the figure at 3.5 lakh. An estimated 3,500 troops have been taken out of Kashmir since the Prime Minister?s order to de-induct a month ago.

 Defence minister Pranab Mukherjee also said in Parliament today that even if the government was acknowledging that infiltration levels had dropped, ?the security situation is dynamic and is reviewed periodically. No compromise will be made on security-related matters and plans are in place to cater to all possible operational contingencies.?

 Two battalions today moved out of the state. A battalion was taken out of Kalakote in Rajouri and another from the outskirts of Srinagar.




</TEXT>
</DOC>