<DOC>
<DOCNO>1041126_opinion_story_4052490.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, November 26, 2004 

 THE VERDICT AND AFTER

 - The clear mandate for Bush is a support for expansionism

Cutting Corners / Ashok Mitra

 Not the least ambiguity in George W. Bush?s triumph in the presidential election held on the first Tuesday of this month. The majority of Americans have spoken, it is a democratic mandate for imperialism. Perhaps for the first time in human history, a mandate of this nature was sought from a nation, and the mandate sought has been granted. The allegation of stashing away weapons of mass destruction, made against Saddam Hussein, was proved to be false. The other claim that he was in league with Osama bin Laden, was, the US administration admitted, equally unfounded. It was no matter though. President Bush invited the American electorate to be with him all the way in his war against ?international terror?. International terror. All he meant was a laissez passer for imperial expansionism. His prayer has been answered by the nation?s majority in the clearest of terms.

 And this is what distinguishes the outcome of the 2004 election from the one that took place thirty-six years ago during the white heat of the Vietnam war. In 1968, the American campuses were aflame with a furious rage against the on-going butchery in the Far Eastern country in the name of saving democracy; the draft was defied; the chant was ceaseless: ?Hey, hey, LBJ, how many kids did you kill today?? Large sections of the American middle class were alienated from the war-mongering administration. The frenzy of protest reached such intensity that Lyndon Johnson did not dare to seek re-election. Hubert Humphrey, the New Deal liberal of yore, who was chosen as the Democratic Party?s sacrificial goat, was no match for the Republican candidate, even though he was that widely-considered-to-be slimy character, Richard Nixon. This time, it has been vastly different. 

 The campus protests have been of no avail. Bush has not only won a majority of the electoral votes, he has pocketed a majority of the popular vote too; the Republicans, riding on his coattails, have won the Senate and the House of Representatives as well. The Americans have voted outspokenly for a policy of global aggrandizement. By opting for such a verdict, they have simultaneously established the point that those noble contents of the Philadelphia Declaration of Independence Thomas Jefferson thoughtfully put together between June 11 and July 2, 1776 were exclusively intended for American citizens; the sentiments delineating inalienable rights to liberty, democracy, et al, do not apply to foreigners.

 Is it not possible to unravel yet another layer of significance in the poll verdict? The Deep South and the backwoods of Middle America have en bloc voted for Bush. This huge stretch is actually the same terrain which the opponents of Emancipation had used as their bastion in the mid-19th century civil war. A distance of a century-and-a-half has hardly changed the mind-set. A religious fervour took charge of this entire belt on election eve this year. Call it a spiritual uprising, attach to it a racial tag, the heartland of the United States of America rose in unison against what they were convinced was a threat to their security, their ethics, their way of life, their civilization. George W. Bush appealed to them to act as vigilantes and not allow the enemy to take it away from them. The outcome of the poll was placed beyond the pale of doubt once the latest series of Osama bin Laden?s video tapes were displayed on tele- vision sets in American living rooms.

 One can well read a further message in the poll verdict. The eastern seaboard, the states along the western coast, the northern states like Illinois, Michigan and Wisconsin, each with large industrial concentrations, voted solidly against Bush. But they voted in the manner they did not because they were less imperial-minded or less bigoted. They had a heavier burden of worry, engendered by the spectre of industrial recession which, they had a lurking fear, the Republicans would be unable to put down. The working class is having sleepless nights, so too are considerable sections of the middle class. As industrial profit shrinks because of the impact of information technology on the infrastructure of the industrial system, entrepreneurs are increasingly on the look-out for magic solutions. The monetary policy the Republican administration is pursuing, together with the assurance that, if that comes to that, the rate of interest will be brought down to zero, has rekindled hopes for the employers. They have also been buoyed up by the boon of rapid-fire outsourcing; international spivs, commonly known as call centres, now available in the low-income countries, are helping avoid further squeeze on profits. But what is meat for the employers is poison for the industrial employees. The organized working class voted against Bush, they voted against an administration which will sacrifice their jobs without batting an eye. Bush won nonetheless. He had the solid backing not just of the capitalist class, but also of prosperous agricultural producers across the country. The latter were promised a continuation of hefty subsidies; commitments at sessions of the World Trade Organization were merely for making fun of the less developed countries. It is an impressive phalanx of imperialists, capitalists and racial and religious fanatics; they have announced their intention to have permanent occupancy of the seat of power in the United States of America. It is a curtain-raiser for what is likely to be the principal preoccupation of the 21st century.

 The rest of the world will have to decide how to cope with this prospect. One modality of how to react to the emerging situation has been exemplified by the prime minister of India. He has sent, post-haste, a message to the US president, pledging the fullest support in the war against ?international terror?. The gentleman will conceivably explain to his home constituency that his endorsement of the American president?s position was because Pakistan?s on-and-off infiltration into Jammu and Kashmir is also a species of international terror; American support is essential to combat this nuisance. The home constituency may be fooled, the world as a whole will not be, certainly the US administration will not be. It will inform all and sundry that Indians are going to be the most earnest supporters of imperialist wars the Americans propose to launch henceforth.

 On the other hand, such cowardice will not daunt ordinary men and women who want to live their own lives, something imperialism will not allow them. They will therefore pursue their wars of liberation against American might in different lands. In these wars, governments nominally ruling over them will perhaps side with the US. Or, to put it the other, more precise, way, these country governments will seek American help to suppress domestic wars of liberation. Such liberation wars will, in course of time, threaten to be endemic. Besides, since, with globalization, the technology of weapons of mass destruction too is bound to be globalized, it will not be altogether easy for the great imperial nation, the United States of America, to win with ease their war against what they describe as international terrorism. In the past, they destroyed Vietnam in order to save Vietnam, currently they are destroying Iraq in order to free Iraq. Many more Vietnams and Iraqs are on the anvil over the span of the 21st century.




</TEXT>
</DOC>