<DOC>
<DOCNO>1041212_calcutta_story_4116785.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Ground beneath his feet

The shadow has lifted over Salman Rushdie. He doesn?t 

want police protection. He hates the pilot car?s blaring siren. He is at ease 

in public, chatting with readers and signing autographs. He strides through north 

Calcutta?s narrowest bylanes, climbs up the most precarious of staircases to visit 

one of the city?s oldest bookstores.

Rushdie has lived through a fatwa, 10 years in exile 

with a heavy price hanging over his head. At 57, he seems comfortable in his own 

skin.

He even shed the 16-year-old beard two months ago, 

finally paying heed to wife Padma Lakshmi?s long-standing grouse. ?I am now getting 

reacquainted with the lower half of my face,? smiles Rushdie, who left Calcutta 

on Saturday morning after three days in the city. ?But my seven-and-a-half-year-old 

son Milan wants it back. Children are very resistant to change.?

Stillness has consistently evaded the Mumbai-born, 

New York-based writer?s life. He is acutely conscious of the physical marks left 

by a life?s battles. ?A TV channel recently made a biography on my life. They 

unearthed some really old footage. Seeing that was most difficult. Most noticeably, 

my voice has changed. My accent also seems more upper-class British now,? he admits. 

The show was ?20 years early?, as far as this prolific author is concerned. It 

felt too much ?like an obituary?.

Rushdie, however, is not given to sentimentality. 

Far from it. He firmly states that the period in exile has been left far behind. 

?Padma, who I have been with for around five years now, has not seen that part 

of me. She has heard about it, but never experienced it,? he points out.

The Booker-of-Bookers has regained his freedom of 

movement almost fully. ?I feel safe enough to travel quite freely? But I won?t 

be planning a holiday in Iran anytime soon,? he says, irony seldom far from his 

tongue.

This Calcutta visit was his third trip to India in 

a year. While the attention around the trips may be dying down, his face is too 

recognisable for him to walk around incognito. He did venture into bustling areas 

like Mumbai?s Crawford Market, which made quite a few people nervous. ?It was 

fine. But Padma standing beside you is like having a floodlight pointed straight 

at you,? he laughs.

Mumbai would logically find the Cambridge-educated 

man at his most relaxed. ?The moment my parents sold the house in Mumbai changed 

my life,? he admits. Rushdie?s parents moved to Karachi in their old age, to be 

closer to family. ?Karachi is a shock to the system? If the choice was between 

Mumbai and London I would have chosen Mumbai. But when the choice was between 

Karachi and London, I chose London,? he relives.

So London it was, which is where he penned Midnight?s 

Children, while working in advertising to make ends meet. He spent six months 

travelling around India, to the places he touched upon in his second novel and 

his first major work. ?Then it took me around three years to find a way to write 

it,? he recounts. It was five years in the pipeline. That was also the last the 

advertising industry saw of him.

Though he has now moved to New York, Rushdie spends 

a significant amount of time in London to be with his sons, Milan and the 25-year-old 

Zafar. An 11-year-old Zafar had inspired Rushdie to write his children?s book, 

Haroun and the Sea of Stories. The short sentences and simple language 

swayed the way the writer viewed communicating with his reader. ?I want to write 

in ways that minimise the obstacles to the reader without turning it into banality.?

It is not surprising to find family so deeply ingrained 

in Rushdie?s work. As he noted at The Telegraph Talk Show on Thursday, 

family is the beginning of all stories. ?The ordinary family is a myth? Every 

family has its stories.? Knowledge of the treasure of tales ? for new entrants 

like a spouse or a child -- that belong to each family is ?proof of membership?. 

Then when you die, you become a family story. ?That becomes man?s little bit of 

immortality... Remember old uncle Salman? He got into a bit of trouble once??

Interestingly, it is Haroun? that bears evidence 

of Rushdie?s deep admiration for Satyajit Ray. Goopy and Bagha became the names 

for rhyming fish in the tale. Back in Ray?s city after 22 years, he paid a visit 

to a place that saw the birth of some of the auteur?s ideas ? the College Street 

Coffee House. He walked through the bookstall-lined streets. ?It is very interesting 

to see a book district like this? It is like Calcutta?s version of the Paris book 

district Balzac describes.?

Autograph hunters are proof of the author?s enduring 

popularity (?in Calcutta, unlike other Indian cities, the writer seems to matter 

more than the media myth?, he observes). At Das Gupta, Rushdie is ?one of the 

first names salesmen learn?, according to Arabinda Das Gupta, director of the 

legendary bookstore he visited on Friday morning. At Rupa, Rushdie is happy to 

see all but one of his titles proudly on display.

He hasn?t approached the government about lifting 

the ban on Satanic Verses. ?It was really so long ago? 1984? It just seems 

silly now, with it being freely available in most other countries,? feels the 

writer. ?The BJP government wasn?t eager to do anything about it and, quite frankly, 

it was the Congress government that banned it in the first place.?

With Shalimar the Clown hitting the shelves 

later this year, fans disappointed by the deprivation have something to look forward 

to. And the man who pens at least 600 words everyday (?even on bad days, and believe 

me, there are so many?) isn?t likely to slow down soon. To him, ?man is a storytelling 

animal?, and the novel is far from dead.

 quot;When I am writing, I tend not to read a lot 

of fiction. I read poetry, as it teaches you to pay attention to the language, 

because that?s what poetry does. It reminds you that a reader reads sentence by 

sentence. It is easy to forget that while writing a novel, as it takes so long 

to write anyway...

 I don?t read to keep up anymore. I stopped reading in that way, and have been reading more and more of the classics. I read now for pleasure

 If you are going to use surrealism it has to grow out of the real world. It can then be used as a metaphor. Writers like Dickens could create a surrealistic foreground set against a naturalistic background, which is useful

 Reading favourites

 Philip Roth

 The late burst has been the best writing he has done. His last four or five novels have been his best

 Gunter Grass

 I grappled with The Tin Drum through college. Then I finally read it and understood it later. Sometimes, you are too young for a book. I am an admirer

 Balzac

 While writing Fury, Balzac was the most useful. He creates a town, a neighbourhood in a town, a street in the neighbourhood, a house in a street, a room in a house and then the person in the room. By that time, you can really understand her because she has been completely contextualised.

 Christopher Logue

 He is an English poet, not world famous. He has been writing his versions of the Iliad that have become a sensation suddenly. It is just astonishing. It is very contemporary poetry that engages a very classical subject.

Anita Desai

 Amongst Indian writers she is my closest friend. I haven?t read her latest book, but I have it, it is sitting there and judging me. I am very interested to see where she goes, as this is the first time she is moving away from India.

 Vikram Chandra

 I really like his stuff.

 Suketu Mehta

 Liked Maximum City a lot? at the level of reportage and also because it is very well-written.

 Manto

I always loved Manto. I have always wanted to write 

a book about him. Maybe he would even appear in it! He had a fascinating life, 

and then of course, he managed to drink himself to death.

 MADHUMITA BHATTACHARYYA




</TEXT>
</DOC>