<DOC>
<DOCNO>1041216_nation_story_4135154.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Crash charge fires up House 

 OUR BUREAU

 Vajpayee: Combative

 New Delhi, Dec. 15: An ?unusually combative? Atal Bihari Vajpayee today demanded adjournment of the Lok Sabha over the railway minister?s failure to make a statement on yesterday?s train crash, forcing a reluctant Somnath Chatterjee to wrap up proceedings.

 Sources said the Speaker was worried that Vajpayee ? unusually aggressive for a former Prime Minister ? might resort to a dharna at the well of the House.

 They said in the absence of leader of Opposition L.K. Advani, a determined Vajpayee stole the limelight under the television cameras, though he has seldom attended the House since the National Democratic Alliance lost power. 

 Despite repeated pleas to let minister of state for railways R. Velu speak on the collision that has claimed 38 lives, the Opposition demanded a statement from Laloo Prasad Yadav knowing fully well he was in Bihar. ?Where is Laloo? Is he in the capital or in Bihar?? Vajpayee asked.

 ?The railway minister should recognise his responsibility and resign since it was such an accident that had led to resignation of (the) late Lal Bahadur Shastri as railway minister,? he told reporters later.

 After the first adjournment around 12.30 pm for about 10 minutes, the Speaker called a meeting in his chamber to sort out matters. 

 Vajpayee, his BJP colleagues V.K. Malhotra and S.K. Gangwar, leader of the House Pranab Mukherjee, parliamentary affairs minister Ghulam Nabi Azad, CPI leader Gurudas Dasgupta, the CPM?s Basudev Acharya and RJD members D.P. Yadav and Raghunath Jha attended the meeting.

 The sources said Chatterjee contacted Laloo Prasad over phone and the railway minister said if the House was held up because of him, he would reach Delhi by 6 pm and make a statement. But he doubted if the BJP members, who have been boycotting him over the issue of ?tainted? ministers, would allow him to speak.

 When Chatterjee told Vajpayee that Laloo Prasad was willing to come and make a statement by evening, the sources said the NDA chairman replied: ?House bilkul nahi chalega.?

 The sources said the Speaker was ?extremely upset? when Vajpayee ? who had on several occasions stressed that under no circumstances should members rush to the well ? himself gestured to party MPs to troop to the well. 

 ?(It is a) sad day today,? Chatterjee told reporters. ?If Laloo Yadav is not in the House, let them (the Opposition) condemn it. How can they prevent a minister from making a statement. The country has a right to know. Scores of innocent people died (in the accident), that is not important, but a statement. (The) Opposition has an important role to play.?

 But if Laloo Prasad?s absence stalled the Lower House, proceedings in the Rajya Sabha came to an abrupt end when the minister, who flew back to Delhi after cancelling a trip to Gaya for a rally, offered to make a statement on the accident. ?We want Velu, not Laloo,? the Opposition chorused in the Upper House. ?It shows the BJP?s double face,? said Azad. 




</TEXT>
</DOC>