<DOC>
<DOCNO>1041014_foreign_story_3880796.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, October 14, 2004 

 CIA faces flak over grilling methods

 Jerusalem, Oct. 13 (Reuters): 

 The CIA is holding top al Qaida suspects in a secret Jordanian 

 jail where they are subjected to interrogation methods banned 

 in the US, an Israeli newspaper said today.

 Haaretz daily said at least 11 men held incommunicado in Jordan include Khalid Sheikh Mohammed, the alleged mastermind of the hijacked airliner attacks on New York and Washington, and Hambali, accused of being al Qaida?s ally in southeast Asia. There was no immediate comment from US officials or Jordan, which is seen as a key ally in the US-led war on terror.

 Haaretz, citing international intelligence sources, said: ?Their detention outside the US enables CIA interrogators to apply interrogation methods that are banned by US law, and to do so in a country where cooperation with the Americans is particularly close, thereby reducing the danger of leaks.?

 International human rights groups have accused the US of circumventing guidelines on interrogation by shipping al Qaida suspects to allied states where such legal scrutiny is lacking. Washington insists its interrogators operate within the law. 

 US officials say incommunicado detentions in secret locations are essential for security. In Rumsfeld?s War, a book drawing on declassified Pentagon documents, Washington Times correspondent Rowan Scarborough said that Jordanian interrogators have helped US counterparts in handling al Qaida suspects held at Guantanamo Bay, Cuba. 




</TEXT>
</DOC>