<DOC>
<DOCNO>1041107_foreign_story_3975864.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, November 07, 2004 

 Fierce raids rock Falluja

 Falluja, Nov. 6 (Reuters): US forces hit Iraq?s rebel stronghold of Falluja with the fiercest air and ground bombardment in months, as insurgents struck back today with attacks that killed 34 people in Samarra.

 The Falluja strikes, before a threatened major assault on Saddam Hussein loyalists and militants allied to Abu Musab al-Zarqawi, destroyed a hospital, a medical warehouse and dozens of homes, dazed residents said after a sleepless night.

 Hospital staff said ambulances had been unable to go out as the city shook to explosions. Later, they collected two dead and seven wounded civilians, among them women and children.

 With a US-led offensive on Falluja apparently imminent, rebels hit back with attacks in Samarra, Baghdad, Ramadi ? another rebel-held city to be included in any Falluja offensive. The deadliest assaults were in Samarra, where a suicide car bomber rammed into a police station and three car bombs exploded elsewhere in the city. Insurgents also attacked three other police stations. Police said the onslaught killed 34 people, including 19 Iraqi police, two Iraqi National Guards, two members of an Iraqi Rapid Reaction Force and 11 civilians. They said 43 people had been wounded, 28 of them members of the security forces.

 ?I saw a dead National Guard burning on the ground,? said one witness after the first bombings. ?I saw a car trying to reach the town hall,? said bookshop owner Mohammed Ahmed. ?When police stopped it, it exploded.?

 US and Iraqi forces stormed Samarra a month ago to dislodge rebels in what was seen as a prelude to the full-scale assault rebel-held areas ahead of January elections. The latest attacks showed that Samarra is far from pacified. A Marine spokesman said an attack on a US convoy wounded 20 Marines in Ramadi, 110 km west of Baghdad. A police source said it had been a car bomb blast. Hospital staff said at least one Iraqi was killed and 14 wounded in clashes between rebels and US forces in the city. Insurgents also battled US troops near a highway just north of Falluja and American planes bombed targets on the northern edge of the city, witnesses said. 




</TEXT>
</DOC>