<DOC>
<DOCNO>1041227_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, December 27, 2004 

 Godmen?s influence on society is not uniquely Indian

 Why cavil at the phenomenon of their existence ? godmen and godwomen are an integral part of the landscape. They are our heritage; they define the current milieu too.... 

 Letters to the Editor

 Sir ? The National Democratic Alliance has alleged that Shivraj Patil has strengthened India?s imag ... 

 Sir ? Pamulaparthy Venkata Narasimha Rao?s political career was indeed a chequered one. A statesman ... 

 Sir ? The recent rail accident in Punjab shows once again that the railway authorities are yet to t ... 

 EDITORIAL

Ms Zahira Sheikh has come to represent almost everything that is wrong with India?s polity. The courtroom drama manifests bar... 

Mr Manmohan Singh has realized that the project of liberalization that he initiated in his finance minister avatar cannot rem... 

 FIFTH COLUMN

 OPED

Fidel Castros mythic status 

among the poor in Latin America has been long secure, but it is Hugo Chavez, the 

president of Venezuela, who is today the continents most charismatic figure... 

 SCRIPSI

 Cheese for dessert is rather like Paradise Lost in that everyone thinks he ought to like it, but still you don?t notice too many people actually curling up with it. ? PEG BRACKEN




</TEXT>
</DOC>