<DOC>
<DOCNO>1041203_opinion_story_4069612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, December 03, 2004 

 Letters to Editor

 Caught in a jam

 Sir ? The Calcutta high court may have ordered Mamata Banerjee to call off her 12-hour bandh, but the Trinamool chief need not fret over the court?s directive (?Banish bandhs?, Dec 1). Yesterday, the Centre of Indian Trade Unions put the judiciary in its place, reducing its order into just a piece of paper as its chakka jam brought certain pockets of the city to a standstill, causing untold misery to the common people. It will hardly surprise if common people respond to today?s bandh ?spontaneously?, given the Trinamool Congresss penchant for taking the law in its own hands. The real reason behind this ?judicial failure? is the lack of political will in our state to enforce the courts order. If the all-powerful transport minister, Subhas Chakraborty, can plead helplessness in stopping the bandh from taking place, who are mere mortals to insist that they be driven to work?

 Yours faithfully,

Achintya Sen, Calcutta 

 The anti-hero

 Sir ?Yasser Arafat will always be remembered as a prime instigator of terrorism in west Asia. Can anyone forget the numerous suicide attacks, carried out by Palestinian extremists , under his direction? Or their bombing of an airplane in mid-flight in 1970? Arafat might have been fighting for a just cause, but perhaps a less violent means would have helped him realize his dream of an independent Palestine. Israel is absolutely right in denying Arafat the honour of being buried in east Jerusalem. 

 As for India?s, in other words the Nehru-Gandhis?, change of stance, it comes a bit late in the day. Sonia Gandhi may have given Arafat?s funeral a miss, but the Congress had no problems laying out the red carpet for Arafat when he visited India despite its stand against international terrorism?

 Yours faithfully,

Kalyan Ghosh, Calcutta

 Sir ? In 2000, Yasser Arafat rejected the peace settlement offered by the then Israeli prime minister, Ehud Barak, which would have led to the formation of a Palestinian state. Probably, Arafat was worried that the settlement of the issue would bring in greater transparency and enable Palestinians to scrutinize the charges of corruption and nepotism against him. So the independence struggle continued. It not only denied Palestinians their freedom but it also gave them the pain of having to witness the harrowing sight of their children being blown up to pieces by Israeli death squads. 

 Yours faithfully,

L. Gabbay, London

 Sir ? One cannot absolve Yasser Arafat of many of his misdeeds. Arafat presided over an utterly corrupt administration and was unwilling to give up power. He is alleged to have bribed Palestinians to gain support and to have diverted development funds for political purposes. His wife, Suha, has also been accused of leading a lavish lifestyle at a time when ordinary Palestinians live in abject poverty. 

 Arafat was a conservative politician who abhorred political reforms. He also allowed the Palestinian movement to be hijacked by radical groups like the Hamas, which dented his democratic and secular credentials considerably.

 Yours faithfully,

Tirthankar Bandyopadhyay, Middlesex, UK

 Sir ? The death of Yasser Arafat has not only impaired the liberation movement in Palestine but has also left a void that cannot be filled. Arafat had united the Palestinian people and given them a coherent voice. With his death, a glorious era of struggle has ended.

 Yours faithfully,

Siddhartha Raj Guha, Jabalpur

 Sir ? People often make legends out of ordinary men. And this is exactly what happened with Arafat who is credited with the founding of the first modern terrorist organization in the world. Many people believe that the Palestine Liberation Organization is fighting for a noble cause. But the violence it has engendered tells a different story. The world will definitely be a better place without pseudo-peaceniks like Arafat.

 Yours faithfully,

Arnab De, Indiana, US 

 Parting shot

 Sir ? The fact that the earth is losing species at a rate comparable to the time prior to the extinction of the dinosaurs is alarming (?Earth in line for one more mass extinction?, Nov 18). Climatic changes may be partly responsible for this radical change, but can we humans absolve ourselves of the crime of destroying the fragile ecological balance? 

 Equally disturbing is the news that anyone will be able to shoot at animals in a ranch in Texas with the help of the internet (?Net hunting comes to Texas?, Nov 18). This proves that man, unlike other animals, kills simply for fun. 

 Yours faithfully,

Sujit De, Sodepur

 Errata

 Fatima Chowdhury?s ?Looking beyond borders? (Dec 2) appeared incomplete. The missed ending reads ?as is currently being seen in Africa?. The error is regretted.

 ? The Editor




</TEXT>
</DOC>