<DOC>
<DOCNO>1041005_foreign_story_3842793.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, October 05, 2004 

 Car bombs rip Baghdad apart

 Baghdad, Oct. 4 (Reuters): A series of car bomb blasts tore through Baghdad and the northern Iraq city of Mosul today, killing at least 26 people and wounding more than 100.

 As the car bombers struck, US forces kept up operations against rebel-held towns elsewhere aimed at establishing control throughout the country ahead of January elections. Air strikes were launched against suspected militants in Falluja.

 In the first blast in western Baghdad, a car blew up near one of the entrances to the heavily fortified Green Zone, close to an Iraqi security forces recruitment post, killing at least 15 people and wounding 80, an official at Yarmouk hospital said. No US troops were killed or wounded, a spokesman said.

 A second bomb exploded about an hour later as a US military convoy was passing along Baghdad?s Sadoun Street, a major thoroughfare on the eastern side of the Tigris river, where several hotels used by foreign contractors are located. 




</TEXT>
</DOC>