<DOC>
<DOCNO>1041119_foreign_story_4022909.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, November 19, 2004 

 US troops find Zarqawi hub in Falluja

 JACKIE SPINNER

 Jacques Chirac (left) with Tony Blair in London to mark the centenary of the Entente Cordiale, a pact designed to end the two countries? colonial rivalry. Chirac said the US-led invasion of Iraq has made the world more dangerous by provoking terrorism. (AFP)

 Near Falluja, Nov. 18: US soldiers discovered a house in southern Falluja today believed to be a main headquarters for Jordanian-born militant Abu Musab Zarqawi, the leader of an insurgent network responsible for bombings, kidnappings and beheadings across Iraq.

 A mural in the house indicated that it belonged to Zarqawi?s organisation. In the house, the soldiers found letters reportedly written by Zarqawi to his lieutenants, medical supplies from the US Agency for International Development and boxes of ammunition from the Chinese and Jordanian armies.

 Nearby were medical supplies from the International Red Cross.

 The house, a simple cement structure, was on a block that Army Major David Johnson described as a ?one-stop shop for terrorists.?

 ?That part of town is the most dangerous place on earth,? said Johnson, a historian attached to 1st Infantry Division?s Task Force 2-2, which conducted the raid.

 Lieutenant General John F. Sattler, Marine commander in Falluja, said that as of today, 51 US troops and eight Iraqi soldiers had died in the battle for the city. Another 425 Americans and 40 Iraqi soldiers have been wounded, he said.

 The ground offensive led by US Marines has ?broken the back of the insurgency? in Iraq, disrupting rebel operations across the country, he told reporters in a briefing.

 US military officials have said they do not know where Zarqawi is or whether he remained in the city when American and Iraqi ground forces swept in the night of November 8. Military officials said Falluja was a hub for foreign fighters who joined Zarqawi?s terrorist network. US and Iraqi forces have been engaged in a fierce and costly battle to rid Falluja of the fighters who had taken over the city.

 Uniformed insurgents in black masks attacked troops from the neighbourhood several days, ambushing them with more than 15 rocket-propelled grenades, mortar rounds and sniper fire. US warplanes and artillery subsequently bombed the area.

 US soldiers and Iraqi security forces went back to the neighbourhood yesterday to look through the rubble.

 Johnson, who was on the raid, said the soldiers discovered at least nine bodies dressed in military fatigues, including a man who was identified as Sudanese.

 Iraqi security forces, acting as translators, identified the letters, which were written in black ink on white paper, as correspondence between Zarqawi and his top aides.

 The letters reportedly contained requests for financing and weapons, Johnson said.

 The soldiers also found bicycles and messenger notes with instructions such as: ?Go to the flour factory. There is something there for you.?

 An underground tunnel ran from a dirt fighting position outside the house to a walled courtyard inside the compound. Soldiers hauled out boxes filled with passports and identification cards.

 In warehouse buildings not far from the house, soldiers found a classroom with drawings of US F-16 and F-18 fighter planes, a repair shop for anti-tank rounds and a factory for making car bombs that had a Ford Explorer inside with Texas licence plates. A garage with a roll-up door had been turned into a makeshift mosque.

 Dead bodies were scattered among the rubble, the stench coming from craters in the concrete. Soldiers said they found nobody alive yesterday.

 In the kitchen of the house, there were cucumbers about to spoil and other rotting vegetables. 

 Sadr aide arrested

 Iraqi police have arrested an aide to anti-American Shia cleric Moqtada al-Sadr, whose movement has condemned the US-led attack on Falluja, a Sadr spokesman said today. 

 ?The detention of Sheikh Hashem Abu Raghif came because of the Sadr movement?s condemnation of the killing and destruction in this city (Falluja) by American forces ,? Sheikh Ali Smeisim said.

 LOS ANGELES TIMES- WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>