<DOC>
<DOCNO>1041007_opinion_story_3848479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, October 07, 2004 

 Remote control

 - New Delhi must take sides in what is going on in Kathmandu

Diplomacy / K.P. Nayar

 The right choice

 The United Progressive Alliance government will soon have to make some hard choices on Nepal. It can either emulate the late Rajiv Gandhi ? decide in New Delhi what is best for the neighbouring kingdom and go about putting that prescription into practice. Or it can take a leaf out of the book of the V.P. Singh government, which succeeded Rajiv, and abdicate its responsibilities towards Nepal. The latter course of action may mean a collapse of the Nepalese state and the kingdom?s descent into chaos with predictably catastrophic consequences for India?s vast border areas adjoining Nepal.

 Although his visit was never officially announced, King Gyanendra was to have been in New Delhi last week, soon after the return of the prime minister, Manmohan Singh, from New York. The king?s visit has now been put off till the first week of November. The postponement does not in any way suggest that New Delhi has the luxury of waiting it out on Nepal. What it means is that the UPA government is unsure of how to deal with the kingdom?s already dire crisis.

 Regrettably, the present government inherited a legacy of neglect of the country?s northern neighbour. The National Democratic Alliance government started off well in its dealings with Kathmandu, but soon got caught up in having to handle the larger international community on the nuclear issue. Then its priorities shifted to dealing with the big powers. The neighbourhood became a victim of neglect until the last two years of the NDA?s rule. By that time, the task of restoring the status quo ante had become a monumental effort, an effort which was set in motion, but remains to be completed.

 Largely because foreign policy in the neighbourhood has a huge intelligence input, In- dia?s dealings with Nepal have had a sense of continuity, notwithstanding the elections and a change in government in New Delhi. The UPA government has continued its predecessor?s policy of providing military assistance to Kathmandu and empowering Nepal?s army to fight the Maoist insurgency.

 But there is little point in persisting with pious calls from New Delhi for a balance between the monarchy and Nepal?s political parties as a way out of the kingdom?s crisis. Without doubt, such calls have elements of political correctness about them and they may aid any Indian effort to win popularity contests in Nepal. But the state of the Maoist insurgency is now so critical that popularity contests are irrelevant, indeed dangerous. 

 In any case, the history of Indo-Nepal relations are replete with instances of New Delhi having had to compromise in varying degrees on its vital interests in Kathmandu whenever it has attempted political correctness beyond the Terai. The time has come for New Delhi to once again decisively take sides in what goes on in Kathmandu, weigh its interests and work to restore stability in Nepal, just as Rajiv did in the second half of his prime ministership.

 It is no great secret in Kathmandu that New Delhi forced the king?s hand in June in getting him to appoint Sher Bahadur Deuba as prime minister. But having thus secured a transfer of power from Narayanhitty Palace to the prime minister?s office in Singha Darbar, India did not follow up on its action and see to it that Deuba exercised that power. Instead, Gyanendra was allowed to retain the ?remote control? on the exercise of real power in the kingdom.

 The foreign policy liberals in the Congress-led ruling alliance and their supporting parties must come to terms with the reality, howsoever unpalatable, that Nepal?s political parties have failed their country and their people. The net result of Nepal?s more-than-a-decade-long experiment with parliamentary democracy is a failed political establishment. India may well find that trying to resuscitate the kingdom?s fractious political parties is like trying to beat a dead horse into entering the race.

 Logic favours such a conclusion and if South Block follows up on that conclusion, it can only lead to Indian support to Gyanendra in his efforts to return Nepal to stability and a functioning political system. But if, indeed, South Block follows its instincts and acts on them, support for the king would certainly find international favour. In the eyes of the world, the monarchy is the only institution that can prevent the emergence of an unpredictable Maoist government in south Asia at a time when the international community has enough on its plate as far as south Asia is concerned.

 Will such a move to shore up Gyanendra make India unpopular in Nepal? Yes, but only in the short run as long as India insists that Gyanendra runs a tight ship in his new role as a real monarch and not merely a constitutional one.

 The mainstream political parties in Nepal are beholden to India. Without India?s consistent ? albeit often tactical ? support for their objectives, Nepal would never have become a democracy in 1990. The dispute between the Nepali Congress and the communists on foreign policy has essentially been about who has India?s ear, never on how to eliminate India?s influence in Nepal or how to cut the kingdom?s umbilical cord with India.

 Therefore, India can afford to take Nepal?s political parties for granted ? as long as India does not burn its boats with any of them. If these political parties remain relevant after all the turmoil that the kingdom is now going through, they will still be beholden to India. After all, geography is the biggest guarantor of good Indo-Nepal relations.

 If India is seen as standing solidly behind Gyanendra, it will encourage other countries to step up arms deliveries and military training for Nepal?s army, which must be better equipped to fight the Maoists. The international community recognizes the 1950 Indo-Nepal Treaty of Peace and Friendship as the sheet anchor of Nepal?s defence. It commits India, among things, to protecting Nepal?s security. If India is seen as taking a stand on Nepal and not vacillating, New Delhi will be in a position to manage the growing military engagement of the rest of the world with Nepal in the context of the Maoist insurgency. 

 But India must not get involved in any way with what now increasingly threatens to be a civil war in Nepal. That, though, can only be avoided if other countries ? in coordination with India ? provide arms and equipment to the Nepali army, which is reeling under the insurgency.

 South Block has lately been receiving some unsolicited political advice on the crisis in Nepal. There has been some advice that, anticipating a collapse of the Nepalese state, India should neutralize the Maoists by engaging them. It is not a workable proposition although South Block has repeatedly been telling Kathmandu that a military victory against the Maoists is now a pipe-dream.

 There are obvious limitations to what India can do in Nepal. Any kind of direct Indian intervention ? military or otherwise ? in Nepal must be avoided at all costs. Therefore, support for the king remains, for the time being, the best option for New Delhi. But there are built-in difficulties within the UPA in implementing this course of action. There are, for instance, some who believe that India should, at all costs, work towards restoring parliamentary democracy and ensuring a constitutional monarchy in Nepal.

 Then there are those within the UPA who fail to see that the Maoist insurgency is threatening to undermine the very foundations of Nepal as a state. For these secularists, for now, the big issue is the recent attacks on mosques in Nepal as a sequel to the murder of the Nepalis recently taken hostage in Iran. They are clamouring in New Delhi that the attack on the mosques represents the ?danger? of spreading Hindu militancy beyond India?s borders.

 Those who take such a myopic view of things are ignoring what should be a supreme consideration in India?s dealings with two neighbours; the importance of the hydel power potential of Nepal and Bhutan. As India embarks on greater economic growth, the hydel potential of Nepal and Bhutan are as significant to the country as the oil resources of Iraq and Saudi Arabia are to America. Like it or not, India?s policies towards Nepal must be considerably conditioned by this realization.




</TEXT>
</DOC>