<DOC>
<DOCNO>1041116_nation_story_4009245.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Natwar in reality check 

 PRANAY SHARMA

 Natwar with Aziz during his Pakistan visit in July. (Reuters)

 New Delhi, Nov. 15: Foreign minister K. Natwar Singh today said ?no miracles? should be expected from the talks on Kashmir between Shaukat Aziz and the Indian leadership when the Pakistan Prime Minister arrives here next week.

 ?This problem has been continuing for the last 57 years. There could be no miracle. We are trying our best,? Singh, who was at a function to flag off the Asean car rally that started from Delhi, told reporters this afternoon.

 Aziz is scheduled to arrive on November 23 for talks with Indian leaders. Though ostensibly he is coming here as the outgoing chairman of Saarc, there is little doubt that the focus of his discussions will be the ongoing dialogue between the two sides and how to take it forward.

 Singh said Pakistan has not sent any formal proposal on the Kashmir trial balloon that President Pervez Musharraf floated last month but added that Aziz could put these suggestions formally before the Indian leadership during the talks.

 Musharraf had suggested that Jammu and Kashmir (including the part in Pakistan?s possession) be carved into seven regions and demilitarised as a prelude to letting them choose their rulers.

 Prime Minister Manmohan Singh?s recent announcement on reducing troops in Kashmir and the foreign minister?s remarks last week that India would consider Musharraf?s proposals once they are formally put forward have gone down well in Pakistan. But there are sections in the Indian establishment which feel the hype across the border is aimed at raising expectations in South Asia and outside of a possible breakthrough on Kashmir.

 Singh?s attempt to caution the domestic audience as well as international leaders with his comment that no miracles should be expected is being seen in this backdrop. The foreign minister said India has come up with several proposals for improving ties with Pakistan. ??They (Pakistan) have responded to some of them and hopefully their Prime Minister will come and discuss most of them during his visit,? he added.

 The minister was guarded in his response when asked if he was optimistic about the Pakistan Prime Minister?s visit. 

 ?I don?t look at it in those terms. We are looking in terms of realism and we are giving it our best shot,? he said.

 Indian officials have made it clear that though Delhi took a unilateral decision to reduce troops in Kashmir, it would continue to monitor the security situation in the state and along the Line of Control. According to South Block, the onus is now on Pakistan to respond on the issue of terrorism.

 Officials pointed out that though infiltration across the LoC has gone down, there is nothing to suggest that Islamabad is taking steps to dismantle the terror apparatus on its side of the border. 




</TEXT>
</DOC>