<DOC>
<DOCNO>1041205_nation_story_4088633.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Sopore camp raid militants killed

 Srinagar (PTI): Security forces on Saturday shot dead two militants who had stormed a security camp, ending a 30-hour-long gunbattle at Sopore, 55 km from here.

 The militants, holed up in the camp of the CRPF and the local police, were killed in a fresh offensive launched in the morning after an overnight halt in the operation, a CRPF spokesman said. The operation was put on hold at dusk but security forces had lit up the area to prevent the ultras from escaping.

 The security forces entered the building following a long lull in firing from inside and recovered the bodies of the militants, he added.

 The slain militants have been identified as Abu Muslim and Abu Yasir, an official involved in the operation said. The Al Mansoorian militant outfit claimed responsibility for the attack.

 The militants had stormed the camp in a pre-dawn attack on Friday, hurling grenades and opening indiscriminate fire at a gate of the camp. Two CRPF jawans were killed on the spot and three in the intermittent exchange of fire.

 Kanishka verdict in March

 Vancouver (PTI): A Canadian court hearing 

 the trial of bombing an Air-India flight has reserved its 

 verdict for March 16 next year after the final arguments 

 in the case concluded on Friday.

 Ripudaman Singh Malik, 57, and Ajaib Singh Bagri, 55, have been charged with planting bombs that blew off an Air-India plane on its way from Toronto to India on June 23, 1985, killing 329 passengers. A second bomb exploded at Tokyo?s Narita Airport, killing two baggage handlers. Both the accused have denied the charges.

 Since the trial began in April, 2003, 115 witnesses were examined. With a specially built courtroom, the trial cost more than $100 million.

 Rape charge on ?sorcerer?

 Colombo (PTI): An Indian, claiming to 

 be a sorcerer, was arrested here on Saturday on charges 

 of rape after he allegedly tried to molest a woman who had 

 gone to him for a good-luck charm to have a baby.

 Kishore Shastri of Karnataka had placed advertisements in newspapers promising success in examinations and careers for those who used his ?good-luck charms?, police said.

 Juveniles escape

 Ara (PTI): Seven juvenile delinquents 

 on Saturday escaped from a remand home here in Bihar?s Bhojpur 

 district. The children, charged with minor criminal offences, 

 escaped after cutting the bars of the window, a district 

 welfare officer said.

 Hepatitis drive

 New Delhi (PTI): The Delhi government 

 is contemplating to rope in schools to spread awareness 

 on hepatitis in view of the high number of deaths because 

 of the disease in the capital. The move proposes to introduce 

 information on the disease in school textbooks, as besides 

 students, their parents also go through the books.

 Staff get stick

 Srinagar (PTI): The Jammu and Kashmir 

 government has suspended 13 employees, including four gazetted 

 officers, in Anantnag district for being absent from duty. 

 The action followed a surprise inspection by deputy commissioner 

 of Anantnag on Friday, official sources said.

 CEO arrested

 Ahmedabad (PTI): The chief executive 

 officer of a mobile phone service provider and seven others 

 were arrested from a hotel here late on Friday night for 

 allegedly violating prohibition laws. A state prohibition 

 squad raided the hotel after a tip-off, a prohibition commissioner 

 said here on Saturday.

 Ghai honour

 Mumbai (PTI): Bollywood director Subhash 

 Ghai will be honoured at the first international film festival 

 at Dubai beginning on December 6. 

 R.S. Santosh Kumar of Thiruvananthapuram drove a car from Parashala to Kasargod in Kerala with his feet in a bid to enter the Guinness Book of World Records. The youth, with his hands tied, covered 601 km in 15 hours.




</TEXT>
</DOC>