<DOC>
<DOCNO>1041120_foreign_story_4027085.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, November 20, 2004 

 Prabhakaran judge shot dead

 High Court judge Sarath Ambepitiya?s bodyguard after he was killed alongwith the judge in Colombo. (AFP)

 Colombo, Nov. 19 (Reuters): A gunman today shot dead a top Sri Lankan judge who won fame in 2002 for sentencing shadowy Tamil Tiger rebel leader Velupillai Prabhakaran to 200 years? jail in absentia.

 Police said High Court Judge Sarath Ambeypitia and his bodyguard were shot dead in the garage of his upmarket Colombo home, police said.

 ?He passed a critical (court) judgment earlier in the morning related to a drug kingpin,? said S. Lugoda, senior superintendent of police.?We are trying to find out whether the killing was in retaliation.? 

 He said he did not believe the Tamil Tigers were involved. The rebels were not immediately available for comment. A Reuters reporter at the scene said Ambeypitia?s body was slumped in his car, covered in blood and appeared to have been shot at very close range. Empty shells lay on the ground nearby.

 Ambeypitia convicted Prabhakaran for his role in the 1996 suicide bombing of the Central Bank in Colombo in which 100 people were killed. The rebel chief is revered by the LTTE and lives in hiding near the rebels? northern stronghold of Kilinochchi.

 The Tamil Tigers have been blamed for dozens of killings of political opponents and breakaway members in recent months. The government and the rebels are trying to formally end the Tiger?s two decade war for autonomy in which more than 64,000 people died. While peace talks with the rebels have stalled, a two-year-old ceasefire with the government has so far held.

 Accusing the Tigers of killing a soldier and a military informant, the government today questioned the rebels? commitment to the peace process. 




</TEXT>
</DOC>