<DOC>
<DOCNO>1041211_nation_story_4114937.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Patil clears air on troop cut

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 10: Union home minister Shivraj Patil today said there were no differences in the government on reducing army troops in Jammu and Kashmir. 

 He was responding to a charge by BJP members in Parliament that the Prime Minister?s Office, the home ministry and the defence ministry did not see eye to eye on the issue.

 The army is currently into the second phase of de-inducting troops from the troubled state after Prime Minister Manmohan Singh instructed it to do so. 

 While the reduction of troops is interpreted as a confidence-building measure for the peace talks between India and Pakistan, Delhi maintains that the decision is the outcome of tactical considerations because a succession of measures, involving intensive counter-insurgency moves and a fence along the LoC, have deterred infiltration.

 However, there have been questions on the decision to reduce troops because not all the security agencies involved in maintaining law and order in Jammu and Kashmir have maintained a consistent line. ?There are no differences,? Patil said during zero hour in answer to a query by BJP MP Shivraj Singh Chauhan.

 Patil said defence minister Pranab Mukherjee had pointed out earlier this week that infiltration had shown an increase in September and October as compared to the figures for the corresponding period last year. 




</TEXT>
</DOC>