<DOC>
<DOCNO>1041102_frontpage_story_3955722.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Cong cowers under Ulfa fire

 - PCC asks members to curb movements

 OUR BUREAU

Nov. 1: Rattled by the Ulfa?s threat to attack 

Congress leaders and workers, the PCC today asked all party members to be vigilant 

and restrict their movements after dusk.

 Chief minister Tarun Gogoi, who is in New Delhi along with PCC chief Bhubaneswar Kalita, said at a news conference there that the Ulfa?s attempt to intimidate Congress members was ?not new?. He said banned militant groups had killed over 1,000 Congress members over the years but the party never flinched. 

 ?We have succeeded in bringing violence under control. What is heartening is that people are no longer afraid of the Ulfa. The fear psychosis is definitely down,? he said.

 In Guwahati, inspector-general of police (special branch) Khagen Sarma said no threat could be taken lightly. ?We are reviewing the security arrangements for certain individuals and suitable changes will be made, depending on the threat perception,? he said.

 A Congress spokesperson said all district party units had been ?informally? asked to advise their functionaries to avoid venturing out of their homes at night without adequate security. ?The party has taken the threat seriously and the subject will be thoroughly discussed after our president returns.?

 The Congress? anxiety stems from Ulfa commander-in-chief Paresh Barua?s announcement that his organisation would avenge the death of five of its members in a shootout with the police on Friday. The encounter took place near Laluk in Lakhimpur district.

 As the administration scurried to intensify security, Barua?s family appealed to Dispur to ?exercise restraint? in conducting operations against the Ulfa, saying the outfit appeared serious about starting a dialogue. 

 ?I feel this is the most serious approach adopted since the Ulfa was formed,? said 78-year-old Miliki Barua, the Ulfa commander-in-chief?s mother, from her residence at Jerai-gaon in Dibrugarh district.

 The chief minister admitted in Delhi that peace could not be restored through counter-insurgency operations alone. ?Economic development is equally important to wean people away from terrorism. We want to make sure that future generations are not attracted to militancy. We can ensure that by giving employment opportunities,? he said. 

 The PCC chief described the Ulfa?s threat to target Congress workers as an ?unfortunate? development. Kalita said he would sit with his colleagues on returning to Guwahati to discuss how best the party could tackle the problem.

 Former Madhya Pradesh chief minister Digvijay Singh, who is the AICC observer for Assam, is expected to calm anxious party workers during his two-day tour of Tinsukia and Dibrugarh, beginning tomorrow.

 Some Congress members are already griping that the government is being ?selective? about security. ?It is only bothered about the ministers and MLAs. Nobody in the government is concerned about us, who have to move from village to village mobilising support for the party,? one of them said.




</TEXT>
</DOC>