<DOC>
<DOCNO>1041216_nation_story_4135155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Aggressive Atal vs absent Laloo

Thanks amp; grant for accident villagers

 GAJINDER SINGH

 Rescuers work at the mishap site in Mansar on Wednesday morning. (AFP)

 Mansar/Chandigarh, Dec. 15: Twenty-four hours after the Ahmedabad-bound Jammu Tawi Express rammed into a local shuttle near the quiet village of Mansar, chief minister Amarinder Singh has handed the residents a special development grant of Rs 10 lakh.

 ?The villagers deserve to be thanked for the way they poured in? to begin rescue work and save lives. Many more would have died had it not been for the work done by them?? Singh said.

 The villagers had begun rescue work with their bare hands, using even kitchen appliances to lift the dead and the injured from the mangled wreckage before gas cutters could arrive.

 It has come to light that the signalling system that broke down on Monday had been malfunctioning for the last fortnight. The Mirthala and Bangara stations had to keep in touch over a telephone line that was barely functional.

 ?Over 100 telephone connections linking crossings and small stations in the state are still dead,? an official said. ?It is a miracle that so far this year we have had only one rail disaster in the state. It was waiting to happen,? he added.

 The railway began an inquiry into the accident that killed at least 38 people, but nothing had been done till afternoon to repair the signalling system. 

 The tracks were cleared and train movement restored late last night, but clearance was still being provided over telephone.

 Mirthala station master Ram Lal and his Bangara colleague V.K. Malviya, who have been blamed for the tragedy, could not be traced till evening. They have been charged with various offences including culpable homicide not amounting to murder.

 Investigations are on to determine if they were in touch when the trains rolled out of the stations. Sabotage at both levels is also not being ruled out.

 Forgotten amid the melee was Gopal Das, 46, who was guarding the railway crossing at the village. Sensing there was something amiss when he was informed only about the local train and not the express, Das planted warning flags on the side of the tracks. 

 Seeing the flags, the express driver applied the brakes ? the toll would have been much higher if he had not done so. 




</TEXT>
</DOC>