<DOC>
<DOCNO>1041128_foreign_story_4059342.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, November 28, 2004 

 Tigers threaten to resume war

 Velupillai Prabhakaran

 Colombo, Nov. 27 (Reuters): Sri Lanka?s feared Tamil Tiger rebels threatened today to resume a two-decade war for self-rule that killed more than 64,000 people if the government does not agree to discuss their demands soon.

 In a strongly worded annual address to mark the rebels? war dead, shadowy leader Velupillai Prabhakaran said the Tigers had reached the limit of their patience and said the government?s Marxist coalition ally was blocking chances of peace.

 ?We urge the government to resume the peace negotiations without conditions, based on our proposal for an interim self-governing authority,? Prabhakaran said in the policy statement, broadcast on radio from an undisclosed location in the rebels? northern stronghold.

 ?If the government of Sri Lanka rejects our urgent appeal and adopts delaying tactics, perpetuating the suffering of our people, we have no alternative other than to advance the freedom struggle of our nation,? he added.

 The government and the LTTE agreed to a ceasefire brokered by Norway in 2002. The truce is holding, but the Tigers pulled out of peace talks last year, leaving hopes of sealing permanent peace in limbo. The Tigers already have de facto rule over large areas of the Indian Ocean island?s north and east, which they consider their homeland of Tamil Eelam.

 But they want their homeland to encompass the northern town of Jaffna as well as key towns in the east and want their right to self-government to be enshrined in the constitution.

 The two sides have been locked in a Catch-22 for months. President Chandrika Kumaratunga?s government insists the rebels must agree to discuss lasting peace before any self-rule. The rebel group, which the US has placed on a list of banned terrorist organisations, demands self-rule before it will even start to discuss permanent peace.

 Compounding matters, the government?s Marxist coalition partner, the Sinhalese nationalist JVP, has voiced rabid opposition to giving the Tigers autonomy. ?The extremist, hardline attitude of the JVP towards peace and ethnic reconciliation has become a major challenge to Chandrika Kumaratunga,? Prabhakaran said.

 Presidential spokesman Harim Peiris said Kumaratunga would issue a formal reply to Prabhakaran?s address on Monday.

 ?The government regards this as the official policy statement of the LTTE, and it does not warrant an off-the-cuff response,? Peiris said.

 The faltering peace bid has been strained in recent months by a spate of killings in the restive east and the capital, Colombo, which the military blames on infighting among the rebels after a top Tiger commander defected in April. 




</TEXT>
</DOC>