<DOC>
<DOCNO>1041223_foreign_story_4164422.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, December 23, 2004 

 Mosul spirals towards chaos

 Chaos inside the dining mess after the mortar attack in Mosul. (AP)

 Baghdad, Dec. 22 (Reuters): Mosul, the city that once ranked as the US military?s greatest success story in Iraq, has become the scene of its heaviest setback following the death of 18 Americans in a mess hall explosion.

 What began as a slow drift towards disorder, after months of stability immediately following the war to oust Saddam Hussein, has in the past two months turned into a spiral towards chaos as insurgents have unleashed a full-blooded offensive.

 US commanders have admitted they are concerned, but have found it difficult to pin down what has caused the slide away from prospects that looked so rosy 18 months ago.

 Back then, Major General David Petraeus, the commander of the 101st Airborne Division, was hailed as a visionary for his handling of Mosul?s transition from a bastion of support for Saddam?s regime to a city of calm under US occupation.

 A visiting US congressman was so impressed by Petraeus, who has since been promoted to lieutenant general and put in charge of building Iraq?s security forces, that he said he should write the book on nation building.

 But in the 11 months since the 101st pulled its nearly 20,000 troops out of Iraq, to be replaced by the much smaller Task Force Olympia, the city has lurched from comfortably stable to ? in the past six weeks ? uncomfortably close to anarchy.

 There were initial signs of concern towards the end of the 101st?s deployment, when the city of two million was hit by a spate of attacks in October and November 2003. 

 By March, that trend had established itself and Petraeus? successor, Brigadier General Carter Ham, admitted that trouble might lie ahead.

 ?I think there is every likelihood that we will see an increase in activity,? he said in Baghdad. ?There almost certainly will be. There may even be spectacular attacks in the north.?

 One of his concerns was that the funds a general has at his disposal for reconstruction projects, known as CERP funds, were drying up. 

 When the 101st saw problems in October and November 2003, it was seen as linked in part to a lack of CERP spending.

 Whether or not that had an impact, Ham?s 8,000 troops soon found themselves having a much harder time keeping Iraq?s third city in check than Petraeus? force had.

 Ham was forced to rely much more on Iraqi police and National Guards, part of the overall US military strategy designed to allow American troops to pull back and ultimately out of Iraq. 

 But as in other parts of Iraq, that strategy backfired as Iraqi police wilted under pressure and the National Guard proved either unreliable or so heavy-handed they alienated people.

 After the US military handed Falluja over to insurgents in April this year, rebels began bolstering their presence there and in Mosul, with indications some moved across the border from Syria.




</TEXT>
</DOC>