<DOC>
<DOCNO>1041011_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 A video tape on the Internet on Sunday showed hostage Kenneth Bigley making a final appeal to the British government to meet his captors? demands before he was beheaded. 

 Taiwan President Chen Shui-bian used his National Day speech today to call for peace talks with arch foe China and urge adoption of a system to prevent an outbreak of conflic 

 The remains of hundreds of victims of the September 11 attacks are to be permanently buried in the world?s largest rubbish dump, to the consternation of their grieving re 

 Two blasts killed up to 18 people, including an American soldier, in Baghdad today hours before US defence secretary Donald Rumsfeld visited Iraq to gauge efforts to calm vio 

 Prince Harry has vigorously denied claims he cheated in his A-level art coursework... 

 Students dreaming of setting foot on a film set may already have achieved their ambition ? beca.. 

 When the main talking point of Afghanistan?s landmark elect 

 Independent observers described Afghanistan?s historic pres 

 A treasure trove of letters, telegrams, scrapbooks, fil 

 A suicide bomber killed four people as he shot his way into 

 Copyright 




</TEXT>
</DOC>