<DOC>
<DOCNO>1041001_foreign_story_3827048.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, October 01, 2004 

 Bomb blasts rock Baghdad 

Instability rises ahead of polls

 A wounded boy waits for 

 treatment at the Yarmouk hospital in Baghdad. (AFP) 

 Baghdad, Sept. 30 (Reuters): Insurgents detonated three car bombs near a US military convoy in Baghdad today, killing 41 people, 34 of them children, and wounding scores.

 In two other attacks, a suicide bomber blew up his vehicle near a US checkpoint outside the capital, killing two policemen and an American soldier, and a car bomb killed four people in the restive northern Iraq town of Tal Afar.

 The Baghdad blasts coincided with crowds gathering to celebrate the opening of a new sewage plant. It was not clear if the event or a US convoy passing nearby was the target. The first explosion was followed by two more that struck those who rushed to the aid of the initial victims.

 Ten US soldiers were wounded in the attack, two of them seriously, the military said. Iraq?s health ministry confirmed 41 dead and 139 wounded, the vast majority children.

 Instability is steadily mounting just weeks before the US presidential election in November and four months before Iraq is due to hold its own nationwide polls. Attacks on American troops have risen to around 80 a day from 40 a month ago.

 Doctors at Yarmouk hospital struggled to treat the flood of victims, as pools of blood formed on the floor.

 One boy lay swathed in bandages on a stretcher, his severed leg on a table beside him. Others were scarred by shrapnel, their clothes blown off by the force of the explosion. The attack gouged a crater in the road and wrecked a dozen burnt-out cars and a bus. US troops sealed off the area with tanks, and helicopters circled overhead.

 Hours earlier, a suicide bomber had killed two Iraqi police and a US soldier by blowing up his car near an American checkpoint at a crowded intersection in Abu Ghraib, just west of Baghdad. Around 60 people, including women and children, were wounded.

 A man carries his dead 

 son in his arms at the Yarmouk hospital in Baghdad. 

 (Reuters) 

 Another soldier was killed when 

 a rocket hit a US logistics base near Baghdad. The confirmed 

 deaths of the two soldiers raised to at least 802 the number 

 of US troops killed in action since the start of the war.

 In northern Iraq, another car bomb blew up near an Iraqi police convoy in the centre of Tal Afar, a rebellious town close to the Syrian border. Hospital officials said four civilians had been killed and 16 wounded. Four policemen were also hurt.

 In rebel-held Falluja, 50 km west of Baghdad, US forces destroyed a building they said was being used by fighters loyal to Abu Musab al-Zarqawi, whose group is threatening to behead a British hostage.

 The strike was the latest in a series of almost daily attacks in Falluja intended to crush Zarqawi?s network, which has claimed responsibility for many of Iraq?s bloodiest suicide bombings and the killings of foreign captives.




</TEXT>
</DOC>