<DOC>
<DOCNO>1041006_nation_story_3847418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Carnage in Assam after cop shuffle

 OUR BUREAU

 Oct. 5: Militants suspected to be from the National Democratic Front of Boroland (NDFB) struck again this evening, gunning down 10 people in Assam?s Kokrajhar district even as Dispur effected a shake-up in the upper echelons of the beleaguered police department.

 The incident at Jalabila village, under Bogoribari police station, increased the bodycount in attacks by the NDFB and Ulfa since Saturday to 42.

 Unconfirmed reports pegged the toll at 11 and the number of injured at 40. The condition of five of them is stated to be critical. 

 An official source said masked militants descended on the village market around 7 pm and fired on the crowd, killing 10 people instantly. He said six persons were wounded in the attack. They were admitted to Dhubri Civil Hospital.

 The villagers had gathered at the marketplace after having spent the day indoors because of a 12-hour bandh called by the North East Students? Organisation to press for the withdrawal of the Armed Forces (Special Powers) Act and protest the spurt of violence since the weekend. 

 ?Nobody has been able to recount the exact sequence of events. The assailants fled as quickly as they had come, leaving a trail of blood,? the official said.

 NDFB president D.R. Nabla had said only yesterday that his group was willing to accept chief minister Tarun Gogoi?s offer of a ceasefire. Ironically, the group killed six residents of Sonitpur district of central Assam on the same day. 

 Gogoi told the media in Guwahati that the NDFB?s professed eagerness to sit for talks could not be taken seriously until it proved the ?genuineness? of its intentions.

 ?The Ulfa and the NDFB have responded to our peace offer by increasing their activities, forcing us to think whether they are at all interested in talks.?

 After news of the fresh killings reached Dispur, the chief minister promptly asked the home department to transfer Dhubri superintendent of police .R. Bishnoi. The Dhubri SP remains in charge of Bogoribari police station though the area became a part of adjoining Kokrajhar after the demarcation of the Bodoland Territorial Area Districts (BTAD).

 R.. Singh was made inspector-general of police (IGP), operations, in the BTAD hours before the militant attack. The post of IGP, operations, had been abolished after the Gogoi government assumed power in 2001. 

 Gunattam Bhuyan, IGP in the Bureau for Investigation of Economic Offences, was transferred to the BTAD. Bhuyan?s replacement in the bureau is Pradip Kumar, officer-on-special-duty at the Assam police headquarters. 

 IGP (border) Rajendra Kumar was shifted to the Assam police headquarters. Kumar?s counterpart in the Assam Police Housing Corporation, A.K. Mullick, was appointed in his place.

 The reshuffle was along expected lines, official sources said.

 Gogoi had indicated a shake-up during the news conference earlier in the day.




</TEXT>
</DOC>