<DOC>
<DOCNO>1041207_foreign_story_4096628.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, December 07, 2004 

 Gunmen storm US Saudi mission

 Jeddah, Dec. 6 (Reuters): Militants stormed the heavily fortified US consulate in Jeddah in a brazen raid today and 12 people died in gunbattles before security forces regained control.

 It was the first major militant assault in Saudi Arabia since May and the first against a Western diplomatic mission.

 The bloodshed in the Red Sea port city indicated that the fight against Saudi-born Osama bin Laden?s al Qaida network in the world?s biggest oil exporter is far from over. Saudi security officials said four of their men died in the assault. Security forces killed three attackers and wounded two, who were then captured, the interior ministry said.

 It said members of the ?deviant? group ? which is what the government calls al Qaida ? threw explosives at the consulate gate and entered the compound in central Jeddah.

 Some of the eight consulate staff wounded in the attack said that militants had tried to use them as human shields during a firefight with security forces. ?They held us hostage for an hour, an hour-and-a-half. We were in two groups of about 4 and 8,? said Muaffa Jilan Ibrahim, a Yemeni maintenance worker who had superficial bullet wounds.

 ?They told the security forces in front of us: ?We have hostages. If you approach, we will shoot?. They put us in front of them as human shields. The security forces stormed in and there was an exchange of fire,? he said. A US state department official had earlier denied any hostages were taken. Another consular employee, Indian national Richard Simon, whose head was grazed by a bullet, said he counted five gunmen.

 He said he had taken refuge in the consulate?s emergency ?safe haven?, which also came under attack. 

 ?Afterwards three guys fired on the door, came inside and took four of us to another area and told us to sit down.

 ?Then some military people came, both sides were firing and we were in between. We were all on the ground and some people were injured,? he said from his bed at King Fahd hospital.

 One more Indian, Petero Antonio, from Goa was among the hostages. However, he was freed without any injuries. Antonio was employed in the canteen of the consulate.

 US President George W. Bush said the attack showed ?the terrorists are still on the move? and linked them to insurgents in Iraq, where violence threatens elections set for January. ?They want us to leave Saudi Arabia, they want us to leave Iraq, they want us to grow timid and weary in the face of their willingness to kill randomly, kill innocent people,? Bush said.

 US embassy spokeswoman Carol Kalin said five local staff, including a guard, were killed. She withheld their nationalities but security sources said they were Arabs and Asians.

 Witnesses said the militants had hauled down the US flag and burned it after bursting into the mission.

 A Saudi security official said the militants entered the compound through a side door where mail is delivered, but the US official said at least some had used the main entrance.

 In the kingdom?s last big attack, militants struck at oil companies and a housing compound in the eastern city of Khobar in May. At least 22 foreigners and seven security men died. Gunmen have killed several foreigners since then.

 The Saudi government condemned the Jeddah attack and vowed to ?hunt down terrorists until we... cleanse society of them?. 

 Saudi Arabia has been battling a wave of al Qaida violence against foreigners and security forces since May 2003. Around 170 people, including foreigners, security forces and militants have been killed in attacks and clashes. 

 The latest assault, which followed a lull in violence, shocked the relatively tolerant and safe city of Jeddah.

 ?It shows that despite Saudi claims to the contrary, al Qaida can still mount operations in the country,? said Simon Henderson, a British consultant on Saudi Arabia. ?Worryingly there remain concerns not only about the effectiveness of Saudi security forces but also about their loyalty,? Henderson said. 

 Fathers condemn

 Saudi national television has aired interviews with fathers of militants condemning their own sons for launching terrorist attacks as part of a campaign to undermine support for militants. 




</TEXT>
</DOC>