<DOC>
<DOCNO>1041030_opinion_story_3936110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, October 30, 2004 

 Letters to Editor

 Small victory

 Sir ? The Haryana panchayat has now suddenly decided that Sonia and Rampal are not siblings anymore and can resume their conjugal ties (??Sibling? couple verdict overturned?, Oct 29). But is this verdict really a ?victory for women? as Sonia would have us believe? The fact remains that the volte face came after the couple proved that their gotras matched, proving that marriages, especially in rural India, are still not free of the trappings of caste and gender oppression ? remember the countless killings of couples in the name of honour in neighbouring Muzaffarnagar? 

 Yours faithfully,

Tanika Ghosh, Calcutta

 Dressed to stifle

 Sir ? Of late, a fair amount of controversy has been generated over dress codes in schools . Recently, a headmaster in Italy barred his students from wearing low-slung jeans. And now we have the news of a young schoolteacher, Aparna Sarkar, being assaulted by two of her senior colleagues for wearing a salwar kameez to school. 

 Women dressing in a provocative manner is one of the reasons behind the increase in violence against them. Unlike the West, Indian cities and towns are far from liberal. The ban on Satanic Verses and the furore over dress codes are two examples of that. Moreover, in India there is no consensus on dress codes. Some are imposed to placate religious communities, while others are thought necessary to conform to age-old social norms. Schools, offices, and hospitals have their dress codes and Sarkar would have been better off conforming with the norm which merely required her to wear a sari.

 Yours faithfully,

P. Banerjee, Calcutta

 Sir ? The rules in the school where Aparna Sarkar teaches apparently demands that women teachers come attired in saris. The rule presumably exists to set students a ?good example? (?Dressed down?, Oct 19). One wonders how good an example was set when two of Sarkar?s colleagues, both women, beat her with umbrellas for wearing a salwar kameez. 

 Yours faithfully,

Saumitra Banerjee, Hereford, UK

 Sir ? Aparna Sarkar should not have worn a salwar kameez when she had been instructed by the school authorities not to wear one. If her colleagues had no trouble in following the dictum, who was Sarkar to disobey the order? One cannot defend Sarkar?s recalcitrance. Neither can she allege that the dictate infringed on her personal freedom. If Sarkar cannot follow the orders of her own school, how can she instil discipline in her pupils?

 Yours faithfully,

Diptimoy Ghosh, Calcutta

 Sir ? The report, ?Burqa row in school? (Oct 13), states that a fifteen-year-old girl of a co-educational, government higher secondary school went to attend her classes in a burqa and was turned back by her teachers for violating the school dress code. Now a local radical group has taken up the cause and is pressing for the implementation of an ?Islamic? dress code. This shows that in India, influential leaders have always used religion to suit their narrow, sectarian interests and disrupted social harmony in the process. Sadly, ordinary people do not object to this for fear of becoming social outcastes. 

 Yours faithfully,

B.C. Bhattacharya, Calcutta

 Parting shot

 Sir ? A stricter endorsement of anti-pollution norms, instead of relocation, is the key to solving the problems of the Alipore zoo. The Agri-Horticultural Society of India should also be given the responsibility of maintaining the gardens in the zoo.

 Yours faithfully,

A.S. Mehta, Calcutta




</TEXT>
</DOC>