<DOC>
<DOCNO>1041110_foreign_story_3987311.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, November 10, 2004 

 Confusion shrouds Arafat state

 Yasser Arafat

 Paris, Nov. 9 (Reuters): The fate of Palestinian President Yasser Arafat was mired in confusion today as French doctors contradicted reports by senior Palestinian officials that the veteran leader had died at a Paris hospital.

 Palestinian foreign minister Nabil Shaath, in a strenuous denial, said Arafat, 75, was ?very much alive?, but several political sources said he had succumbed to the mystery illness that led to his being flown to Paris on October 29.

 A senior aide said Arafat, who lapsed into a coma last week, had suffered a brain haemorrhage. 

 Palestinian sources said leaders were waiting for a senior Muslim cleric to arrive on Wednesday to give the go-ahead for disconnecting life-support machines.

 ?He is dead,? one Palestinian source said. ?He died after bleeding in the brain began last night. His bodyguards started hugging and kissing and telling each other to be strong.?

 But a spokesman for French medical services said: ?Mr Arafat is not dead.? Shaath described Arafat as ?very ill?, saying his brain, heart and lungs still functioned.

 The flurry of conflicting reports surfaced during a visit to Paris by a delegation of three senior Palestinian officials, all seen as potential successors to Arafat, to check on the Palestinian leader despite his wife?s angry objections.

 In four decades leading the Palestinian nationalist cause, Arafat has gone from guerrilla icon to Nobel prize-winning peacemaker to a shunned old leader facing renewed bloodshed with Israel.

 Arafat has been in a coma brought on by a still-undisclosed illness, with his dream of a Palestinian state unrealised, a possible succession battle brewing and the threat of chaos in Palestinian territories looming.

 He has been widely admired by Palestinians as the father of their struggle for statehood but was reviled by many Israelis as the face of terror.

 Both sides have wondered whether his death might serve as the catalyst for first real peace effort in years or plunge the region into deeper crisis. 




</TEXT>
</DOC>