<DOC>
<DOCNO>1041223_nation_story_4162996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mixed bag for Nepal king

 PRANAY SHARMA

 Gyanendra: Trouble brews

 New Delhi, Dec. 22: He has called it a ?goodwill visit?, but King Gyanendra may have to take the good with the bad after he lands here tomorrow.

 The Indian leadership is likely to make it clear to the Nepal monarch when he arrives for an 11-day state visit that he would not have Delhi?s backing if he tries to take away more powers from political parties to strengthen his position.

 Gyanendra is coming to Delhi not from a position of strength. Political instability continues in Nepal and the Maoist rebels have shown no signs of lowering the level of violence that could create a situation for talks with the Sher Bahadur Deuba government, appointed by the king about six months ago.

 For Gyanendra, the emphasis would be on building a personal rapport with the new regime. The king, known to be close to ?Hindutva forces? in India, has attempted a course correction. Though he attended a religious function with Vishwa Hindu Parishad leader Ashok Singhal in Nepal a few days ago, he refused a meeting with him. Political circles interpreted it as efforts to distance himself from his former allies in India.

 A few weeks ago, an emissary of the king, former Royal Nepal Army chief Sachit Shamsher Rana, was reported to have met senior officials in South Block to get Delhi?s backing for Gyanendra?s efforts to strengthen the palace in its fight against the Maoists. But indications are that Rana was told India would not support any such move.

 Yesterday, Gyanendra finally decided to consult the democratic forces when he invited leaders of political parties to try and build a consensus on the main thrust of his talks with India. That Nepali Congress leader Girija Prasad Koirala, who has remained out of the government, also attended the meeting showed that the king?s efforts have met with some success.

 Sources said Gyanendra wanted to send a signal to Delhi that he was not making any further attempt to eat into the powers of the democratic forces. Indications are Delhi will make it clear to Gyanendra that it regards parliamentary democracy and the constitutional monarchy as ?two pillars? of Nepal.

 Gyanendra?s main interaction with the Indian leadership is scheduled for December 24 when he meets President A.P.J. Abdul Kalam and Prime Minister Manmohan Singh. The same day, he will meet the foreign, defence and home ministers.

 The next day, he might have a meeting with ruling alliance chairperson Sonia Gandhi and leader of Opposition L.K. Advani.

 Gyanendra will also visit a number of border states, including Bengal. 

 He is scheduled to hold talks with chief minister Buddhadeb Bhattacharjee and will also call on the newly appointed governor, Gopal Gandhi. 




</TEXT>
</DOC>