<DOC>
<DOCNO>1041230_opinion_story_4188834.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, December 30, 2004 

 THE HOLIDAY PARTY

 - The secularization of democracies has gone too far

 SWAPAN DASGUPTA

 Meeting Salman Rushdie on his brief visit to India earlier this month, I was struck by his almost childlike delight in becoming part of the extended Palghat Brahmin fraternity, courtesy his marriage to Padma Lakshmi. He clearly exuded the happiness of someone who has effected the transition to a full-fledged insider in India ? caste, relatives, the house in Solan, et al. The Rushdie I had met in 1997 ? when he was still ?underground? ? was genuinely anguished as Ayatollah Khomeini?s fatwa not only detached him from normal life, but also involved an involuntary separation from India ?the ?loss of India?, as he described it. Fortunately for him, politics in India changed fast and by April 2000 Rushdie had recovered his India, thanks to a government that was less attentive to Islamist outpourings.

 It may be pertinent to invoke Rushdie?s unending love affair with India and his impeccable ?multiculturalist? credentials in the context of his spirited outrage at the withdrawal of Gurpreet Kaur Bhatti?s Behzti from the Birmingham Repertory Theatre.

 Behzti, meaning ?dishonour?, centred on tales of sleaze and murder in a gurdwara, and attracted vociferous Sikh protests. The outcry was sufficient for the management of the theatre to abruptly end its Christmas run. The Repertory?s retreat was facilitated by the fact that the Sikh protestors were supported by backbench Labour MPs and ministers of the Crown. The home office minister, Fiona Mactaggart, one of the strong supporters of a proposed law to outlaw ?religious hate?, went to the extent of suggesting that ?it is a great thing that people care enough about a performance to protest?.

 In his sharp riposte, Rushdie fell back on principles. ?It is pretty terrible,? he said, ?to hear government ministers expressing approval of the ban and failing to condemn the violence when they should be supporting freedom of expression.? Charging the Sikh protestors with importing the intolerance of the Shiv Sena, Rushdie hinted that at this rate Shakespeare?s Merchant of Venice would be outlawed for being anti-Semitic. ?Where do you stop?? he asked.

 That is the question agitating the minds of those trying to reconcile the conflicting imperatives of democracy, religious freedom, multiculturalism, national identity and secularism. It is a debate that has been raging throughout Europe and the US this Christmas. For every supporter of Bhatti?s inalienable right of expression, there are those who ask whether it is at all necessary to provoke an otherwise peaceful, industrious, inoffensive and law-abiding community like the British Sikhs. After all, community representatives had clearly stated they would have no objections to Behzti if the setting was changed from a gurdwara to something else.

 Was it strictly necessary, others ask, for the former editor of Daily Telegraph, Charles Moore, to begin an otherwise erudite article on Britain?s Islam problem with a provocative query about the personal life of Prophet Muhammad? Didn?t his provocation derail an important debate and play into the hands of intolerant Islamists?

 However, if Moore is to be shown the red card, should similar strictures be passed against Theo Van Gogh, the Dutch filmmaker whose Submission was the cause of his brutal murder on the streets of Amsterdam by Islamic radicals? Can a liberal society impose a regime of censorship for fear of retaliation by a minority that is, in any case, disdainful of liberal values? Who is to draw the line between scholarship, pragmatic tolerance and blackmail?

 These are questions that have haunted secular democracies since the 1989 fatwa against the author of Satanic Verses. At that time, Margaret Thatcher was unflinching in her resolve to not succumb to either street violence or theocratic blackmail. In protecting and upholding Rushdie?s freedom of expression, Britain showed that it was made of sterner stuff than a country like India which fell back on law and order to justify its ban on the book. Yet, today, Britain has reacted no differently than India would have if Behzti had been staged here. What has made the difference?

 The most important development has been the elevation of multiculturalism from a social attitude to a political dogma. In the past, multiculturalism implied an innocent recognition of social diversity and religious pluralism. It has now been transformed into a disavowal of what can loosely be termed the national culture. Multiculturalism now implies the institutionalization of double standards ? a permissiveness towards minority religions and cultures and a show of rigidity towards the majority. The perversion has been most marked in the ?blue? states of the US but over the past decade it has also seeped into Europe.

 Examples of multiculturalism in action are quite horrifying. The Columbia High School brass ensemble in Somerville, Massachusetts, was prohibited this month from playing Christmas carols in the school auditorium. The mayor of the town had to issue a public apology for calling the occasion a Christmas party. It should have, he admitted shamefacedly, have been described as a ? Holiday? party.

 ?Lots of people,? complained a Christian columnist in the Wall Street Journal, ?send out Christmas cards that make no mention of Christmas and contain, not a personally signed note, but a printed name. Meanwhile, virtually every business firm announces to its friends and customers that they should have, not a Merry Christmas, but a Happy Holiday or enjoy Season?s Greetings.?

 In Britain, there was considerable disquiet when Madame Tussaud?s togged out waxworks of Posh Spice and David Beckham as Mary and Joseph for its nativity scene. There was a furore among retired colonels and the landlady class when the Red Cross announced a ban on the Bethlehem manger from its shops. To compound the process of ?pseudo-secularization?, the government looked the other way when a Channel Four poster satirized the Last Supper, even as it rallied behind the Sikh demonstrators in Birmingham. ?There is a perception,? wrote a contrary voice in The Daily Telegraph, ?that ministers are so sensitive to our multicultural society that they will support any religion except the one whose beginning was celebrated on Thursday.?

 The bitterness over the inherent unfairness of the secular and multicultural order is growing. From lay church-going Christians in Europe to non-temple-going but self-professed Hindus in India, there is a sense of unease that secularization is iniquitous. In an interview to La Republica last month, the Roman Catholic theologian, Cardinal Ratzinger, spoke of a politically-inspired process of secularization ?which does not give public space to the Catholic or Christian vision, which runs the risk of becoming something purely private and thus disfigured?. He could well have been speaking for all majority faiths in secular democracies.

 To Cardinal Ratzinger, the disfigurement has been precipitated by both ?a lack of respect for God and the arrogance of reason?. These are undeniably important but equally important is the cult of offensiveness and sacrilege that rationalism has willy-nilly promoted. These may have been invaluable instruments in blunting the stranglehold of the clergy in pre-democratic societies. However, its reckless synergy with multiculturalist fads has created comfort zones for those ideologies that seek to undermine national solidarities and liberal values.

 Subversion and irreverence born of either hyper-rationalism or fanatical faith are tolerable when they remain fringe pastimes. Transformed into political fashion they undermine the democratic and liberal ethos that nurtured them in the first place. The secularization and fragmentation of democracies have gone too far. It is time to say Stop.

 Rushdie shouldn?t disagree. Neo-conservatives, they say in America, are liberals who have been mugged by reality.




</TEXT>
</DOC>