<DOC>
<DOCNO>1041003_frontpage_story_3835155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Terror bursts, blood gushes

 JAHANSHER FIROZE IN DIMAPUR AND OUR BUREAU IN GUWAHATI

Oct. 2: Terror struck in the heart of Nagaland, 

where for the first time civilian targets came under attack, and reared its ugly 

head in neighbouring Assam on a day that left more than 50 people dead according 

to unofficial estimates.

 In the worst-ever attack in Nagaland, two bombs went off almost simultaneously this morning at the railway station and a nearby market in Dimapur, the state?s commercial hub and its largest city. Superintendent of police Janardhan Singh put the toll at 26, but unofficial reports said at least 40 people had died and over 100 were injured.

 The first blast ripped the main Dimapur Railway passengers? platform at 9.29 am ? the station clock stopped ticking from the impact. Seconds later, another powerful explosion rocked the multi-storey Hong Kong Market ? always busy on Saturday mornings ? a few hundred metres away.

 Bodies, most of them charred beyond recognition, were strewn all around and mangled limbs dangled from steel frames. At the station, body parts were found 100 metres from the blast site. Children were among the dead.

 ?It was aimed at causing maximum civilian casualties,? said an army officer. Civilians have never been targets of Nagaland militants, who are known to focus their attacks on security forces or government officials.

 Chief minister Neiphiu Rio who ordered an inquiry refused to point fingers, saying he would wait for the report. Security agencies in Delhi did not rule out the hand of the United Liberation Front of Asom (Ulfa).

 Although police could not confirm the chemical used in the blasts, intelligence sources said it was RDX. ?From our experience, I could say with certainty that it was RDX,? said a senior intelligence officer.

 Hours after the blast, emergency workers, the police, security forces and shopkeepers were still trying to retrieve the dead from the debris at the market. ?We are fortunate the roof did not cave in,? said shopkeeper Ahidur Rahman.

 At the station, tea vendor M. Pal said he was getting ready for the Tinsukia-bound passenger train to arrive when the bomb went off. ?It went off about 50 metres ahead of my shop,? he said. An employee of a Wheeler bookstore was among two vendors who died.

 The casualties could have been much higher had the passenger train arrived on time ? it was late by 30 minutes ? or heavy rain not kept potential shoppers at home.

 The chief minister said the attacks were aimed at derailing the peace process. ?I urge the Naga people to be united and strongly come out against terrorism.?

 Prime Minister Manmohan Singh has condemned the terror attack and home minister Shivraj Patil is reaching Dimapur tomorrow.

 Violence racked neighbouring Assam as well as the National Democratic Front of Bodoland went on the rampage before its 19th raising day. Twelve people were gunned down when militants opened fire at a weekly market in Dhubri around 5 pm. Around 9 am, some militants had killed two persons in a grenade attack at a market in Chirang. A Chinese grenade was found at the spot. A grenade strike in New Bongaigaon ? also at a market ? killed three at 6.30 pm. 

 At Bongaigaon again, two persons died in a grenade strike at 6.45 pm. This time, the attackers were suspected to be Ulfa militants. 




</TEXT>
</DOC>