<DOC>
<DOCNO>1041225_foreign_story_4172845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, December 25, 2004 

 Rumsfeld boosts morale in surprise visit to Iraq

 Mosul, Dec. 24 (Reuters): Defence secretary Donald Rumsfeld paid US troops in Iraq a surprise Christmas Eve visit after weeks of controversy over his handling of the war and perceived lack of sensitivity to US forces and their families.

 Rumsfeld?s helicopter tour of Iraq yesterday took him to some of the country?s most volatile cities ? Mosul, scene of this week?s suicide attack on a US military mess hall; Tikrit, ousted Iraqi President Saddam Hussein?s hometown; and Falluja, where US troops battled Iraqi insurgents last month.

 His last stop was in Baghdad where he met Iraqi President Ghazi Yawar in the heavily fortified Green Zone before heading to a hospital to visit wounded troops.

 In Mosul, Rumsfeld visited staff and patients at the 67th Combat Surgical Hospital, which dealt with the casualties from the attack on Tuesday that killed 18 Americans, the deadliest such attack since the war in Iraq began in March 2003.

 Rumsfeld acknowledged the situation was difficult and to some looked bleak. He drew comparisons with Afghanistan immediately after the fall of the Taliban and said he believed Iraq also had potential to make progress. ?There is no doubt in my mind this is achievable,? Rumsfeld said of the prospects of victory.

 He later flew 220 km south to Tikrit, where he was received with applause at one of Saddam?s former palaces.

 He told US troops much depended on recruiting and training Iraqi security forces, who President George W. Bush admitted this week had at times fled the battlefield. Rumsfeld said the US goal was to turn Iraq and its security over to Iraqis.

 In Falluja, where American forces engaged entrenched Iraqi insurgents beginning on November 8 in the largest military offensive since the end of the war, he visited a Marine camp and hospital decked out with Christmas trees.

 ?This is a tough situation here in Iraq. It?s dangerous, people are being wounded, people are being killed... The great sweep of human history is for freedom and you are on the right side of that,? he said.

 Rumsfeld was greeted enthusiastically during his stops but privately several servicemen expressed frustration at the length of their deployment, especially at Christmas.




</TEXT>
</DOC>