<DOC>
<DOCNO>1041223_nation_story_4163616.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Critics fume at Behzti of art

 A sign condemning the play, Behzti, outside the Repertory Theatre in Birmingham on Monday. (Reuters)

 London, Dec. 22 (Reuters): Playwrights may censor themselves more after violent protests forced a British theatre to cancel a Sikh play and drove its author into hiding, actors and directors believe.

 The Birmingham Repertory Theatre in central England decided this week to ditch Behzti (Dishonour), a play featuring sexual abuse and murder in a gurdwara, after 400 Sikh protesters pelted the playhouse with stones.

 Its author, Gurpreet Kaur Bhatti, has gone into hiding after receiving death threats, according to friends, 15 years after Iran issued a fatwa against Salman Rushdie for his The Satanic Verses, forcing him underground.

 ?One of the things I am worried about is, what next?? said Nirjay Mahindru, a writer with his own British Asian theatre company called Conspirators? Kitchen.

 ?Does this mean controversial storylines cannot be located in a temple, a mosque or a church? Are there no-go areas for writers? It is going to be a brave producer who puts on a play on, say, honour killings.?

 He also feared what he called a further dumbing down of Asian theatre and cinema in Britain. ?What this is going to do is reinforce this sort of ?Bollywoodisation? of Asian cultural expression in the British artistic landscape.?

 Actor Corin Redgrave, a member of the British acting dynasty renowned for its Left-wing politics, argued that raising funds for theatrical productions would be made harder by last weekend?s events in Birmingham.

 ?The problem is that with a subsidised theatre, there is always a risk of the board and funders saying we ?don?t want to offend this or that community or this or that interest?,? he said.

 ?All kinds of problems are stirred up by this incident that are extremely dangerous.?

 Redgrave attacked moves by the British government to ban incitement to religious hatred, legislation which critics say is a sop to conservative Muslims and which could be used to prevent reasonable criticism of another person?s religion.

 ?I think that it gives encouragement to those people who sought to prevent this play being put on.?

 Bhatti was defiant in the face of a backlash by her own Sikh community. After the play was cancelled, she said: ?Perhaps those who are affronted by the menace of dialogue and discussion need to be offended.?

 Sam Marlowe, theatre critic for The Times newspaper, described the closure as ?an artistic tragedy?.

 Some British media have drawn parallels between the violent Sikh protests in Birmingham and the murder last month of maverick Dutch filmmaker Theo van Gogh, who outraged Muslims with a film accusing Islam of promoting violence against women. 

 The murder has further fuelled hostilities towards immigrants in the Netherlands and sparked debate about freedom of speech.

 ?That is not a path that Britain should follow,? The Independent broadsheet wrote in an editorial. ?All sections of society must subscribe to the principle of toleration? We must not tolerate censorship, indirect or otherwise.? 




</TEXT>
</DOC>