<DOC>
<DOCNO>1041115_foreign_story_4005520.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, November 15, 2004 

 Abbas caught in factional firefight 

 A security guard rushes to protect Mahmud Abbas (right) as shots were fired while Abbas was visiting the mourning tent. (AFP)

 Gaza, Nov. 14 (Reuters): Palestinian militants burst into a Gaza City mourning tent set up for Yasser Arafat today and fired shots in protest at the presence of his moderate successor Mahmoud Abbas, but he was unhurt, witnesses said.

 Palestinian officials said it was not an assassination attempt. 

 A Palestinian security man was fatally wounded in an exchange of fire between the militants and bodyguards shielding Abbas, also known as Abu Mazen, witnesses said.

 Abbas, who officials later said was safe in his Gaza City office, had been on a visit to accept condolences for the Palestinian President, who died in a French military hospital near Paris on Thursday at the age of 75.

 The clash was indicative of the factional lawlessness plaguing Gaza and threatening the interim collective leadership of veteran moderates formed to usher Palestinians towards elections for a successor to Arafat.

 Abbas, a critic of violence in a four-year-old Palestinian uprising, has been chosen as chairman of the executive committee of the Palestine Liberation Organisation, one of the posts held by Arafat.

 The incident began after gunmen from Arafat?s faction-ridden Fatah movement shouting ?No to Abu Mazen? walked by him as he stood outside the tent and began firing shots into the air.

 The gunmen?s rifles were pointed upwards, and not at Abu Mazen, as they fired more bursts into the air, witnesses said. Members of Arafat?s presidential guard hustled Abbas, 69, into the tent and threw him to the ground for his safety as the militants burst in.

 Chaos ensued as gunmen and bodyguards began shooting at each other. At the end of the clash one of the body guards, in an olive drab uniform, lay dead from a head wound in the tent.

 Witnesses said the gunmen withdrew and no arrests were made.

 Poll date

 Palestinians will hold presidential elections on January 9 to replace Yasser Arafat, interim President Rawhi Fattouh said on Sunday.

 Fattouh made the announcement at a news conference after consultations with the Palestinian elections commission. 

 Earlier, US secretary of state Colin Powell said on Saturday he hoped to meet Palestinian leaders soon as part of a harder US push for peace in the region following the death of President Yasser Arafat.

 Powell will travel to Egypt for a November 22-23 conference and could meet there with the current and former Palestinian Prime Ministers, Ahmed Qurie and Mahmoud Abbas, respectively, or visit them in the Palestinian territories, an official said.

 Sending his top diplomat to meet Arafat?s moderate successors would add substance to President George W. Bush?s pledge to use the prestige of the US to help create a Palestinian state during his second four-year term.




</TEXT>
</DOC>