<DOC>
<DOCNO>1041109_foreign_story_3983005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, November 09, 2004 

 Marines storm into Falluja

 Insurgents launch an attack on US forces in Falluja. (AP)

 Falluja, Nov. 8 (Reuters): US tanks and Marines stormed into Falluja tonight in a fierce ground assault to retake the Iraqi city from rebels.

 Several tanks thrust into the city and guerrillas were putting up some resistance, Marine radio traffic showed.

 Intense air strikes, artillery and mortar fire rained down on the city. A Reuters reporter heard the crackle of firefights as troops advanced at least four blocks into the rebel stronghold, with helicopters flying overhead. 

 Flares lit up the night sky as the Marines earlier unleashed a barrage of tank and machinegun fire on a nearby railway station, clearing the way for the ground assault on the Sunni city. ?We are determined to clean Falluja from the terrorists,? Prime Minister Iyad Allawi said in Baghdad, adding that the US-led operation had his authority.

 Allawi visited Iraqi troops at the main US base near Falluja, 50 km west of Baghdad, a few hours before the main offensive began and told them they had to free the people of the city who had been ?taken hostage? by insurgents.

 ?Your job is to arrest the killers but if you kill them then let it be,? he said, according to a pool report.

 ?May they go to hell,? shouted the soldiers. ?To hell they will go,? Allawi replied.

 Intense fighting shook Falluja in the morning. F-16 fighters screamed across cloudy skies, dropping bombs that sent up clouds of black smoke.

 When air attacks eased, artillery shells rained down. Cobra helicopters fired rockets and gunfire crackled as US forces peered through binoculars at guerrilla targets. Between thunderous explosions, a cleric with a booming voice at a distant mosque rallied militants for what could be Iraq?s biggest battle since last year?s US-led invasion.

 ?God is greatest, oh martyrs,? he said, telling fighters that waging holy war was an honour. 

 A hospital doctor in Falluja, Ahmed Ghanim, said 15 people had been killed and 20 wounded in the fighting.

 Emergency powers

 Allawi said he was using emergency powers to impose a curfew on Falluja and its sister city of Ramadi further west and to close Baghdad international airport for 48 hours. Allawi also tightened controls on the borders with Jordan and Syria, saying only essential goods would be allowed in.

 He said the curfew in Falluja and Ramadi would start at 1500 GMT. He did not say how long it would last.

 Allawi declared 60 days of emergency rule yesterday to crush an insurgency ahead of planned elections in January.

 With the US offensive shaping up, al Qaida ally Abu Musab al-Zarqawi called on Muslims to take up arms against America. ?Oh people, the war has begun and the call for jihad (holy war) has been made,? he said in an Internet statement.

 Zarqawi?s appeal did not mention Falluja by name. The US military says fighters loyal to him are holed up in the city along with Iraqi insurgents loyal to Saddam Hussein.

 The Sunni Clerics Association urged Iraqi security forces not to fight with US troops in Falluja and ?to beware of making the grave mistake of invading Iraqi cities under the banner of forces who respect no religion or human rights?.

 Two suicide bombers detonated their vehicles to try to stop US forces advancing in Ramadi, police said. There was no word on casualties or US confirmation of the attacks. Guerrillas also hit back in Baghdad, where a suicide bomber blew up his red Opel car near a US convoy on the main airport road, killing at least three people, witnesses said. A Reuters photographer saw US soldiers taking three bodies from a white vehicle wrecked in the blast.

 Gunmen killed a US soldier in eastern Baghdad in a separate attack, the US military said.

 A bomb blew up after dark at a church in the southwestern Dora area, witnesses said. Hospital staff said three people had been killed and 40 wounded in the bombing. 




</TEXT>
</DOC>