<DOC>
<DOCNO>1041217_opinion_story_4140715.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, December 17, 2004 

 A CORNERED KING

 - India must strengthen Nepal?s monarchy for democracy?s sake

 Swapan Dasgupta

 Although Delhi?s diplomatic diary is traditionally chock-a-block in the winter months, no visit is likely to be as consequential for India as the much-delayed arrival of Nepal?s King Gyanendra on December 23. In a symbolic statement of its priorities, India hosted the prime minister, Sher Bahadur Deuba, in September and the chief of the Royal Nepalese Army in November. The king was deliberately placed third in the queue .

 Not that this avoidable show of discourtesy is going to change the grim realities of the turbulent Himalayan kingdom. Despite the pretence of a constitutional monarchy, it is now an established fact that political power in Nepal vests in the Narayanhiti Palace. Since October 4, 2002, when parliament was dissolved, it is the king who calls the shots. It is the king who controls the RNA and it is the king who decides whether it is Deuba or Surya Bahadur Thapa or Madhav Nepal who is the nominal prime minister.

 India may wish to vest the political class with more dignity. It may wish to project the RNA as an independent authority. These are, however, expressions of intent. On the ground, Nepal is witnessing a straight fight between King Gyanendra and Chairman Prachanda of the Communist Party of Nepal (Maoist). The king, through the RNA, controls Kathmandu, the highways and the Terai region; in most of Nepal?s 75 districts, it is the writ of Prachanda?s People?s Liberation Army that runs. As the US ambassador to Nepal, James F. Moriarty told The New York Times last week, ?There is a real possibility that there will be a Maoist government here.?

 Since the CPN (Maoist) began its armed struggle on February 13, 1996, the authority of the Nepalese state has shrunk steadily. Initially the Maoists established themselves in the remote western region; today, the so-called United People?s Revolutionary Council is also present in the eastern and central regions. With the RNA still untutored in the vagaries of counter-insurgency, the Maoists have squeezed the state authority to isolated but well-fortified garrisons in the district towns and the capital Kathmandu. The Maoists boast of having completed the ?fourth stage? of the armed struggle ? the establishment of a parallel state with its own taxes and ?people?s? courts. All that remains is the final stage ? the formal capture of state power and the establishment of a new democracy.

 Prachanda has little illusions of being able to sustain a revolutionary Nepal in the face of a hostile India, an alarmed US and a worried China. To him, the gains in Nepal can only be defended by ?changing the political geography and revolutionary dynamics of south Asia?. This involves spreading the armed struggle to India, establishing operational synergy with the Communist Party of India (Maoist) and creating a revolutionary corridor from Nepal to the heart of India. The scheme is not a pipe dream. Today, 156 Indian districts across 13 states are experiencing left-wing extremism.

 For Nepal?s Maoists, the war is at a decisive stage. Despite utilizing the seven-month ceasefire in 2003 to consolidate its holdings, replenish its weaponry and reinforce its over-ground links, the extremists are over-stretched. They seem unable to stem the degeneration of its People?s Army from liberators to armed tyrants.

 It is a development the CPN (Maoist) Politburo had anticipated in October 2003, shortly after hostilities resumed. In its document, ?Refinement in the Practice of Military Actions?, the party conceded that ?practices of certain forms of our military actions in certain contexts have now been inconsistent with the level of development of the movement ? and the expectations of the masses.?

 Two of these ?unrefined? practices are stalling the onward march of Nepali Maoism. The first is extortion. Although the October 2003 document referred to ?anarchy? in financial collections and the need to evolve ?a system of punishing and taxing the enemy?, the situation has actually worsened. From politely imposing a revolutionary cess on foreign trekkers, the Maoist cadres have moved to serious money. Last week, five Indian hoteliers fled Kathmandu after Maoists sent them a demand notice for some Rs 5 lakh each.

 Arguably, some of this money could have been extracted had the economy been in some working order. However, with even tourism down to a trickle, it is only remittances from India and 108 ?approved? countries and the largesse of foreign-funded NGOs that keep Nepal from going under completely. In such a tight situation, threats against an impecunious class enemy are yielding diminishing returns but adding to the desperation of the gunmen. 

 Second, prompted by the need to enlarge the militia, the Maoists have become indiscriminate in their recruitment methods. Speaking to Li Onesto, the American Maoist author of Dispatches from the People?s War in Nepal, the CPN (Maoist) district secretary of Rukum, a western region stronghold, admitted the ?lack of cadres, qualitatively and quantitatively, in terms of leadership and military ability?.

 To offset these problems the Maoists have taken to the forcible conscription of children. Human rights bodies have reported that some 8,000 children have been abducted by the Maoists while another 17,000 have migrated to India to avoid revolutionary duty. Predictably, there is a backlash. Earlier this month, 20,000 women in Dailekh and Baglung districts held anti-Maoist rallies and spoke out against the abduction of children.

 The rising curve of extortion and child abduction is symptomatic of the state of the insurgency. The armed struggle, it would seem, has simultaneously reached a point of maturity and decline. Its maturity stems from its innovative guerrilla tactics, its success in maintaining supply routes from India and its remarkable ability to exploit tensions between the monarchy and the political class. At the same time the Maoists have over-reached themselves and there is a real possibility that growing high-handedness could nudge the movement towards banditry. Its leadership would love a breather to set its own house in order. It can afford to delay the storming of Kathmandu.

 It is inexplicable that India has chosen such a moment to pressure Nepal into holding unconditional talks with the Maoists. India?s stand coincides with its own controversial policy of Naxalite appeasement in Andhra Pradesh. There are also unconfirmed reports that India has established back-channel links with the CPN (Maoist) to secure a favourable response to the January 13 deadline for talks set by the Deuba government.

 Allowing the Maoists a breather at this juncture would be a colossal blunder. Apart from facilitating regroupment, it could further undermine a fragile monarchy and provide the political opening for demands for a constituent assembly. A cornered king could well get his own back on India by agreeing to third-party mediation, a Maoist proposal that has the blessings of the European Union and the office of the UN secretary-general. Third-party mediation will give the Maoists the space to formalize their control over 80 per cent of Nepal?s land area. After that, the creation of a Red Nepal, like the establishment of Eelam in Sri Lanka, is a formality.

 Indian diplomacy has proceeded on the assumption that Nepal?s monarchy is an anachronism and that the democratic future belongs to the political class. Unfortunately, these noble ideals fit awkwardly into today?s Nepal. Confronted with a Pol Pot-type movement, on the one hand, and a corrupt and squabbling political class on the other, India should not think twice about reposing its faith on the two institutions that can serve as a bulwark against Nepal?s slide to barbarism. For the moment, the interests of a democratic Nepal can be best served by bolstering the monarchy and the military in their fight against Maoism.




</TEXT>
</DOC>