<DOC>
<DOCNO>1041125_nation_story_4047036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Godhra probe panel

 New Delhi, Nov. 24 (PTI): The government today decided to give a three-month extension to the high-level committee probing the Sabarmati Express fire at Godhra station in 2002 that killed 59 people.

 The Union cabinet, which met at the residence of Prime Minister Manmohan Singh, approved the proposal for extension of the probe panel beyond December 4, 2004, an official spokesperson said.

 The extension was sought to help the committee complete its ?complex investigations? and finalise its report.




</TEXT>
</DOC>