<DOC>
<DOCNO>1041018_foreign_story_3896304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, October 18, 2004 

 Bush ?poll-troops? storm hits Blair

 PATRICK HENNESSY, SEAN RAYMENT AND MELISSA KITE

 An anti-war protest in London on Sunday. (Reuters)

 London, Oct. 17: British Prime Minister Tony Blair last night stood accused of conspiring to use British troops in Iraq as a ?political gesture? to help George W. Bush in the US presidential election.

 The Prime Minister faced protests from all sides over plans to redeploy British forces to an area 25 miles south of Baghdad, freeing the US 24th Marine Expeditionary Force for an expected assault on the rebel stronghold of Fallujah.

 However, the British government today rejected accusations that it is using troops in Iraq to boost Bush?s political position in the US presidential election. 

 Responding to reports that military chiefs are resisting US requests for British troops to be sent to more dangerous areas of Iraq, health secretary John Reid dismissed claims a redeployment of troops would be a ?political gesture?.

 ?For people to suggest that there is some tawdry political deal here, I think, diminishes the effort that has been made by our soldiers on the ground,? he told BBC television.

 ?There will be occasions when you are fighting in coalition when, at a given tactical level, you operate under your ally?s control.?

 Defence secretary Geoff Hoon is preparing to make a Commons statement tomorrow announcing that about 650 soldiers from the Black Watch will leave Basra and come under US command ?for a few weeks?. The Sunday Telegraph understands, however, that the deployment is being resisted by Gen. Michael Walker, chief of the defence staff.

 Bush is facing an increasingly strong challenge from John Kerry, his Democrat opponent, in the November 2 presidential election. Some recent polls have put them neck and neck.

 Iraq is one of the key issues in the election and Bush is under pressure to counter Kerry?s charge that it is only American soldiers who are suffering high casualty levels in Iraq and other countries? armed forces should be sharing more of the burden. Greater involvement around Baghdad by Britain, which has 9,000 troops in Iraq, compared with America?s 130,000, would go some way to defusing Kerry?s charge. 

 Gen. Walker is said to be concerned that the army should not be ?bounced? into sending troops into Baghdad simply because the Americans have sustained more casualties than the British. A ministry of defence official said Walker and other senior officers were worried that deploying the Black Watch, which is the divisional reserve for southern Iraq, to Baghdad would leave British troops vulnerable to another uprising by insurgents.

 A senior army officer said: ?There is a certain amount of concern that this is a politically driven military operation and that does not rest easily with soldiers. Soldiers accept that they have to undertake dangerous operations in war, they accept that they might be killed or injured, but it is completely unacceptable if they are being sent to Baghdad to help George Bush win the next election.? 

 THE DAILY TELEGRAPH AND REUTERS 




</TEXT>
</DOC>