<DOC>
<DOCNO>1041115_nation_story_4005215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Banks on gas tragedy treasure hunt

 RASHEED KIDWAI

 Bhopal gas victims at a march. (Reuters file picture)

 Bhopal, Nov. 14: The old city here is littered with posters and banners from reputed banks seeking the attention of the one lakh-odd survivors of the Bhopal gas tragedy and inviting them to be their customers.

 Some banners in the narrow lanes and by-lanes of Jahangirabad and Shahjanabad areas are in Urdu, offering ?zero-balance? facilities. The victims, who have been suffering in silence for about two decades, are wondering why executives from Indus Bank, Centurion Bank, HDFC Bank, State Bank of India, Standard Chartered and others are doing regular rounds of their dingy quarters.

 State Bank of India branch manager R. Siddiqui has an answer. Each bank is eyeing a fair share of the Rs 1,503 crore compensation to be disbursed from Monday to about 1,05,000 victims and their kin in accordance with a Supreme Court?s directive. The apex court has asked the state?s welfare commission to start disbursing the money deposited by Union Carbide Corp at Reserve Bank of India, Delhi, on a pro rata basis.

 ?The idea is to net about 10 per cent of the total amount in savings,? said collector Sanjay Shukla. Moreover, the banks will get instant data on those getting Rs 25,000 and more, who are likely to buy consumer durables, automobiles and property. These people in turn, would be offered various loan schemes to purchase consumer durables. In any case, according to the Supreme Court?s directive, all victims must have a bank account as the money will be directly credited to their account to further confirm the identity of the recipients.

 Many victims living in the worst-affected parts of the city ? Arif Nagar, Ayodhya Nagar and J.P. Nagar ? know little about banking. When bank executives explain the advantages of ATM cards and chequebooks, many give them blank looks. 

 Activist Abdul Jabbar said the bankers? enthusiasm is distasteful. 

 ?The compensation is peanuts compared to the suffering. There are over 5,70,000 victims whereas the compensation will be given to only about 1,05,000 people. Tell me what does Rs 25,000 or Rs 50,000 mean to hundreds of people who lost their parents, eyesight or limbs?? he asked.

 The department of posts has also jumped in the fray. Postal director B.P. Sarangi said they are working on new services for the victims. For instance, the department has entered into a pact with the state gas relief directorate whereby all the documents will be sent through Speed Post.

 Several leading banks like Allahabad Bank, Dena Bank and Bank of Baroda are offering ATM facilities and promising separate counters for gas victims. Ramesh Sharma, an executive with Indus Bank, said: ?We plan to give a number of facilities to them. We will open several counters for them in our branches.?

 Economists said that in a backward state like Madhya Pradesh, 10 per cent of Rs 1,503 crore would be a huge savings amount. 




</TEXT>
</DOC>