<DOC>
<DOCNO>1041118_nation_story_4017381.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Natwar calms Israel nerves

 PRANAY SHARMA

 New Delhi, Nov. 17: Setting at rest speculation over a possible slowdown in Indo-Israeli relations, foreign minister K. Natwar Singh today assured a high-level delegation from Tel Aviv that ties will not be affected by Delhi?s support for Palestinian statehood.

 Singh?s de-linking of bilateral ties from support for the Palestinian movement has eased worries that arose after the United Progressive Alliance government came to power last May.

 The assurance came on the day that Delhi named Arun K. Singh as its new ambassador to Tel Aviv.

 That it would be business as usual even under the new dispensation became clear when it was indicated that the joint working group on counter-terrorism that the two countries have will meet here later this month.

 A number of high-level visits from Israel to India in the coming days have also been agreed on to strengthen bilateral relations.

 The Israeli delegation called on Natwar Singh this evening after its two-day foreign office consultations ended today. This was the first high-level team from Tel Aviv to Delhi since the Congress-led UPA assumed power.

 Although Singh?s Israel stand had become quite clear over the last few months, this was the first time he publicly stated that ties with Tel Aviv would not be affected by Delhi?s support for Palestine.

 There were fears in some quarters that the new regime would not maintain the upswing in bilateral relations witnessed when the BJP-led National Democratic Alliance was in power. But the foreign minister formally put such worries to rest today.

 The Indian talks delegation was led by Rajiv Sikri, secretary (east) at the foreign ministry, while the Israeli team was headed by Amos Nadai, deputy director general (Asia-Pacific) at Tel Aviv?s foreign ministry.

 Since the meeting was the first interaction after Yasser Arafat?s death on November 11, the talks focused on the post-Arafat scenario in West Asia.

 Both sides agreed that steps should be taken to revive the peace process in the violence-torn region. This can only be done after the Palestinian Authority holds presidential elections in January to elect a successor to Arafat.

 A joint statement issued at the end of the talks said there had been a ?wide-ranging and constructive? exchange of views in a ?spirit of friendship and understanding?. The foreign office consultation allowed both sides to review the whole gamut of bilateral ties and propose new areas to broadbase relations.

 India and Israel also discussed stepping up cooperation in culture, commerce, agriculture, science and technology as well as deepening people-to-people contacts.

 The Israelis expressed satisfaction at the ?extremely good and fruitful? meeting and happiness at how ties have matured over the last 12 years since the then Prime Minister P.V. Narasimha Rao upgraded diplomatic relations with Tel Aviv. 




</TEXT>
</DOC>