<DOC>
<DOCNO>1041111_frontpage_story_3991738.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Arafat passes away

 Picture released by the Palestinian Authority's 

Press Office (PPO) shows ailing leader Yasser Arafat smiling among his Egyptian 

and Tunisian doctors at his Muqataa headquarters in the West Bank city of Ramallah. 

(AFP)

PARIS, Nov 11 (Reuters): Palestinian President 

Yasser Arafat died on Thursday at a French hospital, the chief doctor at the hospital 

said.

 quot;Arafat ... died at the military hospital Percy, 

Clamart on November 11, 2004, at 3.30 (0230 GMT), Christian Estripeau, chief 

doctor and spokesman, told reporters outside the hospital in a Paris suburb.

Arafat, 75, suffered a brain haemorrhage on Tuesday 

at the hospital where he was flown from the West Bank on Oct. 29.

Palestinian officials said he had lain in a coma for 

about a week and that he had suffered liver and kidney failure.

The Palestinian officials had maintained in public 

that he was alive, though several aides had said privately that he died on Tuesday. 

The French doctors have not said publicly what illness Arafat was suffering from.

Arrangements were being hastily made on Wednesday 

for a funeral in Cairo and burial at his West Bank headquarters.

Earth-moving equipment set to work digging up the 

grounds of Arafat's shell-shattered compound in Ramallah, which was to be turned 

into a shrine to the icon of Palestinian nationalism.




</TEXT>
</DOC>