<DOC>
<DOCNO>1041019_foreign_story_3900834.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, October 19, 2004 

 Zarqawi, Osama in ?union of evil?

 Baghdad, Oct. 18 (Reuters): To the Islamic militant underworld it may be a match made in heaven, but from Washington?s point of view it?s a marriage of evil.

 Jordanian Abu Musab al-Zarqawi, who is now the most wanted man in Iraq, appears to have pledged allegiance to Osama bin Laden and al Qaida. The US administration has long accused Zarqawi and his Tawhid wal Jihad Group (One God and Holy War) of being allied to bin Laden?s network, but there was no hard and fast proof.

 Many terrorism analysts had in fact believed the organisations to be at odds, with Zarqawi seeking to outdo bin Laden in a war with the West. Bin Laden perhaps saw Zarqawi as something of a rough-hewn upstart beyond his control. But an announcement posted on an Islamist website yesterday appeared to indicate at least some of the differences had been cleared up, with Zarqawi?s group saying lengthy on-off talks had succeeded.

 While it was not possible to verify the authenticity of the statement, few of Tawhid wal Jihad?s previous Internet postings claiming responsibility for suicide bombings and beheadings in Iraq have been counter-claimed or contradicted. 

 Over the past year, there is little question that Zarqawi and his group have gained notoriety akin to al Qaida?s, laying claim to many of Iraq?s most deadly attacks, including last year?s UN bombing and the decapitation of foreign hostages.

 The US has declared Zarqawi its number one enemy in Iraq and is offering a $25 million reward for his death or capture ? the same bounty being offered for bin Laden.

 Yet despite his increased infamy, Zarqawi remains a mysterious figure. The US military is convinced he is hiding out in Falluja, yet residents there are equally adamant they have never seen or heard of his presence.

 Almost nightly U.S. air strikes on suspected Zarqawi hideouts in Falluja in recent weeks have failed to cripple his group. Last week it claimed responsibility for twin suicide bombings inside the Green Zone, heart of the U.S. operation in Baghdad.

 Sundays pledge of allegiance in some respects plays into the U.S. administrations hands. The White House has repeatedly alleged a link between Zarqawi and bin Laden, but Tawhid wal Jihads statement suggests one has only now been forged.

 But some terrorism experts see the timing of Zarqawis statement as astute.

 ?It shows the semi-autonomous nature of his operation and that he and bin Laden havent always agreed in the past. It does illustrate that he was not operating on al Qaedas behalf before,? said British-based analyst Magnus Ranstorp.

 ?The United States has elevated Zarqawi to mythic heights, perhaps far surpassing his abilities.

 ?For the Americans, he personifies the war on terror in Iraq and he is capitalising on that ? why else should he say he has been exchanging views with al Qaeda?? he told Reuters.

 Others see a recruiting advantage for Zarqawi. Former acquaintances say the Jordanian is dim-witted and semi-literate, but he has a knack for self-promotion and may see al Qaeda affiliation as a badge of pride in the world of militant Islam.

 ?It is aimed at boosting morale and recruiting more people by saying that Tawhid wal Jihad have become the soldiers of bin Laden in Iraq,? said London-based Islamist Yasser al-Serri.

 (Additional reporting by Ghaida Ghantous in Dubai and Alistair Lyon in Baghdad)




</TEXT>
</DOC>