<DOC>
<DOCNO>1041112_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Palestinians moved swiftly to establish a collective leadership today and avert a power vacuum after Yasser Arafat?s death, handing top positions to moderates and hardliners alike. 

 Yasser Arafat, the guerrilla chieftain who juggled armed resistance and political diplomacy, died today at age 75 in Paris, leaving a dual impression on the world: the iconic 

 With California nearly broke, governor Arnold Schwarzenegger is touting a money-making idea to help the state reopen its Tokyo trade office: starring in a Japanese commercial 

 US troops met dwindling resistance in the battered Iraqi city of Falluja today, but rebels hit back with an armed rampage in Mosul and a car bomb that killed 17 people in a c 

 A woman at a gathering in memory of Palestinian leader Yasser Arafat in front of the Percy military hospital in the Paris suburb of Clamart on Thursday. (AFP) 

 Tobey Maguire is taking flight to produce ? with an eye to star in ? Blackbird, a thriller .. 

 Catwalk queen Claudia Schiffer gave birth to a daughter at London?s Portland Hospital today, her pu.. 

 The biggest killers, such as cancer, obesity and heart dise 

 Philip Morris, one of the world?s leading tobacco manufactu 

 Copyright 




</TEXT>
</DOC>