<DOC>
<DOCNO>1041012_opinion_story_3859023.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, October 12, 2004 

 Letters to Editor

 Playing at revenge

 Sir ? Every dog has his day, or so the saying goes. The play that began with volleys of insults and injuries at a posh Calcutta hotel received a fitting dose of poetic justice in Chennai. The new bosses of the Board of Control for Cricket in India were restrained by the Chennai high court from functioning, while S. Mohan, an ex-Supreme Court judge, was appointed the interim administrator (?Board in third umpire hands?, Oct 8). Yes, Mohan is the same man who was unceremoniously stopped from becoming the ?election commissioner? in Calcutta, and what could be a sweeter revenge for him than the court order? But this is no ordinary play, else it would have ended on that note of poetic justice. Mohan has already turned up at the BCCI offices, only to find them locked. Perhaps the outcome of the pending cases will decide whether this is the epilogue or merely an act in between.

 Yours faithfully,

Sakti Mandal, Calcutta

 Borderline case

 Sir ? In his article, ?Remote Control? (Oct 7), K.P. Nayar states that some government officials feel that India should work towards restoring parliamentary democracy and consolidating the constitutional monarchy in Nepal. But wouldn?t this amount to interfering in the internal affairs of another country? Meddling in the affairs of weaker nations comes easily to major powers ? the United States of America did it in Vietnam and Iraq, Russia in eastern Europe, China in southeast Asia and India in Maldives and Bangladesh. Can?t these big brothers mind their own business and let others manage their own? 

 Yours faithfully,

Asoke C. Banerjee, Calcutta

 Sir ? India cannot remain a mute spectator to the ominous developments in Nepal. Making pious promises of help will not do. India needs to play a more active role in suppressing the Maoist threat in Nepal. But not before reaching an agreement with Nepal?s leadership. There is a widespread suspicion among the Nepali ruling class and the people that India has a secret hand in the unrest that has gripped the country. Indian diplomatic efforts should aim at laying such doubts to rest. 

 Yours faithfully,

Arvind K.Pandey, Allahabad

 Sir ? The Maoist insurgency in the Himalayan kingdom of Nepal now threatens to paralyse the country politically, economically and socially. Considering that India shares a long border with Nepal, it must step in and pull Nepal out of the doldrums. This would also be in line with the 1950 Indo-Nepal treaty of peace and friendship. However, the Manmohan Singh government needs to assess the situation first and then decide upon its course of action. It cannot get involved militarily in Nepal. Neither can the government, as Nayar writes, abandon its responsibilities towards that country ? something which the V.P. Singh government did. Nayar?s observations that Indian support may influence the international community to help this troubled state, and that support for the King remains India?s best option, are also well taken. The United Progressive Alliance also needs to study the mistakes made by the National Democratic Alliance. Holding peace talks with the insurgents might be a good idea for Delhi to ensure that peace returns to this beleaguered country at the earliest.

 Yours faithfully,

Sumant Poddar, Calcutta

 Sir ? Not only Nepal, but Bangladesh too ought to be a cause for worry to India. The editorial, ?New blood? (Oct 5), is of the view that India needs to take up the issue of exporting terror with Dhaka in right earnest. But do the media believe that Dhaka is serious in its endeavour to destroy the terror camps located on its soil? Would there be any more camps remaining if Dhaka?s efforts were sincere? The only way for India to deal with this problem is to destroy these camps by launching an armed strike. But to do that, one must have confidence in one?s military abilities, something Bhutan displayed last year but India lacks. 

 Yours faithfully,

Jayanta Dutt, Calcutta

 Chaos reigns

 Sir ? The gherao of the managing director of the West Bengal government?s IT agency,Webel, will undermine all efforts of the chief minister, who recently went to Mumbai to beg investment. What he fails to understand is that so long as gheraos, lynchings and the general culture of anarchy prevails, no investor worth his salt would invest in West Bengal. This is not to mention the abysmally poor infrastructure of the state. For a start, the chief minister could ask his party cadre to follow the rule of law. 

 Yours faithfully,

Sunil Kumar Pal, London 

 Sir ? It has been heard that the West Bengal Electronic Development Corporation has entered into agreement with certain multinational corporations to make Calcutta the Silicon Valley of India. Various forms of state assistance, such as land at very low rent and so on, are being extended to these MNCs. The state government must be hoping that all this will encourage these MNCs to offer more employment to sons of the soil. But these MNCs are clever enough to restrict fresh employment from Calcutta to the minimum. And when they do recruit, it is only on contract of one to three years. This means that many facilities enjoyed by the permanent staff are not available to these new recruits. Exploitation of contract labour is not a new phenomenon. To curb exploitation, Contract Labour (Regulation and Abolition) Act, 1970 is currently in force all over India. But, who, besides the state government, can enforce provisions of that act on these MNCs?

 Yours faithfully,

Sanjoy Ghose, Calcutta 




</TEXT>
</DOC>