<DOC>
<DOCNO>1041122_foreign_story_4034114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, November 22, 2004 

 Thai PM in peace chase with paper

 Prime Minister Thaksin Shinawatra with a paper dove in Bangkok. (Reuters)

 Bangkok, Nov. 21 (Reuters): Struggling to end 10 months of unrest and bloodshed in Thailand?s Muslim south, Prime Minister Thaksin Shinawatra has turned to origami to shore up support for his security policies ahead of a 2005 general election.

 The unconventional peace initiative, in which 63 million Thais are being urged to make paper birds to stop the violence which has claimed nearly 500 lives, has become an overnight national sensation with everyone from children to soldiers.

 Around 10,000 troops in the south and hundreds of thousands of health ministry volunteers are busily folding paper birds.

 Electronic road signs in Bangkok are urging Thais to get folding, so the Air Force can ?bomb? the south with a hoped for 63 million symbols of goodwill on December 5 to mark the birthday of King Bhumibol Adulyadej.

 ?I agree with the Prime Minister that these paper birds will help relieve some tension down there,? factory worker Mana Seekasin, 47, said as he put a paper dove in a huge box outside Government House in the capital.

 But analysts and Islamic leaders say goodwill gimmicks will not ease the unrest if the mainly Buddhist government continues to ignore entrenched state prejudice and religious discrimination in the Muslim-majority south bordering Malaysia.

 ?The key obstacle to solving problems in the south is that the majority of Thais look at Muslims as second-class citizens,? National Islamic spiritual leader Sawas Sumalyasak said on Friday. ?Using religion to treat people differently is against the constitution,? said Sawas, who is also president of Thailand?s Central Islamic Committee.

 Thailand?s three southernmost Malay-speaking provinces, where 80 per cent of the population is Muslim, has always had an uneasy relationship with Bangkok. The region was home to a low-key Muslim separatist insurgency in the 1970s and 1980s, but fresh violence exploded in January this year when gunmen raided an army camp, killing four soldiers and making off with more than 300 assault rifles. 




</TEXT>
</DOC>