<DOC>
<DOCNO>1041027_frontpage_story_3930284.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Pervez stirs, Delhi unshaken 

 OUR SPECIAL CORRESPONDENT

 Oct. 26: Pervez Musharraf?s ?out-of-the-box? proposals on Kashmir have evoked a lukewarm public response from India but the Pakistan President has managed to trigger a debate on how far both countries are prepared to go beyond their stated positions.

 Musharraf last night renewed a proposal ? this time with little ambiguity ? to give up the demand for a UN-sponsored plebiscite. 

 But he also urged India to look beyond converting the Line of Control into an international border as a final solution for Kashmir. He called for a debate on demilitarising Kashmir?s seven regions, two of which are in Pakistan, and suggested there could then be talks on Kashmir?s status as a whole, or some of its regions with options ranging from joint control to independence.

 However, the Congress-led ruling United Progressive Alliance as well as the Opposition appeared to be united in their view that ?map-making in South Asia? must end.

 Ironically, Musharraf came under attack from the Pakistan Opposition, too, which felt that he was taking a ?U-turn? on Kashmir.

 Indian foreign ministry spokesperson Navtej Sarna sought to play down the general?s proposals, saying: ?We have seen the reports. We do not believe that Jammu and Kashmir is a subject on which discussions can be held through the media.?

 Foreign policy experts in India are of the view that the Pakistan President?s remark on the need to look beyond ?the plebiscite? was triggered by the realisation in Islamabad that its stand on the issue was neither ?practicable nor sustainable?.

 A western diplomat in Islamabad said though Musharraf stopped short of making any concrete concession, it was a positive sign that the President was suggesting creative ways to resolve the dispute and calling for a debate within Pakistan.

 ?In some ways it helps the general atmosphere, but there are elements that would alarm the Indians because they are hypersensitive about any discussion about territory,? he said. 

 ?It?s not a formal breakthrough proposal, but it is an attempt to improve the atmosphere.? 




</TEXT>
</DOC>