<DOC>
<DOCNO>1041112_frontpage_story_3995357.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 After Arafat, hope and fear

 Yasser Arafat

Nov. 11 (Reuters): Yasser Arafat, the guerrilla icon who symbolised his people?s decades-old struggle for an independent homeland, died today, his dream of a Palestinian state unfulfilled. He was 75.

 Arafat died after suffering a brain haemorrhage on Tuesday at a Paris hospital. He was flown there on October 29 from the West Bank headquarters where he had been penned by Israel. Details of his illness remain a mystery.

 His body will be flown to Cairo on Friday for a ceremony to be attended by foreign dignitaries and then to the West Bank city of Ramallah for burial at his battered headquarters, which is to be turned into a shrine to the former guerrilla leader.

 India, with which Arafat shared a deep bond, will be represented at the funeral by a delegation that includes foreign minister K. Natwar Singh, railway minister Laloo Prasad Yadav and CPM leader Sitaram Yechury.

 Arafat?s death stirred hopes for new West Asian diplomacy, but fears remained of a succession fight that could thrust the Palestinian territories into chaos.

 Palestinian officials urged Israel to revive stalled talks, and Prime Minister Ariel Sharon said it could be a ?turning point? for peace if Arafat?s successors ended violence. But Sharon added that he would pursue a unilateral plan that would strip Palestinians of some land they want for a state.

 World leaders voiced hope for a return to diplomacy and US President George W. Bush promised Washington?s support.

 However, within hours of the death of Arafat ? a Nobel Peace Prize winner ? militants from his Fatah movement attacked a Jewish settlement in Gaza in what they said signalled the start of a new round of clashes with Israel.




</TEXT>
</DOC>