<DOC>
<DOCNO>1041025_foreign_story_3921507.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, October 25, 2004 

 Iraq bloodbath claims diplomat, soldiers

 A video image of the bodies of the soldiers. (Reuters)

 Baquba, Oct. 24 (Reuters): Rebels killed 49 unarmed army recruits in one of the bloodiest attacks on Iraq?s nascent security forces and, in a separate attack today, killed a US diplomat in a mortar strike near Baghdad airport.

 The bodies of 37 recruits shot dead on a road northeast of Baghdad were found yesterday and 12 were discovered today. ?They were all executed, we found them executed,? interior ministry spokesperson Adnan Abdul-Rahman said.

 The attack was another blow to the efforts of the interim government to rebuild Iraqi security forces to tackle a raging insurgency that US-led forces have failed to quell.

 ?We found them arranged in groups of 12 with bullets in the head,? Iraqi National Guard officer Jassim Saadi told Reuters television in the town of Mandali, near the Iranian border, where the bodies were brought after the ambush.

 The bodies, in torn and bloodstained civilian clothes, were taken in the back of trucks to a National Guard base in Mandali, where they were laid out in rows. Some bystanders wept.

 The recruits, based at Kirkush, 90 km northeast of Baghdad, had been heading for home leave in three minibuses when they were ambushed at about 1700 GMT on Saturday.

 Police said insurgents disguised as police had set up a checkpoint and stopped the buses. They forced them to leave the buses and lie face down on the tarmac before shooting them.

 ?It appears that they were ambushed by a large, well-organised force with good intelligence,? a source said.

 A US embassy spokesperson said a diplomatic security officer had been killed by ?indirect fire? about 0200 GMT today at Camp Victory, a sprawling US military headquarters near the airport which comes under frequent rebel attack.

 ?I mourn the loss of one of our own today in Baghdad. Assistant regional security officer Ed Seitz...was a brave American, dedicated to his country,? US secretary of state Colin Powell said in a statement. Seitz was the first American diplomat known to have been killed in Iraq since last year?s US-led invasion. 




</TEXT>
</DOC>