<DOC>
<DOCNO>1041215_foreign_story_4130559.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, December 15, 2004 

 Taliban top gun?s security boss held

 Mullah Omar (Reuters)

 Kandahar, Dec. 14 (Reuters): Afghan security forces have captured Taliban leader Mullah Mohammad Omar?s personal security chief as he travelled in a van to the southern city of Kandahar, provincial officials said today.

 The capture of Toor Mullah Naqibullah Khan, who headed Mullah Omar?s household security, could help US and Afghan forces track down his boss, one of the most wanted fugitives in the US-led war on terror. Osama bin Laden, who ran his al Qaida network in Afghanistan under the protection of the Taliban, is also believed to be at large in the region.

 ?We have arrested top Taliban figures Toor Mullah Naqibullah Khan and Mullah Qayoom Angar on the way between Arghandab and Kandahar. They were carrying a satellite telephone and some important documents,? said a senior Kandahar security official.

 The official said eight more Taliban fighters were arrested in Kandahar after the two men were caught, unarmed, last evening. A cache of remote control bombs, time bombs and several other explosive devices and radios was also seized.

 ?We are hopeful we will arrest more Taliban figures and we hope that we can arrest their leader Mullah Omar,? he said, though he would not venture what the chances were of finding either Mullah Omar or bin Laden.

 Khalid Pashtun, spokesperson for the provincial government, confirmed the arrests.

 With the latest captures, security forces have picked up at least 27 militants since Saturday night, including the brother of a former Taliban governor of Kandahar.

 The security official said they were picked up following a tip-off from a Taliban insider.

 Mullah Omar?s Taliban militia have been waging an insurgency in the south and southeast of Afghanistan since they were driven from power in late 2001 by US and Afghan forces after al Qaida attacked the US on September 11.

 The Taliban?s most senior military commander played down the significance of the arrests. ?Maybe they are ordinary Taliban,? Mullah Dadullah, one of the movement?s 10-member leadership council, said by satellite telephone.

 But Pashtun said Naqibullah Khan was a dangerous killer who was still in charge of security for Mullah Omar.

 ?During the (October presidential) election this man killed nine government intelligence agents in the Meyansheen district of Kandahar province,? he said.

 The commander of US-led forces in Afghanistan, Lieutenant General David Barno, said last week intelligence showed the Taliban in turmoil over whether to give up their fight and accept an offer of reconciliation from President Hamid Karzai.

 Karzai, who won a strong mandate in the country?s first presidential election on October 9, has offered to let Taliban fighters resume a peaceful life.

 ?We see indications that there are arguments even among the leadership about whether it?s time to accept reconciliation with the Afghan government,? Barno said last Thursday.

 That optimism was shared by former President Burhanuddin Rabbani, whose own government collapsed in the mid-1990s amid a civil war that paved the way for the Taliban?s takeover.

 ?I think the Taliban problem will be solved through the negotiations started by the government ... I think there will not be big problems,? Rabbani said on Sunday, adding that traditional tribal councils could play a role.

 Some Taliban figures will be shown no clemency because of the gravity of their crimes against the nation, officials say. 




</TEXT>
</DOC>