<DOC>
<DOCNO>1041103_foreign_story_3959111.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, November 03, 2004 

 Blast carnage in Iraq

 Baghdad, Nov. 2 (Reuters): A car bomb brought fresh carnage to the heart of Baghdad today, killing six people and wounding eight near the education ministry, officials said.

 In Samarra, north of the Iraqi capital, police said gunmen had captured a US soldier last night. Police Lieutenant Colonel Mohammed Ahmed said the Americans had alerted Iraqi security forces. The US military said it was checking. There was no word on the motive for the education ministry bombing, which occurred on US presidential election day. 

 The bombing coincides with US preparations for a big offensive to retake the rebel-held western cities of Falluja and Ramadi ahead of nationwide Iraqi elections due in January. Saboteurs mounted the biggest attacks yet on Iraq?s oil infrastructure, blowing up three pipelines in the north and halting exports via Turkey, oil officials said.

 Last night?s pipeline attacks also sharply reduced crude supplies to Iraq?s biggest refinery at Baiji.

 The blast in Baghdad?s mainly Sunni Adhamiya district badly damaged the education ministry building and destroyed 31 cars. The body of an elderly man lay on the ground on fire after the explosion, which scattered body part.

 Nepal concern

 Nepal said today it was seeking the release of a new Nepali man taken hostage. Gunmen kidnapped the Nepali, along with an American, from their office in Baghdad yesterday. ?We are trying to establish contacts with whoever may be helpful in getting him released,? a foreign ministry spokesman said.




</TEXT>
</DOC>