<DOC>
<DOCNO>1041113_foreign_story_3999317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, November 13, 2004 

 ?Cornered? militants fight back in Falluja

 Falluja, Nov. 12 (Reuters): A battle erupted near a mosque in northwest Falluja today just hours after US Marines said insurgents were now trapped in the south of the city.

 Insurgents determined to show they are undeterred by the four-day-old offensive in Iraq?s most rebellious city have hit back hard with attacks and bombings elsewhere, causing two days of bloody chaos in the northern city of Mosul.

 Iraqi authorities struggling to contain the unrest roiling Sunni cities have imposed curfews on Baghdad, Mosul, Baiji, Ramadi and Falluja this week. A curfew has been in force in Samarra since US-led forces stormed it last month.

 Captain Angela Bowman described Mosul as calm overnight, with its three million residents under a dusk-to-dawn curfew, after yesterday?s attacks on nine police stations.

 An American soldier was killed in the Mosul fighting, the military said, and Bowman said US planes staged air strikes yesterday as US and Iraqi forces sought to restore order. ?Iraqi National Guard and multinational forces are restoring security to those areas of the city where terrorists are attacking from, primarily in the southwestern area,? she said.

 Machinegun fire and grenade blasts echoed across northern Baghdad?s Sunni Adhamiya district today as rebels fought national guards, witnesses said. The clashes subsided later.

 Heavy fighting resumed in Falluja?s northwestern Jolan district, where resistance had dwindled in the previous 24 hours, a Reuters correspondent with Marines in the area said. Gunmen emerged on a rooftop beside a mosque as Marine tanks headed for the area. Troops evacuated two US casualties.

 Smoke rose from an ice factory on the edge of Jolan after rebels fired three rockets at US forces there, residents said. A huge explosion shook Jolan later, but its cause was not clear. The US military acknowledges that insurgent leaders and foreign militants may have fled Falluja before the attack began on Monday night, but says those who remain are bottled up.

 ?They can?t go north because that?s where we are. They can?t go west because of the Euphrates river and they can?t go east because we have a huge presence there. So they are cornered in the south,? Sergeant Roy Meek said.

 Tank crews said they had driven rebels through a ?ghost town? to a southern area the Americans say is a stronghold for foreign militants led by Abu Musab al-Zarqawi. The US military says 18 US and at least 5 Iraqi troops have been killed and 178 American soldiers wounded in Falluja.




</TEXT>
</DOC>