<DOC>
<DOCNO>1041112_opinion_story_3996319.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, November 12, 2004 

 LOSING TRUST

 Good neighbours are expected to have a stake in each other?s security. It should be natural for them to have common strategies to tackle potential threats to their security. An extradition treaty between India and Nepal will, therefore, be a useful tool in bilateral relations between the two neighbours. New Delhi had been keen on the treaty for many years in order to deal with terrorists and other criminals using Nepalese territory for their acts of subversion against India. Faced with the Maoist challenge at home, Nepal too is anxious about the rebels using Indian territory for training or shelter. The arrest of several leading Maoists in India has proved Kathmandu?s fears about this to be true. The biggest evidence of the Indian concern came in the hijacking of an Indian Airlines plane from Kathmandu by a Pakistani terrorist group in 1999. New Delhi has long complained of Pakistan?s Inter-Services Intelligence using Nepal for its plots against India. India and Nepal seem to still differ on certain aspects of an extradition agreement; but that should not detract from the merits of the move. The treaty has been long overdue and the sooner it comes about the better it would be for both countries.

 A note of caution may be necessary though. A treaty is as good as the political will that goes with it. If there is a lack of this will, the implementation of any treaty could be held hostage to endless legal and other wrangles. Also, the compulsions of a country?s internal politics can stall the working of international treaties. To an extent, the delay over an extradition treaty between India and Nepal could be ascribed to the latter?s uncertain political situation over the past few years. The lack of political will may explain why India and Bangladesh have failed to agree on such a treaty. This despite India?s allegation about the northeastern militants using areas in Bangladesh for their training camps. The same lack of mutual trust explains why other countries in south Asia have shied away from extradition treaties.




</TEXT>
</DOC>