<DOC>
<DOCNO>1041026_nation_story_3926246.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pervez Kashmir option

 OUR BUREAU

 Islamabad/New Delhi, Oct. 25: Pakistan President Pervez Musharraf tonight said identifying and demilitarising seven regions in Kashmir could be the first step in resolving the lingering dispute.

 He was addressing diplomats and senior newspaper editors at an iftar dinner in Islamabad also attended by former Prime Minister Nawaz Sharif. 

 Speaking at length on Pakistan?s problems with India, Musharraf said both countries should review their stated positions on critical issues like the Line of Control and a plebiscite.

 ?If India keeps insisting on Kashmir being its integral part and we stick to our stand on plebiscite to determine the status of the state then we are frozen, there could be no progress,? he said.

 He suggested a three-step on Kashmir. He said the two sides could first divide Kashmir on both sides of the LoC into different regions, gradually demilitarising them. After this, India and Pakistan could discuss who should control these areas.

 For Musharraf, demilitarisation is only one of the options for resolving the Kashmir dispute. ?It is just a proposal, a food of thought, on a way to find a permanent solution,? he said, adding that media in the two countries should discuss these options.

 Musharraf opposes converting the Line of Control into a permanent border, an option the international community regards as a possible solution. None of the options mentioned by Musharraf are entirely new though he periodically speaks of examining contentious issues. 

 A certain hitch is Delhi?s refusal to reduce troops unless cross-border infiltration stops.

 What also needs to be settled is if Pakistan is seriously considering steps to stop terror for without this, there is no fundamental shift in its position.




</TEXT>
</DOC>