<DOC>
<DOCNO>1041214_atleisure_story_4125739.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : At Leisure

 Tuesday, December 14, 2004 

 Punch packs up Posh, Becks

 AMIT ROY

 David and Victoria Beckham in the nativity scene

 London, Dec. 13: Waxwork models of David and Victoria Beckham, who were projected as Joseph and Mary in a nativity scene at Madame Tussaud?s in London, have been withdrawn from public display after they were punched and damaged by an irate member of the public.

 Senior Church representatives had expressed strong disapproval of the tableau in which the England football captain and his pop singer wife had been used in such a religious scene.

 To make matters worse, the Three Wise Men were portrayed by Tony Blair, the Duke of Edinburgh and President George Bush, while the Australian pop singer, Kylie Minogue, who is depicted at Tussaud?s in a provocative pose with her bottom sticking out, has appeared as the Angel. Actors Hugh Grant and Samuel L. Jackson and gay comedian Graham Norton play shepherds.

 The celebrities were voted into the roles by 300 people who visited the attraction in October. Although Tussaud?s was probably hoping to attract a bit of harmless controversy, it managed to pull in one man who struck a blow ? several, actually ? for Christianity.

 Reports say that the man in his 20s queued behind other visitors before repeatedly punching the waxwork figures and escaping into the street. A spokeswoman for Tussaud?s would only say: ?There was some damage caused to the figures of David and Victoria by a member of the public. The figures have been removed and the scene has been closed.?

 Although images of Hindu gods are exploited for commercial purposes from time to time, no one tries anything funny with Islam. Following the reaction to Salman Rushdie?s The Satanic Verses, the word ?fatwa? has entered the British consciousness.

 Christianity, however, is regarded as fair game. For example, the Monty Python comedy team caricatured Christ in the film, Life of Brian. Regular Sunday attendance at church is now probably exceeded by the number of Muslims who go to mosques for Friday prayers.

 It did not help, of course, that neither ?Posh? nor ?Becks? can be associated with spiritual values. This year, Beckham?s performances on the football field have been overshadowed by his alleged affair with his one-time public relations assistant, Rebecca Loos, who sold her ?kiss-and-tell? account to the newspapers.

 Tussaud?s is not the first to place Beckham in a religious context. The Indian-origin painter, Sharon Lutchman, has so far not been able to sell her Christlike portrait of the England football captain.

 It is not unknown for visitors to Tussaud?s to interact physically with their favourite stars. Elderly Indian women like to stroke the model of Amitabh Bachchan, while Indian men have been taking unmentionable liberties with Aishwarya Rai. 




</TEXT>
</DOC>