<DOC>
<DOCNO>1041028_foreign_story_3934764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, October 28, 2004 

 US revises Nepal order

 Washington, Oct. 27 (Reuters): The US has lifted a departure order for non-emergency workers and families of embassy staff in Nepal allowing them to return to Kathmandu despite continuing security concerns posed by Maoists insurgents, the US state department said yesterday.

 US embassy dependents and non-essential staff were allowed to return to the US in September following a series of bomb attacks on the American Center in the Nepalese capital.

 At the same time, the state department ordered a temporary suspension of Peace Corps operations in the capital of the revolt-torn Himalayan kingdom. 




</TEXT>
</DOC>