<DOC>
<DOCNO>1041113_nation_story_3999380.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Akalis bristle at terror damages 

 Chandigarh: The Shiromani Akali Dal 

 has termed as ?peanuts? the compensation to the next of 

 kin of those who disappeared during the terrorism era and 

 were cremated by police as unidentified and unclaimed and 

 demanded stern action against the guilty. 

 Yesterday, the National Human Rights Commission, under the directives of the Supreme Court, had announced Rs 2.5 lakh as compensation to the 109 families, reports our correspondent. 

 ?We believe the state indulged in thousands of extra-judicial killings in the name of fighting the nation?s war against terrorism. We demand a compensation of at least Rs 10 lakh to the next of kin of each victim,? said Akali Dal secretary D.S. Cheema. 

 ?Guilty police officers should be identified and punished. They are guilty of gross human rights abuses. An entire generation has been wiped out in the state,? claimed the Akali leader. 

 Punjab police have, on their part, asked for blanket immunity to the human rights abuses despite the Supreme Court contention that extra-judicial killings in the state were ?worse than genocide?.

 Rape probe near end: Army 

 Srinagar (PTI): The court of inquiry 

 into the rape of a woman and her teenaged daughter allegedly 

 by an army officer in Kupwara district was nearing completion, 

 the army said on Friday. 

 The inquiry is proceeding fast and the results of the DNA tests were awaited, defence spokesperson Lieutenant Colonel R.K. Sen said in a statement here.

 The accused officer, Major Rehman Hussain, has been suspended to ensure a fair and transparent inquiry into the incident alleged to have taken place on November 6 during a search, Sen said. 

 The spokesperson added that the suspension order would be reviewed on completion of investigations by the court of inquiry.

 The action was taken as part of the inquiry procedure so that Major Hussain could not influence witnesses, Sen said. 

 HC defers sex abuse ruling

 Kochi (PTI): Kerala High Court has stayed 

 the pronouncement of judgment on the complaint of sexual 

 harassment filed by senior IAS officer Nalini Netto against 

 former transport minister Neelalohitadasan Nadar.

 Justice K. Padmanabhan Nair stayed the order after admitting a writ petition by Nadar saying the procedures adopted by a Thiruvananthapuram court in the case were illegal. The city court had rejected Nadar?s application to examine 11 defence witnesses.

 Motorcycle blast

 Lucknow (PTI): Two persons travelling 

 on a motorcycle died and a passerby was injured after a 

 blast in Unnao district of Uttar Pradesh, police said. The 

 motorcyclists appeared to be carrying some explosives.

 Body in bag

 Madurai (PTI): The body of a school boy 

 was found in a gunny bag at Ranganathapuram in Tuticorin. 

 Police said the 15-year-old student told his friends on 

 Tuesday that he would come back after meeting a relative. 

 But when he did not return, they told a teacher who informed 

 the police. On getting a tip-off that one Kumarasamy was 

 trying to dispose of a body in a gunny bag, the police went 

 to the spot and seized the body on Thursday. Kumarasamy 

 was arrested later.

 Sex racket heat

 Kozhikode (PTI): The Stree Aikya Vedi 

 (the Women?s United Forum) took out a march on Friday to 

 the police commissioner?s office, demanding the resignation 

 of industries minister P.K. Kunhalikutty. It was part of 

 a statewide agitation against the minister who has been 

 accused by a victim in the ice cream parlour sex racket.

 Well deaths

 Ahmedabad (PTI): A 35-year-old woman 

 jumped into a well along with her child in Barula village 

 of Rajkot district. The bodies of Ujiben Koli and her 10-month-old 

 daughter Naina were fished out on Friday. The victim?s father 

 had lodged a case saying Ujiben had alleged that her husband 

 was having an illicit relationship and that her in-laws 

 tortured her.

 A function to mark the 57th anniversary of Mahatma Gandhi?s first and last broadcast on AIR was called off on Friday due to the death of Palestinian leader Yasser Arafat. The day was observed as Public Service Broadcasting Day.




</TEXT>
</DOC>