<DOC>
<DOCNO>1041129_foreign_story_4062221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, November 29, 2004 

 Israel plea on Arafat birthplace

 Jerusalem, Nov. 28 (Reuters): Israel has asked French authorities to change Yasser Arafat?s listed place of birth on his death certificate to Cairo from Jerusalem, an Israeli official said today.

 ?We expect the truth to be revealed, especially in light of the fact that the formal document was published by a Western country,? the official, based in Paris, said.

 Israel?s ambassador to France, Nissim Zvili, made a formal request to the French foreign ministry to change Arafat?s birthplace on the death document to Cairo, said the official.

 Arafat, who died at the age of 75 of an undisclosed illness in a French military hospital on November 11, always maintained he was born in Jerusalem. Israel and leading biographers say he was born in Cairo. ?History should not be altered. The significance (of the birthplace) is symbolic,? the official said.

 The future of Jerusalem is one of the most sensitive issues in the Israeli-Palestinian conflict. 




</TEXT>
</DOC>