<DOC>
<DOCNO>1041230_foreign_story_4191829.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, December 30, 2004 

 28 killed in Iraq trap

 Baghdad, Dec. 29 (Reuters): At least 28 people were killed in Baghdad overnight when insurgents blew up a house that police were raiding, flattening neighbouring homes.

 The police were lured into a trap, the interior ministry said. But neighbours said officers responded to a genuine call.

 Six policemen were among the 28 dead and four officers were missing, an interior ministry spokesman said. Witnesses saw at least one more dead woman dug from the rubble of at least three houses turned into a wasteland of rubble by the massive blast. Attacks this week on police and other Iraqi security forces have left dozens dead in a sign the Sunni insurgency, freshly endorsed by Osama bin Laden, remains a potent force despite US offensives intended to protect next month?s Iraqi elections.

 There were renewed clashes in the Sunni city of Samarra. A US assault there three months ago was meant to quell revolt before the January 30 vote, which should hand power to the Shia majority after years of oppression under Saddam Hussein.

 In Mosul, US jets screamed low overhead during sustained gunfire and explosions in the west of Iraq?s third city. US troops are hunting suspects after a suicide bomber killed 21 people, mostly Americans, in a US army mess tent a week ago.

 Four men in uniforms of the police and National Guard were found dead in Yusufiya, south of Baghdad. One had been shot, the others beheaded in an intimidatory display of the kind typically claimed by the likes of Jordanian Islamist Abu Musab al-Zarqawi, who have allied with Sunni nationalist Saddam loyalists.

 A further 21 people were wounded in the Baghdad blast, late yesterday in the capitals western Ghazaliya district. Police had responded to a call from a neighbour, the ministry spokesman said: ?When the police arrived and went in, the house blew up. It seems to have been a trap.?

 However, it was not clear that police had been deliberately lured to the house. Neighbours said it was they who called them after becoming suspicious of a dark-skinned man in the house, which they said had been rented this week and filled with boxes. ?The house was turned into a bomb,? a police officer said.

 Some three quarters of a tonne of explosive may have gone off, the US military said.

 Three houses were entirely destroyed, razed to piles of bricks and rubble, while half a dozen others were damaged. Entire families were wiped out, said neighbours who believed foreign fighters have rented the house raided by police.

 ?I saw unexploded artillery shells with red wires taken out of the rubble,? said neighbour Mohammed Ali, 35, a taxi driver, who said he saw police storm the house moments before the blast. 




</TEXT>
</DOC>