<DOC>
<DOCNO>1041204_foreign_story_4085388.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, December 04, 2004 

 Suicide strike kills 14 in Iraq

 Baghdad, Dec. 3 (Reuters): A suicide car bomber ploughed into a Shia mosque in Baghdad after dawn prayers today, killing 14 people and stoking fears that sectarian divisions over when to hold elections could unleash further bloodshed.

 In a second dawn attack in the capital, guerrillas fired mortars at a police station near the notorious airport road in the southwest of Baghdad and then stormed the building, hunting down and shooting the occupants. At least eleven policemen were killed and six wounded, survivors of the attack said.

 Witnesses to the mosque attack, in the staunchly Sunni northern neighbourhood of Aadhamiya, said the car bomb followed an initial blast believed to have been caused by a mortar.

 ?The first blast happened just as worshippers were leaving the mosque after dawn prayers. Everyone in the area rushed to help them,? said a local sweeping up broken glass in his garden. ?Then a few minutes later, a car blew up the whole crowd.?

 The twisted wreckage of destroyed cars littered the street and locals tried to mop up pools of blood with pieces of cloth.

 During the assault on the police station, the attackers set free around 50 prisoners and set two police pickup trucks ablaze. Clouds of thick, dark smoke poured into the air.

 In an Internet statement, the guerrilla group led by Jordanian al Qaida ally Abu Musab al-Zarqawi claimed responsibility for the attack.

 ?The lions of al Qaida in Iraq attacked the headquarters of the apostates who sold their religion, honour and land ... and attacked the Seydiya police station, killing everyone inside except for two who fled,? the statement said.

 A US soldier was also killed by a roadside bomb near the northern Iraqi city of Kirkuk today, the American military said. At least 990 US military and Pentagon personnel have been killed in action since the start of the war in Iraq.

 Guerrillas trying to drive out US-led troops and overthrow the American-backed government of Prime Minister Iyad Allawi have mounted repeated attacks on Iraqi security forces, targeting police stations and checkpoints with suicide bombs and kidnapping and killing scores of police and National Guard. 




</TEXT>
</DOC>