<DOC>
<DOCNO>1041209_foreign_story_4105383.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, December 09, 2004 

 Bush boosts morale

 Camp Pendelton (California), Dec. 8 (Reuters): President George W. Bush sought yesterday to boost the morale of US troops facing extended deployments in Iraq, but acknowledged mixed results so far in training Iraqi forces to replace them.

 As the US combat death toll in Iraq reached 1,000 since last year?s invasion with a record monthly toll in November of 136, Bush said he expected a tough road ahead.

 While a recent offensive in Falluja ?dealt the enemy a severe blow,? Bush said the insurgents who used the city as their stronghold would ?keep on fighting? and offered a more cautious assessment of the readiness of Iraqi troops than he had in the past. 

 Classified CIA assessments, disclosed yesterday, said the situation was deteriorating and unlikely to improve any time soon.

 ?Some Iraqi units have performed better than others,? Bush told thousands of camouflage-clad Marines flanked by giant American flags and heavily armed Humvees. ?Some Iraqis have been intimidated enough by the insurgents to leave the service to their country.?

 But Bush said ?a great many are standing firm,? and the US would continue training Iraqi security forces ?so the Iraqi people can eventually take responsibility for their own security.?

 He touted a new Nato training programme and said efforts were underway to ?develop a core of well-trained senior and mid-level Iraqi officers? to lead the new forces.

 Bush did not repeat his assertions from September about nearly 100,000 ?fully trained and equipped? Iraqi soldiers, police officers and other security personnel being on the job.

 Bush said his goal was to ?help the Iraqi government build a force that no longer needs coalition support so they can defend their own nation. And then American soldiers and Marines can come home.? But Bush offered no timetables one day after defense secretary Donald Rumsfeld said he hoped US troops would be pulled out of Iraq in the next four years.

 The White House said Bush?s California visit was part of an effort to boost US troop morale. He flew more than nine hours round-trip from Washington to give a 30-minute speech at Camp Pendleton, which has had one of the highest casualty rates in Iraq of any US military base. After his speech, Bush sat down to a lunch of pasta, rice and beef in the mess hall, and met with more than 50 families of fallen soldiers.




</TEXT>
</DOC>