<DOC>
<DOCNO>1041018_nation_story_3897303.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Govt officials get court stick

 New Delhi (PTI): The Supreme Court has 

 criticised government officials for their tendency to circumvent 

 court orders.

 ?It has become a tendency with the government officer to somehow or the other circumvent the orders of court and try to take recourse to one justification or the other,? a bench comprising Justices B.. Agrawal and A.K. Mathur said in a judgment pronounced last week.

 ?This shows complete lack of grace in accepting the orders of the court,? Justice Mathur said and warned that ?this tendency of undermining the court?s order cannot be countenanced?.

 The apex court upheld the finding of Gauhati High Court punishing E.T. Sunup, the commissioner-cum-secretary of the finance department of the Nagaland government, in a case pertaining to non-payment of provident fund money to employees despite the court direction. However, it modified the punishment and imposed only a fine of Rs 5,000 on him.

 On the attitude of the government officials, the bench said the apex court has time and again emphasised that in a democracy, the role of the court could not be subservient to administrative fiat.

 ?The executive and legislature have to work within constitutional framework and the judiciary has been given a role of watchdog to keep the legislature and executive within check,? the court said.

 Natwar moots Vietnam tie-up

 Hanoi (PTI): India on Sunday said it 

 was willing to help set up a multi-disciplinary institution 

 in Vietnam, which apart from teaching engineering, information 

 technology and other professional courses, would promote 

 stronger friendship between the two countries.

 ?Apart from engineering, information technology and management, other professional subjects of immediate application in the modern era could be taught there,? external affairs minister K. Natwar Singh told a seminar commemorating the 50th anniversary of a meeting between Jawaharlal Nehru and Ho Chi Minh in Hanoi.

 He said the process of economy- and technology-driven globalisation had brought enormous opportunities and challenges. Leaders like Nehru and Chi Minh had gauged the importance of global inter-dependence as well as the impact of technology right at the inception. This ensured that the two countries could develop a sound technological base, Singh said. 

 Boys trapped in ATM booth

 Kendrapara (PTI): Two schoolchildren, both brothers, were trapped inside an automated teller machine (ATM) booth here in Orissa for over an hour on Sunday after the door could not be unlocked.

 Mir Afshaq and Mir Afzal had gone to the State Bank of India ATM booth to withdraw money. The boys tried to open the door frantically and panicked as passersby also failed. The door was opened when SBI officials reached the spot.

 Science body

 Thiruvananthapuram (PTI): Noted cardiologist 

 Dr M.S. Valiathan has resigned as vice-chairman of the Kerala 

 science and technology council. But he declined to divulge 

 why he took the step . ?I found that it was a great privilege 

 to work with A.K. Antony (former chief minister). Now the 

 atmosphere is changed and I find it difficult to work in 

 the new atmosphere,? he said.

 Eye on workers

 Dubai (PTI): Fingerprints of all expatriate 

 workers in the United Arab Emirates will be taken before 

 they are provided jobs to prevent frauds such as medical 

 certificates being obtained for persons other than those 

 for whom visas have been issued.

 Valley encounters

 Srinagar (PTI): Six Lashkar-e-Toiba militants and three army personnel were killed in separate encounters, an official spokesman has said. In one encounter at Rajwad forest in Kupwara on Saturday, four militants and a jawan were killed. At Malipora-Qazigund in Anantnag, two more Lashkar militants and two army jawans were killed.

 Refugee demand

 Jaipur (PTI): An association of refugees 

 has urged the Centre to provide citizenship to 20,000 displaced 

 people from Pakistan now living in Rajasthan and withdraw 

 the ?Indian citizenship fee?. The displaced people cannot 

 afford the new fee ? ranging from Rs 500 to Rs 10,000 ? 

 for immigrants seeking Indian citizenship and it should 

 be withdrawn, said Hindu Singh Sodha, convener of Pak Visthapit 

 Sangh.

 The army has completed demining operations along the Indo-Pak border. De-mining was not conducted along the LoC in Jammu and Kashmir in view of infiltration of militants.




</TEXT>
</DOC>