<DOC>
<DOCNO>1041218_nation_story_4143938.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Chase ends for station bosses

 GAJINDER SINGH AND PTI

 Chandigarh, Dec. 17: The hunt for the two station masters, held responsible for Tuesday?s train accident at Mansar, is over.

 Ram Lal of Mirthala station was arrested from Motla village in Himachal Pradesh early today while his Bangara colleague V.K. Malviya surrendered in Pathankot. Both were absconding after the collision that claimed 38 lives.

 A senior railway police officer said Malviya, who reportedly allowed a local train to pass leading to a head-on collision with the Ahmedabad-bound Jammu Tawi Express, will be formally arrested under various sections of the IPC, including culpable homicide not amounting to murder, which Lal has been charged with.

 Railway police sources said the Mirthala station master, who was picked up at 2.30 am from his native village, is being questioned. ?We have to ascertain what exactly went wrong and whether both of them were on duty when the wrong clearances were okayed,? an officer said.

 Chief commissioner of railway safety G.P. Garg has recorded several accounts of the accident, including that of officials at Pathankot station, about 30 km from the site, sources said.

 Of the 52 injured in the mishap, 39 are still in hospitals in Dasuya, Pathankot and Mukerian. The condition of 19 is stated to be serious.

 The driver of the express, Harjinder Singh, had a miraculous escape and is recovering at DMC Hospital in Ludhiana. The railway ministry and the Punjab government had honoured Singh earlier this year for avoiding an accident. 

 ?It was one sight all locomotive drivers fear ? that of another train heading towards them on the same track,? Singh said from his hospital bed. A slight curve in the track made him and local train driver Avtar Singh fail to notice the impending disaster, he added. ?I am sure, had we both noticed each other even 10 seconds earlier, the damage would have been relegated only to the engines.? 




</TEXT>
</DOC>