<DOC>
<DOCNO>1041227_atleisure_story_4179435.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : At Leisure

 Monday, December 27, 2004 

 Rushdie rage at play shutdown on Sikh protests

 RAJEEV SYAL 

 Salman Rushdie

 London, Dec. 26: Salman Rushdie, the author given a death sentence by Muslim clerics for writing the novel The Satanic Verses, has expressed outrage at the British government?s refusal to criticise last week?s violent protests by Sikhs that led to the closure of a play in Birmingham.

 The author told The Daily Telegraph that ministers should have stepped in to prevent the closure of Behzti, which had been staged at Birmingham?s Repertory Theatre, and accused them of helping to endanger Gurpreet Kaur Bhatti, the play?s author. 

 Rushdie, 57, speaking at his London home, said: ?It has been horrifying to see the response. It is pretty terrible to hear government ministers expressing approval of the ban and failing to condemn the violence, when they should be supporting freedom of expression.?

 His outburst was sparked by the refusal of Fiona Mactaggart, the home office minister, to offer support for either the theatre or the author following protests by a violent mob last weekend. 

 Sikh groups organised the demonstrations because part of the play, which involves scenes of rape and murder, takes place in a temple, or gudwara. 

 ?The minister is sending entirely the wrong message,? Rushdie said. ?It should be quite clear that, in this country, it is the liberty of any artist to express their view of their own society and their own community. Frankly, bookshops and theatres are full of things that would upset an interest group.?

 Rushdie, 57, was sentenced to death by Iranian clerics in 1989 after he portrayed Prophet Mohammed as a man with sexual urges in The Satanic Verses. He went into hiding and was given protection by Special Branch. 

 The fatwa was finally lifted in 1998. 

 Rushdie said that he had been offered much more offical support than Bhatti, who has been forced to leave her London home. 

 ?In 1989, when The Satanic Verses was attacked, all political parties were united in their condemnation of the violence and their support for the principle for freedom of expression. It seems that the Blair government?s capacity to disappoint knows no bounds,? he said.

 Behzti, meaning ?Dishonour? in Punjabi, has been described as a ?black comedy? and tackles difficult subjects such as rape and murder within a Sikh community. 

 It was closed following a night of rioting last Saturday outside the theatre. 

 Mactaggart, whose constituency of Slough has a large Sikh population, refused to condemn the mob and told Radio Four?s Today programme on Tuesday that the play would be helped by the closure. 

 ?I think that when people are moved by theatre to protest, in a way that is a sign of the free speech which is so much part of the British tradition. I think that it is a great thing that people care enough about a performance to protest,? she said. 

 Rushdie said that Mactaggart had failed to grasp the arguments involved, and should be defending the rights of artists to express themselves. 

 ?If being upset is the only requirement to banning something, there will be nothing on in the theatres,? he warned.

 ?Should we ban Shakespeare?s The Merchant of Venice for being anti-Semitic? Where do you stop?? 

 Rushdie, who was born in India, said that the Sikh protestors had adopted the violent tactics used by Hindu nationalists on the sub-continent. 

 ?This seems to be a trend that has come from India, where extremists have attacked a number of artistic and cultural events, with very little control. Works by some of India?s most revered artists have been attacked by the Shiv Sena, and now the Sikh community here are travelling down a similar path,? he said. 

 The author, who won the Booker prize for his first novel, Midnight?s Children, said that the content of Behzti poses some awkward questions about sexual abuse which some Sikh elders may have found difficult to accept. 

 ?The question it raises is whether such things are actually happening within the Sikh community. If it is true that things are going on in gudwaras that should be exposed, then this episode needs to be examined in a new light,? he said.

 Bhatti, 35, who is a Sikh, was said last night to be in hiding after receiving a series of death threats. 

 Braham Murray, the artistic director at the Royal Exchange Theatre in Manchester, said: ?She is devastated that this has happened. Not surprisingly, she wonders if she can continue writing. It is shocking and sad for the nation that mob violence has curbed free speech.?

 THE DAILY TELEGRAPH




</TEXT>
</DOC>