<DOC>
<DOCNO>1041124_opinion_story_4035001.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, November 24, 2004 

 KEEP ONLY AS MANY AS YOU NEED 

 N.K. Pant

 The prime minister, Manmohan Singh, did not have a propitious landing in Srinagar on November 17, what with a fierce gunfight raging between the security forces and two heavily-armed terrorists barely 500 metres from where he was to address a rally. Had the Pakistani jihadis not been detected by a security patrolling squad, they could have posed a serious threat to Singh and the other VIPs attending the rally.

 In the circumstances, should India make haste in reducing the presence of the army in this part of the country? After all, Islamabad still seems to be stoking insurgency even though, on the surface, it makes friendly noises. New Delhi?s assessment that the Indian army has achieved some success in improving security in the valley, may be justified to an extent. But the real proof of peace will be when the nearly 300,000 Kashmiri Pandits feel confident enough to come back to their homes. Since that has not happened, the improvement in the security situation remains a somewhat speculative evaluation.

 Even so, the Pakistani president, Pervez Musharraf is not impressed with the Indian gesture of thinning out of troops. He has brushed it aside as a mere cosmetic change. He has asserted that there are around 700,000 Indian soldiers in the state whereas the actual number, including those deployed on the China border, may not exceed 300,000.

 Bold moves

 Musharraf, who has lately shown an inclination to chant the peace mantra, will not be satisfied until New Delhi totally demilitarizes Jammu and Kashmir ? perhaps to make it easy for his army and the Inter-Services Intelligence to fill the vacuum? In fact, Indian officials acknowledge that cross-border infiltration continues and that the training camps and bases remain intact. 

 No one will deny the sincerity of the prime minister?s conciliatory gestures. It is clear that the people of Kashmir are fed up with militancy, counter-insurgency and the daily exchange of fire between the security forces and terrorists. They would like to live in peace and concentrate on business. Hence the decision to reduce troops deployed in the insurgency-prone areas of the state and the line of control during the coming winter, taken ahead of Singh?s visit to the state on November 17, was a bold one. Singh was even prepared to reduce the army presence further if conditions improved. To underline the sincerity of his government?s moves, his arrival was made to coincide with the troops? pull-out. 

 Tactical retreat

 A battalion of paratroopers left Anantnag for its permanent base in Agra. This was followed by de-induction of 3,000 soldiers from the LoC. Fortunately, at this time of the winter, with snow blocking the mountain passes, it becomes difficult for terrorists to infiltrate into Jammu and Kashmir. Also, the recently-completed fence, and the unmanned electronic sensors installed at important points should lessen the need for excessive manning. Probably these are what led the army chief, N.C. Vij, to confidently assert that force reduction would not affect the military?s ability to check infiltration.

 Indeed, the army topbrass must have briefed the prime minister after having done their homework on the question of reducing the troops. But those deciding on such issues must remember that they are dealing with a wily opponent who has attacked India four times and whose foreign policy is dictated by outright hostility to India. Thus, the additional militarymen may be withdrawn to their peace stations for recuperation, refitting and training in a manner that the country?s military needs are not undermined by political pliability.




</TEXT>
</DOC>