<DOC>
<DOCNO>1041115_nation_story_4006043.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 J amp;K militants set free in Id gesture

 Jammu: Fifty-five militants were set 

 free on Sunday on the occasion of Id-ul-Fitr, giving some 

 them a chance to be reunited with their families after almost 

 a decade, reports our correspondent.

 Official sources said the militants were set free from the Kot Bhalwal, Jammu Central and the Hira Nagar jails and also from the Central jail of Srinagar to enable them to take part in Id-ul-Fitr festivities.

 The government ordered their release in keeping with its policy to end the jail term of militants against whom no heinous crime was proved or whose cases have been pending in courts for years.

 To be on the safe side, the government took all the legal precautions before allowing them to walk to freedom. Most of the militants belonged to the Hizb-ul-Mujahideen.

 Sources said a committee of experts scrutinised each case and the Union home ministry was informed beforehand about the militants, the cases for which they were booked and why they were being set free.

 The coalition government in Jammu and Kashmir has been insisting on the release of such militants to enable them to lead a normal life with their families and contribute to the development and progress of the state.

 Former chief minister Farooq Abdullah has appreciated the Prime Minister?s recent initiative on reducing troops but warned against the withdrawal of troops from the borders. ?No risk should be taken at the borders as the situation is still fluid in a sense that infiltration is on.?

 Ash film set for Pak release

 Islamabad (PTI): Aishwarya Rai starrer 

 Bride and Prejudice, the Bollywood take on Jane Austen?s 

 novel, is set for a release in Pakistan, stirring hopes 

 of more exchange of films between India and Pakistan.

 The film, which is scheduled to hit Pakistani cinemas by December-end, is expected to boost cinematic production in Pakistan, film industry sources said. Showbiz circles here are excited about the release of the film as it would encourage an otherwise stagnant industry, said the film?s distributor in Pakistan, Khaliq Chaudhry. The film would be released in Pakistan after going through the censors, he was quoted as saying by the Daily Times.

 Samina Peerzada, a filmmaker who supports Indo-Pak co-productions, said the release of the film in Pakistan would be a great moment in the history of Pakistani cinema. 

 3 charred in J amp;K arson

 Srinagar (PTI): Militants torched the 

 house of one Ghulam Nabi Shiekh in Bhaderwah area of Jammu 

 and Kashmir?s Doda district on Saturday night, killing him, 

 his wife and a relative.

 While the woman?s body was recovered on the night of the incident, those of the men were recovered on Sunday morning.

 5 killed in blaze

 New Delhi (PTI): Three children and two 

 women died in a blaze that gutted about 50 huts in Sarai 

 Kale Khan area of south Delhi around 3 am on Sunday. Six 

 fire tenders were rushed to the site and the flames were 

 doused in about 30 minutes, the fire department said.

 Dumped babies

 Ahmedabad (PTI): A newborn girl, found 

 near a highway hotel at Sarkhej on Sunday, has been admitted 

 to a hospital. In a separate case, a three-day-old girl, 

 found inside a garbage bin by a ragpicker in the Amraiwadi 

 area on Thursday, died, though she was admitted to hospital.

 Tibetans? stir

 Chandigarh (PTI): Several Tibetan students, 

 under the banner of the Regional Tibetan Youth Congress, 

 launched a week-long hunger strike here on Sunday demanding 

 ?immediate and unconditional? release of all ?political 

 prisoners? in Tibet. The students will also launch a signature 

 campaign urging the United Nations and Prime Minister Manmohan 

 Singh to urge the Chinese government to release a Tibetan 

 political prisoner, Tulku Tenzin Delek, who has been sentenced 

 to death by the Chinese authorities.

 Trespass let-off

 Jammu (PTI): Two Pakistani nationals, 

 who had strayed into Indian territory in R S Pura sector 

 along the Indo-Pak border in Jammu and Kashmir, were released 

 by the Border Security Force on Saturday evening. Allah 

 Sitta, 62, and Abdul Sattar, 65, were handed over to Pakistani 

 rangers at the border outpost in R S Pura. The duo was arrested 

 on November 8.

 The first international congress on allergies in the Saarc region will be held in Mumbai from November 18 to 23. The event will include a public forum where experts will provide people information on allergies.




</TEXT>
</DOC>