<DOC>
<DOCNO>1041111_foreign_story_3991355.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, November 11, 2004 

 Ashcroft quits team

 Ashcroft: Lightning fades

 Washington, Nov. 10 (Reuters): US attorney general John Ashcroft, a lightning rod of criticism by civil liberties groups for his anti-terror policies after the September 11 attacks and who once even ordered the robing of two partially nude statues in his department, resigned yesterday.

 A leading candidate to replace Ashcroft is former deputy attorney general Larry Thompson, who once ran the department under Ashcroft and faithfully implemented his policies.

 Ashcroft began what is expected to be a gradual cabinet reshuffle ahead of President George W. Bush?s second term which begins on January 20.

 The justice department said Ashcroft?s resignation becomes effective when his successor is confirmed.

 Ashcroft, who missed nearly a month of work earlier this year because of pancreatitis and surgery to remove his gallbladder, had long been a target of criticism by civil liberties groups and some Democrats in Congress over the Bush administration?s anti-terrorism policies adopted after the September 11, 2001, attacks.

 Ashcroft defended the policies as necessary to prevent another attack and strongly supported a sweeping anti-terror law, the Patriot Act, that gave the government the power to tap phones, track Internet usage and cellphones and detain immigrants.

 But in a major blow for Ashcroft, on June 28 this year the US Supreme Court rejected the administration?s position in a pair of rulings and said terror suspects could use the American judicial system to challenge their confinement.

 A month before that, Ashcroft warned at a news conference that al Qaida planned in the next few months to attack the US. The attack never occurred, and Ashcroft was criticised for failing to give any details and for scaring people.

 Bush has picked White House legal counsel Alberto Gonzales, a trusted adviser from Texas, as his new attorney general. 




</TEXT>
</DOC>