<DOC>
<DOCNO>1041203_foreign_story_4080701.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 03, 2004 

 US boosts Pak hunt

 IMTIAZ GUL

 Islamabad Dec. 2: The US has delivered state-of-the-art equipment to Pakistani security forces to help them in keeping track of Taliban and al Qaida fugitives on the borders with Afghanistan.

 The equipment, which was delivered on Tuesday to the Frontier Corps manning the 2400-km long border, includes 68 spotting scopes, 74 hand-held Global Positioning Systems (GPS) and 200 bullet proof vests, said a statement issued by the US embassy in Islamabad today.

 Pakistan has deployed 75,000 troops on its borders with Afghanistan where Taliban and al Qaida militants have been carrying out terrorist activities. ?This equipment will help Pakistan secure its western borders,? the statement said. The US has also provided five state-of-the-art helicopters to Pakistan a couple of years ago for surveillance of the border regions.

 ?The equipment will enhance the capabilities of Frontier Corps as it fulfils its vital mission of making the border areas more secure from terrorists, drug traffickers and all criminal elements,? the newly -appointed US envoy to Pakistan Ryan Crocker said at a ceremony in the northwestern city of Peshawar.

 The new consignment is a component of the US government?s border security programme in Pakistan. It has already delivered 345 vehicles and $850,000 worth of communications equipment.

 This is in addition to the training and funds the US government is providing Pakistan for the construction of outposts on its western border, said the statement.

 A US ally in its war on terror, Pakistan has so far arrested and handed over nearly 600 suspected terrorists to the US including some high-ranking al Qaida fugitives.

 The US ambassador handed over the equipment days after the Congress approved sale of military equipment worth $1.3 billion, which include eight P-3C Orion surveillance aircraft. 




</TEXT>
</DOC>