<DOC>
<DOCNO>1041124_nation_story_4042286.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Army rings Kashmir alert 

 SUJAN DUTTA 

 New Delhi, Nov. 23: India?s 

 military establishment is sending consistent signals to 

 the political leadership to guard against gifting away at 

 the negotiating table what it has gained on the ground in 

 Kashmir even as Pakistan Prime Minister Shaukat Aziz reached 

 Delhi today.

 The latest is the release of the army doctrine, made public on the eve of Aziz?s arrival, and a warning from army chief General N.C. Vij today that infiltration attempts continue to be made across the Line of Control. State-sponsored terrorism can trigger wars between countries in South Asia, the doctrine has warned. 

 The first part of the army doctrine ? the second and operational portion is classified ? was released yesterday evening and timed to coincide with Aziz?s visit that is tipped to be the first political-level dialogue on Kashmir between India and Pakistan. 

 The military establishment is de-inducting troops from Kashmir on the Prime Minister?s orders. The exercise is carefully calculated to demonstrate a partial de-militarisation to the world without leaving holes in the security grid. 

 Over the last two days, Vij has been saying infiltration efforts across the LoC continue. ?We have foiled eight attempts of infiltration in the last one week. The efforts have not reduced but our capabilities have gone up,? he said in Secunderabad today. 

 Yesterday, in Udhampur, Vij said much the same: ?Let me tell you that I have no reason to believe that there has been any lack of effort in infiltration attempts? infiltration has been brought down, it has not come down.?

 The first part of the army doctrine emphasises that the ?army may have to contend with low intensity conflict with or after the occurrence of a conventional war? and that it will have to grapple with terrorism for ?years to come?. 

 The army?s fears were earlier expressed in the annual report of the defence ministry released last month. 

 In its brief on the security scenario, it said: ?Terrorism is India?s primary and most immediate security threat. India?s location at the centre of the arc of extremist activism and terrorism and next to its epicentre in Pakistan, amplified by a history of Pakistan?s use of it to wage a low-intensity proxy war against India... requires that India be particularly on guard against the phenomenon.?

 In Secunderabad, Vij described the troop cut as a ?gesture of friendship? and insisted that it was not ?cosmetic? ? a term used by Musharraf. ?We are withdrawing part of troops from the border state as per government?s decision without compromising security,? Vij said. 

 The army refuses to dwell on the quantum of troops to be de-inducted. Before the Prime Minister ordered troop reduction, the military strength in Jammu and Kashmir was in the region of 4 lakh. No official figure is available.




</TEXT>
</DOC>