<DOC>
<DOCNO>1041015_foreign_story_3885780.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, October 15, 2004 

 Attack kills 5 in Iraq safest place

 Baghdad, Oct. 14 (Reuters): 

 Two suicide bombers killed five civilians, including three 

 US nationals, today in one of the bloodiest attacks inside 

 Baghdad?s fortified Green Zone, and America?s top enemy 

 in Iraq claimed responsibility.

 The attacks on a souvenir bazaar and a cafe frequented by US troops and civilians were the first suicide bombings inside what is supposed to be the safest place in Iraq. 

 Officials said 18 people were wounded, including three US military personnel and an American civilian. One Iraqi was among the dead. The blasts, on the eve of Ramazan, occurred within minutes of each other about lunchtime, setting the bazaar alight and gutting the Green Zone Cafe.

 Jordanian militant Abu Musab al-Zarqawi?s group claimed responsibility for the bombings, a statement on a website said.




</TEXT>
</DOC>