<DOC>
<DOCNO>1041218_nation_story_4144431.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ulfa breaks news of chief?s illness

 OUR BUREAU

 Guwahati, Dec. 17: Ulfa chairman Arabinda Rajkhowa today revealed that the outfit?s commander-in-chief Paresh Barua was ?seriously ill? and had been taken to a ?safe destination for urgent surgery?.

 The disclosure came in the midst of an orgy of violence unleashed by the outfit, forcing a rattled government to announce a cash reward for information about bombs being planted or sabotage attempts by the Ulfa anywhere in the state. The government also ordered ?intensification? of counter-insurgency operations.

 In an email to the media, the Ulfa chairman said Barua would have to undergo surgery for an undisclosed ailment and would, therefore, not be able to maintain contact with anyone outside the organisation, including writer and mediator Mamoni Raisom Goswami.

 Rajkhowa?s statement came within a few hours of chief minister Tarun Gogoi announcing a cash reward for information about the Ulfa?s subversive strategies. Gogoi said at a news conference that the outfit was luring poor people with money to participate in their violent activities. ?Rickshawpullers and milk vendors are being used as couriers for explosives.?

 The chief minister spoke to the media immediately after the Opposition walked out of the Assembly, demanding his resignation for failing to arrest the deterioration of law and order.

 The Ulfa has triggered several blasts across the state since Tuesday, killing four persons and injuring 80. This has sparked a bomb scare in the state, especially in the capital.

 The chief minister said his government would organise peace programmes like cycle rallies in the state to mobilise mass opinion against the Ulfa. 

 Appealing to the people to help the government maintain law and order, he insisted that the situation was still under control. To vindicate his claim, he said citizens continue to enjoy nightlife ? a barometer for the improved situation.

 The government has directed the district administrations to seek help from the business community, transporters and even rickshawpullers and handcartpullers in thwarting bomb explosions at public places. 

 Meetings to that end were held in most of Upper Assam districts today. They were attended by top civil and police officials and representatives from various sections of the society.

 At a meeting at Jorhat police station, deputy commissioner J.S. Rao stressed the importance of strict vigil and asked the people to inform the police immediately if they find any abandoned luggage.




</TEXT>
</DOC>