<DOC>
<DOCNO>1041222_foreign_story_4159617.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, December 22, 2004 

 US base bleeds in Mosul suicide bombing

 Mosul, Dec. 21 (Reuters): An explosion caused many casualties at a US military base in the northern Iraqi city of Mosul today.

 CNN television quoted the Pentagon as saying 22 were killed, making it one of the bloodiest incidents for the US military since last year?s invasion. The US military spokesmen in Mosul said only that there were many casualties.

 ?At 12 pm (0900 GMT) today an explosion occurred at a US military installation in Mosul causing multiple casualties,? a US military statement said, giving no details. ?The cause of the explosion is under investigation.?

 Sergeant Joseph Sanchez, a military spokesman in Mosul, denied what he said was a television report from Washington that a rocket attack on the base had killed 10 and wounded over 50.

 ?Details are still coming in and at this time we don?t have a final casualty count or confirmed cause of the explosion,? he said in a statement.

 Lieutenant Colonel Paul Hastings, chief spokesman for Task Force Olympia, the US force responsible for Mosul and surrounding areas, said he would give no more details for the time being.

 Witnesses heard two or three explosions and saw smoke rising from the biggest US base in the region, around an airfield in the southwest of the city known as Camp Merez.

 US bases across Iraq are hit daily by mortars and rockets. Poor accuracy means most land harmlessly but they can cause heavy casualties if they strike tents or groups of soldiers. Mosul, Iraq?s third largest city, has seen incessant violence for the past few weeks since Sunni insurgents routed the US-trained police force in November while many US forces were concentrated on storming guerrilla bases in Falluja. Ethnic tensions have also been inflamed in a city that is home to both Arabs and Kurds.

 There has been speculation that Jordanian al Qaida ally Abu Musab al-Zarqawi, once active around Falluja, west of Baghdad, had moved some of his operations to the Mosul area.

 The city, 390 km north of Baghdad, was home to some loyalists of Saddam Hussein?s old regime. Saddam?s two elder sons were hiding there when they were surrounded and killed by US troops in July last year.

 Earlier today, Hastings said Iraqi police had repelled a new attack by insurgents on a Mosul police station. Gunmen have roamed parts of Mosul with ease in recent weeks.

 Last week, five Turkish security guards from Ankara?s embassy in Baghdad and two of their Iraqi drivers were killed when a convoy was ambushed in the northern city. One of the men was decapitated in full view of onlookers on the street.

 The Iraqi militant group Ansar al-Sunna said one of its suicide bombers carried out the attack, a Web statement said. 

 The group ? a major player in the insurgency against the US forces ? said: ?Today one of the mujahideen (holy fighters) ... carried out this martyrdom operation on the canteen of the infidel occupation forces.? 




</TEXT>
</DOC>