<DOC>
<DOCNO>1041212_foreign_story_4118421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, December 12, 2004 

 3 top Iraqi policemen killed

 Kirkum (Iraq), Dec. 11 (Reuters): Gunmen killed three high-ranking Iraqi police officers in two separate attacks today, among a daily round of bombings and ambushes targeting US forces and their Iraqi allies.

 A powerful explosion rocked the northern city of Mosul in late afternoon but it remained unclear what the target or cause was as the US military sealed off the area.

 A car bomb exploded in the centre of the ethnically divided northern oil capital of Kirkuk, badly damaging a US Humvee patrol vehicle and wounding two soldiers and an interpreter.

 Soldier sentenced

 A US soldier was sentenced to three years in jail for the murder of a wounded Iraqi teenager in Baghdad in August, the US military said today.




</TEXT>
</DOC>