<DOC>
<DOCNO>1041102_nation_story_3954727.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 ?Failed leader? tag on BJP chief

 BASANT RAWAT 

 Vadtal (Gujarat), Nov. 1: Lal Krishna Advani?s assertion that his party was committed to build the Ram temple in Ayodhya has not been able to bridge the rift between the BJP and the Vishwa Hindu Parishad.

 VHP president Ashok Singhal today dismissed Advani as a ?failed leader?. ?He cannot change the fortune of the party as he does not have a strong Hindu image,? he said, asked on the recent leadership change in the BJP. The Hindu masses, he added, are looking for ?a dynamic leader?.

 Singhal, who was talking to reporters on the eighth and penultimate day of a training camp for full-time VHP workers, maintained that Advani was a ?good stopgap arrangement? till the BJP finds a suitable Hindu leader with mass appeal.

 Asserting that a new Hindu force is a historical necessity, the VHP president said the BJP was like any other political party. ?It has degenerated and become a party without principles. The people are disenchanted with the BJP,? he said.

 Singhal, however, ruled out the possibility of the VHP becoming a political party, as ?politics is toilet?.

 He lashed out at politicians who cared for only Muslims as if ?Hindus are not the citizens of this country?, though the entire nation is exposed to the threat of ?Islamic jihad?. 

 Singhal said his outfit is prepared to take on such elements anywhere and any time.

 ?We are at the process of creating a strong force. If a Godhra-like incident is repeated anywhere, we will retaliate and there will be a Gujarat-like carnage all over the country,? he warned.

 The VHP leader blamed political parties for delaying construction of the Ram temple. ?Hum ek babandar khada kar denge,? he said, threatening that his outfit would create a social upheaval if a law is not enacted to facilitate construction of the temple.

 Singhal ridiculed ?secularists? who talk about ?saffronisation of education? and teach ?our students a distorted history?.

 Attacking Congress chief Sonia Gandhi, he said: ?Italy ki chhori (the lady from Italy) has the audacity to teach us what we should and should not teach in our schools.?




</TEXT>
</DOC>