<DOC>
<DOCNO>1041105_nation_story_3968019.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Advani clears Ayodhya air

 New Delhi, Nov. 4: BJP president L.K. Advani today attempted to clear the air on the Ram temple with National Democratic Alliance convener George Fernandes, reports our special correspondent.

 Advani is leaving for the RSS national executive tomorrow, where he will come face to face with VHP leaders Ashok Singhal, Giriraj Kishore and Praveen Togadia.

 ?Both shared the view that the parameters of Advani?s comments on the Ayodhya issue (at the party national council last week) ? that the matter should be solved either through talks or a judicial verdict ? was not in conflict with the NDA agenda,? said BJP spokesperson Arun Jaitley. 




</TEXT>
</DOC>