<DOC>
<DOCNO>1041123_foreign_story_4038063.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, November 23, 2004 

 Mystery of Arafat?s death deepens

 Yasser Arafat?s nephew Nasser al Kidwa in a Paris hotel. (Reuters)

 Paris, Nov. 22 (Reuters): Yasser Arafat?s nephew said today that medical records released by France showed no trace of known poisons in the late Palestinian leader but the cause of death remained a mystery.

 Refusing to rule out foul play, Nasser al-Kidwa, Palestinian envoy to the UN, said the 558-page medical report gave no clear diagnosis of what caused his uncle?s death in a French military hospital on November 11.

 The question of what killed Arafat at age 75 is likely to keep the rumour mill churning and fuel conspiracy theories for years to come. Strict privacy laws prevent French doctors from releasing details except to family.

 ?Toxicology tests were made, and no poison known to the doctors was found,? al-Kidwa said, basing his comments at a news conference on the medical dossier the French military gave him.

 ?Because of the lack of clear diagnosis, a question mark remains there (about how Arafat died). Personally I believe it will remain there for some time to come,? he added.

 Arafat, penned into West Bank headquarters by Israeli forces for two-and-a-half years, died of multiple organ failure. Asked if he could assure Palestinians Arafat was not killed by poison, al-Kidwa said: ?No I cannot assure you. This possibility could not be excluded.? Before Arafat?s death, Palestinian foreign minister Nabil Shaath by contrast said although the doctors? diagnosis was inconclusive,?it rules out poisoning totally?.

 Al-Kidwa said the report did not contain anything previously unknown but merely provided details. Palestinian officials accepted the conclusions of French doctors and trusted the French authorities, he said. ?We don?t have proof that suggests there was poisoning. We don?t have proof that there wasn?t, in a definitive way,? al-Kidwa said.

 ?In all cases, I believe that the Israeli authority is largely responsible for what happened, at least because of the confinement of the late president to (his headquarters) in very bad conditions for three years.? Israel says Arafat ? who suffered for years from tremors symptomatic of Parkinson?s disease ? had access to doctors, food, running water and electricity in his compound. On the street, Palestinians voiced confusion. 

 ?Up to now we have no idea. It might be the Mossad tried to do something,? said Muhannad al-Sayed, an engineer from Ramallah.

 ?It is mysterious. We can?t conclude anything without the facts and the facts are hidden. They don?t want us to know so it won?t be known,? he said. Majdi Abu Hassan, a Ramallah pharmacist, said: ?As a Palestinian it matters. If he was poisoned there should be an investigation.?

 Despite a Palestinian clamour for an official statement, French doctors refused to publish Arafat?s medical records, citing strict privacy laws.

 Al-Kidwa was given the report by the French defence ministry in Paris. He said he planned to give it to the Palestinian Authority, which has been frustrated by refusals from France to hand over the medical records. ?At some point, I personally believe, yes, the Palestinian people will know more facts to reach a final conclusion and at that stage they will decide collectively to bring the matter to an end,? he added.




</TEXT>
</DOC>