<DOC>
<DOCNO>1041228_opinion_story_4181282.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, December 28, 2004 

 COMMON CAUSE

 Adversities throw up new challenges. It is not surprising, therefore, that the Maoist rebellion in Nepal has prompted India to rethink its relations with the Himalayan neighbour. The eleven-day visit by King Gyanendra to India was to give a concrete shape to this new thinking. Although the visit had to be postponed due to the death of the former Indian prime minister, P.V. Narasimha Rao, the importance of a renewed liaison between the two countries can hardly be overstated. There have been different perceptions between New Delhi and Kathmandu about Nepal?s domestic politics. It is no secret that many of King Gyanendra?s recent actions upset the mandarins of South Block. India has reasons to be worried about complaints of the monarchy?s role in the near-collapse of parliamentary democracy in Nepal. New Delhi has also viewed with suspicion the increasing involvement of some other countries in Nepal?s security issues. 

 Despite all this, the two countries must join hands in the battle against the Maoists. In fact, the rising Maoist threat in India and its links to the Nepalese rebels make a joint strategy absolutely necessary. The Maoists have begun another ?economic blockade? of the Kathmandu valley to disrupt supplies of essential items and vehicular movement to and from India. That another such siege of Kathmandu failed in August is small comfort. The rebels are likely to intensify their violent activities in order to put pressure on the prime minister, Mr Sher Bahadur Deuba, who had set them a deadline ? January 13 ? to respond to his offer of resuming peace talks. The Maoist strategy is primarily linked to their plan to disrupt the parliamentary polls that Mr Deuba plans to hold in April. New Delhi must make common cause with Kathmandu in defeating the rebels? design. But it is crucial to take Nepal?s democratic polity along in this crusade against the Maoists. Ultimately, a return to democratic politics is Nepal?s best guarantee against anarchy.




</TEXT>
</DOC>