<DOC>
<DOCNO>1041106_foreign_story_3972075.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, November 06, 2004 

 Row over burial site

 Jerusalem, Nov. 5 (Reuters): Israel and the Palestinians were on a collision course today over the choice of Yasser Arafat?s burial site if the Palestinian leader dies at a French hospital where he is in a coma.

 Arafat loyalists are insisting on the 75-year-old president?s right to a final resting place in Jerusalem, the holy city that Israelis and Palestinians claim as their capital, despite Prime Minister Ariel Sharons vow to prevent it. Arafat has said he wants to be buried at Islam?s holiest site in East Jerusalem on land captured by Israel in the 1967 West Asia war.

 However, Israel wants Arafat ? admired by Palestinians as their nationalist symbol but reviled by many Israelis ? to be buried in the Gaza Strip. ?Jerusalem is a city where Jews bury their kings. It?s not a city where we want to bury an Arab terrorist, a mass murderer,? Israeli justice minister Yosef Lapid said. 




</TEXT>
</DOC>