<DOC>
<DOCNO>1041112_nation_story_3995294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Natwar team for Arafat funeral

 K. SUBRAHMANYA 

 New Delhi, Nov. 11: India today condoled the death of Palestinian President Yasser Arafat and sent an official delegation headed by foreign minister K. Natwar Singh to his funeral in Cairo tomorrow. 

 Egypt is hosting a military funeral for Arafat. 

 Union ministers Laloo Prasad Yadav and Ghulam Nabi Azad and CPM politburo member Sitaram Yechury accompanied Natwar Singh as the team left Delhi. 

 Junior foreign minister E. Ahmed, who is on a visit to Saudi Arabia, will join them in the Egyptian capital. 

 Natwar Singh is carrying a condolence message from United Progressive Alliance chairperson Sonia Gandhi for Arafat?s widow, Suha. It had seemed earlier that she might lead the Indian delegation. 

 President A.P.J. Abdul Kalam and Prime Minister Manmohan Singh led the nation in condoling Arafat?s death. In a message to the acting President of the Palestinian National Authority, Rauhi Fattoah, Kalam described Arafat as a symbol of ?Palestinian nationhood?. 

 He said that in his death, the Palestinian people had not only lost a great patriot but also a great visionary whose ambition was to achieve a homeland for his people. ?He selflessly devoted his life to (the) Palestinian people,? Kalam?s message read. 

 ?We join the leaders of the Palestinian National Authority and the Palestinian people in mourning the irretrievable loss of a statesman the world has admired and cherished,? the President said. Kalam sent a separate condolence message to Suha. 

 Expressing grief, the Prime Minister said Arafat would always be remembered as a ?friend and a true patriot. I am saddened at the news of passing away of President Arafat?. 

 The people of India deeply admired Arafat?s heroism and commitment to the cause of his people in their quest for a homeland and a state. ?The Palestinian people have lost their beloved leader and the people of India share their grief,? Manmohan Singh said. 

 BJP president L.K. Advani and the four Left parties also expressed grief. In Arafat?s death, a ?heroic innings? of a ?great champion of freedom? has come to an end, Advani said. 

 Describing Arafat as a ?great friend of India?, the leader of the Opposition in the Lok Sabha reiterated in a statement his party?s ?commitment for the establishment of a Palestine state within defined and recognised boundaries?. 

 In a joint resolution, the CPM, CPI, RSP and the Forward Bloc condoled Arafat?s death, saying he symbolised the struggle of the Palestinian people for a homeland, peace and freedom. ?He stood up against all odds through more than four decades of struggle against the Zionist Israeli government and its armed forces backed by US imperialists,? it said. 

 A friend of India, Arafat was a source of inspiration for the worldwide struggle against imperialism, the Left bloc said reiterating their solidarity with the Palestinian people in their struggle.




</TEXT>
</DOC>