<DOC>
<DOCNO>1041204_opinion_story_4083838.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, December 04, 2004 

 LIFE

 AFTER

 DEATH

 He is not just another victim of the world?s worst industrial disaster. Even two decades on, Abdul Jabbar continues to lend his strident voice to a movement to avert another Bhopal

HARD 

TIMES

Other industrial disasters: 

 1986: The world's worst nuclear power accident 

occurs at Chernobyl

 1956: Minamata disease is recognised as a form 

of mercury poisoning among those affected by methyl mercury dumped into the sea 

after World War II in Japan

 1947: The SS Grandcamp, carrying ammonium nitrate 

fertiliser, explodes in the Texas City harbour.

 Twenty years later, Abdul Jabbar still remembers the late-night film that he had gone for on that night of December 2. He had just come back home after watching Raj Babbar?s Aaj Ki Aawaaz ? a remake of Charles Bronson?s Death Wish ? when he heard the pounding on the streets. Jabbar looked out and saw people running. Behind them, a winter night?s fog had mushroomed into menacing smoke.

 Jabbar coughs even now when he speaks about an incident that is believed to have taken 15,000 to 33,000 lives and left over 5,50,000 gasping for breath. A gas leak at a Union Carbide pesticide plant in 1984 in Bhopal ? dubbed the world?s worst industrial disaster ? is still wreaking havoc in the Madhya Pradesh capital. And Jabbar is one of those striving to keep the memory of Bhopal alive.

 Jabbar has been especially busy this week. The convenor of the Bhopal Gas Peedit Mahila Udyog Sanghatan had, along with other active groups in the city, organised a series of symposia and marches to mark the 20th year of the gas leak, which continues to kill residents of Bhopal ? now another word for death. On Thursday, activists from different parts of the country gathered for discussions. On Friday, scores of people descended on the city?s cemeteries, in memory of those felled by the toxic methyl isocyanate gas.

 ?The message of Bhopal is as important today as it was then,? says Jabbar. ?Let there be no more Bhopals,? he says, pointing out that norms, across the country, are still being violated.

 Jabbar was 28 when the gas enveloped his city. He was a businessman with a small, tubewellboring concern. Within days, as more and more bodies were cremated and buried, he emerged as one of the spokespersons of a movement against industrial negligence. ?I had nothing to do with dharnas or politics,? he says. ?But I suppose the seed was there, because I was shaken by the Emergency, and remember being greatly moved by the reports that I read in magazines that came from Calcutta,? he says.

 Today, Jabbar ? with other activists ? is a voice of a civil movement that refuses to be quelled. His organisation is a forum for the victims, as well as a platform for employment. Women are trained for jobs, for the group itself was founded with a collective demand for employment. Says Jabbar: ?We had a small beginning. Our organisation was formed after the government started giving milk and rations to the victims. We began to protest, saying: we want jobs, not dole.?

 In the last 20 years, a great many steps have been taken. Victims of the Bhopal gas leak moved court. The government reached a settement with the US-based multinational corporation, and the Supreme Court of India announced compensation for the victims in 1989, a ruling upheld in 1991. Under the court guidelines, $470 million was paid to the victims ? Rs 20,000 to Rs 4 lakh to those facing health problems and Rs 1 lakh to 5 lakh to the next of kin of those who had died. But Jabbar stresses that most of those affected by the exposure were given Rs 20,000, and all that the relatives of the dead got was Rs 1 lakh.

 Jabbar?s group has moved court again. In September this year, it urged the Supreme Court to ask the government to compensate those who had died or whose health had been affected since the last settlement. ?When the compensation was given out, it concerned one lakh people who had been physically affected by the gas leak and 3,000 who had died,? says Jabbar. ?But, now, the figures of the dead and the impaired have gone up five times,? he says. 

 For Jabbar ? and many of the others in the forefront of the Bhopal movement ? the government of India has some answering to do. At Friday?s demonstrations, the marchers burnt an effigy of the Indian government, along with that of Warren Anderson, the then head of Union Carbide who continues to evade arrest in the United States. The government is on the other side of the conflict, Jabbar says, because it failed to prosecute those who were responsible for the gas leak, and is yet to assess the impact of the disaster.

 ?But the situation is still very grave,? says Jabbar. There are some 20 medical institutions in the city, and even now, they are spilling at the seams with people facing health problems caused by the leak. Some are suffering from cancer, some have tuberculosis ? and quite a few complain of breathlessness and neurological and optical problems.

 Jabbar knows what he is talking about, because his own family has succumbed to the toxic effects of the gas. His father died in 1986, his younger brother in 1996 and his mother in 2002 ? and all of them had serious problems with their lungs. Jabbar himself suffers from pulmonary fibrosis and complains of breathlessness, a constant cough, and failing eyesight. 

 Around him, environmentalists believe that a lot of Bhopal is still toxic. Toxic waste has seeped into the groundwater which is being consumed by the people. Dow Chemicals, which took over Union Carbide in 2001, has said it wants nothing to do with the cleaning-up operation. 

 But Jabbar and his group of 22,000 women are not giving up. Their fight ? for medical care and economic, social and environmental rehabilitation ? continues.

 In the midst of all this, the Union Carbide plant stands in the city as a mute testimony to history. In one corner, there is a dusty sign that says it all: Safety, it says, is everybody?s business.




</TEXT>
</DOC>