<DOC>
<DOCNO>1041227_opinion_story_4170312.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, December 27, 2004 

 Letters to Editor

 Treading softly

 Sir ? The National Democratic Alliance has alleged that Shivraj Patil has strengthened India?s image of a soft state by pouring cold water on the possibility of adopting ?hot pursuit? as a viable option to hunt down insurgents, (?Hot pursuit not Patil?s style?, Dec 23). But why blame Patil alone? Didn?t the NDA?s Jaswant Singh goof up on the negotiations during the hijacking of the Indian Airlines flight to Kandahar? Or for that matter, didn?t Vajpayee develop cold feet when faced with the prospect of sending the army across the border after the attack on parliament? Every government at the Centre has been plagued by the lack of a cohesive policy to counter the problem of militancy. Militancy can end only when the government solves the problems of the common people. Has Vajpayee and Company forgotten that separatism in Punjab could not be curbed by force alone?

 Yours faithfully,

Alokendu Sen, Calcutta

 True leader

 Sir ? Pamulaparthy Venkata Narasimha Rao?s political career was indeed a chequered one. A statesman, scholar and a polyglot, Rao had several firsts to his credit. He was the first prime minister from south India and the first from outside the Nehru-Gandhi clan to complete a five-year term in office. He also had the rare distinction of holding important government portfolios at different times during the Eighties. 

 However, he had his lows as well. Rao was embroiled in numerous controversies ?the infamous Jharkhand Mukti Morcha bribery case, the Lakhubhai Pathak case, the St Kitts forgery case and the security scam of 1993. If Rao has left a political legacy, it is one based on the doctrines of liberalization, privatization and globalization. His prime ministership also marked a thaw in Indo-American ties after years of animosity.

 Yours faithfully,

Abhijit Roy, Jamshedpur

 Sir ? My abiding memory of Narasimha Rao is of him delivering the prestigious Singapore lecture at the Institute of Southeast Asian Studies. Rao, the first Indian prime minister to deliver that lecture, was a model of brevity, wit and style. The manner in which he handled the remarks of the then Pakistan high commissioner was a rare example of adroitly destroying the man?s efforts to embarrass him and India, and that too in full view of the international community. 

 In the early Nineties, Rao steered the nation out of political instability and economic bankruptcy. His courage, equanimity, and statesmanship enabled him to lead the nation during a critical period. The fact that Rao?s minority government lasted an entire term also proves his political acumen. The credit of making India a global player also must go to the Chanakya in Indian politics. 

 Yours faithfully,

N. Narasimhan, Bangalore

 Sir ? In Narsimha Rao?s death the country has lost an able political administrator ? remember how he took over the reigns after Rajiv Gandhi?s assassination? Rao was also capable of rising above the party line in the interest of the nation. One cannot forget how he entrusted Atal Bihari Vajpayee to head the Indian delegation at a crucial Geneva meeting. His acquittal from the court cases proves that unlike other politicians, he was, at least, free of avarice.

 Yours faithfully,

Subhas Chandra Agrawal, Dariba, Delhi

 Sir ? P.V. Narasimha Rao was a legend in his own right(?The outsider?, Dec 24). As a politician, he had a unique style of functioning. Not only did he last his full term as a prime minister ? a considerable achievement at a time when coalition politics had already become the order of the day? he also started India?s economic reforms. With Rao?s death, the curtain comes down on an eventful era in Indian politics.

 Yours faithfully,

R.Sekar, Angul, Orissa

 Blood on tracks

 Sir ? The recent rail accident in Punjab shows once again that the railway authorities are yet to treat the issue of passenger safety with seriousness (?Train climbs on train in ?murder? on tracks?, Dec 16). The spate of accidents in the last decade proves that the safety surcharge levied on passengers remains unutilized. Worse, there is no accountabilty. Where is the money going?

 Yours faithfully,

Siddhartha Raj Guha, 

 Jabalpur

 Sir ? The long hours put in by the operational staff at work are responsible for train accidents. Often, gangmen, station masters and motormen spend more than half a day on duty. This leads to costly lapses in concentration. Perhaps the railway authorities should think of implementing 8-hour shifts to avoid such errors. 

 Yours faithfully,

T.R. Anand, Calcutta

 Sir ? The accident in Punjab could have been avoided had there been a double track in place. Rail accidents in India often take place because of the non-availability of double tracks. Instead of laying more such lines, our railway minister, Laloo Prasad Yadav, is now talking about the introduction of high-speed trains.

 Yours faithfully,

Shiv Shanker Almal, Calcutta




</TEXT>
</DOC>