<DOC>
<DOCNO>1041225_sports_story_4173145.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Saturday, December 25, 2004 

 Amatol triumphs 

 TITAN BOY

 The K.Annaiah-trained Amatol claimed 

 the Saptharishi Cup at the Bangalore races held on Friday.

 RESULTS

 (With inter-state dividends)

 1. Kentucky Plate, Div-II 1,100m: (5-8-3) Winfoot (Whelan) 1; Aiischa 2; Brave Bheem 3. Won by: 2-1/4; 3-1/4; (1-8.3). Tote: Win Rs 154; Place: 31; 18; 69; Quinella: 646; Shp: 27; Tanala: 26,635. Fav: Spectacular Blaze (2).

 2. Krishnarajapuram Plate 1,400m: (7-4-10) Divine Hero (Suraj) 1; Red Fort 2; Storm Eagle 3. Won by: 2-1/4; Lnk; (1-30.5). Tote: Win Rs 60; Place: 20; 18; 55; Quinella: 135; Shp: 56; Tanala: 3,455. Fav: Flawless Diamond (3).

 3. Kentucky Plate, Div-I 1,100m: (2-10-4) Imperial Ruler (Shobhan) 1; Elegant Embrace 2; Power Of Gold 3. Won by: 1-1/4; 3/4; (1-9.3). Tote: Win Rs 65; Pla-ce: 16; 20; 55; Quinella: 183; Shp: 70; Shp: 10,709. Fav: Siroco (3).

 4. Dancing Fountain Plate 1,200m: (1-3-7) South Sea (Suraj) 1; Red Mamma 2; Dr. Nefarious 3. Won by: 3/4; 1-3/4; (1-15.4). Tote: Win Rs 56; Place: 20; 13; 90; Quinella: 79; Shp: 39; Tanala: 3,250. Fav: Romance In Rain (2).

 5. Sovereign Crown Plate, Div-I 1,200m: (7-5-3) Lanzarote (Badel) 1; Miracle Fantasy 2; Bravo Bedford 3. Won by: 3-1/2; Lnk; (1-15.1). Tote: Win Rs 23; Place: 12; 24; 23; Quinella: 113; Shp: 47; Tanala: 719. Fav: Lanzarote (7).

 6. Saptharishi Cup 1,400m: (2-7-4) Amatol (Prithviraj) 1; Corsican Gal 2; Galaxy Star 3. Not run: Super Model (6). Won by: Ns; Ns; (1-27.3). Tote: Win Rs 23; Place: 11; 14; 17; Quinella: 35; Shp: 62; Tanala: 180. Fav: Amatol (2).

 7. Nethravathi Cup 2,000m: (11-4-6) Cold War (Vijay) 1; Lovely Empress 2; Freaky Chakra 3. Not run: Esperante (3). Won by: 3/4; 3-3/4; (2-9.8). Tote: Win Rs 256; Place: 53; 27; 12; Quinella: 924; Shp: 146; Tanala: 8,259. Fav: Freaky Chakra (6).

 8. Sovereign Crown Plate, Div-II 1,200m: (5-3-2) Pocket Full (Ap-pu) 1; Ranveer 2; Barnabee 3. Not run: Wizzy Noise (4) amp; Winning Bet (7). Won by: 2-1/2; Ns; (1-15.5). Tote: Win Rs 46; Place: 16; 13; 20; Quinella: 39; Shp: 56; Tanala: 287. Fav: Ranveer (3).

 Jackpot: Rs 68,764; (C) Rs 12,135.

 Treble: (i) Rs 1,873; (ii) Rs 5,685.




</TEXT>
</DOC>