<DOC>
<DOCNO>1041006_foreign_story_3847196.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, October 06, 2004 

 No change in Nepal polls

 Sher Bahadur Deuba in Kathmandu. (Reuters)

 Kathmandu, Oct. 5 (Reuters): Nepal will continue with its plans for elections in April even if Maoist rebels do not come forward before then to join peace talks, the countrys embattled Prime Minister said today.

 Sher Bahadur Deuba, 57, re-appointed in June about two years after King Gyanendra fired him for failing to tackle an 8-year-old revolt, said his coalition was committed to peace and still awaited a rebel response to his latest offer for talks. ?If they (Maoists) don?t come for negotiations, we can?t remain without a parliament. We will be compelled to go to the polls,? Deuba said at his red-brick home in Kathmandu.

 ?The election is going to be held in April. The king is committed to elections in April. The government is committed to elections in April. Elections will only strengthen democracy. ?We are ready to talk ... We can talk even after the elections are announced or even before or during the elections,? said the bespectacled Deuba, seated beneath a large portrait of King Gyanendra and Queen Komal in his high-security home.

 Peace with the Maoists, fighting since 1996 to replace constitutional monarchy with a communist republic, is key to any election in Nepal, which has been without an elected parliament since 2002 because of rebel threats.

 Violence has surged since peace talks failed last year and eight people are killed everyday on average in a conflict that has wrecked the economy, slowed foreign-funded projects, and driven tourists away from the scenic Himalayan kingdom.

 Last month, the government appealed to the Maoist rebels to resume dialogue, but Deuba refused a rebel demand to involve the UN or any international human rights body.




</TEXT>
</DOC>