<DOC>
<DOCNO>1041015_foreign_story_3885686.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, October 15, 2004 

 Beijing grieves over death

 Major General Shaukat Sultan in Rawalpindi. (Reuters)

 Beijing, Oct. 14 (Reuters): 

 China voiced grief at the death of a Chinese engineer killed 

 today when Pakistani forces stormed a mud hut where he and 

 a colleague were being held hostage by al Qaida-linked militants.

 Beijing condemned the kidnapping as terrorist acts.

 ?We express our deep sympathy and grief over the unfortunate death of a kidnapped Chinese and express our deep condolence with his family,? foreign ministry spokeswoman Zhang Qiyue said in a statement on the ministry website (www.fmprc.gov.cn).

 ?The Chinese government strongly condemns this terrorist act of kidnapping Chinese citizens.?

 Chinese engineers Wang Ende and Wang Peng were working on a dam project in Pakistan for the state-run Chinese firm Sino Hydro Corp. when they were kidnapped in the South Waziristan tribal region on Saturday.

 Surveyor Wang Peng had died in the rescue operation, Pakistani security sources said.




</TEXT>
</DOC>