<DOC>
<DOCNO>1041011_nation_story_3867958.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hasina attack

 Dhaka, Oct. 10 (PTI): The grenades used in the attack on Awami League chief Sheikh Hasina?s rally were similar to those used in the Parliament attack of 2001, a local newspaper today quoted the chief of the Bangladesh parliamentary committee on defence as saying.

 Earlier, a Dhaka judicial probe into attack on Sheikh Hasina?s rally had reportedly blamed a ?foreign intelligence agency?, a euphemism used there to describe India?s spy agency, RAW. 




</TEXT>
</DOC>