<DOC>
<DOCNO>1041128_nation_story_4059000.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Liquor shops in AIDS battle

 Hyderabad: Authorities in Andhra Pradesh 

 propose to make it mandatory for all retailers of Indian-made 

 foreign liquor in Hyderabad to distribute condoms to their 

 customers, reports our special correspondent.

 ?The practice of distributing condoms through wine shops was already on in many district towns. We want to extend it to cities like Hyderabad as well, where there would be more acceptance,? said the director of the Andhra Pradesh State AIDS Control Society, K. Damayanti. ?Condoms are supplied free along with each liquor bottle. It is mandatory for all liquor shops and adherence is monitored regularly.?

 The move is part of an awareness campaign on the dangers of illicit sex.

 Andhra Pradesh has 4.57 lakh HIV positive people. According to a recent report, the number of AIDS cases in the state is 8,800.

 Kanishka trial nears end

 Vancouver (PTI): Prosecution lawyers 

 have wrapped up their closing arguments in the Kanishka 

 trial, taking the 19-year-old case of the bombing of 

 an Air-India flight just a step away from judgment.

 The main accused, Ajaib Singh Bagri and co-accused Ripudaman Singh Malik, will get one last chance to rebut evidence filed against them in the trial, considered the most expensive in Canadian history.

 Kanishka, a Boeing 747 on its way from Toronto to India via London, was blown up off the Irish coast on June 23, 1985.

 In the closing arguments on Friday at a British Columbia court, prosecutor Richard Cairns said the prosecution had proved its case against Bagri in the 1985 mid-air bombing of the jet, which killed all 329 passengers on board. 

 ?The person who committed this crime is a fanatic without any empathy for his fellow man. Bagri is such a person...? the prosecution argued, a media report said.

 The prosecution charged that Bagri wanted to ?destroy the Indian government and Air India?, which he felt were acting against the interests of Sikhs.

 Sikh holy site gets top grade

 Islamabad (PTI): Pakistan has declared 

 the estate housing Gurdwara Nankana Sahib, the birthplace 

 of Guru Nanak, as a model city.

 Chief minister of Pakistan?s Punjab province Pervaiz Elahi made the declaration on the 535th birth anniversary of Sikhism?s founder as over 15,000 Sikhs from India and abroad congregated at the gurdwara on Friday to celebrate the auspicious occasion.

 Officer in CBI net

 Kolhapur (PTI): CBI sleuths on Friday 

 arrested an officer of the Bharat Sanchar Nigam Limited, 

 Balkrishna Yallappurao Hudale, accepting a bribe of Rs 15,000 

 for clearing a bill.

 Medical feat

 Kozhikode(PTI): A hospital here on Saturday 

 claimed to have operated on a six-day-old baby suffering 

 from a rare disease in newborns without the use of a ventilator. 

 National Hospital chairman and managing director Dr K. Moidu, 

 said generally children above the age of two and adults 

 suffer from the disease, pyopericardium (pus inside the 

 covering of the heart). The surgery lasted for two hours.

 Alert over ship

 Kochi (PTI): Vigilance has been stepped 

 up by the coastguard on the coast following intelligence 

 reports about a ship, reportedly laden with explosives, 

 moving from Dubai towards the state, sources said. Coastguard 

 commandant S.A. Dange, when contacted, declined to give 

 any details of the ship. He, however, said that they have 

 been asked to increase surveillance.

 5 of family killed

 Ambikapur (PTI): Assailants slit 

 the throats of Shamim Akhtar and four of his family members, 

 including a woman and two children, while they were asleep 

 at their home in a village in Chhattisgarh on Saturday. 

 Akhtar?s three other children, who survived the attack, 

 have been admitted to a hospital, police said. 

 More than 12 lakh devotees took a holy dip in the Ganga at Tigri in Moradabad on Friday night on Kartik Poornima They also took part in deepdan and mundan.




</TEXT>
</DOC>