<DOC>
<DOCNO>1041206_foreign_story_4091837.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, December 06, 2004 

 Guerrillas gun down 17 Iraqis

 Baghdad, Dec. 5 (Reuters): Guerrillas shot dead 17 Iraqis working for the US army and killed a National Guard commander and three bodyguards in attacks north of Baghdad today that took the toll from three days of violence to more than 70.

 Insurgents have launched a series of attacks in Sunni areas since Friday, mainly targeting Iraqi security forces and civilians working with the US military.

 The US 1st Infantry Division said gunmen in two cars opened fire on two civilian buses carrying Iraqis to work at an arms dump outside Saddam Hussein?s home town of Tikrit today. As well as the 17 killed, 13 Iraqis were wounded.

 A suicide car bomber detonated his vehicle beside a National Guard convoy in the rebel stronghold of Baiji, north of Tikrit, killing local National Guard commander Mohammed Jassim Rumaied and three of his bodyguards, colleagues said.

 Yesterday, a suicide bomber targeted a bus carrying Kurdish peshmerga fighters in the city of Mosul, 390 km north of Baghdad, killing 16 people, Kurdish officials said. The peshmerga have been helping secure Mosul since most of the city?s police fled after an insurgent onslaught last month.

 Two suicide bombers also struck at a police station just outside the fortified Green Zone in Baghdad yesterday, killing seven people and wounding more than 50.

 On Friday, a suicide bomb outside a Shia mosque in Baghdad killed 14, and 11 Iraqi police were killed in a guerrilla assault on a police station in the capital. At least six US troops have also been killed since Friday. 




</TEXT>
</DOC>