<DOC>
<DOCNO>1041204_foreign_story_4085386.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, December 04, 2004 

 Pak nets bomb cleric

 IMTIAZ GUL

 Islamabad Dec. 3: Pakistani security forces today arrested a suspected militant and recovered 10 bombs from his custody in Sheikhpura town, near Lahore. 

 Local police officials said security forces arrested Muhammad Aslam, who is the chief cleric of a mosque in Sheikhpura, during a raid. The police said Aslam is a member of the outlawed Sunni militant outfit Lashkar-e-Jhangvi but did not give any details.

 President Pervez Musharraf had banned five militant outfits in January 2002 as part of the government?s drive to curb sectarianism and track down extremist elements in the aftermath of the September 11, 2001, terrorist attacks on the US cities.

 Amjad Farroqi, who masterminded two assassination attempts on Musharraf in December last year, was also an active member of the Lashkar-e-Jhangvi group.

 As many as 155 people have been killed and 651 wounded in 231 incidents of sectarian clashes between 2001 and 2003.

 Aslam?s arrest came two days after security forces killed a Chechen militant with al Qaida links in Quetta. Security forces have arrested many al Qaida activists and their sympathisers during last month as part of the anti-terror operations.

 Pervez UN reform

 Musharraf and Mexican President Vicente Fox expressed backing today for reforming the UN but Musharraf said he opposed enlarging the Security Council, adds Reuters.

 The two leaders also voiced support for UN secretary-general Kofi Annan, under fire amid suspicions of misconduct within the defunct UN-administered oil-for-food programme in Iraq.

 Musharraf, in Mexico to meet government officials and business leaders, said he did not back a proposal this week to add members to the Security Council. ?Pakistan is of the view that we need to take a very holistic view of reforming the UN and restructuring the Security Council,? Musharraf said.

 ?When we talk of reforming the Security Council, Pakistan is against the creation or increase in the centres of power and centres of privilege by increasing the number of permanent members in the Security Council because we feel this goes against the principle of sovereign equality of nations,? said the Pakistani leader




</TEXT>
</DOC>