<DOC>
<DOCNO>1041004_nation_story_3837991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Shoppers targeted in Assam

 OUR BUREAU

 Oct. 3: Assam continued to bleed today with the Ulfa and the NDFB triggering another wave of explosions at crowded marketplaces, killing five and injuring over 50. 

 The two outlawed militant groups had killed 20 people in a rash of attacks across the state yesterday.

 Chief minister Tarun Gogoi demanded additional security forces when Union home minister Shivraj Patil made a stopover in Guwahati en route to Dimapur in neighbouring Nagaland, where 29 people died and over 100 were injured in two powerful explosions less than 24 hours ago.

 NDFB militants today triggered improvised explosive devices and hurled grenades at Sunday shoppers in Gauripur, Bijni and Dhekiajuli. 

 Three persons were killed and 10 injured at Gauripur in Dhubri district when a group of militants threw a grenade at them around 6.30 pm. Eight of them are in a critical condition. Around the same time, two persons were killed and 10 injured in a grenade attack at a fish market in Bijni town of Chirang district. 

 The day began with NDFB militants triggering an IED at a market in Dhekiajuli town of Sonitpur district, injuring at least 32 people. Six of them had to be shifted to Gauhati Medical College and Hospital. Most of the injured are workers of Dhekiajuli tea estate.

 Police said the bomb was attached to a bicycle in front of a garment shop.

 The Ulfa, too, made its presence felt with a blast at Babubil, under Gossaigaon police station of Kokrajhar district. Two persons, including a six-year-old boy, were injured in the incident. 

 Ulfa militants also blew up a gas pipeline at Borhat, in Sivasagar district. The incident disrupted supply of gas to several tea factories of upper Assam. An electricity tower caved in under the impact of a blast triggered by suspected NDFB militants at Hapajora, under Fakiragram police station of Kokrajhar district.

 In another incident, an army team from the 5 Madras Regiment narrowly escaped death when a bomb went off in front of their vehicle at Talap, in Tinsukia district.

 Amid the mayhem, the NDFB lost two of its men when the bombs they were carrying exploded. The incident occurred at Rangapara in Sonitpur district this morning. 




</TEXT>
</DOC>