<DOC>
<DOCNO>1041023_opinion_story_3910840.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, October 23, 2004 

 KNAVE OR FOOL?

 - There is no escape for Blair from the long shadow of Iraq

 Sunanda K. Datta-Ray

 Master of triangulation

 Sunday?s Stop the War protesters in London, carrying skeletal images of the Grim Reaper, were a reminder that come November 2, and it may not be only the White House that changes its occupant. It may take longer for 10 Downing Street to acquire a new tenant, but Tony Blair?s promise not to seek a fourth term may have been a prescient acknowledgement of how closely his prime ministership is tied to George W. Bush?s presidency. 

 The announcement may have served two other purposes. If he does complete three full terms, Blair will achieve his goal of holding office longer than Margaret Thatcher. He will also succeed in denying his chancellor of the exchequer, Gordon Brown, an ambitious but dour Scotsman, the uncontested succession that he was apparently promised. When they were running neck to neck for the top job, Blair and Brown are believed to have agreed over a meal in a restaurant that the former would step down in the latter?s favour after ten years. Now, Blair takes the view that while he has ?a huge respect? for Brown, ?there are lots of people who want to do the job? and presumably can just as well. Further, to drive home the point, he has brought back Alan Milburn, the former health secretary, to coordinate New Labour?s election campaign.

 But none of this has succeeded in diverting attention from Blair?s dependence on Bush. Two events this week underlined the sorry plight to which he seems to have reduced his country. First, it was disclosed that Blair had secretly agreed to allow the Pentagon to station interceptor missiles in Britain as part of a $10-billion plan to revive Ronald Reagan?s ?son of Star Wars? programme to protect the West from long-range attack. 

 Critics might well ask who to- day can possibly threaten the West with missiles. Do Bush and Blair really see Osama bin Laden?s jihadists as successors of the evil empire that was the Soviet Union? Whether they do or not, blind British acquiescence in US stratagems can only invite the attention of terrorists. The second plan to relocate nearly 1,000 British troops (probably of the crack Black Watch regiment) in Iraq so that the American 24th Marine Expeditionary Force can launch a major attack against Fallujah (where their last offensive killed more than 1,000 Iraqi civilians) has provoked even greater controversy.

 Blair, the ?master of triangulation?, is accused of deceit and concealment of facts from press, parliament and the public. The allegations are understandable for though Blair and his defence secretary, Geoffrey Hoon, denied in parliament that Britain had agreed to the US request, which was made on October 10, their glibness clearly suggested that agreement is already an accomplished fact. Nearly 50 backbench MPs, who are demanding a vote in parliament, accuse their leader of ?increasing surrender of British interests to satisfy the obsessions of the Bush administration.? 

 Even more direct British participation in the war and a renewed assault on Fallujah might improve Bush?s electoral chances. The father of two Black Watch corporals summed it up. ?This is just a political game,? he said, ?to help George Bush win the election and it all just stinks to high heaven.?

 Some reports claim that General Sir Michael Walker, Britain?s chief of defence staff, is not happy about further endangering the lives of British soldiers by moving them to what is called Iraq?s ?triangle of death?. Fierce Iraqi resistance to the occupation was compounded recently when 18 American army reservists refused orders to deliver a fuel shipment to a base in the heart of an insurgent zone. There are suggestions that it may rankle with the Americans that they are having to bear the brunt of the war ? 90 per cent of the cost and 90 per cent of the casualties, according to John Kerry, the Democrat contender. Only 68 British soldiers have been killed against 1,065 Americans, and Blair may be expected to ingratiate himself with Bush and demonstrate his loyalty as America?s most trusted ally by narrowing the gap.

 Not that anyone expects Kerry?s elevation as the 44th president of the United States of America to immediately and drastically alter policy. In some matters, he might be just as intransigent as Bush. Europeans consider him a protectionist when it comes to trade. And he is unlikely to adhere to the Kyoto pact on cutting emissions. Nevertheless, his success ? favou- red by 47 per cent of a British poll against only 16 per cent against ? would be a slap in the face for Blair. History offers a precedent. Recalling the help John Major gave to George Bush, Sr., during his 1992 election campai- gn, Bill Clinton wrote in his me- moirs, ?The Bri- tish press fretted that the special relationship between our two countries had been damaged by this unusual British involvement in American politics. I was determined that there would be no damage, but I wanted the Tories to worry about it for a while.? So, a President Kerry might make Blair sweat it out.

 He could make things a lot worse through intelligence leaks on the murky details surrounding the events of September 11 and the invasion of Iraq. There are demands in Britain that John Scarlett, head of the Secret Intelligence Service, should follow George Tenet, former head of the American Central Intelligence Agency, and quit. As chairman of Britain?s Joint Intelligence Committee, Scarlett was directly responsible for the false allegations that Britain used to justify war. Charles Duelfer, the CIA weapons-inspector who headed the Iraq Survey Group, is the latest to confirm that far from being able to assemble the bomb in 45 minutes, Saddam Hussein did not have weapons of mass destruction at all. His report also makes it clear that the United Nations policy of containment would have succeeded in disciplining the Baathist regime in Baghdad.

 It might turn out that the American intelligence services knew this all along, and that Iraq presented no threat at all to anyone. The Bush administration could have suppressed that knowledge for political reasons. What if it now also emerges that Saddam Hussein had sued for peace but that Bush had suppressed overtures, too, because they did not fit in with the war plans already drawn up by his neo-con cronies? Where would that leave Blair? ask Labour supporters who expect Republican presidents to be duplicitous by definition. The choice for the British prime minister is between knave and fool.

 There is no escape for Blair from the long shadow of Iraq. Bearing in mind that the new US president will take office only 11 days before the due date of elections there, the resistance might be even more fierce during the transitional period. At home, two senior civil servants have quit in protest. Britain?s ambassador to Uzbekistan has been eased out for daring to argue that the repressive President Islam Karimov is indulged only because he professes to support the so-called ?war on terror?. Labour might lose about three million votes on account of Iraq. Blair did achieve some success in persuading Bush that the root of west Asian restiveness lay in Palestine. That was what prompted the Americans to draw up a ?road map? to a peaceful settlement. But Bush has since allowed Ariel Sharon to tear up the road map.

 Britain will again watch helplessly if a victorious Bush encourages Israel to attack Iran?s nuclear facilities. It is a sad fall for the greatest empire the world has known since Rome. When communism collapsed, some Bulgarians wanted their country to become America?s 51st state. Blair may succeed in winning a third term, besting Thatcher?s record and excluding Brown, but he will have a hard time convincing voters that under him, Britain has not already slipped into that slot.




</TEXT>
</DOC>