<DOC>
<DOCNO>1041113_foreign_story_3999319.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, November 13, 2004 

 Grief and gunfire at Arafat burial

 Ramallah (West Bank), Nov. 12 (Reuters): Yasser Arafat was buried today in a chaotic scene of grief and gunfire at the compound where he spent his final years encircled by the Israeli army and powerless to realise his dream of a Palestinian state.

 Firing into the air, Palestinian security men struggled to remove Arafat?s body from a helicopter that flew in from Egypt and was quickly surrounded by a surging crowd of thousands at his Muqata headquarters, chanting his name.

 The security men placed the coffin on a vehicle, climbed on top of it and held on tightly as it plied its way through a dense throng of weeping mourners who still managed to pull off the Palestinian flag draping the casket.

 ?With our blood and soul we redeem you, Abu Ammar,? the crowd chanted, using the nom de guerre of their leader, who fought for decades for a state he never achieved. At least four Palestinians were wounded, apparently by shots fired by the security forces or gunmen.

 Arafat?s body had been due to lie in state ahead of burial, but a Palestinian official said it was taken directly to the tree-shaded grave site of white marble instead. 

 ?He was buried ahead of time because of the emotion of the crowd. We had no choice,? one official said. 

 Arafat, a former guerrilla who became a Third World liberation icon and won a Nobel Peace Prize only to sink into renewed conflict with Israel, died at age 75 in a French hospital on Thursday of an undetermined disease.

 The chaotic scenes in Ramallah were in high contrast to a funeral service earlier at a Cairo airbase, where the public was kept away and even some world leaders were shut out by mistake by over-zealous Egyptian guards. 

 A few kilometres from the burial site, an explosion in a car killed two people in a reminder of the violence in the region.

 Egyptian President Hosni Mubarak, accompanied by Palestinian and Arab leaders including Saudi Arabia?s de facto ruler Crown Prince Abdullah and Syrian President Bashar al-Assad, led the mourners in Cairo.

 The US sent a second-ranking state department official, assistant secretary of state William Burns, to the Cairo ceremony in a slight attesting to its boycott of Arafat as an ?obstacle to peace?. 

 Israel, on high security alert, dispatched no one at all.




</TEXT>
</DOC>