<DOC>
<DOCNO>1050717_foreign_story_5000249.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, July 17, 2005 

 Blast rips bus in Turk resort

 - Briton among 5 killed

 Izmir (Turkey), July 16 (Reuters): A bomb ripped through a minibus in a western Turkish holiday resort today, killing five people and injuring 13, including foreign tourists, officials said.

 They had earlier suspected a female suicide bomber of triggering the blast but a local official said this looked unlikely now that the five victims had been identified. One British and one Irish woman were among the dead, along with three Turks ? two women and a man. Another five Britons were among the injured.

 There were no immediate claims of responsibility for the attack, the second in the region within a week. Kurdish militants said they carried out a bomb attack on July 10 which injured 20.

 Television footage of the scene showed the top of the minibus had been blown off by the force of the blast, which occurred about 0730 GMT as the vehicle travelled through the town of Kusadasi on the way to a beach. Kusadasi, 70 km from the port city of Izmir, is popular with Turkish and foreign tourists.

 An Irish government spokesman said an Irish woman was killed while Britains foreign office said a British woman died of her injuries after the attack. Four Britons were badly hurt and a fifth suffered minor injuries.

 British foreign minister Jack Straw said Britains ambassador to Turkey, Peter Westmacott, was on his way to Kusadasi. We condemn this repugnant act, which has ruined the lives, of so many innocent people, Straw said.

 Police suspected plastic explosives were used in the attack, media reports said, but it looked unlikely that a suicide bomber was responsible. Authorities tightened security in other Turkish resorts, calling on police to look out for suspicious packages.




</TEXT>
</DOC>