<DOC>
<DOCNO>1050314_nation_story_4490693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal mass migration

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 13: Hundreds of villagers persecuted in the Royal Nepal Army?s war against Maoist rebels are leaving settlements in Nepal?s mid-hills region to the west of Kathmandu and are streaming into India, the leader of Nepal?s largest trade union with an organisation across the kingdom said here today.

 Laxman Basnet, the president of the Nepal Trade Union Congress, is currently in self-imposed exile and was in Delhi en route to Geneva to impress upon the International Labour Organisation (ILO) that it should ask the Nepal government for reports on the situation in the kingdom.

 Since the royal takeover of February 1, he said, labour laws are being flouted with impunity and unemployment in the impoverished nation is rising.

 Basnet said units of the Nepal Trade Union Congress were reporting that villagers in the districts of Pyuthan, Salyan, Baglung, Rolpa, Dolpa, Rukum and Jajarkote were leaving their homes and heading for India.

 ?There is a mass migration going on and the people are caught between the Maoists and the army. They are heading into India mostly through the Nautanwa-Sunauli border (near Gorakhpur in Uttar Pradesh),? Basnet said. 

 ?The villages are being emptied. The villagers are saying if they stay on they will have to pay taxes to the Maoists. There is little semblance of administration beyond the district headquarters,? he said. 




</TEXT>
</DOC>