<DOC>
<DOCNO>1050108_foreign_story_4228427.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, January 08, 2005 

 Pak issues kidnap alert

 - Ministers, top officials face al Qaida abduction threat

 IMTIAZ GUL 

 Islamabad , Jan. 7: The interior ministry in Pakistan today feared that kidnappings of ministers and MPs by al Qaida activists would increase in the near future.

 ?Based on intelligence reports, the interior ministry has issued detailed advisories to the inspectors-general of police and home secretaries of all the four provinces, instructing them to remain vigilant and thwart sinister plans hatched by terrorists,? ministry sources said today. 

 The intelligence agencies have received credible information that these activists may kidnap ministers, MPs and top government officials to put pressure on authorities for the release of their detained comrades, the sources added. 

 ?The provincial security agencies have been asked to prepare foolproof security plans for protection of VIPs,? they said. 

 The latest development comes a day after President Pervez Musharraf said he was satisfied with the political and military approach to deal with terrorists and tribesmen harbouring militants in the troubled South Waziristan region. 

 Musharraf, who yesterday chaired a conference of Pakistan army commanders, had recently said that masterminds of terrorist acts across Pakistan had links to the South Waziristan tribal region. The Pakistan army had started its operations in October 2003 to flush out al Qaida and Taliban fugitives from South Waziristan. 

 In 44 military operations last year, 174 foreign militants were killed in the rugged, mountainous region. More than 100 suspected Chechen, Uzbek and Arab militants are still holed up in South Waziristan. 

 Musharraf told the commanders that Pakistan would not let anybody use its soil for terrorism nor would it let foreigners launch operations in the country. He said security forces were coping with the challenges effectively. 

 The fresh terror alert for ministers coincided with a half-page advertisement in the Urdu paper Jang by the US embassy in Pakistan listing the names of the 14 most-wanted al Qaida suspects. It offered rewards of up to $25 million for information leading to their arrests. 




</TEXT>
</DOC>