<DOC>
<DOCNO>1050609_nation_story_4843902.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal situation bothers Delhi

 OUR SPECIAL CORRESPONDENT

 Koirala in New Delhi on Wednesday. (AFP)

 New Delhi, June 8: The political as well as the economic situation in Nepal has got worse in the past four months since King Gyanendra seized power in a royal coup, according to a senior Indian official.

 The official also said the continuing military impasse between the Royal Nepal Army and the Maoists has led to a large-scale movement of people from different parts of the Himalayan kingdom into India.

 The official said the royal takeover has resulted in the closure of a large number of industrial units and factories and adversely affected Nepals tourism. There are neither any signs of an early return of democracy in the country nor anything to suggest an economic recovery in Nepal, the official added.

 Indias assessment of the situation coincided with foreign minister K. Natwar Singhs comment today that Delhi would extend strong support for all efforts aimed at restoring multiparty democracy and constitutional monarchy in Nepal.

 As a first step this requires that a process of national reconciliation and dialogue should begin, Singh told former Prime Minister and leader of the Nepali Congress Girija Prasad Koirala at a meeting in South Block this evening.

 Koirala, who is here to meet Indian leaders and senior officials for talks on what is happening in his country, has already met defence minister Pranab Mukherjee and foreign secretary Shyam Saran. Tomorrow, he is scheduled to meet Congress president Sonia Gandhi, the chairperson of the ruling coalition at the Centre.

 A statement issued by the foreign ministry later in the day said Singh had stressed during his meeting with Koirala that the multidimensional and complex challenges facing Nepal could only be addressed by forging a broad national consensus on an eventual political settlement.

 Koirala briefed the foreign minister on the roadmap agreed upon by the seven main political parties in Nepal. Welcoming the move, Singh told the Nepali Congress leader that Delhi felt it was a good basis for a dialogue between the political parties and Gyanendra.

 South Block maintains that multiparty democracy and constitutional monarchy are the two pillars on which Nepals stability and progress rest. The king has a role to play, but it is of a constitutional monarch, a senior foreign ministry official said. At this day and age, Gyanendra cannot be an executive monarch, he added.

 The official made it clear that while the authorities in Nepal should take steps to force the Maoists to give up violence, they have to find a political solution to the problem with the rebels. He argued that general elections in Nepal could not be held unless the Maoists were brought on board.

 Indias view is that since the king has so far failed to suggest any concrete steps to restore democracy in Nepal and create a situation in which the Maoist problem could be solved, it is now up to the political parties to take the initiative. They have to show the world they can govern and also amicably resolve the Maoist problem in the country, a senior official said.




</TEXT>
</DOC>