<DOC>
<DOCNO>1050209_nation_story_4355639.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi seeks date with monarch

 - Connecting with the world

 PRANAY SHARMA

 Foreign tourists check their email at a cybercafe at Thamel, a tourist centre, after the government restored telecommunication services in Kathmandu. (AFP)

 New Delhi, Feb. 8: India has sought a meeting with King Gyanendra to discuss the ?political turmoil? in Nepal following his decision to dismiss the Sher Bahadur Deuba government and assume all powers to run the violence-prone country.

 Sources said the meeting was sought by the Indian ambassador in Kathmandu, Shiv Shankar Mukherjee, yesterday. A formal response from the palace is yet to come but indications are that the meeting ? the first official-level contact with the king after the ?political coup? on February 1 ? will take place in the next few days.

 But democratic forces in Nepal are mounting pressure on New Delhi not to support the king and to allow the Nepalese people to decide what role he should play.

 ?India has to make it clear whether it will continue to support the king or whether it will leave it to the people of Nepal to decide whether or not the monarch should continue to play a role in the countrys affairs,? said Pradip Giri, a senior ideologue and a close adviser of the dismissed Prime Minister.

 Giri added that India, as the largest democracy and the biggest arms supplier to Nepal, will have to take a clear stand on the crisis in the country. 

 ?India has the right to know where the arms it is supplying to Nepal are going. It should make it clear to the king that the arms are not meant to be used by the RNA against innocent and defenceless people of Nepal,? Giri said. 

 He is among the many democratic leaders from Nepal who are now in India to try and create a strong pressure group to force King Gyanendra to take steps to restore democracy.

 A similar appeal was also made by the Nepal Sadbhavna Party (Anand Devi faction). Its leader, Rajendra Mahato, today appealed to the international community and India in particular for cooperation in the efforts to save democracy.

 The proposed meeting between Mukherjee and the king in Kathmandu gathers special significance in the backdrop of these developments.

 The Nepalese ambassador in Delhi, Karna Dhok Adhikary, said the neighbours should both remain ?compatible? to safeguard their vital interests.

 Although Delhi appears to be unhappy with the king?s action, senior officials in South Block have made it clear that India will continue to keep its options open and stay in touch with Gyanendra. 

 The political turmoil in Nepal has India worried about the growing influence of Maoists in the country.

 But Giri said it is time that India started looking beyond the king at the ?emerging forces? in Nepal. 




</TEXT>
</DOC>