<DOC>
<DOCNO>1050822_frontpage_story_5141165.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Fear of Dhaka in fanatic grip 

 SUJAN DUTTA

 New Delhi, Aug. 21: Bangladeshs polity is going through a pacy transition from moderate Islam to extreme fanaticism, says a study by an intelligence outfit for the Indian security establishment. 

 This is evident in the rapid growth of a number of fundamentalist outfits over the past 10 years .

 The blasts across 63 of Bangladeshs 64 districts last week and other acts of violence in the recent past are worrisome for India. Because Bangladesh is situated between the Indian mainland and its northeastern region, the activities of fundamentalist outfits will transcend the border either by design or by accident, the study says.

 The fundamentalist organisations have forged internal and external links. Political links within the country undermine its administrations efforts to tackle the militant outfits. The ruling alliance had included the Islamic Oikya Jote whose chairman, Azizul Huq, was a member of the advisory council of the Harkat-ul Jihad Islami.

 Intelligence gathered from within Bangladesh points out that several Indian insurgent groups have camps that are supported by the Bangladesh Directorate-General of Forces Intelligence. Dhaka has consistently rejected Delhis proposals for joint action despite the confirmed presence of insurgent leaders like Sanjit Deb Burman and Anup Chetia.

 The rise of fundamentalism in Bangladesh is attributed to the persistence of Islamic policies by successive governments despite the restoration of democracy in 1991. Extreme poverty was driving people in the hinterland towards fundamentalists who promised change. Plus, an unguarded approach from the sea near Coxs Bazaar is being exploited by international organisations to establish bases in Bangladesh. 

 The study notes that since the US began its war on terror, there are reports of al Qaida moving activists into Bangladesh. In July 2003, an estimated 100 Taliban and al Qaida cadre were given shelter in the Arakan Rohingya National Organisation with its base in Chittagong Hill Tracts.

 The study says cadre of the Jamaat-e-Islami are seeking to set up an Islamic regime spanning Malaysia, Singapore, Indonesia and southern Phillippines. They are hiding in the Arnos camps, set up around 1990 to train rebels from the Rohingya Muslim minority community in Myanmars Rakhine state. In May-June last year, five Bangladeshis suspected to be al Qaida activists were arrested in Japan.

 New Delhi has been accusing Dhaka of supporting financial aid to Indian insurgent groups. The study says a company, Karimuddin Exports Private Ltd, functions as a front for the Ulfa.

 The study assesses that since September 1, 2001, Bangladesh is increasingly emerging as a relocating base of Islamic fundamentalist militants because its dense population in port cities, easy access to the sea and a tolerant regime affords them some comfort. 

 The study points to reports but does not independently corroborate that there is a design of Islamic fundamentalist outfits to wrest political power in Bangladesh by 2010.

 The study assesses that Pakistans intelligence services are trying to create bases within Bangladesh to be used as alternative launch pads for attacks in India. This will present India with a situation of proxy war on two fronts.

 The areas of concentration of the fundamentalist organisation are Rajshahi, Natore, the Bogra belt (adjoining West Bengal), Khulna and Jessore in the southwest and the Chittagong Hill Tracts in the southeast and Sylhet/Maulvi Bazaar area in the Northeast.

 The study recommends a mix of diplomatic and economic measures that India should seek to initiate in association with western powers.




</TEXT>
</DOC>