<DOC>
<DOCNO>1050708_foreign_story_4964641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, July 08, 2005 

 Horror roar with no history

 London, July 7 (Reuters): A previously unknown group claimed responsibility in the name of al Qaida in Europe for a series of deadly blasts in London today, but British and US officials said it was not clear if the claim was genuine.

 The Secret Group of al Qaidas Jihad in Europe said in a website posting that it was behind the explosions, and warned Italy and Denmark to withdraw their troops from Iraq and Afghanistan, the Italian news agency ANSA and al-Quds al-Arabi newspaper said.

 We obviously carefully evaluate any message, whether it be on the Internet or whether it comes in any other form, to whether its credible. Were making those kinds of judgments as we speak, US homeland security secretary Michael Chertoff said.

 Brian Paddick, deputy assistant commissioner for the London Metropolitan Police, said it was not clear whether the claim of responsibility was authentic, adding that police were keeping an open mind on who carried them out.

 Analysts said the Secret Group claim should be treated with extreme caution because the group had no history and the message had not been posted using a secure, tamper-proof channel.

 I would treat this with extreme caution. Anybody could have posted this message, said London-based analyst Paul Eedle, who closely monitors al Qaida sites.

 E-mails sent by shadowy militant groups claiming responsibility for attacks in Europe have in the past proved to be unsubstantiated.

 After the 2004 Madrid bombings, a group claiming links to al Qaida, the Abu Hafs al-Masri Brigades, sent al-Quds al-Arabi an e-mail claiming responsibility for the blasts, but it was quickly discredited.

 A US official who declined to be named said there was no information on the Secret Group, but said al Qaida or a group inspired by them appeared to be the most likely perpetrators of the attacks.

 The Secret Group claim of responsibility, also sent by e-mail to the London-based daily al-Quds al-Arabi, could not be verified and did not appear on any of the main websites normally used by al Qaida. Analysts who follow militant websites closely were dismissive. 

 I dont think that this message is very reliable, said Rita Katz, director of the Washington-based SITE Institute which tracks militant websites and researches terrorism.

 She said the claim was not posted using a secure channel that would ensure authenticity, for example by having a webmaster upload it to a password-protected website that had posted reliable militant information in the past.

 El qal3ah is a website on which many, many messages have been posted in the past that turned out not to be authentic, Katz said. 




</TEXT>
</DOC>