<DOC>
<DOCNO>1050110_foreign_story_4234881.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, January 10, 2005 

 Abbas poised for victory

 Mahmoud Abbas casts his ballot in Ramallah. (Reuters)

 Ramallah, Jan. 9 (Reuters): Palestinians today voted for a successor to Yasser Arafat and looked likely to elect Mahmoud Abbas, who has pledged to revive peacemaking with Israel after years of bloodshed.

 But while a steady stream of Palestinians cast their ballots on a cold and sunny day, Hamas and other militant groups urged a boycott of the poll and Israel reasserted that progress towards peace depended on a halt to ?terrorism and violence?.

 Former US President Jimmy Carter, one of 800 international monitors of the first Palestinian presidential election since 1996, said it appeared Israel was keeping its vow to ease the passage of Palestinians at military checkpoints. 

 ?There is no (Israeli) intimidation I have seen,? Carter said after visiting checkpoints near Arab East Jerusalem, where observers reported that some Palestinians had complained their names were not on voter lists.

 However, voting has been extended by two hours to 1900 GMT because some voters were being held up by Israeli army checkpoints, election officials said.

 Abbas, casting his ballot under a portrait of Arafat, who died at the age of 75 on November 11, said turnout was high. 

 ?The elections are going very well and this proves that the Palestinian people are moving towards democracy. There are obstacles but the determination of the people is stronger,? Abbas, 69, said in Ramallah.

 Analysts said that to build a popular mandate for talks, Abbas needed at least 60 per cent of the vote and a large turnout among the 1.8 million eligible voters.

 As if to underscore the hardships facing Abbas, Palestinian militants fired at least two rockets into Israel from the Gaza Strip today, witnesses said. There were no immediate reports of Israeli casualties. Abbas has demanded such attacks stop.

 In a disputed area on the Israel-Lebanon border, Hizbollah guerrillas attacked an Israeli patrol. Al Jazeera television said an Israeli soldier was killed and three wounded. Israeli security sources said two Israelis were hurt.

 Abbas, chairman of the Palestine Liberation Organisation, was forecast to take 52 to 65 per cent of the vote, more than twice the support commanded by his closest challenger, human rights activist Mustafa Barghouthi.

 Abbas waged a crowd-pleasing campaign, pledging to uphold the iconic Arafat?s struggle for statehood in Israeli-occupied territories, but by non-violent means.

 Israel, which branded Arafat an ?arch-terrorist?, believes it can do business with Abbas, a co-architect with Israel of past peace deals. 




</TEXT>
</DOC>