<DOC>
<DOCNO>1050204_nation_story_4335799.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Silence amp; stares rule under king

 ASHISH SINHA

 A policeman stares at a woman in Kathmandu on Thursday. (AFP)

 Birganj (Nepal), Feb. 3: Mr Deep Blue Camouflage and Mr Olive Green Camouflage ? that is, men of the Nepalese armed police and the Royal Nepal Army ? stare deep into you as you move around the Himalayan kingdom?s second largest city.

 Gurkhas both, their looks are stoic, betraying not the slightest emotion. You cannot, obviously, be a journalist because outward flow of all information has been banned. The iron curtain is much too real. This reporter masqueraded as an Indian transporter ? in Nepal on ?usual business? ? and moved around on a cycle rickshaw.

 The man on the streets of Birganj, whether of Indian or Nepalese origin, is silent like stone, mostly out of fear, it seems. King Gyanendra, who has reserved all powers unto himself for three years, is seen as a ?tough guy, who knows no extent?. The late Birendra Bikram Shah was considered a liberal and an avatar of Vishnu.

 Politicians ? from the Nepalese Congress, the Sadbhavana Party, even communists ? have been sneaking into India through Raxaul but hoteliers in the Bihar town are under orders not to disclose their presence.

 One of them, however, opened up after pestering. ?The royal takeover is unconstitutional. The ban on the media is worse, a violation of basic rights,? said a Nepalese Congress leader of Parsa district, within which Birganj falls. He was in Raxaul.

 ?The Maoist problem is already there. We now anticipate a joint agitation by the forces of democracy,? said his associate. ?It (agitation) may take some time but it will happen for sure.? But ?democracy? was more a euphemism for him ? and in no way, an ideological standpoint for an alternative and desirable system of governance.

 The three-day general strike called by the Maoists began today. While Birganj seemed normal, public transport did not move. Even drivers of rickety autorickshaws ? no public vehicle look new in this extremely backward region? were simply not ready to leave the city and drive even for a few miles to the outskirts.

 Details of the bandh ? and of violence, if any ? were not available. But a trader said: ?A Maoist bandh in this part means total standstill. This call came before the developments in Kathmandu. Surprisingly, many shops in Birganj are open today. That is a change from the earlier time.?

 Another resident said the change could turn out to be ?positive? ? the beginning of ?better times? than the rule of ?self-centred politicians who merely play power games?. ?If the king manages to strike a deal with the Maoists, he will become a darling of the masses. It is too early to say, but I feel he will give the process a try,? he added.

 Nepals new government said on Thursday it wanted peace talks with Maoist 

rebels but clamped down on dissent, banning all criticism of the kings decision 

to assume power for three years.

 Soldiers have been posted in television newsrooms to monitor all broadcasts 

before they are aired, reporters said. State radio announced a six-month ban on 

all news that opposed the royal proclamation of emergency and the sacking of the 

government.

 The government said its first priority was peace with the Maoists. To 

establish peace, we are considering how to go forward with the peace process and 

the dialogue with the Maoists, education minister Radha Krishna Mainali 

said. 

 Will they come to talks or not? If they do, we can move forward in a 

certain way. And if they dont, we have to make another choice.

Nearly a dozen newspapers ? like Ankush, Prateek, Bypass and Narayani Times ? are published from Birganj. None came out for the second day today. The situation will continue for some time because the ban ? not mere censorship ? has been enforced strictly. ?There are informers everywhere,? a journalist said.

 Shopkeepers from villages around Birganj regularly come to Raxaul for purchases. ?We just want our life to go on as usual. Peace will be a bonus. In my village, most people believe that Nepal is still a monarchy. The king is held in high esteem and awe,? said a middle-aged man who crossed over today.

 The pro-palace Rajbhakta Deshbhakta Samooh and Nepal Rashtrawadi Sangha took out a ?victory procession? in Birganj yesterday, which was led by Pashupati Rauniyar and Janak Shah. The evening before was celebrated as ?mini Diwali?.

 The fate of Madhesis (people of Indian origin in Nepal) is also being discussed. ?They can come under attack from the Maoists and the army. That will be very unfortunate. Nearly 25 lakh Nepalis work in India. The hills are vacant due to migration. We too need protection and an assurance from the Indian government,? whispered an elderly Madhesi at a betel shop.

 The Nepalese Congress leader in Raxaul claimed he anticipated the ?coup? when a meeting of the pro-palace Raj Parishad was held in Kathmandu late last year. ?Former minister Jang Mehar Shreshtha had expressed concern about the meeting,? he said.

 The film Padmashree Laloo Prasad Yadav is not banned in Nepal, unlike the poll-bound Bihar. It is drawing a good crowd in Birganj.




</TEXT>
</DOC>