<DOC>
<DOCNO>1050506_foreign_story_4703069.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, May 06, 2005 

 Nepal blips on Rocca radar

 J. HEMANTH

 Christina Rocca

 Kathmandu, May 5: US assistant 

 secretary of state for South Asia, Christina Rocca, will 

 be in Kathmandu from May 9 to 11.

 The concluding day of the visit coincides with the 100-day deadline King Gyanendra had announced to put Nepal back on the road to democracy.

 Rocca, who will be the most high-profile American official to visit Nepal since the coup, is scheduled to meet the king and his foreign minister.

 The US had welcomed the lifting of the emergency on April 30 and said it will coordinate its response to events in Nepal with India.

 Several analysts feel that Washington is trying to gain a toehold in the kingdom. The analysts will be watching whether Rocca succeeds in getting Gyanendra to give up some powers.

 The clamour for civil liberties has been rising across the kingdown. Nepal Communist Party (United Marxist-Leninist) general secretary Madhav Kumar Nepal told reporters there was no improvement in press freedom or democratic rights. 

 Nepal, freed this week from house arrest, said: ?There is no change in the current situation. Despite the emergency having been lifted, many politicians are still in detention. Political activists, journalists and human rights activists all have been targeted?.?

 Most pro-democracy parties said they were planning a campaign to force Gyanendra to relinquish power and restore full democracy.

 ?Meetings are going on. The parties are discussing how to coordinate their actions in the coming days,? Basanta Gautam of the Nepali Congress said. 

 The kingdoms anti-corruption body today charged former Prime Minister Sher Bahadur Deuba with alleged misappropriation of funds while in office and demanded from him a bail amount of Nepali Rs 38.68 lakh (Rs 25 lakh), which he refused to pay, adds PTI.

 ?The commission has found that Deuba had misappropriated the Prime Ministers relief fund while in office,? Prem Raj Karki, a spokesman for the Royal Commission for Corruption Control, said.




</TEXT>
</DOC>