<DOC>
<DOCNO>1050424_foreign_story_4655060.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, April 24, 2005 

 Suspect pleads guilty

 Alexandria (Virginia), April 23 (Reuters): Zacarias Moussaoui, the only person charged in the US in connection with the September 11 attacks, pleaded guilty yesterday and said Osama bin Laden handpicked him to fly a plane into the White House as part of a broader conspiracy.

 Moussaoui, 36, a French citizen of Moroccan descent, admitted that he had been chosen by the al Qaida leader to take part in an operation to fly hijacked planes into American buildings.

 He pleaded guilty to all six counts charging him with conspiracy to commit acts of terrorism, commit aircraft piracy, destroy aircraft, use weapons of mass destruction, murder US employees and destroy property.

 ?The fact that Moussaoui participated in this terrorist conspiracy is no longer in doubt,? attorney general Alberto Gonzales said at the justice department afterward. He called the plea ?a chilling admission of guilt.?

 Gonzales confirmed that the government would seek the death sentence. Moussaoui, who earlier this week had said he would accept the death penalty, said he had changed his mind.

 ?Moussaoui will fight every inch against the death penalty,? he told the court. ?I can?t expect any leniency from the Americans.?

 Addressing the judge in the crowded, hushed courtroom that included September 11 victims? family members, Moussaoui for the first time gave details of what he intended to do for al Qaida in the US.

 Moussaoui, who was detained shortly before the 9/11 attacks because of suspicions about his taking flying lessons, said he was not meant to be part of the attacks on the World Trade Center in New York and the Pentagon.




</TEXT>
</DOC>