<DOC>
<DOCNO>1050719_foreign_story_5007532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, July 19, 2005 

 UK paid price for backing US: Report

 A printing press worker for the Daily News newspaper looks at the front page of the paper in Karachi. (AFP) 

 London, July 18 (Reuters): An influential think-tank said today that backing the US in Iraq put Britain more at risk from terrorist attacks, an accusation forcefully rejected by Prime Minister Tony Blairs government.

 Security experts said the Iraq war had boosted recruitment and fund-raising for al Qaida, suspected of being behind London bombings on July 7 that killed 55 people.

 The report was issued as Britains interior minister, Charles Clarke, met Opposition party leaders to seek a consensus in drawing up tougher anti-terror legislation, such as outlawing acts preparing or inciting acts of terrorism.

 Police probing the London underground train and bus attacks say they have found no indication the bombs carried timers. That would mean they were manually detonated by the four bombers. 

 The report from the respected Royal Institute of International Affairs said Britain had suffered by playing pillion passenger to Washington. The UK is at particular risk because it is the closest ally of the US, said security experts Frank Gregory and Paul Wilkinson. The report provoked a strikingly robust rebuttal.

 Foreign secretary Jack Straw said: The time for excuses for terrorism is over. The terrorists have struck across the world, in countries allied with the US, backing the war in Iraq, and in countries which had nothing whatever to do with the war in Iraq. 

 A student at the Jamia Binori madarsa in Karachi. (Reuters) 

They struck in Kenya, in Tanzania, in Indonesia, in the Yemen, they struck this weekend in Turkey which was not supporting our action in Iraq.

 Blair, whose trust ratings plummeted due to the Iraq conflict, has always refuted the notion that Britains role in wars in Iraq and Afghanistan has made the country less safe.

 He argues that terrorism, including the September 11, 2001, attacks on the US, was a threat well before those conflicts and has affected many different countries.

 In their report, the security experts said British intelligence services had been preoccupied with Irish Republican extremists and had looked in the wrong direction for years.

 As a result of giving low priority to international terrorism, the British authorities did not fully appreciate the threat from al Qaida, they said. Wilkinson and Gregory said conducting counter-terrorism measures shoulder to shoulder with the US was a key problem.

 Riding pillion with a powerful ally has proved costly in terms of British and U.S. military lives, Iraqi lives, military expenditure and the damage caused to the counter-terrorism campaign, they said. 




</TEXT>
</DOC>