<DOC>
<DOCNO>1050313_nation_story_4487127.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Deuba seeks coup rollback, rebel talks

 Kathmandu, March 12 (Reuters): Nepal?s sacked Prime Minister, just freed from house arrest, urged King Gyanendra on Saturday to begin talks with political parties to solve the nation?s crisis following his power grab last month.

 Sher Bahadur Deuba, 58, was sacked and placed under house arrest on February 1 by the king, who said the Prime Minister had failed to control an increasingly deadly Maoist revolt that has killed thousands of people.

 In the first comments after being freed on Friday, Deuba asked the king to remain only as a constitutional monarch.

 ?The king should enter into dialogue with political parties and give all executive powers to a new multi-party government,? Deuba said in an interview at his red brick house.

 ?That government should hold talks with the Maoists to end violence which is key to fresh national elections,? said Deuba, sitting cross-legged on a sofa and drinking lemon tea.

 Already faced with a long running Maoist revolt, Nepal plunged into turmoil after Gyanendra assumed powers, detained politicians and suspended civil liberties.

 He said the steps were necessary to crush the Maoists who have been fighting since 1996, to replace the monarchy with a communist republic in the Hindu kingdom.

 The king?s move to fire Deuba came after the rebels refused talks to end their revolt.

 In the past they have demanded an assembly to draft a new constitution to decide the future of the monarchy before a vote, in the nation where many still consider the king an incarnation of Lord Vishnu.

 The rebels have also refused to talk to the king and sponsored a nationwide blockade last month, disrupting supplies and travel for two weeks.

 A cheerful Deuba said the Maoists, who deserted talks in 2003, could return to the negotiating table if Gyanendra and mainstream parties agreed to discuss their demand.

 ?If there is a national consensus for a conditional constituent assembly the Maoists might agree to negotiations,? the bespectacled leader said without elaborating. Deuba said the king could not crush the revolt without help from political parties pitched against the monarch now.

 ?All warring political parties should forge unity and launch a peaceful agitation for the restoration of democracy. The king must also release the chiefs of other political parties from house arrest and free all detained activists immediately.?

 Party officials said the chief of the Nepali Congress party and former Prime Minister Girija Prasad Koirala and the head of the Communist Party of Nepal (UML), Madhav Kumar Nepal, were still under house arrest and hundreds were in detention or on the run. The government has not given their number but has freed nearly 50 activists amid pressure from the international community.

 Deuba?s phone line has not been restored and he has been unable to contact other party leaders on the crisis.

 Big protests have not been possible due to heavy security and police have crushed smaller rallies. ?But I will personally participate in the on-going protests,? Deuba said.




</TEXT>
</DOC>