<DOC>
<DOCNO>1050211_opinion_story_4366126.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, February 11, 2005 

 KINGLY FAITH

 - For India, the defeat of Maoists in Nepal is the first goal

 Swapan Dasgupta

 ?We?re going to come down on those guys like a ton of bricks,? President Bill Clinton swore that fateful morning in May 1998 on being told that India had exploded a nuclear device in the Rajasthan desert. The president threw, what his deputy secretary of state, Strobe Talbot, described as, a ?volcanic fit?.

 It was not only that the Clinton administration and the CIA were apoplectic at the setback to the US non-proliferation programme, and even seriously contemplated a regime change in India. Their real fury stemmed from the fact that they didn?t have a clue about the Pokhran-II plans. Otherwise, like in 1995, they would have prevented it.

 Big powers don?t like to be caught unawares. The elaborate diplomatic and intelligence establishments may be powerless to influence the actual course of events but they exist in order to anticipate events and, consequently, determine their course. A nasty surprise, predictably, prompts intemperate, knee-jerk reactions.

 India, quite rightly, perceives itself as an emerging world power and the big brother of south Asia. It relishes the periodic prophecies of imminent greatness issued by organizations like the CIA and sundry merchant bankers. It likes to be consulted, informed and, in turn, leave its thumbprint on neighbourhood developments. Two months or so ago, New Delhi had an inkling that Nepal?s King Gyanendra was contemplating assuming direct charge of the country?s affairs and jettisoning a discredited and fractious political class. It advised the king against removing the buffer between the Maoist insurgents and the monarchy. The US too endorsed India?s stand and Britain?s special envoy lamented the prolonged absence of a functioning parliament in Kathmandu.

 The monarch held back for the moment but chose to ultimately disregard the advice. On February 1, he surprised India ? and not least the elaborate 32-strong R amp;AW station in Kathmandu ? by staging a monarchist coup.

 It is the indignation that comes from being made a monkey of, and not the discomfort of having to deal with an undemocratic dispensation, that explains the initial outrage in New Delhi over developments in Nepal. The prime minister, who has no problems exchanging Urdu couplets with Pakistan?s president, Pervez Musharraf, breaking bread with Myanmar?s Senior General Than Shwe and inviting the King of Bhutan to grace the Republic Day parade ? none of them pukka democrats ? scuttled the SAARC summit because he didn?t want to be seen doing namaste to King Gyanendra. The Indian army chief cancelled his goodwill visit to Kathmandu and there was talk of suspending all arms sales to Nepal. Mercifully, the cabinet committee on security decided otherwise.

 To add to its furtive search for a popular insurrection in Kathmandu, an over-indignant media published ridiculous stories of a Tiananmen Square-type massacre in Pokhra. Like in Sri Lanka in the years preceding the disastrous Indo-Sri Lanka accord, Indian intelligence operatives in Nepal have suddenly become over-active feeding visiting journalists with sensational, half-baked stories of royalist ineptitude.

 Whether at the inauguration in Washington DC or the polling booths in Iraq, Gaza and Bihar, democracy happens to be the flavour of the season. Under the circumstances, it doesn?t do for a monarch to entertain elevated notions of royal duty. Monarchs in the 21st century are meant to be tourist attractions, not chief executives.

 Yet, before the Nepal king finds his place in the pantheon of dictators loathed by the friends of the Maoists ? the names of Messrs Salazar, Franco, Pinochet and the former Shah of Iran come to mind ? it would be instructive to blend indignation with an understanding of the Himalayan kingdom.

 First, for all practical purposes, Nepal has ceased to be a functioning democracy since 2002 when parliament was dissolved. The last elections were conducted some eight years ago. All the governments that have assumed charge since then, including those headed by Sher Bahadur Deuba, Lokendra Bahadur Chand and Surya Bahadur Thapa, have been nominated by the king. The only difference this time is that the king has dispensed with the fiction of civilian control.

 Second, the turbulence in Nepal that has cost some 11,000 lives has not come about because of undiluted royalist ambitions. It began with the Maoists launching a so-called people?s war in 1996 and the complete inability of the political class to cope with the menace. The Communist Party of Nepal (Maoist) doesn?t believe in either dialogue or the constitutional path. It despises the ?reactionary? Nepali Congress and the ?revisionist? CPN (UML) as much as it hates the king. The Nepali Maoists are the political descendants of Lin Biao, Charu Mazumdar and Pol Pot.

 The king, who has never believed in the laid-back approach of his late brother, has merely taken advantage of this national disrepair to suggest that he can best lead the charge against the murderers who wave the red flag. In the process, he hopes to elevate the status of the monarchy in Nepal and make it a force somewhat akin to the military in Pakistan.

 Third, despite encouragement from India and the West, the political class has failed abysmally to get its act together. G.P. Koirala, the head of the Nepali Congress ? the most significant political party ? refused to countenance power sharing with either his former party colleague, Sher Bahadur Deuba, or leaders of the pro-monarchist Rashtriya Prajatantra Party. Ordinary Nepalis may be wary of the king but they are exasperated by the shenanigans of the politicians.

 Nepal has often been called a ?failed state?. It is actually a failed democracy.

 King Gyanendra?s faith in his own ability to rescue Nepal from the barbarians at the door may well be misplaced but the south Asian experience suggest that non-ethnic insurgencies are rarely settled by following democratic niceties ? the so-called ?socio-economic? approach so favoured by the conflict resolution industry. The Naxalites in West Bengal, the Khalistanis in Punjab and the Janatha Vimukthi Peramuna in Sri Lanka were defeated by meticulous military operations that violated every clause of the human rights charter. India can hardly pretend that its own localized counter-insurgency strategies don?t tally with the course King Gyanendra is contemplating. Saving democracy has invariably entailed putting democracy on the backburner.

 As the dust settles in Nepal, India has to exercise a few hard options. It can choose to make the ruffled egos of its own establishment the driving force of punitive action against the king. In the process it will be handing over Nepal on a platter to Comrade Prachanda. It should remember that it was President Jimmy Carter?s ?ethical? approach in Iran that created the openings for the radicals led by Ayatollah Khomeini. As it is, the Congress is playing a dangerous game appeasing the Maoists at home. The newly formed CPI (Maoist) is delighted at being able to encash the IOUs it secured from the Congress during last year?s general election.

 There is, of course, an alternative course. India must recognize that the greatest danger to national security stems from a Maoist victory in Kathmandu. Such a turn of events will make the whole of eastern and central India vulnerable to insurgency ? a prospect that is deliciously anticipated by a section of the Pakistani and Bangladeshi military establishments.

 There is no alternative but for India to make the defeat of the Maoist insurgency in Nepal its immediate and unwavering goal. The king must be engaged constructively and the Royal Nepal Army has to be given all the operational assistance in the war against the insurgents. The restoration of democracy is a medium and long-term imperative.




</TEXT>
</DOC>