<DOC>
<DOCNO>1050217_nation_story_4389292.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Arrest twist in protest plot 

 J. HEMANTH

 Arjun Narsing being taken away by police from his party office in Kathmandu on Wednesday. (Reuters)

 Kathmandu, Feb. 16: Two top Nepali Congress leaders who evaded arrest till today were taken into custody while attempting to finalise plans for Friday?s first formal political protest against the royal takeover.

 Police picked up Arjun Narsing K.C., spokesperson for the Himalayan kingdom?s oldest and largest political outfit, and central committee member Meena Pandey a short while after they reopened their party?s national headquarters here today.

 The party office was shut down on February 1 when King Gyanendra seized power after declaring national emergency and suspending all political activity and civil liberties, and censoring the media.

 Several top leaders, including Nepali Congress chief and former Prime Minister Girija Prasad Koirala, have been under house arrest since then.

 The police did not produce any warrant before escorting Narsing and Pandey out into a waiting van. The leaders were chairing a party workers? meeting convened to plan protests against the royal coup from Friday, which happens to be Democracy Day.

 The Nepali Congress had spearheaded the pro-democracy movement in the 1950s and late 1980s.

 Before being led away, Narsing told reporters that his party?s protest would be non-violent and peaceful. He also said that his party, despite the arrest of its top leaders, would continue to try to bring together all political outfits.

 Earlier, party workers and second-rung leaders loudly cheered Pandey and Narsing when he formally reopened the party?s newly-built office in Lalitpur. A vanload of armed police personnel kept a watch on the proceedings from across the street.

 A statement the Nepali Congress issued later expressed concern over the turn of events in the country and hoped that the people would take to the streets to protest against the royal takeover.

 It also said that the events vindicated the party?s decision to continue with street protests over the past several months, and called for peaceful and non-violent programmes in support of democracy.

 A delegation of Amnesty International, which had come to Nepal on a human rights fact-finding mission, today decided to release its report in New Delhi and not Kathmandu as earlier scheduled.

 The delegation, led by Amnesty secretary-general Irene Khan, had met Gyanendra, Chief Justice Hari Prasad Sharma, foreign minister Ramesh Nath Pandey and Royal Nepal Army chief General Pyar Jung Thapa.

 But the team was not allowed to meet politicians under house arrest though it met detained rights activist Krishna Pahadi and Bishnu Nisthuri, general secretary, the Federation of Nepalese Journalists. 




</TEXT>
</DOC>