<DOC>
<DOCNO>1050915_foreign_story_5240835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 15, 2005 

 Qaida revenge

 Dubai, Sept. 14 (Reuters): Iraqs al Qaida said today it was waging a nationwide suicide bombing campaign to avenge a military offensive on a rebel town as explosions in Baghdad killed at least 150 people.

 Al Qaidas statement was carried by an Islamist website often used by Abu Musab al-Zarqawis Sunni militant group. It did not mention any specific attack but most of those killed were Shias.

 We would like to congratulate the Muslim nation and inform them the battle to avenge the Sunnis of Tal Afar has begun, said the statement, referring to the northern town being bombarded by Iraqi forces.

 Our brigades have joyfully set off to uphold their religion through death ... we will inform you of the details of our operations in Baghdad and other parts of the country soon and we ask for your prayers, the statement added.




</TEXT>
</DOC>