<DOC>
<DOCNO>1050806_frontpage_story_5081446.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rebels route to democracy

 - King must go, says leader appealing for global support 

 BHARAT BHUSHAN

 Somewhere in Nepal, Aug. 5: Dressed in a blue-grey collarless, short-sleeved shirt and light brown trousers, Baburam Bhattarai seems lean and fit. His demeanour is that of an intellectual at ease with himself. With a gentle sweep of his hand he waves away his comrades who have gathered around us in the house where we are meeting. It has taken two months of negotiations with intermediaries to meet the ideologue of the Maoist insurgency in Nepal. 

 Bhattarai has been hard-selling a roadmap for a democratic republic to the parliamentary political parties in Nepal as well as to Indian political leaders and the international community. He claims that a breakthrough has been achieved in the informal talks with the Nepali political parties. A formal dialogue is next. 

 The question in Nepal is the completion of democratic processes which started half a century ago but time and again, the king scuttled it by usurping all powers and centralising them in himself. Our main agenda now is to do away with the monarchy and institutionalise the democratic republic, he said.

 The king has to go. For this common minimum agenda, he said, his party is trying to unite with the parliamentary political parties and seek the goodwill of the international community ? particularly of our neighbours ? China and India.

 In case they are not reconciled to doing away with the monarchy immediately, then let us go through the process of a constituent assembly which will institutionalise that process. This is the second option we are exploring with them, Bhattarai added.

 Prachanda (aka Pushpa Kamal Dahal), the chairman of the Communist Party of Nepal (Maoist), Bhattarai said, had made a public statement that the Maoists were willing to show maximum flexibility.

 When the incongruity of the Maoists carrying arms while the political parties remain unarmed during the constituent assembly elections is pointed out to him, Bhattarai said: We are ready to discuss with them whatever political commitment they want and finalise the arrangement for the management of the armed forces. 

 Would this not mean managing both the Royal Nepal Army (RNA) and the Peoples Liberation Army (PLA)? 

 The royal army is the biggest obstacle in the way of the democratic process in Nepal. The main strength of the king is the royal army ? otherwise he does not have any support among the masses. It does not have a national character. So this army has to be dissolved. If the political parties are not agreeable to this in the beginning, let us have a ceasefire. This could be under international monitoring ? most preferably United Nations or otherwise any other neutral power which is acceptable to our immediate neighbours ?India, China and the others.However, Bhattarai pointed out that there would be no surrender of arms by the PLA as both sides will retain arms but they will be managed by a neutral power.

 To the suggestion that the ceasefire monitoring could be done by India, Bhattarai felt that while India would have a major say in this, but as far as direct involvement is concerned, I think that will not be beneficial to India also. Given the geo-strategic position of Nepal between India and China and now with the US intervening in this region, if India involves itself directly, it would further complicate matters, he said. 

 He instead suggested that India should show goodwill and support some neutral power which can mediate in this process and facilitate the management of the armed forces while election to the constituent assembly is held.

 About the future of the RNA and the PLA, Bhattarai said: The royal army has to be dissolved. There should be no confusion about that. About the PLA ? we neither visualise it completely taking over nor as being completely dissolved. It will be converted into a new national army with the consent of all the political forces.




</TEXT>
</DOC>