<DOC>
<DOCNO>1050423_foreign_story_4651577.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, April 23, 2005 

 Ex-deputy PM among 60 released in Nepal

 Kathmandu, April 22 (Reuters): Nepals royalist government released today 60 political detainees, including former deputy Prime Minister Bharat Mohan Adhikary, who had been in custody since King Gyanendra grabbed power two months ago.

 ?The release is in line with the government?s policy to free those who were detained since the king?s move,? a government official said.

 Adhikary was part of a multi-party government led by Prime Minister Sher Bahadur Deuba that was sacked on February 1. Gyanendra said the government had failed to control a nine-year-old Maoist revolt in which more than 11,000 people have died.

 Human rights activists say thousands have been arrested since the king?s clampdown but the government has not given any figures. 

 More than 500 people have been released since last month.

 Gyanendra declared a state of emergency, detained political leaders and suspended civil liberties while vowing to restore peace in his impoverished Himalayan kingdom. 

 His move was widely criticised. India and Britain suspended military supplies and pressed for the restoration of democracy. 

 Nepali foreign minister Ramesh Nath Pandey said in Jakarta today that the kingdom hoped to restore ?democratic processes? in the coming days. 




</TEXT>
</DOC>