<DOC>
<DOCNO>1050504_opinion_story_4690501.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, May 04, 2005 

 A MIXED BLESSING

 - The contrasting ways in which India and the US deal with terror

 Diplomacy /K.P. Nayar

 Terrorism is on the rise. Not just in the Middle East or in the volatile parts of south-east Asia, but in our very own Jammu and Kashmir too. It is something that should make Indians sit up and think as the country slowly slides towards another phase of being besieged, reminiscent of the late Eighties and early Nineties.

 This grim assessment is based on figures, figures which had to be virtually extracted from an unwilling US administration last week. Did you know that there were 284 terrorist attacks in Kashmir last year? The comparative figure for 2003 was only 52. The number of victims of terrorist violence in Kashmir in 2003 was 776. Last year, that figure rose to 1,872. Similarly, the number of people killed in the Kashmir violence jumped nearly four-fold: from 111 in 2003 to 434 last year. Worldwide, the number of ?significant? terrorist attacks rose last year to 651 from the previous year?s 175. As many as 1,907 people died in these attacks, up from 625 in 2003. A total of 6,704 people were wounded, once again a significantly higher figure than the 3,646 recorded in 2003.

 If anyone thought that George W. Bush?s bravado ? remember, he wanted Osama bin Laden ?dead or alive? ? was winning the war on terrorism, his officials gave away statistics last week that made grim reading. The story revealed by those statistics is depressing. But the way these vital statistics came to be released to the public is a reassuring reminder that, notwithstanding the paranoia and the xenophobia that is sweeping the United States of America, there is a cross-section of the leadership in the US which is loathe to use the threat of terrorism as political football.

 This latest controversy in the fight against terrorism began on the morning of April 25, when two officials in the Bush administration, Karen Aguilar, the acting coordinator for counter-terrorism at the state department, and Russ Travers, deputy director of the National Counter-terrorism Centre, went to Capitol Hill to brief members of a house of representatives committee in advance on the mandatory annual report on terrorism which the state department submits to the congress. Aguilar and Travers told committee members that the data on terrorist attacks in 2004, which had been put together for the annual report, was the ?most comprehensive and most reviewed data ever compiled?.

 If congressmen present at the briefing were impressed with the diligence of the officials dealing with counter-terrorism, they were soon dismayed when the two officials told the committee that these figures may never be published. A decision on their publication would only be taken by the newly-appointed intelligence czar of the US government, John Negroponte, who was until recently Bush?s ambassador in Baghdad. Congressmen, both Republican and Democrat, were also dismayed to find that in Iraq, which is the focus of America?s counter-terrorism efforts, the number of ?significant? attacks rose by a phenomenal nine times last year compared to 2003.

 Henry Waxman, one of the congressmen who attended the briefing, immediately shot off a letter to the secretary of state, Condoleezza Rice, to protest against the censorship of data on terrorism. In a sense, Rice ought not to be faulted for the decision not to include statistics in this year?s annual report. The state department?s annual report, which was published at this time last year, came out with a figure of 307 people killed in terrorist attacks worldwide in 2003. The then secretary of state, Colin Powell, had the grace to revise the data, go back to Capitol Hill and put out a revised report, which doubled the casualty figures. 

 The problem for the administration, though, was that, by then, it had already made political capital of the wrong figures, claiming that it illustrated ?the great progress that has been made in fighting terrorism?. Waxman wrote to Rice that ?your decision to withhold the data this year eliminates this vital check on the veracity of the administration?s claims? of success in fighting terrorism. ?I urge you to follow secretary Powell?s example. The large increases in terrorist attacks reported in 2004 may undermine the administration?s claims of success in the war on terror, but political inconvenience has never been a legitimate basis for withholding facts from the American people.?

 In the end, at a briefing to release the annual report, Philip Zelikow, counsellor at the state department, and John Brennan, interim director of the National Counter-terrorism Centre, discussed the figures with the media in detail. It became clear that if the officials who compiled these data had not used certain questionable criteria, the statistics would actually have pointed to an even more outrageous growth in terrorist activity worldwide.

 On August 24, 2004, two Chechen suicide-bombers blew up two Aeroflot flights in Russia. Because one flight had only Russian citizens, it was not counted by the Americans for the annual report as an act of international terrorism. The second flight had an Israeli citizen as a passenger, and therefore, it was counted as an act of international terrorism. Brennan said that the dastardly Chechen attack against a school in Beslan in Russia last year was considered to be international terrorism only because one attacker was an Uzbek and another was a Kazakh. ?If they were not, that would not have been included in the tally,? Brennan said. No wonder the world accuses the Americans of double standards on terrorism.

 Zelikow and Brennan gave the spin at their briefing that part of the reason for the high statistics of terrorist violence last year were the changes in methodology for computing such incidents of violence. But Aguilar and Travers told congressmen that the methodology and definitions used as standards to quantify data for the latest annual report were no different from the ones used in the previous year, according to Waxman.

 On Monday, the ministry of defence released its latest annual report in New Delhi. This report gives a sober assessment of the gradual, but not irreversible, improvement in the terrorist threats against India. Reading it is to be impressed by the contrasting ways in which India and the US deal with terrorism. In India, clearly, there is no effort to make political capital out of the terrorist threat to the nation. Besides, the defence ministry?s report does not share the misguided enthusiasm in sections of the Indian government for friendship with Pakistan.

 Instead, it talks of ??the fundamentalism and terrorism nurtured in madarsas and training camps in the region and the danger of proliferation of weapons of mass destruction and access to them by fundamentalists and terrorists.? That report goes on to say that ??while there was some decline in the level of infiltration, this was more on account of measures on the part of the Indian armed forces than any discernible change of heart or action by Pakistani authorities.?

 This view does not augur well for the Siachen talks, to be held between India and Pakistan shortly. But for many Indians it will be reassuring that the defence ministry?s political leadership, civilians and the men in uniform have made the considered decision that the present rapprochement with Pakistan cannot be an unmixed blessing when the state department?s statistics make for worrying reading.




</TEXT>
</DOC>