<DOC>
<DOCNO>1050823_foreign_story_5145509.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, August 23, 2005 

 Joan Baez joins war protest near Bush ranch

 - If 

 I can do anything... Im here 

 Joan Baez performs at the anti-war protest camp near President Bushs ranch in Crawford, Texas. (Reuters)

 Crawford (Texas), Aug. 22 (Reuters): 

 Folk singer Joan Baez joined anti-war protesters near President 

 George W. Bushs ranch yesterday to meet military families 

 who want troops pulled out of Iraq.

 You know in the first march I went on against the war in Vietnam there were 10 of us, Baez said as she met a group of women whose sons died in Iraq or were being deployed there. This is huge, she said.

 Hundreds of anti-war supporters sat on fold-out chairs under a huge white tent on a pasture provided by a local landowner adjacent to a checkpoint near Bushs ranch. It is the new campsite where supporters of Cindy Sheehan, whose son Casey died in Iraq last year, moved.

 Sheehan drew attention to the anti-war movement when she came to Crawford on August 6 and camped out along a country road, asking that Bush meet her again and explain the cause for which her son died.

 She drew so many supporters that it caused friction with local residents of the small farming community and a landowner offered them his property to ease the traffic and congestion.

 Sheehan left on Thursday for California to tend to her mother who had a stroke, but says she plans to return during Bushs August vacation.

 I think the question that nobody wanted to deal with is the question theyre posing: did my kid die in vain? Because the answer is too awful, Baez said. She has never met Sheehan but said she spoke to her on the phone.

 More than 1,800 American soldiers have died in Iraq and thousands have been wounded.

 Bush says pulling troops out prematurely would make America less secure.

 Some Crawford residents have made their feelings about the protesters known by hanging signs on trees and fences on their property supporting Bush.

 Cindy Get-A-Long Home, one says, and Freedom is not Free, says another. Others drive by on farm equipment and stop to take photos of the spectacle in an area where cows graze and houses dot vast fields.

 The new campsite has a stage with large speakers, and singers with guitars perform songs with lyrics such as: How come its always po folk who get shuffled off to slaughter?A Dallas caterer is supplying three meals a day to the crowd, paid by donations. If I can do anything, sing a song, talk, listen, Im here, Baez said.




</TEXT>
</DOC>