<DOC>
<DOCNO>1050710_nation_story_4971975.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cellphone spills Ayodhya attack clues

 TAPAS CHAKRABORTY

 Ayodhya, July 9: Four days after a militant strike on the makeshift Ram temple in Ayodhya, investigating officers are unable to establish the identity of the attackers but think they know where they came from.

 Sources in the Special Task Force (STF) said four of the five militants could be from Pakistan-occupied Kashmir (PoK) and one from the Indian side.

 The first clue came from a mobile phone found on one of the militants. The SIM card had been removed but the STF contacted central intelligence officers to find out, using the IEMI number of the mobile, what calls had been made from the phone. 

 The international engraved mobile identity or IEMI number is an unique code in the hardware of a cellphone. With the number it is possible to find out which SIM cards were used and, consequently, the calls made from that cell.

 The reading of the phone calls revealed that the militants had made calls to Delhi, Lucknow, Akbarpur and Pakistan, said A. Palnivel, the additional director-general of police (intelligence and general administration) in Uttar Pradesh and the nodal officer in the investigation.

 The calls, investigating officers said, suggest that the militants might have been working on the mission for a long time and that they might have had agents in Delhi, Lucknow and Akbarpur. STF personnel, who have now fanned out in all these cities, would try to trace those whom the militants had rung up.

 The intelligence bureau and other central intelligence agencies are also trying to locate calls made to two Pakistan cities, the names of which they did not disclose. These telephone calls would help us unearth the exact organisation the militants were working for and the sinews of their network in India, Palnivel said.

 The STF also got some corroboration from an IG-level officer from Jammu and Kashmir, Banshilal Dhar, on the links of the militants. 

 Dhar, who was in Ayodhya, saw the photographs of the slain militants and said they looked more like Kashmiris. He said notes found in two of the bags that the militants were carrying showed that they used two languages besides English ? Urdu and Arabic. Three other bags, Uttar Pradesh director-general of police Yashpal Singh said, had been purchased from Mulkraj and Sons in Lucknow. The police found a visiting card of the shop on a militant.

 Dhar also spoke to three drivers ? Rajkumar, Yunus and Pankaj Singh ? whom the militants had approached to hire vehicles. The drivers have all said that only one of the five militants spoke in Hindi, two spoke Urdu and the other two a language they didnt understand. 

 The drivers were made to hear Kashmiri but could not corroborate if the two militants had used the same tongue. The STF suspect the language was Arabic .

 On the morning of July 5, the militants hired a white Sumo from Rajkumar, who alternately with his driver Yunus, drove them from Akbarpur to Faizabad.

 After the militants reached Faizabad, they took an autorickshaw to Ayodhya. They first approached Pankaj Singh at the taxi stand here for a car. Then they approached Rehan Khan, whose car they finally hired to drive to the site. 

 But the militants had a round of altercation with Pankaj, who also told the police that the militant speaking in Hindi had a distinct Kashmiri accent.

 To unearth the Akbarpur link, STF personnel today raided various places in the district and detained the owner of a guest house where the militants had spent a night. The police also visited a village called Kichora where the militants are said to have stayed for two days.

 It is believed that the five were assisted by some local contacts in Akbarpur, a place they reached via Basti district after crossing the Nepal border. They might have purchased some of their clothes in Nepal and their weapons might have been procured there. 

 The STF has sent some weapons to forensic specialists in Agra to find out their specifications.




</TEXT>
</DOC>