<DOC>
<DOCNO>1050411_foreign_story_4600599.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, April 11, 2005 

 US plans record access to trace terror 

 funds

 ERIC LICHTBLAU 

 Washington, April 10: The 

 Bush administration is developing a plan to give the government 

 access to possibly hundreds of millions of international 

 banking records to trace and deter terrorist financing, 

 even as many bankers say they already feel besieged by government 

 anti-terrorism rules that they consider overly burdensome. 

 The initiative, as conceived by 

 a working group within the treasury department, would vastly 

 expand the government?s database of financial transactions 

 by gaining access to logs of international wire transfers 

 into and out of American banks. Such overseas transactions 

 were used by the September 11 hijackers to wire more than 

 $130,000, officials said, and are still believed to be vulnerable 

 to terrorist financiers. 

 Government officials said in interviews 

 that the effort, which grew out of a brief, little-noticed 

 provision in the intelligence reform bill passed by Congress 

 in December, would give them the tools to track leads on 

 specific suspects and, more broadly, to analyse patterns 

 in terrorist financing and other financial crimes. They 

 said they were mindful of privacy concerns that such a system 

 is likely to provoke and wanted to include safeguards to 

 prevent misuse of what would amount to an enormous cache 

 of financial records.

 The provision authorised the treasury 

 department to pursue regulations requiring financial institutions 

 to turn over ?certain cross-border electronic transmittals 

 of funds? that may be needed in combating money laundering 

 and terrorist financing.

 The plan for tracking overseas 

 wire transfers is likely to intensify pressure on banks 

 and other financial institutions to comply with the expanding 

 base of provisions to fight money laundering, industry and 

 government officials agreed. The government?s aggressive 

 tactics since the attacks of September 11, 2001, have already 

 caused something of a backlash among banking compliance 

 officers ? and even some federal officials, who say the 

 effort has gone too far in penalising the financial sector 

 for lapses and has effectively criminalised what were once 

 seen as technical violations.

 The initiative, still in its preliminary 

 stages, reflects heightened concerns by administration and 

 Congressional officials about the government?s ability to 

 track and disrupt financing for terrorist operations by 

 al Qaida and other groups ? an effort identified by President 

 Bush as a top priority in the campaign against terrorism. 

 Terrorist money has been difficult 

 to identify, much less seize, in part because terror operations 

 are conducted on relative shoestring budgets. Planning and 

 operations for the attacks on September 11, 2001, were believed 

 to have cost al Qaida $400,000 to $500,000, with no unusual 

 transactions found, according to the 9/11 commission, and 

 the 1998 embassy bombings in east Africa cost only $10,000. 

 While counter-terrorism officials 

 have made some inroads in tracking terrorist money, clear 

 successes have been few and sporadic, experts say, and a 

 number of recent reports have pointed up concerns about 

 the government?s ability to deter and disrupt such financing. 

 ?I don?t think we really have 

 a full grasp of how to deal with the problem yet,? said 

 Dennis M. Lormel, former head of the Federal Bureau of Investigation?s 

 terrorism-financing unit. ?The framework is certainly getting 

 better, but in general, we don?t have the full capability 

 yet to get at the money.?

 In a letter in January to treasury 

 department officials, 52 banking associations said that 

 a ?lack of clarity? by the government in explaining what 

 is expected of them in complying with regulations to deter 

 terrorist financing and money laundering has ?complicated, 

 and in some cases undermined? those efforts.

 By sharply increasing prosecutions 

 against banks over compliance failures, ?law enforcement 

 is shooting the messenger,? said Herbert A. Bierne, a senior 

 enforcement official with the Federal Reserve System?s board 

 of governors. ?You shoot the messenger, you stop getting 

 the messages.?




</TEXT>
</DOC>