<DOC>
<DOCNO>1050805_frontpage_story_5077147.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Death for one, life for other

 OUR LEGAL CORRESPONDENT

 New Delhi, Aug. 4: The Supreme Court today upheld the death sentence of a man convicted of involvement in the attack on Parliament nearly four years ago that brought India to the brink of another war with Pakistan.

 The court, however, commuted the death sentence of another person involved in the raid and also endorsed the acquittal of two others.

 Nine people were killed in the December 13, 2001, attack after five gunmen stormed the heavily-guarded Parliament complex before being shot dead by guards. India had blamed Pakistan for the attack, a charge Islamabad denied.

 The apex courts ruling came after Jaish-e-Mohammad militant Mohammad Afzal and Shaukat Hussain Guru appealed against Delhi High Courts October 2003 judgment that upheld their death sentence by an anti-terrorism court. Delhi police had also filed an appeal, but against the high courts acquittal of two other accused ? Delhi University lecturer S.A.R. Geelani and Shaukats wife Navjot Sandhu alias Afsan Guru.

 In its 271-page judgment, the court said there was not even a shred of doubt about Afzals complicity in the hatching of the criminal plot to commit the most diabolical attack and evidence showed that he actively participated in its execution.

 He is definitely involved in the conspiracy to attack Parliament with the use of explosive substances, Justices P. Venkatarama Reddi and P.P. Naolekar said. The attack, the judges added, had no parallel in the history of Indian democracy.

 Justifying the capital punishment on Afzal, Justice Reddi said the attack was a gravest crime of enormous severity and was a classic case in the rarest of rare category. The collective conscience of the society will be satisfied only if the death penalty is awarded to Afzal, the judges said.

 But the court absolved Shaukat of all charges except that of concealing the conspiracy to wage war against the state and commuted his death sentence to 10 years in jail. The court also slapped a fine of Rs 25,000 on him.

 On Afsan Guru, the court said it agreed with the high court order clearing her of all charges.

 The court upheld Geelanis acquittal, but did not give him a clean chit, saying a spectre of suspicion hung over him because of his behaviour at the time of the attack and false statements to the police. 

 But suspicion alone is not sufficient to convict a person.




</TEXT>
</DOC>