<DOC>
<DOCNO>1050517_nation_story_4748195.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sodomy slur on Geelani sleuths

 OUR CORRESPONDENT

 New Delhi, May 16: An alleged ISI agent and a Kashmiri political activist arrested earlier this year in connection with the attempt to murder S.A.R. Geelani, who was acquitted in the Parliament attack case, have accused police of torture and attempts to wrongly implicate them.

 Mohammad Ahsan Untoo, alleged to be an ISI agent, and Ghulam Nabi Najar have in a joint petition to a Delhi court demanded a probe into their allegations.

 The May 12 petition says Untoo is a well-known human rights activist in Jammu and Kashmir. It states that he had come to Delhi on February 5 on personal work and to file some cases with the National Human Rights Commission. When he learnt about the February 8 attempt on Geelani, he decided to call on him at the All-India Institute of Medical Sciences the next day.

 Although he did not know Geelani personally, Untoo wanted to show solidarity as a rights activist, the petition says. However, he was not allowed to visit Geelani. The same evening, he was arrested.

 Najar was picked up a few days later.

 The petition says police stripped Untoo and tortured him continuously for the next 10 to 12 days. They compelled one scavenger to sodomise him and subjected him to all kinds of humiliation. The police wanted the applicant to make a false confession stating that he was involved in the attempt to murder S.A.R. Geelani. The police forced alcohol down the applicants throat and compelled him to sign blank sheets of paper.

 No doubt, these blank pieces of paper will appear later as if he has signed some disclosure statement, Geelanis lawyer Nandita Haksar said at a news conference here today. Instead of investigating the attack on Geelani, they are investigating his friends.

 Vouching for Untoos credentials at the conference was the president of the All Jammu and Kashmir Trade Union Centre, Sampat Prakash, who had testified as a defence witness in Delhi High Court during the trial in the Parliament attack case. Untoo is a well-known human rights activist and is chairman of the Human Rights Forum, Jammu and Kashmir, and also a member of the UK-based International Forum for Justice, he said.

 In fact, he threatened to immolate himself when he heard that Geelani was sentenced to death by the sessions court.




</TEXT>
</DOC>