<DOC>
<DOCNO>1050708_foreign_story_4964912.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, July 08, 2005 

 G8 hub loses shine 

 BHARAT BHUSHAN 

 Gleneagles, July 7: The 

 dark shadow of terrorism brutally overshadowed the agenda 

 set by the G8 leaders for their annual summit at Scotlands 

 luxury golfing resort here. 

 World leaders, who had gathered to discuss how to provide debt relief to Africa and involve the emerging economies of the world with problems of climate change, suddenly found themselves thrown off gear by a series of co-ordinated bomb blasts in the British capital. 

 There was palpable tension in the air. The mood was sombre but not panicky. 

 The protesters against the G8 summit, who had prompted even the import of policemen from London to Glasgow and Gleneagles, were stunned into silence. Only police sirens and security helicopters hovering over the golf resort signalled a heightened state of security. 

 The protesters themselves were preparing for more confrontations today. However, their leaders gave a call for desisting from any violent acts. 

 The real news development is taking place in London. What are we doing here? wondered a journalist at the high-security press centre constructed specially for the G8 summit. Suddenly, those interested in African debt and climate change had turned their attention to the breaking news from London. 

 Some journalists tried to rush to London. There was a scramble for flights. Those turning back to go to Glasgow airport did not know when or how they would reach London ? the air space apparently had been closed for a brief while. But their editors were telling them they were at the wrong place at the wrong time. 

 Others wondered as the events unfolded whether they would be able to get into London at night as the entire transport network had been shut down for the day. Surely, by the evening they will restore some transport links, a French journalist wondered to no one in particular. 

 As the events unfolded, the horror grew. Initially, the speculation was of power surges having caused a couple of explosions. Then cellphones started ringing and the television reported that a double-decker bus had been blasted. 

 Policemen and commandos, dressed in black, joined journalists in front of the television to see live pictures of the developments in London. 

 A gutted bus here, reports of another blast there and constantly scrolling of breaking news kept them glued to the TV screens. Only yesterday, the mood was euphoric in Britain ? after all traditional rivals France had been pipped at the post for hosting the 2012 Olympic Games. Todays events were a terrible downer. 

 The rumour that British Prime Minister Tony Blair was to come before TV cameras at noon was soon confirmed as a fact. 

 The moment Blair appeared, while journalists with notebooks and tape recorders of varying technological sophistication hung on his every word, others started capturing for posterity the excitement of the moment. 

 Just as journalists reacted, so did markets across Europe. The FTSE (Financial Times Stock Exchange) 100-share index plummeted by 3.2 per cent. Stock market indices in Germany, Holland and Spain fell by more than three per cent. At 11.40 am, after the news of the explosion spread, in Paris the CAC-40 was down 3.06 per cent at 4,149.04 points after falling as low as 4,123.05. 




</TEXT>
</DOC>