<DOC>
<DOCNO>1050609_frontpage_story_4846025.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 First Rushdie martyr

 - Untold assassination plot revealed

 ANTHONY LOYD

 Rushdie: Close shave?

 Tehran, June 8: A simple grey slab in Tehrans Behesht Zahra cemetery, resting place to thousands of Iranian soldiers killed in the war with Iraq, holds the clue to a conundrum.

 The symbolic empty shrine bears the words: Mustafa Mahmoud Mazeh, born Conakry, Guinea. Martyred in London, August 3, 1989. The first martyr to die on a mission to kill Salman Rushdie.

 Although the name Mazeh, the alias of an unknown 21-year-old Lebanese, will be familiar to students of Islamic terrorism, the inscription appears to confirm an assassination attempt that has never been admitted by the British security services.

 His shrine stands in an area dedicated to foreign terrorists or martyrs.

 On one side is a monument to the assassins of President Anwar Sadat of Egypt, on the other a young Palestinian mother who killed herself in a suicide bombing is commemorated. 

 Nearby, two anonymous bombers who killed 241 American and 58 French troops in Lebanon in 1983 are lauded.

 Yet all that is known about Mazeh is that he met his death priming a book bomb in a Paddington hotel room.

 At an inquest in January 1990, Scotland Yards antiterrorist squad had noted only that there was a hint that Mazeh belonged to a terrorist group, saying that his reason for being in London was not clear.

 Although Rushdie was mentioned in an initial claim, police had no evidence of a link. Israel claimed that he was planning an attack on its London embassy.

 British security services have never owned up to what they know of Mazeh, or given details of any assassination attempt against Rushdie in Britain.

 The Booker Prize winner became a cause celebre in 1989 after Ayatollah Khomeini, the spiritual founder of Irans Islamic Republic, issued a fatwa against him following the publication of The Satanic Verses. Accusing

 Rushdie of blasphemy, Khomeini exhorted Muslims to kill the author. A $2.5-million bounty was put on his head, forcing Rushdie to go into hiding with round-the-clock protection. Outrage mounted in Britain and Iran severed diplomatic links.

 Mazeh was already under surveillance by the DST, the French counter-espionage agency, before Khomeini issued the fatwa.

 The radicalised Lebanese citizen, born in the Guinean capital, Conakry, had joined a local Hezbollah cell while in his teens. On July 22, 1989, he is known to have taken a train to London.

 He checked in to Room 303 at the Beverley House Hotel, a five-storey building in Sussex Gardens, Paddington.

 On the afternoon of August 3, a large explosion killed him in his room, destroying two floors of the building. Anti-terrorist squad detectives later said that he had died while trying to prime a bomb hidden in a book with RDX explosives.

 A previously unknown Lebanese group, the Organisation of the Mujahidin of Islam, claimed in a letter to a Beirut newspaper that

 Mazeh, whom they referred to as Gharib, died preparing an attack on the apostate Rushdie.

 Little more was heard of Mazeh or his mission until 1998, when during a period of renewed detente, diplomatic links with Britain were re-established after the Iranian government stated that it would neither support nor hinder assassination operations on Rushdie.

 Just before that move, villagers in Kiapey, an Iranian village on the Caspian Sea, invited Mazehs parents to live there. Typical of Irans dual-policy approach to foreign relations, a semi-official government organisation, the Islamic World Movement of Martyrs Commemoration, laid his tomb in Tehran and paid for a mural in his memory, while the bounty on Rushdie was unofficially raised to $2.8 million.

 The real identity and mission of Mustafa Mazeh may never be publicly known. Few mourners in Behesht Zahra pay his tomb any attention, and most express a desire to forget Salman Rushdie and rebuild relations with

 Britain and America.

 THE TIMES, LONDON




</TEXT>
</DOC>