<DOC>
<DOCNO>1050409_nation_story_4593924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Canada mulls Kanishka probe

 Vancouver (PTI): Canada?s deputy Prime 

 Minister Anne McLellan announced that the government would 

 appoint an independent adviser to decide if a public inquiry 

 was warranted into the bombing of the Kanishka flight which 

 crashed off the Irish coast in 1985 killing all 329 people 

 on board.

 ?A full inquiry is absolutely necessary ...the adviser would consider whether there are questions that remain unanswered, and whether we can reasonably expect answers 20 years after the event,? McLellan, who is also public safety minister, said on Wednesday.

 The minister said she would meet family members of the deceased in Toronto next week to give them a chance to speak to senior government officials.

 ?Before I take any action, I want to meet the families at the start of an ongoing dialogue so we know what questions remain unanswered for them,? she said announcing the move in Parliament.

 The announcement came as the House of Commons began a debate on an Opposition motion asking for a public probe.

 ?This review can only begin once we?ve determined if the province of British Columbia will appeal the (Air-India) decision,? McLellan said.

 Those who lost their relatives were distraught by last month?s acquittal of two men of all charges related to the bombings and had demanded a public probe.

 Telgi in confession cry 

 Pune (PTI): Abdul Karim Telgi, the prime 

 accused in multi-crore fake stamp paper scam, on Friday 

 said he would like to make a confessional statement before 

 the MCOCA court. 

 hrough a video conference between Yerawada central prison and the special court here, Telgi said: ?I should be called to the court so as to enable me to make the confessional statement in person. I have already prepared the petition and am ready to present it before the court soon.? 

 Telgi said he has informed his lawyer about his intention. ?I should be called to the court soon. The jail authorities are killing time. Probably they want to see me dead this way.?

 Telgi, who sought making the confession under Section 164 (recording of confessions and statements) of the Criminal Procedure Code, said his plea should be taken seriously as it was a matter of life and death for him. The court is yet to decide on accepting his request.

 Court halts child nuptials

 Jhunjhunu (PTI): A court in Rajasthan?s 

 Khetari town came to the rescue of a 12-year-old girl from 

 being married off to a man almost thrice her age.

 Judicial magistrate Meenaxi Jain stopped the wedding of Pushpa, a Class V student, on Thursday and ordered her parents not to marry her off till she ?attains adulthood?. Pushpa?s maternal uncle had filed a complaint in the court alleging that her parents were marrying her off to a 33-year-old man.

 Rapist officer

 Chennai (PTI): A customs officer 

 was held on Thursday for raping a minor girl at his house 

 in Choolaimedu area last February. A child helpline service 

 had received a call in February saying that a girl was locked 

 up in the officer?s house. Police rescued the girl, a Class 

 XII student. A medical report confirmed that the girl had 

 been raped. 

 Water report

 Jaipur (PTI): Rajasthan High Court 

 has sought a report on the quality of drinking water being 

 supplied in certain areas of the city including Raj Bhavan 

 and the chief minister?s residence. The chief secretary 

 of the state and chief engineer of the public health engineering 

 department are to submit a report by April 21 giving details 

 of nitrate content in the drinking water.

 ATM guard killed

 Vadodara (PTI): A security guard 

 was stabbed to death by miscreants who were trying to loot 

 an ATM in the Makarpura area on Thursday. The miscreants, 

 who were trying to loot the ATM of the UTI Bank, attacked 

 B.N. Gosai when he tried to prevent them, police said. Gosai 

 was working with a private security agency. The joint commissioner 

 of police, K. Kumarswamy, said no money was stolen and further 

 investigations are on.

 Music composer A.R. Rahman will receive this year?s Lata Mangeshkar Award on April 24. Madhya Pradesh?s department of culture had instituted the Rs 1-lakh award in 1984.




</TEXT>
</DOC>