<DOC>
<DOCNO>1050717_foreign_story_5000174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, July 17, 2005 

 Bomber kin devastated

 London, July 16 (PTI): The families of two of the suspected London suicide bombers have said they are devastated by the attacks with one of them saying it has become criminalised, persecuted and vilified amid growing fears of a racial backlash in the wake of the blasts. 

 The despair expressed by Mohammed Sadique Khans family is the first tangible evidence of how the blasts have affected the families of the bombers. In a statement today, they expressed their deepest and heartfelt sympathies for the victims of the blasts and said Khan must have been brainwashed. The families urged the British government to expose the terror networks which target and groom our sons to carry out such evils. The family of Hasib Mir Hussain also said they were devastated by the events of the past week.

 Sir Iqbal Sacranie, secretary general of the Muslim Council of Britain, today narrated the experiences of Khan;s family after meeting the bombers Indian-origin mother-in-law Farida Patel, 65. Not only do they have to face the loss after what has happened, Sir Iqbal said, but they now feel utterly vilified. The son-in-law might be a criminal but they feel the family has been criminalised. (Mrs Patel) is afraid to go home. Its an area where the extreme British Nationalist Party exist in big numbers.

 Hasina Khan, estranged wife of the bomber, and her mother, a former secondary school teacher, are both too frightened to return to their homes in Dewsbury for fear of attacks in a community where racial tension has been tangible in the past 48 hours. 

 According to reports, Sadique had separated from Hasina late last year when she became pregnant with their second child as they had many disagreements about his approach to life. A critical factor in the separation of Khan and his wife was his growing religious fervour. 




</TEXT>
</DOC>