<DOC>
<DOCNO>1050709_nation_story_4968974.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 On site, Advani hums temple tune

 OUR BUREAU

 Advani at the disputed site in Ayodhya on Friday. (Reuters)

 Ayodhya/New Delhi, July 8: Back again in Ayodhya, L.K. Advani today spoke of building the Ram temple and met Vishwa Hindu Parishad president Ashok Singhal, who has been baying for his blood.

 Hindus can be happy only when a proper temple is installed at the place where a makeshift temple exists, the BJP chief told a gathering of sants at Karsevakpuram after a visit to the Ramjanmabhoomi-Babri Masjid complex, the site of Tuesdays terrorist attack.

 This will help solve many problems of the country, one of them being terrorism.

 Asked whether he had faced a dilemma over visiting the town ? an allusion to the BJPs failure to build a Ram temple at the disputed site so far ? Advani replied: No dilemma. It is not dilemma, we are perhaps nearing our objective.

 The BJP president said the Vajpayee government had taken several initiatives on the proposed temple, which will now be carried forward. We had spoken to many communities, which also favoured the idea of building a temple.

 This was the former Union home ministers first visit to the temple town after the BJPs defeat in the 2004 general election. 

 For two days after the militant strike, it had seemed unclear if he would come here, having got embroiled in a controversy in the Sangh parivar over his recent statements during a trip to Pakistan.

 Today, there seemed to be an effort to put the lid on the controversy. Singhal met Advani twice, at Karsevakpuram and at the Lucknow airport lounge, where the two leaders were seen chatting.

 The Rashtriya Swayamsevak Sangh, which concluded its three-day conclave in Surat last week, put off the media briefing on it indefinitely without giving any reason, after postponing it twice earlier. The Sangh meeting was to have discussed Advanis recent image makeover bid and was expected to be critical of him.

 Known Advani-baiter Murli Manohar Joshi, too, when asked about Advanis controversial remarks in Pakistan, said: Its time to move forward. He defended Advani against the charge of delaying his visit to Ayodhya.

 He was in Guwahati when the incident happened, Joshi said. Other leaders were already in Ayodhya yesterday. So, he chose to go today.

 Advani attacked the Centre for abolishing the Prevention of Terrorism Act. The NDA government never compromised on the issue, he said, adding that governments across the world have realised that conventional laws are not enough to counter terrorism.

 Advani was accompanied to Ayodhya by at least a dozen state and central BJP leaders, including Sushma Swaraj, Uma Bharti, Ananth Kumar, Kesrinath Tripathi, Kalyan Singh and Rajnath Singh.

 He reached around 1 pm and spent about an hour inspecting the sites from where the five terrorists had entered the compound. He went up to the terraces of a few neighbouring houses to get an understanding of the security lapses.

 His meeting at Karsevakpuram, however, attracted only about 1,000 people. They clapped as he spoke but looked less than enthusiastic.

 The BJP chief received praise from former aide Sudheendra Kulkarni, believed to be the architect of his image makeover bid, for his refusal to blame Pakistan for the Ayodhya attack.

 In a newspaper article, Kulkarni said: The BJP presidents refusal to blame Pakistan? is as eloquent as the Pakistan governments welcome gesture last month of inviting L.K. Advani to do the shilanyas for the restoration of Hindu temples at Katas Raj.

 Advani had recently accepted Kulkarnis resignation as BJP national secretary after a letter from the aide, suggesting the party recast its relationship with the Sangh, was leaked.




</TEXT>
</DOC>