<DOC>
<DOCNO>1050729_nation_story_5048717.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ayodhya arrests

 OUR CORRESPONDENT

 Jammu, July 28: Jammu and Kashmir police have arrested half-a-dozen more people in connection with the July 5 attack in Ayodhya and have launched a manhunt for other suspects.

 The six were arrested while pursuing leads provided by militants detained in mid-July, according to the inspector-general of police, Jammu, S.P. Vaid. 

 He said nine persons have been arrested so far and a few more arrests are expected.

 We are pursuing all the leads in this case, Vaid said. There are still more vital clues that we are looking at and pursuing, for we feel that there is a wider network of the militants, gun-runners and money launderers in the border districts of Rajouri and Poonch.

 The police had arrested Asif and Farooq in mid-July.

 after the Uttar Pradesh police and the Intelligence Bureau rang alerts about the links of those carrying the Ayodhya attacks with militants and also about their sympathisers working in, Mendhar, Poonch, and Thanna Mandi in Rajouri.

 Based on leads provided by the two, the police have now arrested Naseer Mohammad, Lal Din, Akbar Ahmad and Rafiq Ahmad, among others.

 The police have identified the kingpin of the operation, which was planned in Mendhar in Poonch last month. Adnan Nizami of Hizb-ul-Mujahideen and Saifullah Qari of the Lashkar-e-Toiba ? the men still on the run, had masterminded the transporting of guns and ammunition from Mendhar to Poonch in two vehicles in which special cavities were made for storage.

 In Doda and Udhampur, six persons, including three members of a family, were killed by terrorists.

 A family was attacked at Sokar village in the Gool area of Udhampur district, killing 45-year-old Teja Begum, her daughter-in-law Shamima and a five-year-old child. Two persons were killed in Kishtwar and one in Gandoh aree of Doda district.




</TEXT>
</DOC>