<DOC>
<DOCNO>1050813_foreign_story_5109831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, August 13, 2005 

 Radical cleric barred from returning home

 Omar Bakri Mohammed during an interview with Lebanons Future TV channel in Beirut. (AFP)

 London, Aug. 12 (Reuters): Britain barred hardline Muslim cleric Omar Bakri Mohammed today from returning to the country, part of a government crackdown on Islamic preachers it fears inspire bombers such as those who attacked London in July.

 Syrian-born Bakri, 46, left Britain for Lebanon on Saturday, saying he was going on holiday, after Prime Minister Tony Blair pledged to silence Islamists who glorify violence.

 Bakri was detained for questioning in Beirut on Thursday but was released today, Lebanese security officials said. Judicial sources said investigators had found he had not broken any laws.

 A British home office spokeswoman said: We dont feel hes conducive to the public good. Family members ? including his wife, children and grandchildren ? were free to remain.

 The ban follows a campaign by Britains tabloid media to oust the cleric, who has said he would not inform police if he knew Muslims were planning to bomb trains in Britain and supported attacks on UK troops in Afghanistan and Iraq.

 Blair vowed to deport or exclude foreign nationals who encouraged or condoned terrorism after four British Muslim bombers killed themselves and 52 other people in attacks on Londons transport system on July 7.

 Britain yesterday detained 10 people, including the alleged spiritual leader of al Qaida in Europe, Jordanian national Abu Qatada, and pledged to deport them.

 Jordan said today it had not yet decided whether to ask Britain to extradite Qatada, sentenced in his absence to life imprisonment by an Amman court for a 1998 terrorist plot.

 The government this week signed an agreement with Jordan that London says will protect deportees from ill treatment. It is seeking similar agreements with countries such as Algeria and Lebanon but rights campaigners say the assurances are worthless.

 Bakri has lived in Britain since 1986. He used to live in Lebanon and has Lebanese citizenship. The bearded cleric was involved with the British branch of the radical group Hizb ut-Tahrir and was closely linked to al Muhajiroun, which won notoriety for celebrating the September 11, 2001, attacks in the US.

 Britain has said it will ban Hizb ut-Tahrir and the successor group to the now defunct al Muhajiroun from operating in the country. Bakri says he is no longer involved with either.




</TEXT>
</DOC>