<DOC>
<DOCNO>1050201_nation_story_4321286.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Vij lists successes

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 31: General Nirmal Chandra Vij today passed on the baton as the army chief to General Joginder Jaswant Singh and highlighted the ?near normal situation? in Kashmir and the fence along the LoC as major achievements during his tenure.

 After succeeding General S. Padmanabhan, General Vij took away from the office of the army chief the flamboyance of his predecessor but beavered away, at first continuously assessing the military situation in Jammu and Kashmir and, then, turning his attention within and effecting reforms in the service.

 But it is the completion of the fence along the LoC, complete with concertina coil and sensors and the structuring of a three-tiered defence along it that has raised the prospects of peace in Kashmir and, he believes, the violations of ceasefire last fortnight will not squander away its possibilities.

 ?Infiltration is down to a trickle and the situation is heading towards near-normalcy (in Kashmir),? General Vij said after he reviewed a guard of honour from his regiment before passing on the baton. 

 the guard of honour. He said he did not want to go public with the reasons for the ceasefire violations alleged by both New Delhi and Islamabad earlier this month but claimed that the army?s efforts were increasingly frustrating militants and their supporters.

 ?There is no cause of concern. Our troops maintained restraint and did not respond to the shelling and it speaks volumes of how seasoned they had become,? Vij said. The ranks of militants had depleted heavily from about 3,500 to ?about 1,600-1,700? now.

 Vij claimed that the heavy turnout in the local body elections last week even in militant influenced areas like Baramulla and Sopore showed there was a yearning for normalcy. However, he said: ?There has been no let-up from the other side; infiltration is down because of our own efforts.?

 Away from Kashmir, General Vij said the army was getting more streamlined. ?On one single day after the A.V. Singh Committee report was implemented about 19,000 officers were promoted last month,? he said. The committee suggested the creation of additional posts at the rank of lieutenant colonel and paves the way for younger officers at the operational level. He said more reforms were being considered by the government.




</TEXT>
</DOC>