<DOC>
<DOCNO>1050712_nation_story_4979314.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Naxalites on Patil radar

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 11: The Centre has decided to tackle Naxalites through a multi-pronged strategy.

 Union home minister Shivraj Patil told a Parliament consultative committee today that that states affected by Naxalite violence would get armoured vehicles, bullet-proof jackets, night-vision devices and more police personnel.

 The Centre would also look into the socio-economic and cultural reasons behind the menace, Patil said. The home ministry, sources said, is focusing on Naxalites as this has affected nine states. 

 Since the co-ordination committees meeting in Hyderabad in June, the Centre has decided to play a more proactive role while dealing with Naxalism, the culmination of which can be seen in the setting up of two joint task forces comprising the nine states, said a source.

 The two forces will be headed by the directors-general of police of Jharkhand and Andhra Pradesh, respectively. They will have two common members, said a source. 




</TEXT>
</DOC>