<DOC>
<DOCNO>1050706_nation_story_4955743.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 New friends get a reminder of old habits 

 - Natwar offers Pak proof 

 PRANAY SHARMA

 Soldiers inspect bodies of two militants in Ayodhya on Tuesday. (Reuters)

 New Delhi, July 5: The militants who struck in Ayodhya could be from either side of the border, but India today told Pakistan it can give concrete evidence that cross-border terrorism continues. 

 External affairs minister K. Natwar Singh made a formal complaint during a 45-minute meeting with Pakistan Prime Minister Shaukat Aziz on the sidelines of the Shanghai Cooperation Organisation summit in Astana, Kazakhstan.

 We will give you concrete evidence of cross-border terrorism, Singh told Aziz. 

 His remark indicates that Delhi is perhaps trying to draw a distinction between the Pakistani establishment and militants based in that country. But it might prove difficult for the government to convince people at home that it was not the Musharraf regime but hardliners in Pakistan who are trying to derail the peace process. 

 Aziz said his government did not make any distinction between good terrorists and bad terrorists and was institutionally against terrorism. 

 Later, condemning the Ayodhya attack, Pakistan foreign ministry spokesperson Jalil Abbas Jilani echoed the same sentiment. Pakistan is against terrorism in all its forms, he said.

 Both Aziz and Singh maintained that the peace process was irreversible though there have been some hiccups.

 This may be the view of the Indian establishment but there are indications that in the past few weeks, the normalisation process has slowed.

 Asked whether the involvement of Pakistan-based militants was suspected in the Ayodhya attack, South Block officials said it was too early to comment but added that infiltration and terrorism have continued despite the peace process.

 Infiltration has not stopped, it has only decreased, a senior foreign ministry official said. The official pointed out that despite the talks, there was evidence that Pakistan has done nothing to dismantle the terrorist apparatus. 

 We would not like to jump the gun by pointing our finger at terrorists based in Pakistan for todays attack but Islamabad has not yet taken any step to destroy its terror infrastructure. If need be, the structure can be put together and used against India, he added.

 Nobody in South Block is willing to write off the peace efforts, but in the past months there has been no tangible progress on issues like Sir Creek, Siachen or the Tulbul navigational project. 

 How can you go into the third round of talks without progress on any of the issues? a foreign ministry official wondered.

 Also, some of the past strain has returned with officials claiming stepped-up vigilance against Indias diplomats in Islamabad and Pakistan making the visa regime for Indian visitors stricter.

 The second round of talks will give the sides an opportunity to discuss all issues in the composite dialogue. The leaderships will make assessments on the progress made in the talks after that. But officials are sceptical whether the foreign will have much to show when they meet in September for the review.




</TEXT>
</DOC>