<DOC>
<DOCNO>1050103_foreign_story_4205094.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, January 03, 2005 

 Suicide attack kills 26 in Iraq

 An election poster in Baghdad reads: ?It?s their right to dream of an independent Iraq?. (AFP)

 Baghdad, Jan. 2 (Reuters): A suicide car bomb hit a bus carrying Iraqi National Guards today, killing 26 people in the deadliest attack of its kind in nearly four months on Iraqis cooperating with US forces to secure a January 30 election.

 Two bombers detonated their four-wheel-drive vehicle packed with explosives outside a US military base north of Baghdad in the Sunni heartland, where loyalty to deposed dictator Saddam Hussein still runs strong.

 The blast near Balad, 60 km north of the capital, was the latest of many attacks on Iraq?s fledgling security forces in a bloody campaign to scare voters away from the polls.

 Twenty-five National Guards and one Iraqi civilian were killed and half a dozen people wounded, Iraqi police said.

 US and Iraqi officials ushered in the New Year with warnings of an expected spike in pre-election assaults by insurgents trying to drive out US-led forces and topple Iraq?s American-backed government.

 ?Those responsible for this attack ... are trying to prevent democracy in Iraq,? said Major Neal ?Brien, a military spokesman in Tikrit. ?They will not be successful.?

 But in a sign that the campaign of intimidation was having an effect, an election organising committee in the northern Sunni city of Baiji quit en masse after receiving death threats.

 Yesterday, the Al Qaida Organisation of Holy War in Iraq led by Jordanian al Qaida ally Abu Musab al-Zarqawi released a video of five Iraqi security men being shot dead in the street.

 A statement posted on an Islamist website along with the video vowed that the group would ?slaughter? other Iraqis it brands collaborators with foreign occupiers.

 Today?s attack was the deadliest suicide bombing against Iraqi security services since mid-September, when at least 47 people were killed outside a Baghdad police station.

 Guerrillas have killed hundreds of security force members since the US-led invasion in 2003. 

 Many Iraqis wonder how police and National Guards will be able to protect voters when they can barely protect themselves.

 Insurgents assassinated two local government officials for Diyala province, northeast of Baghdad, and an Iraqi police major outside his home in Baghdad yesterday, signalling they would persist with their campaign in the new year.

 Zarqawi?s group claimed responsibility for one of the deaths, that of Nawfal Abdul-Hussein al-Shimari, head of Diyala?s governing council.

 In the al Qaida-linked group?s video, masked militants lined up five captive National Guardsmen, their hands bound behind their backs, and shot them from behind.

 Some passers-by were seen stopping to watch.

 ?To the families of civil defence forces, the National Guard and the police we tell you to say your final goodbyes to your sons before you send them to us. Our reward to your sons is slaughter,? a masked militant said in a statement.

 Five men in civilian clothes were found shot dead in Ramadi, capital of restive Anbar province, earlier this week. A note said they were security men killed by guerrilla fighters. 




</TEXT>
</DOC>