<DOC>
<DOCNO>1050427_opinion_story_4661084.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, April 27, 2005 

 Letters to Editor

 Under no pressure to behave

 Sir ? Bharat Bhushan is right about ?General Musharraf?s turnabout? (April 25), but he should realize that Pakistan has the support of three of the world?s most influential blocs ? America, China and the Organization of Islamic Conference. Thus the picture of Musharraf being under ?pressure? doesn?t hold. Look at the way Pakistan has carried on its terrorist strikes against India despite repeated promises not to do so. New Delhi must never fall for its gimmicks. Pakistan?s objective has always been to annex the Kashmir Valley, and Musharraf will pursue this objective. A soft border will give him the chance to plant pro-Pakistani elements in the valley, ultimately creating an anti-India uprising New Delhi will be hard put to manage. Soft border notwithstanding, India must insist on converting the line of control into a formal boundary as the only safe measure for the valley.

 Yours faithfully,

 Jayanta Kumar Dutt, Calcutta

 Whose line is it anyway?

 Sir ? The recent rail accident in Gujarat once again exposes the risks of rail travel in India and the comic face of Indian politics (?Express slams standing goods train?, April 22). The poor taxpayer, who is also the traveller and the much-sought-after consumer, is reduced to a silent spectator while Indian leaders stage their circus. After every train accident, railway officials lament poor infrastructure, lack of funds, and human error. But why run the trains then? The clown of a minister rushes in, only to target the opposition party, and forget all about the accident. 

 The media coverage of the goings-on in this particular case has not been of much help to the public either. While one channel made it obvious that Laloo Yadav has been doing his bit as railways minister, another gave the impression that the relief has all been organized by the state government of Gujarat. None however managed to throw much light on the attack on the minister. As for Laloo Yadav, has he forgotten the attack on Ram Vilas Paswan under similar circumstances when the latter was the railways minister? 

 Yours faithfully,

P.K. Shome, Rourkela 

 Sir ? Laloo Yadav appeared to be a shrewd politician till he made his childish allegation against the Modi government. Yadav should have prepared himself for the possibility of facing angry protests from the relatives of the passengers killed and injured in the accident. Moreover, how could he be so sure that the protesters were Modi-supporters? Besides, had the intention been to harm him, would a pouch of water have sufficed?

 Clearly, the event has been blown out of proportion in an attempt to deflect attention from the minister?s own failure to prevent accidents. The Sabarmati Express accident occurred because of a mechanical fault and not a manual one, as the broken metal lever found proves. This puts the blame entirely on the railways? lack of maintenance. 

 Yours faithfully,

Govind Das Dujari, Calcutta

 Sir ? Fifteen people died in the Sabarmati Express accident and yet all that our ministers could do is engage in a catfight (?Laloo-Modi clash after crash?, April 22). If only the two would spend their precious time in reaching out to the families of the dead and injured instead. 

 Yours faithfully,

Sharmi Adhikary, Calcutta

 Sir ? The prime minister visited tsunami-ravaged Tamil Nadu three days after tragedy struck to ensure that relief operations were not affected. Since VVIP visits invariably jeopardize emergency operations, ministers should stay away from accident sites and hospitals for at least a few days after the incident occurs.

 Yours faithfully,

R. Sekar, Angul 

 Sir ? The Sabarmati Express is in the news again and for all the wrong reasons. No matter who the railways minister is, the rail accident graph in the country is ever-ascending. Only gross callousness and negligence of duty can lead a speeding train to ram into a stationary one on the same track. Does the world?s single largest employer need more manpower to eradicate such ?human errors?? Is an inquiry commission of any use when the lessons are forgotten the moment they are learnt? 

 Yours faithfully,

Arjun Chaudhuri, Calcutta

 Sir ? What Laloo Yadav experienced in Gujarat was something he is not used to. In Bihar, he is considered a demi-god and the sudden burst of public fury in Gujarat has shocked him. But he could have refrained from his cheap politicking against Narendra Modi.

 Yours faithfully,

Sumant Poddar, Calcutta 

 Sir ? Is it a collision between two trains or two ministers? In the 21st century, it is ridiculous to think that a single mistake by a pointsman regulating a railway signal can lead to a fatal accident. And even more ridiculous to think that the enormity of the entire situation can be reduced to slapstick by politicians. 

 Yours faithfully,

Moli Bhowmick, Calcutta 




</TEXT>
</DOC>