<DOC>
<DOCNO>1050111_foreign_story_4239377.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, January 11, 2005 

 US, Pak talks on Qaida

 OUR CORRESPONDENT

 Islamabad, Jan. 10: Pakistan and the US today discussed the efforts being made to track down high profile al Qaida and Taliban fugitives in the South Waziristan region.

 The issue came up for discussion during talks between the chief of the US central command General John P. Abizaid, who arrived in Islamabad last evening, and President Pervez Musharraf. 

 A key ally in the war against terrorism, Pakistan has so far arrested and handed over to the US 600 al Qaida suspects since December 2001. Musharraf told Abizaid of the progress achieved by Pakistani security forces in flushing out terrorists from South Waziristan.




</TEXT>
</DOC>