<DOC>
<DOCNO>1050629_frontpage_story_4927553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Pranab raises Pak heat

 K.P. NAYAR 

 Washington, June 28: Defence minister Pranab Mukherjee has told the Americans that proof of Pakistans commitment to end cross-border terrorism would be to launch joint operations along its border with India to hunt for terrorists.

 At meetings with Vice-President Dick Cheney, secretary of state Condoleezza Rice and national security adviser Stephen Hadley, Mukherjee said General Pervez Musharraf is yet to dismantle the infrastructure of terrorism.

 Mukherjees initiative to put incremental pressure on Musharraf on cross-border terrorism comes only days after national security adviser M.K. Narayanan detailed at his meetings here proof of Pakistans continuing efforts to destabilise Jammu and Kashmir and spread terror to other parts of India.

 According to sources present at Mukherjees meetings, the Americans were taken by surprise by the comparison between the joint efforts by the US and Pakistan to hunt for al Qaida and the Taliban in areas near the Pakistan-Afghanistan border and the complete absence of any such attempt on Pakistans eastern border.

 His remarks represented a throwback to New Delhis long-standing complaint that Washington had double standards on terrorism and that there were bad terrorists who threatened America and others it couldnt care less about.

 Sources said Rice responded to Mukherjees remarks by saying that Musharraf had done a lot to lower the temperature in Jammu and Kashmir and that the Americans viewed him as committed to the global fight against terrorism.

 Mukherjee conceded that infiltration along the Line of Control had come down, but he attributed the decline to vigilance and surveillance by Indian security forces.

 He said the snow had not melted yet this year on the routes used by infiltrators and we will have to see after the routes are open in a few weeks.

 Mukherjees proposal puts the onus on the Americans to do more to get Musharraf to tighten the screws further on anti-India terrorists within Pakistan. 




</TEXT>
</DOC>