<DOC>
<DOCNO>1050417_foreign_story_4625108.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, April 17, 2005 

 22 on death row for Awami leader killing

 Ahsanullah Master

 Dhaka, April 16 (Reuters): A Bangladesh court has sentenced 22 people to death and six others to life in jail for killing an Opposition lawmaker last year, officials said.

 The lawmaker, Ahsanullah Master, a senior member of Bangladesh?s main Opposition Awami League, and a young man were killed when a group of armed men opened fire on a rally being addressed by the politician on May 7, 2004.

 ?I sentence 22 people to death by hanging as their direct involvement in the killing has been proved undoubtedly,? Judge Shahed Nuruddin told a packed court.

 Of the 22 people facing the gallows, seven belong to ruling Bangladesh Nationalist Party (BNP), five to the Awami League and the rest to BNP?s ally Jatitya Party,? special public prosecutor advocate Latif Talukdar said.

 Three months after his death, Ahshanullah?s son Mohammad Zahid Ahsan Russel took his father?s seat in parliament. Eighteen of the accused were tried and sentenced in absentia.

 ?Out of 30 accused, police could arrest only 12, while others were absconding,? said lawyer Mohammad Alamgir.

 Former Prime Minister Sheikh Hasina, chief of the Awami League, said the mastermind of the murder remained at large. 

 ?The probe and the subsequent verdict were incomplete as police failed to expose the real mastermind of the murder in their investigation due to interference of the government,? Hasina said.

 Hasina escaped an assassination attempt in August 2004 when grenades exploded at a Dhaka rally she was addressing. Over 30 party leaders and workers were killed in the attack.

 Former finance minister Shah Abu Mohammad Shamsul Kibria, a senior leader of Awami League and a lawmaker, and four others were killed and 70 wounded in a grenade attack at a rally in northeastern Hobiganj district in January. Bangladesh police have charged 10 people in connection with Kibria?s death, including local BNP activists.




</TEXT>
</DOC>