<DOC>
<DOCNO>1050513_foreign_story_4733607.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, May 13, 2005 

 Maoists back Nepal parties

 Kathmandu, May 12 (Reuters): Nepals powerful Maoists will support the countrys main political parties in their campaign to restore democracy after King Gyanendra seized power three months ago, a rebel statement said.

 The monarch fired the government, suspended civil liberties and jailed politicians on February 1, saying the move was necessary to crush the Maoists who are fighting to topple the worlds only Hindu ruler and install a single party communist republic.

 On Sunday, seven Centrist and Leftist political parties who have often bickered in the past said they would launch a joint programme seeking restoration of democracy including the revival of parliament dissolved in 2002.

 It is a progressive step. Our party has decided to help the joint protest movement by the political groups, Maoist chief Prachanda, who uses only one name, said in a statement received by Reuters late yesterday.

 The Maoist overture to the politicians came as US assistant secretary of state for South Asia, Christina Rocca, ended a visit to Nepal yesterday. 

 She urged the king and the political parties to fight the Maoists jointly and said the revolt was a threat to regional stability.

 Prachanda made a fresh appeal to the political parties to form an extensive front with his group to establish democracy in the impoverished nation perched in the central Himalayas between China and India.

 There was no immediate comment from the political groups but they have turned down such appeals in the past, asking the rebels to stop violence instead.

 Their hesitation to join us against the autocratic regime is due to their political weakness and limitations, said the rebel leader, who has not been seen in public since the revolt started in 1996.

 In a move aimed at tracking down Maoist rebels, Nepals royalist government asked Kathmandu residents today to provide their personal details to authorities.

 Home (interior) ministry asked landlords of the hill-ringed Kathmandu valley, home to 1.5 milion people, to provide details like their name, contact address, telephone number, home address and the number of family members and tenants including their photographs by June 14 or face prosecution.

 This is required for maintaining security situation. Anyone who fails to provide the information will be punished according to law, a ministry official said, without giving details. 

 The rebels, who control large swathes of the rugged countryside, have carried out attacks on government troops and installations and have been periodically successful at paralysing much of the country by calling strikes.




</TEXT>
</DOC>