<DOC>
<DOCNO>1050205_nation_story_4340468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal army tanks up for crackdown

 - Siesta 

 before storm 

 OUR BUREAU AND AGENCIES

 Policemen rest in Kathmandu on Friday. (Reuters)

 Kathmandu, Feb. 4: Nepal?s 

 army was readying for an offensive against Maoist rebels, 

 the chief of the Royal Nepalese Army said today, a day after 

 King Gyanendra?s regime asked the militants to come for 

 peace talks or face the consequences.

 There is no word from the Maoists on their response to the invitation made public by the newly appointed home minister, Dan Bahadur, on Thursday. But the leader of the insurgents, Pushpa Kamal Dahal aka Prachanda, had described Gyanendra as a ?national betrayer? a day after Narayanhiti Palace dismissed the Sher Bahadur Deuba government.

 Deuba and another former Prime Minister, Girija Prasad Koirala, in separate statements, asked the people to unite in protest against the king?s actions and help restore democracy.

 Reports reaching Kathmandu indicated there were protests against the royal seizure of power outside the capital. Paramilitary forces raided a meeting of supporters of Deuba?s Nepali Congress Democratic Party and detained activists. Reports of protests were also received from the tourist centres of Pokhara and Chitwan.

 Gun-toting security forces were out in strength on the streets and the kingdom remained virtually cut-off for the fourth day with communication lines and Internet and cellphone services suspended.

 The RNA will pursue ?a more vigorous offensive if the Maoists neglect the call for talks of His Majesty?, royal army chief General Pyar Jung Thapa said here today. He said security forces battling Maoist rebels will be told to uphold human rights but the guerrillas will face tough action.

 In an apparent bid to calm international fears of human rights abuses following Gyanendra?s seizure of power and imposition of emergency, the RNA chief said forces will be ?given directives? about ?international law and the Geneva Convention? on treatment of prisoners of war. Security forces should not ?harbour any illusions about ... having unlimited powers during the state of emergency?, Thapa was quoted in the state-run newspaper Rising Nepal.

 Army spokesperson Brigadier Dipak Kumar Gurung said the clampdown on the media was helping security forces battle ?terrorism as they (the army) don?t have to deal with rallies, strikes, protests due to the state of emergency?. But the information blackout meant there was no knowledge of events on the ground in the army?s battle with the rebels.

 The blackout is also causing hardship to ordinary people. ?We don?t know what?s happening in the villages, we haven?t had news from our families,? a student said.

 A human rights group, which in the past denounced military and Maoist abuses, had ceased most of its work. ?We?ve been advised to not talk about fundamental rights or about the Maoists and broadcast songs,? an employee said.




</TEXT>
</DOC>