<DOC>
<DOCNO>1050928_foreign_story_5293603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, September 28, 2005 

 Bush party faces sleaze charges

 TIM REID

 Bill Frist: Stock scandal 

Anti-war protester Cindy Sheehan being arrested in front of the White House. (Reuters)

 Washington, Sept. 27: President Bush returned to Washington yesterday with his Republican Party facing mounting allegations of sleaze, the latest problem for a White House scrambling to regain public trust after its poor response to Hurricane Katrina. 

 With Tom DeLay, the partys leader in the House of Representatives, already accused of ethics violations, the taint of scandal has now spread to Bill Frist, the Republicans Senate leader. 

 Frist, a heart surgeon with presidential ambitions, was placed under investigation by federal prosecutors and the Securities and Exchange Commission last week after it emerged that he had sold millions of dollars of shares in a Frist family company shortly before their value fell. 

 Frists problems come after the arrest a week ago of David Safavian, the White Houses top official responsible for government purchasing, on charges of obstructing a criminal investigation into Jack Abramoff, a Republican lobbyist with close ties to DeLay. 

 Frist faces investigation over the sale in June of his entire stock, as well as his wifes and childrens holdings, in the Hospital Corporation of America, the Tennessee-based hospital operator founded by his father. Frist, a senator for 11 years, has long faced accusations that ownership of the stock was a conflict of interest because he has been involved in crafting healthcare legislation.

 For more than a decade he has rebuffed the charges, saying that his HCA shares were held in a blind trust, out of his control. 

 In June, however, he instructed the trustees to sell his familys holdings. 

 A month later the HCA issued a second-quarter earnings warning, sending shares plunging by nearly 9 per cent. By then, Frists shares had been sold. The companys fourth-largest shareholder is Thomas Frist, Frists brother. 

 There is no evidence that Frist was tipped off about the share price, and he has denied any wrongdoing. 

 I had no information about HCA or its performance that was not publicly available when I directed the trustees to to sell the stock, Frist said last night. 

 Documents leaked to the press reveal that Frist was updated several times in 2002 about his investments, which has raised questions about just how blind they were. For Frist, the share sale has added to the sense that he is not an astute enough politician to enter the White House. 

 This latest row strengthens Democrat claims that Bushs party has become corrupted by power. Democrats are also waiting to see if any White House officials will be indicted next month after a grand jury investigation into the unmasking of a CIA operative.

 Sheehan arrested

 Cindy Sheehan, whose vigil outside Bushs Texas ranch drew attention to the anti-war movement, was arrested yesterday at a White House sit-in after she refused to obey police orders to leave.

 Sheehan, whose son Casey was killed in combat in Iraq last year, was one of some 200 protesters who sat in circles on the sidewalk along the White House compounds northern edge, purposely courting arrest. 

 THE TIMES, LONDON




</TEXT>
</DOC>