<DOC>
<DOCNO>1050712_foreign_story_4979540.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, July 12, 2005 

 Rebels woo Nepal parties

 J. HEMANTH

 Nepali security forces in Kathmandu. (AFP)

 Kathmandu, July 11: In a significant political initiative aimed at isolating King Gyanendra, the Maoists have urged the seven-party Opposition alliance to constitute an official team for holding talks with them on all political issues confronting the Himalayan kingdom.

 In a statement, the Maoist supremo Prachanda said his party, the Communist Party of Nepal, was ready for talks with the Opposition alliance that was formed to launch a campaign against Gyanendras February 1 takeover. We are ready to collaborate with all political parties that are against authoritarianism in order to make the peoples movement powerful and united, he said.

 Prachanda described the recent statements of several top politicians, including Nepali Congress supremo Girija Prasad Koirala seeking talks with the rebels, as extremely positive. In response to the political initiative, Prachandas party has issued a directive to its cadre not to target activists of the seven Opposition parties, he explained. 

 The Maoist leader, who issued the statement via e-mail from his hideout in western Nepal, urged the alliance to respond to his initiative by constituting an official negotiating team in order to create people pressure for a democratic solution. A strong basis of confidence can be prepared by holding a dialogue with such a team and by organising serious discussions on the whole gamut of political issues, he added.

 Prachanda also said that his party was ready to hold talks with anyone, including the UN, in the larger interests of the Nepali people. 

 Significantly, Prachandas statement comes at a time when Lakhdar Brahimi, special adviser to the UN secretary-general Kofi Annan, is in Nepal to explore possibilities of resolving the conflict peacefully.

 The rebels, who have been waging an armed struggle in rural areas, have been demanding a multi-party talks, an interim government and elections to the constituent Assembly to draft a new constitution. 

 The political parties are calling for the reinstatement of the dissolved parliament in order to resolve the prevailing stalemate. They have also agreed on elections to the constituent Assembly provided the Maoists give up violence.




</TEXT>
</DOC>