<DOC>
<DOCNO>1050601_foreign_story_4811973.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, June 01, 2005 

 Pervez clueless about plotter

 IMTIAZ GUL

 Abu Faraj al-Libbi

 Islamabad, May 4: President Pervez Musharraf does not know whether the man behind the twin attacks on his life is still in Pakistan or already extradited to the US.

 Speaking live from Islamabad during a satellite conference organised by CNN, Musharraf revealed that Pakistan is deporting Libyan national and top al Qaida fugitive Abu Faraj al-Libbi to the US. However, Musharraf had no idea whether Libbi had already been deported to the US, adding that his information was three days old. 

 We will deport him to the US or he may have already been extradited, he said.

 I used the term (may have been deported) because I have the information which is three days old, he said when asked why he was not sure whether al-Libbi has been extradited or not.

 Musharraf said: We interrogated al-Libbi and dont want him in Pakistan. However, he said, the investigations revealed that the Libyan national had masterminded twin assassination attempts on him in the garrison town of Rawalpindi in December 2003.

 Pakistan says al-Libbi was al Qaidas operations chief and was behind two assassination attempts against Musharraf, a key US ally in its war on terrorism, in December 2003.

 Al-Libbi has also been linked to the Lashkar-e-Jhangvi, an anti-Shia splinter group of banned militant outfit Sipah-e-Sahaba Pakistan (SSP).

 Asked why Pakistan should be willing to hand over al Libbi when he had twice tried to kill him, Musharraf said: Yes, indeed, he did attack me twice. But then there are other more important issues of his role in al Qaida and his information and intelligence that needs to be corroborated with all the other intelligence gathered through interrogation of other al Qaida personalities who we have apprehended.

 Therefore, these are bigger issues involved and finally we will come to his trial later.

 Musharraf said al Libbi had not provided any useful information that might help catch al Qaida leader Osama bin Laden. The government had announced a cash reward worth 20 million Pakistani rupees for passing on information leading to Libbis arrest.




</TEXT>
</DOC>