<DOC>
<DOCNO>1050501_nation_story_4683565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Approval for king with a reminder

 PRANAY SHARMA

 Gyanendra: First step

 New Delhi, April 30: India today welcomed King Gyanendra?s decision to lift emergency he had imposed but made it clear that it was only ?the first step? towards restoring democracy in Nepal. 

 Delhi?s response indicated that unless the monarch takes some more serious steps to restore the ?political process?, the military assistance that Kathmandu has been seeking cannot be resumed.

 ?We, Prime Minister Manmohan Singh and myself, had conveyed to King Gyanendra that the political process should be restored, political prisoners should be released, emergency should be lifted and Indian channels should be allowed to be aired and processes should be started which culminate in multi-party election,? foreign minister K. Natwar Singh said this morning. ?This is the first step.?

 By welcoming the lifting of emergency, Delhi wants to encourage the king to take more such steps.

 But from the foreign minister?s comment it is clear that Gyanendra has a long way to go before Delhi can feel confident to supply arms to help the king fight the Maoists. 

 India has asked its ambassador in Kathmandu, Shivshankar Mukherjee, to come to Delhi for ?consultations?. He is expected here next week and his assessment of the situation in Nepal would be important before South Block decides on its next step.

 Foreign ministry spokesperson Navtej Sarna later said India would like to see the release of all political leaders still in custody and the restoration of civil liberties which could open the way for reconciliation between the two constitutional forces. 

 India considers the constitutional monarchy and the multi-party democracy the ?twin pillars? on which Nepal?s stability and progress depends.

 A few days ago when former Prime Minister Sher Bahadur Deuba was re-arrested, India had reacted sharply, making it clear that the move was ?contrary? to the assurance given by Gyanendra during his meeting with the Indian leadership in Jakarta last week.

 The foreign minister, while speaking in the Rajya Sabha on Thursday, had also hinted at ?the leverages? that Delhi holds but had not used against Nepal.

 Political leaders of the Himalayan kingdom are sceptical. In Delhi, Nepali Congress leader Shekhar Koirala said: ?The lifting of emergency has nothing to do with restoring the democratisation process.?

 He said if the king was serious about bringing the political process back on track, he would have released political and human rights activists, lifted the ban on the media and taken steps to begin a dialogue with democratic forces. 

 ?The lifting of emergency is aimed more at impressing the international community rather than bringing back democracy in Nepal,? he added.

 The Asian Centre for Human Rights has come out with a report citing figures that showed a sharp increase in civilian killings in the past three months when emergency was in force. Claiming an increase of 100 per cent in the killings of Nepali nationals, it said on an average seven people were killed everyday, most of them by government forces.

 The political leaders also observed that lifting emergency does not mean that the king was giving up some of his powers. Gyanendra may continue to harass political leaders by using ?fabricated charges of corruption?. ?We will not be surprised if corruption charges are also brought against Girija Prasad Koirala and other leaders to put them behind bars,? a Nepali Congress leader said.




</TEXT>
</DOC>