<DOC>
<DOCNO>1050228_opinion_story_4432300.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, February 28, 2005 

 A WAY OUT IN THE NORTHERN KINGDOM

TWENTY-TWENTY / BHARAT BHUSHAN

 All about empowerment

 India?s policy towards Nepal is contingent upon the king blinking first. King Gyanendra is being encouraged to restore democracy and go along the path of reconciliation with the political parties and initiate a dialogue with the Maoists. If, however, the king remains committed to despotism, concerned only about his own well-being and security, and uncaring about the suffering of his people, India?s policy is likely to come unstuck. 

 Threats of an international blockade of developmental aid may then be unable to move him. If this happens, there would be a policy vacuum towards Nepal in New Delhi. India, therefore, needs to work out a fallback strategy. 

 The king may be counting on the fact that eventually the world, especially India, will see the curbing of the Maoist insurgency as far more important than restoring democracy. Will New Delhi go along with this? 

 In the past, India has gone along with, if not encouraged, the king ? helping him install a Sher Bahadur Deuba, a Surya Bahadur Thapa or a Lokendra Bahadur Chand as puppet prime minister. South Block mandarins saw them all as pro-India. Today the king is assuming that India?s own interests ? vis-?-vis Chinese influence in Nepal, the fear of Maoist spillover into India and stability versus chaos in the neighbourhood ? will eventually force New Delhi to support him. He will be watching Indian reaction to three of his initiatives.

 He has appointed Kirtinidhi Bishta, an octogenarian former monarchist prime minister, as one of the vice-presidents to lead the emergency government. Bishta is known for his leanings towards Beijing. Gyanendra has balanced this with the appointment of another octogenarian, Tulsi Giri (a Jehovah?s witness whose adopted name is Peter Giri), also a former royalist prime minister, but known to be pro-India. And last week, he sent a close confidante, his information technology advisor and a restaurant owner in Singapore, Sharad Chandra Shah to Delhi, ostensibly on a private visit. Shah was the vice-chairman of the Khel-Kood Parishad (Sports Authority) during the last years of the panchayati system. A universally hated figure during the democracy movement of 1989-90, the soft-spoken but staunchly royalist Shah was often compared to Sanjay Gandhi during Emergency.

 King Gyanendra is also counting on the fact that the current crop of Nepalese political leaders are so fractious and egotistical that they will find it difficult to arrive at a common minimum programme of action against the monarchy. Deuba?s Nepali Congress Democratic and Madhav Nepal?s Nepal Communist Party (United Marxist Leninist) will not accept the leadership of Girija Prasad Koirala even though his party, the Nepali Congress, is the only one of three main parties that took a consistent line opposing the king. 

 The Nepali Congress has consistently refused to compromise with the subversion of democracy although King Gyanendra offered the prime ministership to Girija Prasad Koirala. To his credit, Koirala insisted on the restoration of parliament first. However, being in his eighties, he seems to suffer from filial blindness when it comes to letting a new leadership emerge in the party. One-family domination is something that even his party men do not find easy to digest.

 The proposal to revive parliament may prove to be an extremely efficacious way out of the present impasse putting the political process on the rails again. But parties other than the Nepali Congress may oppose it since it has been a demand of the party since October 2002. 

 So if India?s present policy comes unstuck for all these reasons, it has to find a roadmap that would do two things: show India?s commitment to Nepal?s people and their democratic aspirations and yet play a neutral role between a cornered monarch and political parties in disarray. New Delhi would, therefore, have to evolve a policy that would not be dependent on either supporting the king or an individual political leader or party. 

 This alone would further democracy in Nepal. It would also go a long way to prove India?s credibility to its neighbours and to the world at large that its faith in democracy and democratic institutions being the best ways to resolve peoples? issues is not mere rhetoric.

 One way out could be to propose to King Gyanendra a yes-or-no referendum on the need for a constituent assembly. The 1990 constitution has no provision for a referendum but it does say that the people are sovereign. The proposed referendum would be about empowering the people. It would not be unconstitutional, being an expression of the sovereignty of the people. The referendum would serve several purposes while avoiding the partisan positions associated with the present demand to revive parliament. It will not be a referendum on monarchy but on whether Nepal needs a new constitution. The king, therefore, need not feel threatened. 

 The king swears by the 1990 constitution. The referendum will give him an opportunity to see whether the people want it too. If the answer is in the negative, then solutions for reviving the democratic process will have to be found within the framework of the 1990 constitution. If the vote were in favour, then it would be the assertion of the peoples? right to give them a new constitution. Either way, the political process in Nepal would have been revived and put on a democratic path. A referendum will also provide the king with an opportunity to demonstrate his protestations that he is committed to democracy. 

 The referendum will also force the Maoists to come round. The setting up of a constituent assembly has been a long-standing demand of theirs. Although they had wanted to take the route of a round-table conference and an interim government as precedents to the formation of a constituent assembly, under the changed circumstances, this may be a more expedient way of doing so. It would also give them an opportunity to embark on the path of social democracy. 

 What of the amazingly fractious Nepalese political parties? A referendum on the constituent assembly will force them to do one of three things ? form an alliance among themselves; seek an alliance with the king; or go along with the Maoist demand for a new constitution. In short, every political actor in Nepal would be forced to start talking to the others and seek an understanding with them on the desired outcome of the referendum. This will be an important impetus to the democratic political process in the Himalayan kingdom.

 The run up to the referendum will provide a breathing space to Nepalese society ? there could be reciprocal announcements of ceasefire from the king and the Maoists, and there would be good reason to release all political leaders, student activists and human rights advocates without any loss of face. Besides helping set in motion a sustainable solution to the present crisis in Nepal, by advocating such a policy, India would prevent the fomenting of ultra-nationalism, specifically anti-Indianism, by vested interests in the kingdom. It would also help the evolution of constitutionalism in Nepal.




</TEXT>
</DOC>