<DOC>
<DOCNO>1050917_nation_story_5250136.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kashmir rap on dinner table

 K.P. NAYAR

 New York, Sept. 16: Manmohan Singh told General Pervez Musharraf that if the Kashmir issue were to be raised at the UN, there was no need to hold bilateral talks to resolve it.

 At the end of his visit here, Singh admitted he was surprised by Musharrafs references to Kashmir in his speech at the UN just before the two men met for dinner.

 The Prime Minister said Musharraf had told him that it was not his intention to damage the peace process and he had accepted the explanation in a spirit of accommodation.

 Singh philosophised about the lack of progress during his talks with Musharraf, saying the dialogue was an essay in mutual comprehension. He did say, however, that India would reduce troops in Kashmir if the level of violence came down. The Prime Minister would applaud the Pakistanis if they controlled infiltration from across the border.

 The Prime Minister rationalised the need for a continuing dialogue with the General by saying he cannot determine who rules Pakistan. Musharraf is the ruler of Pakistan and I have to deal with him.

 Singh introduced a caveat into his references to former Prime Minister Atal Bihari Vajpayee during his talks with President George W. Bush. 

 He clarified that what surprised him was that Vajpayee had criticised the nuclear deal he struck with the US in July without waiting for him to return home and finding out the finer details of the agreement. It was a casual remark to Bush and not an attempt to export domestic political differences to the US, Singh explained.

 The BJP had condemned him for taking domestic disputes abroad.




</TEXT>
</DOC>