<DOC>
<DOCNO>1050218_nation_story_4393598.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 King waves graft stick

 J. HEMANTH 

 Kathmandu, Feb. 17: In a move expected to spread fear in Nepal?s political circles, King Gyanendra has formed a high-level corruption control commission to investigate complaints against government employees and politicians.

 Retired bureaucrat Bhakta Bahadur Koirala will head the six-member Corruption Control Royal Commission, according to a royal communiqu? last night. Shambu Bahadur Khadka has been nominated secretary. The other members are Shambu Prasad Khanal, Hari Babu Chaudhary, Raghuchandra Bahadur Singh and Prem Bahadur Khatri.

 The commission would investigate complaints regarding smuggling, tax evasion, involvement in illegal contracts and other graft allegations and take appropriate action, the communiqu? said, adding that it would report to the king directly. 

 The commission fulfils a commitment Gyanendra made on February 1 when he sacked the Sher Bahadur Deuba government and assumed direct control of the Himalayan kingdom. 

 In his address to the nation, he had announced that his first priority was to curb corruption in government circles. Nepal has been listed as one of the most corrupt countries in the world by international agencies. 

 The commission, to be based in Kathmandu, has been given the power to summon anyone. It can also confiscate the property of an accused found guilty of graft. The confiscated property would be nationalised. 

 Anyone found guilty by the commission can be imprisoned for six months and/or fined up to Rs 10,000. Those considered to be obstructing a probe can be fined Rs 5,000 or jailed for six months. However, appeals can be made to Nepal?s Supreme Court against the commission?s decisions within 35 days.

 Analysts believe the king might use the commission to stifle political activity. A statutory body called the Commission for Investigation of Abuse of Authority (CIAA), which deals with all corruption cases, already exists. 

 But the CIAA, which has probed several prominent politicians, including Nepali Congress leader G.P. Koirala, has been unable to prosecute any politician yet. It is not clear whether the new dispensation would disband the CIAA to avoid any jurisdictional overlap.

 In an interview to a private television channel, the chairman of the newly formed commission said he would investigate all cases of corruption after 1990 when absolute monarchy made way for multiparty democracy. 

 ?Those who had poor economic standards have suddenly become millionaires today. This sudden rise of wealth among these people has raised questions about their income source,? Bhakta Bahadur Koirala said, hinting at several politicians accused of having amassed huge wealth while in office.

 The former home secretary, who has had stints with the special police, customs and was director of the department of industries, added that the panel would not be prejudiced against anyone. 

 ?We are not biased about politicians or any other individual. Action will be taken against those found to be corrupt and guilty and investigations will be held in a transparent manner and by remaining within the periphery of law,? he said.




</TEXT>
</DOC>