<DOC>
<DOCNO>1050201_foreign_story_4322216.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, February 01, 2005 

 Jazeera airs video of attack on UK plane

 - Britain?s 

 worst incident since conflict began 

 Pictures 

 taken from an Al Jazeera broadcast shows (top) a surface-to-air 

 missile that purportedly downed the British transport 

 plane and (below) the debris of a plane engine on a 

 field . (Reuters) 

 London, Jan. 31 (Reuters): An Arabic television channel aired a videotape today purporting to show insurgents firing a missile that downed a British transport plane in Iraq, and London said 10 people were missing, believed dead.

 The video, issued by the 1920 Revolution Brigades, showed a mid-air explosion at a distance then burning debris of what looked like a plane, including an engine, on the ground and filmed at close range in a large field.

 Leading Arabic broadcaster Al Jazeera said it had received a copy of the tape from the group, which has claimed responsibility for some attacks and kidnappings in the past. The group, whose name refers to Iraq?s fight against British rule, has often released videos of attacks on US troops on the leading Arabic broadcaster.

 Confirming Britain?s biggest loss of life since the US-led invasion of Iraq, British defence secretary Geoff Hoon said nine Royal Air Force personnel and one soldier were ?missing, believed killed? in yesterday?s election day crash.

 He said he was aware of reports the plane may have been shot down but added: ?We are not in a position to come to any conclusions until the investigation is complete.?

 Hoon said American and British forces have secured the crash site, are now recovering the bodies and attempting to determine what caused the giant plane to plunge into the desert. Among the victims was Australia?s first casualty of the Iraq war ? a former Australia Air Force member who had joined Britain?s Royal Air Force.

 ?It could very well be hostile action,? said parliamentary defence adviser Air Vice Marshal Tony Mason.

 The Hercules, widely considered the most secure and reliable ?workhorse? plane used by British forces, could have been the target of a heat-seeking ground-to-air missile or a ?very, very lucky shot? from small arms fire, he said.

 Wreckage from the C-130 Hercules aircraft was strewn over a wide area when it plunged into the desert 30 km northwest of Baghdad, prompting defence experts to speculate it could have been hit by insurgents.

 Tim Ripley, defence analyst at Britain?s Centre of Defence and International Security Studies think-tank, said he thought hostile action was likely. ?Something catastrophic happened when it was at altitude. Hostile action is increasing in likelihood,? he said.

 ?This is an area where at least three American Air Force planes and one civilian aircraft have been targeted by ground-to-air missiles. They survived the hits but they were lucky,? he added.

 Independent analyst Paul Beaver said: ?I think it is unlikely to be technical failures and unlikely to be pilot error. It is most likely it was some form of surface-to-air weapon.?

 A little-known Islamic militant group whose claims have in the past been discounted said earlier that it had downed the plane. 

 Before yesterday?s accident, 29 British troops had been killed in combat in Iraq and 43 more had died in non-combat incidents.

 The previous biggest single loss of life among British troops came in March 2003 when eight died in the crash of a U.S. helicopter in the Kuwaiti desert.

 Last Wednesday, 30 U.S. marines and one sailor were killed when an American military helicopter crashed close to the Jordanian border in the deadliest single incident for American troops since they invaded Iraq in March 2003.




</TEXT>
</DOC>