<DOC>
<DOCNO>1050328_opinion_story_4532939.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, March 28, 2005 

 MORE THAN A TOSSED SALAD

 - There must be an internationally agreed definition of terror

COMMENTARAO / S.L. RAO

 After over two years of trial, the Canadian high security court has acquitted the two accused Sikh fundamentalists of the Kanishka murders. The Canadian investigation of the Kanishka murders raises questions about the ?multiculturalism? of Canada, the differential view in the West of terrorist murders depending on the religion and colour of the victims, the active encouragement for many years by Western governments of militant movements aimed to destabilize democratically elected governments and the supine role of Indian governments under prime ministers of every political hue.

 First the facts: On June 23,1985, 329 passengers and crew, the majority Canadians of Indian origin, were killed by bombs placed on the Air-India plane Kanishka flying from Montreal to Bombay. Almost simultaneously, a bomb in a bag meant to go on the Air-India flight from Tokyo exploded prematurely at the Narita airport, killing two people. The plane was Indian; those bodies that were found were in international waters; they were taken to the Irish republic; most passengers were Canadian nationals; the plane had taken off from Montreal in Canada. So who should investigate? Rightly the Canadian police investigated the explosions. It was clear almost from the beginning that the outrage had been planned and executed in Canada by the secessionist Khalistani movement. It had strong support among numerous Canadian nationals of Indian Punjabi origin in Vancouver.

 The Canadian police investigation started 20 years ago and relied on circumstantial evidence. An agent of the Federal Bureau of Investigation, who had infiltrated the Khalistanis in the United States of America, and a female employee of one of the accused, who claimed to have been told to carry suitcases that later exploded, gave evidence in the trial. It has been reported that during the investigation, differences within the Royal Canadian Mounted Police resulted in the destruction of some evidence.

 The extremely prosperous Sikh community in Vancouver has been settled there for over a century. In parts of the city, street signs are in Gurmukhi but many third-generation Canadians still do not speak English. The community is self-contained. Many members have little interaction with other communities.

 The RCMP over the 20 years of investigations spent a reported $100 million. But it was culturally insensitive, with no Punjabi speakers among policemen. During the first ten years, the investigations were haphazard, even careless. The Canadian government was complacent and unresponsive till Canadian-Indians became restive and pushed for a vigorous inquiry.

 Most of the murdered were Canadian nationals but they were brown. They included Hindus, Sikhs, Christians, Muslims and Sri Lankan Tamils. The then prime minister of Canada condoled the deaths of so many ?Indians? in a message to the prime minister of India!

 The white RCMP had no Sikhs or Punjabi speakers. Sikh Vancouver was a mystery to them. The wealth of the accused may have in some way influenced the quality of the RCMP investigation. 

 The Indian high commission, through intelligence gathered by its undercover agent, is said to have warned the Canadians that Canadian militants were planning something like this. But the Canadians took it lightly, helped by the blas? attitude of human rights organizations. Even after the murders, the RCMP did not induct Punjabi speakers, get the Indian police into the Canadian investigation and pursue it vigorously.

 But when a Pan Am plane was blown up over Lockerbie, Canada joined other Anglo-Saxon countries to mount an investigation. Libya and Libyans were identified as the perpetrators. They were not only brought to trial but substantial compensation was paid by Libya. Perhaps this was because in Lockerbie, the victims were white.

 The US did not show concern about this terrorist movement across the border that killed so many on the Air India plane. Perhaps after 9/11 it might have put pressure on the investigation, especially if the suspects had been Muslims. But they were Sikhs, and the US put no pressure.

 The Kanishka killings were meant as a warning to India to accede to Sikh demands for a separate state of Khalistan. It was an example of an immigrant community acting to resolve unresolved ethno-racial conflicts in the home country. The Canadian government had done nothing to stop this (and other) planning of terrorist activity, fomented, funded and exported to India and on to Indians, from Canada by Canadian nationals. Indeed, remnants of the Khalistan movement continue till this day in Canada without the Canadian government closing them down.

 Host countries must not permit immigrant communities to fight their grievances against their home countries. The West must recognize that terror in any form must be prevented. This requires sensitivity and understanding of cultural histories and ethnic strifes among immigrant communities.

 Canada describes itself as multicultural with many cultures forming a composite Canadian mosaic. It tries to retain individual diversities but ignores that these diversities carry much emotional baggage of hostility to other cultures and to home governments. Multiculturalism cannot be only about preserving cultural diversities. It must pervade all aspects of national life, from politics to administration, including the police. India has always had great cultural diversity and is painfully learning that in a democracy diversities take a long time to combine into an integrated whole.

 The Canadians of Indian origin, unlike white citizens, have no political clout and are hesitant to vocally demand their rights. That itself demonstrates the lack, in their perception, of equality between races. Canada must ponder the implications of this perception.

 The Indian government?s role has been pathetic. There were also Indian nationals on the plane, the aircraft belonged to Air India, an Indian government- owned company, and most Canadians killed were of Indian origin. But the Indian government has been passive for 20 years. It abandoned its responsibility to its nationals. It did not ask for participation in the investigation or representation during the trial. Instead it allowed the principal plotter to be shot dead when he was caught in Punjab. There has been no inquiry to establish whether his killing by the Indian police was also part of a conspiracy to save the Canadian Sikhs involved in the conspiracy.

 After the verdict, the concerned senior Canadian minister has said that there is no point in any further inquiry since 20 years have already been spent in the investigation. A thorough inquiry is vital to find out why it has taken 20 years, so much expenditure, with no result in finding the guilty, and the dubious role of the RCMP over these 20 years.

 As a country with so much diversity because of immigration, Canada must comprehensively re-examine the working of the ?multiculturalism? policy. To achieve true integration while retaining cultural diversity is not as simple as tossing a salad and requires more state intervention in all institutions.

 India must at least now protest that the Canadian government has failed to identify the killers of its nationals. It must demand that terrorist organizations trying to destabilize India from foreign soils not be allowed freedom to operate. There must be a common definition of terror unbiased towards race or religion. All nations must agree that they will not permit secessionist movements that aim to destabilize friendly countries to be organized and funded on their soils. There must be a neutral international investigation of crimes as the Kanishka murders so that the religion, race and wealth of the victims and perpetrators do not determine the vigour of the investigation.

The author is former director-general, 

National Council for Applied Economic Research




</TEXT>
</DOC>