<DOC>
<DOCNO>1050818_foreign_story_5126136.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, August 18, 2005 

 Unilevers Nepal factory closed after rebel threats

 OUR CORRESPONDENT 

 Artist Asmina Ranjeet at a protest against King Gyanendra in Kathmandu. (AP)

 Kathmandu, Aug. 17: After threats from Maoist rebels, Unilever Nepal Ltd, the second biggest Indo-Nepal joint-venture in the Himalayan kingdom, shut down its factory in Basamadi, Makwanpur district, today. 

 The notice was issued by the company to its employees today stating that the factory would remain closed indefinitely owing to threats from the Maoist-affiliated All Nepal Trade Union Federation (ANTUF). 

 The federation had issued a notice to the management last week listing several demands. Notable amongst them was the re-instatement of expelled workers, end to contract system in recruitment of employees, 25 per cent mandatory increment in wages every two years and removal of all non-Nepali workers from the factory. The notice also warned of an indefinite shutdown if its 15-point charter of demands were not met by today. 

 Threatened by the rebel-backed unions demands, the Unilever management sought the help of some prominent human rights groups to negotiate with the Maoists. 

 However, the human rights groups failed to make any headway as the union held their ground as far as their demands were concerned. Thereafter, the Unilever management formally informed the union that it was unable to meet their demands. 

 A total of 135 local workers are employed in the factory which produces several of Unilevers leading soap brands, toothpaste, shampoo and cosmetics. 

 Unilever Nepal, which has been witness to closures after Maoist threats several times in the past, is a subsidiary of Hindustan Lever. Few months ago, the rebels forced the closure of a prominent ancillary factory which produced soaps for Unilever.

 Student feuds

 Feuds and power struggles within a powerful student union are threatening to split the group and damage a movement to restore democracy in Nepal, campaigners said today.

 The Nepal Student Union, the student wing of the countrys largest political party the Nepali Congress, has led student protests to restore democracy in Nepal since King Gyanendra seized power in February.

 However, two factions of the student group have recently become embroiled in a war of words that this week slipped into a physical battle during the unions general convention in Pokhara, a resort town 200 km west of Kathmandu. At least nine students were injured in clashes at the convention yesterday.




</TEXT>
</DOC>