<DOC>
<DOCNO>1050907_nation_story_5207008.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bhopal damages plea in SC

 RASHEED KIDWAI

 Bhopal, Sept. 6: The Supreme Court has agreed to hear the plea of the 1984 gas tragedy victims who are seeking a five-fold increase in compensation in addition to the Rs 1,503 crore currently being disbursed among survivors of the worlds worst industrial disaster. 

 The petition, moved by the Bhopal Gas Peedit Mahila Udyog Sangathan, is based on a 1989 apex court order, which said if there was any shortfall in the compensation amount, the Indian government would be liable to make good of it.

 Petitioner Abdul Jabbar, the Sangathans convener, said the final settlement between Union Carbide and the Centre was based on the assumption that 3,000 people were killed and 102,000 injured. 

 But the compensation awarded by claim courts itself proves that 15,274 persons were compensated for deaths and 572,173 for injuries, he added, asserting that his petition was justified.

 Last week, a bench headed by Chief Justice R.C. Lahoti agreed to hear the plea in detail, rekindling hopes of many of the victims who are living in abject poverty.

 On an average, each victim has received Rs 50,000 as compensation, while Rs 1 lakh was given to relatives of those who died when deadly methyl isocyanate gas leaked from the US companys factory on the night of December 2, 1984.

 Very few studies have been conducted on the long-term impact of the gas leak, but Jabbar quoted government studies claiming an alarmingly high rate of tuberculosis and cancer cases in the Madhya Pradesh capital compared to national figures. The Union government should move the International Court of Justice or a competent US court to demand additional compensation, Jabbar said.

 Huge heaps of toxic materials are lying around the Union Carbide factory compound, contaminating water and soil. But Dow Chemicals, which took over Union Carbide in February 2001 to become the largest chemical corporation in the world, has refused to take responsibility for cleaning the toxic material, economic rehabilitation or conducting long-term studies on the survivors. 

 Dow has steadfastly maintained that the erstwhile Union Carbide paid $470 million as the final settlement, leaving no room for further compensation. 

 To counter this, Jabbar cited assurances given by the apex court to those who had challenged the assumptions on which the 1989 settlement was reached. 




</TEXT>
</DOC>