<DOC>
<DOCNO>1050317_nation_story_4503847.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kanishka case flops 

 Vancouver, March 16 (Agencies): A Canadian judge cleared two Indian-born Sikhs of involvement in the 1985 downing of Air-India?s Kanishka flight off the Irish coast, history?s deadliest bombing of a civilian airliner, and a related bombing in Japan.

 British Columbia supreme court judge Bruce Ian Josephson found Ripudaman Singh Malik and Ajaib Singh Bagri not guilty of murder and conspiracy charges for their role in the plot, the subject of a trial that lasted 19 months.

 Members of the victims? families wept in the Vancouver courtroom as the verdicts were read. Malik, 58, and Bagri, 55, smiled at their own family members.

 ?Oh my God. Oh my God,? one of the victims? relatives cried to herself.

 The mid-air explosion off Ireland in 1985 killed all 329 people on board Air-India flight 182. The other bomb exploded among luggage at Tokyo?s Narita airport and killed two workers.

 Josephson listened to 115 witnesses in arguments and testimony during one of the most complicated and costly trials in Canadian legal history. ?The evidence has fallen remarkably short. I find the crown has not proved his (Bagri?s) guilt beyond a reasonable doubt,? the judge said while delivering the verdict.

 More than 70 relatives of the victims came from around the world to hear the verdict, delivered in a $6.2-million high-security court specially built for the trial.

 Relatives and supporters of Malik, a wealthy Vancouver businessman, and Bagri, a sawmill worker and Sikh priest, were also in attendance. Both had migrated from Punjab.

 Prosecutors accused the two of wanting revenge for the 1984 storming of the Golden Temple. 

 The two Sikhs living in western Canada were charged with planning to destroy two aircraft simultaneously with one going down over the Atlantic Ocean and the other over the Pacific, according to police. 




</TEXT>
</DOC>