<DOC>
<DOCNO>1050719_foreign_story_5005880.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, July 19, 2005 

 Maoist top guns bury hatchet in Nepal 

 King Gyanendra: Breather

 Kathmandu, July 18 (Reuters): Nepals Maoist rebel leaders appeared to have patched up their differences today as the partys former deputy was reinstated to its high command after months out in the cold.

 Baburam Bhattarai, the Maoists unofficial deputy leader who was regarded as head of a relatively moderate faction within the rebel movement, was stripped of his rank earlier this year after a power struggle with rebel chief Prachanda.

 The Maoists have been fighting to overthrow Nepals constitutional monarchy since 1996 and replace it with a Communist republic. The conflict has cost 11,000 lives. There has been talk of divisions within the movement between moderates, who want to pursue a negotiated solution to the conflict, and hardliners favouring a military solution.

 But the crux of the dispute between the two men seemed as much about Prachandas leadership style with Bhattarai accusing him of grabbing too much power for himself by running both the political and military wings of the movement.

 Whatever the real cause of the row, the Maoists seem to have put their differences aside in the months since King Gyanendra sacked his government in February and assumed power for himself.

 The rebels, sensing an opportunity, have been reaching out to the countrys mainstream political parties to form an alliance against the king. Bhattarai, who led the rebel delegation in failed peace talks with the government in 2003, could play a key role in trying to build alliances with other groups.

 Differences within the party have been resolved on the basis of criticisms and introspection, Prachanda said in a statement e-mailed to the media. So far the countrys seven political parties have resisted the Maoists overtures, saying they should first renounce violence.

 Prachanda, a nom de guerre which roughly translates as awesome, said Bhattarai had been reinstated to the politburos highest policy-making committee, while two of his aides had also been rehabilitated. 

 There is no alternative to unity among all people-oriented parties against the feudal autocracy and to establish full democracy, he said. 

 London breather

 The truce announcement came amid a perception in Nepal and outside that the London bombing, which brought terrorism to the international centrestage, may help ease pressure on King Gyanendra to take urgent steps to restore democracy, adds our special correspondent in New Delhi. 

 India, the US and the EU have been persuading the Nepalese monarch to take steps to restore democracy in the Himalayan kingdom. However, the terrorist attack in the London Underground on July 7 has forced world leaders to refocus on measures to deal with global terrorism.

 Delhi is also trying to draw a parallel between the Ayodhya attack and the London bombing to tell the US and other countries of the continuation of cross-border terrorism from Pakistan and Islamabads lack of seriousness in dismantling the terror apparatus. Observers believe that Gyanendra will also benefit from these developments. 




</TEXT>
</DOC>