<DOC>
<DOCNO>1050825_foreign_story_5153901.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, August 25, 2005 

 Nepal govt in talks warning

 Kathmandu, Aug. 24 (Reuters): Nepals royalist government urged opposition parties today to call off proposed talks with Maoist rebels, saying they were playing into the hands of the guerrillas to sow fresh divisions in the troubled kingdom.

 The warning came a day after the countrys seven mainstream parties said they were preparing to talk with the rebels to launch joint protests against King Gyanendra, who seized power in a royal coup in February by sacking the coalition government.

 There is no use for such talks. It is not proper ... and such a meeting cannot be in the interest of the country, information and communications minister Tanka Dhakal said.

 He said the rebels were trying to create a rift between the parties and the government, installed after Gyanendra took power on February 1.

 This is part of their game. Democratic forces must not get into that game, said Dhakal.

 The seven political parties that have been protesting against Gyanendras power grab agreed yesterday to meet the rebels after guerrilla leader Prachanda accepted their demand to stop killing unarmed civilians and end extortion.




</TEXT>
</DOC>