<DOC>
<DOCNO>1050428_nation_story_4671005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kanishka review gets moving 

 Vancouver, April 27 (PTI): Canada has appointed former Ontario premier Rob Rae to review the Air-India bombing trial and advise the government whether a public inquiry is needed into the 1985 tragedy. 

 The review was ordered after relatives of those killed flayed the acquittal of the main accused in the case.

 Public safety minister Anne Mclellan said Rae would review all evidence, earlier inquiry findings and actions taken by police after the bombing of the Kanishka flight off the coast of Ireland, which killed 329 passengers.

 A British Colombia Supreme Court had last month found main accused Ripudaman Singh Malik, a Vancouver-based millionaire businessman, and mill worker Ajaib Singh Bagri not guilty. Their acquittal had triggered a wave of protests from relatives of the victims.

 The stunned relatives had termed the judgment a ?second tragedy? and demanded a public inquiry into the trial, considered one of the most exhaustive and expensive trials in Canada.

 ?Only when we have a good understanding of any outstanding questions that can reasonably be answered now, can we decide on the next steps, but I want to emphasize that I am open to all options,? Mclellan said in a written statement yesterday, reported The Globe and Mail newspaper. 




</TEXT>
</DOC>