<DOC>
<DOCNO>1050705_nation_story_4951772.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Parties watch as hospital toll mounts

 RASHEED KIDWAI

 Bhopal, July 4: Tragedy continued to strike at regular intervals as two more 1984 gas tragedy survivors succumbed a day after the hospital meant for them closed down and patients were ordered out.

 Last night, Ajay Mehndiratta, 42, died minutes after he was shunted out of the Bhopal Memorial Hospital and Research Centre when a lockout was announced following a doctors strike demanding higher pay.

 This morning, 60-year-old Firdaus Jehan became the second casualty. Firdaus, who complained of breathlessness and chest pain, could have been saved if the hospital had not sent her out, he relatives said. 

 Another casualty was 55-year-old Narayan Prasad Kushwaha. His relatives accused the hospital authorities of criminal negligence resulting in his death. 

 Despite the grim news, the deadlock between the hospital trust and its 500-odd employees showed no sign of resolution. 

 Several gas victims came out on to the streets protesting against the lockout but their cries fell on deaf ears. 

 Expressing helplessness, Madhya Pradesh chief minister Babulal Gaur said the BJP government in the state had little influence over the private trust running the hospital. The Opposition Congress remained a silent spectator. 

 The Samajwadi Party, which claims to be the representative of the poor, also stayed mum. Party chief Mulayam Singh Yadav, who was here today, made no reference to the plight of the gas tragedy victims. Instead, his deputy Amar Singh kept gloating over how the Congress managed to get around 650 votes in an Assembly byelection in Allahabad despite having over 600 occupants in Anand Bhavan, the Nehru-Gandhi familys ancestral house. 

 Rashida Bi, a campaigner for the Bhopal gas victims, has filed an FIR at Nishatpura police station accusing the trustees of homicide but no action has been taken. 

 Abdul Jabbar of the Bhopal Gas Peedit Mahila Udyog Sangathan said he will move the Supreme Court tomorrow through a special leave petition seeking its intervention. 

 The 260-bed hospital was set up following a Supreme Court directive after the disposal of Union Carbide assets and has a corpus of nearly Rs 388 crore.

 Reeling out figures, Jabbar contested the hospitals rationale to opt for a lockout in response to the doctors demand for parity with central government payscale.

 If we calculate the annual interest on the basis of 8.5 per cent, it amounts to over Rs 32 crore a year whereas the cost of running the hospital is Rs 8 crore a year, he said. 

 Jabbar accused the trustees of conspiring with private hospitals which, he alleged were making a killing following the lockout. 

 He said on an average, there were at least 40 to 50 emergency cases daily in the hospital in addition to 200 follow-up cases. Where do we go now? he asked. Jabbar is himself a gas victim and undergoing treatment to save his eyesight. 




</TEXT>
</DOC>