<DOC>
<DOCNO>1050814_foreign_story_5113225.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, August 14, 2005 

 Tigers deny role in minister death

 Soldiers guard the body of Lankan foreign minister Lakshman Kadirgamar in Colombo. (AP)

 Colombo, Aug. 13 (Reuters): Sri Lanka declared a state of emergency today after a sniper shot dead foreign minister Lakshman Kadirgamar, an attack police blamed on Tamil Tiger rebels and which raised the spectre of a return to civil war.

 The LTTE denied any involvement, condemning the attack and warning the state of emergency was endangering a three-and-a-half-year ceasefire. Emergency laws allow free deployment of troops. Analysts said there was no sign yet of a return to a war that has already killed over 64,000 people in two decades but the killing and the response had made the situation extremely tense.

 We strongly condemn this act which, according to security sources, has been perpetrated by the LTTE, Prime Minister Mahinda Rajapaksa said. Police blamed the Tigers but have not yet provided proof. 

 S.P. Thamilselvan, leader of the Tigers political wing, said in the northern rebel stronghold of Kilinochchi that the government should look inwardly for the culprits.

 Immediately after Kadirgamars killing took place, the government side and the military and police began immediately to accuse the LTTE for this killing, Thamilselvan said.They are in the process of making facilities to help the killers escape as usual. We strongly condemn this act.

 Iqbal Athas, a defence analyst for Janes Defence Weekly said the Tiger denial was a standard disclaimer, pointing out that suspected rebels were arrested trying to film Kadirgamars residence a fortnight earlier.

 This is nothing new. The LTTE in the past too denied responsibility of acts of this nature, Athas said.

 A senior politician allied to the Tigers said Kadirgamar, himself a Tamil, was considered a traitor. The foreign minister campaigned against the Tigers internationally and argued against making concessions to their struggle for autonomy.

 His acts were considered to be treacherous towards the Tamils from the very beginning, M.K. Sivajilingam, a hardline member of parliament for the Tiger-backed Tamil National Alliance, said.

 Hagrup Haukland, head of the Noric Sri Lanka Monitoring Mission which oversees the truce, said the ceasefire was under severe threat.

 It is a serious, serious blow, he said. This is the most serious incident, the way we see it, during the three-and-a-half-year ceasefire. Im sure that the ceasefire is in danger more than ever before. I sincerely hope that it will hold.

 Dozens of rebels, policemen and soldiers have been killed during the ceasefire and some diplomats fear the violence could spiral into an all-out war and impact the $20 billion economys growth.

 However the islands stock market, hardened by years of war, has shrugged off raging political uncertainty and sporadic violence to become Asias best performing bourse this year.

 Police sources said they suspected a sniper shot Kadirgamar, 73, high on the rebel hit list, from an open window in a house opposite his residence last night.

 Another three people were killed in separate attacks in Colombo yesterday that police blamed on Tamil rebels, including a Tamil television presenter and her husband. 




</TEXT>
</DOC>