<DOC>
<DOCNO>1050905_opinion_story_5197180.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, September 05, 2005 

 KINGS AND REBELS

 Can Nepal?s King Gyanendra save the monarchy? The question assumes an urgency after the Himalayan kingdom?s largest political party, the Nepali Congress, has deleted a provision in its statute that supported the country?s constitutional monarchy. If this poses a new threat to the monarchy, the blame must squarely lie with the king himself. King Gyanendra abused his position by confronting the political parties, dismissing several elected governments and by finally usurping all administrative powers through the imposition of an emergency earlier this year. Worse, despite assurances to the international community, he went back on his promise to restore democracy. The kingdom?s second largest party, the Communist Party of Nepal (Unified Marxist-Leninist), does not pledge any support to the monarchy in its statute. And the Maoists, who have been waging an armed battle against the state, want to establish a communist republic in the country. Even during the democracy movement of 1990, Kathmandu?s Narayanhitti Palace has not faced such an erosion of its authority. The NC?s decision, therefore, is to be seen as a major blow to the credibility and the moral authority of the monarchy. This can set off momentous changes in a country where the king has always been a symbol of national unity. 

 If the king sees the NC?s move as a threat, he has another opportunity to set things right. The Maoists have unilaterally declared a three-month ceasefire. King Gyanendra would do well to seize the opportunity and resume the peace talks with the rebels. But he must first prove that he has a genuine agenda for peace. He has to remove suspicions that he used the Maoist rebellion as a pretext for suppressing democratic politics. And he can do so only by involving the political parties in the peace process. He would be committing another mistake if he ignored the NC?s decision as a ploy to put pressure on him. However, the parties too have to be wary of the rebels? designs. The Maoists? call to the parties to join hands with them is a thinly-veiled ploy to earn legitimacy for their movement. The NC was right in rejecting the call until the rebels gave up violence. But both the NC and the CPN (UML) have to wrest the initiative from the Maoists. Unless they take the lead in the battle for democracy, an over-ambitious monarchy and communist extremists will push Nepal further towards chaos.




</TEXT>
</DOC>