<DOC>
<DOCNO>1050421_opinion_story_4634885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, April 21, 2005 

 Letters to Editor

 Blowing hot and cold

 Sir ? It is unlikely that Subrata Mukherjee lost any sleep over didi?s threat to expel him from the party (?Subrata scot-free?, April 20). Given Mamata Banerjee?s penchant for going back on her word, the mayor probably knew that the trouble would blow over soon. Come to think of it, Mukherjee was on firm ground from the beginning ? his good showing as the mayor made sure that didi would growl but not bite, especially with municipal polls around the corner. And had Mukherjee walked out of the party, it would have been curtains for the Trinamool Congress in next year?s assembly elections as there is a severe shortage of popular politicians in its rank and file. Instead of chastising Mukherjee, the lady would do well to heed his advice and ally with the Congress. That is her only hope of preventing a complete rout at the hands of the Marxists next year.

 Yours faithfully,

 Kuntal Basak, Calcutta 

 A giant leap

 Sir ? The Pakistan president, Pervez Musharraf, has come up trumps during his three-day visit to India (?Behind soft wall, hard nuts to crack?, April 19). During his talks with the Indian prime minister, Musharraf made no promises about destroying terrorist camps in Pakistan-occupied Kashmir or about handing over to India the accused in the Mumbai blasts case. Worse, the ?softening of borders?, which Musharraf talked about, is likely to aggravate the problem of cross-border infiltration. India also failed to extract an apology from the general for showing disrespect to the national flag ? the plane carrying the general landed at Jaipur with the tricolour flying upside down. An apology at that stage would have put the Pakistan president on the defensive and given India the upperhand in the talks. 

 The Indian government should have also demanded that Pakistan incorporate secularism and pluralism in its state policy. This would have been a fitting reply to Musharraf?s demand that India scale down the presence of its armed forces on this side of the border and hold talks on Kashmir ? two issues that are India?s domestic concerns. Neither was he reminded of the ill-treatment of Indian artistes in Pakistan. Perhaps, Manmohan Singh is too inexperienced to handle the wily Musharraf, and ended up giving more than what he got in return. 

 Yours faithfully,

K.G. Acharya, Mumbai

 Sir ? Pervez Musharraf?s visit will help strengthen India?s relations with Pakistan. In Delhi, it was evident that both sides were determined to ensure that the visit ended on a successful note. The general?s reference to a soft border set off the talks on a promising note, and Manmohan Singh reciprocated by uttering the ?K-word? without any hesitation. 

 India and Pakistan have been working hard to restore peace for some time now. The renewal of cricketing ties and the Srinagar-Muzaffarabad bus service have helped foster a spirit of goodwill. The recent announcement regarding the opening of more train and bus routes, better facilities for pilgrims and the strengthening of business ties will take the peace process further and also help solve seemingly intractable problems like Sir Creek, Siachen and Kashmir. Manmohan Singh has started a process, which might well bring back peace to the subcontinent. 

 Yours faithfully, 

Paroma Roy, Calcutta

 Sir ? The Musharraf visit was supposed to be an innocuous affair, with the Pakistan president coming to watch a cricket match in Delhi. But it turned out to be a major diplomatic event, with Musharraf once again turning the tables on India. Despite his proclamations of peace, there is little doubt that Musharraf will continue playing his game of one-upmanship with Indian leaders, who need to tread very careful lest the crafty general catches them unawares. 

 Yours faithfully,

Siddhartha Raj Guha, Jabalpur

 Sir ? India seems to be one of Musharraf?s favourite holiday destinations. In Agra in 2001, he admired the Taj Mahal, enjoyed the hospitality of his hosts and then left in a huff, insisting that Kashmir remained the ?core issue?. This time round, he visited Ajmer, cheered the Pakistan cricketers in Delhi, and then left, after mouthing the same lines on Kashmir. The ?core issue?, sadly, cannot be resolved, despite confidence building measures and bus trips. The fact remains that Pakistan made an intrusion into Kashmir, and India has not been able to liberate the occupied territory since the war in 1947-48. Moreover, America?s close ties with Pakistan at present means that the impasse will continue even if a hundred cricket-matches were to take place between the two. 

 Yours faithfully,

Sourav Sengupta, Durgapur

 Sir ? Manmohan Singh, quite inexplicably, referred to Musharraf as a ?politician? while talking to the media after his meeting with the visitor. Has Singh forgotten that Musharraf is not a democratically elected leader, but someone who became president by force? He could be, at best, described as an armyman in a politician?s garb. There is certainly no harm in meeting him to improve bilateral ties but that does that make Musharraf a politician?

 Yours faithfully,

Saket Sundria, Calcutta




</TEXT>
</DOC>