<DOC>
<DOCNO>1050718_opinion_story_4993904.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, July 18, 2005 

 REAPING WHAT WAS SOWN

 Gwynne Dyer

 It?s official: the four suicide bombs that killed over 50 Londoners last week had nothing to do with anything.

 The family and friends of the men who committed the atrocity, all British-born Muslims of Pakistani descent, insisted that their actions had nothing to do with Islam. Charles Kennedy, leader of the Liberal Democratic Party, the only British party to condemn the invasion of Iraq, cautiously said that ?I am not here implying some causal link between Britain?s involvement in Iraq and the attacks in London.?

 Prime Minister Tony Blair?s spokesman said it would be ?na?ve? to link the London bombs and the Anglo-American invasion of Iraq. ?This kind of terrorism was active long before the Iraq war,? he pointed out. ?9/11 was in September 2001, not 2003.?

 Blame it on Blair

 So there you have it. The 9/11 attacks, in which 19 men born in the Middle East killed several thousand innocent Americans, were just a random act by people who ?hate freedom,? and the target could just as easily have been Canada or Sweden. The bombs in London, in which four young British men brought up in West Yorkshire murdered dozens of their countrymen, could just as easily have happened 10 years ago. 

 We are drowning in lies. The US government, whose troops, intelligence services and local proxies have spent the past 50 years subverting or crushing Middle Eastern governments that threatened its control of the region?s oil, denies that the recent terrorist attacks have anything to do with US policy in the region. But here?s a clue: Arabs make up less than a quarter of the world?s Muslims, but all 19 hijackers of 9/11 were Arabs.

 The British government similarly denies that there is any connection between Tony Blair?s decision to join President Bush?s Iraq adventure and the bombs in London. Blair has to defend this position regardless of the evidence, because otherwise it would be solely his fault that Britain is now a target for Islamist terrorism. But here?s another clue. Every major terrorist attack by Islamists since the invasion of Iraq has targeted the citizens of countries that sent troops to Iraq: Americans, not Canadians; British, not French; Spanish, not Germans; Australians, not New Zealanders.

 Strong connection

 And these later attacks have not all been carried out by Arabs. Other Muslims are now getting involved too: Indonesians in the bomb attack on Australian tourists in Bali; Turks in the attacks on the British consulate and Jewish institutions in Istanbul; and now British Muslims of non-Arab origin in attacks on their own fellow-citizens. Is there some ?causal link? here, as Charles Kennedy so delicately put it? You bet your boots there is.

 Muslims everywhere were horrified by 9/11, and quite rightly denied that it was an expression of Islamic values. Many Arabs, however, did share the grievances that had radicalized the terrorists, and even felt a fleeting, guilty satisfaction at seeing Americans suffer as so many Arabs have suffered. 

 Then came the invasion of Iraq, which was obviously not about fighting terrorism. All over the world, Muslims, and especially young Muslims, began to conclude that there was some substance to the Islamist radicals? argument that the West was indiscriminately attacking Muslims everywhere; that it was actually attacking Islam itself.

 Only the tiniest minority of their young men and women are likely to respond to that sense of betrayal with actual terrorist attacks, but the connection between Britain?s participation in the invasion of Iraq and the bombs in London is strong. Not one of the Western countries that drew the line at an unprovoked invasion of Iraq has seen such an attack, nor probably will it. Actions do have consequences.




</TEXT>
</DOC>