<DOC>
<DOCNO>1050316_foreign_story_4499066.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, March 16, 2005 

 Osama trail cold

 Osama bin Laden: Elusive

 London, March 15 (Reuters): 

 President Pervez Musharraf said today his forces believed 

 they nearly hunted down Osama bin Laden about 10 months 

 ago but the trail had since gone cold.

 ?Through interrogation of those who have been captured, the al Qaida members who were apprehended here, and through technical means there was a time when the dragnet had closed,? Musharraf told the BBC in an interview. ?We thought we knew roughly the area where he possibly could be. That was I think... not very long (ago), maybe about 10 months back,? said Musharraf, a close ally in President George W. Bush?s declared war on terrorism.

 The BBC quoted Musharraf as saying his forces had since lost track of bin Laden?s possible whereabouts. Some security experts say bin Laden is hiding somewhere in the rugged mountainous border region between Pakistan and Afghanistan. On Sunday, Pakistani officials said security forces had mounted a search for suspected al Qaida foreign fighters in a tribal area near the Afghan border. Ten men were detained for questioning. Pakistani officials say security forces killed or arrested hundreds of al Qaida foreign fighters in operations in the South Waziristan region last year.




</TEXT>
</DOC>