<DOC>
<DOCNO>1050118_frontpage_story_4267336.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Godhra probe sees accident

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 17: The Godhra train fire in which 59 people were killed three years ago was accidental, an inquiry report said today.

 A Centre-appointed committee headed by Justice U.C. Banerjee said in its interim report there was no reason to infer that miscreants from outside had a role to play in the blaze in a coach of the Sabarmati Express on February 27, 2002.

 The finding flies in the face of the Narendra Modi government?s justification that the subsequent riots in which over 1,000 people of the minority community died were the result of an emotional reaction to a planned carnage.

 State police investigations have led to the arrest of over 100 people, who have been accused of hatching a conspiracy to set fire to the train carrying kar sevaks from Ayodhya.

 Even today as Justice Banerjee?s report said the fire was accidental, a top Gujarat police officer deposed before a state-level inquiry commission claiming that ?terrorist links? to the incident had emerged.

 The Banerjee committee, formed by the Manmohan Singh government on September 4, 2004, to ?ascertain the precise cause of fire in the coach S6?, also rejected the notion that inflammable substance could have been used.

 ?In my view it is not possible since the sequence of fire shows that first there was a smell of burning, followed by dense smoke and flames thereafter. This sequence is not possible in case the fire is caused by an inflammable liquid thrown on the floor of the coach or an inflammable object thrown from outside the coach,? it said.

 The committee pointed out that the report by the divisional railway manager, Vadodara, that the fire was caused by miscreants is a ?figment of his imagination without ascertaining the matter in its proper perspective?.

 Justice Banerjee wondered how kar sevaks armed with trishuls would allow themselves to be burnt without a murmur by persons entering the coach from outside. 

 The committee has observed that the possible cause of the fire could be cooking. ?Some evidence of cooking inside the coach by kar sevaks was also given before the committee,? Justice Banerjee told reporters. 

 ?Other reasons have also been cited, including an unextinguished cigarette butt.?

 The findings appear to be consistent with an earlier report prepared by the Forensic Science Laboratory which maintained that the fire had started within the coach

 Quoting a submission by a traveller in S6, the judge added: ?The passengers did not realise that there was a fire in the train till the time the smoke became thick and started irritating the eyes and choking the throat; it was at that stage only the realisation arose to leave the coach. They ran to the door and used luggage to break the windows.?

 He criticised the railway authorities for the slipshod way in dealing with the fire.

 ?The entire approach seems to be very casual and, unfortunately, the high-ups in the Western Railways did not adhere to even the basic rules mandated in the accident manual,? the former judge said.

 ?Based on the records made available, the committee is of the view that all is not well with railway safety.?

 Railway minister Laloo Prasad Yadav, who is preparing for elections in Bihar, said he would take action against Nitish Kumar, his predecessor and political rival in his home state, if there was any indication of a cover-up. 

Nitish Kumar described the report as a ?political 

stunt? before an election. His ally, the BJP, called it an ?extra-constitutional 

effort to influence the course of justice?.




</TEXT>
</DOC>