<DOC>
<DOCNO>1050713_foreign_story_4984117.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, July 13, 2005 

 Nepal parties terms

 Kathmandu, July 12 (PTI): Nepals political parties today welcomed the Maoists call for talks but asked them to give up violence before entering into a dialogue to end the insurgency in the Himalayan kingdom.

 The Maoists must first put into practice the conditions set by the seven-party alliance by giving up acts of violence and murder, Nepali Congress spokesman Arjun Narsingh said.

 The rebels should first stop attacking unarmed civilians and allow political party workers to move freely within the Maoist controlled territories, he said.

 Maoist leader Pushpa Kumar Dahal alias Prachanda had yesterday called upon political parties in the country to come forward for negotiations to end the insurgency in the Himalayan kingdom.

 Nepal Communist Party (UML) spokesman Pradip Nepal said instead of issuing such statements, they (Maoists) should first abandon violence.We believe in action, not in statements, he said.

 Pilgrims killed

 Eight Hindu pilgrims were killed and seven others went missing after their boat capsized in the flooded Kamala river in Janakpur town of Nepals Dhanusha district, bordering India, police said today.

 The mishap occurred when 27 pilgrims were crossing the river on a ferry on sunday to travel to Sikanaghat to participate in a religious fair.

 Fifteen of them went missing after the boat capsized, police said adding, the bodies of eight people have been recovered at Lagam ghat. The remaining 12 pilgrims swam to safety. The whereabouts of seven people, who have gone missing, are not yet known.

 At least two children were killed and three others seriously injured when a bomb planted by Maoist rebels exploded at Pahalmanpur village of Kailali district. The children were grazing cattle on an open ground in the village yesterday when the blast took place, the sources said. 




</TEXT>
</DOC>