<DOC>
<DOCNO>1050209_nation_story_4355636.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Left keeps distance on protest

 OUR SPECIAL CORRESPONDENT

 New Delhi, Feb. 8: The CPM and the CPI will not join the protest demonstration planned by Maoists here on February 13 ? the same day that their counterparts in Nepal propose to launch a massive nationwide campaign and bandhs in that country.

 A CPI leader said the Left parties are not willing to plunge into unbridled protests on Nepal. However, ?on February 24, we will have our own convention in Delhi on Nepal?, he said. 

 ?India?s position on Nepal is delicate. There is strong anti-India sentiment among the population,? the leader remarked. So, the strategy planned by the mainstream Left parties is an indirect one. The parties want to keep up the pressure on the United Progressive Alliance government, which in turn would pressure King Gyanendra to lift Emergency in the Himalayan kingdom. 

 Nepal-linked political and civil rights organisations here have also written to the Left parties, asking them to intervene to restore normality. ?You should facilitate political introspection and dialogue between the democratic and progressive forces in Nepal. If the Indian government is not interested in helping democratic forces in Nepal then the democratic parties here can play a supportive role,? some rights groups said in a ?note to Indian democrats?.

 ?India, along with others, supported the monarchy even as parliamentary democratic forces were being scattered. The Maoists already had an ideological and tactical advantage. They began acquiring technical parity by capturing arms that were meant to finish them off,? the note said.

 The Left also believes that the crackdown is not just on Maoists but on human rights organisations, media and the political parties. Yesterday, one of the human rights commissioners in Nepal, Kapil Shreshta, was barred from flying to Biratnagar in eastern Nepal. He was going there to open a branch of the country?s human rights commission.

 The CPM and CPI have always had antagonistic relations with Maoists since the Naxalite movement erupted in Bengal in 1967. Over the decades, the hostility has lessened but not to any great extent. The CPM?s latest draft political resolution makes this quite clear. 

 ?The Naxalite groups which rely on armed squads are active in certain pockets in Andhra Pradesh, Chhattisgarh, Jharkhand and Bihar. They have a disruptive stance which targets all bourgeois and Left parties without distinction,? says the CPM.

 A concerned Bengal chief minister yesterday met the Prime Minister and sought ITBP forces to guard the state borders against possible intrusion by Nepal?s Maoists. Buddhadeb Bhattacharjee was apprehensive that Nepal?s Maoists may team up the Naxalites and KLO activists in the state.




</TEXT>
</DOC>