<DOC>
<DOCNO>1050919_opinion_story_5254205.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, September 19, 2005 

 THE AUDACITY OF THE GENERAL

 Twenty-Twenty / Bharat Bhushan

 Here?s the gameplan

 The prime minister?s visit to New York should prove to be an important moment in the learning curve for him and the establishment. He will be more careful perhaps about claiming to have made history with General Pervez Musharraf, as he did last year in New York, or in announcing to the world that he trusts Musharraf and can do business with him.

 New York has shown Musharraf to be someone who is dogged about what he wants. For that he is willing to lie, bring to bear external pressure or act petulant. Although he had claimed that he had set aside his country?s insistence on implementation of UN resolutions to resolve the Kashmir issue in January 2004, he had no hesitation in saying in the present UN general assembly, ?Resolutions of the United Nations, especially the security council?s decisions, must be implemented? and that ?it is in that spirit that Pakistan is pursuing the composite dialogue with India?. When confronted with his change in stance by India, he is believed to have blamed the whole thing on some enthusiastic speechwriter!

 From stridency to cajoling to bluntness in asking the Indian prime minister what he wanted in Kashmir, Musharraf has shown that he is willing to adopt any tactic to get what he wants. What he managed to do in the US was to put India on the defensive ? as an obdurate party that did not want an early resolution of the Kashmir issue.

 What also became evident in New York is that the US stakes in Pakistan?s military ruler are very high. This was evident not only from the enhanced level of hospitality he received ? Bush invited him for dinner ? but also from the manner in which the US secretary of state, Condoleezza Rice, intervened on his behalf with India. The impact of Rice?s request for concessions on Kashmir is the same as Musharraf?s during his dinner meeting with the prime minister ? that whatever India has done up to now is not a concession.

 Even if it is not enough, consider what India has done on Kashmir: India has opened the Srinagar to Muzaffarabad bus route by allowing passport-less travel; it has allowed the leaders of the All Party Hurriyat Conference to travel to Pakistan-occupied Kashmir on the bus; it did not make too much of a fuss when Hurriyat leaders visited Pakistan without visas; on their return, the prime minister met them, enhancing their legitimacy; India has pulled out the Border Security Force from policing duties in Kashmir and replaced them with the Central Reserve Police Force; it has allowed the former prime minister of PoK, Sardar Qayoom, to visit India; it has allowed Hurriyat?s Mirwaiz Umer Farooq to visit New York to meet Musharraf; in the joint statement issued in New York, it has relegated terrorism to a secondary position in the bilateral dialogue; and most importantly, it has successfully completed two rounds of the composite dialogue with Pakistan.

 India, in effect, has been constantly responding to the wishes and sentiments of the people of Kashmir. Yet, General Musharraf acts like a petulant child who does not want to leave New York for home till he gets a toy in hand and the US urges India to give him one. Surely this is an unacceptable situation.

 The general made much of demanding a troop reduction in Jammu and Kashmir. Why is troop reduction an issue at a time when there is a cease-fire along the line of control and the international border? It should not be an issue at a time when there are no hostilities, the commanders on the two sides are talking on hotlines and bus routes and people travelling to and fro have perforated the LoC. The only reason why Indian troops are in Kashmir is because of the existence of a terrorist network which needs to be broken and not allowed to rebuild itself. Why should India reduce its alert level at a time when there is evidence that Pakistan is still promoting terrorism in Kashmir? The demand for troop reduction is clearly then being made to humiliate India diplomatically. It implies that when it comes to Kashmir, India cannot take a sovereign decision. Musharraf had the gall to suggest to the Indian prime minister that the troops which had been withdrawn from Jammu and Kashmir had not been situated in bases far enough from the state.

 The only context within which a foreign country can tell another where to situate its troops is when confidence-building measures are being put in place on the border between the two ? as, say, between India and China. Otherwise, it is uncalled for. Its only implication is that India is in occupation in Kashmir and that the occupation forces must get out. Entertaining such demands is certainly not very clever foreign policy.

 This situation has come about because of two factors. Firstly, successive governments in India have hyped up the relationship with Pakistan to such an extent that every meeting between the political leaders of the two countries is overloaded with expectations. And secondly, because India has no policy on Kashmir. New Delhi seems to be moving too fast and purely tactically in relation to Pakistan without making an assessment of the motivation and conduct of the adversary.

 Pakistan on the other hand seems to be working to a plan. Its policy-makers are focussed. They are demanding troop reduction in Kupwara and Baramulla because they are the main infiltration routes to Kashmir. If the army is removed from there, Pakistan will be at the doorstep of Srinagar.

 Islamabad wants troop reduction also as it makes it easier to push its political agenda in Kashmir. It wants to create a powerful lobby, even among the democratically elected politicians, which would be pro-Pakistan.

 If there is troop reduction, the APHC can tell people that it is their achievement. This way they expand their base among the people, and as and when elections are held, they contest as Pak proxies.

 Musharraf would want APHC to contest elections and tell the world that these are democratically elected people and not militants or jihadis unhappy with India. To get them elected, he would give them all help, including backing their efforts using the gun. If they win the elections, he can dictate politics in Kashmir. APHC is Pakistan?s proxy for now but Musharraf has also invited the Kashmiri chief minister, Mufti Mohammed Sayeed, to visit Islamabad.

 It is a long-term plan. By contrast, India seems to have no gameplan. It is not sufficient to say that borders will not change or that the ?possible options? for a peaceful settlement of Kashmir will be ?pursued in a sincere spirit and purposeful manner?. Whose options are these? India has not put forward any options, only Pakistan has. So what have we agreed to discuss with sincerity? Only when New Delhi knows for sure what it wants in Kashmir can it address the question of what the other side may want while safeguarding its own interests. Since that clarity is nowhere to be seen, Indian leaders have to suffer the audacity of General Musharraf and his guardian angels in Washington DC.




</TEXT>
</DOC>