<DOC>
<DOCNO>1050209_frontpage_story_4355547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Protest and phone ring together 

 OUR CORRESPONDENT

 A man makes an overseas call after phone links were restored in Kathmandu. (AP)

 Kathmandu, Feb. 8: Nepal?s first protest against the imposition of emergency took Kathmandu by surprise on a day telecom and Internet services were restored, exactly a week after King Gyanendra assumed all powers and suspended civil rights.

 Defying the government?s ban on a gathering of even five persons, about 40-50 slogan-shouting youths belonging to the Nepali Congress ? the party in power till the king staged the coup ? sneaked past security and staged a black flag demonstration in the heart of the capital today.

 ?We denounce royal proclamation,? ?Long live democracy,? and ?Return democratic rights? ? the slogans went.

 Riot police had been deployed in large numbers at Indra Chowk, the proposed venue of the protest, but the youths gathered at New Road a few 100 yards away, giving the security personnel no time to react.

 Forced by national and international pressure, the king today lifted the ban on telecom services, triggering a rush of people to Internet cafes and phone booths to get in touch with friends and family. Mobile phone services are still down. ?Landline service has resumed from today,? army spokesman Deepak Gurung confirmed. 

 The decision to restore communications was taken at the security coordination meeting held at the Royal Nepalese Army headquarters. But over 30 Internet service providers have reportedly been ordered to ensure that certain websites, including that of the Maoists, are blocked.

 As part of a new offensive against the Maoists, their camps in jungles near the Indian border have been attacked by Nepalese troops, backed by helicopters. Dozens of Maoists are believed killed in the strikes near the western city of Nepalgunj, newspapers reported today, but the army said it was still waiting for details.

 The Maoists have threatened a countrywide protest on February 13 if the king does not restore democracy. 

 In New Delhi, political leaders who fled the Himalayan kingdom after the king seized power are planning a protest at Jantar Mantar on the same day, adds PTI.

 India has sought a meeting with the king to discuss the ?political turmoil? in Nepal. Although a formal response is awaited, it is likely that the first official contact with the king after the coup will take place in the next few days.




</TEXT>
</DOC>