<DOC>
<DOCNO>1050202_frontpage_story_4326710.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 A KING STAGES A COUP

 OUR BUREAU

Feb. 1: Nepal?s King Gyanendra sacked the government, 

declared emergency and assumed power today, saying the Sher Bahadur Deuba leadership 

had failed to hold polls or tame Maoist rebels.

 The king took power for the next three years, and put all major politicians who are not loyalists under house arrest. An Opposition leader called the step a ?coup against democratic practices?.

 ?I have decided to dissolve the government because it has failed to make necessary arrangements to hold elections by April and promote democracy, the sovereignty of the people and life and property,? the king said in an address.

 He said a new government would be formed under his leadership to ?restore peace and effective democracy in this country within the next three years?. This government is expected to consist of representatives from loyalist parties like the Rashtriya Praja Parishad led by Pashupati Rana, who is married to the sister of the late Madhavrao Scindia. 

 Shortly afterwards, a state of emergency was declared, according to Nepal?s state-run television. Fixed and mobile phone networks were apparently shut down and communication links with the rest of the world cut off. Even calls within the capital could not be made. Access to the Internet was blocked.

 All television stations, except for government-owned Nepal TV, were shut down and FM radio stations taken over.

 Flights from India and other countries were turned back from Kathmandu airport, only road links with India remained open. Only the state-run Royal Nepal Airlines flew to Delhi and back in the evening. It was not known when other flights would resume.

 ?These developments constitute a serious setback to the cause of democracy in Nepal and cannot but be a cause of grave concern to India,? the Indian foreign ministry said.

 In the past, Nepal?s kings have consulted Delhi before taking important political decisions. This time, it is not clear if Gyanendra called in the Indian ambassador before announcing the momentous step.

 India is a major supplier of military aid to Nepal?s army and its largest trading partner. ?The latest developments in Nepal bring the monarchy and the mainstream political parties in direct confrontation with each other,? Delhi said.

 Referring to the Maoists fighting to topple the king and the government, it added: ?This can only benefit the forces that not only wish to undermine democracy but the institution of monarchy as well.?

 Gyanendra ascended to the throne after a palace massacre in 2001 in which King Birendra and almost his entire family was wiped out by his own son Dipendra, who then shot himself. It was said that a drunk Dipendra had opened fire after a dispute with his parents over marrying Devyani, Pashupati Rana?s daughter. 

 Deuba, now dismissed, was Nepal?s 13th Prime Minister in its 14 turbulent years as a constitutional monarchy. The country has had no parliament since 2002. The king reappointed Deuba last June, two years after sacking him for the same reasons he cited this time ? inability to tackle the Maoist revolt and failure to call an election.

 Deuba, 59, accused the king of indulging in ?a flagrant violation of the constitution of Nepal?. His Nepali Congress Democratic Party called for a broad opposition to the king?s move for the ?cause of the nation, democracy and constitution?.

 Last month, Deuba had promised to go ahead with the election despite the civil war and the Maoists? refusal to come to peace talks by a January 13 deadline. But many members of the cabinet were known to be unhappy with the plan as they felt it would be unrealistic in a country where the rebels control much of the countryside. 

 An analyst pointed out that Gyanendra has never believed in democracy, seeing himself as the absolute monarch.

 By sacking the government, however, he has chosen to fight on two fronts ? one against the political parties and the other against the Maoists.

 The Communist Party of Nepal (Maoist) described his actions as those of a ?medieval feudal autocracy?, calling a three-day strike across the country from tomorrow.

 It said it was ready to work with other political parties opposed to the king?s actions. 




</TEXT>
</DOC>