<DOC>
<DOCNO>1050309_foreign_story_4471161.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, March 09, 2005 

 Chechen rebel killed: Russia

 Moscow, March 8 (Reuters): Chechen rebel leader Aslan Maskhadov has been killed by Russian troops fighting to quell a long rebellion in the mainly Muslim Caucasus region, the Russian army announced today.

 Russian television showed what it said was Maskhadov lying, bare-chested on his back in a pool of blood, with his arms spread out on either side. Moscow blames Maskhadov for a string of deadly operations in Russia, including an attack on a Moscow theatre, a bombing near the Kremlin and an action against a school in the south Russian town of Beslan.




</TEXT>
</DOC>