<DOC>
<DOCNO>1050427_opinion_story_4664397.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, April 27, 2005 

 NO CONFIDENCE

 Ideology rarely drives foreign policy; enlightened self-interest does. New Delhi must have been guided by this simple logic when it decided to reconsider the resumption of arms supplies to Nepal. But the important thing is the context in which a possible rethink may happen. The prime minister, Mr Manmohan Singh, made this clear when he talked of the ?proper perspective? in which India might consider Nepal?s request to this effect. But Mr Singh?s meeting with King Gyanendra in Jakarta indicates a change from New Delhi?s position in the wake of the king?s takeover of the government on February 1. That Mr Singh even agreed to consider the king?s request for the resumption of arms supplies reflects the change. Nepal needs arms and other Indian assistance in its battle against the Maoist insurgency. Given the long and porous border between the two countries and, more important, the links between Nepalese and Indian rebel groups, New Delhi cannot afford to ignore the Maoist threat in Nepal. Helping Nepal fight its Maoists is also in India?s interest. It should have been the obvious thing for New Delhi to do if the king had not queered his own pitch by throttling democracy in the kingdom. 

 The king?s action will, therefore, decide if ? and when ? the arms supplies would be resumed. Mr Singh may not have linked the two in too obvious a manner. But his emphasis on the restoration of democracy is unmistakable. Just as it has an interest in the end of the Maoist rebellion, India has a larger stake in a strong democracy in Nepal. Only superficially, is it a question of an ideological preference for democracy. What is far more important is that a politically unstable neighbour would be a major security concern for India. Besides, any vacuum in democratic politics will almost certainly be to the advantage of the Maoists. Democracy in Nepal is thus viewed in New Delhi as the most important bulwark against the Maoist insurrection. This has also been the view of other countries such as the United States of America and the United Kingdom, which too stopped military and other assistance to Nepal in protest against the royal coup. The problem is that the king?s actions, so far, do not seem to inspire much confidence either among his people or for the international community. The steps he has taken to claim a slow return to democracy are too cosmetic to make any real difference.




</TEXT>
</DOC>