<DOC>
<DOCNO>1050522_opinion_story_4760578.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, May 22, 2005 

 Letters to Editor

 Mind your language

 Sir ? The editorial, ?Back to letters? (May 20), correctly says that email, unlike SMS, does not affect the epistolary skills of an individual adversely. It is possible to retain in emails the same warmth which one finds in hand-written letters. SMS poses a real threat as the writer can get away without paying attention to grammar or spelling. Using drastically shortened words may have its own charm for today?s young but are they aware that they are carrying this pernicious habit into their academic writing as well?

 Yours faithfully, 

Susobhan Sarkar, Calcutta

 More violence

 Sir ? The militant attack near two schools in Srinagar is reminiscent of last year?s horrible scene in a school in Beslan, Russia (?Blast at school gates in Srinagar?, May 13). The only difference between the two terrorist acts lies in the number of casualties. The shock on the faces of the innocent students who were witness to the scenes in both Beslan and Srinagar were no different. The inescapable question that crops up is who will compensate for the lack of confidence in the young minds now when they step out of their houses to go to school each time? Who will be responsible for the anxiety that will be a constant companion of their parents every time their wards go to school? 

 Yours faithfully,

Sharmistha Dhar,

 Calcutta

 Sir ? We claim India to be a frontrunner among the developing nations. Yet, if we cannot stop the militants from killing children to reach their goal, we will never be able to look to the future without a clear conscience. The children of the valley have already been witness to a nightmarish past. The psychological damage done to them can never to redressed. 

 Yours faithfully,

Samrat Som, Rourkela

 Sir ? I don?t think anything can be more heinous than the grenade blasts in front of the school gates in Srinagar which injured scores of schoolchildren. The most worrying thing is that the trauma is not going to fade away easily from the impressionable minds of the young. What is most painful is that terrorists are now targeting children. Can anything be more inhuman? I don?t think Pervez Musharraf could be held entirely responsible for this. The blame has to be shared by the Indian government as well. It is time for the leaders of both countries to make more earnest efforts at peace. Musharraf has to stop providing assistance to terrorist organizations in Kashmir. This is the only way he can restore public confidence in him, particularly on the Indian side. 

 Yours faithfully,

Govind Das Dujari, 

 Calcutta 

 Stand by

 Sir ? At last the International Cricket Council seems to be going in the right direction (?ICC proposes 12-man team?, May 18). The system of not allowing substitutes, as in other sports, is incomprehensible and should be discarded. In recent times, a lot of poor umpiring decisions have affected one-day games. Extending the fielding restrictions to 20 overs with some options for the fielding captain will help. Such changes should also be introduced in test cricket. 

 Yours faithfully,

Kalyan Ghosh, 

 Calcutta

 Sir ? The recommendations of the ICC?s cricket committee must be enforced immediately. The ICC must also look at other suggestions such as disallowing byes and leg-byes since the fielding side cannot be penalized if the batsman fails to hit the ball. A retirement policy for umpires should also be introduced so that players do not have to suffer poor decisions. 

 Yours faithfully,

Moiz Tundawala, 

 Calcutta




</TEXT>
</DOC>