<DOC>
<DOCNO>1050707_opinion_story_4960636.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, July 07, 2005 

 BHOPAL GOES ON

 Bhopal continues to be one of the grimmest landmarks in the history of human injustice. More than two decades after Union Carbide emptied a tankful of lethal MIC gas into the city, and was then allowed to get away with killing many tens of thousands and leaving about six lakh permanently damaged, the wrongs perpetrated on the poorest and the most vulnerable persist. Only this time, it is not a distant and elusive ?multinational?, but those in whom the survivors had placed their ?trust? who have failed them, quite as outrageously. The management of the Bhopal Memorial Hospital and Research Centre suddenly decided to shut down in the middle of the night on July 3, and simply threw all its 250 patients out, most of them critically ill or recovering from major surgery. The hospital was opened in 1991, when the Supreme Court directed the American Union Carbide Corporation, the principal accused, to finance a hospital for the long-term medical care of survivors. In response, Union Carbide set up the Bhopal Hospital Trust, most of whose funds came from the sale of its Indian shares confiscated by the Bhopal district court when the company absconded from the criminal case. The closure of the hospital followed from a doctors? strike demanding higher pay, and has resulted in the death of one of the patients who was critically ill with tuberculosis when asked to leave the hospital that night. 

 In Bhopal, the gas tragedy had long turned into a medical disaster as well. The long-term effects of the poisoning were never properly studied and charted, and the results of the research on MIC gas never properly released. Hence, the medical arrangements made, at one level abundantly, were inappropriate and ill-equipped to deal with the wide range of physical and psychological effects of the accident. Although a great deal of money was spent on equipment and accommodation, the form of treatment remained symptomatic and damaging, with the indiscriminate use of steroids, antibiotics and psychotropic drugs. Many of those entitled to free treatment have not yet received their identity cards. The last bits of the ridiculous compensation have now come in after protracted litigation. This latest episode indicates the extent to which the survivors may expect the administration of this money to make any difference to their lives.




</TEXT>
</DOC>