<DOC>
<DOCNO>1050505_nation_story_4698369.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Canada mothballs Kanishka appeal

 Vancouver, May 4 (Reuters): Canadian prosecutors will not appeal the acquittal of two Sikh separatists charged with the 1985 Air-India bombings, relatives of the 329 victims were told yesterday.

 Authorities notified the relatives ahead of a news conference in Vancouver today in which they are expected to announce their decision, Bal Gupta of the Air-India 182 Families Association said. A spokesperson for the prosecution declined to comment until the news conference.

 Gupta said he was ?a little disappointed? the case would not be appealed but added that victims? families had been warned earlier it would be difficult to overturn the decision in favour of Ripudaman Singh Malik and Ajaib Singh Bagri.

 A judge in March acquitted Bagri, 55, and Malik, 58, of murder and conspiracy charges, saying he did not believe witnesses who said the men admitted their roles in a plot by Vancouver-based Sikh separatists to bomb two Air-India planes as revenge on the Indian government.

 One bomb destroyed the Kanishka off the Atlantic coast of Ireland, killing 329 people in history?s deadliest bombing of a civilian airliner. The other bomb killed two Tokyo airport workers moving luggage to an Air-India jet.

 Defence lawyers said they had not been contacted by prosecutors but were not expecting the verdict to be appealed. Prosecutors had until May 13 to make a decision. 

 Any appeal would have to be based on legal errors made by the judge during the case or in his 572-page ruling rather than his opinions about the evidence.

 The victims? families have demanded a public inquiry into allegations that police and Canada?s spy agency bungled the investigation of the bombing, including destroying evidence that could have been used in the trial. 




</TEXT>
</DOC>