<DOC>
<DOCNO>1050612_foreign_story_4858292.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, June 12, 2005 

 British honour for key Muslim

 AMIT ROY

 London, June 11: Britains most important Muslim was today honoured with a knighthood in the Queens Birthday Honours list.

 Iqbal Abdul Karim Mussa Sacranie, the general secretary of the Muslim Council of Britain, has received the recognition for his services to the Muslim community, to charities and to community relations.

 Sacranie, who is 53 and came to Britain from Malawi where he was born, is an accountant by profession though for the last decade he has been at the centre of the many controversial issues which have troubled Britains Muslim community, now 1.6 million strong. In short, he has done the opposite of what Anakin Skywalker did in Star Wars: Episode III: The Revenge of the Sith. 

 Skywalker made the journey from the light side to the dark to be transformed into Darth Vader. From the point of view of the British establishment, Sacranie has done the opposite by going from the dark side to the light. 

 He first came to prominence in 1989 as a radical Muslim leader who attacked Salman Rushdie over the publication of The Satanic Verses. Today, Sacranie is courted by Tony Blair and other cabinet ministers as one of the most responsible voices in the Muslim community, a few members of which have been willing to break the law and even become terrorists over the American and British invasion of Iraq.

 Sir Iqbal Sacranie, as he will now be addressed, already has a lesser honour, the OBE (Order of the British Empire). He is a married man with five children.

 Nothing could have made Sacranie and his colleagues look more moderate than to have their pre-election news conference at Regents Park Mosque in London disrupted by masked zealots who dismissed the panel as not proper Muslims.

 Sacranie did Blair a huge favour by not urging Muslims to vote against the Labour Party in the general election on May 5. Instead, he advised them to quiz individual candidates on the basis of 10 questions ? and then make up their minds. 

 Many Muslims did just that and concluded that although they hated Labour, they hated the Tories more ? and then voted for Blair. This helped Blair to return to power with a greatly reduced majority of 66 (down from 167). 

 Explaining the stance the council took during the election, Sacranie pointed out that Muslims were angry over Iraq. But the Tories also failed the Iraq test.

 We decided we have to remain non-partisan.

 As for his knighthood, he said he had been in active in charitable and Muslim community work for 30-33 years. Although there is a face to every organisation, the honour recognises the wonderful work done by many, many people behind the scenes, he told The Telegraph modestly.

 At a personal level, Sacranie is an immensely likeable man, willing to engage in civilised debate ? yesterday, for example, he was on BBC Radio 4 supporting

 Blairs introduction of a bill to make religious incitement a criminal offence, which Rushdie (speaking probably from his home in New York) dismissed as a sop to Muslims.

 Right from 1989, Sacranie began carrying two mobile telephones and came to be dubbed by some observers as Britains most upwardly mobile Muslim.

 Sacranie is general secretary of the Muslim Council of Britain, which is supposed to be an umbrella body for 400 organisations (though no one knows who they are). But he has become the first man who is consulted by the media on all issues related to the Islamic community ? and bit by bit, he has grown in that role and in stature.

 From Blairs perspective, the honour given to Sacranie will be a small step in helping to bring Muslims into the mainstream of British life.

 There is no balancing honour for British Hindus, not least because Hindus in Britain do not operate in public life as Hindus ? although a few groups are trying to change that.




</TEXT>
</DOC>