<DOC>
<DOCNO>1050401_opinion_story_4554470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, April 01, 2005 

 LOOK KINDLY ON A FRIEND

 Abhijit Bhattacharyya

 The attention of the world has been turned on Nepal after the country was plunged into turmoil following the abolition of democracy which the country has had, off and on, for the past two decades. Nepal now is at a crossroads, caught between the king, the politicians and the Maoists. 

 The Indian reaction has been to insist that the king restore democracy, ignoring the threat posed by the Maoists. The Nepalese, who are generally peace-loving, have been saddened by India?s stance and its suspension of military help. Does not India too face insurgency in many of its states? Did not India face Sikh terrorism in the Eighties? How would India have felt if its friends had stopped all help at the height of anti-insurgency operations? 

 And why is India so insistent on democracy in Nepal? Pervez Musharraf did away with democracy in Pakistan more than five years ago. He is now president of Pakistan as well as chief of armed forces, and there is little chance of democracy returning in the foreseeable future. Has India made democracy an issue for future relations with Pakistan? The general perception among the Nepalese is that India is soft on Pakistan with its cricket and bus diplomacy, exchange of prisoners, visas and so on, ignoring the daily killings of its soldiers at the hands of the fidayeens, whereas Nepal doesn?t find much favour.

 Close ties

 Maybe India is yet to come to terms with last year?s palace coup. But what about the four military coups that have taken place in Pakistan so far? In south Asia, Myanmar is not a democracy. Maldives may be a democracy, but it is one in name only, without any political party. Bhutan is also a virtual monarchy. It is evident that the form of government, or the ideology of its dispensation, cannot come in the way of smooth relations between two neighbours. 

 And, most important, is not Nepal an independent country? Is it not a matter of concern, this invitation to direct action against a sovereign nation?s right to act within its own territorial jurisdiction?

 An important aspect of the India-Nepal relationship is the sizeable presence of Gurkha soldiers in the Indian army. Known for their valour, loyalty and tenacity, the Gurkhas were an asset to the British army, and have been invaluable to the Indian army since 1947. Never in its long history of service to the Indian and British armies have the Gurkhas revolted. In fact, they have quelled many a revolt. A majority of the Gurkha soldiers hail from Nepal. Will a turbulent Nepal and a turbulent Indo-Nepalese relationship augur well for the Indian defence forces and the livelihood of these soldiers?

 Vulnerable spot

 Making matters more difficult for Kathmandu and New Delhi is the cry for a ?Gorkhaland? consisting of parts of Sikkim and West Bengal, which is being considered seriously. What is the use of letting trouble brew in this vulnerable part of India, which is close to China, Bangladesh, Nepal and Bhutan? Does it help, having Bangladesh, fast being overridden by Islamic fundamentalists, on the right; a chaotic, civil-war ridden Nepal on the left; and a Chinese dragon peeping down from the top?

 India does not seem to realize that if it fails in Nepal, the Pakistani hawks and the Chinese dragon are bound to fill in the vacuum. A poverty-stricken Hindu Nepal, with 30 per cent unemployment among the youth, would be the ideal ground for mischief-making by cash-rich fanatics and terrorists. Nepal clearly is in distress. What it needs is India?s sympathy and support, not antipathy or indifference, boycott or blockade.




</TEXT>
</DOC>