<DOC>
<DOCNO>1050920_nation_story_5259037.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ice-breaker trip to Pak

 PRANAY SHARMA

 New Delhi, Sept. 19: External affairs minister K. Natwar Singh will visit Islamabad early next month in a step that signals an effort at rapprochement between the neighbours after frosty exchanges in New York last week.

 The meeting between Prime Minister Manmohan Singh and President Pervez Musharraf on the sidelines of the UN General Assembly did not go off well. The two differed on what should be the next step forward in the peace process. 

 Musharraf wanted a withdrawal of Indian troops in Kashmir but Manmohan Singh said it will not be possible until infiltration across the LoC stops.

 Natwar Singh will visit Pakistan between October 3 and 5 for talks with his counterpart Khursheed Mehmood Kasuri. Both had met in New York yesterday. Singh will also meet Musharraf in Pakistan.

 There are indications that both Manmohan Singh and Musharraf are trying to put New York behind them.

 The Prime Minister has accepted Musharrafs invitation to Pakistan next year and Musharraf has already told a state-run news agency that in future, Pakistan-India relations would not be turbulent. Bilateral relations would go towards highs.

 In a TV interview, Musharraf said the neighbours have understood that their problems could only be resolved by improving ties. We are at that stage when we need to move forward on the Kashmir issues, he said.

 But Delhi is not sure why Musharraf took an apparently hard line in New York. In his speech at the UN General Assembly, where he made a reference to Kashmir, and in his meeting with Manmohan Singh, he gave the impression that the hard stance was deliberate and well thought out. The most charitable view is that he took a hard line because of domestic pressures, a foreign ministry official said. 




</TEXT>
</DOC>