<DOC>
<DOCNO>1050704_foreign_story_4947148.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, July 04, 2005 

 Saudi Qaida leader killed

 Younis Mohammad Ibrahim al-Hayyari, who was killed by Saudi police. (Reuters)

 Riyadh, July 3 (Reuters): Saudi Arabias security forces killed al Qaidas latest local leader in a clash in the capital Riyadh early today, the interior ministry said.

 Moroccan national Younis Mohammad Ibrahim al-Hayyari, involved in a series of recent attacks in the worlds biggest oil exporter, died after exchanging fire and hurling hand grenades at police, it said.

 Hayyaris name was at the top of a list of 36 al Qaida suspects announced by Riyadh last week. The ministry said he had helped prepare explosives and had played a part in several attacks on targets in Saudi Arabia.

 He was recently nominated by his colleagues to be the leader of strife and corruption in the land, after the death of his predecessors, the statement said.

 Saudi Arabia has been battling suspected al Qaida militants for two years since May 2003, when they launched their campaign of violence with triple suicide bombings at expatriate housing compounds in the Riyadh.

 Al Qaida is fighting to expel non-Muslims from the Gulf state, which is home to Islams two holiest sites in Mecca and Medina, and topple its pro-Western absolute monarchy. 

 The attacks have killed 91 foreigners and Saudi civilians and injured 510 people, Saudi Arabias ambassador to London and former intelligence chief Prince Turki al-Faisal said last week.

 Forty one members of the security forces have been killed and 218 injured, while 112 militants have been killed and 25 wounded, he added. He estimated material losses at 1 billion riyals ($270 million).

 There have been fewer attacks this year, but last month attackers gunned down a senior security officer in Mecca and diplomats say three helicopters were set on fire at a military base north of Riyadh.

 Successive leaders of the Saudi wing of al Qaida have been killed since 2003 and Saudi officials say their replacements are increasingly inexperienced. 

 But Western counterterrorism experts say al Qaida has shown a resilience and ability to regenerate. 




</TEXT>
</DOC>