<DOC>
<DOCNO>1050716_nation_story_4997608.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 One in hiding, other on bail

 OUR CORRESPONDENT

 New Delhi, July 15: Delhi police today arrested the owner of the room where some of the terrorists involved in the plan to blow up the makeshift Ram temple in Ayodhya had stayed before the suicide mission.

 Ved Prakash, the landlord of the room in outer Delhis Deoli village, was arrested for not registering his tenants. The resident of Sainik Farms, an unauthorised colony near the village, was later released on bail, police officials said.

 But Ishwar Singh, the landlord of the Kishangarh house in south-west Delhi where two others involved in the Ayodhya attack had stayed for several months, took no chance. Fearing arrest, he went into hiding.

 It was clear, however, that Yunus and his associate Mehmood who had stayed in Ishwars house made every effort to win the trust of their hard-up landlord and his wife. The police are particular about tenants, but we never thought they would be terrorists. It is only when the Uttar Pradesh police came that we found out, said Ishwars wife Krishna.

 Registration of tenants in Delhi has become mandatory after the December 13, 2001 attack on Parliament.

 The Deoli village room, which had been rented by Yunus for use by the other four, is just 5 feet by 5 feet. Arshad Ali, Kasif and Amin alias Zubair and another person stayed in room No. 32 on the first floor of 559 Bank Colony in the village.

 Although the rooms ? which are rented by a floating migrant population who work as labourers or domestic servants ? are very close, there is surprisingly little that the neighbours knew about the occupants of No. 32.

 According to G.S. Bhandari, who owns a shop nearby, the men were vegetable sellers. They had a push cart and a cycle cart. One of the tenants was a small, dark fellow. He was quite friendly and funny. He would often pass by my shop and speak in Punjabi to me, he said.

 Despite their friendly nature, Bhandari says he did not know their names. 

 Khairunissa, who stays with her family in room number 15, said they had moved out within a few days after she took a room on rent in the house. They were very friendly with the children. In fact, they used to say they would take my children along when they go to sell vegetables and I told them that I wouldnt let them, she recalled.

 They would even get toffees for the children, said Sonia, another tenant.




</TEXT>
</DOC>