<DOC>
<DOCNO>1050927_foreign_story_5289368.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 27, 2005 

 27-yr jail for 9/11 plotter

 Madrid, Sept. 26 (Reuters): Spains High Court sentenced the alleged leader of al Qaida in Spain to 27 years in prison today, finding he conspired with the September 11 plotters but cleared him of murder in connection with the attacks.

 Imad Eddin Barakat Yarkas was among 24 people accused of al Qaida membership in Europes biggest trial of suspected Islamist militants. Three defendants were also accused of a role in the September 11, 2001, attacks on US cities.

 Eighteen of the accused were convicted of a crime, mostly of membership or collaborating with a terrorist group, and were handed sentences ranging from six to 27 years in prison. 

 However, in a setback for prosecutors, no one was found guilty of murder over the September 11 attacks. 




</TEXT>
</DOC>