<DOC>
<DOCNO>1050709_frontpage_story_4969107.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Blast it! London bus rolls

 A commuter sits on the No. 30 double-decker at Euston Station in central London on Friday. A bomb ripped the roof of a bus on the same route on Thursday. (Reuters) 

 London, July 8 (Reuters): London can take it.

 The day after more than 50 people died in attacks on rush-hour commuters, the citys police chief said: If London can survive the Blitz it can survive four miserable events like this.

 Fears of more attacks and false alarms kept commuters and financial markets jittery as the British capital slowly got back to work.

 Many people took the day off, but others ventured back onto the creaking transport network shaken by yesterdays bombings ? three on underground trains and one on Londons famous red bus. 

 My granddad called me last night and told me I had to go to work today. Hes 89. He lived through the war and said it was important to carry on as normal, said Sally Higson, 36.

 Queen Elizabeth, visiting the wounded in hospital, reflected the mood of many.

 Those who perpetrate these brutal acts against innocent people... will not change our way of life, she said.

 Rescue teams struggled to reach one of the underground train carriages. Police said they had yet to get to the worst affected carriage on a train between Kings Cross and Russell Square stations where a bomb killed at least 21 people.

 There is the threat of the tunnel being unsafe, said a police official.

 Scotland Yard chief Ian Blair said the death toll could rise further as police had yet to recover bodies from the carriage, where rescue workers were encountering conditions of extraordinary horror.

 A maintenance worker, who did not want to be identified, said he had reached the site early on Friday and described awful scenes, with several bodies in the carriage.

 We got up to the carriage, although it was very dark there at the time, a rescue worker said. The smell was awful.

 The police said no survivors were trapped underground and the task now was to retrieve bodies. One police source said there could be over 10 bodies still underground.

 Ian Blair said the blasts bore all the hallmarks of al Qaida but the police did not suspect suicide bombers. A report said the bombers had used timers to trigger the blasts. 

 Investigators were examining a claim of responsibility from the Secret Group of al Qaidas Jihad in Europe over the war in Iraq.

 The police chief said more than one person carried out the attacks and those responsible were either at large in Britain or elsewhere or were dead.

 We have made no arrests so far, he said.

 Desperate people hunted for missing relatives at hospitals, while others issued appeals for information. Commuters left flowers and notes at one of the bombed stations.

 To all the families and friends of those that died and were injured here yesterday, my thoughts and prayers are with you all. From a survivor. One of the lucky ones. William, read one.

 Mayor Ken Livingstone said London would soon bounce back, noting it had been a week of triumph and tragedy for the capital, awarded the 2012 Olympics the day before the bombings.

 Prime Minister Tony Blair, who briefly left the G8 summit in Scotland to attend a crisis meeting in London yesterday, announced that the group of the worlds richest nations had agreed to boost aid for developing nations.

 We offer today this contrast with the politics of terror, he said. It is hope that is the alternative to this hatred.

 Investigators have no leads and face a huge challenge even gathering evidence from bomb sites. Madrid police investigating 10 bombs that exploded on four packed commuter trains last year secured an early breakthrough when they discovered three more devices that had failed to go off.

 The bombs were fitted to mobile phones, using the alarms as timers. The police arrested the first suspect, a Moroccan with a small phone business, almost immediately.

 London police said there were no other bombs beyond the four that exploded. We are in the beginning of a very complex and lengthy investigation, said the police chief.

 Each of the bombs had less than 4.5 kg of high explosive, a size that could be carried in a bag the size of a rucksack. 




</TEXT>
</DOC>