<DOC>
<DOCNO>1050724_foreign_story_5028317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, July 24, 2005 

 Police grill suspects, bomber fear in UK

 AMIT ROY

 A boy plays soccer at Portnall Road, London. (AFP)

 London, July 23: Two persons are being questioned by police in London under Britains anti-terrorism laws about the attempted bombings on July 21.

 The police say they are in a race against time because it is feared the would-be suicide bombers, who appreciate their cover has been broken, will try again ? and probably soon.

 One was picked up even before Scotland Yard had issued CCTV pictures of the four men they are seeking in connection with the bombings.

 He was arrested yesterday afternoon in Stockwell, south London, close to the Underground station where a man was shot dead by plainclothes officers earlier in the day. 

 The second man was arrested late last night, also in Stockwell, after the CCTV pictures had been issued. There have been more than 400 calls to the anti-terrorist hotline in the wake of yesterdays appeal, plus 80 photographs taken by mobile phones.

 Both the arrested men are being questioned at Londons high-security Paddington Green police station. Metropolitan police commissioner Sir Ian Blair declined to say if the men arrested in Stockwell were among the men pictured.

 The police refused to comment on a report in the Sun newspaper that one of those arrested was indeed one of the men featured in the CCTV pictures. The man was thought to be the son-in-law of a woman living at the address raided by the police. Neighbours said the family were Muslims, originally from Ethiopia.

 The arrested mans wife and young son were also led away by the police, according to residents living in the same block of flats. Blair urged the public to be vigilant and mind their bags on transport systems, but to still go about their business as normal. 

 Anecdotal information now suggests that any young man of Muslim appearance, seeing carrying any sort of bag on the Underground, is inclined to get funny looks from fellow passengers. 

 London had a narrow escape last Thursday. The detonators went off but not one of the four bombs exploded.

 The police have said three of the devices found after the failed bombings were of the same size and weight as those used on 7 July. The fourth was smaller and appeared to have been contained in a plastic box. The same chemicals appear to have been used. 

 The government has said it will not tolerate a backlash against Muslims. Nevertheless, a teenager was today remanded in custody charged with an arson attack on the home of suicide bomber Germaine Lindsay, who was of Jamaican origin. Lindsay, 19, blew himself up on a Piccadilly Line train in London on July 7, killing himself and 26 others. 

 Today, a 17-year-old appeared before magistrates in Aylesbury, Buckinghamshire, charged with arson with intent to endanger life. 




</TEXT>
</DOC>