<DOC>
<DOCNO>1050422_opinion_story_4640040.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, April 22, 2005 

 A CRISIS OF FAITH

 Say it with prayers

 Desperately Seeking Paradise: Journey of a Sceptical Muslim

 By Ziauddin Sardar, 

 Granta, ? 10.99 

 Ziauddin Sardar is an erudite man and an iconoclast. This book from the world?s best-known Muslim scholar is an unusual kind of autobiography in which the author speaks more about his candid journey inside Islam than about himself, his family and his roots.

 Sardar was born in the rural backwater of the Punjab. It was Partition that involved him in a complex history of contentious identities and prompted his attempts to distil what he regarded as his heritage into some singular and potent essence.

 Partition cleaved off Muslim Pakistan from the rest of India. Sardar?s village was confirmed as ?Pakistan?, and defined by its Muslim identity. Meanwhile, Sardar?s father was recruited to help rebuild the nation after war. He, however, left for England leaving behind his wife and three children. After establishing himself in a car factory, he brought his wife and children to London.

 In London, Sardar was sent to a school across the ?treacherous? streets of Hackney. ?Paki bashing? was in vogue, a game he often had to suffer. On the one hand, Sardar was influenced by the liberal-democratic ideals of England, on the other, his parents back home resisted the new influence. They regularly filled their home with friends, had mushairas. Sardar reconnected with and internalized the unified heritage of a subcontinent where he no longer lived. A perfect example of cultural lag.

 Sardar grew up with this sort of an identity crisis. However, the contradictory environment did not make him downcast. Rather it ignited his passion to learn about Islam. Sardar experimented with the mystical branch of Islam, Sufism and classical Islam. He joined different Islamic groups and interacted with maulvis and mullahs, as also liberal Muslims.

 In his search for paradise, Sardar spent more time travelling and talking to people rather than in the library. He travelled widely in Iran, the Middle East, Saudi Arabia, Malaysia, Turkey, north Africa, Pakistan and China.

 While going through the different variants of Islam, Sardar found that Sufism was spiritually significant to him. But he was disenchanted with its contemporary manifestations because ?Sufism today has been made into a business of Masters, mystery and obfuscations.? He reminisced how Sheik Nizam?s Sufi path led his brother to economic ruin, the neglect of his family and finally total disenchantment. Sardar strongly felt that there was a tendency towards authoritarianism and hence this could not be his route to paradise.

 Two incidents remain etched in Sardar?s memory. First, when Ayatollah Khomeini declared the fatwa on Salman Rushdie. Not that Sardar agreed with what Rushdie wrote in The Satanic Verses, but he thought that intellectuals, especially Muslims, should confront Rushdie on an intellectual plane. The fatwa made him redundant as an intellectual. Rushdie remained committed to the secular absolute of freedom of expression, and the Ayatollah to the absolutes of Islamic law. In between trapped was the Muslim community of Europe and America. The media carried out a relentless campaign against the fatwa which ultimately isolated the community. With 9/11, this isolation was more or less complete. Everywhere in the world, especially in the West, Muslims became suspects. Even in this milieu, Sardar continues his search for paradise. 

 Sardar has done a stupendous work. Those interested in different strands of Islam must read this book.

 SANJAY PRAKAS NANDA




</TEXT>
</DOC>