<DOC>
<DOCNO>1050213_nation_story_4372525.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal rebels reject talks

 - Maoists begin blockade

 A Nepali boy carries his sister on a deserted highway on Saturday during the rebel blockade at Naubese, the entry point to Kathmandu. (Reuters)

 Khanikhola, Nepal, Feb. 12 (Reuters): Nepal?s Maoists today rejected peace talks with the new government and began an indefinite blockade across the landlocked Himalayan kingdom to oppose King Gyanendra?s assumption of power.

 The Maoists, trying to topple the monarchy, appealed to political parties and citizens to launch a resistance movement against the king after he sacked the government, detained top political leaders and suspended civil liberties.

 Rebel chief Prachanda rejected any possibility of talks with the government headed by the king, a day after the interior ministry said it was willing to discuss all demands, including a Constituent Assembly, to decide the future of the monarchy.

 ?Gyanendra has pushed the country into darkness ? there is no justification for immediate talks,? the elusive leader said in a statement sent to Nepali media.

 Prachanda urged the international community to stop aid to Nepal because of the autocratic rule of the king. The Himalayan kingdom, among the world?s 10 poorest nations, is heavily dependent on aid.

 Saturday was the first day of what the rebels said was an indefinite blockade and transport strike to coincide with the ninth anniversary of their revolt, in which more than 11,000 people have been killed.

 Until noon, barely 20 vehicles had entered hill-ringed Kathmandu from the Nagdhunga checkpoint on the main highway linking the capital with India.

 Officials at the checkpoint said thousands of vehicles, many bringing in oil and food supplies, normally enter through the heavily guarded entry point. ?It is down to a trickle compared to what we usually get,? said police officer Basudev Thapa.

 The king?s decision this month to take absolute power has prompted protests from many countries.

 India, which has its own Maoist rebels in the states on the Nepal border, fears the move will fuel the Nepali rebellion. Diplomats worry Nepal could descend into anarchy and become a haven for international militants or drug traffickers.

 Last August, the Maoists imposed a successful week-long blockade on Kathmandu, relying on threats rather than physical action. The blockade stoked a fuel shortage and prices of essential goods jumped.

 Officials say Kathmandu, a city of 1.5 million people, currently has two weeks of oil and enough food to last a month.

 Soldiers and armed police patrolled deserted mountain highways on foot, checking the few buses and cars plying on the road.

 Traffic also came to a halt in Nepalgunj, a major commercial town in a Maoist heartland in western Nepal following the call for a blockade.

 At Khanikhola village, about 25 km from Kathmandu, two army trucks escorted a few buses and cars that had ventured out.

 ?I hope there will be no trouble. There are enough soldiers to escort us,? said Tilak Dhakal, who was travelling to his hometown to collect documents for his passport.




</TEXT>
</DOC>