<DOC>
<DOCNO>1050120_nation_story_4275465.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Record bill on rail for vestibule girl death

 R.VENKATARAMAN

 New Delhi, Jan. 19: The railway has been asked to pay a compensation of Rs 18 lakh ? well above the Rs 4-lakh limit for death by accident set by railway laws ? to the parents of an engineering student who died after falling through the vestibule of the Goa Express in 1995.

 Sarika Hora, a third-year student, was returning to college in Pune after visiting her parents in New Delhi. She had stepped into the vestibule to cross over from coach S-7 to S-8, but slipped through it and was killed.

 K. Radhakrishnan, the counsel for her parents, said that on October 27, 1995, they received a call from Jhansi railway station saying a body found between Dadian and Karari stations seemed to be their daughter?s. They identified and received the body.

 Following a newspaper report that Sarika ?fell into her grave courtesy railways?, the National Human Rights Commission took suo motu cognisance and awarded Rs 1 lakh as compensation. But her parents moved the Monopolies and Restrictive Trade Practices Commission, which granted a compensation of Rs 18 lakh. Calculating the amount that Sarika would have earned till retirement as an electronics engineer, her parents had made a claim of Rs 3 crore.

 The railway went to the Supreme Court against the ruling, arguing that the MRTPC had no jurisdiction over the matter and that only the Railway Accident Claims Tribunal could hear the case. The maximum compensation the tribunal can award is Rs 4 lakh.

 But the Supreme Court said the railway should first pay the compensation and only then would the case be heard further. 

 It directed the railways to pay the Rs 18 lakh compensation and 9 per cent interest.

 Sarika?s parents used to live in the capital?s Sarojini Nagar locality in 1995, but the counsel said he does not know their whereabouts now. ?The compensation will have to go from the railways to wherever they are living now,? Radhakrishnan said.

 Other lawyers said normally the MRTPC would not grant compensation in such cases and the Supreme Court?s insistence on ?compensation first and hearing only next? is a new dimension.

 The case will be heard after six weeks, when the question of the MRTPC?s jurisdiction will be taken up.




</TEXT>
</DOC>