<DOC>
<DOCNO>1050809_nation_story_5091911.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Peace plan push

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 8: India and Pakistan today agreed on several steps to maintain peace along their border and help raise confidence between their defence establishments.

 The two sides have agreed, as part of these confidence-building-measures, to upgrade the hotline between the two directors-general of military operations by September-end and not to develop any new post and defence work along the Line of Control.

 However, the agreement will not affect the fence that India has been building near the LoC to check infiltration. Some parts of the fence, which is at least 7 km inside Indian territory, has been damaged and the army plans to repair this in the next few months. It is not clear whether the Pakistani side will raise objections to the repair work when the Indian Army starts mending the fence.

 The two sides have also agreed on designated spots along the LoC and the international border where the local commanders of Indian and Pakistani armed forces can hold monthly flag meetings. The designated sectors are Kargil/Olding, Uri/Chakothi, Naushera/Sadabad and Jammu/Sialkot.

 Last week, the sides agreed to revive the hotline between the two foreign secretaries to ensure that a misunderstanding does not lead to a nuclear war.

 Today, senior officials of the two countries met to discuss steps that will expand the confidence and trust to the conventional field and avoid a war between the two countries. 




</TEXT>
</DOC>