<DOC>
<DOCNO>1050503_nation_story_4689322.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fetters off phone and Left

 OUR BUREAU

 (Left) Madhav Kumar Nepal with Amrit Kumar Bohara during a news conference in Kathmandu on Monday. (AFP)

 Kathmandu/New Delhi, May 2: Nepal?s royal government freed the leader of the country?s biggest communist party and restored mobile phone services for a select group, two days after King Gyanendra lifted the three-month emergency he had imposed.

 Madhav Kumar Nepal, the chief of the Communist Party of Nepal-UML, and another communist leader, Amrit Kumar Bohara, were released from house arrest late on Sunday.

 India, which suspended arms sales to Kathmandu in protest against the February 1 royal takeover, welcomed the CPN-UML leader?s release. But foreign ministry spokesman Navtej Sarna was quick to add: ?We hope other political leaders would also be released soon.?

 Political parties in the rebellion-racked Himalayan kingdom, however, remained unconvinced by the steps. ?The all round, ever-deepening problems of Nepal cannot be solved without King Gyanendra surrendering every vestige of the power and authority he has usurped unconstitutionally,? leaders of six major parties said in a joint statement, their first significant step to force the pace of reforms.

 ?We strongly condemn the attempts of King Gyanendra to hoodwink the people at large and earnestly ask our friends everywhere to see through the new ploy of the king,? the statement added.

 India, which has been urging the democratic forces to bury their differences and come together, sees the joint statement as an encouraging step. But it feels these forces would have to come out with a joint political agenda soon.

 The six parties ? the Nepali Congress, CPN-UML, Nepali Congress (Democratic), Jana Morcha Nepal, Nepal Sadbhawana Party (Anand Devi) and the Communist Party of Nepal (United) ? have demanded immediate lifting of censorship on the local media, reinstatement of Parliament and release of party leaders and activists.

 The king, while releasing the CPN-UML leader, issued fresh notices to keep others like former deputy Prime Minister Ram Chandra Poudel under detention for another three months. 

 ?The king must reverse all his moves and restore the situation to the pre-February 1 position,? a smiling Nepal told reporters. Soon after his release, Nepal called on Nepali Congress president Girija Prasad Koirala and met Indian ambassador Shiv Shankar Mukherjee at the CPN-UML office. Mukherjee is scheduled to leave for Delhi tomorrow.

 The authorities also restored some mobile connections. ?It is fantastic that mobiles have started to work. Life has become easy now,? said journalist Keshav Pant, using his mobile phone for the first time since February 1. 




</TEXT>
</DOC>