<DOC>
<DOCNO>1050211_nation_story_4364747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 King frees seven, Maoists 100

 J. HEMANTH

 Kathmandu, Feb. 10: Maoist rebels launched a daring attack on a prison in western Nepal and freed about 100 of their colleagues incarcerated there even as security forces released seven politicians who were put under house arrest since the royal coup on February 1.

 According to reports reaching here, the assault on the prison occurred around 11.30 last night in Dhangadhi town close to the Indo-Nepal border in Kailali district of western Nepal, which is a stronghold of the rebels.

 Security sources said more than 1,000 Maoist rebels attacked the district prison near Triveni Chowk in Dhangadhi municipality where about 168 people had been imprisoned. At least five security personnel were killed in the rebel attack, while all the inmates escaped. 

 About 15 inmates reportedly returned to the prison today. However, colleagues and associates of the rebels who also broke out of the prison escaped into the jungles. Among them were three district-level Maoist leaders.

 The security forces later recovered a body of a Maoist who was killed in the clash. A few injured security personnel are undergoing treatment at the Dhangadhi hospital.

 The Maoists also launched simultaneous attacks on the Nepal Rashtra Bank, as well as the district and ward police offices. Troops stationed at the bank were unable to rush to the aid of their colleagues at the district prison.

 In Kathmandu, the authorities released seven prominent politicians, including two former Prime Ministers ? Krishna Prasad Bhattarai of the Nepali Congress and Lokendra Bahadur Chand of the Rashtriya Prajatantra Party (RPP). 

 Home ministry spokesperson Gopendra Bahadur Pandey said the arrest warrants against these leaders were withdrawn. ?They can now move about freely,? he said.

 The others freed from house arrest are RPP chairman Pashupati Shumsher J.B. Rana, senior CPN (UML) leader Sahana Pradhan, Nepal Mazdoor and Kisan Party chairman Narayan Man Bijukchhe, Nepal Sadbhavana Party (NSP) chairman Badri Prasad Mandal and NSP (Anandi Devi) chairperson Anandi Devi. These leaders, along with 47 others, were arrested by the security forces on February 1 after the royal takeover. 

 However, the country?s top politicians ? Nepali Congress president Girija Prasad Koirala, deposed Prime Minister Sher Bahadur Deuba and CPN (UML) general secretary Madhav Kumar Nepal ? continue to be under house arrest.

 The release of the first batch of politicians happened a day after Indian ambassador Shiv Shankar Mukherjee called on King Gyanendra and lodged a formal protest against detention of political leaders and suppression of fundamental rights.

 During the interaction, the Indian ambassador apparently articulated New Delhi?s formal stand, terming the dismissal of the Deuba government and the declaration of emergency in the Himalayan kingdom as a serious setback to the cause of democracy. 

 But simultaneously, security forces cracked down upon a clutch of human rights activists who attempted to take out a rally protesting against last week?s royal takeover this morning.

 They arrested about a dozen human rights activists belonging to the Human Rights and Peace Society from the Putalisadak area even as they were gearing up to take out a rally.

 Among those arrested included Suresh Chandra Pokharel, vice-president of the society, its treasurer Balram Aryal and central committee member Narayan Datta Kandel. Pokharel, who happens to be a journalist, was arrested even as he was giving an interview to the BBC.

 The society?s founding chairman, Krishna Pahadi, was picked up from his home last night soon after he issued a call for today?s rally. Pahadi was kept at the ward police office at Anamnagar briefly and later transferred to the police headquarters. There has been no official word regarding his arrest yet.




</TEXT>
</DOC>