<DOC>
<DOCNO>1050505_foreign_story_4698766.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, May 05, 2005 

 Bush: Major victory

 Washington, May 4 (Reuters): President George W. Bush today called Pakistans arrest of a top al Qaida operative a major victory in the war on terrorism.

 Bush hailed the capture of Abu Faraj Farj al Liby, the al Qaida ringleader believed behind at least two assassination attempts against President Pervez Musharraf.

 ?Al Liby is a top general for (Osama) bin Laden. He was a major facilitator and a chief planner for the al Qaida network. His arrest removes a dangerous enemy who was a direct threat to America and to those who love freedom,? Bush said at the start of a scheduled speech.

 Bush applauded Pakistan for the arrest and for its cooperation in the overall U.S.-led war on terrorism and said Musharraf had acted on?solid intelligence in bringing this man to justice.?

 The White House called al Libys arrest the most significant of an al Qaeda leader since that of Khalid Sheikh Mohammed, who was captured in March 2002 and was the alleged mastermind of the Sept. 11, 2001, attacks.

 ?We applaud the Pakistani forces. They deserve much credit for this success,? said White House spokesman Scott McClellan.




</TEXT>
</DOC>