<DOC>
<DOCNO>1050209_frontpage_story_4356022.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Killer hunts House attack teacher

 OUR BUREAU

 S.A.R. Geelani

New Delhi, Feb. 8: An unidentified assailant 

pumped several bullets into S.A.R. Geelani, who was acquitted in the Parliament 

attack case, outside his lawyer?s house tonight.

 The lawyer, Nandita Haksar, said: ?He had just parked his car outside my house. Suddenly we heard three shots. Then he came to the door and knocked loudly and said, ?I have been shot?. Then we took him to the hospital.?

 At least two bullets were lodged in his body, one in the abdomen and one in the chest. Beyond midnight at the All India Institute of Medical Sciences, where Haksar and her husband Sebastian Hongary took Geelani, he was wheeled into the CT scan room as a prelude perhaps to an impending surgery to remove the bullets.

 At first, doctors had described the condition of the lecturer at the Zakir Hussain College of Delhi University as ?grave?. Later, they said though Geelani was in a semi-conscious state, he appeared to be stabilising.

 Those who saw him being taken in for the CT scan, said he looked to be in a daze. 

 Geelani was among the accused in the sensational attack on Parliament on December 13, 2001, but was acquitted by Delhi High Court, a decision that was later challenged in the Supreme Court.

 Earlier in the day, he was in the Supreme Court. In the evening he headed to his lawyer Haksar?s 163 Vasant Enclave residence in South Delhi to discuss the case. The assailant or assailants shot him as he stepped out of his car around 8.40 pm.

 Haksar said she had not seen the person or persons who had shot him. ?I think someone was waiting outside my house for him.? The lawyer added that she heard the sound of a car door being shut after the shots rang out.

 Senior advocate Kamini Jaiswal, a member of the legal team assisting Geelani, said: ?The police are suspect.?

 Reacting to the allegation, the joint commissioner of Delhi police, Ranjit Narain, said: ?There is no basis for such an argument. We?re investigating. The case has been handed over to the crime branch.?

 At the hospital, people shouted: ?Delhi police, hai hai.?

 Police were talking to his relatives, many of who had rushed to the hospital despite the late hour, but could not cite any motive for the attack. 

 Members of the Delhi University Teachers? Forum said the prime accused in the Parliament attack had been alleging that there were many grey areas in the case.

 Vijay Singh, a lecturer at the university who is associated with the All India Defence Committee for Geelani, said: ?This looks suspiciously like an inside job by the state. There are a lot of unanswered questions in the Parliament attack case. He was under constant surveillance.?

 A senior police officer said: ?We have been trying to talk to Nandita but she seems to be too busy talking to the press.?

 In 2002, Geelani had complained about an attempt on his life while he was still in Tihar jail by a fellow prisoner who attacked him with a razor blade but was thwarted by two undertrials.




</TEXT>
</DOC>