<DOC>
<DOCNO>1050708_foreign_story_4964761.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, July 08, 2005 

 Police had no warning of terror bombings 

 HOLDEN FRITH

 Scenes of chaos

 (From Top)

 1. Debris strewn near the scene of the explosion 

 near Russell Square, London 

 2. Rescue personnel outside Aldgate East station

 3. Emergency services personnel at 

 Kings Cross station

 4. Injured passengers at Edgware Road station

 5. Police officers outside Liverpool 

 Station

 London, July 7: Londons most senior police officers have said they had no indication that a terrorist attack on the city was imminent and they are confident that security was at an appropriate level.

 We are not aware of any warning at the moment, Sir Ian Blair, the Metropolitan Police commissioner, told Sky News. The deputy assistant commissioner, Brian Paddick, later confirmed that there had been no warning.

 Paddick said that in recent months the security alert level had been lowered slightly in recent months. It was reduced from severe general to substantial.

 Michael Evans, defence editor of The Times, said that without specific intelligence it would be hard for the authorities to prepare. Were on a fairly high [security] status anyway, but there had been no specific warning. 

 They get lot of bits and pieces but unless you get a precise piece of information saying there is going to be an attack on July 7, it is very difficult to do anything with it.

 He said that Israeli officials had denied reports that they received a warning about an attack immediately before the explosions. Al Qaida is very, very clever at long-term planning without being detected, Evans continued. They probably had it all planned months ago and decided to pick their date. 

 Everyone from Tony Blair down has said that it is timed for the G8 summit, but he doesnt know that and neither does anyone else. If you want to make maximum impact, why not hit when everyone is in a state of jubilation after the Olympic win?

 Evans said that a co-ordinated attack on this scale would have required significant expertise and a great deal of planning, and suggested that the bombers may have received training at al Qaida bases in Afghanistan. This is unlikely to be the work of enthusiastic amateurs.

 In March 2004, after the Madrid bombings killed 191 people, Ken Livingstone, the mayor of London, warned that a terrorist attack in London was inevitable. 

 Sir John Stevens, who was then commissioner of the metropolitan police, said that about 100 people trained by al Qaida were at large in Britain. This is not just about the railways, the underground, he warned at the time. Its about buses, roads, pubs, nightclubs and the like.

 A senior counter-terrorism official in the US, who did not want to be identified, said that London was considered a prime target for Islamic extremists, in part because al Qaida was having difficulty getting people into the US. 

 After the attacks Charles Clarke, the home secretary, chaired meetings of the governments emergency response team, known as Cobra. Clarke stood in for Tony Blair, who was travelling to London from the G8 summit in Gleneagles. 

 THE TIMES, LONDON




</TEXT>
</DOC>