<DOC>
<DOCNO>1050530_foreign_story_4803671.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, May 30, 2005 

 Lightning swoop rolls in Baghdad

 An Iraqi soldier at a Baghdad checkpoint. (AFP)

 Baghdad, May 29 (Reuters): Iraqi forces launched their biggest security crackdown since the fall of Saddam Hussein with the start of Operation Lightning today, a sweep by 40,000 Iraqi troops who will seal off Baghdad and hunt for insurgents.

 Over the next few days, Iraqi soldiers will block major routes into Baghdad and search the city district by district, looking for foreign Arab fighters and Iraqi guerrillas, Iraqi officials said. They would be backed up by around 10,000 US troops deployed in the capital.

 But al Qaidas network in Iraq said it had launched a new offensive of its own in response to the operation. Insurgents killed 20 people across Iraq, including a British soldier. An Internet statement from the group said its offensive was led by Abu Musab al-Zarqawi under his planning and supervision. This ... is in response to the futile plan announced by defence and interior ministers to seal off Baghdad.

 An Internet posting on websites used by insurgents said last week that Zarqawi, the Jordanian militant who leads al Qaida in Iraq, had been wounded. Britains Sunday Times newspaper said he had been moved to Iran for treatment after being wounded by shrapnel in a US rocket attack.

 US Air Force General Richard Myers, the chairman of the Joint Chiefs of Staff, said today that suggestions Zarqawi was wounded were credible. But al Qaida in Iraq has said Zarqawi is recovering and is still directing his forces. Washington is offering a $25-million bounty for Zarqawis death or capture.

 By today evening, there were few signs of a heightened security presence in Baghdad, although checkpoints were set up in the north and south of the city and cars were searched. Officials said the operation would gather steam in coming days. The crackdown came after a sharp increase in suicide bombings and ambushes by insurgents who have killed around 700 people in the past month since a new Shia Islamist-led government was announced.

 At least 70 US troops have been killed in the same period, the highest monthly American death toll since January when insurgents were trying to derail the January 30 elections. The operation began today. The troops will block all entrances of Baghdad to prevent terrorists from conducting activities in the capital. Its a crackdown on the terrorism infrastructure, a defence ministry official said.




</TEXT>
</DOC>