<DOC>
<DOCNO>1050207_frontpage_story_4347489.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 King?s writ runs, in 25 km

 - Monarch and Maoists raise hope as well as fear in Nepal

 ASHIS CHAKRABARTI

 Foreigners shop in Kathmandu. (Reuters)

Dhulikhel (Eastern Nepal), Feb. 6: ?Beyond 

this you drive at your risk. But it?d be better if you don?t,? the policemen warn 

us at Sangha, about 25 km east of Kathmandu, on the Arniko Highway that winds 

through the mountains up to the Chinese border.

 We decide to take the risk and drive up to Dhulikhel, another five kilometres, but can go no farther. The road is blocked beyond this little town, a popular tourist resort, in Kavre district. The Maoists have banned all traffic on the road beyond ? as part of their three-day bandh in protest against King Gyanendra?s takeover of the government.

 Once again, groups of people sitting outside closed shops warn us not to go any farther. ?This isn?t Kathmandu,? they say, ?even the policemen in their posts beyond Dhulikhel come back here after sundown every day for fear of the Maoists.? The town itself is guarded by an army contingent and a heavily fortified police post.

 More than the Maoists it is the army and the policemen who seemed to be besieged. And that pretty much sums up the situation in large parts of Nepal, five days after the king?s dismissal of the government and declaration of the state of emergency.

 If the Maoists can so push the securitymen on one of the two main highways of the kingdom (the other being the Tribhuvan Highway running down to the Indian border to the south) that is only 20 km away from Kathmandu, it is not difficult to guess how things are in remoter parts of this mountainous country. It is generally agreed that the Maoists run parallel governments in about 40 of the 75 districts of Nepal.

 And, that has raised both hopes and fears about the king?s action. Large sections of the people, not just among the upper strata of the society, hope that the king?s direct rule could achieve a breakthrough in the deadlock over the peace talks with the rebels.

 ?The rebels have always said they wanted to hold talks with the king. Now that the king is in charge, they can talk to him directly,? the home minister of the newly-appointed government, Dan Bahadur Shahi, said immediately after taking office.

 The other hope is that the army can take on the Maoists now without the intervention of the politicians. But even those who think so are doubtful if military offensives alone ? by an army whose strength is a little over 76,000 ? can work in difficult terrain.

 The fear, on the other hand, is that the absence of the political parties and an elected government will make the Maoist threat even more dangerous. The fear is based on the Maoists? first reaction to the royal coup. The chairman of the Communist Party of Nepal (Maoist), Prachanda, issued a statement on the day of the coup, accusing the king of trying to take Nepal back to the ?15th century? and to ?autocratic, feudal rule?.

 Analysts in Kathmandu also argue that it would be nearly impossible for the Maoists to respond to the talks offer now because that would mean conniving with the royal action.

 There is the other fear that thousands of activists of mainstream political parties who have been driven underground will join hands with the Maoists. In fact, Prachanda has appealed to all political workers to close ranks and rise against the king?s action.

 That this may indeed happen is suggested by the decision of the Communist Party of Nepal (Unified Marxist-Leninist) to go underground. At a secret meeting two days back, the party is believed to have taken the decision and chosen Jhala Nath Khanal as the acting general secretary in place of the party chief and former deputy Prime Minister, Madhab Kumar Nepal, who is under hose arrest.

 It is still too early to predict which way the monarch?s battle against the Maoists will go. What is less uncertain is the fact that at the moment, the kings writ does not run in most of the countryside.

 With the rebels having called a series of bandhs over the next few weeks and preparing to observe their party?s anniversary on the 13th of this month, the battle is poised to take a crucial turn.




</TEXT>
</DOC>