<DOC>
<DOCNO>1050415_nation_story_4617478.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Foes join hands against monarch

 BHARAT BHUSHAN

 Kathmandu, April 14: The royal coup of February 1 may have shocked the Nepali political parties, but it has not awed them into submission. For political parties headed by leaders with inflated egos and competitive ambitions bordering on animosity, they are working in an unusually focused manner to force King Gyanendra to retrace his steps. 

 The two factions of the Nepali Congress led by Girija Prasad Koirala and Sher Bahadur Deuba are deep into merger negotiations. The Nepal Communist Party (United Marxist Leninist) is talking to others to forge a common minimum programme for launching a mass democratic protest movement. 

 In a remarkable rebuke to King Gyanendra, the traditionally monarchist Rashtriya Prajatantra Party (RPP) has offered to cooperate, although not in the streets, with the other democratic parties to restore democratic rights. 

 ?We are in favour of multi-party democracy and constitutional monarchy. We want a dialogue between the king and the political parties,? explained Pashupati Shamsher Rana, the president of the RPP.

 Even those parties that were not represented in the last Parliament are seeking to join the rest against the king. Thus, Bishnubahadur Manandhar of the Samyukta Vam Morcha said: ?We participated in the elections and lost but that does not mean we will not protest loss of democracy.?

 The most hopeful news to come out of Nepal is the possible merger of the two factions of the major national party ? the Nepali Congress. 

 In the first meeting between president of the party, Koirala, and the head of the rival faction ? Nepali Congress (Democratic) ? Deuba, the latter did not show any inclination for unity. But his party?s second ranking leadership comprising Bijay Gachchedar, Narayan Khadka, Sharat Singh Bhandari and others has already started detailed discussions on merger formulae with Koirala.

 Perhaps under pressure from the party, Deuba was forced to say: ?I believe merger is the need of the hour. I am willing to explore an honourable merger where my people are accommodated in the national executive and the district committees.?

 Despite Deuba?s opposition to restoration of Parliament, some of his partymen want to go ahead with Koirala?s demand. Thus, Narayan Khadka was categorical when he said: ?Deuba cannot dictate to us. There is a very strong opinion in favour of revival of Parliament in the party. This alone can revive the Constitution and pave the way for a consensus on dealing with the Maoists. Deuba should not put his interest and ego before the interests of the people.?

 The communists may not support the revival of Parliament but they too want to evolve a common strategy. The acting general secretary of Nepal Communist Party (UML), Jhalanath Khanal, is semi-underground trying to evade arrest. But that does not prevent him from holding secret meetings with other political leaders to work out a common strategy.

 Khanal, heading the party in the absence of Madhav Nepal who is under house arrest, said: ?We have to address two extreme forces of the Right and the Left ? the Monarchy and the Maoists. There must be a unity of purpose among the democratic political parties to fight these two forces. It is not the task of the king to solve the Maoist problem or any other problem facing the people. It is our job ? the job of the people?s representatives.? 

 The Marxist leader argued for rewriting of the Nepali Constitution. ?That alone can provide a guarantee for the democratisation of our society, state structure, monarchy and the armed forces,? he said.

 In the debate raging in Nepal over how to get out of the present stalemate, there are various proposals floating for the restoration of the constitutional process. 

 Nepali Congress leader and former foreign minister Chakra Prasad Bastola felt: ?The way out of the present situation cannot be peace first and the restoration of the Constitution later. The king is trying to isolate peace from the political process. So peace has come to mean militarisation.?

 Bastola warned that the restoration of Parliament should not be seen as an end in itself. ?If it means the restoration of the old order and the old ways of our political parties then the people will not accept it. It should be a short-term Parliament with a specific agenda to move our polity towards the future by restructuring the Nepali state,? he said.

 Bastola felt that to enthuse the masses, the political parties need to come up with a new agenda. ?The dominant political ethos of our parties still remains feudal, they tend to see themselves as the rulers and the rest as the ruled. The political parties while taking on the regression of the monarchy also have to change their outlook individually, re-examine their relationship with the people and democratise their internal functioning. 

 ?There is a big gap between the political parties, the vehicles for democratic governance and functioning, and the people. The Maoists have brought this gap to fore. And that is why people are saying that the political parties must apologise to them for their mistakes of the past.?

 Shankar Pokhrel, a young UML leader, said: ?Whichever path we take, first the king has to be defeated through a mass movement. Then we can have a political conference of all parties and invite even the Maoists. That can be the basis of evolving a national agenda for a constituent assembly.?

 His party?s Pradeep Gayewali felt that in addition to all this, there must also be consensus on the underlying defects of the practice of democracy in the past and on evolving a new model of democracy whose centrepiece would be ensuring social justice. 

 ?Once this consensus is established, there will be additional people?s pressure on the king besides that of the international community. Then he will have to back off,? Gayewali argued.




</TEXT>
</DOC>