<DOC>
<DOCNO>1050721_nation_story_5014679.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Special envoy on Nepal visit

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 20: India has decided to send minister of state for foreign affairs Rao Inderjit Singh as its special envoy on a three-day trip to Nepal, beginning tomorrow. 

 This is the first ministerial visit from Delhi to Kathmandu after King Gyanendra seized power on February 1. 

 The decision to send a minister is being seen as another instance when Delhi has blinked first in its diplomatic staring match with the king. 

 In April this year, Gyanendra had managed to get an assurance from Prime Minister Manmohan Singh, when they met in Jakarta, on Indias resumption of arms supply to Nepal. 

 After widespread protests on Indias stand, Delhi said it was only sending non-lethal equipment, but it was clear that it was yielding to pressure.

 Singhs visit also comes in the wake of the UN secretary-generals special envoy Lakhdar Brahimis meeting with the king. 

 Brahimi had asked Gyanendra to restore democracy in the country but also offered the UNs help to resolve the political crisis in the rebellion-racked kingdom. 

 Ostensibly, Singhs visit to Nepal is for a discussion on the reforms proposed to the UN by India and the other Group of Four nations. But he will also discuss a number of developments in the country and elsewhere in the region.

 Singh was the last Indian leader to visit Nepal. He had gone to Lumbini in November to attend the Second World Buddhist Summit.

 The fact that India has decided to send Singh as a special envoy is a clear indication that Delhi is keen to keep its communication line open with the palace. 

 If it was so keen that its position on the proposed UN reforms should be explained, Delhi could have asked its ambassador in Kathmandu, Shiv Shankar Mukherjee, to do so. India has not reacted officially to Brahimis visit to Nepal. But his offer of UN help to resolve the crisis may not have gone down well with the Indian establishment. 

 Gyanendra, however, has given no indication of yielding under pressure. In a recent cabinet expansion in the kingdom, ministerial posts have gone to those seen as hardliners, royalists or political light weights. 




</TEXT>
</DOC>