<DOC>
<DOCNO>1050728_foreign_story_5044288.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, July 28, 2005 

 Police swoop on militants nets four

 A CCTV picture of Yasin Hassan Omar. (Reuters)

 London, July 27 (Reuters): Police arrested four men in central England today while hunting for those behind last weeks failed London bomb attacks, and media reports said one of the men was a suspected bomber.

 Police declined to say whether a prime suspect had been captured in the dawn raids in the city of Birmingham, but one of the four was taken to the British capital for questioning at a high security detention centre.

 Police sources said the man ? detained in the Hay Mills area of Britains second city ? was the most significant arrest. The BBC and Sky TV, citing unspecified sources, said it was believed he was a suspected bomber.

 Sky named him as Yasin Hassan Omar, a 24-year-old wanted over an attempted attack on Warren Street underground station. Omar came to Britain from Somalia as a child.

 The botched bombings on July 21 came exactly two weeks after four suicide bombers killed 52 people in a similar attack on Londons transport system. Police have linked the suicide bombers to al Qaida. 

 Later today, police detained a fifth man under terrorism legislation at Luton airport, north of London, before he could board a plane to Nimes in France. The man was later released . A police spokeswoman said the man had been extremely helpful and had now been released

 Police who swooped on the house in Birminghams Hay Mills used a stun gun on the man, temporarily disabling him with an electric shock, and discovered a suspect package. Neighbour Katy Stuart said she saw four men go into the house last Saturday, two days after the attempted bombings.

 They were coming in with lots of bags and also quilts and pillows and things like that, she told BBC radio. I just thought it was very odd, if there was four of them staying there how they would squeeze into such a small place. 

 The BBC said the arrested man wore a rucksack. The bombers in both sets of attacks carried bombs in rucksacks, police say.

 The three other men were detained at another address in the Birmingham area and taken to a local police station. All of the arrests were made under anti-terrorism laws.

 Police also searched two homes in north London, they said today. No arrests were made.

 Police last week published photos of the four main suspects in the July 21 attempted attacks from images captured on security cameras and appealed to the public to report any sightings but not approach the men.

 Newspapers reported today that a prime suspect had served a jail sentence for knifepoint robberies.

 Muktar Said Ibrahim, 27, wanted over an attempt to plant a bomb on a bus in last weeks failed attacks, was jailed for 5 years in 1996 for mugging people when he was part of a teenage gang, the Daily Telegraph said. 

 The home office (interior ministry) said Ibrahim arrived in Britain from the east African country of Eritrea in 1992.

 Both Omar and Ibrahim came to Britain as child refugees from East Africa. The home office and police declined to comment on the reports. Police were checking comments by a neighbour that at least one of the suspects may have returned to a flat in north London the day after the attempted bombings.

 I spotted them on Friday afternoon, Tanya Wright told the Sun. When they spotted me, they turned pale as if they had seen a ghost. I was with my Alsatian (dog). I guess they must have thought I was a policewoman.

 Police arrested two men at a train station in the central town of Grantham late yesterday as they travelled from Newcastle towards London. A police source said the arrests were not thought to be significant for the moment. 




</TEXT>
</DOC>