<DOC>
<DOCNO>1050210_nation_story_4360663.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Finger at cops in Geelani attack

 - Delhi police accused of ?orchestrating? assault, SC demands probe report

 OUR BUREAU

 S.A.R. Geelani

 New Delhi, Feb. 9: The Supreme Court today ordered Delhi police to submit after a week a report on the probe into last night?s attack on S.A.R. Geelani even as the Delhi University lecturer?s counsel sought a CBI investigation.

 Ram Jethmalani?s plea came on a day writer Arundhati Roy led a demonstration outside the Delhi police headquarters to demand a judicial inquiry into the assault.

 The demonstrators, among them intellectuals and rights activists, accused Delhi police of ?orchestrating? the attack and also called for more security for Mohammad Afzal and Shaukat Hussain Guru, both sentenced to death for the December 2001 attack on Parliament.

 Geelani and another accused, Navjot Sandhu, were acquitted by Delhi High Court, but their acquittal has been challenged by the Delhi government in the apex court, which is also hearing petitions by Afzal and Shaukat.

 Jethmalani brought to the court?s notice yesterday?s incident the moment hearings began and referred to an earlier affidavit in which Geelani had expressed fears about a threat to his life from Delhi police in March 2004. ?The prophecy of the person almost came true?? the former Union minister said, requesting the court to hand over the probe to the CBI.

 When the division bench of Justices P. Venkatarama Reddi and P.P. Naolekar asked him ?how is he (Geelani) now?, Jethmalani said his client was injured in nine places in his intestine and was still not out of danger ?but somehow survived the attack?.

 It (the firing) is ?very disturbing?, the bench observed.

 The judges, however, did not pass any order on a CBI probe but directed Delhi police to file a report on its investigations. Counsel Gopal Subramaniam assured the court that a ?thorough probe? would be conducted. ?The commissioner of police,? he added, ?is personally monitoring the investigations into the case.?

 Jethmalani also slammed the police for not allowing Geelani?s wife to visit him at the All India Institute of Medical Sciences where the lecturer was rushed after being shot outside his lawyer Nandita Haksar?s residence. ?Only after the media started reporting the incident and asked questions did Delhi police allow the wife near him,? he said. 

 Geelani?s wife said he regained consciousness around 10.30 this morning and told her ?I am all right?.

 At the sit-in outside the police headquarters, Roy said the ?whole manner in which the Parliament case was handled was shoddy, and that is a kind word?.? 

 ?Till today, we don?t know anything about the five people who were killed, who planned the attack,? she added. ?We need to clean this up. There was no fair trial. All the cover-up that happened during the attack should not happen all over again in this case.?

 Vijay Singh, a member of All India Defence Committee for Geelani, said since his release the lecturer has been shadowed by the police. ?They were there after him all the time but they were not there when the incident happened.?

 ?He was a person who witnessed their jail atrocities, their torture chambers,? said journalist Javed Naqvi. Geelani was a ?pivotal person?. 

 Under attack for alleged involvement in the attack, Delhi police held a news conference where joint commissioner, crime branch, Ranjit Narain termed the allegations ?absolutely baseless and a figment of imagination?. 




</TEXT>
</DOC>