<DOC>
<DOCNO>1050129_foreign_story_4310702.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, January 29, 2005 

 Iraq curbs start before polls

 An Iraqi woman shows her painted finger before voting in Amsterdam. (AFP)

 Baghdad, Jan. 28 (Reuters): Iraq clamped tough security measures across the country today, sealing land borders and curbing travel to foil insurgents bent on wrecking Sunday?s election, but a car bomb killed four people in Baghdad.

 Voting began for Iraqis overseas. In Australia, exiles danced in the streets, proudly displaying blue ink on their fingers which showed they had cast the election?s first votes.

 ?When I look at the ink on my finger ? this is a mark of freedom,? said Kassim Abood, outside a polling booth in a disused furniture warehouse in western Sydney. ?I didn?t think I would live long enough to see this moment.?

 Security was tight at polling venues in Syria, Jordan, and Turkey and police kept traffic away with roadblocks. Guards with metal detectors searched everyone going into the stations.

 In Iraq, the government imposed extraordinary security restrictions to try to safeguard the polls. Land borders were closed from today and travel between provinces inside the country was also banned. An extended curfew has been announced in most cities, from 1600-0300 GMT.

 In southern Baghdad, a car bomb exploded next to a police station, killing four Iraqi civilians, police said. A second car bomb was detonated nearby shortly afterwards, close to a school that will be used as a polling station.

 Since Wednesday, at least 48 Iraqis and seven US troops have been killed in insurgent attacks. A helicopter crash also killed 30 American Marines and one sailor on Wednesday, the deadliest single incident of the war for the US military.

 President George W. Bush urged Iraqis to ?defy the terrorists? and vote in the country?s first election since an American-led invasion toppled Saddam Hussein in April 2003. Although world financial markets have become largely inured to violence in Iraq, the risk of a sharp deterioration over the weekend has made some investors nervous.

 Insurgents have told Iraqis not to vote. The al Qaida leader in Iraq, Jordanian militant Abu Musab al-Zarqawi, says his followers will launch attacks on polling stations and has condemned Shias, most of whom are backing the polls.

 Voters will have their fingers marked with ink ? potentially making them a target for attacks. Iraq?s minister of state for national security said two of Zarqawi?s lieutenants had been recently arrested, including the group?s head of Baghdad operations. But insurgents are still launching daily attacks on security forces and polling stations.

 Ahead of the start of the extended curfew, Iraqis rushed to the shops to stock up on essentials. Large queues formed outside bakeries, and at supermarkets the shelves were emptying fast.

 ?Going out tomorrow will be dangerous and so is standing here now,? said Talal Yaldeh, a 45-year-old teacher, at a bakery. ?I don?t want to get shot for bread, it?s not worth dying for.?




</TEXT>
</DOC>