<DOC>
<DOCNO>1050118_foreign_story_4267578.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, January 18, 2005 

 Not-a-dime threat to Bush day

 K.P. NAYAR

 Washington, Jan. 17: If many of the 56 million Americans who voted against George W. Bush in November last year have their way, not a single American dollar will change hands in this country on January 20, the day when he will be sworn in to office for a second term as President.

 A novel protest against another four years of Bush rule, called: ?Not One Damn Dime Day?, has caught the imagination of those opposed to the President and appeals not to buy anything, petrol, food, newspapers, groceries et al for 24 hours, are spreading like wild fire across America.

 It is one of several new forms of protests which have been designed for Bush?s inauguration day by those who oppose the war in Iraq, his ideas that diminish the separation of the church and state and the conservative policies his administration followed in its first term.

 When Bush?s inaugural parade passes along the streets of the capital with Bush and First Lady Laura waving at spectators, thousands of protesters silently gathered on both sides of the streets will abruptly turn their backs on the couple in non-violent disapproval of White House policies.

 Calls have also gone out to families which have lost dear ones in Iraq, war veterans, progressive religious leaders and elected officials across America to fast, pray, skip work and wear black on Thursday. 

 Anti-Bush activists from 41 American states are on their way here to get ready for the demonstrations. 

 They have been told by organisers to leave their anti-Bush buttons, banners and other protest signs at home so that the massive security apparatus mobilised for the inauguration cannot recognise protesters among the general public and Republican supporters who will fill Washington?s avenues for the celebrations. That follows efforts by the authorities, which groups opposed to the President have described as attempts to stifle dissent.

 Some of these groups have already gone to court and won the right to have more space for the public along the parade route, as opposed to those who have supported Bush or donated to the campaign for his re-election. An organisation called the ?Anarchist Resistance Call to Action? has threatened to ?bring anarchy to the streets? of the capital, but mainstream anti-Bush organisations are appealing to protesters to remain calm and peaceful even if they are provoked by Republicans or the police.

 A ?counter-inaugural critical mass bike ride? by hundreds of anti-establishment bicycle riders is planned as a counter to the inaugural cavalcade. Also publicised are non-violent ?die-ins? to draw attention to the ?dead at the hands of the Bush administration?, organised by the capital?s Anti-War Network.

 The call to not spend even a dime on Thursday stems from the conviction among those who oppose the Bush administration?s policies that Greenbacks represent the biggest icon for this White House and its corporate backers.

 It is also in response to the astronomical amount that will be spent here this week on parties, balls, dinners and other celebrations before, during and after Bush is sworn in.

 Private donations for the celebrations from supporters of the President have already crossed $40 million. Those opposed to such lavish spending insist that the money could buy vaccinations and other forms of preventive health care for 22 million tsunami affected children in Asia or 200 armour-protected vehicles for US troops facing danger in Iraq. Republicans have threatened to double their spending on Thursday if they find Americans heeding the ?Not One Damn Dime Day? call.

 Despite the call, exemptions will be made at celebrations of protest, where collections will go for anti-Bush campaigns in future. 

 To counter the inauguration balls, there will be several protest balls organised by the President?s opponents.

 These include a ?Not my President!? punk rock ball and a ?Re-Coronation? ball put together by an organisation sarcastically called ?Billionaires for Bush?. 

 Appropriately, those attending this ball are required to ?dress to oppress?. Another organisation, ?Re-DefeatBush?, is laying on a ?huge dinner buffet? and free drinks.




</TEXT>
</DOC>