<DOC>
<DOCNO>1050219_nation_story_4398038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Democracy nudge to Nepal

 OUR SPECIAL CORRESPONDENT

 New Delhi, Feb. 18: India, which had temporarily recalled its ambassador Shiv Shankar Mukherjee from Nepal, has decided to send him back to Kathmandu this Sunday with a strong message for King Gyanendra to take urgent steps for restoration of democracy in the country.

 The Indian announcement came at a time when Britain, which too has recalled its ambassador from Nepal, said it was ?actively? considering suspension of military aid to Kathmandu to put pressure on the king to bring back democracy in Nepal.

 The development in Nepal was one of the major issues that foreign minister Natwar Singh and other Indian leaders discussed with the visiting British foreign secretary, Jack Straw, today.

 After their talks, Singh and Straw made it clear that there was an ?urgent need for restoration of normal democratic processes, release of political prisoners and lifting of censorship on media? in Nepal.

 The Indian ambassador in Nepal was called to Delhi for consultation last Sunday. Though India, unlike Britain and some other countries, never described it as ?recalling? the envoy, in many quarters it was seen as that. 

 But Singh made it clear that Mukherjee will be returning to Kathmandu with a strong message from the Indian leadership to restore democracy.

 The fact that he made the statement in the presence of his British counterpart was a clear indication that Delhi was trying to get together with other like-minded countries to exert pressure on Gyanendra to reverse his decision of February 1 and bring back democracy in the country.

 ?We noted that the international community has strongly deplored the recent developments in Nepal, which constitute a serious setback to the cause of democracy in that country and are a cause of grave concern to us all,? Singh said at a joint news conference with Straw this afternoon.

 He pointed out that India was watching the situation in Nepal ?very carefully? to see what it could do if the situation did not change. He added that the Indian ambassador would carry a verbal message for the king from the leadership in Delhi. 

 He said India hoped that Gyanendra will ?restore democracy in Nepal, sooner than later? by allowing political parties to get together and hold elections in the country.

 Straw said Britain was actively considering demands made by Amnesty International and other human rights bodies for suspension of military aid to Nepal. 




</TEXT>
</DOC>