<DOC>
<DOCNO>1050123_nation_story_4287769.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Aam aadmi brief for PC

 K. SUBRAHMANYA

New Delhi, Jan. 22: The Congress has told P. 

Chidambaram that when he presents the budget next month, it should reflect the 

party?s concern for the ?aam aadmi?, or common man.

 And the finance minister might oblige.

 Emerging from a nearly three-hour pre-budget consultations with senior Congress leaders at the party headquarters this afternoon, he said: ?It (his discussions with party leaders) sets the direction for the budget. Their views would be substantially reflected in the budget.?

 The consultations, the first of its kind involving the minister and party leaders at Congress chief Sonia Gandhi?s behest, were unlike Chidambaram?s usual discussions with experts and various interest groups. The Congress leaders were not there to give ?expert? suggestions for what will be the United Progressive Alliance government?s first full-fledged budget. ?The purpose of our interaction with the finance minister was to give political inputs,? said AICC general secretary Ambika Soni.

 Chidambaram also said as much. ?The consultation is important. There were party leaders from different parts of the country. They give a flavour of what people think and what the Congress workers expect,? he said.

 Congress leaders want Chidambaram to keep in mind the party?s aam aadmi-centric manifesto of last year?s general elections which, in many respects, was also reflected in the UPA?s common minimum programme.

 ?It is a crucial issue that concerns the credibility of the promises that we made in our election manifesto. The common man should feel that the budget is fulfilling the promises we made before the elections,? Soni, who was part of the discussion, said.

 Chidambaram said they ?agreed on? on six or seven issues. These included the need to focus on agriculture, rural credit and employment generation, universalisation of heath and education and strengthening the public distribution system and the midday meal scheme. 

 MP Jyotiraditya Scindia and a couple of others suggested that the government follow Bangladesh?s Grameen Bank model to rework micro-financing requirements of the rural sector. They also said the budget should address the problems of rural artisans and provide women access to micro-financing.

 At least four leaders wanted the finance minister to propose measures to recover dues from a large number of people to nationalised banks which have been treated as non-performing assets. 




</TEXT>
</DOC>