<DOC>
<DOCNO>1050320_nation_story_4515135.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 King to lose rights shield

 PRANAY SHARMA

 New Delhi, March 19: Unlike in the past, India will not use its influence to persuade the UN Human Rights Commission to tone down a possible censure of King Gyanendra for the coup in Nepal.

 Whenever scathing resolutions have been moved against Nepal at the rights commission, India had bailed out its neighbour by lobbying other member countries to water down the criticism.

 However, Delhi is unlikely to play the role of a ?traditional friend? when the commission takes up the issue later this month.

 Delhi may not join the others in censuring the king, but it may quietly stay in the shadows when the fire is directed against the monarch.

 One reason for not going to Nepal?s aid this time appears to be the realisation that foreign donors, who are sensitive to human rights concerns, can push the king harder to restore democracy through a carrot-and-stick policy.

 So far, Gyanendra has not paid much heed to threats by India and other countries to cut off arms and military supplies to the Royal Nepal Army unless democracy is restored.

 But Delhi still seems undecided on whether it should support or oppose a proposed UN rapporteur for Nepal whose job will probably be to keep a watch on the country?s human rights track record.

 South Block is not sure whether such an appointment will ultimately work in India?s favour. It may also create a precedent that can later go against India?s interest.

 Major political parties in Nepal today rejected the offer from Gyanendra to hold talks. They ruled out a dialogue unless democracy was restored and emergency lifted.

 Showing some signs of accommodating India?s concerns, the regime in Kathmandu has allowed United Telecom Limited (UTL), an Indo-Nepal joint venture, to resume its wireless telephone services from today.

 Yesterday, the Nepal government had announced that it has given a green signal to UTL to resume its services 47 days after they were severed.

 ?We resumed the service to 22,600 customers from this morning,? an UTL official said in Kathmandu.

 He added that the government had asked it to provide a list of 31,000 customers. ?The remaining phone lines will be reconnected very soon,? the telecom official said.

 Cellphone services, however, remained blocked in Nepal. 

 UTL had to incur a huge loss after it suspended its wireless telephone service following the Nepal government?s intervention soon after the February 1 royal proclamation. 

 Officials in Delhi said the UNHRC meeting in Geneva, which began this month and will continue for the next few weeks, will discuss the developments in Nepal.

 The UN and 10 foreign donor agencies have already voiced concern over the dismissal of the government and said the armed conflict in the country is likely to push it ?towards the abyss of a humanitarian crisis?. 




</TEXT>
</DOC>