<DOC>
<DOCNO>1050415_nation_story_4617479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 30-day grant for Kanishka appeal

 Vancouver (PTI): Prosecutors of the Kanishka 

 bombing case have been given a 30-day extension to appeal 

 the acquittals of two men charged with the blasts that killed 

 the 329 passengers on the 1985 Air-India flight.

 The prosecutors will be given until May 13 to appeal the acquittals of businessman Ripudaman Singh Malik and mill worker Ajaib Singh Bagri. On March 16, the duo was found not guilty of all eight charges, including first-degree murder and conspiracy to commit murder.

 In granting the Crown?s application, which was agreed to by Malik?s and Bagri?s lawyers, Justice Risa Levine of the British Columbia court of appeal said the amount of material and the complexity of the case justified the month-long extension.

 ?It was a complex matter with a great deal of material,? a spokesperson for Justice Levine said on Wednesday.

 On Tuesday, the Canadian Parliament passed an Opposition-moved non-binding motion for a public inquiry into the Kanishka bombing. The 172-124 vote came through after a bitter exchange in the House.

 Indonesian pirates set free

 Mumbai (PTI): Bombay High Court has ordered 

 the release of 14 Indonesian pirates convicted by a sessions 

 court for hijacking a Japanese ship in international waters.

 The court has reduced their jail term and also quashed a fine of Rs 28,000 each. The seven-year jail term was reduced to three months as the Indonesians had already undergone six years, nine months and 14 days imprisonment.

 Justice V.M. Kanade recently observed that the fine could be quashed as no there was no evidence to indicate that the convicts, who were arrested seven years ago, were the same people who had hijacked the ship.

 The court noted that even the ship?s captain had not been able to identify the accused.

 He further noted that there was a discrepancy regarding the exact place where the ship was seized although the prosecution claimed that it was seized 300 nautical miles off the Indian coastline.

 he judge said: ?It is also not clear as to where the ship was seized. If the ship was seized near Goa, it was the duty of coast guard to take it to the nearest port, Goa, for trial of this case but instead it was brought to Mumbai.? 

 Cops launch Maoist alarm

 Hyderabad: Andhra Pradesh police have 

 launched an IT-based initiative to alert VIPs and police 

 personnel about Maoist operations, reports our correspondent.

 The Target Message Service (TMS), which operates like the SMS, will alert those on the Maoist hit list of the movement of rebels in their area. The TMS will have a special tone to indicate an emergency, police officials said.

 The police have compiled a list of VIPs who are likely to be attacked by the rebels, who will be informed after intelligence reports on the movement of the Maoists are evaluated, a senior police official said.

 Well mishap

 Chennai (PTI): Four persons died 

 of asphyxiation while desilting and repairing a well pump 

 set in Baragur village of Cuddalore district. Fire brigade 

 personnel fished out the bodies from the well.

 Builder shot dead

 Thane (PTI): A builder from Dombivali 

 township was gunned down on his way home by assailants on 

 Wednesday. Jaywant Mhatre, 40, who was also a deputy engineer 

 in the municipal corporation, had received extortion threats 

 a couple of years ago, police said.

 Himachal tremor

 Shimla (PTI): An earthquake measuring 

 4.8 on the Richter scale shook Chamba and Kangra regions 

 of Himachal Pradesh. The tremors lasted for 20 seconds and 

 was epicentred on the border of Chamba and Jammu and Kashmir, 

 the meteorological department said. Some houses developed 

 cracks in Chamba but no loss of life was reported, deputy 

 commissioner Rahul Anand said.

 Blast kills goat

 Hyderabad (PTI): A gelatin stick 

 explosion caused panic near railway tracks on Necklace Road 

 here. No one was injured but a goat that was grazing nearby 

 was killed, police said. As the noise of the explosion was 

 heard over a 1-km range, the police searched the area along 

 the railway tracks for the source of the explosive.

 Two Pakistani children underwent free cardiac surgeries at Max Devki Devi Heart and Vascular Institute in Delhi. The Rotary Clubs of Delhi and Lahore covered the treatment costs.




</TEXT>
</DOC>