<DOC>
<DOCNO>1050727_foreign_story_5039757.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, July 27, 2005 

 Suspects got welfare dole

 London, July 26 (Reuters): British newspapers said two suspects were believed to be asylum seekers who had received thousands of pounds in state welfare payments.

 On another fast-moving day in Britains biggest manhunt, police said yesterday two men had been arrested under anti-terrorism laws ? bringing the total in custody to five ? but warned they could not rule out another attack.

 Police are still hunting for the four suspected bombers behind botched attacks on Londons transport network on July 21 that have raised fears among residents that the city is now a firm target for Islamist militants. On July 7, suicide bombers killed 52 people on three Underground railway trains and a bus.

 Newspapers said today one suspect had lived in a flat on the estate and claimed ?23,000 of state money or so-called benefits to pay the rent over six years. 

 Under the headline Bomber on Benefits, the top-selling Sun tabloid said 24-year-old Yasin Hassan Omar ? named yesterday as one of the suspects pictured in security camera footage ? helped plot the July 21 attacks while living in the flat.

 It said the interior ministry was checking his immigration status.

 The Daily Mail said at least two of the suspects were believed to have entered Britain as asylum seekers from East Africa and had received state welfare payments.

 No government officials were immediately available for comment on the reports.

 Immigration was a major political battleground when Britain held national elections in May, with many voters concerned about overcrowded public services and housing shortages.

 Michael Howard, leader of the main opposition Conservative Party, accused Blair at the time of pussyfooting on immigration and said people wanted stricter controls. Opponents accused him in turn of playing the race card.

 The four suicide bombers who carried out the July 7 attacks were all British Muslims, three of them of Pakistani origin. 




</TEXT>
</DOC>