<DOC>
<DOCNO>1050620_nation_story_4891541.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kathmandu looks beyond Delhi for arms

 J. HEMANTH

 Kathmandu, June 19: In a move that could further impact Indias ties with the Himalayan kingdom, the Royal Nepalese Army has asked foreign-based arms manufacturers and authorised distributors to enlist their companies with it and furnish their procurement list. 

 The office of the Master General of Ordnance (Provision) at the RNA headquarters today gave an advertisement in the state-owned daily Rising Nepal inviting applications and asking foreign suppliers to make available their company profile and ISO certificates of their products. 

 The RNA has also made it mandatory for foreign arms manufacturers to inform it about their local agents in 30 days. 

 Indications are that the RNA would begin placing orders during the new fiscal year commencing mid-July. The kingdoms ministry of defence has already proposed doubling its budget for the coming fiscal year to meet the RNAs demand of more arms and equipment. 

 The advertisement comes exactly a month after the home ministry published a similar one seeking supplies for the kingdoms Armed Police Force. 

 The royal armys decision to purchase arms and ammunition from the international market is expected to have several implications for India, which has been sustaining the kingdoms army for several years. 

 India, which is Nepals biggest arms supplier, subsidises about 70 per cent of the costs to help the impoverished nations army combat Maoist insurgency.

 In its advertisement, titled Notice for Enlistment, the RNA said it was looking for, among other things, various types of arms, ammunition and explosives, armed personnel carriers, tanks, aircraft, armed/ gunship helicopter/ aircraft, communication equipment, optical instruments and security equipment, including mine detectors, bomb disposal units, bullet-proof vests, flak jackets, parachutes and accessories.

 The advertisement, however, does not mention the quantity of arms the RNA needs and the budget.

 After the February 1 coup by King Gyanendra, India, the US and the UK suspended military supplies to Nepal. 

 Since then, other countries have announced that they have delivered only non-lethal military aid while continuing to review their lethal military aid to Nepal. 

 Reports said last week that China delivered military equipment, including armoured personnel carriers to the Himalayan kingdom.

 The reports described the armoured carriers as Chinas first-generation indigenously developed combat vehicles, which can carry up to 10 infantry soldiers and two crew members.

Maoist offer

 Maoist leader Prachanda today said his group is ready to cooperate with mainstream parties against the monarchy. The extremists also promised to stop targeting civilians in their bloody campaign against the palace.

 The political parties had earlier ruled out any alliance with the rebels until they renounce violence.




</TEXT>
</DOC>