<DOC>
<DOCNO>1050212_calcutta_story_4367985.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Nepal airs safe face

 A STAFF REPORTER

 Calling all Calcuttans was the tourism pitch from Govind Prasad Kusum, consul-general of Nepal, on Friday.

 Two weeks after the coup staged by King Gyanendra, the consul-general called on chief secretary Asok Gupta at Writers? Buildings and briefed him about the situation in the Himalayan kingdom.

 ?Nepal is perfectly safe for tourists. People are free to move about,? stressed Kusum. ?Not a single tourist has been harmed. In fact, not a single citizen has come to any harm since the change of power.?

 Tourists, meanwhile, are being advised to stick to Kathmandu and other popular destinations and not venture into the jungles or hills for their own safety, officials added.




</TEXT>
</DOC>