<DOC>
<DOCNO>1050923_nation_story_5275620.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 New Delhi: The Supreme Court has dismissed the review petitions of the convicts in the Parliament attack case as well as that of Delhi police challenging acquittal of two others, reports our legal correspondent. 

 The court confirmed the death sentence of Mohammad Afzal whose counsel Anil Padmanabhan contended that the others were acquitted under the same circumstances. It also dismissed Delhi polices review petition challenging acquittal of Delhi University professor S.A.R. Geelani and Navjot Sandhu.

 Mumbai: Dismissed police constable Sunil More, accused in the Marine Drive promenade rape case, pleaded not guilty before a sessions court on Thursday. More was arrested on April 21 for raping a 17-year-old girl in a drunken state inside a check post. 

 Thiruvananthapuram (PTI): Former Kerala minister and Janata Dal (S) MLA, A. Neelalohithadasan Nadar, has been sentenced to three months in jail for misbehaving with a woman IAS officer in 1999. The prosecution said the then transport and forest minister in the previous Left Front ministry caught hold of Nalini Nettos hands and tried to kiss her when she went to his chamber to discuss official matters.

 Srinagar: Two major constituents of Syed Ali Shah Geelanis hardline Hurriyat ? Nayeem Ahmad Khans National Front and Ghulam Nabi Hubbis split faction of the Peoples Conference ? have left the faction.




</TEXT>
</DOC>