<DOC>
<DOCNO>1050405_nation_story_4575954.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Passing train tips off burning train 

 OUR BUREAU

 April 4: Five bogies of the Howrah-bound 3008 Dn Toofan Express were gutted in a fire that broke out around 7.30 this morning.

 No casualty was reported as the passengers of the blazing coaches were evacuated when the driver brought the train to a screeching halt between Darauli and Dildar Nagar stations on being alerted by the driver of a passing goods train.

 The stations fall in the Mughalsarai-Patna section of the East-Central Railway 

 Most people travelling in the four sleeper coaches (S2 to S5) and one AC coach lost their belongings in the fire. ?I have lost everything in the fire,? said Champa Das, who had boarded the train with her two children at Mathura. ?We have no money left to buy anything,? she said.

 Eyewitnesses said some people sustained mild injuries in the stampede caused by passengers rushing out.

 The cause of the fire, which reportedly started in the S-2 coach and spread to bogies in the rear, has not been established. ?It is rather premature to speculate on the cause. Only our investigation will bring out what actually happened,? said the chief public relations officer of East-Central Railway, A.K. Chandra.

 However, one of the rescued passengers claimed that some cartons kept in the S-2 coach caught fire first. 

 Railway minister Laloo Prasad Yadav has announced a probe by a three-member committee to be headed by the Mughalsarai division?s commissioner of railway safety, said Chandra.

 ?Such accidents should not happen, as we take so much precaution in the railways. A high-level team will probe into it and submit the report within 15 days,? said the minister.

 ?The driver of the burning train stopped it promptly when alerted by the driver of a passing goods train, saving hundreds of lives,? said Chandra. ?The five coaches had completely burnt by the time fire engines arrived from Gazipur in Uttar Pradesh,? he said.

 The burnt bogies were disconnected, removed from the main line and kept on spare tracks at Darauli and Dildar Nagar stations. 

 The traffic on the Patna-Mughalsarai section was disrupted with many trains being stopped at various stations between Patna and Dildar Nagar, according to the Mughalsarai divisional railway manager, Vijay Mohan. The Magadh Express, Brahmaputra Mail and the Varanasi-Sealdah Express have been diverted via the Gaya-Patna sections, he said.

 The train arrived at Patna more than 10 hours after the incident with several passengers fatigued, not having had much to eat or drink. ?We have not eaten anything till now. The people at the accident site were good, but not the railway people ? they never bothered to provide us with anything,? alleged Das, the passenger from Mathura.

 The accident has prompted Laloo Prasad to come up with more ideas. ?We are going to launch a special campaign to create more awareness among people about railway safety. People should be taught the ways of avoiding accidents such as this,? he said.




</TEXT>
</DOC>