<DOC>
<DOCNO>1050513_nation_story_4732452.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Gypsys amp; goggles, not guns, for Gyanendra

 PRANAY SHARMA

 New Delhi, May 12: India might have renewed military contacts with Nepal but it has not resumed arms supply to the Royal Nepal Army.

 This was the assurance given by Prime Minister Manmohan Singh to Left leaders at a breakfast meeting today. 

 At the meeting, which was also attended by UPA chairperson Sonia Gandhi and defence minister Pranab Mukherjee, the government assured the Left that so far some military trucks, Maruti Gypsys and some night-vision goggles, which have been in the pipeline for over three months, have been allowed to go through.

 Prakash Karat, the new general secretary of the CPM, and his CPI counterpart A.B. Bardhan, along with Abani Roy of the RSP, were present at the meeting. The Left had earlier raised serious objections to the possibility of India resuming arms supply to Nepal.

 But while the Centre is trying to convince the democratic forces in India not to be alarmed by its decision, indications from Kathmandu suggest that King Gyanendra might bring about yet another change in the government by appointing Surya Bahadur Thapa as the new Prime Minister. 

 Thapa is considered to be close to the Congress leadership in Delhi and, therefore, by bringing him to head the government, the king might be thinking of winning crucial support from India.

 The major political parties in Nepal have raised doubts about what Delhi intends to do with its recent decision. 

 The decision to resume military contacts with Nepal comes at a time when the king has already passed his 100-day deadline to restore democracy in the country and when the major political parties have come together to launch their agitation against Gyanendra, Shekhar Koirala of the Nepali Congress said. What is the signal that Delhi wants to give out by this decision? 

 At a news conference held jointly by the Nepali Congress, Communist Party of Nepal (United Marxist-Leninist), Nepali Congress (Democratic), Nepal Sadvawana Party (Anand Devi), Joint Left Front and the Nepal Communist Party (Masal Unity Centre), the leaders made it clear that the decision has demoralised the democratic forces in Nepal.

 Communist Party of Nepal (United Marxist-Leninist) leader Rajan Bhattarai said the party was shocked and worried about the decision. In this very critical situation, it is clear that military support from friendly countries like India will be used against the democratic movement in Nepal.

 Sections in India and Nepal have started raising questions on whether what India has started with the military trucks and Jeeps will lead to a supply of defence hardware to the king in the coming days.

 At the breakfast meeting, the Centre assured the Left leaders that no heavy artillery would be given to the king. But the Left leaders argued that though a constitutional monarchy and multi-party democracy are the twin pillars of Indias Nepal policy, in the coming days, South Block should try to lay more emphasis on restoration of democracy than anything else to boost the morale of the Nepal parties.

 The mainstream parties of Nepal have argued that there cannot be a military solution to the Maoist problem and ultimately a resolution would have to be found through talks. At this juncture, any attempt at sending arms to the king would be used against the democratic forces and those fighting against Gyanendra for restoration of democracy in the country, they added.

 As the biggest democracy in the world, India should be well aware of the implications of its latest decision, Koirala said. 




</TEXT>
</DOC>