<DOC>
<DOCNO>1050521_opinion_story_4760345.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, May 21, 2005 

 GOD OF ALL THINGS

This Above All - Khushwant Singh 

 Life of faith

 General notions that Islam is like any other religion and that one?s belief is one?s personal business are wrong. The Islamic perception of the role of religion in society is different from that of other religions. Islam does not look upon it as a personal affair but as a social obligation; it does not approve of separating religion from politics or governance. Consequently, the reactions of Muslims to many important issues are different from the reactions to similar issues by people who subscribe to other faiths.

 From its inception, Christianity accepted different roles for lay rulers and the church. Jesus Christ told Matthews: ?Render unto Caesar things that are Caesar?s and unto God the things that are God?s.? Islam never accepted this division of roles: for it state and religion were inseparable. Said Allama Iqbal, many centuries after the founding of Islam, ?If you separate religion from politics, what is left is changezi (barbarity).? As late as 1925, when the head of Al Azhar, the leading seminary of Islamic theology in Cairo, who is appointed by the president, suggested separating religion and the state, he was promptly sacked from his post.

 A vivid example of the close association between religion and the state can be seen during the month of Ramadan when all Muslims are enjoined to fast from sunrise to sunset. The sighting of the new moon is a joint affair between the state and the Muslim clergy. In Muslim countries, restaurants are closed by state orders during daytime. On the other hand, during Lent, when Christians are meant to fast, it is left to individuals whether or not they abstain from food or drink. Authorities do not meddle with their decisions. 

 The only Muslim nation which has broken away from the Spartan tradition of fasting during Ramadan is Turkey, after Ataturk Kemal Pasha Westernized his country. When visiting Turkey for the first time I happened to be in the capital, Ankara, on the first day of Ramadan, and I was amazed to see men and women drinking beer and snacking on pavements outside restaurants.

 It is the same with the haj pilgrimage to Mecca and Medina, enjoined on all Muslims who can afford it. Most poor Muslims are unable to do so. So Muslim states give huge grants out of the state exchequer to make it possible for them. So, oddly, does India because it has a large population of Muslims.

 According to Professor Luslie Palmier, an eminent English sociologist, one reason why the Muslim clergy continues to remain ultra-conservative is that they have not evolved an independent disciplinary system by which their clerics ? imams, ulema and mullahs ? could be questioned when they use intemperate language. There is no recognized system of selection or dismissal. Consequently, they often indulge in rousing emotions against those they conceive to be enemies of Islam. Fatwas are pronounced on writers like Salman Rushdie and Taslima Nasreen by some, but ignored by others. When Ayatollah Khomeini, president of Iran, in the capacity of a mujhtahid (interpreter) of Islam, issued a fatwa passing the death sentence on Rushdie, though other Muslims nations imposed a ban on his The Stanic Verses (as did India), they ignored the fatwa.

 Islam generates more passion amongst its followers than any other religion. It does not believe in turning the other cheek but in hitting back, Palmier writes. ?To be a Muslim means to accept that your life is well lost if it is in defence of your faith.? You become a shaheed (martyr) assured of a place in paradise.

 The reactions of the Iraqis to the ouster of Saddam Hussein should be viewed in this light. They hated Saddam. But no sooner than the Americans and their allies rid them of Saddam, they turned against them. This is often explained as a patriotic uprising against a foreign invader. This was not so. Insurgency began after the announcement that Iraq would be handed back to Iraq?s chosen leaders. Now it is not Iraqis against the outsiders but Iraqis versus Iraqis, Shias versus Sunnis versus Kurds ? Muslims killing Muslims.

 Run away to a getaway

It had been a heavy day. My well-wishers started coming 

in from mid-morning and continued in an endless stream till the evening. Evidently 

they thought well of me and wanted to wish me farewell before I left Delhi. I 

liked them and was moved by their gesture of goodwill. The telephone also kept 

ringing every five minutes, with people asking me if they could drop in for five 

minutes. I knew five, in fact, ended up as fifty. I put them off as politely as 

I could. My nerves were frayed. I held myself from screaming, ?For god?s sake, 

go. I want to be by myself.? I thought of Mirza Ghalib in the same predicament:

Rahiye ab aisee jagah chal kar jahaan koee no ho/ 

Ham-sukhan koee na ho, aur ham-zubaan koee na ho

 (Let me now go to some place/ Where there is no one/ No like-minded for converse,/ No one who speaks my tongue.)

 I slept fitfully. I was up by 4 am. It was pitch dark. I sat in my armchair brooding. Was I becoming a nut case? The older I became, the less tolerant of people, including friends; when would it end? I was lost in my thoughts when, across the still sleeping city came the wail of a railway engine waiting for clearance to come into New Delhi station. There is a haunting melancholy about the engine?s siren heard from a distance which makes one infinitely sad, like a call from the unknown. I shook myself out of my somnolence, took a shower, changed and got ready to leave for my escape villa in the Shivaliks.

 I had booked myself to leave on Friday when there are fewer people on the train than on weekends. I had not realized this Friday was the birth anniversary of both Lord Mahavir and Prophet Mohammed (Eid-e-milaad un-Nabi) and a gazetted holiday. The train was packed, the compartment over-chilled. I shivered in the cold and had cramps in my hands and legs. The journey was uneventful. 

 We (I was accompanied by my daughter) stepped out into the blazing heat of Chandigarh into a fancy, air-conditioned car provided by my friend Nanak Kohli. There were hardly any monkeys on the roadside. I suspected they had gone somewhere they could find water. Trees along the route raised my spirits. Neelams (Jacarandas) were in profusion like huge blocks of blue sapphires; flame of the forest in full flaming reds; pink and white bauhenias. I wondered if the jacaranda planted by my son and daughter with their mother?s ashes over three years ago would be in flower. It was the first thing I went to see as I steped out of the car at Raj Villa. I was disappointed. It had shrivelled to a leafless stock and obviously died. 




</TEXT>
</DOC>