<DOC>
<DOCNO>1050815_opinion_story_5114790.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, August 15, 2005 

 BLIND TO NEPAL?S REPUBLICAN TRENDS

 TWENTY-TWENTY 

BHARAT BHUSHAN

 Wrath of the civil society

 A political paradigm shift is taking place in Nepal. The people of Nepal are questioning every assumption ? from the institution of the monarchy to the role of the political parties and the Maoist agenda. Nothing is as it was six months ago.

 There is probably more pro-monarchical sentiment in India?s ministry of external affairs and in some political parties in Delhi than in the entire opinion-making elite of Nepal. While Indians continue to see the monarchy as a one of the twin pillars of stability in Nepal, the Nepalese themselves see it for what it is ? a rapidly sinking pillar that will bring the entire edifice down.

 Yet, on Friday, the national security council reiterated its faith in Nepalese monarchy. The prime minister, Manmohan Singh, still thinks that King Gyanendra can be converted from an executive to a constitutional monarch. The NSC press release says that it is against disturbing the ?balance? between constitutional monarchy and multi-party democracy. That, it believes, would not be in the long-term interests of the Nepalese people. This is pure uninformed assertion. 

 Yet, within Nepal more and more people believe that the king will have to go, the only question is when? It is amazing that the Nepali Congress, the largest political party of the country which actually sacked its student leaders for their republicanism once, is likely to drop references to constitutional monarchy in its resolutions to be adopted at its national convention at the end of August. 

 Several significant changes have occurred in Nepal over the last six months of the King?s direct rule. Public protests are undoubtedly on a slow track but the battle of ideas has been raging as never before. The protests by political parties have been sporadic and are not expected to take off in a big way till the monsoon ends, and the largest of them, the Nepali Congress, holds its four-day national convention. On the outcome of the convention would depend not only the future of the party but also of Nepal.

 Yet students and professionals ? lawyers, doctors, engineers, and journalists ? have come out in the streets in large numbers. The open protest of the government employees ? especially non-gazetted ones ? is perhaps the best indicator of the lack of support for Gyanendra?s rule. They are totally dependent on the state and yet they protested in the streets against changes in Civil Service Act to take away their trade union rights. 

 Protest by civil so- ciety organizations against the king is drawing a mass response ? this was most recently demonstrated when thousands of people sat through in pouring rain in Kathmandu for several hours at an event organized to challenge the king?s actions.

 Those who had hoped that King Gyanendra would reduce corruption and give good governance have been disappointed. The way the state machinery was used to get customers for the king?s son-in-law?s mobile telecom company was there for everyone to see. In the name of providing good governance, convicts (junior minister Jagat Gochan) and bank loan defaulters (vice-chairman of the king?s governing council, Tulsi Giri) had been appointed ministers. 

 The economic situation in Nepal has also worsened in the last six months. There is no fresh flow of foreign direct investment and earlier investment is exiting. Nepal has precious little to export. With travel advisories aplenty in America and in Europe, dollar-paying tourism is down. There is no development activity. One-third of the entire budget goes directly to defence and no one knows about the invisible flows. To raise revenue, this year a 5 per cent tax has been imposed on textbooks. People are openly saying that books are being taxed to buy guns. 

 Although India loves to berate Nepal?s political parties for not getting their act together, seven mainstream political parties have in fact joined hands. They are: the Nepali Congress, Nepali Congress (Democratic), Communist Party on Nepal (UML), Jan Morcha, Samyukta Vam Morcha, Nepal Sadbhavna Party (Anandi Devi) and Nepal Mazdoor Kisan Party.

 They are unanimous about a dialogue with the Maoists. But they have nagging doubts about the Maoist professions of faith in multi-party democracy, and of respect for the rule of law and civil liberties.

 The informal talks between the political parties and the Maoists seem to have gone off well. However, the political parties have shied away from nominating an official team for a formal dialogue. A lot of mutual confidence building is still required though almost all the parties agree, directly or indirectly, on the need to elect a constituent assembly. 

 The most significant development has been a serious rethink among the Maoists. After much deliberation and debate, the Maoists have come to the following conclusions: 

 a. That the main enemy in Nepal is the monarchy and that the focus should be on attacking the king rather than anyone else;

 b. That it is not feasible to capture power militarily and retain it. 

 c. That they should evolve a common minimum agenda to fight the monarchy with the political parties through a process of dialogue;

 d. That if the political parties do not agree to the immediate removal of the king and the ushering in of a democratic republic, then the process of electing a constituent assembly should be explored with them;

 e. If the settlement is for a constituent assembly, then the armed forces of the two sides should be managed preferably by the UN or otherwise, by any neutral party acceptable to Nepal?s two biggest immediate neighbours, India and China.

 The two most important decisions are that the Maoists see the king as the main enemy and that given the international situation they do not see the feasibility of sustaining a classic insurrectionary revolution in Nepal.

 The biggest contribution of the Maoist ideologue, Baburam Bhattarai, lies in situating not only the Nepalese Maoist movement but also other third world communist movements in the international situation, raising questions of political strategy about how they might survive today. He has argued that unlike the Fifties and Sixties, there is no prospect for a communist revolution in Nepal seeking sustenance from friendly movements or states. As in Latin America, a momentary capture of power could be subverted in no time. 

 Given the geo-strategic position of Nepal, sandwiched as it is between China and India, the Maoists believe that Nepal cannot choose a political path that both states find unpalatable. Nor do the Maoists think that given its low level of industrial development, Nepal can leapfrog to a socialist or communist stage without going through a phase of bourgeois democracy.

 After asking themselves whether the king or Indian expansionism was the bigger threat, the Maoists have decided that the king is the bigger enemy. They have thus the option now of seeking the help of democratic forces in India in their struggle for democracy in Nepal. 

 From these crucial political formulations follows the newfound desire of the Maoists to negotiate with the political parties. These two forces ? the parliamentary political parties and the Maoists ? are coming together, and the king?s days are numbered. But it appears that the South Block mandarins are determined not to see this.




</TEXT>
</DOC>