<DOC>
<DOCNO>1050723_foreign_story_5024224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, July 23, 2005 

 Police call for more powers

 A police officer leaves an east London mosque after a security alert. (Reuters)

 London, July 22 (Reuters): British police called for sweeping new powers yesterday ? including holding terrorism suspects for up to three months without charge ? after a second wave of bombings struck Londons transport system.

 Small explosions went off almost simultaneously on three underground trains and a double-decker bus around midday yesterday causing transport mayhem.

 The terrorist attacks in London on July 7 and on Thursday provide an opportunity for us to reflect on our systems and practices to ensure they are sufficient to counter such unprecedented events, said Ken Jones, head of the Association of Chief Police Officers (ACPO) terrorism committee.

 The ACPO called for an extension to the current 14-day period allowed for the questioning of terrorism suspects before they either have to be charged or released. They also proposed all premises search warrants that would allow police to search any property linked to a terrorist suspect. 




</TEXT>
</DOC>