<DOC>
<DOCNO>1050508_nation_story_4712024.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Democracy thrust

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 7: The democratic forces in Nepal appear to be making the first tentative moves to regain their lost ground from the king as well as the Maoist rebels.

 In a joint statement issued by representatives of six major political parties in Delhi today, a categorical appeal has been made to the democratic forces in Nepal to join the struggle against King Gyanendras autocratic rule and force the monarch to take serious steps to restore democracy.

 But at the same time, the party leaders have also criticised the Maoists for continuing to indulge in ?violent activities? against innocent civilians and unarmed people of Nepal. ?We find such attacks regrettable, disturbing and shocking,? the leaders said in their statement.

 However, they did not miss the opportunity to make an appeal to the Maoists to stop their violent activities and join in creating a ?reliable and conducive? atmosphere in which democratic forces can unite and launch their struggle against the king and for restoration of democracy.

 The joint statement gathers special significance as it is part of a move whereby democratic forces are trying to come together setting aside their differences to isolate the king. 

 A draft plan of action and list of demands is already doing the rounds among the major political party leaders in Nepal. 

 Once it is agreed upon, the political parties may place it before Gyanendra and demand that he take steps to reinstate Parliament and set up a national government, which can then start the process to find a negotiated settlement with the Maoists.

 The fact that the democratic forces are making serious efforts to come together has also encouraged sections in the Indian establishment which are against Delhis policy of trying to strengthen the kings hands to deal with the situation in Nepal in face of the threat from Maoist rebels.

 Ban in air, take road

 Nepali Times publisher and journalist Kanak Mani Dixit was stopped from boarding a Colombo-bound plane at Kathmandu on Friday. 

 But he hopped into his Nissan and headed for the Indian border by road. Today, he took a flight to Colombo from Delhi. Dixit was on his way to a conference in the Lankan capital.

 ?This incident is proof that the lifting of emergency is only cosmetic as the basic right to move around is being restricted,? Dixit said.

 ?All the strictures are still in place, like the notice of press censorship, the ban on public meetings. There is still continuous harassment as people are being jailed and political parties are not being allowed to meet.?




</TEXT>
</DOC>