<DOC>
<DOCNO>1050314_frontpage_story_4491296.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Governor note gives Gogoi the blushes

 A STAFF REPORTER

Singh and Gogoi 

Guwahati, March 13: The Opposition today stepped 

up its clamour for President?s rule in Assam, citing the governor?s letter to 

the director-general of police for a law and order report as an indictment of 

the Tarun Gogoi government?s failure to keep militants in check.

 Governor Lt Gen. (retd) Ajai Singh yesterday wrote to police chief P.V. Sumant, asking him to outline the reasons for the spate of violence over the past week and the steps taken to prevent such incidents. As the police think tank got down to the business of drafting a reply, Opposition parties, especially the AGP and the BJP, said the Gogoi government had forfeited the right to remain in power.

 The administration, however, claimed the situation was under control. ?We have already achieved success in Guwahati. An Ulfa activist was apprehended yesterday and we are expecting some more breakthroughs,? B.K. Gohain, the commissioner and secretary to the chief minister, said.

 But the Opposition is determined not to let the government breathe easy. AGP legislator Dilip Saikia Sonowal said the governor should intervene to protect the lives and property of citizens. ?We have been demanding the resignation of this government all this while. We now urge the governor to dismiss this government, given the fact that it has failed to protect the state.? 

 BJP legislator and party vice-president Rameswar Teli echoed the AGP leader. He said the fact that the governor had sought a report on law and order from the DGP was proof of the crisis. 

 Teli said Lt Gen. Singh should recommend imposition of President?s rule now that the government had refused to accept moral responsibility for the deterioration of law and order.

 The DGP is, however, unlikely to be replied because political exigencies have blocked a strong bid for his ouster.

 A highly-placed source said the administration had asked Sumant and his team to get their act together. On whether there was any move to replace the state police chief, he said the chief minister decided against doing so because it could boomerang. 

 ?The DGP?s ouster might be construed as Dispur admitting to the breakdown of the law and order machinery,? a cabinet minister said.

 Gohain, who is also the home commissioner, ruled out any change at the helm of the police department. ?We are not planning anything on these lines.? 

 The DGP has been on the edge of the police hot seat si-nce the twin blasts at Judges Field on Republic Day. The recent chain of attacks by the Ulfa in the capital city and elsewhere in the state led people to believe that Su-mant?s days as DGP were numbered.




</TEXT>
</DOC>