<DOC>
<DOCNO>1050228_nation_story_4433819.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal protest call and bloodshed

 Kathmandu, Feb. 27 (Agencies): Five major political parties in Nepal announced a peaceful agitation from next month even as fresh violence claimed around 15 people, including 10 security personnel, a day after the Maoists? economic blockade was lifted.

 ?We demand that the royal proclamation be immediately withdrawn, emergency lifted, people?s rights restored and all political prisoners and journalists released,? the parties said in a joint statement that declared an agitation from March 8, coinciding with international women?s day.

 The Nepali Congress, CPN-UML, Nepali Congress (Democratic), Janamorcha Nepal and Nepal Sadbhavana Party (A) also urged the Maoist rebels to end the violence and resume peace talks.

 Their landmine attack today, however, killed three soldiers and five policemen in Bara, about 200 km south of Kathmandu, army sources said. Another ambush at Solokhumbu killed a soldier and a policeman. ?Ten (other) security personnel wounded in both incidents have been brought to Kathmandu for treatment,? an army statement said.

 Elsewhere, soldiers gunned down three rebels overnight in separate clashes.

 The violence notwithstanding, buses returned on the roads and food supplies resumed after the Maoist chief Prachanda called off yesterday the fortnight-long blockade, imposed in protest against the royal coup, citing ?a deep sense of responsibility to the people?. He, however, threatened an indefinite strike if Gyanendra did not backtrack.

 ?It is nice to have everything normal. Buses are running after 15 days,? said Arjun Adhikary of Nepalgunj, near the rebels? heartland in western Nepal.

 The blockade ? marked by tree-trunk and mine-laden roadblocks, ditches dug on highways, blazing vehicles and fatal attacks ? had crippled transport of essential supplies as vehicular movement reduced to a trickle.

 Backchannel talks

 Sharad Chandra Shah, advisor to King Gyanendra, briefed foreign secretary Shyam Saran on Sunday about the situation in Nepal and sought India?s ?appreciation? of the palace?s compulsions, reports our special correspondent.

 Shah?s visit to New Delhi, ostensibly for a private occasion, follows India?s official announcement that it was not supplying military hardware to Nepal after the February 1 royal coup.

 Saran is understood to have emphasised that the king should reverse the coup and restore a civilian government.

 Shah also met BJP leaders, seeking their ?understanding?. They told him their party supported Delhi?s official position that backs constitutional monarchy and multiparty democracy in Nepal.




</TEXT>
</DOC>