<DOC>
<DOCNO>1050905_foreign_story_5198496.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, September 05, 2005 

 Dragged, Koirala faints at protest

 - Former PM detained with other democracy 

activists, palace yet to comment on Maoist truce

 Nepali Congress leader and former Prime Minister Girija Prasad Koirala (centre) grapples with police in Kathmandu. (Reuters)

 Kathmandu, Sept. 4 (Reuters): Former Nepali Prime Minister Girija Prasad Koirala was detained today along with dozens of other political activists when police used tear gas to disperse a crowd at a pro-democracy demonstration, witnesses said.

 The 82-year-old Koirala, who has led the Himalayan kingdoms oldest political party, the Nepali Congress, since 1997, was taken to a nearby detention centre.

 Koirala fainted while being dragged away by police, the party said in a statement. Other protesters, including former ministers, were taken away in iron-meshed police vans.

 Party officials said more than 150 people were arrested and dozens injured in a baton charge by police. A home ministry official said 50 people were detained.

 Koirala had vowed on Friday to intensify anti-king protests, a day after he won a third term as chief of the party.

 In February, Gyanendra fired the government and seized power in a surprise move that also included the detention of politicians and suspension of civil liberties.

 Gyanendra has said his power grab was prompted by the failure of squabbling parties to quell a revolt by Maoist rebels which has wrecked the aid-dependent economy and kept tourists away from the rugged, scenic nation.

 Today, protesters shouted Long live democracy and We will bring back democracy.

 The Congress party is leading pro-democracy protests organised by seven main parties to press Gyanendra to restore political freedom.

 The latest trouble came a day after the declaration of a three-month unilateral truce by Maoist rebels fighting to overthrow the king.

 Rebel chief Prachanda, in a surprise move to win the support of the main political parties opposed to Gyanendras seizure of power, said yesterday the rebels would be in defensive positions during the ceasefire.

 The palace has yet to comment on the truce, but the Himalayan Times daily today quoted senior ministers as saying that the royalist government was considering the rebel announcement.

 See what will happen, information and communications minister Tanka Dhakal told the newspaper.

 Nepals feisty independent media, facing restrictions since Gyanendra took power, prominently displayed news of the truce and asked the government to reciprocate. 




</TEXT>
</DOC>