<DOC>
<DOCNO>1050905_nation_story_5198139.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dahod death wish fulfilled

 BASANT RAWAT

 Mourners carry the body of Hatim Kathiria to the burial ground in Dahod on Sunday. (AFP)

 Ahmedabad, Sept. 4: The US army today honoured the last wish of Gujarat boy Hatim Kathiria, bringing the soldiers body to his home town, Dahod, for burial.

 As the family of Kathiria, killed in a Baghdad rocket attack on August 22, grieved at his funeral, they were joined by thousands of townsfolk and a stranger from America.

 Easther Perez, Hatims wife and fellow soldier serving in Iraq, arrived with her husbands body, accompanied by two US army personnel and an American consulate official. But as she got off the car, nobody recognised her ? Hatims family had learnt about his marriage only after his death.

 Amid the curious glances of onlookers, she hugged her mother-in-law and shook her father-in-laws hand.

 Hatim had married her just about a week before the couple was sent to Iraq on January 26, but hid the fact from his parents and his US-based uncle, Nuruddin Kathiria.

 As Easther wore a T-shirt and skirt ? too modern for the daughter-in-law of a conservative Bohra family ? she was immediately taken to the Kathiria home. She soon reappeared, this time in a burqa, and was taken to Hussain Masjid for the funeral rites.

 She, however, left the town before the body was taken to the Noorbagh graveyard, where Hatim was buried in accordance with Muslim rituals but without military honours.

 The young mans parents were too grief-stricken to speak, but his uncle Nuruddin, who has come down for the funeral, said he was proud that his nephew had become a soldier. Nuruddin said Hatim, as he lay injured in the hours before his death, had told his superiors he wanted to be buried in his home town.

 The software engineer had left for America two years ago to pursue higher studies. His father Firajs scrap business wasnt doing well and it was his mother who saw him through college by giving tuitions. She also raised the money to send her son abroad.

 Hatim joined a firm in Dallas, Texas, but decided the salary wasnt good enough for him to save enough for his studies. He joined the army in June last year, planning to leave after four years and do his masters, his uncle said. Hatim was sent to Iraq on January 26 and posted as a warehouse personnel.

 Just a day before he was killed, the young man had called his father and sister and asked them to pray for me.

 With Hatim the sole member who had a regular income, the family will be hard up now, a cousin said. One of his sisters, Khadija, is studying to be a doctor in Surendranagar and the other is doing a course in commerce in Ahmedabad.

 Mike Ovan, a US consulate official, promised the family financial help from his government. He would not specify the sum, saying it wasnt the time to discuss money.

 The consulate circulated a statement by US ambassador David C. Mulford that said: On behalf of the government of US, I would like to express my profound sadness over the tragic death of US army specialist Hatim Kathiria, who was killed on August 22 while serving with the US forces in Iraq. The US has conveyed its deepest sympathy, respect and support to his family.




</TEXT>
</DOC>