<DOC>
<DOCNO>1050904_foreign_story_5195264.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 04, 2005 

 Maoist truce to court parties

 J. HEMANTH 

 Kathmandu, Sept. 3: In a move aimed at mobilising political support, the Maoist rebels have announced an unilateral ceasefire for three months from today. 

 In a statement, Maoist leader Prachanda said the Communist Party of Nepal (Maoist) hoped that the decision would encourage all political forces in the country to find a solution to end the violence in the Himalayan kingdom. 

 Prachanda said that during the ceasefire, his party would not undertake any pro-active action against any single party or group. However, he said Maoist cadres would remain alert to thwart any offensive action from what he described as the enemy. 

 The Maoist leader also warned that his party would break the ceasefire at any point and launch an offensive if the government increased its military activities. 

 Prachanda said that the rebels military resistance was a compulsion and not a choice. 

 He welcomed the decision by the Communist Party of Nepal (UML) to support the rebel demand for elections to the constituent assembly.

 Prachanda also praised the Nepali Congress for removing the reference to constitutional monarchy from the party statute. 

 According to the Maoist leader, the twin decisions of the two largest political outfits had further strengthened the basis for active collaboration between his organisation and the seven-party alliance.

 We urge the seven-party alliance to directly raise demands for formation of an interim government and elections to the constituent assembly, he said. 

 While the monarchy-backed government was tight-lipped about the rebels announcement, political parties and the chambers of commerce welcomed the initiative as path-breaking. 

 In a statement, the Nepalese Chamber of Commerce and Industries hailed the Maoist announcement and said that it would go a long way in improving the industrial climate in the kingdom. 

 Nepali Congress President Girija Prasad Koirala who is leading the all party agitation said Prachandas announcement was in response to the call of the seven-party alliance. We welcome the Maoists move. It will help the political process, he said. 

 The General Secretary of the CPN-UML, Madhav Kumar Nepal, acting president of the Nepali Congress (Democratic), Gopal Man Shrestha, and president of the Janamorcha Nepal, Amik Sherchan, said the ceasefire would help parties and the Maoists to join hands.




</TEXT>
</DOC>