<DOC>
<DOCNO>1050203_nation_story_4330521.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sab theek hain, only king is not

 ASHISH SINHA

 Madhav Kumar Nepal 

 of the Communist Party of Nepal (UML), the main party 

 in the sacked government, addresses the media from a 

 window ledge of his house in Kathmandu on Wednesday. 

 ?I am under house arrest. I am fine. They have not even 

 issued any (arrest) papers,? he shouted. (Below) King 

 Gyanendra talks to new ministers in Kathamandu. (Reuters) 

 Raxaul (Indo-Nepal border), Feb. 2: By late evening, Channel Nepal-1 started beaming its news, but most of it was pro-king. There was not one word on the ?arrest? of leaders of the political parties, especially those from the Nepali Congress Democratic Party.

 The vigil on the border was increased to the maximum and not a soul was visible under the floodlights after 8 pm, when the curfew came into effect.

 A long queue of Bihar-bound pilgrims from Nepal, all carrying heavy loads on kanwars, however, trooped in just after 8 pm.

 ?Sab theek hain par yeh maharaj theek nahi hai. Apna hi parivar ko kha gaya (Everything is okay but this king is not good. He ate up his own family),? said an elderly pilgrim.

 He was aware of the ?royal coup? but not happy with it. Nepal is in bad shape, he added.

 The long queue of trucks across the border confirmed that the laggardly ways of the Nepal bhansar (customs) had not changed with the big changes in Kathmandu, 220 km away.

 ?The king says the change is for better because Sher Bahadur Deuba was not acting. But the bhansar official took his customary cut of Rs 110 (in Nepalese currency) today. Where then is the change?? a truck driver asked.

 People who cross the border every day said a very large number of Royal Nepalese Army personnel had been deployed on the border.

 A group of local journalists, which tried to cross over, was sent back yesterday by Nepalese border officials. ?I sneaked in today early morning. Birganj looks as usual but there is heavy security in the city,? a local reporter said.

 Another elderly Nepalese who crossed over to India late evening said the new cabinet?s decision to have talks with the Maoist rebels would not work.

 ?They can go public with their gimmicks. But the problem is deep-rooted, beyond their imagination. And, rule of the king is definitely not the solution,? he said.

 The Nepalese TV channel looked very enthusiastic about the portfolios of the 10-member cabinet. The news reader provided detailed profiles of all ministers.

 Sources in Indian customs said the frisking of all people entering Nepal would be very strict tomorrow. ?There is a lot of uncertainty. This is what our Nepalese counterpart says,? an official said. 

 Local calls to and from Raxaul have been blocked.




</TEXT>
</DOC>