<DOC>
<DOCNO>1050915_foreign_story_5240836.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 15, 2005 

 Wave of attacks kills 150 in Baghdad

 An Iraqi soldier at the site of the suicide attack in Baghdad. (AFP)

 Baghdad, Sept. 14 (Reuters): A suicide bomber lured a crowd of Shia day labourers to his minivan and blew it up in Baghdad today, killing 114 people and wounding more than 156 in Iraqs second deadliest bombing since the war began.

 The bomber drew the men to his vehicle with promises of work before detonating the bomb, which contained up to 220 kg of explosives, an interior ministry source said.

 Theres no political party here, there are no police, Mohammed Jabbar railed at the blast site in the Shia Khadhimiya area. This targeted civilians, innocents. Why women and children? he added, as bystanders shouted: Why? Why?

 Another car bomber blew himself up in northern Baghdad, killing 11 people lined up to refill gas canisters, as a wave of bombings rocked the capital. Gunmen also dragged 17 people from their homes and killed them in Taji, a northern suburb.

 More than 150 people were killed in all the attacks, which a police official said seemed to have been carefully orchestrated.

 Fears of civil war have grown ahead of an October 15 referendum on a new constitution for Iraq.

 Iraqi government officials have accused Sunni militants of attacking majority Shias, who swept to power in January polls boycotted by most Sunnis, in a bid to spark a civil war. Most of the victims of todays attacks were Shias.

 We gathered and suddenly a car blew up and turned the area into fire and dust and darkness, said Hadi, one of the workers who survived the attack, which happened shortly after sunrise.

 Bodies lay in the street beside burned-out cars, witnesses said. Some used wooden carts to haul away the dead.

 Police said 114 people were killed and 156 wounded in the explosion. It was the deadliest attack since July, when 98 people were killed in a blast south of the capital.

 The most lethal bombing since the US-led invasion of 2003 was a suicide car bomb attack on February 28 this year, which killed 125 people in Hilla, south of Baghdad.

 Earlier this month more than 1,000 people died in Khadhimiya in a stampede on a bridge, triggered by fears of a bomber in a crowd during a Shia religious ceremony. 

 At the nearby Kadhimiya hospital, overflowing with victims, dozens of the wounded screamed in agony as they were treated on the floor, some lying in pools of their own blood.

 One man had severe burns to his arms and legs, and another victim, shivering uncontrollably, lay bleeding unattended. Another blast echoed over central Baghdad about two hours after the first. Two more car bombs exploded soon afterwards.

 Police said five people were killed and 24 wounded in one of the blasts, near a Shia clerics offices. 

 Three policemen and three civilians were killed in an attack on a police convoy.

 A US patrol also came under attack. A Reuters cameraman saw a Humvee military vehicle burnt out by a roadside bomb. There was no word on any US casualties. 




</TEXT>
</DOC>