<DOC>
<DOCNO>1050722_foreign_story_5020326.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, July 22, 2005 

 Copy-cat theory: Qaida or amateurs

 - Alarming ease in recruiting operatives

 London, July 21 (Reuters): Four attempted bombings on Londons transport system today look like an intended carbon-copy of attacks that killed 56 people two weeks ago and may be masterminded by the same group, security analysts said.

 They put forward two main scenarios behind the latest blasts, which were much smaller than the previous ones, and did not cause any fatalities. 

 The first, more benign explanation, was that the attacks were carried out by imitative amateurs intent on mounting a copycat strike by targeting three underground trains and a bus in a cross-formation across the city.

 The second, more worrying, was that the same group behind the suspected al Qaida-linked attacks on July 7 had struck again, albeit with far less devastating effect. Police refused to be drawn on which was more likely.

 Whether or not this is directly connected, in the sense of carried out by the same group of people, however loosely knit that is, I think thats going to take just a little bit longer before we can qualify that, police chief Ian Blair said. But he added: Clearly, the intention must have been to kill.

 Whoever was behind todays attacks, they managed to manufacture four explosive devices and smuggle them on to the London transport network despite the highest levels of security and public watchfulness in London for years.

 If the same group was responsible for two waves of coordinated attacks two weeks apart, it would show an alarming ease in mobilising fresh operatives ? perhaps even would-be suicide bombers ? to follow the example of the four bombers who blew themselves up on July 7.

 The more we know about the bomb attack two weeks ago, the more skilful it looks, well planned ? the people behind it know what theyre doing, said Michael Clarke, security expert at Kings College London. 

 Former US intelligence official Robert Ayers, a security analyst at respected London think tank, the Chatham House institute, said he thought it more likely the same group was behind both attacks than that a second, independent group had now emerged.

 What Ive been saying all along is that you had four guys that died (in the July 7 bombings), but the infrastructure that trained them, equipped them, funded them, pointed them at the right target ? the infrastructures still in place.

 If the same group was involved, the obvious question is why the first wave of attacks was so professional and deadly and the second apparently so amateur.

 Ayers noted that police had recovered unused explosives from various sites including a hire car abandoned by the July 7 bombers at Luton, near London. One speculation Ive had all along is that they left those explosives in the car for another group to pick up and carry out a second attack, but when they got there the car had already been taken over by the police, so theyve had to cobble something together fairly quickly, he said.

 Both Clarke and Ayers said witness accounts of todays incidents suggested the bombs had malfunctioned. 




</TEXT>
</DOC>