<DOC>
<DOCNO>1050204_nation_story_4336067.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Red terror diktat keeps voters away

 OUR BUREAU

 A woman shows her marked finger after casting her vote in Faridabad on Thursday. (PTI)

 Feb. 3: More than half the electorate in Jharkhand failed to turn up on Thursday and cast their votes. The figure was marginally higher in Bihar while Haryana recorded the highest turnout among the three states with 60 per cent. Low turnout and sporadic violence marred the first phase of polling in Jharkhand and Bihar, where as many as 18 people lost their lives in poll-related violence during the day.

 Among the victims were three women in Bihar, one of them shot dead by Naxalites in Gaya and the other two by the police in Sasaram. Six policemen in Jharkhand were killed in a landmine blast, while Naxalites killed two home guards in Gaya as well.

 Palamau police claimed to have killed four Naxalites in an encounter at Hussainabad, but inexplicably added that all the four bodies had been taken away by the rebels. The claim was later denied by the home department.

 A woman, who was injured in a crossfire between two groups in Nawada, succumbed later. Jehanabad too reported an incident of Naxalite attack, in which at least one person was killed and half-a- dozen were injured.

 An estimated 60 per cent of the 1.27 crore electorate in Haryana cast their vote for the 90-member Assembly. Polling in Haryana was by and large peaceful barring minor clashes . 

 Fierce encounters between the extremists and paramilitary forces were reported from Giridih, Chatra and Palamau districts of Jharkhand. But there was little or no resistance to the rebels, who descended from the surrounding hills, attacked two polling booths on the Gaya-Imamganj road and shot two home guards and a woman dead, before retreating with five police rifles. When a helicopter carrying security forces landed on the road, the rebels could be seen taking up position on the hill but no attempt was made to apprehend them.

 There was an exchange of fire between security personnel and extremists at Hariharganj in Hussainabad constituency and police officials said securitymen had laid siege to Pandu in Bishrampur constituency where ?at least 100 extremists? are said to have been trapped.

 The day had started with reports of a landmine blast in Chattarpur killing six policemen and a civilian driver. The men in uniform were returning past midnight after reaching polling officials to a booth. As the day progressed, there were more reports of clashes between party workers.

 Crude bombs exploded in many parts of Bihar, booths were captured and Dalits denied voting rights.

 BJP MP Sushil Modi escaped an attack in Bhagalpur when a mob of alleged RJD supporters stopped his convoy. He was rescued by the police. 




</TEXT>
</DOC>