<DOC>
<DOCNO>1050607_foreign_story_4836452.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, June 07, 2005 

 Libbi with US, says Musharraf

 Dubai, June 6 (Reuters): Pakistan has handed senior al Qaida operative Abu Faraj Farj al Libbi to the US, President Pervez Musharraf said in remarks published today.

 US counter-terrorism agents say Libbi, a Libyan captured by Pakistan earlier this year, became al Qaidas third most important figure two years ago. We recently handed al Libbi to the United States. We dont want people like him in our country, Musharraf told the UAE daily al-Ittihad when asked if Libbi was in US hands. Musharraf told CNN last week that Pakistan intended to hand Libbi over to the US.

 He also told the paper that Pakistans fight to root out al Qaida, and attempts to kill senior state officials last year, were not linked to the recent sectarian violence. 




</TEXT>
</DOC>