<DOC>
<DOCNO>1050412_frontpage_story_4605260.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Koirala spits fire and spews smoke 

 - No compromise with palace on democracy, cries Nepal leader

 BHARAT BHUSHAN

 Koirala: Defiant

Kathmandu, April 11: Under a medium-sized print 

of Van Gogh?s The Caravans, Gypsy Camp near Arles sat a man whom the international 

donor community and even India tried to marginalise in Nepal politics to support 

King Gyanendra?s machinations from October 2002 to early 2005. Today, they find 

they have no option but to make a beeline to his door. He was proven right about 

Gyanendra?s intentions to subvert democracy.

 At 82, Girija Prasad Koirala, the president of the Nepali Congress, is still defiant. For someone who took up smoking only at the age of 58 and went on to become a chain smoker, he is fit as a fiddle. Puffing at his Surya Tobacco (produced by a company once owned by Gyanendra) cigarette through an ebony holder, Koirala declares: ?I will not compromise on democracy with anyone ? forget about this king.? 

 However, he says: ?We will offer talks to the king after the democratic political parties come to a consensus among themselves on how to restore the constitutional process. If he agrees with our demand, fine. Otherwise, he will be isolated and we will start an agitation against him.?

 Koirala has been a consistent opponent of an activist monarchy. In the 1960s, he took up arms to fight Gyanendra?s father King Mahendra under his elder brother B.P. Koirala?s leadership. After having been the Prime Minister of Nepal for the better part of the last 14 years of democracy, he has mellowed. But it is around Koirala that the political opposition to the executive monarchy is crystallising. 

 Unremittingly critical of Gyanendra, Koirala says that the monarchy is failing: ?All the experiments of the king with nominated Prime Ministers since October 2002 have failed. Even when he has assumed charge himself, his failure is apparent.?

 By contrast, he claims, the political parties have not failed. ?Today the international community says that the political parties should be united in their movement for democracy. But when our movement was at its peak in 2003, the international community did not help us.? 

 ?The US and British ambassadors in fact told us categorically to pull back. We stopped two lakh people from coming to Kathmandu to encircle Narayanhitti Palace (the king?s residence and office) because of their assurances,? he says.

 Apparently, the US and the British had assured the agitating political parties that they would be able to persuade the king to briefly revive Parliament for the sole purpose of forming an all-party government authorised to talk to the Maoists. The Parliament itself was to be adjourned after government formation. 

 ?But that is history now. Had the international community supported us then, democracy would have been restored. Now they realise what this king is all about and so they are asking us to unite,? says Koirala.

 A veteran who spent nine years during the Rana and Shah regimes in jail, Koirala was under house arrest this time for over two months after the king took over. He was not even allowed to climb down from the one-room flat he occupies on the top floor of his nephew?s house. His telephone lines are still disconnected and his visitors monitored. Yet his house in Maharajganj is where politicians of all hues are coming to discuss strategies to restore democracy over endless cups of tea. Those who are evading arrest and cannot come to his house, the octogenarian goes and meets in the city?s hotels or at other convenient meeting points.

 ?My release from house arrest should not be seen as the king relaxing the emergency or restoring human rights. He wants to discredit me ? because other political leaders are in jail. I cannot even visit them or evolve a common strategy with them. The king wants to tell the world ? see, I released him and he can do nothing to challenge me.?

 Yet challenging the king?s action is exactly what Koirala is doing. He is trying to unite the democratic political parties on a common agreed programme. 

 Koirala?s solution to get out of the present crisis is to revive the Constitution by reinstating Parliament and form an all-party government, which would offer talks to the Maoists. This constitutional government could then either go for a referendum on whether or not Nepal needs a new Constituent Assembly or it could even decide to directly organise elections for a Constituent Assembly.

 In a remarkable change from the past, showing flexibility, Koirala says this is not a formula written in stone. ?Once the political parties start discussions, some new and better formulations may emerge. I am completely open to that. Only on the basis of the consensus that emerges would we go and talk to the king,? he claims.

 However, he declares: ?The longer the king resists the demands of the people for democracy, the more he will lose. His support is declining.? Although he admits to the growing Republican sentiment among the youth, he feels: ?In the current situation merely talking about republicanism will not make us a republic. But if the people want it, it will happen even without my saying so.?




</TEXT>
</DOC>