<DOC>
<DOCNO>1050215_nation_story_4380116.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal rival camps fortify ranks

 J. HEMANTH

 Giri (left) and Bista (centre) take the oath of office in Kathmandu on Monday. (Reuters)

 Kathmandu, Feb. 14: King Gyanendra named two former royalist Prime Ministers as deputies in a move to further strengthen his position even as six leading political parties joined hands for a campaign to restore multiparty democracy in Nepal.

 Gyanendra pulled out 80-year-old Kirti Nidhi Bista from virtual oblivion and appointed him vice-chairman in charge of crucial portfolios like industry, commerce, agriculture and health. 

 Analysts interpreted the move as a pro-China posturing. Bista had vociferously advocated a China tilt during his tenure in the late 1960s. Last year, he headed a three-member delegation to China to attend a conference. The appointment came amid reports that Delhi had stopped military aid to the Royal Nepal Army.

 The appointment of Tulsi Giri is also significant. During his two stints as Prime Minister under Gyanendra?s father King Mahendra in the 1960s, Giri worked towards banning all political activity.

 The hardcore loyalist has been given the portfolios of law, justice and parliamentary affairs; water resources, land and transport management; forest and soil conservation; and science and technology. The 79-year old, who had migrated to Sri Lanka a few years ago, was called by the palace for discussions three weeks ago and had been camping in a five-star hotel since.

 While the king moved to tighten his grip, six parties led by the Nepali Congress came together to launch a campaign for restoring democracy. Addressing a news conference, Nepali Congress leader Shekhar Koirala said the move was aimed at putting up a united front against the ?autocratic and repressive regime of King Gyanendra?.

 Besides the Nepali Congress, the front includes the Nepal Communist Party (United Marxist-Leninist), Nepal Sadbhavana Party (A), Nepal Communist Party (United), Nepali Congress (Democratic) and the Communist Party of Nepal (Mashaal).

 Koirala, who was flanked by representatives of all the parties who escaped the crackdown following the February 1 coup, urged the international community, especially India, to support their crusade. He also said all the parties were looking at the possibility of co-operating with the Maoist rebels to restore democracy.




</TEXT>
</DOC>