<DOC>
<DOCNO>1050214_nation_story_4375607.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Maoist siege hits supplies

 - Nepal rebels killed in school clash

 J. HEMANTH

 King Gyanendra arrives at the Hanuman Dhoka Palace in Kathmandu on Sunday. (Reuters)

 Kathmandu, Feb. 13: With highway traffic coming to a virtual standstill on the second day of the Maoist blockade of Nepal, several clashes between the rebels and security forces were reported from across the Himalayan kingdom today.

 In the biggest of them all, about a dozen Maoists were reported killed and four schoolchildren injured inside a school in Jante town of Morang district, close to the border with India in eastern Nepal.

 According to information reaching here, the clash occurred when about 300 Maoists were taking shelter in the Jante secondary school premises about 60 km from Biratnagar town, which is an hour away from Siliguri in northern Bengal.

 About 150 students were attending the Basant Panchami festivities.

 On being tipped off about the Maoist presence, about 150 security personnel cordoned off the school. In the ensuing clash, three students suffered minor injuries and a fourth, Nisha Limbu, was airlifted by the army to Dharan hospital.

 Witnesses said the army used helicopters to quell the rebels. The bodies of about a dozen Maoists, they added, were taken away by fleeing colleagues.

 Nearby in Damak, on the Mechi highway, the rebels ambushed a passenger bus carrying a wedding party. The details are awaited.

 In the commercial town of Birgunj on the India-Nepal border, two head constables were killed and two constables injured in a bomb explosion when they were trying to remove road obstructions placed by Maoists. The injured have been airlifted to Kathmandu for treatment.

 Six policemen escaped unhurt in the blast on Tilabe bridge on Padam road that links Birgunj, a major customs hub for all imports from India, with rural parts of the district, according to Dilip Chaudhary, the Parsa superintendent of police.

 In Nepalgunj town, the rebels detonated a bomb inside the customs office but there were no casualties.

 In the Maoist stronghold of western Nepal, life continued to be dislocated despite the heavy deployment of security forces in and around major towns.

 Life seemed normal in the Kathmandu valley despite dislocation in supplies because the media was not allowed by the authorities to report on the blockade.

 But 20-odd Kathmandu-based transport companies that operate cargo services between India and Nepal did not ply a single vehicle today despite army assurances of security.

 So, few transport/cargo trucks were reported at Narayanghat town, which is the hub for all Kathmandu-bound vehicles, especially those from the border towns of Dharan, Birgunj, Kakarbitta and Biratnagar.

 ?The rebels have told us that they would not spare the driver this time round,? the owner of a big transport company said in explanation of the vehicles? standstill.

 He said the army?s assurance of security was not comforting. ?They may provide us with security today. What about tomorrow? We will have to face the consequences.?

 The Royal Nepal Army today launched a massive operation along the highways that link Kathmandu to other districts to foil the Maoists? indefinite blockade that began yesterday.

 Several task forces of the RNA?s special and other units patrolled the areas the rebels were likely to use as entry points to the highways. Aerial patrol simultaneously supported the ground troops.

 Local newspapers quoted Brigadier General Dilip Rana as saying that the operation might last as long as the blockade was in effect.

 Special operations were underway to foil the rebels? attack plans. An MI-17 helicopter and a gunship were on standby for special operations at short notice, the army officer said.

 The forces have been assigned for defusing explosives, destroying Maoist hideouts, conducting attack drills, picketing, escorting and convoy protection.

 This morning, King Gyanendra made his first public appearance since the seizing of power on February 1 when he attended a religious ceremony in the old city to mark the advent of spring. The RNA then presented a 21-gun salute to Gyanendra, who was accompanied by senior members of the royal council and newly appointed ministers.




</TEXT>
</DOC>