<DOC>
<DOCNO>1050414_nation_story_4613701.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rushdie America alarm 

 Rushdie: Bush blast 

 New York, April 13 (Reuters): The Bush administration helps the cause of Islamic terrorism by failing to engage in serious dialogue with the international community, author Salman Rushdie said.

 Rushdie ? living for years under threat of death after Ayatollah Ruhollah Khomeini?s 1989 pronouncement that his novel The Satanic Verses was blasphemous ? said he believes US isolationism has turned not just its enemies against America, but its allies as well.

 ?What I think plays into Islamic terrorism is... the curious ability of the current administration to unite people against it,? Rushdie said. He found it striking how the ?colossal sympathy? for the US after the September 11 attacks has been squandered so quickly.

 ?It seems really remarkable that the moment you leave America? you find not just America?s natural enemies, but America?s natural allies talking in language more critical than I, in my life, have ever heard about the United States,? he said.

 The novelist attributed the shift in sentiment to the Bush administration?s ?unilateralist policies? and its ?unwillingness to engage with the rest of the world in a serious way?.

 ?This go-it-alone attitude gets people?s backs up,? he said of President George Bush?s foreign policy.

 As president of the Pen American Center, a writers? group, Rushdie helped organise an international literary festival this week in New York ? an event he hopes will help restore global dialogue. 

 ?There seems to have been a breach in our ability to listen to each other,? he said. ?It?s really important at this particular moment in the history of the world that ordinary American people should get as broad a sense of how the world is thinking.?

 Such dialogue, he said, is ?crucial, especially if at the political level there is a relative uninterest in maintaining that global dialogue?.

 The Pen World Voices festival, scheduled for April 16 to 22, is set to bring more than 100 authors to New York to participate in more than 40 events, including readings and discussions on topics from politics and literature to erotica.

 Rushdie, who wrote an op-ed in March syndicated by The New York Times calling for less religion in politics, took Bush to task on that issue too.

 ?It worries me more when religious discourse becomes the language of politics,? he said. ?I think it is happening a lot more here than it used to.?




</TEXT>
</DOC>