<DOC>
<DOCNO>1050807_nation_story_5084802.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Encouraging signs in India

 BHARAT BHUSHAN

 Baburam Bhattarai: For multi-party democracy

 Somewhere in Nepal, Aug. 6: The Maoists in Nepal have no direct physical or military links with the Naxalites in India nor are they anti-India in any way, according to the chief ideologue of the insurgency in Nepal, Baburam Bhattarai.

 As he sipped a glass of tepid Coke, Bhattarai explained that Indian Maoists did initially inspire his party ideologically. However, he claimed: We took inspiration from everywhere ? from the Russian revolution and the Chinese revolution and earlier, from the Indian national movement also. Apart from the initial inspiration, we have had no direct physical or military links with the Indian Maoists. In India they have to make their own revolution; in Nepal we have to make our own. 

 He described as totally baseless the charge of the Bihar police that Nepali Maoists were involved in an attack in Madhubani. There is no question of our participating in any military action in India. By policy or by design we do not subscribe to such action. These allegations were made by pro-palace elements to disturb the goodwill generated by our visit to India. Since then we have also come to know that an inquiry by the government of India also found the charge of our involvement baseless, he said. 

 The two movements, he suggested were being linked to make the argument that the battle against the Maoists in India and in Nepal was the same. He pointed out that the nature of the state in India and Nepal was different and so were the two communist movements.

 In Nepal, we are fighting the monarchy. Unlike India, there is no semblance of bourgeois democracy in Nepal. The Indian communists are fighting for a socialist agenda. In Nepal, we are fighting against a monarchy for bourgeois democracy. This fundamental difference should make it clear that the two struggles cannot be linked, he explained.

 We are fighting against an absolutist and medieval monarchy. It is for completing the democratic process in our country. It is for multi-party democracy. You enjoy all sorts of freedom ? your press is free and you have basic human rights. Our people are being denied these rights. In this fight for our democratic rights we need the help, solidarity and the active support of the people of India, he said, forcefully pleading his case.

 Did this mean that one could assume that the Maoists in Nepal were not opposed to India in any way? Dont say India. India is not a monolith, Bhattarai retorted. 

 His party would naturally have differences with those who still suffered from a colonial hangover and would like to dominate and exploit neighbouring countries and their people.

 However, he said: We have complete solidarity with the democratically minded people of India and those who are fighting against exploitation and domination, whether external or internal. We are pro-Nepal, pro-Nepalese people and at the same time we are pro-Indian people also. Our movement is not directed against them or their interests.

 The Maoist leader said he was surprised that India took the lead in declaring the Nepal Maoists as terrorists when it was clear that it was an insurgency.

 However, he expressed satisfaction that India has now stopped using the term terrorist to describe us. The Indian political parties never believed that we were terrorists. We were in direct and indirect touch with them earlier also and recently we renewed contact. We told them that we were fighting for a democratic republic and against the monarchy. 

 Bhattarai said he had met both communist and non-communist leaders when he was in India. It is high time, we told them, that the political parties in India supported our movement against the monarchy. This would be for the benefit of the people of both countries, he said. Their response was very encouraging, he claimed. The Maoist leader, however, refused to disclose whom he had met. 

 With a disarming smile he also dismissed media reports that his party was linked with the LTTE. We never had, dont have and dont want any contact with them. Theirs is a national struggle in a different mould. Ours is an ideological political movement which subscribes to Marxism-Leninism-Maoism. They dont subscribe to this ideology. So there is no affinity between us.




</TEXT>
</DOC>