<DOC>
<DOCNO>1050514_foreign_story_4738113.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, May 14, 2005 

 Nepal protests

 Kathmandu, May 13 (PTI): Nepals political parties protesting the royal takeover today announced a fresh agitation programme beginning Sunday to restore democracy in the Himalayan kingdom but rejected an offer from the Maoists for a joint alliance to challenge the kings rule.

 Our movement for restoration of complete democracy will be peaceful one and there is no possibility of having an alliance with the Maoists unless they denounce violent means, Communist Party of Nepal (UML) spokesperson Pradip Nepal said. 




</TEXT>
</DOC>