<DOC>
<DOCNO>1050706_nation_story_4955343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hit on Hindu faith: Jaswant

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 5: The BJP described the militant attack on the Ayodhya complex as not just an attack on any holy place but an assault on the Hindu faith.

 It is the outcome of a certain mindset and a certain ambience which is contemptuous of Hindu beliefs and faith, declared the leader of the Opposition in the Rajya Sabha, Jaswant Singh, while briefing the media.

 Asked if the BJP will use the attack to resurrect its temple movement, Singh replied, The BJP has no intention of reviving the Ayodhya movement but I cannot help it if the government revives what could become a law-and-order situation.

 He iterated the party line that a bhavya mandir (grand temple) should replace the makeshift one through a dialogue and a process of sitting with everybody.

 An emergency meeting of BJP leaders ? chaired by Singh in the absence of L.K. Advani, the party president, who was away in Guwahati ? decided that an Uttar Pradesh bandh will be called tomorrow and peaceful protests held in other places.

 The leaders demanded the resignations of Union home minister Shivraj Patil and the Uttar Pradesh home minister. The state home portfolio is held by chief minister Mulayam Singh Yadav.

 The Ramjanmabhoomi is not just a temple but a living manifestation of religious faith and beliefs, Singh told reporters.

 He blamed the attack on the lackadaisical attitude of the central and state governments and asked why the Prime Minister had not issued a statement and why Patil and his minister of state spoke in different voices.

 The PM has not spoken a word but is allowing his karamcharis (workers) to speak on his behalf, he alleged.

 Reminded of the attacks on the Akshardham temple in Gandhinagar and Parliament during the National Democratic Alliance regime, Singh was dismissive. He claimed that neither of the structures could be compared to the Ayodhya site. 

 Akshardham temple does not have the status or the kind of protection of Ramjanmabhoomi and neither does it embody nationalist beliefs and sentiments, Singh said.

 As for Parliament, he absolved the Vajpayee government of responsibility. Parliament is where government and Opposition are equal. The responsibility for the security of Parliament rests with the Speaker and not the government, he maintained.

 The former external affairs and finance minister brushed aside the question which structure was superior? Ayodhya or Parliament. 

 One is a temple of democracy and the other is a temple of worship. It is completely improper to weigh them on a scale, he argued.

 As the VHPs Praveen Togadia called for the immediate snapping of diplomatic ties with Pakistan, Singh avoided answers on whether the incident will affect the Indo-Pak peace process. 




</TEXT>
</DOC>