<DOC>
<DOCNO>1050629_nation_story_4928029.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 US jobs beckon Indian nurses

 New Delhi (PTI): Over 150,000 trained 

 healthcare professionals are required in the US and nurses 

 from India stand a good chance, Banner Health, a US-based 

 healthcare service provider has said. 

 According to Paula Bradney, director (recruitment) of Banner Health, Indian nurses stand a good chance as they are both professional and fluent in English. 

 About 150 nurses are flying to the US after being groomed for nearly two years, Bradney said. 

 Charu Modi Bhartia, the founder of Modi Healthcare Placement echoed Bradney. There is a huge opportunity for nurses in the US and trained professionals from India are very much in demand because of their natural empathy towards people in pain and fluency in English. 

 The healthcare industry in India is growing at a rate of about 7 per cent annually and the demand for professionals is increasing accordingly, Bhartia added. 

 Godhra key accused in net

 Ahmedabad (PTI): A key accused in the 

 Godhra train fire case has been arrested from Godhra town. 

 Irfan Abdul Majid Kalandar alias Bhobho, who was arrested on Tuesday morning, is a member of the core group accused of allegedly setting fire to the S-6 coach of the Sabarmati Express on February 27, 2002. 

 So far, 107 people have been arrested in connection with the fire, in which 59 people were killed. The deaths triggered the Gujarat riots.

 Police claimed that most of the core group members have been taken into custody.

 Bird-hit flight

 Hyderabad (PTI): A Dubai-bound Emirates 

 Airlines flight with 188 people on board, including the 

 crew members, was turned back following a suspected bird-hit 

 on Tuesday. The flight took off from here at 10.20 am and 

 returned after 20 minutes. Two blades of an engine were 

 found slightly damaged. 

 HD Shourie dead

 New Delhi (PTI): H.D. Shourie, a 

 consumer activist and father of former Union minister Arun 

 Shourie, died here on Tuesday. The retired ICS officer founded 

 Common Cause, a social activist group. Shourie was 93.

 Pak infiltrator 

 New Delhi (PTI): The BSF has apprehended 

 a Pakistani who was trying to enter India and seized heroin 

 worth Rs 8 crore from him. Naved Masi from Lahore was held 

 near Dharma outpost in Punjabs Ferozepur sector after 

 a brief exchange of fire. 

 About three tonnes of empty shells have been found in 60 bags lying abandoned in a village near Jamnagar in Gujarat. These were empty shells of fired bullets and had no explosives.




</TEXT>
</DOC>