<DOC>
<DOCNO>1050722_frontpage_story_5020285.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Londons cordon of fear

 AMIT ROY 

 A police officer bows his head as he mans a security cordon around Shepherds Bush market in west London after Thursdays bombings. (Reuters)

London, July 21: Three Underground trains and 

a bus were attacked by terrorists today in a chilling repeat of the bombings on 

July 7 but this time only one person was injured, possibly because on this occasion 

only the detonators went off and not the explosive devices themselves.

 The attacks were again on three trains at Warren Street, the Oval and Shepherds Bush stations plus a number 26 bus in east London.

 Police were examining a package, possibly a rucksack, on the bus. The driver reported a bang from the upper deck where the windows were apparently blown out. 

 The area around the bus was isolated because it was feared the package was a bomb of the type used a fortnight ago. 

 The police would not say whether they believed todays terrorists were linked with the British Pakistani unit behind the 7/7 bombings ? or a copycat venture. 

 At Warren Street, one man was seen running away from the station into nearby University College Hospital, which armed police entered.

 There was one report that the police were looking for a potential suicide bomber, 6ft 2in tall and of black or Asian appearance, wearing a black top with a hole in the back and wiring sticking out of the gap. Later, the hospital was cleared when the man was not found.

 At the Oval station, which adjoins the cricket ground, a skinny young Asian was seen running away from the Underground. 

 At Downing Street, the police, who are clearly jumpy, drew guns and arrested a young man of West Asian appearance and made him unbutton his shirt. 

 Today, the police, though shocked by developments, appeared fully prepared to deal with the panic. 

 The Underground network was closed down and later, though some lines were running, the Northern, Hammersmith amp; City and Victoria Lines remained shut.

 Sosiane Mohellavi, 35, was travelling from Oxford Circus to Walthamstow when he was evacuated from a train at Warren Street. 

 I was sitting in the carriage reading a book and I smelt something burning, like wiring or tyres, and it just got more intense, he said.

 Suddenly people panicked and started screaming and were walking on each others backs trying to get the hell out of there. People ran and left their shoes and belongings when they smelt the burning.

 Heading the crisis management team are the two Blairs ? Tony Blair, the Prime Minister, who was at Downing Street at 12.30 pm, holding talks with John Howard, his Australian opposite number, when the attacks occurred, and Sir Ian Blair, the Metropolitan Police commissioner.

 The police chief said: We know that we have four explosions, four attempts at explosions.

 He issued a message to Londoners: Stay where you are, go about your normal business.

 Sir Ian stressed that the blasts appeared to be the result of broadly conventional weapons at this stage with no evidence of a chemical attack. 

 Comparing todays incidents to the July 7 attacks, he said: These are smaller devices, some of them have not gone off properly. We may have recovered forensic material. It may be important to our investigation. 

 The attacks were pretty close to simultaneous, he said.

 Tony Blair, with Howard by his side, said: We cant minimise incidents such as these, all I would like to say is this ? we know why these things are done, to frighten people and make them anxious and worried. Fortunately, in this instance there appears to have been no casualties. We have just got to react calmly.

 Police are appealing for witnesses and pictures taken on mobile phones. 

 Victoria Line passenger Ivan McCracken said: I was in a middle carriage and the train was not far short of Warren Street station when suddenly the door between my carriage and the next one burst open and dozens of people started rushing through. 

 He continued: When I got to ground level there was an Italian young man comforting an Italian girl. He said a man was carrying a rucksack and the rucksack suddenly exploded. It was a minor explosion but enough to blow open the rucksack. The man then made an exclamation as if something had gone wrong. At that point everyone rushed from the carriage. 

At Oval station there were also reports of a man dumping 

a rucksack in a carriage, then fleeing as the doors closed. 




</TEXT>
</DOC>