<DOC>
<DOCNO>1050704_frontpage_story_4947491.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Horror strikes gas tragedy hospital

 RASHEED KIDWAI

Bhopal, July 3: Ajay Mehndiratta had survived 

the worlds worst industrial disaster with a bad lung. When tragedy again 

came calling at midnight 21 years later, it finished the job.

 The 42-year-old tuberculosis patient died after being bundled out of a hospital meant specifically for Bhopal gas victims, and built, in effect, with their blood money.

 The management of the super-speciality Bhopal Memorial Hospital and Research Centre suddenly declared a lock-out at 11.30 last night on the third day of a doctors strike for higher pay. All the 250 patients, whatever their condition, were ordered out at once.

 The severely ill Mehndiratta, who also had liver ailments, died at midnight minutes after reaching another hospital.

 We repeatedly pleaded that some paramedical staff be provided to accompany him in the ambulance that we had requisitioned, a sobbing Anjali Goswami, Mehndirattas sister, said. They said no.

 The hospital was set up on a 1991 Supreme Court order, with the assets of the Union Carbide Corporation that were seized after the December 2 gas leak from its pesticide plant in the city. The disaster is believed to have killed 15,000 to 33,000 people, though the official toll is lower, and affected another 6 lakh.

 Building the hospital was seen as an indirect way of making the US company pay compensation to the victims.

 How can the doctors go on strike and the management declare a lockout when the charitable hospital has been set up with gas victims money? asked Abdul Jabbar of Bhopal Gas Peedit Mahila Udyog Sangathan.

 I seek the immediate intervention of President A.P.J. Abdul Kalam and Prime Minister Manmohan Singh.

 It was the hospitals local trustee, Aziz Ahmad Siddiqui, who announced the lockout. The other trustees include its head, former Chief Justice of India A.M. Ahmadi, former Madhya Pradesh governor Mohammad Shafi Qureshi and Vimla Sharma, wife of late President Shankar Dayal Sharma.

 Siddiqui said half the trustees were abroad and could not have met in the next two months to consider the doctors demands. Besides, the Supreme Court would have to be moved for release of funds from the institutions corpus if pay is to be hiked.

 When 56-year-old Chand Khan, who had surgery three days ago, was asked to leave, he could barely move. I asked the authorities Is halat mein kahan le jayen (where can we take him in this condition)? his daughter said. But they wouldnt listen.

 Once all the patients had gone, the wards and rooms were locked.

 Bhopal residents say the hospital has also not carried out studies on the effects of the gas ? methyl isocyanate ? or the mortality rates.

 Unpublished data and anecdotal evidence collected by NGOs suggest the gas is still killing people in Bhopal, Jabbar said. Many years after the disaster, children have been born with defects. The leak has caused premature menopause, cancers, retarded growth, he said.

 The hospital does not even have provisions to treat specific gas-related illnesses, complained Satinath Sarangi, head of the Bhopal Group for Information and Action. It has no gynaecology wing though a large number of women gas victims have menstrual and other problems.

 We sorely need studies to establish that the gas causes cancer, said C. Ganesh, a researcher.




</TEXT>
</DOC>