<DOC>
<DOCNO>1050720_frontpage_story_5011777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Benefit of doubt to Pak army

 SUJAN DUTTA

 New Delhi, July 19: Army chief General Joginder Jaswant Singh today said there was an absence of evidence linking the Pakistan army with recent infiltration attempts across the Line of Control but added that there were more than 50 militant camps close to Indian territory.

 Sometimes infiltration takes place at night. We cannot be sure if the Pakistani army is directly involved. In the past they used to give covering fire. It is not fair for the Pakistani army to face such charges (as abetment to infiltrators immediately), Singh said.

 This is the first time such a high defence official has refrained from publicly blaming Pakistan for actively supporting militants in Kashmir. 

 It is possible that the terrorists are coming over without the definite assistance of the Pakistani army, the general said.

 The security establishment believes several militant groups are non-state actors based in PoK. But it is unusual for the army, engaged in what Singh described as a live war scenario, to abandon rhetoric and temper its assessment in such detached fashion.

 The army chief was speaking in the context of the higher number of infiltration attempts reported in July compared to previous months. But even such attempts are far fewer than in the corresponding period last year. 

 But the general nuanced his remarks by giving the number of camps and militants who were suspected to be waiting to enter Kashmir.

 There are 53 camps close to the Line of Control in PoK and inside Pakistan with an estimated 2000 to 2500 militants waiting to cross over, according to information with the army.

 Asked if the Pakistani army was giving information to the Indians on militant activity, the army chief replied in the negative. 

 Singh said the number of violent incidents so far this year was 30 per cent less than last year. 

 This was possible because of very effective surgical operations launched by our troops, he said. But, he added, it is not going to be possible to stop all infiltration.

 Despite the improvement, army headquarters is not immediately considering pulling out troops from Kashmir. 




</TEXT>
</DOC>