<DOC>
<DOCNO>1050425_nation_story_4658932.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Forensic test for Geelani attack 

 Jammu (PTI): Delhi police have sent the 

 cartridges recovered from the spot where S.A.R. Geelani 

 was shot at to the forensic science laboratory in Jammu 

 and Kashmir. 

 It is suspected that the weapon used by the assailants was seized by police during an anti-militancy operation in Parimpora police station in the Valley in 2002. 

 The police have sent the used cartridges to determine if the weapon used to attack the Delhi University professor was ?outsourced from Jammu and Kashmir?, a forensic lab source said. 

 Geelani, who was acquitted by Delhi High Court in 2003 in the Parliament attack case, was shot at outside the house of his lawyer Nandita Haksar in Delhi on February 8. The unidentified assailants had fired five shots and three of them hit Geelani.

 forensic official said: ?As we have not maintained records, it would take some time to confirm any relation between the used cartridges and the seized pistol, if any.?

 Train crash official held

 Ahmedabad (PTI): A railway signal line 

 maintainer, who had fled after the April 21 train accident 

 at Samalaya junction near Vadodara, was arrested on Sunday, 

 railway police officials said.

 The official, who was posted at the B-cabin and had fled with two colleagues after the Ahmedabad-bound Sabarmati Express rammed into a stationary goods train, was arrested on a tip-off.

 The railway police will record his statement soon and are looking for one more person.

 Another accused railway official who had fled the spot surrendered on Friday afternoon and his statement was recorded. He was also taken to the accident site where he gave details about the incident.

 Officials said according to his statement, it seemed the mishap was the result of their negligence as they had not given the right signal and were working at the spot when the train arrived. 

 Card fraud in US net

 Washington (PTI): California-based 

 Jaswinder Singh Sekhon has been arrested on charges of defrauding 

 a US bank using stolen credit card numbers and for plotting 

 similar frauds on two other banks. 

 The 27-year-old allegedly defrauded Wells Fargo Bank of $500,000 last September, official sources said. Using 200 stolen credit card numbers, Sekhon funnelled purchases made on these cards to his two dummy companies.

 Broker harassed

 Ujjain (PTI): A case has been registered 

 against an unidentified computer hacker for allegedly causing 

 losses of over Rs 13.5 lakh to a share market operator by 

 making 26 online transactions. The accused sold shares of 

 Rs 40 each at Rs 2 and repurchased them at Rs 60 each, police 

 said.

 Saudi citizenship

 Dubai (PTI): Six million expatriates 

 in Saudi Arabia, including 1.3 million Indians, can now 

 apply for Saudi citizenship under the new naturalisation 

 law. The citizenship would be open to all foreign nationals 

 working there. 

 Pepsi plant row

 New Delhi (PTI): An NGO in Andhra 

 Pradesh has sought the Prime Minister?s intervention in 

 a dispute over a Pepsi plant in Madhurvada in Visakhapatnam 

 district. The NGO has accused the company of consuming millions 

 of litres of groundwater every day, causing a steep decline 

 in the water table. 

 Two electrocuted

 Varanasi (PTI): Two persons were 

 killed while one received serious burn injuries when they 

 came in contact with a high-tension wire in Kachawa Bazar 

 area here, police said. The accident took place when they 

 were decorating a tent for a wedding. 

 Villagers ill

 Coimbatore (PTI): Over 90 people 

 from three villages have been hospitalised since Saturday 

 after they took ill due to suspected contamination in the 

 drinking water. The water and stool samples have been sent 

 for test.

 Plagued with encroachment and pollution, the Dal Lake in Srinagar is set to get a new lease of life with the approval of a Rs 237.7-crore central project for its conservation. 




</TEXT>
</DOC>