<DOC>
<DOCNO>1050804_foreign_story_5072554.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, August 04, 2005 

 14 Marines killed in deadly roadside blast

 A boy cries during questioning by US soldiers in Baghdad. (Reuters)

 Baghdad, Aug. 3 (Reuters): A roadside bomb tore through a US assault vehicle in western Iraq today, killing 14 American Marines and a civilian interpreter in the deadliest attack of its kind against US forces since the war began.

 An American journalist was found shot dead in the southern city of Basra.

 The roadside bomb exploded under a Marine amphibious assault vehicle as it was travelling south of Haditha, a town on the Euphrates river about 200 km northwest of Baghdad, the US military said in a statement. One Marine was wounded.

 Haditha is one of several violent towns in Iraqs western Anbar province. The Sunni province is the heartland of Iraqs insurgency and has defied repeated US offensives.

 The blast, which highlighted the effectiveness of makeshift bombs against the most powerful military in the world, was the second major attack against Marines in the Haditha area in the past three days. On Monday, six Marines were killed in the town, and a seventh was killed by a car bomb in nearby Hit.

 Iraqi leaders have drawn more Arab Sunnis, who are leading the insurgency, into the political process in a bid to pacify the country. But guerrillas have kept up the pressure.

 We know the terrorist/insurgent forces are trying to stop the Iraqi democratic process in any way they can and one way they think will work will be to make spectacular attacks, said US military spokesman Lieutenant Colonel Steve Boylan.

 This does not mean that there is a spike in attacks or that they are becoming more effective against our forces.

 Last December, 22 people including 14 US servicemen were killed when a suicide bomber blew himself up inside a mess hall at a military base in the northern city of Mosul. That was the deadliest attack on a US installation since the war began.

 At least 1,800 US troops have died in Iraq since March 2003. In the past two weeks 45 have died, many of them in Anbar. US forces have launched two major offensives around Haditha since May. Todays blast was the deadliest roadside bomb attack on US troops.




</TEXT>
</DOC>