<DOC>
<DOCNO>1050423_nation_story_4650728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP ?liar? barb at Laloo 

 OUR CORRESPONDENT

 Ahmedabad, April 22: The BJP has called Laloo Prasad Yadav a ?compulsive liar? for alleging that Vishwa Hindu Parishad and Bajrang Dal activists had attacked him in Vadodara when the railway minister had gone to visit victims of yesterday?s Sabarmati Express mishap.

 At least 15 people died when the express hit a goods train near Vadodara.

 BJP leader Sushil Kumar Modi today threatened to expose Laloo Prasad for ?exaggerating? mere sloganeering as a bid to ?eliminate him? at the behest of Gujarat chief minister Narendra Modi.

 Sushil Modi had led a three-member BJP fact-finding team appointed to look into the circumstances leading to Laloo Prasad?s allegations. The panel visited the accident site and met railway and state government officials.

 On returning to Vadodara, before flying to Delhi, the team said it would hand over its report to party president L.K. Advani, who will raise it in Parliament on Monday.

 Modi claimed that the railway minister?s car had not been attacked. ?We will see to it that Laloo Prasad Yadav is exposed. He is a liar. I know him for the last 30 years. I know he can stoop to any level,? he said.

 ?I can challenge Laloo to prove that even a single stone was pelted at his car. He can get it investigated from any agency. His claim that VHP-Bajrang Dal activists tried to set his car on fire is utterly absurd and baseless. If that was the case, why is it that no TV channel has recorded such an incident?? asked Modi.

 However, the BJP leader from Bihar, who also met the chief minister and state home minister Amit Shah, admitted that a water pouch was thrown at the minister?s car.

 Vadodara police commissioner Deepak Swarup, who had earlier denied that any stone had been thrown at Laloo Prasad?s car, today said: ?Though nobody has seen the minister?s car being smashed, we have decided to go in for a forensic test.?

 State government officials have informally informed counterparts in the Centre that the attack on Laloo Prasad was ?spontaneous?.

 At Samlaya station, where the accident occurred, the lineman whose error is said to have caused the mishap, surrendered. 




</TEXT>
</DOC>