<DOC>
<DOCNO>1050720_nation_story_5011340.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pak civilian handed back 

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 19: India today returned a Pakistani taken into custody during counter-insurgency operations in Kashmir, a day after Islamabad alleged that Indian Army troops had crossed the Line of Control and abducted one of its citizens.

 A military operations official in Delhi said Fakir Ahmed, 48, was taken into custody within minutes of Indian troops being fired upon twice yesterday afternoon near the LoC in Poonch sector. 

 Ahmed was interrogated and returned to Pakistan as a goodwill gesture as there was no evidence to suggest that he was linked to militants.

 The move was agreed upon between the two armies after conversations between Pakistans Director of Military Operations (DMO) and Indias acting Director General of Military Operations (DGMO), Lt General J.S. Lidder, yesterday and this morning.

 Army chief General Joginder Jaswant Singh said there was no violation of the ceasefire that has generally held on the LoC since November 2003. He said that in a counter-insurgency operations, two militants had been killed.

 An army official in the headquarters said Indian troops patrolling a ridge along the LoC were targeted with small arms fire at noon and again at 1.45 pm yesterday. The troops in the vicinity of Balnoi in Rajouri did not retaliate but searched for the attackers and chanced upon Ahmed. He was taken into custody around 2 pm.

 The official said the DGMO had informed the DMO that India was concerned with an increase in infiltration through the LoC by militants. 




</TEXT>
</DOC>