<DOC>
<DOCNO>1050715_frontpage_story_4992924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 In silence, Pak link screams 

 AMIT ROY 

 London, July 14: The finger is pointing more and more towards a Pakistan connection as Britain today observed a two-minute period of silence at noon, a week after the London bombings. 

 Three of the four London bombers have been identified as Pakistani-born British citizens and there is growing evidence one or more of them visited Pakistan over the past year or so. 

 Foreign secretary Jack Straw expressed concern about the activities of madarsas in Pakistan, which vindicates a long-standing Indian complaint, though he absolved President Pervez Musharraf of any responsibility. 

 We are concerned about what goes on in some, though not all, of the madarsas in Pakistan. But so, too, is President Musharraf and many, many people in the Pakistan political parties and in the Pakistan government, he said. 

 What policies Britain now adopts on travel to Pakistan by impressionable British Pakistani youths remain to be seen.

 Yesterday, family members of Shehzad Tanweer, one of the three identified bombers, said he had visited Pakistan recently and a Pakistani intelligence official was quoted as saying he had attended a madarsa.

 It is now known that Mohammed Sadique Khan, another of the three who has left behind a Gujarati wife of Indian origin, visited Pakistan on several occasions in recent years, apparently to see relatives. Police will now want to know if he was recruited by a terror group in Pakistan.

 Hasib Mir Hussain, the third and the youngest at 19, is believed to have visited India from Britain last year. 

 A Pakistani intelligence official said in Islamabad Britain had requested information about Tanweer and Hussain. Pakistan denied knowledge of any of the suspects having visited the country.

 The fourth bomber is not a British Pakistani but Lindsey Germail, a British national of Jamaican origin. One of the cars left by the bombers at Luton railway station has been traced to the house Germail rented 20 miles away in Aylesbury, Buckinghamshire, where he lived with his wife, a woman seen in full Islamic dress, and their baby. Germails badly mangled body was found on a train between Russell Square and Kings Cross.

 Detectives are hunting for a British-born suspect of Pakistani origin believed to have masterminded the plot. He is thought to have arrived in Britain last month and left the country just days before the attacks. The man in his 30s is reported to have had previous involvement in terrorist operations and may have links with al Qaida followers in America. There is a suggestion he met the four bombers at Luton but then disappeared. 

 Police are also searching for an Egyptian chemistry student who recently went missing from his home in Leeds.




</TEXT>
</DOC>