<DOC>
<DOCNO>1050328_nation_story_4542611.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Jenny sex row back in House

 Dehra Dun (PTI): A group of ruling Congress legislators has demanded a legislature party meeting to discuss the ?conspiracy angle? in the Jenny sex scandal and sought an appointment with party president Sonia Gandhi.

 The MLAs, led by former revenue minister Harak Singh Rawat, are trying to put the N.D. Tiwari-led government in Uttaranchal on the backfoot. The legislators have decided to harden their stand when the House reconvenes on Monday.

 They want a high-level probe into the conspiracy angle of the sex scandal in which Indira Deori alias Jenny from Assam had claimed that Rawat had fathered her child. The MLA was recently exonerated in the case after the CBI found no evidence against him. 

 Rawat had resigned from the cabinet two years ago when the scandal first erupted and wants to be reinstated now that he has been cleared.

 ?This is a fight to the finish,? Rawat said.

 he former industry minister and MLA from Tehri, Kishore Upadhyay, said: ?If Tiwari thinks we cannot discuss it inside the Assembly, then he must convene a meeting of the CLP.?

 Tiwari has also reportedly requested the party?s central leadership to intervene and pull him out of the mess. 

 Godman ?aide? in kidnap net

 Chennai (PTI): A man who had claimed 

 that he was working for some newspapers and satellite television 

 channels has been taken into custody for trying to kidnap 

 social activist Viswanath Swami. 

 Police said Murugappa was taken into custody on Saturday night after the activist, who has filed cases against godman Kalki Bhagwan, registered a complaint against the ?scribe?.

 Murugappa is said to have offered Swami help to ?expose? Kalki Bhagwan, who claims to be an avatar of Vishnu. Swami was told that more documents would be provided to bolster his fight against the godman.

 The activist alleged that Murugappa wanted to take him to a bungalow, owned by a close relative of the godman, in Chennai and ?do away? with him there.

 Kalki Bhagwan has two ashrams, one near Ponnamallee in Tamil Nadu and another at Varadapalayam near Kalahasti in Andhra Pradesh, and has a sizable number of followers.

 11 of a family die in mishap

 Ferozepur (PTI): Eleven members of a family were among 12 people killed when the vehicle in which they were travelling rammed into a stationary truck on the Faridkot-Talwandi road here.

 Barring driver Avtar Singh, all the victims belonged to the family of an ex-serviceman from Dimawale village in Faridkot district, superintendent of police Rajinder Singh said. 

 The family was going to to Raja Sansi airport in Amritsar to see off Kulwinder Kaur, the daughter of the ex-serviceman who had to take a flight to the UK on Sunday, Singh said. Her son Gagandeep Singh was the only survivor and hospitalised in Ludhiana.

 Four drown

 Raipur (PTI): Four persons from Bastar 

 drowned in the Indrawati river after playing Holi, police 

 said. Two teenagers and two middle-aged persons went for 

 a bath in the river and were swept away.

 Flight grounded

 Chennai (PTI): A Bahrain-bound Gulf Airways 

 flight was grounded here following a technical snag, airport 

 sources said. All the 224 passengers of the Boeing 747 aircraft, 

 which was scheduled to leave on Sunday morning, were shifted 

 to local hotels. 

 Kanishka protest

 Vancouver (PTI): Around two dozen Indo-Canadians 

 held a demonstration in front of the office of the Canadian 

 public security minister for a public inquiry into the 1985 

 bombing of the Air-India flight, Kanishka. ?If there is 

 nothing to hide, why not call (an inquiry)?? asked Amarjeet 

 Sohi, the organiser of the rally in front of Anne McLellan?s 

 office in Edmonton on Friday. McLellan has said she did 

 not rule out an inquiry.

 Liquor arrests

 Bhavnagar (PTI): Seven persons were arrested for violation of the prohibition act and empty liquor bottles were seized during a raid on a farm near here on Sunday. A retired assistant sub-inspector was among those caught. A head constable fled the scene and has been declared an absconder, police said. 

 Over 600 employees of the Chinar branch of HMT, who have not got salaries for eight months, plan to protest in front of Parliament. They have been on a relay hunger strike for 11 days.




</TEXT>
</DOC>