<DOC>
<DOCNO>1050205_frontpage_story_4340890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 A wedding party cut short by the gun

 - Under house arrest, Kathmandu?s politicians frozen in mid-stride

 ASHIS CHAKRABARTI

 Not a sweet ban: Police stand guard outside 

a confectionery shop in Kathmandu. (Reuters) 

Kathmandu, Feb. 4: It is obvious that some 

ceremony has been abruptly interrupted. In the courtyard of the house, an oil 

lamp and incense sticks burn on a raised earthen pedestal and flowers lie strewn 

around. On a row of chairs along one side of the boundary wall sit some men, neatly 

dressed in suits and ties. They are there for a wedding in the family, one of 

them stands up to announce, surrounded by armed policemen who have set up a camp 

on the little lawn at another end of the courtyard.

 Welcome to the house of Bharat Mohan Adhikari, deputy Prime Minister of Nepal until three days ago when King Gyanendra decided to sack the government and rule the country directly. Adhikari, like the dismissed Prime Minister, Sher Bahadur Deuba, the rest of the cabinet and all the leading politicians of most of the parties, have been under house arrest since.

 No, you cannot meet him, a police officer politely says. No one can, except his wife. Not even his children. ?We are helpless. We have the orders from above,? the officer smiles.

 Not far from Adhikari?s house at Madan Nagar, named after Madan Bhandari, one of the founders of the Communist Party of Nepal, is the central office of Adhikari?s party, the CPN (Unified Marxist-Lennist). It, too, is locked.

 One could have a glimpse, though, of the seniormost party leader and another former deputy Prime Minister, Madhab Kumar Nepal, at his house at Koteswar. But only for a flitting moment before the policemen stepped in to force the foreign journalists out. ?We?re not even allowed to get newspapers,? Nepal shouted from inside the house. All telephone links to and from have been shut down after the royal coup. Foreign news channels have been jammed in most of the country.

 The gate is also locked at the headquarters of the Nepali Congress, the country?s largest political party, some distance away at BP Nagar, named after the legendary Nepali politician, B.P. Koirala. His brother, Girija Prasad, a former Prime Minister and the country?s eldest politician at 82, is also confined to his house at Maharajganj.

 A huge building is coming up to house the party? office, which began functioning from some half-finished rooms on the ground floor. As one enters the compound through a side gate, a few young men offer a silent welcome. They are student activists of the party and talked in hushed tones about how they feel helpless and completely clueless about the political backlash to the king?s action in the absence of any contact with the leaders.

 ?But there will be gradual stirrings at lower levels of the party in the districts and villages,? one of them says, more optimistically than from any genuine confidence. More apparent in their voice is a pervasive sense of fear. ?You better leave quickly because the policemen come every two hours to check if any leader is hiding here,? one of them says.

 It is just not the political parties. A reign of fear seems to have descended on Kathmandu, compounding the terror that the Maoists have unleashed on this hapless Himalayan kingdom over the past eight years.

 While the mainstream parties continued to be leaderless and directionless, the Maoists continued to strike intermittently. Although their three-day bandh call since yesterday has not had any impact on life in Kathmandu, reports of violence are trickling in from the districts. The government has confirmed two encounters with the Maoists since the royal coup, but only to highlight the army?s ?successes?.

 What the government did not confirm was the incident at Damoli in Lamjung district two days ago, in which the Maoists blew up a truck carrying a consignment for the country?s leading tobacco company and killed the driver and a salesman.

 The incident is ominous for trade and business. The Maoists had recently issued a warning to all multinational companies to wind up their operations by the end of February. The tobacco company that was the victim in the latest attack is a subsidiary of ITC, in which the royal family has no stake. But the Maoists and large sections of the people have a mistaken idea that the palace does have an interest.

 It is pointless, however, to try and get official confirmation of any news other than what appears on the state-run television. In addition to the censorship and foreign blockade that has been put in place immediately after the royal coup, the government has now invoked His Majesty?s Print and Publication Act. It has banned for six months ?any interview, article, news, notice, view, or personal opinion that goes against the letter and spirit of the Royal Proclamation (of takeover of the government) of 1 February?.




</TEXT>
</DOC>