<DOC>
<DOCNO>1050715_calcutta_story_4989731.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Smug and snug in shade of terror 

 - CALCUTTA METRO NOT ALONE

 SANJAY MANDAL

 Complacency is an attribute of not just Calcutta?s Metro Railway. If a city police officer who has researched Britain?s internal security is to be believed, it is also the bane of the UK government.

 Months before the serial blasts shook the London Underground, deputy superintendent (intelligence bureau) Bharati Ghosh had warned the Tony Blair government about some glaring loopholes in its internal security. The home department, however, had preferred to look away and claimed that the country had ?no security threats?.

 ?We do not believe the overall level of threat to the UK has increased beyond heightened levels following the events of September 11 (attack on World Trade Center). We believe that attacks against US interests remain Osama bin Laden?s priority,? an officer of Crime Reduction and Community Safety Group wrote back to Ghosh.

 She was then at the London School of Economics, on a scholarship to study terrorism as an emerging aspect of globalisation.

 Post-9/11, the British government had enacted two pieces of legislation ? the Terrorism Act, 2000, and the Anti-Terrorism Crime and Security Act, 2001.

 ?The Terrorism Act, 2000, was introduced in response to the changing threat from international terrorism. It has proved a vital tool in the fight against terrorism with powers to seize terrorist cash at borders and specific offences of inciting terrorist acts and training for terrorist purposes,? the home department letter stated.

 As proof of the government?s commitment to fight terror, the letter pointed out that post-9/11, Britain had proscribed 39 groups, including al Qaida, Hamas-Izz-al-Din al-Qassem Brigades and Jaish-e-Mohammad.

 However, at the time the letter was written, only five of the 507 persons arrested under the Act had been convicted. 

 ?It reveals that the arrests were random and made without any proof. Such acts can marginalise a particular community and pave the way for further backlash,? Ghosh told Metro.

 Ghosh has categorically stated in her study report that both anti-terror Acts have failed. ?They have failed to balance security with liberty, both of which are essential for the survival of a democratic society.?

 The study also questions Britain?s asylum policy. Several persons, wanted in their countries on charges of terrorism, have found shelter in Britain under the policy. France, Jordan, Yemen and Syria had requested Britain several times to hand over persons wanted on their soil, but the pleas were turned down.




</TEXT>
</DOC>