<DOC>
<DOCNO>1050202_opinion_story_4323815.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, February 02, 2005 

 DRASTIC STEPS

 Monarchs are not the best defenders of democracies. By dismissing the government and assuming all powers for three years, Nepal?s King Gyanendra has not only dealt a deadly blow to the country?s fledgling democracy but also put the monarchy itself under a cloud. His drastic steps, which include placing the country?s senior politicians under house arrest and the media under the army?s control, will raise uncomfortable questions about his commitment to constitutional monarchy. The sweeping powers that he has given himself are more likely to make him an absolute monarch. The consequences of this attempt to undo the country?s political history can only be disastrous for the country. This amounts to undoing two decades of pro-democracy movements that culminated in 1990 with the end of Nepal?s absolute monarchy and the introduction of the multi-party parliamentary democracy. Also, the king?s action will revive suspicions about the monarchy that surrounded his ascension to the throne in the wake of the palace massacre in June, 2001, that wiped out the family of his predecessor, King Birendra. With the Maoist revolt getting increasingly intractable, the collapse of democracy could not have come at a worse time for the Himalayan kingdom. 

 It is true that democracy was not functioning smoothly in Nepal. The political parties failed to give the country even a semblance of stability. Governments rose and fell without completing their terms and, more important, without doing anything meaningful to stem the rot. Even the government of Mr Sher Bahadur Deuba, which the king had installed after dissolving the elected parliament, failed in its two primary tasks ? to revive the peace talks with the Maoists and to work out a political consensus for the next elections. But the failure of the peace process was mainly because of the rebels? refusal to return to the negotiating table, and the parties refused to cooperate with an unelected government whose legitimacy they questioned. But all these failures of governments and the parties cannot justify the king?s action. For while it suppresses all freedoms, the royal intervention may actually help the rebels who have thrived on the weakening of democratic politics. King Gyanendra?s indiscretion will also upset countries, particularly India, which aided Nepal?s battle against the Maoists.




</TEXT>
</DOC>