<DOC>
<DOCNO>1050713_nation_story_4982968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Official linked to Palam plot

 - New faces of terror

 OUR CORRESPONDENT

 New Delhi, July 12: After a would-be MP, a senior government official has been arrested in Jammu and Kashmir for suspected terrorist links.

 Abdul Qayoom Khan, held in Srinagar with a bundle of counterfeit notes, is charged with arranging funds for militants through hawala channels and helping them circulate fake currency.

 The deputy director with the soil conservation department, state agriculture ministry, was picked up after being named by four Islamic Front militants arrested on July 1.

 The quartet ? which was allegedly plotting an attack on the Palam air force base, often used by the Prime Minister ? included Hazi Gulam Muhiuddin Dar, who had contested the 2004 Lok Sabha elections from Pulwama and lost to Peoples Democratic Party leader Mehbooba Mufti. Dar, who seems to have led a double life as a police informer, had been provided with three personal security officers as well as government accommodation after he claimed he had been threatened by militants.

 Khan had apparently issued the two cheques for Rs 9.5 lakh seized from Dar and his associates on July 1. The 46-year-old official had recently handed Rs 40.5 lakh to the militants, said the joint commissioner of police (southern range), B.S. Bassi.

 Khans wife is a doctor and one of his relatives works in the office of the Jammu and Kashmir chief minister. No evidence has been found against the relative, who can be given a clean chit for now, Bassi said.

 Dar, Saqib Rehman alias Masood, Basir Ahmad Shah alias Basir and Nazir Ahmad Sofi alias Doctor Nazir were handed over to the Srinagar police on July 6. Khan was picked up from Srinagars Lal Nagar area the next day.

 The quartets revelations also led to the arrest of Hizbul Mujahideen militant Abdul Majid Bhatt yesterday at New Delhi railway station.

 Khan has reportedly told the police that Saqib had introduced him to Dar, who directed him to collect money through hawala transactions. Dar also involved Khan in helping him push counterfeit money into the market.

 In May 2005, Khan received Rs 50 lakh through hawala transactions, of which he kept Rs 9.5 lakh and gave the rest to Saqib. Later, Bashir and Nazir passed on Rs 1 crore in fake currency, collected from Patna, to Khan.

 Acting under instructions, Khan kept a hundredth of this with him and distributed the rest among members of the outfit to circulate in the market and cultivate contacts.

 Saqib, too, was found to have several bank accounts in Srinagar and Delhi, containing nearly Rs 10 lakh, which have been frozen.

 Bhatt, the Hizbul man, told the police that his younger brother Gulam Mohammad Bhat is also a terrorist and is operating from Pakistan-occupied-Kashmir.

 In 2002, his brother had asked him for information on the deployment of army and air force personnel as well as those of several security agencies. He carried out the job and was paid for it.

 From Dar and his three associates, the police had seized a map of the Palam air force base, one set of army combat fatigues, some fake currency and a huge quantity of arms and ammunition besides the cheques issued by Khan.




</TEXT>
</DOC>