<DOC>
<DOCNO>1050425_opinion_story_4656006.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, April 25, 2005 

 GENERAL MUSHARRAF?S TURNABOUT

 TWENTY-TWENTY 

/ BHARAT BHUSHAN

 What?s on his mind?

 By his own admission, General Pervez Musharraf has had a change of heart from the time he came to Agra. On almost every issue concerned with Kashmir, Musharraf has made a 180-degree turn.

 The Musharraf who used to threaten another war or another Kargil said this time that war was no longer an option. He was given to dictating a time frame to settle the Kashmir issue. Now, he says that there cannot be a rigid time frame but the issue should not go unresolved indefinitely. He used to promote the All Party Hurriyat Conference as the sole representative of the Kashmiris and his establishment used to threaten or even eliminate those like Abdul Ghani Lone who wanted a dialogue with New Delhi. But now the general is advising the Hurriyat leaders to use their ?brains? and talk to India. For the first time he has admitted that there are others, besides the Hurriyat, who also represent the Kashmiri people. ?Kashmir first? has given way to ?Kashmiris first?.

 One might ask: What does General Musharraf hope to achieve by becoming a peacenik? Should we trust him? Could he not be lulling India into complacence while planning for something ?big?? Conspiracy theories can at best be only residual explanations ? to be resorted to when every other explanation fails. So one might explore several plausible scenarios that Musharraf might be working towards in Kashmir.

 As long as Kashmir is seen as part of the unfinished agenda of Partition and the Kashmiris in India as Muslims suppressed by a Hindu India, the argument for Islamic jihad will continue to appeal to significant sections in Pakistan. In contrast, the constituency for confidence-building measures, increasing people-to-people contact and intra-Kashmir trade as a way towards solving the problem is relatively small.

 As long as this disproportionality in the two perspectives on resolving the Kashmir issue persists, Musharraf has to continue talking of the centrality of Kashmir and the need for a final settlement. When the support for the path that Musharraf and India have taken grows over time, the constituency for jihad will get marginalized. At that point of time, Musharraf can change his language on Kashmir and on terrorism. Then the situation becomes malleable and relatively more amenable to a solution. What such a solution might be need not be speculated now.

 Musharraf could also be working to quite a different plan. His sudden courting of political elements in Jammu and Kashmir other than the separatists indicates this. He has publicly recognized that those who have been elected by the people of Kashmir also represent a section of the population; and that these leaders should also talk to New Delhi besides the APHC factions and other separatist leaders. All of them, albeit to varying extents, support the CBMs.

 Perhaps Musharraf?s hope is that through increased CBMs, the two sides of Kashmir would get so close that there might be a possibility of a semi-autonomous Kashmir with joint responsibility and shared sovereignty ? something akin to what Farooq Kathwari of the Kashmir Study Group has been proposing.

 This scenario falls well within the three constraints of soft borders, no redefining of boundaries and the line of control not being the final border that the two sides have been talking about. In such an eventuality, Musharraf?s hope might be that the Islamic pull of Pakistan and its economic attraction as trade increases (Rawalpindi is after all closer to Srinagar than Delhi) will eventually draw Kashmir closer to it. A time may come when the semi-autonomous region of Kashmir signs a special treaty with Pakistan, or its legislature(s) pass a resolution tying it closely with Pakistan.

 There could be yet another explanation for the transformation of Musharraf. He may simply be attempting to minimize Pakistan?s losses. Today?s Pakistan is a nation in retreat and Musharraf is on the backfoot. Pakistan forged Islamic fundamentalism and its products, the mujahedin, as instruments of its foreign policy but failed miserably ? first in Afghanistan and then in Kashmir. It is under pressure to cap its nuclear programme. There are embarrassing daily revelations about the proliferation activities of its national hero, Abdul Qadeer Khan. There is international pressure on it to curb the growth of Islamic fundamentalism. Balochistan is up in flames. The bribes offered to buy peace with the Pushtun tribals of Waziristan have run out and they are active again. 

 Under these circumstances, Musharraf cannot afford to have a front open with India. It makes greater sense for him to be friendly with India and gain something for Pakistan ? for instance, re-designing of the Baglihar dam, settlement of the Sir Creek dispute and the maritime boundary that goes with it and most importantly, to partake of the economic growth of India through better trade relations. By opening up of the Khokrapar-Munabao route, Musharraf is not only demonstrating trust in India (vis-?-vis its potential to create trouble in Sind) but perhaps also trying to buy peace with the people of Sind. In short, Musharraf is trying to buy stability for his regime through his changed approach towards India and Kashmir. 

 He also seems to be planning to survive ? physically and politically ? beyond 2007. His physical survival in an office where the incumbents are always forcibly removed depends entirely on the Pakistan army ? if Musharraf does not want confrontation with India, then the main opposition to him will come from the army. Who can he hope to look for protection but the Americans and the secular lobby in the West and in Pakistan? The endorsement of India may be significant but given New Delhi?s track record ? it could not save Sheikh Mujeeb, and Nawaz Sharif?s life was saved by Bill Clinton ? Musharraf would have to cast his insurance net wider. 

 As for Musharraf?s political survival beyond 2007 ? when he has to hold elections, it will depend on his demonstrating to the Pakistani people that he is indispensable. The general cannot hope to win an election in Pakistan that is not rigged. He will need to modify the constitution or manipulate the polity once again to ensure his political survival. If there is progress on the Kashmir issue, he can hope to tell the Pakistani people that he alone can deliver peace with India and, therefore, needs to continue in office.

 What this also means is that whatever deal India needs to sew up with Musharraf, it should do so before he is forced to go in election mode ? by the second quarter of 2007. Once his political troubles begin, all deals will be off. New Delhi will not be able to trust him after that as he would turn whichever way suits him at that time. Of course, he has to survive till then.




</TEXT>
</DOC>