<DOC>
<DOCNO>1050719_foreign_story_5007608.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, July 19, 2005 

 Terrorist planned Israel raid

 Jerusalem, July 18 (Reuters): One of the suspected bombers in the London attacks visited Israel for one day in 2003, an Israeli official said today, bolstering a news report the British-born Muslim helped plan a Tel Aviv suicide bombing.

 The government official said Mohammad Sadique Khan, who London police believe blew himself up on an underground train this month, arrived in Israel on February 19, 2003, and left the next day. 

 Israeli daily Maariv said yesterday that Khan was suspected of helping plan a pro-Palestinian suicide bombing by two fellow Britons of Pakistani descent on April 30, 2003. 

 Three Israelis were killed in the attack on Mikes Place bar in Tel Aviv. 




</TEXT>
</DOC>