<DOC>
<DOCNO>1050630_opinion_story_4931800.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, June 30, 2005 

 OUR STINGS, THEIR STINGS

 Gouri Chatterjee

 There are stings and stings. There are our stings and there are their stings and never, it seems, the twain shall meet.

 Our stings, the opinion is unanimous, are a good thing. So much so that the common man doled out bundles of his hard-earned money to Tarun Tejpal and his Tehelka to keep up the good work. 

 No one, on the other hand, has one good word to say (one could suggest ?daring? or ?intrepid?) for their sting operation. Rather, all sorts of motives are being imputed to The Sun for its expos? on lax Indian call centres. 

 If it?s not ?cheap sensation? blowing ?a stray incident? out of proportion, then it?s ?scare-mongering?, playing into ?popular fears about the export of jobs overseas? with marked ?racist overtones?. 

 Britain?s largest-selling tabloid, that prime ministers woo and film stars sue, does have an impressive track record of jingoistic headlines and dodgy, often blatantly cooked up, stories. 

 But of course there is, as always, only one motive for The Sun to go to the sort of trouble and expense it obviously did for this story. The same reason that has the Indian media scurrying to rubbish the story. 

 No, not patriotic fervour though that has its uses. Whether The Sun really believes British ?Life [is] for Sale? is beside the point. What matters is what readers want.

 The Sun?s mainly workingclass readers do not want to be told that cheap Indians are doing their jobs as well as they did them once. Just as Indians, for whom BPOs and ITES are pit-stops to nirvana, want to hear they are. News consumers everywhere get just what they deserve.

 Nation on trial

 It was the most dramatic terrorist assault we had ever seen and it brought us to the brink of a nuclear war. Yet, we still don?t know who attacked Parliament on December 13, 2001, what exactly was the conspiracy behind it or what steps have been taken to bring the real perpetrators to justice.

 Nirmalangshu Mukherji?s December 13: Terror Over Democracy is a catalogue of the failure of the government, judiciary and the media to find the right answers to these questions. In fact, the book is an uncomfortable reminder of how easy it is for a government to get us to do what it wants.

 The media?s unquestioning acceptance of whatever the police fed them, no, directed them to say, their complicity in the government?s scheme of things are downright embarrassing to read. 

 Journalists didn?t even bother to attend the trial of a case that had come to be ?something of a marker in the national psyche?. It required the goading of a high-profile national defence committee for S.A.R. Geelani?s part of the trial to appear ?in bits in a few newspapers?. The trials of the other accused ?remained essentially unexamined by the media?. The greater tragedy is, we are condemned to repeat all this the next time round too.

 Anil?s halo

 The war is over, the Big Ben has sounded the hour but the Reliance(A) spin machine continues to whizz and whirr. The way Anil Ambani is providing photo op after photo op, it may put the big brother off his TV and newspapers forever. Little wonder that no matter what the exact valuation of each half, the amount of cash that has changed hands, the problems facing the ?cash-guzzlers? that have fallen to his lot, Anil A. has successfully given the impression that he is the real winner. Soon, three quickies are expected to appear in bookstores, giving us the ?inside story? of this epic war between two brothers. And Anil?s halo will sparkle some more. All three are insiders to his camp.




</TEXT>
</DOC>