<DOC>
<DOCNO>1050503_opinion_story_4686437.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, May 03, 2005 

 DEALING WITH AN UNTRUSTWORTHY KING

 Twenty-Twenty / Bharat Bhushan

 The dormant force

 It is difficult to understand why India has welcomed the lifting of the Emergency by King Gyanendra as a ?first step? towards democracy when people are still being arrested, press censorship is in place and the executive powers of the king remain undiluted. The tenure of the unconstitutional Royal Commission on Corruption Control has been extended and there is likelihood that those who opposed the king will be dragged before it. When even a peaceful May Day rally is banned, what does the lifting of the Emergency mean?

 Has New Delhi forgotten that the entire autocratic panchayat system of Gyanendra?s father, King Mahendra, with its arbitrary arrests and disappearances, functioned without the declaration of any Emergency? Why does South Block want to further compound the error of judgment it made at Jakarta? King Gyanendra wants to make an ass of the world but India need not be the first to volunteer to wear the dunce?s cap. 

 The monarchy in Nepal has historically never been a trustworthy friend of India. It was Jawaharlal Nehru?s grave mistake to have restored King Tribhuvan to the throne in Kathmandu in 1950. Tribhuvan?s progeny has always tried to play the China card against New Delhi. His son, Mahendra, did so to get legitimacy for himself after arresting Nepal?s first democratically elected prime minister, B.P. Koirala, in 1960. Mahendra?s son, Birendra, went to the extent of importing arms from China, leading to the Indian trade embargo against Nepal in 1989. His brother, King Gyanendra, has tried to use the threat of forging closer ties with both China and Pakistan to somehow get New Delhi to toe his line. 

 Monarchists in Nepal have time and again equated Nepali nationalism with anti-Indianism. It was this class which let loose urban terror in Kathmandu reacting to the infamous Hrithik Roshan episode. A patently false rumour was given currency to target Indian establishments and whip up anti-India hysteria.

 Although instability in Nepal has always been blamed on political parties and external forces (read India), history shows that monarchy and its institutions have been at the centre of all political controversies and upheavals. This was true of the initiation of the Rana regime; the 1960 royal coup against democracy; the Narayanhiti Palace massacre of 2001; the dissolution of parliament on October 4, 2002; and King Gyanendra?s coup of February 1, 2005. There is not a single instance, except when King Prithvinarayan Shah brought some rag-tag kingdoms together in 1776, of monarchy being a source of stability in Nepal. Contrary to India?s foreign policy mantra, the monarchy is a major source of instability in Nepal. 

 Whatever their shortcomings, India?s interests are best protected by the political parties and the peoples? representatives. They are less obdurate and more amenable to pressure from the Nepalese people. A single-window relationship with an autocrat offers far less flexibility. 

 While the double U-turn of the Indian foreign policy establishment on arms supply was bad enough, now there is loose talk from the Indian army about a ?brother army? needing ammunition. The army chief, General J.J. Singh, needs to be rapped on the knuckles for lobbying through the media on this issue. This is not Pakistan where foreign policy is fashioned by the military.

 The authoritarian model of fighting a third-world insurgency has extremely limited validity. Although the Maoist insurgency has a military aspect, its political dimensions cannot be ignored. There are examples aplenty to show that an insurgency essentially has to be dealt with only politically. For this, the Nepalese political forces need to be strengthened, and not the army. 

 There is a middle path in Nepal between the king?s authoritarianism and the extremism of the Maoists. That path is less violent, more participative and more amenable to course correction. The Nepalese have traversed this path, albeit falteringly, for twelve years from 1990. They need help to get back on that path. Anything else would be politically sub-optimal and immensely violent.

 If India?s considered objective is to restore democracy in Nepal, then it will have to recognize that the real royal coup did not take place when King Gyanendra took over executive powers on February 1, 2005. It took place on October 4, 2002, when he dissolved parliament. That decision was fundamentally flawed, as has been amply demonstrated by the failure of the king?s nominated governments. Therefore, restoring status quo ante as of January 31, 2005 with another nominated prime minister, will not amount to undoing the wrongs of an unwise monarch. 

 For restoring democracy in Nepal, the king?s agenda has to be understood first. His top priority is to delegitimize the political parties. In every society, political leadership reflects its specificities. If Nepalese society and polity, given their feudal character, were not corrupt, it would be most surprising. The Royal Commission for Corruption Control should be seen for what it is ? an attempt to tarnish political leaders. How is ?insider trading? by the monarchy less corrupt than the free market of democracy? New Delhi must resist the temptation of using the king?s language against the parties. India can instead help the political parties understand that unless they offer a political and economic solution to the Maoists, the restoration of democracy will fail. Therefore, even if parliament is revived for a brief while to decide on constitutional changes or to vote for a constituent assembly, the mechanism for restoring democracy must address the Maoist concerns. 

 New Delhi has to deal with two Nepals ? Kathmandu, where the Royal Nepal Army is deployed and life seems to go on as normal; and the rest of the country, where the frontier of control keeps shifting between the army and the Maoists. The primary political force to be dealt with in Kathmandu is not the king but the political parties ? for they have a dormant cadre that can be activated in the rest of the country when the situation permits political activity. India already has channels of communication open with the political parties. It must also start talking to the Maoists as they control the hinterland and the areas abutting India. 

 K Natwar Singh says that India has not as yet used the leverage it has on Nepal. New Delhi should start using some of it. Let the pressure points be targeted, individual-oriented and more widely spread. This would allow calibrated pressure while fully recognizing that Nepal is a very poor country and that India?s relationship with it is far too valuable for it to start hurting the ordinary people. India could begin by freezing the king?s assets in India, for example, so that those in Nepal who are hurting the ordinary Nepalese can also feel the heat.




</TEXT>
</DOC>