<DOC>
<DOCNO>1050204_nation_story_4335800.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Posters change, life is as usual

 Kathmandu, Feb. 3 (Reuters): The shiny new posters of the king of Nepal hastily pasted up around Kathmandu declare the dawn of a new era for the troubled kingdom.

 However, hundreds of political leaders and activists are under house arrest, behind bars or on the run, communication with the outside world is cut, the media are muzzled and army officers control all television news.

 For most Nepalis, life proceeded as normal today, despite an unsuccessful attempt by Maoists to shut the city down in protest against King Gyanendra?s seizure of absolute power for the next three years.

 Shops and businesses bustled with customers, laughing children walked to school and buses plied the narrow, smoke-choked streets.

 But changes are visible.

 Soldiers scrubbed political slogans and the names of politicians off walls. (Reuters picture above)

 Posters of King Gyanendra that hail the ?beginning of Nepal?s new era? are being quickly put up. 

 Opponents of the king?s decision have no way to rally supporters because all telephone lines are cut and Internet access is severed.

 Cyber cafes were among the few places still shuttered.

 But movement on the streets was carefree. Although some extra police in riot gear have been deployed, soldiers and police were friendly.

 For those in the news business, times are less relaxed.

 ?It?s hard,? said a reporter for a private channel filming at Democracy Wall. That rallying point of protest near the palace was set up after Gyanendra sacked the same Prime Minister, Sher Bahadur Deuba, and suspended Parliament in late 2002. ?We are just doing this for archives. We can?t use it,? he said.

 Reporters said they were under pressure not to be critical. ?They are really going to be watching us. This is worse than anything before,? said one.




</TEXT>
</DOC>