<DOC>
<DOCNO>1050818_foreign_story_5126141.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, August 18, 2005 

 Report rap on London police

 (top) A picture 

 taken from British broadcaster ITV News shows the body 

 of Jean Charles de Menezes in an Underground train after 

 being shot by the police. (Above) Jean Charles de Menezes. 

 (Reuters, AFP) 

 London, Aug. 17 (Reuters): Londons police chief faced acute embarrassment today after a leaked report revealed how a series of blunders led to a Brazilian man being shot dead by officers who wrongly thought he was a suicide bomber.

 Jean Charles de Menezes was shot eight times by police on an underground train on July 22, the day after four would-be bombers failed in attacks on Londons transport system.

 Initial police reports said the Brazilian electrician was dressed suspiciously in a heavy coat, had fled armed officers, vaulted over ticket barriers and run onto a train.

 But leaked documents obtained by ITV News said CCTV footage and eyewitness accounts showed he was not wearing a padded jacket which could have concealed a bomb, and walked calmly through the station, even stopping to collect a free newspaper.

 According to witnesses and statements made by police officers involved, de Menezes then boarded a train and was restrained by a surveillance officer before he was shot.

 The leaked report said the intelligence operation may have been botched because an officer carrying out surveillance had gone to the toilet when de Menezes left his home apartment block, which police suspected housed one of the suspect bombers.

 Londons metropolitan police commissioner Ian Blair at first said the shooting was linked to the failed attacks on July 21, which came exactly two weeks after four suicide bombers killed 52 people on three underground trains and a bus. He said de Menezes had been challenged but had refused to obey police instructions. He later apologised for the death. 

 Former London police commander John Connor said the reports were catastrophic and would put Blair under pressure.

 Whoever has leaked this report has caused him a great deal of embarrassment, he told BBC . Police and the home office (interior ministry) have declined to comment on the ITV report until the Independent Police Complaints Commission (IPCC) completes a full investigation.

 The IPCC made it clear that we would not speculate or release partial information about the investigation, and that others should not do so. That remains the case, the IPCC said. 

 But campaigners said there should now be a full public inquiry to clear up whether CCTV footage had captured the dead mans final moments on film, or why cameras were not working as media reports have suggested.

 The de Menezes family ask for only one outcome and that that be swift; that is that the entire truth surrounding Jean Charles death be made public now as a matter of urgency, the familys lawyers said in a statement.

 It is neither sane nor responsible to have issues of such enormous public importance ... to be allowed to drift towards ... an unspecified and perhaps inappropriate hearing. 

 A campaign group supporting de Menezes family said the killing now resembled an illegal execution and called for the polices shoot-to-kill policy to be suspended.

 The polices version has not only been shown to be incorrect but the public were deliberately misled. Its evident we have been told lies and half-truths about how Jean died, Asad Rehman, a spokesman for the group, said. Alex Alvez Pereira, de Menezes cousin, said the officers involved should face murder charges.




</TEXT>
</DOC>