<DOC>
<DOCNO>1050214_frontpage_story_4376401.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Sex amp; science stir Ivy League

 - Harvard head?s comment on women prompts article by peers

 K.P. NAYAR

 Summers

Washington, Feb. 13: Three high priests of 

American academia have entered the fray to defuse an atmosphere of lynching that 

has emerged in Harvard since January 14, when the Ivy League university?s president, 

Lawrence Summers, said biological differences may help explain the success of 

fewer women than men in science and engineering.

 In a 700-word essay, published in The Boston Globe, the presidents of three leading American academic institutions wrote: ?The question we must ask as a society is not ?Can women excel in math, science, and engineering?? ? Marie Curie exploded that myth a century ago ? but ?How can we encourage more women with exceptional abilities to pursue careers in these fields???

 The authors of the essay are Massachusetts Institute of Technology president Susan Hockfield, a neuroscientist, Princeton University president Shirley Tilghman, a molecular geneticist, and Stanford University president John Hennessey, a computer scientist.

 Academics say they have no recollection of such intellectual luminaries joining hands to publicly discuss a controversy started by one of their peers. That they have done so through the columns of the largest circulated newspaper in the location of Harvard is a measure of the toll the controversy surrounding Summers is taking of the oldest institution of higher learning in the US.

 Summers, a distinguished economist who was US treasury secretary during Bill Clinton?s presidency, has already been reduced to a pathetic figure, grovelling with explanations and apology after apology in the face of a relentless onslaught on him by feminists and liberals.

 ?Despite reports to the contrary, I did not say, and I do not believe, that girls are intellectually less able than boys, or that women lack the ability to succeed at the highest levels of science,? Summers said in a posting on the university?s website as the controversy mushroomed.

 ?As the careers of a great many distinguished women scientists make plain, the human potential to excel in science is not somehow the province of one gender or another... and we must do all we can to nurture, develop, and recognise it, along with other vital talents. That includes carefully avoiding stereotypes, being alert to forms of subtle discrimination, and doing everything we can to remove obstacles to success.?

 On January 19, he wrote a letter to the Harvard community, in which he admitted that ?I was wrong to have spoken in a way that has resulted in an unintended signal of discouragement to talented girls and women?. 

 He then quickly set up two task forces at Harvard to recommend ways to recruit more female professors and provide them better support at the university.

 Yesterday, Summers responded to the essay by his three peers. His office released a statement, which read: ?I strongly share their commitment, and as I have said in recent weeks the primary issue is in meeting these challenges going forward.?

 The essay mentions Summers only once by name. Nor does it criticise him. Yet, it is doubtful whether the intervention by the three university presidents will act as a balm on the mob culture that Summers activated with his remarks.

 Already, those who want Summers? head on a platter are interpreting the essay as an attack on him by peers and arguing that its publication makes his continued leadership of a prestigious academic institution untenable.

 The biggest irony surrounding the controversy is that most of the people attacking Summers are doing so without an exact idea of what he said.

 There is no transcript or recording of what he said at a closed academic conference. It is reminiscent of Ayatollah Khomeini?s decision to issue a fatwa for the execution of Salman Rushdie without reading his Satanic Verses. 

 Summers has said he was merely posing a theory based on scientific research and claimed that he said in his January 14 speech he hopes these theories can be disproved. 

 In their essay, the three academics implied that it was time to move on and deal with challenges to US universities such as competition from Asia and the lagging performance of American students, all of which make encouraging more women to pursue careers in the sciences crucial.




</TEXT>
</DOC>