<DOC>
<DOCNO>1050213_nation_story_4372524.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Natwar calls envoy

 PRANAY SHARMA

 New Delhi, Feb. 12: Foreign minister K. Natwar Singh has summoned India?s ambassador in Kathmandu Shiv Shankar Mukherjee to Delhi for urgent consultations.

 The decision to call the envoy, who earlier this week met King Gyanendra, has come in the wake of growing demands from either side of the border that Delhi use its influence over the palace to ensure that democracy is restored in the kingdom. Several allies of the Congress-led government, particularly the Left, have called for urgent steps from India.

 Sources said Singh?s talks with Mukherjee, who will visit the ministry headquarters for the first time since Gyanendra sacked the Sher Bahadur Deuba government, will give Delhi an idea of what the king plans to do and to what extent it could intervene.

 On the same day, foreign secretary Shyam Saran has decided to explain India?s policy towards its South Asian neighbours to journalists and the intelligentsia in the capital.

 India?s policy ? towards Nepal in particular, and the neighbourhood in general ? has come in for criticism in the past few days. Delhi has used the ?political turmoil? in Nepal after the palace coup to justify staying away from the Saarc summit that was to have been held in Dhaka last week.

 India?s Nepal policy is based on constitutional monarchy and parliamentary democracy. It has asked Gyanendra to take immediate steps to restore democracy, but has made it clear it would not cut off links with the palace. South Block has also shied away from serious contact with the Maoists as it feels the rebels? growing influence might have a negative impact in India.

 So far, India ? the main supplier of arms to Nepal ? has made the right noises by indicating it would put further supplies on hold. But it has remained ambiguous on whether it would use this as a leverage to get democracy restored.

 Delhi?s ambiguity stems from its fear that if it fails to deliver arms, the king might turn for military hardware to China, which has so far described the developments as Nepal?s ?internal affairs?. 

 South Block also fears that if the democratic forces continue to be marginalised, the space will be taken over by the Maoists who would push the king and the Royal Nepal Army into a corner. Gyanendra might then have to seek help from the US and others to bail him out against the ?armed terrorists? and pave the way for the entry of foreign forces in Nepal, which would not be to India?s benefit.




</TEXT>
</DOC>