<DOC>
<DOCNO>1050620_foreign_story_4891395.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, June 20, 2005 

 Iraq bomber

 Baghdad, June 19 (Reuters): A suicide bomber who walked into a Baghdad restaurant popular with police outside the Green Zone government compound killed 23 people today, the bloodiest attack in the capital for six weeks.

 The al Qaida group in Iraq led by Abu Musab al-Zarqawi claimed the bombing as US and Iraqi troops scoured towns close to the Syrian border that they believe serve as staging posts for foreign fighters.




</TEXT>
</DOC>