<DOC>
<DOCNO>1050417_frontpage_story_4625498.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Peace prayer on all lips

 PRANAY SHARMA

New Delhi, April 16: India-Pakistan relations 

have tiptoed into a pious phase.

 Prayers were on the lips on both sides as Pervez Musharraf set foot on Indian soil and headed to Ajmer to fulfil an unfinished pilgrimage.

 ?I have prayed for peace and prosperity of our peoples,? the Pakistan President said soon after visiting the dargah of Khwaja Moinuddin Chishti.

 Hours later at a dinner, it was the turn of Prime Minister Manmohan Singh to elevate hard-nosed diplomacy to a higher plane. ?Fate has placed on our shoulders the burden of a sacred responsibility that we are now required to bear,? Singh reminded his guest at the high table.

 Responding, Musharraf spoke of a movement forward. ?The period of conflict management is over. We have entered an era of conflict resolution.?

 The profound words and the expansive gestures that marked the mood at the dinner were in contrast with the cautious air that hung heavy in the capital in the morning.

 One reason that could have lifted a part of the weight on their shoulders was the fact that the principals ? Singh and Musharraf ? spoke after the two sides thrashed out the joint statement to be issued after the end of substantial talks tomorrow.

 This in itself is a first ? usually negotiations over joint statements stretch till the eleventh hour and often result in frayed nerves on both sides.

 But the general did display his penchant for plainspeak. ?Issues should not be swept under the carpet,? he said in reply to the Prime Minister?s toast, adding that he wanted to hold substantive discussions on all issues, including Kashmir.

 The Prime Minister, too, showed a hint of steel, squeezing in a familiar concern. ?In order to take forward and sustain the dialogue process, acts of terrorism must be prevented and we must together fight the scourge of terrorism in our region,? Singh said.

 Despite the intrusion of such inevitable references, the symbols of bonhomie were hard to ignore. The tables were named after the rivers of both countries and Musharraf made sure he shook hands with everyone.

 Actor Rani Mukherjee added to the touch of glamour and Laloo Prasad Yadav helped lighten the mood at the high table.

 Sonia Gandhi was not there, neither was Shahrukh Khan. L.K. Advani made it, but Atal Bihari Vajpayee could not.

 India is not expecting a dramatic breakthrough but it will count the high-level talks a success if the confidence-building measures it has suggested in Kashmir are accepted by the general. 

If India?s suggestions are endorsed by Musharraf, 

they will go a long way in virtually turning the Line of Control into a ?soft 

border? ? a phrase Pakistani hardliners detest.

 Singh expanded on the theme today, saying: ?In a globalising and increasingly integrated world, borders have lost meaning for much of the world.?

 Making it clear that Delhi was not shying away from Kashmir, foreign secretary Shyam Saran said there was no structured agenda for tomorrow?s talks. ?They will talk about whatever they wish to talk,? he said an hour before Musharraf touched down in Delhi.

 ?We are looking forward to a friendly and successful visit with constructive and forward-looking results.?

Saran said India was willing to discuss all problem 

areas, including Kashmir, but the best way to sustain the peace process would 

be to take steps to turn the LoC into a ?soft border?.




</TEXT>
</DOC>