<DOC>
<DOCNO>1050708_foreign_story_4964642.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, July 08, 2005 

 Madrid parallel

 A woman in a pensive mood at Tavistock 

 Place. (AFP)

 Berlin, July 7 (Reuters): Apparently coordinated blasts across Londons transport network today bear similarities to last years Madrid bombings and suggest an attack in the style of al Qaida, security analysts said.

 Seven explosions ripped through underground stations and buses in what Charles Clarke, the British home secretary (interior minister), described as terrorist attacks. 

 Officials have not yet said who may have been behind the attacks but a previously unknown group, the Secret Group of al Qaidas Jihad in Europe, claimed responsibility for al Qaida. The London blasts, at underground stations and on buses, had clear echoes of March 11, 2004, when 10 bombs hidden in sports bags exploded on four packed commuter trains in Madrid at the height of the morning rush hour, killing 191 people. 

 There are lots of parallels with the Madrid blast...We have to assume its a terrorist attack, said German security analyst Rolf Tophoven. The first thing thats very obvious is the synchronised nature of the attacks, and thats pretty classic for al Qaida or al Qaida-related organisations, said Budapest-based security analyst Sebestyen Gorka. If were talking about several attacks on one day, then theres a good likelihood were talking about a known quantity here... The similarities to Madrid are clear. 

 As with the Madrid attacks, which occurred three days before a general election, the London blasts appeared timed to coincide with a major political event. They took place as leaders of the Group of Eight nations were meeting on the first full day of a summit in Scotland ? an event which drew heavily on police and counter-terrorist resources. 




</TEXT>
</DOC>