<DOC>
<DOCNO>1050831_foreign_story_5178173.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, August 31, 2005 

 Rushdie fury over Blair plan

 Salman Rushdie 

 London, Aug. 30: Tony Blairs support for faith schools came under renewed fire yesterday when Salman Rushdie said they would do nothing to combat growing Islamic extremism.

 The novelist, who incurred the wrath of radicals after publishing The Satanic Verses, also said the Prime Minister was courting the wrong Muslim leaders in his efforts to fight terrorism.

 Blairs belief that more religion is going to solve the problem was not only wrong, but was seriously out of step with the country, said Rushdie on BBC Radio 4s Today programme.

 The government is due to publish proposals later this year that could make it easier for independent schools, including Islamic, Christian and Jewish institutions, to opt into the state sector.

 Rushdie, who provoked an Islamic fatwa ordering his death in 1989, referred to an ICM/Guardian survey last week which found that 64 per cent of people opposed public funding for faith schools.

 He also argued that the Muslim Council of Britain was no longer representative of the majority of Muslims in the UK, as some of its leaders were too hard line. The council told BBC News that Rushdie was enraged that most Muslims in Britain adhered to their faith. 

 Mayors Nazi jibe

 Ken Livingstone, Londons outspoken mayor, will face a disciplinary hearing for comparing a Jewish reporter to a Nazi concentration camp guard, the local government watchdog said today.

 The Standards Board for England said Livingstone would appear before the independent adjudication panel for England to face allegations that he failed to treat others with respect or brought his office into disrepute.

 If found guilty of breaching the Greater London Authoritys code of conduct, the mayor could be banned from office for five years.

 The board of deputies of British Jews referred the matter to the watchdogs in February after Livingstone asked Oliver Finegold, a reporter for Londons Evening Standard newspaper, whether he had ever been a German war criminal.

 THE DAILY TELEGRAPH AND AGENCIES




</TEXT>
</DOC>