<DOC>
<DOCNO>1050716_foreign_story_4997390.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, July 16, 2005 

 Egypt chemist from UK university held

 - Police chief warns of further bombings

 AMIT ROY

 A crowd in front of Magdy 

 El Nashars home in Cairo. 

 London, July 15: Operation Thesis, the codename for the investigation into the London bombings, today netted an Egyptian chemist who was picked up in Cairo and protested his innocence. 

 Magdy El Nashar, 33, who studied for a PhD at Leeds University, is thought to have links to a flat in Leeds being searched by anti-terrorist officers. He had apparently given the keys to the flat to the bombers.

 Was this an innocent let or was he part of the plot?

 El Nashar was detained in a suburb of Cairo following a worldwide search involving the FBI, Interpol and other agencies.

 Leeds University confirmed that he came to Leeds to study for a PhD in the school of biochemistry in October 2000, sponsored by the National Research Centre in Cairo. He was awarded his PhD on May 6 this year. 

 We understand he was seeking a post-doctoral position in the UK, and that his visa was updated by the home office early this year, said a spokesman for the university. He has not been seen on the campus since the beginning of July.

 A man who knew the scientist told a paper in Yorkshire: He was extremely charming and very intelligent, a very typical Egyptian with perfect manners. He was obviously quite a brilliant chemist.

 Britains most senior policeman, Sir Ian Blair, the Metropolitan Police commissioner, warned today that there was a very strong possibility of further terrorist bombings. He described the bombers themselves as foot soldiers and said the fact they were dead did not mean attacks were less likely.

 He believes detectives will establish a clear link between the bombers and al Qaida, who have in the past launched attacks in waves. 

 Blair said he was very concerned by the scale of explosives found at another property in Leeds. The tests on the explosives show the bombers used ingredients commonly available to members of the public. Detectives are trying to establish whether the four bombers used acetone peroxide ? also known as Mother of Satan and TATP ? an explosive which has been chosen for al Qaida operations.

 Peter Clarke, head of the Metropolitan Police anti-terrorist branch, said: There are a number of things we need to establish. Who actually committed the attacks? Who supported them? Who financed them? Who trained them?

 Richard Reid, the British-born shoe-bomber who had planned to blow up a Paris-Miami flight, had a spiritual leader in Pakistan, it has been alleged. And now, with the four British bombers ? three British born but from Pakistani families and one of Jamaican origin ? the trail is leading to madarsas in Pakistan.

 Shehzad Tanweer, 22, one of the four, spent time at Markaz-e-Dawa, a notorious religious school in north Pakistan, the Daily Mirror reported today. The madarsa was allegedly co-founded by Osama bin Laden.




</TEXT>
</DOC>