<DOC>
<DOCNO>1050204_frontpage_story_4336295.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Army keeps Kathmandu on hold

 SUJAN DUTTA 

New Delhi, Feb. 3: Army chief General Joginder 

Jaswant Singh is deferring and may be asked to cancel a visit to Kathmandu where 

he was to take over as honorary chief of the Royal Nepal Army. 

 The generals of India?s and Nepal?s armies enjoy honorary chief status in each other?s country. Delhi is now telling Narayanhiti Palace ? the residence of the king in Kathmandu ? that their unique military relationship is in peril even as King Gyanendra prepares for a major military offensive against Maoist insurgents. 

 ?I see military-to-military relationships as part of the overall diplomatic strategy of the country. I have not yet indicated a time frame (to visit Nepal) because of the situation there. I will decide on it with the permission of the government,? General JJ said in an interview with The Telegraph. 

 But a defence ministry official said the army chief might be asked to turn down the invitation from RNA chief General Pyar Jung Thapa. Reports from Kathmandu yesterday said the invitation was sent despite the seizure of power by Gyanendra and India?s condemnation of the act. But General JJ?s office could not confirm having received the invitation. 

 Delhi is already under pressure from within to dilute military assistance to Nepal, a demand voiced by the Left after the royal coup. The Indian military establishment cannot consider such drastic steps immediately because the Himalayan kingdom is strategic to its interests and it would leave the field free for other powers ? most importantly China ? to rush to the aid of the RNA, which was just beginning to cast off its palace- guard image. 

 By convention, the first foreign trip of a new Indian Army chief is to Nepal. General JJ took over as the 22nd army chief on January 31. 

 The custom symbolises the deep and wide ties that bind the two armies ? India is the primary supplier of military equipment, much of it at a third of the cost, to the RNA. Most of its officers are trained at Indian military institutions. An estimated 80,000 Gorkhas from Nepal serve in crucial combat formations of the Indian Army. 

 Army headquarters has also asked the chief of the central command, Lieutenant General Ram Subramaniam, to cancel his visit to Kathmandu. He was to leave tomorrow.

 General JJ said the army headquarters was monitoring the situation in Nepal and advising the Prime Minister accordingly. ?We are keeping ourselves abreast of the situation. As and when our views are sought by the government, we give them.? 

 Nepal is understood to have figured in his meeting with Prime Minister Manmohan Singh shortly after General JJ?s ceremonial takeover on Monday. 

 The RNA has about 78,000 troops equipped with weapons and logistics mostly from India but also from the US, UK and Belgium. Its officers are alumni of the National Defence Academy, Khadakvasla, and the Indian Military Academy, Dehra Dun. 

 At the Indian Army?s Counter Insurgency and Jungle Warfare School in Vairangte, Mizoram, RNA officers have been training to fight the Maoists. 

 The Communist Party of Nepal (Maoist), the king?s chief adversary, also has its own ?Peoples? Liberation Army? that no military observer can underestimate. It counts among its ranks soldiers who have retired after serving in the Indian Army.




</TEXT>
</DOC>