<DOC>
<DOCNO>1050710_frontpage_story_4972372.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Signs of loss strafe London

 Amit Roy in London 

 Neetu Jain

 Several ldquo;attacks of retaliation rdquo; have been reported in Britain. An arson attack on a mosque is being treated ldquo;very seriously rdquo;, police said. Fire broke out at the Wirral Islamic Cultural Centre in Shahjalal Mosque in northern England rsquo;s Merseyside, on Saturday. 

 The building was empty at the time, but a man who lives in a flat above the mosque was treated for smoke 

 inhalation. Chief superintendent Alan Jones, of Merseyside police, described the attack as ldquo;senseless and very dangerous rdquo;.

 London, July 9: NEETU JAIN, 36: MISSING IN LONDON.

 In some ways, parts of London are starting to resemble New York after 9/11. Posters are going up of loved ones missing since the bomb blasts of 7/7 ? the morning of Thursday, July 7, as Londons rush hour was at its height.

 Mothers, fathers, brothers, sisters, boyfriends and girlfriends are scouring the city, trawling the hospitals and contacting authorities and doing anything they can in a desperate hunt for information.

 Londons ethnic mix and cross-cultural and cross-religious relationships are becoming apparent in the middle of this death and destruction. A third of London is non-white, which, according to Mayor Ken Livingstone, might have been one of the reasons why it got the 2012 Olympics.

 Neetu Jain has been missing since she was evacuated from the Underground at Euston Station and perhaps made the fateful decision to catch the number 30 bus which exploded killing 13 and injuring many more.

 Wrong place, wrong time. Only this time it could have been Neetu, a computer analyst. She and her boyfriend, Gous Ali, 33, a building designer, had been seeing each other for two years. They both live in Hendon in north London and were planning to set up home together.

 She was right next to Tavistock Square when the bomb exploded, said Gous. She called at 9.37 am to say she was okay and was going to catch the bus, and then one exploded at 9.45 am, and I am going out of my mind with despair.

 Police have now pinned the time of the bomb on the bus at 9.47 am.

 The media in Britain are also emphasising that one of the missing is a young British Muslim girl. The message is the following: assuming the bombers are Muslim, all they have succeeded in doing is to kill a fellow Muslim ? provided all the fears about Shahara Islam, a 20-year-old bank cashier, turn out to be well founded. 

 At this early stage of the investigation, some sources are suggesting that at least one of the bombers was on the number 30 bus. He was either a suicide bomber or was killed while fiddling with a bag containing the explosives. There is no hard evidence for any of this.

 The police cannot also publicly pursue the line that the terrorists might have been home grown, a reference to British, possibly even British-born Muslims. Such speculation might invite a backlash against a largely law-abiding 1.6-million-strong Muslim community.

 One paper today suggested that a major concern is that they are dealing with clean skins, possibly British-born terrorists who have not crossed the intelligence radar before. 

 Shaharas family describe her as a very kind family girl who was proud to call herself a British Muslim. Shahara, the eldest of three children, was as comfortable wearing a hejab as high heels.

 Wearing her Co-Operative Bank uniform of blue trousers and a white shirt, she said goodbye to her family, before walking to Plaistow, her local Underground station in east London. 

 She was on her way to work in Islington, when she called her 25-year-old uncle, Nazmul Hasan, at 9.45 am. 

 Hasan said that he believed his niece was on the Circle Line train travelling to Liverpool Street when a bomb exploded at 8.51 am. An hour later, she appears to have tried to call his mobile telephone but he failed to answer it in time.

 The question was whether she had been trapped on the train. 

 I received a call from her telephone, which I missed. I tried to call back but her phone is going to voicemail, he said. 

 Since then, Hasan said he had not slept and that he and other relatives have visited one hospital after another trying to find his niece. 

 He said: Im trying to hold it together but her parents are devastated and they are just full of anguish. All I can see in them is pain and hurt. I thought she might have been trapped somewhere but in the confusion I dont really know whats happened. 

 Her parents, Shamsul and Shopma Islam, are too distraught to talk to the press.

 Her mother and father have fallen to pieces over this, commented Hasan. We must have been to over 10 hospitals. By 6 pm on Friday we began to fear the worst and Ive had police officers out looking for her as well.

 He added: The people who committed this outrage are not human beings. They are terrorists, pure and simple. 

 Her mother is filled with guilt because she persuaded Shahara to go to work that day, even though she had been planning to take time off. 

 She wanted to stay at home, because she had a dental appointment in the afternoon, but her mother told her that she should go to work anyway. It is awful, Hasan said. 

 His niece would have been filled with despair at the bombings. She would have been horrified and questioned the logic of some of these people. Like most other Londoners, she would have been filled with anger towards the bombers. She loved London, and Britain, to the core, he said.




</TEXT>
</DOC>