<DOC>
<DOCNO>1050110_foreign_story_4234880.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, January 10, 2005 

 US military admits Iraq bombing error

 ROBIN FIELDS AND ASHRAF KHALIL 

 Students pass a poster in Baghdad urging Iraqis to take part in the elections. (Reuters)

 Baghdad, Jan. 9: US forces mistakenly dropped a 500-pound bomb on a house outside the northern ci ty of Mosul early this morning, the military acknowledged, killing at least five Iraqis. 

 In an unusual step, the military released a statement saying the wrong house had been bombed and expressed regret at the loss of ?possibly innocent lives?. The homeowner and witnesses in Aitha, 30 miles south of Mosul, put the death toll at 14, all from the same family. 

 Half of those killed were children, the Iraqis said. 

 Six people were injured in the bombing. 

 The brick house struck in the pre-dawn attack was reduced to rubble. Neighbours described a grisly, futile search for victims? remains. 

 ?We wanted to get the bodies out from under the debris,? said Zaydan Mizai, 34. The bomb, however, had left little behind to recover, he said. 

 The errant attack came at a time when US and Iraqi military planners have stepped up operations in Mosul, responding to pressure to quell violence in Iraq?s third-largest city before the national election just three weeks away. 

 Nineveh province, which includes Mosul, is among four restive regions that US officials have characterised as too volatile to conduct a vote. 

 The airstrike came amid a surge of violence by insurgents that claimed nearly 100 lives in the past week. 

 At least five people died in fresh attacks yesterday. There also were reports that four Iraqi government officials from Salahuddin province had been kidnapped.

 The airstrike in Aitha was meant to support ground troops searching for an insurgent cell leader, US officials said. An F-16 jet dropped one laser-guided bomb but hit the wrong spot. ?The house was not the intended target for the airstrike,? the military said in its statement. ?The intended target was another location nearby.? 

 Admissions of mistakes are a rarity from the US military. The army has expressed regret over the killing of civilians at checkpoints, though often pointing out that the Iraqis had been driving erratically or aggressively. 

 Policemen killed

 US troops mistakenly killed two Iraqi policemen and two bystanders near a checkpoint, hours after the Aitha incident, Iraqi officials said. 

 The back-to-back incidents fuelled anti-American anger. 

 A US military convoy was hit by a roadside bomb blast near a police checkpoint south of Baghdad. 

 Troops escorting the vehicles struck back but at the wrong target, interior ministry spokesperson Adnan Abdul-Rahman said. Two police officers and two civilians were killed. 

 LOS ANGELES TIMES- WASHINGTON POST NEWS SERVICE AND REUTERS




</TEXT>
</DOC>