<DOC>
<DOCNO>1050711_foreign_story_4975323.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, July 11, 2005 

 Birmingham alert keeps Britain on toes 

Controlled blasts after evacuation

 Hotel guests try to keep warm after being evacuated due to the security alert in Birmingham. (Reuters)

 London, July 10 (Reuters): A huge overnight security alert in the city of Birmingham kept Britons on edge today just three days after bombs ripped through Londons transport network killing at least 50 people.

 Police evacuated 20,000 people from the centre of Birmingham during the night and carried out four controlled explosions on a bus. They found no bombs but said the drastic measures were fully justified. 

 The threat that we responded to yesterday was very specific, West Midlands police chief constable Paul Scott-Lee told a news conference.

 It was specific about the time and also the locations ... The people of Birmingham were in danger last night.

 As Birmingham gradually returned to normal, police continued their hunt for those who set off three bombs on the London Underground and blew up a double-decker bus in a fourth blast.

 They said the three subway bombs went off almost simultaneously, making it more likely they were detonated by timers, rather than suicide bombers. That means the bombers may still be at large and could strike again, they said.

 Anxious relatives continued to scour Londons hospitals in search of loved ones missing since Thursdays blasts ? the worst peacetime attacks on the British capital.

 Walls, bus stops and telephone boxes close to Kings Cross station, scene of the worst blast, were covered with photographs of missing people and appeals for information about them.

 Wellwishers have left hundreds of bouquets of flowers outside the station, many accompanied by messages testifying to Londons multi-ethnic and multinational mix.

 Christian, Muslim, Jewish, Hindu, Sikh, Buddhist. We are all Londoners, read one message scrawled on a Union Jack flag. 

 Our prayers are with you. Keep the faith. From all South Africans, read another written on that nations flag.

 In Russell Square, close to where the bus was blown up, people sat in the sunshine sipping coffee. With much of the area still closed to traffic, the elegant Georgian streets were eerily quiet ? even for a Sunday.

 In Rome, Pope Benedict lamented what he termed revolting terrorist acts and prayed for the dead and the 700 people injured.

 Writing in the News of the World newspaper, Londons former police chief, John Stevens, said he believed the bombings were almost certainly carried out by Britons, not foreigners. 

 The bombings leant extra poignancy to celebrations in London to mark the 60th anniversary of the end of World War II.

 Many observers have made comparisons between the way people dealt with this weeks attacks and the way a previous generation of Londoners coped with the wartime Blitz.

 One Sunday newspaper printed photographs of emergency services treating survivors from Thursdays bombings alongside black and white photos from the war.

 Different enemy, same spirit, ran the headline above the photos.




</TEXT>
</DOC>