<DOC>
<DOCNO>1050419_frontpage_story_4633043.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

People dot line of peace

 PRANAY SHARMA

New Delhi, April 18: Pervez Musharraf and Manmohan 

Singh agreed today that the line dividing the two Kashmirs should be treated as 

a soft border.

 The agreement came with a rider. The Pakistan President said this would only be a temporary measure and the Line of Control could not be converted into a permanent border. India insisted that boundaries could not be redrawn.

 The two sides accepted each other?s position and agreed on measures to make the LoC a soft border, an effort that began with the Srinagar-Muzaffarabad bus service.

 A joint statement contained several steps that will enhance contacts between divided Kashmiri families and promote trade and cultural exchange.

 ?They (Singh and Musharraf) determined that the peace process was now irreversible,? the statement said.

 If Musharraf gave ground by agreeing to push ahead with confidence-building measures, leaving resolution of what he calls the ?core issue? of Kashmir for the future, he got out of his Indian hosts the commitment to arrive at a settlement.

 ?The two leaders addressed the issue of Jammu and Kashmir and agreed to continue these discussions in a sincere and purposeful and forward-looking manner for a final settlement,? the statement added.

 In a meeting with editors, the Prime Minister said he did not know what the ?ultimate solution would be?, but expected the confidence-building measures to lead to the emergence of a ?new sense of interdependence?, after which territorial issues could be examined dispassionately.

 Singh has iterated India?s long-held position that boundaries cannot be altered, a suggestion Musharraf had earlier made. At a separate meeting with editors, the Pakistan President raised the point.

 He said: ?I keep hearing boundaries cannot be altered. At the same time, the Line of Control cannot be accepted as a final solution. I know the Prime Minister also absolutely accepts this.?

 Musharraf then referred to a statement Singh had made about borders becoming irrelevant in today?s world.

 ?The LoC cannot be permanent. Borders must be made irrelevant and boundaries cannot be altered. Take the three together and now discuss the solution,? he added.

?Take the three together? and it reads like a riddle. Government sources offered an explanation. They said it could mean some readjustment of the LoC ? and not a fundamental change ? acceptable to the two sides as the border.

 Musharraf apparently argued that the LoC could not be made the border because it was thrown up by the 1965 war as the ceasefire line and was, therefore, an artificial boundary.

 Whether or not the pieces of the Pervez Puzzle will fall into place is hard to say, but the Indian side seems happy to simply keep Pakistan engaged.

 The Pakistan President declared he had come to India with a changed heart ? ?main naya dil laya hoon? ? contrasting this trip with the Agra summit, where ?it was acrimony, it was hatred?, but that did not mean Kashmir was farther from his heart.

 While the statement spoke of an ?historic opportunity created by the improved environment?, Musharraf warned of the consequences of not seizing the chance. 

 ?Unless the Kashmir issue was resolved it could erupt again and again and again under a different leadership and a different environment.?

 The warning is not to be taken lightly since India-Pakistan statements have often been violated by the signatories. But there is one big change from the past, which Musharraf acknowledged.

 What led to the change of heart ? outside pressure, public opinion or his realisation? ?I think it is a combination of all. I think the world has changed very much, specially after 9/11.?

India could not get him to agree to reaffirm his commitment 

not to allow terrorist activity from Pakistani territory. The statement said: 

?The two leaders pledged that they would not allow terrorism to impede the peace 

process.?




</TEXT>
</DOC>