<DOC>
<DOCNO>1050501_frontpage_story_4683643.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Midnight freedom, fetters in place

 J. HEMANTH 

 Kathmandu, April 30: Nepal?s 

 King Gyanendra lifted emergency a day early, but the sudden 

 midnight proclamation did not reduce extraordinary powers 

 he had seized in a February coup.

 The order was issued hours after the king returned from a three-nation tour of East Asia, during which he had assured Prime Minister Manmohan Singh in Jakarta that he would restore democracy as soon as possible.

 Politicians here reacted with 

 caution. Delhi welcomed the move, but said it was only the 

 first step to restoring democracy. 

 Within hours of the lifting of emergency, prohibitory orders were issued banning protests and other mass activities in several parts of Kathmandu, notably Singha Durbar, the seat of the government, and Narayanhiti Palace.

 The Royal Commission for Corruption Control, set up by the king ostensibly to probe corruption by successive governments but which political parties say had been created to malign and harass their leaders, will continue to function, it was announced.

 Earlier this week, former Prime Minister Sher Bahadur Deuba was re-arrested after he refused to respond to the commission?s summons. The move angered the Manmohan Singh government, which had earlier hinted it could resume arms supplies to the Himalayan kingdom cut off after the coup.

 Gyanendra yesterday made conciliatory noises towards India by describing Singh as a ?great statesman?. He said he appreciated the Prime Minister?s concern over developments in Nepal.

 The kingdom was brought under a three-month emergency after Gyanendra sacked the Deuba government and seized absolute control on February 1. Civil liberties were suspended and censorship imposed on the media. There was no word today on ending the press censorship. 

 The announcement lifting the emergency also did not say that the king would give up the extraordinary powers he had assumed. ?It?s still the king?s direct rule,? said constitutional law expert Srihari Aryal, asserting that little had changed. 

 Political parties agreed that it was too early to celebrate and called for the unconditional release of all political detainees. The Nepali Congress pointed out that its prominent leaders, Ram Sharan Mahat, Chakra Prasad Bastola and Dil Bahadur Gharti Magar, were arrested on Thursday. All three are considered close to India.

 CPN-UML spokesman Pradeep Nepal added that as long as political activity continued to be suppressed, the end of emergency had no relevance. 

 Nepali Congress (Democratic) spokesperson Minendra Rijal said uncertainty prevailed over the detained leaders and press censorship. The lifting of the emergency must have visible results, he said.

 Indian foreign minister K. Natwar Singh said in Delhi: ?This is the first step.? 

 He added: ?We, Prime Minister Manmohan Singh and myself, had conveyed to King Gyanendra that the political process should be restored, political prisoners should be released, emergency should be lifted and Indian channels should be allowed to be aired and processes should be started which culminate in multi-party election.?




</TEXT>
</DOC>