<DOC>
<DOCNO>1050412_foreign_story_4603123.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, April 12, 2005 

 UN sets up rights monitor in Nepal

 J. HEMANTH

 Kathmandu, April 11: The Office of the United Nations High Commissioner for Human Rights (OHCHR) today announced that it was setting up a monitoring mechanism in Nepal to help Kathmandu establish accountability for human rights abuses and prevent further violations.

 The announcement came shortly after the high commissioner for human rights, Louise Arbour, signed an agreement with Nepal?s foreign minister Ramesh Nath Pandey finalising the operation here today. According to an official statement issued by the OHCHR here today, the agreement will be implemented immediately.

 The statement said planning was already in an advanced stage for the deployment of monitoring officers. Accordingly, the OHCHR is also setting up field offices at the regional level to ensure rapid response to reports of human rights violations.

 The statement quoted Arbour as saying that the UN monitoring effort would be an important step in the prevention of human rights violations resulting from the nine-year-old Maoist conflict. 

 Based on the information collected by the OHCHR in Nepal, Arbour will submit periodic reports on any rights violations committed by either side to the UN Commission on Human Rights, the General Assembly and the secretary-general. 

 The office will also advise the Nepal government on matters related to the promotion and protection of human rights. It will also provide advisory services and human rights support to the representatives of civil society, non-government organisations working for the cause of human rights and individuals.

 The agreement was signed between the OHCHR and the royal government headed by King Gyanendra even as the ongoing 61st session of the United Nations Human Rights Commission (UNHCR) in Geneva was debating a Nepal-specific resolution. Both the US and India had threatened to support the resolution if the king did not take steps to release all political prisoners and restore democracy.

 If the resolution is adopted by a majority of the 53 member countries, it would clear the way for the appointment of a special investigator on Nepal. Simultaneously, it would enable the UNHCR install an international monitoring mechanism to assess the human rights situation in the Himalayan kingdom.

 The deadline for submitting such a draft resolution was to have expired at 3 pm today and the agreement was signed a few hours before that.




</TEXT>
</DOC>