<DOC>
<DOCNO>1050708_frontpage_story_4965320.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 LADEN IN LONDON

 Earth shakes under world leaders feet

 AMIT ROY

 London, July 7: Terror came suddenly to London this morning at the height of the rush hour when four coordinated bombs exploded on three packed underground trains and on a full double-decker bus, killing at least 37 office-goers and injuring about 700.

 Most people are assuming Osama bin Ladens al Qaida or one of its off-shoots is responsible, though police are taking care not to use the expression Islamic terrorists.

 Prime Minister Tony Blair, whose war against terror will now have to be fought at home rather than in Afghanistan or Iraq, said the attacks were timed to coincide with todays start of the G8 summit of the worlds richest nations in Gleneagles, Scotland.

 Indian high commission officials spent the afternoon ringing guests who had been invited to India House tomorrow to cancel a reception in honour of Manmohan Singh, who is attending the G8 summit for a day as an observer.

 The attack on London came barely 24 hours after the city had gone delirious with joy at being picked to host the 2012 Olympic Games.

 Only one claim of responsibility is being treated with seriousness ? from a group calling itself the Secret Group of al Qaidas Jihad in Europe.

 Its message said: nation of Islam and nation of Arabism: Rejoice for it is time to take revenge from the British Zionist Crusader Government in retaliation for the massacres Britain is committing in Iraq and Afghanistan.

 Blair, who left the G8 summit to return to London, said: Whatever they do it is our determination that they will never succeed in destroying what we hold dear in this country and other civilised nations.

 The Muslim Council of Britain, fearing a backlash, condemned todays atrocity.

 Blair welcomed the comment and said: When they try to intimidate us, we will not be intimidated. When they seek to change our country or our way of life by these methods, we will not be changed.

 Blair was flanked by the G8 leaders as he pledged that the terrorists would not win.

 President George W. Bush commented: I was most impressed by the resolve of all the leaders in the room. Their resolve is as strong as my resolve, and we will not yield to these people.

 Within minutes of the attacks, the underground network, known by its famous blue and red symbol, was shut down as were many mainline train services to and out of London. Buses were also pulled from central London. 

 One MP, the maverick George Galloway who quit Labour to stand for a party he set up called Respect, said Londoners had paid the price for Blairs decision to go to war in Iraq and Afghanistan. 

 However, the terrorists may have misjudged the British. Even those who were against Blairs decision to go to war against Iraq are likely to rally behind him.

 Witnesses provided harrowing accounts of the moments after the blasts.

 A security guard at the London School of Tropical Hygiene and Medicine said he was only 30 metres from the number 30 double-decker when the bus exploded.

 It was terrible. The bus went to pieces. There were so many bodies on the floor, said Ayobami Bello.

 The back was completely gone, it was blown off completely and a dead body was hanging out and there were dead bodies on the road. I saw a lady coming towards me soaked in blood.

 He saw other bodies slumped in their bus seats. I cant believe it, I cant even believe I survived it, he said.

 Raj Mattoo, 35, was standing in a corner when the bus exploded. The roof flew off and went up about 10 metres. It then floated back down. A parking attendant said he thought a piece of human flesh had landed on his arm.

 A police officer said he was not surprised at the attacks. It wasnt a question of if but when, he commented.




</TEXT>
</DOC>