<DOC>
<DOCNO>1050721_foreign_story_5015933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, July 21, 2005 

 Rumblings over anti-terror law

 AMIT ROY

 British home secretary Charles Clarke

 London, July 20: Does protesting over Indian policy in Kashmir amount to unacceptable behaviour, a phrase used today by Charles Clarke, the British home secretary, when introducing new anti-terrorist legislation in the Commons?

 The answer is probably not but it all depends. Political dissent will still be allowed but inciting violence will not, under the measures outlined by Clarke, who is rushing through legislation to reassure the public in the aftermath of the London bombs.

 But already there are murmurings that one mans political protest is another mans incitement ? and the government will come in for a lot of flak if it attempts to use the new laws to stifle criticism of Tony Blairs decision to go to war over Iraq.

 Although the normal policy of the government is to treat Kashmir as a dispute to be sorted out between Indian and Pakistan, something has changed after the events of July 7. Some of the militants who want to wage war against India over Kashmir are the same ones who want to wage war against Britain over Iraq and other perceived British acts of oppression of Muslims.

 Although Pakistan has now moved centre stage in the British investigation into the London bombings, President Musharraf has skilfully managed to avoid personal criticism.

 It is being reported that Pakistani police have rounded up 200 suspected militants, one of whom is said to be a British national. The suggestion is that this could be the person who slipped out of Britain shortly before the bombings and possibly the Mr Big being sought by Scotland. 

 One of the Conservative Partys vice-chairman, Sayeeda Warsi, 34, a Muslim woman born in Dewsbury ? she stood there unsuccessfully as a candidate at the last election ? has ruffled some Indian feathers by expressing the hope that the new laws would not stifle debate on Kashmir.

 The Yorkshire city of Dewsbury is also the home of one of the bombers, Mohammed Sadique Khan, 30.

 According to Clarkes statement, the fresh anti-terrorist measures would include three new criminal offences as well as powers for ministers to exclude those who foment terrorism from entering Britain.

 A database would be set up of individuals around the world who have demonstrated unacceptable behaviour. This would include preaching, running websites and writing articles when those activities are intended to foment or provoke terrorism.

 Anybody on the database seeking to enter the UK would have their case referred to ministers with a view to possible exclusion from the country.

 At the heart of the forthcoming Counter Terrorism Bill would be three new criminal offences: acts preparatory to terrorism; indirect incitement to terrorism, which will cover those who glorify and condone terrorist acts; and giving and receiving terrorist training.

 Yesterday, Blair had a meeting with a large group of Muslim leaders at 10, Downing Street, when it was decided to set up a task force aimed at persuading young people not to go down the path of violent revolt. 

 The problem for Blair is that some of the leaders, who were happy to be photographed with the prime minister yesterday, have preached hatred against the West for many years.

 We want to work with the Muslim community to isolate and weaken dangerous extremists, he said. 

 We are all determined to take whatever steps are needed to identify, track down and bring to justice all those involved in instigating, planning, supporting these terrible crimes, he added.




</TEXT>
</DOC>