<DOC>
<DOCNO>1050207_foreign_story_4346975.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, February 07, 2005 

 Thai PM set for second term

 Thaksin Shinawatra in Bangkok on Sunday. (Reuters)

 Bangkok, Feb. 6 (Reuters): Telecoms tycoon-turned-Prime Minister Thaksin Shinawatra was romping to another four-year term today in what an exit poll said would be a historic second successive landslide.

 The exit poll, conducted jointly by six television channels and a Bangkok university, said Thaksin?s Thai Rak Thai party would win 329 of the 400 constituency seats and 70 of 100 seats available in a party list system of proportional representation.

 If borne out by the official tally, it would be the first time in Thailand?s coup-prone history that an elected leader has won a second term. ?I would like to thank the people for trusting me and voting for me overwhelmingly,? Thaksin said at his party headquarters.

 The main opposition Democrat Party quickly conceded defeat. ?I would like to congratulate Thai Rak Thai for achieving its goal of being a single-party government,? Democrat leader Banyat Bantadtan said. ?I would like to encourage the two other opposition parties to join the Democrat party in monitoring the government for the benefit of the people,? he said.

 One of the country?s richest men who swept to power in 2001 on a populist platform of free health care and rural handouts, Thaksin?s party is now set to establish sole grip on power in a country previously accustomed only to coalition government.

 ?I have more than enough votes to form a single-party government,? Thaksin said, but he planned to include the Chart Thai party, a partner in his last government and forecast to win 20 seats.

 That would give Thaksin more than 400 seats and block any opposition censure of his ministers in parliament. Chart Thai leader Banharn Silpa-archa said he would wait for the final results before deciding on Thaksin?s offer. Official results from across the Southeast Asian nation would trickle in throughout the night and the Election Commission expects to have a final tally by 0400 GMT tomorrow.

 The all-pervading influence of former police colonel Thaksin, unaffected by the December 26 tsunami which killed 5,300 people in Thailand or unrest in the Muslim south, has prompted critics to see him increasingly as a dictator. 




</TEXT>
</DOC>