<DOC>
<DOCNO>1050215_nation_story_4378872.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Geelani points finger at police

 OUR CORRESPONDENT

 New Delhi, Feb. 14: S.A.R. Geelani, who was acquitted in the Parliament attack case, broke his silence today ? a week after being shot at by unidentified assailants.

 The Delhi University lecturer, who is recovering at the All India Institute of Medical Sciences from injuries sustained in the attack outside Nandita Haksar?s residence on February 8, issued a written statement through the lawyer pointing a finger at the role of the special cell of Delhi police.

 Geelani, who was today questioned by sleuths after doctors declared him fit, alleged in the statement issued to the media that Delhi police had tried to frame him in the attack on the House on December 13, 2001, and is now out to harm him.

 The lecturer?s statement established that there was only one attacker. ?That night, I parked near the park. I got down from my car and checked whether or not the doors were locked,? he said.

 ?Then I saw a man standing on the other side with a pistol or revolver held in both hands. He was of medium height, wearing trousers and shirt, with a wheatish complexion, trimmed hair and unshaven. He did not have spectacles,? said the statement.

 Geelani raised doubts about the role of the Delhi police special cell over the attack on him. 

 ?I do not, obviously, know for certain whether it was a policeman of the special branch who tried to kill me on February 8, 2005. But there are certain facts that need to be investigated.?

 The lecturer alleged that his phones are being tapped and his movements watched. No one other than Haksar knew that he would be going to the lawyer?s house, pointed out the lecturer.

 Geelani said he had been attacked when in Tihar jail and alleged that there has been no attempt to investigate this. ?There has been no probe on the incident despite the All India Defence Committee filing a complaint before the National Human Rights Commission,? he said.

 Geelani disputed police statements that he was not giving a statement and said he ?never had any intention of not giving? his statement.

 ?Till Sunday, February 13, 2005, my wound had not been stitched. All these days, I had several tubes sticking into various parts of my body and I had not had even a drop of water on the day the police tried to pressure me into giving a statement,? he said.

 ?I was feeling very weak and not feeling up to giving any statement when they gave out the news that I had ?refused? to give my statement,? said the lecturer.

 Geelani alleged that he and his family, who are in shock, are being harassed by the police. The lecturer has protested over the manner in which the police have seized his car, PAN card, bank documents and computer.

 ?Naturally, I will be asked whom I do suspect. I do not have any personal enmity with anyone. I am saddened to read that the police have tried to blame Mohammad Afzal and Shaukat (co-accused in the House attack case). It was Afzal who told the media that I was being framed and the police told him not to speak about me,? he said. 




</TEXT>
</DOC>