<DOC>
<DOCNO>1050419_nation_story_4633028.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Behind soft wall, hard nuts to crack

 PRANAY SHARMA

 New Delhi, April 18: India and Pakistan today agreed to work towards a ?soft border? in Kashmir but doubts remained on how long it could endure as a viable option to settle the ?core issue? of the dispute between the neighbours.

 Prime Minister Manmohan Singh got President Pervez Musharraf to agree to a joint statement that laid stress on taking steps that would turn the line diving the two Kashmirs into a soft border.

 Both leaders spoke of the need to increase the frequency of the Srinagar-Muzaffarabad bus service, boost cross-border trade and ease regular movement of people living on either side of the Line of Control.

 But while Singh maintained there would be no further ?redrawing? of the boundary to find an answer to the dispute, the Pakistan President made it clear that turning the LoC into a permanent border could not be the accepted solution. 

 The challenge before the leadership of the two countries would be to marry these two positions and find a solution acceptable to both as well as Kashmiris.

 Musharraf argued during an interaction with editors this morning that a ?military solution? to the Kashmir dispute was no longer an option, but was quick to add that ?the time for conflict resolution has come?. It can no longer be ?brushed under the carpet?, he said. 

 In a significant comment, he also told the editors that India being the bigger country needed to make the bigger sacrifice as far as Kashmir was concerned. ?If a small country makes a big gesture, it is usually seen as appeasement. But India being the bigger country needed to show magnanimity. It will be seen as statesmanship,? he said.

 Although the Indian leadership has described the joint statement as a ?paradigm shift? in Indo-Pak ties, it has no ready solution on Kashmir. 

 From India?s point of view, the best possible solution would be to ensure that the LoC becomes a ?soft border?. 

 South Block mandarins feel that with regular and easy travel, frequent meetings between relatives and growth in cross-border trade, Kashmiris might realise they gain more from this than launching a violent movement to separate from the Indian Union.

 But the military rulers in Pakistan are also aware of the Indian game plan. 

 International pressure, especially from the US which is against opening yet another front in South Asia, may be the reason that has deterred Musharraf from breaking away from the talks table with Delhi.

 But Musharraf has given clear indications that the leadership of both countries will have to seriously pursue a path that will lead to the ?final settlement? of the Kashmir issue. However, he has not given any clear indication either on what this can be. 

 ?We have to think out of the box to find a solution and we will also have to feel the pulse of the people and know what they want,? the President said.




</TEXT>
</DOC>