<DOC>
<DOCNO>1050215_opinion_story_4366601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, February 15, 2005 

 BARE LIFE

 - If Geelani is wounded, it is our freedom that lies bleeding

 Ananya Vajpeyi

 Once again, Syed Abdul Rahman Geelani meets, before his time, in an only half-unexpected fashion, his old friend, Death. The good professor, having been sent home after the reversal of a death-sentence, was shot at five times outside his lawyer?s residence on the night of February 8, 2004. For over three years now, there has been a massive legal and civic campaign to assert his innocence and protest against his wrongful implication in a conspiracy to blow up the Parliament House on December 13, 2001. But even on the verge of acquittal by the highest court of the land, the right to live, and to live freely and safely under the rule of law, has eluded this hapless individual.

 Geelani was suspected of being part of a plot to attack the Indian legislature for reasons that had nothing to do with his overt or covert political activity: he was of Kashmiri origin and in contact with relatives still living in the Valley, he was a Muslim in the regime of a Bharatiya Janata Party-led coalition government, and he taught Arabic at a college in Delhi.

 Once he had been arrested under the draconian Prevention of Terrorism Act, every effort was made to frame him as a terrorist. He was tortured in police custody, pronounced guilty in a media trial that was based on prejudice rather than truth, and given the death penalty. His release at the last minute came as the result of a powerful case fought relentlessly by his legal team, under the leadership of, among others, Nandita Haksar, who has made it her mission to defend the human rights and civil liberties of those falsely accused of being enemies of the state. Shattered by custodial abuse, but nevertheless eloquent in his call for justice and his defence of democracy, Geelani walked free only to have bullets pumped into his stomach a few months later.

 What is the meaning of the person of S.A.R. Geelani in the political life of our nation? Who is this man, and why does death stalk him in the guise of a hostile and ruthless state? Does his nightmarish encounter with the criminal justice system and with police power reveal to us, in the most alarming way possible, our own exposure as citizens of India, to violence at the hands of the very forces that are supposed to guard our life and guarantee our liberty? What is at stake for all of us ? every single person being a member of some minority or the other ? in the life and death of this young academic, the father of two small children, a teacher of language and literature, an inhabitant of the city of Delhi, this man who is ordinary in every way, and yet singled out for extermination?

 The contemporary Italian philosopher, Giorgio Agamben, has written in a manner that is both intellectually persuasive and ethically compelling, about a figure found in ancient Roman law called the Homo Sacer. This is a man who is the most vulnerable denizen of the political community, because his absolute vulnerability is the condition for the absolute power of the ruler. The Homo Sacer is placed under a ban ? that is to say, he is banished from the company of other men, and at the same time abandoned by the legal and juridical order. This state of banishment and abandonment renders the life of the Homo Sacer less than the politically-defined and legally-protected life of a citizen: he is reduced to what Agamben calls ?bare life? or ?naked life?. In this state, which lies outside the realms of both politics and the law, the Homo Sacer may be killed, without any entailment in the form of punishment or reward, by anyone who wishes. The killing of this person is neither a crime (for no law is broken), nor a sacrifice (for no ritual is fulfilled). The ban excludes him from both human law, which governs the sphere of political activity, and divine law, which governs the sphere of religious activity. The life of the Homo Sacer is less than a life; consequently, it can be extinguished with impunity and without celebration.

 Agamben delves deep into the political and philosophical treatises of ancient Rome to understand this strange figure because he finds, within the murderous space of the Nazi concentration camp, the same utter abandonment or banishment that does not make sense in the inclusive framework of modern citizenship. The denizen of a camp was not only less than a citizen, but he had no recourse to man or god, to human help or divine intervention. The life of a camp-inmate had no legal or sacred value attached to it ? it could be ended without any pretence of due process, and equally without any justification as to the ritual purposes of such killing. In a camp, a human being?s life was precisely, and only, his potential to be killed. This is why Hitler could speak of the extermination of Jews ?as lice?. Thus every person in Auschwitz, according to Agamben, is a Homo Sacer: neither a criminal, nor a sacrificial victim, and yet consigned to death.

 The sovereign power of the Nazi state was predicated on the reduction of the Jew to bare life. Consider this startling fact: S.A.R Geelani is the Homo Sacer of the Indian state, which seeks to bolster its fragile sovereignty by sequestering this man, chosen at random, from every discourse of law, justice, politics or religion, and killing him, plain and simple, because it can. If the state cannot kill him (because the judiciary curbs the absolute power of the state), then it turns out that actually anyone can kill him, because he is marked by the fatal ban: here is one who is cast away from the community of men and evicted from the shelter of the law; to take the life of this man does not amount to homicide. Geelani has not committed any crime. He has no discernible political ambition vis-?-vis Kashmir and its problems with India. He was not chosen by any Pakistani jihadi group to be their martyr, nor was he designated by any separatist outfit to be their suicide bomber in the December 13 attack. He has never sought to identify himself as a Muslim in any politically meaningful way whatsoever, leave aside as a challenge, an affront, an offence or a threat to the country. He does not represent any terrorist organization.

 What Geelani does represent, unfortunately for him, is the capacity inherent in all of us to be killed by the powers that be, the moment the armour of citizenship falls away from us. The danger to our parliament ? and to the free and fair nation it is supposed to stand for ? was not from some plot that Geelani might have hatched (but in fact did not hatch) with others who were out to undermine Indian democracy, but rather, from the state?s own zeal to get Geelani, at whatever cost, regardless of his innocence. If Geelani is wounded, it is our freedom that lies bleeding at the door. This time he has barely escaped with his life, but the message is loud and clear: if we are not careful about the state of our freedom, then the state can and will reduce us all to bare life. And that is only a gunshot away from death.

The author is with the Centre for Law 

and Governance, Jawaharlal Nehru University, New Delhi




</TEXT>
</DOC>