<DOC>
<DOCNO>1050214_opinion_story_4374114.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, February 14, 2005 

 DOING RIGHT BY THE NEPALESE

Twenty-Twenty / Bharat Bhushan

 The fear factor

 As of now there seems to be a policy vacuum in New Delhi towards Nepal. An executive monarch, by posing the choice as stability versus Maoist disorder, is attempting to force New Delhi?s hand. Indian policy towards Nepal is caught between opposing the regression of Gyanendra and violence of the ultra-left on the one hand and the fear of returning to the chaos that prevailed before the palace struck, on the other.

 The confusion in New Delhi is compounded by the fact that Nepalese political parties appear discredited and their leaders as corrupt as the old feudal elements they replaced. Their incompetence has been shown up repeatedly and single families and clans have monopolized power. New Delhi, like the people of Nepal, is not unjustifiably frustrated with Kathmandu?s political elite.

 The monarchy that wants to exercise power in the name of the people, however, is even more corrupt, much less accountable, shuns power-sharing and is undeserving of any support. The only honest politicians, if you like, are the Maoist leaders and India cannot support them.

 King Gyanendra is playing on the Indian fear of a Maoist spillover. The spectre of communism ? a red corridor running through India from Nepal ? is being raised. While Bihar and Jharkhand already have indigenous Maoist movements, if similar movements were to gain ground elsewhere along the border in India, it would not be because of the Nepalese Maoists but because of the incompetent governance within. Why paint Prachanda and Baburam Bhattarai as villains when the people whose incompetence is creating a fertile ground for disaffection amongst the poor are closer home ? the Rabri Devis, Laloo Yadavs, Babulal Marandis, Mulayam Singh Yadavs and N.D. Tiwaris of our own?

 However, Gyanendra knows that India gets frightened easily when there is a talk of a Maoist alliance across the border. Taking a leaf out of his father?s book, he has added to this the fear of China and Pakistan gaining influence in Kathmandu. He deliberately ignored the Indian ambassador, preferring to meet the Americans and the British emissaries first. Gyanendra knows India?s hot buttons. But the very fact that he is pressing them shows that he needs India.

 The choices before India are, however, limited. New Delhi?s dilemma is that it does not want to push Gyanendra to the wall and yet deal with him firmly. Cornering the king, although he richly deserves it, would mean immense suffering for the Nepalese people. The radical talk of trade blockage and cutting off oil supply routes is nothing but vacuous, irresponsible and impractical.

 The broad contours of a policy that involves a firm disapproval of Gyanendra?s retrograde action as well as the Maoist violence must centre on promotion of democracy, a process of reconciliation with the Maoists and the political parties and de-escalation of the civil war in Nepal.

 Consider the worst-case scenario in Nepal: the political parties and the Maoists do not find any common ground; the king is able to bamboozle India into continuing to supply arms; and the civil war continues. A protracted and widespread conflict would mean refugees pouring into India in numbers much beyond the capacity of the states bordering Nepal to absorb them.

 India then would have to deal with a truly failed state. In such a scenario, the Indian army may have to move in to help the king. Should that eventuality arise, India would have its own Vietnam in its backyard.

 To avoid this doomsday scenario, without legitimizing the actions of Gyanendra, two processes of dialogue are necessary in Nepal: one with the political parties and another with the Maoists. The former requires releasing all the political leaders and allowing their free movement. This decision rests entirely with the king.

 It is necessary to release the political leaders, intellectuals and human rights activists because without their participation and consent, the talks with the Maoists would be meaningless. Has monarchy given up its privileges through direct negotiations anywhere in the world? Is Gyanendra willing to make Nepal a Republic for the Maoists to give up arms? Clearly that is not the case.

 Whatever change takes place in Nepal has to be gradual or else it will be extremely divisive if not also bloody. Such progressive change has to be underwritten by the civil society and the political institutions of Nepal. They need to be revived for this purpose. They alone can mediate the process of reconciliation with the Maoists.

 India must, therefore, press the king to revive parliament. It is an easy and rational way of opening peaceful avenues of resolving the present crisis. Elections would be another mechanism. However, free and fair elections in times of civil war are ruled out.

 Even to move to a constituent assembly, constitutional mechanisms are needed. Gyanendra keeps harping about the constitution ? let him use the existing constitution to open new avenues to the future. A revived parliament can then mandate negotiations with the Maoists. The dialogue for reconciliation will then have a democratic institutional basis ? absent in the king?s offer of talks with the Maoists. The parliament can also pave the way for a constituent assembly demanded by the Maoists. In short, a revived parliament can be the bridge between the old and the new situation ? it can take Nepal from the present impasse to reconciliation with the Maoists.

 India, meanwhile, should not resume arms supplies to Nepal even though there is pressure on it to do so. The Royal Nepal Army should be asked first to account for the weapons supplied up to now. If it is found ? and one can lay a wager that this is the case ? that the weapons have found their way to the Maoists, then does it make any sense for India to intensify the conflict by indirectly arming the rebels?

 Resuming arms supply is not the way out. The RNA is already using helicopter gunships against the Maoists. As the number of non-combatant deaths rise, there will be international hue and cry and India will have to bear the brunt of the criticism. Unless the king is seen to be doing the right thing by his people, there should be no resumption of arms supplies from India. A license to murder cannot be given ? not for ten days and nor even for the 100 days that Gyanendra is asking for.

 And while India should support political refugees who escape to India, it should not encourage their influx. Every political hopeful wants endorsement from Delhi ? consider, for example, that two such aspirants with appropriate pedigree have lost no time in parking themselves in India already. New Delhi should not get into the business of endorsing politicians in Nepal ? it has done so in the past and suffered.

 If an influx of political refugees is encouraged, those who come to India will get branded for ever to their disadvantage. It is better to endorse, even if indirectly, the campaigns of international human rights organizations including their ?at risk? lists. Only those who are likely to be eliminated by the Nepalese security forces ? and they are largely in the human rights organizations rather than in the established parties ? should be protected if they come to India.




</TEXT>
</DOC>