<DOC>
<DOCNO>1050729_foreign_story_5048416.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, July 29, 2005 

 3 women arrested for harbouring offenders

 A police officer guards a home in London where arrests were made on Thursday. (Reuters)

 London, July 28 (Reuters): British police arrested three women yesterday on suspicion of harbouring offenders in a raid linked to last weeks failed attempt to bomb Londons transport system, a police spokeswoman said.

 The women were held after an armed raid on a public housing estate in the Stockwell area of south London, close to the underground train station where a Brazilian man was mistakenly shot dead by police as a suspected suicide bomber last week.

 The arrests are in connection with the ongoing investigation into the attacks on July 21, the London police spokeswoman said. She declined to give further details.

 Today, Londons police arrested nine more people, but warned a new wave of bombers could be poised to strike Britain again.

 This is a campaign we are facing, it is not a one-off event, commissioner Ian Blair told Londoners already jittery after two attacks on the citys transport system.

 It does remain possible that those at large will strike again. It does also remain possible that there are other cells that are capable and intent on striking again, Blair said.

 This is not the B-team, these werent the amateurs, Blair added.




</TEXT>
</DOC>