<DOC>
<DOCNO>1050212_opinion_story_4368498.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, February 12, 2005 

 NEVER

 AT

 EASE

 Some nearly hanged him for a terrorist once. And others shadowed him and shot him. Professor Syed Abdul Rehman Geelani remains a hunted man

 A noose has its way of leaving a malignant shadow behind long after it?s been removed. Syed Abdul Rehman Geelani ? acquitted by the Delhi High Court after being sentenced to death in a case that rocked the nation ? would know that. For he is still pursued by that shadow, and is having to relive death over and over again.

 On Tuesday night, he came perilously close to it. He was shot at by unknown assailants when he was on his way to meet his lawyer, civil rights activist Nandita Haksar. Fifteen months ago, he was given his life back by the high court after being convicted by a POTA court for the December 13, 2001, attack on Parliament. This week, Geelani got a new lease of life ? despite the three hostile bullets that entered his body. He will, his supporters believe, live to tell the tale.

 The attack, Geelani?s friends stress, was waiting to happen. The professor of Arabic in Delhi?s Zakir Hussain College had often said that he was being followed. ?He came into the college one day and said: ?Kuch aankhey mujhey dekh rahin hai? (I am being watched),? says acting principal S.N. Hamideen. 

 His friends in college ? some professors and a great many students ? always made it a point to escort him out after class. ?We would stand on the road with him and try and flag down an autorickshaw,? says staff academic council president Mehmood Fayyaz. The autos seldom stopped for him. Some say it was because Geelani?s bearded face was a known one; some others think it was because the auto-drivers could smell the police around.

 Life has not been easy for Geelani, who was in jail for nearly two years before his acquittal. It wasn?t easy earlier either for the young Kashmiri academic, who came from his hometown, Sopore, in the Valley, to Delhi. ?His only fault was that he was, by birth, a Kashmiri,? says his colleague, Najma Rehmani. 

 The months in jail saw his life come apart. He is believed to have been tortured while in jail, and Hamideen says he detects a speech impairment. Colleagues such as Madhu Prasad, who teaches philosophy believe that he was hanged over and over again ? among others, by the police and the media ? before he could be tried. ?Even now, there is a whisper campaign against him,? says another activist-professor, Tripta Wahi.

 It seems that Geelani was never really freed. Haksar says that he had to move out of his house in the Walled City because the landlord didn?t want him there. He had to go through scores of houses but nobody would rent out a flat to him. And tired of waiting for autos, when Geelani thought he would buy a second-hand Maruti car, he found that no one was willing to sell him a car either. 

 ?People would say yes, and then, the moment they heard his name, they would change their minds,? says professor of Urdu, Saluddin Khan. And finally, when a friend decided to sell his own car to Geelani, he had to face a host of unexpected administrative problems in just getting the ownership deed transferred.

 Behind the intimidation, the colleagues hold, are the police, who have now filed an appeal against the acquittal in the Supreme Court. A lecturer adds that a known specialist in encounters had once told Geelani: ?We are not going to let go of you.? 

 Haksar says that recently, when Geelani had gone with her to Goa, the police followed him there. Their bookings at a hotel near the beach were suddenly cancelled. Even earlier this week, there were unidentified men hovering outside the intensive care unit. ?Just who are they?? she asks.

 His friends want some answers. They visited the home minister this week and asked that Geelani?s security be ensured, for an independent enquiry into the assault and a white paper on the December 13 attack. The demands were voiced again on Thursday, when students and teachers sat on a dharna in his college.

 Geelani rejoined college ? from where he had been suspended ? the day after he was released. Prasad recalls that there were sweets and garlands that day. His friends believe he will be back soon. And this time, maybe, without that shadow.




</TEXT>
</DOC>