<DOC>
<DOCNO>1050921_foreign_story_5265192.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, September 21, 2005 

 Qaida admits 7/7 attack

 An image taken from CCTV footage shows London bombing suspects, Jermaine Lindsay (second from left), Shahzad Tanweer (centre) and Mohammed Sadique Khan (right) at Luton station, England. The three bombers staged a dry run to London on June 28 before they blew themselves up on the transport network on July 7. They stayed in London for four hours on that day. (Reuters) 

 Dubai, Sept. 20 (Reuters): Al Qaida carried out the July suicide bombings in London to strike at British arrogance, the groups second-in-command Ayman al-Zawahri said in a videotape aired on Arab satellite channel al Jazeera yesterday.

 The London attack is one of the attacks that al Qaida ... had the honour of carrying out against ... British arrogance, the aggression of the crusader British against the Muslim nation for over a hundred years, Zawahri said. 

 He denounced Britain for the historical crime of setting up Israel and the continuing crimes in Afghanistan and Iraq.

 These and other attacks have revealed the true hypocritical face of Western civilisation that talks about human rights and freedom only as long as it is in its interest, he said, citing the planned toughening of British security laws after the London blasts.

 A US counter-terrorism official said the tape was al Qaidas clearest public statement to date suggesting that they were responsible (for the London attack). But that in a itself does not prove that al Qaida planned or directed the attack. Theyre quite happy to take responsibility for any terrorist attack.

 The US official, who said the tape was still being reviewed by intelligence officials, said it was still unclear what the nature and extent of their involvement (in London) was. Zawahri denounced elections in Afghanistan, saying they were not free and were carried out under US occupation. 

 These elections are a farce more than anything else, he said. Al Jazeera said the tape was prepared by al Qaidas media group al-Sahab, which distributes Islamic militant videos on the Internet, to mark the fourth anniversary of the September 11, 2001, attacks. 




</TEXT>
</DOC>