<DOC>
<DOCNO>1050509_nation_story_4714854.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi mulls talks with Nepal rebels

 PRANAY SHARMA

 Nepalese Maoist leader Prachanda

 New Delhi, May 8: Indias policy towards Maoists in Nepal appears to be changing.

 Almost nine years after the armed rebels burst into the political scene in Nepal, Delhi is seriously thinking of opening a channel of communication with the Maoists, who according to estimates, are in control of nearly 75 per cent of the country.

 The rethink in Indias Nepal policy comes at a time when King Gyanendra has made it clear to Delhi and other world players that he was not willing to wilt under any diplomatic pressure and democracy in the country will be restored at a pace and time of his choosing.

 India believes that there can be no military solution to the Maoist problem in Nepal and the king as well as the democratic forces will have to find a political settlement with the armed rebels through a negotiated settlement.

 ?We have to make it clear to the Maoists that they will not be able to score a military victory over the king,? South Block sources said. They pointed out that even if India does not come to Gyanendras rescue, the armed rebels are not in a position to be able to take power in Nepal through force.

 ?India must tell the Maoists that they should join the political mainstream and look for a political settlement to demands that they have raised to bring about fundamental changes in Nepal,? sources said.

 But though this argument is being forcefully put forward, it is not clear whether this will be officially incorporated in Indias policy towards the Maoists. The leadership of the armed rebels has sent out clear signals in the past on establishing good relations with India.

 Delhis response to such overtures has so far been limited to making public statements to identify Maoists as a common enemy that should be jointly combated by the Nepalese government as well as India.

 As part of this policy, India has been training and supplying the Royal Nepal Army with arms and other military hardware in the past years. But after Gyanendra imposed emergency in Nepal and dismissed the Sher Bahadur Deuba government from power on February 1, India has withheld military assistance to Nepal.

 However, after a meeting between the king and the Prime Minister, Manmohan Singh, and the foreign minister, Natwar Singh, in Jakarta last month, Gyanendra claimed that India has assured to resume military supplies to Nepal.

 Embarrassed by the political fallout of the kings comments, the Indian leadership took pains to explain that the question of resuming arms supply will be taken ?in the proper perspective? before Delhi comes to a decision on it.




</TEXT>
</DOC>