<DOC>
<DOCNO>1050714_opinion_story_4985230.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, July 14, 2005 

 ENEMIES CLOSER HOME

 Last week?s terrorist attacks in London, for which a group with links to al Qaida claimed responsibility, brought to light many troubling issues. For one, the perpetrators were not graduates of madrassahs in Pakistan or west Asia, but citizens of Britain. Ahmed Omar Sheik, who orchestrated the 2002 kidnapping and murder of Daniel Pearl in Pakistan, is a British citizen and an alumnus of the London School of Economics. Richard C. Reid, the ?shoe bomber? who tried to blow up an American Airlines jet in 2001, is British. In 2004, 12 suspected terrorists, including Abu Issa al-Hindi, an important al Qaida link, were arrested by the British police on suspicion of plotting attacks in Britain and the United States of America. The majority of them were British. 

 That an attack on London was imminent was no secret. Sometime back, tanks were deployed around Heathrow airport to thwart an expected strike. But intelligence reports clearly failed to fathom the extent of the recent attack, which was well planned and executed, and left no ?fingerprints?.

 These bombings in London may have serious social consequences. With its history of well-publicized ? and often well-groomed terrorists ? living in their midst, every Muslim in Britain may suddenly become a suspect. In that case, the large number of Muslims who denounce the bombings and are law-abiding citizens will suffer the most.

 Self censorship

 In the case of 9/11, there were obvious and easy-to-hit-from-the-air targets in Afghanistan. In London?s case, the enemy is within, and well entrenched. Al Qaida has now been franchised. It operates through tiny outlets, is widely distributed and is invisible to those outside the core group. It is for this reason, and also because there will never be enough men to police everybody in an open society, that the Muslims must denounce and inhibit the extremists. Or, west European nations will soon have laws like the one in the US, which allows a person suspected of terrorism to be detained for upto 90 days without access to a court of law. 

 With around a third of the population under the age of 16, Muslims have the youngest age profile of any religious group in Britain. Their unemployment rate is 10 percentage points above the national average of around 5 per cent. Not surprisingly, they harbour a lot of hatred towards mainstream British society. An alarming eight out of ten believe that the war on terrorism is a war on Islam. A recent British government report estimated that between 10,000 to 15,000 British Muslims are supporters of al Qaida or related groups and 300-600 Britishers were trained in camps in Afghanistan. But, do these figures automatically translate into extremism? 

 A pox on them

 The example of Palestine proves otherwise. Many pundits felt that Palestinian suicide-bombing was a normal reaction of frustrated Palestinian youth. But when the Palestinian leaders decided that a cease-fire with Israel was in their own interest, the bombings stopped overnight. 

 The greatest restraint on human behaviour is not a policeman or a government ordinance. It is what a culture or religion deems shameful. Sadly, jihadists across the world have done everything to cast Islam in a disparaging light. The refrain from mullahs and ulemas across the world, whenever terrorism strikes, is that Islam is all about peace and killing innocent people has no place in it. It is time to put this message across forcefully enough, as was done in Palestine, so that it goes down to the jihadists on the ground. When Salman Rushdie wrote what was regarded as ?un-Islamic?, he was sentenced to death by the Ayatollah of Iran. Since the deeds of the jihadists, in London and elsewhere, are deemed ?un-Islamic?, why not issue a fatwa on the perpetrators? heads too?




</TEXT>
</DOC>