<DOC>
<DOCNO>1050322_nation_story_4523221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Security barrier leaves MP bleeding

 ALOKE TIKKU

 New Delhi, March 21: A Lok Sabha member was injured when a security barrier in Parliament House was activated and his car rammed into a hidden roadblock installed to prevent unauthorised vehicles from crashing into the high security area.

 The Lok Sabha member from Machilipatnam in Andhra Pradesh, Badiga Ramakrishna, sustained a head injury. The bleeding MP was taken to Ram Manohar Lohia Hospital this afternoon.

 The accident took place when he arrived at Parliament House for the post-lunch session in his car.

 Witnesses said the car had barely passed the last barrier when a hidden roadblock ? a metal plate about a metre high ? opened suddenly, bringing his vehicle to a sudden halt.

 The trigger, it appeared, was the vehicle following the Congress MP?s car. 

 Officials said instead of maintaining a safe distance from the drop-gate barrier ahead, the second car appeared to have touched the metal pole before it could be opened, activating the security system. 

 This is a mechanism to ensure that vehicles that do not stop at the drop-gate barrier are prevented entry.

 In this case, the vehicles were apparently so close to each other that one car had to pay for another?s mistake.

 Junior security personnel, who have still not got used to the gizmos that have been installed after the attack on Parliament on December 13, 2001, said they had witnessed freak accidents like this on several occasions in the past because of equipment malfunction.

 Senior officials, however, said the accidents happened because people were not aware of precautions or ignored them. 

 Lok Sabha member Ramkirpal Yadav, too, had suffered a serious shoulder injury when a drop-gate came down as he was passing by. 




</TEXT>
</DOC>