<DOC>
<DOCNO>1050708_foreign_story_4964911.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, July 08, 2005 

 Blasts in Britain, Africa hit

 BHARAT BHUSHAN

 Tony Blair waits for other G8 leaders as reports of the London blasts reach Gleneagles on Thursday. (Reuters)

 Gleneagles (Scotland), July 7: The co-ordinated terrorist attacks on several locations on Londons transport network virtually blew the G8 summit away. Perhaps that was the real target of the terrorists.

 The excitement of the morning about the outcome of the deliberations on debt relief to Africa and action on climate change unexpectedly gave way by the forenoon to shock and horror at the tragedy unfolding in London.

 As the enormity of the terrorist attack sank in, the G8 leaders gathered before cameras in a show of solidarity with Britain. While Prime Minister Tony Blair announced his decision to leave the summit midway, others vowed to continue their deliberations and said they were united in their resolve to defeat terrorism. 

 We condemn utterly these barbaric attacks, they said in a joint statement read fittingly on their behalf by Blair before departing for London. This is not an attack on one nation but on all nations and on all civilised people everywhere, they declared.

 We shall prevail. They shall not, Blair said. He claimed that the bombings in London would not weaken the resolve of the world leaders to protect their deeply held beliefs.

 US President George W. Bush condemned the attacks, saying the blasts showed that the war on terror must continue. We will find them and we will bring them to justice, he vowed. 

 Prime Minister Manmohan Singh said such incidents show that global terrorism does not recognise international boundaries. He, therefore, underlined the need for international cooperation to counter terrorism. 

 What has happened in London, Singh said, underscores our contention that terrorism is a global scourge that needs to be tackled with concerted efforts. He recalled how only a couple of days ago India, too, had experienced a major terrorist attack.

 The day had begun fairly well for Blair as he and Bush discussed the prospects of a pact on climate change. But soon after his meeting with Bush, Blair received the first indications of what had happened in London. His aides kept him informed as he prepared to make his televised statement from the Gleneagles Hotel.

 As the news of death and chaos poured in, the British Prime Minister was forced to take a decision to leave the G8 summit for London. With utter shock reflecting on his face, a determined Blair came on television to declare that the terrorists would not succeed in destroying our values and our way of life.

 Blair said it was reasonably clear that the series of blasts were terrorist attacks designed to coincide with the G8 summit. It is particularly barbaric this has happened on a day when people are meeting to try to help the problems of poverty in Africa and the long-term problems of climate change and the environment. 

 However, Blair insisted that the deliberations of the G8 summit continue even though he would be away in London. It is the will of all the leaders of the G8, however, that the meeting should continue in my absence, that we should continue to discuss the issues that we are discussing and reach the conclusions that we were going to reach, he said. 

 Since Blair left for London, his bilateral meeting with Singh was cancelled.

 The British Prime Minister said each of the countries around the table at the G8 summit have some experience of the effects of terrorism. He said all the leaders shared our complete resolution to defeat this terrorism. 

 Blair said: Just as its reasonably clear this is a series of terrorist attacks, its also reasonably clear that it is designed and meant to coincide with the G8. 




</TEXT>
</DOC>