<DOC>
<DOCNO>1050923_foreign_story_5274511.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 23, 2005 

 Failed UK bomber arrested

 London, Sept. 22 (Reuters): A man suspected of being one of four bombers who launched botched July 21 attacks on Londons transport system arrived in Britain from Italy today to face charges of plotting murder.

 Ethiopian-born Briton Hussein Osman, also known as Hamdi Issac, was flown with British police officers to a Royal Air Force base at Northolt in west London today after failing in a bid to block his extradition.

 Londons Metropolitan Police said he was arrested while still on board the aircraft on suspicion of conspiracy to commit murder, attempted murder and explosive offences.

 The July 21 attacks killed no one but brought chaos to the capital, mimicking attacks exactly two weeks earlier by four British Muslim suicide bombers who killed 52 people. British police accuse Osman and three others ? Ibrahim Muktar Said, Ramzi Mohammed and Yassin Hassan Omar ? of trying to set off bombs on three trains.




</TEXT>
</DOC>