<DOC>
<DOCNO>1050716_nation_story_4997611.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Terrorist? I called him bada beta 

 - Stunned landlady breaks into tears

 TAPAS CHAKRABORTY

 The house in Deoli 

 where the four militants stayed. (Above) The Kishangarh 

 address where two other attackers had put up. Pictures 

 by Rajesh Kumar

 Lucknow, July 15: When 

 21-year-old Yunus called at Krishna Singhs home in 

 Delhi to rent a room last August, the first thing that struck 

 her about the young man was his modesty.

 He was soft-spoken, trying his best to communicate in broken Hindi. He was so shy he would avoid looking me in the eye, said the 47-year-old housewife from Kishangarh, Vasant Kunj. 

 He said he was a garment trader from Chandigarh, though he looked like a Kashmiri.

 On July 12, the Haryanvi woman was in for a terrible shock when four policemen from Uttar Pradesh came calling. They asked about her tenant and showed her photographs of bullet-riddled terrorists and a bag recovered from the Ayodhya complex. It had her in tears.

 It was him. Yunus, she told The Telegraph today. I asked them, Whats happened to him? Was he one of those Ayodhya terrorists? They said yes, he was.

 I told them I used to call him bada beta (eldest son). He was like my son.

 Yunus was the leader of the five Pakistani terrorists who raided the Ram Janmabhoomi complex on July 5, she was told. 

 He had been the first of them to reach India, in August last year. She last saw him on June 24 when he and his associates left for Akbarpur in Uttar Pradesh.

 He was so decent and humble that often before leaving home, he would touch my feet, Krishna said over the phone.

 Yunus always paid the rent, Rs 850, in time. In October, my son had a severe stomach ailment and I didnt have the money to take him to hospital. He immediately handed me an advance of Rs 1,500.

 The boy would leave home early in the morning and return late in the night. He said he had a garment shop in the posh South Extension area.

 He would occasionally leave town but this never caused suspicion in the neighbourhood. In September, after Yunus left the house, 55\9 Kishangarh, saying he was going to Chandigarh for a few days, another young man rented one of the rooms. He introduced himself as Mehmood and looked about 20.

 You could see he was a student. He was always busy with books and often complained about the difficulties of learning English, the landlady said. 

 The police say Mehmood alias Javed enrolled in Munirka Indian English Centre to learn to speak the language.

 Krishna said Mehmood and Yunus would sometimes stay up late discussing something in Urdu.

 One or the other often asked to use our phone to make STD calls. He would say someone was ill in his family and he wanted to talk to them. They would pay our entire telephone bill for the favour, the housewife said.

 The police confirmed that Yunus made calls from Ishwars mobile to his associates in Kashmir.

 The family has over the past few days been receiving calls from relatives and neighbours. The landlady thought she had detected a look of suspicion in some neighbours eyes.

 Uttar Pradesh director-general of police Yashpal Singh said the family had co-operated fully.

 We have no grievances against them. Yunus and Mehmood did everything possible ? by their manners and offers of help ? to earn their trust, the police chief said.




</TEXT>
</DOC>