<DOC>
<DOCNO>1050403_nation_story_4567700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Koirala vows democracy drive

 J. HEMANTH

 Koirala: Free and fighting

 Kathmandu, April 2: Former Prime Minister and Nepali Congress president Girija Prasad Koirala today asked King Gyanendra to lift the state of emergency immediately, restore all fundamental rights and initiate a dialogue with political parties for restoration of democracy in the country.

 Koirala, who was released yesterday, also ruled out any strategic alliance with the Maoists.

 ?The Nepali Congress will continue to be independent of both the king and the Maoists,? he said at his first news conference after being released from his two-month detention.

 The octogenarian leader thanked India for supporting their fight against authoritarian rule.

 Koirala and 258 activists of various political parties were released yesterday. However, about 1,500 activists, including Nepal Communist Party-UML general secretary Madhav Kumar Nepal, are still in detention.

 The Nepali Congress would launch a non-violent movement until the monarch restores democracy and the fundamental rights of the people, Koirala said. ?We will launch a satyagraha after holding consultations with other political parties who are also opposed to the royal takeover.?

 Gyanendra had erred by assuming the mantle of an absolute monarch, the former Prime Minister said. ?The king should work wisely. We want complete democracy, which means the king should remain the constitutional head and nothing else,? he said while reiterating that his party continued to favour constitutional monarchy.

 Koirala said the takeover had dealt a blow to the Constitution of Nepal, which was drafted in the aftermath of a people?s movement that resulted in the introduction of multi-party democracy in 1990. ?The king has breached his agreement with pro-democracy forces at the culmination of the people?s movement of 1990.?

 Koirala thanked the international community for its concern over human rights and democracy in Nepal. However, he added that Nepalis were capable of resolving their internal affairs themselves by holding a dialogue with the king. ?It is our problem and we must solve it by ourselves.?

 The Nepali Congress leader insisted that there is no possibility of his party teaming up with Maoists to unseat the king. ?There is no chance of collaboration with the Maoists until they give up violence.?

 He also called for restoration of Parliament, saying it would be the first step towards resolving the Maoist problem. 




</TEXT>
</DOC>