<DOC>
<DOCNO>1050708_frontpage_story_4965344.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Transport stands still, city on foot

- lsquo;I was on the bus. I looked round and the seats behind me were gone rsquo; 

 A video grab of the wreckage of the double-decker that exploded in Tavistock Place. (Reuters)

 London, July 7 (Reuters): London was plunged into transport chaos today, with hundreds of thousands of people facing long walks home after deadly blasts halted underground trains and buses were pulled from central city streets for bomb checks.

 Many commuters risked being stranded in the capital overnight as the underground remained closed, though bus and commuter train services were being resumed by late afternoon.

 Londons largest main rail stations were closed, but after police bomb checks all but Kings Cross station were set to resume services, a spokesman for operator Network Rail said. Dont worry, we will get you home tonight, he added.

 (Top) Pedestrians head home after the blasts. (Above) An 

 out-of-service bus close to the site of the explosion in 

 Tavistock Place. (Reuters)

 Yet with the closure of the underground, which carries 3 million passengers a day, people faced hikes of several hours or longer to reach home or mainline stations for journeys outside central London. Walking took extra time as parts of the capital were cordoned off.

 Bus service, which was halted in Londons central Zone 1 after the blasts destroyed at least one double-decker, was being resumed by late afternoon after bomb checks, a spokesman for Transport for London said.

 The underground was expected to resume services on Friday, though Tim Toole, managing director of London Underground, said it might take a while.

 One of the reasons why it will take so long to bring our service back is we are going to look at every inch of every train and we are going to be inspecting all of our stations, Toole told journalists at a televised news conference.

 A riverboat company on the Thames was offering free rides to help Londoners commute while the entire underground network was halted.

 Some commuters had not made it to work as mainline trains were forced to stop short of the city, where the police were carrying out bomb sweeps of all major rail stations and ambulance teams were helping the injured, including travellers stranded on the underground.

 Three blasts on the underground and one on a bus killed at least 37 people. 

 A doctor at Aldgate underground station, close to the financial centre of London, where one underground blast occurred, said at least 90 were wounded there.

 Closures included Paddington, St Pancras and Euston stations and the Docklands Light Railway serving the Canary Wharf financial district.

 Home secretary Charles Clarke told the House of Commons efforts would be made to resume transport operations quickly but urged people not to make unnecessary trips into the capital. 




</TEXT>
</DOC>