<DOC>
<DOCNO>1050429_nation_story_4675641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi bares Nepal fangs

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 28: India, miffed at King Gyanendra re-arresting former Prime Minister Sher Bahadur Deuba, today hinted at the ?leverages? it has against Nepal but has not used so far.

 The veiled threat ? the first in several months ? came when UN secretary-general Kofi Annan announced his decision to send a human rights team to Nepal. Politicians, human rights activists, lawyers and the media have accused Nepalese police and the Royal Nepal Army of large-scale human rights violations since emergency was imposed in the country on February 1.

 ?We have all the leverages but we have not used them,? external affairs minister Natwar Singh said in the Rajya Sabha. ?We want to resolve the issue amicably and see the return of democracy in the country,? he said.

 Singh said the issue of resuming arms supply to Nepal was also ?under review? in the light of the latest developments.

 The foreign minister once again took the tough stand that Delhi had taken soon after the Nepal king had dismissed the Deuba government and imposed emergency. ?The situation in Nepal has deteriorated in the last three months,? he said. Singh referred to the meeting in Jakarta last week when the king had assured Prime Minister Manmohan Singh of ?unwinding? the emergency.

 The foreign minister spoke about the ?unique? relationship that Delhi has with Kathmandu and referred to the six million Nepalese nationals working in different parts of India. However, he was quick to point out that for the stability and progress of Nepal, constitutional monarchy and multi-party democracy needed to work together.

 Singh was responding to queries by CPM member Nilotpal Basu. The CPM and other Left parties, who have 63 MPs and whose support is crucial for the United Progressive Alliance government?s survival, have strongly opposed the possible resumption of arms supply to Nepal.

 Basu made it clear that India should not be seen rallying behind a regime in Kathmandu that ?is going berserk?. The CPM member said while India must engage with Nepal it would not be wise for the government to put ?all its eggs in one basket? to effectively deal with developments in the neighbouring country.

 The situation in Nepal had figured during talks Annan had with the Indian leadership, including the external affairs minister and Prime Minister Manmohan Singh. Annan had also met Gyanendra in Jakarta recently.

 The UN secretary-general also stressed the need for an early return of democracy in Nepal. Annan said he had been in touch with the king and stressed this during their conversation.

 ?The UN wants to see a return of constitutional rule in Nepal as early as possible,? Annan said, pointing out that steps should be taken to allow political parties to function freely. 




</TEXT>
</DOC>