<DOC>
<DOCNO>1050828_foreign_story_5166053.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, August 28, 2005 

 Bush-baiter Cindy to widen campaign

 Cindy Sheehan in Crawford, Texas. (Reuters)

 Crawford (Texas), Aug. 27 (Reuters): Iraq war protester Cindy Sheehan, whose vigil near President George W. Bushs Texas ranch has become a symbol for the anti-war movement, said yesterday she plans to focus on Congress, starting with house majority leader Tom DeLay, a Bush ally and fellow Texan.

 Sheehan has been demanding a meeting with Bush to discuss the US presence in Iraq, where her son was killed in 2004.

 She plans to begin a bus tour next Thursday from Bushs ranch to the White House to campaign for the withdrawal of American troops from Iraq.

 One of DeLays Texas district offices would likely be the first stop, she said. That is about a 5.5 hour drive from Bushs ranch in Crawford, where he is on a month-long vacation.

 I think our first stop might be Tom DeLays office, she said, surrounded by supporters. I just wanted to let him know so hell be in his office when we get there.

 The President is not going to meet with us, probably, Sheehan said. We the people need to influence our congressional representatives and I hear hes pretty close by, referring to DeLay.

 A spokeswoman for DeLay said his schedule was already set and did not plan to change it to meet Sheehan.

 Sheehan met once with Bush after her son, Casey, was killed but has sought a second meeting to ask Bush to explain why he believes the 24-year-old army specialist died for a noble cause. Almost 1,900 US troops have been killed in the conflict.

 Bush has said he sympathises with Sheehan as well as the families of all the soldiers who have died. But he has staunchly defended his actions in Iraq and has said leaving now would lead to greater dangers for the US and Iraq. 




</TEXT>
</DOC>