<DOC>
<DOCNO>1050915_opinion_story_5237567.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, September 15, 2005 

 LET THERE BE LIGHT

 - British Muslims should remember their own histories

 SALMAN RUSHDIE

 A few weeks ago, in a column written in response to the London bombings, I wrote about the urgent need for a ?reform movement to bring the core concepts of Islam into the modern age?. The response to this article has been widespread and extremely interesting.

 Naturally there were those who rushed to dismiss my arguments because they came out of my mouth: ?The man who lost his personality and beliefs should not speak about the great religion of Islam,? wrote Anna Tanha of Glasgow. However, there was an encouraging flood of more positive commentary, much of it coming from Muslims.

 ?Absolutely right ? it is time Muslims accepted that it is Islam?s 8th-century attitudes that are causing so much suffering in the 21st-century world,? wrote Mohammed Iqbal, who lives in Leeds, home of three of the 7/7 bombers. ?Please keep dogma aside and let reason be part of the debate,? wrote Nadeem Akhtar of Washington. ?We believers have done enough to harm ourselves. What European monarchs and clergy did in the Dark and Middle Ages is exactly what Muslim rulers and clergy are doing to the Muslim world.?

 Ozcan Keles of London insisted that only ?faith-based Muslim leaders? could perform the act of Quranic reinterpretation known as ?ijtihad,? but Haroon Amirzada, a former lecturer at Kabul University, wrote that ?Secular, Islamic and non-Islamic western and eastern scholars and politicians should work together to modernize Islam to meet the realities of our time.?

 Dr Shaaz Mahboob of Hillingdon, Middlesex, agreed. ?There are hundreds of thousands of Muslims in Britain who do not follow their religion as strictly as do the older generations ...,? he wrote. ?We are the mainstream Muslims who are keen to live in peace and harmony with other faith groups, feel proud of being British and are patriotic...I know of no organization that represents the secular and liberal Islam that the vast majority of Muslims follow.?

 Several writers challenged me to take the next step and hypothesize the content of such a reform movement. The thoughts that follow are an initial response to that challenge, and focus primarily on Britain.

 Why Britain? It may well be that reform will be born in the Muslim diaspora, where contact ? and friction ? between communities is greatest, and then exported to the Muslim-majority countries. It would not be the first time such a thing has happened: The idea of Pakistan was shaped in England, as were the history-changing characters of Mahatma Gandhi, Pakistan?s founder, Muhammad Ali Jinnah, and the pro-British Indian Muslim leader, Sir Syed Ahmad Khan.

 British Muslims, who are mainly of south Asian origin, should remember their own histories. India?s Muslims have always been secularists, knowing that it is India?s secular Constitution that protects them from a dictatorship of the Hindu majority. British Muslims should take a leaf from their counterparts? book and separate religion from politics. Remembering their history will also remind them that, within living memory, Muslim cities such as Beirut and Tehran were cosmopolitan, tolerant, modern metropolises. That lost culture must be saved from the radicals, celebrated and rebuilt.

 The idea that all Muslims are kin to all others should be re-examined. As the bitter divisions between Iraqi Sunnis and Shias demonstrate, this idea is a fiction, and when it deludes young men such as the British 7/7 bombers into blowing up their own countrymen in the name of an essentially fantastical idea of Islamic brotherhood ? few British Muslims would find life tolerable in a conservative Muslim country ? it?s a dangerous fiction.

 The people most directly injured by the adherents of radical Islam are other Muslims: Afghan Muslims by the Taliban, Iranian Muslims by the rule of the ayatollahs. Most of the people killed by the Iraqi insurgency are fellow Muslims. Yet Muslim rhetoric concentrates on the crimes of ?the West?. It may be that Muslims need to rethink who their enemy really is, and redirect their rage against the people who are really oppressing and killing them.

 In the 1970s and 1980s, the politics of British south Asians were largely organized around secular groups, mostly run by activists of leftist/Marxist persuasion. That period saw a black/Asian unity that in the late 1980s was broken, and then replaced, by a mosque-based, faith-determined radical Islam that grew in part out of the protests against my 1989 book, The Satanic Verses.

 That ground needs to be reclaimed by secular south Asians ? not necessarily leftists ? through the creation of the truly representative bodies whose lack Mahboob laments. Then the dubious, increasingly discredited ?leaders? of the Muslim Council of Britain can be relegated to the fringes where they belong. 

 Reformed Islam would reject conservative dogmatism and accept, among other things, that women are fully equal to men and that people of other religions, and of no religion, are not inferior to Muslims. It would realize that differences in sexual orientation are not to be condemned, but accepted as aspects of human nature, and that anti-Semitism is not OK. It would reject the repression of free speech by the thin-skinned ideology of easily taken ?offense? and replace it with genuine, robust, anything-goes debate in which there are no forbidden ideas or no-go areas.

 Reformed Islam would encourage diaspora Muslims to emerge from their self-imposed ghettoes and stop worrying so much about locking up their daughters. It would emerge from the intellectual ghetto of literalism and subservience to mullahs and ulema, allowing open, historically-based scholarship to emerge from the shadows to which it has been condemned by the madrassahs and seminaries.

 Finally, there must be an end to the defensive paranoia that led some Muslims to claim that Jews were behind the 9/11 attacks and, more recently, that Muslims may not have been behind the 7/7 bombings ? a crackpot theory exploded, if one may use that verb, by a recent video that was aired on al-Jazeera.

 Perhaps, as several people said in response to my first piece, I am describing not so much a reformation as an Enlightenment.

 Very well then: Let there be light.

 DISTRIBUTED BY THE NEW YORK TIMES SYNDICATE




</TEXT>
</DOC>