<DOC>
<DOCNO>1050712_foreign_story_4979541.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, July 12, 2005 

 Blair: Most intense hunt on for killers

 Vanessa Sykes (right) comforts her friend Caroline Hall after laying a floral tribute for the victims of the bomb attacks at a church near Kings Cross Station, central London. Their flatmate Philip Russell, who would have been 29 on Monday, is missing since the bombings. (Reuters)

 London, July 11 (Reuters): Prime Minister Tony Blair condemned last weeks bomb attacks in London as a murderous carnage of the innocent today and vowed Britain would hunt down the suspected Islamist militants responsible.

 Blair said the search for the attackers who killed at least 52 people on three underground trains and a double-decker bus was one of the most intense and vigorous the country had known. 

 Authorities made the first two formal identifications of victims ? a mother of two and a university cleaner. But dozens of families were still anxiously waiting for news.

 A Nigerian mother made an appeal to be told the fate of her British-born son near the site of the bus bombing, where people have laid flowers in memory of the victims.We express our revulsion at this murderous carnage of the innocent, Blair told a hushed House of Commons in his first comments to parliament about the bombings.

 We will pursue those responsible ? not just the perpetrators but the planners of this outrage ? wherever they are and we will not rest until they are identified and as far as is humanly possible brought to justice, he said. 

 Blair was in Scotland hosting a summit of the G8 group of major industrialised nations when the bombers struck. He has said the attacks were probably timed to disrupt the summit.

 It seems probable that the attack was carried out by Islamist extremist terrorists of the kind who over recent years have been responsible for so many innocent deaths, he told parliament, echoing previous government statements.

 Blair said police liaison officers, who are trained to counsel people whose loved ones are dead or missing, had been assigned to 74 families.

 Some relatives of the missing began to voice frustration that more victims had not been identified. At the bus blast site in Tavistock Square, Marie Fatayi-Williams appealed for news about her son, Anthony, 26. This is now the fifth day, five days on, and we are waiting to know what happened to him and I, his mother, I need to know what happened to Anthony, she said. She had flown to London from Lagos on Friday after learning that her son was missing. 

 How many tears shall we cry? How many mothers hearts shall be maimed? My heart is maimed at this moment, she said, surrounded by friends and family holding posters of her son. 

 The first victim to be formally identified was Susan Levy, 53, from Hertfordshire, north of London. 

 She was a mother of two, travelling on the Piccadilly line train which was blown up between Russell Square and Kings Cross stations during the morning rush hour.

 Gladys Wundowa, a cleaner at University College London, was killed in the bus bombing, her employers said.

 Police have yet to make any arrests linked to the attacks, raising fears the bombers may strike again soon. Government minister Hazel Blears said police had been heartened by a strong public response to appeals for information and digital images taken on mobile phones or cameras. But she said people should not expect a quick breakthrough.

 Clearly, they are making progress but they will have to follow up every single lead and these kind of inquiries are incredibly complex, she said. Its painstaking work, its sifting through, its fingertip searches, all of that, following up all the intelligence theyve got. So we dont expect any immediate breakthroughs in these terms but they are doing everything they can, she said. 




</TEXT>
</DOC>