<DOC>
<DOCNO>1050413_nation_story_4608645.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 PM toys with troops cut

 SUJAN DUTTA

 New Delhi, April 12: India 

 is actively considering further confidence-building measures 

 in Jammu and Kashmir, including withdrawal of additional 

 army units, and decisions will be announced during the visit 

 of Pakistan President Pervez Musharraf if both sides conclude 

 that ?informal talks? were working out well.

 ?We have a commitment to the composite dialogue process. We will discuss confidence-building measures and common security,? Prime Minister Manmohan Singh said today. He was speaking just after a defence investiture ceremony at the Rashtrapati Bhavan.

 The Prime Minister made it clear that he was approaching the talks with an open mind and without a rigid agenda. ?It (Musharraf?s sojourn in Delhi) is not a state visit. It is an informal visit. We would like to build a tradition in which any South Asian leader can come here whenever he/she chooses,? Singh said. 

 ?We are willing to discuss all issues. Musharraf is an honoured guest.?

 ?We want leaders to travel informally and meet to discuss common issues,? he said.

 Musharraf is expected in New Delhi for a three-day visit from April 16.

 A Cabinet Committee on Security meeting here yesterday discussed the forthcoming visit of the Pakistan President and is understood to have prepared a brief for the talks that are expected to be wide-ranging even if they are not immediately formalised.

 Saying that he expected the talks with Musharraf to be ?purposeful?, the Prime Minister did not rule out the possibility of a further reduction of troops in Kashmir. ?Nothing is ruled out but there are pre-requisites,? he answered to a specific question on troop reduction.

 Last week, an army commanders? conference that concluded deliberations was asked to throw up suggestions on military confidence-building measures following the successful inaugural of the Srinagar-Muzaffarabad bus service and intelligence reports that infiltration across the LoC was down to zero. 




</TEXT>
</DOC>