<DOC>
<DOCNO>1050207_opinion_story_4345950.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, February 07, 2005 

 FOR A HAMMER, EVERY PROBLEM IS A NAIL

TWENTY-TWENTY / BHARAT BHUSHAN

 Postmodern monarchy

 Gareth Evans could have been a loveable aging hippy. But this longest-serving former foreign minister of Australia is the president of the Brussels-based International Crisis Group. He had first gone to Nepal as a back-packer in his youth. 

 ?Anyone who claims to have a clear solution to the Nepal crisis is either ignorant or has had too much to smoke much like me when I first landed in Kathmandu,? he said to some friends after returning from Nepal recently. 

 King Gyanendra Bir Bikram Shah Dev, however, thinks that he has a clear solution ? executive monarchy. 

 Nepalese kings are known to be pot-heads. The monarch who spent his short tenure in a coma, King Dipendra, allegedly massacred his family under the influence of a deadly overdose of Famous Grouse whiskey, ganja and charas. His father, King Birendra, apparently enjoyed a joint only occasionally. King Gyanendra, however, is not known to be a pot-head. He seems in full control of his faculties.

 King Gyanendra is putting in place what an unusually thoughtful Nepalese commentator, C.K. Lal, describes as a ?post-modern monarchy?. King Mahendra and his grandson, Birendra, although ambivalent towards democracy, tried to function with written constitutions. Theirs was a modern monarchy. In his attempt to run Nepal as a corporation, with himself as a hereditary CEO, Gyanendra is ushering in a new phase.

 Lal says that postmodern authoritarianism is different from its earlier avatars in that all modern institutions, like the press, and the legal system, seemingly stay in place. Yet the writ of only the man at the top runs as in the case of Fujimori?s Peru or Chavez?s Venezuela.

 Nepal?s postmodern monarchy has become possible because the climate was right, domestically and internationally. Terrorism created a political space for authoritarianism. Conservative political ideas suddenly become kosher. Witness what happened to the American society and electorate after 9/11. Even General Pervez Musharraf?s military coup went on to be legitimized after the war on terror. In the wake of the attack on Indian parliament on December 13, 2001, a draconian law like the Prevention of Terrorism Act was passed by parliament. 

 These momentous international developments inspired King Gyanendra to project himself as a champion of the war on terror and symbol of stability. He was also helped in his ambition by the internal political situation in Nepal. The parliamentary parties were badly divided and their internecine differences, fuelled by extreme egotism, had become irreconcilable. The Maoist left had mounted a challenge that the parties were unable to meet. Both the parliamentary parties and the extreme left were reduced to appealing to the monarchy as the residual source of power. 

 There can be little doubt that sooner rather than later the mobile phone network and internet will be switched on in the Himalayan Kingdom ? in the information age such channels cannot remain blocked for long or they clog up the economy. The press and the judiciary will also start functioning in a manner of speaking. The king?s cabinet will be justified on the basis of merit and technocratic talent. The king will announce some more populist policies. The structure of power will seem almost normal.

 Foreign dignitaries, including from India, which suffers from terrible blindness in its neighbourhood, will start making exploratory forays into Nepal and genuflecting before the king. Gyanendra himself will profess eternal friendship and talk of strengthening traditional ties with India. And soon pompous voices will emerge from the gin-drinking foreign policy pundits emphasizing ?order? over participatory democracy in backward societies. 

 Indian television channels will aid this process of ?normalization? with their monstrous appetite for drivel. They will report that everything was normal in Kathmandu with visuals from Thamel. King Gyanendra may well then muse to himself and ask: Who is the pot-head now? 

 However, this would not mean the end of civil war in Nepal. In all probability, the disintegration of the political parties will be stemmed; the students? organizations will get radicalized and may go with the Maoists; and the political parties will be increasingly inclined to join hands with the Maoists against the monarchy. This People vs the Palace republican movement will spell the end of the Shah dynasty.

 King Gyanendra?s takeover may seem a negative development. In the long run, however, it is likely to have far-reaching positive consequences. If the political parties and the Maoists come to a common minimum understanding, together they can initiate a radical transformation of Nepalese society through democratic reforms. 

 Why is this a probable scenario? Because the monarchy has chosen to go against the tide. In the last one and half decades, beginning with the coming in of multi-party democracy in 1990, Nepal has become an intensely political society. One should not forget that a majority of the Maoist cadre is in the 12 to 22 years age-group. The Maoist movement?s influence is the highest in the mid- western Himalayan districts that are not the poorest ? there are poorer areas to the far west. Nor is illiteracy the highest in this area. Nepal in fact is emerging as a left-wing society by choice.

 Of the 40 demands that the Maoists put forward initially, the mainstream political parties supported 36. Now they will have one more common ground with the Maoists ? republicanism. Whatever political consolidation takes place now, therefore, is unlikely to be in favour of the centrist parties or the monarchy. The decisiveness of this shift will be determined by the extent to which King Gyanendra can rally people behind the slogan of Nepalese nationalism being in danger. The monarchist panchayat system introduced by his father after subverting democracy was based precisely on this doctrine. But today?s Nepal is different ? over the last four decades, people?s aspirations have become more consumerist, empty slogans will not satisfy them. 

 More importantly, after the dismissal of multi-party democracy in October 2002, the failure of King Gyanendra?s rule by proxy has been all too evident. It makes no sense for people to endorse his failure.

 The most important catalyst in the emerging situation will be India?s reaction. The Western countries will take their cue from New Delhi. India?s desire to patch up with the authoritarian regime of Gyanendra will be constrained by its self-image in this age of democracy and human rights. 

 India is the largest democracy in the world and wants a permanent seat in the UN security council. For two and a half years, it talked of supporting the twin pillars of multi-party democracy and constitutional monarchy in Nepal, but King Gyanendra has demolished them singlehandedly. Can New Delhi now afford to put history in the reverse-gear in its own backyard? 

 It is reasonable to assume that India will find it difficult to take a public posture in favour of an absolutist monarchy even if it supports the crushing of the Maoists by the military. If, however, India legitimizes the king, the liberal democracies of the European Union ? especially Sweden, Norway and Germany, who have been looking for a foothold in Nepal, will harvest the local sympathy for democracy. The Americans are already there. If this is what India wants as an emerging power, this is what it will get.




</TEXT>
</DOC>