<DOC>
<DOCNO>1050505_nation_story_4698666.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 House hit order on hold

 OUR LEGAL CORRESPONDENT

 New Delhi, May 4: The Supreme Court today reserved its judgment on the Parliament attack acquittals after marathon hearings spanning over a year and a half. 

 A division bench of Justices P. Venkatarama Reddi and P.P. Naolekar reserved the judgment after hearing cross-appeals ? one by the accused and another by Delhi police seeking to quash a Delhi High Court verdict acquitting some of the accused. 

 Jaish-e-Mohammad militants Mohammad Afzal and Shaukat Hussain, who have been awarded the death sentence for ?waging war against the state?, have challenged their punishment while the police have challenged the acquittal of Delhi University lecturer S.A.R. Geelani and Navjot Sandhu alias Afsan Guru, Shaukat?s wife and the only woman accused in the case. 

 Geelani?s counsel, Ram Jethmalani, a former Union law minister, argued that there was no evidence on record or any other material to convict the lecturer.

 The high court had acquitted Sandhu of the charge of not disclosing the conspiracy to attack Parliament to the police. 

 But it had upheld the trial court judgment awarding the death sentence to Afzal and Shaukat. 

 The apex court had earlier stayed the execution of death penalty on the two accused till the pendency of the appeals.

 Senior counsel Gopal Subramaniam and Mukta Gupta appeared for the prosecution contending that the accused deserved the severest punishment of death sentence as it was the ?rarest of the rare case? and India?s sovereignty was challenged by the attack on Parliament, which was ?a war against the state?. 




</TEXT>
</DOC>