<DOC>
<DOCNO>1050306_foreign_story_4460166.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, March 06, 2005 

 US, Italy ties under strain after shooting

 Rome, March 5 (Reuters): The US and its staunch Iraq war ally Italy face their worst falling out in years after American troops killed an Italian secret service agent and wounded an Italian reporter.

 The shooting in Iraq yesterday, as the reporter was being whisked to freedom after being held hostage for a month, was sure to fuel anti-war activists in Italy and put pressure on Prime Minister Silvio Berlusconi.

 Berlusconi, who defied widespread public opposition to the Iraq war and sent 3,000 troops, took the rare step of summoning US ambassador Mel Sembler to his office.

 He demanded the United States ?leave no stone unturned? in investigating the incident. President George W. Bush was quick to call Berlusconi and promise a full investigation.

 The shooting was the worst diplomatic incident between Italy and the United States since 1998, when a US Marine jet flying recklessly low and fast cut a ski lift cable, killing 20 people.

 US troops at a checkpoint shot and killed agent Nicola Calipari and wounded journalist Giuliana Sgrena as they rushed to Baghdad airport.

 The agent had helped free Sgrena a month after she had been kidnapped and held hostage. Sgrena returned to Rome today. Calipari?s coffin will follow.

 ?The hardest moment was when I saw the person who had saved me die in my arms,? Sgrena?s long-time companion quoted her as saying on her flight back to Rome. Such poignant words are fuelling national rage.

 Berlusconi, whom the Opposition accuses of taking orders from Washington, put on a brave face but leading newspaper Corriere della Sera cited political sources as saying he was furious.

 ?His friendship with Bush did not stop him from getting really ticked off with the White House,? it reported.

 Even President Carlo Azeglio Ciampi, whose role is largely ceremonial and who usually stays above the political fray, today demanded an explanation.

 ?Like all Italians, I am waiting for the US to clear up this painful and tragic episode,? he said. The killing also lays a battleground for Berlusconi at home.

 Commentators predicted a clash with the Centre-Left once the joy for Sgrena and grief for Calipari have passed.

 ?The political poison has started to flow,? Corriere della Sera wrote.

 More than 20 Italians have been killed in Iraq and commentators said the opposition would make the latest tragedy a rallying cry in their campaign for regional elections next month, seen as a test of strength for Berlusconis government.

 ?The idea of someone being killed by those who say they are in Iraq to protect its citizens is absurd,? said Piero Fassino, head of the largest Opposition party, the Democrats of the Left.

 Deputy Prime Minister Gianfranco Fini called Caliparis death ?a tragedy of destiny? and hoped it would cause no anti-American feeling in Italy.

 Four US soldiers were killed in action yesterday in Iraq?s western Anbar province, the US Central Command said today. The soldiers were carrying out security and stability operations. 




</TEXT>
</DOC>