<DOC>
<DOCNO>1050517_foreign_story_4749359.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, May 17, 2005 

 Muslims doubt Newsweek climbdown

 A Pakistani Shia activist burns a US flag at a rally in Karachi. (AFP)

 Kabul, May 16 (Reuters): Muslims in Afghanistan and Pakistan were sceptical today about an apparent retraction by Newsweek magazine of a report that US interrogators desecrated the Quran and said US pressure was behind the climbdown.

 The report in Newsweeks May 9 issue sparked protests across the Muslim world from Afghanistan, where 16 were killed and more than 100 injured, to Pakistan, India, Indonesia and Gaza.

 Newsweek said yesterday the report might not be true. We will not be deceived by this, Islamic cleric Mullah Sadullah Abu Aman said in the northern Afghan province of Badakhshan, referring to the magazines retraction.

 This is a decision by America to save itself. It comes because of American pressure. Even an ordinary illiterate peasant understands this and wont accept it.

 Aman was the leader of a group of clerics who yesterday vowed to call for a holy war against the US in three days unless it handed over the military interrogators reported to have desecrated the Quran. 

 That call for a jihad, or holy war, still stood, he said.

 Afghan President Hamid Karzai, a close US ally, said the Newsweek report had caused a public outcry that enabled enemies of Afghanistan to orchestrate violence. He was displeased with the magazines acknowledgement of error, his spokesman said.

 At the weekend, Karzai urged Washington to punish anyone found guilty of desecration. The US has said any desecration was unacceptable and it was investigating.

 Neighbouring Pakistan, another close US ally in the fight against Islamic militancy, reiterated that it had condemned the reported incident in the strongest possible terms. 

 Foreign ministry spokesman Jalil Abbas Jilani called on Washington to conduct an inquiry and share the results with Pakistan.

 Newsweek said investigators probing abuses at the US military prison at Guantanamo Bay found that interrogators had placed Qurans on toilets, and in at least one case flushed a holy book down the toilet.




</TEXT>
</DOC>