<DOC>
<DOCNO>1050510_nation_story_4719287.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Parliament jawan killed by own gun

 New Delhi: A jawan of the Central Reserve 

 Police Force was killed outside Parliament when his rifle 

 went off accidentally on Monday, reports our correspondent.

 The gunshot alarmed other security personnel as it reminded them of the December 13, 2001, attack on Parliament. 

 The shot was heard around 8 am, three hours before the two Houses were to meet, police sources said. 

 The security personnel found that constable Vipul Dass self-loading rifle went off accidentally while he was repositioning it, the sources said. 

 Das, who was from Assam, was on duty at the Raisina Road side of the Parliament gate.

 In 2001, five terrorists had stormed the Parliament complex. The gunbattle that followed left the terrorists and 13 security personnel dead.

 CBSE mulls grading system

 New Delhi (PTI): The Central Board of 

 Secondary Education is considering the introduction of an 

 exclusive grading system for the Class X board examinations, 

 the Rajya Sabha was told.

 The board already has a nine-point grading system for secondary and senior classes along with the earlier system of marks, said M.A.A. Fatmi, the Union minister of state for human resources development.

 The board has also brought out a set of guidelines to introduce the grading system in Classes I to V for the academic year 2004-05, he said.

 The minister also informed the House that the National Bal Bhavan has formulated a scheme for providing financial support to establish Bal Bhavans in states where there is none. The scheme also covers mini Bal Bhavans in the Northeast and Sikkim.

 Board results by June 10

 New Delhi (PTI): The results of the Class 

 X and XII board examinations will be declared by June 10, 

 the Rajya Sabha was informed on Monday.

 Human resource development minister Arjun Singh said the Central Board of Secondary Education, the Council for the Indian School Certificate Examinations and the Council of Boards of School Education in India had informed him about the results. The Supreme Court in January had asked all the states to declare the Class XII results by June 10, he said.

 Ukraine envoy

 New Delhi (PTI): Debabrata Saha, 

 the deputy permanent representative to the UN in Geneva, 

 has been appointed Indias next ambassador to Ukraine. 

 Saha, who succeeds S. Kipgen, is expected to take up his 

 assignment shortly, an official announcement said.

 Manager held

 Mumbai (PTI): A bar manager in suburban 

 Ghatkopar was arrested for allegedly failing to close the 

 bar by the stipulated time. A patrol party found the Nityanand 

 Bar open at 2.20 am. Shekhar Narayan Shetty, 38, was later 

 released on a surety of Rs 5,000.

 Naxalite killing

 Karimnagar (PTI): CPI(ML) Janashakti 

 Naxalites shot dead a former member, suspecting him to be 

 an informer. Five rebels shot Abdul Naseeruddin, 37, at 

 his house in Avunoor village on Sunday. The militants suspected 

 his role in the death of rebel leader Kiran in a police 

 encounter in 1998.

 Gambling arrests

 Kolhapur (PTI): A raid on gambling dens 

 led to the arrest of 78 people, including two corporators, 

 on Sunday in Maharashtra. Police seized Rs 1.58 lakh from 

 two such dens in the Uma Chitramandir and Jawaharnagar areas 

 of the city. 

 Jail brawl

 Betul (PTI): Seven persons were injured, 

 two critically, in a fight between inmates at a Multai sub-jail 

 in Madhya Pradesh on Sunday. 

 Doordarshans Sahyadri channel has recorded a 13-episode serial in Sindhi language on eminent personalities, including former law minister Ram Jethmalani. It will be aired from May 15.




</TEXT>
</DOC>