<DOC>
<DOCNO>1050323_nation_story_4526312.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 King?s envoy on Delhi mission

 PRANAY SHARMA

 Gyanendra: Peace move?

 New Delhi, March 22: King Gyanendra is despatching Field Marshall Meer Bahadur Rana to Delhi tomorrow for talks to break the diplomatic status quo that has set in since his coup last month.

 Rana?s visit comes at a time when India has made it clear that it will not bail out Nepal at the ongoing UN Human Rights Commission meet in Geneva or resume arms supply till democracy is restored in the country.

 The chairman of Nepal?s state council, Parashu Narayan Chaudhary, is also arriving tomorrow. Although his visit is being called a private one, South Block has not ruled out the possibility of Chaudhary seeking a meeting with Indian leaders in the next few days.

 Chinese foreign minister Li Zhaoxing is due to visit Nepal at the month end amid speculation that Beijing will help Kathmandu with military supplies if required.

 Chinese sources said Li was visiting Nepal and Maldives as Prime Minister Wen Jiabao will skip these countries during his South Asia visit next month. 

 However, Li?s March 31 visit appears an attempt by Beijing to respect Indian sensitivities while keeping its line of communication with Nepal open.

 On February 1, Gyanendra dismissed the Sher Bahadur Deuba regime and imposed emergency in Nepal to marginalise democratic forces and concentrate executive power in his hands. India and most key global players have criticised the coup and put financial and military aid on hold since then.

 Mounting pressure has so far not pushed Gyanendra into making any major moves to restore democracy. He has only taken small steps, including freeing Deuba and some political leaders from house arrest. But he continues to take a tough line against other major political parties by keeping many of their top leaders in custody.

 The king has also refused to meet Shiv Shankar Mukherjee, the Indian ambassador in Nepal, though his request for an audience has been pending for several weeks. India has not taken too kindly to this and it remains to be seen how Rana is received in Delhi.

 Over the past few days, India has made it clear it that will not bail out Nepal at the Geneva meet where the king could come under attack for his ?undemocratic? style of dismissing the Deuba government and the gross human rights violations in his country.

 Rana?s visit could be an attempt by the king to convince India to support the steps he has taken to ?clean up? the situation in Nepal. Or he could be trying to find a way out of the current diplomatic imbroglio.




</TEXT>
</DOC>