<DOC>
<DOCNO>1050416_nation_story_4621991.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bus onus on Pak too: Singh

 OUR SPECIAL CORRESPONDENT

 Policemen keep vigil at the Akbari Masjid 

 at the dargah of Moinuddin Chisti in Ajmer on the eve 

 of Musharrafs visit. (PTI)

New Delhi, April 15: A day before he meets Pakistan President Pervez Musharraf, Prime Minister Manmohan Singh has signalled that it is not just India?s responsibility to keep the Srinagar-Muzaffarabad bus rolling.

 The Prime Minister emphasised that it was the joint responsibility of India and Pakistan to provide security to the bus, as authorities on both sides of the border exchanged lists of passengers for the second trip scheduled for April 21 under a renewed threat from militants.

 Singh?s emphasis on the joint responsibility for the bus, which faces the threat when it is on the Indian side of the Line of Control, is being seen as an oblique reference to Pakistan?s obligation to rein in militants in Kashmir.

 ?I do believe that it is the joint responsibility of the governments of India and Pakistan, and of the local authorities on both sides of the Line of Control, to work together in providing full security cover to the bus service,? the Prime Minister said at a conference on internal security.

 Singh appeared to have in mind his meeting with Musharraf, who will arrive in Delhi via Ajmer for a three-day trip. The Prime Minister is hosting a dinner for him tomorrow. They will meet again at lunch on Sunday, with President A.P.J. Abdul Kalam playing host. The two leaders are also due to watch the India-Pakistan one-dayer at Ferozeshah Kotla. These meetings are in addition to the one-to-one, at which Kashmir is sure to come up.

 This is the second time the Prime Minister has referred to Islamabad?s responsibility ? the first was after the attack on the Tourist Reception Centre a day before the first peace bus was to be flagged off ? and is believed to be an attempt to turn Musharraf?s attention to Indian concerns that he will be expected to address.

 ?Notwithstanding the recent dastardly attempt to disturb the bus service between Srinagar and Muzaffarabad by terrorists, the people of Jammu and Kashmir came out on the streets as one to welcome this gesture of reconciliation,? he said.

 ?I hope the terrorists and extremists in the region have grasped the mood of the people and will not try to disturb this bus service again,? said the Prime Minister.

 The opening of more bus routes might come up during talks with Musharraf. Delhi expects Pakistan to accept many of the confidence-building measures it has proposed, including those on cross-border trade and visits to shrines.

 Indications are that the two sides might agree to solve the Baglihar dam dispute bilaterally, now that Pakistan has approached the World Bank for a solution and found its response unsatisfactory. 

 The home ministry said infiltration of terrorists had dropped by 61 per cent last year but had not stopped completely. Singh credited the security forces, the home ministry and the state government for the decline in infiltration and violence level in Kashmir.




</TEXT>
</DOC>