<DOC>
<DOCNO>1050715_opinion_story_4989946.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, July 15, 2005 

 MADE IN BRITAIN

 How could a proudly multi-cultural society nurture suicide-bombers? Britain is shocked to have produced its ? and Europe?s ? first four home-grown mujahedin. The four young bombers are all from suburban, working-class West Yorkshire. Two of them have been to the Matthew Murray High School, just outside Leeds, and then to university. One used to be a mentor in primary schools for children with learning disabilities, some of whom remember him as a kind man. His mother-in-law, also an educator, had been invited to the queen?s tea party at Buckingham Palace last year. The father of one of the bombers (an award-winning athlete) is a local fish-and-chips shop owner. They are all unremarkable Englishmen of Pakistani origin, born and brought up in Britain, two of whom had had recent stints in Pakistan, possibly in Afghanistan as well, and had returned devout Muslims. But their attendance of the mosque, madrassah or local Muslim youth club did not seem to indicate fanatical excess. Yet they all set out together for London on July 7, their rucksacks full of explosives. On video, they look as if ?they were going on a hiking holiday?. It is their normality that has shaken Britain, including most of the 1.6 million Muslims living in Britain.

 What and who were behind the radicalization and recruitment of these young Englishmen? Was it the imam or the internet? Was it poverty and marginalization? But then, there are poor, marginalized Afro-Caribbeans, Indians and whites as well. Mr Tony Blair has invoked ?this evil ideology? and the ?perverted and poisonous? doctrines of Islamic extremism. He has also appealed to the moderate voice of Islam to make itself heard more prominently and persuasively. There are now the beginnings of political debate on anti-terrorism laws, deportation of foreigners, fingerprinting, and house-trained imams. But Britain ? particularly political Britain ? must also be ready to confront some of the things that the local voices of Islam have to say about British foreign policy. The official line that Iraq is irrelevant to the London blasts might be a dangerously deluded one to take. This is not simply a domestic crisis, however profound its impact on British civil society. Britain will have to rethink its foreign policy, and its allegiance to the United States of America. Otherwise, why should a city that organized the largest peaceful protest march against the Iraq war be singled out for violent revenge?




</TEXT>
</DOC>