<DOC>
<DOCNO>1050505_opinion_story_4690573.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, May 05, 2005 

 SELF-INTEREST AND AFTER

 - The debate over Nepal should extend beyond arms supplies 

 Deb Mukharji

 The author is former high commissioner to Bangladesh and ambassador to Nepal

 In confidence

 For the past week there have been statements, comments and speculation on India?s policy towards Nepal ? more specifically the present regime ? which have not always been illuminative. After his meetings (having received in audience, as Kathmandu put it) with the Indian external affairs minister, K. Natwar Singh, and the Indian prime minister, Manmohan Singh, King Gyanendra said that India had agreed to resume arms supplies. The prime minister?s guarded comment that the issue would be seen in the proper perspective was in keeping with the presumed confidentiality of his discussion, but became inadequate in view of King Gyanendra?s bald declaration. Since then events have moved rapidly.

 Initial assessments, in the absence of any clear statement of position by India, were that India had agreed to resume arms supplies, or at least unspecified quantities of those in the pipeline, in return for assurances that the regime would permit Nepal to return to the path of democracy. This alleged front-loading of the understanding caused unqualified public dismay in India as it was felt to be uncertain whether the regime would indeed pursue any road map towards democracy. As seen from Kathmandu in an influential weekly, ?As the defence and foreign policy establishments in New Delhi locked horns, there was confusion about who was really directing policy towards Nepal. King Gyanendra came out of this looking like he had run circles around the Indians and exposed their rift. In addition, the Indian about turn on arms blew a sizeable hole in the US-UK-India alliance on Nepal.? 

 Within days of the Jakarta meeting, a former prime minister was arrested in the early hours with a show of force to demonstrate the awesome authority of the state. Also arrested were other senior politicians and activists. It cannot escape notice that those arrested under the orders of the Royal Corruption Control Commission or other devices were actively engaged in trying to bring about a long overdue understanding among political parties to deal with the current political situation.

 These arrests have elicited welcome statements from the Indian government providing some measure of clarity. The foreign office spokesman expressed concern at the widespread arrests as ?contrary to the assurances conveyed to us? and that ?these developments would further complicate efforts for a reconciliation between political parties and the constitutional monarchy in Nepal.? While expressing his reservations about the arrests, the minister for external affairs clarified in parliament that the king had promised to release prisoners, lift censorship, permit telecast of Indian channels and gradually go in for elections. He just needed time.

 Approaching the weekend, the emergency in Nepal stands terminated. There is considerable discussion and comment on the ?lifting? of the emergency, and perhaps an air of satisfaction that this has been due to pressures exerted by India and others. This is, at best, only partially true because constitutionally the emergency could not go beyond three months unless the Nepali administration chose to be publicly defiant of internal and international opinion and engage in convoluted constitutional procedures, now more awkward in the absence of a parliament. It was thus ?expiry? rather than ?lifting? of the emergency, for which undue credit is being both given and taken. The intent of the government is not reflected in what could turn out to be only a cosmetic measure, while harsh and restrictive steps are taken by other means. Only the coming weeks would show if there is any honest desire for dialogue and restoration of the suppressed political processes and freedom of expression. Any celebration of the ending of emergency is presently premature.

 The firmness of purpose and clarity of vision that India has displayed in recent times in the pursuit of its national goals and interests have the appearance of being less in evidence with regard to Nepal. Dealing with neighbours is always fraught. This becomes vastly more so when there are numerous close associations at many levels of society and layers of almost catechistic fervour and conviction. At a time of grave national crisis in Nepal, it is important that India?s understanding and vision remain unclouded.

 It is a measure of the closeness and goodwill that have traditionally existed between the Indian army and the Royal Nepal Army that their chiefs are honorary generals of the other army on a reciprocal basis. However, given reports of the aerial bombing which could be killing innocent civilians and other indiscriminate measures, one must wonder if the chief of the Indian army would wish to be so honoured. It is recalled that a recent chief of the RNA was prone to describing Nepal?s relation with India and China as being in the ratio of 60:40. One must also wonder how the royal coup of February 1, carried out obviously with the collaboration of the RNA, came as a complete surprise to India. The argument that the absence of material assistance from India would bring other players into critical prominence is one assiduously fostered by Nepal over the years. In the past, Nepal has cultivated China, and even Pakistan, for promoting this illusion in India. But the facts of life and geography point in quite a different direction. As the minister of external affairs said in Parliament, India has all the leverages in her unique relationship with Nepal; only we have not used them so far.

 Whatever the social and economic causes of the Maobaadi movement, one cannot but agree with the prime minister, Manmohan Singh: ?There is no place for violence and extremism of any kind in a democratic, rule-based society.? But the emphasis here has to be as much on violence and extremism as a democratic rule-based society. And this aspect of India?s policy towards the current regime in Nepal seems often to be missing in the debate over arms supplies. Over the past several years India has remained wholly committed to assisting Nepal in combating the Maobaadi insurgency. The question must arise if it can continue to do so if the authority of the state itself is taken away from the people of Nepal, and where the state sponsored brown-shirt equivalents seem no less adept at terrifying and terrorizing citizens than the Maobaadis. 

 It is understood by all that there is no military solution to the problem and at the end of the tunnel light can only come through negotiations. This can be credible, indeed possible, only through the agency of the representatives of the people. We must heed the muted voice of Nepali civil society, ?Nearly two months after the royal take-over of 1st February, it becomes quite clear that the regime change conducted by king Gyanendra was an attempt to bring back authoritarian rule on the pretext of tackling the Maobaadi rebellion.?

 It is true that over decades India?s relations with Nepal have been considerably influenced by the interaction and the inter-connectivity of feudal and political elites and military connections. At the same time, there is in Nepal, as indeed among our other neighbours, an undercurrent of respect for India and the traditions it is supposed to stand for, a strength we scarcely recognize. With regard to Nepal, it lies with India to show the way to the international community. If it falters or sends conflicting signals, it would be an encouragement to others to indulge in their own little games. It would alienate and dishearten all those in Nepal who do not want regression. India?s self-interest must lie in promoting the interests of the beleaguered people of Nepal. And these interests cannot even be addressed if the state is taken away from them. Nor should India quite forget the decades when anti-Indianism was actively equated with Nepali nationalism at a time the democratic process was buried in Nepal.

 India cannot afford a Hamlet-like to-be-or-not-to-be attitude. Indeed, the debate should be enlarged beyond the scope of only arms supplies from India. It is important to stay the course. Even in an age when compromises and making deals in international affairs have acquired primacy over principles, we must be clear that our actions at least serve our national interests, which happen here to coincide with those of the people of Nepal.




</TEXT>
</DOC>