<DOC>
<DOCNO>1050706_nation_story_4955617.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP fear puts reins on Cong 

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 5: The Congress leadership fears that an embattled BJP may exploit the militant attack on the Ayodhya complex to revive its Ram temple card and make a strong comeback.

 The Congress quickly reined in second-rung party leaders from Uttar Pradesh, such as the Union minister of state for home, Sri Prakash Jaiswal, as they looked to use the incident to try and put chief minister Mulayam Singh Yadav on the mat.

 These Uttar Pradesh leaders agenda had been to discredit the ruling Samajwadi Party over the security lapse and create political space for the Congress in the state.

 But the party high command, for whom it is a larger issue with a major impact on national politics, would have none of it. The Congress believes the BJP might milk the situation to deflect peoples attention from its internal crisis and try to revive its slipping fortunes across the country.

 In a veiled attack on the BJP and the Sangh parivar, the All India Congress Committee (AICC) said the party had never politicised acts of terrorism. 

 This was demonstrated when militants attacked Parliament, the Jammu and Kashmir Assembly, the Akshardham temple, the Raghunath temple, many army camps and other vulnerable places, killing large number of innocent citizens, the AICC said.

 The party and its government felt the need to get the United Progressive Alliance partners and the Left to rally round them and emphasise the coalitions secular plank. Besides conferring with the allies in the cabinet, the Prime Minister also held discussions with Left leaders.

 In the evening, Congress president and ruling alliance chairperson Sonia Gandhi summoned senior colleagues to her residence. The aim: to chalk out a strategy keeping in mind the BJPs attempts to pin on the Centre the blame for the militant attack and its plan to protest against the hurt caused to Hindu sentiments across the country.

 Defence minister Pranab Mukherjee, home minister Shivraj Patil, Sonias political secretary Ahmed Patel and AICC general secretary Ambika Soni were among those who attended the meeting.

 A statement by Sonia, issued on her behalf by Soni, sought to counter the BJPs likely line of offensive against the Congress and the Centre.

 Sonia reiterated the unflinching resolve of the Congress and the UPA government to combat terrorism, to curb terrorists without any weakness or compromise.

 No attempt to weaken the countrys sovereignty and integrity will be allowed by either the party or the government, she asserted. The Congress chief said the militant bid could have been the work of enemies of the countrys secular ethos and integrity.

 While Sonia avoided an attack on the BJP, Soni chose not to hide the partys worries. As she appealed to everyone not to politicise the incident, she said, the BJP might try to revive its Ayodhya agenda.




</TEXT>
</DOC>