<DOC>
<DOCNO>1050318_frontpage_story_4507693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Last nail in family?s faith

 SATISH NANDGAONKAR

 Mumbai, March 17: Muktaben Bhat had waited for this call for 20 miserable years.

 At 1.30 am when Bhat picked up the receiver in her Vile Parle apartment, all she could hear was inconsolable sobs. The 73-year-old Bhat knew in an instant what the call meant.

 Mariam Majebi, who helps Kanishka crash victims? families in Canada, broke the news to Bhat that two Indian-born Sikhs charged in the mid-air bombing case have been acquitted.

 The court found businessman Ripudaman Singh Malik, 58, and sawmill worker Ajaib Singh Bagri not guilty of the offences. It said the testimony against them was not credible. 

 Bhat?s son Parag, daughter-in-law Chand, and her six-year-old grandson Siddhant were among the 329 killed in the bombing in 1985.

 Bhat had been hoping that the legal process which took 20 years to complete would pronounce the accused guilty.

 ?It was the last flicker of hope. Now even that has vanished. I can?t tell you in words how painful this verdict is for me and 328 other families,? Bhat told The Telegraph.

 Parag and his air hostess wife Chand had travelled to Toronto and were to stay with friends before taking the return flight to India. They decided to spend two days in London and boarded Flight 182 which blew up.

 Bhat?s husband ? film-maker and theatre director Vijay ? could never recover completely from the tragedy. He died a broken man in 1996, leaving behind Bhat and three daughters.

 ?They kept Malik and Bagri in a bullet-proof cabin, protecting them. For what, to give us this judgment? ? Bhat asked.

 She condemned the Indian as well as the Canadian governments for not doing enough to nail the suspects.

 ?This verdict is worse for us, but it is not good for our society. It tells terrorists and criminals that they can do a hundred crimes and be let off. We had lost faith in humanity when the tragedy happened. Then we lost faith in the government and now we lost faith in God,? Bhat said. 




</TEXT>
</DOC>