<DOC>
<DOCNO>1050314_foreign_story_4490521.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, March 14, 2005 

 Talks fail to break Iraq govt deadlock

 Baghdad, March 13 (Reuters): Talks between Iraq?s leading parties on forming a new government have collapsed, crushing hopes it would be in place before Parliament, elected despite relentless violence, meets for the first time this week.

 Officials from the Shiite alliance that won the most votes and the Kurdish bloc that came second said on Sunday they had failed to agree on two sticky issues ? distributing top cabinet posts and extending the Kurds? autonomous region in the north.

 Parliament is due to meet on Wednesday, more than six weeks after a landmark election that gave many in Iraq hope that a new authority would clamp down on suicide attacks, car bombs and execution-style killings by mainly Sunni Arab insurgents.

 In the northern Iraqi town of Sharqat, a suicide car bomb killed six Iraqi soldiers on Saturday, the Iraqi army said.

 In Mosul, a US soldier was killed by small arms fire on Friday, the American military said, and on Saturday a roadside bomb killed two US contractors south of Baghdad.

 Many Iraqis blame politicians, for whom they say they risked their lives to cast ballots in the January 30 election, for prolonging a political vacuum while violence spirals.

 Ahmad Chalabi, a top member of the Shiite bloc, the United Iraqi Alliance, returned empty-handed on Saturday from a trip to Iraqi Kurdistan to save the proposed Kurdish-Shiite alliance which has the two-thirds majority needed to form the government.

 ?The meetings have collapsed. There was no deal,? an aide to Chalabi told Reuters.

 Kurdish politicians were defiant, rebuffing the Shiite alliance?s attempts to blame them for the deadlock.

 ?They want to lay the responsibility for the political equation solely on the Kurdish side,? deputy Prime Minister Barham Salih, a Kurd, told Al Arabiya television.

 ?We are willing to sacrifice the presidency to the Shiites if the Shiites sacrifice the premiership to a Sunni,? Salih said in a comment laced with irony as the Shiite bloc insists that as election winner it should nominate the prime minister.

 The Kurds, who number about 3 million out of Iraq?s 27 million people, want the presidency for Kurdish leader Jalal Talabani, and a top ministry ? interior, finance or defence.

 They also want their share of oil revenue to rise to 25 per cent from 17 per cent now, and inclusion of Kirkuk in the Kurdistan federal region.

 The crisis plays into the hands of interim Prime Minister Iyad Allawi, whose cabinet could now remain in a caretaker role until a general election due at the end of the year.

 Sunni Arabs, dominant under Saddam, largely boycotted the election and have little representation in the new assembly.

 Mainly Sunni insurgents have staged ever bolder attacks on Shiite and official targets in their campaign to topple the US-backed government and stall efforts to form a new cabinet.

 In the deadliest recent attack, a suicide bomber struck a Shiite mosque during a funeral on Thursday, killing at least 50 people and wounding dozens more. A little-known Sunni Muslim group claimed responsibility for the attack on the Internet.

 The group, Jamaat Jund al-Sahaba (Soldiers of the Prophet?s Companions), vowed to carry out attacks against Shiites it described as ?rejectionists? who are not real Muslims.

 The authenticity of the statement could not be verified.

 On Saturday, a suicide car bomb at a checkpoint in Sharqat south of Mosul killed six Iraqi soldiers. Regional army commander Lieutenant-Colonel Talal Mohammed said on Sunday the army had arrested a Yemeni in connection with the attack. 




</TEXT>
</DOC>