<DOC>
<DOCNO>1050406_foreign_story_4580019.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, April 06, 2005 

 Saudis kill key Qaida militant

 Riyadh, April 5 (Reuters): Saudi forces waging a fierce three-day battle with gunmen have killed a top militant suspected of masterminding al Qaida bombings in Casablanca, security sources said today.

 They said Abdulkarim al-Mejjati was one of 10 militants killed in the clashes which broke out on Sunday in Al-Ras, 300 km northwest of Riyadh, and raged on into today.

 The fighting in Al-Ras was one of the longest and bloodiest confrontations in the kingdom?s two-year crackdown on fighters loyal to Osama bin Laden, and could prove a major setback for al Qaida?s efforts to undermine the world?s biggest oil exporter.

 ?This is a monumental breakthrough for Saudi security forces,? said Saudi security consultant Nawaf Obaid. ?Not just domestically ? Mejjati was the subject of a major manhunt across Europe?.

 Another militant was wounded and captured and one more surrendered to security forces, the sources said.

 Mejjati, a Moroccan, was killed in Al-Ras alongside Saud Homoud al-Oteibi, they added. Both were on a list of 26 most wanted suspects issued by Saudi Arabia more than a year ago. 

 Mejjati, described by Saudi media as an explosives expert, was also the mastermind behind the May 2003 Casablanca bombings, according to Saudi sources. Investigators probing last year?s Madrid train bombings linked him to the attacks. Saudi officials had believed he was outside the country.

 The deaths of Mejjati and Oteibi would mean only four of the original 26 fugitives remain at large, including Saleh al-Awfi, believed to have taken over leadership of al Qaida in Saudi Arabia in June.

 Medical sources said 51 Saudi security men were wounded in the clashes in Al-Ras. Security sources said the militants were firing at Saudi police surrounding the building in the town?s Jawazat district where the gunmen were holed up today. 

 Several men were also killed or arrested when they tried to break through a police checkpoint around the town ? in an apparent attempt to reinforce the surrounded militants.

 The battle erupted early on Sunday when security forces tried to raid a house where the suspects were staying.

 ?They were asked to surrender, but those people are known not to listen,? local governor Prince Faisal bin Bandar bin Abdul-Aziz said, describing the gunmen as ?terrorists?.

 The town of Al-Ras is in the conservative Qassim province, the heartland of Saudi Arabias Wahhabi doctrine which some critics say has fuelled intolerance and anti-Western violence.

 Saudi Arabia is the birthplace of bin Laden and 15 of the 19 hijackers who carried out the Sept. 11 attacks on U.S cities in 2001.

 Officials say at least 90 civilians ? many of them Westerners ? and 39 members of the security forces have been killed in two years and militant attacks have caused at least 1 billion riyals ($270 million) of damage. Police killed around 100 militants in the same period.

 Saudi officials say the countrys oil fields and refineries are well protected and al Qaedas network has been eroded over the past year. But Western embassies continue to warn that they believe militants are planning further attacks.




</TEXT>
</DOC>