<DOC>
<DOCNO>1050819_foreign_story_5130652.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, August 19, 2005 

 Top Saudi militant killed, blow to Qaida

 Saleh al-Awfi

 Riyadh, Aug. 18 (Reuters): Security forces killed the leader of al Qaida in Saudi Arabia in a gun battle in Medina just hours before a visit by newly crowned King Abdullah.

 An interior ministry statement said security forces had also killed three other militants and arrested at least 10 in a series of raids in Riyadh and Medina. Saleh al-Awfi, believed to have taken over leadership of al Qaida in Saudi Arabia last year, was one of the few fugitives remaining on a list of most wanted militants in the worlds top oil producer.

 His death would deal a further blow to militants loyal to Osama bin Laden, who analysts say has been weakened by a two-year government campaign against the al Qaida network in Saudi Arabia. 

 State television said Awfi and another militant had been hiding in a residential area near the venerated Mosque of the Prophet, site of the tomb of Mohammad.

 Saudi analyst Fares Houzam said militants in the kingdom had been dealt a big blow. Awfi was al Qaidas main leader in the west of the country, he said. The speed at which the militants have been killed shows how poorly trained they are. 




</TEXT>
</DOC>