<DOC>
<DOCNO>1050513_opinion_story_4731159.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, May 13, 2005 

 OPENING ARMS

 The lack of a coherent policy shows in many ways. India?s decision to resume arms supplies to Nepal is an example. New Delhi has given out contrary signals on the issue since the prime minister, Mr Manmohan Singh, met King Gyanendra in Jakarta last month. But the decision will now raise questions about India?s commitment to the restoration of democracy in the Himalayan kingdom. True, the king lifted the emergency that he had imposed on the country on February 1. But, in the absence of a parliament that had to ratify an extension of the emergency beyond three months, the king?s decision did not necessarily reflect a genuine change of heart. The restrictions that still shackle political and other rights and the freedom of the press are evidence enough of the king?s unease with democracy. New Delhi?s decision may have pleased the king and his men, but it will send out confusing signals to the political parties and other democratic groups in Nepal. India?s action also seems out of tune with the strategy of other countries such as the United States of America and the United Kingdom, which want more freedoms to be restored before resuming their assistance to Nepal. 

 It is safe to assume, however, that the Maoist threat in Nepal may have primarily influenced India?s decision. There is no denying that Indian arms and other military assistance are crucial to Kathmandu?s battle against the rebels. For, the rebellion is a major cause for concern not just for Nepal but for the entire region. Given the links that Nepal?s Maoists have with their Indian compatriots, New Delhi cannot afford to let the rebellion go unchallenged. But, it would certainly be a questionable policy if the insurgency is used to force India?s hands on the arms supplies. India clearly needs a policy that matches the imperatives of fighting the Maoist menace with those of helping the cause of democracy. After all, the Maoists thrive on the vacuum caused by the retreat of the political process. Now that the supplies have been resumed, even if partially, New Delhi must work overtime to reassure the democratic forces in Nepal. Kathmandu must know that the supplies could be stopped again if democracy is not fully restored. It is necessary for New Delhi to build bridges with the Narayanhiti palace; but the real diplomatic test is to win the confidence of a democratic Nepal.




</TEXT>
</DOC>