<DOC>
<DOCNO>1050213_opinion_story_4371703.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, February 13, 2005 

 CAN THE KING SAVE THE MONARCHY? 

 - Seven Maoist leaders currently lodged in Indian jails

 It?s an old palace ploy, they say. By pitting noble notions of democracy against the crime of insurgency, Nepal?s King Gyanendra is simply flexing the muscles of his own sovereignty. But he is underestimating the Maoists, reports Ashis Chakrabarti

 OLD LOYALTIES: A 

 Nepalese child flaunts the country?s national flag and 

 pictures of the King and Queen during a pro-royal march 

 in Kathmandu; (below) Crown Prince Paras (AFP) 

 The Black Prince

 The Monarchy in Nepal has 

 been too closed an institution and the media there too 

 young to give the world their versions of Buckingham 

 Palace scandals. But times are a changin, 

 as they say. And the man who seems to open up the magic 

 casements of the palace is none other than Crown Prince 

 Paras. The exploits of the young Prince are increasingly 

 keeping the Kathmandu tittle-tattle alive even in normal 

 times. So much so that one Nepalese weekly, edited by 

 an intrepid woman journalist, has already earned the 

 reputation of being Paras specialist.

 Diverse and exciting are the stories about Gyanendras 

 only son and heir-apparent, mostly, though, of the dark 

 variety. Like his mowing down a well-known Kathmandu 

 personality during one of his fits of drunken driving, 

 which nearly caused a riot some years ago. Or his favourite 

 method of terrorising a hapless victim who would have 

 the muzzle of the Princes pistol thrust into his 

 mouth, as it happened to a policeman guilty of not recognising 

 him.

 An unusually quiet man when he is sober, he is much 

 feared after the drops get the better of him. Even a 

 cousins son may not quite be safe when he is high, 

 as the son of Prabhakar Rana recently learnt to his 

 agony and to the serious damage to his knees. But then, 

 on last New Years Eve, if you happened to be in 

 one of Kathmandus biggest hotels, you could well 

 be greeted by Paras in a warm happy-new-year hug. His 

 friends, however, defend his small liberties, Arent 

 all rich kids the same everywhere? Cant he have 

 his pleasures just because hes a prince?

 When father Gyanendra staged the coup, though, Paras 

 was in better spirits. He was waiting to be a father 

 for the fourth time. With another royal line 

 completely exterminated, this could not but be good 

 news for the survival of the Monarchy.

 For the three-year-old it must all have been child?s play. His family ? grandfather, father and brothers ? fled the country, leaving him behind at his maternal uncle?s home. Then the Prime Minister of the kingdom took him to the temple inside the old palace, crowned him King and ruled in his name before the real monarch was put back on the throne. Unknowingly, the child-king saved the Monarchy.

 At three, Nepal?s first-ever child-king could do nothing about being used as a pawn by the Prime Minister, Mohan Shamser Rana. He knew nothing about India?s Prime Minister, Jawaharlal Nehru, refusing to recognise the child-king propped up by the powerful Ranas who ruled Nepal, keeping the monarchs virtually prisoners in the palace.

 Fifty years later, King Gyanendra would save the Monarchy again, this time even more dramatically. As the entire family of his elder brother and predecessor, King Birendra, was wiped out in the palace massacre of June 1, 2001, he ascended the throne of a kingdom anguished over the royal massacre and even angry at his ?conspiracy? in it. As he rode the horse-drawn royal chariot to the palace after the coronation at the same temple in the old palace at Hanumandhoka, the crowds hurled abuses at him.

 He would also be an unusual monarch in many ways. A shrewd businessman before he became King, he set about immediately thereafter building bridges with a grieving and confused people. He would be the first king who would allow people to touch him ? at the public receptions which he addressed in different parts of the country. This was no small feat for a king who is also seen as a reincarnation of the Hindu god, Lord Vishnu. He was the also the first royal to marry off an offspring ? his daughter in this case ? to a commoner ? a businessman of the Thakur caste. (The royal family is Rajput by caste, from Sisodia in the Indian state of Rajasthan). But large numbers of people still saw him as one who stole the throne with blood and regicide.

 And now, when on February 1, he staged the coup against Sher Bahadur Deuba?s government, India ? and most other democratic countries ? cried foul. But the King gave his reasons for the move. He told his people he had taken over to save the country from its politicians and the Communist rebels who took it to the brink of disaster. He even swore his commitment to multi-party democracy and constitutional monarchy.

 How right he was, echoed all the King?s men ? from the kingdom?s business and professional elite to die-hard Royalists and other privileged sections of the people. Messages hailing the Monarch?s move came pouring in also from Kathmandu?s well-known cultural and literary personalities such as the Nepalese film actor, Krishna Malla, the Royal Academy chief, Basudeb Tripathi and writer Ravi Charan Srestha. Even some sections of the common people, who were disillusioned with the politicians and terrorised by the Maoist rebels, wondered aloud if the King was not the best bet against the doom that had enveloped the country.

 Politicians, human rights activists and other pro-democracy groups could not disagree more. By staging the coup, they argue, the King has not only murdered democracy but also struck a death-blow to the Monarchy itself. To them, the King?s logic is not merely fallacious; it is ?dangerous? for the country?s political and economic stability and possibly even for its national integrity. Worse, it threatens the institution of Monarchy, which is still a symbol of the nation?s identity for the majority of the people.

 The argument goes like this. Everyone agrees that the politicians have failed to give the country a stable political system since the introduction of multi-party democracy in 1990. Everyone knows that many politicians are corrupt and would do anything to be in power. ?But that is true of many democracies. Look at Indian politicians. But would any sensible person suggest that politics is banned in India, and all powers be given to one executive?? asks a leader of the Nepali Congress, the country?s biggest political party. ?And how about the corruption in the army and the huge expenses of the palace in a country that is among the world?s top 10 poorest countries??

 The argument about the Maoists is contested even more vehemently. ?This is a suicidal move for the Monarchy itself,? says a leading lawyer and human rights activist. By banning political parties, the King is alleged to have left the entire political space open only to the Maoists. ?And the Maoists are the only ones who want to do away with the Monarchy altogether and establish a Communist republic in Nepal.?

 Many others doubt if the King can win the battle against the Maoists in the absence of democratic politics and depending entirely on the army. This is not the first time that he has tried this. Five months after ascending the throne in June, 2001, he declared the first state of emergency of his tenure, continued it for nine months and gave a free hand to the army to take on the Maoists.

 More blood flowed and, as the Amnesty International report, published last month, makes grimly clear, a large number of ?disappearances?, rapes and other tortures took place to add to the 11,000 casualties of the Maoist insurrection in the past nine years. But the army does not seem to have been able to break the rebels? stranglehold on most of the countryside.

 The King did achieve one positive result. Only after he took over, the Maoists, who began their rebellion in 1996, responded to a ceasefire call and began the peace negotiations. It was the army offensive against the Maoists at Doramba village in Ramechhap district on August 17, 2003, in which 19 rebels were killed, that led to the collapse of the second round of peace talks. But, even as the talks with the Maoists went on, the King dismissed four Prime Ministers in the four years of his reign.

 ?He is trying the old palace tricks of using Communists to destroy the democracy and thereby keep the Monarchy powerful,? complains a political analyst and a former teacher at Tribhuvan University, who does not want to be quoted for fear of inciting the palace?s ? and the army?s ? wrath.

 There is enough historical evidence to support his allegation. Ever since the first democratic parties began their movements in Nepal, the monarchs have used Marxists to try and put down the mainstream parties. While King Birendra too tried it, this palace ploy was used more extensively by King Mahendra, the present ruler?s father. ?It?s somewhat like the way Siddhartha Shankar Ray (former chief minister of West Bengal) used the Naxalites to try and keep the CPM at bay,? the Nepali Congress leader says.

 Many former Communists have subsequently put on record how they had been ?mobilised? by the palace to counter the spread of the Nepali Congress, which was the spearhead of democratic politics and thereby considered the biggest threat to the Monarchy. Perhaps the most telling symbol of this Monarchy-Communist entente is none other than Keshur Jung Raimajhi, the second general secretary of the undivided Communist Party of Nepal, who was expelled from the party in 1983 and became a staunch Royalist. Until two years ago, he was the chairman of the Raj Parishad (the King?s council). Raimajhi, now over 80, was on the state-run television this time too, hailing the royal coup.

 But the Maoist rebels of today could prove to be a different ball game for the palace. And, fighting these Communists depends in a significant manner on India?s attitude to the palace. At least seven members of the central committee of the Communist Party of Nepal (Maoists) are currently lodged in jails in India. India has helped Nepal with more money, arms and other logistics in the last two years than ever before in its anxiety to curb the Maoist menace which spills over across the 1,400-kilometre-long and mostly porous border between the two countries.

 Political and security analysts agree that the King hopes to use the Maoist threat to make India and other democratic countries acquiesce to his coup. ?It?s like what Musharraf has done to buy American support for his illegitimate rule, saying he?s the best bet in Pakistan against the Islamic fundamentalist threat and a political vacuum,? one commentator remarks. But it can earn him ?only a reprieve?, he adds.

 The long-term solution for Nepal and for the Monarchy seems to be in the strengthening of a democratic political system. The palace must come to terms, pro-democracy groups say, with the reality that the days of the Monarchy are over. ?King Gyanendra would endanger the Monarchy itself if he pays lip-service to democracy and constitutional monarchy and seeks to act like an absolute monarch. It?s no longer 1960 (when King Mahendra staged his coup against Nepal?s first democratic polity),? says a leading Nepalese journalist.

 The problem, however, is that the 1990 constitution, which introduced parliamentary democracy in the country, has left enough room for the palace to short-change democratic politics. It enables the King to take over powers in times of ?difficulties? and makes the King?s action immune to any legal or other challenge.

 In their anxiety to get into power, the political parties seem to have forgotten to put adequate safeguards in the constitution to prevent royal coups. ?We should have followed the example of Cambodia. By the time King Norodom Sihanouk was restored to the throne, they had a new constitution which gave him hardly any powers to interfere with the government or the day-to-day administration. He was to be the symbol of national unity and continuity,? says an activist of the Communist Party of Nepal (Unified Marxist-Leninist), the country?s second-largest mainstream party.

 King Gyanendra obviously wants to be an active Monarch. The question many are asking is: can he save the Monarchy?




</TEXT>
</DOC>