<DOC>
<DOCNO>1050709_foreign_story_4968997.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, July 09, 2005 

 Muslims fear backlash after hate mail deluge

 A boy yawns during prayers at the Regents Park mosque in London. (Reuters)

 London, July 8 (Reuters): Muslim leaders called on worshippers to pray today for the victims of the London bombings blamed on radical Islamists, as fears of an anti-Muslim backlash were fuelled by a deluge of abusive messages.

 The Muslim Council of Britain said it had received 30,000 messages of hate via e-mail, jamming its computers.

 The Islamic Human Rights Commission warned London Muslims to stay at home to avoid retaliation. London police chief Ian Blair said the authorities were in touch with Muslim leaders and those of other faiths to protect symbolic buildings.

 We are aware of one or two very minor incidents across the country but so far, as I would expect, Britain, with its liberal and welcoming approach to people, is taking it in its stride, Blair said.

 Prime Minister Tony Blair condemned bombers who act in the name of Islam but said the majority of Muslims, both in Britain and abroad, were decent people who hated terrorism.

 Many in Londons Edgware Road ? close to one of the underground stations that was attacked and home to scores of Lebanese, Iraqi and Egyptian businesses ? condemned yesterdays attacks but feared there would be a knee-jerk revenge reaction.

 The whole world now will point at me and say I am an Arab and Muslim terrorist, said Zakaria Koubissi, a 29-year-old manager of a Lebanese restaurant.

 We expect to be harassed. It is a natural reaction, but people should know that Islam does not tell or allow us to kill innocent people, he added.

 A previously unknown group, Secret Group of al Qaidas Jihad in Europe, claimed responsibility for the attacks that targeted a bus and three underground stations.

 Despite the appeal for solidarity from moderate Muslims, Imran Waheed of Hizb ut-Tahrir Britain, a radical Muslim group dedicated to building an Islamic caliphate worldwide, said it would continue to speak out against the West.

 Despite the intense scrutiny that our community will find itself under after these attacks, it is imperative that the Muslim community is not silenced about the colonialism of western governments, the group said.

 The group that claimed responsibility said in a website posting the attacks were in response to what it described as the massacre carried out by Great Britain in Iraq and Afghanistan.

 Many Muslims regard the US-led 2003 invasion of Iraq, where Britain has troops despite broad public opposition, as a campaign against their faith. They also accuse the West of supporting Israel in the dispute with the Palestinians.

 Speaking of the London bombers, Ahmed al-Merri, a 27-year-old government employee visiting from the United Arab Emirates, said: They want to stop the killing of people in Iraq and Afghanistan, so they come to kill innocent people here and ruin ordinary Muslims lives. 




</TEXT>
</DOC>