<DOC>
<DOCNO>1050210_nation_story_4359421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi envoy nudges king

 OUR SPECIAL CORRESPONDENT

 New Delhi, Feb. 9: In the first official-level contact with the palace after the imposition of emergency last week, India has urged King Gyanendra to take all steps to restore democracy in Nepal.

 Indian ambassador Shiv Shankar Mukherjee met the king in Kathmandu this evening and emphasised the importance of bringing leaders of political parties into a broad national consensus.

 Mukherjee is the third envoy to have been given an audience with the palace after the king dismissed the Sher Bahadur Deuba government and assumed all powers on February 1. Ambassadors of the US and Britain have already met Gyanendra.

 The Indian envoy asked the king to lift restrictions imposed on political leaders.

 Many politicians have been arrested or placed under house arrest since Gyanendra seized power. While the authorities say they number 43, political parties claim it could exceed 100.

 A former ambassador to India, Lok Raj Baral, has also been taken into custody. A senior academic, Baral was arrested as soon as he reached Kathmandu by a late evening Royal Nepal Airlines flight from Delhi on Monday.

 Baral was in India to attend a workshop organised by the Observer Research Foundation, a Delhi-based think tank. He had made brief observations on the situation in Nepal at the workshop but had not spoken out against the king.

 An old friend who met him here said Baral did not think he would be detained.

 Human rights groups have spoken out against the detentions, in comments that appear to have provoked the security forces to increase surveillance on them or detain them too. 

 Kapil Shreshtha, a member of Nepal?s human rights commission, was arrested while trying to leave the country for India.

 Another prominent member of the kingdom?s human rights commission, Sukaran Maharjan, is also reported to have been detained.

 Democratic forces in Nepal have been mounting pressure on Delhi not to support the king and to allow the Nepalese people to decide the role he should play. 

 India, for now, appears to be keeping its options open.

 At the meeting this evening, the king explained the reasons for dismissing the Deuba government and imposing emergency.

 Mukherjee urged a return to the democratic process at the earliest. Delhi also emphasised the importance of bringing leaders of political parties into a broad national consensus to enable Nepal to face its political and economic challenges. For this, it was necessary to lift all restrictions on them, he said. 




</TEXT>
</DOC>