<DOC>
<DOCNO>1050710_foreign_story_4972406.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, July 10, 2005 

 Bus attack odd one out

 A remembrance card showing Madrids support for Londoners at Kings Cross. (Reuters)

 London, July 9 (Reuters): The bomb that blew up a double-decker London bus, killing 13 people, was the odd one out among Thursdays four deadly attacks and throws up puzzling questions that will be central to the investigation.

 The number 30 bus was blown up close to Euston station, 57 minutes after three bombs exploded within seconds of each other on underground trains near three other main terminals. More than 50 people were killed in the four attacks, which the government says bear the hallmarks of al Qaida.

 Security analysts seized on the time gap and the different nature of the fourth target as indications that the attack might have been improvised at the last moment or the device might even have gone off accidentally while in transit.

 The most logical explanation is that one of the terrorists was unable to board an underground train ? probably because of the rapid closure of the system ? and ended up with a primed bomb and no target, said Dominic Armstrong, head of research and intelligence at security group Aegis Defence Services. In the circumstances, it seems understandable that he should seek another similar target quickly. Buses were plentiful, and a convenient place to dispose of the spare bomb.

 A witness, Richard Jones, told the BBC he had seen an agitated man fiddling suspiciously with a paper sack on the bus shortly before the explosion. Security consultants Janusian Security Risk Management said in an analysis for clients: The bomb exploded at the back of the upper deck of the bus. This would be the least effective point from which to detonate the device ? the more effective position would be the centre of the lower carriage.

 It added: It is possible that the bomber got cold feet and left the bomb on the bus for fear of being compromised. There also remains a possibility that the detonator was a suicide bomber. 




</TEXT>
</DOC>