<DOC>
<DOCNO>1050807_nation_story_5084614.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Afzal wife plea

 OUR CORRESPONDENT

 Srinagar, Aug. 6: The wife of Mohammad Afzal Guru, who has been sentenced to death in the Parliament attack case, is planning to appeal for mercy.

 There is impending darkness all around our future. Looking at my six-year old son Ghalib Afzal and his old grandmother, I have decided to appeal to the Indian President for mercy, Tabassum, 32, told a group of journalists.

 The family lives in Jagir Ghat, a small village on a river bank, near the apple-rich town of Sopore in Baramulla, 54 km north of Srinagar.

 Afzals death sentence has brought together the two factions of the All Parties Hurriyat Conference, which have called a general strike on Monday against it. The separatist Jammu and Kashmir Liberation Front and the Kashmir Bar Association has also called for a shutdown on Monday.

 On Thursday, the Supreme Court upheld the death sentence handed to Afzal for his role in the December 13, 2001, Parliament attack that nearly brought India and Pakistan to war.

 His brother, Aiyaz Ahmad Guru, said Afzal had a brilliant academic record and had got admission in a local medical college where he studied for two years before crossing the border to train in handling weapons.

 When he returned from across the border, he was disgruntled with the state of militancy in Kashmir and surrendered himself before the local paramilitary camp where officers gave him a certificate stating that he had surrendered before them, Aiyaz said.

 Neighbours, relatives and friends have been gathering at their small village home to console the family. 

 JKLF chairman Mohammad Yasin Malik said the death sentence will not suppress the freedom movement.

 Sajjad Lone, chairman of the Peoples Conference, echoed him, saying the peace process and death sentence could not go together.




</TEXT>
</DOC>