<DOC>
<DOCNO>1050316_nation_story_4498267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kin gather for Kanishka bomb verdict

 Malik (top) and Bagri: 

 What lies ahead? 

 Vancouver, March 15 (Reuters): 

 Relatives of the 329 people killed on Air-India Flight 182 

 will gather from around the world in a Canadian court tomorrow 

 to learn the fate of two Sikh militants on trial for history?s 

 deadliest bombing of a civilian airliner.

 Ripudaman Singh Malik and Ajaib Singh Bagri are charged with murder and conspiracy for what police allege was a plot by Vancouver-based Sikh separatists to simultaneously destroy two Air-India jets in 1985 as revenge on the Indian government.

 British Columbia Supreme Court judge Ian Bruce Josephson, who is deciding the Kanishka case without a jury, will issue his verdict tomorrow after three months of deliberation. Arguments and witness testimony in the trial took 19 months.

 Susheel Gupta said he and other relatives of the victims have waited nearly 20 years for what they hope will be a guilty verdict and a sense of closure. At least 70 of the relatives are expected at the hearing, including some from India.

 ?It will be an important milestone,? said Gupta, of Ottawa, who was a young boy when his mother died on the Kanishka explosion.

 One bomb explosion ripped through Flight 182 off the Irish coast, killing everyone on board on June 23, 1985. The plane was on way to India from Toronto. 

 The other bomb exploded in luggage being transferred at Tokyo?s Narita airport to Air-India Flight 301, killing two workers and injuring four others.

 Prosecutors say the bombers wanted revenge for the Indian Army?s 1984 storming of the Golden Temple in Amritsar. The operation, aimed at ousting militants from the temple, left hundreds of people dead.

 Malik, 58, a wealthy Vancouver businessman, and Bagri, 55, a sawmill worker from Kamloop in British Columbia, were arrested in October 2000. Both are prominent members of the Sikh community in the western Canadian province, which has one of the largest Sikh populations outside India.

 The defence acknowledged during the trial that there may have been a conspiracy to destroy the aircraft, but denied Bagri and Malik were part of it.

 Malik and Bagri were originally scheduled to be tried with Inderjit Singh Reyat, but he pleaded guilty to a reduced charge before the trial began. Reyat was called as a witness, but denied knowing who asked him to help make the bombs.

 Police say the mastermind of the plot was Talwinder Singh Parmar, a founder of the Sikh militant group Babbar Khalsa, who was killed by Indian police in October 1992.




</TEXT>
</DOC>