<DOC>
<DOCNO>1050203_frontpage_story_4331143.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Nepal calm, India in Saarc storm

 OUR BUREAU

 Feb. 2: Life carried on as normal on the streets of Nepal where the king formed a cabinet a day after the coup, but sparks flew thick and fast outside its borders.

 Citing the Nepal purge and the security situation in Bangladesh, India expressed its inability to attend the Saarc summit, forcing Dhaka to call off the meeting and react with anger as well as dismay. Dhaka was to host the two-day summit from February 6. 

 Bangladesh found a ready sympathiser in Pakistan, whose Prime Minister Shaukat Aziz called his Bangladesh counterpart Khaleda Zia to express his disappointment.

 ?This decision has been taken against the background of recent developments in our neighbourhood, which have caused us grave concern,? foreign secretary Shyam Saran said. ?The security situation in Dhaka has deteriorated in recent days following the fatal attack on the former finance minister of Bangladesh, Samshul Kibira.?

 Describing the Indian pullout as ?unwarranted and unexpected?, Bangladesh said: ?It is a sad commentary for South Asia that its largest member state should retract its commitment to the (Saarc) charter on this excuse.?

 ?The reason given for this decision as far as it relates to the ?security situation? in Dhaka is unacceptable and is rejected outright,? it added.

 Islamabad echoed Dhaka, saying ?Saarc summits are not held for altruism but to promote regional co-operation which is an imperative.?

 The postponement is a big shot in the arm for the Awami League, the Opposition party perceived to share a good rapport with India. Sheikh Hasina?s Awami League has been keen on a postponement of the meet as it felt that such a high-profile event would overshadow the campaign against political violence.

 Many in Bangladesh feel that India had already made up its mind not to attend the meet ? Delhi had sent a security team yesterday to Dhaka to assess the situation there ? and the Nepal coup is being used as an excuse. 

 Speculation was also rife that the Indian leadership is not too eager to meet the Pakistani side ? if Singh had gone he would have had to meet Aziz on the sidelines ? at a time when some chill has crept into the peace process.

 The decision to skip the meet helps India buy time on the Nepal crisis. King Gyanendra last night confirmed his participation at the summit, which would have lent him the credibility he needs now. 

 India has been walking the tightrope on Nepal, expressing ?grave concern? but not yet demanding explicitly that democracy be restored.

 In Kathmandu, Gyanendra unveiled a 10-member cabinet under his leadership as troops patrolled the streets that were largely peaceful.

 Many leading politicians have been placed under house arrest, and civil liberties, including press freedom, have been suspended. Among those detained are former finance minister Chakra Bastola, who was picked up from his house near the Bengal border.

 Phone lines and Internet links from Nepal remained cut. But air links, badly disrupted by the takeover, were restored.

 Immediately after being sworn in home minister, Dan Bahdur Shahi expressed the government?s intention to open dialogue with the Maoists. ?The king has the chief executive authority now, so it will be easier for the rebels to come for peace talks. It is what they have been wanting,? he said.

 The king named Ramesh Pandey foreign minister and economist Madhukar Shumsher Rana finance minister.

 The king?s move to take power drew criticism from the US but observers said it was not as ?harsh? as expected.




</TEXT>
</DOC>