<DOC>
<DOCNO>1050128_foreign_story_4306440.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, January 28, 2005 

 Deadliest day for US forces in Iraq

 Baghdad, Jan. 27 (Reuters): Thirty-one US troops died in a helicopter crash in Iraq and six more were killed in insurgent attacks on the deadliest day for American forces since they invaded the country 22 months ago.

 Rebels waging a campaign to wreck Sunday?s elections also killed 25 Iraqis in a string of suicide bombings and raids on Wednesday, some of them aimed at parties contesting the polls. President George W. Bush urged Iraqis to ?defy the terrorists? and vote in large numbers.

 Several guerrilla groups, including that led by al Qaida?s leader in Iraq, Abu Musab al-Zarqawi, have declared war on the election, vowing to attack polling stations and kill those who vote.

 Defence secretary Donald Rumsfeld said he expected violence to remain at high levels after the election because insurgents might exploit the uncertainty while results are confirmed and the government assembled. ?You?re looking at, I would guess, well into March, possibly into April, for these things to sort themselves,? Rumsfeld said in Washington.

 While US-led forces worked to quell the raging insurgency and create conditions for a credible election, a US transport helicopter went down in the desert of western Iraq. Lieutenant General John Sattler said 30 Marines and a sailor were killed.

 The cause of the crash near the town of Rutba, close to Iraq?s border with Jordan, was not immediately known, but there were signs that bad weather may have been a factor. Bush acknowledged the loss of life was ?very discouraging? to the American people but appealed for understanding of US goals in the region. 

 Mounting American deaths have increased public pressure for a clearer exit strategy from Iraq.

 Four US Marines were killed in action in western Iraq?s Anbar province and an American soldier died in a rocket attack north of Baghdad, US officials said. Another soldier was killed by a roadside bomb in the capital.

 The previous deadliest day for US forces was March 23, 2003, the third day of the war, when 28 US soldiers died, mostly in fierce fighting in southern Iraq.

 The latest surge of insurgent attacks appeared aimed at sowing fear even as the US-backed interim government vowed stringent measures to safeguard the election.

 Calling the election a ?grand moment in Iraqi history?, Bush said:?I urge all people to vote. I urge people to defy the terrorists... they have no clear view of a better future. They?re afraid of a free society.? 




</TEXT>
</DOC>