<DOC>
<DOCNO>1050217_nation_story_4389674.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sketch of Geelani attacker

 OUR CORRESPONDENT

 New Delhi, Feb. 16: The Delhi police crime branch is preparing an identikit photograph of the assailant who shot at S.A.R. Geelani on February 8.

 The photograph is based on the information provided by the Delhi University lecturer, whose acquittal in the 2001 Parliament attack case has been challenged by the police.

 Police sources said final touches were being given to the identikit photograph that will be circulated to all police stations to track down the assailant, who is unidentified a week after the assault in Delhi.

 Geelani?s statement was officially recorded on Monday after he initially refused it on health grounds. He is recovering from bullet injuries at the All India Institute of Medical Sciences.

 He had said in a written statement earlier that there was only one assailant who was of medium build and wheatish complexion, unshaven and did not wear spectacles. He was wearing trousers and a shirt at the time of the attack.

 Delhi police are also learnt to be considering a Rs 1 lakh reward for information leading to the arrest of Geelani?s assailant.




</TEXT>
</DOC>