<DOC>
<DOCNO>1050207_opinion_story_4345425.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, February 07, 2005 

 THE KING NEXT DOOR 

- Nepal?s fate will be determined by its people 

DEB MUKHARJI

The royal proclamation earlier this week adds yet 

another twist to the trials which have dogged the people of Nepal over the past 

years. The imposition of emergency and the suspension of political activity have 

been coupled with the ancillary suspension of constitutional provisions, which 

grant civic rights and liberties. As of now, communication links with the outside 

world also remain severed. There has been a uniform expression of dismay in India 

at the royal take-over, with concern about what impact the events will have on 

Indo-Nepal relations.

The almost exponential spread of the Maoist insurgency 

over the past few years was gradually squeezing the economy of Nepal and the Royal 

Nepal Army, despite considerable international assistance, has not been able to 

check its growth. The Maoists seem to be able to operate at will and have a substantial 

presence in a majority of Nepal?s districts. Meanwhile, in Kathmandu, there has 

been a game of musical chairs in the appointment of prime ministers since the 

dismissal of the elected government and dissolution of the elected lower house. 

Even before these exercises of the royal prerogative, the political parties of 

Nepal had not distinguished themselves in any worthy manner. Within a short period 

of the restoration of democracy in 1991, Nepali politics was characterized by 

inter- and intra-party feuding arising largely from personality conflicts and 

the desire for power.

In the context of this recent history of Nepali politics, 

some sympathetic chords could echo the dismissive tenor of the royal proclamation 

towards politics and politicians. There is, however, more to it, as the king also 

seems to have actively contributed to the disunity among politicians almost since 

his accession to the throne, instead of acting to bring them together to face 

a common challenge. He cannot, therefore, avoid his share of the responsibility 

for the sorry state which in which Nepali politics finds itself.

It also needs to be recalled that unlike the rest 

of south Asia which had suffered a colonial yoke, Nepal has been independent for 

the past two hundred years. This is a matter of understandable pride for the Nepali. 

At the same time, while British India could, and did, imbibe contemporary values, 

Nepal retained an essentially feudal structure where the concept of democracy 

was not defined, and certainly not encouraged. Nepal?s first tryst with democracy 

was summarily terminated by the late King Mahendra and could only resurface after 

thirty years in 1990 after a protracted struggle. What happened on February 1, 

2005, is thus seen as not so much of a step compelled by the exigencies of the 

situation and the inability of the political parties to cope, but as a body blow 

to the nascent and struggling Nepali democracy.

But 2005 is not 1960, and it is unlikely that this 

step back into time would pass without let or hindrance, either nationally or 

internationally. Any attempt to return to the romantic Shangrila of yesterday 

with a placid people accepting the laws laid down by the palace would only create 

a stifling prison, as seems to be the case now with a Nepal bereft of communication 

with the outside world. What was unacceptable to the people of Nepal in the Fifties 

of the 20th century and what they successfully struggled against after 1960, is 

unlikely to be sustainable today. Unlike 1960 also, Nepal has tasted freedom, 

has enjoyed a vibrant and free press and has seen the emergence of a forward-looking, 

nationalist and educated middle class.

The calculation would seem to be that ?terrorism? 

being the most reprehensible word in the international vocabulary today, and the 

Maobadis being termed terrorists (first by India), the world at large, 

including India, would fall in line with the regime?s avowed determination to 

resolve the Maobadi problem. Internationally, the idea could perhaps be persuasively 

promoted, as we have seen repeatedly, including in south Asia, where democracy 

takes a poor second place to firm action against terrorists. Where King Gyanendra 

may have been poorly advised is that his own standing in Nepal is not as strong 

as his forebears, particularly after the palace massacre of 2001. And even King 

Birendra, still enjoying the traditional religious halo, had been compelled to 

compromise fifteen years ago with the will of the people. 

In a nation accustomed to revering the monarchy, talk 

of republicanism, even outside the confines of the Maobadis, is no longer taboo. 

Above all, the king has placed the prestige, if not the future, of the monarchy 

on the line by removing the protective wall which the political parties provided. 

The monarchy as an institution has been an important binding force for Nepal as 

a state. Clearly, it can continue to be respected only if it is seen as a glue 

and not as a shroud, a guide and not a partisan. As for dealing with the Maobadi 

threat, even if one were to believe that the palace once had links with them to 

settle scores with the mainstream political parties, much water has since flown 

down the Bagmati and they are now a force in their own right.

India would have to exercise her choices with caution. 

The founder of modern Nepal, Prithvi Narayan Shah, had pithily surmised the position 

of Nepal as a yam between two stones. Nepal has always displayed considerable 

diplomatic skill in dealing with her two giant neighbours. As times change, it 

is inevitable that there would be an increasingly assertive Nepal. But the facts 

of geography, history and custom (including the much maligned treaty of 1950) 

need to be seen. The relations of Nepal and India are indeed unique. A Nepali 

citizen may rise to the highest ranks in the Indian armed forces, where over thirty 

thousand Nepalis serve in the army with more than one hundred thousand pensioners 

in the hills of Nepal. They are free to join the civil services in India. There 

is an open border permitting free movement of people with duty-free access to 

goods of Nepali origin. Millions of Nepali citizens earn their livelihood in India 

and there are innumerable family links at all levels of society. Any serious unrest 

in Nepal affects India, as we have recently seen with large-scale migration following 

Maobadi activities and army operations. It is important that India?s actions do 

not hurt a people already beleaguered.

One question that may need early assessment is the 

assistance to the Royal Nepal Army. This has been most substantial over the past 

three years in an effort to raise the efficacy of the RNA against the Maobadi 

insurgency. But should the army be used to suppress the legitimate democratic 

aspirations of the people, then a reappraisal may be necessary.

The course of events in the coming days would be determined 

by the people of Nepal. The exercise of options by India would depend on how this 

develops. In the days of the raj, a senior official is said to have remarked, 

?We have no policy towards Nepal, only friendship.? This would be valid even today, 

and friendship has to be for the people at large.

The author is India?s former ambassador 

to Nepal




</TEXT>
</DOC>