<DOC>
<DOCNO>1050805_nation_story_5076753.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Laugh sting at Geelani

 R.VENKATARAMAN

 House shield

 New Delhi, Aug. 4: His acquittal in the Parliament attack case may have given S.A.R. Geelani a reason to smile, but a laugh four years ago brought him under a cloud of suspicion.

 A division bench of Justices P. Venkatarama Reddi and P.P. Naolekar said the Delhi University professors conduct was not above board and there was a needle of suspicion regarding his role in the diabolical act of attacking the supreme seat of democracy.

 Justice Reddi said Geelanis behaviour at the time of the Parliament attack was disturbing.

 According to a defence counsel, Geelani had burst out into triumphant laughter when Parliament was being attacked on December 13, 2001, and his brother rang him up from Kashmir. 

 This evidence had been recorded on tape and was presented in the Supreme Court, which perused the transcript.

 The tape had also been submitted in the trial court that convicted him of conspiracy, waging war against the state and concealing the plot. But on appeal, Delhi High Court had acquitted him.

 The apex bench said mere suspicion cannot result in conviction and there was no direct evidence against the professor.

 The basic tenet of criminal law, the judges added, is that no man can be convicted merely on the basis of suspicion, howsoever strong that might be.

 Though there is no direct evidence to link him to the terrorists who attacked Parliament, there is a spectre of suspicion on him as he seemed to rejoice when the attack was taking place, the bench said.

 The judges also pointed out the false statements given by Geelani to Delhi police. They said he had made untruthful pleas about his association with co-accused Mohammad Afzal and Shaukat Hussain, the Jaish-e-Mohammad militants who have been awarded death sentence.

 Although Geelani could not be convicted, the Supreme Court could not give him a clean chit either, the judges said.

 Geelani, who was attacked by an unidentified gunman on February 8 in front of the house of his lawyer Nandita Haksar, had accused Delhi police of constantly tailing him and tapping his phones.




</TEXT>
</DOC>