<DOC>
<DOCNO>1050723_opinion_story_5021810.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, July 23, 2005 

 WOUNDED CIVILIZATION

 Where there is ineptitude, there is hope. London seems to have escaped on Thursday because terrorists failed to detonate the bombs. There was alarm but there were no fatalities. London, after the initial panic had passed, carried on with business as usual. The tube did not function, transport was disrupted and roads were cordoned off, but Londoners went about their work. The Ashes test match at Lord?s was played without interruption in the presence of a large crowd. Yet the grim reality is undeniable. London was reliving the terror that struck it two weeks ago. The city has not quite recovered from the bomb attacks mounted on it by Islamic fanatics, all born and bred in Britain. The smoke from those bombs is still in the air and the blood still on the floor: the last two victims of the July 7 attacks were identified only on Tuesday. London is a city under siege even though one would not say that from the fortitude of those who live and work there. The entire civilized world stands today beside London to sympathize with it, more importantly, to salute it. There is still much to learn from John Bull and his stiff upper lip.

 Something more than London is under threat from the Islamic militants, whoever they are and wherever they are trained and brainwashed. The very idea of a multiracial and multicultural society of which London is the epitome has now come under a cloud of suspicion. There are thousands of hard-working Muslims of south Asian origin who live in Britain and harbour no notion of subverting the British way of life. They ? even those among them who have not been completely assimilated into British culture ? know that they live in the most tolerant society in the world. Britain has a long tradition of being the home of dissidents and exiles from across the globe. But the bomb attacks and the ideology that drives such terrorist acts have now put those innocent Indians and Pakistanis in a very awkward situation. Similarly, the critics of a plural society and proponents of an insular Britain have gained purchase from the fanaticism of a minority. Mr Tony Blair, the prime minister of Britain, has rightly pre-empted a tilt towards any kind of extremism by condemning Islamic terrorism as ?an evil, bankrupt ideology based on a perversion of Islam?.

 Drawing from the memorable lines of Dylan Thomas, it is possible to say that after the first bomb, there is no other. London has survived the Blitz, the indiscriminate killings of the Irish Republican Army and July 7 but there are other British cities which might come under threat. Investigations in the aftermath of July 7 have provided vital clues to the networks that nurture fanatics and their links with Islamic seminaries in Pakistan. British intelligence agencies will work and act on those clues. But communities from which the extremists emerge also have a responsibility to be vigilant against those who incite violence and advocate the taking of innocent lives. The onus of preserving and furthering multicultural Britain falls on all who live there, irrespective of colour of skin and religion.




</TEXT>
</DOC>