<DOC>
<DOCNO>1050218_opinion_story_4390790.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, February 18, 2005 

 AFTER THE SOCK IN THE EYE

 - Instability along its northern borders is unhealthy for India

Cutting Corners / Ashok Mitra

 Without the fig leaf

 India?s garrulous foreign minister has received a sock in the eye. This gentleman, on induction in office last May, had chosen Kathmandu as his first official port of call. He lost no time to declare India?s total support to King Gyanendra in his fight against the forces of terror, meaning the Maoists entrenched in roughly three-fourths of Nepal?s total territory of 150,000 square kilometres. Free flow of arms and other materiel to subdue the communist insurgents was promised. Of course, one important condition attached to the support at least by implication: the king must maintain a kind of sweet understanding with the land-locked nation?s traditional parties; the fig leaf of democracy should remain undisturbed.

 The king has breached with contempt his part of the mutual commitment. He has presented New Delhi with a stark choice: democratic pretensions are expendable, if the Indian authorities want Nepal to be a bastion of the war against the Maoists, they must put up with the monarch?s bidding; multi-party democracy is a luxury King Gyanendra would not permit. 

 It is for New Delhi to make up its mind whether to go along with the king. The situation presents New Delhi with some grim alternatives. What he has done by packing off his democratically elected ministers and clamping unabashed autocratic rule is bound to strengthen further the already powerful Maoist network in the country; patriotic Nepal citizens, who want to oppose the authoritarianism of the Shah dynasty, are henceforth bound to flock in vastly increased numbers towards support of the rebels. It is unthinkable, for domestic reasons, for the government of India to support the Nepal Maoists. But to endorse King Gyanendra?s actions would cause a first-class international scandal, with again grave domestic consequences.

 There is hardly an easy escape route from the dilemma. The prospects of nurturing an indigenous political party in Nepal, which would swear by democracy and yet oppose the Maoists, is likely to grow dimmer in the aftermath of the recent developments. It will in any case be difficult to blame the patriotic Nepalese for their expected shift to the Maoist camp. The Maoists, after all, have been most consistent in their opposition to hereditary monarchy. That negotiations with them have collapsed occasion after occasion is directly attributable to their insistence that the starting point of any arrangement to establish viable peace in the country must be abolition of the monarchy. Following the Gyanendra coup, it is the point of no return in Nepal: one is either for monarchy or for the Maoists; an intermediate position ? as the traditional parties had sought to stick to ? is no longer possible. And since the views of these parties have ceased to be relevant, their very existence is now in peril.

 There is also the other issue, which polite society pretends to be not worthy of mention. One of the principal functionaries of the Communist Party of Nepal (Maoist), the architect-cum-economist, Baburam Bhattarai, had his education in north Indian universities. He wrote in the late Seventies a doctoral dissertation for the Jawaharlal Nehru University, The Nature of Underdevelopment and Regional Structure of Nepal: A Marxist Analysis. It should have been, but unfortunately has not been, compulsory reading for the ministry of external affairs and the ministry of home affairs in New Delhi. Bhattarai?s book describes in frightening detail the grim nature of inequality in land distribution in Nepal. The medieval age, it would seem, has decided to park itself in that country forever irrespective of developments elsewhere in the world. Despite the so-called democratization of the political system initiated by King Mahendra, little has been done over the last fifty years to carry out meaningful land reforms; communist influence has as a result spread with extraordinary rapidity in the Nepal countryside and amongst the young intelligentsia. The traditional parties ? who generally maintain fraternal links with the Indian establishment ? have not only an ambivalent attitude on the issue of removing the monarchy; many of them betray a similar coyness in the matter of land reforms. The reason is obvious. In addition to the Ranas, their leaders too could be major victims of reforms.

 But perhaps New Delhi?s allergy towards the Nepal Maoists has a deeper significance. It has been actually a tale of three landlocked countries with three hereditary rulers. Indira Gandhi took care of Sikkim?s Numgyal three decades ago. After some initial grumbling, China accepted the fait accompli. That however still left two other monarchies: one in Nepal and the other in Drukyul, otherwise known as Bhutan. While Nepal proved troublesome, Bhutan has been India?s pocket borough. It is only one-third Nepal?s size and has barely one-sixth of the latter?s population. Even so, its king, Jigme Syngye Wangchuk, is India?s most obedient servant. By an agreement signed with the British crown in early 20th century, Bhutan surrendered its external affairs to the paramountcy of India?s viceroy and governor-general. With New Delhi inheriting that arrangement in 1947, Bhutan?s vote in the United Nations became India?s proprietorial prerogative. Should Nepal be overrun by the Maoists, the pressure to democratize Bhutan and dissolve its absolute monarchy would be unbearable. In that event, India would lose its second vote in the United Nations.

 All this makes for a muddled picture. The legacy of close relationship between the leadership of the present ruling party in New Delhi and that of the Nepal National Congress further renders it further awkward for New Delhi to eschew the beaten track in Nepal. The South Block strategists would seem to have made up their mind. The coup notwithstanding, they have reportedly agreed not to suspend arms aid to the king. In the changed circumstances, that however might not be enough. It should therefore be no surprise if, in the course of the next fortnight or thereabouts, in spite of initial American reservations, Condoleeza Rice descends on Kathmandu and chooses to shore up the monarchy, with India?s mandarins turning the other way. 

 Those who preside over the affairs of the People?s Republic of China may however have things to say in the event of such a development. Till now the Chinese authorities have been exceptionally correct on issues concerning Nepal. They have given no chance to anyone to suspect them of offering direct or indirect assistance to the Maoists there. But the situation can change dramatically if the confusion in Nepal is sought to be used as an excuse by the US administration to extend the toehold it has already established elsewhere in central Asia. Every action has its reaction, even if it is debatable whether the reaction is always equal and opposite. Once the United States of America shows its hand, the Chinese authorities too might find it relatively easy to despatch material assistance, including military equipment, to Nepali insurgents; the contiguous nature of the borders of the two countries would help such infiltration of weapons.

 It is for New Delhi to decide whether instability of this nature along its northern borders is healthy, and welcome. The American intrusion can perhaps be avoided if the government of India stands aside and encourages Nepal?s traditional parties to come to an understanding with the Maoists on the basis of an agreed programme which underwrites the multi-party democratic process. Such an understanding will immediately sound the death knell for monarchy, and even the Americans will not dare to intervene.

 Admittedly, the Indian authorities have to take into account other considerations. Nepal as a land-locked country is heavily dependant on India for ingress and exit of both men and goods. Given the significant presence there of Indian business and industry groups, the urge to butt in in that country?s affairs is not easily controllable. There is, besides, an aching in the heart as well, caused by the threat represented by any talk of democratic reforms in Bhutan which a settlement in Nepal might set off.

 Can New Delhi though build non-destructible dikes against the tide of history for ever?




</TEXT>
</DOC>