<DOC>
<DOCNO>1050402_frontpage_story_4565100.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa strikeback after setback

 OUR BUREAU

 April 1: Militants of the banned Ulfa struck with a vengeance barely a day after the army and police claimed success in a pre-emptive operation, blowing up four oil and gas pipelines and seriously injuring 16 people, including fo-ur security personnel, in a series of attacks across Assam.

 Two pipelines of the Oil India Ltd (OIL) were damaged in simultaneous explosions near Bordubi, under Tinsukia district, around 11.10 pm. Both pipelines carry crude to Digboi Refinery.

 Less than 20 minutes later, suspected Ulfa militants blew up a wooden bridge on the National Highway 52 at Chengeligaon in Tinsukia district.

 Militants had struck close to the army base at Dinjan, headquarters of 2 Mountain division, earlier in the day. They blew up a pipeline of the Assam Gas Company Limited, which runs along the road. The site is close to a traffic control point manned by army personnel round the clock.

 Another OIL pipeline was damaged at Lerelapathar near Rajgarh when an improvised explosive device fitted to it went off at 8 pm. 

 The orgy of violence started in the state capital with suspected Ulfa rebels lobbing a grenade from the Ganeshguri flyover around 6.50 pm. The grenade exploded at the entrance to Hotel Ambarish. The police said 12 people were injured in the blast, the fourth in Ganeshguri in the past one year.

 The injured, admitted to Gauhati Medical College and Hospital, Guwahati Neurological Research Centre and Dispur Polyclinic, have been identified as Ajai Tripathi, Uzzal Baruah, Bijoy Medhi, Nabajit Baruah, Monu Baruah, Pradip Bor Koch, Nripen Sarma, Mailan Jyotibhargav, Dwipen Sinha, Phani Sarma, Paresh Das and Ajit Kalita. 

 Five more, including a six-year-old boy, suffered minor injuries and were released from hospital after first aid. 

 The convoy of the GOC of the Tezpur-based 4 Corps, Lt Gen. H.S. Liddar, had crossed the flyover minutes before the blast. The army official met the governor, Lt Gen. (retd) Ajai Singh, at Raj Bhavan this evening. 

 In Dibrugarh, militants hurled a grenade at a Tata Sumo close to the deputy commissioner?s residence in the heart of the town at 8 pm. Nobody was injured in the explosion. 

 Three CRPF jawans and a police sub-inspector were injured when suspected Ulfa rebels lobbed a grenade at a CRPF picket at Eradhol in Dhemaji district at 8 pm.

 Dhemaji deputy commissioner D. Baruah said the condition of sub-inspector George Lungpi is critical.

 The injured CRPF jawans are Balwinder Singh, Joginder Singh and Mangi Ram. They were admitted to Dhemaji civil hospital.

 Two suspected Ulfa rebels were killed in an explosion at Kharbilpar village under Barama police station in Baska district this afternoon.

 The police suspect that the explosion took place when the rebels were making a bomb.

 Violence has become an annual ritual for the outfit in the run-up to its raising day, April 7.

 The string of attacks came a day after security forces claimed major successes in Upper Assam with the army, CRPF and police busting four Ulfa camps deep inside the Dibru-Saikhowa National Park.




</TEXT>
</DOC>