<DOC>
<DOCNO>1050425_nation_story_4657484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Coup rebels offloaded

 OUR LEGAL CORRESPONDENT IN NEW DELHI AND J. HEMANTH IN KATHMANDU

 April 24: Three Nepalese participants headed for a seminar in Delhi on King Gyanendra?s coup were detained by the Nepal government.

 On Friday, Justice Laxman Prasad Aryal, Nepal Bar Association president Shambhu Thapa and advocate Bhimarjun Acharya were ?pulled out? of the Delhi-bound Cosmic Air flight as it was about to take off, organisers of the seminar said.

 ?We were not told why we were being offloaded. Over 10 policemen took us away from the plane as if we were hijackers,? Justice Aryal, a retired Supreme Court judge, said in Kathmandu.

 He accused the government of suppressing dissenting opinions on Nepal?s political and constitutional development. ?The government should immediately lift the emergency.... It is creating more problems than solving the crisis.?

 Thapa, who has been one of the first persons to question Gyanendra?s February takeover, said the Nepal Bar Association would fight the government. ?We will file a writ petition in the Supreme Court against the government for barring us illegally.? 

 The incident took centre stage at the seminar in Delhi, where the Nepal Democratic Alliance, a nascent front of political parties and leading citizens, called for India?s active participation in resolving the Kathmandu crisis.

 In a resolution, the seminar said Gyanendra?s assurances to the international community about his concern for human rights have been exposed with Friday?s incident.

 Devendra Raj Pandey, the finance minister in the sacked regime, could make it to Delhi as he had come by road. He said the ?civil community? in India could not fathom the ?gravity? of the situation after the king ?staged a coup? and killed democracy. 

 Pandey said Nepal is abuzz with two trains of thought: one is the restoration of status quo ante, thus allowing political parties to again assume power, and the other is the scrapping of the current constitution to make way for ?constitutional monarchy?. The latter option bears the threat of the royalty?s intervention in the elected government any time. 




</TEXT>
</DOC>