<DOC>
<DOCNO>1050425_frontpage_story_4657903.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 No stone unturned

 OUR BUREAU

 April 24: Politicians of all hues are going to extraordinary lengths to prove or disprove whether a stone has been cast at a minister, sparing little of the zeal or resources to get to the bottom of an accident in which 17 train passengers were killed in their sleep.

 The Narendra Modi government instituted a judicial commission to establish if railway minister Laloo Prasad Yadav was attacked when he visited a hospital in Vadodara on Thursday after the Sabarmati Express collided with a stationary goods train.

 In Delhi, the BJP displayed its technological acumen. The party replayed footage purportedly shot by news channels showing a windscreen that was intact when Laloo Prasad left the hospital.

 The two-pronged offensive is being seen as an attempt to pre-empt the possibility of any harsh central directive for which Laloo Prasad had been knocking on the doors of the coalition leadership.

 The government picked up the gauntlet ? aware that the issue is certain to be raised tomorrow in an already acrimonious Parliament -- saying it is ready to make a statement in the House.

 On Thursday night, Laloo Prasad had forced the ruling establishment to burn the midnight oil and come up with a directive to the Gujarat government to submit a report. Both the state government as well as the governor have filed their reports, the contents of which are expected to be made public in the House. 

 Referring to that marathon meeting, the BJP said ?even the Prime Minister was misguided? and Laloo Prasad should be dismissed from the cabinet.

 Home minister Shivraj Patil said Speaker Somnath Chatterjee had spoken to him. ?The Speaker asked whether we would be able to make a statement in the House. No objection if the Speaker wants a statement. We will be able to make a statement,? Patil said.

 Laloo Prasad this evening expressed lack of faith in the Modi commission that will be manned by retired high court judge N.B. Patel. ?I have no expectation from the commission set up by Modi to probe the attack on me. It is an attempt by Modi to bury the issue,? he said in Patna.

 While the railway minister and his opponents were busy fighting each other, the hospital in Vadodara had fallen off the political map. Over 40 injured passengers are still there but, barring a politician from Bihar, none had bothered to visit them after the high-voltage spectacle on Thursday. 

 The retired judge will get 90 days to solve the windscreen mystery. But other than the customary internal inquiry, the railway has not yet deemed it necessary to order a wider probe into the cause of the accident.




</TEXT>
</DOC>