<DOC>
<DOCNO>1050509_foreign_story_4715010.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, May 09, 2005 

 Nepal parties plan protest

 Kathmandu, May 8 (Reuters): Major Nepali political parties today warned of fresh street protests, demanding the monarch immediately restore democracy in the strife-torn nation by reviving the dissolved parliament.

 Seven centrist and left-wing parties, which held all but a few seats in the 205-member parliament before it was dissolved in 2002, said that was the only way to end the crisis in the impoverished kingdom racked by a bloody Maoist revolt. 

 King Gyanendra stunned the world on February 1 when he sacked the government and imposed emergency rule, saying political parties had failed to crush the revolt which has killed more than 11,000 people since 1996.

 ?The arbitrary rule can only be put to an end through a joint popular movement launched by all seven parties,? the parties said in a statement.

 ?The revival of the dissolved House of Representatives has become the common demand and necessity of the nation,? they said.

 The fresh move to put pressure on Gyanendra came hours before US assistant secretary of state Christina Rocca was due to visit Nepal tomorrow. 

 The parties gave no schedule for their threatened protests. ?The exact programme of street protests will be decided soon,? said Mahesh Acharya, a leader of the centrist Nepali Congress Party, the biggest of the seven groups. 




</TEXT>
</DOC>