<DOC>
<DOCNO>1050319_nation_story_4511174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kanishka cry

 Vancouver, March 18 (Reuters): Canada shook with anguish yesterday following the acquittal of two Sikh activists charged in the 1985 Air-India bombing. 

 Wednesday?s not guilty verdict stunned many, including relatives of the 329 people killed on board Kanishka, and prompted a newspaper in Vancouver ? where the bombing conspiracy was alleged to be based ? to ask in a front page headline: ?So who did it??

 Canada?s two national newspapers printed all of the victims? names. On its front page, the Globe and the Mail included their ages, beginning with the youngest.

 The 20-year probe into the Air-India Flight 182 attack, and a related bombing that killed two workers at Tokyo?s Narita airport, cost an estimated $108 million but the judge ruled that evidence against Ripudaman Singh Malik and Ajaib Singh Bagri had ?fallen markedly short?.

 The victims? families have demanded an inquiry into long-standing charges that Canada?s spy agency and the Royal Canadian Mounted Police ignored warnings before the attack and later destroyed evidence that could have led to earlier arrests and convictions. 

 ?I?m getting emails from people who did not lose anybody, who believe there needs to be an inquiry,? said Susheel Gupta of the Air-India 182 Victims? Families? Association.




</TEXT>
</DOC>