<DOC>
<DOCNO>1050613_foreign_story_4860949.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, June 13, 2005 

 Blast derails Russia train

 Moscow, June 12 (Reuters): A bomb derailed a passenger train heading from the capital of restive Chechnya to Moscow today in what some politicians saw as an attempt by separatist rebels to overshadow Russias key national holiday.

 The blast, which took place 150 km south of Moscow left a one-metre-wide (three-feet-wide) crater and derailed ? fully or partially ? six carriages, Reuters television cameramen at the scene said.

 Interfax news agency quoted medical officials as saying eight people had been taken to hospital with injuries. Another 34 people suffered lighter injuries.

 According to the initial reports the train had been derailed by a blast of an explosive device equivalent to 3 kg of TNT, an FSB spokesperson said.

 RIA news agency quoted FSB officials as saying the bomb went off right in front of the train engine. Officials also said that investigators had found wires leading to the crater and a remote control device some 50 metres away.

 Interfax news agency earlier quoted deputy governor of the Moscow region Alexei Panteleyev as saying that the power of the bomb was equivalent to 5 kg of TNT.

 Panteleyev said that the effect of the blast had been reduced because the bomb had been planted at a location where the railway line turns and trains slow down.

 The slow speed of the train and effective brakes have averted a far worse catastrophe, he said.

 Passengers were later taken to Moscow on a commuter train and questioned by police.

 No one has claimed responsibility for the blast, but most pro-Kremlin politicians pointed fingers at Chechen separatists.

 Some parliamentarians said the attack was probably timed to coincide with Russias Day ? a key national holiday marked on Sunday.

 It is clear that by planning the terrorist act for today its authors wanted to deliver a blow on federal authorities, Interfax quoted pro-Kremlin parliament member Gennady Gudkov as saying.

 On major holidays Russian security forces are routinely put on high alert for possible attacks by Chechen rebels.

 Separatist rebels, who attack Russian troops and pro-Moscow officials almost daily inside the region, also have a record of hitting civilian targets outside Chechnya.

 A regular passenger train link with Grozny, re-established last year, has been widely advertised by Russian officials as a sign of normalisation in the southern province, devastated by years of conflict.

 RIA news agency quoted a railway spokesman as saying that despite the blast, there were no plans to delay the departure of a Moscow train bound for Grozny later on Sunday.

 But later in the day Interior Minister Rashid Nurgaliyev ordered security measures stepped up along major railway lines and at key stations.

 The pro-Moscow head of Chechnya, Alu Alkhanov, said the attack was aimed at stoking ethnic tensions in Russia, where suspicious attitudes towards Chechens are widespread.

 Bandits want to blacken the reputation of all Chechens, Itar-Tass news agency quoted him as saying.They want to produce a wrong impression that the word Chechen always goes together with explosion.

 But President Vladimir Putins adviser on the region suggested that Russian ultra-nationalists could equally have been responsible for the attack on the train.

 Unfortunately, there are a number of Nazi organisations who do not hide their hatred of people originating from the Caucasus region, Aslanbek Aslakhanov, an ethnic Chechen, told Interfax.




</TEXT>
</DOC>