<DOC>
<DOCNO>1050715_nation_story_4992405.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Prolonged gunbattle after LoC sneak-in

 OUR BUREAU

 Srinagar/New Delhi, July 14: The army claimed it had killed seven militants during a 36-hour battle in Gurez sector in north Kashmir after they came across the Line of Control through a stretch that is not fenced. 

 Sporadic firefights in the thick pine forests and partially snowed-under heights were said to be still continuing, reports reaching the army headquarters here this evening said.

 The firefights in Gurez raging since Tuesday-Wednesday night could well mark the biggest operation by the army against militants crossing the LoC since the ceasefire with Pakistan from November 2003. 

 Army sources claim the militants were spotted early but were allowed to come well inside before troops engaged them. The Gurez battle rages even as Delhi and Islamabad traded charges on Pakistans support to militancy in Kashmir.

 Troops under the armys 28 division were being reinforced with more platoons in the Kamanikaboal forest, about 8 km south of the LoC in Gurez. This stretch is not fenced because of the bad terrain. 

 East of the forest is Kabuligali pass and the sensitive Mushkoh sector. The forest that lies across a rivulet named the Makalwain Nala is flanked by heights ranging from 12,000 ft to nearly 15,000 ft, sources in the army headquarters said.

 In Srinagar, army spokesman Lt Col V.B. Batra contested reports on the number of militants ? some put it around 35 ? who had engaged the army in firefights.




</TEXT>
</DOC>