<DOC>
<DOCNO>1050815_foreign_story_5116559.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, August 15, 2005 

 Autonomy focus in Iraq

 Baghdad, Aug. 14 (Reuters): Iraqs leaders wrangled over limits on regional autonomy in what could be the final 24 hours of negotiations about a new constitution, with expectations rising that they would meet a Monday deadline to clinch a deal.

 Parliament has been summoned to a special sitting tomorrow and several negotiators said it was likely the National Assembly would be able to start reviewing the new charter right away.

 At this meeting (of parliament), we expect the draft constitution will be delivered, Nasser al-Awadi, a Sunni Arab member of the constitutional drafting committee, said.

 Bahaa al-Araji, a leading Shia member of the committee, also said the constitution would be ready to be presented to parliament by the August 15 deadline, although talks chaired by President Jalal Talabani continued today.

 Prime Minister Ibrahim Jaafari told reporters he was optimistic about an agreement tomorrow, while his spokesman and adviser, Laith Kubba, told CNN: From what I hear, there is an agreement and the document will be submitted on time.

 The main sticking point has been arguments over the extent of regional autonomy, particularly for Kurds and Shias, as well as Shia demands for a bigger role for Islam in the law.

 Kurds want guarantees of existing freedoms in the north, some Islamists from the Shia majority are pushing for Islamic law and the prospect of a Shia autonomous region in the south, and Sunni Arabs, dominant under Saddam Hussein, fear losing a share of northern and southern oilfields.

 Clinching a timely deal is a key goal for President George W. Bush, who says the process will undermine rebels among the Sunni Arab minority and aid US plans to hand power to Iraqis.

 But insurgents struck again, killing five US soldiers in roadside bomb attacks. Protesters at Bushs Texas ranch demanded he bring troops home. Under pressure in opinion polls over his handling of Iraq, Bush rejected such a move as premature.

 Were never going to let him have another vacation in peace again, said Cindy Sheehan, whose son died in Iraq last year.

 Observers expect vague language in the constitution on issues like federalism, leaving it to future negotiation.




</TEXT>
</DOC>