<DOC>
<DOCNO>1050203_foreign_story_4330952.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, February 03, 2005 

 US hostage photo hoax: Toy firm

 Dubai, Feb. 2 (Reuters): A picture of an ?abducted? US soldier in Iraq appeared on a web site yesterday, but suspicion grew it was a hoax after a US toy maker said it appeared to show a model soldier made by the company.

 ?Our mujahideen ... have managed to capture the American soldier John Adam after killing a number of his colleagues,? said the Mujahideen Squadrons in the undated statement on a website monitored in Dubai. It threatened to kill him.

 But Liam Cusack, marketing coordinator for California-based Dragon Models USA, said the picture appeared to show a special forces operative figure the company had made for collectors.

 Defence officials at the Pentagon in Washington said the US military had no indication any of its soldiers were missing in Iraq.

 Cusack said the striking similarity between his company?s action figure, which was marketed under the name ?Cody,? and the published picture, were pointed out to him early yesterday by an Arizona retailer.

 ?I worked on the development of that figure so I had seen the look of that head before,? Cusack said. ?We don?t want to be the ones to say that it is (a hoax) for sure. Because if there is a search and rescue, that needs to be done.?

 Cusack, speaking from his office at City of Industry, California, noted the rifle being pointed at the figure in the photograph posted on the website also appeared to be the plastic M4 rifle included with the figure.

 The message and photograph were posted on a site run by a group calling itself al-Muntada al-Ansar, which has in recent months restricted access to the site to registered users in an effort to avoid unknown groups posting messages.

 The site has been the main channel of communication in recent months for Abu Musab al-Zarqawi, the leader of the al Qaida in Iraq.

 Insurgents in Iraq, including al Qaida?s wing in Iraq, have been waging attacks on US-led forces since they invaded the country in 2003. 

 A group using the same name, Mujahideen Squadrons, claimed responsibility last month for the kidnapping of a Brazilian engineer in Iraq.




</TEXT>
</DOC>