<DOC>
<DOCNO>1050224_foreign_story_4417780.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, February 24, 2005 

 Angry Germans protest

 Mainz (Germany), Feb. 23 (Reuters): Some 7,000 protesters, some carrying banners saying ?Bush go home?, ?War Monger? and ?No. 1 Terrorist?, marched through the Mainz today but were kept away from the visiting the US President.

 The largely peaceful rally never got within a kilometre of President George W. Bush, who is on his first German visit since the 2003 Iraq war, which was deeply unpopular in Germany.

 ?I?m disgusted by the war in Iraq Bush started that has cost thousands of civilian lives,? said Thomas Odenweller, 49, a computer technician. ?Now he?s trying to normalise relations with Europe. It must be stopped.?

 Ignoring snow and freezing temperatures, the demonstrators held banners chastising Bush in English with slogans such as: ?You can bomb the world to pieces but not into peace.? 

 Many had pre-printed posters reading: ?Bush, No. 1 Terrorist?.

 German police confiscated one poster that read: ?We had our Hitler, now you have yours.?




</TEXT>
</DOC>