<DOC>
<DOCNO>1050106_nation_story_4218935.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Munger top cop killed in rebel blast

 OUR BUREAU 

 Patna/Ranchi, Jan. 5: Munger superintendent of police K.C. Surendra Babu and five policemen were killed today in a landmine explosion triggered by suspected Naxalites.

 Babu is the second IPS officer to have fallen to Naxalites after Ajay Kumar, then police superintendent of Lohardaga, now in Jharkhand. He was returning after conducting joint raids in the adjoining Jamui district when the rebels blew up his vehicle around 5 pm on Wednesday in the Bhimbandh area.

 Earlier around 1 pm, Naxalites had triggered another Claymore landmine explosion in Latehar (Jharkhand), in which two Central Reserve Police Force jawans and a driver were injured.

 The driver, who was alone in the jeep, is stated to be serious. Other policemen escaped with relatively minor injuries because they were on foot. The jeep, however, was destroyed.

 On Monday, police had recovered 16 landmines, each weighing 22 kg, in Chatra district of Jharkhand.

 According to the Latehar superintendent of police, Manvinder Bhatia, a gun-battle followed and police personnel fired 38 rounds before hostilities ceased. However, there are no report of any casualty from the other side, the official said. A combing operation, he claimed, had been undertaken to detect more landmines suspected to have been planted in the area.

 The Munger police superintendent had set out on a joint patrol with Jamui police following yesterday?s incident at Kajra railway station in Lakhisarai district, in which two Government Railway Police personnel were injured and their weapons looted by CPI(Maoist) activists.

 Bihar home secretary Girish Shankar confirmed six deaths in the landmine blasts in Jamui bordering Jharkhand. The explosions came close on the heels of a high-level meeting in Ranchi on Tuesday between Bihar and Jharkhand police.

 Officials from the intelligence agencies had also attended the meeting and warned of renewed Naxalite strikes in the two states before the Assembly elections scheduled for next month.

 There has been a spurt in Naxalite violence after last year?s merger of the Maoist Communist Centre and the People?s War. The two groups had come together to form the Communist Party of India (Maoist).

 While the Naxalites had largely shifted their activities to Jharkhand over the past few years, their stand in Bihar hardened after the state government banned a rally in Patna last month meant to hail the unification of the two factions. 

 Rashtriya Janata Dal leader and railway minister Laloo Prasad Yadav was forced to explain publicly that the rally had been banned by the central and not the state government, an explanation that had failed to cut much ice with Naxalites who have pointedly began targeting railway property.

 The explosions have set alarm bells ringing and senior government officials met late on Wednesday to review the situation. 

Andhra talks

 The fragile peace process between Maoist rebels and the Andhra Pradesh government has suffered another jolt after six state employees were arrested with a stockpile of arms which police said was meant for the extremists, reports our special correspondent.

 Mahboobnagar district police seized the cache from a car in Achampet earlier this week. Those arrested were the driver of the car, four employees of the state electricity department and a schoolteacher. 




</TEXT>
</DOC>