<DOC>
<DOCNO>1050706_nation_story_4955741.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Caught napping, despite April arrest warning

 TAPAS CHAKRABORTY

 Securitymen keep vigil near the outer security fence of the complex after the attack on Tuesday. (PTI)

 Ayodhya, July 5: The hint of a possible attack came in April.

 Lucknow police caught two 19-year-old boys with sensitive army documents and maps of the temple town. After the arrests, police officers in both Lucknow and Faizabad, where Ayodhya is situated, had said the two were recruiting people for the militant outfit, Lashkar-e-Toiba, and one of them had trained in Kashmir.

 A month later, on May 6, Uttar Pradesh police chief Yashpal Singh visited Ayodhya. 

 I dont think there is any need to keep so many policemen engaged in Ayodhya, he said after a review of the security set-up.

 Exactly 60 days later, a group of militants drove straight down to the sensitive temple complex and breached the high security area before being killed by the guards.

 The attack came despite the double barricades and 12 watchtowers, from which guards of the Provincial Armed Constabulary have a birds eye view of the complex, and before a decision could be taken on what the director-general of police had suggested.

 While chief minister Mulayam Singh Yadav refused to comment on what the DGP had told reporters, home secretary Aloke Sinha said he had not received any feedback from the Intelligence Bureau or any other central agency on a probable strike.

 But residents and priests in the ancient town of hundreds of temples and narrow, winding streets infested with monkeys said the attack was waiting to happen.

 Streams of people visit the area every day and some of them drive straight in without being stopped by the security personnel, said a resident.

 For the last few years, the checking system has been thrown to the winds, making the area vulnerable, said Ram Vedanti, a mahant and former MP.

 There was a system to check vehicles and use sniffer dogs but nothing happens now. The nightlong power cuts also make the area open to threats, added Champa Pandey, another resident. 

 What are they (the police) supposed to do when there is no power supply? she asked.

 Faizabad DIG Narendra Bahadur Singh said nearly 400 policemen guard the complex, but local police officers said it was impossible to search every visitor.

 I dont agree with the police chief that the security should be reduced, said an officer.

 The DIG also said the militants had planned their operation meticulously. The six ? one blew himself up while the others were killed ? he added, were very fair, which suggested they could be from Kashmir.

 The security lapse has triggered a storm of protest from Opposition politicians. BJP Uttar Pradesh unit chief Kesrinath Tripathi, who has called a statewide bandh tomorrow, demanded immediate dismissal of the Mulayam Singh government for not taking the threat to the makeshift temple seriously.

 Tripathi, who arrived in the town with party colleague Rajnath Singh in the evening, said the central governments complicity could not be ruled out, as both are responsible for the security of the sensitive area.

 He said the state government has in recent months been regularly alerted to the possibility of militant strikes in Ayodhya. It simply did not take any cognisance of such reports, he added. 

 This is not a simple security lapse. It is a far more serious criminal act of refusing to take security threats seriously.




</TEXT>
</DOC>