<DOC>
<DOCNO>1050625_foreign_story_4913525.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, June 25, 2005 

 Marines blasted

 Baghdad, June 24 (Reuters): A suicide car bomber attacked a US Marine vehicle in the city of Falluja, killing six American troops in one of the deadliest single assaults on US ground forces in Iraq, the US military said today.

 In Washington, US President George W. Bush vowed insurgents in Iraq would be defeated. The way ahead is not going to be easy, Bush told a White House news conference with Iraqi Prime Minister Ibrahim Jaafari.

 The enemys goal is to drive us out of Iraq before the Iraqis have established a secure, democratic government. They will not succeed, said Bush.

 A US official said two Marines were killed and 13 were wounded in the attack late yesterday in Falluja, west of Baghdad, while four other US troops were presumed dead, suggesting their remains had so far not been identified.

 The deaths brought to 1,731 the number of US troops killed since the US-led invasion of Iraq in March 2003 to topple Saddam Hussein.

 US officers say insurgents are developing more powerful shaped bombs that are capable of piercing if not destroying US armoured vehicles, greatly increasing the deadliness of their attacks.

 In mid-June, five US Marines were killed in a roadside bomb blast near Ramadi, a rebellious city west of Falluja. The week before five US soldiers were killed in a roadside bomb attack on their vehicle in a nearby town.

 US defence secretary Donald Rumsfeld, one of the architects of the war that overthrew Saddam, was grilled by members of the US Senate yesterday who suggested he and others had painted too rosy a picture of the Iraq conflict.

 This war has been consistently and grossly mismanaged, Senator Edward Kennedy, a Democrat, told Rumsfeld. And we are now in a seemingly intractable quagmire.

 The top US commander in West Asia East and Gulf regions, General John Abizaid, declined to endorse comments by US Vice President Dick Cheney that the insurgency was in its last throes.

 He said the strength of the insurgency had not diminished and that more foreign fighters were in Iraq than six months ago.

 Theres a lot of work to be done against the insurgency, Abizaid told the hearing.

 Bush, under pressure over declining support among Americans for his policy on Iraq, discussed strategy with Jaafari, whose Shia-led government took office just two months ago.

 Jaafari told reporters he did not think a timetable should be set for US troops to withdraw from Iraq, saying their help would be needed for some time to come.

 White House officials signalled there would be no major change in Bushs policy and that U.S. troops would stay in Iraq until Iraqis were sufficiently trained to defend themselves.

 This is a critical moment in Iraq, White House spokesman Scott McClellan said as he announced Bush would make a major address to troops and the nation on Iraq on Tuesday.

 This a real time of testing, McClellan said.

 Jaafaris trip to Washington followed a visit to Brussels where he met donors to discuss financial support for Iraq.

 VIOLENCE INCREASES

 Since his government was formed in April, violence has increased.

 More than 1,000 Iraqis have been killed in guerrilla attacks and sabotage goes on unabated. A major oil pipeline was attacked on Thursday and a blast on a water pumping station left half of Baghdad without water earlier this week.

 A contract dispute between the Iraqi government and a British security company that protects Baghdad airport blew up on Friday. The firm went on strike and civil aviation at the airport had to be shut down.

 The Shiite-led government is trying to find ways to draw the minority Sunni Arabs, who form the core of the insurgency, fully into the political process and end the violence.

 But one of Iraqs most powerful Shiite leaders, Abdul Aziz al-Hakim, ruled out dialogue with insurgents who, he said, had declared all-out war on his community andmust be terminated.

 The terrorist groups have revealed their purpose, which is creating sectarian strife, and stand in the way of the political process and building the new Iraq, said Hakim, a day after two waves of car bombs killed more than 30 people in mainly Shiite neighbourhoods of the capital.

 (Additional reporting by Mariam Karouny, Alastair Macdonald, Waleed Ibrahim and Omar Anwar in Baghdad)




</TEXT>
</DOC>