<DOC>
<DOCNO>1050531_nation_story_4807891.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 End of road for book street

 Mumbai, May 30 (Reuters): First they targeted scantily clad women dancers, now officials are evicting Mumbais famous roadside booksellers.

 Indias financial capital, renowned for its vibrant street activity and nightlife, has cleared out dozens of hawkers selling used and pirated copies of novels and magazines along a bustling thoroughfare.

 The street clean-up comes hot on the heels of a statewide move to ban dance bars.

 Aficionados hail the piles of cheap books near Mumbai University with its Victorian Gothic structure as a part of the citys heritage, which have been popular with budget-conscious students and tourists alike for four decades. But for city officials, their location on the route to a busy commuter train station meant they had to go.

 These stalls were places which could rival any world class library, said university student Uttara Heble. 

 You name it, they had it. They were rejected (books) and all, but they were also easy on the pocket, said Heble.

 Titles once sold on Veer Nariman Road, often for less than Rs 50 apiece, ranged from trashy romances and textbooks to the once-banned Satanic Verses by Salman Rushdie.

 I used to buy all my reference books and lots of other books from there, said Nikita Shah, a student. Just walking down the street was like making amazing discoveries.

 The city says it is abiding by a late 2003 Supreme Court ruling, which declared various Mumbai roads no hawking zones and established a committee to help the displaced vendors.

 It is the main access to Churchgate railway station, said Rajendra Wale, assistant commissioner of the municipal corporation. So to benefit the pedestrians, all the hawkers have been removed.

 Book vendors are not the only ones affected. All over Mumbai, whose pulse is felt strongest on the street, sellers of produce, snacks and pirated CDs have felt the brunt of the court ruling.

 Mohammed, an 18-year-old who sold books on Veer Nariman Road for five years, estimates he has lost more than Rs 50,000 in income since the city evicted him earlier this month. We have no place to go, he said.(The authorities) say that they will do something about it, but when?

 Bookstores in the area never felt they competed with the stalls, though they do not seem disappointed about their eviction.

 We cater to a different niche of customers, said Pankaj Shrotriya, manager of the Oxford Book Store. 

 We havent been primarily affected by it, but the piracy angle does come into play and I am glad that the government has decided to do something about it.

 The street booksellers, who claim the support of the local legislator, would like to see the establishment of a book street, similar to nearby Fashion Street along Mahatma Gandhi Road, where outdoor clothing merchants are allowed to operate.

 Before the crackdown, Mohammed said he had stayed in business for a while by paying bribes. He now earns just Rs 200 on a good day, selling books on a cloth spread on the pavement, which can be bundled up quickly if he has to run from the authorities.

 Despite his illiteracy, Mohammed knows the business, quickly producing a copy of Dan Browns best-selling Da Vinci Code upon request.

 We know what sells, he said.




</TEXT>
</DOC>