<DOC>
<DOCNO>1050418_frontpage_story_4629069.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Play over, result withheld

 PRANAY SHARMA

 Manmohan Singh waves to the crowd and Pervez Musharraf salutes during the Kotla match on Sunday. (PTI)

New Delhi, April 17: After the tame loss at 

Ferozeshah Kotla, India managed an honourable draw with Pakistan at the diplomatic 

table.

 Prime Minister Manmohan Singh reminded General Pervez Musharraf about terrorism and was reminded of Kashmir. If that gives the impression that nothing much has changed, there is the promise of a joint statement tomorrow which will encapsulate the progress made by the two sides.

 ?The joint statement will reflect the progress on all issues, including Kashmir,? Pakistan foreign minister Khursheed Mehmood Kasuri said.

 The two leaders watched some cricket in the morning, with Musharraf explaining LWF (last wicket fell) and such scoreboard mysteries to the uninitiated like the Prime Minister?s wife, Gursharan Kaur ? not that Singh himself is an aficionado.

 A lengthy meeting followed, so protracted that Musharraf was late for lunch with President A.P.J. Abdul Kalam.

 The slate of decisions taken today contained a resolve to start the railway service between Khokrapar in Rajasthan and Munabao in Sind in December while at the business end, the joint commission to push trade and economic cooperation would be revived. 

 All other proposals, especially those on Kashmir put on the table by India for greater people-to-people contact and turning the Line of Control into a soft border, were greeted by the Pakistan side with an assurance of favourable consideration.

 If that left a sense of disappointment in the already heavy-with-cricket-grief air of Delhi, the agreement to issue a joint statement was seen as a positive development, given the dramatic breakdown of talks in Agra in 2001 with much acrimony exchanged between the two sides over a similar document.

 During the talks today, Delhi ensured that Islamabad did not gloss over its commitment to stop terrorist activities directed against India while highlighting that ? though there was no dramatic breakthrough on Kashmir ? the two sides remained engaged in negotiations.

 Singh sought an unambiguous re-affirmation from Musharraf of his commitment to prevent terrorism. 

 Foreign secretary Shyam Saran said Singh referred to the January 6 joint statement issued in Islamabad last year by Musharraf and Atal Bihari Vajpayee, in which the Pakistan President promised not to allow terrorist activity from Pakistani territory.

 ?We have to ensure that the positive ambience in our bilateral relationship is not thwarted by terrorists,? Saran quoted Singh as saying.

 Musharraf acknowledged the improvement in bilateral relations but, just as terrorism was sticking in Singh?s throat, the Pakistan President coughed out Kashmir. Confidence-building measures could continue in other areas, he said, adding that India and Pakistan must ?seize the opportunity? to move closer towards resolving Kashmir.

 The few words he spoke in public were the right words. Talks were going in the ?right direction?, held in a ?positive atmosphere? and had an ?optimistic note? to them.

The ?note? was so high that the Beatles? I wanna hold your hand was played by the military band at Kalam?s luncheon party.

 The Pakistan President freely offered invitations to visit Pakistan ? to Singh, Congress president Sonia Gandhi and the leader of the Opposition, L.K. Advani. He will meet Vajpayee tomorrow.

 The two sides agreed to increase the frequency of the Srinagar-Muzaffarabad bus service, but there was no accord on similar routes across the LoC. Nor was there a consensus on meeting points for divided Kashmiri families.

 They decided to ask officials on either side to expedite talks so that early solutions could be found to the Sir Creek and Siachen territorial problems, but no timeframe was set. 

 On the disputed Baglihar dam, the Prime Minister assured Musharraf that India would not do anything to harm Pakistan?s interest. But the visitors gave no assurance to recall the dispute from World Bank mediation.

On the gas pipeline projects ? from Iran and Turkmenistan 

? and on proposals to establish trade and transit routes through Pakistan for 

Indian goods to the Gulf and Central Asia, there was no movement, though neither 

side wanted to make an issue of the lack of agreement. 




</TEXT>
</DOC>