<DOC>
<DOCNO>1050708_foreign_story_4964913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, July 08, 2005 

 US on alert, but no sign of panic

 Washington, July 7 (Reuters): The US government raised the terrorism alert level for buses, subways and trains today in the wake of deadly bombings in London but said it expected no similar attack in America.

 Federal officials said they were promptly in contact with local authorities and commuters were urged to be alert after the series of explosions rocked London, killing several people. 

 British Prime Minister Tony Blair said it was an apparent terrorist attack coinciding with a meeting of G8 leaders in Scotland.

 US President George W. Bush was in Scotland for the G8 session (in AFP picture) and said he directed homeland security officials to be extra vigilant as Americans headed to work. Vice-president Dick Cheney was at his ranch in Wyoming. 

 The war on terror goes on, Bush said.

 But initial reaction in US cities had been muted.

 After first issuing a statement that US officials had no indication of a similar attack in the country, homeland security secretary Michael Chertoff hours later announced a hike in the terror alert level to high, or orange, for the railway and subway systems. The alert level was also raised for intra-city bus lines.

 While US stocks slid on word of the attacks, operations in the capital proceeded largely without interruption with no extraordinary measures taken before the alert level was raised for transportation systems. The alert did not affect airports.

 Treasury in a tizzy

 The US treasury department sounded an all-clear after asking those in the treasury building to move away from windows due to the presence of a suspicious vehicle today. 

 A spokesman said a bomb-sniffing dog had smelled something amiss in the vehicle outside the building, located next door to the White House.




</TEXT>
</DOC>