<DOC>
<DOCNO>1050715_foreign_story_4992709.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, July 15, 2005 

 Britons not frightened away from clubs, bars

 London, July 14 (Reuters): The deadly attacks on London last week have failed to frighten Britons away from bars and nightclubs, operators said a week after the blasts as they predicted a rapid recovery in customer numbers.

 Four bomb blasts on the citys transport system last Thursday killed at least 52 people and wounded more than 700, but Londoners have not been cowed into staying at home, according to clubs and pubs. Bank of England policymakers have been concerned that a slowdown in the retail sector could spread to services and deal another blow to the slowing economy. 

 Economists had feared the bombs would be the catalyst for that to happen but so far reports from British businesses suggest those worries were unfounded.

 Business was even unusually high at some venues on the day of attacks as city workers, many stranded in the centre after public transport shutdowns, flocked to their favourite haunts.

 Bar and restaurant operator Urbium said the group closed down most of its London venues today due to staff shortages but kept open its flagship Tiger Tiger bar near Piccadilly Circus, where business was better than usual.

 We had a bizarrely very strong Thursday, chief executive Steve Richards said. We were one of the few places open and also I think people just came in a bit later and just wanted to meet their friends and chat about it. 

 It was a very different night, a very mellow time, said Richards, who was at the club today. Echoing reports from other British leisure and retail firms, Urbium said trade quickly recovered after a brief dip at the start of the weekend. Nightclub chains said despite security alerts around the country since Thursdays bombs, there was no impact on business outside the capital.




</TEXT>
</DOC>