<DOC>
<DOCNO>1050218_opinion_story_4378353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, February 18, 2005 

 Letters to Editor

 That?s how warm it feels

 Sir ? I had a nightmarish experience this time at the book fair. It was afternoon, the sun was beating down, and inside the stalls ? overcrowded and devoid of proper ventilation ? it was hotter and more uncomfortable than outside. The worst affected was the French theme pavilion, a replica of the Louvre?s pyramid. The replica, made of fibre glass, already looked shabby, covered with layers of dust, on which some adventurous couples had even inscribed their names. The interior could put a furnace to shame. As I stepped out, intending to return after sundown, I remembered what we were taught in school about the greenhouse effect. I wondered whether this was ignorance and bad planning on the part of the fair organizers? Or was it Calcutta?s own way of illustrating global warming ? with the message that this could happen to the world in a few decades if action is not taken fast?

 Yours faithfully,

Anagh Pal, Calcutta

 Shadow of death

 Sir ? The attempted murder of S.A.R. Geelani is most probably the work of elements within the Delhi police force. Having rather crudely framed the man and then failed to make the charges stick, a section of the Delhi police would be all too glad to see him out of the way. Ever since his acquittal by the Delhi high court, Geelani has been shadowed and frequently threatened. Why didn?t the police provide security even when his life was evidently under threat? Was it because the threat to Geelani?s life was posed by the police themselves? It is obvious that Islamic outfits would not benefit from Geelani?s murder. In fact, they could use his acquittal as their defence and propaganda. So, if the Delhi police did not shoot Geelani, who did?

 Yours faithfully,

Biswapriya Purkayastha, Shillong

 Sir ? Ananya Vajpeyi, in her article, ?Bare life? (Feb 15), has tried to prove the innocence of S.A.R. Geelani. One question, however, remains unexplained: If, as claimed, Geelani is not connected with any terrorist organization and is not a prize catch, what do the police or anyone else gain by killing him? 

 Yours faithfully,

Asoke C. Banerjee, Calcutta

 Sir ? The attempted murder of S.A.R. Geelani, an accused in the attack on parliament in 2001, is disturbing, since the motive appears to be suppression of evidence. Geelani was sentenced to death by a lower court. But the Delhi high court acquitted him on the grounds that there was no corroborative evidence other than a conversation, that too for testing his mobile phone. But the attack on parliament was masterminded by Pakistan, and therefore, to have telephonic conversations with Pakistani agents, or individuals who may have links with them, amounts to treason. The statements of Geelani after his release from detention suggest that he supports the cause of Kashmiri terrorists. He also remarked that the judicial system has become a tool in the hands of fascists. The court should have taken contempt-of-court action against him immediately. That Geelani is roaming free today is proof of the Indian judiciary?s magnanimity and of the presence of a strong Pakistan lobby in our policy-making circles.

 Yours faithfully,

K.G. Acharya, Mumbai

 Sir ? There are some questions in my mind relating to the shooting of S.A.R. Geelani: First, Nandita Haksar told me several months ago that at the time, there were always policemen outside her house. I think she spoke of a regular picket. Were no policemen present when Geelani was shot outside her house? If there were none, how long ago did they cease to be there?

 Second, no one can reach AIIMS Casualty without passing the police post at the inner gate. Police personnel are generally present also within Casualty, because it is their job to record everything which might be medico-legal cases. Yet they complain that the doctors delayed telling them about Geelani by half an hour. Third, in hospitals, doctors alone have the authority to determine when a patient may have visitors. Yet, as Ram Jethmalani told the Supreme Court, it was the police who prevented Geelani?s wife from seeing him the night when he was shot. Fourth, when a person is shot in the absence of witnesses, the only realistic option is to examine the bullet lodged inside the body to try and identify the weapon from which it was fired. Geelani?s intestines are said to have been perforated at several places, and he was also injured in a shoulder. Yet it seems that none of the bullets was removed from his body for a long time. Was it that leaving them in place was crucial to Geelani?s ? or someone else?s ? survival? Fifth, three bullets inside Geelani?s body, five spent cartridge cases near his car. While the arithmetic eludes me, I think that it is unlikely that the cases were ejected from a revolver. It is of course well known that every firing pin leaves a distinctive mark and that the calibre of a spent case is easily identifiable.

 Following these questions, I find myself wondering who are the people who have easy access to firearms which leave unidentifiable marks of bullets and cartridge cases.

 Yours faithfully,

Mukul Dube, New Delhi




</TEXT>
</DOC>