<DOC>
<DOCNO>1050225_nation_story_4422101.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 King questions aid freeze

 J. HEMANTH

 Gyanendra: Terror plea

 Kathmandu, Feb. 24: Three weeks after the royal coup, King Gyanendra sought to justify his actions by claiming that he had assumed charge to fight terrorism and prevent Nepal from sliding into anarchy.

 In an interaction with editors of prominent dailies inside Narayanhiti Palace here today, Gyanendra claimed that the people of the Himalayan kingdom had set the agenda for him and his government. ?The nation itself has chosen its own agenda that terrorism is no more accepted,? he said.

 During the first interaction of its kind since he dismissed the Sher Bahadur Deuba government and assumed power, Gyanendra said he was fighting against terrorism to uphold democracy. ?Our basic objective is to restore peace and prosperity in our country,? he said.

 Gyanendra used the occasion to hit out against India, the US and the UK ? without naming them ? for suspending military aid to the Royal Nepal Army.

 ?Now, clearly the message is some of our friends have decided to suspend aid, that, too, military aid, and Nepali people want to know what their message is. Are they telling us that we should not fight against terrorism, that we should put our democracy into jeopardy?? he asked.

 The king said his people wanted to know what these nations were thinking. ?We want our friends to help us by word of mouth and by deed. If that is not the agenda they want to go along (with), then they should tell us what their agenda is.?

 ?When we have chosen to uphold democracy and fight against terrorism, why are they shying away from helping us?? he asked.

 ?I can see one thing clearly emerging out of it. Our objectives are the same. We are going to meet somewhere. But we have chosen, maybe, different paths in attaining that objective,? he said.

 Gyanendra chose to play the China card by hinting that Nepal?s northern neighbour preferred not to criticise his takeover. ?We expect our friends to understand that we are moving in that path. We should not be surprised that some of our friends have expressed dissatisfaction with our move but some of our friends have welcomed it.?

 ?They must say what they must say and we must do what we must do,? he added.

 On political parties that have been effectively stifled since the February 1 takeover, Gyanendra said all prominent politicians placed under house arrest were being taken good care of. But he did not say when they would be released. 




</TEXT>
</DOC>