<DOC>
<DOCNO>1050201_nation_story_4321003.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi digs in on terror term

 PRANAY SHARMA

 New Delhi, Jan. 31: Ahead of talks between Prime Minister Manmohan Singh and his Pakistani counterpart Shaukat Aziz in Dhaka, India has made it clear that Islamabad must honour its commitment to stop cross-border terrorism and any attempt to link the implementation of its assurance to ?meaningful forward movement? on the Kashmir issue is not acceptable.

 The two Prime Ministers, who will be leaving for the Saarc summit to be held on February 6 and 7 in Dhaka, are scheduled to meet on the sidelines for a bilateral meeting next week. 

 The exact date of the meeting is still being worked out but Pakistan has already described the forthcoming talks as ? significant?.

 Aziz, on his part, had been stressing on demonstration of ?magnanimity, flexibility and courage? to resolve the Kashmir issue between the two countries.

 But India is not willing to accept any link between the assurance given by President Pervez Musharraf in the joint statement he signed with Atal Bihari Vajpayee on January 6 last year in Islamabad on stopping cross-border terrorism with progress on the Kashmir issue.

 ?We are not engaged in a bargaining situation. The Pakistani assurance was unconditional,? a senior foreign ministry official said. He made it clear that any attempt by Islamabad to link it to the Kashmir issue was not acceptable to India.

 Though the Indian establishment acknowledges the significant drop in infiltration across the Line of Control, what worries it is the lack of action from the Pakistani side in dismantling the terror apparatus. 

 Delhi has not yet seen any sign where the training camps, the launch pads or the communication links of the terrorist outfits have been destroyed by Pakistan.

 But the statements that have been coming out from Pakistan as well as India do not mean that the ongoing peace talks between the two sides have now hit a wall. 

 In fact, both sides have expressed their willingness time and again to continue with the negotiations and fresh dates for the next round of composite dialogue, which is likely to stretch till at least July this year, have been agreed by the two countries.

 The signals that are coming out from both capitals, therefore, must be seen as their attempt to exert diplomatic pressure in forcing the other side to yield a little bit more. Even Indian officials admit that there is nothing to suggest that Pakistan is pulling out of the talks.

 ?Irrespective of the sound bytes coming out of Islamabad, we will like to see whether there is progress on the dialogue process,? a senior official said.

 A series of complaints have been made by the Pakistani leadership on the manner in which India was responding to the peace talks in the past few weeks. The fact that these have come at a time when Pakistan has decided to move the World Bank on the Baglihar dispute with India, shows some amount of frustration in Islamabad.

 But Indian officials have argued that the Baglihar project was totally within the framework of the Indus Water Treaty signed by the two sides. Delhi is of the view that Pakistan?s opposition to the project is more political than technical. India believes that Pakistan does not want the project to move forward as it will benefit the people of Jammu and Kashmir and thereby has the potential of weakening the anti-Indian planks that Islamabad has been using in the past years against Delhi.

 ?We can meet technical objections raised by Pakistan but we cannot meet its political objections,? a senior official said.




</TEXT>
</DOC>