<DOC>
<DOCNO>1050809_foreign_story_5092335.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, August 09, 2005 

 UK mulls use of treason law

 AMIT ROY

 Police officers outside Londons top-security Belmarsh prison. (Reuters)

 London, Aug. 8: The attorney general Lord Goldsmith, the governments most senior law officer, has asked police and prosecutors to examine whether treason charges can be brought against extremist Islamic preachers.

 Until eight years ago, when capital punishment disappeared under a European protocol, treason was one of the few offences which carried the death penalty in Britain.

 In a separate attempt to increase the sense of loyalty to Britain, a home office minister, Hazel Blears, has suggested rebranding the ethnic minorities so that British Asians are called Asian British, and British Indians and British Pakistanis re-labelled Indian British and Pakistani British respectively.

 She explained she wanted to draw on the American experience: In America, they do seem to have the idea that youre an Italian-American or youre an Irish-American, and thats quite interesting.

 The treason charges, meanwhile, are being considered against three people who were thought to have endorsed violence against the state but no decision has yet been taken. Goldsmith issued his instructions after examining TV interviews given by the three men. 

 Omar Bakri Mohammed, the spiritual head of the extremist al-Muhajiroun group, claimed it was God-forbidden for Muslims to give information to police about plots to carry out terror attacks in the UK and said they have a duty to fight British troops in Iraq and Afghanistan.

 Abu Uzair, a member of the same group and its successor organisation the Saviour Sect, described the September 11 attacks in the USA as magnificent. He claimed in a BBC interview that the covenant of security under which Islamist militants do not carry out attacks in Britain had been lifted and said that the banner has been risen for jihad inside the UK.And British-born Abu Izzadeen, a spokesman for al-Ghurabaa ( quot;the Strangers quot;) described the July 7 attacks, which killed 56, as quot;muhajideen activity quot; and said they

 should make people quot;wake up and smell the coffee quot;. He described the London bombers were quot;completely praiseworthy quot;.

 The governments proposals were outlined as the first group of alleged plotters, charged with terrorist offices from July 21, appeared in Bow Street magistrates court, sitting in the high security Belmarsh prison, today.

 They included Ibrahim Muktar Said, 27, who was charged with conspiracy to murder; attempted murder; conspiring to endanger life by using explosives and of making or possessing an explosive with the intent to endanger life or cause serious injury on July 21. There were similar charges against Ramzi Mohamed, 23, and Yassin Omar, 24.

 Manfo Kwaku Asiedu, 32, whose rucksuck with a device was allegedly found abandoned, was charged with conspiracy to murder and conspiracy to cause

 explosions likely to endanger life on July 21.

 All four men, who are from London, were remanded to November 14 at the Old Bailey.

 Others, also from London, accused of withholding information about terrorists, included Siraj Yassin Abdullah Ali, 30; Wharbi Mohammed, 22, (he is the brother of

 Ramzi though he spells his surname slightly differently), and Asias Girma, 20.

 Aswat in court

 Also appearing in court was Haroon Rashid Aswat, 30, who was flown from Zambia yesterday and whose extradition is being sought by the Americans. His fathers family is said to have originated in India.

 Yorkshire-born Aswat, long haired and bearded, was dressed in a black robe. He sat with his arms folded throughout the hearing. Asked whether he would consent to being extradited to the US, he replied: At the moment, no.

 Hugo Keith, a lawyer for the US government, said Aswat had been involved in the setting up of a training camp in Oregon which had aimed to provide training for American and British men who would then be sent to fight jihad in Afghanistan.

 It was claimed that in recent years Aswat had travelled to countries including Saudi Arabia, Pakistan, Botswana and Mozambique.

 His counsel, Hassein Zahir, said Aswat had no connections to terrorism.

 Aswats family in Dewsbury said they had not seen him for 10 years but they were afraid that if he was sent to America, he would disappear into Guantanamo Bay.




</TEXT>
</DOC>