<DOC>
<DOCNO>1050424_frontpage_story_4654852.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 PM arms monarch with hope 

 - Diplomacy before democracy

 PRANAY SHARMA 

 Singh, Gyanendra

 Jakarta, April 23: Strategic compulsions have compelled India to temper its concerns over democracy and take a ?look? at resuming military assistance to Nepal.

 The signal was conveyed at the first meeting between Prime Minister Manmohan Singh and King Gyanendra since the monarch seized power through a coup on February 1.

 The king claimed that he got an assurance from India to continue the military assistance, which was put on ice after the elected government was overthrown in Nepal.

 But the Indian side put in a rider, saying the Prime Minister had assured the king ?to look into it in a proper perspective?. Indian sources suggested that Delhi is trying to link the arms supply with an assurance from Nepal of a ?roadmap? to restore democracy.

 Other sources said India has little option but to resume the military aid that is vital for the kingdom in its fight against Maoists.

 After India froze the assistance ? though by then Nepal had got most of what it wanted for the time being ? Pakistan had rushed in with an offer to arm the kingdom. The king?s stopover from Indonesia ? China ? also must have played on Delhi?s mind, though Beijing has tried to put India at ease.

 The army also feels that an arms embargo will hurt India in the long run because of the spillover effect of the insurgency in Nepal.

 The confirmation about India?s arms rethink came from Gyanendra. Asked whether military supplies were discussed, the monarch said: ?We have agreed on certain things. We have got assurances that they will continue.?

 But Rajiv Sikri, the secretary (east) in the Indian foreign ministry, refused to give details on whether the arms supply came up for talks at the meeting between the two leaders. The clarification came from the Prime Minister later in the evening.

 The two back-to-back meetings with the king ? yesterday foreign minister Natwar Singh had met him ? despite India?s attempts to play down their significance had raised questions whether Delhi was trying to bring about a course correction in its tough policy.

 However, the Prime Minister made it a point to clarify that his meeting with Gyanendra came after a request from the king. ?Being our close neighbour, a country with which we have standing civilisational and intimate relations, I agreed to the meeting,? he said.

 Singh said he took the opportunity to tell the king that ?it was important to take urgent steps? to restore democracy in the country.

 The Prime Minister said Gyanendra has assured him that he has a roadmap for restoring democracy. But Singh did not say whether the king mentioned a time frame.

 Asked when he would lift the emergency in Nepal, Gyanendra said: ?We have already called for municipal elections.? The king hinted that he would take a decision on lifting emergency only after assessing how the political process moves forward.

 India has been stressing that both constitutional monarchy and multi-party democracy were the ?twin pillars? on which Nepal?s stability and progress depend.

 Tsunami call

 The Asia-Africa summit, the reason why Singh is in Jakarta, adopted a resolution to establish an integrated strategy to develop a multi-nodal early warning system with ?mechanisms for preparedness, prevention, mitigation and response? to minimise casualties in calamities like tsunamis.

 The joint statement was issued as at least four participants in the conference -- India, Sri Lanka, Thailand and Indonesia -- had suffered heavy losses in the December-end tsunami disaster.




</TEXT>
</DOC>