<DOC>
<DOCNO>1050726_frontpage_story_5035715.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 London bombs in made-in-India plastic containers

 - Police appeal to shopkeeper who sold five or more jars to a customer in July 21 attack

 AMIT ROY 

 A label on a container in which bombs used in the copycat attacks on Thursday were put. (Reuters)

 London, July 25: This is probably not the kind of product endorsement the Indian plastics industry is seeking but Scotland Yard said today the food containers in which the four still missing London terrorists of July 21 hid their bombs were manufactured in India. 

 The active ingredient is said to be acetone peroxide, which presumably does not corrode the plastics made in India. 

 According to police, the four bombs were placed within plastic food containers which were then put in dark-coloured rucksacks. 

 Scotland Yard deputy assistant commissioner Peter Clarke, head of the anti-terrorism branch, said today that the containers were manufactured in India and sold by only around 100 outlets in the UK. They were six-and-a-quarter litres in size and had white lids. 

 Normally, they would be used by Indian housewives in Britain to store anything from pickles to dalmoot, certainly not ingredients for bombs. They were labelled Delta 6250 on the lids and also had a label reading Family containers Delta superior quality. 

 A Thiruvananthapuram-based company called Family Plastics and Thermoware makes plastic containers using the Family brand name.

 Its home page on the web says that within six months of inception in 1998, it started exporting to the UK and other countries. 

 Clarke appealed for any shopkeeper who had sold five or more of the containers to any customer to contact the police. This is because a fifth unexploded bomb has been found, abandoned in bushes.

 The police are in a race against time to find the four men ? and possibly a fifth ? before they cause real devastation. 

 Just how close London came to disaster on July 21 was revealed today by the police, who said the four bombs were partially detonated. What this means is that the detonators partly worked but failed to set off the devices. 

 Sharper pictures were issued today of the four men, two of whom were also named. There is no suggestion yet that they are British Pakistanis, unlike three from the first gang of July 7. 

 The would-be suicide bomber who targeted a number 26 bus in Hackney Road, east London, was named as Muktar Said-Ibrahim, 27, also known as Muktar Mohammed-Said. 

 The bomber who tried to detonate his device on the Tube at Warren Street has been identified as 24-year-old Yasin Hassan Omar. 

 Three of the four men from the July 21 incidents arrived together at Stockwell Underground station, the same venue where an innocent man, Jean Charles de Menezes, 27, a Brazilian electrician, was shot the next day. 

 His family is threatening to sue the police.

 Tony Blair told a news conference today at Downing Street that we are desperately sorry for the death of an innocent person and I understand entirely the feelings of the young mans family. But we also have to understand the police are doing their job in very, very difficult circumstances.

 Clarke said: Initial forensic examinations of the four partially detonated bombs showed clear similarities with yet another bomb found by a member of the public on Saturday. This had apparently been abandoned in an open area at Little Wormwood Scrubs in West London. 

 The police have built a detailed picture of the movements of the four wanted men from closed-circuit TV but they then disappeared and are now thought to be hiding in a safe house in Britain. It is assumed they will try again and perhaps very soon, anywhere, on any day in London.




</TEXT>
</DOC>