<DOC>
<DOCNO>1050505_foreign_story_4698765.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, May 05, 2005 

 Pak catches Qaida number three

 Abu Faraj Farj al Liby

 Islamabad, May 4 (Reuters): Pakistani security forces, with help from US intelligence, have arrested al Qaida?s third most senior leader after Osama bin Laden and Ayman al Zawahri, western intelligence sources said.

 Pakistan says Abu Faraj Farj al Liby was the ringleader behind at least two assassination attempts against President Pervez Musharraf in December 2003.

 And although he does not figure on the FBI?s ?most wanted list?, Liby is believed to have taken over the role of the arrested Khalid Sheikh Mohammed, who allegedly masterminded the September 11 attacks on US cities in 2001.

 ?Al Liby?s capture is a great success in the global war on terrorism. He is one of al Qaida?s most senior operational planners and one of the terrorist organisation?s top leaders,? White House spokesman Scott McClellan said.

 A US counter-terrorism official in Washington was even more specific: ?He is the third most important after bin Laden and Zawahri. It?s a significant blow to the group.?

 ?After KSM (Khalid Sheikh Mohammed) disappeared from the scene, Faraj took on some of his leadership responsibilities and was instrumental in directing al Qaida operations globally, including attacks against the homeland.?

 Information minister Sheikh Rashid Ahmed hailed the Libyan?s capture as the most important since KSM?s in March 2003, and that of Abu Zubaydah, the al Qaida operations chief caught a year earlier, also in Pakistan.

 ?He is being interrogated. We are trying to arrest his other contacts, but news of his arrest was prematurely leaked to the media,? an intelligence officer said.

 Musharraf, a key ally in the US-led war against terrorism, survived two assassination attempts in December 2003. There have already been several arrests and convictions in the case, including of low ranking military personnel. Pakistan had offered a 20 million rupee (around $340,000) reward for information leading to the arrest of the Libyan al Qaida commander.

 Intelligence officials said Liby was caught in the tribal region of South Waziristan, where hundreds of al Qaida militants and their local supporters have been fighting Pakistani security forces since early 2004. ?A few other arrests were made along with Liby,? said a government official, who spoke on condition of anonymity.

 But another intelligence official, who also asked not to be named, said the terror mastermind was arrested on the outskirts of Mardan ? a town in North West Frontier province ? around 350 km north of South Waziristan.

 Interior minister Aftab Sherpao said that the arrest took place a few days ago.

 Musharraf narrowly escaped the assassination bid in the garrison city of Rawalpindi when two car bombers tried to ram their vehicles into his motorcade. Fifteen people were killed and 45 injured in the attack ? the second on Musharraf in two weeks.

 The interior ministry released a photograph of the captured militant, showing a bearded man suffering from a skin ailment akin to vitiligo, a disease causing blotchiness due to a loss of pigmentation.

 The photograph contrasted sharply with one released a year ago which showed a bearded Liby looking neat and smart in a collar and tie.

 PEARL MURDER LINK

 Sherpao said Liby was linked to Amjad Farooqi, a Pakistani militant killed by security forces in a shootout in southern Pakistan last September, who had figured in the Musharraf plots.

 Farooqi was also involved in the kidnapping and murder of American journalist Daniel Pearl in Karachi in 2002, and was associated with several Sunni Muslim Pakistani militant groups that shared similar world views to Osama bin Ladens al Qaeda.

 ?He is being interrogated. We are trying to arrest his other contacts, but news of his arrest was prematurely leaked to the media,? an intelligence officer told Reuters.

 Musharraf says Pakistan has broken the back of terrorism in the country, killing and arresting hundreds of militants. The number of attacks has fallen off in recent months, with the military continuing to apply pressure in the tribal areas close to the Afghan border.




</TEXT>
</DOC>