<DOC>
<DOCNO>1050330_calcutta_story_4541259.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 It?s a long flight to nothingness

 - Kanishka verdict shatters wait for justice

 DEBASISH CHATTOPADHYAY

 LET DOWN: Bimal Kumar Saha?s mother and daughter. Picture by Amit Datta

 Sangeeta Saha was two years old when Kanishka, Air-India?s Mumbai-bound flight from Toronto, blew up in mid-air on June 23, 1985. On board was her father Bimal Kumar, a crew member. 

 Today, at 21, Sangeeta is struggling to come to terms with the verdict of a Canadian court, delivered on March 16, that had absolved businessman Ripudaman Singh Malik and sawmill worker Ajaib Singh Bagri of the charge of plotting the explosion.

 The flight had taken off from Toronto, Canada. It exploded within hours, while flying over the Atlantic Ocean, killing all 329 people on board. 

 ?No, I can never accept the verdict. I believe that even life imprisonment is not enough for those responsible for the ghastly crime. The killers deserve only the death sentence,? Sangeeta told Metro.

 In Mumbai, Sangeeta used to live with her parents in an Air-India flat.

 Recalling those days, she said: ?I had a very eventful childhood. But of all incidents, the one I can never forget was my second birthday, on May 30. My father had made elaborate arrangements to celebrate the occasion. It was also the last time he participated in a family get-together.? 

 Just 10 days later, on June 12, Saha left for duty for the last time.

 ?You know, my father had taken the negatives of the photographs of my second birthday to print them in Toronto, but those pictures never reached me?,? Sangeeta?s voice trailed off.

 The girl now lives with her mother Mala, who had been employed by Air-India after her husband?s death, in a flat on Maniktala Main Road. 

 Like her daughter, Mala, too, is yet to recover from the shock. 

 After her father?s death, Sangeeta grew up with her grandparents and other relatives. Her grandmother Radharani, shaken by the tragedy, said the entire family had decided to stand by Mala and Sangeeta. 

 ?My son had been a brilliant student. We were all very enthusiastic when he joined the airline in 1977. He married Mala the next year. But the happy days did not last long. All our hopes came crashing on June 23, 1985, just three days before he was scheduled to return home,? said Radharani, tears streaming down her face. 

 She recalled how news of the blast had come like a bolt from the blue. 

 ?We were watching television when we heard the news. It was a terrible shock for us.? Her husband, Ramesh Chandra Saha, died in 1998. 

 After waiting for justice for 20 years, the verdict of the Canadian court was unacceptable to the family. 

 ?We had hoped that the truth would be revealed one day and the guilty would be punished,? said the 79-year-old widow.

 After completing her graduation in commerce from a city college, Sangeeta is doing Master of Business Administration. She wants to join an airline as an executive or as an airhostess ? a dream she has cherished since her childhood.

 ?Having been inspired by my parents, I have decided to join an airline. But above all I want justice,? she asserted.




</TEXT>
</DOC>