<DOC>
<DOCNO>1050103_opinion_story_4203396.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, January 03, 2005 

 India?s policy failure in Nepal 

 Twenty-Twenty 

Bharat Bhushan

 Talking of interests

 The twin pillars of Indias 

 Nepal policy have collapsed. Indias Nepal policy is 

 based on promoting multiparty democracy and 

 constitutional monarchy. Since June 2002, when 

 King Gyanendra ascended the throne in Kathmandu, India has 

 had little success in promoting its twin aims.

 King Gyanendra subverted multi-party 

 democracy within months of becoming the king and appears 

 to be in pursuit of an executive monarchy. The political 

 parties in Nepal today are divided among those who have 

 become lackeys of the palace and those who are agitating 

 in the streets for the restoration of democracy.

 India has not been able to do anything as yet to help restore multi-party democracy in Nepal. Indian policy-makers seem to suffer from the delusion that if only an ?all-party? government could be installed in Kathmandu, multi-party democracy would be re-established. However, democracy thrives on political differences mediated through institutional mechanisms.

 In a democracy, consensus has to evolve. The Nepalese political parties have been unable to do that because it is difficult to bring about consensus through the streets. Institutional mechanisms for doing so like the Nepalese parliament, however, stands dissolved by the king. India somehow wants to force that consensus. The result is that India has gone along with every lame duck government that King Gyanendra has appointed.

 The last two years have seen a constitutional monarchy trying to transform itself into an executive monarchy. The successive prime ministers appointed by King Gyanendra, ostensibly with India?s blessings, have only taken Nepal further down that road. In addition, while mouthing support for constitutional monarchy, New Delhi has in fact ended up strengthening the monarchy by supplying modern weapons to the Royal Nepal Army. The RNA is staunchly royalist and reports directly to the monarch. One could argue that a peculiar constellation of circumstances has forced India to support the king and the army. However, the fact remains that the Indian policy towards Nepal has not worked.

 India?s policy failure also lies in its inability to guide Nepal in handling the Maoist crisis. There is recognition in India that the social and economic issues being raised by Maoists reflect the popular sentiment of the people. Yet the king has been increasingly able to push New Delhi to help him deal with the Maoists militarily. About a year ago, there was a serious concern in India about not doing anything to increase the ?lethality? of the conflict in Nepal by monitoring the weapons being supplied to the RNA. However, today weapons are flowing into Nepal from a variety of non-Indian sources ? the United States of America, Belgium and South Africa, among others. The aircraft carrying the weapons are often routed through China to avoid Indian scrutiny.

 The ?lethality? of the conflict with the Maoists has gone up also because the Nepalese army has shown little concern for collateral damage to civilians. Such wanton disregard for non-combatants can only alienate the people further. Moreover, providing lethal weapons to the RNA in effect means modernizing the armoury of the Maoists as they loot the same weapons and use them against the army.

 There are several powerful opinion-makers in this country who take pleasure each time the Nepalese army claims a major strike against the Maoists. However, without a clear-cut objective, such victories are meaningless.

 India has not been able to persuade King Gyanendra to show the requisite amount of transparency in dealing with the problem ? he has neither done so in his weapons acquisition from abroad nor even in revealing his mind vis-?-vis the political parties and the Maoists. He produces one joker after another from the pack and appoints him the prime minister. India not only accepts them but also gets pro-active in supporting individual candidates. Somebody in New Delhi needs to say loudly enough that the primary criterion for the choice of these successive prime ministers has not been whether they would do India?s bidding but for effectively pushing Gyanendra?s agenda.

 On the other hand, King Gyanendra still seems to be playing with the idea that if Nepal?s relations with the international community are enhanced, India?s weight in Nepalese affairs can be reduced. This strategy may have seemed eminently smart in the immediate aftermath of 9/11 but its inefficacy and impracticality are becoming increasingly evident. In fact, the international community today would like India to play a more active role in stemming the instability in Nepal.

 However, India has not been able to encourage greater collaboration between the monarchy and the political parties. Nor has India opened an effective channel of communication with the Maoists. They are not anti-India, they are staunchly nationalist and are unlikely to export their revolution across the border ? the objective conditions in India are different and Maoists are not internationalists. They are without doubt a powerful political force and the crisis in Nepal cannot be resolved without their involvement. There is a need for India to open a dialogue with them (and this cannot be done officially) to understand them better.

 King Gyanendra has effectively enjoyed full executive powers over the last two years and that has only made matters worse. Gyanendra himself is not exactly popular with the people and many believe that given his violent temper, Crown Prince Paras may be in serious need of psychiatric help. We may in fact be witnessing the last throes of the Shah dynasty.

 Meanwhile, India needs to seriously rethink its Nepal policy. The longer this process is delayed, the more would be the manouevrability of an obdurate king who lacks wisdom. Although G.P Koirala was ridiculed initially for his demand to restore parliament, today there is a gradual realization that there is no other alternative. Using the same provision of the constitution (article 127) that he used to dissolve parliament, the king should be encouraged to revive it. The political parties need to be persuaded to withdraw the legal cases before the supreme court to facilitate this process.

 Sher Bahadur Deuba, although he is incompetent, can continue as prime minister (he held that position when parliament was dissolved) and facilitate a consensus in parliament on a dialogue with the Maoists. This may even pave the way for the unity of the two factions of the Nepali Congress that could then re-emerge as the most important parliamentary political party. Old man Girija Prasad Koirala with all his faults has already indicated this.

 The monarchy?s principal contradiction lies with the Maoists who are essentially republicans. The political parties are Gyanendra?s last hope if he wants to be a symbolic monarch under the constitution. The restored parliament can, if it so decides, amend the constitution to take on board the socio-economic demands of the Maoists.

 If the king does not listen to this advice, then the political parties will get further alienated. If they opt for a constituent assembly, it will be advantageous for the Maoists. Republicanism will be firmly on the agenda, the future of the monarchy will be uncertain and the Maoists would have managed to demonstrate that the gains of democracy over the last decade are irrelevant now. The political parties must not be pushed to opt for revolutionary change. Nepalese democracy must instead be put on the path of evolution. The Maoists will be mainstreamed not by handing over power to them but by bringing them on the road to effective multi-party democracy.




</TEXT>
</DOC>