<DOC>
<DOCNO>1050706_nation_story_4955838.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 No security lapse, says home ministry

 MANAN KUMAR

 New Delhi, July 5: Home secretary V.K. Duggal said the Centre had received intelligence information in May about possible militant strikes on religious places and sent advisories to all states but asserted there was no security lapse in Ayodhya today.

 Suicide bombers can mount such attacks, he said. The question is how quickly you can respond and neutralise the militants. I think our security forces proved their efficiency beyond any doubt today. 

 Although Duggal said the Centre had warned state governments, Uttar Pradesh home secretary Aloke Sinha said he had not received any feedback from any central agency on a possible strike.

 No militant group has claimed the responsibility for the attack, but intelligence officials are pointing towards the Lashkar-e-Toiba. There are strong indications that these militants were from Pakistan. There is also the possibility that these terrorists came via Nepal to Ayodhya, said an official. 

 Home minister Shivraj Patil said the government was in touch with authorities in Uttar Pradesh and paramilitary forces and was ready to provide any help. He said there was no need for a red alert in the country. We are alert. After all, the alertness of our security forces and police prevented terrorists from succeeding in their nefarious designs at Ayodhya today, he said. 




</TEXT>
</DOC>