<DOC>
<DOCNO>1050718_foreign_story_5003601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, July 18, 2005 

 Terror trail glare stays on Islamabad 

 - Bomber was probed, let off 

 Demonstrators in Russell Square, London. (Reuters) 

 London, July 17 (Reuters): British secret services last year vetted one of the bombers behind the London attacks and judged he was not a threat, a report said today, as police searched for a support network of planners, bomb-makers and financiers.

 The Sunday Times, citing a senior government source, said intelligence agency MI5 had assessed the eldest of the bombers, Mohammad Sidique Khan, but concluded he posed no threat and failed to put him under surveillance.

 The government refused to be drawn. We never comment on the activities of security services, one official said.

 Investigations into the July 7 bomb attacks which tore through Londons transport system, killing 55 people, have fanned out across the world. Police have said they expect to find clear links to al Qaida.

 Three of the bombers were young British Muslims of Pakistani origin, while the fourth was a Jamaican-born Briton. Two of them were teenagers, one was 22 and the oldest 30.

 The Sunday Independent newspaper said police had established a link between another bomber, Khan, and al Qaida. It said a man who is believed to have attended an al Qaida summit in Pakistan last year and who pleaded guilty to terrorism charges in the US following his arrest shortly afterwards, had identified Khan from photographs.

 The Sunday Times said Khan was the subject of a routine assessment by MI5 officers last year after his name cropped up during an investigation into an alleged plot to explode a huge bomb outside a London target, believed to be a Soho nightclub.

 Senior government minister Lord Falconer defended Britains intelligence services.

 We have got to keep our eyes all the time on what the best steps are to fight terrorism. The police, the security services, the intelligence services have been doing that effectively, he told BBC Television.

 Speaking in parliament days after the bombings, Prime Minister Tony Blair chose his words carefully, saying he knew of no intelligence specific enough to prevent the attacks.

 Scotland Yard released the first CCTV image of the four bombers together, which police hope will trigger new information from the public. The photograph, on the front pages of all Sunday newspapers, showed them walking into a train station north of London with backpacks thought to contain the bombs they detonated less than 90 minutes later.

 In Egypt, police were holding for questioning a British-trained biochemist, Magdy Elnashar, but the government said he was not a member of al Qaida and the media had drawn hasty conclusions about him. The 33-year-old Egyptian was a researcher at Leeds University in England, and police were searching his rented house in the city. 




</TEXT>
</DOC>