<DOC>
<DOCNO>1050101_foreign_story_4199422.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, January 01, 2005 

 Army fights divorce

 New York, Dec. 31: The US army is sending troops returning from Iraq on ?marriage enrichment? seminars and romantic getaways in an effort to stem a rocketing divorce rate.

 Reversing the armed forces? traditional no-nonsense attitude to soldiers? private lives, senior commanders are concerned that marital worries are compounding the stress of troops serving in war zones, often leading to domestic violence.

 Research shows that about 20 per cent of marriages fall apart within two years when one spouse has been sent off to war. Four army wives were murdered at Fort Bragg in North Carolina in 2002, allegedly by their husbands. 

 A variety of army-funded marriage programmes are being made available, including vouchers for romantic getaways in luxury hotels and courses in forgiveness and communication skills.

 Soldiers who complete a 40-hour course, with lessons on the dangers of alcohol and tobacco and how to recognise post-traumatic stress, are rewarded with a weekend break with their spouses.

 To make the courses more popular, commanders are being encouraged to give soldiers time off and, where necessary, provide baby-sitting facilities. At the 101st Airborne Division, 300 couples have attended marriage enrichment courses. 

 Bold attack

 A frontal assault on US troops by dozens of Iraqi insurgents in Mosul left an American soldier and about 25 guerrillas dead in one of the boldest attacks yet on occupying forces in Iraq.

 Battle raged late on Wednesday as President George W. Bush said US forces would do all they could to make it safe for people in Mosul and elsewhere to vote in a month?s time.

 But yesterday the Islamists who carried out the bloodiest attack of the war on Americans, last week in Mosul, issued a statement and vowed to kill ?infidels? who take part in the US-sponsored election on January 30.

 Many in Mosul and other Sunni cities in the north and west say they are too afraid even to register to vote. Leaders of the minority which dominated Iraq under Saddam Hussein say that means the election will hand a majority to Shia southerners in the new assembly and government.

 The fear is a cause of concern to Washington, which hopes for a broadly legitimate Iraqi government that could handle its own security.

 DAILY TELEGRAPH AND REUTERS




</TEXT>
</DOC>