<DOC>
<DOCNO>1050422_frontpage_story_4646616.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Laloo-Modi clash after crash 

 OUR BUREAU

 An injured girl lies in the hospital in Vadodara. (AFP)

 April 21: The deaths of at least 15 people in a collision between the Sabarmati Express of Godhra fame and a goods train today were eclipsed by an attack on Laloo Prasad Yadav when he visited the hospital where the victims were admitted.

 The railway minister?s car was stoned by Vishwa Hindu Parishad and Bajrang Dal activists outside the Vadodara hospital, prompting Laloo Prasad to demand dismissal of Gujarat?s Narendra Modi government.

 Amid reports of a threat to resign from Laloo Prasad unless action was taken, the Prime Minister called an emergency meeting of the cabinet committee on political affairs late tonight.

 The meeting asked the home ministry to prepare a report and seek an explanation from Modi?s government why adequate security was not provided.

 Laloo Prasad accused Modi of instigating the attack. It was a ?pre-planned conspiracy by a communal and fascist chief minister to eliminate me?, he said.

 Early this morning, the Sabarmati Express ? one of its bogies was burnt at Godhra in 2002, triggering riots in Gujarat ? slammed into a stationary goods train about 30 km from Vadodara.

 After a quick visit to the accident site, where a crowd greeted him with hoots, Laloo Prasad headed to the hospital to meet the injured but ran into a hostile group of VHP-Bajrang Dal activists.

 ?Laloo hai, hai?, ?Laloo murdabad?, they shouted and cast a stone that damaged the rear windscreen of his car.

 The minister, who had angered the Sangh parivar by ordering a departmental inquiry into the Godhra train carnage, alleged that the activists, along with ?communalised police personnel?, pelted stones and tried to burn his car at ?Modi?s behest?.

 ?Woh chuha paltu kutta bheja (That rat sent his pet dogs),? Laloo Prasad said.

 On reaching Delhi, he briefed the Prime Minister. Laloo Prasad said the attack showed ?there is no law and order in the state?.

 Sonia Gandhi is believed to have sent an emissary to Rail Bhavan to pacify a Laloo Prasad demanding his pound of flesh in Modi?s dismissal.

 Outside the hospital, some 10-15 policemen were posted but were outnumbered by the VHP-Bajrang Dal activists. They had collected outside the emergency ward to provide help to accident victims.

 The BJP, which earlier in the day trashed the charges, decided to despatch a party team to the state. Still, it termed ?baseless, mischievous and objectionable? Laloo Prasad?s account that an attempt on his life was made under instructions from Modi at the behest of L.K. Advani. 

 ?Attempts were made to lock the hospital from outside and pour petrol,? he added.

 He said he heard shouts of ?maaro, Laloo ko maaro, mantri ko maaro?. ?Those who burnt the minorities had collected there,? the minister added in a reference to the riots.

 BJP spokesperson V.K. Malhotra said: ?According to the information we have received from the Gujarat government, there was no organised attack but some miscreant had thrown a stone at his vehicle.?

 Laloo Prasad had been warned by security people about unruly crowds at the accident site he visited first. 

 Modi, who was at the accident spot and hospital before him, had spoken words that could have agitated the crowds who felt relief had not arrived fast enough. Modi said if the railway ministry did not take care, he would do so.




</TEXT>
</DOC>