<DOC>
<DOCNO>1050905_foreign_story_5198495.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, September 05, 2005 

 London bomber filmed in Pak

 Khan in the video

 Rawalpindi, Sept. 4: The chilling video message of Mohammad Sadique Khan, the British suicide bomber, was recorded in Pakistan after he was given orders to attack London, MI5 investigators suspect.

 According to senior Whitehall officials, the security service is probing the theory that Khan, 30, was filmed during a three-month visit to Pakistan with fellow bomber Shehzad Tanweer, which began in November last year.

 British investigators are working with security services in Pakistan to try to identify where the video was recorded ? possibly Rawalpindi, a hotbed of terrorism close to Islamabad.

 The video was broadcast last Thursday by al-Jazeera, the Arabic television station. Khan, in his native Yorkshire accent, said: We are at war and I am a soldier. He blamed Britains involvement in Iraq for his intended suicide mission.

 In part of the video not yet given to al-Jazeera Khan is reported to have been filmed with Tanweer, 22, the second member of the July 7 suicide team that killed 52 other people and injured more than 400. Al Qaida often staggers the release of video footage to gain maximum publicity.

 Intelligence experts believe that the 7/7 attacks on London were the handiwork of al Qaida. One official said: Even the picture background used when the interview of Khan is recorded before he carried out his suicide bombing is a typical al Qaida signature. They have used a cloth on the wall and this is what al Qaida guys do whenever they have to record a statement.

 Pakistani intelligence agents believe Khan was connected to a division known as the Osama Group. 

 The theory came to light after the authorities smashed an arm of the group last month that was using a call centre to channel messages to Britain and other Western countries.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>