<DOC>
<DOCNO>1050207_nation_story_4346342.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Communists prefer rebel comrade

 OUR SPECIAL CORRESPONDENT

 New Delhi, Feb. 6: The Communist Party of Nepal (United Marxist-Leninist) has indicated that it would prefer to join hands with the Maoists than back the monarchy. 

 According to information ?smuggled? out of Nepal, a spokesman for the CPN (UML) went on record to state that ?the Maoists are more capable of changing than the king?.

 ?The Maoists are more likely to make compromises and come forward to work for a peaceful resolution. So we are more likely to work with the Maoists than the king,? CPN (UML) spokesperson Shankar Pokhrel said.

 Pokhrel explained why his party thought the Maoists were a more useful ally. ?The Maoists are in a good position after February 1 (the day the government was sacked). Because of the king?s announcement, lots of people will go to the Maoists and join forces.? 

 He nearly admitted that if his party did not back the Maoists, it would be out in the cold. ?We are trying to make a movement. If we are not able to make a strong movement (due to suppression from the monarchy), many will join the Maoists. But no one will join the monarchy.?

 Pokhrel added that because of the Maoist base in the rural area, their mass-mobilisation capacity and resources had to be factored into any political blueprint for resisting the might of the palace. ?The government is only in the city. If the Maoists allow the parties to organise in the village, they can harness their popular support and organise them against the king.? 

 While asserting that there was no question of fleeing Nepal, he said, ?We are Nepali. We don?t need to leave. We operated underground for years during the panchayat regime and we will survive now.? 

 Pokhrel conceded that his party had made mistakes in the past, including striking ?compromises? with the monarchy. ?Our first mistake was that we made a lot of compromises with the monarchy. We knew it was a mistake, but we were not able to communicate to the people that we were acting on the king?s command.? But Pokhrel mentioned that now there is a ?lot of dialogue? going on within the party in search of a ?new path?. 

 However, the ?new path?, he stressed, has no place for the monarchy. ?Compared to the political parties, the monarchy has a much worse reputation. Don?t measure the political parties based on the word on the street. Today, if elections take place, 80 per cent would vote for the political parties and 10 per cent would vote for the monarchy.?

 The party?s blueprint is to build a unified platform and launch a ?peaceful revolution? against the king. The invitation to the Maoists came with a call to ?cease terrorist acts?.




</TEXT>
</DOC>