<DOC>
<DOCNO>1050122_nation_story_4284467.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP digs up Bihar riots

 OUR SPECIAL CORRESPONDENT

 Agitated BJP activists protest the denial of tickets at Arun Jaitley?s news conference in Patna on Friday. Sushil Kumar Modi is at extreme left. (PTI)

 New Delhi, Jan. 21: The BJP today pulled out its Muslim leaders Shahnawaz Hussain and Mukhtar Abbas Naqvi to counter Laloo Prasad Yadav?s campaign on Godhra.

 The Rashtriya Janata Dal leader has been accused of using the U.C. Banerjee commission?s interim report on the blaze in coach S-6 of Sabarmati Express to consolidate minority votes.

 The Banerjee panel?s interim report, made public on Monday, said the train fire of February 2002 at Godhra station ? in which 59 people died ? was accidental and not the result of a conspiracy as the BJP government in Gujarat has claimed.

 Today, Hussain and Naqvi, in their addresses to the media on Bakri Id, resurrected the ghost of the Bhagalpur riots of 1989 to counter Laloo Prasad?s campaign by establishing that the RJD government had ?failed? to do justice to Muslims who had been targeted.

 ?It is a sad commentary on Laloo Prasad when one is reminded of those 120 innocent members of the minority community who were massacred by Bihar police and thrown into a pond. Their families are yet to get justice,? alleged Naqvi.

 The BJP leader said the RJD had exploited the socio-economic backwardness of the Muslims of Bihar ?with a lollipop?. He described Bihar as a ?shameful laboratory of pseudo-secularism and exploitation? and said the election was an ?appropriate time to demolish this laboratory?.

 Hussain, who is from Bihar, spoke of his ?success? in the BJP to show that the party is ?Muslim-friendly?. Hussain, who met the media at his residence, accused the RJD chief of demolishing the Muslim leadership in the 15 years that the RJD has ruled Bihar.

 So far, he said, Bihar contributed only two cabinet ministers from the minority community ? Abdul Ghafoor and himself. ?What have they got after supporting Laloo Prasad? The RJD has four Muslim MPs but only two were made ministers and that too ministers of state,? he said. 

 Hussain claimed that even after he lost the last Lok Sabha elections, the BJP made him a national secretary and involved him in the Assembly elections. But both Naqvi and Hussain were defensive when it was pointed out that only one Muslim figured in the BJP?s list of 105 candidates.




</TEXT>
</DOC>