<DOC>
<DOCNO>1050124_opinion_story_4291823.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, January 24, 2005 

 Letters to Editor

 Queen of hearts

 Sir ? Sania Mirza is the new queen of women?s tennis in India and the eulogies are flying thick and fast in the media. Her performance against the former world number one, Serena Williams, has been variously described as ?dignified? ?gutsy? and ?exciting?. Does a 1-6, 4-6 scoreline appear proportionate to the hype surrounding this young Hyderabadi? But then haven?t our media always been eager to count their chickens before the eggs hatched? In a country desperately short of sporting icons, even a mediocre performance on the international stage ensures that the newshounds are on your trail. In the past too, we have had our Anand Amritrajs and Nirupama Vaidyanathans ? big stars in India with very little to speak of in terms of performance. Sania has shown early promise. But she has to ensure that the media does not turn her into another Kournikova.

Yours faithfully,

Kutty Subramanium, Chennai 

Pandora?s report

 Sir ?The ?accident theory? propounded by Justice U.C. Banerjee in his interim report on the Godhra carnage suffers from certain serious flaws (?Godhra probe sees accident?, Jan 18). For instance, the retired judge states that the fire inside the coach could have been started by kar sevaks cooking their meals on a stove. The possibility of an ?unextinguished cigarette? causing the fire has also not been ruled out. But can a cigarette or a stove cause such a devastating fire? Moreover, the judge also contended that it was unlikely that kar sevaks, armed with trishuls, would not offer any resistance to the attackers. But was it really possible for a few kar sevaks to resist a mob that large? The findings of the report are as suspicious as the timing of its publication that comes dangerously close to poll dates in three states.

 Yours faithfully,

Deepak Kumar Vidhyarthi, Muzaffarnagar

 Sir ? If Laloo Prasad Yadav was so keen to find out what happened at Godhra, he should have appointed a commission under section 114 of the Indian Railways Act, 1952. Instead, by appointing the Banerjee commission which has now come out with an ?accident theory?, the railways minister has undermined the criminal proceedings which were already underway under the supervision of the Gujarat police. This is a clear case of politicians encroaching upon the criminal justice system. 

 However, what is more shocking is the manner in which the Rashtriya Janata Dal chief has been using the report to settle political points. The Congress-led United Progressive Alliance government has set an extremely bad precedent of circumventing a judicial process. Should a grand old party like the Congress continue to pander to the demands of a petty regional satrap? The sooner the party realizes its mistake, the better for the country.

 Yours faithfully,

Ganesh K. Sovani, Thane

 Sir ? The fracas over the U.C. Banerjee committee?s interim report shows that the judiciary has been politicized to a considerable extent. The practice of appointing retired judges to head commissions is incorrect. It leads to judges getting involved in political machinations which impairs their integrity. The Indian constitution bars the comptroller and auditor general from seeking re-employment after retirement. Then why should retired judges be kept outside the purview of such a rule? Keeping the judiciary away from politics is a sure way of safeguarding the independence of the courts. 

 Yours faithfully,

Chameli Pal, Batanagar

 Sir ? The publication of the interim report, a few weeks before Bihar goes to the polls, is yet another attempt on the part of Laloo Prasad Yadav to subvert truth and justice for political mileage. The findings would certainly help him to appease the members of the minority community in his state. This, for obvious reasons, has not gone down well with Laloo Yadav?s detractors who have smelt a rat. But in this game of political oneupmanship, both Laloo Yadav and the opposition are forgetting one thing. Wouldn?t all this mudslinging impede the delivery of justice to the victims of this tragedy?

 Yours faithfully,

Siddhartha Raj Guha, Jabalpur

 Sir ? Considering the way forensic experts turn ?suicides? into ?accidents? with frightening regularity in our country, the findings of the Banerjee commission have come on expected lines. In fact, the results were a foregone conclusion in September itself when the railways minister constituted the Banerjee commission to investigate the torching of the train in Godhra. It was purely a political stunt to topple the Narendra Modi government in Gujarat. But why has the Congress suddenly decided to become so virtuous? Is it because the party wants us to forget its own misdeeds during the ?84 riots? 

 Yours faithfully,

Tips Bora, Dibrugarh

Parting shot 

Sir ? Bangladeshi cricketers, when they get their act together, are capable of 

putting it across their more fancied rivals. Not only did Bangladesh win a one-dayer 

against India recently but they have now beaten Zimbabwe to register their first 

win in test cricket. Bangladesh was being treated by the pundits as a laughing 

stock for some time now.. But how could they forget that even India had taken 

20 long years to register its first win in tests. Bangladesh, on the other hand, 

has managed to do this in just four years. Perhaps, this fact should make our 

so-called pundits pause before ridiculing weaker sides in the game. 

Yours faithfully,

Kajal Chatterjee, Calcutta




</TEXT>
</DOC>