<DOC>
<DOCNO>1050311_nation_story_4479177.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Shells give way to shovels

 MUKHTAR AHMAD

 Workers from Pakistan-occupied Kashmir 

 repair a bridge. Reuters file picture

 Uri, March 10: Mighty machines are rumbling on both sides of the border. But this time the battle is against a common enemy: landmines and stubborn stones.

 Hectic efforts are on near the Line of Control in this north Kashmir sector, with earth-movers working overtime on the last stretch of the road near the KDK (Kalian-De-Khan) bridge, which falls dot on the LoC.

 Beating the April 7 deadline, when the Srinagar-Muzaffarabad bus is to roll out, is the priority for both the sides. 

 In addition to surfacing and levelling the road, which has been out of use, removing the dozens of landmines laid on either side is a major task for the road builders. 

 ?We have forwarded stores to facilitate the earliest possible clearance of the road and the laying of the bridge over the KDK stream,? said an army officer.

 From the Indian side of the border, senior Pakistan army officers can be seen supervising the road-building operations. ?The laying of the bridge over the KDK stream is our priority at the moment. Seventy per cent of the bridge is on the Pakistani side of the LoC,? said an officer here.

 The relaxed atmosphere between the armies of the two countries is obvious and soldiers from both sides, often without arms, are seen moving freely near their pickets. 

 ?Such a tension-free atmosphere is (being) seen for the first time after 1947,? said Muhammad Sidiq, a 67-year-old resident of Uri.

 Officials say, to begin with, the journey to Muzaffarabad from Srinagar and back would be via the KDK bridge till a new bridge is constructed.

 State planning commissioner Mohammad Iqbal Khandey and the director-general of tourism, Mohammad Saleem Beg, recently visited the area to identify the site for the tourist reception centre. 

 ?We have selected Salamabad village... where a pre-fabricated structure would come up next week with facilities for the tourists. We held a meeting with army officers and proposals for acquisition of more land for the reception centre have also been moved,? Beg said. 

 Senior civil and army officers, including the corps commander, state chief secretary, director-general of police, will be in Uri tomorrow to finalise arrangements for the bus service.

 ?It is good that the relations between the two countries are improving. We are all working to make this road traffic-worthy. Many of my relatives live across the Line of Control and hopefully, one day my turn to board the bus would come,? said Raja Khalid Mehmood, 48, a local resident working as a labourer with the Border Roads Organisation.

 The people of Uri town and adjoining villages, most of whose relatives live across the LoC, want the entry permit office to function here, too.

 ?It is disappointing to travel to Srinagar and return without an application form. The process should be made more simple and the entry permit sub-office must function in Uri,? said 23-year- old Irshad Ahmad.

 PoK opposition

 Pakistan-occupied Kashmir?s Assembly has unanimously passed a resolution opposing travel by non-Kashmiris on the bus service.

 It demanded that other citizens of India and Pakistan should travel by normal routes using passports and visas.

 The resolution said the bus journey by non-Kashmiri Indians and Pakistanis could cause complications, like creating an impression that the LoC could be regularised as the border.

 Reacting to the resolution, Pakistan?s foreign office said the bus service would be available to non-Kashmiris from India and Pakistan. 




</TEXT>
</DOC>