<DOC>
<DOCNO>1050205_nation_story_4340473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ram amp; Ram plot coup fightback

 ASHISH SINHA

 Shah and Kushwaha in Raxaul on Friday. Telegraph picture

 Birganj/Raxaul, Feb. 4: Other than their first name, Ram Chandra Kushwaha and Ram Chandra Shah share little in common.

 Kushwaha, in tight churidaar and jootis, looks the Nepali Congress leader he is. Shah, a communist, sports a trendy jacket. The two had even fought each other in the 1994 Nepal parliamentary elections from Parsa in Birganj, the kingdom?s second largest city.

 But for the past two days, they are sharing a hotel bed just across the border ? in Raxaul ? and they are sharing ideas, the king?s coup having thrown them together. Their goal: to restore Nepal to ?sanity?.

 ?I knew the king would make a telecast on February 1 morning. I thought he would make an announcement about the Samvidhan Sabha elections. I never imagined he would go this far. I anticipated my arrest and immediately started moving towards India,? said Kushwaha, a minister in the earlier Sher Bahadur Deuba government.

 Shah?s departure was different. ?The moment the announcement of emergency came, I started visiting the houses of UML workers in Birganj. But no one was there. The next day, all communication lines were snapped. But the Indian mobile network was working. I thought it would be better to communicate from Raxaul and so I left the next day,? the senior CPN-UML leader said.

 Kushwaha?s move was perfectly timed. ?Military went to my house in Birganj looking for me. But only my family was there. I am told some soldiers are keeping constant vigil on my house.?

 Both leaders were convinced that Gyanendra had declared emergency to establish his hegemony in Nepal but that it would not last long.

 ?The democratic governments committed some mistakes and the initial sincerity also slightly faded. But people in general are staunchly pro-democracy in Nepal,? Shah said.

 The spread of the Maoist tentacles, they agreed, had created a sense of fear among the people and there was a strong craving for peace all over Nepal. ?The so-called euphoria over the king usurping power ? it is totally unconstitutional ? stems from the fear that the army is capable of instilling. Time will change this and a movement will begin,? Kushwaha said.

 The two leaders stressed that New Delhi should have a much larger role to play now ? ?not merely because we are friendly neighbours but more since freedom is at stake and India is the world?s largest democracy?. 

 ?Nepalese are not anti-India. That is true only in Kathmandu. The people in the Terai look up to India in a leadership role. But the role of the diplomats on both sides has not been positive,? the ageing Congressman said.

 The UML leader said democracy has percolated down to 80 per cent of the population. ?But the Maoist movement has scared them. The army, too, has not played a constructive role. Gyanendra is a dictator by nature. He wants to rule Nepal according to his whims. The problem now is that all communication lines have been snapped and freedom of speech withdrawn. But voices will soon be raised,? Shah said.

 ?It is true that power became important for many politicians. They became extremely relaxed and did not stop the misuse of his discretionary powers by the king. Gyanendra used the political inertia to his advantage.?

 Kushwaha spoke about the ?suspected links? of the royalty with the Maoists. ?Everyone in Nepal knows about the Maoists receiving directions from Nirmal Nivas (Gyanendra?s earlier house) in Kathmandu. These are dangerous times but we expect India to play the role of a crane, which will retrieve Nepal from the Trishuli (a river). Delhi has to act on the basis of the Nehruvian foreign policy and recall the times of Rajiv Gandhi.?




</TEXT>
</DOC>