<DOC>
<DOCNO>1050206_nation_story_4343892.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Beeline for home away from home

 - As in 1950, self-exiled Nepalese freedom lovers rush to Raxaul for shelter

 ASHISH SINHA

 Geeta, who received a bullet injury during an army raid on a college campus in Pokhara, in hospital on Saturday. The students were staging protests against King Gyanendra?s coup. (Reuters)

 Raxaul (India-Nepal border), Feb. 5: Boiled brinjal was the staple diet of Himalayan giants Ganesh Man Singh, Matrika Koirala and Krishna Bhattarai ? the first known as the ?Gandhi of Nepal? and the other two going on to become Prime Ministers ? when they fled to this town after the palace crackdown on democrats decades ago.

 The local Arya Samaj, then housed in a few hutments, gave them shelter. The evenings were marked by ?strategy sessions? on countering the durbar onslaught. 

 The brainstorming must have played a role in the storming back of the democrats and freedom-loving intellectuals.

 ?Ganesh Man Singh?s wife stayed here for six months. I got an offer of Rs 50 lakh for handing them over but I refused,? recalls 92-year-old Nand Kishore Sakaria, fondly known as Nandu Babu, the moving spirit behind the Arya Samaj, which today has a sprawling campus and a beautiful temple.

 Raxaul is returning to its old role of being the sharan sthali (shelter) of the Nepalese freedom-lovers today. The big difference from 1949-50, when pro-democracy leaders were ousted by King Tribhuvan, is that now the self-imposed exile is not being spent on the Arya Samaj campus.

 Most of them have taken shelter in hotels and houses of their friends and acquaintances.

 The people-to-people relations between the two nations, particularly in the border areas, is cordial enough to be called family links. 

 ?Hum logon ka roti-beti ka rishta hai (We marry across and share food),? says Dipendra Chauhan, the editor of Ankush, a Birganj-based Nepali daily whose publication has been banned. 

 ?This is so different from the government-level and diplomatic relations, which changes according to convenience,? he adds.

 Nandu Babu turns emotional when he is reminded of those days. ?More than 25 people used to live here at any point of time. But the border was much more porous those days. There were at least two murders of Nepalese leaders in Raxaul and everyone believed that the Shahi Sena (Royal Nepal Army) was involved. But we did not succumb,? he says.

 ?Kings have tried becoming dictators in the past but they have failed every time. Gyanendra will have to bow down before the democratic sentiment. Besides, he will not be able to control the Maoists, who have grown in number and strength and operate on a different plane. 

 ?The entire democratic world is watching Nepal. The king will have to find a way out. Repression has never lasted long in Nepal. It goes against the very nature of its people,? he adds.

 Other old-timers also remember the time when Raxaul provided mass shelter to those who had fled from Nepal.

 ?The evenings used to be heady with people discussing Nepal at every nook and corner. Pamphlets and papers also came out from Raxaul upholding the cause of democracy,? says the owner of a small restaurant.

 ?Raxaul is again turning into a support base but I suspect the intentions of local police, who definitely have links with their counterparts across the free border. It is so ironic. Bihar is celebrating the festival of democracy and freedom has been gagged in Nepal,? he adds.

 No one is sure of the number of leaders and intellectuals who have crossed over to Raxaul. ?But it would be very high. I would not be surprised if the number runs up to 100. The police and we have no orders to keep a tab,? says a Bihar special branch official posted in Raxaul.

 ?I am sure that if the emergency and the restrictions continue for long, residents of Raxaul will also resort to agitation and blockades. It has happened in the past. The emergency has come at a bad time because elections are on in Bihar. But the process will end by the end of February. The boundaries of the Nepalese kingdom, you should remember, once extended up to Vaishali, the cradle of democracy which gave the world its first republic. And then the kingdom shrank,? says a local journalist.




</TEXT>
</DOC>