<DOC>
<DOCNO>1050917_opinion_story_5247155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, September 17, 2005 

 TALKING ON THE SIDE

 The commitment made by India and Pakistan in New York ?that they will ensure a peaceful settlement of all pending issues, including Jammu and Kashmir ? must be welcomed. It is clear, however, that talks between the Indian prime minister, Mr Manmohan Singh, and Pakistan?s president, Mr Pervez Musharraf, on the sidelines of the United Nations general assembly, have encountered a serious difficulty. These problems have led to the bland, if generally positive, joint statement, which merely reiterates commitments made earlier. While the personal bonhomie may not be over, it is for the two leaders to ensure that the talks do not get derailed once again, as has happened so often in the past. In New York, the principal problem encountered was, as expected, related to Jammu and Kashmir. Pakistan wanted India to withdraw a significant number of troops from the state, while India is still not convinced that Pakistan has stopped sponsoring terrorism. 

 In the run-up to the talks, Pakistan?s ambassador to the United States of America, Mr Jahangir Karamat, had indicated that Pakistan was seeking withdrawal of security forces from Baramulla and Kupwara districts. These, however, are precisely those areas which witness routine terrorist infiltration into the Kashmir valley. In India?s judgment, it is also still too early to conclude that terrorist violence and infiltration have come down. Moreover, New Delhi is convinced that infrastructure for sponsoring terrorism and training camps within Pakistan-occupied Kashmir are still intact. Under the circumstances, the withdrawal of troops is clearly, from the Indian perspective, not possible. This is where the talks seem to have reached an impasse. 

 But this hurdle is only symptomatic of the larger problems. Mr Musharraf is under pressure from domestic constituents who feel that he is conceding too much on Kashmir ? hence the reference comparing Kashmir with Palestine in his UN general assembly speech. Similarly, the prime minister cannot be seen as having moved away from India?s stated position on Jammu and Kashmir without an end to violence and terrorism. Even on the confidence-building measures implemented or proposed for Jammu and Kashmir, there are serious differen-ces. Pakistan feels that improved people-to-people contact and trade across the line of control are concessions to India. Islamabad is focussing on measures only specific to the Kashmir valley. 

 The Indian prime minister and Pakistan?s president, in the past, have demonstrated statesmanship and a willingness to be sensitive to each other?s concerns and domestic pulls and pressures. In New York, there may have been differences between them, but what is more worrying is that bureaucrats from both sides may have regained control over the bilateral dialogue. If this continues to happen, then the sad saga of India-Pakistan relations promises to continue into the foreseeable future. Political imagination, and not bureaucratic inertia, must determine the fate of these relations.




</TEXT>
</DOC>