<DOC>
<DOCNO>1050810_frontpage_story_5096412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Private planes on Pak table 

 OUR BUREAU

 New Delhi, Aug. 9: Indian private airlines could soon be operating flights to Pakistan, if Islamabad accepts a proposal made by Delhi today.

 Pakistan and India have allocated 24 flights a week to each other, but Indian Airlines operates only four ? two between Delhi and Lahore and two between Mumbai and Karachi ? and Air-India none. Pakistan International Airlines, however, uses its full quota, operating 24 flights on the same two routes.

 Delhi, for the first time, formally proposed multiple carriers, more flights and new destinations as the two-day trade talks began here today. A joint statement will be issued tomorrow spelling out the proposals that have been agreed on.

 A Jet Airways spokesperson said the airline would be happy to fly to Pakistan if permitted to do so?. The destination and frequency would depend on market studies, of course.

 If private airlines are allowed in the sector, the fares ? currently between Rs 10,000 and Rs 12,000 for a round trip on both routes ? could fall because of the competition.

 Most private Indian carriers fly to tourist hotspots Kathmandu and Colombo though they have not yet begun flights to Dhaka, where traffic is lighter. Except for Karachi, Pakistani cities are not likely to offer good business, analysts said.

 Though Pakistani officials today showed interest in the Indian proposal, there could be opposition from intelligence agencies. Intelligence officials of both countries insist that only one state-run carrier from each country be allowed to fly to the other.

 Last year, when India announced an open-skies policy for South Asia, it worded the statement cleverly to hide that Pakistan had ? under pressure from intelligence agencies ? been left out 

 Air links between the two neighbours were snapped in early 2002 following the attack on Parliament in December 2001. Flights resumed on January 1, 2004.

 , when both sides agreed to end a ban on Indian flights into and over Pakistani territory.




</TEXT>
</DOC>