<DOC>
<DOCNO>1050819_frontpage_story_5130944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Delhi dares to look at Nepal minus monarch

 PRANAY SHARMA

 New Delhi, Aug. 18: For the first time in decades, India is mulling the prospect of a Nepal minus the king.

 Indias Nepal policy has for long been based on the twin pillars of constitutional monarchy and multi-party democracy. It has always insisted Nepals progress and stability depend on these two factors.

 Now, a policy shift appears in the making though India may continue to take its earlier line officially for some more time.

 The change has come from its deep sense of disappointment with King Gyanendra. Despite repeated promises since his February coup, he has refused to announce a roadmap to restore democracy in Nepal.

 Nor has he managed to check the Maoist menace or strengthen the countrys economy. Instead, there has been a flight of capital which has shaken industry and business confidence.

 In spite of reservations about the Maoists, India is no longer willing to ignore their importance in Nepal politics. It feels there is no military solution to the present crisis and a political one can be reached only by bringing the rebels on board.

 It has also begun to acknowledge how unpopular Gyanendra is getting by the day and how the demand to turn Nepal into a republic is getting shriller.

 Although the Maoists first articulated the demand for a republic, a growing number of political parties and members of civilian society have joined in since Gyanendra snatched all executive powers.

 However, many in Nepal are against any drastic or hasty move. They prefer a gradual curtailing of the kings powers and a slow transition into a republic.

 In such a future scenario, the king could exist but as a figurehead, with the real power resting in the hands of democratically-elected leaders.

 India is not willing to jump the gun. It is moving cautiously as it has high stakes in Nepal and is not confident whether political parties will be able to sustain a united fight against the king.

 Indications are India will wait and see whether the political parties and the Maoists, now negotiating to join hands against the king, are able to whip up a countrywide movement.

 In early September, the political parties are planning a massive agitation in Kathmandu and elsewhere to build up opinion against the king. At that time, Gyanendra will be on a foreign tour, which includes a visit to New York to address the UN General Assembly.




</TEXT>
</DOC>