<DOC>
<DOCNO>1050711_opinion_story_4957028.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, July 11, 2005 

 Letters to Editor

 Terror trail

 Sir ? After the attack on the Ramjanmabhoomi premises, the glow is back on the face of the sangh parivar. The attack has come as a god-sent opportunity for the parivar to unite under the umbrella of ?holy? revenge. After the elaborate drama which L.K. Advani staged last month to appear moderate and widen the spectrum of the sangh?s brand appeal, the attack in Ayodhya is like a dream come true.

 But the Congress?s pro-Hindu posturing after the event has all but pulled the carpet from under the feet of the sangh, which was hoping to be the sole articulator of the anger and grievance of the Hindus, and reap political advantage. The Congress has thus avoided a communal flare-up like the one in 1992. Its long-term policy may be a disaster, but for today, the Congress deserves kudos.

 Yours faithfully,

Rajesh Mathur, New Delhi

 Sir ? The terrorist attack in Ayodhya has shocked the entire nation. There is confusion in the reports that the Centre had sent advance information to the Uttar Pradesh government and the state had not received it. All the governments must understand that organized terrorism has become the order of the day. The police forces are meant to control disorderly civilians. It cannot and should not be asked to deal with terrorists. An elite force from the army must be constituted to guard places of worship, national monuments and strategically important buildings against terror strikes and to prevent the kidnapping of political and religious leaders. There must be a separate cell in the Union home ministry to deal with terrorist organizations. Special courts must also be formed to conduct speedy trials in cases of terrorism. But all of this requires an iron will and a clear vision.

 Yours faithfully,

M.R. Sridharan, Kanpur

 Sir ? An attack on any religious institution or place of worship is a crime against humanity, and the perpetrators must be tracked down and punished. The security forces deserve to be complimented for their effective retaliation, killing all the six terrorists incredibly quickly. The Ram temple attack is the fourth major case of suicide bombing in India outside Jammu and Kashmir, after Sriperumbudur and the attacks on parliament and the Akshardham temple. The government should not suspend the ongoing peace process between India and with Pakistan in the wake of the terrorist attack. The Uttar Pradesh government should tighten the security arrangements in the religious sites of Ayodhya, Mathura and Varanasi.

 Yours faithfully,

V. Krishnakumar, New Delhi 

 Sir ? The militant assault on the Ayodhya temple complex is condemnable, but more so is the Bharatiya Janata Party?s call for a bandh to mark its protest against it. How will a bandh help prevent similar attacks in future? The daily wage-earners will only be robbed of a day?s wages. It is impossible to respect a political party which is so inconsiderate towards the poorer sections of society. 

 Yours faithfully,

C.V.K. Moorthy, Calcutta

 Sir ? The Lashkar-e-Toiba strike at the Ram janmabhoomi complex implies that Pakistan-supported ultras are not in a mood to accept the confidence-building measures between India and Pakistan. The recent blasts in Jammu and Kashmir are also meant to obstruct the peace process. Though Pakistan claims that it will not let any terrorist organization operate in its territory, the Indian authorities need to examine the veracity of this alibi. Since Hindu-Muslim relations are far from perfect in this country, the government must nip in the bud any attempt to disturb the communal fabric.

 Yours faithfully,

Debi Prasad Sarang, Dhenkanal, Orissa

 Sir ? What happened in Ayodhya on July 6 must be condemned by one and all. The attack was aimed no doubt at sparking off a fresh bout of communal violence across the country. The BJP and the sangh parivar should carry forward the good work of our jawans by cooperating with the government rather than calling bandhs. Bandhs cannot do any good to the national interest in this context. 

 Yours faithfully,

Md. Arshad Jamal, Calcutta

 Sir ? Terrorism is continuing unabated in our country, much like in Iraq these days. We need a tough stance of no compromise against terrorism. The war against terrorism should be fought jointly by nations who have been its worst victims ? notably the United States of America, Russia, Israel, India, and now perhaps, Britain. We must also call off peace parleys with nations which have institutionalized terrorism.

 Yours faithfully,

Raghubir Singh, Pune

 Sir ? But for the quick action of securitymen deployed inside the complex, the situation on July 6 would have been far more critical. The valour of the constable, Mian Musharraf Ali, of the Provincial Armed Constabulary, who killed the terrorist who had almost crawled upto the sanctum sanctorum needs special mention. The Togadias and Singhals are as much responsible for the rise of communal violence as are certain ulemas. 

 Yours faithfully,

Shariq Alavi, Lucknow

 Sir ? What if there had been no Babri Masjid demolition? What if no Ram mandir had come up on the site? Would there still have been a terrorist attack? And the sangh parivar is still trying to reap political mileage out of the fallout of its past actions!

 Yours faithfully,

Kalyan Ghosh, Calcutta

 Sir ? All parties are the same: while the Congress is politicking with the Gujarat floods, the BJP is doing the same with Ayodhya.

 Yours faithfully,

C.R. Bhattacharjee, Calcutta 




</TEXT>
</DOC>