<DOC>
<DOCNO>1050723_foreign_story_5024221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, July 23, 2005 

 Expect more raids, says cleric

 Omar Bakri Mohammed

 London, July 22 (Reuters): Militant Islamists will continue to attack Britain until the government pulls its troops out of Iraq and Afghanistan, one of the countrys most outspoken Islamic clerics said today.

 Speaking 15 days after bombers killed over 50 people in London and a day after a series of failed attacks on the citys transport network, Sheikh Omar Bakri Mohammed said the British capital should expect more violence.

 What happened yesterday confirmed that as long as the cause and the root problem is still there ... we will see the same effect we saw on July 7, Bakri said.

 If the cause is still there the effect will happen again and again, he said,.

 Bakri, a Syrian-born cleric who has been vilified in Britain since 2001 when he praised the September 11, 2001, hijackers, said he did not believe the bombings and attempted attacks on London were carried out by British Muslims. 




</TEXT>
</DOC>