<DOC>
<DOCNO>1050623_nation_story_4904610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Kanishka crash memorial service

 Vancouver (PTI): Two decades after the mid-air bombing of Air-India flight Kanishka that killed 329 people, the families of the victims will attend a memorial service in Cork, Ireland, on Thursday to mark the anniversary of the tragedy.

 Prithviraj Chavan, minister of state in the Prime Ministers Office, will be in Ireland to pay tribute to the victims of the bombing that took place off the Atlantic coast of Ireland in 1985. 

 Cork county mayor Paddy Sheehan will deliver the welcome note at the 90-minute ceremony, after which families will assemble around the sundial erected to mark the tragedy and observe one-minute silence. 

 Canada will commemorate the anniversary with Prime Minister Paul Martin joining the memorial service and flags across the country being lowered to half-mast. The Canadian government has offered $2,500 for each member of the victims families to attend the ceremony. 

 The Canadian supreme court had in March acquitted Ripudaman Singh Malik and Ajaib Singh Bagri, the main accused in the case, due to lack of evidence, triggering a wave of protests from the families of the victims. 

 Jeshma killer extradition 

 London (PTI): A Latvian car washer, wanted in connection with the rape and murder of the London-based Indian teenager, Jeshma Raithatha, will be extradited to Britain, police said on Wednesday.

 Prosecutors have confirmed that 42-year-old Viktors Dembovskis, who was arrested earlier this month and is in custody in Preile in Latvia, will be handed over to the UK police.

 Dembovskis, who used to stay near 17-year-old Jeshmas house in West London, had left Britain after she was raped and murdered on May 16. 

 He has been given 10 days to appeal against the extradition order.

 Detectives want to interrogate him on the killing of the A-level student, who was stabbed to death.

 Jeshma was raped and knifed three times in the heart in Sudbury Hill, West London. Her body lay hidden for eight days in woodland only yards away from her house. 

 Porn CD case rerun

 Shimla (PTI): After his alleged involvement and arrest in a porn CD case, a fresh case has been registered against local businessman Vijay Sood on similar charges, levelled by a girl.

 The girl, now working as a model in Mumbai, was allegedly featured with him in a porn CD. She has accused Sood of sexually exploiting and blackmailing her and said the CD was made without her knowledge or consent. 

 Sood was arrested in May following similar complaints by another girl.

 Youth murdered

 Srinagar (PTI): The body of a youth has been found with his throat slit in Baramulla district. Ishtiaq Ahmed Lone was killed, allegedly by militants, after he and another youth, Ashiq Hussain, were abducted from their homes on Tuesday night.

 Factory fire

 Meerut (PTI): Two persons were killed in a fire in the Mohkampur area early on Wednesday. The fire broke out in a chemical factory and soon spread to three other units, trapping several workers inside. At least 16 people were rescued with serious injuries.

 Sariska probe

 Jaipur (PTI): The Rajasthan government has given the go-ahead to the CBI to probe the disappearance of tigers from the Sariska reserve forest. Following the Prime Ministers visit to Sariska, the CBI had sought permission from the state for an investigation into a possible tiger-poaching racket. 

 Animals seized

 Mumbai (PTI): A man has been arrested for allegedly keeping wild animals in illegal confinement at his house in Kurla. Police raided his house on Tuesday and rescued two hog deers, a parrot, a kite and three marine turtles.

 Trader shot

 Jaipur (PTI): A local businessman died after being shot at on Wednesday. Yuvraj Jain, 40, owner of a condiment manufacturing unit,was attacked near a temple. He was rushed to a hospital where he died.

 An organisation of Indian American professionals in Washington will give out a record number of 19 scholarships in 2005 to poor Indian origin students in the US for college education.




</TEXT>
</DOC>