<DOC>
<DOCNO>1050808_nation_story_5087749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rebel amp; rival on same side

 - No differences with chairman: Bhattarai

 BHARAT BHUSHAN

 Bhattarai: On middle path

 Somewhere in Nepal, Aug. 7: There are no differences between him and chairman Prachanda (aka Pushpakamal Dahal) on immediate political questions and the Nepal Maoists are united in recognising the monarchy as the main enemy of democracy, according to their senior leader Baburam Bhattarai.

 There was a time, not long ago, when Bhattarai, the main ideologue of the Maoist insurgency in Nepal, had been stripped of all party and organisational posts by Prachanda, the chairman of the Communist Party of Nepal (Maoist).

 In the second week of July this year, he was reinstated to the standing committee of the politburo. Had he then been fully rehabilitated?

 In a communist party, the party post is the main thing. I have been restored to the standing committee of the politburo. The other posts are temporary and they keep changing. But the major issue is settled. I now have full authority in the party, the Maoist leader claimed.

 Bhattarai had been suspended for raising fundamental issues relating to inner-party democracy, promotion of personality cult and identifying the main enemy of the insurgency, etc.

 Bhattarai said: I had put forward for discussion a 13-point agenda before the party. In it, there were some ideological questions of a very long-term nature. They were philosophical questions ? like whether there should be a Prachanda Path, Prachanda Thought or Prachanda-ism? These are theoretical issues which we can go on discussing and decide later.

 However, the tactical questions that he had raised needed to be resolved immediately. Who is the main enemy? Do we fight against the king or some other forces? These are immediate questions that needed an answer. We have now agreed that the main attack should be focused against the king, Bhattarai said.

 The Maoist leader said that on organisational questions of inner-party democracy and the question of proletarian culture, the debate could go on.

 Before the February 1 royal coup against democracy, there were some Maoist elements that wanted to open a dialogue with the king. Some of them feared Indian expansionism as the main enemy.

 On whether this question had been fully debated within the party and settled, the Maoist leader said: In a semi-feudal, semi-colonial society, the democratic question and the national question are intertwined. After a debate, we have now decided that for us the democratic question is more important and on this we have complete unity.

 Bhattarai discounted the theory that the Nepali Maoists were not sincere about multi-party democracy. Yet, he did not deny that they saw it as a transitionary and intermediary phase.

 We are all in transition. As Marxists believing in dialectic materialism, we visualise the world as a class-less, state-less society. That is our ultimate goal ? it may take a hundred or a thousand years. In that sense, a democratic system or socialist system will be a transitional one, he said.

 However, Bhattarai said: That does not mean that we are not committed to a multi-party democratic system. For the moment, we are committed to that. But through the multi-party democratic system, in a peaceful manner, we will struggle for socialistic and communistic goals.

 Although his partys analysis was that their struggle had entered the phase of a strategic offensive, it is not the type of strategic offensive defined by Mao. In our specific case, of Nepal, it may not be defined as a complete military victory. It can materialise through a negotiated process in Nepal, Bhattarai claimed.

 His party was willing to settle for a negotiated compromise, Bhattarai said, because of two factors. 

 Our society being a very backward society, productive forces are at a very low level of development. Socialism and communism require very highly developed productive forces. So we have to go through the intermediate process of bourgeois democratic revolution of capitalistic development; only on that we can build a socialist structure. That is the internal factor, he explained.

 Then there are external reasons. We are sandwiched between the two big states of India and China and there are no revolutionary movements going on internationally as in the 1950s or 1960s. Without the goodwill of our immediate neighbours and the international community, it would be difficult to sustain the revolution in Nepal. 

 For this reason also, we have decided to go for the intermediary stage of a democratic republic and then move forward peacefully, Bhattarai said.




</TEXT>
</DOC>