<DOC>
<DOCNO>1050427_nation_story_4665845.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 JJ trip on hold

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 26: Prime Minister Manmohan Singh?s assurance to the Left that India will continue with its suspension of military supplies to Nepal till Kathmandu takes demonstrative steps for change has meant that army chief, General Joginder Jaswant Singh?s ceremonial takeover as honorary head of the Royal Nepal Army is contingent on a political decision.

 Left leaders, who returned from the meeting with the Prime Minister last evening, understand that New Delhi expects changes on the ground in Nepal around April 30, when the ordinance issued to impose the emergency expires. 

 Traditionally, the first overseas visit by the Indian Army chief is to Nepal.

 In a symbol of the unique and intimate ties between the Indian and Nepal armies, each side confers the title of honorary chief to the head of either army. The chief of the Royal Nepal Army, General Pyar Jung Thapa, has been recognised as honorary chief of the Indian Army since he took over in 2002. 

 But General JJ?s visit to Kathmandu was deferred as a sign of New Delhi?s displeasure with the royal action of February 1. Army headquarters does not take independent decisions on visits of the chief. 




</TEXT>
</DOC>