<DOC>
<DOCNO>1050225_opinion_story_4419783.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, February 25, 2005 

 ARM IN ARM

 A failed state in the neighbourhood cannot be a cause for comfort for any country. India, therefore, had no choice but to respond to the crisis in Nepal. New Delhi?s decision to suspend its military assistance to Kathmandu must be viewed in this context. It cannot have been an easy decision for India. For, the arms and other military aid that India provided to Nepal in recent years were meant to strengthen the Royal Nepalese Army?s battle against the Maoists. The royal coup of February 1 dramatically changed all that. The RNA has since been used to put down democratic politics and other pro-democracy institutions, including the press. India cannot afford to be seen to aid this anti-democratic process. That the Indian decision has come three weeks after King Gyanendra?s takeover of all powers suggests that other methods to persuade him to restore democracy have failed. New Delhi?s move has coincided with similar steps taken by the United Kingdom and Denmark. It is possible that the United States of America will follow suit. In 2002, the US congress enacted a law that links American aid to Nepal to the latter?s promotion of democracy and human rights. Political instability in the Himalayan kingdom can have serious consequences for the security of the entire region. 

 However, the question is what India can do if the king continues to ignore the free world?s pressure. It is not an irrelevant question, given the fact that the emergency that the king had imposed in November, 2001 continued for nine months. New Delhi?s response that time left much to be desired. It has been increasingly clear that an ambivalent India would further embolden the king to strike at the democratic institutions. The Indian response has also to be more assertive than those of other countries. This is so because Nepal?s problems ? be it the Maoist threat or the collapse of democracy ? spill over into India. The Indian states bordering Nepal ? such as West Bengal, Bihar and Uttar Pradesh ? could easily turn into shelters for Maoists fleeing the RNA offensives. Given the Nepalese rebels? links with Indian Maoists, this would create instability in India too. It would be a mistake, though, to cut off Indian supplies of essential items to Nepal. That would add to the sufferings of the Nepalese people and help the vested interests in Kathmandu fuel anti-Indian sentiments.




</TEXT>
</DOC>