<DOC>
<DOCNO>1050801_foreign_story_5059058.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, August 01, 2005 

 Iraq war inspired attacks: Bomber

 London, July 31 (Agencies): Hussain Osman, arrested in Rome on charges of taking part in the failed July 21 terror attacks in London, has claimed the plot was inspired by Britains involvement in the Iraq war and denied any al Qaida link. 

 The revelation came as police arrested five more men and one women today in southern England under anti-terrorism laws in connection with the July 21 attempted bombings. 

 However, a police source said the arrests were not a significant development in the inquiry.

 That brings the total number of people being questioned by British investigators in relation to the probe, the biggest operation for Londons police since World War II, to 17.

 Osman has revealed that the suspects watched hours of TV footage showing grief-stricken Iraqi widows and children alongside images of civilians killed in the conflict. 

 He is alleged to have told prosecutors that after watching the footage, there was a feeling of hatred and a conviction that it was necessary to give a signal ? to do something, The Sunday Observer reported today.

 He claimed the bombers were led by Mukhtar Said-Ibrahim, the bus bomber, who was arrested in London on Friday.

 According to the reports, Hussain claimed the men did not talk about al Qaida or Osama bin Laden. 

 We had no contacts with the organisation of bin Laden. We knew it existed ? we accessed its programmes through the Internet ? but nothing directly, he is reported to have claimed, adding that the bombings of July 7 took them by surprise. We never had any contact with the Pakistanis.

 But some of the Italian media quoted Osman as saying: I hardly know anything. They only gave me a rucksack to carry on the Tube in London. We wanted to stage an attack, but only as a show. Who gave me the explosive? I dont know. I didnt know him. I dont remember. We didnt want to kill, we just wanted to scare people. 

 Milans Corriere Della Sera said Osman first told authorities he did not know what was in the backpack he took on the London Underground, then changed his version, saying he was told the attackers were only supposed to carry out demonstrative attacks. 

 But the Rome daily Il Messaggero said the suspect told investigators we were supposed to blow ourselves up.

 Girlfriends held

 The girlfriends of two of the suspected London bombers were arrested while allegedly trying to leave the country, a media report said today.

 The women were trying to board an express train for Stansted airport at the Liverpool Street station when armed anti-terror cops arrested them on Friday, it said. 

 However, the women were released on the same night after questioning.

 According to security sources, the two were partners of Mukhtar Said Ibrahim and Ramzi Mohammed, both linked to the failed suicide attacks on Underground train stations on July 21. 

 Police tracked the women leaving their flat in North Kensington, west London, just before the raid there. 




</TEXT>
</DOC>