<DOC>
<DOCNO>1050804_nation_story_5072436.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Honda axe lands on cops

 OUR CORRESPONDENT

 Chandigarh, Aug. 3: Gurgaon SP Yoginder Singh Nehra and DC Sudhir Rajpal were today held responsible for the lathicharge on Honda Motorcycle and Scooter India workers and removed from their posts.

 Haryana chief minister Bhupinder Singh Hooda is believed to have given the marching orders under pressure from the Left and central Congress leaders.

 On July 25, the nation had watched with horror as 3,300 striking Honda workers were subject to police brutality while going to the mini-secretariat to submit a memorandum to the deputy commissioner.

 Over 120 people, including 30 police personnel, were injured in the clash. The violence spilled over to the next day also with relatives taking on the police outside the civil hospital where some injured workers were admitted.

 Hooda had then said both officers would be sent on leave and not removed before the Justice (retd) G.C Garg commission appointed to probe the violence commenced work.

 Nehra was today replaced by Jhajjar SP Hanif Qureshi and Rajpal by R.P. Bhardwaj from Panipat.

 Qureshi was chosen because of his handling of the Mansur Ali Khan Pataudi poaching case as he stuck to the governments directive to go slow and allow the former cricket captain to surrender and not arrest him. He has been rewarded for his efforts, a senior minister said.

 Bhardwaj is also considered a soft official. Left parties and some central Congress leaders were also creating a lot of pressure for their removal.

 Probe judge Gargs office is being readied on the ninth floor of the Haryana secretariat here, not in Gurgaon.

 Justice Garg should have been given a place in Gurgaon where the incident took place. It is not clear where the panels sittings will be held.

 Witnesses are not likely to travel at their own cost to Chandigarh to depose before the commission. If the sittings are held here, it will cost the government a tidy sum to bring witnesses here, a senior officer said.

 This is not the first time Garg will be heading an inquiry panel. He had earlier headed the commission that probed the November 1998 train accident near Khanna, Punjab, in which 210 people were killed. His report had severely indicted the railway ministry.

 During his tenure in Punjab and Haryana High Court, from where he retired, Garg was embroiled in a controversy when bar association members staged a dharna outside his courtroom.

 The provocation was an alleged attempt to evict an advocate and his son from a house purchased by the judge. The lawyers had then boycotted the judges court. They did not host a farewell when he retired.




</TEXT>
</DOC>