<DOC>
<DOCNO>1050506_foreign_story_4703259.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, May 06, 2005 

 Russia foils Chechen poison plot

 Moscow, May 5 (Reuters): Russia today said it had broken up Chechen rebel plans to attack towns in its turbulent North Caucasus with poison and explosives, four days before world leaders hold wartime victory celebrations in Moscow.

 A statement by the FSB state security services highlighted Russias anxiety that high-profile celebrations marking the Soviet World War II victory over Nazi Germany could be disrupted by Chechens. 

 Russian security forces have flooded Moscow to deter possible attacks by Chechen fighters during a May 9 Red Square parade which will be attended by President George W. Bush and other world leaders.

 ?The FSB received information about the preparation of terrorist attacks during operations carried out to head off terrorist activity by Chechen bandit groups,? a spokesperson said.




</TEXT>
</DOC>