<DOC>
<DOCNO>1050719_foreign_story_5007534.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, July 19, 2005 

 Bombers had visited Karachi

 Karachi, July 18 (Reuters): Three of the suicide bombers involved in the July 7 London attacks entered Pakistan through Karachi last year, immigration officials said today.

 Three of the four bombers were young British Muslims of Pakistani descent and have been identified as Shehzad Tanweer, 22, Mohammed Sadique Khan, 31 and Hasib Mir Hussain, 18. The fourth was a Jamaican-born Briton Jermaine Maurice Lindsay. 

 Shehzad and Sadique visited Karachi in November last year, and went back to London in February, an immigration official said on condition of anonymity.

 Travel records obtained by Reuters from Karachi airport showed the two men had entered Karachi on November 19, 2004, arriving on the same Turkish Airlines flight TK1056.

 Both men left for London from Karachi on flight TK1057 via Istanbul on February 8.

 A Pakistani newspaper, the Daily News, reported that the two had stayed at a hotel in Karachis central Saddar area for a week before leaving for Lahore by train.

 Intelligence officials have already said that Tanweer is believed to have visited the cities of Faisalabad and Lahore during two trips to Pakistan in the last couple of years. The sources said Tanweer had visited madarsas in Pakistan in 2004.

 Computer records show a Hasib Hussain entered Karachi from Riyadh, Saudi Arabia, on July 15, 2004, on flight SV714. 

 No data was available regarding his departure from Karachi.

 Copies of the three mens British passports bore photographs bearing strong likenesses to those already widely published in the media.

 Pakistani security agencies have detained several suspected militants since the London bombings, but have so far failed to establish links between them and the attacks in Britain. 

 The government has yet to officially confirm reports that the bombers visited Pakistan before the attacks.

 When asked about the mens trips to Pakistan and Tanweers reported visits to madarsas, foreign ministry spokesman Jalil Abbas Jilani said: We have no confirmation in this regard.




</TEXT>
</DOC>