<DOC>
<DOCNO>1050329_nation_story_4547883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Cops at odds on terror case order 

 Mumbai (PTI): Former Mumbai police commissioner 

 M.N. Singh on Monday told a special court that he was in 

 London at the time the decision to invoke the anti-terror 

 law against suspected terrorist Mohammad Afroze was taken.

 His statement contradicted what other officers had told the court.

 Earlier, suspended deputy commissioner of police Pradeep Sawant and former joint police commissioner Bhujangrao Mohite had in their deposition said Singh had taken the decision to invoke the law against Afroze.

 Singh was deposing before designated judge A.P. Bhangale, who is hearing a case filed by Mumbai police alleging the terrorist links of Afroze.

 Singh told the court that when he returned from London, he was informed that the anti-terror law had already been invoked against Afroze.

 Singh also said that he recollected Afroze having confessed before a metropolitan magistrate that he had known Mohammad Musalman, who was involved in a conspiracy to attack the House of Commons in England in a way similar to the September 11 attacks in the US.

 However, Afroze later retracted his statement before the anti-terror court, saying the police had forced him to sign the confessional statement. 

 Indian kills self in Bahrain 

 Dubai (PTI): An Indian tailor working 

 at a factory in Bahrain allegedly committed suicide on Saturday.

 Madhu Babu, a resident of Andhra Pradesh?s Tirupati district, was found hanging from a ceiling fan in a factory room, the Gulf Daily News reported.

 Babu, 25, arrived in Bahrain eight months ago and was working as a line operator in the factory. The tailor was down with chicken pox for the past two weeks.

 Over 400 workers have called for a probe into the alleged suicide. They claimed that Babu was driven to death because of ill-treatment by the company. 

 Workers went on a rampage, damaging machinery, part of the company?s property and five cars after Babu was found dead, the newspaper reported.

 The factory, which makes trousers for the US company JC Penny, has been shut down till the issue is resolved.

 The Bahrain Human Rights Watch Society has sent a letter to labour minister Majeed al Alawi seeking an investigation into the incident, the report added.

 State to clear certificates

 New Delhi (PTI): State governments 

 have been authorised to authenticate educational certificates 

 of persons going abroad for jobs or higher studies, the 

 human resource development ministry said in a press release 

 on Monday.

 The ministry had consulted the external affairs ministry before taking the decision, the release added.

 Dogs kill deer

 Solapur (PTI): Wild dogs killed 26 

 deer in Mahatma Gandhi Zoo on Monday. Just as three guards 

 were taking out a couple of deer to sell them, the dogs 

 entered through the open gate and pounced on the animals. 

 Mayor Vithal Jadhav has ordered suspension of the guards, 

 a veterinary doctor and an animal husbandry officer.

 Tricksters held

 Junagadh (PTI): Three persons were 

 arrested on Monday for duping people by promising to double 

 their money using tantra vidya. The trio had taken 

 Rs 2 lakh from a person in Surat and after conducting some 

 rituals buried the money in a pit in front of him about 

 five months ago. The man filed an FIR when he dug the pit 

 after two days as told and found the money missing. 

 Grenade attack

 Srinagar (PTI): Militants hurled 

 a grenade at an army convoy on the Srinagar-Jammu highway 

 but missed their target and wounded seven pedestrians in 

 Anantnag district on Monday, official sources said.

 Freak death 

ljammu (PTI): Three bullets from a police constable?s rifle pierced his head, killing him instantly, in the Panjtirthi police control room complex on Sunday. Mohmmad Hussain was coming down the staircase when his self-loading rifle fell and went off.

 Family suicide

 Guntur (PTI): Financial difficulties 

 forced a moneylender, his wife and two minor children to 

 jump before a moving train near Nagarjuna University on 

 Sunday. Only the woman survived and was taken to hospital.

 Employees at the main branch of the ICICI Bank in Bangalore were evacuated on Monday following a call that a bomb had been planted in the building. It turned out to be a hoax.




</TEXT>
</DOC>