<DOC>
<DOCNO>1050829_nation_story_5169503.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Blacklist glare back on don

 OUR SPECIAL CORRESPONDENT

 Dawood: Wheres he?

 New Delhi, Aug. 28: He may have pulled the wool over Indian sleuths eyes ? and cameras ? in Karachi and Dubai last month, but the hype around his daughters wedding has again brought Dawood Ibrahim in Delhis focus.

 India and Pakistan are back exchanging wanted lists and topping the Indians is, who else, the D-Company boss.

 So far, whenever Delhi has asked that Dawood and other Indian criminals be deported from Pakistan, Islamabad has claimed ignorance about their whereabouts. Indian sleuths this month made vain efforts to take Dawoods pictures at the Karachi wedding reception ? after his daughters marriage in Dubai ? to try and establish that he was in Pakistan.

 Union home secretary V.K. Duggal will hand the list of 30 names to his Pakistani counterpart at their two-day talks beginning here tomorrow. We will seek deportation of all those involved in terrorist activities against India and wanted in this country for serious crimes, Duggal said.

 But where is Dawood? a Pakistani official who will take part in tomorrows talks said. If India gives us specific details we will look into them. But we have no idea where he is.

 The official did not rule out Pakistan, too, handing over a list of criminals if India did so. Lets see whether India provides a list or not, he said.

 Indian intelligence claims that Dawood, the prime accused in the 1993 serial Mumbai blasts, is hiding in Karachi. There were rumours that he had undergone plastic surgery to change his looks and had been given a new identity.

 At the end of the talks, the two sides are likely to issue a joint statement on measures against narcotics trafficking and terrorism.

 Sarabjit trade-off

 Pakistan-based militants have asked Islamabad for a trade-off between Sarabjit Singh, on death row in Pakistan for alleged involvement in blasts there, and Mohammed Afzal, sentenced to death in India in the Parliament attack case.

 President Musharraf should first seek clemency for Mohammad Afzal before he accepts the Indian request for Sarabjits release, Hizb-ul Mujahideen leader and United Jehad Council chief Syed Salahuddin said.




</TEXT>
</DOC>