<DOC>
<DOCNO>1050210_nation_story_4359530.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Taste of double trouble for Gyanendra

 - Maoist rebels target prominent royalist, political parties begin to regroup

 J. HEMANTH

 Kathmandu, Feb. 9: A week after the royal coup, the new dispensation headed by King Gyanendra got a real taste of what is in store for it when Maoist rebels made a bid on the life of a prominent royalist and political forces began regrouping for the struggle ahead.

 Suspected Maoists shot at former minister and staunch royalist Lakshya Bahadur Gurung in the picturesque resort town of Pokhara, 200 km west of Kathmandu, today.

 The condition of Gurung, who was admitted to Manipal Medical College, is stated to be critical. He was the chairman of a committee which felicitated Gyanendra last year.

 Even as their top leaders continued to be kept under house arrest, some prominent leaders of the Nepali Congress and pro-India Nepal Sadbhawana Party met at a secret location in the valley today and discussed a possible combined strategy.

 A senior leader who attended the meeting said they would come out with a common agenda tomorrow. ?We are planning to begin street protests on February 20 against the royal takeover,? he said.

 He revealed that efforts were on to rope in top leaders of the Nepal Communist Party (United-Marxist-Leninist), who have gone into hiding after the arrest of around 35 leaders.

 Top Nepali Congress leaders Arjun Narsingh, K.C. Govindraj Joshi and Mahesh Acharya reportedly attended today?s meeting.

 The Supreme Court fired the first salvo at the fledgling government by directing it to produce a former president of the Nepal Bar Association (NBA) within three days.

 The apex court?s action came on a habeas corpus petition filed by the incumbent NBA president and the kingdom?s leading criminal lawyer, Shambu Thapa.

 The legal eagle has sought the court?s help in ascertaining the whereabouts of his predecessor Sindhunath Pyakurel who was picked up by the Royal Nepal Army on February 1, the day the king seized power.

 Yesterday, the court admitted Thapa?s petition after being formally informed about the suspension of some articles relating to fundamental rights on February 1.

 The court had refused to accept the petition on Monday because of the dilemma following the promulgation of emergency on February 1. 

 The government is expected to file its response in the apex court some time tomorrow.

 Now that the restrictions have somewhat eased and communication lines have been restored, political parties have begun exploring ways and means to voice their protests and mobilise public opinion against the royal coup.

 Small groups of students were seen distributing pamphlets denouncing the royal takeover in crowded areas and disappearing before the authorities descended on them.

 The pamphlets, which bear no printline, exhort the masses to take to the streets in protest against the suppression of their fundamental rights.

 Two transport trade unions affiliated to the communists and the democrats merged formally. Yogendranath Karmacharya, the president of the Nepal National Transport Association, and Hira Udhas of the Nepal Transport Association announced that they would henceforth monitor the emerging developments, including the blockade imposed by the Maoists.

 They also hinted that they would ask their members not to operate transport services from Saturday.

 But the litmus test for the government will come on Sunday when the three-day nationwide bandh called by the Maoists begin.

 The bandh to commemorate the 10th anniversary of the Maoist-sponsored people?s war is expected to paralyse nearly 80 per cent of Nepal?s landmass where the rebel outfit?s writ runs.

 Even commercial hubs like Birgunj, Narayanghat and Biratnagar in the Terai region of the Himalayan kingdom would be largely paralysed. However, Kathmandu is likely to be unaffected, thanks to the huge concentration of Royal Nepal Army troops and armed police.




</TEXT>
</DOC>