<DOC>
<DOCNO>1050808_frontpage_story_5088197.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Big Apple too small for Big Two 

 K.P. Nayar

 Singh and Sonia

 Washington, Aug. 7: Fourteen 

 years after an August coup that ousted Soviet leader Mikhail 

 Gorbachev and set in motion a train of events that led to 

 the demise of the Soviet Union, America is ironically facing 

 a Kremlinesque dilemma in its dealings with India.

 The dilemma is the result of New 

 Delhis curious decision that Prime Minister Manmohan 

 Singh and UPA chairperson Sonia Gandhi will both visit New 

 York at the same time next month on different missions.

 A US official compared this to 

 a difficult -- but almost impossible -- Cold War dilemma 

 where Soviet party chief Leonid Brezhnev and his prime minister 

 Alexei Kosygin would have landed up in the same American 

 city at the same time.

 The Bush administrations 

 protocol and security officials are already at their wits 

 end over ensuring the safety of 184 heads of state or government, 

 who have so far agreed to attend a special high-level plenary 

 meeting of UN General Assembly, which will open in New York 

 on September 13 and continue for four days.

 The Prime Minister is attending 

 this meeting, which will coincide with the 60th anniversary 

 of the UNs founding. He will meet President George 

 W. Bush in New York on September 14, according to American 

 officials.

 Former US President Bill Clinton 

 is holding his first global initiative, an unprecedented 

 gathering of world leaders, in New York from September 15 

 to 17 and Sonia Gandhi has agreed to attend this meeting.

 Several heads of state and government, 

 including French president Jacques Chirac and British Prime 

 Minister Tony Blair, will address the UN meeting and stay 

 on till September 17 for the Clinton initiative.

 They will also be joined by others, 

 such as Israels vice-premier Shimon Peres, media mogul 

 Rupert Murdoch and Muhammad Yunus, the founder of Bangladeshs 

 Grameen Bank, to aid Clintons effort to find solutions 

 to some of the worlds most pressing challenges.

 Americans are good at matching 

 protocol and sensitivities and will get around any difficulties 

 that next months events may pose with regard to India, 

 but the practical problems which are anticipated by the 

 presence here of parallel leaders from New Delhi will not 

 end there.

 Indian officials in the US, for 

 instance, will be at a loss over which leader to propitiate 

 more: they know that the UPA chief is obviously the centre 

 of political power, but the Prime Minister is the head of 

 their government.

 Add to this the culture of sycophancy 

 in the Congress party and there is already speculation whether 

 external affairs minister Natwar Singh will spend his time 

 with the Prime Minister or with the Congress president.

 The minister attracted severe 

 criticism recently when he breached protocol and travelled 

 with Sonia Gandhi during her visit to Moscow as a junior 

 member of her delegation.

 Building on the success of the 

 Prime Ministers recent visit to Washington, several 

 US media organisations are already trying for interviews 

 with Manmohan Singh in New York. 

 They may switch course and move 

 towards Sonia Gandhi since she is the power behind the throne 

 and divert the media momentum in the US that was recently 

 created around the Prime Minister.

 One proposal doing the rounds 

 in New Delhi as a way out of this dilemma is said to have 

 originated from the external affairs minister.

 It will involve Manmohan Singh 

 cutting short his visit to New York. If this proposal is 

 accepted, the Prime Minister will arrive in New York on 

 September 13 and will leave on September 15, the day Sonia 

 Gandhis activities begin in the city.

 Manmohan Singh was to have originally 

 stayed in New York until September 17, but the UPA chairperson 

 will, instead, stay for the entire Clinton initiative and 

 return home on September 18, if the Natwar Singh formula 

 finds favour with all concerned in New Delhi.




</TEXT>
</DOC>