<DOC>
<DOCNO>1050706_nation_story_4955492.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cant G8 wait, asks Left

 KAY BENEDICT

 (From left) Left leaders Raja, Yechury, Roy and Bardhan after meeting the Prime Minister at his residence. (PTI)

 New Delhi, July 5: As the country woke up to the morning attack in Ayodhya, Left parties warned the Prime Minister not to let vested interests exploit the situation and to ensure that peace talks with Pakistan stayed on course.

 CPM leaders H.S. Surjeet and Sitram Yechuri, the CPIs A.B. Bardhan and D. Raja and the RSPs Abani Roy also indirectly asked Manmohan Singh whether he could defer his scheduled departure tomorrow for the G8 summit in Scotland.

 Sources said they told Singh, who had called a meeting with the Left leaders at his 7 Race Course Road residence to brief them on the attack, it would be better if he stayed back to handle the situation. But Singh, who cancelled a tour to flood-hit Gujarat this afternoon, said he did not consider it necessary as the situation was under control and the G8 meetings had already been lined up.

 The Prime Minister said he had spoken to Uttar Pradesh chief minister Mulayam Singh Yadav, who assured him that necessary steps have been taken to boost security.

 The Left leaders told Singh that the BJP and the rest of the Sangh parivar should not be allowed to derive mileage from the strike and asked the government to take adequate steps to thwart any attempt to disturb communal harmony.

 Singhs national security adviser M.K. Narayanan was present at the meeting, which lasted 40 minutes. Narayanan also briefed the Left leaders and said security forces successfully thwarted the militants before they could do any harm to the dispute site.

 Later, the Left leaders appealed to the people not to fall prey to their machinations. 

 We appeal to the people not to yield to provocation or fall prey to attempts of certain elements to create an atmosphere of communal confrontation, a Left leader said, asked to comment on the BJPs statement that the militant strike was an attack on Hindu faith.

 Bardhan said the attack may have been an attempt to derail the Indo-Pak peace process and an investigation was on as to who the attackers were.

 The CPI general secretary said he did not agree with BJP chief L.K. Advanis reported remark that after todays incident, the Ayodhya issue had returned to the centre-stage of the countrys politics. It might be Advanis wish, he added. But we will not allow it to be fulfilled. 

 Earlier, the CPM politburo condemned the highly provocative attack and demanded a thorough probe. The attack was clearly designed to inflame communal passions, it said.

 The politburo, the CPMs highest decision-making body, asked the Centre to order a thorough and transparent inquiry into the attack and identify and bring to book those behind it.




</TEXT>
</DOC>