<DOC>
<DOCNO>1050120_frontpage_story_4275789.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Laloo on notice from poll monitor

 OUR BUREAU

 Ranchi/Patna, Jan. 19: After Laloo Prasad Yadav hit the campaign trail waving a copy of the Godhra inquiry report, chief election commissioner T.S. Krishnamurthy today warned that action would be taken against anyone found using religion in politics.

 The Election Commission is likely to decide tomorrow if Laloo Prasad, let off with a warning in a cash distribution complaint, should be punished for using the interim report of the Justice U.C. Banerjee committee in his campaign.

 The report, made public on Monday, said the train fire in which 59 people died in February 2002 was accidental and not the result of a conspiracy as the Gujarat administration has claimed.

 Laloo Prasad?s Bihar rival, Nitish Kumar, had yesterday asked for a ban on the use of Godhra during canvassing. The BJP today demanded that the Rashtriya Janata Dal?s symbol be frozen. Both Nitish and the BJP have pointed out that the poll panel had asked parties not to use the Godhra blaze as a campaign issue during the Gujarat elections in 2002.

 Krishnamurthy refused to comment till he has seen the inquiry report, only appealing to parties to concentrate on good governance instead of raising emotive issues. ?But we will never allow the use of religion for political gains. The Election Commission is empowered to withdraw the election symbol of political parties, if required. Suitable action will be taken after a thorough inquiry,? he said.

 All three election commissioners reached Patna today from Ranchi and were locked in meetings with senior state officials. Krishnamurthy is to address the media tomorrow afternoon.

 Laloo Prasad, campaigning in Aurangabad today, said he had nothing to do with Justice Banerjee. ?He, as a Supreme Court judge, had rejected my bail thrice in fodder scam cases,? the RJD president added.

 His party has vowed to include a reference to the report in its election manifesto.

 ?Let me go through the inquiry report first. If its politicisation amounts to violation of model code of conduct, appropriate action will be taken,? Krishnamurthy said.




</TEXT>
</DOC>