<DOC>
<DOCNO>1050314_nation_story_4490697.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Maoists in blockade round 2

 J. HEMANTH 

 A student shouts slogans at an anti-monarchy demonstration in Kathmandu on Sunday. (AFP)

 Kathmandu, March 13: In a move that will bring life to a standstill in the Himalayan kingdom, Nepal?s Maoist rebels today announced they would step up attacks against security forces and enforce a month-long economic blockade starting tomorrow.

 In a statement issued today via email to all media houses, the rebel group?s chief, Prachanda, said the agitation will be launched in two phases from tomorrow.

 He said that in the first phase lasting 20 days, his group would step up attacks against the security forces, mainly the Royal Nepal Army (RNA), and enforce a blockade by restricting vehicular movement on all highways in the kingdom. This phase will focus on cutting off supplies to Kathmandu.

 During the last blockade that lasted two weeks and was called off a fortnight ago, the rebels managed to choke Kathmandu Valley, forcing the RNA to escort supply convoys every day.

 The Maoist chief announced that in the second phase, his group would enforce a Nepal bandh for 10 days. The bandh will severely impact the landlocked nation, which is totally dependent on imports, especially from India. 

 Prachanda also appealed to the working class, farming community, teachers, students, women, doctors, lawyers and journalists to support the month-long programme. He said his group was forced to announce the month-long agitation after King Gyanendra?s government failed to respond to its demand to restore democracy.

 The Maoist announcement comes on the eve of an agitation being launched by mainline political parties against the coup by Gyanendra on February 1. 

 Street protests are expected all over the country.




</TEXT>
</DOC>