<DOC>
<DOCNO>1050208_nation_story_4351690.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Aid block urged to corner king

 ASHIS CHAKRABARTI

 Kathmandu, Feb. 7: Political parties, human rights activists and other pro-democracy groups have urged the international community to stop military and other assistance to Nepal until King Gyanendra revokes the emergency and restores the rule of law in the country.

 In a joint statement secretly circulated to foreign correspondents here, spokespersons for 14 human rights and civil society groups have appealed to the United Nations and the donor countries to withhold assistance to put pressure on the king. A spokesman for the Nepali Congress called upon India and the US in particular to stop military assistance to the Royal Nepal Army immediately.

 Although they are enthused by the first reactions of India, the United States, the UK and the European Union that unambiguously criticised the royal takeover of the government, they want firm action to follow the condemnation. 

 ?These countries have committed themselves to linking assistance to Nepal to democracy and human rights. It?s now time for them to keep that commitment,? one of the signatories to the statement says. ?Even if they did not always act on this commitment, they have to do so now,? he adds. 

 The US Congress enacted a law in September 2004, making the country?s military assistance to Nepal dependent on the government complying with habeas corpus orders issued by the supreme court, granting the National Human Rights Commission ?unimpeded access? to all places of detention, co-operating with the NHRC to resolve all security-related cases involving individuals in custody and showing that it is taking effective steps to end torture and prosecute those responsible for human rights violations. 

 Earlier in May 2004, 10 donor countries of the Nepal Development Forum issued a statement calling upon both the government and the Maoists to allow unhindered monitoring of human rights. 

 In September that year, 15 diplomatic missions and donor agencies issued another, more strongly-worded statement condemning the ?gruesome? human rights violations committed by both the security forces and the rebels and urging both to sign the Human Rights Accord. 

 This was followed in December by the UN expressing the secretary-general?s concern at ?reports of an escalation of fighting in Nepal and continued grave human rights violations?. The UN statement also expressed concern at the threat to human rights defenders, the NHRC and called for their safety to be guaranteed.

 Also in December, a delegation of the UN working group on enforced and involuntary disappearances visited Nepal in the wake of reports of increasing incidents of killings, rapes, tortures and ?disappearances? during the army?s offensives against the rebels. 




</TEXT>
</DOC>