<DOC>
<DOCNO>1050723_foreign_story_5024002.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, July 23, 2005 

 Four suspects: Free amp; dangerous

 AMIT ROY

 London, July 22: Police in London today issued CCTV pictures of four men, one of them black, wanted in questioning with yesterdays attempts to cause explosions on three Underground trains and a bus.

 It was clear the police regard the men as extremely dangerous since members of the public were warned not to approach them, only to tip off the security authorities. Although Londoners are trying to go about their everyday business, this is becoming more difficult by the day.

 Three stations are crime scenes from the bombings on July 7. To this can be added the other three which were attacked yesterday. They are all closed as are extensive sections of the Underground which is used by three million passengers a day. The police are everywhere, some with sniffer dogs. 

 It is now also apparent that at least four bombers ? possibly suicide bombers ? are now on the loose. At present, they are one move ahead of the police, who spent last night viewing hours of CCTV before issuing photographs of the men they want.

 The sound of London these days is of wailing sirens and police vehicles speeding from one part of London to another (several addresses and an Internet caf? were raided today). The authorities do not want London to be turned into the proverbial City of Fear but the second attack has certainly scared and angered most people.

 Police are now also having to spend valuable manpower guarding Beeston, the part of Leeds which was home to two of the 7/7 bombers. 

 After issuing todays pictures of the four wanted men, Scotland Yard assistant commissioner Andy Hayman warned members of the public not to approach them under any circumstance.

 He said: These are four men we urgently want to trace in connection with attempts to detonate four explosive devices on the transport system in central London yesterday. Its crucial that detectives are able to question them about yesterdays events at the Oval, Shepherds Bush and Warren Street London Underground stations and a route 26 bus in Hackney Road.

 In London, 999 is a well- known number dialled for emergencies but Hayman stressed: Firstly, anyone who has information about where these men currently are, you should immediately call 999 and ask for urgent police response. The public are asked not to approach them.

 One CCTV image shows a man in a black sweater running away from the Northern Line at Oval station yesterday. 

 His dark top, with the letters New York written across the front, was later found in Cowley Road in Brixton, close to where a man was shot dead around 10 am today at Stockwell Tube station.

 Another CCTV image showed a man on the top deck of the number 26 bus travelling from Waterloo to Hackney Wick on which a rucksack bomb was found yesterday. The suspect was wearing a grey T-shirt with a palm tree design and a dark jacket with a white baseball cap 

 A picture of the rucksack, believed to contain the explosives, was also issued.

 The police also released an image of a man leaving Warren Street underground station. He was wearing dark clothing.

 The final image was of a man at Westbourne Park underground station. He was wearing a dark shirt and trousers and was later reported to be wearing a white vest.

 Hayman said: Initial forensic examination shows that a bomb partially detonated at each of the four sites. At this stage it is believed the devices consisted of homemade explosives and were contained in dark coloured bags or rucksacks. It is too early to tell how these were detonated.

 Driver strike threat

 Hundreds of London Underground drivers could refuse to work if there are more attacks on the rail network, Britains largest rail union warned today.

 People were being leaned on very heavily to work in circumstances where they did not know what was going on down there, a spokesman for the Rail, Maritime and Transport (RMT) union, said.

 We are making it quite clear that our members who refuse to work on safety grounds have every legal right to do so and have the full backing of the union.




</TEXT>
</DOC>