<DOC>
<DOCNO>1050928_opinion_story_5286689.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, September 28, 2005 

 CHOICES BEFORE THE KING

 C.K. Lal

 The festival frenzy that has Nepal in its grip at this time of the year has spread to the political sphere as well. It?s as if all the players are preparing for something, although nobody is quite sure for what. 

 The monarchists are in a bind. As Tulsi Giri, vice-chairman of the royal cabinet, recently said, the constitution is an obstacle to achieving the objectives of the February 1 royal-military takeover. Cornered by the Maoists? unilateral ceasefire and pressure from the international community, regressive elements in the palace may impress upon the king to hit out at the mainstream opposition. Any such move is sure to prove counterproductive, but then Nepal?s monarchists aren?t well-known for being clear-headed. 

 The point is that King Gyanendra does not seem to be too sure about his own intentions. Was the February 1 putsch an ?all-or-nothing? gamble that must logically be continued with even more repressive measures? Or, was it merely a ?two steps backward, one step forward? move to further consolidate the events of October 4, 2003, when Gyanendra dismissed the prime minister and appointed a cabinet to rule the kingdom?

 Given the conflicting signals from monarchists, it?s difficult to be sure about the roadmap of ?constructive monarchy? ? King Gyanendra?s description of his autocracy. Between Dashain and Tihar, the two major autumnal festivals of Nepal, the pendulum of power can swing either way ? an even more despotic regime run directly by the military or a soft authoritarian version functioning under a multi-party fa?ade. 

 Chaos reigns

 The Maoists are caught in their own web. The parliamentary parties are suspicious of their intentions. The people don?t know whether to give them the benefit of doubt and the international community is sceptical of their stated commitment to pluralist democracy. This is only natural since the leadership of the Communist Party of Nepal is yet to amend its official position of establishing a dictatorship of the proletariat in the kingdom through military conquest. The contradictory statements of its leaders haven?t help, as hasn?t the fact that the abductions, extortions and indoctrination campaigns continue unabated in the countryside. Will the Maoists strike back with even more vehemence if the ceasefire isn?t transformed into a full-fledged truce? 

 While civil society in Nepal has been consistent in criticizing the monarch?s authoritarian ambitions, it hasn?t come up with an alternative vision or a plan of action. Pointing fingers at the leaders of political parties will not do, their inaction is already cause for exasperation. 

 Hope prevails

 Hope, however, must prevail since everybody is doing something to bring about a positive outcome rather than just twiddling their thumbs waiting for it to come about. Civil society has promised to monitor the ceasefire, the parties have said that they are holding secret parleys with the Maoists and the international community claims that it is keeping up the pressure on the king to return to his constitutional role. 

 The future of the monarchy will now be shaped by the choices King Gyanendra makes. Should the king listen to the likes of Tulsi Giri and go for ?all or nothing?, he will probably end up with nothing. If he continues with his tricks ? swearing by the constitution while violating its every provision at will ? he will manage to fool the people for some more time. But he has a third option ? he can restore the lower house of parliament that he had dissolved in May 2002. Alas, if the past is any indication, a rational decision from the king is too much to expect. And that?s the reason fears hang thick in the air of Kathmandu these days.




</TEXT>
</DOC>