<DOC>
<DOCNO>1050408_opinion_story_4586648.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, April 08, 2005 

 PRICE OF HYPE

 The huge publicity and the high profile given by India to the bus service from Srinagar to Muzaffarabad were unnecessary and counter-productive. The attack on the Tourist Reception Centre in Srinagar, where the passengers were housed, may have been a direct result of the hype surrounding the bus journey. In contrast, Pakistan has prudently not raised great expectations from the resumption of travel across the line of control in Jammu and Kashmir. The build-up to the bus service has been extraordinary. The chief minister of Jammu and Kashmir, Mr Mufti Mohammed Sayeed, described it as the ?mother of all confidence building measures? and the state and the Central government went all out to fashion it as a historic event. Indeed, virtually all the energies of the state government, in the past few weeks, have been directed towards generating publicity for the event. This was followed by a misguided attempt to include mainstream political leaders from Jammu and Kashmir in the first bus. Not surprisingly, Pakistan turned down the request. And finally, the prime minister, Mr Manmohan Singh, and Ms Sonia Gandhi, the president of the Congress, flagged off the bus in the presence of a host of Central ministers and the entire cabinet of Jammu and Kashmir. All this fanfare was entirely avoidable. It has put at risk the lives of the passengers who will travel in the bus, and has perhaps allowed Pakistan to score a few brownie points over India. 

 Militant groups obviously felt that the bus journey was intended to bypass the main issues revolving around the conflict in Jammu and Kashmir. Notice that the United Jehad Council unanimously voiced its disapproval of the bus journey. Militant groups were provoked to mount a desperate attack on the passengers on the eve of the journey. As a result, many of the passengers backed out and did not undertake the journey. It is possible that there may be few takers for the bus journey in the future in the wake of militant threats and attacks. The ordinary Kashmiri too seems to have been alienated by this attempt by political leaders to hijack a measure ostensibly designed to unite divided families across the line of control. 

 What would be unfortunate is if the leadership in Pakistan too comes under pressure from elements from within its ranks, and develops cold feet about opening further transport links across the LoC and does not allow any increase in the frequency of the Srinagar-Muzaffarabad bus, which at present will run only once a fortnight. The best confidence building measures are those that are introduced subtly and slowly. Clearly, improving communication links is important, but to do so with such tamasha reflects shortsighted political gimmickry rather than real strategic thinking.




</TEXT>
</DOC>