<DOC>
<DOCNO>1050711_frontpage_story_4975060.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Enemy at home stalks Britons

 AMIT ROY 

 Flowers in hand and a doll in tow, a girl arrives at the site where the double-decker was bombed in central London to pay tribute to victims. (AFP)

 London, July 10: Living 

 under threat of another terrorist attack with a night evacuation 

 from Birmingham City centre, a jittery Britain faced up 

 to the question if Thursdays bombers were home 

 grown. 

 There is no evidence yet to suggest so, but the former head of Scotland Yard, Lord Stevens, today warned that the London attackers were almost certainly British.

 Most Britons will assume he knows what hes talking about since as Sir John Stevens, he was commissioner of the Metropolitan Police for five years until his retirement earlier this year.

 Home secretary Charles Clarke, when asked if he thought the attackers were from Britain or abroad, said nothing had been ruled in or out in the investigation ? a significant remark. He revealed that there were British citizens suspected of terrorist activities, a fact that should come as no surprise to Indians.

 Omar Sheikh, a Pakistani-born British citizen, serving a prison sentence in India, was released in exchange for the freedom of passengers on an Indian Airlines flight that was hijacked to Kandahar by terrorists. Sheikh had been originally arrested for kidnapping Britons in India who were later rescued.

 Later, he was linked to the murder of American journalist Daniel Pearl in Pakistan.

 Three men were arrested today under anti-terror laws at Heathrow airport, police said. The three British nationals were detained early this morning as they arrived from abroad but police said it would be pure speculation to link them to the four blasts that killed 50 people. 

 As a huge overnight security alert in Britains second city of Birmingham kept Britons on edge, the home secretary disclosed that terrorists could strike again.

 Our fear is of course of more attacks until we succeed in tracking down the gang that committed the atrocities on Thursday, Clarke said on television.

 Police evacuated 20,000 people from the Birmingham city centre on Saturday night and carried out four controlled explosions on a bus. They found no bombs but said the drastic measures were fully justified.

 The threat that we responded to yesterday was very specific, West Midlands police said.

 It was specific about the time and also the locations... The people of Birmingham were in danger last night.

 Lord Stevens alleged that Thursdays bombers were totally aware of British life and values and though international terrorists may have provided the expertise, it was wishful thinking to suspect the perpetrators came from abroad. 

 He described the likely suspects as apparently-ordinary British citizens, young men conservatively and cleanly dressed and probably with some higher education. Highly computer literate, they will have used the Internet to research explosives, chemicals and electronics.

 Lord Stevens has written an article, Young, clever... and British, in todays News of The World, in which he claimed: We believe that up to 3,000 British born or British-based people have passed through Osama bin Ladens training camps?

 Referring to the attack on July 7 as 7/7, Lord Stevens said he hoped it would bring home to every Muslim living in this country... the true evil of these people. Several Islamic terror plots in this country have been foiled thanks to tips, information or intelligence provided by the Muslim community.

 However, the claims were dismissed by George Galloway, MP for Respect, who said that Lord Stevens wasnt the commissioner on the day the explosion occurred, he is a retired police officer. I would rather listen to the existing commissioner. 

 Increased speculation that the bombers are British born and bred is making the countrys 1.6 million Muslims more and more nervous. 

 Police have recorded a number of incidents of hate crime with reports of attacks on several mosques in northwest England and one in London. 




</TEXT>
</DOC>