<DOC>
<DOCNO>1050716_frontpage_story_4997325.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ayodhya plot springs from Delhi 

 Cellphone trail leads to Poonch arrests 

 OUR BUREAU

 The room in outer Delhis Deoli village where some militants stayed. Picture by Rajesh Kumar

 July 15: Tracing calls made on the Ayodhya attackers mobile phone, police today arrested five persons in Jammus Mendhar region and pinned the blame on the Pakistan-based Lashkar-e-Toiba.

 A joint operation by the Uttar Pradesh polices special task force (STF) and Jammu and Kashmir police netted the suspects, accused of providing weapons to the five fidayeen who were gunned down on July 5 before they could reach the makeshift Ram temple.

 The police then claimed to have pieced together the puzzle of how the suicide attackers, who they say were Pakistanis, got their AK-47 rifles, grenades and TNT and what they did in the days leading up to the strike.

 The mastermind, the police said, is a Lashkar divisional commander, Qari Saifullah. He recruited eight persons in Mendhar, Poonch, and paid them Rs 1 lakh to ferry the arms to the Ayodhya suicide squad, which had been hiding in Delhi for nearly a year.

 At the heart of the operation was a Tata Sumo that had a cavity specially built in it to conceal the weapons that were transported to Panipat, where the Ayodhya attackers received them. The Sumo was found and seized after the arrests.

 The cavity was so cleverly designed that it fooled the polices metal detectors at the checkpoints on the way, Jammu inspector-general of police Shishu Paul Vaid said.

 The weapons were transported directly to contacts in Akbarpur, Uttar Pradesh, while the suicide attackers arrived a few days later. Here, they planned the operation after a recce in Ayodhya.

 The police said the five Ayodhya attackers and an accomplice had been staying in Delhi since August-September. Their leader Yunus and Mehmood alias Javed had rented rooms in a house at Vasant Kunjs Kishangarh area in southwest Delhi, while Arshad Ali, Amin alias Zubair, Kasif and another militant lived in Deoli village near Khan Bazar on the outskirts of south Delhi.

 They introduced themselves as cloth merchants, bangle sellers and the like, said Uttar Pradesh director-general of police, Yashpal Singh. Two of those staying at Deoli used to sell vegetables. Javed posed as a student and enrolled for a spoken English course.

 They used the Kishangarh landlords mobile phone to keep in touch with their contacts till they acquired one for themselves at Akbarpur on May 2. They produced a fake driving licence to get the SIM card.

 This mobile was found at the Ram Janmabhoomi complex after the attack and provided the police with vital leads on the militants network, STF inspector-general A.K. Gupta said.

 The calls were traced to a man called Asif Iqbal alias Farooq Ahmed. Soon he was picked up with Mohammed Naseem and the entire story came out, Jammu and Kashmir police chief Gopal Sharma said. Three more arrests followed.

 But there are still grey areas in the investigations, Gupta admitted.

 For instance, the police are yet to find out who the militants helpers were in Akbarpur, which they used as a second base and where they had planned the attack.

 Neither do we know who brought the weapons from Panipat to Akbarpur or what route was followed, Gupta said.

 Twelve people were picked up from two villages in Akbarpur. 




</TEXT>
</DOC>