<DOC>
<DOCNO>1050505_foreign_story_4698759.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, May 05, 2005 

 Bomber posing as job seeker kills 46 in Iraq

 jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj

 Arbil (Iraq), May 4 (Reuters): A suicide bomber, pretending to be a job seeker, struck the offices of a Kurdish party in northern Iraq today, killing at least 46 people only a week after a new government promising stability was formed.

 Security guards and witnesses said a crowd had gathered outside the Kurdistan Democratic Party (KDP) office, which also served as a police recruiting centre, when the bomber struck.

 It was the deadliest single attack since February 28, when a suicide car bomber killed 125 people in a town south of Baghdad.

 ?I was waiting in the queue to register my name in the police force. All I can remember is a huge explosion from behind which lifted me off my feet,? said Abdul-Razaq Sarmab, 17, from his hospital bed, suffering from shrapnel wounds.

 ?The scene was like a slaughterhouse with body parts everywhere, heads, hands, eyes. It was terrible. Those who are doing this are animals because it is all against Islam.?

 Jamal Abdel Hamid, health minister of the Kurdish regional government, said 46 people were killed and 70 were wounded. But another health ministry official in Arbil put the death toll at around 60, with 150 people wounded.

 Iraqi militant group Army of Ansar al-Sunna said it was behind the bombing, according to an Internet statement posted on its website. The US has described the group as having links to al Qaida.

 Addressing leading Kurdish politician Massoud Barzani the group vowed more attacks on Kurds. ?This attack which shook your throne is in response to our brothers who are being tortured in your prisons and to the infidel peshmerga (Kurdish militia) which surrendered themselves to the crusaders,? it said.

 The bloodshed came a day after a new cabinet was sworn in and three months after historic elections that Iraqis hoped would help end the violence plaguing their country.

 Iraqi politicians, who squabbled for months before forming an incomplete cabinet, accuse insurgents of trying to spark a civil war with bombings designed to deepen sectarian tensions. Iraq?s Kurdish north has been relatively free of the suicide bombings gripping other parts of the country. 

 The KDP is one of two main parties in a Kurdish coalition that came second in the January 30 polls, which sidelined Sunnis dominant under Saddam Hussein and handed power to the Shias and Kurds after decades of oppression. Insurgents have stepped up attacks since Iraqs first democratically elected government was announced.

 last week, with car bombs and other attacks killing about 200 people.

 ?A large number of the patients are suffering from burns and shrapnel wounds. Passers by were also wounded. We are treating a 10-year-old child,? said a doctor at Al Jumhouri hospital, one of three medical centres overwhelmed with casualties.

 Police and firemen inspected the damage at the KDP office as blood mixed with sewage water flowed along the street.

 The blast left Salim Rahman, 30, deaf in one ear.

 ?I didnt see the bomber but it was a huge explosion which burned all my clothes. Everybody around me was killed, it was a horrible scene of carnage and dismembered bodies,? he said.

 Arbil, home to the Kurdish regional government, also suffered heavy losses last year when twin suicide bombings hit the offices of the two main Kurdish parties, killing 117 people.

 Ansar al-Sunna claimed responsibility for that attack too.

 ?This is a terrorist act aimed at disturbing security in Arbil,? said Nawzaat Haadi, governor of Arbil.

 Iraqi leaders fear such large-scale attacks will lure Kurds and Shiites into violent revenge against mainly Sunni Arab insurgents and spark major sectarian and ethnic conflict.

 They often blame the al Qaeda leader in Iraq, elusive Jordanian militant Abu Musab al-Zarqawi, for trying to trigger civil war with a series of suicide bombings.

 Shiite and Kurdish politicians hope to ease the violence by drawing Sunni Arabs into the political process.

 Sunnis have been given six ministries and one deputy prime minister post in a bid to unify the countrys leadership, even though they have only 17 seats in the 275-member parliament. But Shiites and Kurds dominate most of the top posts.

 Prime Minister Ibrahim al-Jaafari, an Islamist Shiite, has yet to fill five portfolios, including the key defence and oil ministries, underscoring the indecision that has emboldened guerrillas.




</TEXT>
</DOC>