<DOC>
<DOCNO>1050413_nation_story_4609091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Date for Delhi envoy 

 J. HEMANTH

 Kathmandu, April 12: Nepal?s King Gyanendra has granted an audience to Indian ambassador Shiv Shankar Mukherjee almost two months after a formal request was made.

 Sources said here today that the palace sent a formal communiqu? to the ambassador yesterday inviting him for an ?audience? on Friday, two days after the Himalayan kingdom rings in the Nepali New Year.

 The development is significant, considering India has so far refused to budge from its stated position on the February 1 royal takeover.

 Mukherjee, who has been summoned to Delhi twice since February 1 for consultations, is expected to formally convey India?s stand and seek immediate restoration of multiparty democracy.

 The denial of a formal appointment to the Indian envoy was being seen as a snub to Delhi for its rigid stand on the takeover.

 Mukherjee has been openly interacting with political parties much to the chagrin of the royalists. 

 A royalist even issued a statement to Indian news agencies demanding the envoy?s recall.

 Political analysts in Nepal believe that the king had deliberately avoided a formal meeting because he did not want to make any commitments about restoration of fundamental rights and multiparty democracy.

 Gyanendra has introduced several initiatives to restore the much maligned panchayat system of governance that saw the monarch enjoying absolute powers.




</TEXT>
</DOC>