<DOC>
<DOCNO>1050714_foreign_story_4988417.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, July 14, 2005 

 Children die in Iraq bombing

 A wounded boy at the blast site in Baghdad. (AFP)

 Baghdad, July 13 (Reuters): A suicide car bomber exploded his vehicle near US troops surrounded by a crowd of children in Baghdad today, killing 27 people and wounding at least 67 more, an interior ministry spokesman said.

 A duty policeman at the Kindi Hospital said 25 bodies and 25 wounded had arrived there. Most of them are children, he said. 

 The vehicle, laden with explosives, drove up to a (US military) Humvee before detonating. Many Iraqi civilians, mostly children, were around the Humvee at the time of the blast, US military spokesman Sergeant David Abrams said.

 The US military denied earlier police reports troops had been handing out sweets.

 The car bomber made a deliberate decision to attack one of our vehicles as the soldiers were engaged in a peaceful operation with Iraqi citizens, said Major Russ Goemaere, another spokesman.




</TEXT>
</DOC>