<DOC>
<DOCNO>1050209_opinion_story_4353142.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, February 09, 2005 

 IN A ROYAL MESS

 Those who live in palaces are doomed to have an unreal view of things. Nepal?s King Gyanendra has to be either too cynical or exceptionally na?ve to think that he can take the country back to the royalist era. The small rallies by royalists on Kathmandu?s streets in support of his coup cannot sustain his world of make-believe. The silences reflect the reality far more eloquently. The stifled voices of freedom ? of the political parties, the press, the civil liberties groups and above all, the people at large ? speak of the deep distaste for, and disapproval of, the king?s action. If anything, the move exposes the monarch?s own insecurity and his fear of freedom. Ironically, the coup could be the worst medicine with which the king supposedly sought to heal the country?s malaise. It could never be the answer to Nepal?s twin tragedy of a deeply flawed political system and a blood-soaked Maoist rebellion. But both can only get worse because of the king?s ill-advised move. This is the second time in less than four years that he has declared a state of emergency. He has dismissed four prime ministers since ascending the throne in the wake of a palace massacre that wiped out the family of his predecessor, King Birendra, in June, 2001. He has given his own people ? and the world ? reasons to suspect his commitment to constitutional monarchy and a democratic political system.

 The free world has a stake in seeing democracy restored in Nepal. This is particularly so for the world?s two largest democracies ? India and the United States of America. These two countries have been the biggest suppliers of arms and other resources to Nepal to enable it to fight the Maoist rebels. If the king?s action ends up helping the rebels take over the entire political space, it would be disastrous for the country and the people. The international community, therefore, has to act fast to undo the monarch?s murder of democracy. India, the US, the United Kingdom and the European Union have strongly condemned the coup and called for restoration of democracy. But more affirmative action must now follow the condemnation. Most of the countries that are members of the Nepal Development Forum have linked their assistance to the government?s guarantee of political freedoms and human rights. They must make it clear to Kathmandu that their concerns are no empty rhetoric.




</TEXT>
</DOC>