<DOC>
<DOCNO>1050317_nation_story_4502948.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rice trouble cooks for Kathmandu 

 PRANAY SHARMA

 US secretary of state Condoleezza Rice with Congress chief Sonia Gandhi in New Delhi on Wednesday. (PTI)

 New Delhi, March 16: India and the US today joined hands to step up pressure on Nepal?s King Gyanendra to take immediate steps to restore democracy in the country.

 US secretary of state Condoleezza Rice joined foreign minister K. Natwar Singh in describing the king?s February coup, when he took away all powers from the executive, as a ?setback? to the goals of democracy and pluralism. 

 The signals follow a strong message that Delhi sent to Gyanendra through Shiv Mukherjee, the Indian ambassador to Nepal. Mukherjee, who was here three weeks ago to consult the leadership on ?options? to deal with the situation in Kathmandu, has not been granted an audience with the king since his return.

 The US government has stressed that it would like to go along with the Indian assessment and work closely with it to resolve the political crisis in Kathmandu. By joining hands with India, the US has made it clear that the king is fast running out of choices.

 India, the US and the European Union have combined forces to withhold supply of weapons to Nepal. All three are using this as a leverage with Gyanendra to force him to take steps to restore democracy in his country.

 In this backdrop, Islamabad?s offer to supply arms to Kathmandu is not being taken very seriously by Delhi. South Block believes that the tough public posture notwithstanding, the king will ultimately refuse Pakistan?s offer as he is aware of India?s sensitivity on the issue.

 ?The wider implications of accepting Pakistan?s offer of arms supply will have to be taken into account by the palace,? a South Block official said.

 However, what concerns India is the economic blockade Maoist rebels are planning in that country later this month to exert pressure on Gyanendra. If allowed to drift, the situation may take a serious turn and the common people will be affected more than anybody else.

 During his trip to Kathmandu in October last year, Pakistan Prime Minister Shaukat Aziz had offered arms and military hardware worth $5 million for the Royal Nepal Army. But six months have passed and the king has not made any move to accept the offer.

 Last week, Pakistan renewed the offer through its outgoing ambassador to Nepal. It created ripples in the Nepalese and Indian media as it came at a time when Delhi was taking pains to explain that it had not made any arms supply to Nepal since the coup.

 ?Our decision on arms supply to Nepal is well thought one and there is no change in that,? foreign ministry spokesperson Navtej Sarna said yesterday.




</TEXT>
</DOC>