<DOC>
<DOCNO>1051017_foreign_story_5363470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, October 17, 2005 

 Iraq statute poll poised for Yes

 A Marsh Arab in Abu al Muhammen, on the outskirts of Basra, on Sunday. Saddam Hussein managed to almost destroy their culture by draining the marshes where they lived for 5,000 years, but since his removal from power, the disappearing lifestyle is again begining to thrive. (AFP)

 Baghdad, Oct. 16 (Reuters): Iraqi voters look almost certain to have approved a new US-backed constitution, overcoming Sunni Arab opposition in a vote seen by Washington as boosting its beleaguered Iraq strategy, results showed today.

 Early results from yesterdays referendum indicated the vote split as expected along largely communal lines. Tight security kept the polls mostly peaceful although five US soldiers were killed in the Sunni west, the military said.

 Despite high turnout in some Sunni Arab areas, partial counts suggested that the charters opponents were unable to muster enough No votes to veto it. According to the referendum rules, a two-thirds No vote in three of Iraqs 18 provinces could block the constitution even if most Iraqis backed it.

 US secretary of state Condoleezza Rice, speaking in London as the vote-count in Iraq was in progress, said the constitution had probably passed. That angered some Sunni leaders, who accused her of pressuring Iraqi officials to fix the result.

 Most people assume on the ground that it probably has passed, Rice said. That result would be welcome in Washington, where President George W. Bush has been keen to show Iraq making progress toward stability as US casualty figures mount.

 Rice said later the final result was still not known.

 The five soldiers killed by a roadside bomb that wrecked their vehicle in the insurgent stronghold of Ramadi took the number of Americans to die in the Iraq war to at least 1,970.

 The high toll from the blast suggested the use of more powerful devices that US commanders say insurgents have developed this year.

 Electoral Commission chief Hussein al-Hendawi said turnout was running at 63-64 per cent, well above the 58 per cent seen in January when many Sunnis boycotted the countrys first elections after the fall of Saddam Hussein, who is a Sunni.

 Local election officials gave a picture of a strong Yes vote in the Shia provinces of the south and of massive rejection in the Sunni Arab heartlands of the north and west.

 Sunni nationalist leader Saleh al-Mutlak said he estimated more than 80 per cent of Sunni Arabs ? who make up 20 per cent of the population ? voted No despite a US-brokered deal with one Sunni political party which backed the constitution in return for a promise to consider amendments next year.

 Mutlak questioned the validity of any result: Condoleezza Rice made a statement, he told reporters. I believe it is a signal to the Electoral Commission to pass the constitution.

 Salahaddin province, one of at least three with a Sunni Arab majority that might help veto the referendum, voted No by 70 per cent, an electoral official said today. Another province, Anbar, whose capital is Ramadi, was also likely to reject it.

 But the No camp trailed in the northern province of Niniveh, around the city of Mosul, decreasing chances of a veto.

 A senior government source said 419,000 of the 643,000 ballots cast in Niniveh had been counted and that the results were showing 75 per cent had voted Yes.




</TEXT>
</DOC>