<DOC>
<DOCNO>1051113_nation_story_5471162.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hands-off warning in morality mirror 

 OUR SPECIAL CORRESPONDENT

 Gyanendra. (Reuters) 

 Dhaka, Nov. 12: When the middle classes talk of morality, the age-old advice is to keep your hand on your wallet and hold on to it. But when an absolute monarch talks of morality, there are no clear recommendations about any emergency action.

 An almost belligerent and high-sounding King of Nepal, Gyanendra Bir Bikram Shah, today held up the mirror of morality to India, reminding it of the five principles of peaceful coexistence (Panchsheel). The veiled warning was to lay off the internal affairs of the Himalayan kingdom.

 This was a remarkable feat, considering that he is scheduled to meet Prime Minister Manmohan Singh tomorrow. The only inference that can be drawn by India is that he is in no mood to listen to any homilies from it about restoring democracy.

 The grim-looking king made no bones about what he meant when he told the Saarc summit: We believe that scrupulous observance by all countries in the region of the five principles of peaceful co-existence will contribute to developing a healthy pattern of inter-state relationship.

 The five principles are: mutual respect for sovereignty and territorial integrity, mutual non-aggression, non-interference in each others internal affairs, equality and mutual benefit, and peaceful co-existence.

 They were first enunciated by Chinese Premier Zhou Enlai in his talk to the Indian delegation at the start of the negotiations on relations between China and India on the Tibet issue. In June 1954, the five principles were included in the joint communiqu? issued by Zhou Enlai and Jawaharlal Nehru. Since then, they have been adopted in many other international documents. Today, it was the Nepal monarchs turn to remind India of Panchsheel.

 The body language between Prime Minister Manmohan Singh and the king was anything but good. Singh, who was seated next to the king on the dais, kept leaning away, as if zealously guarding his personal space. The two avoided looking at each other, with not even a smile being exchanged.

 But there could be no doubt that King Gyanendra was talking to India. He took another leaf out of Indias pronouncements on terrorism and argued against having dual standards about terrorism.

 So he said, not unlike India used to argue about the US: It is this double standard and selective approach that is assuming a dangerous character rather than terrorism itself. We cannot make a distinction between good and bad terrorism; terrorism is terrorism.

 Defending the royal coup of February 1, which converted his rule into an executive monarchy, he insisted: The February 1 step in Nepal was necessitated by ground realities and had not come at the cost of democracy.

 We remind the international community of the pre-February 1 situation in Nepal. Our friends and well-wishers were warning us of the danger of Nepal turning into a failed state.

 Failed State? Was that not the term Singh had used for some of Indias neighbours only yesterday? Surely, that was months after February 1. 

 The king avoided uttering the term Maoist throughout his painfully long speech, preferring to subsume them under the catch-all word terrorists. At a time when the Maoists are in negotiation with the democratic parties in Nepal to chalk out a roadmap for restoring multiparty democracy and set up a constituent assembly, King Gyanendra insisted that they wanted to overthrow a constitutional order and replace it with a rejected ideology of a one-party communist dictatorship.

 Seeking to link Nepal Maoists with those professing similar ideology in India, the king presented the grim scenario of terrorism in Nepal affecting the whole of South Asia.




</TEXT>
</DOC>