<DOC>
<DOCNO>1051119_foreign_story_5496002.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, November 19, 2005 

 Maoists, parties in secret pact

 BHARAT BHUSHAN

 A Maoist guerrilla at an armed exercise in Bhojpur, Nepal. (AFP) 

 New Delhi, Nov. 18: In a major breakthrough, a broad-based understanding has been reached between the Nepalese political parties agitating against King Gyanendras royal coup and the Communist Party of Nepal (Maoist) in secret talks held yesterday.

 They have decided to work together to restore multi-party democracy in the Himalayan Kingdom.

 A series of contacts were going on between the Maoists and emissaries of the seven-party political alliance fighting for democracy since Spring this year. Some more meetings were held between November 10 and 16. 

 These preparatory talks resulted in the landmark meeting between the top leadership of the two sides yesterday morning. They met in India because it is impossible for these leaders to move around freely in Nepal and hold such an important meeting there, commented a source.

 The Maoists were represented by the trio of Prachanda (Pushpakamal Dahal), Baburam Bhattarai and Krishna Bahadur Mahra. The Nepali Congress was represented by Girija Prasad Koirala and Krishna Sitaula; the Communist Party of Nepal (United Marxist Leninist) by its general secretary Madhav Kumar Nepal and K.P. Oli; and, Jan Morcha, another constituent of the seven-party alliance, by its leaders Comrade Prakash and Amik Sherchan.

 The Maoists and the political parties are believed to have taken two important decisions: to boycott the municipal elections called by the king in February 2006 and to set up a joint committee to chart out a common course of action. This, in effect, seals the fate of local body elections as well as the executive monarchy of King Gyanendra.

 The joint committee is to have two representatives each from the Maoists and the bigger political parties while the smaller parties in the seven-party alliance will get one representative each. 

 It will in essence be a co-ordination committee which through constant dialogue will set the parameters for restructuring Nepali democracy and state, start a discourse on the constitution-building process and take up a whole host of issues facing the country, including the future role of the army in Nepal.

 This understanding came about after the two sides unequivocally agreed on the acceptance of multiparty democracy, establishment of unfettered civil liberties and human rights, the need for mediation of the UN or a credible international third party for helping with demobilisation and decommissioning of arms during the transition and the need for electing a constituent Assembly. 

 Differences, however, remain over the road to a Constituent Assembly. 

 The seven-party alliance wants the restoration of parliament which would then organise elections to the Constituent Assembly. The Maoists want an all-party government to organise the assembly elections. 

 The Maoists apparently admitted that they had made mistakes such as killing activists of the political parties during the insurgency.

 And, in turn, the political parties underwent self-criticism for the manner in which they had functioned in Nepal since 1990.

 While Madhav Kumar Nepal went back to Nepal yesterday itself after the talks, Girija Prasad Koirala is returning to Kathmandu tomorrow. Both had ostensibly come to India for health check-ups. They are now expected to brief their alliance partners who were not present in Delhi, their own parties as well as the diplomatic community.

 No document has been signed as yet nor a detailed road map prepared for the operations. But it has been agreed that meetings with the Maoists will continue on a regular basis at various levels.

 The political parties want the Maoists to extend the three-month long unilateral ceasefire announced by them. However, the final decision has been left to the Maoists. The seven-party alliance is expected to launch mass protests from December 11. 

 It is understood that the Maoists will not try to capture the mass demonstrations organised by rival political parties.

 The US and the United Kingdom are not believed to be very keen on a rapprochement between the political parties and the Maoists. Their ambassadors to Nepal ? James Moriarty and Keith Bloomfield respectively ? have rushed to Delhi. However, Moriarty left before the talks, after briefing the Indian foreign secretary on Nepal.




</TEXT>
</DOC>