<DOC>
<DOCNO>1051031_opinion_story_5418126.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, October 31, 2005 

 STAY THE COURSE ON NEPAL

TWENTY-TWENTY / BHARAT BHUSHAN

 Not a happy alliance

 These are testing times for Indian policy towards Nepal. King Gyanendra is trying to usher in a managed democracy through sham elections. The Americans are beginning to express doubts about the ability of the political parties to bring about change. China is stepping in with military assistance to support the monarchy. And India has inexplicably failed to respond to Chinese aggressiveness.

 When the external affairs minister, K. Natwar Singh, stopped at Kathmandu airport en route to Bhutan, the Nepalese foreign minister, Ramesh Nath Pandey, had an unscheduled meeting with him. Pandey wanted India to support the king as all the promises made about democracy in Jakarta, he claimed, had been fulfilled ? political prisoners had been released, municipal elections announced and the general election advanced from 2008 to 2007. What more did India want? Natwar Singh is believed to have told him that the restoration of multi-party democracy was the minimum New Delhi expected before contemplating any change in ties.

 The king?s claims about democratic changes fell through soon enough when he clamped down on the media through a draconian ordinance. His army even stormed into the offices of a radio station and confiscated broadcasting equipment without any judicial authorization.

 Yet, the world may be persuaded to think that the Nepalese monarch is still useful. The US ambassador to Kathmandu, James F. Moriarty, speaking to journalists in Butwal on October 26, spelled out US policy towards Nepal quite clearly: prevent a Maoist takeover and restore democracy. However, he then went on to argue for the ?unity of the legitimate political forces ? the political parties and the monarchy?. His describing the monarchy as a ?legitimate? political force suggests which way the wind might blow. 

 The US under-secretary of state, Nicholas Burns, is believed to have given a similar spiel to India during his recent visit ? Maoists are the primary enemy; the political parties lack credibility and are unable to get people on the streets; and even though the king is not sincere about democracy, under the circumstances the US may be compelled to support him.

 With these signals from the US, Chinese military overtures to Kathmandu have further muddied waters for Indian policy-makers. The Royal Nepal Army chief, General Pyar Jung Thapa, visited China last fortnight and Beijing has promised military assistance to the tune of Rs 50 crore as well as better military cooperation.

 What is going on in the Indian policy making establishment at a time like this? There has been no strategic reaction from India to Chinese aggressiveness in Nepal. While Beijing?s military assistance to Nepal is not substantial, it is nonetheless indicative of the emergent Chinese policy. In 1989, Rajiv Gandhi had reacted swiftly to Nepal sourcing arms from China. He forced Beijing to go back to the formulation that Nepal was part of India?s area of influence. However, this time around, New Delhi has not shown any public displeasure, leave alone threatening any action. 

 That China is supporting the monarch and the US is getting halfway there, should be sufficient reason for India to reinforce its support for the political parties. If it supports the king now, he will always think that the support came under Chinese and US pressure and will never be a reliable friend. Therefore, India must forcefully express its displeasure at what the Chinese are doing. It must counter the emerging US line and insist that the king is not a legitimate political force in Nepal. 

 It is important that the Indian policy of supporting the restoration of democracy in Nepal does not come unstuck now. The political parties in Nepal look to India for inspiration. They are not pro-China, including a majority of the communists. The king, on the other hand, only wants to blackmail India into supporting him. Most importantly, India has to come to grips with the reality that the crisis in Nepal will not be solved by the US or by China. Ultimately, New Delhi will have to help resolve it. 

 A cogent and consistent policy that safeguards India?s interests must be based on the recognition of the basic fact that its only friends in the Himalayan kingdom are the people. The ordinary Nepalese both promote and stand to gain from India?s economic prosperity. It is these people that we ought to be supporting. 

 The second home truth that Indian policy-makers ought to realize is that today the people of Nepal want a revolutionary change in their political, social and cultural lives. The pursuit of change in Nepal can be delayed by both internal and external circumstances. But it cannot be stopped. There is no way the people of Nepal would agree to stay under an absolutist monarchy in the 21st century. 

 India?s only option is to support the democratic revolution in Nepal. Only then can it be on the winning side. Once this is recognized, all arguments about supporting a ?brother army? or getting into bed with a dictator to safeguard India?s interests become irrelevant. India should, therefore, constantly reiterate to the king that unless political power, both executive and legislative, is handed over to the political parties, there would be no question of any arms supplies or normalcy in the relationship.

 Manmohan Singh is going to Dhaka for the Saarc summit in November. If King Gyanendra turns up there, the prime minister should not grant him an audience. If, however, it is difficult to refuse such a meeting, the encounter should not result in letting the Nepalese people down. Manmohan Singh cannot afford to do a Jakarta twice.

 India?s advice to the king should be that New Delhi is not at all convinced of his sincerity about restoring democracy in Nepal. Nor should the prime minister be fooled by the king?s cunning in calling for municipal elections and advancing the general elections. He wants nothing more than to extend his illegitimate rule. 

 It is wrong to say that the Nepalese political parties have not been able to mobilize people against the king. In Kathmandu, Nepalganj, Birganj, Biratnagar and Okhaldunga, large public meetings in support of democracy have been held. The size of these meetings worries the king. The fact is that not only the civil society but also the Nepalese media ? a result of 12 years of democracy, does not support the regression of the king. The fact is that the internal political mobilization has been substantial and is expected to move into a high gear once the Hindu festival season of Diwali and Chhat is over. It is the external pressure that would have to match it.

 It is India?s turn to repay its debt to the Nepalese people who are friends of India, who work in millions for low wages in India, who fight India?s wars and who today, aspire to live with democratic rights. For their sake, New Delhi must stay the course.




</TEXT>
</DOC>