<DOC>
<DOCNO>1051012_opinion_story_5345870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, October 12, 2005 

 CRY FREEDOM

 The muzzling of the press only confirms that King Gyanendra has no intention of returning to democratic governance, writes C.K. Lal

 Crown of thorns

 On the eve of the long festive season ? Dussehra, Diwali, Chhath and Id will be celebrated in quick succession within a month ? King Gyanendra has promulgated an ordinance to muzzle the media in Nepal. This is an act of desperation aimed at controlling criticism. But the royal regime?s dictatorial methods will distance it even further from the international community. The recent ordinance confirms the suspicion that the king has no intention of returning to democratic governance and his recent announcement of municipal polls is a sham to mislead donors.

 After three years of the royal takeover on October 4, 2002, King Gyanendra had begun to feel the heat of increasing criticism. Even though domestic opposition too had been mounting, it was the censure of the international community that had begun to worry palace strategists. The king was forced to cancel his planned visit to the United Nations in September, when lobbyists in New York advised him to refrain from publicizing his ?constructive? role.

 Even the Americans, long-time supporters of royal activism, have objected to King Gyanendra?s autocratic ambitions in no uncertain terms. In early August, the United States of America?s ambassador to Nepal, James Moriarty, declared in a policy statement before the Nepal Council of World Affairs, ?Unless the principles of freedom, civil rights, and democracy once again take root through a process of true reconciliation among the legitimate political forces, I fear that your country will inexorably slide toward confrontation, confusion, and chaos.? The strong advice was unmistakably directed at the king.

 Soon after, the European parliament went a step further and urged King Gyanendra to return to constitutional rule. A delegation of Indian politicos, led by Sitaram Yechury, made a similar argument at the end of its stormy visit ? royalists had waved black flags and pelted stones at their cars ? and pledged its support for democratic struggle in Nepal. The International Council of Jurists and Reporters without Borders have been consistently critical of the king?s role in the cases of state excesses in Nepal.

 European diplomats, however, went beyond the civility of muted criticism. Early this month, they asked King Gyanendra, without mincing words, to discard his authoritarian uniform immediately and to learn to live as a ceremonial monarch. This is perhaps the biggest blow to Gyanendra?s ambitions of reigning as a king and ruling as a chief executive in the manner of his father, King Mahendra.

 Even though the king routinely swears by the constitution before taking any major step, his pious pronouncements are seldom taken seriously. There are several reasons behind the widespread scepticism about his rule. For one, the gap between what King Gyanendra says and what he does is so wide that his constant reference to Article 127 (the provision that has been ?interpreted? to transform a constitutional kingship into an absolute monarchy) has become the butt of jokes on the streets of Kathmandu. 

 Second, even though the king says that he respects the constitution, he has methodically dismantled each of its provisions. Following the royal coup, no constitutional organ is in a position to challenge his executive decisions. Third, he has set up parallel institutions to undermine the constitution and stuffed them with loyalists to carry out his orders. The Royal Commission against Corruption Control, empowered by the king to play police, prosecutor, judge and executor, all rolled into one, is a brilliant example of how King Gyanendra intends to run his country in the days to come. But most of all, it?s his choice of persons to execute his orders that has enraged his critics. Royal nominees seem to have been intentionally given plum posts to show the world that the king gives two hoots about what others think about his rule. 

 To start with, none of the royal appointees, in the cabinet or outside, can pass the ?clean and competent? test of merit that the king had himself set after the royal takeover. Second, these political lightweights do not represent anyone but themselves. Of the two vice-chairmen in the council of ministers headed by King Gyanendra, Tulsi Giri has never contested an election, and Kirti Nidhi Bishta lost his security deposit the last time he chose to face the electorate. 

 Third, most royal nominees are known to be men without scruples. When Kantipur Daily, the leading newspaper in Nepali language, reported last month that three important cabinet ministers were involved in smuggling fertilizers from India, no eyebrows were raised. Nepalis expect nothing better from these men. During the decades of the panchayat, ?grab-what-you-can? was the norm. It was alleged that ministers routinely ripped away the curtains of their official quarters once they were dismissed. Upon his nomination, the vice-chairman, Bishta, saw nothing wrong in awarding himself a fabulous furnishing grant, and Giri has been happily drawing a remuneration that is way above the salary-scale of a constitutional premier.

 A senior member of the cabinet, currently looking after the all-important interior ministry, is facing charges of corruption in a law court. An influential junior minister, effectively running the ministry that oversees multi-million dollar roads, water-supply and urban-affairs development projects, is a convicted criminal. Another senior minister has been involved in various scandals of uncivil behaviour for years. Even though these worthies do little more than carry out the orders of the royal palace secretariat, their mere presence offends the sensibilities of the powerful diplomatic corps in Kathmandu.

 The political antennae of the royal palace has begun to pick up these powerful signals. There are rumours in Kathmandu that the king is contemplating yet another major step to consolidate his control. If it implies a mere reshuffle of the council of ministers, nothing will change but the pressure upon the king will intensify. After all, it takes quite a while for a normal person to rise to the level of his incompetence. But when autocrats choose their minions, incompetence is built into the very system of selection. 

 Perhaps King Gyanendra has finally realized that reality. He is said to have recently confided to some hardcore monarchists that competent men aren?t loyal and loyalists aren?t competent. For the king, it is actually a Catch-22 situation. It will not be easy for him to emerge out of it without making some significant compromises. But if the recent alterations in the press act are any indication, the king lacks the conviction to correct his course. The political face-off between constitutional forces continues to hamper the chances of peace. Uncertainty looms large despite the temporary respite given by the unilateral ceasefire of the Maoists. It seems everyone is preparing for fresh confrontation after the festive season. But no one knows what surprises King Gyanendra has in store.




</TEXT>
</DOC>