<DOC>
<DOCNO>1051224_foreign_story_5639851.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, December 24, 2005 

 Abduction 

 Cairo, Dec. 23 (Reuters): Six Sudanese, including a diplomat, were kidnapped in Baghdad today after attending Muslim prayers.

 The diplomat was the embassys second secretary, the foreign ministry said.

 Al Qaidas military wing in Iraq has threatened to kill foreign diplomats in Iraq. 

 We are appealing to the abductors to set them free, Ibrahim said.Our embassy is following the matter and is trying to get more details, he told Reuters by telephone from Khartoum.

 In early November, gunmen shot dead a Sudanese driver from the countrys embassy and a Sudanese diplomat was slightly wounded when he was hit in a separate shooting.

 Al Qaedas military wing in Iraq has threatened to kill foreign diplomats in Iraq. The United States has called on Arab states to establish full diplomatic ties with the Iraqi government.




</TEXT>
</DOC>