<DOC>
<DOCNO>1051114_nation_story_5472848.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Singh reminder to king

 BHARAT BHUSHAN

 Singh and Gyanendra during their bilateral meeting in Dhaka on Sunday. (PTI)

 Dhaka, Nov. 13: It was Prime Minister Manmohan Singhs turn today to advise King Gyanendra Bir Bikram Shah on the need to restore multiparty democracy in Nepal after having been subjected to homilies about Panchsheel and double standards on terrorism yesterday.

 In a 40-minute one-to-one meeting with the king, Singh claimed that he had been given an assurance that carefully prepared road maps will be prepared to usher in multiparty democracy.

 The Prime Minister said: His Majesty has given that assurance.

 While the Prime Minister would say no more on Nepal, earlier in the day, briefing the media, the Indian official spokesman said Singh underlined the importance of restoring multiparty democracy in Nepal as soon as possible and the need to take concrete steps in that direction. 

 Singh minced no words in telling the king that this was not possible without the participation of political parties.

 This was the first meeting between Singh and Gyanendra after they had met in Jakarta earlier this year. The king had promised to take steps to lift emergency, release political prisoners and restore democracy in the Himalayan kingdom in return for India resuming the non-lethal military assistance that was in the pipeline at that time.

 The king did release political prisoners; lift the emergency but subsequently imposed draconian press censorship. As if to thumb his nose at India, he also sought and received military assistance from China.

 Today, as in Jakarta, King Gyanendra apparently told the Indian Prime Minister that he remained committed to multiparty democracy and recognised that this would not be possible without the involvement of the political parties. He told Singh that he was prepared to take steps to bring about the restoration of multiparty democracy with the involvement of the political parties as early as possible.

 It is not known whether the king meant the involvement of the existing democratic political parties agitating against his royal coup of February 1 this year, or the new Kings Parties that he is trying to cobble together.

 A faction of the Rashtriya Prajatantrik Party comprising monarchists, another sought to be created under the leadership of Prakash Koirala, actor Manisha Koiralas father and the only royalist in the Koirala clan, and dregs from the existing political parties are being promoted to participate in the municipal elections the king proposes to hold in February 2006 and the general election in 2007.

 The main political parties in Nepal have declared their boycott of the elections, arguing that neither a democratic environment for elections nor a democratic result could be ensured under an autocratic regime. Once again, therefore, it is not clear whether the king wants multiparty democracy with the involvement of these parties or the ones he is believed to be sponsoring.

 The Indian spokesman said the interaction between Singh and the king was a very restricted meeting, which, after 40 minutes, was joined by national security adviser M.K. Narayanan. He declined to comment whether the Maoist issue or the sourcing of arms from China was discussed at the bilateral meeting.

 The two leaders, the spokesman said, also agreed on the importance of maintaining and consolidating the traditionally close and friendly relations between the two neighbouring countries.




</TEXT>
</DOC>