<DOC>
<DOCNO>1051126_foreign_story_5524491.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, November 26, 2005 

 China sends arms to Nepal: Paper

 Kathmandu, Nov. 25 (Reuters): China sent truckloads of arms to Nepal this week to help its poorly-equipped army fight a violent Maoist revolt, a newspaper reported today.

 Nepals traditional arms provider, India, along with the US and Britain, have suspended supplies since King Gyanendra fired the government in February, withdrew civil liberties and took power.

 The Kantipur daily said the weapons from China came on 18 trucks on Tuesday and Wednesday through a highway linking Nepal with Tibet, but did not say what these arms were.

 Beijing, a key donor to aid-dependent Nepal, sent five combat vehicles in June, another newspaper reported at the time.

 King Gyanendra has tried to reach out to China to end the countrys international isolation. 




</TEXT>
</DOC>