<DOC>
<DOCNO>1051101_opinion_story_5422033.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, November 01, 2005 

 ARMING THE HILLS

 Historically, communists have had more to fear from their comrades than from their enemies. It is now the turn of Nepal?s communists to learn the bitter lesson. Beijing?s decision to supply arms to Nepal may have shocked both the largest Marxist party and the Maoist rebels in the Himalayan kingdom, but it only reflects China?s preference for realpolitik. The surprising thing really is that Mr Madhav Kumar Nepal, general secretary of the Communist Party of Nepal (Unified Marxist-Leninist), finds the Chinese action ?strange?. He is right, however, in warning that the Chinese arms would be used by Nepal to put down the Maoist rebellion as well as popular political movements. Since he took over all powers of the government last February, King Gyanendra has been running the kingdom primarily with the help of the army. The puppet government he installed has no political or moral legitimacy. With the political parties, the press and other democratic institutions in fetters, Nepal has slipped into an autocracy reminiscent of the days of absolute monarchy. Although other countries, such as the United States of America, its European allies and India have suspended their arms supplies and other aid to Nepal in the wake of royal coup, China has chosen to act differently. Beijing?s action shows once more that it bothers more about its geopolitical interests than about democracy or international opinion.

 Beijing?s decision also poses a new threat to the region?s security. New Delhi cannot but feel uneasy about the Chinese move. South Block would view China?s action as evidence of the latter?s expansionist designs in Nepal. This view may be shared in Washington and other capitals as well. Attempts by other powers to thwart the Chinese move could make Nepal the theatre for a new Great Game. India has reasons to be concerned with such an eventuality. The only way to pre-empt this is to force King Gyanendra to restore democracy in Nepal. New Delhi?s policy for Nepal must evolve around this goal. The problem is that India?s approach to the Nepalese question has been marked more by a drift than by a determined plan of action. Even the threat of the Maoists cannot be any justification for doing anything that would strengthen an autocratic regime. Democracy is the best guarantee for both Nepal?s stability and the region?s security.




</TEXT>
</DOC>