<DOC>
<DOCNO>1051218_foreign_story_5615234.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, December 18, 2005 

 Radiation alert at Russia plant

 Grozny (Russia), Dec. 17 (Reuters): Investigators have found nuclear contamination tens of thousands of times above safe levels on the premises of a ruined factory in Russias Chechnya, officials said today.

 It was not clear why the radioactive source had been kept in the factory, but prosecutors said it posed a severe threat to anyone who came near to it.

 This is above all now a threat to the population, because the leadership and officials of the firm did not take the necessary steps to isolate the isotope, said Chechen prosecutor Valery Kuznetsov on NTV television.

 Almost all of Grozny was destroyed by Russian bombing in 1999-2000 when Russian troops poured back into the region to re-assert central control over separatist rebels, who still attack troops and police daily. 




</TEXT>
</DOC>