<DOC>
<DOCNO>1051018_frontpage_story_5367679.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Natwar in Nepal surprise meet 

 BHARAT BHUSHAN

 New Delhi, Oct. 17: External affairs minister K. Natwar Singh had an unscheduled informal meeting with Nepals foreign minister Rameshnath Pande in the VIP lounge of Tribhuvan International Airport today.

 The curious meeting took place while Natwar Singh was on his way to Thimpu.

 Natwar Singhs meeting with his Nepalese counterpart comes at a time when the seven-party alliance of Nepal has decided to boycott the election call given by King Gyanendra.

 The king, who usurped all executive powers in the Himalayan kingdom this February, now wants to impose a managed democracy in Nepal on the lines of Pakistan. 

 It is at this time that Natwar Singh has chosen to meet the kings representative.

 Natwar Singhs flight, which left Delhi at 11.30 am, had a half-an-hour scheduled transit stop at Kathmandu. Indian ambassador to Nepal Shivshankar Mukherjee had been informed that the minister would be passing through.

 It is not known whether it was Mukherjee who set up the meeting with the Nepalese foreign minister or whether Kathmandu sought it. South Block sources claimed that the meeting was not planned.

 What is clear, however, is that Kathmandu did not want the meeting to remain secret, even if India might have wanted that.

 Pande came to meet Singh with the official Nepal TV in tow. The hopes of a secret confabulation, if any, evaporated while the internationally marginalised regime in Kathmandu got the publicity it desired.

 It is not known what Natwar Singh wanted from such a meeting.

 Earlier, he had earned national opprobrium when, through a one-to-one meeting with King Gyanendra in Jakarta, he tried to sew up a deal on resuming non-lethal supplies to the Nepal army. It was the intervention of the Left parties that had saved the day for the UPA then.




</TEXT>
</DOC>