<DOC>
<DOCNO>1051014_opinion_story_5346978.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, October 14, 2005 

 Letters to Editor

 Blasted logic

 Sir ? We cannot ignore the obvious implications of the second bomb blasts in Bali on October 1, less than three years after the first ? terrorism is alive and kicking. Al Qaida now has operations spanning half the globe. It has struck thrice in the past three months and has threatened to kill and maim many more. Sadly, four years after the much-hyped launch of America?s war against terror, the world is none the wiser about the scale of international Islamist terrorism. 

 Yours faithfully,

J. Akshobhya, Mysore

 Sir ? Sunanda K. Datta-Ray tries to fudge the issue in ?From Myths to History? (Oct 8), but terrorism in the last decade has become synonymous with Islam. And Bali has been targeted by these Islamic terrorists once again because of its non-Muslim population and distinct Hindu culture. But it is the Western nations? policy of differentiating between acts of terror on their soil and on their own citizens, and those happening elsewhere, that has emboldened the terrorists and their sponsors. The continuing American patronage of Pakistan ? the foremost exporter of fundamentalism and terrorism ? is a glaring example of this. 

 The menace can only be combated successfully if all non-Muslim nations of the world cooperate, irrespective of their political ideologies, to eliminate the terrorists and their mentors wherever they are found. The United Nations too can play a significant role in this by encouraging all the Islamic countries of the world to embrace secularism and democracy.

 Yours faithfully,

S.K. Moitra, Kharagpur

 Sir ? There is no escaping terrorism. Why just Bali, the United States of America and almost all the countries of the world have witnessed terrorist activities. But it is the fear that has done most of the damage.But despite the US government?s fiery rhetoric about a global fight against terrorism, its policies tell a different story. Or why would it give refuge to Louis Posada Carriles, who is the prime suspect in the mid-air bombing of a Cuban plane, worked for the CIA in Honduras and also smuggled arms to the anti-Sandinista forces in Nicaragua? The US, and governments elsewhere, should remember that terrorists are not born, they are made.

 Yours faithfully,

Shubhajit Chakraborty, Calcutta

 Sir ? The blasts in Bali will affect the flourishing tourism industry, and thus the economy of the Indonesian island. Lately, such acts of terror have become alarmingly frequent all over the world and also more brutal, primarily because of the blatant and widespread misuse of technological innovations, which have made deadly weapons cheaper and consequently, easier to make or obtain.

 Yours faithfully,

Arjun Chaudhuri, Calcutta

 Sir ? The bombing of places of tourist and religious interest is not a new phenomenon. There was the ambushing by militants of the Ram temple in Ayodhya some time ago and even earlier, the Akshardham temple in Gandhinagar. Terrorists choose these generally crowded places, because that causes the most destruction and strikes fear among the people as they go about their daily lives. It also brings in international publicity. Throw in the fact that tourism brings in a lot of foreign earnings, and it is no surprise that Jammu and Kashmir in India and Bali in Indonesia are so vulnerable. An added advantage, for the terrorists, is that tourist spots are virtually impossible to police. The only way to prevent such attacks is for the people to become more alert. 

 Yours faithfully,

Abhinandan Mishra, Bhopal

 In her own right

 Sir ? Unlike Hanuma Samavedam, I went to the US on an H1B visa and not riding anyone?s coattails (?America?s desperate Indian wives?, Oct 4). It was not easy, with family and relatives cautioning my parents not to send me alone, but to get me married off first. It has been five years now, and I would say that it was a great decision. 

 Going to the US on H4 does not mean that the wives cannot work. It will probably take a year and a lot of determination. Most important, they have to find a job where the employer is willing to sponsor a H1B visa ? admittedly not an easy task. I think, most of the wives become lazy, or are either too scared to go out and try something or end up having kids in a year or two. Even if the women did not do anything for a few years, in the last stages of the green-card processing, both of them are free to work without needing a visa. Yes, the US can be intimidating initially when everything is so new and different. But most of the women I see usually go out only with their husbands, do not learn to drive, do not socialize except with other Indian housewives, and do not engage in any activities outside home. 

 I got married to an H1B holder last year, and no, it was not an arranged marriage. But for as long as we lived in the US, I continued to work at my old job and to live on my own 200 miles away. It was not easy driving on weekends, but as living together would mean that one of us had to quit and I did not want to convert to an H4, we continued this arrangement. 

 Yours faithfully,

Jayanthi Ramanujam, Calcutta




</TEXT>
</DOC>