<DOC>
<DOCNO>1051001_foreign_story_5306892.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, October 01, 2005 

 25 children die in Iraq blasts

 Belad (Iraq), Sept. 30 (Reuters): Car bombs have killed more than 110 people, 25 of them children, in a surge of violence in Iraq ahead of an October 15 referendum on a new constitution. 

 One of the four car bombs ripped through a crowded market in the southern town of Hilla killing at least 12 people and wounding 47 today, police and health officials said.

 In the mainly Shia town of Balad, north of Baghdad, the death toll from three huge car bombs yesterday rose to 98 today, hospital director Kassim Aboud said.

 Furious residents in Balad blamed the attacks on foreign fighters, long accused by the US military of infiltrating Iraq from Syria to carry out attacks across the country.

 What have those Jordanians and Palestinians and Saudis got to do with us? Shame on them! Abu Waleed, a hotel owner in Balad who said seven people staying in his hotel died in the blasts, shouted angrily. Why is this happening? This is a criminal act and the constitution is going to succeed in spite of them, he cried.

 Outside a hospital, a doctor, Dawoud Allam, posted lists of the dead and the 119 wounded on a wall. Of the dead, 25 were children under 15, while 14 could not be identified, he said.

 Crowds voiced their defiance by chanting: With our souls, with our blood, we sacrifice ourselves for the constitution. Insurgents are waging a campaign of suicide bombings, shootings and assassinations to try to topple Iraqs US-backed government. The constitution vote has raised sectarian tension between Iraqs Shia majority and the Sunni minority.

 Five US soldiers were also killed in one of the deadliest bombings on US forces in weeks, near Ramadi, a bastion of the insurgency west of Baghdad, the US army said yesterday.

 In Washington, the US commander in Iraq told senators plans to cut troop numbers next year might be thwarted if violence continued through the referendum and an election due in December. 

 The number of Iraqi troops able to operate without US support had fallen to one battalion, he added.

 With the latest US deaths, the total number of American troops to have died in Iraq since March 2003, rose to at least 1,929, with more than 13,000 wounded. The US has 149,000 troops in Iraq. 




</TEXT>
</DOC>