<DOC>
<DOCNO>1051223_foreign_story_5635751.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 23, 2005 

 Maoists threaten to spoil Nepal polls

 J. HEMANTH 

 Kathmandu, Dec. 22: The Maoist rebels in Nepal today headed for a direct confrontation with the royalist government by announcing their decision to disrupt the municipal elections to be held in early February.

 Nepals mainstream political parties also vowed to derail the elections.

 In a statement, Maoist chief Pushpa Kumar Dahal alias Prachanda and ideologue Baburam Bhattarai jointly said the rebels would single out all candidates participating in the civic polls for special action.

 They said their party was constrained to announce its agitation programme as the government had shut all doors for a peaceful solution. 

 By closing all doors for a peaceful and political resolution, the government has pushed people towards a situation of do or die, the leaders said. 

 They have directed their cadre to launch a campaign from December 22 to mobilise public support against the civic polls, followed by mass gatherings and meetings. 

 The Maoists also threatened to call a six?day general strike from February 5 to 11 to block the polls.

 Nepals mainstream political outfits said the polls were aimed only at legitimising the rule of King Gyanendra. Well demonstrate around the polling centres by mobilising people to stop the voting, said Jhal Nath Khanal, a Communist Party of Nepal-UML leader. Well create such a difficult situation that the elections cannot be conducted without the arrest of hundreds of thousands of people.

 Gyanendra ordered polls for 58 municipal Assemblies across the country, saying this could lead to national elections in 2007.

 The seven parties, which had more than 190 seats in the 205-member Parliament dissolved in 2002, have refused to take part.

 The king is under pressure from Nepals aid donors to reach an accommodation with the parties. 




</TEXT>
</DOC>