<DOC>
<DOCNO>1051004_nation_story_5317408.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hint of thaw on Siachen front

 PRANAY SHARMA

 Khursheed Mehmood Kasuri and Natwar Singh leave after talks in Islamabad on Monday. (AFP)

 Islamabad, Oct. 3: India and Pakistan seem to have made some progress on Siachen that could lead to the redeployment of troops from the worlds highest battlefield, the differences on cross-border terrorism and infiltration across the Line of Control notwithstanding.

 There were indications that the progress made by the two sides on Siachen may be reflected in the joint statement to be released at the end of the two-day talks here tomorrow.

 Foreign minister K. Natwar Singh is scheduled to meet Pervez Musharraf tomorrow morning. It is clear that a proposed mechanism for the redeployment of troops from Siachen cannot be finalised without the approval of the Pakistan President.

 Sources said that even after an agreement is reached, it may not be formally announced immediately. It could, perhaps, be made public either during or before Prime Minister Manmohan Singhs visit to Pakistan, expected in the next few months.

 Though details are not known, the agreed mechanism that is being talked about could involve both the grid position as well as the satellite maps of the position of the Indian and Pakistani forces on Siachen.

 As India is in an advantageous position, it was reluctant to agree to any mechanism on troops withdrawal that does not formally acknowledge this. It remains to be seen what approach the two sides have managed to agree to on this.

 Natwar Singh and his Pakistan counterpart Khursheed Mehmood Kasuri held detailed discussions on ways and means to take the peace process forward.

 Kasuri played the perfect host as he flew Natwar Singh, foreign secretary Shyam Saran and Indias high commissioner in Islamabad, Shivshankar Menon, by chopper to Nathiagali, the beautiful official residence of the North West Frontier Province governor, near the hill resort of Muree.

 During the 13-minute flight, the Indian guests crossed Kashmir Point and got a view of Pakistan-occupied-Kashmir, or Azad Kashmir as it is described on this side of the border.

 The view from Nathiagali had impressed a number of world leaders in the past. Jawaharlal Nehru was visibly moved when he was taken there by Ayub Khan in 1960. So was Henry Kissinger, when he was travelling incognito through Pakistan months before his crucial visit to China in early 1970. But while Nehrus visit may have led to the signing of the Indus Water Treaty, it is not clear if Kasuri and Natwar Singh could make a breakthrough.

 Over a huge spread of Pakistani delicacies, including a six-kebab platter, Kasuri and his Indian guests discussed Jammu and Kashmir and security-related issues.

 The differences between the two sides on terrorism across the border and troops reduction from the trouble-prone state remained.

 But Saran expressed hope at the end of the talks. For me, the glass is always half-full, he said while briefing on the eventful days development.

 Saran said both sides expressed satisfaction at the progress made in the composite dialogue but maintained that India wanted to see complete cessation of violence in Jammu and Kashmir. Our Prime Minister and (Pakistani) President Musharraf have agreed that violence should not be allowed to impede in the peace process, he said.

 Saran argued that if violence and infiltration continued, it could seriously affect the peace process between the two neighbours.

 But Pakistan foreign secretary Riaz Mohammed Khan reflected his governments stand on these issues. There is no cross-border terrorism from Pakistan, he said, maintaining that the violence in Kashmir was because of the huge number of troops deployed by India in the state.

 Converting the LoC into a permanent border between the two countries was not acceptable to Pakistan and no solution on Kashmir could work unless it had the support of the Kashmiri people, he added.

 However, Khan acknowledged that the two sides were committed to peace and resolving the Kashmir issue. 

 Though the two sides maintained some of their well-known positions, there were indications that they had agreed on further steps to normalise relations, including the revival of the joint commission and reopening their respective consulates in Karachi and Mumbai by early next year. 

 There was also an endorsement by the two foreign ministers that the next round of composite dialogue should start by January and be complete by July.




</TEXT>
</DOC>