<DOC>
<DOCNO>1051014_frontpage_story_5353058.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Nobel author who called Blair idiot

 - I wonder, I wonder why, says Harold Pinter after being honoured

 AMIT ROY

 Pinter in London. (Reuters) 

 London, Oct. 13: Harold Pinter, 75, the awkward man of English letters who has given the British and American governments a hard time over the invasion of Iraq, has been awarded the Nobel prize for literature for 2005, it was announced today by the Swedish Academy in Stockholm.

 Speaking outside his London home, Pinter said he had celebrated the announcement with a glass of champagne with his wife, Lady Antonia Fraser.

 Commenting on the bandage above his eye, he said he had fallen over. Two huge bunches of flowers, one made up of cream lilies, were delivered to the house.

 The academy said Pinter is generally seen as the foremost representative of British drama in the second half of the 20th century. That he occupies a position as a modern classic is illustrated by his name entering the language as an adjective used to describe a particular atmosphere and environment in drama: Pinteresque.

 The adjective arose out of the mundane dialogue with sinister undercurrents in his plays The Birthday Party and The Caretaker.

 One of his biographers, Michael Billington, described him as a permanent public nuisance, a questioner of accepted truths, both in life and art.

 In a speech in March, Pinter was characteristically uncompromising: We have brought torture, cluster bombs, depleted uranium, innumerable acts of random murder, misery and degradation to the Iraqi people and call it bringing freedom and democracy to the Middle East.

 When Margaret Thatcher was in power, his home in Campden Hill in west London became a meeting point for dissenting Left-wing intellectuals who plotted to oust the Iron Lady because of her Right-wing policies.

 The academy went ahead and chose another left-wing author to award the $1.3-million prize despite being rocked by controversy two days before the announcement when one of its members, Knut Ahnlund, resigned in disgust at last years choice whose work he termed violent pornography.

 Austrian Elfriede Jelinek, also known as a leftist, was a surprise choice, even to Austrians.

 Critics were surprised at Pinters choice, too, as was the author, who told Reuters in response to why he had won: I wonder, I wonder.

 Its wholly deserved and I am completely thrilled. As a writer he has been unswerving for 50 years, said Tom Stoppard, another of Britains greatest post-war dramatists.

 The academy said that the author of 27 plays was awarded the Nobel because he uncovers the precipice under everyday prattle and forces entry into oppressions closed rooms.

 In a typical Pinter play, we meet people defending themselves against intrusion or their own impulses by entrenching themselves in a reduced and controlled existence, it added.

 The academys head, Horace Engdahl, called him the towering figure in English drama in the second half of the 20th century.

 One of Pinters plays, Betrayal, was inspired by his affair with Joan Bakewell, a British broadcaster who was called the thinking mans crumpet in her younger days.

 Pinter himself took sex less seriously than cricket, certainly. I tend to think that cricket is the greatest thing that God ever created on earth ? certainly greater than sex, although sex isnt too bad either, he once said.

 Over recent years, Pinter has done his best to offend the political establishment. He turned down an offer by John Major, when he was prime minister, of a knighthood. As an outspoken critic of the war in Iraq, he has called Tony Blair a deluded idiot and President George W. Bush a mass murderer.

 Pinter has also been an actor and a director. He has written a number of screenplays for film and television, including the 1981 movie, The French Lieutenants Woman, based on the novel by John Fowles.

 Pinter is as famed for his political stances as he is for writings. He backed Salman Rushdie, for example, after Ayatollah Khomeini issued a fatwa in 1989 for writing The Satanic Verses.

 Pinter was born on October 10, 1930, in Hackney in the East End of London. He was the son of a Jewish dressmaker and experienced strong anti-Semitism. He attended Hackney Grammar School where he played Macbeth and Romeo and acquired a taste for acting.

 Pinter made his playwriting debut in 1957 with The Room, presented in Bristol. He established his reputation with The Caretaker (1959), followed by The Homecoming (1964).

 Between 1956 and 1980 he was married to the actress, Vivien Merchant, with whom he had a son. In 1980, he married the author and historian Lady Antonia Fraser. The acrimonious break-up of his first marriage kept tabloid newspapers busy for years.

 He has also done his best to upset critics. I find critics on the whole a pretty unnecessary bunch of people, Pinter once said.

 In 2002, Pinter was diagnosed with cancer of the oesophagus and underwent a course of chemotherapy, which he called a personal nightmare.




</TEXT>
</DOC>