<DOC>
<DOCNO>1051107_nation_story_5446106.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Crash probe on Laloo track

 OUR SPECIAL CORRESPONDENT

 Rescue work underway at the Delta Express accident site. (AFP file picture)

 Hyderabad, Nov. 6: Railway minister Laloo Prasad Yadav seems to have the last word not only in the running of trains but also in the findings of disaster inquiries.

 The Railway Safety Commission has echoed the ministers judgement ? delivered immediately after the October 29 Delta Express tragedy ? that the accident that killed over 130 people near Hyderabad was caused by natures fury.

 The inquiry, completed at express speed and in utmost secrecy, ignores all evidence of human responsibility ? on the part of the railways as well as villagers of Gollapalli, the disaster site.

 Farmers of Gollapalli had confessed hours after the accident that they had breached an irrigation tank on the side facing away from their village, fearing that heavy rain might cause the small reservoir to burst its embankments and endanger their lives and homes. 

 The huge wave of water that rushed out of the breached tank slammed into the rail bridge, tearing it down shortly before the train approached it in pre-dawn darkness and plunged down the hole.

 The report also ignores the confession of Shankaramaiah, the gangman of the rail bridge, that he had been on leave that night. Shankaramaiah told the panel that his superiors ? who hadnt arranged for a substitute ? had forced him to sign the attendance register, a source said.

 The probe, headed by commission member R.C. Agrawal, was held in camera with the media barred from the proceedings. There were two venues: one near the village and the other in Hyderabad.

 It is the breach in the Gollapalli tank that led to flash floods and damage to the 26-year-old rail bridge, Agrawal said in his 135-page summary of the report. The full report runs into more than 800 pages as it lists the entire body of evidence the commission considered.

 The panel has also ignored claims that the cascading effect of a breach in another irrigation tank might have played a role in the tragedy. 

 It is sufficient to say now that the heavy rainfall and overflowing of irrigation infrastructure led to the deluge, Agrawal writes.

 Seven days after they were recovered, several bodies still lie unclaimed at hospitals in Guntur and Hyderabad. Most of the unclaimed bodies appear to be from the general compartments, a South Central Railway spokesman said.

 The railway authorities have built a temporary bridge across the stream at Gollapalli to restore the vital Nadikudi-Nalgonda route, followed ? among others ? by the Falaknuma Express to and from Howrah. We shall operate all trains on the route from tomorrow, the spokesman said. 




</TEXT>
</DOC>