<DOC>
<DOCNO>1051020_opinion_story_5373927.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, October 20, 2005 

 INSECURE AGAIN

 A climate of uncertainty seems to have trapped Jammu and Kashmir once again. It is imperative that the Central government take steps to reverse the trend. The havoc caused by the earthquake, the tragic assassination of a minister of state and doubts about the future of the state government are contributing to a sense of insecurity and to widespread apprehensions. In any other state of the Union, this may have been permissible, but given the fragility of the situation in Jammu and Kashmir, this could prove to be dangerous. As is well known, the recent massive earthquake has caused tremendous damage to both life and property in Baramullah and Poonch districts of the state. But it is now the politics surrounding the aid that is generating controversy and concern. Bluntly put, there seem to be far too many agencies at work without any real coordination. Separatist groups, non-governmental organizations and political parties seem to be engaged in competitive populism and in trying to garner as much media attention as possible. The problem is that this conflict is often preventing relief from reaching the ordinary victim. 

 While a massive effort has been put up by the security forces to launch relief operations, terrorist violence seems to be increasing. The killing of a high-profile minister in his house in a protected security zone in Srinagar is the latest evidence. Clearly, some terrorist organizations are out to prove that neither the distress in Pakistan-occupied Kashmir nor the ceasfire declaration by the United Jehad Council will prevent them from carrying out their actions. President Pervez Musharraf?s suggestion to let the line of control be opened for reconstruction efforts may therefore prove to be a double-edged sword. Humanitarian considerations demand an opening, but the LoC must not be allowed to become a soft border for terrorists to infiltrate into Kashmir. Finally, it is still not clear whether there will be a transfer of power in the state in November. As per the agreement between the People?s Democratic Party and the Congress, there should now be a Congress chief minister. But neither the prime minister nor the president of the Congress nor any official spokesman has indicated whether the Congress will insist on the change. Given the prevailing circumstances, it is obvious that the national interest demands continuity, at least in the short term. But partisan interests have often dictated policy and this could well happen in Jammu and Kashmir. The situation in Jammu and Kashmir needs to be carefully monitored by New Delhi, and the larger interests of the country and the people of the state alone must dictate policy.




</TEXT>
</DOC>