<DOC>
<DOCNO>1051011_foreign_story_5344715.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, October 11, 2005 

 Nepal tightens media control

 J. HEMANTH

 Kathmandu, Oct. 10: King Gyanendra has promulgated an ordinance prohibiting publication of any news item which criticises any member of the royal family, including himself and his heir Crown Prince Paras. 

 The ordinance essentially seeks to amend the countrys existing press law which was enacted in 1990 with the advent of multi-party democracy. The amendment was announced late last night in the form a small news item issued by the state-owned news agency RSS.

 The ordinance was passed by the cabinet some four months ago to curb press freedom in the kingdom, following a media campaign against the kings February 1 coup. But the law could not be introduced back then following tremendous pressure from the international community.

 The new law prohibits cross-media ownership, in effect preventing any organisation or individual from operating radio stations, television networks and newspapers simultaneously. It also lays down that those who have already been granted licences to operate all the three media, must choose any two within a year. 

 Further, the new law prohibits any news item that causes hatred or disrespect to the king and members of the royal family, as opposed to only the king previously. 

 It also bans the import of foreign publications that contain prohibited information and news and bars FM stations from broadcasting news-related programmes. 

 The new law also enhances the penalty for editors or publishers publishing materials deemed to be falling under banned items to Rs 100,000 from Rs 10,000.

 Similarly, anyone publishing, translating and importing banned items would be liable to face a fine 10 times more than the present amount of Rs 50,000.

 The government also announced that elections to all the 58 municipalities would be held on February 8. 

 Gyanendra in his New Years message said he had asked the Election Commission to conduct municipal elections within a years time. However, the major political parties have already announced that they would boycott any election conducted by the royal regime.




</TEXT>
</DOC>