<DOC>
<DOCNO>1051009_nation_story_5337757.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Peace limits armys loss of life

 SUJAN DUTTA

 A soldier carries an injured child in Badami Bagh cantonment in Srinagar. (Reuters)

 New Delhi, Oct. 8: It has taken a tectonic shift to make the Line of Control irrelevant ? as Pakistans President General Pervez Musharraf wishes ? in Jammu and Kashmir. 

 The militaries on both sides of the line in some of the most violence-prone regions of the state have taken a major hit with tremors razing many of their defences along the contentious boundary.

 Among the worst-hit places are towns and villages near the LoC or just inside Kashmir, places that make the headlines because of infiltration by militants, counter-insurgency operations by the army and attacks by militants on troops. Places like Baramulla, Kupwara, Poonch, Uri and Tangdhar.

 The Pakistan military has estimated that the toll can cross 1,000 in its territory, including several hundred civilians and troops in Pakistan-occupied Kashmir. On the Indian side, at least 36 soldiers were buried near Uri when their shelter collapsed after the hills were jolted by the breakfast-time quake.

 Both the Indian and Pakistani militaries now face up to their biggest non-military challenge in recent years. 

 All our airfields in the northern region are on maximum alert. All aircraft and all resources are being mobilised to rescue the quake-hit, the vice-chief of the Indian Air Force, Air Marshal Ajit Bhavnani, said in New Delhi.

 At army headquarters, a query on the fence along the LoC that was erected to check infiltration evokes the following response: That is the least of our priorities at the moment. Surely, there must be some damage to it. At the moment, we are all gearing up to rescue the soldiers and civilians.

 First reports reaching army headquarters said many bunkers ? possibly more than a hundred ? that were temporary or semi-permanent have collapsed. But, one official said, casualties in bunkers would not be very high because there was no war-like situation and troops were not inside. 

 Army posts near the LoC that are permanent and strong enough to withstand artillery shells have not reported much damage.

 The officer said the road from Baramulla to Uri was likely to be cleared by the late evening but there was no report on the state of the road after Uri. This is the route that the Srinagar-Muzaffarabad bus takes.

 An unforeseen consequence of the earthquake is the damage it may have caused in one of the most heavily-mined regions of the world. Fields of anti-personnel mines laid over decades of conflict make up one of the most favoured defences for both armies. Neither country is a signatory to the international convention that bans use of landmines. 

 Engineers regiments of the two armies supposedly keep a record of the minefields. But weather conditions ? rain, hail and snow ? cause mines to shift. No one can yet measure the impact of the biggest earthquake in Kashmir in several decades.




</TEXT>
</DOC>