<DOC>
<DOCNO>1051219_nation_story_5616556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Foolproof tag on 5-tier House shield

 OUR SPECIAL CORRESPONDENT

 A bomb disposal squad in Parliament after the attack hoax. (File picture)

 New Delhi, Dec. 18: If Fridays bomb threat hadnt been a hoax, could it have succeeded?

 The big question ? whether Parliament security is indeed watertight ? has raised its head again four years after a suicide attack by five militants came very close to success on December 13, 2001.

 A senior home ministry official involved in Parliament security insists that the building is virtually impregnable. No explosives or firearms can enter the premises let alone the main building.

 Its impossible even to crash through with an explosives-laden vehicle. All the entrances have remote-controlled boom barriers and tyre-deflaters. Still, we intend to make it more secure. The details cannot be revealed, the official said.

 Parliament House is protected by five security rings manned by the central police organisations (such as the CRPF and BSF), Delhi police, Provincial Armed Constabulary, intelligence agencies and Parliaments own security staff. It is supervised by a joint secretary-level IPS officer. 

 Every visitor must pass through three metal detectors and two points of manual frisking before entering the main building.

 Plain-clothes men drawn from the intelligence agencies and trained in psychological and body language analysis are posted all over the complex, including the Houses, the official said.

 Closed-circuit television scans the entire complex round the clock, and the footage is constantly analysed to find and fill possible security gaps.

 But some of those who go to Parliament every day, such as journalists, dont agree that the security is watertight.

 There are chinks. Once you become familiar with the security staff, some of them frisk you very casually, just to fool the CCTV surveillance. Their hand-held detectors do not reach the bottom of your leg. What if somebody uses the sole of his shoes to sneak in explosives? a journalist wondered.

 Of the five security rings, the innermost ? separate ones for the Lok Sabha and Rajya Sabha ? is manned by the double-layered watch-and-ward (W amp;W) staff.

 The Lok Sabha has 250 of Parliaments own security personnel while the Rajya Sabha has 180. The W amp;W staff accost you with metal detectors as soon as you enter the main building and then manually frisk you. They have four sniffer dogs for emergencies.

 The central forces, equipped with automatic weapons including light machine guns, make up the second ring whose arc passes between the entry/exit gates of the main building and inner boundary of the premises. The personnel number between 300 and 400.

 The third ring is located a little inside the main entrance. One has to go through both metal detectors and manual frisking here after crossing the fourth ring, which is located at the main entrance and also has metal detectors.

 The outermost ring ? in the shape of barricades by automatic weapon-wielding personnel ? is located at the entrances from the road.

 The W amp;W staffs chief responsibility is to protect Parliament House, members and distinguished guests. 




</TEXT>
</DOC>