<DOC>
<DOCNO>1051006_foreign_story_5326238.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, October 06, 2005 

 Parties to shun polls: Koirala

 OUR CORRESPONDENT

 EU leader Tom Phillips (left) with Nepali Congress president Girija Prasad Koirala in Kathmandu. (AFP)

 Kathmandu, Oct 5: Nepali Congress president Girija Prasad Koirala today announced that the seven-party Opposition alliance would boycott the municipal polls scheduled to be held in April next year. 

 Koirala, who is spearheading the Opposition movement for the restoration of democracy in Nepal, made the announcement at a meeting with an EU delegation which is on a fact-finding mission to the Himalayan kingdom. 

 The royalist government is trying to extend its term by talking about elections. The political parties will not participate in any polls held by this government, Koirala said, adding that participating in the elections trapped between two guns would be a mockery of democracy and suicidal for the political parties. The Nepali Congress leader was referring to the Maoist rebels and the Nepali security forces.

 Koirala said the polls should be monitored by a third party to ensure that it is free and fair. He said that the restoration of parliament was the exit point to resolve the present crisis. 

 Earlier, the EU delegation, which was led by Tom Phillip, director for South Asia and Afghanistan at the UK Foreign and Commonwealth Office, held talks with Koirala on the best way to lead Nepal back on the path to democracy and peace. The delegation conveyed the position of the EU in an effort to restore constitutional rule, peace and democracy in Nepal. The delegation also appraised him on the resent resolution adopted by the European parliament in support of peace and democracy in Nepal, a Nepali Congress statement said.

 Koirala said he was not interested in a temporary solution to the crisis and warned that the municipal elections was a ploy to prolong the autocratic regime of King Gyanendra. 




</TEXT>
</DOC>