<DOC>
<DOCNO>1051229_foreign_story_5657777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, December 29, 2005 

 War in all but name in Lanka

 Colombo, Dec. 28 (Reuters): Using rings and other belongings, Sri Lankan officials tried to identify the remains of 12 soldiers killed in a mine blast, the latest attack on the military by suspected rebels that has raised fears of a return to civil war.

 Yesterdays attack in the islands far north was one of the deadliest incidents since a 2002 ceasefire and the second such attack in less than a week. The mine blast toll rose to 12 after two wounded victims died.

 Escalating violence this month is straining the truce to breaking point, but the government has held back from retaliating in the hope the Tiger rebels will be shunned and isolated by the international community.

 It is war in all but name, said Paikiasothy Saravanamuttu of the Centre for Policy Alternatives. They cling on to the ceasefire agreement as some kind of totem pole, but in effect on the ground it doesnt hold with these kind of casualty figures, he added. To say that there is a ceasefire is somewhat farcical.

 The army said it shot dead two suspected Tiger cadres on the outskirts of the northern military-held enclave of Jaffna today after they tried to throw a grenade at a sentry point. Witnesses said the pair were civilians.

 Troops closed sections of road and searched for rebels and claymore fragmentation mines in government-controlled areas in the north and east in a bid to prevent any repeat ambushes.

 Yesterdays attack came after the assassination of a pro-rebel member of Parliament at a Christmas mass and the deaths of 13 sailors killed in a mine and rocket-propelled grenade attack by suspected Tigers in the northwest.

 The violence has revived fears of a return to a two-decade civil war that killed more than 64,000 people, made hundreds of thousands homeless and damaged the economy. A return to conflict would also compound the misery of thousands of Sri Lankans whose lives were wrecked by last years tsunami, which hit the east particularly hard.

 The government has appealed to the islands main donors ? Japan, the US, Norway and the European Union ? to make good on a warning to the Liberation Tigers of Tamil Eelam (LTTE) that continued attacks would bring serious consequences.

 The LTTE has shown complete contempt to the diplomatic efforts made by the co-chair countries, the government said in a statement issued overnight. We believe that such actions (by the donors) could take the strain off the ceasefire by preventing the escalation of violence.

 The government and the Tigers are poles apart over the rebels demands for wide political powers in the north and east, where they want to build a homeland for ethnic Tamils.

 The two sides cannot even agree on a venue for emergency peace talks, and analysts say the Tigers have been using the truce to rearm and regroup.

 Norwegian peace envoy Erik Solheim said overnight crunch peace talks were vital to avoid further escalation and the US said the onus was on both sides to forge peace.

 We are deeply concerned about the continued erosion of Sri Lankas four-year ceasefire, the US state department said. Peace in Sri Lanka can only be achieved by Sri Lankans... We call on both sides to embrace peace.




</TEXT>
</DOC>