<DOC>
<DOCNO>1051223_foreign_story_5635752.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 23, 2005 

 Tiger sea strike

 Colombo, Dec. 22 (Reuters): Tamil Tiger rebels today attacked two Sri Lankan naval craft off the islands northwest coast, opening fire and capturing three sailors in the most violent incident at sea since a 2002 truce, the navy said.

 Sea Tigers hid among a fishing fleet and opened fire on two approaching naval dinghies, capturing three sailors who jumped into the water, naval spokesman Commodore Jayantha Perera said.

 They have come as fishermen and attacked the navy craft, he said. We have also attacked and we have captured six LTTE cadres. 

 One sailor was wounded and in critical condition, another spokesman said. The Liberation Tigers of Tamil Eelam (LTTE) ? who control a seventh of Sri Lanka in the north and east and demand an independent Tamil homeland ? were unavailable.

 The incident took place just off the northwestern district of Mannar, close to a string of islands linking Sri Lanka to India, the navy said. A search operation was under way on land and sea to find the captured sailors, it added.

 Its very worrisome, said Jehan Perera of the National Peace Council, a non-partisan peace advisory group. 

 This is another step on the path to a return to war. The risk of a return to war is now greater.

 Mounting attacks on troops in government-held areas have been straining the ceasefire to its limit, and many increasingly fear a return to the two-decade war between the government and the rebels in which more than 64,000 people have been killed.

 Earlier this month, 14 soldiers were killed in claym- ore mine attacks on the northern Jaffna peninsula ? a government enclave hemmed in by rebel lines ? in the biggest breaches of the ceasefire to date. 




</TEXT>
</DOC>