<DOC>
<DOCNO>1051216_foreign_story_5606993.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 16, 2005 

 Strong turnout in peaceful Iraq poll

 A girl at a polling station in Baquba. (Reuters)

 Baghdad, Dec. 15 (Reuters): Insurgents made only sporadic attacks on Iraqs election today as voters turned out in force, joined by disaffected Sunnis determined to win a bigger say in government.

 The largely peaceful poll, which will raise US hopes that a stable government can eventually pave the way for American troops to pull out, was a sharp contrast to Januarys election for an interim assembly, when some 40 people died.

 Sunnis largely boycotted that poll but mobilised in large numbers today, with backing from nationalist rebels who vowed to protect voters in western and northern cities.

 Turnout is much higher than expected, interior minister Bayan Jabor said before 10 hours of voting ended at 5 pm (1400 GMT). However, some polling stations stayed open for an extra hour to allow late voters to cast their ballots. 

 Jabor said Baghdad police killed a suicide car bomber.

 Theres more diversity in this election, election commissioner Farid Ayar said. Were delighted.

 Two people were killed and three wounded in bomb and mortar attacks on polling stations at Mosul and Tal Afar in the north.

 A dawn mortar blast claimed by a Sunni Islamist group wounded three people, one a US Marine, in Baghdads Green Zone government and diplomatic compound, the US embassy said.

 General calm imposed by a three-day traffic ban, sealed borders and heavy security was also broken by mortars in Samarra and nearby Tikrit, Saddam Husseins home town.

 An explosion rocked Ramadi, another bastion of Sunni revolt. But in a turnaround from January, people lined up to vote there for a say in the new fully empowered, four-year parliament.

 Im delighted to be voting for the first time because this election will lead to the American occupation forces leaving, said Jamal Mahmoud, 21, his finger purple with the dye that prevents double voting and is now a symbol of Iraqi democracy.

 In nearby Falluja, scene of the biggest battle between US forces and rebels a year ago, the worst problems were a shortage of ballot papers and of vehicles to ferry infirm voters. 




</TEXT>
</DOC>