<DOC>
<DOCNO>1051024_nation_story_5390561.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal leader on Delhi mission

 J. HEMANTH

 Kathmandu, Oct. 23: The communist leader who has been nominated by a multi-party alliance in Nepal to hold talks with Maoists has left for New Delhi to seek moral support for restoration of democracy in the Himalayan kingdom.

 Madhav Kumar Nepal, the general secretary of the Communist Party of Nepal-United Marxist Leninist, said he would meet Prime Minister Manmohan Singh, central coalition chairperson Sonia Gandhi and Opposition leader L.K. Advani. He will hold talks with senior government officials, too.

 The trip comes four days after Nepal, along with Nepali Congress leader Girija Prasad Koirala, was nominated by the seven-party alliance to talk to the Maoists.

 Nepal is visiting Delhi at the invitation of the Nepal Democracy Solidarity Committee, headed by CPM veteran Harkishen Singh Surjeet. 

 Asked if he would meet Maoist leaders during his stay in Delhi, Nepal said his friends stationed there were trying their best for a meeting. But I have heard that they are not there and they are holding the party plenum somewhere in Nepal, he added.

 Nepal said he would hold talks with the Maoists if and when they contact him.

 On whether he would request the Indian leadership to postpone next months Saarc summit, Nepal said the issue would be raised.

 The seven-party alliances stance is that the royal government cannot represent the Nepali people in any international forum as it is not accountable to the people, the communist leader said.




</TEXT>
</DOC>