<DOC>
<DOCNO>1051110_nation_story_5459162.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Train rams train from behind, seven die

 OUR BUREAU

 Nov. 9: At least seven persons were killed when a Punjab-bound goods train carrying coal rammed into a crowded passenger train that had just left Barwadih station in Palamau, 270 km from Dhanbad, this afternoon. 

 Initial reports placed the death toll at seven, including two women and a two-month-old baby, and the number of the injured at 17, some of whom are said to be critical. Unconfirmed reports suggested a wildly fluctuating toll, ranging from 20 to 50.

 The accident occurred on the loop line in the CIC (Central India Coalfields) section of the Dhanbad railway division around 2.30 pm.

 The passenger train, with only general compartments, had left Gomoh early in the morning and had reached Barwadih at 2.20 pm. It was crowded with daily labourers returning after Chhat puja. 

 The train had barely left the station after a brief stopover and was moving from the loop line to the main line when the goods train moving in the same direction slammed into it half a kilometre from the station.

 An RPF inspector posted at Garhwa, Ashok Kumar Singh, told The Telegraph from the accident site in Latehar district that as many as four bogies of the passenger train had climbed on top of each other due to the impact of the collision. Singh apprehended a much higher toll.

 Railway officials, however, explained that a higher toll was possibly averted because of the relatively slow speed of the two trains at the time of the accident. But they conceded that the toll could rise as many of the injured are said to be critical.

 Relief trains were rushed from both Mughalsarai and Dhanbad divisions, but officials said it would take at least seven hours before they reach the accident site. 

 Most of the injured were removed to hospitals and nursing homes in Daltonganj, around 80 km away, where medical facilities are rudimentary. 

 The accident, officials said, could have taken place because of a brake failure or due to negligence of the goods trains driver, who may have ignored the signal. The driver of the goods train is said to be safe. Twenty-nine wagons of the goods train were derailed and coal spilled on to the tracks.

 Railway officials said identification of the dead was proving to be difficult since general compartments do not carry lists of passengers. 




</TEXT>
</DOC>