<DOC>
<DOCNO>1051029_nation_story_5413557.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 China offer stumps Nepal Marxist

 BHARAT BHUSHAN

 Madav Nepal. (Picture by Jagan Negi)

 New Delhi, Oct. 28: Madhav Kumar Nepal, the general secretary of the Communist Party of Nepal (United Marxist Leninist), has described the Chinese military overtures to Kathmandu as strange and suggested that they would be against the people of Nepal and their democratic aspirations.

 He seemed at a loss to understand how China which has a long history of fighting against feudalism and sympathising with democratic movements internationally should offer to provide military assistance to the autocratic regime in Kathmandu.

 We would like to appeal to China as well as other countries that at a time when the political parties are preparing to launch a peaceful agitation against this totalitarian regime, they should not provide any military assistance to the king. Such military assistance will be used against the people. No one should show themselves to be against the people of Nepal or go against their aspirations, he said. 

 Madhav Nepal pointed out that King Gyanendra had failed to tackle the Maoist insurgency politically. We, in the political parties, have taken the initiative for a dialogue with the Maoists so that they can adopt a peaceful political path, he said.

 He claimed that last weeks formal talks between the Maoist leaders and his partys representative Bamdev Gautam in Rolpa had been very positive. 

 The Maoists have apparently conveyed to him that in a recent central committee meeting, they had taken three crucial decisions.

 They adopted a resolution on their commitment to multi-party democracy; resolved that all cases of harassment and terrorising of political opponents and ordinary citizens would be taken up seriously and those cadre indulging in such activities punished; and recognised the unsustainability of an armed insurrection and, therefore, the need for an understanding with the political parties for organising a Constituent Assembly.

 Madhav Nepal said his party was not asking the Maoists to give up arms at this juncture. It is the political process which would lead to the disarming and decommissioning of arms, he said.

 The communist leader argued that a government of political reconciliation with the Maoists was possible in Nepal. Either the platform of a restored Parliament or an all-party conference could be used to form an interim government that would have full executive and legislative powers.

 The 1990 Constitution could be adopted with some modifications as an interim option until a new statute was framed, he suggested. 

 The next series of steps in the road to democracy, the communist leader said, would be: elections to the Constituent Assembly; putting Maoist arms under international or UN supervision while restricting the Royal Nepal Army to the barracks; the interim government to conduct elections with the help of civilian security forces and the international community; rehabilitation of victims of the armed conflict; and putting in place a system of governance based on restructuring of the state and political institutions making them more inclusive and accountable.

 The mistakes of governance in the past need to be pinpointed, accepted and corrected in the days to come. A system of accountability, transparency and corruption control needs to be put in place, Madhav Nepal said. 

 He dismissed King Gyanendras announcement of municipal and parliamentary pools as a cunning plan to create confusion in the minds of the international community and the Nepalese people. 

 Under an autocracy, how is it possible to hold a democratic poll or ensure a democratic outcome? It is a ploy to prolong the illegitimate rule of the king and the world should recognise it as such, Madhav Nepal said.

 About the future of monarchy in Nepal, he said neither absolute monarchy, nor its Nepalese variant of monarchy with limited democracy, nor even restoring the status quo of constitutional monarchy was possible any longer.

 The only choice before the people is ceremonial monarchy with the army under the executive and Parliament being supreme, or a Republic. Our party has decided that we are for a Democratic Republic, he declared.




</TEXT>
</DOC>