<DOC>
<DOCNO>1051217_nation_story_5611928.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Questions fly back amp; forth

 OUR SPECIAL CORRESPONDENT

 Science and technology minister Kapil Sibal outside the House after the security alert. (AFP)

 New Delhi, Dec. 16: Had the bomb threat been genuine, the delay in evacuating Parliament could have caused tragedy.

 Considering it was a hoax, hasnt someone in the government over-reacted?

 Both points were being made today after the scare in Parliament following an email threat to blow up the building at 11.46 am.

 Although the American consulate in Chennai received the email at 11.15 am, there were people inside Parliament House till noon.

 What would have happened had it (the threat) been a real one? We actually had about 30 minutes to evacuate Parliament after the message reached the intelligence agencies, a senior government official said.

 It was too short a time, but then the security agencies should have acted faster. The Lok Sabha Speaker was told as late as 11.52 am.

 Parliament House is one of the countrys most securely guarded buildings, more so since the December 13, 2001, attack. 

 Yet, as L.K. Advani has pointed out, there has been no security drill ? a rehearsal of how members and other people in the building should act in an emergency.

 This was evident in the absence of any advice to Parliament (non-security) staff, officials and the media.

 The other question many are asking is whether this is how security agencies will respond to any threat sent by email, phone or SMS. Airlines, for instance, have to cope with any number of bomb hoaxes. Can a method be discovered to separate the genuine threat from the prank?

 The decision not to take the threat lightly was taken at the top level, though it is impossible to smuggle any kind of explosives into Parliament through its five-tier security, a senior official said.

 Chennai police have arrested a suspected Al Ummah activist, who could have been involved in the email being sent.




</TEXT>
</DOC>