<DOC>
<DOCNO>1051117_opinion_story_5481453.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, November 17, 2005 

 LOSS OF THE SPIRIT

 - In Nepal, a constitutional monarchy has become a dictatorship

 Rajeev Dhavan

There is a constitutional crisis in Nepal. Following the end of rule of the Ranas in 1950-51, Nepal experimented with many constitutions, largely owing to the refusal of the king to give up power. The constitution of 1959 was subverted in 1960 when King Mahendra seized control. The panchayat-based constitution of 1962 limped on until the national constitutional referendum of 1980. King Birendra agreed to ?direct? elections, provided it was not on a party basis. Following protests, the constitution of 1990 came into being, leading to elections in 1991, 1994 and 1999. By 2000, there had been nine governments in 10 years. On June 4, 2001, the palace shootings led to the installation of King Gyanendra. 

 Meanwhile, the Maoists had began an insurrection around 1995, seeking a people?s republic to replace the constitutional monarchy. In November 2001, an emergency was declared which was extended, resulting in political confrontation and the dissolution of parliament of 2002. Since then, no elections have taken place.

 From late 2002, King Gyanendra has played musical chairs in appointing and dismissing prime ministers at will. With no parliamentary elections and none but the people and media to oppose him, the king converted a constitutional monarchy into an unconstitutional dictatorship. An emergency was declared on February 1, 2005 and withdrawn. Faced with criticism, ordinances against the media have been introduced. Non-governmental organizations are threatened with suppression. Human rights violations have increased. The constitutionality of some of these changes is being considered by the supreme court.

 The king claims to act under the constitution. Such a claim is incredible. Large parts of the constitution lie in ruins. Constitutions consist of political texts (which determine how democratic power is to be exercised) and justice texts (which reinforce the rule of law, fundamental rights and the custodianship of the judiciary). In Nepal, the political texts have been subverted and the justice texts suffer diminution. There is no parliament. The last elections were held in 1999. It is now five years since parliament was dissolved in 2002. Faced with this, the supreme court evaded deciding on the issue of dissolution in 2002 instead of adding to its precedent in the Manmohan Adhikari case of 1995. It refused to entertain the bid to restore the old parliament in January 2005. The king refused to order the election of a new one. The political texts lie dead. The justice texts are in- animately refusing to rise to the situation.

 The king now both reigns and rules ? claiming legal sustenance from those parts of the constitution which he likes. The cardinal principle of the parliamentary government is that the king must rule with a prime minister and cabinet [Nepal constitution: Article 35(3)]. This does not suit the king. But he seeks recourse in certain other articles to autocratize his power. The king claims that, even without parliament and the political process, he is the custodian to ?preserve and protect the constitution by keeping in view the best interest and welfare of the people of Nepal? [Article 7(3)]. But does this give him absolute power indefinitely? Once past this hurdle, the king claims use of the emergency power (Article 115) and the ordinance making power (Article 72) without reference to the discipline of the constitution. Any further usurpation of constitutional authority is claimed from the power to remove difficulties (Article 127). 

 But can the power to remove difficulties be greater than the constitution itself? It should be noted that the highest power in the constitution is to amend the constitution, which in Nepal (Article 116) is subject to the ?spirit of the preamble?, which enumerates parliamentary democracy, constitutional monarchy, liberty equality, justice and the rule of law. If the highest power in the Nepal constitution is subject to principled implied limitations, can any limited power claimed by the king be unlimited ?

 With this we turn to constitutions in crisis. A lot of constitutions fail ? either partly or wholly. In fact, in the last 60 years, very few constitutions have remained unscathed. But this does not mean that constitutionalism fails. There are three possible results. The first is that constitutional failure signifies a revolutionary change and creates a void to start afresh. This void theory was supported by Pakistan?s courts in Dosso?s case in 1958. The second approach is to recognize constitutional failure but to limit the executive power to exercise power consistent with necessity. This was the improved view of the Pakistani courts in Asma Jalani (1969) and other cases. There are also intermediate formulations from Ghana (1966) and Nigeria (1969). 

 But all these approaches create a ?usurpers? jurisprudence?. In the case of Rhodesia, the British Privy Council, pronouncing from a distance, called Ian Smith?s regime unconstitutional in 1969. But it could not enforce its orders anywhere ? except in England. We must, therefore, turn to the third path of what I call ?constitutional legality?. When a constitution fails, we must turn to the principles underlying the constitution to devise a system of constitutional governance. This is precisely what the amending power of the Nepal constitution underlines in Article 116 by referring to the spirit of the constitution.

 In a talk to the Nepalese Bar Association on November 6, 2005, I compared a modern constitution with its multiple protections to the famous military formation of a chakravyuha in the Indian epic the Mahabharata, where one wall rises to the defence when the preceding one falls. So, in the Nepal crisis, the king has been trying to take over, threaten, manipulate, and overawe the other protecting walls of the constitution, including the corruption commission, the constitutional council, the human rights commission, the media, NGOs and so on. But the judiciary must stand up to the situation. To restore the constitution (a) a cabinet must advise the king, (b) all laws must conform to the bill of rights, (c) new laws must not be promulgated except when necessary, (d) elections must be announced (e) ordinances in excess of provisions must be limited or struck down, (f) a political dialogue with all, including the Maoists, must be sustained even in the face of American pressure that the political parties must not ally with Maoists, (g) the judiciary must not be compromised, (h) an independent NHRC must be reconstituted, (i) there can be no arbitrary detention and (j) the media and NGOs must be protected. The king must respect the principles underlying the constitution from which he claims to draw his power. All these form the principles of constitutional legality in the interregnum. They should be recognized and implemented by the supreme court as drawn from the constitution itself (Article 116 read with the preamble).

 No doubt, Nepal is in a state of insurrection. But counter-terrorism cannot include a royalist subversion of democracy without reserve. The Maoists are willing to talk. They want a new constituent assembly. But talks may reveal that changes can be made by a new parliament through the power of amendment. These are matters that do not brook avoidance. But Nepal is subject to some indifference from India, undefined pressure from China and a new version of the Bush doctrine from America. The people of Nepal will overcome. Even if, in Yeats?s phrase, ??the best lack conviction while the worst are full of passionate intensity?, Nepal?s constitutionalism deserves better.




</TEXT>
</DOC>