<DOC>
<DOCNO>1051206_nation_story_5564897.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 8 killed as iron ore train derails

 DEBABRATA MOHANTY

 Bhubaneswar, Dec. 5: Eight persons, including the guard of a Rourkela Steel Plant-bound goods train, were killed when 30 of its 42 wagons jumped tracks near Bimalagarh station in Chakradharpur division of South Eastern Railway in Sundargarh district this morning.

 At 10.30 am, the wagons carrying ore from Roxy iron ore mines in Sundargarh district, bordering West Singhbhum, to the steel plant derailed as the brakes failed and crashed into each other near Bimalagarh station, about 75 km southeast of Rourkela. 

 Train guard N.L. Ho was the first to be killed. Driver L.D. Ram and his assistant Xavier Soren were admitted to the Bondamunda Railway Hospital and later shifted to Ispat General Hospital in Rourkela. They are stated to be out of danger. Four other injured have been admitted to a hospital in Lahunipada. 

 Four of the bodies have been identified as those of Balima Munda, Joseph Tika, Ram Bilas Singh Gupta and Kirto Deng. The rescue team found a severed head of a man from the accident spot.

 The toll is likely to go up as many bodies of tribals ? who had hitched a ride on the guards cabin next to the twin engines ? are feared to be trapped under the mounds of iron ore. 

 Soon after the train left Roxy station, its brakes seemed to have broken down. Apparently, the driver had applied the brakes just before it reached Bimalagarh but they did not work. A major disaster was averted as the goods train would have ploughed through the town, said Mahendra Pratap, the Rourkela railway police superintendent.

 South Eastern Railway chief public relations officer Debasish Chandra said a team of medical officers from Rourkela was the first to reach the accident site before two relief trains ? from Chakradharpur and Howrah ? rushed to the spot. 




</TEXT>
</DOC>