<DOC>
<DOCNO>1051217_frontpage_story_5611949.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Shock follows shame for MPs

 OUR BUREAU

 New Delhi, Dec. 16: A three-line email warning of a bomb blast shut down Parliament for three hours today, capping a week of shame for MPs with shock.

 Security agencies ordered evacuation after the US embassy alerted the government to the threat. There was little panic but a frisson of fear ran through the security establishment.

 The email said: Today there will be a bomb blast in parliament and US consulates in India at 11.46 am. Stop it if u could. Cut relations with USA.

 Long live OSAMABINLADEN

 Asadullah Alkaliss

 Prime Minister Manmohan Singh was taken out within seconds just as he was finishing a meeting with Tamil Nadu chief minister Jayalalithaa.

 Members were asked to go into the Library Building across the lawns on the estate. But there was no express instruction ? apart from being asked to keep away ? to the hundreds of Parliament staff, assistants of ministers and politicians and officials.

 Speaker Somnath Chatterjee in the Lok Sabha and Chairman Bhairon Singh Shekhawat in the Rajya Sabha abruptly ordered adjournments during question hour. Numbed by the cash-for-questions revelation, MPs were hustled out of the Houses.

 We cannot take chances because we do not have a graded warning system. We go from zero to hundred whenever there is an alert, a senior security official said.

 History and memory played on the minds of intelligence officials. First, the warning had come within three days after the fourth anniversary of the December 13, 2001, attack on Parliament. Second, the time given in the threat ? 11.46 am ? was also around the time of the 2001 attack. 

 Third, the government is celebrating the 34th anniversary of its biggest military victory ? the 1971 war with Pakistan. 

 There is no definite information on whether the email was from a prankster or from a terrorist. Police in Chennai have caught a suspected Al Ummah activist, who could be involved in sending the email.




</TEXT>
</DOC>