<DOC>
<DOCNO>1051226_foreign_story_5645821.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, December 26, 2005 

 MP murder in Lanka cathedral

 - Spectre of civil war looms large after assassination during midnight mass

 Batticaloa, Sri Lanka, Dec. 25 (Reuters): Blood, abandoned shoes and service papers lie beneath the tinsel in a cathedral in Sri Lankas east, where many fear the murder of a pro-rebel politician during midnight mass could be another step on the road back to war.

 Joseph Pararajasingam, MP for the Tamil National Alliance (TNA) ? political proxies of the islands Tamil Tiger rebels ? had just received communion when an unidentified gunman slipped through hundreds of worshippers to shoot him dead and wound eight others, including children, early on Christmas Day.

 Immediately, there was panic, Batticaloa cathedral priest Father Ignace Joseph said, standing on the steps of the altar by the MPs blood.

 Some people were running, some threw themselves to the floor. The service stopped. Afterwards, the bishop just gave a blessing and people went home.

 Growing numbers say they fear a return to a two-decade civil war after a string of breaches of a 2002 ceasefire culminating in a suspected Tiger ambush that killed 13 sailors on Friday.

 That attack sent diplomats rushing to the northern de facto rebel capital Kilinochchi to push for crunch peace talks.

 Sporadic attacks continued in the north and east today. Four soldiers were injured in grenade attacks by suspected Tigers in the Jaffna peninsula and a policeman was shot and injured in the eastern port of Trincomalee.

 Two civilians were shot dead in separate attacks overnight, but while tension has increased in the north in the past month, the east has been much quieter.

 It is an unhappy Christmas, said one Batticaloa man, sitting dejectedly outside and refusing to give his name in a city that has seen much violence, though never in its cathedral. The people want peace, but the LTTE are going for war.

 No-one suggests it was the Liberation Tigers of Tamil Eelam (LTTE) who gunned down Pararajasingam. While the rebels have no official link to the TNA, they meet frequently to discuss policy and the Tigers back them in parliamentary elections.

 Police said it was unclear who was behind the killing but the Tigers have been battling a renegade faction in the east led by a commander named Karuna. The rebels say the government backs Karuna, while truce monitors say the government at least turns a blind eye to him.

 As dawn broke, soldiers and police checked assault rifle magazines were fully loaded as a distant loudspeaker played Christmas carols and residents scuttled to an early morning service moved to another church. An official said police will intensify security.

 The east ? the region of Sri Lanka hardest hit by last years tsunami, which devastated communities still reeling from years of war ? is dominated by Muslim and Hindu Tamils rather than the islands Sinhalese Buddhist majority, but there are also thousands of Christians.

 Political murders have become a fact of life in the east, with bodies from both sides often dumped with their hands tied behind their heads on the main road into Batticaloa.

 In the northern army-held city of Jaffna, scene of several recent attacks and clashes between troops and crowds the military says are incited by the rebels, some churches cancelled Christmas services as residents feared the conflict that has already killed more than 64,000 might quickly re-ignite.

 Last year I was affected by the tsunami, now this year Im in the same bad situation, lamented 40-year-old jeweller Sinnathamby Vinayagamoorthy who moved to Jaffna after the islands worst natural disaster in search of work.

 I have come to a stage where life has become meaningless, he added. Every day seems to be uncertain.

 The Tigers threatened in November to resume their armed struggle in the new year unless new President Mahinda Rajapakse, whose Marxist and Buddhist allies hate the rebels, agrees to give them wide political powers and a Tamil homeland in the north and east. Rajapakse has already ruled this out.




</TEXT>
</DOC>