<DOC>
<DOCNO>1051230_foreign_story_5661567.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 30, 2005 

 Lanka powder keg

 Pararajasingams widow at his funeral on Thursday. (Reuters)

 Batticaloa, Sri Lanka, Dec. 29 (Reuters): As the white-clad body of a slain pro-rebel politician lay in a hall in eastern Sri Lanka today, mourners blamed the government and international monitors warned that the country may be sliding back into civil war.

 The government blames Tamil Tiger rebels for a string of attacks on soldiers that have stretched a 2002 truce to breaking point. But supporters of Joseph Pararajasingam, a member of parliament for Tamil National Alliance ? the Tigers political proxies ? said they believe the army or government-backed paramilitaries gunned him down at a Christmas mass.

 My father was well known internationally, the dead mans son, David, a supermarket manager in London, said.

 By cutting him off, they thought they could cut off the Tamil peoples cries. My father has always been a voice for the LTTE and the Tamil people, he said, using the acronym for the Liberation Tigers of Tamil Elam.

 Asked if he feared the islands two-decade old war, which has already killed over 64,000, might re-ignite, he said: Well have to wait and see. But its already started, hasnt it?

 Pararajasingams family blamed his killing on the Karuna faction, a breakaway group from the LTTE, that the rebels say is backed by the government and international truce monitors say the army at least turns a blind eye to.

 Residents said leaflets from the group had instructed people to boycott Pararajasingams funeral.

 Despite a rash of killings blamed on the Tigers over the past week, including two mine attacks that killed 25 soldiers and sailors, the two sides still have not agreed to a venue for peace talks.

 The rebels are demanding autonomy for the Tamil minority, but the Sri Lankan government has rejected the idea.

 If this trend of violence is allowed to continue, war may not be far away, Hagrup Haukland, head of the Nordic-staffed Sri Lanka Monitoring Mission said in a statement.

 It is now imperative that the parties join hands to arrest the violence prevailing in the north and in the east, he added.




</TEXT>
</DOC>