<DOC>
<DOCNO>1051101_opinion_story_5422056.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, November 01, 2005 

 OFF TRACK

 It is one thing to boast of an impressive railway network, but quite a different thing to look after thousands of miles of track. In Andhra Pradesh, the Secunderabad-bound Delta Express plunged into the Moti river at Gollapalli, presumably minutes after the railway bridge had been washed away by a huge press of water caused by the breach in an irrigation tank. The nature of the accident shows a convergence of causes. Heavy rainfall was building up pressure within the irrigation tank, and the breach, apparently made by villagers terrified of being flooded out, released the water in the direction of the culvert. A large number of such tanks have breached as a result of the rains: the tank at Gollapalli could have had the same fate. There seems to be a total lack of coordination between the irrigation and railway departments, since both sides appear to have been blissfully ignorant of the possible danger to a railway line built close to an irrigation tank in a monsoon region. This lack of coordination is typical of India?s administration, as is the refusal to envisage possibilities of danger in a particular arrangement as long as the allotted job is somehow done, which results in a state of perpetual unpreparedness. Even the police contingent that came first to the accident site was reduced, reportedly, to praying for the survival of the passengers of the submerged bogies, since they had not brought any ropes or cutters with them.

 But it is not the state of irrigation tanks and the system of releasing water to flood surrounding areas that is the main issue here. The question, in the first place and last is: how safe are the railway bridges? Damage by rain and floodwaters is not so rare as to be unimaginable, so the least the trusting passenger can expect is that the railway bridges he passes over should be proof against these dangers. It is not clear how many more lives must be lost before repair and maintenance of railway bridges and tracks are at least started upon, for to render every mile of track reasonably safe will take many years. But fear of the expense has reportedly made the railway administration shy away from facing the problem. Surely this is a shocking breach of trust, something that has destroyed and will continue to destroy numerous lives. The deaths in Gollapalli could have been avoided, had the attitude of the administrators in the country been slightly different.




</TEXT>
</DOC>