<DOC>
<DOCNO>1051121_opinion_story_5497526.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, November 21, 2005 

 HANDLE WITH CARE

 If a despotic monarch is bad for democracy, anarchists could be even more so. The pact between the Maoists and the democratic parties in Nepal is, therefore, at best a gamble. The Nepali Congress and the Communist Party of Nepal (Unified Marxist-Leninist) need to be extremely cautious of their agreement with the Maoist rebels. For many years, the rebels killed and terrorized activists of both these parties in order to expand and consolidate their areas of strength. Also, the Maoist rebellion has long posed a major challenge for the survival of democratic politics in Nepal. If the rebels have now made a common cause with these and other partners in the seven-party alliance, they must be having their own strategic reasons for it. On the face of it, it is the battle against King Gyanendra?s autocratic rule that has forced all of them to close ranks. Contrary to his public pledges to function as a constitutional monarch, he consistently undermined the kingdom?s fledgling democracy. His pretences fell apart in February this year, when he usurped all powers and installed a puppet government. If the Maoists succeed in forcing their will on the democratic parties and thereby become even stronger, the king has to take most of the blame. 

 The international community?s concern is, therefore, not off the mark. The diplomatic missions of the United States of America and the United Kingdom in Kathmandu have correctly assessed the possible danger of the pact between the Maoists and the mainline parties. But, the parties are not convinced that the foreign powers have done enough to force the king to restore democracy. There is even a lurking suspicion in Nepal?s political circles that these powers are using the Maoist threat as a pretext to indirectly aid the king?s undemocratic rule. Such misgivings would only push the political parties further into the Maoists? fold. For New Delhi, the latest development has far more serious implications. True, the king?s games with foreign powers, especially China, have rattled India. But it would be a grave mistake on New Delhi?s part to allow the Maoists to take over the political initiative. India should stand by Nepal?s democratic forces and their fight against the royal subversion of the constitution. A democratic Nepal is the best guarantee for peace and stability not only in that country but also in the region.




</TEXT>
</DOC>