<DOC>
<DOCNO>1051215_foreign_story_5603115.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, December 15, 2005 

 Battle-zone Iraq battens down hatches for ballot

 A British soldier next to a wall covered with election posters in Al Amarah, Iraq. (Reuters) 

 Baghdad, Dec. 14 (Reuters): Quiet fell across most of Iraq on the eve of its parliamentary election today as a draconian security lockdown and an informal ceasefire by many Sunni Arab rebels stifled all but sporadic violence.

 US President George W. Bush hailed indications that minority Sunnis were rallying to the political process and that rebels were abandoning hardline militant groups.

 In the last of four pre-election speeches defending his Iraq strategy against wide public disapproval, Bush asked Americans to be patient and vowed not to rush to withdraw US troops. As Sunnis join the political process, Iraqi democracy becomes more inclusive and the terrorists and Saddamists become marginalised, Bush said, after a new poll showed 59 per cent of voters disapproved of his handling of a war that has cost 2,150 American lives, four of them in a bomb attack yesterday.

 The general calm was punctuated only by a few attacks concentrated in northern Iraq and by demonstrations by religious Shia Muslims in several cities against a perceived insult to their spiritual leader on Al Jazeera television.

 But the protests highlighted sectarian tension underlying the historic vote. In Nassiriya protesters burned down a campaign office for Iyad Allawi, a secular leader who has mounted a strong challenge to the ruling Shia Islamist bloc.

 Al Qaida vowed on the Internet to disrupt the democratic wedding of atheism and fornication in the election and todays attacks were in the north where it is strongest. 

 A roadside bomb aimed at an Iraqi patrol killed a child in Samarra and another took the lives of two policemen in Mosul. A trade ministry employee was shot dead in Baiji. Small explosive devices damaged three empty polling stations in Falluja and 4,000 ballot papers were stolen.

 Amid the calm imposed by a three-day traffic ban, sealed borders, a massive police presence and the closure of all shops and businesses, there was a mood of cautious optimism for an election that will complete a US timetable for setting up a democratic system in Iraq.




</TEXT>
</DOC>