<DOC>
<DOCNO>1051006_foreign_story_5326237.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, October 06, 2005 

 Briton held in Pak seeks to prove innocence

 PETER FOSTER AND IMTIAZ ALI

 Peshawar, Oct. 5: A British Muslim described as a possible missing link to the July 7 London bombers has told The Daily Telegraph from prison in Pakistan that he is innocent and wants to return home.

 After the blasts it was claimed that Zeeshan Siddiqui, 25, from Hounslow, west London, had met one of the bombers, Shehzad Tanweer, in Pakistan as well as senior al Qaida chiefs and other suspected terrorists.

 However, six months after his arrest ? and despite three rounds of interrogation by British police and intelligence officers ? Siddiqui remains charged only with document forgery and immigration offences related to outstaying his Pakistan entry visa.

 In a four-page letter delivered to The Daily Telegraph from his cell in Peshawar Central Jail, Siddiqui describes reports linking him to the London attacks and other terrorism activities as false, baseless and misleading.

 I totally condemn these acts of violence [the London bombings] as well as any other terrorist activity. I have never taken part in any terrorist activity nor do I support or ever intend to support any terrorist activities.

 He also implicitly challenged the British and Pakistani authorities to charge him with terrorist offences or allow him to go free.

 Siddiqui was granted bail by magistrates in Peshawar on September 15 but has remained in jail after failing to provide copies of his travel documents, which he says he lost. If I was involved in these bombings I wouldnt be in Pakistan right now, but would be taken to London to face the charges, he added.

 Siddiqui was interviewed three times by British officials and on every occasion was denied his request to have his legal representative present.

 His lawyer, Mussarat Hilali, said Siddiqui had been told by the British officials that they were investigating him because there was a lot of stuff about you on the Internet. Siddiquis letter says he spoke to a British official who acknowledged I had no role to play in the bombings.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>