<DOC>
<DOCNO>1051129_nation_story_5534639.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rebel rap for Bihar, Orissa

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 28: Ahead of meetings with Naxalite-hit states, the Centre has picked out Bihar and Orissa for a rap, asking them to revamp their police and improve the local intelligence network.

 The Union home ministry, which has sent a strong advisory to both states, has asked Bihar to explain its demand for an additional 60 companies of central paramilitary forces to tackle the Maoists.

 What can central forces do when the state police are so incompetent ? as shown by the attack on Jehanabad jail ? a ministry source asked.

 Out of the nine states affected by Maoism, Bihar and Orissa stand out for the ineptness of their police, a senior home ministry official said. The Centre cannot provide paramilitary forces every other day for problems that should be tackled by the local police. These two states will be asked to learn from Andhra Pradesh and Chhattisgarh.

 Bihar has been asked to recruit more police and arm them with the latest weapons so that they can fight the Naxalites better. There are 24,000 vacancies in Bihar police. 




</TEXT>
</DOC>