<DOC>
<DOCNO>1051114_foreign_story_5474468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, November 14, 2005 

 Woman bomb who didnt explode

 TV clips show the 

 bomb belt strapped to Sajidas body 

 Amman, Nov. 13 (Reuters): An Iraqi woman in Jordanian custody said in a televised confession today she had tried to blow herself up alongside her husband in an Amman hotel last week, one of three attacks that killed more than 50 people.

 We went into the hotel. He (my husband) took a corner and I took another. There was a wedding in the hotel. There were women and children, the woman, who police identified as Sajida al-Rishawi, said on Jordans state-run television.

 My husband executed the attack. I tried to detonate and it failed. People started running and I ran with them, Rishawi, wearing a white headscarf, black gown and what looked like a bomb strapped to her body said during a brief recorded television appearance.

 Three suicide bombers belonging to al Qaida in Iraq killed more than 50 people at three luxury Amman hotels on Wednesday, in one of Jordans worst attacks.

 Officials said Rishawis husband was a bomber who died in one of three simultaneous attacks at the Hyatt, Radisson and Days Inn hotels.

 It was not clear under which circumstances Rishawi gave her confession. She spoke with an Iraqi accent and said she came from the Iraqi city of Ramadi.

 International human rights groups say Jordanian police extract confessions from detainees under duress, but the woman spoke calmly. At one point she was shown standing up and modelling with what looked like a bomb strapped to her body.

 Officials said Rishawi is the sister of Samir Mubarak Atrous al-Rishawi, a now-dead former senior aide to Jordanian-born al Qaida in Iraq leader, Abu Musab al Zarqawi. Al Qaida in Iraq has claimed responsibility for the bombings.

 Al Qaida in Iraq said in an Internet statement that a married couple and two other men -- all Iraqis -- had carried out the bombings at hotels frequented by Western security contractors who operate out of Iraq and by diplomats.

 Most of those who died were Jordanians attending weddings.

 Jordanian Deputy Prime Minister Marwan al-Muasher told reporters all four bombers were from Iraqs western desert province of Anbar, a Sunni guerrilla stronghold bordering Jordan. Ramadi is the capital of Anbar province.

 He said the attackers entered Jordan four days before the blasts, rented an apartment at a middle-class neighbourhood in Amman and used suicide belts packed with 5-10 kg of explosives.

 Muasher named the three dead bombers as Safar Mohammed Ali, Rawad Jasim Mohammed Abid and Rishawis husband as Ali Huss-ein al-Shimeri. 

 He played down any Jordanian involvement.

 Hundreds of anti-riot police beefed up security at hotels and shopping malls across Amman. Interior minister Awni Yarfas said the government would tighten anti-terrorist laws. 




</TEXT>
</DOC>