<DOC>
<DOCNO>1051128_nation_story_5530595.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Southeast Asia on terror threshold: Delhi

 OUR SPECIAL CORRESPONDENT 

 Workers in New Delhi clear the debris 

 of shops burnt down during the October 29 blasts. File 

 picture

New Delhi, Nov. 27: Indian intelligence agencies have warned that Southeast Asian countries like Indonesia and Malaysia are on the threshold of becoming a fertile base for fundamentalist terror outfits.

 A recent assessment by the agencies suggest that links of the ISI, al Qaida and the Taliban to the growing fundamentalist outfits and non-government madarsas in Bangladesh will soon spill into Southeast Asia. 

 The assessment also warns of dangers to democracy in Bangladesh if steps are not taken against the fundamentalist forces. 

 It says madarsas without government affiliation or recognition and controlled by management committees, which have been known to produce terrorists in Pakistan, have grown at the pace of 22.2 per cent every year in the past five years compared with 9.74 per cent for educational institutions in general. 

 The report says there are 50,000 such madarsas with about 5 lakh students, concentrated mostly in Sylhet, Chittagong, Rajshahi, Khulna and Barisal districts. 

 Instructors from Pakistan and the Taliban or al Qaida impart ideological indoctrination and arms training to young students in these madarsas. 

 Dependent on external funding, these madarsas have no option but to follow the dictates of sources who promote extremism. 

 It is an opportunity fundamentalist forces in West Asia are embracing to outsource their terror activities at low risk and low cost, the report adds. 

 Potential candidates are selected and moved to Afg- hanistan, Sudan, Algeria and Pakistan with the help of the ISI. 

 The intelligence analysis has found that more than 40 fundamentalist organisations are active through the madarsa network with support from the ISI. They are also using the network to establish links internationally. 

 The annual Bishwa Ijetma (religious congregation) organised by the Tabligh Jamaat in Bangladesh in December 2004 was used to conduct informal meetings of fundamentalist leaders. 

 There is also evidence to show links to outfits in Karachi, London, Tokyo and Birmingham.

 It is not too clear, however, if the warning about Southeast Asia comes too late, given the 2002 bombing in Bali in which 202 people were killed and an equal number injured.

 Abu Bakar Bashir, leader of the Jemaah Islamiah, was found guilty of hatching the conspiracy for the attack that was targeted at western tourists.




</TEXT>
</DOC>