<DOC>
<DOCNO>1051002_opinion_story_5294523.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, October 02, 2005 

 LEFT BEHIND -- BY BANGLADESH

 - Bangladeshi girls have higher rates of school attendance than Indian girls

 Bangladesh is outperforming India ? and fellow Bengalis across the border ? in key indicators in health, education and gender parity. If it stays on this path, in another decade Bangladeshi society will be transformed, reports Sarmila Bose 

 Revolution may have finally arrived at Bengals door ? the achievement of nearly universal primary school enrolment, with the elimination of gender disparity, not only in primary school enrolment but secondary enrolment as well. The Millennium Development Goals with regard to gender equality in schooling opportunity is already attained by this impressive performance. After decades of disappointing development, the surge in progress has happened in a dozen years since 1990, driven by effective public policy interventions despite the rough and tumble of democratic politics. 

 This extraordinary achievement in mass education has happened not in the Red bastion of West Bengal but in the lush green of Bangladesh next door. 

 The story of Bangladeshs development is paradoxical in many ways. Created after a bloody struggle waged in the name of democracy, it slipped into authoritarianism within a mere couple of years and then reverted to military rule, this time a home-grown variety, for another decade and a half. It was the 1990s before democratic politics established itself in Bangladesh. However, its electoral politics has been dominated by bitter rivalry between the two main parties, with the losing side crippling the business of government with non-cooperation in Parliament or paralysing strikes on the streets. To make matters worse, there has been a spate of violence in recent times by radical religious groups, causing alarm in the international community. 

 Yet a quiet revolution seems to have been happening in development in Bangladesh. It became recognised as a world leader in micro-finance a quarter of a century ago, due to the successes of Grameen Bank. In the 1980s Grameen Bank was being discussed in classes at Harvard University, and the youthful Governor of Arkansas, Bill Clinton, sought a meeting with its founder, Muhammad Yunus, to see if its principles might be used to address problems of poverty in his state. In his autobiography My Life, President Clinton writes, Muhammad Yunus should have been awarded the Nobel Prize in Economics years ago. This American President had the common sense and humility to learn from the accomplishments of one of the poorest countries in the world. 

 Bangladeshs imperious neighbour has been slower to take notice, distracted perhaps by its grander ambitions on the world stage. Besides, Indias interest in Bangladesh seemed dominated by alleged Islamist terrorists or illegal migrants, and it busied itself with fencing out unwelcome infiltration from all directions. Meanwhile, as the UNDPs Human Development Report (HDR 2005) points out, Bangladesh now beats India in a whole range of social indicators in health, education and gender equality. 

 For instance, Bangladeshs Infant Mortality Rate (IMR) is now 46 per 1000 live births according to the Human Development Report (HDR) 2005, while Indias is 63. Bangladeshs Under-Five mortality rate is 69 per 1000 live births, while Indias is 87. In both of these statistics, Bangladesh used to be far worse off than India. In 1970, its IMR was 145 (to Indias 127) and Under-Five mortality rate was 239 (to Indias 202). In 1990, as Bangladesh entered the era of multi-party democracy, its IMR was 94 per 1000, while Indias was 80. In the last 15 years, India started economic reforms and enjoyed unprecedented economic growth. It is still a poor country ? with a per capita income of US$ 564 ? but Bangladesh is much poorer, with a per capita income of only US$ 376. Yet in the same period Bangladesh has made far more progress in crucial social indicators. 

 Bangladesh has reduced fertility rates at a much faster rate than India. The numbers on public spending on health are confusing however. In last years HDR (2004) Bangladesh was shown to be spending 1.6 per cent of its GDP on health, nearly twice as much as India (0.9 per cent). This year, Bangladeshs public spending on health is shown ? implausibly ? as half of last years (0.8 per cent), while Indias is 1.3 per cent. 

 Gender parity

 While Bangladeshs literacy rate (41 per cent) is much lower than Indias (61 per cent), the future looks to be quite different. Bangladesh has achieved close to 100 per cent gross primary school enrolment rates with a net primary enrolment rate in the same league as Indias (84 per cent or 86 per cent, as per HDR 2005 and World Bank 2005 estimates, to Indias 87 per cent). In addition, it has eliminated the gender gap in both primary and secondary school enrolment ? an achievement nothing short of spectacular in a poor, traditional society in a region plagued with gender discrimination. 

 Bangladeshs female to male ratio in primary enrolment is 1.04 according to HDR 2005, to Indias 0.94. Bangladeshs female to male ratio in secondary enrolment is 1.11. 

 A World Bank report on Bangladeshs progress towards Millennium Development Goals notes, At virtually every age, Bangladeshi girls have higher rates of school attendance than Indian girls. The report states that Bangladesh is the only country in South Asia other than Sri Lanka to have achieved parity in male and female enrolments at both the primary and the secondary levels. (Anil Deolalikar, Attaining the Millennium Development Goals in Bangladesh, World Bank, June 2005). While India spends a greater proportion of its GDP on public spending on education (4.1 per cent in 1999-2001) than Bangladesh (2.3 per cent), since 1990 Bangladesh has registered a more than 50 per cent rise in public spending on education (up from 1.5 per cent in 1990). During the same period, Indias public spending on education rose by a mere five per cent, from 3.9 per cent of GDP to 4.1 per cent. Bangladesh also spends 45.1 per cent of its public expenditure on education on pre-primary and primary levels. The equivalent share is 38.4 per cent for India, which spends nearly twice as much as Bangladesh on the tertiary level. 

 That Bangladesh beats India in crucial social indicators is significant enough. However, a truly fascinating comparison emerges with West Bengal ? ruled by the Left Front since 1977 ? to the extent possible with figures from the West Bengal Human Development Report (2004). 

 West Bengals Infant Mortality Rate (IMR) is 51 per 1000 live births, to Bangladeshs 46. However, in 1990, West Bengals IMR was 63 per 1000 live births, while Bangladeshs was 94. In just over a decade, Bangladesh has overtaken West Bengal. In Bangladesh, 95 per cent of children are vaccinated against TB and 77 per cent against measles, while in West Bengal the figures are 87.8 per cent and 60.8 per cent respectively. The West Bengal HDR found it disturbing that the state ranked low among Indian states in coverage of vaccines and suffered a high drop-out rate of successive vaccines. 

 As with the all-India literacy rate, Bangladesh (41.1 per cent) seems far behind West Bengal (68.2 per cent) in literacy. However, literacy rates are of dubious quality ? the West Bengal HDR points out that 17 per cent of literates were below primary level. Universal education for children is a more important indicator. The Gross Enrolment Rate at the primary level in Bangladesh is 96 per cent by World Bank estimates. The net enrolment rate is 84 to 86 per cent (UNDP, World Bank), up from 71 per cent in 1990. West Bengals official enrolment rate is 92 per cent, but the West Bengal HDR rejected this as an over-estimate and used a 67 per cent attendance rate for six to 10-year-olds as a better measure (1995). Government of India statistics cited by UNESCO show West Bengals net enrolment ratio as 55.6 per cent in 1997-98. 

 The West Bengal HDR states that gender gaps remain substantial in literacy in West Bengal and women of rural labour households are the worst off. Based on Government of India statistics cited by UNESCO, female to male ratio in net primary enrolment was 0.875 in West Bengal (1997-98). Gross Enrolment statistics reported by the Government of India (2001-02) show West Bengals female to male ratio for 6-11 years as 0.95 and for 11-14 years as 0.78. Bangladesh, of course, has achieved gender parity at both primary and secondary levels (with female to male ratios of 1.04 and 1.11 respectively). 

 Winds of change

 Some of these statistics may not be precisely accurate or strictly comparable. Concerns remain regarding the quality of education and dropout rates in Bangladesh. However, successive UNDP Human Development Reports, assessments by the World Bank [Hossain (2004), Deolalikar (2005)], or scholars such as Jean Dreze, do not doubt the general trend that Bangladesh is outperforming India ? and, as evident from the above, fellow Bengalis across the border ? in key indicators in health, education and gender parity. If it stays on this path, in another decade Bangladeshi society will be transformed. 

 Bangladeshs success is due to targeted policies and effective implementation. It increased public spending on education by more than 50 per cent since 1990 and spends 45.1 per cent of it on primary levels. Though the education system is centralised, the provision of education is highly pluralistic, with NGOs playing a significant part in service delivery. Bangladesh used innovative, targeted interventions to attract the poor and girl students to school. The Food for Education programme provided grain (later changed to cash subsidies, with payments made to mothers) to poor families if they sent their children to school. The Female Secondary Stipends programme provided stipends for girls. Subsidies were linked to attendance and performance. They have additional benefits such as delaying the marriage age for girls. 

 While donors play a role and service delivery is pluralistic, effective policy intervention would not have happened without government leadership. After a poor record of development during the 1970s and 1980s, rapid progress started from 1990, which coincides with the era of multi-party democracy. However, bitter political rivalry led to what seemed like governance paralysis a lot of the time. It is a mystery how, despite its politics, Bangladesh has mustered the cross-party political will to craft effective public policy to make such remarkable progress in crucial social indicators. It has demolished the excuse of democracy trotted out by India to explain its lack of progress. It has also exposed the bankruptcy of the comrades of Calcutta.




</TEXT>
</DOC>