<DOC>
<DOCNO>1051014_opinion_story_5350571.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, October 14, 2005 

 HOLLOW PROMISE

 Even monarchs and military dictators sometimes pretend to be democrats. It is easy, though, to see through the democratic pretensions of Nepal?s King Gyanendra. His promise to hold parliamentary polls in the Himalayan kingdom by April 2007 cannot, thus, be a cause for celebration. Almost every step that he took since his ascension to the throne four years ago struck at democratic freedoms. The royal coup last February was only a culmination of that process. Two recent developments make his latest promise sound hollow. Although he announced civic elections in the country early next year as the first step toward the restoration of democracy, he has done nothing to withdraw the restrictions on the freedoms of political parties and the people. And, just a day before the parliamentary polls were announced, he put fresh restrictions on the media. He now rules a country where all freedoms survive at the mercy of Narayanhiti Palace. It is not difficult to see why the king still talks of elections and democracy. The United States of America, the United Kingdom, the European Union and India have been at the forefront of an international campaign for the restoration of democracy and rule of law in Nepal. Even an autocratic king cannot ignore such pressures completely, especially if the country?s economy is dependent on foreign aid. 

 It is true that the failures of the political parties and the Maoist anarchy had set Nepal on a dangerous drift. The king used the instability and the Maoist violence as an excuse for usurping all powers of the government. In fact, he sought to convince the international community that his action was the only way to save Nepal from plunging into worse chaos. Most foreign powers have since called the king?s bluff. They are now convinced that the answer to the problem lies not in Nepal?s return to absolute monarchy, but to more democracy. Contrary to the king?s dubious argument, the solution to the Maoist problem must come from greater freedoms for legitimate political activity. The suppression of these freedoms would actually force more and more people to fall to the Maoists? lure. The free world must do more in order to save Nepal from both its overreaching monarch and its cynical rebels.




</TEXT>
</DOC>