<DOC>
<DOCNO>1051228_foreign_story_5653170.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, December 28, 2005 

 War fear grips Lanka as Tigers kill 11 soldiers

 Colombo, Dec. 27 (Reuters): Fuelling fears of a return to civil war, suspected Tamil Tiger rebels today killed 11 soldiers in the islands far north in the second mine attack in less than a week, the military said.

 The blast followed a string of guerrilla ambushes on the military and the assassination of a pro-rebel member of Parliament at a Christmas mass that are straining a 2002 truce to breaking point.

 It was a claymore attack, said military spokesman Prasad Samarasinghe, referring to the claymore fragmentation mine used in the assault near the northern town of Point Pedro. Definitely the LTTE is behind this attack, he said. No one else is capable of doing this kind of claymore mine attack in Jaffna except the LTTE.

 Ten soldiers died in the blast, while another died from his injuries in hospital. Four others were injured.

 In separate incidents, suspected members of Liberation Tigers of Tamil Eelam shot dead one policeman and injured another in Batticaloa and soldiers found a hidden claymore mine.

 On Friday, 13 sailors were killed in an ambush by suspected Tiger rebels using claymore mines and rocket-propelled grenades.

 That prompted major aid donors Japan, the European Union and Norway to send a delegation for emergency talks with the Tigers.

 Two days later, Joseph Pararajasingam, a member of Parliament for the Tamil National Alliance ? the rebels proxies in Parliament ? was assassinated at a Christmas mass in Batticaloa.

 In another incident today, British demining organisation the Halo Trust said armed men overpowered guards at their Jaffna compound and stole two four-wheel-drive vehicles. Military sources said the men, who have not yet been identified, also stole 45 mine detectors, 45 uniforms, two laptops and seven sets of walkie-talkies.

 We are very concerned about the situation and urge both parties to show restraint, said Mats Lundstrom, spokesman for the Nordic Sri Lanka Monitoring Mission overseeing the truce. 

 Ceasefire monitors have stopped patrols in the northern Jaffna peninsula because of the deteriorating security situation.

 The Tigers threatened in November to resume their armed struggle to carve out a homeland for ethnic Tamils in the north and east unless they were given wide political powers in about 15 per cent of the country where they run a de facto state.

 Sri Lankan President Mahinda Rajapakse, who is allied to hardline Marxists and Buddhists who refuse any concessions for the rebels, has ruled out the idea of a Tamil homeland. Rajapakse headed to India today on his first state visit since winning the presidency in November. He is seeking greater Indian involvement in Sri Lankas stalled peace process, but officials and analysts in India said he was unlikely to have much success.

 Streets were deserted in the military-held Jaffna peninsula ? which is hemmed in by rebel lines. Shops and banks were closed on the orders of a suspected rebel front organisation and cash dispensing machines were empty.

 I have a strong fear in my heart day and night and am very worried about my family, said 48-year-old Jaffna butcher Solomon Gerald.

 I fear war will start again at any moment but I wont go anywhere. I will stay here and face it like the rest, he said. Where can we go?




</TEXT>
</DOC>