<DOC>
<DOCNO>1051231_foreign_story_5665030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, December 31, 2005 

 War signal in Lanka 

 Colombo, Dec. 30 (Reuters): Suspected Tamil Tiger rebels today shot and injured five policemen in Sri Lankas restive east, the military said, as a Norwegian peace envoy prepared to visit the island amid rising fears of a return to civil war.

 Troops scoured roadside vegetation in military-held areas in the north and east for claymore fragmentation mines that have killed 39 armed forces personnel in ambushes this month.

 Analysts said the intensity of the attacks, which escalated after hardline President Mahinda Rajapakse came to power last month in part thanks to a rebel vote boycott, was proof that the Liberation Tigers of Tamil Eelam (LTTE) were ready for war ? and had been using a four-year-old truce strategically to regroup.

 We are slipping back into a war situation, said Iqbal Athas, an analyst for Janes Defence Weekly. If the attacks go on, there will come a time when the army has to retaliate.

 Security experts say the LTTE has acquired an air capability ? light aircraft smuggled into the country in pieces ? and have suicide bomber sleeper cells at the ready in Colombo. The Tigers have built a much stronger military machine in the four years of the ceasefire, Athas said. If the intensity of the war increases, there is no doubt they have developed a capability to strike in Colombo.

 The five policemen were shot in Batticaloa, while shots were fired at police posts in Jaffna, but there were no major incidents.

 The government has held back from retaliating in hopes that the international community would isolate and shun the Tigers, and wants the European Union to make good on a threat to list them as a banned terrorist organisation.

 The Tigers, who have tried to raise their international image and do not want to be blamed for restarting the war, deny any involvement in recent attacks. But few in Colombo believe them.

 We deny all the allegations, rebel media coordinator Daya Master said from the Tigers northern stronghold of Kilinochchi. The government wants to hurt us internationally.

 The head of the Nordic team that oversees the ceasefire ? which halted a two-decade civil war that killed over 64,000 people ? warned yesterday that war may not be far away.

 Norwegian peace broker Erik Solheim will visit the island on January 23 to break the deadlock between the two sides, who cannot even agree on a venue for emergency talks.

 In the Jaffna enclave, which is hemmed in by rebel lines, British mine clearers have closed their office after armed men raided their compound this week and stole dozens of mine detectors.

 The Jaffna peninsula, where more than 40,000 troops are now based ? twice the LTTEs entire estimated strength ? remained tense, with many streets deserted.

 Suspected rebel fronts have already forced the government offices in Jaffna to close down indefinitely, and one such group warned youths in the town to move to rebel-held territory.

 Young Tamil men should seek safe places and should go to areas controlled by the LTTE, the previously unknown Tamil Resurgence Force said in a statement issued overnight.

 The government and the Tigers are poles apart over the rebels demands for wide political powers in the north and east, where they want to build a homeland for ethnic Tamils. Many Tamils feel sidelined economically by the islands majority Sinhalese who dominate the south and the islands politics.

 Sri Lankas stock market has plunged with each major attack as panicked small investors sell their holdings, but analysts ? no strangers to years of war ? say the wider market is not yet betting an all-out conflict will hit the $20 billion economy.

 But while tourists are gradually returning to the south coast and central hills following Asias tsunami a year ago, some have cancelled bookings in the east after the latest attacks.

 Many ordinary Sri Lankans displaced by the war and then by the tsunami are worried they may have to start their lives again. And aid groups are drawing up contingency plans to pull out staff and discontinue tsunami aid programmes if war resumes. (Additional reporting by Joe Ariyaratnam in JAFFNA and Ranga Sirilal in COLOMBO)




</TEXT>
</DOC>