<DOC>
<DOCNO>1051203_foreign_story_5553694.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, December 03, 2005 

 Maoists extend ceasefire

 Protesters at the rally in Kathmandu. (Reuters)

 Kathmandu, Dec. 2 (Reuters): Nepals Maoist rebels extended a unilateral ceasefire by one month today as thousands of protesters rallied against King Gyanendras seizure of power in February and a crackdown on political dissent.

 Parties, which agreed last month to form a loose alliance with the Maoists to end the absolute monarchy and return Nepal to democracy, immediately welcomed the extension.

 The announcement came hours before King Gyanendra returned to the Himalayan kingdom after an African tour and followed an appeal from the UN for the rebels to extend the truce ? and for the government to respond in kind.

 Our party has decided to extend the ceasefire by one month after seriously considering the demand by various forces within and outside the country, Prachanda, chairman of the Communist Party of Nepal (Maoist), said.

 Despite the ceasefire, the army said soldiers gunned down three guerrillas in a firefight in the east and one soldier was killed by a landmine planted by rebels in central Nepal.

 King Gyanendra, who arrived from Cairo in a special plane, drove in a black limousine from the airport to the palace without making any comment.

 Witnesses said police baton-charged some people who threw stones at the end of the rally at a security convoy that was on its way to the airport to escort the king.

 The deal between the seven main political parties and the rebels has increased pressure on the king to relinquish power. The parties welcomed the Maoist move as a positive step.

 This has raised the Maoists credibility, Madhav Kumar Nepal, general secretary of the Communist Party of Nepal (UML), said. 

 Thousands of people carrying red hammer-and-sickle flags marched in Kathmandu in a UML protest and shouted slogans against the monarchs assumption of power.

 Down with autocratic monarchy and Let us move ahead for a democratic republic, protesters chanted.

 Analysts said the king should respond positively to the rebel truce to build a peace momentum. 




</TEXT>
</DOC>