<DOC>
<DOCNO>1051218_foreign_story_5615027.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, December 18, 2005 

 Bush comes clean on eavesdropping

 Bush in White House. (AFP)

 Washington, Dec. 17 (Reuters): President George W. Bush acknowledged he signed a secret order to allow eavesdropping on people in the US today, as he fought for the renewal of the anti-terror USA Patriot Act.

 In a rare live radio address, Bush defended the monitoring of telephone calls and e-mails as a vital tool to protect the US against an attack and criticised the leak of the programmes existence.

 In the weeks following the terrorist attacks on our nation, I authorised the National Security Agency, consistent with US law and the Constitution, to intercept the international communications of people with known links to al Qaida and related terrorist organisations, he said.

 This is a highly classified programme that is crucial to our national security, Bush said.

 He said he had re-authorised the programme 30 times since the September 11, 2001, attacks on the US and intends to continue it for as long as our nation faces a continuing threat from al Qaida and related groups.

 Bushs address from the White House Roosevelt Room came as Congress was locked in an impasse over a measure that would extend expiring provisions of the Patriot Act, a centrepiece of Bushs war on terror.

 Some opponents of the Patriot Acts renewal said their concerns about the need to protect civil liberties were heightened by the eavesdropping report. A group of senators, including mostly Democrats and a handful of Republicans, yesterday put a roadblock on the bill as they demanded increased protections of civil liberties.

 Bush said that decision was irresponsible and could endanger the lives of Americans as he warned of the risk of another attack.

 Key provisions of this law are set to expire in two weeks, Bush said. The terrorist threat to our country will not expire in two weeks. The terrorists want to attack America again, and inflict even greater damage than they did on September 11.

 The presidential order on eavesdropping was first reported in The New York Times yesterday. The Times said the order allowed the National Security Agency to track international telephone calls and e-mails of hundreds of people without the court approval normally required for domestic spying.

 The Bush administration initially refused to confirm the programme, saying to do so might jeopardise security. Bush said his order was constitutional and has been carefully reviewed by legal authorities. 




</TEXT>
</DOC>