<DOC>
<DOCNO>1051007_foreign_story_5330254.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, October 07, 2005 

 Qaida floats ad for supporters

 Dubai, Oct. 6 (Reuters): Al Qaida has put job advertisements on the Internet asking for supporters to help put together its Web statements and video montages, an Arabic newspaper reported.

 The London-based Asharq al-Awsat said on its website this week that al Qaida had vacant positions for video production and editing statements, footage and international media coverage about militants in Iraq, the Palestinian territories, Chechnya and other conflict zones where militants are active.

 The paper said the Global Islamic Media Front, an al Qaida-linked Web-based organisation, would follow up with members interested in joining and contact them via email.

 The paper did not say how applicants should contact the Global Islamic Media Front.

 Al Qaida supporters widely use the Internet to spread the groups statements. Al Qaida-linked groups also have their own sites, which frequently have to move after being shut by Internet service providers.

 The advertisements, however, could not be found on mainstream Islamist websites where al Qaida and other affiliate groups post their statements.




</TEXT>
</DOC>