<DOC>
<DOCNO>1051023_frontpage_story_5388677.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Mercy holes in wall of control 

 - India moots 3 points on LoC, Pak 5

 OUR SPECIAL CORRESPONDENT

New Delhi, Oct. 22: The quake that crushed 

thousands of lives has cracked open the Line of Control.

 India and Pakistan today formally exchanged lists of points to be opened up on the de facto border to step up relief operations and facilitate contact between affected people on both sides.

 Delhi has offered to open three relief centres along the LoC and give daylight access to victims of the earthquake in Pakistan Kashmir.

 Hours later, Pakistan sent India a proposal for five border crossing points, evoking a positive response from Delhi.

 The Indian relief centres will be opened from October 25 at Teethwal near Tangdhar, Kaman Post near Uri through which the Srinagar-Muzaffarabad road passes and Chakandabagh near Poonch.

 We have chosen these points because we understand they are close to some of the worst affected areas, external affairs ministry spokesman Navtej Sarna said here.

 The five points suggested by Pakistan have not been made public but Sarna said it appeared that the proposal could be reconciled with those we ourselves had already made. The two additional points are expected to be announced on Sunday.

 The relief centres will also be meeting grounds for members of divided families. The centres will distribute blankets, drinking water, food and medicine, and teams of doctors will be available to treat casualties.

 Kashmiris from across the LoC will have to prove their credentials to be given access. This can prove a sore point with many people who may have lost their documents in the quake that flattened houses.

 Pakistan President Pervez Musharraf, shedding initial reluctance to be seen as cooperating too much with India on quake relief, had said earlier this week that the LoC should be opened up to give succour to victims.

 Delhi and Islamabad dithered for more than two weeks to let daylight through the LoC despite the calamity. There was some concern in Delhi that opening points on the LoC may give an opportunity to militants to slip into the Valley.

 But the army chief asserted on Friday that our apparatus to counter it (infiltration) is in place. The fence has not been damaged to a great extent.

 Sarna said Indias decision on the three points was in keeping with a confidence-building measure New Delhi had proposed earlier ? that of opening five points along the LoC where divided families can meet. Few tragedies have focused as much attention on the agony of divided families as the earthquake on both sides of the LoC. 

 The devastation was more on the Pakistani side and relief is yet to reach many villages. Villagers on the Indian side with families on the Pakistani side have been watching loved ones sleep in the open on cold nights and burying their dead even two weeks after the temblor.

 Kashmiris from across the LoC will generally have to return the same day after getting aid in the relief centres but a case-by-case decision would be taken in the event that people need to stay on for longer because of the remoteness of the villages.

 Indias decision to open the relief centres comes a day after the chief of army staff, General J.J. Singh, said that he had made recommendations on opening certain points along the LoC. The armys recommendations were framed after the Prime Minister conveyed that all stops should be pulled out to give relief.




</TEXT>
</DOC>