<DOC>
<DOCNO>1051014_foreign_story_5353021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, October 14, 2005 

 Dozens killed in Chechen chain attacks

 Nalchik (Russia), Oct. 13 (Reuters): Chechen fighters attacked police and army buildings in a southern Russian town today in a brazen operation that killed dozens and challenged Kremlin assertions it had the turbulent Caucasus under control.

 Russian President Vladimir Putin, who came to power in 2000 by talking tough on Chechnya, ordered his security forces to throw a ring of steel round the town of Nalchik and kill any gunman who put up resistance.

 The city has been taken under firm control. Not one car, not one train, not one bus will go past without being closely checked, said deputy interior minister Alexander Chekalin.

 Now our main task is to find the bandits in the city, including their wounded.

 Officials said two small groups of fighters were holed up in a police station and in a shop and were holding small numbers of hostages.

 Justice officials said in a morning of mayhem in which up to 100 rebels attacked key security points in Nalchik, main city of the Muslim Kabardino-Balkaria region near rebel Chechnya, 12 residents and 12 policemen were killed.

 Deputy state prosecutor Vladimir Kolesnikov said 20 fighters were killed and 12 of their number captured by security forces. The police said more than 50 rebels had been killed and 17 captured. 

 Several corpses lay in the streets in pools of blood and covered over with blankets during the attack, which wound down by around midday.

 It all started at 9 am, all hell broke loose, and the impression was that there was shooting everywhere, said Makhmud, a resident, as he stood on the main square.

 The coordinated attack on police, army and Federal Security Service buildings in the garrison town marked the first major rebel operation since Abdul-Khalid Sadulayev took over as leader of the Chechen separatists in March.

 It made good his threat to broaden the war for independence against Russian troops in Chechnya to encompass the whole of the mainly Muslim north Caucasus region. 




</TEXT>
</DOC>