<DOC>
<DOCNO>1051217_foreign_story_5611639.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, December 17, 2005 

 Bush allowed spying in US

 Washington, Dec. 16 (Reuters): After the September 11, 2001, attacks, President George W. Bush authorised the National Security Agency to eavesdrop on people inside the US without the court approval usually required for domestic spying, The New York Times reported yesterday.

 For several years after the presidential order was signed in 2002, the super-secret intelligence agency monitored the international telephone calls and e-mails of hundreds of people inside the country to search for evidence of terrorist activity, the Times said in an article on its website.

 It said the previously undisclosed decision to permit some eavesdropping inside the country without court approval represented a major shift in US intelligence gathering. The NSA, based at Fort Meade, Maryland, is authorised to monitor communications on foreign soil. A White House spokesman had no immediate comment.

 The newspaper said nearly a dozen current and former officials agreed to discuss the programme, on condition of anonymity, because of their concerns about the operations legality and oversight. The newspaper cited the officials as saying that some of the questions about the agencys new powers led the administration to suspend the operation last year and impose more restrictions.

 The New York Times said it was asked by the White House not to publish an article about the programme, arguing it could jeopardise continuing investigations and alert would-be terrorists they were under scrutiny. The newspaper said it delayed publication for a year and omitted some information that administration officials argued could be useful to terrorists. The Times reported that only a small group of people knew of the programme, including congressional leaders, several cabinet members and officials at the NSA.

 Patriot Act blocked

 A bipartisan group of US senators, demanding increased protection of civil liberties, defied Bush today and blocked legislation to renew the USA Patriot Act, a centrepiece of his war on terrorism. On a Senate vote of 52-47, mostly Republican backers of the measure fell eight short of the needed 60 to end debate.




</TEXT>
</DOC>