<DOC>
<DOCNO>1051010_nation_story_5340690.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lashkar front bleeds

 Islamabad, Oct. 9 (Reuters): Scores of activists from an Islamist charity linked to Pakistani militant group Lashkar-e-Toiba died in Saturdays earthquake.

 A spokesman for Jamat-ud-Dawa, a group drawn from the ranks of Lashkar, said the charitys mosques, hospitals, schools and Islamic seminaries were obliterated. Many of our members have been killed. They are in scores while several others are still trapped under the rubble, he said.

 Lashkar, accused by Delhi of having taken part in the December 2001 attack on Parliament, is banned in both India and Pakistan. Analysts say the outfit is based on Wahhabism, the austere brand of Islam practised in Saudi Arabia, and has prospered from overseas donations, especially to charities linked with it.

 A Pakistani magazine, The Herald, recently reported that extremist groups were re-establishing training camps in the same area of Pakistan Kashmir and North West Frontier Province that has been hit hardest by the quake.




</TEXT>
</DOC>