<DOC>
<DOCNO>1051003_foreign_story_5313544.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, October 03, 2005 

 Marine kidnap cloud on Iron Fist

 - US dismisses Qaida claim as rumour

 Iraqis pass soldiers patrolling in Baghdad on Sunday. (AFP)

 Baghdad, Oct. 2 (Reuters): The US military rejected an al Qaida claim today to be holding two US marines hostage in western Iraq as Marines attacked al Qaida guerrillas in the region for a second day.

 A statement on a site used by the group said: Al Qaida soldiers succeeded in kidnapping two marines ... Al Qaida gives the infidels 24 hours to release female Sunni Muslim prisoners ... or they should not bother to look for their children.

 But a US military spokesman in Baghdad, Lieutenant Colonel Steve Boylan, said: I have not heard anything about any of our folks being taken. I would suspect that these are unfounded rumours, as that is what has happened in the past. 

 It was not immediately possible to verify the authenticity of the Web statement, which was signed with a name that usually accompanies the groups official announcements.

 It said the Marines had been captured during Operation Iron Fist, the latest of many recent offensives by about 1,000 US troops against al Qaida around Qaim on the Syrian border.

 The US military said it had killed eight guerrillas yesterday, and rejected allegations by local doctors that civilians had also been killed in US air strikes.

 Interior minister Bayan Jabor said documents seized after troops killed a purported aide to al Qaidas leader in Iraq, the Jordanian Abu Musab al-Zarqawi, indicated a plan to spread Islamist violence to other Arab countries.

 We got hold of a very important letter from Abu Azzam to Zarqawi asking him to begin to move a number of Arab fighters to the countries they came from, to transfer their experience in car bombings in Iraq, Jabor he said in an interview in Amman.

 So you will see insurgencies in other countries, said Jabor, a member of the Shia Islamist SCIRI party, a key component of the Shia- and Kurdish-led coalition government.

 Foreign Arab militants now number fewer than 1,000, compared to between 2,500 and 3,000 six months ago, he said, though security forces were also expecting a spike in bombings ahead of an October15 referendum on a post-Saddam constitution.




</TEXT>
</DOC>