<DOC>
<DOCNO>1051102_nation_story_5427421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lashkar aid

 Karachi, Nov. 1 (AFP): Hafiz Mohammad Saeed, the Pakistani cleric who founded the banned militant group Lashkar-e-Toiba, today said he wants to send aid workers to Jammu and Kashmir when points are opened on the Line of Control for quake relief.

 Saeed is on New Delhis most-wanted list of alleged terrorists. He left the Lashkar shortly before it was outlawed by Pakistan President Pervez Musharraf in 2002 and set up the charitable organisation Jamaat-ud-Dawa. 

 This outfit, however, has been accused of being an offshoot of the Lashkar, which is blamed for the December 2001 attack on Parliament. 

 We want our workers to go to Kashmir to provide relief. It will include tents, blankets, medicines, winter clothes and a team of doctors, Saeed said.




</TEXT>
</DOC>