<DOC>
<DOCNO>1051002_foreign_story_5310158.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, October 02, 2005 

 Iron Fist hits out in Iraq

 - US troops on Qaida hunt

 A US soldier cleans his rifle in Tikrit. (AFP)

 Qaim (Iraq), Oct. 1 (Reuters): Around 1,000 US troops, backed by helicopter gunships, attacked towns in the far west of Iraq today, in the latest push to track down al Qaida militants they believe are hiding near the Syrian border.

 The offensive comes two weeks before a referendum on a new constitution, when US commanders expect a surge in violence across the country similar to that experienced in the first post-Saddam Hussein elections in January.

 A regiment of Marines, soldiers and sailors launched Operation Iron Fist in the early hours against what the US military called a known terrorist sanctuary in the town of Sedea, near Qaim, 12 km from Syria.

 It is at least the third major offensive US forces have conducted in the area in the past four months. Previous operations appear to have failed, as insurgents have quickly returned to reoccupy the towns and resume guerrilla activities.

 Operation Iron Fist began in the early morning hours with the objectives of rooting out al Qaida in Iraq, terrorists operating within the area and disrupting insurgent support systems, Marine Captain Jeffrey Pool said in a statement.

 A doctor in the main hospital in Qaim, Amir al-Obedi, said 10 people had been killed and 15 wounded since fighting began. He said relatives of the wounded told him they had been attacked by US helicopters in Sedea.

 The US military had no information about casualties.

 Residents were seen fleeing Qaim to escape fighting. The assault follows a major attack on the northern town of Tal Afar, also considered an insurgent stronghold, last month.

 Separately, a roadside bomb exploded near a police patrol in Kirkuk, north of Baghdad, killing three policemen and a civilian and wounding 10 people, doctors and the police said. 

 Police said earlier that four civilians were killed. 




</TEXT>
</DOC>