<DOC>
<DOCNO>1051229_nation_story_5657277.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Terror trio gunned down

 OUR CORRESPONDENT

 New Delhi, Dec. 28: Delhi police, in a joint operation with the army, have gunned down three Jaish-e-Mohammad militants, who were suspected of plotting a suicide attack on Republic Day.

 After a four-hour encounter at Pampore town in south Kashmir late last evening, Danish, Suhail and Ashfaq fell to the bullets of the polices special cell and a team of 55 Rashtriya Rifles.

 According to joint commissioner of police, special cell, Karnail Singh, the three had come from Pakistan to plan terrorist and fidayeen attacks on January 26.

 They had been operating in the Valley for a long time and were wanted by Jammu and Kashmir police in several cases.

 The threat of a suicide strike has loomed large over Republic Day celebrations ever since the 9/11 terrorist attacks. Soon after the twin towers of the World Trade Center were bombed, India Gate was cordoned off for the thousands who throng its lawns on Republic Day every year.

 On a tip-off, the army and the police swooped on a house in the Khuru area of Pampore, where the Jaish militants were hiding. We asked them to surrender. But they started firing at us and were killed in the cross-fire, said deputy commissioner of police, special cell, Ajay Kumar.

 Three AK-47 rifles and other equipment were found on the militants.

 Suhail, the Jaishs Pulwama commander, was an accomplice of Khurshid Alam Bhat, who was arrested by the special cell police in September, the police said. Delhi police had issued a court warrant against Suhail and was looking for him in Kashmir.

 The special cell got to know about Bhat while interrogating Aslam Wani, a key financier of terrorist activities in the Valley who was caught with Rs 63 lakh of hawala money. Of this, Rs 53 lakh was to be given to separatist leader Shabbir Shah and the rest to the Jaish.

 Tragedy averted

 Security forces in Kashmir averted twin tragedies on Wednesday, detecting two vehicles with improvised explosive devices in Srinagar and Anantnag. 

 An explosive-laden car, intended to target an army convoy, was spotted at Botingoo in Anantnag around 2.15 pm. 

 In Srinagar, forces defused an IED in an abandoned bus. 




</TEXT>
</DOC>