<DOC>
<DOCNO>1051218_nation_story_5615386.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Tango with Pak, but take care

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 17: A parliamentary standing committee has cautioned that the government should not get carried away with the India-Pakistan peace process and advised utmost care in handling Islamabad.

 In its latest report, the committee ? made up by Dr Laxminarayan Pandey and MPs such as Omar Abdullah, Vinod Khanna, George Fernandes and Jaya Bachchan ? felt that efforts to improve relations with neighbours were praiseworthy, but sounded a word of caution on Pakistan. 

 The report said the Centre should plan a road map for improving ties with Islamabad with the greatest care. 

 The compulsions generated by the concerns of the international community over the perpetual tension prevailing between two nuclear powers should not force the government into hastening the peace in an unrealistic manner, the report said.

 The panel said the Centre should not allow itself to be taken by surprise. It reminded Delhi that the terrorist infrastructure still existed on Pakistans territory. 

 However, the parliamentary standing committee on external affairs acknowledged that infiltration into Jammu and Kashmir had come down considerably.

 In its reply to the report on the peace process, the government said Pakistan should share Indias conviction that a serious and sustained dialogue hinges on trust and not violence. 




</TEXT>
</DOC>