<DOC>
<DOCNO>1051105_foreign_story_5440013.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, November 05, 2005 

 Anti-Bush protests at Americas summit

 Diego Maradona makes a face in an anti-Bush T-shirt in Buenos Aires. (Reuters)

 Mar Del Plata (Argentina), Nov. 4 (Reuters): Tens of thousands of marchers protested today against President George W. Bush and his free-trade push, as leaders from the Americas gathered in an Argentine resort for a contentious debate on improving Latin Americas economy.

 A mixed bag of protesters ? from Bolivian Indian women in traditional bowler hats to mothers of Argentine dirty-war victims ? filled 15 city blocks carrying signs with Fuera Bush (Get out Bush) and flags with the face of Argentine revolutionary Che Guevara. About 7,500 police kept a heavy guard at the meeting site and in the city centre, but paid little attention to the protesters, who were 6 km away.

 Venezuelan President Hugo Chavez, the Leftist leader who opposes Bushs economic model, prepared to take the protesters message inside the summit meeting room. He vowed to bury the stalled Free Trade Area of the Americas, or FTAA.

 Every one of us has brought a shovel, an undertakers shovel, because here in Mar del Plata is the tomb of FTAA, Chavez told a full stadium hosting an alternative Peoples Summit.

 By his side was Argentine soccer legend Diego Maradona, who carried the flag of communist Cuba and wore a T-shirt saying War Criminal. They were joined by Bolivian indigenous leader Evo Morales, front-runner for the December 18 election.

 A large Cuban delegation of athletes sent by President Fidel Castro, who was not invited to the summit, was also popular with the crowd. Marchers urged the regions leaders to pursue alternatives to the US-backed free-market recipes, which dominated in the region in the 1990s but failed to reduce poverty. 




</TEXT>
</DOC>