<DOC>
<DOCNO>1051205_opinion_story_5558347.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, December 05, 2005 

 A YEAR OF PRECARIOUS PEACE

TWENTY-TWENTY / BHARAT BHUSHAN

 In search of new routes

 Since the beginning of this year, Prime Minister Manmohan Singh and President Pervez Musharraf have met twice ? once in New Delhi and then again in New York. Two rounds of the composite dialogue process are over. The Srinagar-Muzaffarabad bus service is in place and new routes are being explored.

 There has been some inching forward on the boundary question along the Sir Creek and the maritime boundary. Some understanding has been reached on the verification of positions on the Soltoro Ridge through satellite imagery, though no immediate settlement on Siachen is in sight.

 Most significantly, the devastating earthquake of October 8 has led to an outpouring of sympathy for the Kashmiris and the opening of five transit points for relief and divided families on the line of control. However, the post-earthquake period has also seen a spate of car bombings and fidayeen attacks in Jammu and Kashmir.

 And, there were three bomb blasts in Delhi during Ramadan and on Diwali eve, killing 67 people and injuring hundreds. Pakistan?s hand is widely suspected in the Delhi blasts although the government has been at pains to deny any such charges in public for fear of vitiating the atmosphere for carrying on with the peace process.

 So, despite some negotiating noises, the trust-deficit between India and Pakistan remains. The long legacy of distrust between the two sides has not been helped by the recent terrorist attacks in Jammu and Kashmir and in Delhi.

 There is, however, a constituency for peace. The people of India want peace with Pakistan and greater interaction with its people. But, of late, their suspicions of Pakistan are being fuelled by a spurt in terrorist attacks against India.

 Whereas President Pervez Musharraf seems to have certain ideas about his vision, role and sincerity in addressing India-Pakistan issues, he undermines his credibility by being too voluble and facile in projecting his ideas through the media ? whether it is the seven region proposal made at Sheikh Rashid?s iftar party earlier or the proposal for ?self-governance? for Kashmiris on both sides made recently. If he were better advised, he would see that the fallout of such grandstanding is that such proposals are seen negatively by New Delhi. 

 A corollary of this is that New Delhi often does not react to such ideas. However, it would be a grave mistake for Pakistan to take this for acquiescence or for willingness of India to consider them. The reason why India often does not react to what the general says through the media is because it believes that this would impact the dialogue process adversely.

 President Musharraf seems to increasingly project that it is India which needs to change its thinking about the outstanding issues between the two countries. There is a belief in India that it is Pakistan which is prodding the United States of America to push India to make concessions on Kashmir ? thus the US secretary of state, Condoleezza Rice, asking Manmohan Singh in New York that Musharraf should be given something to take back home, and so on.

 But any realistic assessment of the situation on both sides should lead to the conclusion that peace can be forged only on the basis of the realities on the ground. Prime Minister Manmohan Singh has repeated often enough that he has no mandate for any redrawing of boundaries or for another communal partition in Kashmir. That is the bottom-line for India.

 Real conciliation between the two countries cannot take place unless Pakistan realizes that no territorial change is possible. The only realistic course of action on this question is to increase people-to-people contact, create joint economic stakes through trade and better linkages, and encourage cultural exchanges so that the image of the ?other? as the enemy gradually fades away.

 As long as Pakistan retains the option of using terrorism to achieve its strategic objectives, it would underline that the core of its thinking has not changed. On January 6, 2004 Pakistan had given an assurance in Islamabad, through a joint statement, that it would not allow terrorism against India from territory under its control. New Delhi?s perception is that Islamabad is not fulfilling that commitment. It is ratcheting down terrorist activity, violence has decreased but it remains at a certain threshold level.

 Now, after the earthquake, it has picked up once again. Instead of cooperation in the reconstruction of Kashmir, we have car-bombings, fidayeen attacks and blasts in Delhi designed to kill. The post-earthquake incidents of terrorism have been very violent. So the assumption on which the dialogue process was restarted is being violated and questions are being raised about the peace process.

 Since 2004, Pakistan has brought down infiltration to a lower threshold level ? it is estimated by the home ministry to be about one-third of what it used to be. It has refused to go below that level. Now that threshold has been crossed in the post-quake period. 

 At the same time, Pakistan has been arguing for demilitarization. Had infiltration remained at the pre-quake levels, India would have been willing to address the demilitarization issue in phases. However, the increase in infiltration in the immediate aftermath of the earthquake and in the spate of attacks before and after the new government in Jammu and Kashmir took over has spoiled that possibility.

 Added to this has been the leading role that jihadis have taken in quake relief on the Pakistani side of Kashmir. This can lead to greater recruitment to the ranks of the jihadis and is a matter of serious concern. Today, it is impossible, therefore, for Manmohan Singh to talk of demilitarization in the face of the changing situation.

 The peace process with Pakistan simply cannot be made blast proof. Suppose the Ayodhya attacks had succeeded in desecrating the site held to be holy and as the birthplace of Lord Ram by a large section of Hindus? What if in Delhi, instead of sixty-odd deaths, 600 people had died? When the public perception is that somehow Pakistan is linked to these incidents, no democratic government can ignore that perception and carry on with the peace process. 

 So while all the confidence-building measures are in place, five LoC points have been opened, a question mark hangs on the peace process. Why? Because Pakistan, people believe, has not abandoned terrorism as a policy. As long as that mindset does not change, the peace process will remain hostage to cross-border terrorism.

 The constant equation of Kashmir with Palestine and talking about the grievances of Muslims in India by no less than the Pakistan president also creates doubts about the real intentions of Pakistan and increases the trust deficit.

 Therefore, Pakistan needs to carefully assess the developing mood in India. After the Delhi blasts, there has been a significant change in the public mood. Manmohan Singh?s policy of friendship with Pakistan is being questioned not only by ordinary people but even by his political colleagues. A couple of more such blasts, and the policy might become unsustainable. We are, therefore, at a very critical juncture in the India-Pakistan relationship. The choice of the road we take would determine whether we will move towards peace or, god forbid, go in an entirely different direction.




</TEXT>
</DOC>