<DOC>
<DOCNO>1051222_foreign_story_5631245.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, December 22, 2005 

 Tiger attacks jolt peace talks

 Colombo, Dec. 21 (Reuters): Suspected Tamil Tiger rebels killed two Sri Lankan soldiers and wounded nine others in a series of attacks in the government-held north, the army said today, as prospects for peace talks looked ever poorer.

 Protesters from the Tamil minority have clashed repeatedly with troops this week on the Jaffna peninsula, a heavily defended army enclave hemmed in by Liberation Tiger of Tamil Eelam (LTTE) lines. Each side accuses the other of trying to escalate the situation.

 LTTE is determined to uphold the ceasefire agreement, but the Sri Lankan Army is continuously ignoring the ceasefire agreement and committing serious violations, such as rapes, violent attacks and humiliating treatment of Tamil civilians, the rebels official website quoted Illamparuthy, the LTTEs political head in Jaffna, as telling Nordic truce monitors.

 Parliament voted today to extend an island-wide state of emergency, imposed after the foreign minister was assassinated by suspected rebels in August, for another month.

 And suspected Tigers mounted three attacks in and around Jaffna. One soldier was shot dead in the town, while a patrol was ambushed with grenades and gunfire. 

 Earlier this month 14 soldiers were killed in mine attacks in the area ? the biggest breaches so far of a 2002 ceasefire. This isnt a ceasefire, said a foreign diplomat. But theres still a big gap between this and a full-scale war.

 The rebels deny involvement in the attacks, as well as other recent incidents, including an apparent attempt to shoot down a military helicopter, but few believe them.




</TEXT>
</DOC>