<DOC>
<DOCNO>1051008_opinion_story_5331378.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, October 08, 2005 

 FROM MYTHS TO HISTORY

 - Terrorism is a universal threat, demanding a universal response

 Sunanda K. Datta-Ray

 War against evil

 History recreated mythology last Saturday as explosions rocked the deceptive idyll of Bali only three days before Balinese Hindus were due to celebrate an earlier clash of dharma and adharma. Perhaps some premonition of continuing strife prompts Bali to relive that epic battle every six months in the Galungan festival (observed on Tuesday) which rejoices at the defeat of the asura of adharma, Mayadenawa, descendant of daityas and son of Dewi Danu. Able to transform himself into any form or creature, he was not vanquished until the great god Mahadewa advised the beleaguered Balinese to seek help in ? where else? ? Jambu Dwipa or India.

 Such devotional efflorescence may seem a trifle redundant in a placid setting of benign Hindus and wind-worn stone temples washed by a tranquil sea, but everything acquires symbolic meaning in a Bali that is the battleground of war after war. Whether or not George W. Bush accepts the October 1 bombings, as also the mischief of the Islamic Mayadenawa he is battling, they do highlight the stark truth that adharma is not divisible. If Bush?s war is global self-defence and demands wholehearted Asian participation, the United States of America must also address outrages in Indonesia, the Philippines, Chechnya, Kashmir and elsewhere as seriously as the attacks on New York?s Twin Towers or the Pentagon. Nor can the champion of dharma expect support if adharma is perpetuated in hell-holes like Abu Ghraib, Guantanamo Bay and detention centres in Afghanistan.

 The latest blasts occurred in Raja?s restaurant and two seafood cafes 15 miles north of Kuta, playground of the eastern world but in the political grip of Javanese Muslims. Kuta?s ramshackle landscape is studded with bars, discos and fast food joints; most of the locals who throng its dark places are dope pushers, prostitutes, bent cops, and girlie-boys. The clientele are lusty young whites, mainly from Australia. This is where the Sari Club, opposite the equally notorious Paddy?s Bar, was bombed on October 24, 2002. Since 88 of the 202 victims were from Australia, Kim Beazley, then leader of the opposition in Canberra, denounced the massacre as an attack on Australia. The phrase ?Australia?s Nine-Eleven? conveyed an affinity of interests between Australia and the US and suggested that the West as a whole was under siege.

 The number of fatalities this time round was more than 10 times lower. More to the point, only four Australians and two Americans were among the 19 (excluding the three suicide bombers) killed. The logic of numbers marks this, therefore, as an attack on Asia. Television pictures of Hindu funerals confirmed that Asians bore the brunt of the pain. Twelve of the dead were Indonesian and one was Japanese. Among the 104 injured were 68 Indonesians, eight South Koreans and four Japanese. 

 It is possible that the change of target was accidental. A cynic claimed three years ago that the Sari Club blast had to be the handiwork of some Jewish or American agent provocateur because if Islamic terrorists had really wanted to hammer the US, they could easily have bombed a nightclub packed with Americans. Against that, it can be argued that if the target is the white, Christian West, Australia serves just as well as the US. 

 If ? as seems likely ? the choice was deliberate, the terrorists were probably warning Asians of where their allegiance should lie. True, Abu Bakar Bashir, the lanky, bespectacled 66-year-old cleric whose origins go back to the same Hadramawt region of Yemen as Osama bin Laden?s, has regretted the murder of innocents, especially of ?people whose religion is Islam?. But this is a tactical gesture to try and restrict the damage. Bashir is the spiritual head of Jemaah Islamiyah, an organization suspected of being al Qaida?s outfit for south-east Asia, and is now in jail with 18 others for complicity in the 2002 explosion. He may have felt that it would not be good strategy to admit that Muslim fundamentalists attack fellow Asians who are either not Muslims or are not sufficiently diligent in propagating a Wahabi version of the faith. But it is Bashir?s exhortation to Indonesia?s president, Susilo Bambang Yudhyono, that deserves attention for its resonance extends beyond the archipelago of 17,000 islands. 

 Clearly, the vision of an Islamic caliphate in the region has not been abandoned. Meanwhile, Bashir?s call to the government to move ?closer to Allah by implementing his rules and laws? means he wants to convert Indonesia into another Shariat-bound land where thieves? right hands are chopped off and adulterers stoned to death. Hardline Muslims are not reconciled to the liberal Islam influenced by Sufi mysticism that is Indonesia?s pride, except in austere Aceh. They accused Megawati Sukarnoputri of being a Hindu because her grandmother, Sukarno?s mother, was a Brahmin Balinese who had married a theosophist teacher. Such unions would be impossible if the crescent really does rule Indonesia?s skies. 

 The likes of Bashir always glorified suicide bombers as mujahedin and ?holy warriors? engaged in defending Islam against Western abuses and excesses like drugs. This projection of the West as the common enemy might explain why religious and secular leaders ? Bashir himself, Azhari bin Husin (a doctorate in land management from Britain?s Reading University who is known as ?Demolition Man?), and Noordin Mohamed Top, called ?Moneyman? ? have not aroused much revulsion in Asia. The cloak of nationalism bestowed a semblance of respectability on fundamentalism as the choice of one target of attack after another ? Jakarta?s Marriott Hotel and the Australian Embassy in the same city ? reinforced the impression of an Asia-for-Asians platform. The promise to remedy decades of political, economic and social injustice acquired plausibility from petty prejudice such as the exclusion of locals from night spots like the Sari Club and Paddy?s Bar (owned by shrewd Indonesians) ?where the world comes to play?, according to an internet eulogy.

 No Balinese I spoke to had ever stepped into any of these establishments. Though they unanimously condemned the violence, it was clear that they were more concerned about the loss of tourist dollars than Caucasian lives. ?We?ll soon be bankrupt if the tourists don?t return and the shops and restaurants don?t have customers!? wailed a young woman on the exclusive Nusa Dua beach, even while affirming that as a high caste Brahmin, she should not have to serve in a restaurant at all. 

 Her pragmatism recalled a recent blood-soaked passage in Bali?s history. An Indonesian brigadier-general, Sarwo Edhy, whom Australian newspapers called the ?Butcher of Java?, said of Suharto?s 1965 liquidation of Sukarno?s supporters, ?In Java we had to egg the people on to kill Communists. In Bali we had to restrain them.? Apparently, Partai Kommunis Indonesia (Indonesian Communist Party) members dressed in white were led to their death as in a puputan. ?It was all very orderly and polite,? according to Edhy. The puputan was the mass suicide ritual whereby Balinese, kings, royal relatives and followers courted death by walking up to the Dutch forces on the field of battle. Gusti Ngurah Rai, after whom Denpasar airport is named, last performed it in 1946, when the Dutch tried to reimpose colonial rule.

 Death and heroism, dharma and adharma are thus woven into Bali?s heritage. But today?s defence against terrorism cannot be self-sacrificing like the puputan. It must be proactive like the frenzy that surprised Edhy. To be successful, it must also avoid all suspicion of a Western campaign against Islam or of a national American agenda in Iraq or Afghanistan. Legend tells us that the evil Mayadenawa was ultimately defeated by a divine coalition of gods, priests, kings and generals. A universal threat still demands such a universal response.




</TEXT>
</DOC>