<DOC>
<DOCNO>1051101_nation_story_5424592.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hint of Hizb hallmark

 MANAN KUMAR

 New Delhi, Oct. 31: After 48 hours of investigation by Delhi police and intelligence agencies, the needle of suspicion in the Delhi blasts is now pointing towards the Hizb-ul Mujahideen, based in Pakistan-occupied Kashmir.

 The Lashkar-e-Toiba, a more active terrorist organisation, is, however, not above suspicion yet.

 Intelligence sources said the bombs that went off on Saturday do not bear the signature of the Lashkar, which uses more sophisticated improvised explosive devices to trigger blasts and a larger quantity of explosives than what was used.

 Investigations by the Central Forensic Sciences Laboratory and the National Security Guards have found that the bombs had less than two kilograms of RDX and mechanical clock timers were used to explode them.

 The Lashkar generally targets important places, VIPs or the security forces to make a greater impact. It was behind the attacks on the Red Fort, Parliament and the Akshardham temple in Gujarat. 

 Also, the group leaves proof of its involvement in the form of leaflets or posters and takes responsibility for an attack.

 Another reason for suspecting the involvement of the Hizb-ul Mujahideen is that the group wants to make its presence felt after being dubbed a non-existent force following heavy losses suffered in the October 8 earthquake.

 There has been speculation that the ISI was behind the blasts as it wanted to hit back after India raised the issues of human rights violations and deteriorating law-and-order situation in areas of northern Pakistan Kashmir.

 Delhi police commissioner K.K. Paul said the investigations were being conducted without keeping any particular terrorist group in mind. The Govindpuri blast, where large-scale deaths were averted by the presence of mind of a bus driver and conductor, has given us vital clues, he added.

 Delhi police sources said the investigation teams have got some important leads pointing to local operators who could be residents of Delhi or nearby areas. Besides interrogating some local people, the police have sent several teams to undisclosed locations.

 PTI quoted unnamed sources as saying a particular area in Uttar Pradesh ? to which several calls were made from Delhi before and after the blasts ? is also under watch. The calls have generated suspicion because of the militant attack in Ayodhya in July.




</TEXT>
</DOC>