<DOC>
<DOCNO>1051015_foreign_story_5357026.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, October 15, 2005 

 Russian forces wipe out raiders

 Relatives of a policeman killed during the fights cry next to his coffin in Nalchik. (AFP)

 Nalchik (Russia), Oct. 14 (Reuters): Russias Vladimir Putin today vowed to show no mercy to insurgents after saluting an operation in which his forces said they killed scores of gunmen who launched a brazen raid on a town in the Caucasus.

 A stern-looking Putin, presented with a ministerial report on a raid that throws in doubt the Kremlins control of the mainly Muslim region, said security forces acted coherently, effectively, toughly in the town of Nalchik yesterday.

 Our actions must be commensurate with all the threats that bandits pose for our country. We will will act as toughly and consistently as we did on this occasion, Putin was shown saying on Russian television.

 Russian security forces said today they had wiped out the remnants of a small army of rebels, linked to the Chechnya independence cause, who launched coordinated attacks on eight police, state security and other strategic buildings.

 The active phase of the operation is over, deputy interior minister Andrei Novikov said in Nalchik, summing up the operation to root out remaining rebels and recover weapons.

 These included a small group of fighters holed up in a prison administration building who were wiped out by security forces today afternoon.

 Nine hostages were freed. They are alive and well. Ten fighters were killed in the building, Novikov said. 

 Police said they were now focusing on hunting down any gunmen who may have ditched their arms and tried to sneak out of the city, set in the foothills of the towering Mount Elbrus, by melting into the local population.

 Separatists from nearby Chechnya, who have been fighting against Moscows rule for a decade, said they staged the raid with support from local anti-Kremlin insurgents.

 In his report to Putin delivered in the Kremlin, interior minister Rashid Nurgaliyev said altogether 72 fighters had been killed and 31 detained. The raiding party numbered about 100, Russian officials have said.

 He said 24 police officers and 12 civilians in the town had also been killed. The rebels themselves contradicted these figures through their websites, putting their dead at 11 with four fighters missing.

 Putin, who came to power in 2000 by talking tough on Chechnya, told his security forces yesterday to kill any gunmen who resisted.

 But commentators said the scale and brazen nature of the attacks in daylight by a force that brought together Chechen separatists and a mixed bag of anti-Kremlin Muslim insurgents contradicted the official line that Moscow was in control of the turbulent Caucasus. 




</TEXT>
</DOC>