<DOC>
<DOCNO>1051113_opinion_story_5430203.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, November 13, 2005 

 Letters to Editor

 Noise and fury

 Sir ? Three days after chhat puja, the beautiful river bank of the Brahmaputra at Noonmati is still covered with a revolting mass of garbage and human excreta. It must be the same story everywhere. Why does piety not involve a respect for natural beauty as well as the sensibilities of other people? Throughout the night, the river banks remained ablaze with lights, accompanied by deafening noise. Organizers of such events must provide basic facilities to those who attend in return for a deposit that should be used to clean up the place.

 Yours faithfully,

David Bailin, Guwahati

 Derailed

 Sir ? Last month?s train accident in Andhra Pradesh and at least two more in other states that followed show how risky train travel remains in India. In Andhra Pradesh, for example, although the inadvertent reaction of villagers to an overflowing reservoir had been at the root of the trouble, the accident could have been averted had the railways personnel been more vigilant (?Tank breach sank train?, Oct 31). Perhaps the other railways should follow the Konkan Railways? example in maintenance and management.

Yours faithfully, 

Arjun Chaudhuri, Calcutta 

 Sir ? Railway officials are no longer ashamed to admit that 85 per cent of the country?s railway lines are unsafe and that it will take 15 to 20 years for ?minimum? safety measures to be put in place (?High cost stalls track safety?, Oct 29). Why aren?t then notices put up inside railway stations and outside compartments announcing that passengers will have to travel at their own risk? The Delta Express accident is supposed to have taken place because the rail bridge had been swept away. But such bridges are built to withstand heavy, moving trains. How can water gushing out of an irrigation tank sweep it away in minutes, unless it was already damaged? 

 Yours faithfully,

Govind Das Dujari, Calcutta

 Sir ? Laloo Prasad Yadav will continue to have the last word in the findings of railway disaster inquiries so long as these are conducted under the aegis of his ministry (?Crash probe on Laloo track?, Nov 7). In case of mine disasters, an independent inquiry is set up under a retired judge with two assessors, one a renowned mining engineer not employed in the mining industry, and the other usually a trade union representative. This system should also be followed in case of railway disasters.

 Yours faithfully,

S.N. Mitra, Calcutta

 Sir ? The Indian Railways have modern equipment for communication among its staff. When there is heavy rain or extreme weather conditions, warnings should be issued to the operating staff.

 Yours faithfully,

Suman Barthakur, Guwahati

 Sir ? The same week the Nalgonda rail accident took place, the Coromandel rail route between Bitragunda and Nellore was washed away in the cyclone storm that crossed Ongole, disrupting rail traffic in the busy Howrah-Chennai line. It is time the rail authorities synchronized their activities with the irrigation department so that there is adequate warning before the release of any surplus water along the railway tracks. 

 Yours faithfully,

R. Sekar, Angul, Orissa

 Sir ? In the last eight years, there have been 14 major rail accidents. The situation seems to have worsened in Laloo Prasad Yadav?s regime. In two years, there have been five accidents, killing more than 280 people. And yet he continues in the cabinet. Why blame K. Natwar Singh? 

 Yours faithfully,

A.K. Das, Calcutta




</TEXT>
</DOC>