<DOC>
<DOCNO>1051217_nation_story_5611930.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rulers scoot, rivals dig in heels

 GAUTAM DATT

 A commando runs alongside Advanis car as he leaves the House some time after the alert. Picture by Rajesh Kumar

 New Delhi, Dec. 16: Manmohan Singh and Rahul Gandhi were quickly whisked away; but Opposition leaders L.K. Advani and Jaswant Singh refused to budge, saying they were too busy with important work.

 Standing outside with the crowd, their party member Sushma Swaraj showed off her bravery, loudly describing her calm reactions that day four years ago when Parliament was attacked by gun-toting terrorists.

 Tourism minister Renuka Chowdhary was equally vocal, demanding everybody sing patriotic songs to show that India wasnt scared.

 Between noon and 1 pm ? from the time they were ordered off Parliament till it became clear that the bomb threat was a hoax ? the MPs seemed to find security in numbers as they huddled with House staff, journalists and visitors outside the building.

 The entire top brass of the country was at Parliament House when the scare forced evacuation.

 The Prime Minister just finished a meeting with Tamil Nadu chief minister Jayalalithaa in his chamber in the building when the alert was sounded. Within minutes, he had been led out and driven to South Block, barely 1 km away.

 The Lok Sabha attendance was thin but Pranab Mukherjee, P. Chidambaram and Priya Ranjan Das Munshi were there. In the Rajya Sabha, agriculture minister Sharad Pawar took questions while Natwar Singh listened.

 Sonia Gandhi was away in Rae Bareli but son Rahul, who has been regularly attending the winter session, took part in question hour. He was among the first to be escorted out by the special protection group (SPG).

 Lok Sabha Speaker Somnath Chatterjee and Rajya Sabha chairman Bhairon Singh Shekhawat, after asking the members of their respective Houses to clear out, hadnt themselves lingered long. But the leaders of the Opposition in their Houses stayed put in their chambers.

 Jaswant turned down Sushma Swarajs appeals to get out fast. Advani, too, resisted for some time before letting himself be persuaded by home minister Shivraj Patil.

 BJP members of the lower House, however, couldnt resist a bit of politics. They claimed the ruling alliance members had been explained the reason behind the evacuation order ? and, therefore, had disappeared so quickly ? but the Opposition hadnt been taken into confidence.

 No reason was officially given with the evacuation order, but information slowly trickled in that there was a bomb threat.

 Memories of December 13, 2001, with its images of bullet-spraying terrorists storming the building, seemed to flit through the members minds as they assembled outside.

 I was one of the last persons to come out of the building on that day, Sushma preened.

 When informed that Jaswant and Advani were refusing to move out, she offered to join them.

 Renuka Chowdhary would not be outdone in the contest of lung power. Whenever anybody needed to broadcast any instructions, she happily obliged, raising her voice above the din to relay the advice.

 Amid all the excitement, BJP MP Dara Singh seemed a bit lost. A look of mild surprise on his genial face, he merely remarked that he thought such things (bomb hoaxes) happened only on flights.




</TEXT>
</DOC>