<DOC>
<DOCNO>1051026_foreign_story_5400460.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, October 26, 2005 

 Nepal arms

 J. HEMANTH

 Kathmandu, Oct. 25: The Royal Nepalese Army (RNA) today announced that China had agreed to provide military aid worth eight million yuan(Rs 72 million) to Nepal.

 RNA chief General Pyar Jung Thapa made the announcement today on his return to Nepal after a week-long visit to China today. 

 Speaking to reporters at the Tribhuvan International Airport, General Thapa said military aid from Nepals northern neighbour is a part of a long-term arrangement. We will use the financial assistance for development of the RNA,he said. The Chinese aid comes at a time when Nepals biggest allies, India, US and the UK, have stopped all forms of military aid to the RNA after the February 1 royal coup by King Gyanendra. 




</TEXT>
</DOC>