<DOC>
<DOCNO>1051102_opinion_story_5414811.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, November 02, 2005 

 Letters to Editor

 Opening a loophole

 Sir ? The Centre should take public opinion into consideration before allowing people from Pakistan-occupied-Kashmir to come into India for quake relief (?Five doors to open on LoC?, Oct 31). Many of them may have taken part in terrorist activities against India and assisted the Pakistan army. And yet they are now being given free passage into India on humanitarian grounds. The Congress, for the past half-a-century, has tried to appease Muslims in both Pakistan and Bangladesh. This has created insurmountable security problems for India. The Congress has to take the blame for this. The people of this country are now being made to pay for the party?s goodwill gesture. But the people who will take advantage of Indian hospitality and welfare will still sing for Pakistan and blame India for not providing enough for them. Do not allow them into the country.

 Yours faithfully,

Sudhir Srinivasan, Tralee, 

 Ireland

 Sir ? A helping hand should be 

 extended only when it is received in the right spirit. ?Five 

 doors to open on LoC? might be welcome news to many. But 

 let us not forget the heavy price we paid when we ventured 

 to help Sri Lanka tide over the LTTE crisis. Our military?s 

 pride cannot be compromised for an unpredictable neighbour. 

 Pakistan still considers India its foremost enemy. That 

 the quake will establish an emotional bridge between the 

 two countries is wishful thinking. Despite suffering such 

 heavy losses, Pakistan wants relief on its own terms. Obviously 

 there is a lot to conceal on the other side of the border. 

 Yours faithfully,

Suman Barthakur, Guwahati

 Sir ? The earthquake has provided a valuable chance to both India and Pakistan to convert the line of control into a line of friendship This can only be attained through mutual cooperation and compassion at this crucial hour. But then there are shocking tales as ?Between death and faith? (Oct 23) showed. The report says Pakistani females in the refugee camps are refusing medical aid as that would entail care from male doctors. Such orthodoxy is also preventing female doctors from visiting quake-ravaged sites. Perhaps both nations need to send out more than just medical help to the quake-affected. 

 Yours faithfully,

Margaret Williams, Calcutta

 Sir ? At a time when the entire Kashmir valley stands traumatized by the quake, the killing of innocents by militants is the worst form of human behaviour possible. The people of this country do not need this additional misery. The killing of Ghulam Nabi Lone and 14 other civilians immediately after the earthquake, and now the serial blasts in the capital, show that terrorism is showing no signs of being on the wane. The militants should have at least suspended their activities during the holy month of Ramadan.

 Yours faithfully,

Ayub Ansari, Jagatdal

 Sir ? Pervez Musharraf?s agreeing to open the LoC will win him a lot of accolades. This is definitely a defining moment in the history of India-Pakistan ties. Even though this situation has arisen on account of the earthquake, the mood of the people on both sides has remained amazingly friendly. The opening of the LoC will further deepen relations. However, this move was inevitable as Pakistan has not been able to take care of the quake- affected, and India definitely has much more expertise and rescue operators than Pakistan. The setting up of relief camps on the LoC could be a blessing in disguise for both countries. It is now up to the residents of either side to honour the commitments.

 Yours faithfully,

Sumant Poddar, Calcutta 

 Sir ? Pakistan?s decision to throw open the LoC comes a bit late in the day. So many days after the earthquake, one cannot expect a dramatic change in the momentum of relief work. Besides, there will be formalities to fulfil before one is allowed to cross over. Pakistan has made ridiculous propositions before ? like Indian helicopters being allowed to fly into Pakistan, but minus Indian pilots. Which is why its sudden change of mind on relief matters appears to be suspicious. Confidence-building measures between the two nations still lie on paper. It is doubtful if opening the LoC will make much of a difference to either the relief work or resolving the deep mistrust between the two nations.

 Yours faithfully, 

 Jang Bahadur Singh, Jamsehdpur 

 Sir ? Since the quake, more than 25 people have been killed in terrorist violence in Jammu and Kashmir itself. Two militant outfits, the Islamic Front, and the Al-Mansoorin, have claimed responsibility for the killing of Kashmir?s education minister. There was a flicker of hope that the natural calamity will pave the way for a ceasefire of sorts between the underground forces and the securitymen. Though they may have suffered heavy casualties in the earthquake, it now looks as if there is no stopping either of the two. 

 Yours faithfully,

J. Akshay, Secunderabad

 Sir ? Let militancy, both in Kashmir and the rest of the country, not be used as reason to suspend relief work for the quake-affected. 

 Yours faithfully,

N. Chatterjee, Calcutta




</TEXT>
</DOC>