<DOC>
<DOCNO>1051224_foreign_story_5640440.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, December 24, 2005 

 Lanka violence

 Colombo, Dec. 23 (Reuters): 

 Suspected Tamil Tigers today ambushed and killed 13 Sri 

 Lankan sailors in an attack on a naval convoy. 

 Patriot act

 Washington (Reuters): 

 The US Congress will extend until February 3 key provisions 

 of the anti-terrorism USA Patriot Act. 

 Italy warrant

 Milan (Reuters): A court 

 has issued arrest warrants for 22 CIA agents suspected of 

 kidnapping an Egyptian cleric.

 UK sacking

 London (PTI): A woman was sacked 45 minutes after starting her new job here because she was a smoker.




</TEXT>
</DOC>