<DOC>
<DOCNO>1051010_foreign_story_5340570.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, October 10, 2005 

 Qaida jet plot to hit Heathrow

 London, Oct. 9 (PTI): Al Qaida terrorists planned to hijack a passenger jet from eastern Europe and fly it into a packed terminal at Heathrow airport, a media report today said.

 The plot, which was taken so seriously that ministers considered shutting down the airport, reveals why Prime Minister Tony Blair ordered armoured vehicles and hundreds of troops to be sent to Heathrow in 2003, the Sunday Times claimed quoting security sources. 

 It has now emerged that MI5, the British internal intelligence agency, received detailed intelligence in February 2003 about a two-pronged plan to target Britain. 

 The second element of the operation, inspired by Osama bin Laden, involved a mortar attack on a departing passenger plane. It was organised by Khalid Sheikh Mohammed, the al Qaida operations chief and mastermind of the September 11 attacks, the sources said.

 Details of the plot have been provided by British sources after the White House issued a list of 10 al Qaida plots foiled by America and its partners, including Britain.

 This weekend security sources gave fresh details of what they described as a double plot to kill hundreds of Heathrow passengers and punish Blair for Britains role in iraq. One source told the newspaper that an al Qaida cell had been spotted carrying out reconnaissance at an airport in eastern Europe, possibly in Poland, Latvia or Estonia.

 The idea was to hijack the plane from somewhere that didnt have the same level of security as airports in western Europe. The plan was to fly it into a terminal at Heathrow where there would be a lot of fatalities, the source said. 




</TEXT>
</DOC>