<DOC>
<DOCNO>1051112_frontpage_story_5468447.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 City catch in Ayodhya net

 - Bangla link in Delhi police arrest of Jaish militant

 OUR CORRESPONDENT

 New Delhi, Nov. 11: Calcutta-based Abdul Baqi, 33, was grabbed by police at the end of a short chase minutes after his train drew into New Delhi railway station yesterday in an arrest linked to the Ayodhya attack.

 A Delhi police team had been following Baqi, who they claim is a Jaish-e-Mohammad militant, from Calcutta. At the station, he appeared to have got wind of it and tried to escape but was caught near the out gate of the Ajmeri Gate Terminal.

 Joint commissioner (special cell) Karnail Singh said Baqi ferried illegal immigrants from Bangladesh into India. He had been working for the Jaish-e-Mohammad and was their trusted man, and would often drop and pick up people from specific locations. He helped the militants involved in the Ayodhya attack to cross the border. The main conspirator of the Ayodhya attack, Mehmood, was helped by him to cross the border from Bangladesh to India.

 Baqi has confessed that the plan for the Ayodhya attack was hatched in Bangladesh, he added.

 After the pre-Diwali blasts in Delhi, intelligence sources had indicated that a militant module involved in the Ayodhya attack was still active.

 Five suicide attackers were gunned down on July 5 before they could reach the makeshift Ram temple at the disputed site.

 Baqi, according to Delhi police officials, said he had come to the capital to meet two persons in a guest house in Old Delhi and was to take them across to Bangladesh. The police searched the guest house, but could not find the two.

 Asked if Baqi had a role in the Delhi blasts, Singh did not rule it out. The police are under tremendous pressure to solve the case, particularly after a suspect, Ghulam Mohammad Mohiuddin Lone, turned out to be a petty thief.

 He does not appear to be involved in the Delhi blasts, Singh said of Lone, earlier alleged to be a militant linked to Hizb-ul Mujahideen and Lashkar-e-Toiba.

 According to Delhi police, Baqi also helped the wife and daughter of Ghazi Baba, the Jaish-e-Mohammad militant who masterminded the December 13, 2001, attack on Parliament, to cross into Bangladesh after he was killed in an encounter in Srinagar. 

 Ghazi Baba was the Jaish commander-in-chief in Jammu and Kashmir and the deputy commander of Harkat-ul-Ansar, one of the first terrorist outfits to be banned by the US. He was also a close associate of Masood Azhar, released in exchange for the passengers of IC 814, the Indian Airlines flight hijacked to Kandahar in 1999.




</TEXT>
</DOC>