<DOC>
<DOCNO>1051204_foreign_story_5557461.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, December 04, 2005 

 Malay model for Iraq victory

 ALEC RUSSELL

 Washington, Dec. 3: The success of British colonial forces against the Malay rebellion in the 1950s is being commended in the US as a template for victory in Iraq.

 Colonel Andrew Krepinevich, a Vietnam veteran, has been touring congressional offices, the Pentagon and newspapers since autumn espousing an oil spot strategy.

 This week President George W. Bush all but formally endorsed a modified version of that approach as official policy. Rather than focus on hunting down the enemy, the American-led coalition forces should be concentrating on securing specific towns and making life so good there that no one will want to support the insurgents, Colonel Krepinevich argues.

 In time, the success will spread slowly outwards as if from an expanding oil spot or ink blot, as happened in Malaya. You focus on a spot segment by segment, area by area, he said. 

 With despair becoming the predominant American reaction to events in Iraq, the colonels argument has been seized on by the White House and the US ambassador in Iraq, Zalmay Khalilzad.

 It is cited approvingly by liberal and conservative newspapers and some generals have also approved, although the implicit criticism of strategy to date has inevitably had a cool reception.

 Colonel Krepinevich, the executive director of a Washington military think-tank, the Centre for Strategic and Budgetary Assessments, described the generals reaction.

 It has ranged from Very interesting, right on, this is just what we should be doing... to Dont worry, we are already doing this. No need to fret. Were securing the population. Were defeating the insurgents. 

 Planned assault

 Insurgents ambushed an Iraqi army patrol north of Baghdad today, killing 15 soldiers in a well-planned attack, a day after the Pentagon announced 10 US Marines were killed.

 The Iraqi soldiers were travelling in a five-vehicle patrol near Baquba when they were hit by a roadside bomb. Immediately, gunmen opened fire in what police described as a well-planned assault.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>