<DOC>
<DOCNO>1051030_nation_story_5416664.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 High cost stalls track safety 

 M. RAJENDRAN

 Rescue divers make their way to the torn carriages of the train that derailed on Saturday. (AFP)

 New Delhi, Oct. 29: Some 85 per cent of the countrys railway lines are not safe from accidents caused by natural damage to tracks, like the one that killed up to 150 passengers in Andhra Pradesh today.

 Flash floods caused by heavy rain had swept away a bridge, sending seven coaches of a Secunderabad-bound train plunging into a river early this morning.

 A senior railway official said it would cost over Rs 40,000-50,000 crore and take more than 15-20 years to provide the minimum safety measures to the countrys entire network of railway tracks.

 The 15 per cent of railway tracks in the country, which are relatively safe against accidents resulting from damage to tracks by rain, tremors or falling boulders, include those of the Konkan Railway.

 This railway has electronic rain gauges capable of measuring intensity of rainfall and assessing damage, and a system of alerting trains.

 Officially, though, senior railway executives are not willing to admit how unsafe most of the tracks are, arguing they have one of the worlds largest human monitoring systems, with more than 40,000 gangmen on the job.

 Former Railway Board chairman Ashok Bhatnagar said: There is one person every kilometre to take care of the tracks and he immediately reports any problem to the department concerned. He is also responsible for reporting an increase in the water level? along the tracks.

 Bhatnagar said this system is better than external monitoring through global positioning system or electronic monitoring.

 But other senior railway officials argued human monitors arent enough.

 There is fatigue and even a minor lack of concentration can be fatal. The last safety survey meeting held early this year had brought out this point, but has been kept aside due to (the) heavy cost (of implementing the recommendations), a senior Railway Board member said.

 There is no method yet of continuously monitoring tracks so that a soil slide or rockfall can be immediately detected before it can obstruct a running train.

 In addition to human monitoring, Konkan Railway uses a raksha dhaga system that can warn an approaching train with flashing lights and a hooter from 500 metres so that the driver can reduce the impact with a fallen rock. Also, Konkan Railway tracks have an electronic pendulum with mini-radio transmitters linked to a radio-modem that communicates with an anti-collision device-based system to sound a warning.

 Konkan Railway officials also claim that their tracks are designed to withstand the effects of seismic forces and high rainfall. 




</TEXT>
</DOC>