<DOC>
<DOCNO>1060712_nation_story_6467036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Too early to link twin strikes: Experts

 OUR BUREAU

 New Delhi, July 11: The timing of the grenade attacks in Srinagar followed by serial explosions in Mumbai has rattled the security establishment.

 Security experts like former intelligence officer A.S. Dullat say it is too premature to comment on the two incidents or even link the two.

 However, several leads are being followed to find a plausible explanation for the twin terror strikes on a single day.

 Maloy Krishna Dhar, a former Intelligence Bureau officer, said tempers were running high in Mumbai over the last couple of weeks. He pointed to the recent tension in Bhiwandi where two policemen were killed by a mob protesting against the construction of a police station on a plot being used as a cemetery.

 Mumbai erupted again when Shiv Sena activists went on the rampage after a statue of party boss Bal Thackerays late wife Meenatai was defaced by miscreants. He said todays blasts were a planned operation as the explosions took place in a series. 

 But other experts said the Mumbai blasts could not be a spontaneous reaction to recent events.

 They said it appeared to be a carefully planned operation in which high-intensity explosives were used, and the bombs were timed in a manner to cause maximum damage.

 The evening rush hour, they added, was deliberately chosen because trains are packed at that time.

 About the Kashmir blasts, one expert said they were linked to the elections in Pakistan-occupied Kashmir which have been dubbed a farce.

 Another said the attacks were a clear attempt to destroy the Valleys tourism industry that had revived in recent months.

 RDX haul angle

 Police are probing possible links between the train blasts and the seizure of radio-enabled detonators in Mumbai this March and a huge consignment of RDX in Aurangabad in May, says PTI.

 The anti-terrorist squad of Mumbai police busted two suspected modules of the Lashkar-e-Toiba following the haul, but said it had failed to find out whether similar modules were still active in the city. 




</TEXT>
</DOC>