<DOC>
<DOCNO>1060927_foreign_story_6799385.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Supachai in PM race

 Bangkok, Sept. 26 (Reuters): Former World Trade Organisation head Supachai Panitchpakdi (in picture) has agreed to be Thailands new Prime Minister, newspapers said today, as the countrys military rulers unveiled a plan to return gradually to the barracks.

 However, promises from army chief Sonthi Boonyaratglin to restore democracy within a year of last weeks bloodless coup against Prime Minister Thaksin Shinawatra sounded like a re-run of a military putsch in 1991, analysts said.

 If previous coups are anything to go by, the question is not whether its going to go wrong, but when it will go wrong and how badly, said Duncan McCargo, professor of Southeast Asian Politics at Britains Leeds University.

 The Nation newspaper said Supachai, among the early front-runners, had agreed to the post after persuasion from royal adviser Prem Tinsulanonda. Thai dailies carried similar reports.

 Besides his international experience at the WTO and UN Conference on Trade and Development (UNCTAD), Supachai has held several government posts, including that of commerce minister after the 1997 Asian financial crisis. 




</TEXT>
</DOC>