<DOC>
<DOCNO>1060727_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Hizbollah guerrillas killed at least eight Israeli soldiers in Lebanon today in fighting set to continue after world diplomats meeting in Rome failed to agree on calling for an immediate end to the 15-day-old war. 

 Hundreds of Nepalis protested in Kathmandu today against an alleged delay in holding elections to decide the restive nations political future. 

 The US government has asked Pakistan to extradite 21 most wanted people so they can be put on trial for their crimes against America and its citizens. 

 A deadly heatwave gripping central Europe has raised fears of forest fires in Poland, sent electricity prices rocketing in Germany and caused the suspension of shipping on ma 

 People shift a wounded 

 Lebanese after a building was destroyed in an Israeli 

 air strike in Tyre. (AP)

 Saddam Hussein, weak from a hunger strike, today said that he has been forced to attend his trial f.. 

 Barely two months her birth, Brad Pitt and Angelina Jolies baby Shiloh Nouvel already merits .. 




</TEXT>
</DOC>