<DOC>
<DOCNO>1060713_nation_story_6472152.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 US walks tightrope, UK harps on threat

Bush awakes, hours late

 K.P. NAYAR

No comments today, thank you very much

 George W. Bush 

nearly eight hours after American TV continuously reported on Mumbai blasts 

 Washington, July 12: US President George W. Bush refused to comment for several hours when he was asked about the bomb blasts in Mumbai before the White House put out a presidential statement condemning in the strongest terms these atrocities, which were committed against innocent people as they went about their daily lives.

 Nearly eight hours after Americas TV screens were continuously bombarded by gruesome images of the Mumbai carnage, Bush was asked at a function at the Allen-Edmonds Shoe Corporation in Wisconsin for his reaction to the latest global terrorist outrage.

 No comments today, thank you very much, he said before moving on. A few hours later, the White House made amends for that insensitivity to Indias suffering and declared that the US stands with the people and the government of India.

 The late evening statement issued by the White House press secretary in Milwaukee, Wisconsin, conveyed the American First Couples deepest condolences and asserted that such acts only strengthen the resolve of the international community to stand united against terrorism. 

 In Washington, secretary of state Condoleezza Rice shocked the diplomatic community by injecting a gratuitous reference to political cause in the context of the Mumbai incidents. There is no political cause that can justify the murder of innocent people, her statement said.

 The surprise and shock was, however, confined to the diplomatic community here, which is sensitive to every word that is used in such statements. Indian Americans, unfamiliar with such nuancing, cheered all the way over what they saw as unprecedented support from the US for India in its latest hour of grief.

 These discordant notes in the Bush administrations reactions to terrorism in India represent a fine line that the Americans are trying to walk in ensuring that yesterdays carnage does not upset the delicate diplomatic balance in South Asia.

 In December 2001, when the Indian Parliament was attacked by Pakistan-backed terrorists, that balance was upset, India massed troops along the Pakistan border and the Americans had to resort to shuttle diplomacy in a global drive to bring down the temperature in India-Pakistan relations.

 The Americans know that the terrorists who struck in Mumbai would have had some form of support from Pakistan, even if General Pervez Musharrafs government may be free of direct blame. 

 Therefore, it was particularly galling for the Bush administration that the Mumbai blasts occurred while Pakistans foreign minister, Khurshid Kasuri, was in Washington.

 It was clear from other official statements here that the US was looking at the Mumbai bombings as part of a global terrorist threat and was taking a clinical view of it, putting Washingtons interest above any sentimental approach.

 The secretary for homeland security, Michael Chertoff, said his agency and the rest of the US government was closely monitoring the situation in Mumbai. At this time, there is no specific or credible intelligence suggesting an imminent threat to the homeland or our transit systems, he said.

 Israeli ambassador Daniel Ayalon was the first diplomat here to telephone Indian ambassador Ronen Sen and convey full sympathy, solidarity with and support for New Delhi.




</TEXT>
</DOC>