<DOC>
<DOCNO>1060921_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 India today came out with a muted response to the military takeover in Thailand, its words a faint expression of caution amid the shrill global outcry over yesterdays power grab in Bangkok. 

 Thai Prime Minister Thaksin Shinawatra, who was ousted in a bloodless military coup, arrived in Britain today, airport officials said. 

 Pope Benedict said today that his use of medieval quotes portraying a violent Islam did not reflect his views and were misunderstood, but he did not give the clear apology st 

 Hungarian police said today that hard-core soccer hooligans had hijacked peaceful anti-government protests, but embattled Prime Minister Ferenc Gyurcsany blamed the Oppositio 

 At least 41 people were killed today when an underground explosion tore through a coal mine in Kazakhstan belonging to Mittal Steel, a senior company official said. 

 A heckler denouncing the British police as state terrorists interrupted a speech to Mus.. 

 Kate Moss will design a collection for Topshop, the British fashion chain announced today, saying i.. 




</TEXT>
</DOC>