<DOC>
<DOCNO>1060923_frontpage_story_6783187.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 No talks without letter, Ulfa told

 - Outfit kills cop in Dibrugarh shootout

 OUR BUREAU

 New Delhi/Dibrugarh, Sept. 22: Assam chief minister Tarun Gogoi was hoping there would be good news on the Ulfa talks today. But it was not to be.

 Suspected Ulfa militants struck in Dibrugarh, killing a policeman when a security team went to look into allegations of an extortion drive early this morning. Shortly after that, Delhi refused to extend the armys suspension of operations against Ulfa until it receives a written commitment from the outfit that it wants to begin peace talks.

 National security adviser M.K. Narayanan told the co-ordinator for the peace talks, Mamoni Raisom Goswami, in no uncertain terms that once the outfit writes a letter to the Centre, the peace talks will be on. This will, in turn, entail suspension of army operations.

 However, the outfit has neither communicated its decision to the Centre nor has it reportedly stopped extortion in Assam, Narayanan is understood to have told Goswami this evening. An ominous reminder that Ulfa is persisting with its extortion drive came from Dibrugarh today. 

 Earlier this afternoon, Gogoi had said though he was in the dark about the situation vis--vis the peace talks, his government was ready to extend all help to enable the truce to begin. He had been hoping for the best, but Ulfa did not oblige. 

 Another co-ordinator of the Ulfa-constituted Peoples Consultative Group, Rebati Phukan, did not come to New Delhi, possibly anticipating that the Centre would take a firm stand. 

 In Dibrugarh district, the Ulfa militants shattered the fragile calm by gunning down a policeman today. 

 Police sources said a security team, led by Barbaruah police station officer in-charge Rajen Bora, had cordoned off the residence of a suspected Ulfa linkman, Deba Dutta, at Thangaon around 5 am.

 We had received a complaint from the authorities of Sessa tea estate that Dutta had served an extortion note on Ulfas behalf, demanding a sum of Rs 8 lakh, Bora said. 

 The militants fled the house. We spotted three of the militants, armed with AK-47 rifles, running away. They fired at us and we retaliated. In the encounter, head constable Ranjit Sonowal was killed. The police have recovered a magazine of an AK-47 rifle and some extortion notes signed by the self-styled commanding officer of the outfits 28 battalion, Prabal Neog.

 Sources said a 15-member Ulfa group had come to Duttas residence last night.




</TEXT>
</DOC>