<DOC>
<DOCNO>1060514_nation_story_6221849.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Party sits up

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 13: Clueless after the BJPs humiliation in the Assembly polls ? it drew a blank in all states except Assam, and even there fell far short of expectation ? party leaders were groping for an issue when militants struck in Doda this morning.

 Party office-bearers had gathered to chalk out the agenda for the coming week. Although senior leaders put up a brave front and Atal Bihari Vajpayee appealed to workers not to be disheartened by the results, there was no spark in the proceedings. 

 Then, news came that a grenade attack had killed two BJP workers and injured more than 40 people in Doda.

 Till then, the discussion had centred round the election results, wheat import and price rise. Almost immediately, the focus changed to minority appeasement by the Centre and its soft attitude towards militancy in Kashmir.

 The two issues had formed the basis of the Bharat Suraksha Yatra, which flopped. Pramod Mahajans death cut the yatra short, sparing L.K. Advani, whose idea it was, and Rajnath Singh the embarrassment of completing their journeys.

 Seeing the poor public response, the BJP decided to drop minority appeasement temporarily from its agenda. Since then, the party has been scrounging for issues to raise in Parliament and outside.

 At their parliamentary party meeting on Monday, it identified five issues: farmers suicides, wheat import, free trade, price rise, petrol and diesel prices.

 But the attack on Doda has shifted the focus back on the partys favourite theme ? minority appeasement and internal security. Rajnath made an impassioned plea for a strong anti-terrorist policy and blamed the Union and state governments for the attack in Kashmir.

 We strongly condemn this attack. This is a direct fallout of the UPAs appeasement policy. The Kashmir Valley is being cleansed of Hindus and the government has been sitting quiet. There are no village defence committees, no security provisions for these hapless Hindus who were protesting against government apathy when the terrorists attacked them, Rajnath charged. 




</TEXT>
</DOC>