<DOC>
<DOCNO>1060122_foreign_story_5751915.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Zawahri praises Islamic fighters on tape

 Ayman al-Zawahri: Shadowy

 Dubai, Jan. 21 (Reuters): Al Qaidas second-in-command, Ayman al-Zawahri, praised Islamic fighters in Afghanistan, according to an Internet audiotape posted yesterday, a day after Osama bin Laden warned of attacks in America.

 In Washington, a CIA spokeswoman said it was Zawahris voice on the tape.

 A US counter-terrorism official initially said the tape was several years old but then retracted the statement, saying that the date of the recording was uncertain.

 I am honoured to recite this jihadist poem, Zawahri said, praising mujahideen fighters. We shall remain true to our oath (with the Afghan mujahideen).

 The message emerged one day after bin Laden, al Qaidas leader, said the group was preparing attacks in the US but was open to a conditional truce with the Americans, according to an audiotape attributed to him.

 In his 17-minute tape, Zawahri praised an Islamist Afghan poet, Mohebullah Kandahari: The owner of the sword and pen, who carried both a machine gun and the Koran, known in scholarly circles ... and who could be seen in jihadi arenas from the time of the Russian communist attack on Afghanistan until the crusader raid (led by the US in 2001).

 The CIA spokeswoman said: After conducting a technical analysis, the CIA concludes with high confidence that the voice on the tape is that of Ayman al-Zawahri.

 The little-known website which carried the tape said it was new, but the US counter-terrorism official cast doubt on that assertion.There is no reason to believe it was done recently. It could have been done at any time, the official said. The US conducted an air strike in Pakistan last week, which officials said was aimed at Zawahri.




</TEXT>
</DOC>