<DOC>
<DOCNO>1060928_opinion_story_6788661.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Costly error

 Sir Thanks to television channels, hundreds of people all over West Bengal could watch the attempts of the bomb disposal squad to defuse a bomb in a milk can in west Midnapores Maoist-infested Lalgarh (Explosion in bids to defuse, Sept 22). Even as one watched Utpal Bhakta, one of the two men employed to accomplish the task, opening the lid of the can with a hammer and a chisel, it was difficult to believe that expert professionals could handle such tricky situations with such monumental incompetence. The fears were confirmed when Bhakta and his colleague, Basudeb Chakraborty, were blown up and several others injured as the bomb went off. 

 The villagers of Lalgarh had done a better job than the trained personnel in promptly informing the nearest police station without tinkering with the suspicious-looking milk can. The bomb disposal squad reached the spot two-and-a-half hours after being informed and made a complete mess of things. Opening the lid of a can containing explosives without adhering to any precautionary measure will go down in the annals of history as a prime example of incompetence on the part of an expert. The brash confidence displayed by Bhakta as he went about his work resulted in his death and that of his colleague. 

 The accident has also irredeemably tarnished the image of Buddhadeb Bhattacharjee s government in West Bengal. The chief minister merely expressed hope that securitymen would learn from the incident. It is shocking that Bhattacharjee is not a bit mortified by what happened and can afford to treat the deaths in a casual manner.

 Yours faithfully,

Hemanta Kumar Dutta, Howrah

 Sir The excessive self-confidence of Utpal Bhakta, combined with his lackadaisical way while working with the bomb, led to the accident at Lalgarh. The incident is doubly unfortunate as it could have been easily avoided had Bhakta and his colleague been a bit more careful. Neither Bhakta nor Chakraborty wore a protective jacket or carried proper equipment when they went about defusing the bomb. The entire police force of West Bengal needs to be revamped immediately if such incidents are to be avoided. 

 Yours faithfully,

Sudarsan Nandi, Midnapore

 Sir The two members of the bomb disposal squad had ventured out to defuse a landmine without wearing protective suits. They carried on working in this condition in the presence of senior officials. The police seemed to be more interested in attracting media attention than doing the job at hand. This incident is extraordinary in the sense that it displays a lack of awareness on the part of those entrusted with the responsibility of challenging the Maoists . 

 Yours faithfully,

Surajit Das, Calcutta

 Sir However unfortunate the death of the bomb experts, the fact remains that they were killed because of their own foolhardiness. The two were performing for the camera. There was no need for Utpal Bhakta to pick up the can and display it for the benefit of the television crew, let alone try to open it with a hammer and chisel. None can remember ever seeing members of a bomb disposal squad take such risks. It is debatable whether they would have done this had the media not been present. The ultimate responsibility for the accident can be laid at the doors of the omnipresent news channels, which trivialize every incident by dramatizing it.

 Yours faithfully,

Biswapriya Purkayastha, Shillong 

 Sir It is not easy to comprehend why an army of journalists and photographers gathered to watch the defusing of explosives at Lalgarh. Are not such operations supposed to be carried out with utmost secrecy, with the media being informed later? 

 Yours faithfully,

A.S. Mehta, Calcutta

 Inhuman act

 Sir The report, Tutor kills 4-year old (Sept 18), was extremely disturbing. The fact that a 22-year-old student, Manoj Prasad, could kidnap and brutally murder his young student, Subham Singh, for a hefty sum is frightening. It is really sad to note that in todays world, money has become the all-important factor governing all relationships. 

 Some time ago, student violence caused the death of a professor in Ujjain. And now we have a tutor killing his student. It seems that our social values have reached an all time low. Only strict and prompt legal action can salvage the situation by instilling the fear of law in the people. Prasad should be awarded the death penalty so that no one has the temerity to attempt such an inhuman act again. 

 Yours faithfully,

T.R. Anand, Calcutta 

 Sir With the revelation that Manoj Prasad sexually assaulted Subham Singh before murdering him, the already despicable case of child homicide becomes even more outrageous (Bestial turn to child murder, Sept 19). Human beings seem to be losing all rationality. One can only despair over such rapid erosion of values in society. 

 Yours faithfully,

Tuli Das, Calcutta

 Sir The death of Subham Singh is heart-rending, but it raises certain pertinent questions about the present educational system. First, why should a four-year-old child need a tutor to give him private lessons? One also wonders about the kind of school the child was admitted to, for it failed to provide Subham with enough help in the classroom. 

 Subham was the victim not only of Manoj Prasad but also that of the educational system that starts pressurizing children at an early age.

 Yours faithfully,

Mary Ann Dasgupta, Calcutta




</TEXT>
</DOC>