<DOC>
<DOCNO>1060906_nation_story_6705904.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Peace caught in arms tug-of-war

 BHARAT BHUSHAN 

 Koirala, Prachanda 

 Kathmandu, Sept. 5: The peace process in Nepal is stuck over managing the weapons of the two armies the Nepal Army and the Peoples Liberation Army (PLA) of the Maoists during the proposed Constituent Assembly elections. 

 The government of G.P. Koirala now wants the Maoists to give up their weapons before joining the interim government and the process of the Constituent Assembly elections is set in motion. The Maoists are crying foul Koirala seems to view only their weapons as a problem and not those with the Nepal Army.

 Prachanda, the chairman of the Communist Party of Nepal (Maoist), charges that Koirala is changing the rules of the game because of American pressure. However, not only the US but even India supports the separation of weapons before the Maoists join the government.

 Prachanda is deeply upset that Koirala demanded decommissioning of weapons at this stage. He points out that from the time they agreed to join the democratic movement and till the retreat of the monarchy in April this year, the PLA was working on behalf of both the parliamentary parties and the Maoists. 

 When the 12-point understanding was reached in Delhi, our army was intact. When the king forcibly organised municipal elections, we agreed with the parties that our armed cadre would oppose the organisation of those elections. When the 19-day democratic mass movement started, we reached an understanding with the parties that our army will take effective action during the agitation. The PLA, therefore, was working for both of us, he claims. 

 However, he points out: This government is now more worried about decommissioning the weapons of the PLA which helped it assume power rather than the Nepal Army which repressed the democratic movement and arrested these very political leaders. That is now being claimed as their own army. This understanding is strangely divorced from reality. 

 The Maoist leader feels that goalposts are being shifted deliberately. Nowhere do any of the agreements signed by the Maoists with the seven-party alliance mention decommissioning of arms before the agreed political process is completed, he points out. 

 In July this year, the Maoists were perhaps close to accepting a dual-key arrangement for arms management by the UN weapons to be stored outside designated camps with two locks with the UN monitors having the key to one lock and the Maoists having the key to the other.

 However, the Koirala government drifted away from the 12-point understanding (which talked of management of arms of the two sides) and wrote to the UN requesting monitoring of decommissioning the weapons of the Maoists. This forced a change in the position of the Maoists.

 By the time the Maoists and the Koirala government agreed to send two identical letters to the UN on arms management, the Maoists had rejected any separation of arms. They wanted the Nepal Army and its weapons to be monitored in its barracks and their own weapons to be monitored in designated camps.

 The management of arms for the two armies has to be the same. As already agreed, our armed cadre would go into camps and the Nepal Army would be confined to barracks. The UN will monitor arms and the armed personnel of both sides. After the elections, the two armies would be merged, Prachanda argues. 

 The Maoists believe that they did not launch a decade-long insurgency to surrender arms without any political gains. Frustrated with the lack of progress in the talks, they want to make arms management an integral part of a forward movement in the talks as well as implementation of a complete political package.

 The package, which includes dissolution of the restored Parliament with an alternative interim legislature in place, formation of an interim government and the election to a Constituent Assembly, has to go hand in hand with the management of arms.

 Now, a summit meeting has been proposed between Koirala and Prachanda to sort out this issue within the next few days.




</TEXT>
</DOC>