<DOC>
<DOCNO>1060925_foreign_story_6789859.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thailand crackdown

 Bangkok, Sept. 24 (AP): Thailands new military rulers today announced new measures to choke off any possible opposition by banning political activities at the local level, while speculation rose over whether Prime Minister Thaksin Shinawatra had transferred his wealth abroad before he was deposed.

 The ruling military council, under pressure from critics at home and abroad to restore democracy, also said an interim civilian government may be announced in the next week.

 The name of the Prime Minister is expected to be announced late this week at the earliest, an army spokesman said. The military had said it would hand over power to civilians within two weeks of the September 19 coup.




</TEXT>
</DOC>