<DOC>
<DOCNO>1060304_nation_story_5924558.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP sniffs poll ploy

 OUR BUREAU

 New Delhi/Ahmedabad, March 3: The BJP today dismissed the U.C. Banerjee committee report as absurd and questioned its release in the run-up to the April-May Assembly polls. But the Congress, minority groups and rights bodies found in it a vindication of the truth.

 Gujarat BJP spokesman Purushottam Rupala scoffed that every time there is an election, Justice Banerjee comes out with findings to help his political master.

 The interim report was released just before the Bihar polls; this one comes when five states are to go to the polls. Is this a coincidence?

 To his partys national spokesman, Prakash Javadekar, it seemed absurd and devoid of any logic to claim there was no conspiracy behind the train fire that burnt alive 59 kar sevaks. He said the one-man committee, appointed by Lalu Prasad, lacked credibility.

 The railway minister declined comment, saying he would first study the report thoroughly.

 The Congress claimed vindication. Party spokesperson Abhishek Singhvi said it was now clear how deliberately Gujarat chief minister Narendra Modi had inflamed passions after the Godhra fire.

 Asked if the Congress would demand Modis resignation, he said: We have stopped seeking the resignation of Modi because we believe there are many layers to his thick political skin.

 Minority leader Hanif Lakdawa and rights activist Fr Cedric Prakash cited how NGOs had argued all along that there was no plot behind Godhra. The Concerned Citizens Tribunal, headed by Justice Krishna Iyer, had declared the fire did not appear pre-planned? and had occurred from within (the coach).

 State government pleader Arvind Pandya argued: If there were no conspiracy, why had so many people, armed with sharp weapons, gathered on the platform? Why did none bother to help the people trapped in the fire?

 Mukhtar Ahmed, a Godhra-based activist, retorted this is precisely why the people had gathered there: to help the passengers. He claimed the then Godhra superintendent, Raju Bhargav, had said so.




</TEXT>
</DOC>