<DOC>
<DOCNO>1060426_opinion_story_6129414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Raising hopes

 Sir ? The editorial, ?Time to restore? (April 17), accurately identified the folly of autocrats ? they overestimate their own power and underestimate that of the people. Although the large-scale public protests in Nepal will come to an end following the king?s latest announcement restoring parliament, the fall of the monarchy is inevitable. Given the dramatic circumstances in which Gyanendra ascended the throne, one may safely assume that his hunger for power is not of recent origin. It is the international community?s reluctance to interfere in Nepal?s internal affairs that has allowed Gyanendra to impose his autocratic rule on Nepal?s people. The United Nations must intervene in any country that abuses democracy and human rights.

 Yours faithfully,

Jang Bahadur Singh, Jamshedpur

 Sir ? India cannot turn a blind eye to a crisis in Nepal. The reasons for this are not hard to find. A large part of Nepal?s expenses are met through grants and loans from foreign nations, including India. A democratic country such as India should ensure that this money is not used to suppress the people. The second reason for intervention is the strong possibility of Maoist ascendancy when both the palace and the parliament are weak. The Royal Nepalese Army, busy quelling legitimate dissent, would have little time or energy to deal with the Maoists. India must help restore order in the neighbouring state. 

 Yours faithfully,

Kangayam R. Rangaswamy,

 US

 Sir ? Is India trying to find a new role for King Gyanendra in the political set-up that is taking shape in Nepal because he has friends in the Indian establishment? Notwithstanding the restoration of democracy, Gyanendra?s monarchy is doomed. Nepal?s situation till the other day was similar to that of Tsarist Russia in March 1917 or Persia in the days of Shah Mohammad Reza Pahlavi. In both cases, corrupt, despotic, and apparently well-entrenched monarchs had to quit in the face of popular revolt. A republic in Nepal is inevitable since Nepalis know, given the monarchy?s past record, that even if the king makes a gesture of returning power to the political parties, he will reclaim it. So New Delhi would be better advised to ask him to abdicate.

 Yours faithfully,

Biswapriya Purkayastha, Shillong

 Sir ? The king?s announcement has come as a victory not only for the Nepali populace but also for democrats all over the world (?Palace bows to people?, April 25). The credit for the restoration of parliament goes to the people of Nepal, the media and activists and the seven-party alliance. A combination of vigilance, protest and politics has compelled the monarch to go on the defensive. In retrospect, it seems that it was important to reject the king?s initial offer. The latest development in Nepal proves that the march of democracy cannot be stopped if the people are focussed and united. 

 Yours faithfully,

Bidyut Kumar Chatterjee, Faridabad

 Sir ? It is doubtful whether Gyanendra?s offer to restore parliament will match the aspirations of the people. The monarchy has lost the respect of the people in the Himalayan kingdom. But the success of multiparty democracy in Nepal will depend on what the Maoists ultimately choose to do. The only sensible option for the people of Nepal at this juncture is to allow the rebuilding of the country by peaceful means.

 Yours faithfully,

Salil Gewali, Shillong

 Sir ? Realizing that things are beyond his control, King Gyanendra seems to be contemplating the surrender of his absolute powers. However, the seven-party alliance that is likely to assume power after the inevitable transition also understands how difficult it is going to be for a democratic government to deal with the Maoists. Therefore, the Indian government should see that the king is not rendered totally powerless. It should ensure that Nepal has constitutional monarchy. After all, India has no less reason to be worried about the Maoist menace.

 Yours faithfully,

Suman Barthakur, Guwahati

 Sir ? What the media have tended to overlook is the fact that the king and the seven-party alliance are equally responsible for the recent crisis in Nepal. Except for clinging on to power under the protection of the king, no prime minister has ever intended to sow the seeds of democracy in the country. The political leaders should learn that sporadic jailbreaks, palace massacres, hooliganism in educational institutions and national strikes do not lead to democracy. 

 Yours faithfully,

Surajit Das, Calcutta

 Sir ? King Gyanendra has merely taken a leaf out of the book of his predecessors who have deceived the people of Nepal in the same way before. Restoring parliament does not guarantee democracy for Nepal. For the king, the verbal wrangles with political parties that will follow, is one way to gain time.

 Yours faithfully,

N. Chatterjee, Calcutta




</TEXT>
</DOC>