<DOC>
<DOCNO>1060716_nation_story_6484582.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cops look to lie tests for leads

 - Maharashtra team to bring back techies from Tripura; Mumbai scanner on Srinagar grenade attack arrest

 OUR BUREAU

 July 15: The Anti-Terrorist Squad of Maharashtra police, which is working in tandem with its Gujarat counterpart, has intensified investigations into the role of Zabiuddin Ansari alias Zabi, a Lashkar-e-Toiba operative wanted in the Aurangabad RDX haul.

 Zabi and an accomplice, Zulfikar Fayyaz ? both are Bangladeshis ? are absconding. ATS officials in Mumbai are pinning their hopes on narco-analysis, polygraph and brain-mapping tests to be conducted by the Gujarat unit on two persons held after the seizure of 43 kg of RDX in May.

 Mohammad Amir Shakil Ahmed Shaikh and Saiyed Aqil Jafruddin, residents of Aurangabad, were arrested with 17 others on May 9. 

 They are now in Aurangabad jail and will be taken to Gujarat for forensic tests in connection with a blast on the Karnavati Express on February 19.

 These two people were Zabis associates and we are expecting major leads from their narco tests, said Naval Bajaj, the DCP of the squad.

 Chief minister Vilasrao Deshmukh said after a visit to Mahim station today that he expected an early breakthrough in the probe into Tuesdays train blasts that killed over 200 people.

 As early as possible. If possible, even today. I mean, one cannot say, he said in answer to a question. 

 Encounter specialist Vijay Salaskar has been transferred to the ATS to help with the probe.

 The squad has sought the help of the National Security Guards bomb data centre to identify the explosive used by the bombers while it awaits the test results.

 A police team has left for Tripura to bring back 11 people, including some engineers, from Maharashtra who were arrested two days after the blasts because they were found moving suspiciously near the Bangladesh border.

 Kashmir catch

 Security forces investigating the grenade attacks on tourists in Srinagar have established the identity of Mudassir alias Raju Gojri, a wanted Lashkar-e-Toiba militant.

 Mudassir, arrested from Baramulla on a tip-off from Mohammad Afzal who was allegedly caught lobbing a grenade in Srinagar on Tuesday, is being considered an important catch who could shed light on the Mumbai blasts. 

 Security agencies had traced several calls from Mumbai and Aurangabad to Kashmir, including the northern town of Baramulla, within an hour of the train blasts.

 A team from the Mumbai ATS will reach Srinagar to question Mudassir, sources from Srinagar said.

 During interrogation, he had revealed that he was working under the overall command of Abu-al-Qama, who is based in Pakistan-occupied Kashmir and is the Lashkars head of operations for Jammu and Kashmir and other north Indian states, including Maharashtra and Delhi, but barring Gujarat.

 Qamas name had figured during the probe into the pre-Diwali blasts in Delhi. Tariq Ahmed Dar, the alleged Lashkar conduit arrested from Srinagar in November, had named him as the brain behind the explosions.

 The sources said they were now closing in on Lashkar commander Bilal alias Sallah-ud-din, who was responsible for the attacks in Srinagar. 

 The agencies have also closed in on Jalil Ahmed Sheikh alias Rahil Abdul Rahman Sheikh in Kathmandu, suspected to be the principal organiser of the Mumbai blasts. 

 They believe that Sheikh, a Mumbai black marketeer who was sucked into Lashkar operations, had along with Zulfikar Fayyaz and Zabiuddin Ansari set up escape plans several weeks before the blasts.




</TEXT>
</DOC>