<DOC>
<DOCNO>1060124_foreign_story_5759203.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Velvet fades in Nepal

 SUJAN DUTTA

 A lawyer at a protest in Kathmandu. (Reuters)

 Kathmandu, Jan. 23: The shout was high-decibel, the words unmistakable. And it echoed around the wood-carved towers in Basantapurs Durbar Square in the heart of Kathmandu. 

 Gyane lai phaansi deo ? Hang Gyanendra. 

 When Nepals pro-democracy rallyists finally took to the streets on Saturday, the most popular slogan was without a doubt: Gyane chor, desh chhor (Thief Gyanendra, quit the country) ? but the cry to hang the king who has usurped parliament, a cry that raises visions of a monarch with a noose around his neck, rent the air frequently.

 Kathmandus Freak Street Revolution, worry diplomats in the kingdoms capital, may not be a Velvet uprising ? the phrase coined by former Czech President and poet Vaclav Havel to describe the near bloodless overthrow of the communist regime in his country in 1989-1990.

 Students handed flowers to riot policemen in Prague on November 17, 1989, when they assembled to commemmorate the death of one of their own. The assembly led to a series of protest demonstrations and finally democratic reform in the east European country.

 Here in Kathmandu, jeans-and-T-shirt clad youth among the protesters pelt stones at the police, pick up tear gas canisters and throw them back before the gas runs out. 

 They made up the vanguard of five and more different processions attempting to converge on Durbar Square after pitched battles in the roads that cut through markets and residential areas. 

 They believe that democracy can be won in Nepal by fighting the royal forces lane by serpentine lane. One middle-ranking leaders of the Seven Party Alliance, who had evaded arrest on Saturday, admitted that there were many among the numbers at Durbar Square who were from the radicals of the countryside. 

 The protests in Kathmandu, even now, are led by the Seven Party Alliance of parliamentary parties but the Freak Street Uprising was also part-propelled by more rebellious elements.

 Before some of these youth had arrived on the scene, the protests were sporadic and reminiscent of satyagrahis. 

 Elderly men singly or in twos sauntered into the square, whipped out the flag of their party ? usually the red-white-stars of the Nepali Congress and the hammer and sickle of the communist UML ? and tamely courted arrest.

 Within an hour, that diminutive show of protest had transformed into a battle. The police and protesters alternately occupied and retreated from the square built in honour of Kathmandu by King Gyanendras ancestor, Prithvi Narayan Shah. 

 The fear that the streetfights will not only become more violent but will also be scaled up is very real. The government has imposed curfew ? every night now for a week ? ostensibly to keep Maoist infiltrators out. 

 Hopes of keeping the uprising against Nepals monarch velvet dwindle with every day that Gyanendra clutches on to power and fade rapidly with every draconian measure he takes to stymie dissent.




</TEXT>
</DOC>