<DOC>
<DOCNO>1060121_nation_story_5748093.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Grenade blast near Guwahati refinery 

 OUR BUREAU

 Jan. 20: A patient Delhi has kept hopes for peace alive despite the banned Ulfas demand for Rs 500 crore from oil major ONGC, a grenade blast in Guwahati today and a boycott call on Republic Day.

 The government today hinted that the second round of talks with the Peoples Consultative Group (PCG), Ulfas handpicked team of mediators, would be held shortly. 

 Hours later, suspected Ulfa militants lobbed a grenade at the entrance of the Guwahati refinery at Noonmati. Police said 10 people, including eight personnel of the Central Industrial Security Force, were injured. 

 The injured civilians were identified as Jogendra Nath Baishya, an employee of the refinery, and Anjan Mahanta, a contractor. They were admitted to the Indian Oil Corporations hospital along with the security personnel. 

 In New Delhi, writer Mamoni Raisom Goswami, the official facilitator of the talks along with Rebati Phukan, said senior central government officials had told her the date for the next round might be announced in a day or two. 

 The government is likely to give the date for the meeting within two days. We are hopeful about the process being taken to its logical conclusion, said Goswami.

 The statement was in contrast to the stand of Ulfa commander-in-chief Paresh Baruah, who was quoted by a local daily as saying last night that the ONGC must meet his outfits demand for cash. 

 He also threatened action against other private and public sector undertakings such as Coal India and Oil India Ltd if they did not pay up. 

 A jittery administration asked the CRPF and the police to assist the CISF in guarding all oil installations, especially the pipelines criss-crossing Assam. 

 News of Ulfa serving an extortion notice on the ONGC had triggered speculation about the fate of the peace process as the government has repeatedly said it will not tolerate violence and extortion.

 Goswami refused to comment on the outfits demand for money from the ONGC.




</TEXT>
</DOC>