<DOC>
<DOCNO>1060425_nation_story_6142418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kings capitulation

 Text of King Gyanendra Bir Bikram Shah Devs capitulation address on TV

 Beloved countrymen,

 Convinced that the source of state authority and sovereignty of the Kingdom of Nepal is inherent in the people of Nepal and cognisant of the spirit of the ongoing peoples movement as well as to resolve the ongoing violent conflict and other problems facing the country according to the road map of the agitating Seven-Party Alliance, we, through this proclamation, reinstate the House of Representatives which was dissolved on 22 May 2002 on the advice of the then Prime Minister in accordance with the Constitution of the Kingdom of Nepal-1990.

 We call upon the Seven-Party Alliance to bear the responsibility of taking the nation on the path to national unity and prosperity, while ensuring permanent peace and safeguarding multiparty democracy. We also summon the session of the reinstated House of Representatives at the Sansad Bhawan, Singha Durbar, at 1 pm on Friday, 28 April, 2006.

 We are confident that this House will contribute to the overall welfare of Nepal and the Nepalese people.

 We extend our heartfelt condolences to all those who have lost their lives in the peoples movement and wish the injured speedy recovery. We are confident that the nation will forge ahead towards sustainable peace, progress, full-fledged democracy and national unity.

 May Lord Pashupatinath bless us all!

 Jaya Nepal!




</TEXT>
</DOC>