<DOC>
<DOCNO>1060526_nation_story_6271952.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 PM puts ear to Kashmir ground

5 groups on local issues

 OUR CORRESPONDENT AND AGENCIES

 Relatives of victims of the grenade attack at a Srinagar hospital. (AFP)

 Srinagar, May 25: Prime Minister Manmohan Singh today sought to address problems within Jammu and Kashmir by announcing five working groups to look into a range of issues, including the special state.

 One of these working groups will deal with Centre-state relations. This group will take on board autonomy, self-rule and all other related issues, Singh told a media conference after a two-day visit here during which he chaired the second round-table conference on Kashmir.

 A statement released by the government later on the issues the five groups will address mentioned Centre-state relations but there was no explicit reference to autonomy. The draft also mentions local self-government ? it was not clear whether Singh meant that when he said self-rule.

 The other groups will deal with a host of subjects, including good governance, economic development, rehabilitation of former militants, jobs for migrants and cross-border travel.

 The Prime Minister said the government would rehabilitate destitute families of terrorists killed in police action and discuss the issue of missing persons.

 Pointing out that the time has come to establish credible mechanisms to carry on the dialogue process with various sections in Jammu and Kashmir, he said the formation of the working groups was the best way to move forward and ensure that the views of different segments are incorporated.

 The Prime Minister regretted that the Hurriyat Conference led by Mirwaiz Omar Farooq had not joined the round-table even after an impression was conveyed that it was likely to attend the conclave this time. 

 Asked whether the Hurriyat would be given another chance, Singh said: I would say that everybody interested in resolution of the problem must join these talks and is welcome to do so.

 Singh parried a question on whether the security forces would declare a unilateral ceasefire for militants to join the talks. We have stated that we are ready to talk to anybody who shuns violence and gives up the path of terror.

 Answering questions on custodial killings, the Prime Minister said: Aberrations like custodial killings cannot be allowed to become a norm. That is why we have announced zero tolerance to custodial killings.

 Asked about demands of demilitarisation and reduction in the number of troops, he said: Our troops are here to protect the life and liberty of our citizens. If the terror deaths go down, we are ready to consider these proposals.




</TEXT>
</DOC>