<DOC>
<DOCNO>1060610_opinion_story_6332794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 BAD OR GOOD OMEN?

 At an age when children his age amuse themselves with teddy bears, Seamus Davey-Fitzpatrick courts the devil

 Seamus Davey-Fitzpatrick was a little devil in his own boisterous way, much before the seven-year-old was cast as the devil incarnate in a much-talked-about Hollywood remake of a horror classic. He never did take orders from me, grandmom Margaret Davey complains fondly of The Omen 666 star. A fearless child, Seamus explored every nook and cranny of her house ? ignoring her dire warnings. But thats precisely where the similarities between the little stars real and reel lives end. 

 In The Omen 666, released worldwide early this week, Seamus played the role of the Anti-Christ ? notwithstanding the fact that he comes from a devoutly Christian family. But, then, Seamus is the son of James Fitzpatrick, an accomplished actor. So, unsurprisingly, at an age when children his age amuse themselves with teddy bears, he finds himself in the spotlight for courting the devil. 

 Born in 1999, in New York, Seamus is, in the words of his grandmom, an independent child. He really liked what he would do and it was amply clear that he would eventually garner a chance for himself to come into the limelight, Margaret Davey recently told an American television channel. 

 That was Seamus even before his parents, weary of the bustle of New York, moved to quiet East Stroudsburg three years ago. The shift from a huge city teeming with millions to a small town of 2.9 square miles with only 10,000 people brought about an expected change in the familys lifestyle. And thats where Seamus ? who was, apparently, a good mimic even as a child ? honed his acting skills. 

 He started out as an actor in commercials such as Marriotts and for Flintstone vitamins. But life changed after his debut film, the 2003 Paper Mache Chase. Directed by Dave Jordan, the film offered a peek behind the closed doors of a pre-school in New York. Featured in the Brooklyn Film Festival, it drew rave reviews. And Seamus was noticed by director John Moore, who picked him for The Omen 666, a remake of the 1976 horror film, The Omen. 

 The new film deals with an orphan an American diplomat picks up at a hospital after his wife gives birth to a stillborn. The child, as it turns out, is the devil incarnate. The producers of the film, 20th Century Fox, also arranged for the release of the film on June 6, 2006 ? that is, 06.06.06 ? to coincide with the triple six figure usually reserved for Satan. 

 The film, adapted from a book by David Seltzer, has rocketed the child actor to instant fame. Not everyone, however, is impressed with the film or with young Seamus. While some critics (like Frank Scheck, who says Seamus is as creepy a devilish tyke (as) one could hope for) gush about the actor, others have found him wanting. 

 The kid cast as Damien seems too aware of the fact he is playing a bad seed, and a couple of Davey-Fitzpatricks unsubtle frowns elicited unintentional laughs from the audience, a western critic writes. But then, the critic points out, the fault lies more in the remake than in the actor. After all, when you remake a hugely successful horror classic like The Omen, the only way it could go is down, he notes. 

 Controversy has, predictably, trailed the film. Some Christian groups are upset because they see it as yet another attempt to glorify Satan worship, coming as it does in the wake of the controversial The Da Vinci Code. Father Gaston Roberge, of the department of communication and media studies at St Xaviers College in Calcutta, feels the role of the Anti-Christ, as depicted by Seamus, raises questions about the intentions of the filmmakers. The depiction of such themes in films represents cultural hollowness, he stresses. 

 Patricia Sarma, a practising Christian and a retired Calcutta school teacher, agrees. It is wrong to depict a child as an Anti-Christ since it is forbidden in the Bible but it seems there is little one can do to tackle the so-called secularists today, she says. 

 But the film may change Seamuss life for ever. After all, how many seven-year-olds ? good, bad or ugly ? can hope to turn into global household names? The film could well be a good omen for Seamus Davey-Fitzpatrick.




</TEXT>
</DOC>