<DOC>
<DOCNO>1060623_nation_story_6390243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Step up patrol, pleads Lanka

 - India sticks to surveillance role

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 22: The Sri Lankan government has requested India to intensify patrolling of the Palk Straits and the waters around the north of the island nation to restrict movement of the boats of the Tamil Tigers, but Delhi is not in favour of enlarging its role from surveillance to interdiction just yet.

 The request was conveyed by Lankan foreign minister Mangala Samaraweera during his meeting with defence minister Pranab Mukherjee here today. 

 The Indian Navys level of alert in the waters around Sri Lanka was moved up a notch since last weeks attempted attacks by the Sea Tigers, the naval wing of the LTTE, on Sri Lankan security forces off the islands coasts.

 The Sea Tigers had attempted to attack a ship (the Pearl Cruiser II) carrying nearly 700 soldiers of the Sri Lankan army. The attack was foiled but the Sea Tigers and the escort vessels of the Pearl Cruiser were engaged in a battle.

 The navy has stepped-up surveillance, adding maritime patrol aircraft to the vessels that already patrol the straits. The step-up in surveillance was a decision that was taken some time ago and is being gradually implemented with aircraft being flown from at least two bases on the east coast. The surveillance aids the navy in its continuing assessments of threats to Indian shipping from the LTTE.

 In his meeting with the defence minister today, Samaraweera also brought up the pending defence cooperation pact that was drafted about two years back but has been put in the freezer since. 

 Delhi is reluctant to put it on the table right now but it has indicated to Colombo that it will not object to its purchase of military hardware from third countries.

 Defence minister Pranab Mukherjee is understood to have conveyed to Samaraweera that India will continue with its close monitoring of the strife in the island. In particular, there was concern expressed on the exodus of refugees from the island nation.

 The Indian and Sri Lankan navies have established institutional mechanisms for communication, such as hotlines. Reports reaching Delhi have pointed to an intensification of strife in the waters between India and Sri Lanka. Some of this is the result of tactics the Sri Lankan navy is using to draw out boats of the Sea Tigers and attack them from the air.




</TEXT>
</DOC>