<DOC>
<DOCNO>1060407_foreign_story_6068761.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 India slams arrests

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 6: India today condemned the arrests of several political leaders by the royalist government in Nepal ahead of todays general strike. 

 New Delhi said the events in Kathmandu were disturbing and demanded that all those arrested or detained be released immediately. 

 Reacting to reports of massive crackdown on pro-democracy activities in Nepal, India said the arrests are counter-productive. The situation is an evolving one. For the present, let me only say that we are concerned over the arrests and detention, once again of several political leaders, professionals and students, which we strongly deplore, said a ministry of external affairs spokesperson. 




</TEXT>
</DOC>