<DOC>
<DOCNO>1060510_nation_story_6205500.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Da Vinci on track, despite flames

 - Book 

 burnt in mumbai, film on schedule 

 PRATIM D. GUPTA

 Christian protesters burn a copy of The Da Vinci Code outside a Mumbai church on Tuesday. A local group called The Catholic Secular Forum has called on Christians to fast unto death in protest against the release of the film. (AFP)

 Calcutta, May 9: To decode or not to decode has become the big question, with the India release of the screen adaptation of Dan Browns bestseller The Da Vinci Code coming under the scanner.

 Rubbishing reports that the film would not release on May 19 as scheduled, the Indian distributors, Sony Pictures Releasing India, told The Telegraph that the first-day-first-show plans are on track.

 We are proceeding with our plans to release the film on May 19, said Vikramjit Roy, publicity manager of the Mumbai-based distribution office. There is a tremendous buzz around the film and we are going for a top-class chain in Calcutta with Nandan being the flagship theatre alongside INOX (Forum and City Centre), Priya and Globe, added Arijit Dutta, the eastern Indian distributor of the film.

 In the wake of protests by the All-India Christian Council against the films screening, there was speculation about Sony Pictures withdrawing its censor application from the Central Board of Film Certification.

 Not just in India, protests against the release of the Tom Hanks-Audrey Tatou-starrer have been simmering around the world with the Dan Brown novel attacking key doctrines of Christian faith. 

 Not only does the book question the reliability of the gospel and the bodily resurrection of Jesus, it also claims that Jesus was married to Mary Magdalene and had a child whose descendants are still alive.

 While the original application for Indian censorship was indeed withdrawn, sources reveal this was not linked to the protests and that a re-application has already been registered.

 There is also talk that the Catholic protests have forced 58 of 68 countries to opt out of next weeks release and that they would only screen The Da Vinci Code after studying the reactions in the 10 nations where it would be released. 

 We cant comment on such rumours but you can check out the international website of the film (www.sonypictures.com/movies/thedavincicode) which confirms that all the release dates in the worldwide network are between May 17 and 19, was the word from Sony Pictures India.

 There has been controversy over certification too. While The Da Vinci Code has got a PG-13 rating in the US and a 12A certificate in the UK, closer home in Singapore, the film will only be viewed by people above 16 (NC16). 

 The reasoning is that only a mature audience can distinguish between fact and fiction.




</TEXT>
</DOC>