<DOC>
<DOCNO>1060302_foreign_story_5914942.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Foreign militants killed in raid: Pak

 IMTIAZ GUL

 Pakistani soldiers at a patrol in Miranshah, North Waziristan. (AFP)

 Islamabad, March 1: Two days ahead of President George W. Bushs visit to Islamabad, Pakistani security forces attacked and killed at least 25 local and foreign militants, including a Chechen commander, in the troubled North Waziristan region today.

 The suspected al Qaida militants were hiding in a compound in Dandagae Saidgai village, 15 km west of the regional administrative centre Miranshah.

 The attack coincided with the surprise visit of President George W. Bush to Kabul, where, he said, the continued cross-border infiltration (by Taliban and al Qaida operatives) would be one of the topics of discussion with the Pakistani President Pervez Musharraf.

 The private Pakistani TV channel Geo quoted an unnamed security official as saying that a Chechen commander was also gunned down while fleeing from the village.

 Reports also suggested that at least 10 security personnel were seriously injured in the operation and one of them died later.

 The day-long operation, supported by helicopter gunships , set off ripples in Miranshah, which borders Afghanistans Khost province, and forced inhabitants to flee to nearby safer places.

 Local residents said that the firing has stopped but security forces are still surrounding the area spread over 5 to 7 km.

 The political administrator of North Waziristan, Sayed Zaheer-ul-Islam, said 25 to 30 suspected terrorists were killed in the attack. Islam claimed that the security forces also seized an arms depot there. 

 Chief military spokesman Major General Shaukat Sultan said security forces have mounted a search for miscreants present in the area.

 He also did not disclose the exact number of fatalities and identity of the militants, saying this is possible only after the completion of the operation. Pakistan has deployed over 80,000 troops on its border with Afghanistan to check cross border movements by Taliban and al Qaida operatives. 




</TEXT>
</DOC>