<DOC>
<DOCNO>1060815_foreign_story_6614005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Envoy escapes Tiger attack

 A firefighter clears debris at the site of the explosion in Colombo on Monday. (AP)

 Colombo, Aug. 14 (Reuters): Sri Lankas Tamil Tigers killed seven people in an attack on a Pakistan embassy convoy today, the military said, hours after a suspected rebel front threatened to bomb civilians in the capital and an air raid killed dozens.

 The blast, near Sri Lankan President Mahinda Rajapakses residence, came hours after the air force bombed the grounds of a former orphanage in the northeast, which the rebels said killed 61 schoolgirls aged 15-18 and injured 155.

 It also came as the rebels and military fought artillery battles in the far north in the worst fighting since a 2002 truce, which analysts say has given way to renewed civil war. The blast in the capital, Colombo, was the second in a week.

 Definitely its an LTTE attack to the Pakistan ambassadors car but they missed and the back-up vehicle got caught, a military spokesman said. Four military personnel and three civilians were killed in the blast, which bomb squad officials said was caused by a fragmentation mine inside a three-wheeler taxi. Seventeen others were injured.

 The blast shook buildings and the countrys financial markets with the Colombo stock market index falling 2.4 per cent as the violence pummelled investor confidence.

 Why the Pakistan convoy may have been targetted remains unclear, although the High Commissioner Bashir Wali Mohammed said it could be because Islamabad backed Sri Lanka diplomatically. He said there was a specific threat against him, and believed the attack was intended as a warning. It is perhaps because we support the (Sri Lankan) government, Bashir Wali said. We are against terrorism everywhere. It is all in that context, I think.

 A defence analyst offered other theories. Pakistan has been providing military hardware to Sri Lanka for some time, he said, adding: I wouldnt rule out mistaken identity (either). It could be an opportunistic attack when they saw the military people in the car.

 The High Security Zone Residents Liberation Force (HSZRLF), a presumed Tiger front group that says it wants the military out of civilian areas, said earlier if the military targeted minority Tamils then bombs would explode in the majority Sinhalese south.

 Diplomats and analysts say the group is an obvious Tiger front. 

 The rebels said earlier the air force had deliberately targeted schoolchildren as they were taking a first aid course in the worst single loss of civilian life since fighting flared three weeks ago.

 The military dismissed the claim, saying jets had bombed a rebel training camp and killed 50-60 Tiger fighters. The military posted a photograph on its website (www.army.lk) which it said depicted Tamil schoolgirls taking weapons training.

 Nordic truce monitors said they had seen the bodies of 19 youths, both male and female, aged 17-20 and said the site did not appear to be a rebel training camp. They said the orphanage building itself was still standing, and any orphans had been moved elsewhere some time ago.

 Aid workers estimate around 100,000 people have been displaced during three weeks of fighting. Dozens are confirmed dead, and many fear the eventual death toll will be far higher.

 Today, the government accused the rebels of shelling civilian areas in the northern Jaffna peninsula, saying it feared fatalities. 

 They have mingled with civilians and are calling artillery fire onto the areas of the security forces, said Major Upali Rajapakse of the National Security Centre. 




</TEXT>
</DOC>