<DOC>
<DOCNO>1060830_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The polio outbreak sweeping the country, especially Uttar Pradesh, has crossed continents and become an international threat. ... 

 The committee on quota in higher education confirmed today that the final report is likely to be submitted to the government only by September 15, reports our bureau. ... 

 The Centres ambitious Project Tiger has come under sharp criticism from the Comptroller and Auditor General (CAG), which found that many tiger reserves do not even adhe ... 

 Wedding guests who stopped by to soak in the majestic sight of water roaring out of the Almatti dam barely drove off in a maxicab when tragedy struck, plunging the vehicl ... 

 States ruled by the BJP have sought details of the circular the Chhattisgarh government issued on Monday to make the singing of Vande Mataram compulsory in all schools ... 

 Army rescue workers try to lift the bus that fell into the Almatti reservoir and killed 26 people on Tuesday. (PTI)

 He drives the coolest cars, sports the funkiest shades and wears the most chic designer clothes. No .. 

 No surprises at Rahul Mahajans wedding those who were expected to show their faces did .. 

 The Supreme Court has held that an insurance company is lia ... 

 Slain Ujjain professor H.S. Sabharwals son Himans ... 

 City dwellers are spending more time on newspapers. ... 

 Sarkar has got his silver throne back. ... 

 The army is training nearly 14,000 troops for counter-N ... 

 The Centre is all set to deploy unmanned aerial vehicle ... 

 Jaya Bachchan couldnt hold 

 Jammu and Kashmir chief minister Ghulam Nabi Azad today ... 

 After investigations into allegations of fraud and corr ... 




</TEXT>
</DOC>