<DOC>
<DOCNO>1060308_nation_story_5939842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Godhra panel faces court fire

 OUR CORRESPONDENT AND PTI 

 Banerjee: Stepping on courts toes?

 Ahmedabad, March 7: Gujarat High Court today slammed the one-man U.C. Banerjee Committee for undermining its authority by making public its report on the Godhra train fire, the flashpoint of the 2002 riots that killed hundreds across the state.

 Set up by railway minister Lalu Prasad in 2004, the Banerjee committee had said the fire, which killed 59 people, was accidental, thereby contradicting the claims of the Sangh parivar and the BJP-led Gujarat government that it was a conspiracy hatched by Jihadi Muslims.

 The report came as fresh ammunition for the Congress and its allies. Yesterday, it sparked calls for Gujarat chief minister Narendra Modis dismissal and forced adjournment of the Lok Sabha after rival members traded angry words. 

 While the Congress and its allies demanded action, BJP members slammed the Banerjee committee as fake. 

 Today, Justice M.R. Shah said the Banerjee committee should have waited for the courts final judgment on a petition that has challenged the formation of the panel. 

 The petition was filed by Neelkanth Bhatia, a survivor of the February 27, 2002, fire on the Sabarmati Express. 

 It is a matter of great regret that though the matter was sub judice and was kept for order on March 7, the Banerjee committee chose to make the report public?, Justice Shah said in an interim order.

 This, in the opinion of the court, is overreaching the process of the court. Such actions will lead to (the) collapse of the entire judicial system, the judge added.

 If the committee wanted to file the report, then it should have sought the courts permission, the judge said. Nobody is above the law.

 In the interim order, Justice Shah directed all the authorities concerned, including the railway ministry and the Congress-led government at the Centre, not to publicise the report further and not to act upon the report in any manner till the court concludes hearing the petition.

 The court also ruled that a division bench would now decide on the case. The secretary of the Banerjee committee could be summoned.

 In Delhi, the government put off making a statement on the report till tomorrow. An announcement to this effect was made in the Rajya Sabha by deputy chairperson K. Rehman Khan.

 He said the railway minister, who was to make the statement, had said that the report would be placed in the House tomorrow.




</TEXT>
</DOC>