<DOC>
<DOCNO>1060404_foreign_story_6054484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thai PM claims poll victory

 Bangkok, April 3 (Reuters): Prime Minister Thaksin Shinawatra claimed victory today in Thailands snap election that failed to resolve a political crisis and he promised to set up an eminent persons group to find a way out of the mess.

 Thaksin, accused of corruption and abuse of power by street campaigners trying to oust him, said he would step down if that was what the group of former judges, university chiefs and prime ministers recommended.

 Nursing a political bloody nose after a poll boycotted by the main Opposition parties, Thaksin said his party won more than half the vote in yesterdays election. But he said votes for his party had dropped from 19 million at the last general election in February 2005 to 16 million. 




</TEXT>
</DOC>