<DOC>
<DOCNO>1060508_opinion_story_6194068.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DANGER OF COUNTER-REVOLUTION

TWENTY-TWENTY / BHARAT BHUSHAN

 With hands tied 

 The victory of the Nepalese people has been so spectacular that the euphoria associated with it refuses to die down. However, a government, even if interim and ad hoc, cannot function on adrenaline alone. 

 The primary task of the interim government would be to manage transition to a constituent assembly peacefully. The roadmap is clear: the interim government creates conditions for talks with the Maoists, the Maoists then join the government, while their arms and that of the Royal Nepal Army are managed ? perhaps by a neutral third party ? new constituencies are decided for the constituent assembly and elections to the constituent assembly are held.

 The objective is clear but the modalities of achieving it are not. The emerging political reality of Nepal cannot make one sanguine about the future of multi-party democracy. There is a lot of enthusiasm and anger in the streets but no one is visualizing the possibility of a counter-revolution should things go awry. 

 The political situation is fluid. If allowed to drift, it may pave the way for a counter-revolution or a situation where the main arbiters of Nepal?s fate are once again the two forces with guns ? monarchy backed by the Royal Nepal Army and the Maoists. 

 The people of Nepal may then be left high and dry once again. They did not fight against King Gyanendra?s executive monarchy alone. By their unequivocal rejection of violence and search for permanent peace, they were also acting to check the Maoists.

 If they were vehemently against executive monarchy, they were not fighting for a communist Republic either. This mediating force of democratic politics ? the people of Nepal ? may stand in danger of getting marginalized. As it is, the new government seems to have no clear strategic vision. The political scene is hazy and full of confusion about what should be done and how. 

 In Girija Prasad Koirala, a weak prime minister is suddenly in charge. He is not only very old and ill but prefers backroom manipulations to transparent and democratic decision-making.

 Low cunning among politicians cannot be a substitute for the practice of democracy ? especially when the cleverest among them has one leg in the grave. Neither the seven-party alliance nor a cabinet full of inexperienced political leaders, has made any provision to deal with this glaring disadvantage. Neither Koirala nor the half-formed government he leads gives the impression of having a grip on state power. 

 The sudden prospect of power has increased the fissures in the seven-party alliance. Such is the scramble for berths and portfolios in the cabinet that not even a workable council of ministers has been put in place. 

 The house of representatives, which has been reconstituted under peoples? pressure, is confused about what it should do, should not do or can do. Is its will truly reflective of the will of the people? Should all actions of this parliament be taken as if they were the result of a referendum? Not even the members of parliament are sure of an answer. 

 In short, Nepal is faced with a situation in which the people and their representatives are not as well organized as the recently disadvantaged feudal elite they have tried to overthrow or those waiting in the wings for power, the Maoists. 

 The 230-years of power enjoyed by the Shah dynasty is unlikely to evaporate overnight. And certainly not with a parliament adopting a resolution that His Majesty?s government will now be called the government of Nepal. It is useful to remind oneself that this is a divided parliament for royalist parties are still a part of it. 

 There may not be an immediate prospect of a counter-revolution from the Right. However, there is a possibility that in a few months, once the dust settles, the marginalized old elite, the top brass of the army and royalist ex-army personnel might come together and make a play for power. 

 On the other hand, the young, the ultra-left in the seven-party alliance and the Maoists are impatient. They want the reconvened parliament to take some quick decisions and dissolve itself. At this rate, a situation may soon emerge where the interim government in Nepal has no legitimacy in law ? there may be no constitution in place and no parliament either. 

 There would only be an interim government. Whether such a non-elected government can coast along citing the ?peoples? will? alone is doubtful. The reactionary forces would take advantage of a situation of legal and political confusion if it were to arise.

 The centrist liberals who are in the interim government are under pressure as they try and manage ?continuity with change?. But they are also confused about what should continue and what should change. 

 Only the Maoists appear to have clarity of vision. They are taking the initiatives and the interim government only responds to them. They are proactive in their policies. They took the initiative to announce a ceasefire first and are now demanding the ground rules that would govern it. They know what their agenda for talks with the interim government is. Leave alone identifying a team to negotiate with the Maoists, Koirala?s government has not even begun discussions within the seven-party alliance about the parameters of the peace talks. 

 The dilemma of the interim government is that if the process of transition is too fast, it can falter and pave the way for counter-revolutionary forces. If it goes too slow, the peoples? aspirations will take a knock. What a measured pace of transition under these circumstances should be is unclear. 

 To manage the transition to a constituent assembly, Nepal either needs an interim constitution or it needs a functioning house of representatives. A situation of no constitution and no parliament, as the ultra-left wants, could be a recipe for disaster. 

 When there is no parliament and no constitution, the forces with guns, which recognize no law, will try to dominate the political arena. The gun-wielding forces of the left, or those who are being removed from power, could easily overtake the civilian government, with no guns. The irony is that it is the defenceless, weaponless people who have won Nepal?s peaceful revolution. 

 There are some in the seven-party alliance who want the 1990 constitution to be converted into an interim constitution after modifying it to allow a smooth transition. Among other issues, the modifications could include the control over the Royal Nepal Army being given solely to the executive.

 There are others, however, who want the reconvened parliament to adopt an interim constitution with no reference to the old one. They then want parliament to dissolve itself. The actions of the interim government, they claim, would then be legitimized by the interim constitution. However, questions remain about what legitimizes such an interim constitution in the first place.

 Yet another option is to not bother with an interim constitution at all. A fully authorized parliament can take all the decisions necessary during the transitional phase. This would, however, mean continuing with the reconvened house of representatives and not pressing for its immediate dissolution. Whichever way ones looks at it, the transition in Nepal seems unlikely to be smooth.




</TEXT>
</DOC>