<DOC>
<DOCNO>1060123_opinion_story_5753062.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 IRRELEVANCE OF THE KING

TWENTY-TWENTY / BHARAT BHUSHAN

 Under a cloud

 The slogan, ?Gyane Chor, Desh Chhod? (Gyanendra thief, leave the country), shows the distance the Nepalese people have travelled from venerating their monarch as the incarnation of Lord Vishnu. Never before have they stood up to monarchy like this.

 Today, the king has lost his legitimacy. His gameplan for the induction of a political system that would have monarchy as its fulcrum is coming unstuck. The political parties have re-established their acceptability among the people. There is consensus on the need for restructuring the state and formulating a new peoples? charter through an elected constituent assembly. And, after running an insurgency for over a decade, the Maoists are preparing a safe landing into the net of multi-party democracy.

 When the king staged his coup on February 1, 2005, there was some approval for it among ordinary Nepalese. They thought that he could deliver ? he had justified seizing power on the promise of peace and declared all those against peace as traitors. Today, it is he who stands between peace and the Nepalese people.

 Peace and democracy are being recognized as conjoined twins in Nepal today and people are once again looking for the leadership of democratic forces. The political parties as well as the Maoists have publicly apologized for their past mistakes. Together they are talking of a post-monarchical agenda. The debate is not about what to do with the king but what to do after monarchy.

 The only monarchical constituency is the Royal Nepal Army. King Gyanendra himself dons military fatigues while touring the country nowadays. Some say that this is to identify himself with the armed forces because he does not know how long the unity of the army will hold. The fatigues apparently also hide a bulletproof vest.

 However, the RNA cannot be a permanent constituency ? in post-monarchical Nepal, it will not survive in its present form. The political parties and the Maoists are already talking of a new army ? the Maoists want the People?s Liberation Army to be converted into the national army, the political parties quite understandably oppose this. Whichever way the RNA is reorganized, the fact remains that its royalist elements will be purged.

 What is the king?s game plan to get out of the present crisis? First, to constitutionalize his snatching away of executive power from an elected government; and second, to retain the sovereignty he has forcibly taken away from the people. 

 The election to 58 municipalities is not being pushed for the sake of democracy. His attempt is to get a variant of the pre-1990 panchayat system. Royalists and their henchmen are being encouraged to float political parties and contest elections. It is no surprise then that of the seventy-odd new political parties registered in the run-up to the elections, there are some headed by wrestlers and boxers.

 The entire objective of the king now seems to be to revive the spirit of the panchayat system ? ?Mahendrapath? as one of his lackeys described it, naming it after Gyanendra?s father, King Mahendra, who introduced the partyless system after dismissing a democratic government.This runs counter to the aim of the political parties ? to limit the king?s powers and compel him to stay within the written constitution.

 Laxman Aryal, one of the framers of the present constitution and former justice of the Nepal supreme court, is right in pointing out, ?The whole question revolves around popular sovereignty. We wrote in the Constitution that the sovereignty of the Kingdom of Nepal ?inheres? in the people. No one has to give it to them. Sovereignty always resides in the people. That is its natural seat. If others exercise it, it can only be by force.?

 The streetfights in Kathmandu and elsewhere in Nepal are about the people trying to regain popular sovereignty snatched away by King Gyanendra. The imposition of daytime curfew and shoot-at-sight orders shows that half the battle has already been won by the people. One cannot be a popular and legitimate monarch at gunpoint.

 Despite the entire leadership of the political parties being under arrest, people came out in the streets of Kathmandu on January 21 to take on the security forces. This is clear evidence of public support for the political parties. The world must salute the brave people of Nepal who faced the armed police with nothing but randomly picked up bricks and stones to defend themselves .

 Nepalese journalists and political activists who have toured rural Nepal are bringing back reports of huge crowds at rallies organized by the political parties against the king. And they are not party cadre. This should be food for thought for those in Delhi who still harp about the king being a unifying force in the diversity of Nepal. 

 The diverse identities of Nepal today are not looking up to the monarchy for a solution. They are instead seeking it in a restructured state where feudalism will be demolished and the social structures democratized. They want a participatory and inclusive democracy where adequate attention is paid to the issues of women, Dalits, the ethnic communities, the Madhesis (people of Terai), the people of remote hills and those of the poor. The king is an obstacle to this agenda ? a part of the problem.

 The most important development in Nepal has been the Maoists taking their battle to the political sphere. Through the 12-point understanding with the political parties, the Maoists have committed themselves to multi-party democracy, respect for human rights and an elected constituent assembly to reshape the Nepalese state. This has paved the way for all democratic political actors to work towards a situation where people can make their choices without fear.

 There are certain responsibilities that devolve on India in the rapidly changing situation in Nepal. While taking a principled stand, Delhi must not fear the charge of intervening in the internal affairs of Nepal. Indian interests in Nepal, especially in the well-being of the Nepalese people , cannot be denied.

 India must, therefore, send two clear signals ? one to the Nepalese people and the other to the Royal Nepal Army. New Delhi must unequivocally lend support to the democratic aspirations of the Nepalese people. This would entail ensuring through moral and political pressure the facilitation of an early end to the instability in Nepal.

 The second message must go to the RNA. If the king would not listen to reason and concede defeat, then India, along with the international community, must focus on the RNA. It is a brother army of the Indian army. That influence can be used productively ? there can be a Nepal without the king but there cannot be a Nepal without a national army. The RNA can be used to change the mind of the king.

 The Nepalese people must not be made to suffer because King Gyanendra?s ego would not allow him to swallow his pride. He should be advised that the only option before him is to either accept a ceremonial role, after apologizing to the people for snatching away power, or he can be helped to safely relocate to Taipei or Mauritius, where he has apparently bought residential property, or anywhere else that he might prefer.




</TEXT>
</DOC>