<DOC>
<DOCNO>1060921_foreign_story_6774103.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thaksin in London

 London, Sept. 20 (Reuters): Thai Prime Minister Thaksin Shinawatra, who was ousted in a bloodless military coup, arrived in Britain today, airport officials said.

 A spokesman for Prime Minister Tony Blair said there had been no requests from Thaksin or his entourage for any meetings with British government ministers or officials.

 Thaksin, wearing a dark suit and red tie, put his palmed hands together in a traditional greeting as he left a Thai Airways plane at Londons Gatwick Airport.




</TEXT>
</DOC>