<DOC>
<DOCNO>1060928_foreign_story_6803556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thaksins dream airport set for take-off

 Suvarnabhumi International Airport (AFP)

 Bangkok, Sept. 27 (Reuters): Bangkoks new multi-billion-dollar airport, which opens officially tomorrow, embodied the hype, corruption scandals and CEO-style of the Thaksin era.

 Holed up in London after being overthrown in a bloodless coup last week, Prime Minister Thaksin Shinawatra would have probably presided over a glitzy ceremony at the $4-billion Suvarnabhumi International Airport.

 Now, no official event is planned, but Thaksins legacy will loom large on the day.

 He did push its construction ahead by setting deadlines, said Airports of Thailand boss Chotisak Asapaviriya, who is overseeing last-minute work before the first plane lands at Suvarnabhumi after 3 am (2000 GMT).

 Since the first survey of Cobra Swamp in the 1960s, the airport site 25 km from Bangkok, the project has been mired in construction delays and cost overruns.

 When Thaksin came to power in 2001 he declared the airport a national agenda, part of a strategy to turn Thailand into a hub for tourists, car makers and oil traders. Many people are competing to be the hub for Asia and we cant wait, he said at a soft opening of the airport last year.

 Allegations of corruption overshadowed the airport well before Thaksin. But critics say the number of shady deals took off under his rule.

 Suvarnabhumi is more than an airport, the Bangkok Post newspaper said in a commentary which noted its history of luring unscrupulous politicians who saw the chance to exploit it for their vested interests.

 It is a classic study of how mega projects in the country get tainted by massive corruption and allegations of power abuse, it said.

 Since Thaksins ouster on September 19, graft busters appointed by the coup leaders have zeroed in on Suvarnabhumi. They are also likely to probe irregularities in the bidding for the airport parking concession, baggage trolleys, ground service handling and retail space. 




</TEXT>
</DOC>