<DOC>
<DOCNO>1060123_nation_story_5754968.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ulfa launches string of strikes

 OUR BUREAU

 A woman inside a car whose windowpanes were shattered in the Guwahati blast. Picture by UB photos

 Jan. 22: The outlawed Ulfa today triggered a string of explosions in Assam, making a mockery of security arrangements and putting its already floundering peace process with Delhi in deep peril.

 Two persons were killed and 13 injured in the explosions and an ambush on a police team in Golaghat district. 

 Three of the blasts occurred in the state capital and another in Dibrugarh. The police and CRPF suffered the maximum damage, the injury list including as many as 11 personnel. The two casualties were a policeman ? he was killed in the Golaghat ambush ? and a truck driver who was at the site of one of the explosions in Guwahati.

 The serial attacks came even as the Peoples Consultative Group, a team of mediators handpicked by the Ulfa think tank, eagerly awaited the announcement of a date for the resumption of the negotiations that began in October. 

 The chief initiator of the peace process, writer Mamoni Raisom Goswami, attributed the militant groups belligerence to the delay in taking the peace process forward. They (Ulfa leadership) feel insulted and are frustrated, Goswami said in New Delhi.

 The day began with Ulfa militants targeting a power grid tower at Rangsoli Sangmai Gaon, in Sivasagar district, and a pipeline of the Assam Gas Company Ltd at Namrup, in Dibrugarh district. Both installations suffered considerable damage, sources said.

 Around 5.45 pm, militants triggered blasts at two oil wells of the Oil and Natural Gas Corporation at Mathurapur, in Sivasagar. Several valves in the two wells were damaged and both erupted in flames. The timely arrival of fire tenders averted a major disaster.

 Militants later targeted two more gas pipelines in Dibrugarh. The extent of damage to these pipelines could not be immediately ascertained. 

 Three CRPF men, one policeman and a civilian were injured when rebels lobbed a grenade at a police checkpoint on RG Baruah Road in Guwahati around 6 pm. Around the same time, another grenade exploded near the police reserve on AT Road, injuring truck driver Rahim Ali. He died on way to hospital.

 In Golaghat, a team from the 3rd Assam Police Battalion was on its way to Langthang, when opened fire. One member of the team, Sanjay Brahma, died in hospital. 




</TEXT>
</DOC>