<DOC>
<DOCNO>1060110_foreign_story_5702384.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fresh Tiger strike

 A woman walks past anti-Tamil Tiger posters in Colombo. (AFP)

 Colombo, Jan. 9 (Reuters): Suspected Tamil Tigers ambushed two patrols in northeast Sri Lanka, killing one soldier but losing two militants, the army said today, as the government vowed to take all necessary measures to stop further attacks.

 Near a village, troops on foot saw a vehicle parked by the side of the road and went to investigate, an army spokesman said, adding the incident occurred late yesterday. Some Tamil Tigers hiding in a bush fired on them. One soldier was killed. The troops returned fire, the military said. 

 Today, President Mahinda Rajapakse assured the international community that Sri Lanka as a responsible government will continue to act with restraint, but would be obliged to take all necessary measures to deter further terror attacks. 




</TEXT>
</DOC>