<DOC>
<DOCNO>1060601_nation_story_6296586.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Pathak panel grills Natwar

New Delhi: The Justice Pathak commission probing the Iraqi 

oil-for-food scam questioned former foreign minister K. Natwar Singh on Wednesday, 

reports our correspondent.

 Appearing before the one-man commission for the first time, Natwar was accompanied by son Jagat. The former minister was named as a beneficiary in the Volcker report on the scam.

 Natwars examination comes close on the heels of the panels date with Andleep Sehgal, the director of Hamdaan exports and a friend of Jagat, who has been named as another beneficiary. Sehgal reportedly told the commission that Natwar had given him two letters on AICC letterheads addressed to Iraqs oil ministry.

 The former minister was grilled for nearly one-and-a-half hours. But he refused to divulge any details.

 Code banned in Tamil Nadu

Chennai: The DMK government banned the screening of the film 

The Da Vinci Code late on Wednesday, reports our special correspondent.

 The film, directed by Ron Howard, was to release in Chennai the coming Friday.

 The government has directed all district collectors and the commissioner of police, Greater Chennai to take action under Section 113 of the Cinematograph Act, 1952 for suspending the screening of this movie.

 State home secretary Pavan Raina that the government took cognisance of representations and complaints from minority community leaders , particularly the Christian community that the proposed screening of the Code within Tamil Nadu would hurt the religious feelings and sentiments of the Christian community.

 Jessica case

 New Delhi (PTI): Delhi High Court has directed police to 

start criminal proceedings against Dr J.S. Bedi, who allegedly issued several 

false medical certificates in favour of Vikas Gill, one of the absconding accused 

in the Jessica Lal murder case.

 The court also issued notices regarding a fresh ballistics examination.

 Life term

 Dubai (PTI): An Indian along with two Qataris has been sentenced 

to life imprisonment by a court in Doha for smuggling 59 kg of hashish from Iran 

into the Gulf state of Qatar. The three were also fined Rs 36.3 lakh each.

 Doctor suicide

 Bangalore (PTI): A lady doctor working in the air force 

command hospital here has allegedly committed suicide at her official quarters 

on Monday. The doctor identified as Shobha (31), a spinster, who hung herself, 

did not leave any suicide note, police said.

An 

angry undertrial hurled a slipper at a judge in a court in Bhilwara in Rajasthan. 

The man was sentenced to one months imprisonment and fined Rs 200 for contempt 

of court.




</TEXT>
</DOC>