<DOC>
<DOCNO>1060830_nation_story_6676482.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Army of 14,000 vs Naxalites 

 - Force to be ready by next year, militarys role confined to training for the time being 

 OUR SPECIAL CORRESPONDENT

 A CRPF camp in Naxalite-infested Jhumra Pahad near Bokaro in Jharkhand

 New Delhi, Aug. 29: The army is training nearly 14,000 troops for counter-Naxalite operations across 12 states. The troops have been drawn from state police and central police organisations and from the India Reserve Battalions that are funded by the Centre but are at the disposal of the states. 

 The training of the special task forces that these troops are likely to go into is to be completed by May 2007, sources in the defence ministry said here today.

 According to a schedule, 700 special police officers (SPOs) would be trained for Jharkhand by May and 600 for Chhattisgarh by April 2007. A total of 480 SPOs would be trained for Bihar that is also likely to get 5,000 trained ex-servicemen. For Orissa, the army is training 700 personnel. 

 Chhattisgarh, Jharkhand, Bihar and Orissa expect to get 680 personnel trained by army engineers in counter- improvised explosive devices (IEDs) by April 2007. 

 By May 2007, a batch of 32 trainers is expected to be put through the paces by the army. Chhattisgarh will have 25 SPOs trained as armourers weapons specialists by April 2007. In Uttar Pradesh, 52 companies will complete the army training by April 2007. In Uttaranchal, 675 recruits from the India Reserve Battalions and three Provincial Armed Constabulary battalions are expected to be trained by January 2007.

 Army headquarters has been reluctant to be drawn into counter-Naxalite operations directly and wants to restrict its activity to advise and training but, without a shade of doubt, the military is getting more deeply involved in the campaign against the rebels since Prime Minister Manmohan Singh told chief ministers in April that he considers them the biggest internal security threat.

 Chhattisgarh and Jharkhand have already got 13 companies and four trained core groups of the Central Reserve Police Force. Jharkhand has trained 50 police personnel with the army as counter-IED experts. Chhattisgarh has trained 26 constables as trainers and in Jharkhand, two deputy superintendents of police, 113 sub-inspectors and head constables and 80 constables have been trained as instructors.

 The armys training of forces to counter the Naxalites has been known but has been kept low profile. But the level of involvement is getting clearer as it gets deeper. 

 Apart from the army, the air force has also been involved. So far the involvement of the air element has been through sorties of Mi-17 multi-utility transport helicopters to move police contingents through difficult terrain where roads are often mined. But since last month, the air force has also kept at least one unmanned aerial vehicle, an Israeli Searcher Mark II, with its Central Command for surveillance of the rebels in Jharkhand, Chhattisgarh, Andhra Pradesh, Orissa and Bengal.

 The military involvement against the Naxalites is not unprecedented. In 1971, just before the war with Pakistan, the Eastern Command had to re-deploy a whole corps that was engaged in counter-Naxalite operations. 

 Last year, a central army command had made a presentation at the army commanders conference on the Naxalite threat. That was followed up with a study by the Southern Command of the army. A cell in the military operations directorate has also been created to monitor Naxalite activity but the defence ministry has been wary of directly deploying troops in the affected states, though this has been sounded out by the home ministry.

 Army sources said a total of 92 companies (nearly 9,200 personnel) from Chhattisgarh, Jharkhand, Bihar, Orissa, Uttar Pradesh and Uttaranchal plus an additional 5,000 ex-servicemen were being put through training capsules mainly at the Counter-Terrorism and Jungle Warfare School at Kanker in Chhattisgarh that is run by a former army officer, Brigadier (retired) B.K. Ponwar, who is assisted by several junior commissioned officers. 

 Training was also being organised in the states.

 So far, 16 companies from the police forces and 4,800 ex-servicemen have been trained. Training involves lessons in devices to detect IEDs such as jammers. The army was also helping the states to identify equipment that would be needed for the counter-Naxalite forces.




</TEXT>
</DOC>