<DOC>
<DOCNO>1060901_nation_story_6684958.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Upright protest on Aligarh campus

 - Satyagraha 

 against teacher accused of sexual harassment 

 OUR SPECIAL CORRESPONDENT

 Protesters outside the Aligarh Muslim University vice-chancellors residence in Lucknow on Thursday. Telegraph picture

 Lucknow, Aug 31: At 11 am sharp today, when some 200 student protesters gathered outside his home, the Aligarh Muslim University vice-chancellor would have felt somewhat nervous.

 But if he was thinking of what had happened a day ago in Meerut, where women students vandalised their vice-chancellors quarters, nothing was further from the assembled students mind.

 They just sat down in a peaceful satyagraha demanding justice for Asma Javed, a 24-year-old postgraduate student who says she has been receiving threats for complaining of sexual harassment by a professor.

 In a week that has seen a professor die after a beating by students in Ujjain, two university officials homes attacked in Meerut and street demonstrations teeter on the edge of violence in Chandigarh, AMU is witnessing a protest with a difference.

 Asma explains the restraint by quoting university founder Sir Syed Ahmad Khan: One should be upright, righteous and honest even while opposing ones opponent. She adds: My opponent is my teacher and I want to be upright and honest in my battle.

 The teacher is Sanskrit professor Mohammad Sareef who, Asma says, failed her in the PhD qualifying exam after she rebuffed his indecent proposals. 

 When she demanded a reassessment, the professor allegedly asked her to meet him in private.

 On a similar but unproven charge, a 58-year-old teacher had had his face blackened by students in Mumbais Wilson College two months ago.

 After Asma complained in March, the university suspended Sareef but the probe has dragged on.

 I was disqualified in the exam because I didnt succumb to the professors desires. My career is in jeopardy, Asma said. I have been receiving death threats from unknown callers and strange visitors to my house, who want me to withdraw the charges of physical and mental harassment.

 The university seems in no hurry to complete the probe. I want my papers reassessed. I want the professor out.

 Sareef denies the charges, saying: She had demanded Rs 2 lakh from me. When I refused, she made these allegations.

 The authorities have little sympathy for Asma. Pradip Saxena, director of the Hindi department where Asma was a student, accuses her of linking the harassment charge to her PhD test results to gain advantage.

 We have suspended the professor and a probe is on. What more does Asma want? said registrar Faizan Mustafa.

 None of them had an answer, though, when asked how long the probe would take.

 We have lost faith in the universitys system of investigation. Let there be a probe by a retired high court judge, demanded Tabina Iqbal, a students union leader and one of the few women at todays dharna.

 Mohammad Aquil, another student leader, said the male students were behind Asma. We support her totally, he said.

 The AMU campus has been simmering since two students complained in February that they were harassed for wearing tight denims, and a visiting American research scholar accused a history professor of sexual harassment. 

 Then came Asmas allegation.

 Im fighting for all those women in the university who also face harassment but keep quiet for fear of social stigma, Asma said.




</TEXT>
</DOC>