<DOC>
<DOCNO>1060309_nation_story_5945340.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Earliest-bird Sonia warms many hearts

 OUR SPECIAL CORRESPONDENT

 Sonia talks to an injured woman in Varanasi on Wednesday. (PTI)

 Varanasi, March 8: Sonia Gandhi has won many friends in Varanasi ? a saffron citadel at the forefront of the Ram temple movement ? by rushing to the town in the dead of night when it was still reeling after the evenings serial blasts.

 The UPA chairperson was the first political leader to arrive, around 1 am. With home minister Shivraj Patil by her side, she went straight to Sankat Mochan temple where the first of the explosions had occurred at 6.30 pm.

 The compound of the 400-year-old temple was spattered with blood, belongings of pilgrims lay strewn around along with bunches of flowers, and clothes of some devotees that were blown away by the impact of the blast flapped from branches of trees. 

 Sonia walked through the terror-stricken temple quietly. Biswambharnath Mishra, the chief of the temple trust, said: Her eyes were moist and voice choked. She asked me what she could do to heal the wounds of the people.

 She later presented the home minister to the temple chiefs and asked them to tell him what the Centre could do.

 Everyone was touched by her sincerity. All we told her was that had the temple authorities known of any threat perception, we would have arranged our own security, said Mishra. 

 Sonia spent 30 minutes with the priests and temple workers, many of whom are RSS workers, hearing them out. I have told the state government here that if there is any assistance necessary, the central government would quickly provide it. We want the investigation done quickly and guilty punished, she said.

 Around 1.30 am, Sonia was doing the rounds of hospital wards, where the injured were admitted. When the doctors complained of shortage of medicine, the Congress president asked local MP Rajendra Mishra to do something about it. Soon, the Pharmacists Association of India offered medicines worth Rs 1 lakh.

 Sonias open offer of assistance and her refusal to attack the ruling Samajwadi Party disarmed the chief minister, who reached Varanasi at 11 am today. Mulayam Singh Yadav, under fire from the BJP and BSP, even ended up praising Sonia with whom his party has almost been at war. 

 The chief minister said the special task force investigating the case would soon make a breakthrough. I am told that the LeT man killed in Lucknow today could be a Pakistani, he said. 

 But if Sonia and other Congress leaders chose not to blame Mulayam, the BSP and the BJP gunned for him, accusing his government of failing to bring down the crime rate and criminalising politics. The blasts are not isolated incidents. These are part of Mulayam Singh Yadavs goondaraj, BSP chief Mayavati said. 

 The VHP, meanwhile, attacked Sonia Gandhi and accused her of shedding crocodile tears. Her policy of appeasement is helping the terrorists consolidate their operations, VHP leader Ashok Singhal claimed.




</TEXT>
</DOC>