<DOC>
<DOCNO>1060730_nation_story_6545326.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pak breathes life into dead major row

 AFP AND OUR BUREAU

 New Delhi, July 29: Islamabad today rejected the claim that a Pakistan Army officer was killed by Indian forces, calling it ridiculous as the man in question was still alive. 

 It is a ridiculous claim and we categorically dismiss it, the armys chief spokesman, Major-General Shaukat Sultan, said in Islamabad. 

 Sultan, who is also press secretary to President Pervez Musharraf, said the officer named by India, Major Mohammed Hyder Turkey is alive and is posted in Quetta.

 The army in Kashmir, on the other hand, is goofing-up big time and is not sure if it can distinguish between an officer of the regular Pakistan Army and a militant crossing the Line of Control (LoC). 

 The armys representatives in New Delhi and Srinagar are speaking two different languages on the identity of the man killed in the Gurez sector near the LoC on the night of July 25-26.

 The army in both New Delhi and in Srinagar is acutely aware that its spokesmen have been making contrary statements. But the contradiction continues today, giving rise to suspicion that this is a deliberate ploy to obfuscate the facts of the case.

 Neither army headquarters in Delhi nor the armys command in Srinagar is able to answer the simple question: was the militant killed really Major Turkey of Pakistans 9 Baluch Battalion? 

 When the question was put to the spokesman of the army in Srinagar, Lt Col Batra, this evening ? nearly 24 hours after the news broke ? he replied: Information about a major of the Pakistan Army having been shot in the Gurez operation was the initial information based on electronic inputs which need to be confirmed. This possible identification of the terrorist killed was given to the police for lodging a First Information Report.

 When the question was put to the spokesman of army headquarters in Delhi, Col Sakhuja, he said the representative in Srinagar was authorised to speak on the matter. But army headquarters had denied it last night. So a major-general who holds a brief in army headquarters to speak to the media was contacted.

 He said: The body of the terrorist was buried and no identification was found on it. We still deny that he is from the regular Pakistan Army.

 Electronic inputs, as cited by Col Batra, is usually a euphemism for intercepts of radio messages between tanzeems (militant outfits) during or after an incident when the chatter increases. The army has also put it down officially ? in the FIR ? that the killed person was indeed Major Mohammed Hyder Turkey of the 9 Baluch battalion.

 By the standards of armyspeak, this is deep information. Not only was the person being identified by name but also by rank and unit. 

 Another army source in Kashmir said Turkey was buried along with two other militants ? Mohammad Qasim Khan (also identified as Abu Usman) and Mohammad Ayub Khan (Islam) ? near the spot of the encounter. 

 He described the spot as being in mountainous terrain about 2 km inside Indian territory from the fence that runs parallel to the Line of Control. The whole frontage of the Gurez sector is not fenced because of the harsh terrain and also there have been breaches in some stretches.




</TEXT>
</DOC>