<DOC>
<DOCNO>1060501_opinion_story_6147598.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 BACK TO SQUARE ONE?

 GWYNNE DYER

 The prophecy was almost right. It said that the Shah dynasty in Nepal would last for 12 generations, so King Gyanendra is pushing the edge of the envelope. His brother Birendra, whose murder in 2001 brought Gyanendra to the throne, was already the 12th generation. Even if Gyanendra was technically of the same generation, it already felt a bit like cheating.

 It feels a lot more like cheating now. Three weeks of non-violent mass protests have forced King Gyanendra to surrender the absolute powers he seized last year, and parliament has already been recalled. Only fear of imminent overthrow forced him to make these concessions, but he is still trying to split the opposition ? and it looks like he is succeeding.

 What forced Gyanendra to retreat was an alliance forged last November between the seven mainstream political parties and the Maoist rebels, who were the king?s main excuse for seizing power and dismissing parliament. That alliance was a marriage of convenience, and as soon as Gyanendra offered to reinstate parliament, the politicians fell over one another in their eagerness to say yes. But the deal may play differently among the protestors, who have no patience for the monarchy and no loyalty to the established parties.

 Not the killing fields

 It is certainly playing very differently with the Maoists, who promptly denounced the politicians as traitors to the anti-monarchical alliance the two sides had made. ?The minimum demand is a free election to a constituent assembly,? said senior Maoist leader, Baburam Bhattarai. The next few days will decide whether the Maoists resume the guerrilla war that has already killed 13,000 people and given them effective control of at least half the country.

 Taming the Maoists and bringing them inside the political system is the highest priority in Nepal, where the peasants are so downtrodden and desperate that a radically anti-urban, anti-foreign, anti-intellectual revolution like the one that devastated Cambodia thirty years ago is a real possibility. The Maoists have shown an alarming similarity in ideology and operational style with the Khmer Rouge of the early Seventies. Nepal needs change, but not the killing fields.

 Nobody knows how close the Maoists are to a military victory in Nepal, but they have been making rapid progress in recent years. They might ultimately win power in a democracy, too, for they have real support among the semi-educated rural young, but they would then be constrained by constitutional rules and democratic norms. But if they won power through military victory, they could put their most extreme political fantasies into practice.

 Press on

 Gyanendra?s strategy now is to break the alliance between the old political parties and the Maoist rebels in order to save his throne. With parliament restored but no new republican constitution, the old-line politicos can resume their habitual games, whose principal function is to give each urban political party and faction a turn at looting the public purse. If their deal with a chastened king survives, the Maoists will go back to war.

 The choice lies in the hands of the young people who have been demonstrating in Kathmandu for the past three weeks. They wanted real change, a goal that they correctly saw as linked to an end to the monarchy and a new constitution, although beyond that their ideas were not very clear.

 If they press on, despite the deal struck between political leaders and the monarch, the king would be gone in a week and Nepal could end up with a more inclusive democratic system that brings the Maoists in from the cold. If they settle now for a return to the system that failed Nepal for the past 15 years, then the changes they may eventually face, after a Maoist military victory, would not be to their taste.




</TEXT>
</DOC>