<DOC>
<DOCNO>1060516_frontpage_story_6229445.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rajdhani heat on Lalu

 OUR CORRESPONDENT

 Patna, May 15: The Rajdhani derailment of 2002 that killed 120 people has returned to haunt Lalu Prasad Yadav.

 The railway minister will be asked whether he deliberately labelled the tragedy an accident to defame his predecessor Nitish Kumar.

 The probe, which suggests the hand of Naxalites with who Lalu Prasads party has been accused of having links, has been handed over to a railway police DIG who reports to the state government, now led by Nitish. The officer said he would question Lalu Prasad.




</TEXT>
</DOC>