<DOC>
<DOCNO>1060609_foreign_story_6330452.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Shock-and-awe guerrilla who fed the myth 

 Zarqawi in a video footage released in May 

2006. (Reuters) 

 Dubai, June 8 (Reuters): Taunting President George W. Bush during the videotaped killing of a sobbing, blindfolded US hostage, Abu Musab al-Zarqawi boasted that the al Qaida fighters he commanded love death just like you love life.

 Killing for the sake of God is their best wish, 

the insurgent leader said, drawing a knife to hack off the head of his kneeling 

victim. Getting to your soldiers and allies are their happiest moments, 

and cutting the heads of the criminal infidels is implementing the orders of our 

lord.

 By the time he was killed, Zarqawi was more powerful as a myth than as a man.

The killings he masterminded were carefully calibrated to have the maximum psychological effect and feed his legend.

 His repertoire of violence was a guerrilla version of the shock and awe tactics of his American foes. Suicide bombings were planned with great precision but rarely aimed at targets of military value ? their symbolic effect was more important.

 The killing of hostages was also choreographed for maximum shock value and followed a ritual that became grimly familiar.

 Victims were dressed in orange clothes to mirror the treatment of prisoners in Guantanamo Bay, and were filmed weeping and pleading for their lives, sometimes caged. Their decapitation ? often at the hands of Zarqawi himself ? was swiftly distributed over the Internet.

 Zarqawis reputation for personal savagery stood out even in a country where brutal killings have become routine, and sparked reports that al Qaida elder statesmen Osama bin Laden and Ayman al-Zawahri were worried his homicidal zeal would undermine support for their militant network. Although bin Laden anointed Zarqawi as prince of al Qaida in Iraq, the two were widely seen to be rivals, with Zarqawi keen to outshine bin Ladens fame and notoriety.

 US forces also sometimes found it convenient to feed the Zarqawi myth. Most experts believe his foreign fighters make up only a fraction of the insurgency, but the US military portrayed Zarqawi as its most dangerous foe in Iraq. The $25-million price put on his head matched the bounty on bin Laden.

 The Washington Post reported this year that internal military documents showed the US military mounted a psyops (psychological operations) campaign to magnify the role of Zarqawi in the insurgency. Our own focus on Zarqawi has enlarged his caricature, if you will, made him more important than he really is, military intelligence officer Colonel Derek Harvey was quoted as saying.

 As a foreign militant whose attacks killed far more Iraqi civilians than foreign troops, Zarqawi was despised even by many Iraqi insurgents fighting US forces, and at times the hatred spiralled into fierce battles between insurgent groups.

However, while the US military focused on Zarqawis 

role in an effort to turn Iraqis against the insurgency, it also tried to puncture 

the legend of a fearless guerrilla leader.




</TEXT>
</DOC>