<DOC>
<DOCNO>1060619_nation_story_6370665.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Army shrinks under scanner

 SUJAN DUTTA

New Delhi, June 18: Lieutenant Susmita Chakraborthys 

suicide is the latest in a series of self-killings by army personnel and the second 

by a lady officer.

 Four soldier suicides have taken place since April 30, a trend that discredits claims by army headquarters that welfare measures and psychological counselling are keeping soldiers spirited.

 Army headquarters has announced that it is recruiting more psychologists to be posted at its centres for mental care in Jammu and Kashmir and in the Northeast.

 This is an acknowledgement that either the method of counselling is wrong or psychological studies of stress factors are not profiling the Indian soldier well enough. Susmitas case brings this into sharp focus because she was counselled by an army psychiatrist.

 The number of soldier suicides reached alarming levels between 2002 and 2005. This was the period when many soldiers could avail themselves of leave after the prolonged deployment under the 2001-2002 Operation Parakram, the border build-up that followed the attack on Parliament in December 2001, when leave was restricted.

 Official figures bear out that most army suicides take place either just before soldiers go on leave or just after their return. In the three years from 2002 to 2005, soldier suicides were reported at the rate of one every five days, according to statistics placed in Parliament.

 But Susmita, who was counselled by an army psychiatrist four times last month and was reported by her commanding officer and his wife to be in a prolonged state of depression, clearly found menial jobs assigned to a qualified person like her frustrating. However, there was no formal request from her to leave the service though her mother has claimed that she wanted to quit.

 Suicides and fragging (assaulting senior officers or colleagues with intent to kill) are often related to the stress factor associated with prolonged deployment in counter-insurgency operations and military face-offs like Operation Parakram.

 In November last year, after a senior commanders conference took special note of the suicides, commanding officers up to the battalion level were instructed to study reports on stress and tension levels. They were instructed, in particular, to take special notice of soldiers just before they went on leave and just after they returned.

 In Susmitas case, army sources say, this was followed. The commanding officer of her 5071 Army Supply Corps battalion, where she was the platoon commander in a transport company, took her home and, in the company of his wife, arranged for her counselling sessions. Susmita killed herself despite the treatment.




</TEXT>
</DOC>