<DOC>
<DOCNO>1060623_foreign_story_6389693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 India role in Nepal

 Kathmandu, June 22 (PTI): For the first time, Maoist leader Prachanda said that without Indias encouragement in bringing the rebels and Nepals major political parties together, the popular uprising against the king would not have been possible.

 With the positive help from India, the 12-point agreement between the seven-party alliance and the Maoists was made possible, Prachanda said in an interview published in a weekly magazine Nepal.

Earlier, contrary to media reports, Maoists had said 

that India had no role to play in bringing them and the alliance together.




</TEXT>
</DOC>