<DOC>
<DOCNO>1060317_foreign_story_5976569.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US launches Iraq blitz

 A picture released by the US army shows helicopters preparing to fly out from their base at Remagen, Germany, to join the air assault on insurgent positions in Samarra, Iraq. (AFP)

 Baghdad, March 16 (Reuters): The US military said today it launched its biggest air offensive in Iraq since the 2003 invasion to root out insurgents near a town where recent violence raised fears of civil war.

 A military statement said the operation involving more than 50 aircraft and 1,500 Iraqi and US troops as well as 200 tactical vehicles targeted suspected insurgents operating near the town of Samarra, 100 km north of Baghdad.

 The statement said Operation Swarmer was launched this morning and is expected to continue for several days as a thorough search of the objective area is conducted.

 Samarra was the site of a bombing attack last month on a Shia shrine that set off sectarian reprisals and pushed Iraq to the brink of civil war.

 Initial reports from the objective area indicate that a number of enemy weapons caches have been captured, containing artillery shells, explosives, IED-(bomb) making materials, and military uniforms, said the statement.

 The US military has launched several major offensives against Sunni Arab insurgents, including one that captured the former rebel stronghold of Falluja, and a series of assaults in the rebel heartland in western Iraqs Anbar province.

 But the crackdowns have failed to ease a raging guerrilla campaign that has killed thousands of US soldiers, Iraqi security forces and civilians.

 Body count rises

 The number of sectarian killings in Baghdad has risen to an average of 30 a day from 10 a day since last months bombing of a Shia shrine, a US military spokesman said today.

 The dumping of bodies, many of them bound and showing signs of torture, has long been a feature of Iraqs violence.

 The number of such incidents has risen sharply since the bombing of the shrine in Samarra, which unleashed a wave of reprisal killings against Sunni mosques and homes.

 The bodies of at least 80 people apparently killed in sectarian attacks were found in Baghdad in the 48-hour period that ended on Monday. Those killings followed the death of 50 people in car bomb attacks in a Shia militia stronghold.

 Major General Rick Lynch said al Qaida and foreign fighters were behind many of the sectarian killings as part of a campaign to incite ever worse sectarian violence in Iraq.

 Three months after it was elected, Iraqs parliament was finally sworn in today but the 20-minute session was an empty formality that did nothing to break a government deadlock or halt a slide to civil war.

 With no agreement among Shias, Sunnis, Kurds and others on the posts of speaker, president, prime minister or cabinet members, no substantive business could be conducted. It is just something we have to get off our backs, one senior parliamentarian, who asked not to be named, said of the long-delayed inaugural session. 




</TEXT>
</DOC>