<DOC>
<DOCNO>1060508_foreign_story_6196184.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Gyanendra envoys recalled

 Kathmandu, May 7 (AP): Political appointments made during King Gyanendras autocratic rule have been invalidated and 12 ambassadors to Nepals key allies, including India, have been withdrawn, a top official said today.

 The decision was made by the new cabinet that was installed last week after the king yielded power on April 24 and restored democracy in the face of mass protests.

 Home minister Krishna Sitaula said that the ambassadors to the US, India, Japan, Britain, France and other countries were being recalled.

 The government has said it will dismantle legislation, appointments, decrees and other actions taken after the king grabbed power in February 2005. It earlier scrapped municipal elections that were held three months ago.

 Parliament also has committed to elections for a constituent assembly that will rewrite the constitution. That was a key demand by the Maoist rebels who joined forces with a seven-party alliance to play a key role in the three weeks of often-bloody demonstrations.

 But while the rebels appear to be headed for a role in the political mainstream and have agreed to hold peace talks with the government, their impatience for quick action is mirroring the general publics sentiments.

 A news report today quoted the rebels leader, Prachanda, as saying an interim constitution should be enacted immediately, even before the special Assembly is elected.

 There should be an interim constitution and an interim government, Prachanda was quoted as saying by Nepal magazine.

 Tourism boost

 Nepal expects foreign tourist arrivals in the scenic but troubled Himalayan kingdom will pick up after last weeks truce between the government and Maoist insurgents, industry officials said today.

 Tourism has been hit hard by an increasingly violent Maoist revolt and political turmoil over the last few years.

 Industry officials are confident things will change after last weeks truce between the rebels and a new, multi-party government, formed after weeks of mass protests against Gyanendras absolute rule.

 We hope there will be a manifold increment in tourist arrivals from the coming season, said Narendra Bajracharya, a top official of the Hotel Association of Nepal. 

 Due to security concerns because of the revolt, tourism has really gone down dramatically, he said.

 Tourism accounts for about 4 per cent of Nepals GDP and officials said tourist arrivals fell from a peak of about half a million in 1999 to 277,000 last year.

 The Maoists have rarely targeted tourists. But visitors have been scared off by raids on airports, general strikes and road blockades called by the rebels.

 who also sometimes demand money from hikers along mountain trails.

 Tourism took a further beating after King Gyanendra assumed absolute power in February 2005, triggering mass protests that led to frequent curfews and shutdowns.

 Curio shops, bars and restaurants were closed for weeks last month and taxis were off the roads as pro-democracy protesters launched an often bloody mass campaign to force the king to give up power.

 Hotels faced the brunt of the fall in tourist arrivals with occupancy rates down to 20 percent in some cases, officials said.

 Several hotels and restaurants in the tourist hub of Kathmandu and the resort town of Pokhara in west Nepal had gone out of business, they said.

 But with the new tourist season beginning in autumn after the June-September monsoon rains, industry officials are optimistic.

 quot;The ceasefire is very positive for tourism. Definitely it will increase tourist arrivals, quot; said Prakash Shrestha, the head of the Hotel Association of Nepal.

 quot;Political parties should also stop calling general strikes because they benefit none and affect tourism, quot; he said.




</TEXT>
</DOC>