<DOC>
<DOCNO>1060721_foreign_story_6506359.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fierce clash in southern Lebanon

 Dubai, July 20 (Reuters): A fourth Israeli soldier was killed and others wounded in fighting in southern Lebanon, Al Jazeera television said.

 The television station had earlier said three Israeli soldiers had been killed and three wounded. It said the four Israelis were killed in the village of Maroun al-Ras. Israeli media reported eight soldiers had been wounded.

 An Israeli military source said the firefight took place near the northern Israeli village of Avivim, near an area where Hizbollah guerrillas killed two soldiers and wounded nine others yesterday.

 Earlier today, three Israeli soldiers were wounded, two of them seriously, in firefights in the area. The army said two Hizbollah fighters were killed in that clash. Small groups of elite Israeli troops have launched small-scale attacks on southern Lebanon. 




</TEXT>
</DOC>