<DOC>
<DOCNO>1060407_foreign_story_6068754.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Protests, carnage rock Nepal

 Policemen detain a protester in Kathmandu on Thursday. (Reuters)

 Kathmandu, April 6 (Reuters): Police fired tear gas to break up stone-throwing anti-monarchy protesters in Nepal today after a fierce overnight attack on a town by Maoist rebels left 22 people dead, including an Indian, witnesses and authorities said.

 The demonstrations came on the first day of a four-day nationwide strike called by the Himalayan nations seven main political parties against King Gyanendras absolute rule. Activists in the ancient temple town of Lalitpur, neighbouring Kathmandu, as well as in Kalanki, an area on the outskirts of the national capital, took to the streets in defiance of a government ban on protests.

 Hours before the nationwide strike began today, rebels struck Malangwa town, 350 km southeast of Kathmandu.

 They fired at soldiers guarding government offices and security posts and attacked a jail, freeing more than 100 inmates ? among them some of their comrades ? before fleeing.

 Six policemen, six guerrillas and two civilians were killed in the fighting, police said. Some policemen and senior bureaucrats were taken hostage, they added.

 An army helicopter sent to the area with troops crashed near Malangwa, killing eight of the 10 soldiers on board, an army officer said. The fate of the other two was not known.

 Gyanendra leave the country, Monarchy is falling, the people are rising, the protesters, a few hundred youths, shouted as they marched through the narrow, winding streets of Lalitpur.

 Some carried red flags of communist parties and one had an image of Argentine guerrilla leader and Marxist revolutionary Che Guevara, which they waved at riot police before hurling bricks at them.

 In Kalanki, tear gas was fired at hundreds of protesters who had gathered at a major intersection shouting slogans against the king and hurling stones at security forces, police said.

 Political parties hope the protests will be decisive in their quest for democracy since King Gyanendra sacked the government and took full control of the poor Hindu kingdom in February 2005.

 The Maoist rebels, who have been fighting for the last decade to topple the monarchy and establish a communist state, support the political groups as part of a pact against the king. But they are not joining the protests.

 The main rally is due in Kathmandu on Saturday, April 8, the day multi-party democracy was established 16 years ago.

 Pro-democracy protests have become routine since King Gyanendras took power saying politicians had failed to quell the Maoist insurgency and hold national elections.

 Political parties have said this weeks rallies are expected to be the biggest so far, but tight security seemed to be preventing them from mobilising large crowds. 

 In Kathmandu, hundreds of riot police and soldiers, some of them in armoured vehicles, patrolled empty streets, while activists burned tyres on roads to enforce the closure.Police said at least eight cars were smashed by protesters for defying the strike. 




</TEXT>
</DOC>