<DOC>
<DOCNO>1060216_opinion_story_5850288.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE PLOT THICKENS AROUND THE PALACE

 The options before King Gyanendra are getting limited, but the constitutional political forces are yet to earn the faith of the people. Will the Maoists emerge as the only alternative? asks Sumanta Sen

 Difficult choices

 All reports from Kathmandu seem to suggest that the king of Nepal is fighting a last-ditch battle. Not only have the Maoists not been held at bay by the Royal Nepal Army, which is still loyal to the palace, they have forged some kind of an agreement with the constitutional political forces, thereby lending more teeth to the opposition. People are also far more restive than before, help for the king is not coming from abroad and it may well be a matter of time before King Gyanendra decides either to remain as just a constitutional monarch or leave the country.

 Judging from the mood at present in the Himalayan kingdom, no tears would be shed for him. But that may only be for now. It is a little hard to believe that the departure of the king from the scene, physically or otherwise, would lead to the awakening of a new Nepal. Right now, everyone is saying that with the king no longer playing a role, democracy will be restored and all will be well. Will that really happen?

 How can something be ?restored? which had never really been there? Nepal had always been ruled either by the king or the Ranas. It is only in the recent past that the people have had a role to play when they voted for elected governments. But none of the governments lasted, and the palace had to intervene, of course, willingly so. Then, politicians handpicked by the king were appointed to run the government and those chosen were naturally happy. So every past attempt at introducing the democratic process has been aborted, largely by the same political parties which were supposed to strengthen it. With such a background, how can it be argued that the country had a democratic system in motion and the king crushed it? Democracy, in the first place, calls for accountability, and if the political parties were accountable, they would have behaved in a much more responsible manner than they have in the past. Like the palace, they too seemed to spare little thought for the poverty stricken masses, particularly outside Kathmandu. Little wonder then that the Maoists had virgin territory waiting for them in the countryside. And it would also be no wonder if these people suddenly develop great faith in those who have never kept them in mind, and nearly betrayed them.

 Then there is the nature of the political forces themselves. The Nepali Congress, the oldest political party, is hardly a united house. Indeed it is something like the Indian National Congress, loose both in terms of ideology and organization, and marked by the same blemishes which characterize the party in this country. The other major political force is the Communist Party of Nepal (United Marxist-Leninist) which, as the name makes it clear, is a combined force of different small units. The people of Kathmandu have seen both in office, and it would perhaps be too much to expect them to have great confidence in these parties. Or in the other parties.

 The Nepali Congress and the CPN(UML) are now in the same alliance. But as earlier, so also now, this is essentially for tactical reasons, the king having decided to spare nobody. But when the king is no longer there, when the common foe is gone, will that alliance last? The differences between them are bound to rear their heads; if elections are held, as they would be, no clear mandate is likely to emerge. And who knows, if the king is not there as a constitutional monarch, the army may decide to step in. as it did in Pakistan and also in Bangladesh. The world will once again see politicians destroying the same democracy that they swore by.

 Then the Maoists. In any changed scenario, they would naturally demand to occupy most of the space, to be the ones to call the shots, and nobody can blame them if they decide to do so, for they are the ones who have really shaken the foundations of the palace. The parties practising constitutional politics cannot be happy with such a situation for it will carry the danger of them becoming irrelevant. In a way, the situation will be somewhat similar to that in Cuba where the communists did wage war against Batista through protests and demonstrations, but found themselves pushed to the background when Castro and his comrades came down from the Sierra Maestra. Will Madhav Nepal and his comrades also agree to be swamped? And what will happen to the Nepali Congress which, ideologically, represents all that the Maoists abhor? On their part, the Maoists can hardly be expected to be a part of constitutional politics, warts and all, after having not only lived with the gun but also preaching revolutionary politics. Equally important is the question, how happy will be Nepal?s feudal class and traders with Maoists dominating the scene? If the king is not around, may not they look to the army as their saviour?

 Such questions may appear hypothetical right now, but the reality in Nepal should give rise to them. Getting rid of the king does not automatically mean the ushering in of a democratic setup in which the problems of the country can be addressed in peace. There is at present a lot of speculation in India about the role of China or the United States of America. But it is not these countries which are really of any relevance to a discussion about the future. What is relevant is the problem that will surely be posed by the uncertain situation in Nepal itself. It is hard to recall any precedence of politically indoctrinated armed guerrillas living on easy terms with those who never shared their views.

 This is what should, and is, making New Delhi wary of the situation across the border. Some in this country are being romantic and demanding that India throws in its lot wholly with the forces challenging the palace. The king, of course, enjoys little moral authority to remain in power, but it also has to be accepted that a cohesive alternative does not exist. If the Maoists grab total control, it will make not only the Congress or the Bharatiya Janata Party but also the leftists in India extremely nervous, given the Maoist presence around them here.

 Sitting inside Narayanhity palace, the king must also be aware of the current scenario, and this should give him some comfort as he decides on how he ought to play his cards. Indeed, if he can keep his adversaries away for some time, who knows, some of his neighbours may decide that it will be in their own national interests to ensure that the status quo is not disturbed. China may just be one of these neighbours.




</TEXT>
</DOC>