<DOC>
<DOCNO>1060106_foreign_story_5687328.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 120 die in Iraq 

 Karbala, Jan. 5 (Reuters): Two suicide bombers killed 120 people and wounded more than 200 in attacks near a Shia holy shrine and a police recruiting centre today, the bloodiest day in Iraq for four months. 

 The suicide bombers struck in the holy Shia city of Karbala and Ramadi, a Sunni stronghold, in western Anbar province. Seven US soldiers were killed in roadside attacks. 

 Nepal clashes 

 Kathmandu (Reuters): Three police officers were killed by Maoist rebels in Nepal on Thursday and 11 people were wounded in the worst day of violence since Maoists ended a four-month ceasefire, police said. 

 Haj collapse 

 Mecca, Saudi Arabia (Reuters): At least 18 people were killed on Thursday when a hostel collapsed in the holy city of Mecca as thousands of Muslims gathered for the annual Haj pilgrimage 

 Lanka attack 

 Colombo (Reuters): A Sri Lankan soldier was wounded in a mine attack by suspected Tamil Tiger rebels in the north of the island on Thursday, but the other troops in a nine-man patrol escaped injury, the army said. 




</TEXT>
</DOC>