<DOC>
<DOCNO>1060701_foreign_story_6423722.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Osama praises Zarqawi

 - We will fight US forces and allies everywhere: Qaida chief

 Laden, Zarqawi: Dont 

 be too happy

 Dubai, June 30 (Reuters): Osama bin Laden praised the slain leader of Iraqs al Qaida wing, Abu Musab al-Zarqawi, and vowed al Qaida will continue to fight US forces and their allies everywhere, according to an Internet audiotape today.

 The lion of jihad ... Abu Musab al-Zarqawi ... was killed in a US raid. We hope to God he accepts him as a martyr, said bin Laden.

 Addressing President George W. Bush, he said: Dont be too happy, for the banner (of al Qaida in Iraq) hasnt dropped but has passed from one lion of Islam to another lion.

 We will continue, God willing, to fight you and your allies everywhere, in Iraq and Afghanistan and in Somalia and Sudan until we waste all your money and kill your men and you will return to your country in defeat as we defeated you before in Somalia, he said.

 A US counterterrorism official said analysis of the recording, posted on a website regularly used by al Qaida, confirmed that it is the voice of Osama bin Laden.

 Bin Laden called on US forces to release the body of Jordanian-born Zarqawi, adding: What scares you about Zarqawi after his death is that (his funeral) will be huge and will show the degree of sympathy Muslims have for the mujahideen.

 Zarqawi was killed in a US air strike in Iraq this month.

 Bin Laden, in his fourth recording in 2006, defended Zarqawis killing of Iraqis who fought with US-led forces.

 Abu Musab had clear instructions to focus his fighting on the occupying forces first of which are Americans... but whoever fought in the trenches of the crusaders against Muslims, then regardless of his faith or his tribe it is (acceptable) that he may be killed by anyone, he said.

 Earlier this month, al Qaida second-in-command Ayman al-Zawahri vowed vengeance against the US for the death of Zarqawi, according to a videotape.

 Last month, bin Laden released an audiotape saying Zacarias Moussaoui, the only person convicted in a US court for the September 11 attacks on US cities, had nothing to do with the operations.

 Al Qaida in Iraq has vowed to avenge the killing of Zarqawi.




</TEXT>
</DOC>