<DOC>
<DOCNO>1060829_opinion_story_6668791.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 HISTORIC TURN

 It is almost the end of history for Nepals monarchy; only the future will tell if it is also the beginning of a new age for the Himalayan nation. The draft of a new constitution for Nepal has all the makings of history. Two of its provisions can make sweeping changes not only to Nepals political structure but also to its society. The draft leaves it to a referendum to decide the fate of the monarchy. The pro-democracy movement in May stripped the monarchy of all its powers. The referendum could only give the archaic institution a decent burial. The proposal to have the speaker of the countrys parliament as the countrys constitutional head may have its limitations, especially in a fledgling democracy. But it would still be a lesser risk than continuing with the monarchy. Even a ceremonial monarchy can serve as a platform for forces conspiring to destabilize democracy. The way King Gyanendra usurped the powers of elected governments and even dismissed them shows that such dangers are not merely theoretical. Also, the makers of the new constitution cannot afford to repeat the mistakes of 1990, when another constitution, framed in the wake of another democratic movement, left enough powers with the monarch to subvert the law. 

 The other historic change that the draft proposes is to make Nepal a secular state. If accepted, this provision alone can usher in dramatic changes in Nepalese polity and the character of the state. The history of Nepals monarchy has been inextricably linked to the divinity that the kings claimed for themselves. The proposal in the draft to make Nepal a secular and democratic country is, therefore, not a matter of religion alone. The other proposal to merge the Maoists guerrilla army into the national army seems to be the only way to end the armed rebellion. But the more important suggestion is to put the army under the command of the elected government. If King Gyanendra had succeeded in sabotaging democracy, it was mainly because of his control of the army. All the proposals in the draft constitution are, however, tentative steps. An elected constituent assembly will finally write the new constitution. It is possible that the Maoists and the government of Mr Girija Prasad Koirala will have their differences over the draft. But the two sides cannot afford to reduce it to a partisan bargain. Neither side wins if democracy loses in Nepal.




</TEXT>
</DOC>