<DOC>
<DOCNO>1060518_calcutta_story_6236447.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Novel earns vandal wrath

 - Code controversy deepens with warning from protesters

 A STAFF REPORTER

 Copies of the novel lie strewn on the 

 Crossword floor. Picture by Aranya Sen

With the fate of the film hanging in the balance, a handful of hoodlums decided to target the book, instead.

 The Da Vinci Code controversy took an ugly turn on Wednesday with Crossword being vandalised and Oxford Bookstore being warned not to sell the Dan Brown novel.

 First stop: Oxford, on Park Street, around 3 pm. A group of 50-60 protesters came and asked the bookstore not to stock or sell The Da Vinci Code until the controversy sparked by the film?s release was resolved.

 The bookstore blinked, removing stocks and stopping sales. ?We have decided not to sell the book, keeping in mind the sentiments of a section of the community,? the store retail manager told Metro.

 Mission accomplished at Oxford, a gang of around 25 stormed Crossword at 3.45 pm. 

 Some security men and bookstore staff were pushed aside and copies of The Da Vinci Code were pulled off the racks and hurled to the ground.

 ?They claimed to be from some Christian organisation and told us not to sell the book,? said Sidharth Pansari, managing director of Crossword. ?Just before leaving in three cars, including a Toyota Innova, they handed me a letter.?

 The letter, addressed to the three big bookstores in the city ? Crossword, Oxford and Landmark ? reads: ?We are shocked to read in yesterday?s newspaper that you are selling a book called Devinchi Code (sic). In this book the author has humiliated our Lord Jesus Christ? We would request you to immediately stop selling this book and do not hurt (sic) the religious sentiment of the Christians.?

 Apart from 25 signatures at the bottom of the letter, there is a ?CC? marked to ?Priyaranjan Das Munshi, honourable minister of Information, Govt of India?.

 The Elgin Road store decided to continue selling the book and even go ahead with the screening of the National Geographic documentary on The Da Vinci Code on Thursday evening.

 Both Crossword and Landmark have requisitioned additional security cover to quell possible protests. ?The book has been selling for the past two years and people should take this work of fiction in the right spirit,? said Landmark CEO Gautam Jatia.

 Deputy commissioner of police (south) N. Ramesh Babu said ?a plan? had been drawn up to tackle protests arising out of the Code controversy.




</TEXT>
</DOC>