<DOC>
<DOCNO>1060618_foreign_story_6367749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 40 die in Lanka, Tigers issue warning

 Buddhist monks at a peaceful protest in Colombo on Saturday. (AFP)

 Colombo, June 17 (Reuters): Sri Lankas government and Tamil Tiger rebels each claimed victory today after a naval clash that officials said left more than 40 people dead or missing.

 The Tigers threatened retaliation if air force bombing restarted.

 Sri Lankan jets pounded rebel targets on Thursday and yesterday in retaliation for an attack on a civilian bus that killed 64 people in the worst violence since a 2002 ceasefire, raising fears of an imminent return to a two-decade civil war.

 The government said today the air strikes had ceased. But officials said more than 40 people were dead or missing in a clash in the northeastern Mannar district, while suspected Tiger frogmen were captured and attempted suicide near the capital.

 Still the government is committed to the peace process but... the government will take every possible step to safeguard national security, defence spokesman and minister Keheliya Rambukwella said.

 The military said the LTTE attacked the navy and police by land and sea just after dawn. It said it sank eight Sea Tiger boats, killing some 25 to 30 rebels. But the six navy sailors were killed and a further 10 missing, they said.

 The government said six civilians were also killed. Each side blamed the other for a grenade attack on a Mannar church packed with people fleeing the conflict to India.

 The Tigers said that 10 of their boats were moving at sea when they were attacked by the navy. They said the military fired first but the rebels sank three naval craft. They said no Tiger boats were sunk and only two rebels hurt.

 Independent confirmation of the claims was not immediately possible. Nordic truce monitors said they heard heavy firing in the morning and the incident appeared more serious than the hit-and-run attacks that have become normal in recent months.

 There has been a sharp increase in violence since April and almost 700 people have died this year. Attacks have largely been confined to the north and east, where the Tigers want a separate Tamil homeland, but there have been two blasts in the capital.

 The Tigers, who deny Thursdays bus bombing, said that if air strikes near the northern rebel stronghold of Kilinochchi resumed they would retaliate.

 We have clearly told the Norwegian facilitators and (the Nordic truce monitoring mission) that if the air strikes continue the LTTE will definitely take retaliatory action, head of the rebel peace secretariat S. Puleedevan said.

 The government said air force attack helicopters flew to Mannar and took part in the clash. 




</TEXT>
</DOC>