<DOC>
<DOCNO>1060719_foreign_story_6496938.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 No sign of diplomacy as bombs rain on W. Asia

 A Lebanese woman, who lives in Sweden, holds her baby girl as she bids farewell to her parents in Beirut, Lebanon, on Tuesday. (AP)

 Beirut, July 18 (Reuters): Israeli warplanes battered Lebanon today, killing 31 people, and more Hizbollah rockets hit northern Israel, killing one, with no sign that diplomacy would halt the week-old conflict any time soon.

 Civilians on both sides were angry about the bombardment but Israel and Hizbollah showed no willingness to halt the fighting, which has killed 235 people in Lebanon and 25 Israelis, or heed proposals for a new UN-backed stabilisation force.

 I dont even know where our neighbourhood was, said a Lebanese Shia, looking for where his home had been on the edge of a bomb-blasted Hizbollah compound in southern Beirut.

 Theyre still bombarding the area to grind it to dust. What kind of crime is this? said the man, giving his name as Hassan. A rocket attack on the northern Israeli town of Nahariya killed one person today. Other Hizbollah rockets hit Haifa.

 In Lebanon, nine family members, including children, were killed in an air strike on their house in Aitaroun village. Ten people were killed in strikes in the south and the Bekaa Valley.

 Warplanes bombed a Lebanese army barracks east of Beirut, killing 11 soldiers, including four officers, and wounding 30. A truck carrying medical supplies donated by the United Arab Emirates was hit and its driver killed en route from Damascus.

 The Israeli army said Hizbollah was smuggling weapons from Syria, but added it did not regard Syria as a target. The US called for Hizbollah backers Iran and Syria to exert their influence to halt the guerrilla groups rocket fire.

 Hizbollah said another of its fighters had been killed, only the fourth such death it has acknowledged in the past week. While UN peace envoys held talks in Israel, the Israeli army was refusing to rule out a ground invasion, only six years after it ended a 22-year occupation of south Lebanon.

 At this stage we do not think we have to activate massive ground forces into Lebanon but if we have to do this, we will, Moshe Kaplinsky, Israels deputy army chief, told Israel Radio.

 He said the offensive, launched after Hizbollah fighters seized two Israeli soldiers and killed eight in a cross-border raid on July 12, would require weeks to complete its goals.

 Hizbollah dismissed as psychological warfare an assertion by another Israeli general that the groups rocket attacks had eased off because of Israeli attacks on its weapons arsenal.

 UN secretary-general Kofi Annan called for a bigger, more robust international force to stabilise southern Lebanon and buy time for the Lebanese government to disarm Hizbollah guerrillas.

 Israel, bent on driving Hizbollah from the south, says it is too early to discuss such a force. Washington has queried how it could restrain the Islamist group.

 It is urgent that the international community acts to make a difference on the ground, Annan said in Brussels, suggesting a force that would operate differently from toothless UN peacekeepers who have patrolled south Lebanon since 1978.

 Lebanese Sunni leader Saad Hariri told Al Jazeera TV an overall solution was needed, not just a new international force, and accused others of fighting proxy wars in his country.

 The US ordered five warships to head for Lebanon in its first major evacuation of Americans as thousands of foreigners packed their bags to flee Israeli air strikes. 




</TEXT>
</DOC>