<DOC>
<DOCNO>1060915_nation_story_6747869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bhopal lifts ban on babus in shakhas

 RASHEED KIDWAI

 Bhopal, Sept. 14: Government employees in Madhya Pradesh will henceforth be able to attend RSS shakhas and participate in their activities.

 Chief minister Shivraj Singh Chauhan, under attack from within the Sangh parivar over his handling of the Ujjain college incident that led to the death of a professor, has lifted a ban slapped by the previous Congress government.

 In Bhopals political circles, Chauhans move is seen as a desperate bid to please the top RSS leadership which disapproved of the way state ABVP chief Shashi Ranjan was arrested in connection with Professor H.S. Sabharwals death after being assaulted during college union elections. Leaders of the ABVP, the BJPs student wing, were blamed for his death.

 Four more ABVP activists were booked today Vishal Rajoria, Hemant Dubey, Sudhir Yadav and Pankaj Mishra. Unconfirmed reports said these arrests have been made to somehow dilute the murder charges against Shashi Ranjan. 

 Chauhan defended his decision to lift the ban on government staff joining RSS activities, saying it was not a political organisation but a socio-cultural outfit. It has been associated with various cultural and social events, he said.

 At the Centre and in the states, government employees are banned from joining any political organisation. However, states like the BJP-ruled Gujarat have exempted the RSS from the ban arguing that it is not a political outfit. In 2003, then Madhya Pradesh chief minister Digvijay Singh banned babus from joining the RSS.

 Necessary amendments have been made to the state Civil Services Conduct Rules, 1965, to revoke this ban, Chauhan said. Circulars have been issued to all heads of departments, commissioners and collectors.

 The Congress reacted angrily, saying it would move court against the order of the BJP government. Instead of banning the RSS and its activities, the chief minister is saffronising the bureaucracy, said Jamuna Devi, leader of the Opposition in the Assembly. 

 Digvijay Singh said it was bizarre to describe the RSS as a cultural organisation. It is a political entity since its members are not only supporters of the BJP but function as BJP leaders, he said. 

 Madhya Pradeshs decision comes barely a week after Himachal Pradesh chief minister Virbhadra Singhs threat to dismiss a state government employee having links with the RSS. A government ayurveda practitioner posted in Chamba was suspended for his reported links with the RSS. 

 He was working for the RSS. That is why he has been placed under suspension, Singh had said. The Congress chief ministers decision evoked a sharp outcry from the BJP, which described it as undemocratic and dictatorial. 




</TEXT>
</DOC>