<DOC>
<DOCNO>1060902_nation_story_6689343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Witness peon fears for life

 OUR SPECIAL CORRESPONDENT

 Komal Singh Senger (circled) helps policemen carry Professor H.S. Sabharwal to hospital after he was beaten up on Saturday. Sabharwal died in hospital. (AP)

 Bhopal/Ujjain, Sept. 1: Komal Singh Senger, a key witness in the murder of Ujjain professor H.S. Sabharwal, today claimed he was being pressured to retract his complaint.

 Komal, a peon of Madhav College, alleged he was getting threat calls to withdraw his complaint that has led to the arrest of ABVP leaders. For six days, I am running for my life, he said, weeping.

 I can almost see my death. My family is not spared. My father and other members of family are being harassed. I have been told not to reveal anything to anybody. Otherwise my family and I will be killed.

 The 55-year-old has claimed that he saw student activists beating up the professor last Saturday after he cancelled students union elections following complaints of malpractices.

 Madhya Pradesh DGP Swaraj Puri said Komal has been given round-the-clock security. Five policemen are keeping vigil and we are looking into his complaint, he said.

 Komal said the cause of his fear was the ruling BJP. I am afraid because the chief minister has given ABVP leaders a clean chit even before the probe has begun. That is what is frightening. I stood there screaming Look they are beating him up. The gates were closed and nobody was opening them. Everybody just stood there and did nothing. 

 Komal said Sabharwal had left the compound because he was hungry. But the police had locked the gate, taken away the keys and left the students there. A mob of 20-30 students had then started beating up the professor.

 I heard the commotion, turned around and screamed for the keys to open the gate. Then I heard Shashi Ranjan (now in police custody and facing murder charges) say: This is Sabharwal. Hit him! He said he had created problems at the meeting and that he should be beaten up. So all of them gathered around him to beat him up, he said.

 The peon made a dig at Sabharwals colleagues and students. It is shocking that they have lost their integrity. Everybody from the principal to the college staff is now scared to speak. If they cannot speak out for their own colleague, there is no doubt that no one will protect me either, Komal said. 

 On Monday night, too, Komal had alleged intimidation when he was called to Ujjain police station. Ostensibly, he was called to help with the probe, but his family members said he had returned home badly shaken.

 He was feeling so uneasy that he had to be admitted to the district hospital complaining of chest pain, a relative had said.

 Another employee of the college, Manohar Dhodia, today said there was a police video that had recorded Saturdays goings-on. Why is that not being produced as evidence? he asked.

 In Bhopal, Congress leaders went to a police station to register a case against chief minister Shivraj Singh Chauhan for terming Sabharwals murder an accident. Opposition leader Jamuna Devi said Chauhan should be forced to step down.

 How could the chief executive of the state make such an irresponsible statement when CID is probing the case? It amounts to influencing and pressuring the police, she said.

 However, TT Nagar police station authorities did not oblige the Congress, saying they should head for Ujjain.




</TEXT>
</DOC>