<DOC>
<DOCNO>1060921_nation_story_6772867.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 16-hr wait after packet alarm

 Toronto, Sept. 20 (PTI): 

 Passengers of an Air-India flight spent 16 hours in a building 

 here even after it was found that a packet on board, suspected 

 to contain explosives, did not have anything threatening. 

 The flight was forced to return an hour after take-off when the package was detected.

 The passengers said they were given little information on why their flight, bound for New Delhi via Birmingham, England, was turned around near Montreal yesterday. Eleven crew members and 149 passengers were evacuated from the Boeing 777 jet when it reached Pearson International Airport at 11.25 pm local time. A robot detonated the package yesterday but found inside only small tools that police said were uniquely packaged.

 Scott Armstrong of the Greater Toronto Airports Authority said the passengers had been kept in a secure building away from Pearsons three main terminals. Shortly before noon, the airline gave them a voucher for daytime stay at a hotel and $15 for meals. 

 It all happened so quickly, we just didnt know what was happening, said Lenora Winer of Toronto, who was flying to England with her husband. She said the passengers were kept in the dark while officials checked passports and searched baggage. It was tiring, long and frustrating, Winer said. 

 I wish they had given us more information and told us what was happening, but I think, for security reasons, they just couldnt or there might have been panic, too. 

 Both Winer and Kiran Khaira of Birmingham admitted that their thoughts immediately turned to the Kanishka bombing in which the Air-India flight exploded over the Atlantic in 1985, killing 329 people.

 An official, Pete Brandwood, said a passenger alerted a flight attendant after spotting the package in the toilet. She, in turn, informed the captain. 

 The captain contacted Navigation Canada, and it decided to bring the plane back to Toronto and the passengers were disembarked, he said. 




</TEXT>
</DOC>