<DOC>
<DOCNO>1060904_foreign_story_6696317.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Iraq pulls out Qaida catch face-saver

 - No. 2 militant in net

 Iraq national security adviser Mowaffak al-Rubaie addresses the news conference on the arrest of Hamid Juma Faris al-Suaidi in Baghdad. (AP)

 Baghdad, Sept. 3 (Reuters): Iraq said today it had arrested the countrys second most senior figure in al Qaida, severely wounding an organisation the US military says is spreading sectarian violence that could bring civil war.

 The announcement came as talks between the US and Iraq on transferring operational command of Iraqs forces to the defence ministry were deadlocked. Prime Minister Nuri al-Maliki was demanding more independence for the US-trained army that Washington hopes can take over and let Americans go home.

 Maliki was also at loggerheads with the leader of ethnic Kurds, who brandished the threat of secession in a growing row over the symbolic issue of flying the Iraqi national flag at government buildings in the autonomous Kurdish north.

 Hours after an embarrassed US military again postponed a ceremony to hand command of Iraqi troops to the government, national security adviser Mowaffak al-Rubaie summoned reporters to a hastily arranged news conference to announce that al Qaida leader Hamid Juma Faris al-Suaidi had been seized some days ago.

 Hitherto little heard of, and also known as Abu Humam or Abu Rana, Suaidi was captured hiding in a building with a group of followers. Al Qaida in Iraq is severely wounded, Rubaie said.

 A handout picture of Suaidi

 He said Suaidi had been involved in ordering the bombing of the Shia shrine in Samarra in February that unleashed the wave of tit-for-tat killings now threatening civil war. Iraqi officials blame al Qaida for the attack. The group denies it.

 Rubaie did not give Suaidis nationality or say where he had been captured, though he did say he had been tracked to the same area, north of Baghdad near Baquba, where US forces killed al Qaidas Jordanian leader Abu Musab al-Zarqawi in June.

 He was hiding in a building used by families. He wanted to use children and women as human shields, Rubaie said.

 Little is publicly known about Suaidi. Rubaie called him the deputy of Abu Ayyub al-Masri, a shadowy figure who took over from Zarqawi.




</TEXT>
</DOC>