<DOC>
<DOCNO>1060725_opinion_story_6519334.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 FENCING WITH 

 TERROR 

 Pakistan is pass eacute;, it is the 

 Bangladesh connection which is hot and happening after the 

 Mumbai blasts, writes Jyoti Malhotra

 Suspected terrorists 

 belonging to Harkat-ul Jehad al Islami after their arrest 

 in New Delhi in January, 2006 

 Two weeks after Mumbai?s Terrible 

 Tuesday, investigators are hardly surprised by the emerging 

 links between local terror groups, the Lashkar-e-Toiba and 

 the ?signature? of the Pakistani mastermind, the Inter-Services 

 Intelligence. Moreover, if the whole event were not so macabre, 

 it would have been a numerologist?s dream ? in the seventh 

 month of the year, July, on the eleventh day, seven blasts 

 took place within 11 minutes. 

 Incredibly, what is turning out 

 to be truly surprising is the ?connection? with Bangladesh 

 ? how the ISI has succeeded in infiltrating top power-brokers 

 within the Khaleda Zia establishment, so that terrorists 

 trained in Pakistan travel via Nepal into Bangladesh, 

 where the ground has already been prepared to send these 

 people back into India. 

 From ?Jai Bangla? slogans in 1971 

 to collecting evidence about terrorism against India in 

 2006, the Delhi-Dhaka story is a classic metaphor about 

 how paradise was slowly parcelled out to the agents of compromise, 

 how the revolution was infiltrated from within, how power-hungry 

 brokers joined hands across the subcontinent to depress 

 the yearnings of the Bengali people. 

 Intelligence agencies in India 

 have reams and reams of paper on the growth of Islamic fundamentalist 

 groups, from the Jamaat-i-Islami (encouraged by presidents 

 Zia-ur-Rahman and H.M. Ershad) to more recent taliban clones 

 like the Harkat-ul Jehad al Islami. Some of this paper relates 

 to how the HUJAI was involved not only in the assassination 

 attempt on Sheikh Hasina herself but also in the August 

 21, 2004 grenade attack in the Awami League public rally, 

 that is against the political opposition. 

 The Indian connection is also 

 supposedly well-known: intelligence agencies argue that 

 HUJAI was also involved in the attack on the Sankatmochan 

 temple in Varanasi earlier in the year as well as in the 

 attack on the Indian Institute of Science, Bangalore. 

 The point here is that all this 

 while it was the Lashkar-e-Toiba that was said to be the 

 main perpetrator of these attacks. For the HUJAI also to 

 be involved, intelligence experts argue, is to delineate 

 the terror network that has spread across the sub-continent 

 from Pakistan to Bangladesh, via Nepal. 

 So how much of this fear of the 

 ?foreign hand? is really true? While India and Pakistan 

 nearly went to war after the attack on parliament on December 

 13, 2001, India and Bangladesh have kept their differences 

 confined to summons of their high commissioners by both 

 foreign offices in their respective capitals. 

 This means that the chasm is huge 

 in bilateral relations, but both Delhi and Dhaka have so 

 far felt that it would be far more counter-productive to 

 abuse each other publicly. 

 Still, with the Mumbai bomb blasts, 

 Indian intelligence seems to have become far less chary 

 about naming the ?enemy?. Pakistan?s involvement has almost 

 become par for the course. Investigations into a range of 

 blasts across the country reveal that it is the Bangladesh 

 connection that is now hot and happening. 

 In Bangladesh, New Delhi feels, 

 the political will to counter the nexus between terrorism, 

 drugs and religious fundamentalism, is simply missing. The 

 argument that India supports the Awami League of Hasina 

 Wajed ? and is therefore ?against? the Khaleda Zia government 

 ? because of the links with her father, Sheikh Mujibur Rahman, 

 is possibly far too simplistic. No nation can afford to 

 antagonize any neighbour, especially not one as important 

 as Bangladesh. And yet, Indian intelligence is also currently 

 pursuing links between the Bangladeshi establishment and 

 the Mumbai underworld, with shady meetings having been held 

 earlier this year in the Emirates. 

 With Pakistan, infiltration is 

 substantially down because India built a fence five kilometres 

 within its own territory, across the line of control. (It 

 is another matter that Pakistan is said to infiltrate cadres 

 using the open Nepal route.) But with Bangladesh insisting 

 that a fence cannot be built on the India-Bangladesh border, 

 the element of deniability continues for both governments. 

 Then, there is the Nepal angle, 

 with four people having been picked up in Bihar, not far 

 from the open border between both countries. Some reports 

 indicate that their questioning has led to the busting of 

 another module ? and yet another attack being planned. Mostly, 

 though, Indian intelligence believes that Nepal, unlike 

 Bangladesh, is really only a transit route. It is in Bangladesh 

 that the ground has been turned so often that it is said 

 to have become ?fertile?. 

 So does all this mean that India 

 is besieged all around by forces inimical to the growth 

 and development of a secular state? Has this susceptibility 

 increased because of New Delhi?s recent closeness to the 

 United States of America, as left parties have alleged? 

 Or is the siege really from within? 

 Like nothing else these past years, 

 the Mumbai bomb blasts have served to turn the focus inwards, 

 on why and whether Indian Muslims are feeling especially 

 vulnerable, and why Muslim names, in the first place, are 

 found in such disproportionate numbers in risky businesses 

 such as terrorism, drug smuggling, and so on. 

 Meanwhile, Mumbai is also expected 

 to help change the average Indian attitude to Pakistan and 

 the foreign hand ? and how that has now also been extended 

 to the Bangladeshi connection. 

 Such a perceptible shift in establishment, 

 as well as popular thinking will have its own ramifications 

 in the years to come. But if it helps in answering the question, 

 as to how India ?lost? Bangladesh in the intervening years 

 after 1971, it might provide some leads to the terrorism 

 that has damaged the nation in this period.




</TEXT>
</DOC>