<DOC>
<DOCNO>1060923_foreign_story_6783551.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 No Thaksin, but no coup

 BHARAT BHUSHAN 

 Ousted Thai Prime Minister Thaksin Shinawatra in London with his daughter Pingtonghta. (Reuters) 

 Bangkok, Sept. 22: Even when the Thais protest, they are law abiding. Announcement No. 7 of the Council for Democratic Reform has banned gatherings of over five people. 

 So it was that the political activists under the 19 September Network against Coup dEtat gathered in ones and twos in front of Siam Centre this evening. Holding placards saying No Thaksin, No Coup, Restore Democracy Now, they addressed the media individually. The media outnumbered the protesters. 

 Protesting political scientist Ji Giles Ungphakorn of Chulalongkorn University said: I am standing here today to demand democracy. We all opposed the Thaksin Shinawatra regime but a military coup is not the answer. 

 He listed three demands: return of the military to the barracks, restoration of the 1997 Constitution, restoration of basic democratic rights. His colleagues talked to the media as soldiers with yellow ribbons the royal colour tied to the barrels of their guns watched discreetly. 

 The dominant public opinion in Thailand as surveys show, however, supports the coup, which ended the year-long political and constitutional deadlock and the increasingly acrimonious confrontation between Thaksin and his civil society opponents. 

 The old establishment the army and the Bangkok elite out of sync with Thaksins brand of populist, brash and money-power politics, heaved a sigh of relief. 

 The seeds of Thaksins downfall were evident in his meteoric rise. And there may be lessons in his denouement for other populist third world politicians. 

 Thaksin came to power in 2001 on the back of promises that included a three-year debt moratorium for farmers ($2 billion at that time) and a 30-baht healthcare scheme offering treatment in government hospitals for less than Rs 40 to all Thais. 

 He developed a strong following in the countryside and among the urban working class. 

 His Thai Rak Thai (Thais love Thais) is the first to form a single-party government winning three successive elections in 2001, 2004 and 2005. Many were convinced that Thaksin bought his way into parliamentary majority, using it to subvert constitutional checks and balances and intimidating political foes and media critics with state machinery while promoting cronies. 

 The trigger for the present crisis was the January 2006 sale of Thaksins family business Shin Corporation to Singapores Temasak for a tax-free $2 billion. Thaksin challenged the subsequent street protests by announcing a snap poll boycotted by the main opposition parties. 

 Eventually annulled, a new election was to be held in November. While the Opposition agreed to contest, civil society groups wanted Thaksin to leave politics. 

 Then Thaksin and his opponents made the cardinal mistake of involving the revered monarch in their battles. Thaksin crossed the line by accusing senior generals of hatching an assassination attempt that was slammed by the media as a hoax. And the army acted. 

 A commentator in The Nation newspaper wrote: In the end, this is not a coup that, according to the traditional textbook sense of the term, should be roundly condemned. It is justifiable if it gives rise to a democracy that is of a higher quality. 

 But IT professional Ken Serinwongs protesting outside Siam Centre said: At least Thaksin was elected. But who do we have now someone holding a gun?




</TEXT>
</DOC>