<DOC>
<DOCNO>1060308_frontpage_story_5940598.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Balcony view

 Amrit Dasgupta, 45, has 

 been a permanent resident of a five-storeyed house opposite 

 the Sankat Mochan temple. His account, as narrated to Biswarup 

 Gooptu.

 Around 6.15 pm, there was a huge blast that seemed to come from the direction of the temple. Since my house is extremely close to the Sankat Mochan temple, we rushed to the balcony.

 The smoke obliterated everything, but my two children and I could hear a lot of screaming and shouting. Once the smoke started to clear, we could see people trying to get out of the temple complex.

 The temple is always congested, but Tuesdays are special. This is supposed to be an auspicious day and so thousands of people are packed into the Sankat Mochan complex.

 It was such a ghastly sight to see people trying to get out. But I must say that the ambulatory services responded quickly. Between 6.30 and 6.40 pm, the first ambulances had arrived.

 Sankat Mochan temple has its own police outpost and so the police also arrived immediately. The police station, which is barely half a kilometre from the temple, also responded fast.

 The wounded and the dead were taken out first, and by 7-7.15 pm all the devotees had been moved out from the complex, and the temple was sealed.

 The wounded were rushed to the hospital inside the Benaras Hindu University (BHU) campus nearby, which can also be seen from our house.

 The roads are now (around 8 pm) deserted, except for the police. All shops have downed shutters. 

 It feels like a curfew, reminiscent 

 of 1992 (during the Ayodhya flare-up).




</TEXT>
</DOC>