<DOC>
<DOCNO>1060902_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 It was the first of their serial murders that proved 

 the nemesis for sisters Renuka Shinde and Seema 

 Gavit, whose death sentence was upheld by the Supreme 

 axed: TCIL 

 The 

 state-run Telecommunications Consultants India Ltd 

 today said it had snapped all links in 2002 with 

 the middleman who used to get it contracts from 

 textbook rows brew 

 The 

 recent row over textbooks in and outside Parliament 

 has revealed not only the extent of confusion prevailing 

 on the issue it has also set the stage for more 

 lands navy top post 

 Vice-Admiral 

 Sureesh Mehta, currently head of the Eastern Command, 

 has been named the next chief of naval staff. ... 

 Actress Vidya Balan at the premiere of Lage Raho Munnabhai in Mumbai. The film, a sequel to Munnabhai MBBS, also stars Sanjay Dutt and ... 

 Komal Singh Senger, a key witness in the murder of Ujjain professor H.S. Sabharwal, today claimed h.. 

 Citu today set up a face-off with the Bengal CPM by saying it would try our best to.. 

 Indian defence officials led by minister Pranab Mukherj ... 

 The fate of the National Advisory Council and Sonia Gan ... 

 Never mind F-16s and handcuffs, Indians seem determined ... 

 A technology developed by a defence laboratory to prote ... 

 Abiding by the legislation on offices of profit, the Electi ... 

 Theres good news for those planning to go to Kail ... 

 The two militants arrested from the Indo-Bangla border ... 

 Four state-unit presidents and two general secretaries ... 

 The Supreme Court today directed the Central Zoo Author ... 

 The Supreme Court today dismissed a public interest lit ... 

 Islamic studies, Buddhist studies, Sanskrit and law th ... 

 Shobhana Bhartia, vice-chairperson and editorial director of ... 




</TEXT>
</DOC>