<DOC>
<DOCNO>1060410_opinion_story_6074814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 KING?S CROSS

 The collapse of authority comes in many ways. King Gyanendra may still be the reigning monarch of Nepal, but he clearly has little political or moral authority. The army and the police may yet succeed in winning back for him an administrative post or a town that protestors overrun and seize for some time. But that does nothing to regain for him his lost authority. On the other hand, even a fleeting victory adds to the moral strength of the uprising. This is the real significance of the siege of Chitwan, where hundreds of students took control of the district administration for a few hours before being driven out by the king?s army. However, there is a new dimension to the pro-democracy movement in Nepal that should upset the king even more. The movement is fast acquiring a strident anti-monarchy character. The political parties fighting for the restoration of democracy have long been unhappy with King Gyanendra. The latest agitation suggests that more and more people are losing their faith not only in this king but also in the institution of monarchy. 

 It would be simplistic to blame the latest anti-monarchy sentiments only on the Maoists. In fact, the Maoists have retracted their old demand for the abolition of the monarchy. In their agreement with the democratic parties, the rebels have made two major changes in their original plan for setting up a communist republic in Nepal. They have accepted the constitutional monarchy and a multi-party political system. It is possible, though, that they have infiltrated the ranks of the mainstream parties in order to give the current stir a more militant character. But the main responsibility for the crisis in Nepal lies with the king. He first usurped all powers of an elected government and then went on to rob the people of their basic freedoms. He has ignored all appeals, domestic and foreign, to restore democracy. His refusal to resume the peace talks with the Maoists is compounded by his inability to tackle the revolt. The international community must do much more in order to save Nepal from its failed monarchy.




</TEXT>
</DOC>