<DOC>
<DOCNO>1060430_foreign_story_6164217.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Susan reveals cost of defiance

 AMIT ROY

 Sarandon: Very scared

 London, April 29: The cost of defying the party line can be high, even in America, which likes to project itself as the land of the free, the Hollywood actress Susan Sarandon has revealed.

 Sarandon, a long-time political activist, says that after she had spoken out against the Iraq war, death threats and attacks by the American public and the media had left her feeling very scared.

 Her experience mirrors that of another actress, Jane Fonda, who was marginalised as Hanoi Jane for opposing the war in Vietnam four decades ago.

 Excerpts from an interview given by Sarandon to journalist Jonathan Dimbleby on ITV, a British commercial television network, were released today, and raise fundamental questions about the limits to free speech even in a democratic country in time of war.

 While her critics would probably dismiss her reaction to the war as knee jerk, Sarandon complains that the way in which she and her family had been targeted by newspapers, radio phone-ins, teachers and people on the street because of her views was horrifying.

 In Britain, it is fair to say that a vast majority of people now think the war was a mistake. Tony Blairs stance has been that his critics are sincere but mistaken and that, as Prime Minister, he had to take very difficult decisions. However, many British Muslims have felt that their loyalty to Queen and country was questioned when they opposed the war.

 Sarandon says she was labelled a Bin Laden lover for asking questions about the US invasion of Iraq ? rather in the manner in which white Americans who supported the black civil rights movement in the 1960s were dubbed nigger lovers.

 The actress argues that there should have been more debate before the war was launched, but people who questioned the governments policy were labelled un-American, and had smears and death threats directed at them.

 I dont think that I ever thought someone would ever really kill me, although there were some people who said: Id like someone to knock her off. on the radio and stuff like that. And I dont think that I thought that Id really never work again, but when there is nobody else, when you look out on the field and everybody is quiet and theyre all looking away and nobodys saying anything, its a really scary place to be, she says. 

 Sarandon, who is hoping to play Peace Mom Cindy Sheehan in a film about a mothers protest over her sons death in Iraq, also criticises President Bush for hijacking the September 11 attacks to justify the war.

 She also condemns the Democrats for failing to stand up to the Bush administrations war machine.

 There was no reason for Hillary Clinton, for instance, to vote (for the war), for John Kerry to vote, they were protecting their reputations ? they didnt want to seem un-American, she argues. They crumbled under the pressure of that moment and it was a very lonely, very scary time to ask a question. Thats a horrible condition to exist in a democracy.




</TEXT>
</DOC>