<DOC>
<DOCNO>1060922_foreign_story_6778823.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thaksin polls

 Bangkok, Sept. 21 (Reuters): Ousted Prime Minister Thaksin Shinawatra and the main Opposition called today for swift general elections in Thailand as military coup leaders banned political activities.

 Thaksin, in a statement from London two days after he was removed in a bloodless coup, urged all parties to work for national reconciliation for the sake of our King and country. It said Thaksin hopes the new regime will quickly arrange a new general election and continue to uphold the principles of democracy for the future of all Thai. It gave no indication the billionaire telecoms tycoon was planning to return to Bangkok, despite an invitation to do so from coup leaders. He would have to face charges already filed, including election fraud, and others may be looming.

 The military sacked four top security aides late today who were deemed close to Thaksin. Earlier in the day, two former cabinet ministers were detained at army headquarters where Thaksins deputy Prime Minister and chief of staff have been held since Tuesday. The coup leaders also tightened restrictions on existing political parties, but gave no sense of how long they would last, and banned the formation of new parties. The military has also banned political gatherings of more than five people as well as distribution of information critical of the coup on websites or on television.

US reviewing aid

 The US is reviewing its aid to Thailand after the coup, a senior US official said today. Assistant secretary of state Chris Hill said the coup was a very sad development for Thai democracy.




</TEXT>
</DOC>