<DOC>
<DOCNO>1060506_nation_story_6189794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Punish rioters, Delhi told 

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 5: International human rights outfits have demanded action in India and Pakistan against those who attacked minorities in Gujarat and Jammu and Kashmir.

 Human Rights Watch and Amnesty International said in separate statements that efforts for peace must not be deterred by the violence. 

 Human Rights Watch noted that in Jammu and Kashmir, 35 persons were killed on April 30 and May 1 and in Gujarat, six dead have been accounted in the riots in Vadodara so far.

 These incidents show the extreme vulnerability of religious minorities in different parts of India, said Brad Adams, Asia director at HRW. Instead of allowing this violence to deepen religious hatred, the authorities should launch an immediate thorough and transparent investigation to ensure that those responsible are prosecuted and punished.

 It urged the National Human Rights Commission to begin independent investigations into the violence in both Gujarat and in Jammu and Kashmir. Pakistan should also investigate the possible responsibility of militant groups operating from its territory, the HRW statement said.

 Amnesty International also said deliberate attacks on civilians can never be justified and are prohibited under international law.

 It said the Jammu and Kashmir attacks took place two days before scheduled talks between Prime Minister Manmohan Singh and the All Parties Hurriyat Conference. A round of talks between India and Pakistan were also beginning around the same time. 




</TEXT>
</DOC>