<DOC>
<DOCNO>1060102_opinion_story_5671468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, January 02, 2006 

 DIALOGUE WITH PAKISTAN: JOURNEY WITHOUT MAPS

 Twenty-Twenty / Bharat Bhushan

 Sitting ducks

 It is amazing that on the very day that Pakistan?s president, General Pervez Musharraf, claimed that the relations with India were at an ?all time best?, a senior Indian official should brief the media to say that the peace process was threatened by Pakistan-sponsored terrorism. There cannot be a more clear indication of where the relationship is headed ? downwards.

 It is evident that Pakistan has increased the spectrum of its terrorist operations in India. New Delhi has also upped the ante by taking a proactive stand by criticizing human rights violations, not only in Gilgit and Baltistan ? justified because they were parts of the former princely state of Jammu and Kashmir ? but also in Balochistan, where it has no direct interest.

 This shift is being hailed as something new and desirable. But does India have a clear strategic plan of how these initiatives fit in with an overall plan of dealing with Pakistan? We seem to be moving in too many different directions, essentially jockeying for positions of diplomatic advantage.

 The perception in India is that Islamabad, frustrated with the lack of progress on Kashmir, has once again opened the tap of terrorism. The violence level in Kashmir has gone up and is approaching those of 2001-2002. In the aftermath of the earthquake, instead of cooperation in relief and rehabilitation of the Kashmiris, there has been an increase in fidayeen and car bomb attacks.

 Persisting with the logic that India will not concede anything on Kashmir unless it is hurt, Islamabad has not only sought to increase the ambit of terrorism outside Kashmir but also started targeting core sectors of India?s economy.

 The attack on the Indian Institute of Science at Bangalore may well turn out to be the first demonstrative example of this thinking. Up to now, Pakistan had tended to distance itself from terrorist violence in Jammu and Kashmir by blaming it on indigenous resistance. But no such fig leaf can be used to cover the Diwali and Ramadan blasts in New Delhi in October or the shooting of innocent mathematicians in Bangalore.

 Such incidents targeting India?s core economic sectors will be seen by most Indians as an attempt to discourage foreign direct investment in India?s growth sectors and to destabilize it economically. The public mood in India had already soured after the Delhi blasts. Now, regardless of the position in the Indian establishment, there could be a major swing in public opinion against peace with Pakistan.

 The argument that the acts of jihadis must not be ascribed to the Pakistan state no longer washes as the jihadi groups that target India are being patronized by Pakistan state. Islamabad seems to have no problem if aid for relief operations in earthquake-hit Pakistan-occupied Kashmir is routed through jihadi militant outfits working there.

 The increasing legitimization of the jihadi outfits would increase recruitment to their ranks and increase the threat to the only non-Islamic state in their neighbourhood ? India.

 At a time like this, India has upped the ante by criticizing the use of force, including helicopter gunships, by Islamabad against its Baloch population. The feeling seems to be that wherever India can expand the diplomatic space available by striking back at Pakistan, it should not miss the opportunity to do so.

 However, there is a case for being cautious in opening new fronts with Islamabad. The proactive stand that India is taking should then be part of its long-term strategic goals vis-?-vis Pakistan. If an impression gains ground, rightly or wrongly, that India is meddling in Balochistan then that will have its own set of consequences. If India does not give the Baloch people ?moral? and ?diplomatic? support, then it loses credibility with them. If it has the stomach to help them then that amounts to direct interference in Pakistan?s internal affairs.

 If these pronouncements have to be more than mere tit-for-tat (Balochistan vs Gujarat riots), our policy-makers need to craft a cogent medium and long-term policy of dealing with Pakistan. Instead of focusing on one-upmanship in the short run, there is need to ask fundamental questions about what General Musharraf?s ?sincerity? means for India and what his goals might be.

 In this context, New Delhi must stop buying the argument about General Musharraf being our best hope against the jihadis. There is far too much confused thinking about Musharraf in New Delhi, and this is largely because the pronouncements of the United States of America on him are bought hook, line and sinker. The US wants him there for reasons of its own presence in the region. India has to look towards its own interests and they may not be the same as that of the US.

 General Musharraf?s sincerity is ultimately towards himself and his own country. His medium-term aim is to ensure his own political survival; to keep the hold of the Pakistan army on the polity intact; to ensure a good equation with the US so that Washington is available as a shield for him; to change global perceptions about Pakistan?s role in Islamic terrorism, especially by remaining engaged with the US in its war against terror; to continue the dialogue with India and to do all this so that international attention is drawn away from Islamabad?s criminal nuclear proliferation activities and Abdul Qadir Khan, the official point person for proliferation.

 By keeping the infrastructure of terrorism in Pakistan intact and continuing with sporadic terrorist strikes in Jammu and Kashmir and in the Indian hinterland, General Musharraf wants to achieve a specific aim. It is to make the world and India accept that periodic acts of terrorism are inevitable and acceptable and Pakistan?s sincerity should not be questioned despite this because India-Pakistan relations are much too important to be held hostage to such acts. He gets to keep the ability to exploit India?s vul- nerabilities ? whether it is by attacking the IT sector or non-targeted killings in crowded Indian metros.

 If terrorist strikes such as the one at Bangalore are repeated, New Delhi will need the ability to use such incidents to change the global perceptions about Pakistan?s role in terrorism and create pressure against it. The terrorist attacks on core economic targets should be used by India to argue that Islamabad is creating an ambience in which, leave alone a dialogue on Kashmir, no dialogue at all is possible. Everything must be done to undermine Pakistan?s ability to embarrass India on Jammu and Kashmir.

 General Musharraf?s long term strategy seems to be three-fold: question the legal position of India on Jammu and Kashmir; make India dilute its legal position and use the dialogue process to that end; and project to the world that Pakistan is flexible on the Kashmir question while India is obdurate.

 India?s misguided optimism about Musharraf and Pakistan has only helped him. A cogent and well-thought-out Pakistan policy is the best way of dealing with a rogue neighbour rather than indulging in aggressive diplomatic talk one day and sentimental hugging for the cameras the next. There will be no clear answers of what such a strategy should be as the relationship is extremely complex. One-upmanship is certainly not an alternative to formulating a comprehensive policy of dealing with Pakistan.




</TEXT>
</DOC>