<DOC>
<DOCNO>1060802_foreign_story_6557944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Israel forces in Lebanon thrust

 A man clutches a child in Bent Jbail, south Lebanon, while fleeing from the bombed village of Aitaron. (Reuters)

 Beirut, Aug. 1 (Reuters): Israeli forces thrust into southern Lebanon today in an expansion of their offensive, pounding towns and villages but meeting fierce resistance from Hizbollah guerrillas.

 Three weeks after the war erupted when Hizbollah seized two Israeli soldiers in a cross-border raid, Israels security cabinet agreed to step up its offensive, authorising a ground sweep 6-7 km into Lebanon, a political source said. Arab TV networks said three Israeli soldiers were killed.

 Israel also said it would resume full air strikes in Lebanon early tomorrow at the end of a partial, 48-hour suspension.

 Prime Minister Ehud Olmert, who has rejected international calls for an immediate halt to hostilities, said he saw the start of a process that would lead to a ceasefire.

 We are at the beginning of a political process that in the end will bring a ceasefire under entirely different conditions than before, he said.

 Israels army said it had warned residents north of Lebanons Litani river to leave the area, suggesting air raids could target areas further north than most previous strikes. Three civilians were killed and three wounded in an air strike southeast of Sidon, security sources said.

 We have so far now about six efforts running inside Lebanon ... brigade size or even bigger than brigade size efforts in each one of them, Israeli Brigadier General Shuki Shahur said. An Israeli brigade is usually made up of 1,000 troops or more.

 Israeli artillery shells crashed down on the border area around the Lebanese village of Aita al-Shaab, where Hizbollah said it had destroyed a tank in battles with Israeli troops.

 Al Arabiya television said three Israeli soldiers died there. They would be the first army fatalities since Israel lost nine soldiers on July 26. Hizbollah said it had inflicted 35 casualties in house-to-house battles at Aita al-Shaab.




</TEXT>
</DOC>