<DOC>
<DOCNO>1060519_foreign_story_6242747.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 King without a kingdom

 J. HEMANTH AND AGENCIES

 Kathmandu, May 18: The kingdom unravelled right before the eyes of the king.

 When the parliament was stripping him of one title after another, King Gyanendra was watching the historic demolition live on television, surrounded by his family and close aides.

 The House session was telecast live on all Nepali channels, including the state-owned Nepal Television.

 In 1769, Gyanendras forefather Prithvi Narayan Shah had brought together several small principalities to form Nepal. Two hundred and thirty seven years later, the last public act of the palace came when it despatched a helicopter to a private school a few kilometres away to pick up Gyanendras grandchildren who were stranded after street protests disrupted traffic.

 The protests were over the delay in clipping the wings of the monarch, who sacked the government and seized power last year saying the political parties had failed to tackle the Maoist revolt that has killed thousands.

 The relentless public pressure ensured that the new government had little option but to move ahead with the proclamation that cut the king to size.

 The proclamation takes away the title of supreme commander-in-chief of the military from the king. The government will no longer be called His Majestys Government but just Nepal government. The country would also stop being a Hindu nation and become a secular state.

 It reflects the aspirations of the people and respects the sacrifices of the people who were martyred during the movement, Koirala said as he tabled the resolution, referring to weeks of mass protests against Gyanendra. 

 At least 17 people were killed in the protests that compelled Gyanendra to reinstate parliament. Now no one can dare underestimate this. I urge people to remain alert and rise against anyone who tries to interfere in this and undermine this, Koirala said. 

 The resolution ? also backed by the Rashtriya Prajatantra Party and the Rashtriya Janashakti Party, two outfits that are not part of the seven-party pro-democracy alliance ? scraps the all-powerful privy council, the Raj Parishad. It taxes the king and allows his actions to be challenged in court.




</TEXT>
</DOC>