<DOC>
<DOCNO>1060925_nation_story_6789766.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sneak-in alert on Kashmir border

 OUR BUREAU

 New Delhi, Sept. 24: Intelligence agencies have information that over 600 fully-equipped militants are waiting to infiltrate through the Line of Control in Kashmir.

 The alert comes just a week after Prime Minister Manmohan Singh and Pakistan President General Pervez Musharraf agreed on a mechanism to fight terror.

 The confirmed intelligence inputs have been passed on to the Border Security Force and the armys northern command. They have been provided details of possible places from where the militants would try to sneak into Jammu and Kashmir before the onset of winter. 

 The two organisations have stepped up vigil on points along the LoC where border fences could be breached. Mountain passes used by militants are under watch, too.

 Intelligence sources say the fresh intrusion attempts are being made because sustained operations by security forces have left the Valley with fewer militants.

 The terror unleashed by grenade attacks has almost come to a halt as security forces, the CRPF and Jammu and Kashmir police have busted almost all modules in the Valley. From June to August, 52 militants have been killed and 156 apprehended. Most of these were Lashkar-e-Toiba modules. Militants do not want this brief normality to last, said a source in a Kashmir security force.

 Till July, 327 militants had sneaked into Kashmir, the source said, adding that the figures were 1,373 in 2003, 530 in 2004 and 524 in 2005. 

 Barring 2003, infiltration has been low. This has depleted the number of active modules in the Valley. The terrorist outfits based in Pakistan-occupied Kashmir want to replenish them fast, he added. 




</TEXT>
</DOC>