<DOC>
<DOCNO>1060304_nation_story_5924641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Wanted: ally in fight for freedom

 - Friendship chant charms Qila crowd

 OUR SPECIAL CORRESPONDENT

 Condoleezza Rice and Laura Bush wait for the US President to begin his speech at Purana Qila. (AFP)

 New Delhi, March 3: From the chants of mantras before he made his grand entry to emperor Humayuns great fort today to his mention of youth icons Kalpana Chawla and Sania Mirza, President George W. Bush sounded eager to please and genuinely interested in a strong relationship with India.

 He started with namaste, winning a huge applause from the crowd that was as eager to please him.

 The most important strategic message in Bushs speech was a not-so-subtle call for India to support US policy on countries like North Korea and Iran. 

 Asking India to take the initiative in the fight for freedom, Bush said: Indias leadership is needed in a world hungry for freedom. From North Korea to Burma, Syria, Zimbabwe and Cuba, people are yearning for liberty.

 Cuba! That will not please Comrade Prakash Karat. But there was more. 

 He mentioned Iran and the need for Indias intervention. In Iran, a proud people are held hostage by a small clerical elite that denies basic liberties, sponsors terrorism and pursues nuclear weapons. Our nations must not pretend that the people of these countries prefer their own enslavement.

 We must stand with reformers, dissidents and civil liberties groups in these countries and hasten the day when people can determine their own future and choose their leaders. These people may not gain liberty overnight. But history is on their side.

 Effusive in his praise for India, Bush declared that Indo-US relations were stronger than ever before. He quoted Tagore and Gandhi, remembered Nehru and Manmohan Singhs address to the US Congress to say India and the US were global leaders and allies in the fight against terror.

 We are partners in spreading the light of freedom.

 Rounding up his visit with an address to top politicians and business people at a gathering organised by industry lobbies CII and Ficci, the President spoke of a wide range of areas where the two countries could work together. 

 He said India should lift the ceilings on foreign investment and Americans should respond by not thinking of India as a threat to which they lost jobs because of outsourcing.

 A full day had gone by yesterday and another today without Bush making one of his customary gaffes. At Purana Qila, he made up for the lapse from his personal tradition.

 Bush drew comparisons between 9/11 and the attack on Parliament. Amid audible gasps of disbelief, Bush said: ?Just three months ago, terrorists struck at the heart of Indian democracy. The attack on Parliament was an attack on democracy.

 It was three months ago all right but in one December that is four years in the past, in 2001.

 He got into another tangle with Kalpana Chawlas name. Poignant though the gesture was, Bush said: On a sad morning, we learned that a brave astronaut born in India was lost aboard the space shuttle Columbia. I know that India will always be proud of Kopena Chvla and so will the USA. 

 Describing Hyderabad, which he visited earlier in the day, as the hometown of Sania was an attempt to address the India of achievers that went beyond the circle of listeners at Purana Qila.

 Besides the profusion of references to great friendship with India, the other consistent line in the speech was that India should actively join the US war on terror. 

 Nehru once said that evil flourishes more in shadows that in the light of the day. Together, America and India must bring the light of freedom to the darkest corners of the world.




</TEXT>
</DOC>