<DOC>
<DOCNO>1060819_nation_story_6629257.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Whiff of warning in Lanka attack

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 18: The LTTE attack on Pakistani diplomat Bashir Wali on Monday was the result of his alleged attempt to raise a Tamil Muslim force in the eastern province to put up a resistance against the Tamil Tigers, sources said.

 Wali, former head of Pakistans intelligence bureau, escaped unhurt in the Colombo mine attack while his seven bodyguards were killed. The attack raised eyebrows in the Indian security establishment. This is the first time a foreign diplomat has been targeted by the LTTE in over two decades of armed struggle.

 Sources said Wali was helping the Sri Lankan government in building up a Tamil Muslim force. 

 While conducting raids in the Muttur area recently, the Tamil Tigers had issued a warning to the Tamil-speaking Muslims that they should not align with the government forces. The LTTE, which talks about a larger Tamil nation, does not have much support base among the Muslims.

 The government wants to exploit the sentiments of the Tamil Muslims and use them against the LTTE. Wali is said to be the pointman working on the task, said sources.

 According to an Indian assessment, the attack was a mere warning to Wali because going by past record, the LTTE never misses its target. Sources said there could be two reasons for Wali surviving the attack: either he was not the target or the LTTE was merely trying to tell him to mend his ways.

 The popular perception in Colombo is that the Pakistani diplomat played a crucial role in enhancing the defence credit line for the Sri Lankan armed forces. Pakistan is one of the biggest arms suppliers to the Lankan army. 

 The Sri Lankan armed forces recently purchased arms worth $60 million from Pakistan. Out of this, the army will get equipment worth $20 million and the air force $38.1 million. The credit line for defence was increased from $40 million to $250 million recently. The army wants sophisticated equipment like Baktar Shikan anti-tank guided missile weapon systems, T-55 tanks and transport aircraft. 




</TEXT>
</DOC>