<DOC>
<DOCNO>1060727_foreign_story_6531510.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Israel bleeds in close combat, world dithers 

Pitched battle after Hizbollah ambush 

 A Pakistani girl 

 shouts anti-Israel slogans at a rally in Lahore. (Reuters)

 Beirut, July 26 (Reuters): Hizbollah guerrillas killed at least eight Israeli soldiers in Lebanon today in fighting set to continue after world diplomats meeting in Rome failed to agree on calling for an immediate end to the 15-day-old war.

 Hizbollah guerrillas and advancing Israeli troops fought pitched battles at the entrance to a key town in south Lebanon.

 Lebanese security sources said fierce fighting broke out when an Israeli force controlling a nearby hill tried to advance to the main entrance of Bint Jbeil, a Hizbollah stronghold 4 km from the Israel-Lebanon border.

 Guerrillas ambushed the advancing force and fighting at close quarters ensued. Hizbollah sources said the advancing force was cut off and most of its vehicles were destroyed and soldiers hit.

 The Hizbollah sources estimated 35 casualties had been inflicted on the force and said Israeli attempts to evacuate casualties had been foiled. Our men can hear the screams of their wounded calling for help, one source said.

 The Israeli army said eight of its soldiers were killed and 22 wounded. 

 Israeli forces have been battling for days to take over Bint Jbeil since seizing the village of Maroun al-Ras, closer to the border, last week. Hizbollah later said it attacked a concentration of Israeli forces in the outskirts of Maroun al-Ras, inflicting more Israeli casualties.

 Until the latest fighting, nine Israeli soldiers had been killed in the ground offensive inside southern Lebanon.

 People shift a wounded 

 Lebanese after a building was destroyed in an Israeli 

 air strike in Tyre. (AP) 

 We knew well that we are 

 entering a dangerous nest and the nest needs to be taken 

 care of slowly, Major Tzvika Golan, Israeli spokesman, 

 told journalists near a convoy of armoured vehicles.

 Asked how the army was progressing in Lebanon, Golan said: Slowly, house by house, village by village. We are doing our best to take out all of Hizbollah.

 In Rome, foreign ministers at the crisis conference pledged to work urgently for a lasting, permanent and sustainable ceasefire, but did not call for the fighting to stop now, as Lebanon and its Arab allies had demanded.

 Israels offensive is by no means over, an officer said. Given the progress over the last two weeks, I reckon it will continue for several more weeks, Major-General Udi Adam, head of the northern command, told reporters.

 US secretary of state Condoleezza Rice has insisted that no truce can be sought unless the status quo is changed.




</TEXT>
</DOC>