<DOC>
<DOCNO>1060818_foreign_story_6624548.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Grass still an icon: Rushdie

 London, Aug. 17 (Reuters): 

 British writer Salman Rushdie sprang to the defence of Gunter 

 Grass today after Germanys Nobel prize-winning author 

 confessed he was once a teenage member of Hitlers 

 Waffen SS.

 Grass, world famous for his first novel The Tin Drum and an icon of the German Left for his outspoken pacifism, made the shock admission in a newspaper interview last Saturday before the release of his autobiography Peeling Onions.

 I feel that the outrage is a little bit manufactured, Rushdie said after Grass came under attack from German writers, literary critics, historians and politicians.

 Rushdie said he was extremely shocked and disappointed by Grasss admission, but there is no suggestion as far as I can see that he was ever involved in any kind of war crimes.

 Calling his Waffen SS membership a mistake that was perhaps forgivable because of his youth, Rushdie told BBC Radio: His stature comes from the fact that he is a giant in the world of literature. 

 He remains today the great writer that he was a couple of days ago, said Rushdie, target of a fatwa in 1989 when Ayatollah Khomeini called on Muslims to kill him for blasphemy against Islam in his novel The Satanic Verses.

 Grass said on Tuesday that his literary achievements were being denigrated since his belated admission.

 Asked why he had not revealed his guilty secret sooner, Grass said: I didnt do it and have to live with that.

 According to the Nobel laureates friend and fellow author John Irving: Grass remains a hero to me, both as a writer and as a moral compass; his courage, both as a writer and as a citizen of Germany, is exemplary, a courage heightened, not lessened, by his most recent revelation.

 One of the most powerful organisations in Nazi Germany, the SS was first an elite force of volunteers that played a key role in the Holocaust, operating the death camps in which millions died.




</TEXT>
</DOC>