<DOC>
<DOCNO>1060829_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 It was a rare show of public grief. Life in the ancient temple town Ujjain came to a standstill today with the ruling BJP supporting the Congress call for a bandh to mourn the death of Professor H.S. Sabharwal in Madhav College during the students union polls on Saturday. ... 

 In a rerun of the Nilachal Ispat Nigam Limited (NINL) blockade in Orissas Jajpur district seven months ago, dozens of youths today blocked the gate to Visa Steel ... 

 The priests of Mattan in the Kashmir valley have threatened to move the Supreme Court against a probe panels charge that they had tampered with the Shivalingam in ... 

 The BJP has lined up its own Muslim brigade for a public rendition of Vande Mataram on Parliament House premises to taunt the government. ... 

 A major forward airbase of the Indian Air Force at Uttarlai in Rajasthans Barmer district has become non-functional for fighter aircraft after floods raged through ... 

 A langur holds on to a man riding a scooter in New Delhi. (AP)

 Once damned, forever damned. That seems to be the plight of free-speaking Tamil actress Kushboo.. 

 He is the wealthiest this year. And, decked in Rs 2.5 crore worth of jewellery, he is making la.. 

 A rare combination of weather events, local terrain and ... 

 The capital is becoming a crucible of party drugs. ... 

 The Centre is likely to put in place a comprehensive ... 

 The Nepal Maoists new-found love for democracy is ... 

 India today needled Pakistan over the killing of Baluch ... 

 The daughters of K. Suryanarayana, the telecom engineer kil ... 

 The Karnataka government today filed two cases against ... 

 A day before his wedding in Mumbai, Rahul Mahajan has a ... 

 Students of a local college today staged a protest after a ... 

 Mayavati has declared that only a leader from the Chama ... 

 Jammu and Kashmir Liberation Front chief Yasin Malik to ... 




</TEXT>
</DOC>