<DOC>
<DOCNO>1060729_frontpage_story_6541453.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Army in major mess

 OUR BUREAU

 Srinagar/New Delhi, July 28: The army tied itself in knots tonight over an incident in which three militants were killed in Kashmir on Wednesday while illegally entering India.

 In Srinagar, an army spokesman claimed that one of the three killed was a serving Pakistan army major, identifying him as Mohammad Hyder Turkey alias Abu Bilal.

 In Delhi, army headquarters denied the report. There is no Pakistani army officer killed, said a spokesman.

 Lt Col V.K. Batra, named by PTI as making the claim in Srinagar, even said the major, belonging to the 9th Baluch Battalion of the Pakistan army, was a resident of Gujranwala.

 The incident confirms the involvement of the Pakistan army in cross-border terrorism, the spokesman added.

 Jammu and Kashmir police had first provided the information about a Pakistani major being killed and it is possible Batra was speaking on the basis of that. 

 The other militants killed in the Gurez encounter were identified by the spokesman as Mohammad Qasim Khan alias Abu Usman and Mohammad Ayub Khan alias Islam, both described as residents of Pakistan.

 He said the militant group had crossed the Line of Control on July 26 and were on their way to the Valley when the Indian Army challenged them in Nanital forest.

 In the ensuing battle, the army eliminated all three and found later that one of them was a serving major. If true, it will possibly be the first occasion when a Pakistan army officer has been killed in an infiltration attempt.

 Army headquarters quickly denied the charge, going as far as to dismiss a version put out by one of its own spokesmen in Kashmir, because of the explosive nature of the claim. 

 It has the potential of causing a fresh diplomatic crisis with Pakistan at a time when the atmosphere is already tense in the wake of the Mumbai blasts, where New Delhi has alleged support from across the border, drawing a sharp response from Islamabad.

 Three AK assault rifles, 11 hand-grenades, 13 magazines, two grenade launchers, two wireless sets and three improvised explosive devices were found at the site of the battle.




</TEXT>
</DOC>