<DOC>
<DOCNO>1060501_foreign_story_6167491.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Lanka Tigers shed blood

 Colombo, April 30 (Reuters): Sri Lankas Tamil Tigers said they raided camps belonging to renegade ex-rebels today, killing 20, while the government and rebels traded artillery fire in the northeast as war fears remained high.

 The past three weeks have been the bloodiest since a 2002 ceasefire with more than 120 people, possibly many more, killed in suspected Tiger attacks on the military, ethnic riots, government air strikes and murders of civilians on both sides.

 The rebels say the government uses fighters led by former Tiger eastern commander Karuna Amman as army-backed paramilitaries to attack the mainstream Liberation Tigers of Tamil Eelam ? but the government denies it. 

 It is a very severe blow for the paramilitary groups and for the Sri Lankan army, head of the Tiger peace secretariat S. Puleedevan said. He said the camps were in army-controlled areas. We have burnt the camps and a lot of arms and ammunition provided by the Sri Lankan army.

 He said the rebels had come under artillery fire from nearby army camps during the attack, but were withdrawing back behind their own lines with only one Tiger fighter wounded. Twenty Karuna fighters were killed and 15 wounded, he said.

 A Karuna aide confirmed the attack but disputed figures, telling only five had been killed and seven wounded.

 The army denied there had been any shelling, and said all they knew was there had been fighting between Tiger and Karuna forces in jungle areas not really controlled by either side. They have always denied knowing where the Karuna camps were, but Nordic truce monitors said the army, at best, turns a blind eye.

 In the evening, the army said they had exchanged artillery fire with the rebels but there was no casualty. The army said suspected Tigers also wounded two navy sailors in a claymore fragmentation mine ambush on the northern Jaffna peninsula.

 Peace talks due to take place in Switzerland have been indefinitely postponed because of wrangling over the transport of eastern rebel leaders to their headquarters for a pre-talks meeting.

 Analysts said that ultimately the key issue for the Tigers, whose two-decade fight for an ethnic Tamil homeland has killed more than 64,000 on both sides, was stopping Karuna.

 The Tiger attack on Karuna took place near the eastern town of Welikanda, where the rebels say his fighters kidnapped several aid workers from the Tamils Rehabilitation Organisation, effectively the aid arm of the de facto Tiger state.

 Puleedevan said the rebels had found two seized TRO vehicles inside the three Karuna camps raided, but no sign of the seven aid staff still missing.

 Analysts say that with war still seen as very possible, the military would be unlikely to disarm Karuna despite promising at a first round of talks in February to stop armed groups operating from their territory.




</TEXT>
</DOC>