<DOC>
<DOCNO>1060426_nation_story_6146405.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Book online, pay less for Australia

 New Delhi (PTI): 

 Anticipating a summer rush, Singapore Airlines has slashed 

 fares by 28 per cent to 50 per cent on online booking of 

 tickets from eight Indian cities, including Calcutta, to 

 five key destinations in Australia.

 The limited promotional fare will 

 start from Rs 20,000 for a return economy class ticket, 

 for which bookings can only be done through singaporeair.com 

 using credit cards, the airline said in a release on Tuesday.

 The offer, called Midnight Escapades, is being made for tickets between Sydney, Melbourne, Perth, Brisbane and Adelaide in Australia on one hand and Delhi, Mumbai, Chennai, Calcutta, Hyderabad, Bangalore, Amritsar and Ahmedabad on the other. The low fare, however, does not include taxes and surcharges, the release said.

 The tickets, valid for travel 

 on the airlines midnight services from Singapore to 

 Australia, can be booked till May 8 for travel out of India 

 till May 31, it said.

 Howrah train hits truck

 Raipur: Passengers 

 on the Kurla-Howrah Express had a close shave when the train 

 collided with a dumper near Mandher, about 20 km from here, 

 on Tuesday. 

 The assistant engine-driver, whose 

 name could not be ascertained, was thrown out of the train 

 by the impact and died on the spot.

 The engine driver, B. Surendra, was seriously injured and is in a Raipur hospital. Two passengers suffered minor injuries and were given first-aid. The truck driver jumped out of the vehicle and fled.

 The 8029 down Kurla-Howrah Express collided with the truck at an unmanned railway crossing around 9.30 pm, sources said. The truck, which was tangled with the engine, was dragged along for over half a km. 

 Train traffic on the Mumbai-Howrah 

 section was affected, and the Howrah-bound Geetanjali superfast 

 was stuck in Raipur. 

 Easy visas

 Johannesburg 

 (PTI): South Africa is planning to relax visa norms for 

 skilled Indian workers and is close to signing an agreement 

 with India. It is looking for trained hands in IT, municipal 

 management and education. We are looking at Indians 

 to meet the shortage, communications minister Essop 

 Goolam Pahad said.

 Easy visas

 Johannesburg 

 (PTI): South Africa is planning to relax visa norms for 

 skilled Indian 

 workers and is close to signing an agreement with India. 

 It is looking for trained hands in IT, municipal management 

 and education. 

 Acid attack

 Jammu (PTI): 

 A youth has allegedly thrown acid on a girl when she spurned 

 his advances in Kathua district of Jammu and Kashmir. She 

 was admitted to a nearby hospital with serious burns on 

 her face and body, police said.

 Man gets death 

 Neemuch (PTI): 

 A court has sentenced a man to death for killing his wife 

 and five children in Anchalpura in Madhya Pradesh following 

 a land dispute. Jagdish Gayari was angry as his wife refused 

 to sell a piece of land.

 Forty-eight people, the largest number since the opening of the Chakan-da-Bagh point in Poonch district in 2005, crossed over to either sides of the LoC through the corridor on Monday.




</TEXT>
</DOC>