<DOC>
<DOCNO>1060309_frontpage_story_5946418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Militant slain, linked to blasts

 TAPAS CHAKRABORTY

 Varanasi, March 8: An abandoned 

 white Ambassador and the alleged use of pressure-cooker 

 bombs in yesterdays Varanasi blasts have led 

 police to link the tragedy to last years pre-Diwali 

 explosions in Delhi.

 As suspicion focused on the Lashkar-e-Toiba, a leader of the outfit was gunned down this morning on the fringes of Lucknow amid claims of his prima facie involvement in last evenings carnage.

 The police, who have detained three persons from eastern Uttar Pradesh for questioning, have also prepared identikits of two suspected bombers.

 The Ambassador, which had fake government number plates, was parked near the Cantonment station, the site of two of the three explosions. In Delhi, too, the bombers had left behind a white Ambassador.

 The police said the key feature of the Varanasi blasts, which killed 20 people including a toddler, was that the explosives had been kept in pressure-cookers at all three sites. State police suggested a mixture of ammonium nitrate and RDX was used, but Union home ministry officials ruled out RDX.

 A fourth pressure-cooker bomb, left in a bag by two youths at a shop, was defused last evening and sketches of the suspects prepared after questioning the shopkeeper.

 Of the three blasts that killed over 50 Diwali shoppers in Delhi, the one at Sarojini Nagar was caused by a pressure-cooker bomb, an officer said. There are other similarities. The Delhi blasts happened before Diwali, this one before Holi. Both attacks took place in the evening when people throng markets and shrines. In both cases, the explosives were fitted with timers instead of being detonated by remote control.

 A Lashkar hand is suspected in both strikes. The man shot dead at Gusaiganj on Lucknows outskirts, Salar alias Dr Majid alias Masalawalla, had shifted to the outfit after working with the Harkat-ul-Ansar through most of the 80s and 90s, police said.

 Four detonators, 2.5 kg of RDX, fuse wire and a Pakistani-made pistol were found on the 42-year-old.

 Prima facie, it appears he was involved in the blasts. (We have) to ascertain the degree of his involvement or whether he was the mastermind, state principal secretary (home) Aloke Sinha said.

 Salar, a native of Ujjain in Madhya Pradesh and wanted by the police of six states, had escaped from Delhi police custody last year. He allegedly helped the Harkat plot the high-profile kidnapping of five foreigners in Anantnag in the mid-90s, trained in Rawalpindi in 2000 and operated across Kashmir, Uttar Pradesh and Delhi.

 He attacked a Republic Day function in Rajasthan and had planned a suicide strike on the Indian Military Academy in Dehra Dun, the police said.

 Many of the 92 injured yesterday suffered multiple wounds on their back, legs and arms, and two had their legs amputated today, doctors said. The youngest of the 20 who died was one-and-a-half-year-old Shivangi Mishra of Varanasi, who was at the Sankat Mochan temple with her parents.

 Life in the town came to a halt today as sword-wielding Shiv Sena and Vishwa Hindu Parishad workers took to the streets in support of the BJP-sponsored bandh.

 Till late tonight, there was no report of a backlash, though tension was palpable in some pockets. But at least 5,000 devotees attended the colourful Ganga aarti in the evening at the Dashashwamedh Ghat amid heavy security.




</TEXT>
</DOC>