<DOC>
<DOCNO>1060807_foreign_story_6578452.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Israels turn to feel the shock

 A boot on a bloodstained wall in Israels Kfar Giladi village on Sunday. (AP)

 Beirut, Aug. 6 (Reuters): Hizbollah today killed 12 Israeli soldiers in its deadliest rocket strike yet and Israeli bombs killed 19 Lebanese civilians as Lebanon rejected a draft UN resolution to end the 26-day-old war.

 The Hizbollah rocket strike hit a group of Israeli reservists, called up for the Lebanon offensive, in the Israeli village of Kfar Giladi. Medics said dozens were wounded.

 Soldiers near the scene held their heads and one wept as a military ambulance pulled away. Helicopters landed nearby to fly the badly wounded to hospitals further from the war front.

 I dont recall so many dead ever. This is terrible, said Ron Valensi, a resident of Kfar Giladi.

 Lebanons parliament Speaker Nabih Berri said his country rejected the US-French draft Security Council resolution because it would let Israeli forces stay on Lebanese soil.

 Berri, a Shia politician who has been the main channel between Hizbollah and Prime Minister Fouad Siniora, said the draft ignored the Beirut governments seven-point plan calling for a ceasefire, the withdrawal of Israeli forces and the return of all displaced civilians among other things. All of Lebanon rejects any resolution that is outside these seven points, Berri told a news conference.

 Lebanon submitted an amendment to the draft calling for an Israeli withdrawal to be added to the resolution.

 US secretary of state Condoleezza Rice said agreeing on a resolution would not end all fighting. I would hope that you would see very early on an end to large-scale violence, she said, but did not rule out skirmishes for some time to come.

 US national security adviser Stephen Hadley said that once a resolution was adopted, Washington wanted a second one establishing a peacekeeping force in days, not weeks.

 Hizbollah, backed by Syria and Iran, has killed 58 Israeli soldiers and 33 civilians in the conflict, sparked when its men seized two Israeli soldiers in a cross-border raid on July 12. 

 At least 759 people have been killed in Lebanon during the war.

 Israel views the UN draft favourably, a government official and Israeli media said, noting that it allowed Israel to respond to Hizbollah attacks after a truce and did not order Israel to withdraw its 10,000 soldiers from southern Lebanon.

 Israel wants its troops to remain until an international force can take over. 




</TEXT>
</DOC>