<DOC>
<DOCNO>1060715_foreign_story_6482002.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Hizbollah chief vows war against Israel

 A Kurdistan Airlines plane sits on the tarmac as flames rise from burning fuel tanks at the Beirut airport on Friday. (AFP)

 Beirut, July 14 (Reuters): Hizbollahs chief pledged open war on Israel after it bombed his Beirut home today in a dramatic widening of an assault in Lebanon launched after Hizbollah fighters seized two Israeli soldiers and killed eight.

 You wanted open war. We are going to open war, Sayyed Hassan Nasrallah said in a telephone message broadcast live on Hizbollah television after the attack. He said an Israeli navy ship was ablaze off the coast of Beirut. Lebanese security sources said two rockets had hit it. Israels army said the ship had been damaged lightly.

 Celebratory gunfire erupted in the Lebanese capital and drivers honked their horns after Nasrallahs speech.

 The Syrian- and Iranian-backed Islamist group, which wants to trade its captives for prisoners held in Israel, fired more rockets across the frontier, killing an Israeli woman and child.

 Israeli air strikes destroyed Nasrallahs apartment building and a main Hizbollah office in southern Beirut. Hizbollah said Nasrallah and his family were not hurt in the raids.

 Hizbollahs secretary-general, family and bodyguards are safe and sound, a statement from the group said.

 An Israeli army spokeswoman would not say if the intention had been to kill Nasrallah. We targeted by air the headquarters of Hizbollah in southern Beirut. We attacked two structures that are used by the leadership of Hizbollah, she said.

 Israel also attacked many Lebanese civilian installations in the third day of its campaign to force the release of the two Israeli soldiers and halt cross-border rocket strikes.

 The assault has drawn mounting international criticism but the White House said President George W. Bush would not press Israel to halt its military operation.

 Asked whether Bush had agreed to a request from Lebanese Prime Minister Fouad Siniora that he rein in the Israelis, White House spokesman Tony Snow said: No. The President is not going to make military decisions for Israel.

 The Lebanon violence is the fiercest since 1996 when Israel launched a 17-day blitz on Hizbollah strongholds in the south, four years before its troops pulled out of Lebanon.

 Israeli aircraft fired rockets on the runways at Beiruts already closed international airport and bombed a flyover just to the south.

 Israeli warplanes blasted the main Beirut-Damascus highway overnight, tightening an air, sea and land blockade of Lebanon, and bombed targets in Beiruts teeming Shia suburbs, killing three people and wounding 40, security sources said. Air strikes in south Lebanon killed five more people.

 Their deaths brought to 66 the number of people killed in Lebanon in the past three days. Almost all were civilians. Hizbollah rocket attacks on northern Israel have now killed four Israelis and wounded more than 150.

 Israeli Prime Minister Ehud Olmerts office said such salvos cannot and will not be allowed to continue. 




</TEXT>
</DOC>