<DOC>
<DOCNO>1060407_foreign_story_6068655.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Big-mouth Osama was security liability, says 9/11 plotter

 FRANCIS HARRIS 

 Washington, April 6: A senior lieutenant to Osama bin Laden has told US interrogators that the al Qaida leaders big mouth was a security liability.

 Khalid Sheikh Mohammed also complained that the schemes bin Laden approved lacked destructive ambition.

 Court papers released in America also depict the worlds most notorious terrorist group as riven by internal disputes and favouritism.

 The allegations have emerged from CIA interrogations of Mohammed, the Kuwaiti accused of masterminding the September 11 conspiracy. 

 Mohammed, held in American custody at an unknown location since his capture in Pakistan three years ago, portrays himself as a brilliant terrorist manager.

 Throughout the discussion, he is almost contemptuous of the wealthy bin Laden, who held the purse strings.

 According to Mohammed, bin Laden lacked inspiration and vision. The Saudi failed to understand the basic security requirements of terrorist plots, such as keeping silent about impending attacks. 

 Mohammed cites bin Ladens decision to inform a group of visitors to his Afghan headquarters that he was about to launch a major attack on American interests. 

 Then he told trainee terrorists at the al-Farooq training camp to pray for the success of a major operation involving 20 martyrs. Mohammed and a fellow terrorist manager, Mohammed Atef, who was later killed in an American air attack, were so concerned that they asked bin Laden to shut up.

 The men were concerned about this lack of discretion and urged bin Laden not to make additional comments about the plot. 

 THE DAILY TELEGRAPH




</TEXT>
</DOC>