<DOC>
<DOCNO>1060819_foreign_story_6629333.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pak: Qaida brain in Afghanistan

 Islamabad, 

 Aug. 18 (AP): Pakistan has told the US military 

 that an Arab al Qaida operative who masterminded the London 

 jetliner terror plot is hiding in mountainous terrain in 

 northeastern Afghanistan, an intelligence official said 

 today.

 The official, who spoke on condition of anonymity due to the sensitive nature of the investigation, said the al Qaida member is believed to be moving between Afghanistans Nuristan and Kunar provinces, which border Pakistan.

 The information was obtained by interrogators questioning Rashid Rauf, who was arrested in eastern Pakistan and is regarded as a key figure in the foiled plot.

 The information has already been shared with the British and coalition forces operating in Afghanistan, the official said.

 The official did not provide the 

 nationality of the wanted al Qaida operative, but said he 

 was a close aide to al Qaida number two Ayman al-Zawahri. 

 Suspects have said Zawahri approved the plan to blow up 

 the planes.




</TEXT>
</DOC>