<DOC>
<DOCNO>1060716_foreign_story_6485226.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Israel steps up bombing, children lose lives

 Children wounded 

 during clashes in Meiron in Israel, Tyre in Lebanon, 

 and Gaza. (Reuters,AP) 

 Beirut, July 15 (Reuters): Israel killed at least 32 civilians today, including 15 children, in air strikes meant to punish Lebanon for letting Hizbollah guerrillas menace the Jewish states northern border.

 Israels bombing of Lebanese roads, bridges, ports and airports, as well as Hizbollah targets, is its most destructive onslaught since a 1982 invasion to expel Palestinian forces. For the first time, ports in Christian areas were bombarded and a helicopter missile hit a lighthouse on Beiruts seafront.

 Lebanese Prime Minister Fouad Siniora demanded an immediate UN-backed ceasefire, denouncing Israel for turning his country into a disaster zone. 

 An Israeli missile incinerated a van in southern Lebanon, killing 20 people, among them 15 children, in the deadliest single attack of the campaign launched by Israel after Hizbollah captured two of its soldiers and killed eight on Wednesday.

 Police said the van was carrying two families fleeing the village of Marwaheen after Israeli loudspeaker warnings to leave their homes. Many of the bodies were charred and broken.

 Raids on roads, ports and petrol stations in north, east and south Lebanon killed 12 people and wounded 32, security sources said, bringing the death toll in four days of Israeli attacks to 100. All but four of the dead were civilians. Israels assault has choked Lebanons economy and led to an exodus of tourists and foreigners.

 Hizbollah rockets struck deeper into Israel than ever, wounding eight people in the Sea of Galilee town of Tiberias. 

 Altogether 10 Israelis were wounded as about 80 rockets rained down from Lebanon. Israel has deployed Patriot missile batteries in the northern city of Haifa to intercept rockets.

 Four Israeli civilians, including a child, have been killed by Hizbollah bombardment this week.

 President George W. Bush, who has declined to urge Israel to curb its military operations, said Syria should tell Hizbollah, also backed by Iran, to stop cross-border attacks. 

 Lebanons main commercial ports of Beirut and Tripoli came under fire, as well as ports in the Christian towns of Jounieh and Amsheet, security sources and witnesses said.

 In Beirut, Israeli warplanes flattened Hizbollahs nine-storey headquarters and destroyed the office of a Hamas leader, Mohammed Nazzal. Hamas said Nazzal had survived.

 Israeli warplanes also bombed offices and houses of Hizbollah officials in Baalbek in eastern Lebanon, security sources said. Witnesses said there were casualties but had no details because Hizbollah sealed off the area. 




</TEXT>
</DOC>