<DOC>
<DOCNO>1060905_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 On the eve of Teachers Day, Prime Minister Manmohan Singh voiced deep pain at the death of a teacher Professor H.S. Sabharwal who fell to student blows. ... 

 A senior British educationist has made a remarkable suggestion that pupils who do well in mathematics should share a 500 bribe. ... 

 Fa-ced with the civic authoritys sealing drive, Delhi chief minister Sheila Dikshit has written to urban development minister S. Jaipal Reddy seeking major relaxations. ... 

 Defence minister Pranab Mukherjee, who took credit last week for drafting a new defence acquisitions policy, faces his first hurdle in implementing it with unions in the ... 

 The Gujarat Cooperative Milk Marketing Federation faces fresh controversy over a move to force all its 12 dairy-union members to sell under a single brand in the state. ... 

 BEFORE (top) amp; 

 AFTER : The Hitlers Cross restaurant in Navi 

 Mumbai, which was in the centre of a storm after 

 it opened last month, has been renamed The Cross 

 A 17-year-old first-year student is in intensive care with muscle tear and kidney problems after be.. 

 In a state where many parents dont think twice about killing their unborn girl child, one.. 

 An attempt by advocates from Kashmir to use the Supreme ... 

 Prime Minister Manmohan Singh is expected to stress on ... 

 Three days ago, the CPM observed anti-imperialism ... 

 Kerala public works minister 

 Smile, fathers and mothers of tiny tots admission to ... 

 The anti-reservation students, who had won many admirers by ... 

 The political crisis in Jharkhand deepened today with O ... 




</TEXT>
</DOC>