<DOC>
<DOCNO>1060603_foreign_story_6305761.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 250 cops raid London house

 London, June 2 (Reuters): British anti-terrorist police shot at a man in a dawn raid today on a house they suspected could have been used for making bombs or chemical weapons.

 More than 250 officers, some wearing chemical, biological and radiological protection suits, descended on the house in east London at 4 am in one of the biggest raids since last Julys suicide bombings on the capitals transport system.

 Because of the very specific nature of the intelligence, we planned an operation that was designed to mitigate any threat to the public either from firearms or from hazardous substances, said Peter Clarke, head of the UKs anti-terrorism branch.

 Police said a 23-year-old man who was at the house was shot by firearms officers. The man was arrested in hospital on suspicion of the commission, preparation and instigation of acts of terrorism, Clarke said. A second man, 20, was also arrested at the scene under the Terrorism Act.

 What I can tell you is that the intelligence was such that it demanded an intensive investigation and response, Clarke said. The purpose of the investigation... is to prove or disprove the intelligence that we have received. This is always difficult, and sometimes the only way to do so is to mount an operation such as that which we carried out this morning.

 A police spokeswoman said it was believed nothing suspicious had been found in initial searches at the house.

 The shooting incident was routinely referred to the Independent Police Complaints Commission. It said the mans injuries were not life-threatening and one shot was fired.

 Clarke said the operation followed close liaison between police, the security services and the Health Protection Agency, a body charged with guarding against infectious diseases.

 Police said the raid was not linked to last Julys attacks on Londons transport system which killed 52 commuters.

 Loads of police came along and broke the windows to get inside the house, said Nimesh Patel, 14, a neighbour on the street in the ethnically mixed Forest Gate area of the capital. One guy came out with a shot to his shoulder. He was moving and he was dizzy. They gave him some gas and took him away.

 He said the family who lived at the house with two sons and a daughter were friendly and described them as very religious. Neighbour Student Dimple Hirani, 21, said: My parents heard loud bangs which we presumed were gunshots.

 She said she thought the family were Bangladeshi immigrants. This is a very friendly area and this street in particular. We all know each other, she added.

 Britain has been on high alert 

 since the July 7, 2005, attacks, in which four Islamists 

 blew themselves up on three underground trains and a bus.




</TEXT>
</DOC>