<DOC>
<DOCNO>1060609_frontpage_story_6331074.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Terminated: Osamas Prince

 Zarqawis body. (AP)

 Baghdad, June 8 (Agencies): Osama bin Ladens Prince of al Qaida in Iraq has been terminated.

 In one of the most significant developments in Iraq since the capture of Saddam Hussein in 2003, US warplanes killed Abu Musab al-Zarqawi, the al Qaida leader in Iraq blamed for bombings.

 Jordanian Zarqawi was killed in a bombing raid on Wednesday in a US-Iraqi operation helped by tip-offs from Iraqis and Jordanian intelligence.

 Vowing to fight on, al Qaida in Iraq confirmed the death of Zarqawi, who beheaded several hostages himself.

 US forces displayed pictures to reporters of the corpse of the bearded Zarqawi with facial abrasions and his eyes closed. The air strike was carried out by two F-16 planes with two 500-pound bombs hitting Zarqawis safe house in Baquba, 65 km north of Baghdad. 

 Zarqawi, in his late 30s and whom bin Laden called the Prince of al Qaida in Iraq, had symbolised the radical Islamist insurgency against US occupation. Zarqawi had the same amount on his head as bin Laden, $25 million.

 President George W. Bush, desperately in need of some sign of success in Iraq to turn the tide of disenchantment in America, said the strike delivered justice to the most wanted terrorist in Iraq.

 But he warned of tough days ahead. The difficult and necessary mission in Iraq continues, Bush said in a measured statement in the White House. Minutes later, a car bomb exploded in Iraq, killing at least six people.

 Zarqawis death was first announced by Iraqi Prime Minister Nuri al-Maliki. Today Zarqawi has been terminated, Maliki told a news conference.

 American officials said US special forces confirmed Zarqawis location based on intelligence from Iraqis. It truly was a very long, painstaking, deliberate exploitation of intelligence, information gathering, human sources, electronics, signal intelligence, an officer said.

 US forces were trailing Sheikh Abdul-Rahman, Zarqawis spiritual adviser, and that led them to a small house in a palm grove area and Zarqawi.

 Six people, including a woman and a child, were killed in the house but only Zarqawi and Abdul-Rahman have been identified. Zarqawi was identified by his fingerprints and tattoos. A DNA test was being carried out.




</TEXT>
</DOC>