<DOC>
<DOCNO>1060302_foreign_story_5915493.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US in Afghanistan for long haul: Bush

 Kabul, March 1 (Reuters): President George W. Bush began his first visit to South Asia today with a surprise stop over in Afghanistan, where thousands of American troops are still engaged in hunting down the architects of the September 11, 2001, terrorist attacks.

 Bushs Air Force One flew to Bagram air base, headquarters of the US presence in Afghanistan, from where helicopters ferried him and his entourage across the dusty plain over mud brick homes to Kabul.

 During his visit to Afghanistan, Bush held talks with President Hamid Karzai and his US-backed government that took power after the Taliban regime was overthrown for refusing to hand over leaders of the al Qaida network following the September 11 attacks.

 Bush is visiting Afghanistan at a time when the country is still troubled by a stubborn Taliban insurgency that has claimed 1,500 lives since the start of last year, including dozens of US soldiers, and suicide attacks have increased.

 There is an 18,000-strong US-led force stationed in Afghanistan, along with around 9,000 Nato-led peacekeepers.

 But more than four years after US troops toppled the Taliban, al Qaida leader Osama bin Laden and Taliban chief Mullah Mohammad Omar remain at large. Its not a matter of if they are captured and brought to justice, its when they are brought to justice, Bush told a joint news conference with Karzai after the two leaders met.

 American officials have portrayed Afghanistan as a relative success story compared to the US front in Iraq.

 Millions of war refugees have returned to the country and presidential elections installed Karzai in October 2004 and the countrys first democratically elected parliament in September.

 During a ribbon-cutting ceremony at the official opening of the new US embassy in Kabul, Bush said Washington was there for the long haul.

 He said Afghans, who visited Washington, often asked him whether the US was committed Afghanistans future.

 They ask me with their words, they ask with their stares as they look in my eyes: Is the US firmly committed to the future of afghanistan? My answer is absolutely, Bush said.

 The Taliban deputy leader and former defence minister Mullah Abdullah Akhund said today that Bushs secret visit showed the Taliban had a strong control over Afghanistan. 




</TEXT>
</DOC>