<DOC>
<DOCNO>1060520_opinion_story_6244581.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 HAD A GREAT FALL

 First to go were the king?s men; it was then the king?s turn. No two historic events being quite the same, there are differences between the English Revolution of 1640 and the birth of a Nepali Magna Carta. Yet, the Nepali parliament?s proclamation stripping King Gyanendra of his powers and privileges has the spirit and resonance of the Cromwellian revolution. It proves once again that kings may find it easier to conquer other kingdoms than to win battles against their own people. If it had been so in the 17th century, when kingdoms and empires were the order of the day, it is even more true in this democratic age. In Nepal?s case, the change is truly dramatic. Not only has the king lost almost all his powers, but the state has lost its character. It will henceforth be a secular state and not a Hindu kingdom. Nepal?s monarch compounded his failure with acts of aggression against his people and the country?s parliament. Almost each step that he took since ascending the throne five years ago imperilled the future of the monarchy. The last straw was his coup against parliament and the people in February, 2005. The Maoists and the mainstream political parties played their part in the Himalayan history. But King Gyanendra?s own indiscretions were enough to bring about the end of the monarchy. 

 For the people and the parties of Nepal, though, a new beginning may still be some distance away. The parliamentary proclamation has put the palace in fetters, but it has not answered many of the questions that the pro-democracy agitation raised. The most important of these was whether Nepal would have a monarchy at all ? either constitutional or ceremonial. The people?s verdict was unambiguous ? they wanted a republican Nepal. It is time Nepal?s parliament settled the issue once and for all. The experiences of the mass uprisings against the monarchy in 1960 and 1990 suggest that this anachronistic, feudal institution has held back the growth of Nepali society as much as it has stymied the country?s democratic politics and economy. Two bogus arguments are often offered in defence of the monarchy. A republican Nepal, it is argued, will be a communist country, since the Maoists have always sought to make it a republic. The other argument points to the many failures of the democratic parties since multi-party democracy was introduced in 1991. The answer lies not in an absolutist monarchy but in strengthening democracy and bringing the Maoists into its fold. 

 For the international community, it is important to read correctly the writing on the walls in Kathmandu. It is no longer politically or diplomatically correct to try to defend an indefensible institution. The international efforts, especially those by New Delhi, should now focus on ending the decade-old Maoist insurgency in Nepal. The end of the Nepali rebellion can help India tackle its own Maoist challenge better.




</TEXT>
</DOC>