<DOC>
<DOCNO>1060901_nation_story_6684957.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CM faces heat, duo murder charge

 RASHEED KIDWAI

 Sabharwals widow Prem with son Himanshu at the hospital in Ujjain on Wednesday. (PTI)

 Bhopal, Aug. 31: Madhya Pradesh chief minister Shivraj Singh Chauhan is under fire with his party leadership demanding action against those guilty of beating a professor to death and predecessor Babulal Gaur, also of the BJP, accusing him of mishandling the incident.

 The Ujjain police today slapped murder charges under Section 302 of the IPC on ABVP leaders Shashinarian Akela and Vimal Tomar, who were shown by television channels threatening another professor, M.L. Nath, soon after the students union elections at Madhav College were called off on Saturday.

 The cops, who were insisting until this morning they had no evidence or eyewitness in Sabharwals murder, moved an application in a local court to slap the charges. This is not the usual practice, but the police said approaching the court had helped them make the case stronger and transparent.

 The chief minister is a former ABVP activist. Yesterday, the students body held a news conference at his Pandit Pant Marg residence in Delhi that doubles as its office.

 Sabharwals son Himanshu described the police investigation as an eyewash. He said he had sent a petition to President A.P.J. Abdul Kalam and was planning to move the Supreme Court. 

 He said he would also approach the National Human Rights Commission over Chauhans statement, made after the death of the professor, that the murder was an accident. The government is trying to shelter the accused, he said.

 As Chauhan wielded the broom on the mess, his predecessor and now his cabinet colleague, Babulal Gaur, issued a statement criticising the handling of the Ujjain incident. 

 The rule of law must prevail. The state must act swiftly, nab the culprits and bring them to justice, said Gaur, now a minister of commerce and industry since he made way for Chauhan at the top job last November.

 Both have never been friends, but the animosity deepened after the change of guard. Gaurs statement on the Ujjain row appears like an attack on an embattled chief minister.

 State BJP sources claim party chief Rajnath Singh and vice-president Venkaiah Naidu have spoken to the chief minister, telling him to speed up the probe and put a lid on adverse publicity the incident was generating. 

 Chauhans supporters have long accused Gaur of acting and behaving like a de-facto chief minister and working on a larger canvass. He has been criticised for summoning senior bureaucrats, issuing note-sheets and holding inter-ministerial meetings. 

 Gaur has often flaunted his proximity to Union ministers from Madhya Pradesh Arjun Singh, Kamal Nath and Suresh Pachauri. He boasts of having brought Rs 1,00,000 crore in investments to the state, a claim the current chief minister does not confirm.




</TEXT>
</DOC>