<DOC>
<DOCNO>1060924_calcutta_story_6786567.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Blog Log

 Star trek: poker play amp; global good

 It is not just people like us who are learning to live by the blog. Those living in the limelight seem to feel as much of an urge to express themselves and make themselves heard (or maybe read). So, this Sunday, lets go blogging with the stars...

 James Woods is as keen 

 a poker player as an actor (Any Given Sunday, Casino, 

 Specialist...) and he chooses to blog only on his experiences 

 at the card table (www.hollywoodpoker.com).

 Heres Woods readying to take part in the Bellagio WPT Championship: I awaken on my birthday to the prospect of competing against the toughest poker players... Oddly calm in the face of this peril, I dress like Johnny Cash (black slacks, black Ralph Lauren Black Label jacket, Paul Smith Oliver Peoples shades and my starkly contrasting all-white iPod Shuffle). I turn 59 today and no longer feel compelled to apologise for my choice of music. I am an unrepentant baby boomer and my iTunes library has its fair share of Stones, Dylan, Neil Young, Seeger, Lou Reed and the like. I have just broken up with my girl two days before and carry the requisite heavy heart...

 John Cusack may be a fixture in romcoms (Americas Sweetheart, Serendipity..), but his post at the venerable www.huffingtonpost.com is anything but fluffy. How depressing, corrupt, unlawful and tragically absurd the administrations world view actually is... how low the moral bar has been lowered... and (though I know Im capable of intellectually lazy notions of collective guilt) how complicit our silence as citizens is... Nixon, a true fiend, looks like a paragon of virtue next to the criminally incompetent robber barons now raiding the present and future, he rails against Bush and his cronies.

 The desi cousins of Cusack are not averse to picking up cudgels for a cause in the wide web world, either. And www.intentblog.com has provided them quite a platform. Rahul Bose, for one, has found the time to beat Pyaar Ke Side Effects and provide his take on the popular outrage at Professor Sabharwals death on campus in Ujjain: If the senseless killing of an elderly academic in broad daylight has been received with condemnation, why not an equal amount of support for Madhav College peon Komal Singh Sengar, an eyewitness to the attack, who had the courage to file an FIR against the professors murderers, when he alleges his life has been threatened by those implicated by him, when he says he had to hide in a water tank for six days for fear of being killed, when he says with anger-choked resignation that he knows he will be killed once the media glare on him lessens? Surely we havent sucked all we wanted from this story and moved on?

 Shekhar Kapur, meanwhile, questions the hullabaloo over the ban on skinny models at Madrids Fashion Week. This is such an unequal world. Why should the international press be so fascinated by this strange controversy when 95 per cent of the population of our planet is so thin because they just cannot get enough to eat! Are we surprised that there are revolts all over the world against such unequal consumerism?

 Another world citizen, Nandita Das, lauds the efforts of the All Roads Film Festival organised by National Geographic to bring us together as a global community and increase our understanding of each other and of ourselves... I know all this might sound a little too idealistic and perhaps even a bit crazy. But even judging by the comments and posts on this blog its obvious that I am not alone. I once heard someone say that the world is changed by those who are crazy enough to believe that they can do it. I am thrilled to add my voice to the crazy ones! Heres to the crazy ones! 




</TEXT>
</DOC>