<DOC>
<DOCNO>1060524_nation_story_6261949.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nagaland awakes, bans bestseller

 OUR CORRESPONDENT

 Kohima, May 23: It has taken three years and a raging controversy over Ron Howards celluloid adaptation of Dan Browns The Da Vinci Code to awaken the Nagaland government to the allegedly blasphemous references to Jesus in the book.

 As a result, the cabinet last night decided to prevent the book from being sold, distributed and read in the state.

 Issuing what resembled a papal decree after a prolonged cabinet meeting on the issue, the government expressed resentment over the UPA governments failure to ban the film based on the book in India.

 It said the decision to ban Browns book ? on bestseller lists worldwide since 2003 ? was based on the blasphemous and offensive content of Ron Howards film, portraying Jesus Christ and the Christian faith in a highly objectionable manner, thereby severely hurting the feelings and sentiments of the Christian community.

 Education minister Imkong L. Imchen said the book had been banned because the state is empowered to do so under entry 39 in the Concurrent List. The minister, however, admitted that he had not read the book, leave alone watch the film.

 The Neiphiu Rio government intends to move Delhi for a ban on the film at least in the state of Nagaland in a limited manner.

 Even if the film is cleared, Kohima does not have a theatre to screen it. Only the states commercial hub, Dimapur, has a couple of halls.

 The government has issued an advisory to all theatres, video parlours and cable operators.

 This advisory is being issued in public interest for maintaining calm and tranquillity in the state of Nagaland, largely populated by Christians, as well as to protect their feelings and sentiments from being hurt, it states.




</TEXT>
</DOC>