<DOC>
<DOCNO>1060510_nation_story_6204910.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Blast brain bumped off in Valley

 OUR BUREAU

 Srinagar/ Lucknow, May 9: Jammu and Kashmir police claim to have shot dead one of the brains behind the Varanasi blasts, 27-year-old Mohammad Zubair, in a jungle early this morning.

 A joint team of the army and special operations group of the state police surrounded the area outside Haran Chowgal village at Kupwara, 80 km from Srinagar, where Zubair was hiding. A gun battle followed and, around 6.30 am today, the suspected militant was killed.

 Zubair was a terrorist of the Harkat-ul-Jihad-ul Islami which is based in Bangladesh, said K. Rajendra, inspector-general of police, Kashmir range. We had been tracking him after a tip-off by the UP police and central intelligence agencies about his presence in the valley.

 A diary, some documents and a pistol were found on him, the officer said.

 Zubair was one of the key conspirators and organisers of the March 7 blasts at the Sankat Mochan temple and the railway station in Varanasi that killed 21 people, Rajendra said, and had fled to Kashmir immediately afterwards.

 Waliullah Rahman, thought to be the main conspirator, who is in Naini jail in Allahabad after his arrest from Phulpur in Uttar Pradesh in March, had spilled the beans on Zubair during interrogation, STF sources said. Waliullah, who headed Harkat Islamis new north India module, has been told of the death of his close associate, they added. 

 Zubair had trained as a cleric at the prestigious Dar-ul Uloom seminary at Deoband and used to run a madarsa, the Talim Madarsa, in Baghpat, 450 km from Lucknow. 

 We came to know about his house in Baghpat and traced the madarsa of which he was the principal, said S.K. Bhagat, SSP, Special Task Force (STF). But the 27-year-old, who came from a farming family and lived with his parents and brother, had been missing ever since Waliullah and five others were arrested in March-end.

 Sources in the special task force said he was arrested earlier in April 2005 for carrying arms but was freed on bail. 

 Zubair had visited Bangladesh several times and was trained in Baluchistan, the sources added. He was one of the Harkat Islamis latest recruits to run the Indian operations. 

 The banned militant outfit has at least six training camps in the hills around the port city of Chittagong in Bangladesh and several bases from the coast to the Myanmar border, the source said. Zubair and six others involved in the Varanasi blasts had visited at least one of the bases.

 Details of the Harkat Islamis operations, obtained by the STF during Waliullahs interrogation, have been corroborated by the central intelligence agencies, the sources claimed.

 The Harkat Islami, which has been trying to reach all over India, is trying to set up base in Kashmir by aligning with splinter factions of terror groups.




</TEXT>
</DOC>