<DOC>
<DOCNO>1060519_opinion_story_6230366.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 True lies

 Sir ? What are Indian politicians trying to establish by sitting in judgment on the movie, The Da Vinci Code, when the Pope has not called for a ban on it (?Pope Priya to judge the Code?, May 17)? Such regressive action only points to the fact that their intention is to turn religion into a divisive force as part of their vote-bank politics. A work of fiction cannot be judged as right or wrong. And even if it were true, would it not be better to know the truth than to accept doctrines as inviolate? 

 Yours faithfully,

Pradip Chowdhury, Calcutta

 Sir ? It is ridiculous that a film based on a fictionalized account has been banned to appease the minorities. It seems that the United Progressive Alliance government at the Centre has long forgotten that the Constitution describes India as a secular country. It is ironic that while the government decided to delay the release of the film, heeding the demands of a motley group of protestors from the minority community, it is silent on the police?s lathicharge on the young students protesting against the policy of reservation. That should make the priorities of the government clear to the public.

 Yours faithfully,

Soham Dutta, Kharagpur 

 Sir ? The fuss over a work of fiction intended to entertain is really difficult to understand. A work of fiction cannot make a person doubt his faith, especially if it is deeply inculcated in his heart. Moreover, watching a movie is a matter of individual choice. If a section of the populace find the movie or the book objectionable, then they are free not to watch it. But they do not have the right to deprive the unprejudiced from watching a movie based on an immensely popular novel. 

 Yours faithfully,

Babhrabi Nandy, Calcutta

 Sir ? Free speech ends when it begins to trespass on other people?s freedom of belief. In the recent past, we have had objectionable portrayals of Hindu goddesses, cartoons on Prophet Mohammed. Now we have the book and the movie The Da Vinci Code, which has hurt the sentiments of christians around the world by depicting Jesus Christ as a human being. We should remember that free speech permits people to criticize but not to slander. The Biblical story is open to interpretations but an imaginative story based on it should be written in a way which does not hurt the sentiments of believers.

 Yours faithfully,

Derek Saldanha, Pune 

 Sir ? Anyone with the slightest knowledge of history would know that Biblical scholars have themselves speculated the possibility of a union between Christ and Mary Magdalene. Therefore, it is difficult to comprehend what is so blasphemous about Christ marrying a woman and begetting a child. 

 India is bent on becoming the laughing stock of the world by banning the movie. Besides what authority does the minister of information and broadcasting, Priya Ranjan Das Munshi have, apart from holding the said office, to judge the novel or the movie? Since when did he become an authority on Catholic history?

 Yours faithfully,

Debabarata Gupta, Calcutta

 Sir ? With the ministry of information and broadcasting intervening to decide whether or not to release The Da Vinci Code, one is left to wonder if the film will see the light of the day here in India at all. The Vatican along with the Catholic countries all over the world have raised no objections to the movie. So why are Christians in India raising such a hue and cry over it? Are they trying to prove that they are more righteous than their counterparts in other countries? The government must stop making a fool of itself by listening to illogical demands of the Christian community and uphold the cause of artistic freedom.

 Yours faithfully,

Abhishek Law, Calcutta

 Sir ? The ruckus over the release of The Da Vinci Code and the vandalizing of city bookstores is disturbing to say the least (?Novel earns vandal wrath?, May 18). In the midst of all the hoopla, we are losing sight of the fact that The Da Vinci Code is only a work of fiction ? it is a thriller and not a religious tract. If the censor board decides to ban the film, it will be a blatant endorsement of communal intolerance and a shameful violation of the freedom of speech. 

 Starting this Friday, audiences in predominantly Christian countries have the option to go and watch this film in its entirety without any censorship. There is no reason why Indians should be denied the opportunity by religious fundamentalists who thrive on imposing their views on everyone else.

 Yours faithfully,

Radhika Mitra, Texas, US




</TEXT>
</DOC>