<DOC>
<DOCNO>1060622_nation_story_6384965.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Court clears Code, slaps fine on govt for ban 

 OUR SPECIAL CORRESPONDENT

 An anti-Da Vinci Code rally in Mumbai. File picture

 Hyderabad, June 21: Andhra Pradesh High Court today allowed The Da Vinci Code to be screened in the state, saying the state government shouldnt have imposed a ban just because some individuals and organisations had demanded one.

 As it stayed the ban, the single-judge bench asked the state to pay a compensation of Rs 10,000 each to the petitioners ? the films producer and distributor ? for the losses caused to them by its decision.

 Justice G. Raghuram observed that the ban was uncalled for when the central censor board had cleared the film for countrywide screening and it had been released in several states. The court will, however, continue hearings to decide whether the ban was legal.

 The state had banned the film on June 1, the day before its scheduled release, after Christian organisations and other minority delegations expressed concern at the unorthodox views aired by its main characters.

 The film, based on a novel of the same name by Dan Brown, suggests Jesus was married and had children, and that his lineage was still alive.

 The ban order said the government feared an agitation by Christian groups and untoward incidents if the film was released.

 The censor board, however, after consultations with a team of Christian leaders, had cleared the film on the condition that a disclaimer saying it was a work of fiction would be shown before and after the show.

 But several states, such as Punjab, Tamil Nadu, Pondicherry and Meghalaya, banned the film while Nagaland proscribed the book.

 The president of the United Christian Forum, G. Alfred, was unhappy with the court ruling. Its unfortunate that the court has dragged itself into religious affairs, the retired police officer said.

 The principal distributor, Lakshmi Ganesh, said it had suffered huge losses because of a large number of pirated CDs being smuggled into the state while the ban was in effect.

 Theatre owner K. Bhaskar Rao felt the ruling had come too late. Nobody will watch the film in Hyderabad; the smuggled CDs have already done the damage.

 Besides, he said, the film could be released only after two weeks as most theatres have advance bookings.

 We may get a theatre only after the second week of July, a spokesman for the distributor said.

 The ruling is the second court setback in two days for the states ruling party, the Congress. The high court had yesterday quashed the state election commissions panchayat poll notification, accusing the panel of bowing to the state governments wishes and asking it to hold the election only after the voter lists were revised.




</TEXT>
</DOC>