<DOC>
<DOCNO>1060814_foreign_story_6609200.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Israel big thrust before truce

 A Lebanese woman reacts as she walks near the rubble of a building collapsed in the Israeli air strike in Beirut. (AP)

 Beirut, Aug. 13 (Reuters): Israeli troops battled Hizbollah guerrillas across southern Lebanon today and air strikes battered Beiruts suburbs as the Israeli army pressed on with its offensive in the hours until a UN-brokered truce begins.

 Israels cabinet approved Fridays UN Security Council resolution calling for an end to the fighting, and the UN said Israeli and Lebanese leaders had agreed that a truce would take effect from 0500 GMT tomorrow.

 Al Arabiya television reported that seven Israeli soldiers were killed in fighting in south Lebanon. 

 Israeli air raids killed at least 17 people, and more than 200 rockets fired by Hizbollah hit northern Israel, killing a 70-year-old man and wounding at least 18 people. Some rockets hit the centre of Israels port city of Haifa but there were no immediate reports of casualties.

 Yesterday was the deadliest day of the month-old war for the Israeli army, with 19 soldiers killed and five missing and feared dead after their helicopter was shot down by Hizbollah.

 Israeli foreign minister Tzipi Livni repeated Israels position that its troops would only pull out when a peacekeeping force arrived which the UN says could take up to 10 days. Israel will leave in tandem with the deployment south of the Lebanese army along with the international force not a situation where we see that a Lebanese army soldier has arrived and now they tell us to leave, she said.

 The resolution approved by the Security Council on Friday calls for a full cessation of hostilities and for Israel to withdraw its troops at the earliest. As they withdraw, 15,000 Lebanese soldiers and an expanded international force of 15,000 foreign troops, likely to be led by France, will be deployed.

 Hizbollah leader Sayyed Hassan Nasrallah yesterday said his guerrillas would observe a truce but reserved the right to fight Israeli soldiers still on Lebanese soil. Lebanon rejected initial drafts of a UN resolution to end the fighting as they did not call for an immediate Israeli withdrawal.

 Israeli aircraft attacked targets in more than 50 villages and towns, Lebanese security sources said, killing at least eight people in southern Lebanon and seven in the Bekaa valley.

 Several explosions shook Beirut and thick white smoke billowed over the Hizbollah-controlled southern suburbs. The attack destroyed 11 residential buildings. Witnesses and security sources said two people were killed, both children.

 An air raid on a village in southern Lebanon hit a house with 15 people inside, Lebanese security sources said. 




</TEXT>
</DOC>