<DOC>
<DOCNO>1060619_opinion_story_6365936.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 BEGINNINGS

 Only Trotskyites deceive themselves with the utopia of permanent revolutions. In reality, each revolution has only a limited life-span. It is not surprising, therefore, that Nepal?s Maoist rebels have decided to end the ?people?s war? and join an interim government. That they could do so had been anticipated since the success of last April?s democracy movement. Nepal?s prime minister, Mr Girija Prasad Koirala, has shown his political acumen by agreeing to the Maoists? demand for the dissolution of parliament and the setting up of the interim government. He has thus honoured the mandate of the April movement, which sought not only to end Nepal?s absolute monarchy but also to begin a new political process under a new constitution. Yet, it would be wrong to see the latest developments as a victory for the Maoists. In the agreement they had signed last November, the rebels and the alliance of seven democratic parties envisaged an interim administration that would conduct the elections for a constituent assembly. The understanding between Mr Koirala and the Maoist leader, Prachanda, is actually a victory for democracy. It should end the decade-long armed conflict that, coupled with a dictatorial monarchy, crippled the poor nation?s economy and turned it into a failed state. 

 However, Nepal has a long way to go before it can celebrate a new dawn. Both the Maoists and the democratic parties need to keep their commitments. The rebels may find it easier to disband their parallel governments than to disarm their militia or to end the gun culture that they created and nurtured. Their commitment to the parliamentary system would continue to be suspect unless they surrender arms and let democracy prevail in their strongholds. Nepal is truly at a crossroads and needs holistic plans for a national reconstruction. The rebels and the mainstream parties have to work in tandem and in right earnest to make the transition meaningful. Nepal?s political stability will also be crucial for the region?s security. The Nepalese rebels had been in league with the Maoists in India. Their decision to join the interim government in Kathmandu could go some way to convince the Indian rebels of the futility of armed rebellions. India has helped the Maoists and the democratic parties come closer. A new beginning in Nepal can unfold new opportunities for its relations with India.




</TEXT>
</DOC>