<DOC>
<DOCNO>1060715_foreign_story_6480327.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepal arms

 Kathmandu, July 14 (Reuters): Nepals Maoist rebels, who say they have about 36,000 fighters, and the interim government will decide next week what to do with the arms carried by the insurgents.

 A meeting of top leaders of Nepals seven main parties, who are now in power and the Maoists on July 21 would also clear the hurdles before the rebels join the interim cabinet, Madhav Kumar Nepal, head of the Communist Party of Nepal-UML, said today. 




</TEXT>
</DOC>