<DOC>
<DOCNO>1060220_opinion_story_5850159.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 HOW THE STALEMATE MACHINE WORKS 

 The obvious lesson of Kakopathar is 

 that counter-insurgency operations and negotiations towards 

 peace do not go together, writes Sanjib Baruah

 More to come 

 The developments in Assam over 

 the past few days have made one thing clear: that reports 

 in recent years of the United Liberation Front of Assam 

 losing influence have been highly exaggerated. At least 

 that is not the case in those parts of rural upper Assam 

 ? the home ground of ULFA?s exiled top leadership and the 

 site of the recent unrest.

 For a number of days, pro-ULFA 

 slogans and sentiments have been in open display as villagers 

 of the Kakopathar region blocked a national highway, stormed 

 army pickets, vandalized vehicles and even dug up the highway 

 to protest against the custodial killing of a fellow villager 

 by the Indian army. That the army describes the victim as 

 an ?ULFA hit-man? has had no effect on the public?s sense 

 of outrage. Nine persons were killed in a police firing 

 of protesters. ULFA called an Assam bandh on February 

 13, protesting against the Kakopathar firing and its chairman, 

 Arabinda Rajkhowa, compared the incident with the Jalianwalla 

 Bagh massacre.

 The backdrop to these developments 

 might initially seem awkward. The second meeting between 

 the government of India and the ULFA-appointed people?s 

 consultative group had just taken place in Delhi where the 

 government even promised confidence-building measures to 

 facilitate what could some day be called a peace process. 

 However, important differences exist on the government side 

 on whether to negotiate with ULFA. No less a person than 

 Assam?s governor, Lieutenant General Ajai Singh ? architect 

 of two counter-insurgency operations against ULFA ? publicly 

 opposes negotiations. ?What is there to negotiate with them?? 

 he asks. Instead, he favours ?instilling fear? in the rebels 

 so that ?they cannot dictate terms?. By contrast, Assam?s 

 elected chief minister, Tarun Gogoi, has been strongly supportive 

 of negotiations. Singh and some others in the security establishment 

 would probably interpret Kakopathar as no more than a temporary 

 setback. But if a single incident could become a trigger 

 to such public anger and expression of pro-ULFA sentiments, 

 one can hardly have confidence in the security establishment?s 

 reading of the ground situation and its recipe for bringing 

 about peace.

 India?s track record of ending 

 internal armed conflicts is quite poor. Today the world 

 has numerous intra-state armed conflicts, and everywhere 

 they last long ? on average about seven years as opposed 

 to six months for international wars according to one count. 

 However, the duration of intra-state armed conflicts in 

 India ? and in the rest of south Asia ? have been much longer 

 than the world average. The Naga war ? despite the nine-year 

 old ceasefire ? will soon enter the sixth decade, making 

 it one of the world?s oldest armed conflicts.

 There are many reasons why most 

 of our conflicts have been long-lasting. But one common 

 factor seems to suggest itself. Those who study armed internal 

 conflicts emphasize the role of a ?mutually hurting stalemate? 

 ? felt by conflicting parties ? as a necessary condition 

 for pushing conflicts in the direction of a negotiated settlement. 

 These theorists argue that when parties realize that further 

 military escalation would not produce victory and that the 

 costs of the status quo are unacceptably high, a 

 conflict becomes ?ripe? for resolution.

 But in India, even when conflicts 

 have been terribly hurtful, localized suffering has not 

 easily translated into high costs for the government side. 

 Doing something about conflicts in the Northeast may be 

 important for our national-level politicians, but no government 

 has fallen because of the way it has handled or mishandled 

 them. And after decades of counter-insurgency and attention 

 to security, we have further cushioned our decision-making 

 elites from the hurting effects of a stalemate. 

 In a new two-tiered order, the 

 top echelons of the bureaucracy, the army and the political 

 establishment who live and travel with very high levels 

 of security are now the ?security haves?. Under these conditions, 

 despite enormous suffering by civilians, those who favour 

 a military solution or rather a victor?s peace tend to win 

 policy arguments. They seem to believe that given the obvious 

 military superiority of the government?s side, all armed 

 groups can be eventually bullied into submission. This of 

 course has meant, in effect, stalemated long-duration armed 

 conflicts and the costs being paid almost entirely by the 

 security have-nots.

 One obvious lesson of Kakopathar 

 is that counter-insurgency operations and efforts toward 

 a negotiated peace do not go together. Kakopathar underscores 

 the absence of a solid coalition on the government side 

 in support of negotiations. What has made the two meetings 

 with the PCG possible is simply an electoral calculation 

 that in post-Illegal Migrants (Determination by Tribunals) 

 Act Assam, the ethnic Assamese vote might matter to the 

 Congress more than usual. Appearing to be on the side of 

 a negotiated peace with ULFA might give the Congress an 

 edge over the Asom Gana Parishad among this segment. But 

 since this posture does not have to be maintained beyond 

 the elections, there is no need to try to build a stable 

 political coalition to support a negotiated peace. Thus 

 the serious differences between the governor and the chief 

 minister can just be put aside. Were we serious about a 

 negotiated peace, there might have been pressure for the 

 governor to resign. After all, there could be no better 

 confidence-building measure than making a civilian, and 

 someone untainted by counter-insurgency operations, the 

 next governor.

 Decisions made under these political 

 conditions can only reinforce the existing stalemate. Daniel 

 Ellsberg had coined the term ?stalemate machine? to describe 

 the American political logic of successive presidents committing 

 just enough resources to Vietnam so as not to violate two 

 critical domestic political rules of thumb: to not lose 

 South Vietnam to the communists before the next election 

 and not commit US ground troops to a land war in Asia. Pretending 

 to work towards a negotiated peace with ULFA while carrying 

 on counter-insurgency operations is an Indian version of 

 a stalemate machine.

 The author is at the 

 Centre for Policy Research, New Delhi, and Bard College,

 Annandale-on-Hudson, New York




</TEXT>
</DOC>