<DOC>
<DOCNO>1060419_foreign_story_6117425.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Karan Singh sent on Nepal mission

 OUR SPECIAL CORRESPONDENT

 Karan Singh (top) and King Gyanendra: Endgame 

 New Delhi, April 18: Mounting pressure on King Gyanendra, India today decided to send Karan Singh, a senior Congress leader, to Nepal as a special envoy of Prime Minister Manmohan Singh. The decision was taken after the Prime Minister held a high-level meeting with his senior cabinet colleagues and top security officials.

 Karan will meet the king and the leaders of Nepals political parties tomorrow. Foreign secretary Shyam Saran will reach Kathmandu from Thimpu, Bhutan, to join him.

 Karan has, perhaps, been chosen for the job because the leader has family ties with the Nepalese feudal elite. His wife Yasho Rajya Lakshmi is the granddaughter of General Mohan Shumsher Jung Bahadur Rana, the last Rana Prime Minister of Nepal who ruled by marginalising the monarchy. 

 Touted to be the next external affairs minister, Karan knows he has a tough job at hand. After his appointment, he said the situation was deteriorating fast in Nepal and it was a matter of great concern to India. Nepal cannot be left to drift into chaos, he pointed out.

 Karan made it clear that his visit should not be seen as an interference into the internal matters of Nepal. He said developments in the Himalayan kingdom had a direct bearing on India as the two countries share a long border besides close traditional ties. Unrest in Nepal could also pose a security challenge to India, he said.

 Karan claimed that he was not going with any ready-made solution and his role was restricted to bring about an entente cordiale. 

 He said for any permanent solution to the political crisis, Maoists will have to be taken into confidence. But before that, he said, political parties should become more organised.

 Delhi has categorically asked Gyanendra to hand over the power to an interim government and political parties be allowed to choose their own Prime Minister. The prime objective of this interim government should be to organise elections and hold talks with the Maoists. 

 An external affairs ministry spokesperson said today that India would support efforts of a genuine dialogue between Gyanendra and the political parties. Karan will convey the Indian sentiment to Gyanendra. Yesterday, India had asked the Nepal king to immediately restore talks and begin the process of reconciliation with the parties.

 In a separate development, the royalist government gave hints that it would release Madhav Nepal, general secretary of the Communist Party of Nepal (United Marxist Leninist), soonfrom the armed police camp at Kakani. 

 Gyanendra cannot hold talks with the seven-party alliance with one of its top leaders, Madhav Nepal, in jail. The Opposition leader was arrested on March 23.




</TEXT>
</DOC>