<DOC>
<DOCNO>1060612_foreign_story_6341051.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sparkle of a diamond jubilee king

 King Bhumibol

 Bangkok, June 11 (Reuters): Royalty and heads of state from 25 countries started to converge on Bangkok today to honour the diamond jubilee of Thailands King Bhumibol Adulyadej, the worlds longest-reigning monarch.

 Japanese Emperor Akihito arrived ahead of Sultan Haji Hassanal Bolkiah of Brunei and King Carl Gustaf of Sweden to join other luminaries at one of Thailands biggest parties.

 The arrivals of the royal visitors gave Thai police a mammoth security job requiring the closure of main arteries in central Bangkok and the highway linking it to the airport.

 The five-day festivities started on Friday and will culminate in a rare procession of glittering barges on the Chao Phraya River that has been staged only 14 times during King Bhumibols long reign.

 Partly to let royal motorcades speed through usually congested central Bangkok, the government declared three extra public holidays to keep cars off the streets.

 King Bhumibol (pronounced Pumipon) ascended to the throne in 1946 at the age of 18 at a time when the world was shaking off the ravages of World War II.

 Most Thais regard the bespectacled, jazz-loving monarch as a uniting figure who has lifted the country out of bloodshed and crisis on several occasions.

 Thais say the genuinely popular king has campaigned tirelessly to help his subjects by championing initiatives such as flood control.

 On the streets, in stores and offices, Bangkok has become a sea of yellow, the colour of the kings birth day.

 Bhumibol, whose name means Strength of the Land, Incomparable Power, has had to live up to the name on many occasions.

 From bloody civil unrest to thorny political deadlock, the king has had to steer his 63 million people through many trials.

 Now, his diamond jubilee has given the country a break from months of political crisis sparked by street protests to oust Prime Minister Thaksin Shinawatra.




</TEXT>
</DOC>