<DOC>
<DOCNO>1060409_frontpage_story_6077173.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Fleeting republic in Nepal

 J. HEMANTH

 Kathmandu, April 8: For a few tantalising hours today, the idea of a republic became a reality in the kingdom of Nepal.

 Hundreds of students stormed the headquarters and other government buildings in a southern Nepal district to declare Chitwan the kingdoms first republic before being driven out by troops loyal to King Gyanendra.

 The march for democracy matched another 150 km away, in the capital Kathmandu, where students wrested control of Tribhuvan University, screaming death to Gyanendra as they fought off riot police.

 The protests came as the four-day national strike called by Nepals seven main political parties against the kings rule entered its third day.

 In Chitwan, where the national park is famous for its one-horned rhino and the Bengal Tiger, over 50,000 protesters took control of all the government offices in the district headquarters after driving out police personnel.

 They were evicted after additional forces reached Bharatpur town and regained control of the government installations. Curfew has been clamped in the area.

 The brief show of strength brought back memories of the recent student protests in France, where thousands marched against a job law that allowed employers to summarily fire workers under 26 during the first two years without giving any reason.

 In Kathmandu, hundreds of students hurled stones at police. Some beat up a constable who got separated from his comrades while others destroyed two statues of the kings grandmother on the Tribhuvan University campus.

 Elsewhere, protesters set fire to a post office, which was doused. Tyres were thrown on the road and set on fire at some places.

 Vacate Narayanhiti, Democratic Republic is arriving, some activists shouted, referring to the royal palace in Kathmandu.

 Down with Gyanendra, Gyanendra leave the country, chanted others.

 Authorities declared a day curfew from 10 and shut off mobile phone services after SMS messages flew thick and fast calling for a quick end to monarchy.

 In the Mahargunj area, hundreds of professionals, among them doctors, lawyers and journalists, violated prohibitory orders to take part in a protest. More than 400 were arrested from all over the valley.

 In the resort town of Pokhara, 200 km west of Kathmandu, troops shot dead an activist, Bhimsen Dahal, during a protest rally, organised despite a curfew. Soon after the incident, demonstrators took control of the Pokhara sub-metropolis office and vandalised it. 

 He was shot in his head and he died instantly, said Yogesh Bhattarai, a senior leader of the Communist Party of Nepal (UML).

 In a statement, the army said troops opened fire in self-defence when protesters tried to attack a telephone office.

 In Kapilavastu, the birth place of the Buddha, the rebels freed 110 prisoners from a jail.




</TEXT>
</DOC>