<DOC>
<DOCNO>1060123_opinion_story_5749606.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 ONLY WITH FORCE

 The army in control of a curfew-bound city and its empty streets evoke images from a battle. Nepal?s King Gyanendra would be deluding himself if he saw his army?s show of strength in Kathmandu as proof of a victory. On the contrary, it should worry him that only the army and the curfew could uphold his authority even in the kingdom?s capital. That the political parties failed to inspire the people to defy the curfew should give him little comfort. Events in Nepal since the royal coup last February have proved beyond doubt the collapse of his moral authority. The latest clampdown will further isolate the king from his countrymen and from the democratic world. His desperation shows in the way his men have sought to drum up nationalist sentiments. This is a worn-out ploy that dictators use in order to deflect the people?s attention from their misadventures. The political rally that the army and the police managed to foil was to be the beginning of a long season of popular protests against King Gyanendra?s coup. The king?s move to tackle these only with force is an ominous sign.

 However, there is an even more ominous signal in the events in Nepal. The failure of the political parties to organize the people for a peaceful protest may push sections of them to the Maoist camp. Thus, the king?s stubbornness and the parties? inadequacies together could add to the rebels? influence in Nepal. As it is, neither the palace nor the parties have much control over nearly two-thirds of the mountainous country. Leaders of the two major parties ? the Nepali Congress and the Communist Party of Nepal (Unified Marxist-Leninist) ? have to ponder their own failures. They have to concede that they have lost much of the public confidence that made the democracy movement of 1990 a successful popular uprising. Corrupt and unprincipled politicians had since caused incalculable damage to Nepal?s fledgling multi-party democracy. The people?s anger with such politicians helped the Maoists gather strength and spread to remote parts of the kingdom. But all this is no justification for going back to the feudal days of absolute monarchy. Nor is the Maoist rebellion a realistic alternative. The international community must prevail upon the king to restore democracy in Nepal. Only that can save the kingdom from falling to the Maoists.




</TEXT>
</DOC>