<DOC>
<DOCNO>1060202_foreign_story_5794667.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepal polls by 2007: King

 J. HEMANTH

 Riot policemen arrest an Opposition activist at a protest in Kathmandu. (AFP)

 Kathmandu, Feb. 1: King Gyanendra commemorated the first anniversary of the royal coup by describing the Maoist rebels as petty criminals.

 Gyanendra also asserted that his direct rule would continue till elections are held to all representative bodies, including the parliament, by the middle of next year.

 Amid the kings speech, Nepal was rocked by the death of 21 Nepalese army and police personnel who were killed in a Maoist raid on Palpa town. The rebels also freed more than 100 prisoners from a local jail and cut communication links to the region.

 Addressing Nepal on radio and television this morning, Gyanendra said his direct rule had significantly improved the security situation in the country. 

 He claimed that he had effectively stopped Nepal from slipping into anarchy. Reactivating a stalled democratic process has not been easy. The nation has grown in confidence and the self-respect of the Nepalese people restored within a short span of one year, with the cloud of pessimism dissipating, he said, adding that a road-map of consensus would forever end all possibilities of resurgence of violence and terrorism.

 During his 23-minute long speech, Gyanendra avoided any mention of the seven-party political alliance which is spearheading the pro-democracy movement. 

 In fact, hundreds of political activists, intellectuals and journalists were arrested all over Nepal today for holding street protests to commemorate February 1 as a black day.

 He claimed that the nefarious designs to portray Nepal as a failed state have now been tackled effectively with acts of terrorism being limited to petty crimes.

 The process of activating multi-party democracy and constitutional monarchy has now begun with the people exercising their franchise to reinstate elected bodies, he said and appealed to the people to take part in the controversial February 8 civic elections in large numbers.

 In an indirect reference to India and China, Gyanendra said that Nepal would be always alert in ensuring that her territory is not used against any friendly country.

 Nepal is ever ready to have mutually beneficial fruitful relations with both her neighbours. This policy remains unchanged., he added.




</TEXT>
</DOC>