<DOC>
<DOCNO>1060122_nation_story_5751772.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ulfa steps up heat

 OUR BUREAU

 Jan. 21: Dispur tonight went into a security overdrive as suspected Ulfa militants stepped up their offensive in the run-up to Republic Day, gunning down a grocery shop owner in Sivasagar and injuring three security personnel in Lakhimpur in a span of a few hours this evening.

 The twin strikes followed last nights grenade attack at the entrance of Guwahati Refinery that left 10 people injured and the blast in a gas pipeline of the Assam Gas Company Ltd near Rangoli forest reserve in Sivasagar district within hours of each other. 




</TEXT>
</DOC>