<DOC>
<DOCNO>1060424_foreign_story_6137727.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Civil war cloud over Lanka

 Soldiers search for mines on a highway in Trincomalee. (Reuters) 

 Colombo, April 23 (Reuters): Sri Lankas Tamil Tigers kidnapped and killed six ethnic Sinhalese farmers, police and the army said today, raising fears of communal violence that could lead to renewed civil war.

 The murders took place in the northeastern district of Trincomalee, where Sinhalese residents attacked Tamil villages last week in anger over mine attacks the army blamed on the Liberation Tigers of Tamil Eelam (LTTE).

 The farmers were working in their paddy fields when they were taken and shot, said military spokesman Brigadier Prasad Samarasinghe. This shows the LTTE is trying to create a backlash among communities, he said.

 The Tigers, who have been fighting for a separate state for minority Tamils in Sri Lankas north and east, have pulled out of peace talks with the government meant to open on Monday in Geneva.

 Analysts said the talks were the best hope of defusing a cycle of rising violence that is straining a 2002 Norwegian-brokered truce to the breaking point. 

 The news of the abductions and murders coincided with three rebel attacks on Lankan troops and the police.

 Security forces sustained minor injuries in the attacks, but the army said three Tiger fighters were killed when troops returned fire.

 During the last 24 hours, three LTTE cadre died due to confrontations and the army recovered a large number of arms, ammunition, claymore mines and explosives, army spokesman Brigadier Prasad Samarasinghe told reporters.

 Mine attacks and political murders have become daily events in the past two weeks, killing nearly 100.

 Hopes were pinned on the talks set for April 24-25 in Geneva to defuse the situation, but the Tigers pulled out because of a dispute over how to transport commanders to their northern headquarters for prior consultations.

 It was too late for the Geneva talks to go ahead as scheduled, said Palitha Kohona, who heads the governments body for coordinating peace.

 Tomorrow is not possible anymore, he said. But Kohona hoped the rebels would agree to a new, Norwegian-brokered proposal of a 10-seater civilian helicopter for the transport of commanders for internal meetings the LTTE says must take place before they can come to talks.




</TEXT>
</DOC>