<DOC>
<DOCNO>1060322_nation_story_5998780.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Shift in terror theatre

 - Border concern swings from Pak to Bangla amp; Nepal

 SUJAN DUTTA

 A soldier on vigil along the fencing at the LoC. 

 New Delhi, March 21: Indias area of military hyper-concern is swinging dramatically from the west to the east. The indication comes even as Bangladesh premier Begum Khaleda Zia is in Delhi.

 The defence establishment in Delhi has acknowledged for the first time that dialogue with Pakistan was creating conditions for peace but strife in Nepal and Bangladesh was leading to tension on adjacent borders. The rise of fundamentalism in Bangladesh, says the report, has attendant repercussions in India.

 This is the first time that the military, the most conservative ? and probably also the most cynical of powers within the security establishment in Delhi ? has acknowledged that talks with Islamabad have contributed to the optimism on India-Pakistan relations.

 Such strong endorsement of the peace process with Pakistan is not only a sign that the military is with it. The military is claiming that it is in fact at the forefront of the peace initiative with Pakistan because it has brought down casualties and costs for the armies of both Delhi and Islamabad. The Indian Army, for instance, had taken the initiative to open relief camps along the Line of Control shortly after the October 8 earthquake.

 The annual report of the ministry of defence for 2005-06 was released today. The report routinely sketches the military perspective of Indias security environment. 

 In the first chapter and at the very outset, the report says: While our peace effort with Pakistan has maintained strategic stability in our west, developments in Nepal and Bangladesh during the course of the year have caused concern, mainly in the border regions with these countries.

 The report notes that the ceasefire along the LoC in Jammu and Kashmir and along the Actual Ground Position Line (AGPL) in Siachen has held for over two years setting a new milestone in the process. 

 It says that the cross-border bus and railway services with Pakistan, cooperation in taking relief to the victims of the October 8 earthquake, an agreement on pre-notification of missile tests and a telephone hotline connection between the Indian Coast Guard and its Pakistani counterpart constitute building blocks in the process of confidence and trust building. 

 The report says there has been a decrease in infiltration attempts across the border. It re-states Delhis position ? almost as an afterthought ? that Attempts at infiltration continue and the infrastructure in Pakistan has not been dismantled. 

 The optimistic tone in the references made to Pakistan is markedly absent in the notes on Bangladesh and Nepal. On China, the defence establishment continues with the tenor of policies set two years back and says there is much to not only look forward to in terms of resolving disputes but also in terms of establishing a partnership.

 The defence ministry says it is closely monitoring the rise of Islamic fundamentalism in Bangladesh and its attendant repercussions on the security of India. The report says that Delhis desire for a friendly and cooperative relationship with Dhaka have been articulated at the highest political level. 

 On Nepal, it says the situation has not improved despite the monarchs takeover of power in February 2005.

 Relations with China have diversified and a protocol on confidence building measures along the Line of Actual Control has led to peace in the border areas. 




</TEXT>
</DOC>