<DOC>
<DOCNO>1060503_nation_story_6175436.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 IAF on Naxalite fight radar

 SUJAN DUTTA

 New Delhi, May 2: The Union home ministry has sought the involvement of the Indian Air Force in anti-Naxalite operations in Chhattisgarh and Jharkhand but the defence ministry is sounding a note of caution and has called for a wider consensus in government before it is decided to involve the military directly in dealing with the Maoists.

 Defence minister Pranab Mukherjee is in favour of the Cabinet Committee on Security discussing the implications of the use of air power against Naxalites before such a step is taken.

 Officials of the Union home ministry who met defence officials last week pointed out that difficult terrain, the complexities of inter-state borders and landmines deterred rapid deployment of central paramilitary forces. 

 This could be overcome if the Indian Air Forces Mi-17 helicopters could lift security personnel from camps to areas of operations. 

 The Border Security Force, which is also deployed in Naxalite-affected areas, have helicopters that may be used, it has been proposed.

 A usual Naxalite tactic has been to attack a place and mine the roads leading to it. This often led to casualties for the police and the paramilitary. 

 By taking the aerial route, the forces could be deployed rapidly and effectively, the home ministry officials argued.

 But defence minister Pranab Mukherjee, who has been told by the air force that it can present scenarios and options for use of air power, was also considering the political implications of using such tactics. 

 Even in Jammu and Kashmir, air force officials say, helicopters are not easily used for counter-insurgency. The raison detre of the military is to defend borders and not get bogged down in insurgency.

 They argue that in Jammu and Kashmir and in the Northeast, the use of the military in the past can be justified on grounds of the external dimension of the insurgency ? aid and support from across borders ? but the same cannot be said of the Naxalite rebels.

 The rising toll of Naxalite-related violence is now a matter of serious concern in the security establishment. 

 Prime Minister Manmohan Singh, at a meeting with chief ministers of six states on April 13, described the Maoist insurgency as the single biggest internal security threat. 

 Last week, the Centre approved a proposal to raise an additional nine battalions (about 9,000 personnel) for Andhra Pradesh, Jharkhand, Orissa, Karnataka, Uttaranchal, Uttar Pradesh, Haryana and Chhattisgarh. More forces are likely for Bengal and Tamil Nadu with deployment of an India Reserve Battalion for each.




</TEXT>
</DOC>