<DOC>
<DOCNO>1060304_frontpage_story_5924591.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Probe calls Godhra train fire accident

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 3: The Godhra train fire was not deliberately inflicted but accidental, the one-man U.C. Banerjee committee has said in its final report, echoing the conclusion of its interim report.

 The findings contradict the Gujarat governments claim that a Muslim mob had set fire to coach S-6 of the Sabarmati Express on February 27, 2002, burning alive 59 kar sevaks returning from Ayodhya. The BJP and other Sangh outfits claim the Gujarat riots were a backlash against the carnage.

 The final report contains the same finding which I have stated in my interim report: that the fire? was accidental, Justice Banerjee told journalists today.

 The interim report had ruled out any inflammable liquid being thrown into the coach from outside. Justice Banerjee said that since then, he had learnt from senior Gujarat police officers that there was no crowd as such at the station when the tragedy occurred.




</TEXT>
</DOC>