<DOC>
<DOCNO>1060607_nation_story_6319696.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Code seeks state clue

 OUR SPECIAL CORRESPONDENT

 Tom Hanks in the movie

 New Delhi, June 6: After the censor board and the I amp;B minister, the distributors of The Da Vinci Code now have to convince an assortment of state governments that their film is harmless fiction.

 Cleared by the Central Board of Film Certification on May 25 with an A certificate and no cuts, the film has been banned by several states which hold that it hurts Christian sentiment and could cause breach of peace.

 Goa, Tamil Nadu, Andhra Pradesh, Meghalaya, Nagaland, Pondicherry, Mizoram and Punjab have either banned the Code or decided to do so soon. Instead of a ban, the Mizoram government has issued an advisory asking theatre-owners not to show it.

 This was after the Union information and broadcasting minister saw the film along with church leaders in Delhi and found nothing objectionable. Earlier, the censor board had invited Christian leaders in Mumbai to see the film before clearing it.

 Sony Pictures, the distributors, had had a meeting with Tamil Nadu chief minister M. Karunanidhi and will soon hold a presentation for the Andhra government, company spokesperson Vikramjit Rao said. 

 Asked if they planned to move court ? as filmmaker Mahesh Bhatt did, against the BJP-led unofficial ban against the film Fanaa in Gujarat ? Rao said: We are trying to resolve the issue.

 But the spokesperson expressed shock and dismay at the state-level bans. 

 Most states have taken recourse to Section 13 of the Cinematograph Act of 1952 which allows them to suspend the exhibition of a film which, if shown, could lead to a breach of peace. Under the law, the suspension can be up to two months at a time.




</TEXT>
</DOC>