<DOC>
<DOCNO>1060922_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 President George W. Bush said yesterday if he had firm intelligence that Osama bin Laden was in Pakistan, he would issue the order to go into that country after the al Qaida leader. 

 Ousted Prime Minister Thaksin Shinawatra and the main Opposition called today for swift general elections in Thailand as military coup leaders banned political activiti 

 Angelina Jolie and Brad Pitt are giving gifts of $1 million each to two humanitarian organisations, an adviser to the couple said yesterday. The recipients are Global Action 

 Britain said yesterday it would allow air travellers to carry larger bags and large musical instruments on to planes but that a ban on non-essential liquids would remain. 

 Indian-born sculptor Anish Kapoors creation Sky Mirror, made of polished stainless steel, being installed in Manhattan on Thursday. (PTI) 

 Smoking, already linked to several illnesses, may also increase the risk of infection with HIV, the.. 

 Thailands military coup this week has interrupted filming of Nicolas Cages latest movie.. 




</TEXT>
</DOC>