<DOC>
<DOCNO>1060518_nation_story_6238608.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sonia likes it, Priya has a problem

 OUR SPECIAL CORRESPONDENT

 Sonia: Enjoyed the Code

 New Delhi, May 17: Sonia Gandhi has read The Da Vinci Code and enjoyed it too, but her party has no answer why Priya Ranjan Das Munshi chose to play high priest-cum-moral cop by deciding to arbitrate on whether the film was fit for screening.

 Yesterday, as protests from Christian organisations threatened to flare into a huge agitation to prevent the films Friday release, the information and broadcasting minister said it was his duty and responsibility to see things did not get out of hand.

 Although none in the Congress would go on record, sources conceded the fear that the BJP and Sangh parivar would entangle Sonia into the Code controversy had weighed on the governments mind. The context was the Catholic Church was the spearhead of the protests.

 Not that Sonia had a problem with the book. She is not a practising Christian, she had married a Hindu and thats that, a loyalist said.

 The RSS and Vishwa Hindu Parishads tendency to link her with anything to do with Christians and Christianity is patently unfair.

 It now emerges that Das Munshis Code overdrive did not have Sonias blessings.

 In the past too, Sonia has looked uncomfortable about banning books and films or censoring them. When Katherine Franks biography of Indira Gandhi courted controversy ?- some Congressmen had wanted it proscribed because of unflattering references to Indira Gandhi and son Sanjay ? she kept a strategic silence.

 She deputed Natwar Singh, then her literary adviser, to distance the Congress from the book.

 So why did Das Munshi go overboard? He had feedback that a senior NDA leader ? a Christian ? had fanned the sentiments of protesters in Mumbai so that they would target Sonia and demand to know why she was silent.

 Sources close to this leader denied the reports. Our leader is too big to use religion to attack Sonia. He has made personal and political attacks on her in the past, but these had nothing to do with the fact she is a Catholic. The Congress and Sonia are paranoid about him.

 The BJP did not directly allude to Sonias religion, but spokesman Mukhtar Abbas Naqvi asked if Das Munshi would rope in Islamic clerics and Hindu dharam gurus if he had to take a call on films and books in future.

 This is unprecedented. It is the first time that dharam gurus have been asked by any government to certify a film. The Congress is known for playing politics with religion and this instance substantiates our charge, Naqvi said.

 He asked if a poster in Mumbai asking President Sonia Gandhi to ban Code had forced Das Munshi to act. BJP sources warned that while they would be restrained, the Sangh was bound to project the ministers over-enthusiasm as an act to protect Saint Sonia.

 Tom Vaddakan, Congress media cell secretary, said: This is not a battle of religions. All that the church wants is a clarification on whether the film is a work of fiction or based on facts because the chastity of Christ is a basic tenet of Christianity. 




</TEXT>
</DOC>