<DOC>
<DOCNO>1060829_nation_story_6671181.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Salute to professor, governor steps in

 OUR SPECIAL CORRESPONDENT

 Ujjain, Aug. 28: It was 

 a rare show of public grief. Life in the ancient temple 

 town Ujjain came to a standstill today with the ruling BJP 

 supporting the Congress call for a bandh to mourn the death 

 of Professor H.S. Sabharwal in Madhav College during the 

 students union polls on Saturday.

 All shops, establishments, schools 

 and colleges remained shut. Sabharwals post-mortem 

 report confirmed that he had died due to internal injuries, 

 broken ribs and syncope (loss of consciousness from shock).

 Madhya Pradesh governor Balram 

 Jakhar acted swiftly, asking for implementation of the J.M. 

 Lyngdoh panel report that has called for a drastic clean-up 

 of students union elections.

 The committee was formed two months 

 ago by the human resource development ministry on a directive 

 from the Supreme Court. Its major recommendations are:

 Students older than 26 should not be allowed to contest 

 elections

 Those studying to get a third degree irrespective of 

 age should be barred

 Big political parties should be kept out of campuses

 Jakhar is chancellor of all Madhya 

 Pradesh universities and his tough stand can have a bearing 

 on the manner in which students union polls are held 

 across the state.

 Expelled BJP leader Uma Bharti 

 called for a ban on students union polls. 

 She said that as chief minister of Madhya Pradesh she had 

 enforced a no election in colleges code, but 

 the BJP government this year took a wrong decision that 

 led to the unfortunate incident.

 The BJP-affiliated Akhil Bharatiya 

 Vidyarthi Parishad continued to claim that Sabharwal died 

 of a heart attack. ABVP national secretary S.R. Sharma debunked 

 the post-mortem report and cautioned the BJP regime against 

 arresting ABVP activists. He accused the local administration 

 of trying to frame the ABVP.

 The police, too, remained cagey. 

 While Ujjain police have arrested some students, it has 

 not charged anyone with murder. Those arrested have been 

 booked under sections dealing with cases of rioting.

 The police FIR on Sabharwals 

 death is based on an eyewitness account from Komal Singh, 

 a peon of Madhav College. Yesterday, Komal was summoned 

 to a local police station and complained of chest pain and 

 uneasiness when he returned home at night.

 Today, he had to be hospitalised. 

 Congress MLA Prem Chand Guddu accused the police of intimidating 

 and pressuring Komal.

 Many college professors, who requested 

 anonymity, alleged that Sabharwal was lynched in the presence 

 of senior civil and police officers. They wondered how the 

 police could attribute the delay in identifying the killers 

 to lack of witnesses.

 Hundreds of common citizens wore 

 black armbands and carried black flags in near-empty streets. 

 Traders did not have to be requested to keep shutters down. 

 Despite the Ganesh festival shopping season, they voluntarily 

 opted to close shops.

 The district administration had 

 declared a holiday for educational institutions. Public 

 transport remained off the roads.




</TEXT>
</DOC>