<DOC>
<DOCNO>1060917_opinion_story_6746376.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Whos 

 afraid of student politics

 - Teachers are an endangered lot. Im scared to return home alone at night

 The Supreme Court is scheduled to hold a hearing on the J.M. Lyngdoh committee report on student union elections on Friday this week. Anirban Das Mahapatra looks at the state of student unions today

 Nishi Pandey is living on a prayer that she knows may not be answered in the near future. For all I know, someone is going to work out a way to stop the report from being implemented, if and when it is passed, says a tired and frustrated Pandey, currently dean of students welfare at Lucknow University.

 The report she refers to is the much-talked-of J.M. Lyngdoh committee document on student union elections. The issue is before the Supreme Court of India, as is the report. And a hearing has been scheduled for Friday, September 22.

 Student unions have seldom been as volatile as they are now. Earlier this month, H.S. Sabharwal, a professor in Madhav College, Ujjain, was beaten to death after he spoke in favour of postponing college union elections. In July this year, students at Delhis Jamia Millia Islamia University went on a rampage. Lucknow University saw a dash of pre-election violence in August, when students demanding the release of an arrested election aspirant clashed with local police. And students in Meeruts Charan Singh College went amok while protesting irregularities in the evaluation of answer sheets.

 For Pandey, all this is old hat. She points out that some 10 people gearing up to contest this years yet-unannounced students elections at Lucknow University have attempt-to-murder charges against them. Ram Singh Rana, a student who fought presidential elections on a Samajwadi Party ticket last year, had earlier been charged with looting and extortion. He was, she says, the person who threatened to kill Pandey after she had stopped him and his cronies from storming into a womens hostel late one night.

 Incidents of students assaulting members of faculty within the campus are commonplace at least seven such cases were registered over the past year in Lucknow itself. Is it possible for students to be so audacious unless they enjoy political patronage, Pandey asks rhetorically. Teachers, especially those who stand up to the anarchy, are an endangered lot in the university today. I am often scared to return home alone at night.

 Many fear that is what contemporary student politics in India is all about. And the rot has not just set in. Students unions and elections have been banned in Karnataka since 1989-90 and by the Kerala University for the last two years. The order (by the then Karnataka education minister K.H. Ranganath) was passed because politically-induced disturbances had increased on college campuses, and there were several instances of violence and murder, says K.V. Kodhandaramaiah, director, department of collegiate education, Karnataka. Nonetheless, V.S. Sreedhara, professor of English at Bangalores Vijaya College, was recently beaten up inside his own class with slippers by a student union mob functioning from outside the college who accused him of being sympathetic to the Naxalite movement.

 Clearly, student politics is no longer what it used to be. Gone are the days when politics in the campus was an intellectually stimulating exercise, meant to uphold and protect the interests of the young, apart from chalking out plans for the welfare of the student body, or even to hone their political perspectives. Student politics was a springboard for national politics. Some of todays prominent leaders Arun Jaitley, Sitaram Yechuri, Nitish Kumar, Prakash Karat and Lalu Prasad were all active in student unions.

 In our time, student politics was founded on solid ideological content directed towards a greater cause, and was pioneered by people of great academic merit, says Nationalist Congress Party general secretary D.P. Tripathi, a former Jawaharlal Nehru University (JNU) Students Union president. In comparison, todays student politics has changed from being a movement to being momentary.

 Nevertheless, the Lyngdoh committee believes that student unions have a place under the sun. The report of the six-member committee, formed in January at the behest of the Supreme Court, is currently awaiting the apex judicial bodys verdict.

 The report, yet to be made public, maintained that student politics, by and large, were a desirable part of university life, and it was not possible to prescribe a one-size-fits-all political model for the 279 universities that exist in India.

 The committee headed by the former election commissioner will know what its talking about, for it worked over six months to take stock of the state of student politics across the country. Meetings were held in Delhi, Mumbai, Chennai, Calcutta and Lucknow, where the committee heard the arguments of representatives of teachers bodies, universities and student unions. Besides, questionnaires were sent out to all universities in India to find out more about student politics on a regional basis, says Zoya Hasan, committee member and professor at the Centre of Political Studies, JNU. At the end of the day, we were left with an exhaustive amount of information and opinions from various quarters, which helped us in drawing our conclusions.

 The committee inferred that the quality of student politics in a university was a reflection of the overall academic and pedagogic excellence of the institution. The situation seemed to get murky in places where academic levels had plunged drastically, so much so that degrees from these institutions were essentially a passport to nowhere, says Pratap Bhanu Mehta, committee member and president, Centre for Policy Research, New Delhi. And the reason why institutions such as Jadavpur University, Pune University or Hyderabad University seemed to have a more palatable form of politics than universities in Uttar Pradesh, Bihar and Rajasthan was because students there seemed to prioritise academics over everything else, he observes.

 Another key realisation was the fact that a system of direct elections was not conducive for universities which had large campuses with a huge number of students. While there was nothing wrong with direct elections in smaller campuses, we realised that it could substantially complicate things in larger institutions, says a member of the committee on conditions of anonymity. Direct canvassing in a population of two lakh students can only lead to trouble, since transparency is compromised, the culture of raising funds tends to get subverted and the resulting confusion ends up raising the stakes for political parties.

 The committee, sources say, suggested three different formats of elections, to be applicable as per the size and strength of a particular university. While direct elections were given the nod for small, single-campus institutions, indirect elections where students elect their representatives who in turn elect candidates for university posts and mixed elections where all candidates other than the president are elected directly were recommended for larger universities with single or multiple campuses. Expenditure for canvassing was capped at Rs 5,000 per candidate, though the committee left provisions for increasing the amount for larger universities.

 Not everyone, however, endorses the proposed changes. Indirect elections could now stand a greater chance of being rigged, since political parties could sabotage 20 or 30 directly-elected representatives who form a majority and coerce them to vote for their own candidates, says Kailash Sharma, president, Akhil Bharatiya Vidyarthi Parishad (ABVP). Moreover, it might just reduce transparency, since students would now not have the opportunity to know first-hand who their ultimate leaders would be. A cap of Rs 5,000 wouldnt allow candidates to personally go and campaign before every student across the campus.

 Other recommendations by the committee are said to include the necessity to keep out political parties or leaders from canvassing within campuses for at least two weeks prior to the elections, the responsibility of doing so being left to university authorities and the local police. That obviously is based on the conclusion that student unions cannot be wholly rid of national politics. But an attempt nevertheless needs to be made to screen political involvement within the campus through a sensitive pre-election period, says the committee member.

 The report also prescribes an indirect limit on the number of times a candidate can contest elections. A student, the committee feels, could run for a post up to his or her acquiring three degrees at an institution. Alternately, he or she could contest elections up to five times, but no further.

 The recommendation is meant to slam the brakes on the practice of candidates simply hanging around in universities for decades on end, solely for the purpose of contesting elections. Ragini Nayak, former president of the Delhi University Students Union, recalls an incident when she, as a National Students Union of India (NSUI) worker, went around several university campuses during student elections in Uttar Pradesh a few years ago. There was a 48-year-old man running for president in one of the universities. He even had a 10-year-old son, recalls Nayak.

 Despite the committees bid to improve the standard of student unions, questions are being raised on the quality of those aspiring to be leaders. A senior politician, on the task of screening students for union posts, met an aspiring candidate who was pursuing an MA in yogic sciences but couldnt perform a simple vajrasana while being interviewed. Another thought Jawaharlal Nehru was the first president of the Congress.

 Many believe the onus of cleaning up the Augean stables rests largely on students unions themselves. Nayak speaks of a proposal brought about by the NSUI in Delhi University during her tenure in office, which barred any failed candidate from contesting elections. The committee for elections has considered implementing the clause from next year, she says. Sharma, on his part, insists that ABVP makes it a point to scrutinise candidates past records academic and personal before giving them election tickets.

 Still, despite the committees best efforts, not everybody is convinced that the dirt in student politics can be effectively rinsed.

 Yet, banning student politics as the Kerala University advocates, the reason why the Supreme Court is looking into the issue does not have too many takers either. And surprisingly, one of the most critical voices is that of Sreedhara. In spite of the assault on him, the professor feels that unions teach students the art of collective bargaining, and to stand up and ask for their rights. Without unions, they only learn to be submissive, he says.

 Submission, or aggression which 

 way do student unions turn? The trick, clearly, lies in 

 treading the line between the two.

 J.M. Lyngdoh committee report

 Framing new guidelines: 

 J.M. Lyngdoh

 No one-size-fits-all political model for universities.

 Direct elections not good for universities with large campuses 

 and a huge number of students. Instead, indirect elections 

 (students elect their representatives, who in turn elect 

 candidates for university posts) and mixed elections (where 

 candidates other than the president are elected directly) 

 have been recommended.

 Direct polls only for small, single campus universities.

 Canvassing expenditure capped at Rs 5,000 per candidate. 

 For larger universities, the sum can be raised.

 Political parties or leaders shouldnt canvass within 

 campuses for at least two weeks before the elections.

 A student can run for a post up to his or her acquiring 

 three degrees at an institution or contest elections up 

 to five times, but no further.

 ADDITIONAL REPORTING BY VARUNA VERMA IN BANGALORE




</TEXT>
</DOC>