<DOC>
<DOCNO>1060905_nation_story_6701853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pained PM issues teacher reminder 

 OUR BUREAU

 Sabharwals son Himanshu and widow Prem in Ujjain. (PTI file picture)

 Sept. 4: On the eve of Teachers Day, Prime Minister Manmohan Singh voiced deep pain at the death of a teacher Professor H.S. Sabharwal who fell to student blows.

 He also reminded the country: Acharya devo bhava (teacher is god).

 I was deeply pained to hear of the death of a teacher last week in Ujjain at the hands of unruly students, the Prime Minister, a former teacher, told a meeting where teachers were given awards.

 I am also pained by incidents of disrespectful behaviour by students and some anti-social elements who pretend to be students, he added.

 Taking the cue from Singh, the Congress declared it would step up the campaign in Madhya Pradesh to protest the professors death.

 The Congress has called for a state-wide strike and has decided to observe Teachers Day tomorrow as a black day.

 In Bhopal, around 40 students of the BJP-affiliated Akhil Bharatiya Vidyarthi Parishad began a sit-in outside the residence of party chief minister Shivraj Singh Chauhan to seek justice for their comrades and release of two of their leaders, Shashiranjan Akela and Vimal Tomar.

 Hundreds of BJP and ABVP workers protested in Ujjain against the police raid on the houses of two BJP corporators in connection with the death of the professor, who was roughed up after he cancelled student union elections following complaints of malpractice.

 BJP ministers and functionaries also voiced their anger. At a core committee meeting in Bhopal, they resented the way Chauhan was handling the Ujjain incident.

 State BJP president Satyanarain Jatia questioned Chauhan for first giving a clean chit to the ABVP and then going all out against the partys student wing. My people are asking how it is all happening under BJP raj and I have no answer, sources quoted Jatia as saying.

 Governor Balram Jakhar also got into the act, promising no one neither the guilty nor those protecting them would be spared. Jakhar today summoned the chief minister to express his anguish over Sabharwals death.

 He has also sought legal opinion to decide if action can be taken against Chauhan for his remark that the professors death was an accident.

 In Ujjain, police claimed a breakthrough in the Sabharwal case, identifying 12 more persons, including two BJP corporators, but have already come under pressure not to arrest the duo Sonu Gehlot and Satyanarayan Chauhan.

 Angry BJP workers demonstrated outside two police stations in Ujjain last evening.

 In Bhopal, ABVP national secretary Vishnu Dutt Sharma alleged that his colleagues were being implicated in Sabharwals murder under pressure from the Congress in connivance with an electronic media channel.




</TEXT>
</DOC>