<DOC>
<DOCNO>1060707_foreign_story_6447768.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Bomber on air on 7/7 anniversary

 Tanweer in a video grab taken from Al-Jazeera. (AFP)

 Dubai, July 6 (Reuters): On the eve of the anniversary of the London bombings, Al Jazeera television aired video footage of al Qaida deputy Ayman al-Zawahri praising one of the suicide bombers who also appeared on the tape to threaten more attacks.

 What you have witnessed now is only the beginning of a string of attacks that will continue and become stronger until you pull your forces out of Afghanistan and Iraq, said the bearded man, identified as Shehzad Tanweer, in a statement filmed prior to the July 7, 2005, bombings.

 And until you stop your financial and military support to America and Israel, said Tanweer, one of four bombers who attacked Londons transport system last year killing 52 people.

 His comments were in English but dubbed into Arabic.

 There can be no doubt that the release of the video at this time can only cause maximum hurt and distress to the families and friends of those who died on (July 7) and the hundreds of people who were injured in the terrorist attacks, London assistant commissioner Andy Hayman said.

 Al Jazeera said Zawahri praised Tanweer: He (Tanweer) studied physical fitness at university and he had a passion for boxing. Even though he was from a well-off family, his clothes and appearance didnt show that.

 On the tape, Tanweer and Zawahri, did not appear together and had different backgrounds when speaking. 




</TEXT>
</DOC>