<DOC>
<DOCNO>1060712_nation_story_6467728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 PM appeals for calm

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 11: Prime Minister Manmohan Singh has condemned the attacks in Mumbai and Srinagar as cowardly and shameful acts of terrorism, but appealed for calm. 

 We will work to defeat the evil designs of terrorists and will not allow them to succeed, Singh said in a statement. I urge the people to remain calm, not believe rumours and carry on their activities normally.

 Home minister Shivraj Patil read out the statement to the media after a meeting with the Prime Minister this evening.

 National security adviser M.K. Narayanan, Intelligence Bureau chief E.S.L. Narasimhan and home secretary V.K. Duggal accompanied Patil to the meeting. 

 Singh said the series of blasts in Srinagar and Mumbai were shocking and cowardly attempts to spread a feeling of fear among our citizens.

 My heart reaches out and grieves for all those affected by these blasts and who have lost their near and dear. I condemn these shameful acts aimed at our peace-loving people.

 I reiterate our commitment to fight terror in all its forms, the statement added.

 Recalling the 1993 blasts in Mumbai, Singh said: I am confident that the people of this great city have the will as well as courage to face the situation and will stand firm in their resolve to carry on their normal activities without succumbing to the threat of terror.




</TEXT>
</DOC>