<DOC>
<DOCNO>1060930_nation_story_6812660.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Azad pardon plea for Afzal

 OUR BUREAU

 Women in Srinagar protest against the court ruling to hang Afzal. (Reuters)

 New Delhi, Sept. 29: Jammu and Kashmir chief minister Ghulam Nabi Azad has asked Prime Minister Manmohan Singh to secure presidential pardon for Mohammad Afzal, set to be hanged for his role in the 2001 attack on Parliament.

 Agencies quoted official sources in Srinagar as saying Azad has asked Manmohan to first get Afzals hanging postponed. 

 A Delhi court has fixed October 20 for the execution, which is the last Friday of Ramazan. Azad is believed to have told the Prime Minister that it could send a wrong message to the people of Jammu and Kashmir. 

 Afzal hails from Srinagar and his death sentence has sparked a wave of protests in the Valley.

 Asked if the Prime Minister received a letter or a call from Azad, the sources said they had no idea. Manmohan will leave on a four-day trip to South Africa tomorrow.

 The usual procedure in a clemency plea is to forward it to the Union home ministry, which gives its opinion and sends it to the cabinet. The cabinet takes a decision and sends it to the President. 

 Home ministry sources were tight-lipped about Azads request. 

 Normally, courts do not question the Presidents decision. The process of pardon is less legal and more humanitarian, said a legal source. 

 The last time pardon was granted was to Nalini, accused in the Rajiv Gandhi assassination case, after Sonia Gandhi had stepped in.

 While the Prime Minister is yet to take a view on Azads appeal, the Congress has chosen to stay neutral. The party neither endorses not rejects it. It is for the President to decide, said Congress spokesperson Abhishek Singhvi.

 In private, party sources said Afzals case was a rarest of rare crime that was akin to child rape and serial killings, and, therefore, his sentence should not be commuted to life imprisonment.

 The Congress is also concerned about the political ramifications of the case. If we oppose the courts verdict just to be seen on the same side as our chief minister, we risk antagonising civil society, said a source.

 On the other hand, Azad, who recently contended with a series of terrorist attacks just when the Valley looked like returning to normal, does not want a fresh spurt of violence. 

 BJP cry

 The BJP today demanded that the Centre make its stand clear on Afzal and not be guided by petty political considerations.

 Hailing the death sentence, party spokesperson Ravi Shankar Prasad said the apex court has rightly recognised the attempt to wipe out the entire political leadership of India as a rarest of rare case.




</TEXT>
</DOC>