<DOC>
<DOCNO>1060302_nation_story_5915192.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Terror camp list for Bush

 - India readies map showing militant bases in Pak territory

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 1: India has decided to present full details of terrorist camps functioning in Pakistan-occupied Kashmir and on Pakistani soil to the US tomorrow.

 The intention is to convey to the US that despite the confidence-building measures taken by both sides after the October 8 quake and the assurances of President Pervez Musharraf, Pakistan has not stopped its support to militants.

 On the contrary, it is still giving them a free hand to go ahead with anti-India activities and covertly even providing them help.

 Sources said documents with details of 123 terrorist camps in PoK were with the external affairs ministry, which would be handed over to the US.

 The documents contain information on the activities of the camps, along with recent photographic evidence, video footage and map details.

 The camps belong to various militant outfits, including the Lashkar-e-Toiba, Jaish-e-Mohammed and Hizb-ul Mujahideen.

 There are also details of five new training camps, of which Abdulla bin Masood, Khalid bin Walid, Um-ul Qura and Shams-ul Haq are in Muzaffarabad and Ibnetaimea near Kotli. A detailed map points out where the camps are located.

 Another list gives details of 72 militant camps in Pakistani towns, including Fatehabad, Sekhupura, Sialkot, Uthal (in Baluchistan), Rawalpindi, Manshera forest, Mardan (in Peshawar), Abbottabad, Battal, Gujranwala, Islamabad airbase, Karachi, Kohat, Gulbarg and Rainawala (in Lahore).

 The list also gives details of eight relatively new camps in Pakistan, including Atarsheesha, Badiyana, Bakrial, Batarasi, Chawinda, Pasrur, Sabzpur and Zaffarwal.




</TEXT>
</DOC>