<DOC>
<DOCNO>1060602_nation_story_6299746.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Special flight for 5 injured 

 OUR SPECIAL CORRESPONDENT

 Calcutta, June 1: The five tourists seriously injured in yesterdays grenade attack in Srinagar will be flown back to Calcutta tomorrow in a BSF or air force plane, chief secretary Amit Kiran Deb said today. The other 18 will be brought back by train.

 Earlier, word had got around that a plane carrying the injured would land at Calcutta airport late this evening. But Deb explained that the blast victims doctors in Srinagar werent willing to let them be shifted today.

 The state government made it clear it would not issue any advisory to prospective tourists against visiting Kashmir.

 This will only serve the cause of the terrorists who want tourists not to visit Kashmir so that the efforts to bring back normality in the valley fail. The state government will not comply with the terrorists designs, state tourism minister Manab Mukherjee said.

 But a concerned Jyoti Basu couldnt help saying that tourists mustnt go to Kashmir. Why are they going to Kashmir at this juncture? the former chief minister said. It is sad that so many tourists from Bengal were injured in yesterdays grenade blast.

 The state government said it would pay for the treatment of the seriously injured.

 The special flight was arranged after chief minister Buddhadeb Bhattacharjee spoke to his Jammu and Kashmir counterpart, Ghulam Nabi Azad, and rang up the Prime Ministers Office and Union parliamentary affairs minister Priya Ranjan Das Munshi. Mukherjee said the chief minister had to intervene after Jammu and Kashmir officials expressed inability to arrange for a special aircraft.

 Rs 5,000 for each victim

 The Jammu and Kashmir government will award Rs 5,000 to each victim, Mukherjee said.




</TEXT>
</DOC>