<DOC>
<DOCNO>1060714_nation_story_6476924.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kashmir caller rings in 

Qaida 

 OUR CORRESPONDENT

 Osama bin Laden

 Srinagar, July 13: A man claiming to represent al Qaida Jammu and Kashmir announced the formation of the group today in a statement to a local news agency.

 An intelligence official in Kashmir said the government was taking the claim very seriously. However, Union home ministry sources said they think the call was a hoax and meant to create panic. The ministry has not issued an official reaction.

 Abu al-Hadeed, who identified himself as the spokesman of the outfit in a phone call to Current News Service (CNS), did not clarify whether the group was part of Osama bin Ladens al Qaida or an independent local outfit of the same name.

 Today we have laid the foundation of the outfit in Jammu and Kashmir, Hadeed told the news agency which often receives statements from banned militant outfits. We will soon make our stand and objectives known to the world.

 The al Qaida Jammu and Kashmir chief, Abu Abdur Rahman al-Ansari, has expressed happiness over the Mumbai serial blasts and appreciated those who carried out these attacks, al-Hadeed said.

 The Mumbai serial bombings were a reaction to the oppression in India of minorities in general and Muslims in particular. 

 Ansari has appealed to Indian Muslims to rise in jihad for Islam and freedom, he added. 

 Asked if the group had any affiliation with Osamas al Qaida, a senior police officer said: No comments to offer as of now. 

 It was impossible to immediately verify the mans identity or whether he actually represents a new wing of al Qaida. There have been allegations that militants in Kashmir have ties with al Qaida but todays statement is the first time Osamas terror network has claimed to have spread to Indian territory.

 In a statement aired on al Jazeera television after 9/11, Osama had said: Our brothers in Kashmir have been subjected to the worst forms of torture for over 50 years. They have been massacred, killed and raped. Their blood has been shed and their houses have been trespassed upon.

 In April this year, he called for jihad in Kashmir in another broadcast: It is the duty for the Umma? to establish jihad particularly in Iraq, Palestine, Afghanistan, Sudan, Kashmir and Chechnya.

 CNS said al-Hadeed spoke in Urdu, the language spoken in the subcontinent. But he reportedly said: Henceforth our statements will be in Arabic. Both al-Hadeed and al-Ansari are Arabic names.

 As word of the announcement spread, a senior intelligence official in Kashmir said the call had been placed from a local landline phone that authorities were trying to trace. Our immediate effort is to locate the caller and ascertain the authenticity of the claim, said the official, who spoke on the condition of anonymity. The government is taking it very seriously.




</TEXT>
</DOC>