<DOC>
<DOCNO>1060718_nation_story_6492699.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Suspect, because of a beard

 - Victims brother detained at airport; 

 - Lawyers offer to help family for 20 per cent of compensation

 ANANYA SENGUPTA

 A file picture of Aejaz, who was killed in Tuesdays train blasts, with his family

 Mumbai, July 17: Affan doesnt understand he will not be celebrating his first birthday on September 9 with his father.

 Rehan didnt know how a blast victims own brother could turn a suspect because hes a Muslim with a beard.

 Moeen has just realised there are many in the city willing to help a bereaved family get compensation ? for a 20 per cent cut.

 Aejaz Ahmad Sheikhs family has learnt many lessons in the six days since the 38-year-old sales officer died in a flash of fire in a train compartment on Tuesday.

 Aejaz was to come home early, by the 4.30 pm train, to take wife Shagufta and 10-month-old Affan to the doctor. But he was held back by work.

 He got delayed and decided to say his prayers in his office itself, as a result of which he took the train that blew up in Borivli, father Moeen said between sobs.

 The family has received Rs 1 lakh from the state government but not the promised Rs 5 lakh from Western Railway. Despite repeated calls to the accident cell numbers at Churchgate, they havent been able to talk to any official.

 It would have been great if someone from the Railways could come and give us the cheque. We are so grief-stricken, we dont even want to go out of the house, Moeen said.

 Im supposed to go to Borivli today to get my sons death certificate, but I wont be able to board a train. How can I when I know its the same compartment where my son was killed mercilessly?

 Affan, whose name means inspiration, cant understand why grandpa is shedding tears and mom has a blank expression, why his 10-year-old sister Anam refuses to eat. He is engrossed in the cameras lined up in his doorway, recording his loss.

 Moeen says the family lost more than a member last week.

 My son will never come back but the way my elder son Rehan was treated at the airport, after he arrived from Russia for the funeral, is something I can never forgive or forget. We are Muslims, but we are Indians first, said Moeen, who has been living in Mumbai for the past 57 years.

 Rehan Ahmad Sheikh was detained at the airport on July 14 for over 15 hours even as he wept for his dead brother. His wife and two children, aged four and five, were also held back and questioned for hours without food or water.

 When Rehans wife asked to be excused to go to the restroom, a woman constable told her to keep the bathroom door open, Moeen said. The airport authorities charged the family for the pack of glucose, biscuits and dal-rice they supplied for the kids.

 Rehan had aroused suspicion because he sported a beard. He was asked, Salman Khan doesnt have a beard, so why do you? Why do you come to India so often?

 I was there when the first chief minister of Maharashtra was elected, Moeen said. My four children have grown up here. Why dont these people understand that terror has no religion?

 Several card-wielding lawyers have visited the familys home in Meera Road offering to help them get compensation from Western Railway in return for one-fifth of the sum they receive.

 Even amid this tragedy, there are people who want to take advantage of us, Aejazs mother said.




</TEXT>
</DOC>