<DOC>
<DOCNO>1060907_frontpage_story_6711960.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Professors organs move back amp; forth

 RASHEED KIDWAI

 Bhopal, Sept. 6: The scandal surrounding 

 H.S. Sabharwals death has turned murkier amid allegations 

 that his organs have been tampered with to protect the students 

 who had attacked him.

 The Ujjain professors heart and other organs were shuttled from one government medical college to another today, with doctors at the Indore college suggesting damage to the viscera as they arrived from Bhopal, where they were first taken.

 Only organ tests can definitely establish whether Sabharwal, beaten up by members of the ruling BJPs student wing, had died from the blows or of a heart attack.

 The BJP and the Akhil Bharatiya Vidyarthi Parishad two of whose leaders have been arrested insist that the professor died of a heart attack and have rejected the post-mortem finding of death due to internal injuries.

 As the organs were sent for the pathology tests, they first travelled 187 km north of Ujjain and then back to 60 km northwest of the town.

 D.K. Sathpathy, head of polices medico-legal section, admitted that the viscera were wrongly sent to the Gandhi medical college, Bhopal. There, the samples were opened and then dispatched to the Indore medical college as Ujjain falls under the Indore region.

 Sources at the Bhopal institution said Ujjain police had sought two pathology tests a gross examination and a histo-pathology test. The Bhopal medical college performed the gross examination before sending the articles to Indore.

 At Indore, doctors refused to accept the organs for examination, alleging the police hadnt followed the legal norms.

 The article (heart) was not properly sealed in a container and the labels and papers accompanying it were incomplete, Dr C.V.K. Kulkarni said. We directed the officials to follow all legal guidelines before bringing the article back for examination.

 He added that the post-mortem report didnt have the signatures of the team that had done the examination. Other doctors at Indore said the organs had been damaged.

 The goof-up is strange, unprecedented and reeks of mala-fide intentions, a retired police officer told The Telegraph. If it is not part of a cover-up, it is worse.

 Himanshu, Sabharwals son, joined the Opposition Congress in calling for a CBI probe into the tampering.

 I am too shocked to react. What kind of justice is this? Himanshu said. I am not even aware that my fathers heart and viscera were travelling from one place to another.

 Earlier in the day, acting on a petition by Himanshu, the Ujjain district and sessions court summoned the police superintendent, the deputy magistrate and the doctor who had done the post-mortem.

 Himanshu has filed a case against chief minister Shivraj Singh Chauhan for allegedly trying to influence the investigation by terming Sabharwals death an accident.

 Governor Balram Jakhar has sought a fresh report on the status of the probe.




</TEXT>
</DOC>