<DOC>
<DOCNO>1060812_nation_story_6602494.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 5 cops die in Ulfa ambush

 OUR CORRESPONDENT

 Dibrugarh, Aug. 11: Five policemen were killed and one was injured when suspected Ulfa militants ambushed a convoy of Tinsukia superintendent of police Debojit Hazarika this evening. 

 Sources said Hazarika and Margherita subdivisional police officer Sujit Thakur were on their way to conduct a counter-insurgency operation at Pengeri in Tinsukia when they were attacked from three sides by the militants at Ratnipathar around 5.30 pm. 

 The attack was preceded by an improvised explosive device blast, which hit Thakurs car. The SDPO had a narrow escape as he was in the SPs vehicle, which was leading the four-vehicle convoy. Both the SP and the SDPO are reported to be safe.

 The blast blew up Thakurs vehicle, killing five personnel and critically injuring one. The victims have been identified as Nitya Deuri, Dushmanta Gayan, Apurva Chetia, Krishna Hazarika and Jiten Mohan. 




</TEXT>
</DOC>