<DOC>
<DOCNO>1060511_foreign_story_6209421.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Despite truce, Maoists kidnap seven

 Kathmandu, May 10 (Reuters): Maoist rebels in Nepal have seized seven people, including five policemen, the army said today, despite recently declaring a three-month truce.

 Last month, the Maoists announced a ceasefire in their decade-old campaign to overthrow the Himalayan nations monarchy after King Gyanendra bowed to street protests and handed power back to political parties.

 Five personnel of the armed police force were taken captive by the Maoists yesterday from Nawalparasi, an army officer said.

 Nawalparasi is a Maoist stronghold about 200 km southwest of Kathmandu.

 Two civilians were also taken captive in neighbouring Rautahat district on Monday, he said.

 At least 13 people ? among them soldiers, policemen and civilians ? have been kidnapped by the rebels since the declaration of the truce. The rebels could not be immediately reached for comment.

 Yesterday, the Maoists said they were handing back land and houses seized during the decade-old revolt, a rebel spokesman said, as part of a deal with the main political parties who took power last month after weeks of anti-king protests.

 The properties were seized by the rebels in a bid to equally distribute assets among the people. However, they were rarely used though the owners were forced to flee the villages.

 The process of returning the homes and properties unjustifiably captured has already started, rebel spokesman Krishna Bahadur Mahara said late yesterday.

 Mahara also urged the new multi-party cabinet, formed after King Gyanendra gave in to the street protests and restored parliament, to free Maoist leaders and activists held in jails in Nepal and neighbouring India.

 He said this would help create an atmosphere for peace talks with the new government. Both sides have committed themselves to the talks but no date has been fixed. The government, however, has matched a ceasefire by the Maoists.

 The two sides are preparing for elections to an Assembly that would write a new constitution and decide the fate of the monarchy in the Himalayan kingdom.

 Maoist rebels have been fighting for one-party communist rule in the land-locked country since 1996. More than 13,000 people have been killed in the revolt.

 Government probe

 A high-level panel set up by the new government to probe the use of force and laundering of state funds by the royal regime in Nepal started its operations today.

 Armed with sweeping powers, the commission headed by supreme court judge Krishna Jung Rayamajhi is expected to submit its report in July.

 It will recommend necessary legal action against those who mismanaged state funds and used excessive force to curb the popular movement against Gyanendra, The Kathmandu Post said.

 At least 21 people lost their lives and 5000 others were injured during the 19-day long anti-king protests.

 The police crackdown drew sharp criticism from international organisations including the UN.




</TEXT>
</DOC>