<DOC>
<DOCNO>1060513_foreign_story_6218340.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tigers in warning to monitors

 Kilinochchi (Sri Lanka), May 12 (Reuters): Sri Lankas Tamil Tiger rebels warned international truce monitors not to travel aboard navy ships as tensions on the island remained high today after the worst clash since a 2002 truce.

 LTTE craft attacked naval fast attack boats today off the islands north coast, sinking one and killing 17 crew members and damaging another with a monitor from the Sri Lanka Monitoring Mission (SLMM) aboard.

 The government retaliated with air strikes on the rebels northern heartland, but the island was quiet today, the military said.

 Swedish Major-General Ulf Henricsson, head of the SLMM, raced to the rebel de facto capital Kilinochchi today to discuss the rising violence, which some diplomats fear could reignite a two-decade civil war. SLMM monitors are used by the Sri Lankan Navy as human shields, the rebels said in a letter posted on their website www.ltteps.org overnight. 




</TEXT>
</DOC>