<DOC>
<DOCNO>1060819_nation_story_6629020.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ulfa calls truce after govt goodwill gesture

 OUR BUREAU

 (Top)Rebati Phukan and Mamoni Raisom Goswami: 

Peace envoys 

 Guwahati/New Delhi, Aug. 18: The outlawed Ulfa tonight announced cessation of hostilities for the first time in its 27-year history, continuing the remarkable recovery of a peace process that appeared to be doomed just about a week ago. 

 Ulfa chairman Arabinda Rajkhowa telephoned newspaper offices to make the announcement on a day when writer-mediator Mamoni Raisom Goswami and her associate Rebati Phukan met national security adviser M.K. Narayanan and Union home secretary V.K. Duggal in Delhi to review the peace process.

 Rajkhowa said the unilateral ceasefire was a logical response to Delhis goodwill gesture of suspending army operations in Assam for 10 days. Ironically, the order for suspension of operations from Sunday came in the midst of a wave of pre-Independence Day attacks by Ulfa militants on security forces and soft targets. 

 The Ulfa chairman said his organisation now expected Delhi to pave the way for its direct participation in the peace talks by releasing five jailed militant leaders. 

 Earlier in the day, Goswami and Phukan emerged from Narayanans office looking buoyant and sounding confident about where the peace process was headed. They claimed to have received signals from the national security adviser and the home secretary that Delhi would free five jailed Ulfa leaders soon to facilitate direct talks with the outfit. 

 Duggal said the 20-minute discussion was on positive lines but did not give details. He only confirmed that another meeting was slated for Tuesday.

 Left to do all the talking, Phukan said the modalities for the release of Ulfa leaders would be finalised in the next meeting. We got some signals that they (jailed Ulfa leaders) may be released, he added.

 Todays meeting, Phukan pointed out, was essentially a review of what was discussed during the third round of parleys between the Ulfa-constituted Peoples Consultative Group and Delhi. Duggal had indicated then that the release of jailed Ulfa leaders would depend on the banned militant groups response to appeals to shun violence. 

 Goswami claimed Ulfa was now committed to non-violence, which is why it had disbanded its notorious 28th battalion. She said the fact that there was no violence on Independence Day proved the outfits sincerity.

 On whether Narayanan and Duggal clearly mentioned that five jailed Ulfa leaders would be freed soon, the writer said they assured her and Phukan that everything will be looked into with lots of sympathy.

 Goswami denied that the talks were deadlocked, quoting from the minutes of the meeting to drive home the point that Delhi was indeed contemplating the release of the jailed militants, as demanded by Ulfa.

Narayanans presence at the meeting was one of 

the reasons for the PCG functionaries optimism. Goswami and Phukan, a childhood 

friend of Ulfa commander-in-chief Paresh Barua, had expected only Duggal to meet 

them.




</TEXT>
</DOC>