<DOC>
<DOCNO>1060406_nation_story_6064311.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bengal suspect in Varanasi blast net 

 OUR SPECIAL CORRESPONDENT

 One of the Varanasi blast suspects in Lucknow on Wednesday. (PTI)

 Lucknow, April 5: Jawaharlal Nehrus three-time constituency Phulpur was today thrown up as the seat of a terror outfits Indian module that masterminded the Varanasi blasts last month.

 Uttar Pradesh police claimed the five persons arrested this morning in connection with the blasts belonged to the Harkat-ul-Jehadi-al Islami, which has links with modules in Karachi and Bangladesh.

 Blast brain Waliullah was, however, taken into custody from his Phulpur home on the night of March 29. The arrest of the 32-year-old cleric, who was earlier with the Jaish-e-Mohammad, was confirmed today.

 Twenty-one people had been killed in twin blasts at the Sankat Mochan Temple and a railway station on March 7.

 The five arrested are Mahbook Ali, Syed Suhaib Hasan, Farhan, Mohammad Rizwan Siddique and Mohammad Saad.

While Mahbook is from Bengal, Hasan and Farhan are 

from Lucknow and Rizwan and Saad from Amroha in Uttar Pradesh. All are in their 

20s. A cache of arms was found on them.

 Although the police here claimed Mahbook was from North 24-Parganas, Murshidabad SP Niraj Kumar Singh quoted special task force SSP S.K. Bhagat as saying he was from Murshidabad.

 STF IG Jagmohan Yadav told reporters Harkats Bangladesh head Maulana Asadullah had asked Waliullah late last year to go to Bangladesh to recruit unemployed youths for arms training in Pakistan.

 Along with one Bashiruddin, whom he met during his student days at Deoband, Waliullah went to Bangladesh. After returning to Allahabad, he sent 10 youths to Karachi for training, Yadav said.

 The final plot may have been hatched around late February this year, STF sources said. Waliullah had called Asadullah in Bangladesh on his mobile on February 22 and asked him to send a team to Allahabad for a festival on February 24-25.

 Closer to the blasts, in early March, another call was made to the same number from a public booth. The PCO owner claimed the call had been made by a man close to the cleric.

Residents of the area said there had been a constant 

flow of visitors to the clerics house between February 23 and March 6, with 

a sharp increase from March 3. After the March 7 blasts, the flow dried up.

 The STF sources said Bashiruddin landed up in Phulpur along with two Bangladeshis ? Mustafez and Zakaria ? on March 3 and put up in a room adjacent to a madarsa.

 They left for Allahabad the next day, from where Waliullah and Bashiruddin moved on to Varanasi. On March 6, the Bangladeshis bought three pressure cookers, pulled off the safety valve and stuffed them with explosives.

 The next day, they took the Bundelkhand Express to Varanasi. None of the Bangladeshis has been arrested. 

 We are working on the instructions of our commander in Bangladesh. Our coordinator in Allahabad is Imam Waliullah, said one of the arrested youths at the news conference, face covered.




</TEXT>
</DOC>