<DOC>
<DOCNO>1060112_nation_story_5711093.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Trains hit, cloud on steel output 

 - Talks on to end tribal standoff in Rourkela 

 OUR BUREAU

 Displaced tribals protest near Rourkela on Wednesday. Picture by Uttam Kumar Pal 

 Jan. 11: Steel town Rourkela groaned under the weight of an economic blockade for the second day today as tribals displaced by the Rourkela Steel Plant in the fifties continued to sit on rail tracks.

 The tribals are sore with the plant authorities for acquiring more land than it needed in 1954 and are demanding its return to the original owners. 

 Not a single train has plied between Rourkela and Chakradharpur since 9 am yesterday when the agitators armed with bows, arrows and axes commenced the economic blockade. Hundreds of passengers have been stranded at Rourkela railway station. 

 Orissa chief minister Naveen Patnaik today sought the Centres intervention in resolving the tribal land dispute.

 As Rourkela Steel is a central public sector unit, the Union government has a responsibility in fulfilling the demand of the displaced persons, Patnaik wrote in a letter to Prime Minister Manmohan Singh earlier in the day.

 The chief minister informed the Prime Minister that the state revenue department had brought the issue to the notice of the company several times in the past but there had been no response, according to official sources.

 State revenue secretary Tarun Kanti Mishra also discussed the Rourkela situation with visiting Union home secretary V.K. Duggal, who accompanied UPA chairperson Sonia Gandhi and home minister Shivraj Patil to Orissa.

 The revenue divisional commissioner of western range, Ashok Dalwai, is holding discussions with senior officials of Rourkela Steel, tribal leaders as well as railway authorities at the Railway Training Institute in the steel town.

 Sources said the tribals are also upset with the railways for their inability to provide jobs to the displaced. The railways had acquired hundreds of acres of land at Bondamunda in Rourkelas suburbs, but have not compensated the displaced persons, according to the tribal leaders.

 The demonstrators have been demanding a written undertaking from Rourkela Steel, the railways and the state government.

 At the steel plant, the authorities are planning to shut down all blast furnaces and coke ovens if the blockade continues for two more days.

 If the ore stocks ? expected to last for four days ? are not replenished, a shutdown cannot be avoided, a spokesperson said. 

 If it shuts down, it will affect our profitability as we have been operating with 100 per cent capacity utilisation since October last year. The plant is likely to cut down its production by 30 per cent from tomorrow, another official said.

 More tribal women and children joined the blockade. To feed the hundreds of protesters, a makeshift community kitchen has come up at the spot.

 The menu comprises plain rice and dalma, a local dish. We are cooking meals for more than 2,000 people during the day while at night, we have to feed around 500, said Mangal Mundari, a protester. 




</TEXT>
</DOC>