<DOC>
<DOCNO>1060221_foreign_story_5875180.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepal talks

 Kathmandu, Feb. 20 (Reuters): Nepals key Opposition parties today ruled out talks with King Gyanendra and vowed to intensify protests in the troubled Himalayan nation.

 The reaction came a day after Gyanendra made his first formal offer to the estranged parties to join talks on reinstating the democratic institutions the king suspended on February 1, 2005, when he seized power and jailed leading politicians. He is on his own road map and has not changed his position since (last) February 1, said Arjun Narsingh K.C., a senior leader of the biggest political party, Nepali Congress. There is no possibility of any talks with the king now, he said.

 Gyanendra also urged anti-monarchy Maoist rebels to shun violence but did not offer talks with them. He has not addressed the current political challenge or other burning issues including the Maoist problem, K.C. said.

 In November, the Maoists and the seven main political parties sidelined by Gyanendra, formed a loose alliance to restore democracy and end the kings absolute powers. Communist Party of Nepal-UML, the second biggest political group, said the king only hoped to minimise international and popular pressure to restore democracy by offering talks. 




</TEXT>
</DOC>