<DOC>
<DOCNO>1060922_frontpage_story_6778634.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Thailand coup lands Muivah in visa soup

 BHARAT BHUSHAN

 Bangkok, Sept. 21: Thuingaleng 

 Muivah does not know Gen. Sondhi Boonyartkalin, the commander-in-chief 

 of the Thai army who overthrew the government of caretaker 

 Prime Minister Thaksin Shinawatra on Tuesday. But the military 

 coup could not have come at a worse time for the Naga leader 

 it coincided with his visa running out. 

 Just when he was trying to extend his stay to participate in the next round of the Naga peace talks in the second week of October, Gen. Boonyartkalin struck. 

 On earlier occasions, Muivah has been able, with Indian help, to stay on for up to six months in Thailand. This time, the indications were mixed about extension of his visa. Barely had the uncertainty about his stay started sinking in, that the military coup took place. 

 In a political environment that is increasingly growing uneven, visa extension seemed even more remote than earlier. The Naga leader was suddenly forced to scramble for a visa to Europe.

 Since there is a change in the situation in Thailand, we feel it expedient to shift to another country for the next round of peace talks, Muivah said, denying that he had been asked to leave Thailand.

 I have not been asked to leave Thailand. We have a special respect for the Thai government and the people. They have been very good hosts. But whatever is happening here may have had some impact on the visa process if I wanted to stay on here, the Naga leader said, wearing a yellow T-shirt with the Thai royal insignia.

 Yellow is the personal colour of the current Thai monarch, Bhumibol Adulyadej. After the King endorsed the military coup, yellow T-shirts to celebrate 60 years of his accession have assumed a special significance. Did his attire indicate that Muivah had also become a royalist after the coup? The Naga leader only laughed playfully. 

 What was clear, however, was that the general secretary of the National Socialist Council of Nagalim (Isak-Muivah) was reconciled to following Thai laws without seeking any special exceptions. He has had close experience of breaking laws here and was in a Bangkok jail for eight months in 2000 on charges of travelling on a South Korean passport. 

 I have no bitterness whatsoever against the Thai government. After all, even after 2000, I have come here several times and held many rounds of peace talks with our Indian counterparts. I, in fact, praise the Thais for their consideration. But I also respect their laws. If I have to leave Thailand every 90 days to apply afresh for a visa, I will gladly do that, he claimed. 

 The Naga leader also brushed aside the suggestion that since short visa limits applied only to some nationalities, this was one of the perils of carrying an Indian passport. I do not think that an Indian passport is a hindrance as long as my political position is known. If there are some limitations on holders of Indian passports in Thailand, then it must be something bilateral between the two countries. It has nothing to do with me, he explained.

 Muivah refused to blame Delhi for not making it clear to the Thai authorities that his stay in Bangkok was necessary for the peace talks. I believe that Delhi made things amply clear to Bangkok. But sometimes it is not easy to predict how a situation develops. India also has to go by the developments here. 




</TEXT>
</DOC>