<DOC>
<DOCNO>1060310_frontpage_story_5950371.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Priyanka guards gun steals Rahul thunder

 - Family turns up for young MPs big day in Parliament, but security breach has first say

 OUR SPECIAL CORRESPONDENT

 Priyanka outside Parliament on Thursday. (PTI)

 New Delhi, March 9: It was to be Rahul Gandhis big day in Parliament. But he was robbed, by a man with a concealed gun.

 The Congress MP ? a future Prime Minister in the eyes of some ? today delivered his maiden speech in the Lok Sabha, yet his show was stolen even before it had begun.

 The Nehru-Gandhi clan had turned up in full strength to hear Rahul, who had only spoken in the House before to make interventions.

 Mother Sonia sat in the front row while sister Priyanka and her husband Robert Vadra settled in the Speakers gallery, flanked by family friends Suman Dubey, Romi Chopra and Major Ved Prakash.

 A picture of family bliss, they waited eagerly ? as did all the Congress MPs assembled ? for the clock to strike 2.15 pm when Rahul would get up to speak his mind on the general budget.

 It was time for the scene-stealer to make his presence felt.

 A mystery bulge under his shirt, he had been hovering just behind Priyanka and Robert as they got off their car. As the couple walked into Parliament and took their seats, he too tried to stride in past the watch and ward staff, only to be challenged.

 The staff stopped him because they found something bulging under his shirt, a member of the Speakers office later explained. On frisking him, they found a pistol.

 A terrorist who had got past the closed-circuit TVs, metal detectors and rings of security personnel?

 He turned out to be one himself ? the special protection group (SPG) bodyguard accompanying the Vadras.

 All three of them (the Vadras and the SPG officer) had valid passes. But the protection officer, either because of a lack of communication or because he was in a hurry, forgot to leave his pistol behind, a member of the Parliament staff said.

 As the commotion died down, the weapon was taken from him and handed to another official. By then, however, the Hidden Gun had completely upstaged the Congresss young gun.

 As worried MPs nervously discussed the security breach, Speaker Somnath Chatterjee asked the secretary-general to look into the incident. The BJP grabbed its chance to rip into members of the dynasty who dodge security rules.

 Its a little disturbing that a weapon could be taken inside Parliament despite the modern gadgets, a staff member said.

 We installed gadgets worth Rs 200 crore (after the Parliament attack on December 13, 2001). The Speaker has taken serious note of it.

 When it was time for him to speak, Rahul started on a faltering note as his family looked on anxiously.

 I will speak on education, he began, sounding rather like a high-school pupil reading out an essay.

 The Congress MPs egged him on, breaking out into bouts of desk-thumping every now and then ? especially when Rahul praised Prime Minister Manmohan Singh and his government for tripling the allocation on education.

 I am new to politics and still have a lot to learn. But one thing I have learnt is that people closest to the problem understand it the best. If you empower them, you will get results, the young MP said.

 He had another thought: We should revive institutions like Nalanda and Vikramshila, which were the Harvard and Cambridge of that time.

 As he wound up, Sonia went up and sat next to him. From the Speakers gallery, Priyanka smiled a goodbye.




</TEXT>
</DOC>