<DOC>
<DOCNO>1060430_foreign_story_6164214.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Zawahri lashes out at India, Pak

 Ayman al-Zawahri in a picture taken from the video . (AP)

 Dubai, April 29 (Agencies): Al Qaidas deputy leader Ayman al-Zawahri said hundreds of suicide bombers had broken Americas back in Iraq and accused President George W. Bush of giving a strong impetus to Indias nuclear programme while doling out orders to Pakistan, according to a video posted on the Internet today.

 Zawahri singled out a visit by Bush in March this year to India during which he signed a nuclear cooperation agreement with New Delhi. He gives a strong impetus to the Indian nuclear programme, while doling out orders to Pakistan, Zawahri said.

 He also lashed out at Pakistan President Pervez Musharraf for his support to the US-led war on terror. Musharraf is fighting Islam in Pakistan and threatens national security in Pakistan... He has placed Pakistans nuclear programme under American, therefore, Jewish and Indian control.

 I call on the people of Pakistan to work to remove this traitor from power... And I call on every officer and soldier in the Pakistani army to disobey their commanders orders to kill Muslims in Pakistan and Afghanistan, Zawahri said.

 He said Musharraf was prepared to flee abroad where he had bank accounts when the popular revolution breaks out.

 Speaking to reporters in Shawal, a mountainous region in tribal North Waziristan, Major General Shaukat Sultan said: The President has full support of the army and there is a complete unanimity and unity for taking the war against terrorism to its logical end.

 The release of the video came just days after the broadcast of an audio tape from al Qaida leader Osama bin Laden and a rare video from Abu Musab al-Zarqawi, the groups leader in Iraq.

 Al Qaida in Iraq alone has carried out 800 martyrdom operations in three years, besides the victories of the other mujahideen. And this is what has broken the back of America in Iraq, Zawahri said in the video posted on an Islamist website.

 Many thousands of Iraqis have been killed in a relentless insurgent campaign of suicide and car bombings that mostly target US soldiers and Iraqs fledgling security forces. Nearly 2,400 American soldiers have died in Iraq since the US-led invasion in 2003, many by roadside bombs, and April has been the bloodiest month of the year so far for US forces.

 America, Britain and their allies have achieved nothing but losses, disasters and misfortunes, the Egyptian Islamic militant leader said in the video.

 Zawahri, bespectacled and wearing a black turban and a white robe, sat in front of a curtain. He did not appear to have his customary assault rifle next to him. A statement accompanying the video said it was made in the latter part of the Muslim month, which ended yesterday.

 Zawahri also condemned the leaders of Egypt, Jordan and Saudi Arabia as traitors for their close ties to the West.

 Zawahri and bin Laden are believed to be hiding in restive tribal borders areas between Pakistan and Afghanistan. 




</TEXT>
</DOC>