<DOC>
<DOCNO>1060724_nation_story_6516484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Qaida proof for Dhaka

 MANAN KUMAR

 New Delhi, July 23: Undaunted by Dhakas past coyness to act against militants, Delhi plans to send it fresh evidence of how deeply al Qaida has penetrated Bangladeshi territory.

 The central intelligence agencies, armed with hard evidence including satellite photographs, have drawn up a list of 13 terror camps and training centres in Bangladesh that are directly run by Osama bin Ladens network.

 With American forces in hot pursuit of al Qaida bases in Afghanistan and West Asia after the Twin Tower attacks, the outfit has shifted a major part of its operations to Bangladesh. It has three camps in Coxs Bazaar, four each in Bandarban and Chittagong and one each at Rangamati and Brahmanbari, a source said.

 In addition, seven madarsas that double as recruiting centres for the home-grown Harkat-ul-Jehadi Islami (Huji), are helping enlist new al Qaida cadre, too. Three of these madarsas are near Sylhet and one is in Rangamati, sources said.

 The infrastructure and training facilities at some of these camps in Bangladesh can be compared to the best government military training centres in the world, sources say.

 The Ukhia camp near Coxs Bazaar is believed to have phones and TV sets concealed under a false forest floor. It has inter-connected bunkers, too, where al Qaida and Huji cadre are given advanced military training. 

 Al Qaida also operates a sleeper cell in Rajshahi that was unearthed three years ago. Laden had reportedly sent his private secretary to attend a Huji meeting in Rajshahi.

 In May-June 2004, five Bangladeshis suspected to be al Qaida activists were arrested in Japan. 

 As international pressure grew on Dhaka to crack down on militants operating from its soil ? there are 190 terror camps in the country ? the government carried out operation clean heart in 2002. But it was a half-hearted effort, aimed mainly at the Rohingya Solidarity Organisation (RSO), an outfit of the Muslim Rohingya minority. 

 Indian intelligence sources claim Huji has links with the RSO and al Qaida. Afghan terror instructors have reportedly been spotted along the Bangladesh-Myanmar border.




</TEXT>
</DOC>