<DOC>
<DOCNO>1060418_opinion_story_6109480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 A REVOLUTION NEXT DOOR

Twenty-twenty / Bharat Bhushan

 Closing in

 The people of Nepal are furious with King Gyanendra Bir Bikram Shah Dev. The democratic movement, which only months ago seemed limited to cities and the hardcore supporters of the political parties, has now spread to the entire country. Sixty-five of the 75 districts of Nepal have seen peaceful political mobilization since the first week of April. Of these, 50 have seen very strong gatherings. Besides the Kathmandu valley, curfew had to be imposed in Pokhra, Chitwan, Butwal, Nepalganj, Sarlahi and a couple of other districts in Terai.

 If one considers the fact that the government has no presence in the Maoist strongholds of Rolpa, Rukum, Surkhet and Rautahat districts, the immense spread of the movement becomes apparent. The political parties themselves have been taken by surprise by the spread and intensity of the democracy movement. For the first time, the unarmed cadre and sympathizers of the Maoists have joined the agitations against the king. The presence of the Maoists explains the willingness of those in the streets to defy and resist the security forces. Again, it is because of the Maoist support for the agitation that for the first time people have come from rural areas to join the protestors in the cities.

 University and college students have also thrown their weight behind the movement. It was these students who briefly ?liberated? Kirtipur, one of the three districts of the Kathmandu valley, on April 8. It was against them that the army was used ? everywhere else it has been on standby up to now.

 Up to now, the Nepalese civil society had been endorsing only parts of the programme of political parties. It is now out in the street in full force. Human rights activists, doctors, lawyers, engineers, journalists and writers are coming out to face the police and security forces every day. More than thirty district chambers of commerce have come out in favour of democracy.

 King Gyanendra?s government has been unnerved by the participation of its own employees in strikes. Banking, telecommunication, electricity, water, insurance and even home ministry employees have struck work against police repression. The employees of the state-owned Gorkhapatra newspaper also struck work in support of democracy. Even the Ex-Servicemen?s Association of Nepal, which represents retired personnel from Indian, Nepalese and British Gorkha troops, has issued a statement in favour of democracy. This puts paid to the Indian army?s argument that unless its brother army, the RNA, was helped, its own Gorkhas would get upset.

 In short, almost everyone, especially the leaders of the political parties and the Nepal king, had underestimated the resolve and the mood of the people. 

 The Maoists, the political parties and the king have reacted differently to the movement. The Maoists offered a ceasefire in the Kathmandu valley in support of the mass agitation in cooperation with the political parties. This denied the king a pretext to go for large-scale preventive arrests and declare a curfew, as he had on January 29 and 30 this year. Simultaneously, they stepped up military pressure outside the Kathmandu valley. On each of the intervening nights from April 5 to April 8 (the initial period of the agitation), they overran the district headquarters, looted the armoury, released prisoners, captured district officials and even claimed to have downed a MI-17 helicopter, killing the 10 security personnel on board.

 The political parties took the initial leadership in the agitation but after that their major political leaders have stayed at home, letting civil society activists face the security forces. What this strategy is part of is as yet unclear.

 For a short while between April 9 and 12, the political parties and the Maoists each claimed the real leadership of the movement, issuing a spate of competitive statements. However, a split in the joint leadership was averted with the political parties endorsing the 12-point agreement of November last with the Maoists as the only acceptable road map for peace.

 The king, on the other hand, seems to have completely withdrawn from engaging with the political process. He shifted to Pokhra much before the agitation began and came back to Kathmandu only to make his Nepalese New Year?s Day address. The closest consultations he held in Pokhra, according to reports, were with a tantrik from Tinsukhia, Kalinath Dahal.

 With the exception of the RNA chief, General Pyarjung Thapa, whom King Gyanendra met on April 9, he did not meet any of his cabinet members. The vice-chairman of the king?s government, Tulsi Giri, was asked to consult the home minister, Kamal Thapa, and the information minister, Shishir Rana.

 While the king seems to have preferred to go forward only with divine advice, there are reports of dissensions within his cabinet. Nearly 40 per cent of the cabinet is believed to be questioning the line the king has taken. The Raj Parishad, the royal advisory body, is also divided.

 Rumours are that some RNA generals have told General Pyarjung Thapa that he should impress upon the king that besides the military process, a political process must also go on. The army chief, it is said, has not had the courage to inform the king for fear that this might upset him.

 It is against this background that the king announced parliamentary elections ? without any date, lifting of censorship, revoking prohibitory orders or releasing political prisoners. The political parties have described this measure as ?meaningless?. The king, therefore, has painted himself into an even tighter corner than before.

 The role of the international community, especially India, can only be careful and measured. The primary aim should be to ensure that Nepal does not descend into chaos. Already the economy is in bad shape and the exodus to India has stepped up. The challenge is to move towards a credible political solution while the security situation remains under control and economic normalcy returns.

 Up to now, Indian policy, with minor ups and downs, has lived up to the challenges, making course corrections when necessary. New Delhi not only encouraged the notoriously fractious political parties to come together but helped them keep their unity for so long. Although it has not dealt with the Maoists directly, it has persuaded the political parties to engage with them. This resulted in the 12-point agreement wherein the Maoists accepted multi-party democracy, the leading role of the political parties in the democratic agitation and subjecting any future political arrangement in Nepal to the legitimizing principle of a free and fair election.

 India has a particularly difficult choice before it ? to support a return to multi-party democracy, which alone can lead to stability and at the same time not be a party to disorder and a decimation of the security forces. How it lives up to this challenge will be determined not by precipitating the crisis in any particular manner but by the direction of unfolding events in Nepal in the coming days.

 There are shortages in most parts of the country ? vegetables are being ferried to Kathmandu by helicopter and none of the banks are accepting state cheques. Some think tanks estimate that by June, the government would not have money to pay the salaries of its employees if the present trends continue.




</TEXT>
</DOC>