<DOC>
<DOCNO>1060712_nation_story_6467796.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CRPF comes under glare

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 11: The army is calling the role of the Central Reserve Police Force to question after a series of attacks on civilians and travellers who are neither with the security forces nor affiliated to political associations in Kashmir.

 The questioning by the army on whether the CRPF is equipped for the role of policing Srinagar ? its task since the army and the BSF were asked to move out ? began shortly after the attacks since the Prime Ministers roundtable conference in Srinagar on May 24 that was boycotted by the Hurriyat Conference.

 Todays killing of tourists from Bengal and the grenade attacks at important points in Srinagar where civilians converge ? such as the Tourist Reception Centre and the Dal Gate bus terminus ? is the latest of a pattern that the army has been warning about.

 Army sources from the northern command also said they have conveyed in successive meetings of the unified command that they were appalled that there was no public outcry against terror attacks on civilians either in the Valley or the rest of the country.

 The main worry is that the CRPF has so far proved incapable of building up an intelligence network. But even army officers point out that there cannot be a foolproof intelligence network to check attacks on such soft targets as tourists.

 In early June, the nature of such attacks was sharply borne out in a Dal Gate incident in which a child rolled a grenade under a busload of Bengali tourists. Among the injured was a child not much younger than the assailant.

 The army has compiled a list of such attacks in May and June this year. The sources said even if militant attacks were expected to go up during the summer months ? when infiltration across the LoC also increases ? the attacks and killing of civilians threatened to wreck confidence- building measures.

 Over the last two years, the Centre has been noting with some satisfaction that tourism was increasing and the industry on which most Kashmiris depend could yet wean support away from militants. Since the attacks on buses carrying tourists from Gujarat and Bengal in end May and early June, the tourism industry had taken a shock.

 But efforts by the Jammu and Kashmir government and the fact that most tourists were reluctant to cancel bookings made months in advance, were still giving a fillip to the industry in the state. However, after todays attacks even senior officers in army headquarters wonder whether it is advisable to encourage tourists to visit Kashmir.




</TEXT>
</DOC>