<DOC>
<DOCNO>1060524_nation_story_6262764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Friday date for Code with disclaimer

 - Screen 

row resolved, book in glare 

 OUR BUREAU

 Reel Reaction

 May 23: The Da Vinci Code will be released in India on Friday.

 Compromise from both ends ensured that Sony Pictures, the distributor of the movie in India, received the certificate for releasing the film on May 26. 

 While the distributor agreed, in keeping with the requirement of the board, to insert the legal card for 15 seconds at the beginning of the film ? it also appears for the same duration at the end ? the censor board agreed to keep the original language of the disclaimer unchanged. 

 At the beginning of any show of The Da Vinci Code, audiences will see a card reading: The characters and incidents portrayed and the names herein are fictitious, and any similarity to the name, character or history of any person is entirely coincidental and unintentional.

 Catholic leaders, who watched the film with information minister Priya Ranjan Das Munshi last week, wanted the disclaimer to say: The film is a work of pure fiction and has no correspondence to historical facts of the Christian religion.

 The film has been given the expected A classification, restricting the Code to adults. 

 The board did not ask for cuts in the movie that will release in Hindi, Tamil and Telugu versions, apart from the English language prints.

 The disclaimer will be displayed for 15 seconds as the clergy had suggested.

 The movie had upset many Catholics because of its premise that Jesus Christ married Mary Magdalene and had descendants.

 Ironically, the same solution was mooted earlier when the censor board had screened the film for some Christian representatives in Mumbai.




</TEXT>
</DOC>