<DOC>
<DOCNO>1060520_foreign_story_6247548.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Maoists back king cuts, but say not enough

 Nepalis celebrate the sweeping cuts of the kings powers in Kathmandu on Friday. (Reuters)

 Kathmandu, May 19 (Reuters): Nepals Maoist rebels backed sweeping cuts of the kings powers today but said the changes should not overshadow planned talks to end their decade-old insurgency that aims to overthrow the monarchy.

 The comments by the rebels came a day after Nepals parliament curtailed the powers of the king drastically and took away his control over the army. Today, about 5,000 people shouting it is a victory of peoplemarched in Kathmandu to celebrate the proclamation. We have to establish a republic, the cheering and dancing crowds shouted barely 500 metres from King Gyanendras sprawling palace in the capital.

 In the southern town of Narayanghat, crowds toppled a statue of Mahendra, the father of King Gyanendra, and marched through the streets, witnesses said.

 Similar rallies were also held in other towns and districts, residents said.

 The proclamation also declared the royal family had to pay taxes, scrapped the royal advisory council and declared Nepal was no longer a Hindu kingdom but a secular country. It also said that the kings actions could be challenged in court and took over the power to make laws on the heir to the throne. 

 Our party welcomes and supports it, the elusive rebel chief Prachanda said. But it was not enough, he added.

 The proclamation seemed to have interpreted last months mass protests against the king and demands for a republic to mean that the monarch should remain a ceremonial head, Prachanda said. This is incomplete in itself.

 He said the move was silent about peace talks as a solution to the problem of a decade-old civil war and this has given rise to serious suspicion. The Maoists have been fighting since 1996 to overthrow the monarchy and establish one-party communist rule. In November, the rebels and seven mainstream parties agreed to a loose pact against the king after he grabbed power in February 2005.

 They have agreed to talks aimed at ending a revolt that has killed 13,000 people.

 They are also preparing for elections to a new Assembly to draft a constitution and decide the future of the monarchy, a key rebel demand.

 Some analysts have expressed doubts over the effectiveness of the proclamation, and said it could be challenged in court. But the multi-party government asserts that the document overrides the 1990 constitution and has the force of law. Nepals media widely welcomed it and the government declared today a public holiday to mark the event.

 Nepali Magna Carta is born read a banner headline in The Kathmandu Post daily.

 The US welcomed the historic proclamation. The US supports the Nepal Government as it continues its efforts to restore democracy,a US embassy statement said. 




</TEXT>
</DOC>