<DOC>
<DOCNO>1060309_opinion_story_5942604.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SMOULDERING YET

 Four years, two inquiry commissions and reams of literature later, no one is ready to say what caused the fire on the Sabarmati Express as it pulled out of Godhra station. The judge, Mr U.C. Banerjee, has just submitted the report of the one-man inquiry commission instituted by the Union railway minister, Mr Lalu Prasad, professedly from the point of view of railway safety. This was the only reason that a second investigation was allowed to get off the ground ? the only technical reason ? because the Gujarat government?s Nanavati-Shah commission was already conducting an inquiry at the time. The political reasons may have been different; the then new United Progressive Alliance government would have wanted to have a finger in the pie ? if purely for the sake of justice. But the Banerjee commission report has merely revealed that the Godhra train fire, which led to one of the most horrific episodes of communal violence in recent times, was accidental. This cannot be illuminating until the cause of the accident is also made known. Besides, if railway safety is partly the issue, no passenger is likely to feel reassured ? an unexplained accident does not inspire a sense of security.

 The timing of the Banerjee commission report is also rather puzzling. That the interim report, with similar findings, had been published just before the assembly elections in Bihar had given rise to speculation over the minority community votes Mr Prasad might harvest from it. This time the Gujarat high court is displeased, since it had asked for the report not to be made public now. It is in the process of hearing a petition questioning the status of the Banerjee commission. In searching for a cause, the purview of the investigation would overlap or come into conflict with the terms of reference of the Nanavati-Shah commission. Although the findings of the Banerjee commission report were never meant to be binding, the untimely publication has further weakened its effect. There is a pile of meticulously made reports and documents by numerous non-governmental and rights organizations, as well as a report by a British investigating team. It is not difficult, if there is administrative will, to put two and two together. The questions have shifted: why is it so important to avoid ? or put off ? uncovering the truth about the fire? What is gained by confusion and the multiplication of inquiries? Who gains?




</TEXT>
</DOC>