<DOC>
<DOCNO>1060712_nation_story_6467794.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bengal team off to Kashmir

 A STAFF REPORTER

 Calcutta, July 11: The Bengal government today sent a team of officials headed by tourism minister Manabendra Mukherjee to oversee the relief operations in Srinagar. 

 Mukherjee was accompanied by tourism secretary G.D. Gautama and special inspector-general of police K.L. Tamta. The team flew to Delhi this evening and will take a flight to Srinagar tomorrow morning. 

 CPM MP and politburo member Brinda Karat will join the team in Delhi.

 Our objective is to ensure that the injured are getting proper treatment. We will also expedite the sending of the dead bodies as well as the injured people home, said Mukherjee before leaving.

 Mukherjee said the Bengal government could not advise people not to go to Kashmir. That is exactly what the terrorists want ? that tourists should stop going there, because that state is totally dependent on tourism, he said.

 Though the chief minister and the tourism minister refrained from advising people against visiting Kashmir, chief secretary Amit Kiran Deb was more realistic. 

 He said tourists going to Kashmir were putting their security at stake. 




</TEXT>
</DOC>