<DOC>
<DOCNO>1060520_nation_story_6247246.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pope sermon echo on Indian mount

 OUR SPECIAL CORRESPONDENT

 Pope Benedict: Conversion heat

 New Delhi, May 19: The Vatican and Mount Abu have been linked by a religious issue exercising Pope Benedict XVI and Rajasthan governor Pratibha Patil.

 While the Pope spoke out against attempts, including laws, to ban religious conversions in India, the governor, sitting in Rajasthans summer capital, returned to the states BJP government a bill that set out to do just this.

 Reacting to the papal sermon ? which comes at a time when The Da Vinci Code has had to wait for Catholic priests permission for screening in India ? Delhi quoted the Constitution.

 It is acknowledged universally that India is a secular and democratic country in which adherents of all religious faiths enjoy equal rights. The Constitution? states that all persons are equally entitled to freedom of conscience and the right to freely profess, practise and propagate religion, the foreign ministry said.

 The spokesperson couldnt be contacted to find out if India had sent a response to the Vatican.

 In uncharacteristically strong language, the Pope told Indias new ambassador to the Vatican, Amitava Tripathi, this week that the efforts in some states to ban conversions should be rejected.

 The disturbing signs of religious intolerance which have troubled some regions of the nation, including the reprehensible attempt to legislate clearly discriminatory restrictions on the fundamental right of religious freedom, must be firmly rejected, the Pope said.

 According to the text released by the Vatican, he said anti-conversion laws were unconstitutional (and) contrary to the highest ideals of Indias founding fathers.

 The Congress refused to react but BJP vice-president Mukhtar Abbas Naqvi said: A religious head and that, too, of a foreign country should not dictate laws to us. We are a secular and democratic country which respects all religions.

 Patil had discreetly sent the Rajasthan Freedom of Religion Bill, 2005, back four days ago though the news was leaked only today, state government sources said.

 Conversions are banned in BJP-ruled Madhya Pradesh, Chhattisgarh, Jharkhand and Gujarat, and Congress-ruled Arunachal Pradesh. In Madhya Pradesh, the law was passed when Arjun Singh was chief minister in the Congresss soft Hindutva days, when it opened the locks of the disputed structure in Ayodhya. 




</TEXT>
</DOC>