<DOC>
<DOCNO>1060619_foreign_story_6370593.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Attacks keep Lanka on the boil

 Villagers wash bloodstains from a church floor in Pesalai, 234 km from Colombo, after troops stormed it on Saturday suspecting the presence of rebels. Five civilians died. (AP)

 Colombo, June 18 (Reuters): Suspected Tamil Tiger rebel attacks killed three policemen today and left two soldiers missing, the army said, and rebels said they were attacked by government forces as a recent upsurge of violence continued.

 If government estimates are correct that 25-30 Liberation Tigers of Tamil Eelam (LTTE) rebels were killed in a naval clash yesterday, more than 100 people have died since Thursday, the worst violence since a 2002 ceasefire halted two decades of war.

 Police deputy inspectorgeneral Gamini Silva said a police water tanker was hit when a claymore fragmentation mine exploded near the northern town of Vavuniya, just south of rebel territory. He blamed the Tigers.

 The army said the Tigers fired on a foot patrol in the same area. The troops returned fire but two soldiers were missing in action. In another Vavuniya incident, two suspected rebels were arrested at a checkpoint but two others escaped.

 Some 700 people have died so far this year, Nordic ceasefire monitors say, almost all of them since early April.

 A suspected Tiger mine attack on a civilian bus in north central Sri Lanka on Thursday killed 64 people from the islands Sinhalese majority, prompting the heaviest government air strikes on rebel areas in the north and east since the truce.

 Tiger eastern political leader Daya Mohan said fighters from breakaway ex-rebels and police Special Task Force troopers fired four or five shells and small-arms across the front line in the east.

 The Tigers accuse the government of backing fighters led by former eastern rebel commander Karuna Amman and using them to mount attacks on the mainstream rebels. The government denies this, but some diplomats are increasingly sceptical.

 We retaliated with heavy fire and they vanished from the scene, Mohan said. There were no casualties, he said. A military spokesman said they knew nothing of any incident but another military source said several Tigers were believed dead.

 The north and east of Sri Lanka was devastated during the war and bore much of the brunt of the 2004 tsunami. Aid workers say more people are now fleeing their homes but violence makes helping those people increasingly difficult.

 Already more people need us than ever before and it is getting difficult for us to reach the hardest-hit communities, said Nick Osborne, Sri Lanka country director for Care International.




</TEXT>
</DOC>