<DOC>
<DOCNO>1060808_nation_story_6584007.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 US alters tune on Pak proof

 OUR SPECIAL CORRESPONDENT

 US assistant secretary of state Richard Boucher interacts with students in Delhi. (PTI)

 New Delhi, Aug. 7: Backtracking on its claim that India does not have enough evidence to link Pakistan with the July 11 Mumbai blasts, the US today acknowledged that anti-India terror groups were operating in that country.

 US assistant secretary of state Richard Boucher said India and his country have moved ahead since he commented on lack of evidence some weeks ago.

 Boucher, who met senior officials in the external affairs ministry, was given proof of Pakistan-based Lashkar-e-Toibas involvement in the train blasts, and the US official seemed to be convinced.

 At an interactive session organised by the Federation of Indian Chambers of Commerce and Industry, Boucher (Ficci) said Washington had taken several measures to block the funding of Lashkar and its front organisation, Jamat-ud-Dawa. We are fighting it (terrorism) with India.

 However, Boucher gave a clean chit to Islamabad. The US has been working with the Pervez Musharraf government to reduce the growing influence of fundamentalist elements, he said, adding that Pakistan has turned against terrorism. 

 The US official favoured resumption of Indias peace process with Pakistan and said the solution to the Kashmir conflict and terrorism were not linked in any way.

 During the Ficci session, Boucher also gave an update on the Indo-US nuclear deal. He tried to allay fears in India about the legislation that is taking shape, which would allow civil nuclear trade with Delhi. He said the process of formulating the legislation was still on and commentators should wait to see the final draft before analysing it.

 It aint over till it is over, he said. 

 The US official said the Bush administration was working hard to find a way of addressing the concerns that the draft legislation passed by the Senate committee on international relations had raised. The Senate is expected to vote on the legislation in September.

 The progress on the deal so far, Boucher said, has been on the right track. He expressed confidence that the final piece of legislation would fulfil the commitments made by Prime Minister Manmohan Singh and President George W. Bush.

 Bouchers remarks come days after Singh acknowledged in Parliament that India was worried about certain aspects of the draft legislation. The Prime Minister had said that Delhis apprehensions were conveyed to the Bush administration. 

 Boucher said it was right to raise concerns at this point as it may help senators understand the issues better.




</TEXT>
</DOC>