<DOC>
<DOCNO>1060923_nation_story_6782962.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Two-tier system for Pak pact

 OUR SPECIAL CORRESPONDENT

 New Delhi, Sept. 22: Prime Minister Manmohan Singh today told top Left leaders that India and Pakistan would work on a two-tier system at the diplomatic and investigative levels to stop terrorist activities.

 Over a luncheon meeting with Prakash Karat of the CPM and A.B. Bardhan of the CPI, Singh explained the joint mechanism he and Pakistan President Pervez Musharraf agreed to put in place after their talks on the sidelines of the NAM meeting in Havana last week.

 The mechanism will begin with information sharing on terrorist operations. As part of it, the government will furnish to the Pakistani government the information it has gathered on the July 11 Mumbai train blasts. 

 In return, Pakistan will be expected to provide inputs on the trail the terrorists even if they have not been sponsored by it could have left there, Singh told the two leaders while briefing them on his meetings abroad. 

 If the plan succeeds, India will consider institutionalising the joint mechanism, which will function at two levels. Diplomats and senior bureaucrats in foreign ministries of both countries will interact and share information to be put in public domain. At another, but deeper, level, their investigating agencies will coordinate efforts to strike at the root of terrorism.

 Whether the mechanism is formalised will depend on how well the preliminary sharing of information goes. India, for instance, insists it has informed Pakistan of the terrorist camps on its soil several times in the past.

 During last weeks meeting with Singh, Musharraf had described terrorists striking against India as freelance, claiming they had nothing to do with the Pakistan government. 

 The Prime Minister and the Left leaders agreed the Pakistani government can uncover the trail terrorists often leave behind and help in efforts to track them down.

 Singh told them that war was not an option in resolving the problems with the neighbour. He said he would ask those in the BJP who criticise his policy of engaging in talks, what option they had in mind.

 The BJP has slammed him for resuming the talks, halted after the Mumbai blasts. Singh told the Left leaders the BJP started the Kargil war and left in its trail minefields that left more deaths than would occurred in a full-scale conflict.




</TEXT>
</DOC>