<DOC>
<DOCNO>1060313_foreign_story_5962604.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Saddam trial 

 Baghdad, March 12 (AFP): The trial of Saddam Hussein and seven co-defendants resumed today with the chief prosecutor calling for the prompt hanging of anyone found guilty. 

The chief prosecutor said Saddam would be executed immediately without further trials if found guilty and sentenced to death. 

 Iraq violence 

 Baghdad (Reuters): At least 36 people were killed in three apparently coordinated car bomb blasts at two markets in Baghdads Shiite district of Sadr City on Sunday. More than 100 people have been wounded. 

 Afghan blast 

 Asadabad (Reuters): Four US soldiers were killed on Sunday when a blast ripped through their armoured vehicle in Afghanistan. They were on a patrol in the eastern province of Kunar, near the Pakistan border. 

 Little Buddha 

 Kathmandu: The whereabouts of Nepals Little Buddha Ram Bahadur Bomjan who has been reported missing since Saturday morning, is still not known. The 16-year-old had been meditating for the last 10 months in a forest. 

 Cameroon flu 

 Yaounde (Reuters): Cameroon on Sunday became the fourth country in Africa to report an outbreak of H5N1 bird flu after the virus was found on a duck farm. Nigeria, Egypt and Niger have already reported cases of the H5N1 virus. 




</TEXT>
</DOC>