<DOC>
<DOCNO>1060809_nation_story_6587567.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Double whammy for Jaish in Doda

 OUR CORRESPONDENT

 Jammu, Aug. 8: A top Jaish-e-Mohammad militant and close associate of group founder Masood Azhar was killed in Doda district along with two other fidayeen operatives in separate incidents that presaged plans to unleash a deadly pre-Independence Day attack.

 The first shootout took place last night in Keshwan area of Kishtwar, where Hassan Pakistani, a divisional commander of Jaish, was arrested from a house and disclosed during interrogation that the group had plotted the assassination of Ghulam Nabi Azad whenever the chief minister was in his native Doda district.

 Later, when he was taken to a suspected hideout where he had stocked up arms and ammunition, the police came under fire from militants who ambushed them. Hassan was killed in the crossfire, the police claimed.

 He was a top lieutenant of Masood Azhar, who formed Jaish after his December 1999 release from jail in exchange for passengers of the Indian Airlines flight IC 814 that was hijacked to Kandahar in Afghanistan. His group, which brought suicide bombings to Jammu and Kashmir, also collaborated with Lashkar-e-Toiba in the December 13, 2001 attack on Parliament.

 Jaish suffered the second setback when Jammu police intercepted and killed its two potential fidayeen (suicide) attackers in a pre-dawn operation in Jagti on the suburbs of Jammu today. They possibly planned a major act of terror on, or on the eve of, Independence Day, inspector-general of police (Jammu zone), S.P. Vaid, told The Telegraph.

 One of them was identified as Mohammad Bashrat alias Khalid, a deputy commander of Jaish from Manshera in Pakistan. The other is Hamid, part of the same outfit.

 Vaid said he did not believe the incident was a big success, warning that the threat of the terrorists striking on the eve of August 15 still looms. There is information that more terrorists are on their way to Jammu as part of a plot similar to the ones revealed, he added. 




</TEXT>
</DOC>