<DOC>
<DOCNO>1060114_frontpage_story_5720425.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 King deals fake China card

 - All sides, except palace, laugh off bid to pressure India

 BHARAT BHUSHAN

 Kathmandu, Jan. 13: The Nepalese capital used to be a gamblers delight. Because of the Maoist insurgency, that is no longer the case.

 However, gambling now seems to define the political world-view of King Gyanendra, who has usurped executive power and put monarchy at stake.

 India is sought to be manipulated to bet on the monarchy by threatening it with the China card. Sometimes there is a hint of arms supplies from Beijing and at other times a possibility of allowing them to open a consulate on the Indo-Nepal border.

 However, it is clear that there is no China card that Kathmandu can play. The Nepalese democratic political parties are dismissive of it, Western diplomats are impatient with any such suggestion and Indian diplomats certainly do not believe in its existence.

 Indias ambassador Shivshankar Mukherjee told the local Kantipur TV earlier this week: I am not terribly impressed with this talk of a China card.? I dont think we are competing for space in Nepal.

 A European diplomat based in Kathmandu explained: There is no China card. But the perception of the China card is more important than the card. It is a classical case of manipulation by the palace. If people believe that there is a China card, the kings purpose is served.

 The China card seems all about trying to force India to help legitimise the king and his actions. Nepalese foreign minister Rameshnath Pandey, however, claimed: In my entire career, I have never been a gambler. I know nothing about cards. We have our own card called Nepal card.

 In that case, what did he have to say about some reports that China may want a consulate in Biratnagar and Pakistan in Birganj on the India-Nepal border? 

 Living up to his reputation of being clever, a bit too clever his detractors would say, he replied: As the foreign minister of Nepal many countries request many things. There are hundreds of such files lying on my table.

 So he did not remember whether there were any requests from China or Pakistan? Oh, I remember a lot of things. But, as I said, I have hundreds of files on my desk, he said enigmatically.

 A Nepalese diplomat who favours democracy and did not want to be identified said: Chinese diplomacy in Nepal has failed. What did they mean by giving 12,000 rifles to the Royal Nepal Army (RNA) to kill the Maoists? First, the number of weapons is insignificant. Second, now even their best friends in Nepal like the communist leader, Madhav Kumar Nepal, are abusing them. If the king goes, the Chinese would have no friends left in Nepal.

 Even if a consignment of weapons did come from Beijing, Chinese diplomats are now backtracking. Madhav Nepal, general secretary of the Communist Party of Nepal (United Marxist Leninist), said: I told the Chinese ambassador that if they are indeed arming the RNA, then it is not good. He told me that they have not provided any weapons.

 The Chinese ambassador conveyed the same message to Girija Prasad Koirala, president of the Nepali Congress. Koirala confirmed this and added: India should rid itself of the mental make-up arising out of the 1962 war with China. That situation cannot be repeated. It is the king who is trying to play on that fear psychosis by showing the China card. All these cards will fail. India need not get bothered with this.

 Koirala said he was aware that the Indian diplomats were in constant dialogue with the Chinese and there was a lot of understanding between them. We also appeal to the Chinese and the Pakistanis not to fish in Nepals troubles and do anything that appears to help the autocratic king. That will not benefit Nepal and destroy the prospects for peace, he said.




</TEXT>
</DOC>