<DOC>
<DOCNO>1060418_foreign_story_6113181.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Delhi push for talks

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 17: As the pro-democracy movement spread like wildfire in Nepal, India today asked King Gyanendra to start immediate dialogue with political parties to end the instability. 

 Prime Minister Manmohan Singh went into a huddle last night with senior cabinet colleagues, heads of security agencies, the army chief and the foreign secretary to assess the developments.

 The meeting was necessitated after Indian envoy to Nepal Shiv Shankar Mukherjee met Gyanendra at Narayanhiti Palace. 

 The event assumed significance as it was the first time the king had met the Indian diplomat in seven months.

 Foreign secretary Shyam Saran briefed the top brass about the outcome of the meeting. Sources said Gyanendra told the envoy that he was ready to hand over power to political parties but did not give any assurance about reinstating Parliament. 

 Delhi is also suspicious that the king, who invited political parties for dialogue, might try to split his opponents. 

 Gyanendra met three former Prime Ministers of Nepal, including Surya Bahadur Thapa and Krishna Prasad Bhattarai, today.

 Sources said the security agencies have been told to prepare a contingency plan to tackle any eventuality in the wake of the fast-paced developments in the kingdom. 

 The possible scenarios were reviewed at the meeting with the government also exploring the possibility of the king abdicating and leaving the country. Delhi does not want a vacuum in Kathmandu if Gyanendra leaves. 

 Sources said he could hand over power to an interim cabinet before fresh elections are held.

 India is also planning to put the army on alert if the crisis deepens in Nepal. 

 Singh and his senior colleagues also expressed concern about inflow of refugees to India. Heads of intelligence agencies informed the government that more than 10,000 refugees have already crossed over. 

 According to the Indian assessment, the king is rapidly losing ground and the pro-democracy movement has gone beyond the control with ordinary people joining the protests in large numbers defying curfew and police crackdown paralysing the entire country.

 A spokesperson for the external affairs ministry said in the talks with the king, India stressed on the need for immediate initiation of dialogue and announcement of reconciliatory measures. The official said Delhi was closely monitoring the situation. India had condemned the crackdown on political leaders, students and other pro-democracy activities.




</TEXT>
</DOC>