<DOC>
<DOCNO>1060907_nation_story_6711910.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 GP waves off peace talks threat

 BHARAT BHUSHAN

 Koirala

 Kathmandu, Sept. 6: Prime Minister Girija Prasad Koirala does not think that the peace process in Nepal is threatened because of suspicion between the seven-party alliance and the Maoists.

 What the Maoist leaders have told me face-to-face is important, not their public statements, claimed an 83-year old Koirala, popularly known as GP.

 The differences between the Maoists and the political parties seem a reflection of hard bargaining by both sides. I can assure you that there is no major misunderstanding that threatens the peace talks, asserted Koirala.

 His home minister Krishna Prasad Sitaula, also the chief negotiator of the government with the Maoists, underlined that a level of trust exists between the two sides.

 We trust Prachanda. He will never break the confidence of GP. There is no change in their respective positions since they met in Delhi to forge the 12-point understanding last year, he claimed.

 On his part, the Prime Minister of Nepal said he would not deviate from the mandate given to him by the seven-party alliance and would take the peace process to its logical conclusion the election of a Constituent Assembly.

 However, he said the Maoists had to behave as a responsible political party and adhere to the agreed code of conduct. 

 They are not fulfilling their commitment as yet. Instead there is public display of arms, heavy extortion, property confiscated has not been returned, illegal barriers are being put to collect toll tax and in some villages and districts, Maoists are floating tenders for development projects.

 This, he claimed, was the result of their being armed. Koirala said his government had followed a liberal approach towards the Maoists all red-corner notices had been withdrawn, Maoist prisoners in jail were freed and they had the right to free movement.

 But so long as they carry weapons, I cannot give any more concessions, Koirala said.

 The Prime Minister said a three-stage management of arms had been agreed on first the Maoists would go into designated camps with their weapons; then the UN monitors would step in with the two-key formula for storage of their weapons and simultaneously the Nepal Army would be confined to its barracks; and lastly, the combatants would be separated from their weapons.

 Can anyone go to elections with weapons? Can anyone join a government with weapons? As long as they are armed, I cannot even call them a political party. If, however, arms are managed as agreed, then my government will be more than accommodative towards the Maoists, he explained.

 Why was he not reforming the Nepali Army simultaneously, which had been loyal to the king rather than to democratically elected governments?

 Who says that the Nepali Army is not being reformed? It has been brought fully under the constitutional authority. What B.P. Koirala could not do and suffered as a consequence, I am doing, he said referring to his elder brother who was the first democratically elected Prime Minister of Nepal. He was ousted twice by the monarchy backed by the army.

 Koirala has also been repeatedly arguing for ceremonial monarchy. Surely that was not the mandate of the April mass uprising against the king?

 The Nepali Congress is for ceremonial monarchy. Parliament itself has passed several laws curtailing the kings powers as well as about royal succession. It could have resolved that Nepal will be a Republic but it did not. Ceremonial monarchy for me is on the borderline of republicanism. If through the Constituent Assembly people want to cross that line, then so be it. I have no love for the monarchy, the Prime Minister said.

 Home minister Sitaula, however, felt that monarchy was a non-issue. The king and the royalists are no longer a force. Were the political situation in the country to deteriorate, the monarchists would be faced with a very grave crisis. So we should not worry too much about them, he said.




</TEXT>
</DOC>