<DOC>
<DOCNO>1060921_frontpage_story_6774214.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Coup claims kings seal

 OUR BUREAU AND AGENCIES

 King Bhumibol

 Bangkok, Sept. 20: The army commander who seized Thailands government in a bloodless coup today received a ringing endorsement from the countrys revered king, Bhumibol Adulyadejas, as ousted Prime Minister Thaksin Shinawatra headed to London.

 In order to create peace in the country, the king appoints Gen. Sondhi Boonyaratkalin as head of the Council of Administrative Reform, an announcement on state-run television said.

 The general pledged to hold elections by October 2007 and to pick a new Prime Minister in two weeks, but failed to break ice with governments round the world who condemned the take-over.

 Delhi was, however, muted in its response. The foreign ministry said it had noted the evolving situation in Thailand, but believed the Indian community was safe. It did not issue any travel advisory.

 But the reaction from the ground in Calcutta was different with travellers who had planned a Puja getaway in Bangkok racing to revise their itineraries. 

 Travel agents recorded more than 100 Thailand-linked cancellations.

 While some want to wait and watch, most are opting for alternative destinations like Bali, London and even south India, Anil Punjabi, chairman (east) of the Travel Agents Federation of India, said.

 The panic cancellations were not matched by the reactions of people who landed in Calcutta from Bangkok today. A Silchar trader said the situation was perfectly peaceful although the roads were crawling with army personnel.

 Apart from flag marching by the army, the situation out there looked pretty peaceful to me. On my way to the airport, I found streets full of army personnel. My taxi was stopped thrice and I was asked to clarify my identity, Suvodeep Dutta said.

 A transit passenger Ajay Maraltri, 

 a US citizen holidaying in Bangkok, said: I didnt 

 find any trouble. I didnt find travellers panicking 

 or cutting short their stay.




</TEXT>
</DOC>