<DOC>
<DOCNO>1060428_opinion_story_6153506.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THIRD TIME

 If there is a method in madness, Egypt needs to discover it quickly. The coordinated blasts in Dahab, another of Egypt?s tourist resorts in the Sinai region, have reportedly killed fewer people than the three blasts at Sharm el-Sheikh, also on the Red Sea, in July last year. But that is irrelevant. What is relevant is the message. Egypt is clearly a terrorist target ? this is the third attack on a resort since the one on Taba in 2004. There had been a respite after the attacks outside Luxor and Cairo, but that comfort level has been brutally destroyed. At Sharm el-Sheikh, there were many claimants to the honour of having killed and maimed holidaymakers. But this time there is none. Egyptian government agencies feel that the destruction has come from local terrorists, although, inevitably, al Qaida is the favourite with international commentators. That Mr Osama bin Laden should have been recently heard over the air saying that there is no harm in killing Western civilians appears to add substance to the suspicion. But here too, there is a question of relevance. Positing al Qaida against the Egyptian government?s suspicions of a local terrorist organization, which is supposed to have conducted all three attacks on the resorts, is, at one level, a waste of time. How far does it matter, to the place under attack and the victims, whether or not the murderers are inspired by al Qaida, or have links with it, or are of al Qaida themselves? The urgent issue is to find practical ways to combat terrorism and lessen its effects, and to be far-sighted and patient in policy.

 Egypt?s politics makes it a target: its closeness to the United States of America cannot endear it to fundamentalists. Certain hard truths have to be faced by the US-led alliance against terror if a serious strategy is to evolve, at least for the protection of civilians across the globe. Evading these hard truths is made easier by creating a bogey out of al Qaida. The capture or defeat of known al Qaida personalities would doubtless be a great booster for the alliance and possibly a blow to similar movements all over the world. But an alliance against terror must think beyond that, whether, for example, the destruction of one group, however big, can really defeat the phenomenon itself. To protect civilians enjoying a holiday, a shopping spree or just going to work, governments must take on the responsibility of thinking.




</TEXT>
</DOC>