<DOC>
<DOCNO>1060720_frontpage_story_6501523.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Soldiers on thin Blue Line

 SUJAN DUTTA

 A French soldier evacuates a girl in Beirut. (AFP)

 New Delhi, July 19: Israeli troops made about three incursions into southern Lebanese territory today to chase Hizbollah guerrillas across a zone patrolled by Indian troops with a United Nations force.

 But the peacekeepers, who are in bomb shelters, were not touched, a senior officer told The Telegraph from the Lebanon-Israel border this evening.

 We are observing air strikes, artillery firing and gunboat firing and even today there have been two or three incursions (by the Israeli defence forces ? IDF), Brigadier Jai Prakash Nehra, deputy force commander with the United Nations Interim Force in Lebanon (Unifil), said. 

 Nehra is stationed in Naqoura near the 121-km Blue Line with Israel where Unifil is expected to keep a peace that has broken down.

 A total of 673 Indian troops from the 4 Sikh battalion and soldiers from a Ghana battalion man about 45 posts strung along the Blue Line, between the IDF and the Hizbollah.

 The Israelis are unleashing volleys of heavy-calibre artillery and the Hizbollah is firing mostly Katyusha rockets of Soviet vintage.

 But I must tell you that even though air strikes and artillery firing in my area are quite heavy, the boys are well-protected and collateral damage is minimal. Our troops are in posts all along the Blue Line and they are well-protected and morale is high, Nehra said.

 The posts are upfront on the Blue Line as well as in depth. There have been incursions (by the Israelis) because they are chasing the Hizbollahs and they enter southern Lebanon in small numbers but also return, the brigadier said.

 Some of the Israeli troops are often led by Mercava tanks followed by infantry.

 The Indian battalion is spread across the posts in the eastern part of the Blue Line. 

 The war has broken out since the Hizbollah militia went across the Blue Line through a sector patrolled by the Ghana battalion and took two Israeli soldiers hostage eight days ago. 

 The Indian battalion group is commanded by Colonel S.C. Panwar. The soldiers have been given protective gear. Lance Naik Rajinder Singh, the Indian soldier who was injured from splinters, will be back on duty shortly. 

 Indians wounded 

 Agency reports said three Indian 

 workers were wounded in an air strike on a glass factory 

 in the eastern Bekaa Valley.




</TEXT>
</DOC>