<DOC>
<DOCNO>1060728_foreign_story_6535903.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Zawahri spits fire at Israel

 Ayman al-Zawahri as he appears in the video. (AP)

 Dubai, July 27 (Reuters): Al Qaidas deputy leader Ayman al-Zawahri said his group would not stand by and watch Israel bombard Lebanon and the Palestinians, calling on Muslims in a video aired today to fight those who support the attacks.

 Zawahri, in the tape aired by Al Jazeera television, did not say how al Qaida would respond but he linked the fighting in West Asia to conflicts in Afghanistan and Iraq, countries where the militant group is battling western forces.

 How can we remain silent while watching bombs raining on our people, he asked. Oh Muslims everywhere, I call on you to fight and become martyrs in the war against the Zionists and the Crusaders, Zawahri said in the statement which was entitled: The Zionist-crusader war on Lebanon and the Palestinians.

 Zawahri also lambasted impotent, treacherous Arab governments for their feeble response to the Israeli attacks.

 Zawahris statement was the first comment by the Sunni-dominated al Qaida against Israels war on Lebanon which was sparked by the capture of two Israeli soldiers by the Shia guerrilla group Hizbollah. Israel is also waging an offensive in Gaza to free another soldier.

 There are 10,000 prisoners of war in Israels jails that nobody bothers about, but when it came to three Israeli soldiers, the whole world was turned upside down, he said.

 The al Qaida deputy did not mention Hizbollah, but called on Muslims to wage jihad or holy war against all countries in the crusader alliance that support the Israeli bombardment.

 In previous statements, Zawahri and al Qaida leader Osama bin Laden have referred to Shias as infidels.

 As they fight us everywhere, we will fight them everywhere; everyone who has joined in the crime must pay the price; we cant stand by and monitor these rockets spewing their fire on the people of Lebanon and remain quiet, he said.

 In Washington, White House spokesman Tony Snow said there was no official confirmation yet on the tape but added: It certainly looked like him.

 Al Qaidas military capabilities have been significantly degraded. And everybody knows that. And so now Ayman al-Zawahri is issuing tapes, Snow said.

 Zawahri appeared to be seated in a studio, with photographs behind him, one showing the collapsing Twin Towers of New York, which the al Qaida targeted in the September 11 attacks on the US. 




</TEXT>
</DOC>