<DOC>
<DOCNO>1060715_nation_story_6481703.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Terror Tuesday: truth or myth

 TAPAS CHAKRABORTY

 Lucknow, July 14: When hijacked planes flew into the Twin Towers in New York, newspapers quickly coined the phrase Terror Tuesday. Security agencies now believe there is more to it than mere alliteration.

 The January 22 attack on the American Center in Calcutta the following year also came on a Tuesday, but it never became fully clear if it was a terror strike or gangland revenge on police.

 There was no mistaking the intent, however, when suicide strikers stormed the Ayodhya complex on July 5 last year. Another Tuesday.

 Eight months later, when the bombs went off at Varanasis railway station and Sankat Mochan temple on March 7, the police thought the choice of day was dictated by the need to cause maximum damage.

 Tuesday is the day Hanumanji is worshipped in northern India. So the crowds are biggest both at the Sankat Mochan temple and the makeshift shrine at Ramjanmabhoomi, said superintendent of police Rajesh Pandey.

 But then, this weeks Mumbai train carnage happened again on a Tuesday.

 During the interrogation of five accused in the Ayodhya case, we were told that Tuesday happens to be Prophets mission day. Its a day of holy war and victory, said Pandey.

 The militants cite the Prophets war and victory on Tuesday to motivate themselves for suicide strikes. Also, its often said the Prophet died on a Monday and was buried on Tuesday, a central intelligence officer in Lucknow said.

 Islamic scholars deny that the Quran attaches any significance to Tuesdays. According to Islam, all days are good and auspicious. The Quran mentions Friday as a good day to undertake new ventures. Other than that, there is no mention of any auspicious day, said Maulana Naim Ur Rahman Siddiqui, a scholar from Nadwa, Lucknow.

 However, I am not aware of any sectarian, hidden practices. Any act of terror is reprehensible on all days.




</TEXT>
</DOC>