<DOC>
<DOCNO>1060821_nation_story_6635287.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Munshi plays information nanny

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 20: At a quiet meeting in a capital hotel early this week, media minister Priya Ranjan Das Munshi told news channel editors that his officials had asked them to run a scroll of an apology on television screens for three days from August 15 without his knowledge.

 The editors had called on the minister. They were miffed by an order of the ministry of information and broadcasting to run the scroll as a public apology after the channels had telecast advertisements allegedly purveying liquor and cigarettes. The brand names, the editors pointed out, were common to lifestyle products and an airline as well.

 We felt it was an order from the medieval era, one channel editor said. But, to be fair to the minister, he said many notifications were passed by his ministry without consulting him.

 The order has since been deferred.

 Welcome to Priya Ranjan Das Munshis style. Order a media clampdown, provoke an outcry, blame officials, hold a meeting, roll back a little. If he aims for the mile, he will at least win the kilometre. If the clampdown looks draconian, the rollback makes him look democratic.

 Das Munshis style is hugely different from predecessor Jaipal Reddys. Reddy had once famously remarked that he would like the information and broadcasting ministry itself to be wound up.

 Its not like the BJPs Ravi Shankar Prasad who was not a cabinet minister nor even like Sushma Swaraj who was given the sobriquet Taliban in a sari when she went after television channels for showing too much skin. 

 Das Munshis is Emergency retro-chic, harking back to the Sanjay Gandhi days that propelled him to where he is now. A part-time Bengali novelist and poet, Das Munshi, who was just half his age (61 years) at the time of the Emergency, is now also displaying a felicity with ideas borrowed from hardline media ministers but couching them in consensual language. 

 Heres his report card sin-ce taking over last November: 

 In January, he wrote to film-makers to cut out smoking from films. He rolled back a little when he said he cannot imagine a Churchill without a cigar and a Devdas without the bottle.

 He followed that up by asking the censor board to refer Rang De Basanti, the Aamir Khan-starrer, to the defence ministry. The scene that followed was hilarious the chiefs of the army, navy and the air force, the defence minister and the defence secretary, indeed the military top brass, trooped into Films Divisions Mahadev Road auditorium to vet the film. It was passed with a disclaimer and has now gone on to be a top-grosser.

 Then came Da Vinci Code. The Ron Howard film, Das Munshi decreed, must be vetted by Christian religious leaders. He saw the film himself and asked the censor board to pass it with an A certificate. But Punjab and Tamil Nadu and two northeastern states went on to temporarily ban the film.

 Recognising his talent, the UPA government decided in June to appoint him the man for the amendments to the Right to Information Act. The amendments, Das Munshi said, would remove ambiguities in the bill and make provisions of the act more effective and progressive. In reality, the amendments were exempting file notings from the purview of the RTI Act. They would make bureaucrats and ministers less accountable by making transparency of the governments decision-making remote.

 In time, with the furore over the amendments to the RTI Act, Das Munshi also decided that the broadcast bill will be put up before the cabinet before being moved in Parliament in the current session. But the objections from the media have forced his hand and, last week, he withdrew it from the cabinet schedule. Das Munshi is now unlikely to present till the end of the year the bill that imposes severe cross-media restrictions and practically shuts out sting operations.

 But it is in the last instance that Das Munshi has revealed his hand. In the three decades and more since the Emergency, the media in India has burgeoned, television has become ubiquitous, the Soviet Union has been dismantled and in Chinas Tiananmen Square, communism is sold in little red books for their novelty value. In Das Munshis home state Bengal, Buddhadeb Bhattacharjees perestroika rolls like a juggernaut.

 But Das Munshi is still trying to put the clock back. Nearly 200 notices have been issued to television channels for violating programming codes.

 His ministry says it wants the industry to evolve a code of ethics but goes ahead and drafts draconian legislation like the broadcast bill without consulting the media till the outcry gets too shrill to ignore.

 That isnt such a bad idea. Because it will add to the ministers stature and industry will, to be sure, fawn all over him as soon as he accommodates their views. But it is still like Emergencys retro-chic.




</TEXT>
</DOC>