<DOC>
<DOCNO>1060121_foreign_story_5748485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Truce offer a ploy, says US

 Vice-president Dick Cheney in New York. (Reuters) 

Police officers guard the US Capitol building in Washington DC. (AFP)

 Washington, Jan. 20 (Reuters): The US dismissed yesterday a conditional truce offered in a tape attributed to Osama bin Laden and said it does not negotiate with terrorists.

 Vice-president Dick Cheney said the offer from the al Qaida leader appeared to be a ploy but that it was too early to draw conclusions.

 The audiotape, aired by Arab television station Al Jazeera, also warned that al Qaida was preparing new attacks inside the US.

 Clearly the al Qaida leaders and other terrorists are on the run, theyre under a lot of pressure. We do not negotiate with terrorists, we put them out of business, White House spokesman Scott McClellan said.

 The terrorists started this war and the President made it clear that we will end it at a time and place of our choosing. We continue to pursue all those who seek to do harm to the American people, he said.

 A CIA official said US intelligence analysts believed the voice on the tape ? the first from bin Laden since 2004 ? belonged to the al Qaida leader. In it, bin Laden warned of new attacks inside the US.

 But he said al Qaida was willing to respond to US public opinion in favour of withdrawing troops from Iraq. Bin Laden did not specify conditions for the truce, but indicated that it was linked to US troops quitting Iraq.

 Asked about the truce offer, Cheney told Fox News: Im not sure what hes offering by way of a truce. I dont think anybody would believe him ... It sounds to me like its some kind of a ploy, but again not having seen the entire text or validated the tape and the timing of it, Im reluctant to draw any conclusions. 

 This is not an organisation thats ever going to sit down and sign a truce. I think you have to destroy them, he said.

 Department of homeland security spokeswoman Michelle Petrovich said the agency had no plans to raise the countrys security alert level. ABC News reported that homeland security officials were sending a bulletin to 18,000 police agencies telling them to review all their intelligence.

 Who are the current suspects? Where are they operating? What do the cases tell us? What do the other sources of intelligence tell us? You take the sum of that and then you adjust and say wheres our threat level here? John Miller, a senior FBI spokesman, told ABC. 




</TEXT>
</DOC>