<DOC>
<DOCNO>1060518_nation_story_6238606.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Film goes back to censors

 OUR SPECIAL CORRESPONDENT

 Sister Mary Michael from Lincoln protests against The Da Vinci Code in Cannes. She has asked Indian Catholics not to go on a fast unto death. Picture by Amit Roy

 New Delhi, May 17: Even after a special screening of The Da Vinci Code for representatives of the Catholic Church and information and broadcasting minister Priya Ranjan Das Munshi, uncertainty clouded the Indian release of the film.

 Das Munshi maintained that the Central Board of Film Certification, and not his ministry, would decide whether the movie would be released as scheduled on Friday ? but only after hearing the Catholic priests views.

 The minister told reporters, who mobbed him as he emerged from the governments Films Division auditorium, that the Catholic representatives would discuss the film among themselves and come up with their report by noon tomorrow. 

 His ministry would pass the report on to the censor board, which would decide by tomorrow evening or Friday morning.

 The censor board had earlier cleared the film after a screening, asking the distributor to make a few changes, such as shifting to the beginning the disclaimer that its a work of fiction.

 Contacted before todays screening, All India Catholic Union president John Dayal said he would be content with a prominent disclaimer right at the beginning of the film.

 Some Catholic priests, as they went in for the special screening, spoke about seeking a ban, but also said they would keep an open mind.

 The distributor said that with the decision delayed till Thursday, chances of a Friday release were thin.

 In Calcutta, an INOX spokesperson said: We will open Friday advances only on Thursday. If the film doesnt release, well increase shows of other films.

 Nandan CEO Nilanjan Chatterjee said: We pulled down the posters this evening because we dont want any kind of provocation.

 Das Munshi had indicated yesterday the movie would not be released unless the Christian community cleared it. But today, he emphasised his ministry wouldnt interfere with the censor boards job. Answering a reporters question, he said that as a work of fiction, the film was okay. 




</TEXT>
</DOC>