<DOC>
<DOCNO>1060602_nation_story_6301165.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Creeping ban on Code

 OUR SPECIAL CORRESPONDENT

 New Delhi, June 2: Cleared by the censors, The Da Vinci Code has run into a different kind of roadblock ? state-level bans.

 A week after the Central Board of Film Certification cleared it, state governments are succumbing to pressures that the Censor Board and the Union government resisted, and clamping bans on the Ron Howard movie.

 It began with a resolution passed by the Goa cabinet which sought an all-India ban and has reached as far as Andhra Pradesh and Meghalaya. The two states announced the ban today.

 In Andhra, the ban notification came just a day before the films release in the state. It said the government took into consideration reports and complaints from minority communities, particularly Christians, and concluded that exhibition of the film is likely to cause breach of peace and hurt religious sentiments.

 The reasoning is similar to that in the order Tamil Nadu issued a day earlier.

 In Punjab, the government issued the notification hours after the Diocese of Jalandhar complained, unmindful that Catholic bodies in Mumbai and Delhi had agreed to the screening without any cuts but with an A certificate and disclaimers that it was a work of fiction.

 In Christian-dominated states, the governments termed the film blasphemous. The movie is based on Dan Browns bestseller that speculates Jesus married former prostitute Mary Magdalene and their descendants still exist.

 Meghalaya banned the film, probably taking the cue from Nagaland, where the authorities sent an advisory asking owners of cinemas and video parlours not to show the movie. For good measure, Nagaland banned the novel as well.




</TEXT>
</DOC>