<DOC>
<DOCNO>1060607_opinion_story_6298258.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Terror strikes

 Sir ? The attack on two tour buses in Kashmir is shocking (?Attacks on two Kashmir buses?, June 1). This attack rules out claims of the state having returned to normalcy after years of living under terrorist threat. It also proves that the law and order situation in the state is in a pitiable condition, despite all claims to the contrary. After this attack, tourists, both from India and outside, will again stop visiting Kashmir. The hardest hit, as always, will be the local people. The blast has also dealt a blow to the travel agents of Calcutta, since many of them have struck off Kashmir from their list of favoured destinations. 

 Yours faithfully,

Bhaskaranand Jha, Calcutta

 Sir ? While the government of Pakistan goes through the charade of holding peace talks with India, terrorists backed by the former plan a new style of attack; this time to target unsuspecting tourists. This should make it evident that the Pakistan government does not really want to resolve the issue. Keeping this in mind, India should start dealing with Pakistan with an iron hand rather than devote valuable time on peace negotiations that are becoming a strain on the public exchequer. 

 Yours faithfully,

Swagato Paul, Calcutta

 Sir ? The government of Jammu and Kashmir has made tourism a top priority area but has failed to provide the basic security to the tourists visiting the state. If the government fails to take stringent measures to combat this menace, then the safety of common people will be compromised again in the future.

 Yours faithfully,

Kaushik Sen, Calcutta

 Sir ? The increase in the frequency of terrorist attacks is a cause for real concern. The consecutive attacks on tourists in Srinagar and then on the headquarters of the Rashtriya Swamsevak Sangh in Nagpur are alarming. It is a pity that politicians are unable to put aside their partisan interests even in these troubled times. The leader of the Bharatiya Janata Party, L.K. Advani, was quick to condemn the attack on the RSS headquarters but did not find it necessary to show sympathy for the Bengali tourists injured in Kashmir. This callousness is as appalling as the attacks themselves and does no credit to the already maligned breed of Indian politicians.

 Yours faithfully,

Kalyan Ghosh, Calcutta 

 Sir ? The terrorists who targeted tourists in Srinagar have proved to be mere purveyors of violence and not rebels with a cause. Coming just before the yearly pilgrimage to Amarnath, the incident should serve as a warning to the Central and the state government to pull up their socks.

 Yours faithfully,

Abhishek Law, Calcutta

 Sir ? The fact that the grenade was hurled at the tourist bus by a young boy makes the recent attack in Srinagar even more terrible (?Bombed: kid Bomber: kid?, June 2). The terrorist outfit was using the child as a pawn in their game, and it deserves to be squarely condemned for this. 

Yours faithfully,

Govind Das Dujari, Calcutta 

Sir ? Those who can go to the length of using children to launch grenades in the name of nationalism deserve no sympathies. Liberty and peace can never be founded on the rubble of humanity, but the jihadis seem to have no idea of this perennial truth.

 Yours faithfully,

Tuli Das, Calcutta

 Equality for none

 Sir ? Unlike in Western countries, student movements in India are few (?Ruthless merit?, June 12). The youth wing of the Communist Party of India (Marxist), the Students? Federation of India, launches movements, but hardly ever to serve the cause of students. Rather, the aim is to serve the larger interests of the CPI(M). As pointed out by Swapan Dasgupta, the recent anti-reservations protests by medical students from all over the country is unique, since for the first time, a movement has been undertaken and coordinated by students without the backing of any political party. The national secretary of the Communist Party of India, D. Raja may have dubbed this movement an ?upper caste stage show?, but he should be reminded that unlike his party, which was led by elite Oxbridge graduates in its inception, this movement has been spearheaded by students from ordinary public schools and colleges. 

 At a time when leaders of the political parties have remained paralyzed by their fear of losing OBC votes, the striking medical students have shown that they can motivate even the Supreme Court to act simply by refusing to move from their stand. They have sparked off a movement that might usher in a new India soon.

 Yours faithfully,

Tapan Das Gupta, Calcutta

 Sir ? Swapan Dasgupta declares that ?in the anti-reservations stir, we have glimpsed the hazy contours of a brave, new India?. The vision of India that has surfaced in the wake of the anti-reservations protests is not new but is in fact a confirmation of the age-old image of India as a country where caste barriers continue to thrive in the name of religion. Even today, inter-caste marriages are looked down upon and many continue to be stigmatized as ?untouchables?. The anti-reservations stir was not for equality but for the perpetuation of a system of inequality. It is unfortunate that Dasgupta should find it praiseworthy. 

 Yours faithfully,

Asok Dasgupta, Calcutta

 Errata

 Bibek Debroy (?Blame it on agriculture?, June 6) is no longer director, Rajiv Gandhi Institute for Contemporary Studies, New Delhi. He is presently secretary general, PHD Chamber of Commerce and Industry, New Delhi. The error is regretted.

 ? The Editor 




</TEXT>
</DOC>