<DOC>
<DOCNO>1060813_nation_story_6605036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Qaida sneak-in signals in Kashmir

 OUR BUREAU

 New Delhi, Aug. 12: Security agencies have received indications a 30-member al Qaida module is on the prowl in south Kashmir. 

 The module, they believe, is headed by Bilal Hashmi, the commander of Qaidas Kashmir chapter. He is being assisted by Liyaqat Ali, another second-rung leader, and John Khan, who is reportedly from Punjab.

 Intelligence sources got wind of the Qaida presence while intercepting wireless messages and tracking calls from small towns of south Kashmir around three months ago. 

 There was a pattern to the calls, made from five to six cell phone numbers from south Kashmir to Lahore and Karachi-Dubai-Saudi Arabia-Afghanistan and back. Intelligence officials believe this was meant to hoodwink security agencies, who monitor direct calls from Afghanistan or occupied Kashmir regularly. 

 In the conversations, references were made to Arabic words that are part of the Qaida lexicon. Army and BSF intelligence also suggest that foreign militants Arabs and Afghans have been spotted in south Kashmir.

 Interrogation of militants caught by security forces, as well as information from the state police and the army intelligence wing, have also corroborated Qaidas presence.

 But security agencies had been dismissive after a man phoned a news agency on July 13 to announce the formation of Qaidas Kashmir chapter, which he said was headed by Abu Abdur Rahman al-Ansari.

 Sources said they have definite reports about Qaida joining hands with the Lashkar-e-Toiba, Jaish-e-Mohammad and Hizbul Mujahideen with the help of their lesser-known, but efficient, cadres. With US pressure mounting in Afghanistan and Pakistan, the Lashkar and Jaish are helping Qaida sneak their cadre into Kashmir and establish bases, a source said.

 Intelligence agency sources are not surprised at the Lashkar-Qaida nexus, saying it has been a long-known fact. What is new is that the Lashkar has given Qaida active support to get into the Valley and set up its bases. 

 The Union home ministry is not willing to confirm the Qaida toehold, but has asked intelligence agencies to share resources with the army, state police, BSF and the CRPF. 

 Laden discs

 On Friday, motivational CDs featuring Osama bin Laden were recovered from a Lashkar commander killed in a Poonch encounter, adds PTI. We recovered 10 CDs of Laden after Abu Katal was killed along with another militant, an army official said in Jammu. 

 The CDs were aimed at preparing militants for tasks like suicide attacks. Two had sermons and speeches by Laden while the others detailed activities of groups like the Lashkar. This is the first time since the beginning of militancy in 1989 that troops found such CDs. It shows Lashkar is adopting the strategy of Qaida, an official said. 




</TEXT>
</DOC>