<DOC>
<DOCNO>1060717_frontpage_story_6488885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Blasts rip Kashmir gag 

From UN mouth: J amp;K is Indias

 K.P. NAYAR

 Another round of serial hoax bomb 

 alerts, including a repeat false alarm at India Gate, 

 kept police on toes in many places on Sunday. But, for 

 a change, one suspected compulsive caller was caught. 

 Mohammad Shadab (above), a tailor who allegedly made 

 three hoax calls from a stolen cellphone, was held after 

 a friend tipped off the police. 

 Soon, it was the turn of India Gate, the site of a frantic 

 search on Saturday after a hoax call. The war memorial, 

 packed with Sunday revellers, was emptied and combed 

 in vain. The visitors then flocked back (below). (PTI)

 New York, July 16: In a 

 historic change with long-term policy implications for South 

 Asia, the UN Security Council has acknowledged, following 

 the July 11 Mumbai bomb blasts, that Jammu and Kashmir is 

 a part of India.

 This is the very first time since 1948, when the UN called for a plebiscite to decide the future of Jammu and Kashmir, that the Security Council has acknowledged, implicitly or otherwise, that the state is a part of India.

 The acknowledgement is contained in a statement by the president of the Security Council, Jean-Marc de la Sabli?re. France holds the rotating presidency of the council for July.

 Reaffirming that terrorism in all its forms and manifestations constituted one of the most serious threats to international peace and security, the Security Council this afternoon condemned in the strongest terms the 11 July bomb attacks in India, including in Mumbai, says the presidential statement read out by Sabli?re the day after the Mumbai carnage.

 The council took merely four minutes to condemn the terrorist acts in Mumbai and Kashmir. It met at 1.10 pm on July 12 and adjourned at 1.14 pm after Sabli?re read out his five-paragraph statement.

 But the finalisation of his statement was preceded by intense negotiations and diplomatic bargaining, involving not only legal experts of the 15-member council, but also the capitals of member states, in some cases.

 In conversations with The Telegraph, which cannot be attributed because of the confidential nature of negotiations at the UN, diplomats of several council member states said the US was the only country to oppose any reference to Kashmir in the presidential statement.

 The credit for pushing through the historic statement, according to several diplomats from the councils ranks, goes largely to Japan, a non-permanent member, which took the initiative for it.

 Such an initiative is a reflection of the changing Indo-Japanese strategic equation, including Pranab Mukherjees defence diplomacy in Tokyo in May and Japans own search for new partners in Asia.

 Japan was responsive to Indian suggestions that any condemnation of the Mumbai blasts should not ignore the terrorist violence in Jammu and Kashmir.

 It was pointed out to council members that Prime Minister Manmohan Singhs statement within hours of the terrorist murders on July 11 condemned the violence in Jammu and Kashmir first and then in Mumbai.

 While most council members took the view that there should be no double standard for judging terror in Jammu and Kashmir and Mumbai, diplomats at the US permanent mission to the UN took a different view at meetings to finalise the presidential statement.

 Concerned about the reaction of their friend and ally, General Pervez Musharraf, American diplomats lobbied against equating the killings in the two places in India. 

 At a meeting of experts, the US representative expressed fears that any mention of Jammu and Kashmir in the statement would lead to political complications.

 The US ambassador to the UN, John Bolton, is a neo-conservative Cold Warrior, who had done his best in his previous non-proliferation job in the state department to block any nuclear or high technology co-operation with India.

 It was only after the state department in Washington stepped in and unequivocally expressed its view that terrorism cannot be justified under any circumstances that the US mission to the UN agreed to go along with the overwhelming majority in the council.

 The presidential statement was then finalised, which said the Security Council condemns in the strongest terms the series of bomb attacks that occurred in different parts of India, including Mumbai, on 11 July 2006.

 The only bomb attacks in India on July 11, 2006, were in Jammu and Kashmir and in Mumbai and so the implication of the statement was clear.

 In deft diplomatic nuancing, the statement also referred to the bombings in different parts of India, acknowledging for the first time in 58 years that Jammu and Kashmir is a part of India.




</TEXT>
</DOC>