<DOC>
<DOCNO>1060605_nation_story_6310512.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pandits pray for peace and return to mother

 - Migrant 

cries ring in valley shrine 

 A Kashmiri migrant offers flowers at the Tulmula shrine near Srinagar on Sunday. (PTI)

 Tulmula, June 4 (Reuters): Thousands of Kashmiri Pandits who fled the Valley gathered today at a holy shrine here, 250 km from Srinagar, to pray for an early return to their homes.

 More than 250,000 Kashmiri Pandits had left their burning homes when militancy broke out in 1989.

 Since then, thousands of migrant Pandits gather every year on this day at the white marbled shrine surrounded by huge green chinar trees and shimmering streams, chant hymns and walk barefoot carrying marigolds, rose petals and earthenware lamps.

 Hundreds of gun-wielding policemen and soldiers guarded the Kheerbawani temple, the holiest shrine of Kashmiri Hindus in the region, as the pilgrims prayed.

 Oh goddess! Return peace to mother Kashmir, so that we can return, 75-year-old Mautharaji Koul cried in front of the temple. I want to die here, she said, tears rolling down her eyes.

 Koul was visiting Kashmir for the first time in decades.

 While some Kashmiri Hindus have made their way to Delhi and other parts of the country, thousands of bitter and disillusioned migrants live in abysmal conditions in Jammu, with families of five to six packed in a room.

 The shade of the chinars, the cool breeze of my Kashmir. These memories bring tears and make us feel quite nostalgic most of the times, said Bansi Lal, a 45-year-old government employee. For the past 16 years, we have lived in a pathetic condition in Jammu.

 The National Human Rights Commission puts the number of migrant Kashmiri Hindus at 300,000, the largest migration since Partition.

 Although Kashmirs moderate separatists and the government have been repeatedly urging them to return for some years now, many young Pandits remain sceptical.

 Separatist militants have said they would not allow the minority Hindus to return to their ancestral homes in Kashmir and have attacked those who stayed back.

 I dont want to die here like my father. I still remember the day when two terrorists came to our home and killed my father. He was writhing in blood, I was too young to help him, said Rajkumar Bhat, 23.

 I will never return to this place, added Bhat, who along with his mother and sister lives in Jammu.

 In one of the bigger and more brutal attacks, guerrillas shot dead 24 Pandits, including 11 women and two children, in a remote hamlet in 2003 provoking outrage across India.




</TEXT>
</DOC>