<DOC>
<DOCNO>1060805_frontpage_story_6571855.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa grenade kills soldier

 OUR CORRESPONDENT

 Dibrugarh, Aug. 4: Ulfa militants hurled a grenade at an army convoy today, killing one and injuring two other soldiers in Tinsukia district of Upper Assam. 

 Ulfa targeted a three-vehicle convoy of the 4 Jat Regiment, in a direct attack on the army. 

 Police said a grenade was lobbed at the convoy at around 7 pm when it was on its way to its headquarters at Dhelakhat, just on the outskirts of Tinsukia. The convoy was carrying rations from Tinsukia town. 

 Tinsukia superintendent of police Debojit Hazarika said the grenade was hurled on the convoys middle truck. About a dozen army personnel was believed to be in the convoy. 

 All the three soldiers were rushed to the armys Dinjan base hospital. Lance naik Manoj Kumar, one of the trio, succumbed to his injuries at the army hospital. 

 A lever of the grenade was recovered from the spot. The army has cordoned off the area and launched a massive hunt to nab the culprits. 

 Intelligence agencies had warned that forces might be attacked in the wake of the killing of several Ulfa members in the recent past. 

 The attack has come in the midst of an agitation by the Peoples Committee for Peace initiatives in Assam (PCPIA), which is demanding cessation of hostilities by the army. 

 Ulfa has been claiming that it was exercising restraint, even in the face of operations against it, in the interest of the peace process. Ulfa has lost several of its members in recent times. In the same breath, however, it also kept warning of retaliatory attacks. 

 The Peoples Consultative Group, constituted by the Ulfa to do the groundwork for direct talks between it and the Centre, will meet here tomorrow for a review meeting. 

 The PCG has also been critical of the operations against Ulfa and has appealed to both sides to refrain from provocation. 

 But todays attack has exposed the chinks in the security arrangements in the run-up to the Independence Day celebrations. 

 Tinsukia is one of the districts which was recently put on high alert apprehending strikes by the Ulfa, which has called a road blockade on August 15. 

 Police patrolling and frisking 

 in the district have been intensified in the past few days. 




</TEXT>
</DOC>