<DOC>
<DOCNO>1060120_nation_story_5743843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi frowns on swoop

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 19: India has expressed concern on Nepal where the palace-backed government today cracked down on political leaders ahead of anti-government protests in the kingdom.

 These actions of His Majestys government of Nepal are regrettable and a matter of grave concern to all those who wish to see the constitutional forces in Nepal working together to achieve peace and stability in the country, said a foreign ministry spokesperson.

 Officials said the situation was being closely watched and Shivshankar Mukherjee, Indias ambassador to Nepal, was in Delhi, briefing home minister Shivraj Patil, defence minister Pranab Mukherjee and foreign secretary Shyam Saran.

 Over 150 political leaders have been rounded up in the Himalayan kingdom a day before their scheduled protests against King Gyanendra. 

 Delhi said it was well aware of the kings move to curb political activity in Kathmandu and other cities as reports are pouring in about arrests of politicians and activists.

 Officials said the kingdom was in turmoil and the king was using the withdrawal of the ceasefire by Maoist rebels as an excuse to curb a political movement against the monarchy that is gaining ground.




</TEXT>
</DOC>