<DOC>
<DOCNO>1060320_opinion_story_5986511.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 INDIAN COP-OUT IN NEPAL

Twenty-Twenty / Bharat Bhushan

 For the people

 The president of the Nepali Congress, Girija Prasad Koirala has cited ?international difficulties? for the inability of the seven-party alliance for democracy to make a common appeal for a peaceful agitation with the Maoists. He offered this explanation to the Maoist supremo, Prachanda, aka Pushpa Kamal Dahal.

 Prachanda, however, has shown remarkable flexibility. He has agreed to call off the on-going blockade of Kathmandu. He has also consented to issue a separate but similar statement as the seven-party alliance calling for a peaceful agitation for restoring democracy. This will open the way for Maoist sympathizers to join the peaceful agitation of the seven-party democratic alliance beginning April 6.

 What could be the ?international difficulties? which almost threatened a breach with the Maoists? It would be easy to blame Uncle Sam alone. However, Koirala?s reluctance to issue a joint appeal with the Maoists probably had to do with the Indian concerns about the Maoists using the political parties to push their agenda. India continues to waffle and has no clear-cut policy on Nepal. Even though it is convinced that the present king is an unreliable partner, and has accentuated the crisis in Nepal, it still wants a role for monarchy, even if it is a diminished one, in any future dispensation.

 The Indian policy makers are, however, fully aware that the time to back the king against the political parties is long past. So New Delhi has willy-nilly been pushed to back the restoration of democracy. Democracy not only offers India more variables to play with in Nepal, it also provides for a wider spread of goodwill and deepening of India-Nepal relations which a despotic monarch cannot hope to offer.

 India has a complex understanding of the Nepalese Maoists as a political force for change in a backward and feudal society ? the United States of America sees them only as terrorists. India, is, therefore, forced to recognize the Maoists as the emergent ?third pillar? of Nepalese politics ? the other two being ?constitutional monarchy? and ?multi-party democracy?.

 This complexity can easily create the illusion that India is sitting pretty with a finger in each pie. But doing nothing on Nepal cannot be converted into a virtue. A dynamic foreign policy has to anticipate changes and adapt to them. But that is not happening with India?s Nepal policy. Witness, therefore, the hush-hush talks being held between the Nepalese political parties and the Maoists in the environs around Delhi. Surely they could not be held without a wink and a nudge, if not facilitation, from India. Yet there is a reluctance to carry these talks to their logical conclusion.

 The logical culmination of these talks would be that the two political forces ? the democratic parties and the Maoists ? together, peacefully and non-violently, create conditions for either a dialogue with the king or for a new Nepal with either a marginal or no role for him. But South Block mandarins do not want to countenance a scenario where the king is irrelevant.

 At the same time, New Delhi neither seems to trust the Maoists nor is able to help reconcile their agenda with that of the political parties.

 For New Delhi, the Maoists are a relatively unknown political quantity. They may eventually be less amenable to Indian control than the political parties whose leadership survives on oxygen from New Delhi. There is also a reasonable suspicion that if the political parties and the Maoists, while still armed, come on to the same political platform, it would benefit the latter.

 The political leaders in Nepal are fairly discredited. Even though some of them have conducted themselves with exemplary valour in the face of the royal coup in the Himalayan kingdom, people do not see them as harbingers of change. They are not capable of restructuring and reforming the Nepalese state, as they are the prime beneficiaries of its gross inequalities and injustices.

 The political parties are status- quoists or at best gradualists seeking evolutionary change rather than a paradigmatic shift in social relations. The agenda for social transformation in Nepal, therefore, lies essentially with the Maoists.

 In such a situation, New Delhi, perhaps, feels that with the participation of Maoist sympathizers in peaceful agitations, the leadership of the movement will eventually slip away from the democratic political parties. Leadership will move to where it naturally lies. This is not something that New Delhi can manipulate.

 Although the Nepali Congress does not oppose this demand completely, Koirala, who has emerged as the tallest leader of the democracy movement, wants restoration of parliament and continuity in terms of the 1990 constitution.

 Koirala, whose party has gained through recent defections from the rival faction ? Nepali Congress (Democratic) of Sher Bahadur Deuba ? will have the largest number of MPs in a restored parliament. He clearly wants to hold the key even to the process of organizing a constituent assembly. This suits India.

 But any workable policy towards Nepal would have to be based not on creating fake conditions to support individuals and parties but on recognizing the conditions on the ground.

 For helping the Maoists disarm, India needs to do some re-thinking. New Delhi?s influence on the Maoists would be more credible if it is a gentle handholding to democracy. For disarming them, when the situation is appropriate, it would make sense to recognize the sensitivities of the small, inward and often nasty Kathmandu elite as well as the Maoists, to allow some friendly nations to step in. That would give the process of disarming greater credibility.




</TEXT>
</DOC>