<DOC>
<DOCNO>1060702_nation_story_6426667.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CRPF worry for army

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 1: Battalions of the Central Reserve Police Force (CRPF) that have moved into the Kashmir Valley are taking too long to establish an intelligence network, army sources say, and fear that this could take a toll on the security grid.

 But the army is not immediately in favour of sending more troops to Kashmir. It was making redeployments from among the troops in the three-tier security ring that runs along the Line of Control. 

 The armys concern was expressed because of the fear that the weaknesses of the CRPF can be used by militants to sabotage its own communication links.

 In successive meetings over the past week, the army has expressed its worry to the home ministry to which the CRPF reports. 

 Army officials, involved in the security review of the state after terrorist attacks since the Prime Ministers roundtable conference on May 24, said the CRPF was going through a transition period and the adjustment problems that were resulting are being exploited by militants.

 The unified command in Kashmir was also worried about rear-area security, a phrase that denotes the sanitisation of communication links (roads, telecom lines) to army establishments. 

 The Rashtriya Rifles, which is officered by the army, has been asked to devote itself to the task in addition to its counter-insurgency operations.

 The CRPF is now understood to have been asked to build up a cadre of intelligence gathering personnel. For the time being, the army will dovetail its own intelligence network to act in coordination with the CRPF. 

 But the army is reluctant to be drawn into operations in urban centres and want its troops to be available for counter-insurgency drives in the countryside and along the LoC.

 The _disconnect betweendiscord regarding a reading of the situation in Kashmir was evident this week with the army and the CRPF coming up with separate ? though not hugely different ? assessments of the level of militant-infiltration across the LoC this summer in comparison with last year.

 The army was particularly worried that militant attacks of the sort that targeted tourists ? like those from Gujarat and Bengal last month ? will prompt the Centre to push the army back into patrolling the cities and towns. Such attacks need to be pre-empted, say army officials, and back it up by saying that that is what the troops were now doing. 




</TEXT>
</DOC>