<DOC>
<DOCNO>1060301_foreign_story_5910741.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Baghdad burns, Bush plan under stress

 Cars burn after a bomb blast in Baghdad. (Reuters)

 Baghdad, Feb. 28 (Reuters): Bombs killed more than 50 people in Baghdad today as Saddam Hussein returned to court after a week of violence that has pushed Iraq to the brink of civil war.

 The choice is chaos or unity, President George W. Bush told Iraqis as the ruling Shias warned sectarian bloodshed could mean months of delay in bringing Sunnis into the national unity government Washington is pressing them to form.

 A least 16 people were killed in a blast near a Shia mosque after evening prayers; police said 40 were wounded.

 Three bombs in succession, two in Shia east Baghdad and one in the centre, killed 32 people just before Saddam, looking subdued after ending a hunger strike, was brought into court to hear prosecutors present evidence that included what they said was a death warrant for 148 Shia men signed by him in 1984.

 The earlier attacks, including one that killed 23 people lining up for fuel, looked like a familiar response by Sunni rebels to the trial of their former leader.

 But tit-for-tat violence involving Shia militias that has killed hundreds since the bombing of a major Shia shrine last Wednesday has heightened fears of an all-out war that have seen people barricading neighbourhoods or fleeing homes.

 The Prime Ministers office, in an unusual move, issued a statement putting the total death toll over six days at 379 martyrs and denied that it was well over 1,000.

 But Baghdads morgue alone said it received 309 bodies since Wednesday. Morgue data showed this was double the average ? it handled 10,080 bodies in 2005.

 US envoy Zalmay Khalilzad, closely engaged in efforts to forge a unity government Washington hopes would bring stability to let it start bringing home troops, said Iraq came to the brink of civil war. He warned further flare-ups were possible.

 Bush recalled his telephone calls to Iraqi leaders on Saturday that led to an emergency meeting of all parties: They understood the seriousness of the moment, he said. They have made their choice, which is to work toward a unity government.

 The Sunni minoritys main political bloc, however, says it was not ready to end the boycott of US-backed talks which it announced in protest against reprisals against Sunni mosques.

 Admitting bloodshed had stalled efforts to forge a unity government 11 weeks after Sunnis took part in their first US-sponsored election, National Security Adviser Mowaffaq al- Rubaie, a senior member of the ruling Shia alliance, said: If we are lucky it will take us at least two months.

 Two British soldiers were killed in Shia southern Iraq and US forces reported the death of an American soldier.

 Activity on Baghdads streets was quieter than normal after yesterdays lifting of a three-day curfew. Many people said they were staying at home for fear of violence. 




</TEXT>
</DOC>