<DOC>
<DOCNO>1060516_nation_story_6229480.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rajdhani questions stare at Lalu

 OUR CORRESPONDENT

 Lalu Prasad relaxing in a special train 

in Bhopal on Sunday. (PTI) 

 Patna, May 15: Railway minister Lalu Prasad will be asked whether the derailment of Rajdhani Express from Howrah in 2002, in which 120 people died, was deliberately portrayed as an accident to defame his predecessor Nitish Kumar, who is now Bihar chief minister.

 An investigation into the tragedy has come up with a damning indictment of the then state administration, headed by Lalu Prasads party, comparing senior civil and police officers with Dhritarashtras who watched the disrobing of Draupadi.

 Mincing few words, the report prepared by a top police officer concluded that Lalu Prasad should not have made a conclusive and irresponsible statement. 

 A few hours after the derailment, Lalu Prasad had ruled out a sabotage ? the area is a Naxalite stronghold ? and blamed poor maintenance of a bridge.

 The report added that the investigation was deliberately derailed to establish the accident theory to suit the then rulers of Bihar. It questioned the motives of virtually the whos who of Bihar police, including a former director-general of police.

 Arvind Pandey, a deputy inspector-general of police who drew up the report, told The Telegraph that five professional rail dacoits with Maoist Communist Centre (MCC) links have been arrested.

 The statement of the five could have far-reaching implications because Lalu Prasads political rivals have often accused his party, the Rashtriya Janata Dal, of having clandestine links with the MCC.

 Investigations till now suggest that the train derailed because of sabotage by MCC, which later merged with the Peoples War Group before a new outfit, the CPI (Maoist), came into being, a police officer said.

 Sources said one of the five arrested have told the police the accident was a well-orchestrated ploy to defame Nitish Kumar, the then railway minister.

 The case has now been transferred to a deputy inspector-general of railways, Ajay Kumar Verma.

 Verma, who reports to the state government, said that if the then Patna police chief and now DGP, A.R. Sinha, and then DGP R.R. Prasad acknowledge that they were under Lalu Prasads influence, the railway minister can be made a co-accused in the case for tampering with the investigation.

 Verma said he would write to the railway ministers private secretary and seek an appointment with Lalu Prasad for recording his statement by this month-end.

 It is very important to ascertain why a politically influential person like Lalu Prasad made such an irresponsible and sweeping statement even before waiting for technical experts prima facie views on the accident, Verma added.

 Asked about possible vendetta by the present dispensation, Verma said: The police would go by evidence and enormity of the case as 120 innocent people were killed.

 The police have found the tools that could have been used by MCC support- ers to cause the Rajdhani derailment.

 DIG Pandey said the links of those arrested ? Sandip Samdarshi, Sanjay Yadav, Shivendra Yadav, Vikas Yadav and Rajesh Yadav ? with the MCC have been established.




</TEXT>
</DOC>