<DOC>
<DOCNO>1060406_foreign_story_6064065.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thaksin hands power to trusted aide

 Deputy Prime Minister Chidchai Vanasatidya in Bangkok. (Reuters)

 Bangkok, April 5 (Reuters): Prime Minister Thaksin Shinawatra handed power to a trusted deputy and fellow policeman today, but the move looked unlikely to yield an immediate breakthrough in Thailands protracted political crisis.

 Deputy Prime Minister Chidchai Vanasatidya ? responsible for security in the Muslim south where a separatist insurgency has boiled since 2004 ? would take over, but Thaksin could return to the job if necessary, a government spokesman said.

 I am taking a rest for now, Thaksin, clutching photographs of his family from his desk, said after chairing a cabinet meeting at Government House.

 Thaksin said he would retain leadership of his Thai Rak Thai party, increasing the suspicions of his enemies who suspect he will merely be pulling strings from behind the scenes. I will be around and if I have time I will go to Chiang Mai, he said, referring to his northern home town.

 At an emotional rally at party headquarters, tearful supporters handed him roses and chanted: Thaksin, fight, fight.

 Please think about the heart of the country, which is the king, Thaksin told them, appealing to their sense of patriotism at a time of national crisis. I dont want any bloodshed.

 The sudden exit last night of the telecoms billionaire, who won the largest election majority in Thai history only a year ago, raised hopes for the beginning of the end of a long-running political saga, lifting the stock market and the baht currency.

 But the main Opposition parties killed off any hopes of a quick solution, announcing a boycott of by-elections due to be held later this month meant to complete last weekends snap poll.

 We insist on the same stance that we wont compete in the by-election, said Chulin Laksanaviset, deputy leader of the Democrat Party, which along with Mahachon and Chat Thai sparked a constitutional crisis with a three-way election boycott.

 We will send our candidates only after political reform. 




</TEXT>
</DOC>