<DOC>
<DOCNO>1060809_foreign_story_6588005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Beirut pleads for end of war

 A civil defence worker in Beirut removes the body of a toddler from the rubble of a building destroyed in an Israeli air raid. (Reuters)

 Beirut, Aug. 8 (Reuters): Israeli air strikes killed 14 villagers in south Lebanon today as Beirut pleaded for a swift end to Israels war with Hizbollah guerrillas that has cost up to 1,000 Lebanese and 100 Israeli lives in four weeks.

 UN diplomats in New York said a vote on a resolution to end the war might not take place before Thursday and fighting in south Lebanon raged on.

 We are working to have a quick ceasefire or at the very minimum an end to acts of aggression, said Prime Minister Fouad Siniora.Then displaced people can return to their homes.

 Israeli air raids killed 14 people and wounded 23 in the southern village of Ghaziyeh, rescue workers and hospital officials said.

 The bombs fell as mourners were burying 15 people killed by a raid there the previous day. They struck targets that were not in the immediate vicinity of the funeral.

 Three Israeli soldiers were killed fighting guerrillas, raising Israels military and civilian death toll to 100 in the war ignited by Hizbollahs capture of two soldiers on July 12.

 Dozens more Hizbollah rockets landed in northern Israel today, but there were no reports of casualties.

 At least 979 people have been killed in Lebanon and the authorities say dozens more are still buried under rubble.

 Despite global alarm at the rising casualties, days of intensive efforts at the UN Security Council to bring about a ceasefire and lasting peace have proved difficult. 

 Israel has vowed to expand its military offensive if no diplomatic solution emerges soon.

 Lebanon has objected to a US-French draft resolution and Arab envoys were to press Beiruts case at the UN for an amendment that would demand a quick Israeli withdrawal so the Lebanese army can take over the south from Hizbollah.

 The Beirut government, in which Hizbollah has two ministers, has proposed to send 15,000 troops to the south if the Israelis withdraw, a plan welcomed warmly by France.

 It demonstrates the desire of all the parties in Lebanon to enable the Lebanese government to exercise its sovereignty over all its territory, foreign minister Philippe Douste-Blazy said.

 Israeli Prime Minister Ehud Olmert described the plan as an interesting step, but said his security cabinet would discuss tomorrow a possible expansion of military operations in Lebanon, where 10,000 Israeli troops are already on the ground.

 Lebanon is angry that the UN has done nothing to halt the war partly because Washington refuses to demand a ceasefire until the threat Hizbollah poses to Israel is removed.




</TEXT>
</DOC>