<DOC>
<DOCNO>1060725_opinion_story_6519775.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 ACTING UP

 An overzealous minister often ends up embarrassing his own government. Several ministers in the United Progressive Alliance government have done so in recent months. But the Union information and broadcasting minister, Mr Priya Ranjan Das Munshi, seems to be doing so more frequently than others. The latest example is the proposed broadcasting bill. It is not difficult to see why he has backed down from introducing it in the current session of parliament. It is clearly a damage-control exercise that must have been inspired by the opposition to the bill from political and media circles. What is worrying, however, is the fact that Mr Das Munshi has been getting his act wrong far too often. His ministry took most of the flak for the government?s recent decision following the Mumbai blasts to block 18 websites that host a large number of blogs. This came close on the heels of the cabinet?s decision to bring in controversial amendments to the Right to Information Act that could subvert the spirit of the original legislation. The list of Mr Das Munshi?s indiscretions also includes his absurd attempt to ban the film based on the novel, The Da Vinci Code, and his action against a senior official of Doordarshan over an interview with the American president, Mr George W. Bush. 

 Mr Das Munshi may have become an overreacher, but his acts of commission point to a larger problem for the UPA government. There seems to be a general loss of direction in New Delhi that has prompted several ministers to go their own ways. But ministers? follies are proving costly for the government?s image. The broadcasting bill does not seem to have had the approval of either the prime minister, Mr Manmohan Singh, or the UPA chairperson, Ms Sonia Gandhi. The controversial move to keep the ?file notings? out of the purview of the amended RTI Act goes against Mr Singh?s earlier assurances to the contrary. There have been other recent issues, especially those relating to reservation and disinvestment, on which ministers and parties in the government have spoken at cross-purposes. The impression that an ineffective prime minister?s office is unable to hold erring ministers in check is becoming unavoidable. In most cases, Ms Gandhi is not even indirectly involved in the ministerial decisions. But self-righteous ministers can use her name to suit their own agenda.




</TEXT>
</DOC>