<DOC>
<DOCNO>1060415_nation_story_6102181.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi lips sealed on Nepal

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 14: India today maintained a studied silence on King Gyanendras proposal to hold general elections in Nepal next year even as political parties in the kingdom rejected the move outright.

 Delhi had advised the king to follow the path of reconciliation and hold talks with political parties. However, Gyanendras renewed call for a dialogue has not found any takers in Kathmandu. 

 In a television appearance late this evening, Nepali Congress president Girija Prasad Koirala rubbished the kings move as meaningless. 

 He said a peoples movement was the only alternative left for taking the agitation to its logical conclusion.

 Admitting for the first time that Maoists were taking part in anti-government agitations, Koirala said the rebels could join the peaceful protests by becoming part of the peoples movement. 

 The Nepal crisis has put India in a spot. 

 The foreign ministry had last week said it was concerned over the arrests and detention of political leaders in Nepal and reiterated its support for the two-pillar theory where political parties and the monarchy had equal roles.

 The response changed two days ago as Delhi asked Gyanendra to immediately initiate dialogue as the situation was getting out of hand. 

 Experts said that mood in Nepal is against the king. The people want him to step down before general elections are conducted. 

 The spread of the agitation has surprised the Nepal watchers who said the outpour against the King is gaining ground. Experts want India to clearly state its position backing the political parties. 




</TEXT>
</DOC>