<DOC>
<DOCNO>1060424_frontpage_story_6137667.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Alert after attack on Sulfa

 A STAFF REPORTER

 Guwahati, April 23: Alert to the possibility of a backlash against Ulfa from the active and armed fraternity of surrendered militants (Sulfa), Dispur has asked the police to take steps to ensure that the killing of two former rebels by their erstwhile comrades in Tinsukia does not trigger a chain reaction.

 The governments apprehension stems from the Ulfa-Sulfa clashes a few years ago.

 Suspected Ulfa militants gunned down Lolit and Momi Moran, who had surrendered to the army in 2004, when they were returning home from a Bihu function on Friday night. The couple had been reportedly leading a normal life in Rupai since deserting the Ulfa ranks.

 Police sources in Tinsukia said they had taken all pre-emptive measures to ensure that there was no revenge attack. 

 A preliminary investigation report suggested that Ulfa militants suspected Lolit and Momi of being police or army informers. 

 Army sources said the attack on the couple may have been a manifestation of the restlessness in the Ulfa rank and file. 

 The weak and vulnerable are always suspicious. Setbacks such as erosion of public support and leakage of strategies and other vital information have made Ulfa so insecure that it has started suspecting even its own shadow, said a Dinjan-based army official.

 He said Ulfa could be planning more attacks on surrendered militants whom it suspects of being army or police informers. Given the level of desperation within the Ulfa, there is surely a possibility of more such similar attacks by the outfit in the coming days, he added.

 The police said though Sulfas capability of striking back was not what it was, the security establishment was not taking any chances. 

 The Sulfa can always hit soft targets, so we have to be alert, said a senior police official.

 A spate of killings ? collectively described as secret killings because nobody was ever caught ? had marred the erstwhile Prafulla Kumar Mahanta governments term in office. 

 These killings were allegedly masterminded by Sulfa cadre with help from security agencies. The victims included family members of Ulfa militants .

 Any feud between former and present militants could adversely affect the peace process between the Centre and the Ulfa, sources said.

 The third round of talks between the Peoples Consultative Group ? constituted by the Ulfa ? and the Centre is likely to be held after the election results are declared and a new government is installed next month.

 The prime initiator of the peace process, writer Mamoni Raisom Goswami, today said she would meet national security adviser M.K. Narayanan soon. 

 If he is in town, I will meet him soon to discuss when the next round of talks should be held, she said from the capital.




</TEXT>
</DOC>