<DOC>
<DOCNO>1060905_foreign_story_6701422.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Attack on Amman tourists

 A policeman on guard at the Roman amphitheatre in Amman on Monday. (Reuters)

 Amman, Sept. 4 (Reuters): A lone gunman opened fire on a group of foreign tourists in the Jordanian capital Amman today, killing a British man and wounding six, an official and a witness said.

 Jordanian government spokesman Nasser Joudeh denied earlier reports that the attack was carried out by two men, one of them an Iraqi. He said the gunman, a Jordanian, had been arrested and was being questioned.

 Joudeh said the wounded were three Britons, a Dutch national, a New Zealander and their Jordanian tour guide.

 One British citizen has died as a result of his injuries and the others are receiving treatment, he said.

 Police cordoned off the site of the attack near the Roman amphitheatre in the downtown area of the capital.

 I was walking when I saw someone pull out a pistol from his pocket and start shouting Allah-u Akbar (God is Greatest) and fire repeatedly, Mohammad Jawad Ali, an Iraqi who witnessed the shooting, said.

 Then I saw one tourist who appeared to be dead and three who were injured. They were in a group of seven. A woman told me they were tourists from New Zealand and England. 

 Witnesses said the gunman shot at least 12 bullets before he finished his ammunition and was chased in the crowded downtown area before he was arrested.No group immediately claimed responsibility for the attack.

 Interior minister Eid al-Fayez said in a briefing near the site that police were investigating if the incident was an isolated act of violence by a sole gunman. 

 The Jordanian culprit is being interrogated and we dont know if he had any accomplices in this operation, Fayez said. 

 There is no doubt that this is a terrorist act. 

 A spokesman for the foreign office in London could not immediately say whether any Britons were caught up in the shooting. 

 We are actively seeking information from the Jordanian authorities about the attacks, he said. The downtown area of Amman is a very popular tourist attraction.

 Al Qaida in Iraq launched suicide bombings against hotels in Amman last year, killing scores of people. 




</TEXT>
</DOC>