<DOC>
<DOCNO>1060811_nation_story_6597005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lashkar founder in Pak house arrest

 IMTIAZ GUL AND AGENCIES

 Hafiz: Detained for a month

 Islamabad, Aug. 10: Pakistan has put Lashkar-e-Toiba founder Hafiz Mohammad Saeed under house arrest in Lahore, a spokesman for the Islamic charity he now runs said.

 Saeed, who figures on the list of wanted persons forwarded by India, was told of the one-month detention at 1.30 am, according to a source.

 The government has also cancelled the permission given to his charity, Jamaat-ud-Dawa, to hold a rally in Lahore on August 12. 

 The permission was withdrawn 48 hours after it was granted, fuelling speculation that his arrest might be in view of the Pakistan Independence Day events coming up on August 14.

 There was no immediate official reaction from India, but foreign ministry officials in Delhi expressed a mixture of surprise and scepticism. 

 Pakistan is probably trying to give the impression that they are doing something about these groups. Such house arrests have taken place in the past as well and these leaders end up living in luxury, an official said.

 India had called for Pakistan to act more forcefully to shut down militant groups in the wake of the Mumbai blasts, and New Delhis suspicions of Pakistani links to the attacks have hampered the peace process.

 Saeed resigned almost five years ago from Lashkar-e-Toiba, the group suspected of involvement in the Mumbai train blasts of July 11 that killed over 180 people, to become head of a charity called Jamaat-ud-Dawa, regarded as its sister organisation.

 The US has designated both the outfits as terrorist organisations.

 Confirming the detention, Jamaat-ud-Dawa spokesperson Yahyha Mujahid told The Telegraph from Lahore that Saeeds residence has been declared a sub-jail. Police have been stationed at Saeeds residence.

 Saeed has been put under house arrest several times before but was released later.

 Interior minister Aftab Ahmed Khan Sherpao said authorities detained Saeed, fearing his activities could create a law and order situation.

 He was put under house arrest under the Maintainance of Public Order, Sherpao said, referring to a law under which authorities can detain a person up to 90 days.

 Lashkar was one of the groups linked to the December 2001 attack on the Indian Parliament. The group was banned by Pakistan, and its members say it only operates out of Indian Kashmir now, although members of Lashkar have been arrested in the US. 




</TEXT>
</DOC>