<DOC>
<DOCNO>1060925_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Saudi Arabia said today it had no evidence that Osama bin Laden had died, shedding further doubt on a secret document leaked in France that said Saudi secret services believed he had died last month. 

 The Iraq war gave birth to a new generation of Islamic radicals and the terrorist threat has grown since the September 11 attacks, according to a US intelligence report cited 

 Venezuelas foreign minister was detained at a New York airport on Saturday, prompting an apology from the US government and compounding already tense relations between 

 Thailands new military rulers today announced new measures to choke off any possible opposition by banning political activities at the local level, while speculation ro 

 Germany is embroiled in an anguished debate over whether the country is ready for its first gay leader after its foremost homosexual politician won a second term as mayor 

 She enjoys an occasional drink, was once a local radio DJ, and is such a fan of South Korean movie .. 

 Millions of homes across Pakistan were left without power for several hours and Islamabad was abuzz.. 




</TEXT>
</DOC>