<DOC>
<DOCNO>1060118_foreign_story_5734603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Fresh Lanka violence scares off monitors

 A Sri Lankan police officer checks a container for explosives during a routine search operation in Colombo. (AFP)

 Colombo, Jan. 17 (Reuters): Suspected Tamil Tigers launched several attacks on Sri Lankan troops today while Nordic truce monitors said they were suspending operations in the east because of security fears.

 The army said one soldier had been killed and thirteen military personnel wounded in two claymore mine attacks in the minority Tamil-dominated north and east, while two civilians died in the crossfire. Two more civilians, including a known rebel sympathiser, were shot dead in another incident.

 Over 100 people, half from the military, have been killed in a flare-up of fighting in Sri Lanka since early December, straining a 2002 ceasefire between the Tigers and the government almost to breaking point and hammering the stock market.

 The benchmark Colombo stock index fell 1.43 per cent today, continuing a slide since early last month.

 The latest attacks came as Nordic envoys visited the Tiger headquarters ahead of a visit by peace broker Erik Solheim next week, seen as perhaps the last hope of averting a return to a civil war that has killed over 64,000.

 The two sides have been unable to agree on even a venue for talks, and while the Tigers deny involvement in recent attacks, they accuse the army of a rising tide of rights abuses they say could spark conflict in the island once again.

 A senior official from the US ? which brands the Tigers as a terrorist group ? is also due to visit next week for talks with the government, while a Northern Irish political leader is in town to discuss lessons from that conflict. 

 Accommodation can only come through dialogue, thats been the lesson of the Irish peace process, said Martin McGuinness, chief negotiator for the IRAs political ally Sinn Fein.

 There can be no military solution to these types of political problems.

 President Mahinda Rajapakse has already ruled out Tiger demands for a Tamil homeland encompassing the de facto state they control as well as nearby government-controlled Tamil areas, but the rebels are seen as unwilling to compromise.

 In the northeastern port of Trincomalee, where a claymore attack on a navy bus wounded 12 sailors earlier in the day, the Nordic truce monitors said the security situation had become so bad they had suspended operations in the town ? something they have done before in the north, but only rarely.

 Theres too much violence on the ground, culminating in the claymore attack today, making it too difficult to work, said Helen Olafsdottir, spokeswoman for the Nordic-staffed unarmed Sri Lankan Monitoring Mission.

 Aid workers in Trincomalee, a city that is home to members of the islands Sinhalese majority as well as minority Muslim and Tamil communities, say ethnic tensions have also made their work difficult in an area hard-hit by last years tsunami.

 The rebels official website said SLMM chief Hagrup Haukland had expressed concern at the rising violence when he met Tiger political leaders earlier in the day. For their part, the rebels again alleged mounting violence against Tamil civilians.

 Today, the rebels political proxies, the Tamil National Alliance, interrupted parliament as it held its first session of the year, shouting slogans and carrying placards alleging army abuse.




</TEXT>
</DOC>