<DOC>
<DOCNO>1060220_foreign_story_5869900.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 King offers talks, parties unmoved

 Gyanendra: Democracy cry

 Kathmandu, Feb. 19 (Agencies): Nepals King Gyanendra made his first formal approach to the countrys estranged political parties today, urging them to join talks and try to put democracy back on track.

 We? call on all willing political parties to come forth to fully activate, at the earliest, the stalled democratic process in the greater interest of the nation, the king said in a national democracy day statement.

 But terming the appeal meaningless and artificial, the pro-democracy seven-party alliance today staged a rally to protest the kings autocratic rule. 

 Senior leaders of the alliance vowed to continue the fight against the kings direct rule and rejected any possibility of compromise with him. 

 It is a meaningless offer, said CPN-UML leader Subhash Nemwang, adding there is nothing new in the kings call for dialogue and questioned whether it was his genuine effort. 

 It is an artificial appeal that does not mean anything for us. If he is really serious about resolving the problems, he should have directly approached us and not made such a vague appeal, said Khadga Prasad Oli, the deputy leader of the Communist Party of Nepal. 

 Carrying red hammer-and-sickle banners, protesters squatted on a major thoroughfare in the temple-studded capital, shouting anti-king slogans.

 We dont want absolute monarchy.... We want democracy, they chanted at the rally, organised by Nepals seven mainstream political parties, which say they have been sidelined by the king.

 Todays protests came hours after the monarch made his statement.

 The king, who is camping in the resort town of Pokhara in west Nepal, also urged anti-monarchy Maoist rebels to shun violence and rejoin the mainstream.

 Let us listen to others, put across our views, do away with discord and enhance mutual understanding; let us consolidate peace and democracy, he said.

 Gyanendra plunged the Himalayan kingdom into turmoil in February 2005 when he seized absolute power, firing the government, jailing politicians and suspending civil liberties, including media freedom.

 He said the move was necessary to quell the 10-year-old Maoist insurgency in which over 13,000 people have died. But he has faced near daily protests in recent weeks.




</TEXT>
</DOC>