<DOC>
<DOCNO>1060425_opinion_story_6138902.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 ENDGAME IN NEPAL

 - Outdated calculations and manipulations may work no more

 Deb Mukharji

 The author is former ambassador to Nepal

 Power to the people

 The seven-party alliance in Nepal has done well so far to hold fast to its demands with continued rejection of the ?offer? from King Gyanendra to transfer executive power to a prime minister of the parties? choice. Seemingly reasonable, the offer is without substance and clearly aimed merely at overcoming the present upsurge across Nepal. As we look at the future, some of the issues involved need simple, almost catechistic, elucidation.

 There have been two royal coups in Nepal in the last few years. The first on October 4, 2002 did away with parliament and, while all authority was vested in the king, prime ministers and cabinets were appointees, to be changed frequently and at will. There was no perceptible improvement in any of the internal parameters in Nepal after 2002. The Maobadis grew in numbers and the territory under their control increased while Nepali and international human rights organizations increasingly accused the Royal Nepalese Army of targeting civilians. Those killed in the violence in Nepal in the past decade number 13,000. Translated in terms of the population of India, this would be 200 killings a day, two-thirds by the army.

 As the king discarded every single one of his advisers who would offer rational advice and surrounded himself with courtiers known for their obsequiousness, as violence remained unabated in the country, as tourismplummeted and economic activity slowed down while the palace imported fleets of exotic cars, public discontent grew. Deciding that he had not been firm enough, King Gyanendra carried out his second coup on February 1, 2005. Pretences were done away with and the king became the CEO of Nepal. His leading assistants became loyal and elderly gentlemen who had run the panchayati raj for King Mahendra in the Sixties. The king?s road map for the future were local body elections in 2006 (which were boycotted by all significant political parties) and parliamentary elections in 2007 to bring back the controlled democracy of the Sixties. The second coup with its blatant rejection of any democratic process was opposed by the international community. Internally, Nepal has been at an increased level of turmoil since February, 2005.

 India had been quick to react to the February coup, and it was one of the reasons for which the prime minister, Manmohan Singh, declined to attend the Dhaka SAARC summit a few days later. In the days that followed, conflicting signals emerged from India with the feudocracy, army and defence minister advocating business as usual. Eventually, wiser sense prevailed and India remained consistent in its stand that full democracy should return to Nepal. Later, by all accounts and inferences, India facilitated a dialogue between the Maobadis and the political parties. Agreements between the two were reached in November, 2005 and March, 2006. Besides agreeing on the future course of action to revive democracy and move towards a constituent assembly, the agreements also held out hopes for a return of Maobadis tomulti-party democracy.

 The current phase of the turmoil in Nepal started with the four-day strike call from April 6 by the political parties. This was met by the administration with curfews and police violence on demonstrators. The international community has asked the administration to refrain from undue use of force (which has already taken several lives) and there are suggestions that those found responsible will be debarred from United Nations peacekeeping duties, a lucrative outlet. With lakhs of people in Kathmandu and across the country defying the government, King Gyanendra asked the political parties on April 21 to suggest for his consideration a prime minister of their choice to whom the executive authority of the state would be granted. In short, it was an offer to return to the regime after the first coup of October, 2002. The new prime minister would serve, as before, entirely at the king?s pleasure, without the legitimacy or support of parliament. The king was merely undoing the second coup. There was silence on the minimum demand of a revived parliament which could take the necessary steps for a constituent assembly and negotiate peace with the Maobadis. The king?s offer came a day after the curtailed visit of the Indian prime minister?s envoy, Karan Singh.

 The Indian establishment, which had held a steady course on Nepal over the past months, suddenly faltered. Karan Singh?s status and ability notwithstanding, it is not clear that a member of a former Indian royal family should have been entrusted with the task of carrying the prime minister?s message. It could be portrayed by India?s detractors as a subtle message of support to the king at a difficult hour. A general would surely not be sent for discussions with a neighbourhood general who has indulged in a coup. A graver error was the hasty welcome of the royal proclamation of April 21, by the ministry of external affairs and the prime minister?s envoy without, quite evidently, studying the substance of the king?s offer. Manmohan Singh?s reference in his on-board-aircraft comments to journalists to the king?s move being in the right direction must be interpreted to mean that the king would now proceed further and undo his first coup of 2002. Unfortunately, however, fires cannot be put out in segments. The emphasis, by the prime minister and others, on the twin pillars of Nepali polity, the constitutional monarchy and multi-party democracy, not heard of in recent months, has also to be moderated by the foreign secretary?s comment, appreciated by the civil society of Nepal, that this position was only a reflection of what the Nepali people felt. Indian views would always go by Nepali sentiments as they evolved in this and other matters.

 The coming days will be difficult for Nepal. It is a time when the wisest heads of the country have to chart a course and avoid the shoals. Regrettably, many of them remain incarcerated even as the king swears by his commitment to democracy. Two major issues await resolution. One is a fresh look at the 1990 constitution by a constituent assembly. The framers of the constitution were not careful enough and clauses have been used by the palace both with regard to the deployment of the army as also the invocation of absolute authority, which go against the grain of a democratic framework. The other issue is a negotiated settlement with the Maobadis to bring peace to Nepal.

 From a strictly Indian point of view, the palace has consistently played a negative role over the past 45 years and the equation of Nepali nationalism with anti-Indianism was born at Narayanhiti. There is not the slightest reason for India to promote the interests of the palace. Given also the disdain in which the palace is held by the Nepali people today, we cannot expect it to be a moderating influence in the days to come, were that to be part of any calculation.

 The Indians may be understandably concerned at the establishment of the Maobadis in Nepal, but these concerns should not be tinged with paranoia.The fact also is that they are a reality and there is zero possibility of solving the problem militarily, unless, of course, the countryside is denuded of population by death or exile. It may be in the interests of some to perpetuate the conflict for their own perpetuation, but that is hardly in the interests of Nepal, or India. The recent negotiations between the political parties and the Maobadis do offer a way out and need urgently to be pursued.

 Perhaps the most significant message emerging out of the past fortnight is that people of all classes have thronged the streets. Their numbers and enthusiasm far exceed any expectation of the political parties. Wives of soldiers have joined the movement, discharging their duty to their nation as their husbands carry out theirs. The spontaneous movement has achieved more in a fortnight than the Maobadis in their 10 years of insurgency, and serves as a warning that outdated calculations of manipulation may work no more. It is important to take cognizance of the emerging reality with respect and neither scepticism nor apprehension, as the Nepali people fulfil their destiny.




</TEXT>
</DOC>