<DOC>
<DOCNO>1060926_foreign_story_6795065.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Lanka sea war 

 Colombo, Sept. 25 (Reuters): Sri Lankas navy sank 11 Tamil Tiger vessels and killed dozens of rebels in a five-hour battle, a fortnight after the foes agreed to resume peace talks to halt renewed civil war. 

The navy believes a top Tiger naval commander was killed or injured during the clash. 

 Nepal crash 

 Kathmandu: All 24 people on board the helicopter that went missing in the mountains of eastern Nepal on Saturday have been declared dead after the wreckage of the crash was located in a gorge on Monday. Nepals forest minister Gopal Rai and his wife, Finnish charge daffaires Pauli Mustonnen were among the 24 killed. 

 Thai probe 

 Bangkok (Reuters): A graft-busting panel appointed by Thailands coup leaders will take over probes into alleged corruption by ousted Prime Minister Thaksin Shinawatra and his cabinet, which could lead to asset seizures and political bans. 

 Saddam trial 

 Baghdad (Reuters): Saddam Hussein was thrown out of court again on Monday. Saddam clashed with the judge, saying he had sought to be excused attendance and no longer wanted to sit in a cage. 

 Flight relief 

 Washington (Reuters): The US said on Monday it was partly easing the ban on liquids and gels in carry-on bags on flights. Travellers can carry travel-size toiletries of 90 ml or less in a small clear-plastic bags. 




</TEXT>
</DOC>