<DOC>
<DOCNO>1060512_foreign_story_6214207.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Lanka violence

 Vavuniya (Sri Lanka), May 11 (Reuters): Sri Lanka bombed Tamil Tiger territory near their northern headquarters today after rebels attacked a naval boat with hundreds of servicemen aboard and sank another naval vessel, killing 17.

 The air force scrambled fighter jets and helicopter gunships to the area in the worst military confrontation since a 2002 ceasefire halted two decades of civil war. Indias military was assessing the situation. The 17 crewmen were killed when Tiger suicide bombers rammed into their fast attack boat off Sri Lankas northern tip, while the military sank 5 rebel vessels. The transporter carrying 710 troops had sought refuge in Indian waters and was safe. The air force has bombed our territory, but nothing has fallen here, rebel media coordinator Daya Master said from Kilinochchi town.




</TEXT>
</DOC>