<DOC>
<DOCNO>1060919_foreign_story_6764161.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Muslim workers killed by Tigers, says army

 Colombo, Sept. 18 (Reuters): Suspected Tamil Tiger rebels hacked 10 Muslim labourers to death and badly wounded another in eastern Sri Lanka at the weekend, the army said today, the latest in a string of mass killings and abuses.

 The Liberation Tigers of Tamil Eelam (LTTE) blamed the killings, near the islands Yala National Park, on the military.

 The deaths near the town of Panama in the tsunami-battered eastern district of Ampara which has so far escaped the worst fighting since a 2002 ceasefire come just days after the government and rebels agreed to meet for talks to halt violence that has killed hundreds of people since late July.

 They had gone to renovate a sluice gate and went missing. They have been found dead, hacked and chopped, a military spokesman said. Some of the bodies have been chopped into pieces.

 The army initially reported 11 labourers were killed during the attack believed to have taken place yesterday, but later said one had survived and had been taken to Ampara hospital. Nordic truce monitors were on the way to the scene.

 The LTTE notes that this is a Sri Lankan government controlled area and a Sri Lankan military camp is stationed near the location of the massacre, the rebels peace secretariat said.

 The Sri Lankan military is adopting its long tradition of blaming the LTTE for the atrocities it commits, it added, pointing to the massacre of 17 aid workers in August which the Nordic Sri Lanka Monitoring Mission has blamed on government troops.

 The latest killings also came as the navy exchanged fire yesterday with the rebels feared naval wing, the Sea Tigers, and said it, along with the air force, sank a large vessel carrying rebel weapons and ammunition. The navy did not say how it knew there were weapons on board the vessel. The were no reports of violence today.

 Peace broker Norway announced last week that the government and the Tigers had agreed to meet for talks for the first time since the rebels pulled out of negotiations in April, and is aiming to arrange a meeting in Oslo next month.

 However, both sides have imposed conditions few expect either to honour.

 Petty squabbling has sunk previous talks, and some analysts fear renewed fighting could escalate.

 Its certainly not clear what talks are going to lead to, said Paikiasothy Saravanamuttu of the Centre for Policy Alternatives.

 They both at the end of the day would prefer to be in positions of strength as far as the ground situation is concerned before they engage in serious negotiations.

 The Tigers insist the army must end offensive operations and give back captured territory on the southern lip of the strategic northeastern harbour of Trincomalee.

 The government wants a written guarantee from the Tigers that they will halt attacks, and have also urged them to lay down arms.

 Analysts and diplomats say none of the demands are likely to be met, and that talks will yield little aside from a breather in the fighting until both sides sit down and address the central issue: the Tigers demands for a separate homeland for ethnic Tamils.




</TEXT>
</DOC>