<DOC>
<DOCNO>1060405_opinion_story_6051237.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SWEET CHIMES OF FREEDOM 

The growing proximity between the seven-party alliance 

and the Maoists in Nepal raises hopes of a transition to democracy, writes Deb 

Mukharji

 For the people 

In an interaction with journalists at the end of March, 

Kamal Thapa, home minister in the royal government, cautioned the seven-party 

alliance that if it went ahead with its civil protest programme, then it would 

be treated as a terrorist organization at par with the Maoists.

In the months since the royal take-over, Nepal and 

the outside world waited for a signal from the palace that there would be a clear 

and unambiguous time-table for a return to democracy. This did not happen. Instead, 

there were municipal elections that were boycotted by all political parties. The 

parliamentary elections, supposed to take place in 2007, are being seen as the 

final step towards a return to the kind of royal democracy that was instituted 

by the late king Mahendra, and wisely discarded by his eldest son under popular 

pressure. 

A lingering respect for monarchy, which is ingrained 

in the Nepali people, and reflected in the political parties that are steeped 

in traditional values, had prevented any overt republicanism. The inherent distrust 

of mainstream political parties on the part of Maobaadis and the latter?s 

revolutionary zeal eventually gave way to a mutual recognition of the need for 

a common front against an autocratic monarchy. This led to the landmark 12-point 

agreement between the seven party alliance and the Maobaadis in November. 

In essence, it called for an end to autocratic monarchy 

and the establishment of democracy. The Maobaadis agreed not to hinder the functioning 

of the cadre of the other parties and both sides admitted to past errors and undertook 

measures not to repeat them. Yet, a great distance had to be travelled before 

combined action could take place. This was made possible by the agreement of March 

19, which concluded amidst concerns that the talks had failed. There was yet another 

call to end monarchy and the establishment of democracy. The March 19 declaration 

was made separately but simultaneously by the seven-party alliance and the Maobaadis 

as the former did not find it opportune to set a joint seal. It also reflected 

a difference in approach. While there was agreement on holding elections for a 

constituent assembly, the alliance wanted the rehabilitation of the last parliament 

that had been put to sleep by the palace. The Maobaadis, however, wanted an all 

party national conference to lead the way to elections. Discussions on future 

modalities were to continue. The agreement on a people?s movement to achieve the 

desired objectives, including elections to a constituent assembly, appears to 

have been particularly offensive to the regime. The first demonstration of the 

agreement starts with the four day national strike from April 6.

The Maobaadi leadership, notably Pushpa Kumar Dahal, 

who is also known as Prachanda, emerged from the shadows in March to give extensive 

interviews to foreign media. Except for a suggestion that the king could be executed 

by a people?s court, Prachanda?s interviews were studies in moderation. He said 

that his party was open to a peaceful resolution of the conflict and had no difficulty 

with multi-party democracy. The decision of the constituent assembly would be 

final and binding, even if it decided to continue with the monarchy. The Royal 

Nepal Army would not be disbanded, though its feudal leadership would have to 

go. Prachanda wanted the elections to the constituent assembly to be overseen 

by the United Nations or some other neutral force. Prachanda?s comment that a 

Maobaadi movement in Nepal in support of a multi-party democracy would have its 

effect on Maoist insurgencies across the border, has important significance for 

India.

Events over the past weeks have been given a new twist 

by James F. Moriarty, the American ambassador in Kathmandu. In an interview to 

Kantipur television, he cautioned the political parties against putting any trust 

in the Maobaadis. In substance, he had concluded that the Maobaadis were using 

the political parties for an eventual violent take-over of the state. While statements 

from Washington were somewhat balanced,there were also reports of Pentagon?s renewed 

interest in Kathmandu, even though both Moriarty and Washington denied any resumption 

of lethal arms supplies.

The 12-point agreement in November and the March understanding 

assume significance in the face of the stolid obduracy of the palace in promoting 

its royalist agenda, finding a military solution to the Maoist insurgency and 

the sidelining of mainstream political parties. Their primary importance lies 

in bringing the Maobaadis into a programme of non-violent civil action towards 

a goal which none but the palace would question. That the political parties would 

exercise caution in dealing with an organization that continues to hold guns is 

entirely understandable. Nevertheless, the agreements would seem to provide the 

?soft landing? onto a democratic framework for the Maobaadis that had been long 

desired. In this context the current ambiguity of the American position is disturbing.

It had been assumed for some time that there was a 

tacit understanding between India, the United States of America and the United 

Kingdom to facilitate a return to parliamentary democracy in Nepal. The public 

activism of the American ambassador would seem only to provide sustenance to the 

palace which has not shown the slightest inclination to alter course. While this 

may only reflect na?ve innocence on the part of an ambassador, given the past 

history of American involvements abroad, there would also be room for concern 

that sections of the RNA may feel encouraged to overtly take over the administration, 

with or without the king, leading to the establishment of a military ?democracy? 

which the US has nurtured in different parts of the world. Such an outcome would 

leave Nepal in a state of conflict for an indefinite period and have an adverse 

impact on India and China.

In recent days, India has been criticized by the country?s 

media for not being forthright or active enough in Nepal. However, the initial 

phase that saw India distance itself from the palace has long been overcome, as 

reflected in some of the strident comments on India emanating from the royal government. 

Some areas of confusion still remain. It is understandable that the feudal elements 

in India would have a soft spot for their class counterparts in Nepal. But in 

continuing with their support for the RNA, India?s ?gorkha? generals seems to 

have overlooked the fact that nearly two-thirds of those who died in the violence 

in Nepal in the past ten years were killed in army action. This human toll needs 

to be taken into consideration.

The criticism of India?s inactivity is clearly based 

not so much on Indian policies but on the debate that continues on whether the 

Maobaadis can be trusted. What Nepal is faced with is a number of simultaneous 

conflicts: the ten-year-old insurgency against feudalism and exploitation, the 

people?s indifference to the political parties for their venality during the years 

in power and the king?s hijacking of the state. For the established order in Nepal 

(and in India), the preferred solution would have been the joining of forces between 

the monarchy and the political parties. This has not happened because of the rigid 

position adopted by the palace thereby resulting in the joining of forces by the 

two other protagonists, It has also raised hopes of an end to the insurgency, 

which would bring the Maoists into the political mainstream. Should the present 

non-violent overtures of the Maobaadis end in failure, the insurgency may intensify 

further. Dismissing the Maobaadis as terrorists will simply not suffice any more. 

If nothing else, the insurgency has given the Nepalese a choice and inhabitants 

of remote areas now feel that they have as much a right as the people of the valley. 

As a neighbour with close ties with the people of Nepal, India?s choice must lie 

emphatically and unambiguously with the interests of the people.

The attitude of the Nepali state to people?s aspirations 

is reflected in the home minister?s rejection of even non-violent agitation. The 

outside world must leave the state in no doubt about where it stands.

 The author is former high commissioner 

to Bangladesh and ambassador to Nepal




</TEXT>
</DOC>