<DOC>
<DOCNO>1060611_foreign_story_6337689.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tigers threat 

 Jaffna, June 10 (Reuters): A suspected Tamil Tiger front organisation today vowed to intensify attacks against Sri Lankas military as mounting violence stokes fears that the island is sliding back into civil war.

 The Tamil Resurgence Force, which emerged in December and is one of a clutch of groups the Liberation Tigers of Tamil Eelam (LTTE) say have rallied to their cause, said it would also attack Tamil government allies.

 The threat comes two days after the rebels plunged diplomatic efforts to salvage the peace process into crisis by refusing to hold talks in Oslo and demanding that truce monitors from European Union nations withdraw in protest at the LTTEs inclusion on an EU list of terrorist groups.

 All this while we reduced our activities and our attacks due to the GCE A-level examinations, the Tamil Resurgence Force said in a statement.

 Now that the exams are coming to an end, we would be intensifying our attacks on the military and EPDP in a few days time. Hence we request the public not to unnecessarily move around on the roads and to avoid any movements close to military installations.

 The EPDP is a former paramilitary group opposed to the Tigers which joined the political mainstream and now has a cabinet minister. 

 The Tigers say they remain committed to the 2002 ceasefire despite a rash of attacks and ambushes that have killed dozens of servicemen. But many observers believe they are spoiling for a war. 




</TEXT>
</DOC>