<DOC>
<DOCNO>1060806_foreign_story_6575214.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US, France agree on plan to end fighting

 A woman collapses in shock after a rocket attack killed three women of the same family in the town of Arab el Aramsheh, northern Israel, on Saturday. (AP)

 Beirut, Aug. 5 (Reuters): The US and France agreed today on a Security Council resolution calling for fighting between Israel and Hizbollah to end, but on the ground both sides traded fire and a Hizbollah rocket killed three.

 This is a first step. There is still much to be done, said British Prime Minister Tony Blair. But there is no reason why this resolution should not be adopted now and we have the cessation of hostilities ... within the next couple of days.

 News of the agreement on the UN resolution broke after US assistant secretary of state David Welch met Lebanese leaders to discuss ways of ending the conflict. We want to end and put behind us forever the terrible violence we have witnessed in the past three weeks, Welch said after meeting Lebanese Prime Minister Fouad Siniora.

 He earlier held talks with Nabih Berri, the Shia speaker of parliament who has acted as the main contact between the government and Hizbollah since the violence began.

 Even if world powers agree on a UN resolution, getting the warring parties to stop fighting may not be easy.

 Hizbollah leaders have sworn to fight as long as Israeli soldiers remain on Lebanese soil. At least 10,000 Israeli troops are inside Lebanon trying to dislodge Hizbollah fighters from the border and stop them firing rockets into Israel.

 Hizbollah cabinet minister Mohammed Fneish said the guerrilla group would stop fighting when Israel ended its bombardment of Lebanon and withdrew its troops.

 Israel is the aggressor. When the Israeli aggression stops, Hizbollah simply will cease fire on the condition that no Israeli soldier remains inside Lebanese land, he said.

 Hizbollah rocket attacks killed three people in northern Israel today and wounded five, police and medics said.

 Israel warned residents of Sidon to evacuate south Lebanons biggest city ahead of planned air strikes on what it said were Hizbollah offices and rocket-launching sites located there.

 An Israeli army spokesman said leaflets dropped on Sidon, whose normal population of 100,000 has been swollen by refugees from fighting further south, had warned all residents to leave.

 Helicopter-borne Israeli naval commandos attacked Hizbollah guerrillas near the southern Lebanese city of Tyre overnight. A senior naval officer, who declined to be identified, said eight commandos were wounded, two seriously, in the operation.

 He said the commandos killed seven Hizbollah fighters in close combat. Hizbollah issued a statement denying seven of its men were killed in what it called a failed raid. Lebanese security sources said four civilians and a Lebanese soldier were killed in the fighting.

 Israel said the raid targeted guerrillas suspected of launching Hizbollahs longest-range rocket attack of the war a barrage yesterday that landed 80 km inside Israel.

 The Israeli army also said one soldier had been killed just inside Lebanon overnight when Hizbollah mortar rounds hit their vehicle. 




</TEXT>
</DOC>