<DOC>
<DOCNO>1060119_nation_story_5738851.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Praise for Delhi on Nepal

 BHARAT BHUSHAN

 Nepal Workers and Peasant Party supporters in a rally against the monarchy in Kathmandu on January 10. (Reuters)

 Kathmandu, Jan. 18: For once, Indias Nepal policy is drawing praise from the international community.

 If only the European Union and the US had been as clear as the Indians at critical moments in Nepal, things would have been different today, said a European diplomat based here.

 He dismissed the charge that Indias Nepal policy was confused. We are aware of the dynamics that comes into play on Nepal in Delhi. Despite that, Indian policy has been very firm, he said.

 Although India has not agreed to a UN role in Nepal, which some in the international community want, a European diplomat still said: India must continue to provide leadership on Nepal or else some others may be tempted to step in.

 It is because of the influence it wields in Nepal that often vested interests create confusion about the signals from India.

 After the Saarc summit in Dhaka, for example, somehow a perception was created that Indian policy was taking a U-turn. When foreign secretary Shyam Saran visited Kathmandu in December, some royalists claimed that India was finally on bended knees before King Gyanendra.

 Two developments in quick succession dispelled doubts about any policy change ? the extension of the 40-year-old transit treaty by only three months and a no-nonsense interview given by Indian ambassador Shivshankar Mukherjee to the local Kantipur TV.

 While defending Indias policy, Mukherjee said: So far as the king is concerned, we continue to believe that he has a role as a constitutional monarch, which is not only important but also a critical role. But its importance comes from being a constitutional monarch, a symbol of unity of Nepal, integrity of Nepal, continuity of Nepal and the symbol of the diverse cultures of this diverse land which he pulls together.

 However, he said: What we do not agree with is a monarchy that is a political player, a monarchy that is competing for political power with the political parties. That role should belong, in a multi-party democracy, to the political party representatives who are elected by the people of Nepal.

 What was new in this? A UN diplomat said: Nothing. But in diplomacy, if a policy is repeated concisely and firmly at the appropriate moment, it becomes more effective.

 While the diplomatic community has begun to appreciate Indias grip on Nepal and the Maoists, some Nepalese politicians resent its alleged facilitation of an understanding between the Maoists and the seven-party alliance.

 Former Prime Minister Suryabahadur Thapa thus claimed: This is not a problem of Nepal alone. The Maoists are active members of Revolutionary Internationalist Movement and Confederation of Maoist Parties of South Asia. If the understanding between political parties and the Maoists is good for Nepal, then will it also be implemented in India? This is my question to India.

 Nepalese foreign minister Rameshnath Pandey played both hot and cold on the Indian role. The Nepalese people do not accept interference. History shows that we are capable of solving our internal problems, Pandey said.

 Did he feel that India was interfering in Nepal? 

 I would not go that far. But India should not try and export its political ideology. One size does not fit all, he said.

 However, describing Prime Minister Manmohan Singh as a true statesman, Pandey argued that the current political interregnum should be used to transform India-Nepal relations.

 After Parliament is elected, the Opposition may not allow the government of the day to improve ties with India. Anti-Indianism is equated with patriotism here. People sign agreements and then campaign against their implementation as happened with the Mahakali Treaty. We should use this window available to change the nature and character of India-Nepal relations, he argued.

 An Indian diplomat laughed off the attempt to dangle a carrot. Are we crazy to sign any deals with this government? If we legitimise the king now, the political parties and the ordinary people will turn against us.




</TEXT>
</DOC>