<DOC>
<DOCNO>1060210_opinion_story_5826019.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 HIMALAYAN FARCE

 Autocrats also love the trappings of democracy. But Nepal?s King Gyanendra deceives no one with Wednesday?s civic elections in the country. By any measure of electoral democracy, the polls were a Himalayan farce. Any election in which only 10 per cent of the people vote cannot claim to represent the popular will. If anything, the vote did the opposite of what the king had wanted it to do. He intended the polls to legitimize his rule. Instead, the vote proved beyond doubt that an overwhelming majority of the Nepalese people had rejected the idea. With the mainstream political parties boycotting the polls and the Maoists reinforcing the boycott with a countrywide strike, the failure of the royal show was a foregone conclusion. Ever since he usurped the government?s powers in a coup a year ago, the king has made no secret of his distaste for democracy. If he still organized the polls, he clearly had a design. His moves suggest that he wants to resurrect the old world of feudal politics in which the palace, the army and puppet governments at local levels wielded absolute powers. Times have changed in Nepal though. That was why all the king?s men ? in the army and in the fake parties ? could not force the people to vote. 

 The big question now is about the next step by the Maoists and the mainstream parties. They have won their point about the popular rejection of the royal coup. But the leaders of these parties have to accept their own failures. Corruption, squabbles and pathetic records in governance have eroded much of their credibility. But that cannot justify the king?s moves to rob the country of its hard-won democracy. Also, a rejection of parliamentary democracy is precisely what the Maoists thrive on. Now that the polls have shown a near-complete rejection of the king?s ways, the free world must step in to save Nepal from a dangerous drift. And India could lead the international charge in defence of democracy in Nepal. The suspicion that the king has the tacit support from some foreign powers must now be cleared. Forcing the king to restore democracy is the only way to rescue Nepal from a worse crisis. The Maoists too must be involved in this mission.




</TEXT>
</DOC>