<DOC>
<DOCNO>1060831_nation_story_6678852.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Meerut girls raid VCs house

 OUR SPECIAL CORRESPONDENT

 Lucknow, Aug. 30: As protests raged in Ujjain over the death of professor Harbhajan Singh Sabharwal, Meerut University became the stage for a battle against the vice-chancellor.

 In a replay of August 14, when students ransacked the house of registrar B.L. Arya after a TV channel showed children as young as 10 marking graduate and post-graduate answer scripts, a group of 15 girls today raided the vice-chancellors house. 

 They demanded to meet the vice-chancellor to lodge their protest against the university authorities decision to hold the exams afresh. But he refused. 

 The group from Ismail Girls Degree College then stormed his house and smashed furniture. They also tried to set a scooter on fire. Police later arrested 11 of them.

 Earlier this week, Sabharwal died after being punched by students at Ujjains Madhav College. He had cancelled the students union polls amid allegations of irregularities.

 In Meerut, the students today said they were not to blame for the answer-script mess-up, so they should be awarded marks higher than their existing average. 

 The university has been on the boil since the TV expos. On August 21, around 300 students torched government vehicles and blocked a national highway demanding the removal of the vice-chancellor and registrar, whose son allegedly has a hand in the racket. Today, the girls formed a chain and blocked traffic.

 We want the resignation of the vice-chancellor and arrest of the registrar. If the government fails to do this, we will set the university on fire, threatened Poonam Sangwan.




</TEXT>
</DOC>