<DOC>
<DOCNO>1060429_foreign_story_6160700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Lanka holds strikes, Colombo still jittery

 A Lankan soldier after the arrest of a Tamil woman from a shopping mall in Colombo. (Reuters)

 Sampur (Sri Lanka), April 28 (Reuters): Sri Lankas military held off air strikes on Tamil Tiger targets for a second day today, but in a capital still jittery after a suicide blast, troops seized a suspected rebel in a raid on a shopping mall.

 More than 120 people have died in the bloodiest three weeks since a 2002 ceasefire, and diplomats say the island teeters on the brink of a new war over the Tigers fight for a Tamil homeland in the north and east.

 We have not attacked because of the ceasefire, but that doesnt mean we arent powerful enough to attack, S. Elilan, the LTTE political leader in the northeastern district of Trincomalee, said.

 He was speaking in the rebel-held area of Sampur, which the military hit with air and artillery strikes on Tuesday and Wednesday, beginning hours after a suspected Tiger suicide bomb attack in the capital killed 11 and wounded the army commander.

 If our leader instructs us, we will take the necessary action, Elilan said. Fifteen were killed in the strikes and 25 wounded, he added, but the Tigers knew the attacks would be coming and had time to warn people to leave their homes.

 International pressure is helping to keep Colombo in check, but with six soldiers and sailors killed yesterday in suspected Tiger grenade and fragmentation mine attacks, more hawkish voices in government are said to want strikes resumed.

 If they attack us, we will retaliate, said Brigadier Prasad Samarasinghe, although there were no new attacks on the army. The Tigers said the army had wounded two civilians with a claymore blast inside rebel territory, but the army denied it.

 In Colombo, Reuters witnesses said troops wearing motorcycle helmets stormed into a shopping mall food court, trained weapons on a Tamil woman, searched her bag and dragged her away to a van in less than three minutes.

 We have arrested a suspicious woman on information and taken her to the police station, said district police chief Abeyratne Dissanayake.It is obviously LTTE suspicion.

 Amid the violence, mediator Norway has not entirely lost hope that peace talks, which should have taken place last week in Switzerland, can be salvaged. 




</TEXT>
</DOC>