<DOC>
<DOCNO>1060402_nation_story_6046493.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Varanasi glare on Allahabad module

 OUR SPECIAL CORRESPONDENT

 The blood-spattered corridor of the Sankat Mochan temple a day after the blasts. (File picture)

 Lucknow, April 1: Uttar Pradesh police today said an Allahabad-based terror module may have played a key role in last months Varanasi blasts and readied fresh sketches of two suspects they believe are part of this group.

 Varanasi special superintendent of police G.K. Goswami said the sketches have been drawn by an artist flown in from Mumbai.

 We are trying to be near perfect in sketches of the two who matched descriptions of at least 20 eyewitnesses, the officer said.

 The move followed the release of earlier sketches of two men that failed to provide any clues and video footage of a woman at the Sankat Mochan temple, one of the targets of the March 7 blasts that also rocked a railway station.

 But after the womans face appeared on a local news channel, a Benaras Hindu University student claimed it was her picture.

 State police chief Yashpal Singh said the new sketches have not been released officially. We have sent them to the intelligence units of five states as well as the central IB for possible clues. We would take some more time to release them to the media.

 The move to prepare the new sketches came days after a senior cleric was detained in Allahabad in connection with the blasts that killed at least 20 people.

 The special task force picked up Walliullah Rahman from his house in the Islamabad locality of Phulpur on the night of March 29. Allahabad SSP Vijay Singh Meena said Walliullah has been detained for questioning. STF special superintendent S.K. Bhagat, however, refused to elaborate but admitted that his team in Allahabad was working on some clues.

 STF sources said police had been keeping watch on Walliullahs house and noticed that the flow of visitors had suddenly stopped after March 7.

 Walliullah was a suspect for his links to terrorist groups even earlier. He was arrested in 2001 and charge-sheeted for possessing weapons, including an AK-47, and incriminating papers on alleged links with militants. He was in jail for long, said an officer involved with the probe. Police sources said two of Walliullahs brothers ? Obaidullah and Wasiullah ? were also arrested in 2001 under the arms act and are still in jail.

 Asked about the suspected involvement of the Allahabad-based terror module in the blasts, STF sources said old intelligence records showed that a nine-member Jaish-e-Mohammad module was active in the Sangam city around 2000-2001.

 The chief of the module was a man called Abdul Rehman while two of his close aides were identified as Mustaqeen and Ujair. The police had arrested both Mustaqeen and Ujair in 2003 but they disappeared the next year after getting bail in a case.

 We have got some clues after interrogating some of the suspects in Varanasi. We want to verify if they had any link with the terror module in Allahabad, said an officer.




</TEXT>
</DOC>