<DOC>
<DOCNO>1060904_foreign_story_6696319.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Bush told to convert

 Bush: Qaida sermon

 Dubai, Sept. 3 (Reuters): Al Qaida called on President George W. Bush and non-Muslims, especially in the US, to convert to Islam and abandon their misguided ways or else suffer the consequences, according to a video posted on a website.

 The speaker was identified as Azzam the American, also called Adam Yahiye Gadahn an Islamic convert from California wanted for questioning by the FBI and who authorities believe to be involved in a propaganda campaign.

 If the Zionist crusader missionaries of hate and counter-Islam consultants like... the crusader and chief George W. Bush were to abandon their unbelief and repent and enter into the light of Islam and turn their swords against the enemies of God, it would be accepted of them and they would be our brothers in Islam, Gadahn said in English.

 To Americans and the rest of Christendom we say, either repent (your) misguided ways and enter into the light of truth or keep your poison to yourself and suffer the consequences in this world and the next.

 Al Qaidas second-in-command Ayman al-Zawahri made a brief statement at the start of the tape, entitled: An Invitation to Islam.

 Our brother Azzam the American is speaking to you out of pity for the fate that awaits (unbelievers) and as someone who wants to lift his people out of darkness and into the light, Zawahri said.

 Zawahri, like Osama bin Laden and other leaders of al Qaeda the group that masterminded the September 11 attacks on the US is thought to be hiding in Pakistan or Afghanistan.

 Zawahri and Gadahn appeared to be speaking from different places, as Zawahri spoke in front of a black background. The tape was dated September 2006 and appeared to have been recorded recently as Gadahn referred to Israels war on Lebanon.

 Gadahn appeared in the video dressed in a white turban and seated in front of a computer and books. But whatever you do dont attempt to spread your misery and misguidance to our lands, he said. The video carried Arabic subtitles of his English message.

 He recited verses from the Quran in Arabic, then translated them into English. 




</TEXT>
</DOC>