<DOC>
<DOCNO>1060807_frontpage_story_6578495.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa steps up attacks

 A STAFF REPORTER

 Guwahati, Aug. 6: Militants suspected to be from the outlawed Ulfa continued their ritualistic pre-Independence Day orgy of violence on a day when chief minister Tarun Gogoi reeled of statistics to dismiss the outfits claim that it has been showing restraint in the face of extreme provocation by security forces. 

 Six CRPF personnel were injured in a grenade attack in Sivasagar district a few hours after Gogoi questioned Ulfas professed desire to save the peace process from collapsing. Militants hurled the grenade at a two-vehicle CRPF convoy in Bhojo, less than 10 km from Sonari town, around 5.30 pm. The militants also fired around 15 rounds at the convoy. 

 In another incident, two cycle-borne persons both suspected Ulfa militants were blown up by the very explosives they were carrying. Several bystanders were injured in the incident, which occurred near Mission Charali in Tezpur around 8.30 pm. The armys 4 Corps headquarters is in the vicinity of the blast site. 

 A couple of suspected Ulfa militants shot at and seriously injured a businessman, Sanjay Agarwala, at Gaurisagar in Sivasagar town. The victim had apparently been targeted for extortion. 

 A police team arrested another Ulfa extortionist, identified as Sundes Chetia, in Tinsukia district. 

 Earlier in the day, Gogoi dismissed Ulfas claim that it had been exercising restraint for the sake of the peace process. 

 The chief minister pointed out that more civilians were killed since Ulfa floated the Peoples Consultative Group (PCG) in October last year than in the preceding months. 

 We havent got any indication that Ulfa is giving up extortion or violence. How can the government then unilaterally adopt restraint? After all, well be held accountable if incidents like the Machkhowa blast (a couple of months ago) were to occur again, he said. 

 Gogoi insisted that the outfit should send a letter of consent before seeking the release of its top five leaders. 

 But after discussing the prevailing situation last night, the PCG said the Centre was only creating hurdles by imposing new conditions. 

 Do you think Ulfa can face the public if it does not turn up for talks after its leaders are released? If that happens, it is only the government which will only benefit, PCG member Dilip Patgiri said.




</TEXT>
</DOC>