<DOC>
<DOCNO>1060302_foreign_story_5915011.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Gyanendra keen on talks: Ex-speaker

 OUR CORRESPONDENT

 Gyanendra: New strategy

 Kathmandu, March 1: The speaker of the dissolved Nepal House of Representatives, Taranath Ranabhat, today said King Gyanendra was planning to start a dialogue with the political parties soon to resolve the stalemate in the Himalayan kingdom.

 Taking to reporters today after meeting Gyanendra in the tourist town of Pokhara, central Nepal, Ranabhat said the king was keen to hold talks with the parties to resolve the impasse. I briefed the king about the present political situation. His majesty is ready for talks with the parties to solve the countrys present problems, he said, adding that the king was extremely worried about the deteriorating situation in the country.

 He claimed that Gyanendra expressed his readiness for dialogue with the political parties. However I emphasised that he should take initiative for the dialogue. The beginning of a dialogue between the parties and the king will open doors for activating the constitution and a new government is necessary to address the current political stalemate, he said.

 Ranabhat also said the king should form a new government after consulting all the parties while reinstating the dissolved House of Representatives at the same time.

 Ranabhat, who was summoned for the meeting, also claimed that the king had given some directives to him. However, he was not ready to share it with the reporters.

 Ranabhat said the impasse can only be resolved soon if the parties and the king discuss the outstanding issues. On their part, the political parties should not become a tool in the hands of the Maoists, he said, adding that the king should initiate the process of reconciliation by giving up executive powers.

 The former speaker said the views expressed by US ambassador James F Moriarty on the issue of reconciliation were justified. The present crisis can only be resolved if the king and the political parties join hands, he said. The parties have to be ready for talks with the king. 




</TEXT>
</DOC>