<DOC>
<DOCNO>1060519_frontpage_story_6243260.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Nepal no longer Hindu

 J. HEMANTH

 Kathmandu, May 18: The worlds last Hindu kingdom is no more. Nepal has become a secular state and the king a tax-payer.

 Nepals parliament today approved a sweeping plan to strip King Gyanendra (in picture), considered the incarnation of Lord Vishnu, and the institution of monarchy of military and political powers.

 The historic move signals the end of the supremacy of the Shah dynasty that has ruled the country for the last 237 years.

 The landmark resolution came less than a month after violent mass protests forced Gyanendra to reinstate the parliament and hand power back to a multi-party government.

The resolution was approved by a verbal vote by deputies 

in the 205-member House less than two hours after it was presented by Prime Minister 

Girija Prasad Koirala. The proclamation was greeted with victory rallies across 

the country.




</TEXT>
</DOC>