<DOC>
<DOCNO>1060612_frontpage_story_6341399.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Terror rerun keeps forces on edge

 OUR BUREAU

 Guwahati/Jorhat, June 11: Militants suspected to be from the banned Ulfa continued to blast holes in the security net, sending befuddled police and central forces on a wild-goose chase for clues to more such planned attacks. 

 Two policemen and a civilian were injured in a grenade attack at Makum, in Tinsukia district, around 7.45 pm and an early-morning explosion on a rail track disrupted train services between Upper Assam and the rest of the country till afternoon. 

 A meeting of the Unified Command, which plans and executes counter-insurgency operations, decided to seek more central forces to tackle the situation. The meeting also decided to intensify area-domination by security forces. 

 Apart from intensifying frisking and stepping up vigil at major installations and potential trouble spots, army dog squads were pressed into service at several places in Upper Assam. Policemen in plainclothes were deployed in some areas. 

 Todays sequence of strikes began with a timed explosion on a rail track in Sivasagar district, just 10 minutes after the Howrah-Dibrugarh Kamrup Express had crossed the spot. About a metre of the rail track was damaged in the blast. A crater two metres wide and a feet deep was created. 

 Rail links between Upper Assam and the rest of the country were snapped for several hours following the blast on the track between Borhat and Baruahnagar railway stations around 5.40 am. 

 The Tinsukia-bound Inter City Express was held up at Simaluguri railway station, while the Tinsukia-Lumding passenger train was delayed by several hours. NF Railways chief spokesman T. Rava said services were restored around 1.30 pm. 

 Two powerful bombs and a hand grenade were defused in the nick of time at two places in Sivasagar district. The two bombs had been planted under rigs of the Oil and Natural Gas Corporation at Gemongpul. The grenade was found near an oil pipeline at Laipuling village. 

 A 250-KV transformer of the Assam State Electricity Board was damaged at Seuj Nagar in Sadiya, under Tinsukia district, in an explosion last night. Another transformer at Chapakhowa village in Sadiya was damaged in a timed blast. 

 The All Assam Students Union condemned the series of blasts that claimed several lives in different parts of the state since Thursday. 

 The Centre and the state government may be responsible for delaying the peace process, but does it mean that the common people have to pay the price with their lives? AASU adviser Samujjal Bhattacharyya asked.

 The organisational secretary of the student unions Puthimari unit, Hiren Deka, died in a blast. A Gauhati University student, Rinku Basumatary, is battling for life in hospital. The All Kamrup District Students Union will observe Tuesday as a day of mourning.




</TEXT>
</DOC>