<DOC>
<DOCNO>1060730_nation_story_6545656.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Brick Lane barbs

 - Greer, 

 Rushdie trade insults 

 AMIT ROY

 Rushdie, Greer

 London, July 29: Salman 

 Rushdie, who loves a literary punch-up, and feminist author 

 Germaine Greer, have entered into a controversy over the 

 filming of Monica Alis novel, Brick Lane.

 A group of Bangladeshi protesters have said they will not allow filming to take place in Brick Lane because they allege that parts of the novel are insulting and misrepresent the community.

 Greer, who has become increasingly eccentric with time ? she is 67 and appeared not so long ago in the reality television show, Big Brother ? feels the protesters do have a point of view.

 The author of The Satanic Verses, who always sticks up for artistic freedom, is convinced that they dont.

 But this spat between Rushdie and Greer is only partly about the filming of Brick Lane. It is just as much about old personal scores being settled ? Greer famously did not support Rushdie when Ayatollah Khomeini imposed a fatwa on him. 

 A film which depicts Rushdie-Greer trading insults might turn out to be a lot more entertaining than the Brick Lane movie Ruby Films is currently attempting to make, with two actors from India, Tannishtha Chatterjee and Satish Kaushik, cast respectively as Nazneen, a young bride from a Bangladeshi village, and Chanu, her much older husband in the East End of London. 

 The dialogue, based on letters to a newspaper, would go something like this:

 Greer: Writers are treacherous.

 Rushdie (pointing finger at Greer): She should know.

 Greer: The community has the moral right to keep the film-makers out.

 Rushdie: No, people do not have the moral right to prevent the making of a film simply because they have decided in advance that they will not like it.

 Greer: Brick Lane is a real place; there was no need for Monica Ali to invent it. In giving her novel such a familiar and specific name, Ali was able to build a marvellously creative elaboration on a pre-existing stereotype. 

 English readers were charmed by her Bengali characters, but some of the Sylhetis of Brick Lane did not recognise themselves. Bengali Muslims smart under an Islamic prejudice that they are irreligious and disorderly, the impure among the pure, and here was a proto-Bengali writer with a Muslim name, portraying them as all of that and more. For people who dont have much else, self-esteem is crucial.

 Rushdie: As I well remember, she has done this before.

 Greer: When Monica Ali set out to write Brick Lane, she was ? according to Harriet Lane, who interviewed her for the Observer on the eve of the novels publication in June 2003 ? already very conscious that she was on the far side of two cultures. 

 In fact, Ali is on the near side of British culture, not far from the middle. She writes in English and her point of view is, whether she allows herself to impersonate a village Bangladeshi woman or not, British. She has forgotten her Bengali, which she would not have done if she had wanted to remember it.

 Rushdie (hitting her with a copy of his Booker Prize winning novel, Midnights Children): Now its Monica Alis turn to be deracinated. To suit Greer, the British-Bangladeshi Ali is denied her heritage and belittled for her Britishness, while her British-Bangladeshi critics are denied that same Britishness, which most of them would certainly insist was theirs by right. There is a kind of double racism in this argument.

 Greer (biffing him back with a copy of The Female Eunuch): None of this would have happened if Ali had not created her own version of Bengali-ness. As a British writer, she is very aware of what will appear odd but plausible to a British audience. Her approach to her Bengali characters is not all that different from Paul Scotts treatment of his Indian characters in The Raj Quartet.

 Rushdie: At the height of the assault against my novel The Satanic Verses, Germaine Greer stated, I refuse to sign petitions for that book of his, which was about his own troubles. She went on to describe me as a megalomaniac, an Englishman with dark skin.

 Greer: For the novel Brick Lane, Ali didnt need to spend any time at all in the real Brick Lane. Movies are different; permission is now being sought to film the cinematic Brick Lane in the real Brick Lane. It hurts to be misrepresented, but there is no representation without misrepresentation Bangladeshi Britons would be better off not reading ? or, when it comes out, seeing the film of ? Brick Lane.

 Rushdie: Her support of the attack on this film project is philistine, sanctimonious and disgraceful, but it is not unexpected.

 Greer: Ali did not concern herself with the possibility that her plot might seem outlandish to the people who created the particular culture of Brick Lane. As British people know little and care less about the Bangladeshi people in their midst, their first appearance as characters in an English novel had the force of a defining caricature. The fact that Alis father is Bangladeshi was enough to give her authority in the eyes of the non-Asian British, but not in the eyes of British Bangladeshis.

 Rushdie: She actually believes that this is the first novel to portray Londons Bangladeshi community, and doesnt know many Brick Lane Asians are in favour of the filming.

 Greer: Alis mother, born in Bolton, met a Bangladeshi man at a dance, followed him when he returned to his job at Dhaka University and married him there. When the Pakistani crackdown came in March 1971, Monica was three years old. The family eventually escaped and ended up living in Bolton, in a poky flat in a run-down area.

 In interviews, Ali says her family always intended to return to Bangladesh, but in the event they stayed here. Monica won a scholarship to Bolton Girls School, read PPE at Oxford and later settled down in Dulwich, a smart corner of south London that is a far cry from Bolton or Brick Lane. In mid-2003, the Bangladeshi High Commission refused her a visa to visit her birthplace. This must have been bitter enough, but returning would have hurt even more.

 Rushdie: This is a strange mixture of ignorance; pro-censorship twaddle; and ad-feminam sneers about Monica Ali.




</TEXT>
</DOC>