<DOC>
<DOCNO>1060825_nation_story_6655671.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CPM democracy sermon to Maoists

 BISWAJIT ROY

 Yechury and Prachanda: 

 Revolution within revolution 

 Calcutta, Aug. 24: The CPM has urged Indian Maoists to learn from their Nepalese comrades and accept multiparty democracy.

 The Communist Party of Nepal (Maoist), led by Prachanda, decided to join the interim government and the Constituent Assembly with mainstream parties following the recent pro-democracy movement in the Himalayan country.

 The CPM has always urged the (Indian) ultra-Left Maoists and Naxalites to shun anarchist violence and join (the) democratic mainstream, politburo member Sitaram Yechury said in an article published in the August issue of party organ Marxwadi Path.

 The present political position of Nepal Maoists, the most powerful Maoist party in South Asia, is based on their experience and understanding. This offers the Indian Maoists an opportunity to reconsider their position.

 The article, titled Incidents in Nepal, Indian experience, warns the Indian Maoists that they would be perceived as mercenaries cloaked in Marxist politics if they do not shun violence and accept multiparty democracy.

 Chances of a reconciliation between the Indian mainstream Left, particularly the CPM, and the home-grown Maoists in the light of the Nepal experience, however, look thin. The Communist Party of India (Maoist) has refused to take a leaf out of CPN (Maoist) chairman Prachandas book.

 Yechury praised the Prachanda path as a dynamic and creative approach to practise Marxism in tune with (the) prevalent national and international situation and criticised the Indian Maoists for refusing to accept the Indian reality as the CPM has done.

 The CPM leader said the Nepal Maoists shift of position which he dubbed a revolution (with)in revolution seems irreversible right now.

 It will be clear in (the) near future whether all Maoists would accept these huge changes in their partys position, Yechury added, hinting at the growing tension between Prachanda and his detractors in the CPN (Maoist).

 While the CPM leadership hopes that Prachandas line would prevail, the Indian Maoists want the opposite and have demanded a debate within the CPN (Maoist), as well as between it and Maoists in India and elsewhere.

 Yechury nudged the Nepal Maoists to do more, warning that the complex issues of the demobilisation of their army and parallel government in rural areas have to be sorted out fast.

 Failure to do so will lead to disaster, he said. (The) ensuing anarchy would help (the) king and other domestic and foreign reactionary forces to intervene.

 Yechury played a key role in arranging Prachandas planned visit to Delhi to interact with the Indian poli- tical establishment, including the Left. 

 He, however, wouldnt confirm reports that Prachanda was likely to visit Calcutta and meet Bengal chief minister Buddhadeb Bhattacharjee as well as industry leaders.

 Prachandas visit to India is yet to be finalised. Let me get back there (Kathmandu). As of now, there are no plans for a Calcutta visit, Yechury said.




</TEXT>
</DOC>