<DOC>
<DOCNO>1060920_frontpage_story_6769672.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Coup rolls in Bangkok

 Thai Prime Minister Thaksin Shinawatra

Bangkok, Sept. 19 (Agencies): 

 Thailands army seized power from Prime Minister 

 Thaksin Shinawatra this evening without a shot being fired.

 Sending tanks and troops into the streets of Bangkok and clamping martial law, the army announced a commission to reform the Constitution, despite the Prime Ministers declaration of a state of emergency from New York.

 A government spokesman with Thaksin at the UN said the coup could not succeed and were in control.

 Tanks and soldiers took over Government House, which houses the Prime Ministers office, in Thailands first coup in 15 years.

 The seizure would be temporary and power returned to the people soon, retired Lieutenant-General Prapart Sakuntanak said on all Thai television channels.

 The army declared martial law, told all soldiers to report to base and banned unauthorised troop movements, suggesting the military leadership was worried that Thaksin loyalists in the armed forces might attempt a counter-coup.

Prapart said the armed forces and police had set up a body to decide on political reforms, ousting billionaire telecom tycoon Thaksin in the midst of a political crisis stemming from accusations he had subverted Thailands 74-year-old democracy.

 Never in Thai history have the people been so divided, Prapart said. The majority of people had become suspicious of this administration, which is running the country through rampant corruption.

 Elections would be called soon and Thaksin would be allowed to take part, an official said.

 After mass street protests against him in Bangkok, Thaksin called a snap election in April, hoping his firm rural following would counter his metropolitan opponents. But an opposition boycott and a legal setback rendered the poll result invalid.

 Thaksins Thai Rak Thai party was widely expected to win a re-run tentatively scheduled for October or November, increasing pressure on his opponents to remove him by force.

 In New York to address the UN General Assembly, Thaksin phoned a Thai television station to make a statement. I declare Bangkok under a severe state of emergency, he said.

 Thaksin told army commander-in-chief Sonthi Boonyaratglin to report to acting Prime Minister Chidchai Vanasatidya. The transmission stopped while he was still talking.

 An army spokesperson said Chidchai 

 and the defence minister have been arrested. Sonthi, a Muslim 

 in this Buddhist-dominated country, is known to be close 

 to Thailands revered constitutional monarch. 




</TEXT>
</DOC>