<DOC>
<DOCNO>1060926_nation_story_6794307.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Ambanis Big FM hits airwaves

 New Delhi: Anil 

 Ambani-promoted radio took off on Monday with its Delhi 

 launch, marking the beginning of what the company says would 

 be the countrys biggest FM network.

 In keeping with this big aspiration, 

 the Reliance Adlabs radio station is called Big 92.7 

 FM.

 Within a fortnight, the station will be heard across the six metros of Delhi, Mumbai, Calcutta, Chennai, Bangalore and Hyderabad. And in Jammu, Srinagar and Aligarh, places where private FM radio hasnt yet reached.

 In six months, Big FM would be broadcasting from 45 cities ranging from Asansol to Jalandhar and its adjoining areas.

 Actor Abhishek Bachchan is the 

 brand ambassador of the FM channel. Mona Singh of Jassi 

 Jaisi Koi Nahi will flag its breakfast show in Delhi 

 with co-star Gaurav Gera.

 Judge snub to Gajurel case

 Chennai: Justice 

 P. Sathasivam of Madras High Court refused to hear two petitions 

 challenging the arrest of Nepalese Communist Party (Maoist) 

 leader C.P. Gajurel and pleading for his release.

 This follows a letter Gajurel 

 had written from Chennai Central prison to the high court, 

 saying the petitions should not be heard by Justice Sathasivam, 

 as he had dismissed his earlier writ petition challenging 

 the Maoist leaders detention under the National Security 

 Act.

 Bengal police had arrested Gajurel here last week in connection with cases registered in Siliguri minutes after he was released from a Chennai prison, having served a sentence in a fake passport case.

 Prof probe

 New Delhi (PTI): 

 The Supreme Court has directed that a police officer of 

 DIG rank should monitor the probe into the death of Professor 

 H.S. Sabharwal due to alleged beating 

 by student union leaders 

 in Ujjain.

 The court asked the Madhya Pradesh 

 director-general of police to give a status report by November 

 3.

 Radio rage

 Muzaffarnagar 

 (PTI): A girl was allegedly killed by her brother in Deoband 

 on Monday because she refused to switch off the radio. Meraj, 

 19, was allegedly beheaded with a sword by her brother Inam, 

 21, who is absconding.

 Padmini dead

 Chennai (PTI): 

 Padmini, a popular actress of yesteryears who had starred 

 with Raj Kapoor, Dev Anand and M.G. Ramachandran, died of 

 cardiac arrest at a hospital on Sunday night. The 74-year-old 

 actress is survived by a son, who is settled in the US.

 The trend of students from the US coming to India to study Indian languages is on the rise. There are 208 such students for this academic year pursuing studies in 12 languages.




</TEXT>
</DOC>