<DOC>
<DOCNO>1060220_nation_story_5869740.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kanishka charge

 Vancouver, British Columbia, Feb. 19 (Reuters): A perjury charge has been filed against a Sikh militant who pleaded guilty to helping bomb Air-India Flight 182, but then denied in court that he knew anything about the conspiracy.

 Investigators believe Inderjit Singh Reyat knew an awful lot more than he testified in court about the 1985 attack that killed all 329 people on board the Kanishka, prosecution spokesman Geoff Gaul said.

 Reyat was charged in the British Columbia supreme court on Friday. He is now in an Ontario prison and is expected to appear in a Vancouver court on March 27 to face the new charge, which carries a sentence of up to 14 years.

 Reyat pleaded guilty in 2003 to a reduced charge of manslaughter for helping collect materials used to make the bomb and was later called as a witness against fellow Sikh separatist Ripudaman Singh Malik and Ajaib Singh Bagri.

 But Reyat testified he never asked the name of the bomb-maker who stayed for days at his house in Duncan or why the bomb was being made. 




</TEXT>
</DOC>