<DOC>
<DOCNO>1060324_foreign_story_6007863.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pervez ultimatum to foreign militants

 Lahore, March 23 (Reuters): Foreign militants hiding in Pakistan should either leave or face annihilation, President Pervez Musharraf said in a strongly worded speech today marking a national holiday.

 Pakistan has captured or killed hundreds of al Qaida members since Musharraf joined a US-led war on terrorism after the September 11, 2001 attacks on the US.

 But security forces are still battling remnants of al Qaida and their sympathisers among tribes on the border with Afghanistan, and Osama bin Laden is widely believed to be hiding somewhere in Pakistan along with his deputy Ayman al-Zawahri.

 These foreign terrorists are not only spreading terrorism in Pakistan, but in the rest of the world, Musharraf told a rally that also marked the centenary of the formation of the ruling Muslim League party during the British Raj.

 I want to warn them, that they should leave Pakistan. Go away or we will finish them off, Musharraf said in an open air address beside a national monument in Lahore. 

 Musharraf has survived several al Qaida-inspired assassination attempts since he sided with Washington, and he spoke from a dais, protected by a transparent, bullet-proof screen.

 Nevertheless, Pakistans commitment, particularly with regard to stamping out Taliban fighters still running an insurgency in Afghanistan, often comes under critical scrutiny from neighbours and western governments alike.

 President George Bush, who counts Musharraf as an important ally, said one of the main purposes of his visit to Islamabad earlier this month was to check that Pakistan remained fully committed to the war on terrorism.

 Over the years Pakistan became a refuge for Islamist militants not only belonging to al Qaida and remnants of the Taliban militia. 




</TEXT>
</DOC>