<DOC>
<DOCNO>1060920_foreign_story_6769436.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Coup bypasses party circuit 

 A soldier in Bangkok on Tuesday. (AP)

 Bangkok, Sept. 19 (Agencies): The Thailand coup went largely unnoticed in the countrys popular tourist districts, where foreigners packed beer bars and cabarets oblivious to the activity about 3 km away.

 But word raced among street vendors hawking T-shirts who packed up their carts quickly and started heading home.

 The coup came a day before a major rally the first in several months was to be staged in Bangkok by a coalition against Prime Minister Thaksin Shinawatra. The alliance has been seeking his resignation for alleged corruption and abuse of power.

 Mass street protests demanding Thaksins ouster began late last year, resulting in a political crisis that has dragged on for months. In recent days, Thaksin had hinted that he might leave the political scene.

 The Prime Minister, now in New York, has advanced his address to the UN General Assembly. Thaksin, who had been due to speak tomorrow, switched places with Montenegro on the speakers list due to the developing events, according to the UN spokesmans office.

 In New York, word of the coup spread quickly among about two dozen protesters who gathered across the street from the UN, demanding that Thaksin resign. They were constantly on cellphones, keeping in touch with friends and family in Thailand. 

 I think something is happening this moment, said Patty Vongchan, who has lived in the US for 34 years but said she has protested at the UN every year since Thaksin took office in 2001. Its overdue.

 In Bangkok, several hundred soldiers were deployed at key points, including government installations and important intersections.

 A dozen soldiers patrolled around the Erawan Hotel, a major tourist facility, in the heart of the business district.

 In Washington, the state department said it had seen various reports of military movements as well as reported declarations of a state of emergency in Bangkok by the Prime Minister.

 We are monitoring developments closely, but the situation at the moment is unclear, Kenneth Bailes, a spokesman, said. We look to the Thai people to resolve their political differences in a peaceful manner and in accord with the principles of democracy and the rule of law, Bailes said.

 Thaksin had labelled Washington a useless friend after US criticism of his human rights record.




</TEXT>
</DOC>