<DOC>
<DOCNO>1060730_nation_story_6545439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Valley firing

 Jammu, July 29: The Pakistan Army is suspected to have fired at the Indian side for three successive nights since Tuesday in Poonch district, reports our correspondent.

 Although Indian troops suffered no loss of life or property, the firing ? between Kanga Gali and Balakote sectors ? was taken up with the Pakistan Army at a flag meeting today. 

 The Indian team, led by the commanding officer of the 13 Sikh Regiment, held discussions with the Pakistani side in the Balakote sector. 

 The Pakistani officers were told that growing infiltration and firing tantamount to violation of the ceasefire on the LoC, in place since November 26, 2003. 




</TEXT>
</DOC>