<DOC>
<DOCNO>1060901_opinion_story_6681891.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 CAMPUS SPORT

 To the innumerable factors that threaten life in India, add another student politics. The family of Soumik Basu, the student who recently died in campus violence in West Bengal, already realizes this frightening truth. And so do two other families. One is of H.S. Sabharwal, the professor who died last week after an assault by student leaders of Ujjains Madhav College when he had cancelled a student election on the ground of suspected irregularities. The other is that of Sachindra Upadhyay, his close friend and former principal of the same college, who could not withstand the packaged horror of the incident on television. The two deaths in Ujjain throw up their own questions. Sabharwals first. Despite being nothing short of murder, the incident has, peculiarly, failed to goad the administration into action. The fact that the assaulters political colour (they belong to the Bharatiya Janata Partys student wing, the Akhil Bharatiya Vidyarthi Parishad) has proved to be a discouragement for the police force of a saffron-ruled state can hardly be written off as an afterthought. There have been no arrests yet in connection with the death which, although captured on film, apparently has no witnesses. And the surrender of the ABVP suspects came only after sustained media attention on the incident had forced the organization top brass in the capital to distance itself from the matter. But perhaps something needs to be said of the medias role as well. What probably killed Upadhyay was his inability to deal with the gruesomeness of the assault on a friend, filmed as an ideal news capsule by a thoroughly professional media crew. Could the media not have prevented the death by being more human and less obsessed with news-gathering?

 The danger signals that this incident sends off are obvious. Campuses cannot be allowed to turn into killing fields to suit the interests of those who see politics as more promising than anything education alone can assure. The government already has a Supreme Court directive asking it to evolve ways to free student elections from political interference. There are also the recommendations of the J.M. Lyngdoh committee to decriminalize student politics through reforms in the polling mechanism. These should be looked at sincerely if the lives and future of both students and teachers are to be saved and student activism is to become more meaningful.




</TEXT>
</DOC>