<DOC>
<DOCNO>1060308_nation_story_5940209.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Before Holi, the horror

 - Deathly blow to festive spirit; Sonia rushes to pilgrim town as Centre asks UP to maintain peace at all costs

 OUR SPECIAL CORRESPONDENT

 An injured girl lies in a Varanasi hospital. (Reuters) 

 Varanasi, March 7: Like every year, Sankat Mochan temple was humming with pre-Holi activity when the bomb exploded. 

 In the temple where the presiding deity is Hanuman, Hanuman Chalisa is recited and a special dhrupad mela is organised. The authorities were putting finishing touches to the programmes for Holi, which is a week away. 

 Devotees were pouring in to offer prayers, more than usual because Tuesday is the day for Hanuman worship.

 In the queue outside the temple gate, more than 1,000 were waiting. It was peak hour and aarti was about to start, said Rupak Singh, a local resident. We counted seven deaths near the temple. Spectacles, chappals and other belongings of pilgrims lay scattered on the blood-stained floor.

 After the blast, at least 30 injured were rushed to Benaras Hindu University Medical College. 

 Tension and fear gripped the city of Nirvana, which has got its name because Hindus believe that dying in Varanasi, being cremated on the banks of the Ganga and having the ashes immersed in the river ensures release from the cycle of rebirth. 

 Varanasi was sealed after the blasts, all temples were brought under security cover and residents warned against stepping out of their homes. Police launched a search operation with sniffer dogs after being told bombs had been found at some places. 

 Six powerful bombs were seized, one of them from a briefcase in a corner of a restaurant frequented by foreign tourists.

 At S.S. Hospital on the Benaras Hindu University campus and Heritage Hospital, where the injured were first taken, there was chaos with the outpatient ward overcrowded and doctors not prepared. Later, some of the patients were moved to nursing homes. 

 Initially, when the report of a blast in Sankat Mochan temple was reported, we thought it could have been caused by a cylinder explosion. However, a visit to the temple gave us a different picture. The bomb could be sophisticated, said Navneet Sikera, SSP Varanasi.

 Three companies of the Rapid Action Force and five companies of the Provincial Armed Constabulary have been sent to Varanasi.

 Senior officials of the district administration have been rushed, eight trains from the station were delayed and searched while the Old City areas have been cordoned off, Varanasi circle officer T.N. Tripathi said.

 In Lucknow, principal secretary (home) Aloke Sinha called a meeting of the secretaries and the director-general of police. All sensitive places in the state were put on high alert. We are keeping a watch on the situation, said Sinha before leaving for Varanasi.

 Chief minister Mulayam Singh Yadav said: The attacks appear to be well-planned. The Special Task Force (STF) is being dispatched.




</TEXT>
</DOC>