<DOC>
<DOCNO>1060805_foreign_story_6571528.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Israel hit kills 40 civilians

 - Hizbollah responds with barrage of rockets

 Beirut, Aug. 4 (Reuters): Israeli air strikes killed at least 40 civilians in Lebanon and a Hizbollah rocket barrage into Israel killed three people today as world powers tried to agree on a resolution to halt the fighting.

 One air strike hit a farm near Qaa, close to the Syrian border in the Bekaa Valley where workers, mostly Syrian Kurds, were loading plums and peaches on to trucks, local officials said. They said 33 people were killed and 20 wounded. 

 An Israeli army spokesman said air strikes in the area had targeted two buildings that military intelligence had showed were used by Hizbollah to store weapons. 

 But television footage showed bodies of what appeared to be farm workers lined up near the ruins of a small structure in fruit groves. Strewn nearby were fruit baskets.

 It was the second deadliest strike in Lebanon, after an air raid killed up to 54 civilians in the village of Qana on Sunday.

 The US and France worked on a UN resolution calling for an end to the fighting. Once they reach agreement, which officials said could happen over the weekend, a UN Security Council vote could be held within 24 hours.

 US ambassador John Bolton, after several hours of talks today with Frances UN ambassador, Jean-Marc de la Sabliere, said progress had been made but a text was being sent back to Washington and Paris for review.

 Another air strike on a house in the frontline Taibeh village in south Lebanon today killed seven civilians and wounded 10, a security source said. The source said the civilians had sheltered in the house during fierce battles. Israeli aircraft destroyed four bridges on the main coastal highway north of Beirut, disrupting efforts to aid civilians displaced or trapped by the conflict in Lebanon.

 Fighting raged in the south as Israeli troops tried to expand seven small border enclaves they control.

 Hizbollah guerrillas fired more than 100 rockets into northern Israel, killing three people and wounding several, medics said. Rockets killed eight Israelis yesterday.

 Hizbollah fighters killed three Israeli soldiers with an anti-tank missile near Markaba, Israels army said. Al Arabiya television said five Israeli soldiers had been killed. I

 The bombing of bridges in the Christian heartlands north of Beirut cut off the coastal highway to Syria, which the UN called its umbilical cord for aid to Lebanon. The bridge at Maameltein, north of Beirut, was split by a huge crater which partially engulfed a crushed minivan. Further north, another bridge lay in the valley it once spanned. 




</TEXT>
</DOC>