<DOC>
<DOCNO>1060303_opinion_story_5791889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Playing to the gallery

 Sir ? The editorial, ?Lalu Prasad Express? (Feb 26), is well written. It does seem that Lalu Prasad Yadav, like Buddhadeb Bhattacharjee in West Bengal, has realized that if you do not move with the times, you will not be able to beat your competitors. In order to compete with airline companies that have cut airfare drastically, the railway minister has decided to slash the fares for first and second class air-conditioned travel on trains to lure upper and middle class passengers. For the poor, he has introduced the fully-air-conditioned ?Garib Rath?. Lalu Prasad?s sop for the poor is worth a laugh. Many poor families in India cannot even afford a single meal a day. How can these families then pay for a ride on the newly-introduced ?Garib Rath?? 

 However, the reduction of the train fares for the two classes, along with the introduction of 55 new trains, is good news. But some other problems persist. Railway stations often lack adequate infrastructure to control the timely arrival and departure of trains as well as arranging for their maintenance. Would the railway minister look into this please? 

 Yours faithfully,

Bidyut Kumar Chatterjee, Faridabad

 Sir ? We must welcome Lalu Prasad Yadav in his new avatar ? that of a do-gooder. Lalu Prasad, as the chief minister of Bihar, had given nothing to the state except for caste politics and populist programmes.But now, he appears to have undergone a sea change. The ingenious Lalu Prasad has now presented a budget, which is modern in every sense of the word ? the railways are to set up cyber cafes and ATM machines at all major stations and online booking services would be extended further. Perhaps it is time to reassess this unpredictable politician. Gone are the days when he was equated with anything that is boorish and comic. He is really a visionary with a seriousness of purpose. 

 Yours faithfully,

Rajdeep Patnaik, Cuttack

 Sir ? This year?s railway budget should be commended on certain counts. But it has come a cropper on some other points. For instance, many people commute by local trains in India. Yet these trains have remained utterly neglected by the railways over the years. The proposal for running air-conditioned trains for the poor is another gimmick on the part of the railway minister. Still worse is his decision to give concessions to milkmen and farmers travelling for the purpose of training. Milkmen are Prasad?s caste brethren while farmers constitute a powerful lobby during elections in Bihar. Instead of playing to the gallery, Lalu Prasad should have undertaken measures to ensure the security of railway passengers and the safety of their luggage. Not just that. The railway minister has not promised a clean and constant supply of drinking water in stations and on trains, cutting down on ticketless travel, supplying quality food, and, above all, the punctual arrival and departure of trains. These measures would have undoubtedly gone a long way in improving the images of both Lalu Prasad Yadav as well as the Indian Railways.

 Yours faithfully,

Tapan Das Gupta, Calcutta

 Sir ? It is unfortunate that the minister for railways, Lalu Prasad Yadav, decided to compromise on the aspect of safety in his budget. He allocated a paltry fund towards the prevention of rail accidents. With a majority of railway tracks operating on manual signalling system and a number of rail bridges in a decrepit state, the budget should have spared some thought towards upgrading the infrastructure of the railways.

 Yours faithfully, 

R. Sekar, Nalco Nagar, Orissa 

 Sir ? The railway budget presented by Lalu Prasad Yadav is riddled with irregularities.While Bihar got a total of 13 new trains, Gujarat got none. Second, what is the point of building a freight corridor from Ludhiana to Sonnagar, a little known place in Bihar, instead of Calcutta, the commercial capital of the east? Perhaps, it would make sense to have two railway ministers, one for Bihar and another for the rest of the country, to correct such anomalies in the future.

 Yours faithfully,

Faruque Md. Chowdhury, Burdwan

 Sir ? Lalu Prasad Yadav may have earned accolades for introducing a number of new trains but this seems to have been done rather selectively. The railways still remain the backbone of the Indian transport system and there are many areas of the country that are in dire need of a few more trains. Linking remote areas with the help of trains was at a premium. Moreover, Lalu Prasad has not reduced the local trains fares which could have helped those who commute by them frequently. 

 Yours faithfully,

Anuka Banerjee, Calcutta

 Sir ? Orissa has once again been given a stepmotherly treatment by the railway ministry. The state has one of the poorest railway connectivities in the country. With a large number of steel plants scheduled to come up in the state, the railway minister should have allocated more funds for the construction of new tracks interlinking the plants with the mines. The number of trains running inside the state also remains the same. Lalu Prasad has done nothing to increase the frequency of the Bhubaneswar-Delhi Rajdhani express. A developing state like Orissa should have warranted more attention from the Central government and the railway minister.

 Yours faithfully,

J.N. Mahanty, Puri




</TEXT>
</DOC>