<DOC>
<DOCNO>1060106_opinion_story_5685167.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, January 06, 2006 

 COLD RECEPTION

 A sensible king knows how to save the monarchy. He also knows how to tailor his reign to the demands of a democratic age. Nepal?s King Gyanendra, though, has different ideas about his role. The trouble is that his ideas are pushing both the monarchy and the Himalayan kingdom closer to the brink of disaster. His refusal to respond to the ceasefire by the Maoists could prove to be yet another costly mistake. This was the right time for him to take advantage of the ceasefire and engage the rebels in another round of peace negotiations. After 10 years of armed battles, which claimed more than 12,000 lives, the Maoists relented on two of their original demands. In a recent agreement with the seven-party alliance of Nepal?s democratic parties, they agreed to drop their demand for a republic and accepted the continuation of the constitutional monarchy. They also accepted multi-party democracy, thereby moving away from their original plan of setting up a communist republic in Nepal. This major shift in the Maoists? position came even as their unilateral ceasefire continued. By not reciprocating the move, the king has wasted an opportunity to give peace a chance.

 For all his pledges to uphold constitutional monarchy, King Gyanendra is clearly behaving like an absolute monarch. He has dismissed several governments since he ascended the throne in 2001. And his true intentions were exposed when he took over all executive powers in the royal coup of last February. Although he then installed a government, it has little political legitimacy and even less moral authority. If Nepal now faces the twin danger of the Maoist rebellion and a political vacuum, the blame lies squarely with the Narayanhity Palace. The king has also ignored international appeals for restoring democracy. No ruler can afford to submit to threats of violence. But he would be hopelessly wrong to shut the door on the peace process. Only a return to democratic politics can save Nepal from drifting into further chaos.




</TEXT>
</DOC>