<DOC>
<DOCNO>1060812_frontpage_story_6602435.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 5 cops die in Ulfa ambush

 OUR CORRESPONDENT

 Dibrugarh, Aug. 11: Five policemen were killed when suspected Ulfa militants ambushed the convoy of Tinsukia superintendent of police this evening.

 Sources said SP Debojit Hazarika and Margherita subdivisional police officer Sujit Thakur were on their way to conduct a counter-insurgency operation at Pengeri in Tinsukia district when they were attacked by militants at Ratnagiri under Pengeri police station around 5.30 pm. 

 One policeman, Kishore Singh Tamang, was injured and has been rushed to the Assam Medical College. 

 The attack was preceded by an IED blast, which hit Thakurs car. The SDPO was at that time in the SPs vehicle, which was leading the four-vehicle convoy. 

 Additional SP Amitava Sinha said security personnel were being rushed from Digboi, Margherita and Pengeri to the remote site on the Assam-Arunachal Pradesh border. Sources said army personnel from 19 Kumaon regiment were also being sent. 

 A massive combing operation is on in the area.




</TEXT>
</DOC>