<DOC>
<DOCNO>1060902_opinion_story_6668196.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

Letters to Editor

Pluto, moms planet 

Sir The banishment of Pluto from the planet pantheon 

might cause problems in unexpected quarters. Mothers, for instance, may find themselves 

discomfited. There was a time when, to help children remember the names of the 

nine planets, they were made to memorize the sentence My very educated mother 

just showed us nine planets, where the first letter of each word stands for the 

planets, in the correct sequence. School-goers today might replace this mnemonic 

device with another one, which will be far less flattering for the mother: My 

very educated mother just showed us nothing. 

Yours faithfully, 

Badruddin Ahmed, Calcutta

To sir, without love 

Sir The death of Harbhajan Singh Sabharwal, after 

being manhandled by students at Madhav College, Ujjain, is to be expected in a 

society which is so indifferent to the incursion of politics into education (Punched 

by students, professor dies, Aug 27). This year alone, students have blackened 

the face of a professor of Wilson College, Mumbai, a third year engineering student 

of Bengal Engineering and Science University has died of a fall after a skirmish, 

and now a professor has been killed for cancelling the election to the college 

union. Each of these tragedies is the fallout of party politics on campus. Noted 

institutions of learning and a noble profession are thus being maligned. In a 

country where higher education is the privilege of a chosen few, can we afford 

to lose men like Sabharwal? 

Yours faithfully, 

Surajit Das, Calcutta

Sir It is a matter of concern that students unions, 

usually affiliated to major political parties, do not hesitate to resort to heinous 

crimes in order to win college elections. After repeated incidents of violence, 

the government seems unruffled. But it can ill afford to be an onlooker any more. 

Yours faithfully, 

Barun Kumar Mahapatro, Berhampur,Orissa

Sir Not only students but teachers too engage in 

active politics for personal gains. Students, being young and impressionable, 

are easily influenced by the lofty ideology that the teachers with political 

ambition talk about. Studies are soon pushed behind politics. This trend needs 

to be reversed. The report of the J.M Lyngdoh panel has called for a drastic clean-up 

of union elections. Its recommendations should be seriously considered and enforced. 

Yours faithfully, 

C.R. Bhattacharjee, Calcutta

Sir The ghastly incident in Ujjain proves that the 

values of students have reached a nadir. At the same time, it is true that excessive 

interference of political parties in campus affairs is mostly responsible for 

this. The government and the police must take steps to curb rowdiness inside the 

campus, or soon, universities and colleges will start churning out criminals by 

the dozen every year. 

Yours faithfully, 

Saroj Kumar Singh, Jalpaiguri

Sir There was a time when teachers used to be revered 

like deities by their students. Students morals have declined so much that they 

showed little qualm in beating their professor to death. Can such youths paint 

the picture of a bright and prosperous future of the nation? 

Yours faithfully, 

Soma Datta, Siliguri

Sir Anyone with political backing can get away with 

committing crimes in India. Members of parliament behave in the rudest possible 

manner inside the house without any fear of punishment. Given all this, it is 

not surprising that students would punch their professor to death. They have learnt 

from their own MPs that no one gains anything by being law-abiding citizens. 

Yours faithfully, 

Asit Kumar Mitra, Calcutta




</TEXT>
</DOC>