<DOC>
<DOCNO>1060515_nation_story_6224221.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Advani guns for govt

 OUR CORRESPONDENT AND PTI

 Advani

 Jammu, May 14: BJP leader L.K. Advani has voiced concern over attacks on Hindus in Jammu and Kashmir and accused the Congress-led state and central governments of failing to protect them.

 Talking to reporters after a day-long visit to Doda and Jammu today, Advani said the massacre of Hindus at Kulhand in Doda and Basantgarh in Udhampur represented a specific design, different from explosions in the Valley or the terror attack on the Indian Institute of Sciences in Bangalore. Those attacks were carried out by terrorists to show their presence.

 It (the attack on Hindus) is a well-planned conspiracy to engineer the ethnic cleansing of minority Hindus in Doda and Udhampur of the Jammu region and create a Kashmir valley-like situation in this area on the pattern of (the attacks on) Kashmiri Pandits, Advani said after participating in the cremation of BJP worker Munshi Ram, who was one of two persons killed in a grenade attack on a party rally in Doda yesterday.

 Thirty-five Hindus were massacred in Kulhand and Basantgarh on April 30-May 1.

 During his visit to Jammu, Batote and Doda, Advani comforted those injured in the Doda attack and the survivors of the Kulhand massacre.

 Expressing concern at the worsening security situation in Jammu and Kashmir, Advani said it is for the central and the state governments to take cognisance of these attacks. 

 These are definitely manifestations of the weak policies of the state and central governments on Kashmir. They have failed to deal with the militants, Advani said. The BJP leader said he would raise the issue in Parliament tomorrow.

 The BJP has been organising protest rallies since the Kulhand massacre to highlight the insecurity of minorities and growing militancy in the state.




</TEXT>
</DOC>