<DOC>
<DOCNO>1060115_nation_story_5723136.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hint of peace in Hizb new stance 

 AGENCIES AND OUR BUREAU

 Syed Salahuddin

 Jan. 14: Days before the next round of India-Pakistan talks, a combine of Pakistan-based militant groups has dropped its insistence on UN resolutions to settle the Kashmir dispute and pitched for independence and demilitarisation.

 The shift of stance by the Muttahida Jihad Council (MJC), headed by Hizb-ul Mujahideen chief Syed Salahuddin, could be a signal that the Hizb is keen on joining the peace process.

 A consensus has been evolved among the MJC leaders not to oppose the idea of an independent Kashmir and its demilitarisation, Pakistans Daily Times newspaper quoted an unidentified leader of an MJC-affiliated group as saying.

 The councils silence on any armed struggle to achieve independent Kashmir ? which is mentioned in the same breath as demilitarisation ? suggests the militants could be moving towards a peaceful dialogue, with some kind of a ceasefire as a precursor.

 India has ruled out demilitarisation, a proposal floated by President Pervez Musharraf, till infiltration stops completely and Pakistan destroys the terror infrastructure on its soil. But the extremist combines comments could be a feeler to gauge Delhis response at a time when it has opened up the Kashmir dialogue beyond the Hurriyat by including moderate leaders like Sajjad Lone.

 The UN resolutions on Kashmir have become irrelevant because Pakistani and some Kashmiri leaders have come up with new ideas to resolve the issue, the militant leader told the Pakistani newspaper.

 He added that the idea of an independent Kashmir was more viable than those of a united states of Kashmir and self-governance, being floated by moderate Hurriyat leader Mirwaiz Umer Farooq with Musharrafs tacit backing.

 Musharraf, however, has said in a recent interview that he is opposed to the idea of independence for Kashmir.

 Jammu and Kashmir Liberation Front (JKLF) leader Yasin Malik, a votary of independence and of a non-violent resolution of the Kashmir tangle, may have influenced Salahuddins change of heart.

 Malik met the Hizb chief during his tour of Pakistans quake-hit zones. He is believed to have urged Salahuddin to assume the leadership of the Kashmiris in a campaign for peaceful resolution of the issue.

 Pakistan is expected to explain its ideas on self-governance and demilitarisation at the two-day foreign secretary-level talks in New Delhi beginning next Tuesday. Neither Islamabad nor the Mirwaiz have yet made it clear what they mean by self-governance.




</TEXT>
</DOC>