<DOC>
<DOCNO>1060814_frontpage_story_6609683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Army to hold fire in Assam 

Ulfa terror run continues

 A STAFF REPORTER

 Guwahati, 

 Aug. 13: Delhi has suspended army operations in Assam 

 for a few days as a pre-Independence Day goodwill 

 gesture towards Ulfa, a move that ironically comes 

 in the wake of the militant group unleashing a fresh wave 

 of terror in the state. 

 The announcement tonight, in fact, coincided with militants hurling a grenade at Congress legislator Rameswar Dhanowars private residence in Digboi. The grenade did not explode. Another grenade hurled by militants at a police officer in Nalbari town missed its target and exploded in a drain. 

 Dispur confirmed receiving a communiqu from Delhi about the suspension of counter-insurgency operations by the army. The defence ministry separately communicated the decision to the army establishment here.

 Chief secretary S. Kabilan said the decision had been taken at the upper echelons of power and army units deployed in the state had no option but to abide by it. 

 Kabilan, who heads the strategy group of the three-tier Unified Command for counter-insurgency operations, said the army offensive against Ulfa militants had been suspended for around ten days. He said the police would continue to maintain law and order. 

 Director-general of police D.N. Dutta echoed the chief secretary. 

 A senior army commander clarified that Delhis move did not imply a ceasefire. If we are attacked or challenged, we will be free to take action, he said.

 Writer Mamoni Raisom Goswami, who has been mediating between Ulfa and Delhi, described the suspension of army operations as a heartening piece of news. But she said nobody from the government had formally apprised her of the development. I have only heard that army operations have been suspended for around ten days. I wish it was done for a longer period.

 Goswami and Peoples Consultative Group (PCG) convener Rebati Phukan, also a childhood friend of Ulfa commander-in-chief Paresh Barua, will call on Union home secretary V.K. Duggal on Wednesday to end the impasse over the release of five jailed leaders. Delhi and Dispur have been insisting on a letter of consent for talks from Ulfa before the release. 

 The announcement of army operations being suspended comes about 15 years after Operation Bajrang, launched in November 1990, was put on hold from April 1991 till September that year. Army operations resumed under a new name, Operation Rhino, after Ulfa carried out a spate of kidnappings.




</TEXT>
</DOC>