<DOC>
<DOCNO>1060529_foreign_story_6282877.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepal army to obey new govt

 Kathmandu, May 28 (Reuters): The chief of Nepals army today said the military would accept the orders of the new government, his first comments since parliament curbed King Gyanendras powers, including his control over the armed forces.

 General Pyar Jung Thapa said troops were committed to democracy in the Himalayan nation where King Gyanendra gave in to violent popular protests in April, handed power back to political parties and reinstated parliament dissolved in 2002.

 The parliament moved fast this month to curb the kings powers, take control of the army and strip the monarch of his title of supreme-commander-in-chief.

 The Nepalese Army is committed to follow the directives of the government, an army statement quoted Thapa as saying in an address to trainees at the armys Command and Staff College.

 The parliament also changed the name of the Royal Nepalese Army to the Nepalese Army.

 Thapa said the 90,000-strong army, which was considered traditionally loyal to the king, was engaged in consolidating multi-party democracy and promoting national prosperity by maintaining peace.

 Until a month ago, the army was pitted against armed Maoist rebels, who had backed the political parties in their campaign against the king to restore democracy in the Himalayan nation.

 Earlier today, the multi-party government and Maoist rebels said they may ask the United Nations to monitor a truce between the rebels and the security forces.

 The government matched a ceasefire this month declared by the guerrillas who have been fighting since 1996 to topple the king. The king had refused to reciprocate an earlier truce offer by the rebels.

 On Friday, the government and rebels held their first meeting since 2003, and agreed to a 25-point code of conduct including a commitment to end provocations and stop using arms to intimidate people.

 Pradip Gyanwali, a government negotiator, said today a formal ceasefire agreement and human rights accord would be signed with the rebels soon. 

 Once we have those agreements in place, it will be easy for us to request the Office of the United Nations High Commissioner for Human Rights in Nepal to monitor the truce, Gyanwali said. This is our understanding.

 Maoist negotiator Dinanath Sharma said both sides had agreed in principle to engage a third party, possibly the UN, to monitor the truce. 

 Both sides have agreed to hold early elections for an assembly to draft a new constitution and decide the future of the monarchy, a key rebel demand.

 The initial talks are also expected to pave the way for a meeting between rebel chief Prachanda and Prime Minister Girija Prasad Koirala.

 Hopes for an end to Nepals decade-long insurgency have been raised since the multi-party government took power after King Gyanendra ended nearly 15-months of absolute rule.

 The revolt has claimed more than 13,000 lives and wrecked impoverished Nepals economy. Previous peace talks in 2001 and 2003 failed.




</TEXT>
</DOC>