<DOC>
<DOCNO>1060616_foreign_story_6358142.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepal talks

 Pokhara (Nepal), June 15 (Reuters): Nepals government and Maoists held fresh peace talks today, and both sides said rebel chief Prachanda would meet Prime Minister Girija Prasad Koirala soon.

 Speaking during an interview, Prachanda said the peace process had been running into trouble until he held a productive meeting on Sunday with home minister Krishna Prasad Sitaula, who is also the governments chief negotiator.




</TEXT>
</DOC>