<DOC>
<DOCNO>1060110_opinion_story_5699264.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 IT COULD BE A TRYING TIME

 How Pervez Musharraf handles India will determine if his seventh year in office will be a dream or a nightmare, writes Jyoti Malhotra

 Still in control

 The India-Pakistan relationship is back to where it was ? since Partition and until two years ago ?in an abyss of mutual mistrust and suspicion, with neither side willing to give each other the benefit of doubt as things slip from bad to worse. In the wake of the Delhi bomb blasts, and lately after Bangalore, New Delhi has gone back to the no-promotion-of-bilateral-relationship-until-terrorism-stops mode, citing a lack of public enthusiasm for the Pakistan cause when the public itself is at the receiving end. 

 The somewhat cold splash last week on Tariq Aziz?s invitation to the prime minister, Manmohan Singh, to witness a India-Pakistan one-day cricket match in February, is a manifestation of New Delhi?s displeasure. An old friend of Pervez Musharraf as well as Pakistan?s national security advisor, Aziz had called last week, asking Singh to come for the one-dayer in Rawalpindi on February 11, as a measure of bilateral goodwill. But when Aziz called back to check, the answer was no doubt a curt and resounding ?No?. And that?s how things stand on the eve of round two of the foreign secretary-level strategic dialogue, this time in New Delhi on January 17-18. 

 It does not help matters that the Indian establishment has failed to give political direction to the deadlock on Siachen. The army?s position is that, after Kargil, any agreement on Siachen must be punctuated with a Pakistani acceptance of the ground location of both troops, so that if Pakistan violates the agreement it can be told that the Indian army once held the Saltoro heights. But Pakistan has insisted that the 1992 formula be followed. That is, both armies withdraw to base camp. But the accompanying maps do not indicate troop locations.

 The Bharatiya Janata Party coalition is believed to have cracked the conundrum by agreeing that Pakistan put the grid references of ground locations in the annexures and not in the main body of the agreement. Last year, when the then external affairs minister, K. Natwar Singh, visited Pakistan, Siachen was all ready to be sealed and delivered, indicating a similar solution on the cards, plus American guarantees on the subject (after all, wasn?t it Nawaz Sharif?s guarantee to the Americans that brought Kargil to an end in July 1999?). The fact that it did not happen means that the political masters were unable to bring around the soldiers in South Block.

 Clearly, the United Progressive Alliance government has been unable to build up causes (such as Siachen) so as to offset the trauma of the Delhi-Bangalore blasts. Simultaneously, the Pakistani general seems to be withdrawing more and more into his labyrinth. Musharraf bought time with the Americans after 9/11 by doing a complete turnaround on fundamentalism and promising to crack the nexus with al Qaida. But he also bought time with his own support base, the army and other agencies when he promised ?movement? on Kashmir. The fact that the General has not relented on holding free and fair elections in Pakistan, also means that his dependence on the army increases that much more. 

 Come October 2006, Musharraf will complete seven long years as the most powerful man in Pakistan. It?s been a roller coaster ride, and now it seems to be slowing down. Both India and Pakistan have almost gone to war in the interim. Both nations have risen above the bitter precipitate and on January 6, 2004, vowed to combat terrorism together. The Pakistani president has had three near-death experiences. And again and again, he has pulled out of the hat proposals on Kashmir, which in various guises have sought control over Srinagar and the rest of the Kashmir valley. 

 The latest proposal on ?demilitarization and self-governance?? is not even formally called so. The Indians have it as ?self-contained executive administration? in their records. Musharraf first broached the subject during his meeting with Manmohan Singh in New York on the eve of the United Nations general assembly last year, after which the Pakistan prime minister, Shaukat Aziz, brought it up in Dhaka. To the press, Musharraf has reiterated what Jehangir Karamat, a former army chief and now Pakistan?s ambassador to the United States of America, said earlier ? that the Indian army should withdraw from Kupwara, Baramulla and Srinagar, in other words ?demilitarize? the Jammu and Kashmir capital and the two major districts that are on the line of control.

 It was enough for New Delhi to see red. Telling the government to withdraw its army from the three key districts which face the heaviest infiltration has been enough to convert the proposal into a non-starter. Moreover, it now seems that the idea of ?self-governance? is limited to the Kashmir valley under India?s control and Pakistan occupied Kashmir, that is under Pakistani control. Even before beginning discussions with India, Pakistan seems to have eliminated from its ambit the Northern Areas or Gilgit-Baltistan, Ladakh and Jammu, except for the couple of Muslim-majority districts in the latter region. 

 India, on the other hand, is willing to discuss Kashmir as long as it is the entire undivided state, that is, apart from Jammu, the Kashmir valley and Ladakh, PoK and the Northern Areas must also find their way on the table. New Delhi believes that by dropping the latter, Islamabad is returning to its old, limited interest, that is, the largely Muslim Kashmir valley.

 Clearly, after the horrific experience of Partition, no Indian leader can ever negotiate territory with another country again. As a result, the ?demilitarization-self-governance?? idea seems to have fallen through. Even Farooq Kathwari, the New York-based furniture entrepreneur-cum-Kashmir solution seeker, is believed to have admitted that ?demilitarization? cannot precede ?self-governance?, and that army withdrawal can only take place if the Indian government is satisfied with the improvement in the security situation. Kathwari was in Delhi a few weeks ago and met the gamut of Indian leadership. 

 So where does that leave Musharraf? With the prime minister turning down the invitation to watch cricket in Rawalpindi and scotching any speculation about withdrawing the army from Kashmir, the Pakistan president?s position becomes more fragile. From the point of view of his detractors, Musharraf?s got nothing out of the peace process with India while he has lost clout with the US. Meanwhile, the Commonwealth continues to be critical of him for refusing to relinquish real power at home.

 With 2006, Musharraf has entered the seventh year of his all-powerful hold over Pakistan. The question is, will the India factor make this year into an itch or a caress?




</TEXT>
</DOC>