<DOC>
<DOCNO>1060616_foreign_story_6357562.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tigers ambush packed bus, 64 die

 A nurse in a Colombo hospital attends to 

a 10-year-old boy who was wounded in the attack on Thursday. (AFP) 

 Anuradhapura (Sri Lanka), June 15 (Reuters): Suspected Sri Lankan Tamil Tiger rebels killed 64 people today when mines blew up a bus in the worst attack since a 2002 truce, officials said, prompting a wave of air strikes on rebel positions.

 The government said the rebels used two mines side by side, peppering the packed bus with ball bearings on an isolated road near rebel territory. At the hospital in the north central town of Anuradhapura, some mourned the loss of whole families.

 The bus was blown over, 37-year-old survivor Chintha Irangani said. She was taking her three children to a clinic. All of them died.

 There was blood and body parts everywhere. I fell unconscious. I saw my childrens bodies at the hospital.

 A Reuters Television cameraman said the road beside the overturned bus was covered with glass and blood. In the hospital, he saw torn and burnt corpses including many women and children. Officials said 13 children were among the dead.

 Most on the bus were from the islands majority Sinhalese community. The government said the LTTE wanted to provoke an ethnic backlash against minority Tamils to support their demands for a separate Tamil homeland.

 We have to seriously consider the ceasefire agreement and possibly restructure it, government spokesman Kehilya Rambukwella said.

 The Tigers denied involvement in the attack. Few have believed their denials of responsibility for similar attacks on the military. More than 500 people have died since early April, and many fear the island risks a return to civil war. We have no involvement whatsoever in this killing of innocent civilians, said head of the Tiger peace secretariat S. Puleedevan.

 In retaliation, Lankan jets raided LTTE headquarters in Kilinochchi. A military source said air force Kfir and MiG jets were aiming for a Tiger airstrip south of Kilinochchi that houses their fledgling air force ? around three light aircraft smuggled into the country in pieces.

 President Mahinda Rajapakse visited victims of the bus attack, and said he remained committed to peace. But diplomats say the situation is getting out of control while international monitors say both sides must stop the violence. 




</TEXT>
</DOC>