<DOC>
<DOCNO>1060609_foreign_story_6330449.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 No let-up, Qaida tells Laden 

 Dubai, June 8 (Reuters): Al Qaida in Iraq today confirmed the death of the groups leader Abu Musab al-Zarqawi and vowed to continue the fight against the US occupation and the Baghdad government, according to a web statement.

 We herald the martyrdom of our mujahid Sheikh Abu Musab al-Zarqawi in Iraq... and we stress that this is an honour to our nation, said the statement on an Islamist portal, signed by Zarqawis deputy, Abu Abdulrahman al-Iraqi.

 The group also renewed its support for al Qaida leader Osama bin Laden. Bin Laden had declared Zarqawi his deputy in Iraq.

 We tell our prince, Sheikh bin Laden, your soldiers in al Qaida in Iraq will continue along the same path that you set out for Abu Musab al-Zarqawi, said the statement.

 Our nation in previous decades produced Osama bin Laden and Ayman al-Zawahri, may God protect them, and Abu Musab al-Zarqawi, may God have mercy on him, and the nation will, God willing, produce more men.

 The death of our leaders is life for us and only makes us more determined to continue the jihad until Gods name is raised high, it added.

 The authenticity of the statement could not be verified but it was posted on an Islamist site often used by al Qaida.

 Jordanian-born Zarqawi, who had sworn loyalty to bin Laden, had come to symbolise the radical Islamic insurgency against US occupation in Iraq in which thousands had been killed. 

 The last audio tape posted by Zarqawi was on June 1 in which he called on fellow Sunnis to reject any reconciliation with infidel Shias and blasted top Shia clerics.

 Zarqawi was last seen in a rare video in May 2006, in which he denounced the new Shia-led government and said it was set up to help Washington find a way out of its predicament in Iraq.




</TEXT>
</DOC>