<DOC>
<DOCNO>1060912_opinion_story_6723901.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Lessons in realism

 Sir Ashok Mitras Heathen under every bed (Sept 1), wants us to believe that the terror attacks in the West notwithstanding, it is the United States of America which is whipping up passions to serve its global machinations. But can any government, facing overt threats, risk not taking preventive measures? For this, it often has to depend on information gathering, if necessary, from under every bed to nip attempts in the bud. Should one wait instead till an actual strike happens? Strangely, Mitra thinks that these attacks are isolated events which do not merit serious concern. But they are not. Had strong action been taken against militancy in Kashmir, the collusion of the Inter-Services Intelligence and other subversive elements in the region would not have created such a situation there. Also, Mitra seems to be advocating the secession of Kashmir to solve the problem. Would that not affect the secular character of India? 

 Yours faithfully,

Shyamal K. Sinha, Calcutta 

 Sir Terrorists cannot carry out attacks with precision without logistical support from within and without the country. To state that India blindly follows the USs information on terrorist moves ridicules the countrys counter-terrorism forces. The possibility of a terrorist strike will obviously create a situation of widespread fear. The government has to pay heed to any such warning, even if it does not turn out to be true. Heightened security measures and media coverage allay public fear. Dubbing these as creating mindless panic is unfair. What if a terrorist attack had actually taken place on Independence Day? Would we not have blamed the government? 

 Further, India has always been a victim of insurgency and terrorism. It makes little sense to repeat that development measures suffer when funds are invested in strengthening the security apparatus. But without physical security, other forms of security are meaningless. It is time we stopped viewing everything from a client-patron perspective. Terrorism is a real and immediate threat and it can be thwarted only by a strong government and vigilant citizens.

 Yours faithfully,

Sangeeta Mahapatra, Calcutta

 Sir Perhaps Ashok Mitra should know that terror is a global problem, making globalization of security an imperative. Here we cannot discriminate between his bte noire, the US, or any other country which tries to combat the menace. Pakistan, in its eagerness to appease the US often goes on an overdrive in passing information so that the West can be kept out of harms way. In Indias case, it is less enthusiastic. Also, almost every attack in India in recent years has had the hallmark of militants based in Pakistan, having links with al Qaida. It is time to decide if we should exchange our national security information with Pakistan or whether we will gain by drawing from the globalized intelligence network.

 Yours faithfully,

Susenjit Guha, Calcutta

 Shameful conduct

 Sir The report, Professors organs move back amp; forth (Sept 7), shows that the hapless professor, who died a cruel death at the hands of his own students, has no peace even after death. The Madhya Pradesh police had dutifully dispatched the viscera and the heart of the deceased to an authority which had no jurisdiction in the matter. Worse, the body parts came back so damaged that their forensic examination could not be done. The people who clearly stand to gain from this mess are the students of the Akhil Bharatiya Vidyarthi Parishad, the student wing of the Bharatiya Janata Party. Given Indias culture, the death of H.S. Sabharwal should have evoked nationwide condemnation, particularly from the BJP, which claims to be the upholder of tradition and culture. At least a firm stand on the issue would have somewhat salvaged the situation for it.

 Yours faithfully,

P.K. Bhattacharjee, Calcutta

 Sir The sequence of events that unfolded in Ujjain is deeply disturbing. There are two aspects of the story the professors death, and the issue of politics on campus. It is shameful for a democratic state like India to see a professor being beaten to death by political workers. It is doubly distressing to see the chief minister virtually defend the accused. It was public anger that forced the administration to act. The police should be held accountable for the lapses and the delay in the investigation. Keeping this tragedy in mind, politics should be restricted on the campus.

 Yours faithfully,

Partha Mahanti, Calcutta

 Sir What is it that makes students take law into their own hands and attack their teachers? The backbone of education is effective communication between students and teachers. Mutual respect is crucial to such communications. It also needs to be said that teachers should understand that students are today more conscious of their rights. As for the violence in the Ujjain college and elsewhere on the campus, party functionaries should not be allowed inside educational institutions when internal elections are held. In the case of Ujjain, the college administration should have sought adequate police support to ensure a peaceful election. It is clear that both fell short of their primary responsibilities. The fact remains, however, that nothing should have provoked the students to take the life of their teacher.

 Yours faithfully,

S. Kamat, Alto Betim, Goa

 Miles to go

 Sir Sub-Saharan Africa may shiver to hear that in the 21st century, an emerging power like India has reported of an AIDS patient being stoned to death (HIV carrier stoned to death, Sept 3). Loknath Mishra had tested positive to the virus two years ago. But his death at the hands of a mob brought to an end the physical, mental and social trauma he and his family had had to suffer. There are numerous instances, not only in Orissa but all over the country, where such a patient has found it less painful to withstand the disease than to face the social isolation. India needs to spread AIDS awareness through campaigns in rural and semi-urban areas instead of allotting more and more funds to urban-based AIDS-control organizations. Also, the refusal to accommodate an HIV-positive person in any institution should be made a cognizable offence under the law.

 Yours faithfully,

Surajit Das, Calcutta




</TEXT>
</DOC>