<DOC>
<DOCNO>1060424_frontpage_story_6137469.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Nepal parties turn up pressure

 BHARAT BHUSHAN

 Kathmandu, April 23: Ratcheting up their agitation, Nepals major political parties have announced a programme of massive rallies for Tuesday.

 At the same time, after having been advised not to declare a state of emergency, King Gyanendra has apparently sent a feeler to the parties about modalities of reinstating Parliament.

 To put further pressure on the king, the top leaders of the seven-party alliance have decided to come out on the streets themselves.

 Now Girija Prasad Koirala, Madhav Nepal, Sher Bahadur Deuba, Anandi Devi, Narayanman Bijukche, Vishnubahadur Manandhar and Amik Sherchan, leaders of the different constituents of the alliance, will address seven different rallies on Ring Road. These are at spots that have witnessed violent clashes and deaths in firing by security forces.

 Simultaneously, the parties are reacting to the kings feeler about how the Parliament dissolved in May 2002 could be revived. This is the first step in the alliances roadmap. It is understood that some in the parties have even drafted what they want the king to proclaim.

 The key issues that they want the king to address are: 

 The people should be the ultimate source of state authority and sovereignty

 Respecting the sentiments of the people and the agenda of the seven political parties, the king should agree to restore Parliament immediately

 The government formed by the reinstated Parliament would be competent to implement its agenda of peace, democracy and welfare

 This would include resolution of the Maoist armed conflict.

 According to reliable sources, this has not been accepted as yet by the kings interlocutors. Instead, they want the parties to nominate a Prime Minister who can then do all that the parties are demanding from the king.

 The parties claim that only a reinstated Parliament can choose the new Prime Minister. If the king does not directly want to reinstate Parliament, he can get the Supreme Court to do it, said a source close to the parties.

 The Nepali Congress today welcomed Indian foreign secretary Shyam Sarans statement that the king needs to do more and that New Delhi will always be with the aspirations of the Nepalese people.

 The parties and civil society organisations are now urging the UN and the international community to follow Indias example and reassess their positions.

 Civil society representatives met the head of the EU mission (the ambassador of Finland), the heads of missions of Canada and India and UN representative Mathew Kahane. They impressed upon them that their hasty reaction had been painful for the people of Nepal. 

 Subodh Pyakurel of the Informal Sector Service Centre, part of the civil society delegation, said: We told them that the Nepalese were participating in the movement for democracy as ordinary citizens. This movement is not controlled by the Maoists or even by the political parties.

 He said they addressed the fears of a political vacuum in Nepal and the suspicion of some in the international community that Nepalese political parties lacked the wisdom to govern Nepal.

 Our international friends doubt the capability of our political parties. But we say that the peoples movement has thrown up people who will assist them and keep a watch on them. They should recognise that like them we also belong to the 21st century, not all of us are from the 18th century, Pyakurel said.

 Indian ambassador Shiv Shankar Mukherjee apparently reassured the civil society leaders that it was Indias state policy to support the democratic aspirations of the people and their parties.

 The civil society leaders said the UN representative informed them that he was conducting a detailed analysis of the royal proclamation of Friday. 

 He promised to convey their misgivings to the UN.




</TEXT>
</DOC>