<DOC>
<DOCNO>1060910_nation_story_6726533.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cop helps militants in attack 

 OUR CORRESPONDENT

 Jammu, Sept. 9: Militants killed two policemen at Chirivi police post in Doda district this morning and decamped with weapons with the help of an insider.

 Police said terrorists carried out the attack at Gandoh with help from special police officer Abdul Qayoom stationed at the same post.

 SPOs German Singh and Ishwar Lal, who resisted the militants, were killed. 

 Later, Qayoom joined the militants, who took away seven rifles from the post.

 Qayoom, a militant who had surrendered, enrolled as an SPO, a designation given to those who undertake quasi-police jobs in militancy-hit areas.

 According to police officials, there are nearly 2,000 SPOs working with the state police. Most of them, getting a paltry Rs 1,500 every month, are surrendered militants. 

 Manohar Singh, a Doda SSP, rushed to the spot. Police parties have fanned out to trace the militants and Qayoom.

 The attack has come a month after the busting of a racket in Doda in which three policemen were caught striking arms deals with militants.

 The time has come when we should take a relook at all surrendered militants and their links, said a senior police officer. 

 Director-general of police Gopal Sharma has instructed the SSPs to get the credentials and antecedents of all SPOs .




</TEXT>
</DOC>