<DOC>
<DOCNO>1060719_nation_story_6496620.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mahatma on lips, Modi fights Centre

 OUR SPECIAL CORRESPONDENT

 Modi at the Sion meeting on Monday. (Fotocorp)

 Mumbai, July 18: Narendra Modi swept into Mumbai last evening, invoking Mahatma Gandhi to preach peace and fondly remembering a defunct anti-terror law to spit fire at the Centre.

 Castigating Prime Minister Manmohan Singh for his reluctance to revive the anti-terror legislation, the Gujarat chief minister asked the Centre to empower states to invoke the tough law in the wake of the Mumbai blasts.

 Modi, who landed in Mumbai despite protests by his political opponents and a ban on rallies, did not make any provocative statements against the minorities.

 Showing restraint, Modi said terrorists do not belong to any religion but are enemies of humanity. Terrorism is worse than a war. A terrorist has no rules. A terrorist decides when, how, where and whom to kill. India has lost more people in terror attacks than in its wars.

 He appealed to the people to maintain peace and prevent violence against any community. Like Mahatma Gandhi, you should burn with the fire of the truth. Violence will not give you a result. Peace will be the first pre-condition (to fight terrorism), Modi said.

 The chief minister concentrated his firepower on the Centre, questioning the will of the Manmohan Singh government in fighting terror.

 Modis appeal to revive the prevention of terrorism law, which was repealed by the UPA government, came a day after BJP leader L.K. Advani made a similar demand. 

 Referring to the Prime Ministers statement in St Petersburg that the law would not be brought back, Modi asked: Are we serious about a serious problem like this (terrorism)? 

 Modi conceded that the attack on the Akshardham temple occurred while the law was in place. But he pointed out that the militants involved could be severely punished (they have been sentenced to death) because of the stiff provisions in the legislation.

 In comparison, no accused had been punished for the 1993 serial blasts in Mumbai, Modi said amid applause from an audience gathered to pay tribute to the July 11 victims. 

 Earlier, police had pleaded helplessness in barring Modi from addressing the meeting, which has been referred to as a shradhanjali (tribute), not a rally which falls under the 30-day ban imposed on Friday night. 

 One can debate Potas impact on terrorists, but you have to understand that it (the existence of such a law) boosts the morale of the security forces, Modi said.

 He questioned the Centres logic in providing weapons like AK-47 rifles to the security forces to combat terrorism, but not enacting a foolproof legislation. Modi suggested that the government consult the families of the train blast victims and enact a law only if a consensus emerged.

 Modi also charged the Centre with not approving a Gujarat legislation modelled on the Maharashtra Control of Organised Crime Act. The Gujarat Assembly passed the legislation twice, but our (Union) home minister is sitting on it. They fear what Modi will do if he is given this law, he said. 

 The chief minister was given a rousing welcome by BJP supporters at the packed Shanmukhananda Hall in Sion, the venue of the meet. Mumbai police did not stop Modi from visiting the city, but they threw a heavy security cordon around the venue, overshadowing a Samajwadi Party demonstration against his visit.

 Samajwadi Party leader Amar Singh, who was in the city yesterday, said: Modi reminds me of Gujarat. He is the enemy of Mumbais spirit.

 Amar said national security adviser M.K. Narayanan should resign because of the failure to prevent the attacks in Srinagar and Mumbai.




</TEXT>
</DOC>