<DOC>
<DOCNO>1060620_foreign_story_6374895.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepal seeks UN help over weapons

 J HEMANTH

 Kathmandu, June 18: The Nepal government plans to formally ask the UN for help in managing the personnel and weapons of the Nepal Army and the Maoist Revolutionary Army during elections next year. 

 According to the minister for tourism, culture and civil aviation Pradip Gyawali, a formal letter to the UN is being currently drafted by the government. 

 The letter would stress on the proposed role for the UN and seek its help in monitoring and managing both armies to ensure free and fair elections to the constituent assembly in April next year. 




</TEXT>
</DOC>