<DOC>
<DOCNO>1060421_foreign_story_6126560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Bangla strike

 Dhaka, April 20 (Reuters): Police fired teargas shells and used batons in sporadic battles with stone-throwing activists in the Bangladesh capital today as a day-long Opposition-led strike gripped the country.

 Witnesses said clashes erupted in several city areas, including Bangabandhu Avenue, where the central office of the main Opposition party Awami League is located.

 About 70 activists including women were injured, the witnesses said. Police detained dozens of protesters.

 The autocratic government has turned all of Bangladesh into a prison, Tofayel Ahmed, a senior Awami League leader, said as police dragged protesters towards prison vans.

 Most Dhaka streets were largely empty of vehicles, while schools and many offices were closed. Highway transport was not operating but trains and ferries were.

 Residents in the city of 10 million people feared more violence after at least 100 people were injured in clashes with police yesterday during an Opposition bid to lay siege to the office of Prime Minister Begum Khaleda Zia. Police yesterday detained nearly 70 activists, leaders of a 14-party Opposition alliance headed by Khaledas arch rival, Sheikh Hasina, said.

 The government let loose its pet police forces and hired goons to take us on. They unleashed extreme barbarism during our peaceful march towards the PMs office, said Abdur Razzak, a senior leader of Hasinas Awami League. In protest, we have called for another countrywide strike on Sunday, Razzak said. Sunday is a working day in mainly Muslim Bangladesh. 




</TEXT>
</DOC>