<DOC>
<DOCNO>1060906_nation_story_6705897.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Two faces of Teachers Day 

 RASHEED KIDWAI

 Students wish their teachers on Teachers 

 Day. (PTI)

Bhopal/Ujjain, Sept. 5: One group mourned a fellow teacher, another teachers themselves hailed the man accused of killing him.

 On Teachers Day, dozens of teachers, black bands on their arms, lined up outside Ujjains Madhav College with photographs of H.S. Sabharwal as a mark of respect to the professor who fell to student blows.

 It is a black chapter in one of the states oldest colleges, said Shiv Sharma, a close friend of Sabharwal and former principal of the 116-year-old college in Madhya Pradesh.

 Two kilometres from the college, another group of teachers felicitated Akhil Bharatiya Vidyarthi Parishad leader Shashiranjan Akela, a key accused in the professors murder and now in custody.

 The student leader was also felicitated by BJP workers who were led by Ujjain unit president Shiva Kotwani.

 But public anger was evident. Parts of the state shut down in protest against the way Sabharwal was assaulted after he cancelled student union elections following complaints of malpractice. In Bhopal, shops and schools remained shut. In towns like Jabalpur, Indore and Gwalior, teachers demanded stern action against the guilty.

 Most parents did not send their children to school for fear of violence as the ABVP had said it would oppose the Congress bandh call.

 What is more shocking is the ruling partys bid to brazen it out, said former Congress chief minister Digvijay Singh.

 Sharma said it was an irony that ABVP activists are being accused of assaulting Sabharwal. He recalled that his friend was one of the founder members of the Vidyarthi Parishad, which was renamed Akhil Bharatiya Vidyarthi Parishad. Sabharwal, he added, had also campaigned for Atal Bihari Vajpayee in the 2004 elections.




</TEXT>
</DOC>