<DOC>
<DOCNO>1060416_foreign_story_6105235.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Police charge on huge Nepal protest march

 Anti-monarchy activists with flaming torches at the rally in Kathmandu on Saturday. (Reuters)

 Kathmandu, April 15 (Reuters): Nepali police beat pro-democracy activists with rattan canes and fired teargas today to break up the largest anti-king protest in the capital since a campaign was launched 10 days ago.

 The police charged when about 8,000 demonstrators marched into the city from a western suburb, chanting slogans against King Gyanendra and demanding the restoration of democracy.

 At least a dozen people, including some women, were taken to hospital. Protesters threw rocks at police before scattering.

 Earlier, the demonstrators sat cross-legged on the road for hours in the Kalanki suburb, shouting: Down with autocracy, restore democracy, as police watched. Onlookers in nearby shops and houses cheered.

 Elsewhere in the city, police with batons charged a protest by local journalists and arrested at least a dozen people, witnesses said. Several journalists were hurt, they said.

 One of the movements leaders had vowed to step up protests but said activists would remain peaceful.

 At least four people have been killed and hundreds hurt since an alliance of seven political parties launched a general strike 10 days ago, bringing the Himalayan kingdom to a standstill.

King Gyanendra, who sacked the government and seized 

absolute power 14 months ago, repeated promises in a Nepali New Year message to 

hold elections by April 2007. But he did not respond to demands to let a representative 

government take charge.

 Amrit Kumar Bohra of the Communist Party of Nepal (UML), who is wanted by police, said anger against the king had mounted after his New Year message.

 We will further intensify our strike, he said at a hideout in the capital. We will make it more effective and more people will come out on the street. We are not afraid of the suppression and the repression.

 Asked what effect this could have on the public, he said: The general strike will cause some inconvenience to the people, but the royalist regime is causing bigger problems.

 There was very little traffic in the city of about 1.5 million people today, but some shops were open. Vegetable and fruit sellers were surrounded by crowds, apparently stocking up for what could be a long drawn-out campaign.

 We are trying to make our protests more and more peaceful, said Gagan Thapa, a student activist on the street in Kalanki. We have to be careful because we are being infiltrated by government-sponsored vigilantes. 




</TEXT>
</DOC>