<DOC>
<DOCNO>1060517_frontpage_story_6233461.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Pope Priya to judge the Code

Movie put on hold till verdict is declared

 OUR SPECIAL CORRESPONDENT

New Delhi, May 16: The Pope hasnt called 

for a ban. Catholic Philippines has simply issued an A certificate. 

 But trust India to sit in judgement on whether the movie, The Da Vinci Code, should be banned. And the man sitting in the judges chair will be Priya Ranjan Das Munshi by virtue of his post as minister for information and broadcasting.

 It is not known if Das Munshi is an authority on film-making but, more important, if his scholarship in Christianity is so stupendous as to make obvious his choice as the final arbiter.

 The Code is opening in Rome, the seat of the Catholic Church, and across the world this Friday, but possibly not in India. Industry sources said the governments move to vet the movie had virtually made sure a delayed release.

If it is not released this Friday, the delay will 

be seven days because the movie will not open mid-week.

Das Munshi is very helpful, though. He said: Hopefully 

(he will watch it) before I sleep tomorrow night.

 Representatives of Catholic Church organisations and three ministry officials will make up the rest of the watchdog group. The concurrence of the Catholic Church of India should be obtained before we take a decision.

 The minister has directed Sony Pictures not to release it until he gave the green signal and to pull the promos on Sony TV and other channels.

 After a screening, the censor board had cleared the movie with the distributor agreeing to a few changes, including shifting from the end to the beginning the disclaimer that it is a work of fiction.

 With todays move, India has earned the distinction of being the only country in the world where the government has stepped in to decide if the Tom Hanks-starrer should be shown. If a ban follows, India will join the hallowed company of Lebanon and Jordan, which proscribed the book.

 Shyam Benegal, filmmaker and Rajya Sabha MP, attributed the decision to the politics of religion. We are going through a strange phase. People are wearing their religious identities like badges.

 Das Munshi said as many as 290 minority organisations, mostly Christian and a few Muslim, had petitioned his ministry to check certain details in the film and decide whether it was worthy of screening without offending religious sensibilities.

 Christians make up 2.37 per cent of Indias population but in the Christian majority West, the government hasnt intervened despite protests.

 The Vatican has been the books most strident critic for alleged inaccuracies ? for speculating that Jesus married former prostitute Mary Magdalene and that they have descendants who live till this day. 

 Das Munshi would, however, say the decision is in good hands. I am not known to be a conservative person. But I know what traps have been laid by whom for creating trouble for the country and the UPA government.

 I amp;B ministry sources alleged that a senior leader of the NDA (not from the BJP) belonging to the Christian community had instigated protests.

Asked if the move might boomerang on the government, 

just as the ban on Salman Rushdies The Satanic Verses had done, Das 

Munshi blew up. Are you people giving me intellectual advice?




</TEXT>
</DOC>