<DOC>
<DOCNO>1060909_frontpage_story_6722632.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Graveyard terror 

 - Explosion in prayer crowd

 ANANYA SENGUPTA

Malegaon, Sept. 8: Death 

 exploded in the middle of a mass of people who had gathered 

 to pray for their dead relatives as Maharashtra was shaken 

 for the second time in less than two months since the Mumbai 

 serial blasts.

 First, there was an explosion around 1.50 pm in the mosque-cum-graveyard Bada Kabrastan in this textile city, 260 km from Mumbai. Almost at the same time, there was a second at Mushaira Chowk.

 At least 37 people were killed in the blasts there were conflicting reports on the number of explosions, local people suggesting three and government sources saying two. 

 Over 100 people were injured.

 Unconfirmed reports said two live bombs had been found. Chief minister Vilasrao Deshmukh said the bomb disposal squad had seized two suspicious packages, and a damaged bicycle from Mushaira Chowk. 

 I was standing at a shop outside the mosque after I finished my prayers, when I heard loud explosions and suddenly everything was covered under a heavy blanket of smoke, Muzambir Sheikh, an eyewitness, told PTI.

 Maharashtra police chief P.S. Pasricha said in Mumbai that preliminary investigation suggested that the bombs were placed in one of the shops near Bada Kabrastan, and on a bicycle near Mushaira Chowk.

 Many children are feared to have been killed in the stampede as panicky devotees, who had collected at Bada Kabrastan in thousands on the occasion of Shab-e-Barat when prayers are offered to dead relatives, scrambled to rush out through a narrow gate.

 People used blankets and bedsheets to carry the injured to the transport and take them to hospitals. 

 Some of the victims were beggars who had gathered for Shab-e-Barat or the night of forgiveness or atonement, when Muslims hold night-long prayers seeking divine blessings, exchange sweets with neighbours and relatives and set off fireworks. 

 They agreed not to offer prayers tonight after officials expressed fears that more explosive devices could be hidden at Bada Kabrastan.

 Although paramilitary forces had been deployed in the town, known for being communally sensitive, even before the blasts as the Ganesh festival had just ended and there was Shab-e-Barat today, police found it difficult to reach the site of the blasts.

 Angry residents threw stones at policemen and prevented them from reaching the site while a mob of nearly 500 people laid siege to a police station. The police fired in the air to disperse the mob. 

 No group has taken responsibility for the blasts that took place less than two months after the series of explosions on Mumbai trains on July 11 that left close to 200 people dead. The fifth anniversary of 9/11 is three days away.

 In Delhi, home minister Shivraj Patil said: The bigger design (of the terrorists) is to ensure a clash between different sections of society.

 Home secretary V.K. Duggal said: We have sensitised the state governments and political leaders to keep a watch on all anti-national elements so that communal harmony is not disturbed.

 The Centre sent over 3,000 paramilitary personnel to Malegaon the scene of riots in 1962, 1984, 1992 and 2001. The majority of the towns population are Muslims. 

 In May, police recovered a cache 

 of explosives and automatic rifles from the town.

 soft targets

 August 16, 2006: Blast in the Iskcon temple in Imphal 

 on Janmashtami

 August 12, 2006: Grenade blast near a Guwahati temple 

 kills a woman

 March 7, 2006: A blast at the Sankat Mochan temple in 

 Varanasi just before Holi

 July 5, 2005: Militants attack the makeshift Ram temple 

 in Ayodhy

 December 24, 2004: A grenade blast near a Srinagar mosque 

 kills two persons

 September 24, 2002: Gunmen storm Akshardham temple in 

 Gandhinagar killing over 20 people




</TEXT>
</DOC>