<DOC>
<DOCNO>1060308_frontpage_story_5941755.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Serial blasts in Varanasi

 OUR BUREAU

 March 7: The political 

 leadership scrambled tonight to prevent a repeat of Gujarat 

 after serial blasts killed at least 15 people in Varanasi, 

 one of the most renowned pilgrimage cities in the world.

 The Prime Minister led the chorus of appeals for calm and despatched additional security forces to Uttar Pradesh while Sonia Gandhi rushed to Varanasi with the home minister.

 The first explosion occurred in the packed Sankat Mochan temple near Benaras Hindu University. Hundreds of pilgrims were in the temple as Tuesdays are considered particularly holy by devotees of Hanuman, the deity of the Sankat Mochan shrine.

 Some Hindus believe that Sankat Mochan is second in importance only to the Viswanath Mandir, the holiest of Hindu shrines.

 Two other explosions rocked the Cantonment railway station ? one inside the stationary Shivganga Express bound for Delhi and another in a waiting hall. 

 The break-up of the casualty figure was not available but police said it seemed higher at the station. At least 100 people were injured.

 Six bombs were found from other areas in the city, including in a restaurant frequented by foreigners.

 In the temple, the bomb was placed in a container near a gate where women usually sit. When the bomb went off, an elderly couple was waiting to offer prayers for their newly-wed daughter and her husband.

 I was about 100 feet away. I could see hands and legs flying in the air, said Kaushik Kishore, a student of Benaras Hindu University.

 No group claimed responsibility for the blasts and officials said it was too early to pin blame.

 In Delhi, the political and administrative machinery worked overtime to prevent a backlash, especially since Holi is only a week away and preliminary investigation suggested that the explosions bore similarities to the pre-Diwali blasts that rocked the capital last year.

 Security has been stepped up across sensitive spots in the country and the government signalled that its priority is to ensure that no Gujarat-like flare-up occurred anywhere. 

 Five companies of CRPF have been sent to Uttar Pradesh, on the boil following protests over cartoons and the visit of US President George W. Bush. The BJP and the VHP have called for a bandh in Uttar Pradesh tomorrow.

 Sonia left for Varanasi after a meeting with Congress leaders. At this moment, while all efforts are being made to identify those behind this dastardly deed, we must do our utmost to maintain social harmony and peace, she said in a message.

 The Jamiat-Ulama-i-Hind and the Indian Union Muslim League condemned the blasts.




</TEXT>
</DOC>