<DOC>
<DOCNO>1060421_nation_story_6126749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Peoples rage erupts on palace prisoner 

 BHARAT BHUSHAN

 Kathmandu, April 20: When he ascended the throne in 2001, Gyanendra Bir Bikram Shah Dev was the king of Nepal. The Maoists reduced him to being merely the mayor of Kathmandu ? defining the extent of his writ.

 Today, the intensity of peoples anger virtually made him the prisoner of Narayanhiti Palace.

 As the king tried to play the crisis to the wire, the anger of the people of Kathmandu and surrounding areas erupted in what can only be described as a peoples movement against him. Thousands defied the shoot-at-sight orders in the capital.

 Three protesters died in police firing at Kalanki in Kathmandu and scores were injured. Police also opened fire on the crowds at Satdobato and Gwarko in the adjoining district of Lalitpur.

 There were rallies both inside and outside the city. There were reports of demonstrations from most districts of Nepal. The protests, according to reports, were particularly intense in Palpa, Tansen, Pokhra, which was under curfew, Mahendranagar, Chitwan, Myagdi and Dharan. Even temple priests took out a procession for democracy in Dharan.

 Such was the intensity of the peoples anger in Kathmandu and surrounding areas that the curfew, which began at 2 am and ended at 8 pm, was extended till 3 am tomorrow.

 As protesters breached police barricades in some areas, a jittery administration feared they might enter the city centre. The presence of army personnel around the Narayanhiti Palace was intensified with the deployment of armed personnel carriers. In addition, the curfew was extended.

 The strategy of the political parties was to encircle Kathmandu by occupying the 28 km Chakrapath or Ring Road. The protesters started gathering at the four crucial entry points on Ring Road from early in the morning. They wanted to occupy Teenkune Chowk (the link to Bhaktapur); Kalanki Chowk (link to Pokhara and Terai Highway); Balaji Gongabu Chowk (link to Nuwakot district); and Chabahil Chowk (links to Sankhu, Gokarna and other villages in the valley).

 They more or less did this despite the 18-hour curfew for which no passes were issued to even hospital ambulances, human rights organisations, diplomatic missions or the media. Entire families went out to protest. 

 At Kalanki, the estimate of the crowd was up to 115,000. The protesters clashed with the armed police, which responded with a baton-charge, firing teargas shells and rubber bullets.

 As ambulances were not allowed, the dead and the injured were carted away by the police to hospitals.

 The king was clearly prepared to kill to save his regime. The human rights groups used to be a restraining influence on the police just by being present at the protest sites. He gave the police a free hand today. This was deliberate, said Sushil Pyakurel, former human rights commissioner of Nepal.

 The demonstration at Chabahil Chowk was peaceful. The protesters occupied the road from Chabahil to Boudhnath, sang songs and shouted pro-democracy slogans.

 Laxman Basnet, president of the Nepal Trade Union Congress, who was at the Chabahil protest, said: This movement is assuming gigantic dimensions.

 At Gongabu Chowk, there was baton-charge and tear-gassing of the protesters. The Tinkune Chowk protest could not reach the designated spot. It ended in a sit-in at a place called Jadibuti at the edge of the runway of the Tribhuvan international airport. 

 In Old Baneswor, housewives joined others in breaking the curfew blowing conch shells and beating utensils.

 In the city itself everything was shut down. But there were protests at Maharajganj Chowk, Baneswor, Naya Bazar and the tourist district of Thamel. 

 The lights of the city were blacked out from 8 to 8.30 pm in the memory of the martyrs who died at the hands of the police today.

 The seven-party alliance had given a call that one person from every family must come out to break the curfew. Most of them did.

 If the idea was to show that the king is limited to the boundary set by the Ring Road, then they were more than successful.

 More Indian forces

 The Centre has increased vigil on the Indo-Nepal border to an unparalleled level, fearing that a crackdown by the Royal Nepal Army could lead to mass exodus of Nepalese, including Maoists, to India.

 The Union home ministry has ordered deployment of Sashastra Seema Bal in full force in areas of Jalpaiguri and Darjeeling districts of Bengal close to the Nepal border and in similar districts of Uttar Pradesh and Bihar. It has asked the forces to be on high alert till the situation in Nepal eases.

 The Centres decision to deploy forces and keep them on high alert came after a security review meeting held by Prime Minister Manmohan Singh. The meeting was attended by home minister Shivraj Patil, national security adviser M.K. Narayanan and top officials of central intelligence agencies and the home ministry.

 The border districts of Bengal, Uttar Pradesh and Bihar have been asked to keep detailed records of people crossing over to India from Nepal. This would prevent Nepalese Maoists from entering India and also help send the refugees back once the situation becomes normal.

 Government sources said about 10,000 people from Nepal have crossed over to India and a majority of them have taken shelter in Darjeeling and Jalpaiguri. But they agreed that the figure could be higher as no records can be maintained because of the porous border.

 Sources said the Prime Minister also discussed the possible scenario of Maoists taking over power in Nepal. Hehas asked the home ministry and central intelligence agencies to make contingency plans in case the Maoists seize power in Nepal.

 The home ministry dreads such a scenario as it will make its task to counter Indian Maoists very difficult. The Indian rebels are said to be close to their Nepalese counterparts.




</TEXT>
</DOC>