<DOC>
<DOCNO>1060901_opinion_story_6681789.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 AS IF IN A BAD DREAM

 MALVIKA SINGH

 Is India in the throes of a nightmare? Is the horror we witness day in and day out for real or is it a mirage? Whatever it is, one thing is for sure, it is unacceptable. There was a time when wise men and women would calm us down by assuring us that things have to deteriorate far more before a renewal can take root and begin to bud. The social reality we are enveloped in is a signal of terribly difficult times ahead, more so because our administrative and political leadership is unwilling to enter the fray and make a corrective. One lot is involved with criminal activity and the other is desperately seeking the votes of good and bad, crooked and clean alike. India is in its worst state in recent history.

 Images of a dying professor who, having been assaulted by ABVP leaders in Ujjain, Madhya Pradesh in the presence of a mute police force, being taken to hospital to die soon after, sent chills down the spine. The follow-up to that incident, in which the chief ministers comment protected the wrongdoers, made ones blood boil. Decency and dignity of living has died in India. 

 Then the sight of young girls in Meerut, climbing over the gate and walls of their college principals home, breaking flower pots, vandalizing all within their reach, was extremely despicable. Again, there was that utterly unpleasant nonsense of a teacher slapping a college student because the student was using a cell phone. No one has the right to slap anyone except themselves. To lift a hand against another is an offence and the teacher must be booked for breaking the law of the land. 

 Another bizarre news item was one in which a CISF official assaulted a French journalist in the airport because he was smoking in a no-smoking zone. Have we gone mad? Why did the officer not levy a fine? Why did he hit out physically? And why has he not been booked for assault? Are government servants above the law? Next they will be shooting people dead. How much longer will our leaders remain mute spectators of this shameful drama?

 From the top

 It all smacks of a complete lack of upbringing, human mores and human grace a sad commentary on the values of our middle-class, contemporary, educated stratum of society, which is, alas, totally uncivilized. India has been a country where culture had instilled gracious patterns in all aspects of life, as well as respect for all. This has been, till now, a steadfast inbuilt trait in men, women and children, regardless of class, caste or creed. It has been our greatest strength and the lack of ethical governance, particularly post-1977, of free, independent India is responsible for this degeneration and dilution. When political leaders punch each other in the sacred house of parliament, the Lok Sabha, and because of the disgusting behaviour of our elected representatives, the television cameras filming the proceedings in the house are ordered to lower their lenses, how can this countrys leadership expect any other behaviour from the people? They are merely following in the steps of their masters. There are no words to condemn this forcefully enough.

 This social breakdown and the Naxalite armed protest is Indian anarchy at its worst, perpetuated by decades of political and administrative callousness, ineptitude and corruption, and therefore, faulty governance, that has compelled ordinary people to take the law into their own hands to enable them to get on with their lives, regardless of ethics and mores. When the government breaks its own laws to suit its coterie of servants and masters, why should the citizenry not follow suit? The correction must start from the top. First, punish the custodians of the law who break the law. Then, dispense with the politicians and administrators who behave like insecure potentates as they destroy all the norms and rules of civil society to suit their needs.




</TEXT>
</DOC>