<DOC>
<DOCNO>1060610_foreign_story_6334698.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Hunt for next Prince

 An Iraqi woman mourns relatives killed in Baquba during the US air strike on Wednesday. (AFP)

 Baghdad, June 9 (Reuters): Abu Musab al-Zarqawis successor may be a local figure with close ties to Osama bin Laden, who focuses attacks more on US and Iraqi troops and less on brutal beheadings and random suicide bombings.

 The Jordanian militant, nicknamed Prince of al Qaida in Iraq, led a high-profile campaign of videotaped executions and bombings that often targeted civilians and killed thousands. But Abdel Bari Atwan, an al Qaida expert who has interviewed Laden, said he expects a less extreme Iraqi figure named Abdel Rahman al-Iraqi to take over from Zarqawi, who was killed in a US air strike on Wednesday. 

 Zarqawi was a loose cannon who gave al Qaida in Iraq a bad name with gruesome beheadings. Bin Laden had put al-Iraqi in place because he thought it would be wiser to have an Iraqi to help forge ties with others groups, said Atwan from London. 

 Al-Iraqi is more sophisticated than Zarqawi and he spent time with bin Laden in Afghanistan. He will be lower profile but the suicide bombings are expected to continue because he is an extremist. But I think he will focus on US and Iraqi forces.

 Al Qaida in Iraq issued a statement yesterday signed by Iraqi in which he promised Laden that the group would keep up the campaign of violence. The statement described Iraqi as the groups deputy leader.

 Iraqs interior minister Jawad al-Bolani today said the end of Zarqawi was a new beginning for Iraq, but authorities imposed a traffic ban in an apparent effort to prevent al Qaida reprisal attacks. The ban in Baghdad and in the town of Baquba, near where US planes killed the most wanted man in Iraq on Wednesday, lasted from 11 am (0700 GMT) till 3 pm, when Iraqis go to mosques for Friday prayers.

 Suicide car bombers launched by Zarqawi have attacked Shia mosques in the past as part of a campaign to plunge Iraq into sectarian civil war. The traffic ban suggested authorities feared more such attacks today.

 Killing Zarqawi is a new beginning for Iraqi security and establishing peace between the different components of society, Bolani told Iraqiya state television.

 But US officials, struggling to defeat an insurgency that has sown mayhem in Iraq with car bombs, beheadings and kidnappings in the three years since the US invasion, have warned against expectations of a quick end to violence.

 Hours after US and Iraqi officials announced the death of Zarqawi, a string of bombs in Baghdad yesterday killed at least 31 people.

 Taliban threat

 Taliban leader Mullah Mohammad Omar vowed that the killing of Zarqawi would not weaken Muslim efforts against crusader forces, a Pakistan-based news agency reported today.

 I give good news to Muslims around the world, the resistance against the crusader forces in Afghanistan and other parts of the Islamic world will not be weakened, the Afghan Islamic Press cited Omar as saying. 




</TEXT>
</DOC>