<DOC>
<DOCNO>1060720_nation_story_6498800.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Varanasi blast charges

 OUR SPECIAL CORRESPONDENT

 Lucknow, July 19: The special task force probing the Varanasi serial blasts has chargesheeted six accused, including mastermind Mohd Walilullah.

 The serial blasts, carried out through pressure-cooker bombs, had hit the Sankat Mochan temple and Varanasi Cantonment station on the evening of March 7, killing at least 20 people and injuring 93.

 The district police filed the chargesheets in the temple case and in another case related to the recovery of a bomb in the Godowlia area in the court of chief judicial magistrate P.N. Srivastava in Varanasi last evening. A separate case has been registered for the station blast and its probe is not yet over.

 The accused were charged under Sections 302, 307, 324 and 326 of the Indian Penal Code and Sections 3/4/5 of the Explosive Substances Act.

 The STF also sought permission from the Uttar Pradesh government to prosecute the accused under Section 15/16 of the Prevention of Anti-social Activities Act, which would ensure that the accused do not get bail before the trial is over.

 A list of 45 witnesses in the Sankat Mochan case and 18 in the Godowlia case were also submitted in the court.

 The breakthrough in the blasts case came when prime accused Waliullah was picked up in Allahabad and brought to Lucknow for interrogation in April.

 On the basis of revelations made by the former full-time cadre of the Students Islamic Movement of India (Simi), police also registered cases against five of his associates. Four of them, Mustakeem, Basheer, Shamim and Mohd Zakaria ? all Bangladeshis ? are absconding while another, Zubair, was shot dead in a police encounter in Jammu and Kashmir.

 Waliullah, who had been arrested earlier on charges of anti-national activities, used to run a jihadi module in Allahabad. He had travelled to Bangladesh and met the leaders of the Harkat-ul Jehad Islami, a fundamentalist outfit formed by a breakaway group of the Lashkar-e-Toiba.

 The police said the Simi had provided logistical support to carry out the blasts.

 The STF is trying to trace other members of Waliullahs group.




</TEXT>
</DOC>