<DOC>
<DOCNO>1060804_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Hizbollah rockets killed seven people in northern Israel today and three Israeli soldiers died in combat in southern Lebanon, the highest number of Israeli dead in one day since fighting began on July 12. 

 Afghanistan plans to deport hundreds of visiting South Korean Christians over security fears after Islamic clerics demanded their expulsion, accusing them of trying to spread 

 Nearly three days after Cubas historic handover of power, neither ailing President Fidel Castro nor his brother Raul, to whom he temporarily ceded control, has been see 

 Israelis rush to a shelter during a rocket attack by Hizbollah guerillas in the northern Israeli town of Kiryat Shmona on Thursday. (AP) 

 Celebrity rich girl Paris Hilton has demonstrated her grasp of world affairs by asking: Who.. 

 Artillery fire killed at least 15 civilians sheltering from fighting in Sri Lanka today, the army s.. 




</TEXT>
</DOC>