<DOC>
<DOCNO>1060221_opinion_story_5872440.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 FADING OPTIONS

 Rulers who steal the people?s freedoms must be prepared to face the consequence of their actions. If Nepal?s political parties have rejected King Gyanendra?s appeal to them to help restore democracy, the blame lies entirely with him. All his actions since he ascended the throne in 2001 have ruined the parties? ? and the people?s ? faith in his democratic credentials. The royal coup last year was the final proof of the king?s anti-democratic intentions. Even he cannot have been surprised that the parties have refused to take his ?Democracy Day? statement seriously. The Maoists too are likely to dismiss his call to them to shun violence and join the political mainstream. Yet the king had his chances to stem the rot in Nepal. The parties repeatedly appealed to him to revive the elected government. The Maoists unilaterally declared a three-month ceasefire and offered to return to the peace talks. But the monarch did nothing to respond to the gestures of either the parties or the rebels. What he did instead made matters worse. Although all the major parties boycotted them, the king organized farcical elections to the kingdom?s municipal bodies. The exercise confirmed the suspicions about the king?s plots to subvert democracy. 

 However, the king?s appeal is significant on other counts. It may not suggest that the king has had a change of heart about democracy. But it indicates that he is running out of options. His stand-off with the parties and the Maoists is pushing the country deeper into chaos. The parties have refused to cower before the king?s ? and the army?s ? threats. The Maoists have threatened to enforce yet another nationwide bandh, this time for an indefinite period, from April 3. There are also signs that the morale of the police and the army is sinking fast. The longer the king tries to rule in the name of his puppet government, the more difficult it will be for him to get out of the mess. The first thing the king has to do in order to regain the trust of the democratic parties is dismiss the unelected government. This may pave the way for an interim government in which the major parties can participate. Only such a government will have the legitimacy to resume the dialogue with the Maoists. Nepal?s tryst with democracy may have been difficult. But neither absolute monarchy nor Maoism is a viable alternative.




</TEXT>
</DOC>