<DOC>
<DOCNO>1060828_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The CPM has urged the Centre to immediately introduce a legislation to regulate fees and management quotas in private institutions. ... 

 An Indian jeweller with a worldwide business network stretching from Japan and Thailand to the UK and Brazil is on the run for bribing a US state department official with fre ... 

 There was an eerie quiet at Lilavati Hospital this evening where Hrishikesh Mukherjee breathed his last around 4.40 pm. ... 

 Hrishida is planning a comeback with me and Jaya. I will do whatever he says. ... 

 Who is responsible for India becoming a nuclear power? Who ended the licence quota raj? Who annexed Kashmir to India? The Jan Sangh and the RSS, if A.B. Vajpa ... 

 Actor Shah Rukh 

 Khan with director Farhan Akhtar at the music release 

 of their film Don-The Chase Begins Again in Mumbai. 

 (Fotocorp)

 The opening of the one of the biggest Hindu temples in Europe excited only modest interest today fr.. 

 If his students punches cost Professor H.S. Sabharwal his life yesterday, television pict.. 

 The BJPs geriatric brigade seems bent on reversin ... 

 The fast breeder test reactor at the Indira Gandhi Cent ... 

 A mischievous complaint to police about terrorists hidi ... 

 A consumer court that received a complaint from a man who l ... 

 The ministry of external affairs has asked state government ... 




</TEXT>
</DOC>