<DOC>
<DOCNO>1060512_foreign_story_6214208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 7/7 report links bombers to Pak

 AMIT ROY

 London, May 11: President Prevez Musharrafs confident assertion that Pakistan has not played a pivotal role in last summers suicide bombings in London will be hard to maintain in the light of an official British parliamentary report today into the terrorist attacks.

 The four young Muslims, who killed 52 people as well as themselves and injured 700 others by planting explosives on London underground trains and a bus, were British born and bred, but three of them went to Pakistan and probably met al Qaida leaders before returning to the UK for their coordinated suicide bombings on July 7.

 Three of the four ? ringleader Mohammed Sidique Khan, 30, Shehzad Tanweer, 22, and Hasib Mir Hussain, 18 ? were British Muslims of Pakistani origin. The fourth, Jermaine Lindsay, 19, was of Jamaican descent.

 A report by the cross-party Intelligence and Security Committee (ISC) said: The story of what was known about the July 7 group prior to July indicates that if more resources had been in place sooner the chances of preventing the July attacks could have increased. Greater coverage in Pakistan, or more resources generally in the UK, might have alerted the agencies to the intentions of the July 7 group.

 It warned that there would be an inevitable rise in intrusive activity by security services in the face of the terror threat ? which means many young Muslim men in Britain can now expect closer attention.

 Two of the bombers ? Khan and Tanweer ? had even come up on the intelligence radar between 2003-2005, but a fuller investigation was not deemed necessary.

 Presenting the report to parliament today, the new home secretary, Dr John Reid, confirmed that Khan and Tanweer travelled to Pakistan between 2004 and 2005 and were assessed as likely to have met al Qaida figures during this visit.

 He commented: There were a series of suspicious contacts from an unknown individual or individuals in Pakistan in the immediate run-up to the bombing: we do not know their content. Al Qaida have claimed responsibility for launching the attacks, but the extent of their involvement is unclear.

 Reid ruled out a full-scale public inquiry, which Muslim groups want because they believe it would show a link between the suicide bombings and the Iraq war. As to why the young men planted the bombs, the motivation, according to Reid, appears to have been a mixture of anger at perceived injustices by the west against Muslims and a desire for martyrdom.

 The bombers used home-made peroxide-based devices, weighing 2 kg-5 kg. The cost of the entire operation was put at no more than ?8,000.

 Husain, whose bomb ripped apart the Number 30 bus, had stopped to buy batteries and even popped into McDonalds on Euston Road before detonating his device an hour after the others. He apparently had difficulty setting off the charge. 

 Also disputing the line taken by Musharraf, David Davies, the shadow home secretary, said that that two of the bombers reportedly went to terrorist training camps in Pakistan and undertook weapons training but that British intelligence agencies did not obtain any usable information on their activities from Pakistani intelligence services.

 He asked how al Qaida got hold of a copy of Khans suicide video so they could splice on to it their own propaganda before it was broadcast in September.

 The report says that Khan and Tanweer found their hair was getting bleached because of the fumes from the bomb making chemicals they were handling in Leeds.

 They told their relatives this was from chlorine in swimming pools.




</TEXT>
</DOC>