<DOC>
<DOCNO>1060802_nation_story_6557659.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal Maoist chief to visit Delhi

 OUR SPECIAL CORRESPONDENT

 Prachanda: Eye on Delhi

 New Delhi, Aug. 1: Nepals top Maoist leader Prachanda will be in Delhi next month for consultations with Indian political leaders.

 There will be consultations between Prachanda and the Indian political leaders, a Left leader said. The meeting will be held in Delhis Talkatora stadium.

 The conclave will be attended by communists of all types those who are firmly entrenched in a parliamentary democratic system and on the threshold of entering it.

 The participants include CPM general secretary Prakash Karat, politburo member Sitaram Yechury, CPI leaders D. Raja and Pallab Sen Gupta and Nationalist Congress Party general secretary D.P. Tripathi. We will exchange views, both theoretical and practical, a Left leader said.

 Interactions between Nepals Maoists and Indian communists have increased since Prime Minister Manmohan Singh asked Yechury and Tripathi to negotiate a 12-point pact between Nepals parties and the Maoists during the stand-off with King Gyanendra.

 At that time, Indian leaders made frequent trips to Nepal. They were also present at the victory celebrations following Gyanendras fall. The interactions have continued and the Talkatora meeting could further firm up ties.

 Last week, Nepals deputy Prime Minister Amik Sher Chand and his adviser, Mohesh Maskey, met Karat and Yechury at the CPM headquarters to discuss a peace formula that would give the Maoists entry into the interim government in Nepal.

 If the Maoists are not given space, they will go back, said Maskey. One of the ways to ensure peace could be to confine both the armies in the barracks under a UN monitor system.

 Indias role, he said, is crucial to a lasting peace formula.

 The meeting at Talkatora will raise issues that have direct relevance to Nepals present situation. It will also look at theoretical issues emerging from a reconciliation between revolutionary and parliamentary politics. 

 The CPM is keen to bring Nepals revolutionaries to the political mainstream. The interactions at Talkatora will be a crucial step in this process.

 Bengals Left Front government is often in the Maoists direct line of fire. They do not believe in the parliamentary system and swear by the credo of armed revolution.

 The Indian communists want Nepals Maoists to get a berth in the government. They believe this will be a turning point in the history of Maoist politics and could be an example that Indias Maoist groups may want to emulate.

 Prachanda and his chief ideologue Baburam Bhattarai, who adopted Stalins organisational model and Maos slogans of the cultural revolution, are now on a different political threshold. It has brought them close to Indian Left leaders.




</TEXT>
</DOC>