<DOC>
<DOCNO>1060104_foreign_story_5679083.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, January 04, 2006 

 After rebels end truce, blasts rock Nepal

 Foreign tourists in Kathmandu. (Reuters)

 Kathmandu, Jan. 3 (Reuters): A series of overnight blasts rocked Nepal with one erupting in the popular tourist town of Pokhara, just hours after Maoist rebels called off a four-month truce, raising fears of a resurgence of violence.

 No one was hurt in the blasts in Pokhara, in central Nepal, or the western towns of Butwal and Bhairahawa shortly after the unilateral ceasefire ended at midnight yesterday.

 In its first reaction to the end of the truce, Nepals royalist government said it stood ready to protect the country.

 It is unfortunate. The state is prepared for any eventuality, junior Information Minister Shris Shumsher Rana said. 

 The explosions raised fears of a major resumption of violence across the troubled Himalayan kingdom if the rebels step up their attacks.

 The UN expressed its concern over the prospect of an escalation in fighting.

 It said it regretted that many appeals from the people of Nepal and the international community for an extension of the truce had not been heeded.

 The UN urges both parties to the conflict to exercise restraint, to respect fully their obligations under international humanitarian law, and to take appropriate measures to establish a mutual ceasefire, it said.

 The Maoists first declared a three-month truce in September, but later extended it for another month under popular pressure.

 Yesterday, Prachanda, the elusive rebel leader, said the ceasefire would not be prolonged further and accused government troops of provoking his forces to break it.

 The loyalist government of King Gyanendra, who fired a previous government and seized power in February, had refused to respect the truce, saying the Maoists could not be trusted.

 As the ceasefire ended, local media reported that the rebels, who have a strong presence across much of the countryside, were planning to attack the heavily defended capital, Kathmandu.

 Commentators and ordinary Nepalese called for talks to try to end the fighting that has raged for a decade. More than 12,500 people have died in the rebel insurgency that aims to topple the monarchy and establish one-party communist rule.




</TEXT>
</DOC>