<DOC>
<DOCNO>1060122_foreign_story_5751916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pentagon enlists US kid show for help

 ALEC RUSSELL

 Sesame Streets Elmo

 Washington, Jan. 21: The Pentagon has gained a very welcome and popular reinforcement for the home front ? a furry red monster called Elmo.

 As the third anniversary of the war in Iraq approaches and the casualties continue to mount, the creators of Sesame Street, the American educational television show, have announced plans to make an episode for the children of military families.

 It is one of several such initiatives to have emerged in recent months as America starts to confront the consequences back home of what looks increasingly like a very long-term commitment to combating terrorism.

 Sesame Workshop, the production company behind -Sesame Street, plans to distribute about 125,000 of the new DVDs starring the famous muppets to military families across the country.

 The aim is to help children of pre-school age tackle the stress of their parents deployment, the absences, and, more sensitively, death and injury.

 It is estimated that there are nearly half a million children of serving military below the age of five, and nearly 200,000 of reservists and national guardsmen. 

 Jeanette Betancourt, Sesame Workshops vice-president in charge of content design for education and outreach, said the script would reflect the advice of a range of consultants, including active and retired military officers, and military families.

 She indicated that the war and casualties would be touched on very lightly.

 We are very careful about how this information [goes out] so it is appropriate and also reassuring, she said.

 With more than 2,200 US soldiers killed in Iraq since the invasion in March 2003, increasing attention is being paid to the stresses back home.

 Among the new initiatives is laughter therapy. James Scott, a retired army colonel, is touring the country urging the families of national guardsmen to walk like penguins and laugh like lions. A Pentagon spokesman said they were aware that the families of reservists and national guardsmen were particularly vulnerable as they did not have the support network of a military base.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>