<DOC>
<DOCNO>1060827_frontpage_story_6663807.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Punched by students, professor dies

 OUR BUREAU

 Ujjain (Madhya Pradesh), Aug. 

 26: From Shibpur two weeks ago to Ujjain today, muscle 

 power reared its ugly face on campus again, but it was a 

 professor supervising the students union elections 

 who lost his life.

 Face smeared with black paint, Harbhajan Singh Sabharwal fell to the blows and punches of dozens of angry students at Madhav College after he cancelled the elections amid allegations of irregularities.

 Sabharwal is believed to have lost consciousness after he was pushed to the ground by agitating students. Having had two bypass surgeries, he died of a heart attack soon after he was taken to hospital.

 Earlier this month, Soumik Basu, a third-year student of Bengal Engineering and Science University, had fallen off the second floor of his hostel when student activists were on the rampage. He died on August 12.

 The twin deaths bring into glare the issue of students union election reform raised by the Supreme Court last year. Following clashes in Delhi colleges and universities, it had sought guidelines to regulate elections and rid them of money and muscle power.

 The J.M. Lyngdoh committee, appointed for the purpose, has submitted its report but it is lying in a sealed cover in court. The panel has reportedly said elections were a desirable part of university life but without too much political interference.

 This afternoon, angry students, allegedly belonging to the BJP-affiliated Akhil Bharatiya Vidyarthi Parishad, swooped on Sabharwal after he declared the elections null and void. They are believed to have been anticipating victory unlike the rival Congress-backed National Students Union of India, which was pushing for a cancellation.

 As tempers flared and charges of malpractices flew back and forth, Sabharwal and colleagues M.L. Nath and Mittal sat in a huddle and decided the safest option would be to cancel the elections.

 When word spread, unruly students began abusing the supervisors and raining blows. Sabharwal was manhandled and Nath was stopped from leaving the premises. Mittal is critically injured and fighting for life in an Indore hospital.

 An FIR was lodged by a college peon, who took Sabharwal to hospital, under IPC Section 302 (murder) against unidentified persons. Ujjain SP Jaideep Prasad said a probe would be conducted.

 State education minister Tukajirao Pawar said stern action would be taken against the guilty. Pointing a finger at the Congress, he claimed that had the NSUI activists not browbeaten Sabharwal into calling off the elections, the incident could have been averted.

 Since 1986, open and free students union elections have not been held in Madhya Pradesh colleges and universities.

 The prevailing indirect system comprises an electoral college for which members are chosen in three steps. First, the toppers from each year and stream (science, commerce and humanities) are picked.

 Second, the president and secretaries of all college-run societies are selected. The size of such societies is limited and depends on the total strength of the college.

 Third, each batch from each stream votes for a class representative. The select group then elects the president, secretary, treasurer and managing committee of the union. 




</TEXT>
</DOC>