<DOC>
<DOCNO>1060121_nation_story_5748174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bus joins two Punjabs six decades after Partition

 GAJINDER SINGH

 An Indian policeman greets Yaseen, the Pakistani driver of the bus, in Amritsar. (PTI)

 Chandigarh, Jan. 20: Six decades after trains and buses ferried piles of dead bodies across the new line partitioning India and Pakistan, the border witnessed scenes of joy today as the first Lahore-Amritsar bus, Dosti, rolled in at Wagah.

 The 45-seater had 26 passengers on board, including 15 Pakistani officials from the ministries of communication and foreign affairs and the Pakistan Tourism Development Corporation.

 A troupe performed the bhangra and the bus was showered with petals as a Punjab cabinet minister, Sardool Singh, welcomed the passengers to India. The gaffe-prone chief minister, Amarinder Singh, however, had to stay away following a rap by the Centre.

 Amarinder had annoyed Delhi by making a series of visits to Lahore and Dubai without permission from the Prime Ministers Office, and issuing statements like there can be no peace with Pakistan without the two Punjabs getting closer. He has been asked to keep a low profile on India-Pakistan matters and leave confidence-building measures to the Centre.

 The bus service, scheduled to start in December, had been delayed by security and visa problems. The Indian bus, Punj Aab, will make its first journey from Amritsar to Lahore on January 24.

 The Delhi-Lahore bus service was launched on March 16, 1999, and the Srinagar-Muzaffarabad bus rolled out on April 7 last year.

 Delhi and Islamabad have decided to start a bus service between Amritsar and Nankana Sahib, Guru Nanaks birthplace in Pakistan, by February 27 and to reopen the Munabao-Khokrapar rail link that was shut down 40 years ago when the two countries went to war.

 The cross-border bus link was snapped on December 31, 2001, following the December 13 attack on Parliament. It resumed on July 11, 2003.

 Among those who arrived on the bus were Pakistani folk singer Reshma with six other members of her troupe, and four Indians who had gone to Lahore to watch the first Pakistan-India Test.

 I always feel happy coming to India. The people are very nice here, Reshma said.




</TEXT>
</DOC>