<DOC>
<DOCNO>1060714_nation_story_6477484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Militant Roster

 Lashkar-e-Toiba 

 (Army of the pure and righteous)*

 Birth: In 1990 as armed wing of Markaz Dawawal 

 Irshad, both founded by Prof Hafiz Muhammed Sayeed. Later 

 became independent

 Base: Muzaffarabad in Pak-occupied 

 Kashmir (PoK). Kashmir operations led by Maulana Abdul Wahid 

 Kashmiri

 Banned: By India on October 

 25, 2001; by US and Pakistan in 2002. 

 Also banned in UK. UN resolution 1267 terms it a terrorist 

 organisation with links to al Qaida and Taliban

 Style: Suicide attacks 

 on military and political targets; RDX explosives for strikes 

 on civilians. RDX believed to be provided by Pakistan army 

 High-profile attacks**

 Red Fort, December 2000

 Parliament, December 13, 2001

 Mumbai twin blasts, August 25, 2003

 Delhi pre-Diwali blasts, October 29, 2005

 Students 

 Islamic Movement of India*

 Birth: Formed by Mohammed 

 Ahmadullah Siddiqui at Aligarh on April 25, 1977, as students 

 wing of the more liberal Jamaat-e-Islami Hind. They soon 

 separated. Siddiqui left the outfit in 1980 and for the 

 last 16 years has been professor of journalism and public 

 relations at University of West Illinois, the US

 Base: Uttar Pradesh, but 

 also active in Bengal, Assam, Maharashtra, Gujarat, Kerala 

 and Kashmir

 Banned: By Centre in December 

 2001. But in May 2006, Uttar Pradesh home department spokesperson 

 said state mightnt support continuation of ban

 Style: Its local terror 

 modules and sleeper cells help Lashkar carry out strikes

 High-profile attacks**

 Mumbai bus blasts in Ghatkopar, 2002-03

 Mumbai twin blasts, August 25, 2003

 Ayodhya attack, July 5, 2005

 Varanasi blasts, March 7, 2006

 Shramjeevi Express blast near Jaunpur, July 28, 

 2005

 lIdeology: Rejects secularism 

 and democracy

 Jaish-e-Mohammed 

 (Army of Muhammad)

 Birth: Formed in 2000 by 

 Maulana Masood Azhar after India freed him in exchange for 

 passengers of hijacked IC-814 on December 31, 1999. He still 

 leads it. Before 2000, Jaish cadre were part of Harkat-ul-Ansar, 

 of which Masood was a senior commander

 Base: PoK. Funded by Pakistani 

 expatriates, especially in UK

 Banned: By India in December 

 2001 and US

 Style: Armed attacks on 

 Indian civilian and military targets, especially in Kashmir. 

 Extensively uses suicide strikes

 High-profile attacks**

 Parliament, December 13, 2001

 Hizbul Mujahideen

 Birth: In 1989 as militant 

 wing of Pakistan-based fundamentalist outfit Jamaat-e-Islami. 

 Led by Syed Salahuddin

 Base: PoK

 Banned: By Delhi in December 

 2001. Put on European Union terror list on November 30, 

 2005

 High-profile attacks**

 Train blast in Mulund (Mumbai), 

 March 13, 2003

 * Believed 

 to be behind July 11 Mumbai train blasts

 ** Based on Indian intelligence 

 claims

 Charu Sudan Kasturi




</TEXT>
</DOC>