<DOC>
<DOCNO>1060326_foreign_story_6016284.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tigers sink boat, Lanka vessel

 Colombo, March 25 (Reuters): Suspected Tamil Tiger rebels blew up their own trawler and sank an approaching Sri Lankan patrol boat today, leaving eight sailors presumed dead just weeks ahead of crunch peace talks, the navy said.

 The incident is the worst since the government and the LTTE agreed to hold peace talks in Geneva in February. A second round in April is seen as vital to avoid sliding back into a 20-year-long civil war.

 Eleven navy sailors, at least two seriously injured, escaped to a life raft before their boat sank. Search teams were still scouring the sea off the northwestern district of Puttalam for the eight missing, military officials said.

 Rebels were sailing a trawler we believe contained a large arms shipment, and blew themselves up as a navy Dvora (fast attack boat) approached, military spokesman Prasad Samarasinghe said.

 There was a massive explosion. The Dvora was damaged in the blast and sank. Eight of the sailors aboard are still missing.

 The navy said the Israeli-built Dvora was between 10-20 metres away from the trawler when it exploded, the worst incident at sea since the suspected rebel suicide sinking of another Dvora off the east coast in January. A navy spokesman said the eight missing sailors were presumed dead. Six suspected rebels on the trawler died instantly, Samarasinghe said.

 The Tigers denied any involvement in the incident, which follows another in mid-February off the northeast coast, in which the navy said four suspected rebels and one sailor were killed after a trawler was blown up.

 We never engage in any offensive operations against the Sri Lankan army and navy, S. Puleedevan, head of the Tigers Peace Secretariat, said by satellite telephone from the northern rebel stronghold of Kilinochchi. There is no (Tiger) connection to this attack, he added.

 A string of suspected rebel attacks in December and January that killed dozens of armed forces personnel drove the island to the brink of war before both sides agreed to the first high level talks since the peace process ground to a halt in 2003.

 The Tigers, whose fight to carve out a separate homeland for minority Tamils in north and east Sri Lanka has been in limbo since a 2002 ceasefire, have routinely denied any involvement in attacks on the military.

 But they are renowned for past suicide attacks and their fighters ? who wear cyanide capsules around their necks ? are told to kill themselves rather than face capture. 




</TEXT>
</DOC>