<DOC>
<DOCNO>1060925_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The government of India came under attack but the defence minister was missing. ... 

 On the eve of the release of Pervez Musharrafs autobiography in which the General has blamed India for the Kargil conflict, Prime Minister Manmohan Singh acknowledg ... 

 Intelligence agencies have information that over 600 fully-equipped militants are waiting to infiltrate through the Line of Control in Kashmir. ... 

 Teachers in unaided private schools cannot claim salaries on a par with their counterparts in government schools, the Supreme Court has ruled. ... 

 A speeding vehicle in former BJP president Murli Manohar Joshis convoy ran over a five-year-old last night and, according to the victims father, left her writ ... 

 A heart-shaped balloon in hand, a girl participates in a walk on World Heart Day in Hyderabad on Sunday. The Yashoda group of hospitals organised the ... 

 At the Lakshmi Ammal Kalyana Mandap in Mylapore, the cultural heart of Chennai, two Dalit girls in .. 

 Four months after Bangalore police stopped wonder kid Budhia Singh from attempting one of his .. 

 Kerala and Karnataka may be sceptical about Cola compan ... 

 The jingle of the ghungroo has long fallen silen ... 

 Ajay Chrungoo is no stranger to death. ... 

 Activists of the All India Youth Federation, a pro- CPI outf ... 

 Students of Jawaharlal Nehru University protesting the ... 

 Munnabhai may have restored the Mahatma to the nation ... 

 Even as he left for the Netherlands early yesterday, di ... 

 The year-old peace initiative to bring the Centre and t ... 

 Four paramilitary troopers lost their lives to bullets ... 

 President A.P.J. Abdul Kalam has virtually ruled out ru ... 

 It may be back to the days of room-to-room fund-raisin ... 

 Madhu Koda has four more cabinet colleagues but the chi ... 

 If the bride and groom are willing, what can a qazi ... 




</TEXT>
</DOC>