<DOC>
<DOCNO>1060629_foreign_story_6413896.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 6 killed in Lanka clash

 Colombo, June 28 (Reuters): A Tamil Tiger flotilla attacked two small Sri Lankan vessels near a navy base north of Colombo today, the military said, killing five sailors and injuring three others.

 The navy said about 20 small LTTE vessels were involved in the clash. Helicopter gunships and fast-attack boats were deployed to the area.

 Officials had earlier said there were no navy fatalities in the clash about 165 km from Colombo. A spokesman said about 12 rebels had been killed. The Tigers say only one of their fighters died. The incident occurred not far from the site of other naval clashes.




</TEXT>
</DOC>