<DOC>
<DOCNO>1060309_nation_story_5945338.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Newly-weds face baptism by bomb

 - I dont know what message God wanted to convey to us

 TAPAS CHAKRABORTY

 An injured woman tries to comfort her child at BHU hospital on Wednesday. (PTI)

 Varanasi, March 8: Manju and Surendra Agarwal lie next to each other on beds in a hospital ward guarded by policemen in Varanasi, hours after they got married at the Sankat Mochan temple last evening.

 A bomb in a pressure cooker hidden among the wedding gifts went off at 6.30 pm, barely half-an-hour after the couple had taken their vows. 

 The mangalsutra around her neck stained with blood, Manju says: I came here with dreams of getting married but what I was faced with was a nightmare.

 The priest who solemnised the wedding, Prabhakar Dwivedi, and two relatives were killed. Twenty members of the 30-odd group suffered injuries, the bride and groom among them. 

 It is a second marriage for both. They lost their spouses a couple of years ago and met each other through relatives. 

 How shameful all this is. I would have happily got married either in Mumbai or Kathmandu, Surendra said. He is based in Mumbai while Manju lives in the Nepal capital. They had decided to get married in Varanasi as a priest told them it would be auspicious.

 Thirty-four relatives from both sides, including Manjus son and Surendras daughter from their first marriages, had arrived in the temple town on March 4.

 The wedding was over by 6 pm and we were wrapping up. The couple then decided to walk around the temple. The bomb was perhaps cleverly hidden among the gift items placed on the floor near the temple, said Raman Pradhan, a relative of Manju. The police confirmed that the bomb was concealed among the gifts.

 I dont know what message God wanted to convey to us, says Surendra, lying on bed No. 9, his legs bandaged. 

 His father-in-law from his first marriage, Shyam Sunder, was among the dead. The other dead relative has been identified as M. Balotia.

 Biswambharnath Mishra, the Bare Maharaj (chief of the temple trust), says no couple has suffered like this before in the history of the temple. There were two other weddings set for Tuesday, priests said, but did not have more details.

 Whoever is behind this must be hanged, Surendra said bitterly. We thought it was a large firecracker. But then we saw people lying dead.

 Still wearing her pink wedding sari, her hands elaborately decorated with henna, Manju grimaces in pain. We were stunned and ran for our lives, she said, a blood-stained bandage on one arm.

 Today, there was a throng of pilgrims at the temple, carrying rose petals and marigolds to pay respects.

 It was a similar scene at the Cantonment railway station ? 7 km from the temple ? where the second bomb killed five persons and wounded over 20.

 A clock at one of the platforms had stopped at the time of the explosion: 6.35 pm.

 The blast was deafening and the whole area was filled with smoke, said Ghanshyam Patel, a railway employee. People were running all over the place, screaming. I saw a severed leg some 30 feet away from where the blast took place. 

 The station had two unusual visitors yesterday ? Manish Pandey and Lakshmi. Students of Mahatma Gandhi Kashi Vidyapith Art College, they were sketching the station scene sitting inside the waiting hall, unaware that a bomb had been planted just in front of them. The blast killed them immediately.

 At 7.30 pm, when the police reached the station and launched rescue operations, they found the canvas of the young painters, their torn clothes and dismembered parts of their bodies, said Navneet Sikera, Varanasi SSP.




</TEXT>
</DOC>