<DOC>
<DOCNO>1060421_frontpage_story_6126742.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 King sends Karan packing 

Gyanendra in defiant mood

 BHARAT BHUSHAN

 A pro-democracy protester shouts anti-king slogans in Kathmandu on Thursday. (AFP)

Kathmandu, April 20: Failure seems 

to be the only likely word to describe the Prime Ministers special envoy 

Karan Singhs foray to the Nepalese capital. He beat a hasty retreat to Delhi 

this afternoon, leaving a day earlier than scheduled.

 Foreign secretary Shyam Saran tried to package Singhs visit as a first-hand fact-finding trip and an attempt by a friendly neighbour to share its objective assessment of the situation with King Gyanendra.

 However, there is little that Delhi does not already know about the Nepal crisis. What India seemed ignorant about is the extent of obduracy of the Nepalese monarch who has decided to play the situation down to the wire.

 It was clear that to lend credibility to any solution, India advised an immediate and irreversible transfer of power by the king to the political parties; the execution of the transfer of power to be in a manner that people perceived as permanent; the political parties to decide whether or not there should be a Constituent Assembly; and the deployment and control of the army to be with the political executive.

 The king does not seem to have given any indication he was willing to do this. In the event, Singh had to cut short his visit.

 Two decisions the king took over the last 24 hours indicated he was in no mood to relinquish or dilute his power. From last night itself, he had been trying to persuade an ailing octogenarian former Prime Minister Krishna Prasad Bhattarai to accept forming a new government.

 After some dithering, Bhattarai refused this afternoon asking the king how he thought he would get this past the seven-party pro-democracy alliance. 

 It is learnt that even Bhattarai, whose opportunism has earned him the sobriquet of Banarasi Thug, did not want to be appointed under Article 127 of the Constitution which gives the king emergency powers. 

 The article is called Power to Remove Difficulties in implementing the Constitution and was used by the king to dissolve Parliament and justify his coup.

 Second, even as royal emissaries were being dispatched to Bhattarais residence, the king showed utter contempt for his own people. Armed police were ordered to fire at peaceful demonstrators at two places on the outskirts of Kathmandu, which left at least five dead and hundreds injured.

 Singh could not be seen in Kathmandu when Indias advice was being so openly rejected. The king did not seem eager to take advice and certainly did not want to act under pressure.

 Since Delhi did not want to be seen as being too prescriptive at this stage, there was nothing left for Singh to do except perhaps to visit his in-laws or Kathmandus temples. Both were impossible when there were shoot-at-sight orders in the capital.

 The leaders of the seven-party alliance made it clear to Singh that the sincerity of the king and their inability to trust him were two important issues which had to be addressed.

 They also pointed out that given the intensity of the peoples movement, they had to take into account their sentiments. This, the leaders pointed out, both constrained their decisions as well as raised the level of what was acceptable.

 Singh was right when after his meeting he told reporters that he was in no position to say what the king might do. The ball is in his court. I do not want to pre-empt anything but I hope that there will be a positive outcome, he said, still managing to smile.

 Singh is now expected to convey the mood in Kathmandu to the Prime Minister and tell him what the bottomline of the political parties is. 

 Delhi would now have to devise alternative approaches to Nepal, including ways of putting pressure on the king and explore contingency plans if the situation here spins out of control.




</TEXT>
</DOC>