<DOC>
<DOCNO>1060508_opinion_story_6187296.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Peace under fire

 Sir ? The slaughter of 35 Hindu villagers in Jammu by Islamic militants proves that the United Progressive Alliance is not committed to protect the lives and property of the majority community (?Peace in the air, bullets fly?, May 2). Manmohan Singh and his colleagues have left no stone unturned in espousing the cause of Muslims, both within and outside India and seldom let go of an opportunity to sympathize with them. On the other hand, when Hindus are killed in cold blood, the government?s reaction is always limited to condemning the acts of terrorism and blaming Pakistan for the violence. 

 The government has failed to protect Hindus in Jammu and Kashmir even though our securitymen are equipped with facilities like air surveillance and satellite phones. It is a matter of great shame for the champions of secularism and democracy that militants, who had succeeded in driving out Kashmiri pundits earlier, are now engaged in exterminating the few remaining Hindu families there. Hindus are being treated like refugees in Jammu and Kashmir. The Centre should arm Hindus so that they can take on Muslim militants in Kashmir.

 Yours faithfully,

Shivaji K. Moitra, Kharagpur

 Sir ? By killing over thirty Hindus acro ss two districts in Jammu, the militants have tried to fan communal unrest in the state. Not just that, the extremist groups, threatened by the on-going peace talks between India and Pakistan, ordered the killings to derail the fledgling peace process between the two countries. However, the Manmohan Singh government should not be deterred by such attacks. Instead, it should press ahead with the talks and undertake measures to flush out militants from the troubled state.

 Yours faithfully,

Abhishek Law, Calcutta

 Sir ? The latest butchering of civilians in Jammu proves that the spectre of militancy still looms large over the state. The president of Pakistan, Pervez Musharraf, may be trying his best to be friends with India, but some of his colleagues are more interested in scuttling the peace process. They are helping militants who, in turn, are trying to drive a wedge between Hindus and Muslims in the state by targeting a particular community. Indians have borne the brunt of terrorism for a long time now, and I am sure that our countrymen will not cower before the threat posed by the militants.

 Yours faithfully,

Joyeeta Dey, Calcutta

 Sir ? After the massacre in Doda, the home secretary, V.K. Duggal, stated that the government would strengthen the village defence committees in Kashmir (?Shield for J amp;K villages?, May 3). Duggal?s words sound rather hollow considering the fact that successive governments have done precious little to protect members of the minority community from militants? gun. 

 Some years ago, militants had slaughtered 36 Sikhs in Chhatisinghpura, and the government had responded by distributing lathis and a few old rifles among village defence committee members. Yet, the killings have continued, and all that the government can promise now is that it will hold talks with militants. 

 There are two ways of ending terrorism in India. The first is by destroying the terror camps located in Pakistan-occupied-Kashmir. The other option is building a line of defence like the Siegfried Line to prevent terrorists from sneaking into the country. The Indian army did put up a comprehensive plan in this respect but it never saw the light of day. Perhaps, the government is not serious about ending these mindless killings and eliminating cross-border terrorism.

 Yours faithfully,

J.K. Dutt, Calcutta

 Sir ? The killings in Udhampur and Doda raise doubts about the present security measures in Jammu and Kashmir. The confidence-building measures notwithstanding, the Centre has not been able to stop Pakistan from aiding and abetting terrorism on this side of the border. Someone needs to tell Musharraf that he cannot support terror and keep talking about peace at the same time. Perhaps, the government of India needs to work harder to expose Pakistan?s dual approach in front of the international community.

 Yours faithfully,

Arvind K. Pandey, Allahabad 

 Sir ? Mass killings by terrorists have become the order of the day in Jammu and Kashmir and the government should shoulder the blame for this. Terrorism is flourishing in the country largely because of government inactivity and the malaise may now spread to other states if drastic measures are not taken soon. In a democracy, the government must ensure that there is no threat to a citizen?s life. However, the powers that be have failed miserably in this regard.

 Yours faithfully,

Raj Bagri, Calcutta




</TEXT>
</DOC>