<DOC>
<DOCNO>1060418_foreign_story_6113177.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tigers kill before Norway mission

 Colombo, April 17 (Reuters): Roadside mines planted by suspected Tamil Tiger rebels today killed four Sri Lankan soldiers and wounded 12 as the government offered a new deal in the hope of saving peace talks.

 Around 70 people have died since the end of the first week of April in the islands bloodiest few days since a 2002 ceasefire, raising fears that a two-decade-old civil war might restart.

 The Tigers are refusing to attend talks in Switzerland, citing problems in transporting eastern rebel commanders to their headquarters. Diplomats say neither side has been demonstrating enough flexibility to show commitment to the peace process.

 Norway, which brokered the original truce, said special envoy Jon Hannseen-Bauer would fly into Colombo on Tuesday for urgent talks with both sides.

 An army spokesman said they were certain the Liberation Tigers of Tamil Eelam (LTTE) were responsible for the claymore fragmentation mine attack in the northern town of Vavuniya, just south of the de facto state the rebels control.

 A truck was blasted, he said. Four soldiers were killed in action, seven were wounded.

 A second claymore ambush on an air force convoy near the eastern town of Batticaloa wounded five personnel, one critically, the army said, while a grenade exploded in the port town of Trincomalee but hurt no one.

Another army official said a man, believed to be a 

Tiger, was killed in Jaffna when a claymore mine he was intending to use in another 

ambush detonated prematurely. 




</TEXT>
</DOC>