<DOC>
<DOCNO>1060717_nation_story_6486854.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Railway quick with relief

 OUR CORRESPONDENT

 Mumbai, July 16: The last two days have been hectic for Western Railways new accident cell with senior officials busy disbursing compensation to the injured and the kin of those killed in the blasts.

 The system seems to be running smoothly with the railway already having given compensation amounting to Rs 3 crore.

 According to a Western Railway spokesperson, out of the 179 grievously injured, 171 have been paid while 108 of the 180 with lesser injuries have been compensated.

 The most difficult aspect of the compensation process has been to identify the relatives of the dead ? of the 182 dead, the families of only 64 have received the ex gratia.

 Its difficult for the relatives of the dead to come forward and collect the money because they are busy with other things and they are also in a state of shock. Its also difficult to approach a home like that and ask for the name of the deceased but its important to write out cheques with the name properly spelt, says a Western Railway spokesperson.

 The railway has sent out five teams to the houses of the injured and the dead to distribute compensation.

 Biranna Pujari, cousin of Chandrashekhar Pujari who was injured in the blasts, said: A Western Railway officer came to our place and gave us a cheque of Rs 9,500 while the rest of the Rs 500 was given in cash. The state government, too, has paid my medical bills and the promised Rs 50,000. Now, we can take care of Chandrashekhar properly.

 In addition to the ex gratia, the victims can also claim a maximum of Rs 4 lakh through the Railway Claims Tribunal but the process could take up to a year. Further, the railways have promised jobs to the kin of the dead. 

 Western Railway has also put up advertisements and sent press releases to newspapers so that the compensation process can be completed quickly. The accident cell in Churchgate is working from 9 am to 7 pm.

 Earlier, the state government had announced a compensation of Rs 1 lakh to families of the dead ? for victims under 18, the amount would be halved ? Rs 50,000 for the seriously injured and Rs 25,000 for those with lesser injuries. It has now made changes in its compensation rules and announced that all the injured will get a compensation of Rs 50,000 and the kin of the dead would get Rs 1 lakh irrespective of the age of the victim. 

 Western Railway has announced that it would pay Rs 5 lakh to the relatives of the deceased, Rs 50,000 to the grievously injured and Rs 5,000 to those with lesser injuries.

 According to official information, 205 injured and the kin of 83 dead from the Mumbai suburban area have received their cheques while in Thane district, 46 injured and relatives of 70 dead victims have got the ex gratia amount.

 I have received my cheque from the state but I couldnt get it from Western Railway because I was released from hospital only today, said Md Salim, who suffered serious injuries to his head and arms. 




</TEXT>
</DOC>