<DOC>
<DOCNO>1060828_nation_story_6666231.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Horror footage fells slain professors friend

 OUR SPECIAL CORRESPONDENT

 Bhopal, Aug. 27: If his students punches cost Professor H.S. Sabharwal his life yesterday, television pictures of the incident proved too much of a shock to bear for one of his friends.

 Sachindra Upadhyay, former principal of Ujjains Madhav College where Sabharwal was attacked during student elections, failed to wake up this morning after reliving the horror last night.

 Upadhyay had spent Saturday shuttling between police, students, doctors and his friends shocked family. Returning home late at night, he switched on the television only to be greeted by footage of Sabharwal being roughed up after he had cancelled the elections following complaints of malpractice.

 The traumatised Upadhyay, a cardiac patient, immediately complained of chest pain. But the pain soon subsided and he went to sleep. When he failed to get up this morning despite being an early riser, his family tried to wake him and realised he was dead.

 Ujjain police, whose personnel had allegedly stood and watched Sabharwal getting beaten up, today arrested students Sudhir Yadav and Hemant Dubey. Both are believed to have links with the BJPs student wing, Akhil Bharatiya Vidyarthi Parishad (ABVP), whose activists have been accused of attacking the professor.

 Its unclear, though, whether the two were arrested in connection with Sabharwals death. The police said they were looking into other aspects, too: one, if there indeed had been irregularities in the elections and two, if the Congress-backed National Students Union of India (NSUI) had stoked the violence.

 The ABVP is believed to have been anticipating victory in the elections while the NSUI was pushing for a cancellation.

 The state Congress quickly stepped in with a demand for a ban on the ABVP, a CBI probe and compensation of Rs 10 lakh for Sabharwals family.

 The states BJP chief minister, Shivraj Singh Chauhan, chose to react 24 hours after the incident, saying his government had taken serious note of the matter and that three cases had been registered.

 Chauhan, a former ABVP member, told reporters the guilty would be punished whatever their political loyalties. But he brushed away allegations of police failure and ruled out a ban on student elections being held along the lines of party affiliations. Its a matter of debate, he said.

 The chief minister added that the magistrate probing the incident would hand in the inquiry report within 15 days. Then the government would work out a way of preventing such violence.

 Sabharwals son Himanshu was sceptical. Im not sure about the outcome of the magisterial inquiry and police probe. Did my father not die in full public glare with the police watching in silence?

 Chauhan said: If any of (Sabharwals) family members wants, the government would provide a job to him.

 A Congress team led by leader of the Opposition Jamuna Devi landed outside the hospital where Sabharwals post-mortem was being conducted. The ABVP should be banned for indulging in violence, she thundered.




</TEXT>
</DOC>