<DOC>
<DOCNO>1060129_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Firing into the air, Fatah gunmen and police stormed Palestinian parliament buildings today in growing unrest after their long-dominant partys crushing election defeat by Hamas Islamists. 

 President George W. Bush said yesterday the race for the White House in 2008 was wide open and called potential Democratic candidate Hillary Rodham Clinton formidable. 

 Following in Indias footsteps, Pakistan plans to enact a law which will curb the illegal practice of selling and buying kidneys. 

 Novelist Gabriel Garcia Marquez wouldnt travel to Wales to the Hay literary festival ? so the annual bookfest dubbed the Woodstock of the mind has gone to h 

 In the absence of a wife, Bolivian President Evo Morales is widely expected to ask the most important woman in his life to be first lady ? his big sister Esther. 

 Nepals royalist government has gathered dozens of candidates for next months municipal polls ? the countrys first elections in years ? into safe house 

 Ricky Martin performs with an unidentified singer at the Aladdin Theatre in Las Vegas, Nevada. (AFP) 

 Spirit and Opportunity, the spunky Nasa rovers that have rolled around Mars for two years, are the .. 

 Angelina Jolie told a summit of business leaders and politicians, many driven to distraction by the.. 

 French President Jacques Chirac took a call from 




</TEXT>
</DOC>