<DOC>
<DOCNO>1060403_nation_story_6049669.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal forum in Delhi

 OUR SPECIAL CORRESPONDENT

 Anti-monarchy activists at a rally in Delhi. (AFP file picture)

 New Delhi, April 2: All the Nepali migrant organisations in India have joined together and formed an anti-monarchy united democratic front in support of the ongoing pro-democracy movement in Nepal.

 The forum brings together splinter groups like the Nepali Jan Samparka Samiti, Prabashi Nepali Sangh, Nepali Jana Adhikaar Surakchhya Samiti and Loktantrik Andolan Sahayong Samiti. These groups are affiliated to various political parties in Nepal.

 The united forum, seeking international support for the April 6-9 agitation by Maoist-political parties alliance against the king, will launch parallel demonstration in Delhi.

 The support for the alliance is gaining ground in India with several groups expressing solidarity with the call for non-cooperation movement against King Gyanendra. 

 The Nepal Democracy Solidarity Committee of India, a forum with CPM member Sitaram Yechury as a convener, also backed the general strike in the Himalayan kingdom.

 Laxman Pant, representing the Nepali Janakalyan Samiti, and a close associate of rebel leader Prachanda, said in Delhi today that movement against the monarchy was gaining ground. There is a strong belief in Nepal that the king will not see the Nepalese New Year beginning from April 14, he said.

 Announcing the formation of the joint forum, he said India should make its stand clear. They can be either with monarchy or with democratic forces. India has to chose one, he said. The forum gave a call to the 80-lakh-strong Nepalese community in India to come out in large numbers for the anti-king demonstration at Delhis Ram Lila Maidan on April 9.

 Pant said the king has survived on the support of the US and the European Union. The morale of the Royal Nepalese Army was at it lowest and the situation is going to explode in the coming days. 

 The forum leaders criticised the US stand against the Maoists-political parties alliance. The US has issued warning to the political parties that they will be treated like terrorists if they join hands with the Maoists, they said.

 The understanding between the peoples representative forces has electrified the pro-democracy struggle in Nepal, they said referring to the grand alliance.




</TEXT>
</DOC>