<DOC>
<DOCNO>1060928_frontpage_story_6803933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 PCG pulls out of talks

 A STAFF REPORTER

 Guwahati, Sept. 27: The Ulfa-constituted Peoples Consultative Group today pulled out of negotiations with Delhi in protest against its double standards, hammering the last nail into the peace coffin after a series of adverse developments since last weekend.

 Considering the flip-flop attitude of the Centre to the extent of going back on its commitment, we in the PCG are of the view that no fruitful results can be expected from the parleys, PCG spokesman Arup Borbora said.

 The announcement capped a series of blows to the peace process, starting with the murder of a tea garden manager by Ulfa militants in Tinsukia district last weekend and the consequent resumption of army operations against the militant group.

 Formed on September 8 last year to set the stage for talks between Ulfa and Delhi, the PCG tried to temper the sense of pessimism by saying that it would continue to work with the people to create a conducive atmosphere for peace. 

 But peace was a far cry when the group launched into a diatribe against Delhi, accusing it of jeopardising the process of negotiations with new and ridiculous conditions like its insistence on a formal communiqu from Ulfa expressing its willingness to participate in a dialogue.

 The PCG said Delhi had undermined the decision arrived at during the third round of talks on June 22.

 The decision not to mediate between Ulfa and Delhi any longer was taken during a marathon meeting last night. Ironically, the discussions were supposed to find ways to revive the peace process.

 Borbora said Delhi would have to accept responsibility for snags in the peace process. In none of the discussions with us did the Centre ever mention the need for the letter (from Ulfa). In the joint statement issued after the third round of discussions, the Centre even promised to consider favourably the release of five Ulfa detainees.

 The PCG functionary said Delhi should not be insisting on a letter of consent because the Ulfa leadership expressed its willingness to come to the negotiating table through letters to the Prime Minister in February and May last year. The Prime Ministers Office acknowledged receiving the letters, he added.

 On whether the PCG would keep itself away from all official peace initiatives, Borbora said pulling out of negotiations did not mean that the group had been disbanded. He could not elaborate how the PCG intended to achieve its objective without maintaining a channel of communication with Delhi.

 It will not be immediately possible for us to spell out what will be our role, but we will continue to work for peace, another PCG member, Lachit Bordoloi, said.

 The AGP said the decision by the group of mediators to pull out of negotiations with Delhi was unfortunate. It said the PCG should have been consulted before resuming army operations against Ulfa. 

 Another round of talks should have been held with the PCG to resolve the stalemate, AGP general secretary Hitendra Nath Goswami said.

 The AGP is planning demonstrations across the state on October 5 against the order for resumption of army operations against Ulfa. The party will hold a rally in New Delhi on October 9.




</TEXT>
</DOC>