<DOC>
<DOCNO>1060921_calcutta_story_6772216.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Coup claims Puja travel plans

 - No Bangok, 

 yes Bali

 SANJAY MANDAL

 Where are you going this Puja? 

 Thailand, of course.

 Where are you going this Puja? 

 Anywhere but Thailand.

 The military coup in Thailand has claimed hundreds of victims in Calcutta, forcing a dramatic change in their travel plans barely a week before the Pujas.

 Festive tourists eyeing their most favoured foreign destination have, over the past 24 hours, decided to give the pleasures of Thailand a miss and head for safer pastures, instead.

 Travel agents recorded more than 100 Thailand-linked cancellations on Wednesday alone.

 There has been a number of cancellations since morning. While some of the tourists want to wait and watch, most are opting for alternative destinations like Bali, London and even south India, said Anil Punjabi, chairman (east), Travel Agents Federation of India (TAFI).

 Punjabi admitted that this could be a big blow to the tourism industry, a fact borne out by figures. Every year, an estimated 1.10 lakh tourists from Calcutta visit Bangkok, the highest to any foreign destination, followed by the likes of Singapore and Malaysia.

 A tour operator put down Bangkok as a popular pick to lenient visa rules, proximity and varied shopping and entertainment options.

 All that has now been overruled by the safety factor. Ask Kaushal Kumbhat, all set to head for Koh Samui with family by the Indian flight on Mahalaya, September 22. With Thailand experiencing such political unrest, we cancelled our trip. Instead, we will be going to Bali, said the owner of a tea garden in Assam.

 Pronab Chatterjee, a city-based architect, has decided not to board the Thai Airways flight to Bangkok this Sunday. We have cancelled the trip and are keeping a watch on the situation, Chatterjee said.

 The Indian (airline) Calcutta-Bangkok flight on Wednesday took-off with 36 passengers, instead of the scheduled 51. According to airport sources, the Bangkok-Calcutta was full.

 This (the cancellation) is the initial reaction of people as they are scared. But things are smooth and peaceful in Bangkok and there is no cause for concern, said K. Pong, general manager (eastern India), of Thai Airways. He assured that the Bangkok-Calcutta-Bangkok flight operations were normal.

 According to tour operators, passengers on business tours are not changing their travel plans, yet.

 Karan Anand, director, contracting, Cox amp;Kings, sounded optimistic: There has been no disruption to normal life in Thailand. Our ground handlers in Thailand have reported that our tours of the groups and FITs (foreign individual tourists) are continuing as usual.




</TEXT>
</DOC>