<DOC>
<DOCNO>1060802_frontpage_story_6557733.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Roadblock 

on I-Day 

 OUR BUREAU

 Guwahati/Dibrugarh, Aug. 1: The banned Ulfa has added a new element of defiance to its ritualistic calls for a boycott of Independence Day celebrations by announcing a road blockade from 6 am to 6 pm on August 15.

 Unlike in previous years, Ulfa chose not to call a general strike. The announcement in the latest edition of the outfits mouthpiece, Freedom, came with a salvo at Delhi for its reluctance to call off army operations or accede to any of the other conditions for talks.

 Ulfa said Delhis ambivalence on including the thorny topic of sovereignty in the agenda for talks was the biggest hurdle. Without mentioning sovereignty, the government has been saying that it is ready to discuss all issues. 

 A senior home department official interpreted Ulfas insistence on discussing sovereignty as a clear indication of its unwillingness to enter into dialogue. No sovereign government can give such an assurance. This is just an alibi to avoid talks and put the blame on the government for the failure of the peace process. From the Mizo National Front (MNF) in the mid-eighties to the NSCN in the mid-nineties, nobody ever insisted on such a condition because they were sincere about holding talks, he said.

 Ulfa explained in Freedom that the peace process would be a death trap for the outfit in the absence of a commitment from Delhi on the subject of sovereignty. It is not only the demand of Ulfa, it is the right of the people of Assam.

 The outfit also accused the government of duality, saying it was manifest in statements favouring peace talks and the continuation of counter-insurgency operations.

 Two suspected Ulfa rebels were shot dead in an encounter with the police at Sunkurihah, under Nalbari police station, late last night. Three grenades and a revolver were found on them. One of the slain men was identified as Kaushik Sarma. 

 Ulfa claimed to be exercising restraint in the face of aggression by government forces because it wanted the peace process to be a fruitful. The outfit said it could not be suppressed by use of such brute force.

 Accusing the government of backtracking from its commitments, Ulfa said it was still waiting for the release of five of its jailed leaders whose presence in the central committee was imperative for talks to begin.

 The Peoples Committee for Peace Initiatives in Assam began a fortnight-long agitation today in protest against the delay in releasing the jailed Ulfa leaders. 

 The conglomerate of organisations had set yesterday as the deadline for their release. 

 Birinchi Neog, convenor of the committee, said the campaign for the release of the five militants would get stronger if the governments at the Centre and the state continued to overlook the demand.




</TEXT>
</DOC>