<DOC>
<DOCNO>1060313_nation_story_5962267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Blast suspects test negative 

 OUR SPECIAL CORRESPONDENT AND PTI

 Lucknow, March 12: The special task force (STF) probe into the Varanasi blasts suffered a setback with witnesses saying that two suspects arrested from Hardoi were not the persons about whom they had told police.

 Sadiq and Ansar, who were arrested on March 10, were returned to Hardoi police today and may now be tried for furnishing fake addresses to a guest house.

 Police sources said the duo was paraded several times before the witnesses at a hotel in the temple town last night.

 A few hours before the blasts, two persons who visited a shop in Godowlia ? midway between the Cantonment station and the Sankat Mochan Temple ? had left a bag there after buying a mat. When their attention was drawn to this, they said they would come back, but did not. The shop owner contacted the police, who defused a bomb kept in the bag. 

 Two shop owners asked to identify Sadiq and Ansar said they were not the persons about whom they had informed police.

 Police had earlier said the faces of the two matched with the sketches of the suspects. A police inspector at Hardoi said rooms were booked for the duo at Agarwal Guest House by one Javed who had been staying there off and on for the last eight years. Javed, a resident of Dulaipur in Jaunpur district, is missing.

 STF officers admitted that the two arrested from Hardoi were not likely to be suspects. We feel they could be migrant Iranian sunglass sellers. They are everywhere in the country in this season, said an officer.

 One police officer said: We still believe Salar, who was killed in Gusaigang near Lucknow on the morning of March 8 was the mastermind of the blast but we have to unearth his terror network in Uttar Pradesh.

 The Pakistan-based militant outfit Lashkar-e-Toiba (LeT) today denied involvement in the blasts, saying it had no links with those arrested in Uttar Pradesh and Goa, adds PTI from Srinagar. 




</TEXT>
</DOC>