<DOC>
<DOCNO>1060518_opinion_story_6236182.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 BLOCKED VIEW

 Can fiction undermine the omnipotent? The Indian government and a number of religious organizations in the country seem to think that it does. Hence, the Indian release of The Da Vinci Code has been held up until the Central information and broadcasting minister, together with other bureaucrats from his ministry and some eminent Catholics, views the film and agrees to let it be shown in the country. The logic of such a position is that if a book or film offends the sentiments of a section of the people, then nobody at all ought to be exposed to it. Rather than exercising one?s choice regarding the matter, the very concept of choice is to be obliterated, and that too by the State. This is what the Catholic Organization of Goa, among others, wants to do with The Da Vinci Code, and the government in Goa has ?taken cognizance? of this demand for a state and countrywide ban of the film.

 Two institutions are undermined by such a position ? democracy and religion itself. The intervention of the State in matters of creative expression is a sad comment on the maturity and intelligence of both the polity and the people it governs. The idea of bringing forward the disclaimer ? that the film is a work of fiction ? from the end to the beginning of the film reduces an entire nation to a presumed state of juvenility that ought to be an insult to any enlightened citizen. Second, if something as temporal as a film threatens the very foundations of an ancient religion, and of personal faith, then both these beleaguered entities must be very fragile indeed. There can be debate and controversy, even organized protests, against books, films and pictures. That is an essential aspect of democratic agency. But to use governmental and ecclesiastical power to stop the public viewing of a film strikes at the very roots of being rational and free, even when it is acknowledged that neither can quite exist in its absolute form in human lives and societies. ?Trial is by what is contrary,? wrote John Milton in a famous mid-17th-century tract against censorship. A devout Christian who had struggled to transform the Book of Genesis into an epic poem, he knew that religious faith is actively strengthened by the human imagination in all its creative daring. The devout, and their protectors in the State, would do well to remind themselves of the essential catholicity of the very faith that they anxiously seek to circumscribe.




</TEXT>
</DOC>