<DOC>
<DOCNO>1060518_nation_story_6238607.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Voice against ban from Spain

 ASHWANI TALWAR

 Sharmila: Banking on faith

 New Delhi, May 17: In Christian Europe right now, censor board chief Sharmila Tagore seems a little intrigued by The Da Vinci Code controversy back home.

 I am in Madrid which is as Catholic as you can make it, she said when contacted over phone by The Telegraph. But there appeared to be little fuss in Catholic-dominated Spain over the film that has created a controversy in India ahead of its Friday release.

 Tagore said cathedrals had given permission for the film to be shot on their premises. The Vatican, she conceded, had given a boycott call and some people would not see the film.

 But the film wasnt banned, because banning is not the answer, she said.

 Christian, or for that matter another faith, is very strong, she said. No work of fiction can damage that faith.

 She was not certain if information and broadcasting minister Priya Ranjan Das Munshi had indicated that Christian priests would have the final say on whether the movie should be released or not.

 But she was sure that would be a very risky approach to take. It would set a bad precedent, she said.

 She did not see the planned screening of Code ? later in the day ? as an encroachment by the information and broadcasting ministry in the affairs of the Central Board of Film Certification. 

 The government just wanted to be careful, she said, given the tendency of protests in India to get out of hand.

 The censor board ? which was considering a For Adults certification ?found nothing wrong with the film, she said. But the ministry could have other inputs which the board did not have, she added.

 Right now the certification had not been issued, and she was not sure if the board would be bound by the ministrys advice.

 But she gave the impression, the censor board would go along with the ministrys advice.

 Later in the day, Das Munshi seemed to address the same issue of government interference in the censor boards functioning.

 Before reporters, he took the stand that the censor board would decide whether or not to ban the movie; the ministry would just let it know what the Christian community felt.




</TEXT>
</DOC>