<DOC>
<DOCNO>1060331_nation_story_6036673.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nepal no-arms appeal to US 

 BHARAT BHUSHAN

 Khanal: Hopeful

 New Delhi, March 30: One of the key negotiators between Nepals seven-party alliance for democracy and the Maoists, Jhalanath Khanal, has urged the US and the international community not to arm the king in any way.

 That, he said, would only provoke violence and not bring peace. Khanals appeal comes at a time when there are unconfirmed reports of the Americans discreetly exploring the possibility of resuming arms supplies to the king.

 Indian sources, however, have denied any knowledge of the US exploring the resumption of arms supply to Nepal.

 He urged the US to understand that without a dialogue with the Maoists, there was no solution to the crisis in Nepal.

 Khanal, general secretary of the Communist Party of Nepal (United Marxist Leninist) for 10 years (1980-90) and currently the head of the partys international division, said: We, the democratic forces in Nepal, very humbly urge all friendly countries in the world, including the US, India, the UK and others, not to supply any kind of arms to the illegitimate and unconstitutional government in our country.

 The Nepalese leader, who has held several meetings with the Maoists in the vicinity of Delhi, warned that any kind of sympathy or support for the monarchy in Nepal would be counter-productive. 

 At a time when the democratic movement was reaching its peak, he said, any such move will only hurt and jeopardise the democratic aspirations of the people.

 Khanal admitted that the US was for the restoration of democracy in Nepal. The Americans might have some reservations about the activities of the Maoists but I find that they are also in favour of a political solution. But without a dialogue with the Maoists, there can be no political solution. This the Americans dont understand.

 An agreement with the Maoists to bring them into the political mainstream of multi-party democracy, he said, was the need of Nepal and the Nepalese people.

 Were the political parties convinced that the Maoists were sincere in their approach to joining the multi-party democratic system? 

 Khanal replied: I have talked to them several times in the past also. But this time, I found a profound change in their vision, outlook and tactics. I find that they are eager to move towards peace and democracy. This is a good sign and, as democrats, we must welcome it.

 However, he said, what was disconcerting was that the Maoists had not given up their general policy of violence. He argued: We, the democratic forces, should help them give up violence and move towards a peaceful democratic process in a broader way.

 Khanal listed a three-step process for achieving this: getting the Maoists to adhere to the 12-point understanding reached with the seven-party alliance for democracy; encouraging the Maoists to prove through theory and practice that they are really moving towards a peaceful democratic process; and the declaration of another unilateral ceasefire by the Maoists to support peaceful mobilisation of the people for democracy.

 A ceasefire, he argued, would go a long way in creating an environment conducive to the vigorous peaceful movement of the people.

 On their part, the political parties, Khanal said, must implement their understanding with the Maoists properly, realistically and in a timely manner. How effectively this is done would become evident, he said, in the non-cooperation movement and general strike planned from April 5 to 8.

 He expected a spate of arrests of political leaders ? this is what was done by the king on the eve of the February 1 agitation. Having learnt from the February experience, we have made arrangements that while some of us will not resist arrest, others will stay out to mobilise the masses, he said.

 April will be an exciting period in the history of Nepal, he predicted with a smile.




</TEXT>
</DOC>