<DOC>
<DOCNO>1060120_nation_story_5743841.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 King lays siege to Kathmandu

 SUJAN DUTTA AND J. HEMANTH

 A man uses a public 

 call booth after phone lines were snapped in Kathmandu 

 on Thursday. 

 A child gets his 

 toy gun back after a police check. (AFP and Reuters) 

 Kathmandu, Jan. 19: The kings government in Nepal has practically declared Kathmandu Valley locked out and imposed a whole-day curfew from 8 am tomorrow to prevent an anti-monarchy rally planned by seven parties.

 The crackdown began with the early morning arrest of over 150 political leaders and snapping of telephone and Internet links. While the landline and Net connections were partially restored later, mobile phones remained silent. 

 Contingents of armed policemen have been stationed in front of the homes of Nepali Congress leader Girija Prasad Koirala and Madhav Nepal, the general secretary of the Communist Party of Nepal-Unified Marxist Leninist (CPN-UML).

 The police raided Nepals house at 4 am, ostensibly hunting for another CPN-UML leader, Bamdev Gautam. They did not find him.

 Nepal said: The pre-dawn arrests show that the government is bent on suppressing the peoples civic and constitutional rights. 

 The crackdown followed a high-level meeting chaired by home minister Kamal Thapa last night and attended by top police officials and Royal Nepal Army chief Pyar Jung Thapa. It was decided that 20 teams of security personnel would be deployed to arrest nearly 200 politicians, including second-rung leaders and student activists. 

 The security teams were directed to hand out arrest warrants to detained leaders under the Public Security Act. Unconfirmed reports said the warrants contained notices of a three-month detention.

 Before the day curfew was imposed, leaders of the seven-party alliance claimed that thousands of people would court arrest tomorrow. 

 The alliance leadership is also understood to be discussing a prolonged course of protests like an indefinite bandh or what they call an aam hartal in which transport is allowed but establishments are shut down.

 Home minister Kamal Thapa has warned of strong legal action against the protesters.

 Although the Maoists had attacked two police stations in the Kathmandu valley on Monday, Communist Party of Nepal (Maoist) chairman Prachanda said last evening that his men have been told not to take up arms during the protests. 

 In a coup on February 1, 2005, King Gyanendra seized power in Nepal. The stated objective for the take-over was that it would give the Royal Nepal Army a free hand to curb the Maoists. But a little less than a year since the royal coup, not only are the Maoists still fighting, they have also hammered out an understanding with an alliance of seven political parties.

 Tomorrows protests may be the first public manifestation of that understanding on the streets of Kathmandu. 

 Among the leaders rounded up this morning were Nepali Congresss Shekhar Koirala, Sujata Koirala (daughter of G.P. Koirala), Ramchandra Paudel, Ramsharan Mahat and former foreign minister Chakra Prasad Bastola. Student leader Gagan Thapa was also arrested. 

 In a statement this evening, the United Nations Office of the High Commissioner for Human Rights said the crackdown was not justified. 




</TEXT>
</DOC>