<DOC>
<DOCNO>1060927_nation_story_6799065.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Death at dawn for Parliament plotter

 OUR SPECIAL CORRESPONDENT

 Afzal being taken to court during the trial. (File picture)

 New Delhi, Sept. 26: The man accused of plotting the attack on the citadel of Indias democracy will hang at dawn on October 20.

 A Delhi court today decided that Mohammad Afzal, who according to police planned the December 13, 2001, attack, will be hanged at 6 am in Tihar jail, where the Jaish-e-Mohammed militant has been imprisoned since his arrest.

 The attack which left 12 people dead, including the five who stormed Parliament firing indiscriminately and throwing grenades brought India and Pakistan to the brink of another war.

 Delhi had accused Pakistans Inter-Services Intelligence of sponsoring the attack and, in response, Islamabad had massed troops along the border.

 Afzals conviction and death sentence by an anti-terror court was upheld by Delhi High Court and, subsequently, by the Supreme Court last year.

 Two others Delhi University professor S.A.R. Geelani and Shaukat Hussein Guru were also sentenced to death by the anti-terror court. Shaukats wife Afsan Guru was sentenced to five years in jail for concealing information about the attack.

 All of them had appealed to Delhi High Court, which acquitted Afsan and Geelani but upheld the sentences of the other two. Shaukat and Afzal then appealed to the apex court, which last August reduced Shaukats sentence to 10 years but upheld the death penalty for Afzal.

 Afzals counsel told The Telegraph senior Supreme Court lawyer Kamini Jaiswal would appeal to the President to pardon Afzal. Legal experts said once an appeal has been filed, an execution cannot be carried out until the President rejects the mercy plea. Home ministry sources said the President, who sends the appeals to the ministry for advice, has several pending.

 Afzals lawyers said no one, not even his own family, are being allowed to meet him in Tihar.

 The warrant of execution of the death penalty was issued by additional sessions judge Ravinder Kaur.

 For Tihar, it was the first such warrant since 1989 when former Prime Minister Indira Gandhis assassins were hanged. 




</TEXT>
</DOC>