<DOC>
<DOCNO>1060714_foreign_story_6477224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Israel expands Lebanon attack

 An Israeli artillery unit fires shells across the border into southern Lebanon from a position in Zaura, northern Israel, on Thursday. (AP)

 Beirut, July 13 (Reuters): Israel struck Beirut airport and blockaded Lebanese ports today, expanding reprisals that have killed 52 civilians in Lebanon since Hizbollah captured two Israeli soldiers and killed eight a day earlier.

 Hizbollah guerrillas rained at least 70 rockets onto northern Israel in their heaviest bombardment in a decade. Two women were killed and 42 wounded, Israeli medics said. Residents in the north were ordered into bomb shelters.

 The violence was the fiercest since 1996 when Israeli troops still occupied part of south Lebanon. It coincided with a major Israeli offensive into the Gaza Strip to try to retrieve a captured soldier and halt Palestinian rocket fire.

 Despite the flare-up in Lebanon, Israel signalled no let-up in its Gaza assault, mounting an air strike that destroyed the office of Palestinian foreign minister Mahmoud al-Zahar. At least 24 Palestinians were killed in Gaza yesterday.

 President George W. Bush showed concern about the fate of Lebanons anti-Syrian government, but offered no direct criticism of the punishment Israel is meting out.

 Israel has the right to defend herself, he said in Germany. Secondly, whatever Israel does should not weaken the... government in Lebanon.

 Information minister Ghazi al-Aridi said after an emergency cabinet meeting that Lebanon wanted a comprehensive ceasefire and an end to this open-ended aggression by Israel.

 Israeli aircraft earlier bombed runways at Beiruts international airport, forcing flights to divert to Cyprus.

 A senior Israeli officer said the air and sea blockade would be maintained throughout what he said would be a prolonged offensive against Hizbollah guerrillas in Lebanon.

 We should not consider this a matter of days, said Brigadier-General Amir Eshel, deputy chief of air force staff. This blockade will last as long as the conflict goes on. 




</TEXT>
</DOC>