<DOC>
<DOCNO>1060830_nation_story_6676488.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 TV sees, cops grope

 OUR SPECIAL CORRESPONDENT

 Teachers from MVM College protest in Bhopal on Tuesday. (PTI)

 Ujjain, Aug. 29: Slain Ujjain professor H.S. Sabharwals son Himanshu today alleged that police had succumbed to political pressure in probing his fathers death.

 Instead of gathering TV footage clearly showing student activists abusing and roughing up his father, they were continuing to look for witnesses to the death, he said.

 Professor Sabharwal was beaten up by activists allegedly belonging to the BJP-affiliated Akhil Bharatiya Vidyarthi Parishad after he cancelled students union elections in Madhav College on Saturday.

 Himanshu wondered why the police, having filed a case of murder, continued to look for unidentified persons when media footage showed students abusing and threatening his father. It is intriguing to note the police claim that no witnesses have been found. The incident had taken place in the open where several students and teachers besides police and administrative officials, he said.

 Claiming he had photographs to prove his father was beaten up, Himanshu alleged the police were in cahoots with ABVP activists and had allowed them to cross the barricades and approach his father.

 A beleaguered BJP government ordered a CID inquiry. Ujjain SP Jaideep Prasad expressed helplessness in speeding up investigations. We have recorded statements of over 20 members of the college staff but none has seen the assault on Sabharwal. No witnesses have come forward to give details about the assailants.

 However, if Prasad and his men care to watch the video footage, they would see ABVP activist Bimal Tomar abusing and threatening a professor.

 Tomar calls the professors a kalank (disgrace) to the teaching profession and says he will make them sweep floors. Other ABVP activists tell them they would show them what goondagardi means. All this goes on in the presence of a posse of policemen.

 Tomar can be heard saying: Youve decided to cancel elections out of fright. All of you will regret this. Well go to any lengths for our right. You are all a blot in the name of education. Those who are responsible will pay for it by Monday.

 Tomar has not been arrested but the police claim a case has been registered against him.




</TEXT>
</DOC>