<DOC>
<DOCNO>1060813_nation_story_6605681.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Grenade kills woman in Assam

 Guwahati: The terror theatre shifted to the Assam capital on Saturday, with a grenade attack near a temple killing a woman and injuring 11 around 7.30 pm.

 Police said bicycle-borne youths hurled a couple of grenades on a crowd near the Shitala temple in Bamunimaidam railway colony. One of these exploded, causing the casualty. 

 The police said the grenades were lobbed to spark panic in the city in the run-up to Independence Day. No one has been picked up for questioning so far. 

 The slain woman has been identified as 65-year-old Jangaale Devi.

 The critically injured persons are Ranjit Sah, Dharmendra Bora, and Basudev Dutta. The other injured persons are Anil Paswan, Bina Devi, Anant Paswan, Robin Basumatari, Md Izharul, Pabitra Paswan, C.K. Dey and P.C. Nath. The last two were admitted to the Railway Hospital at Bamunimaidam. The others were admitted to Gauhati Medical College Hospital.

 Kanishka victims memorial

 Toronto (PTI): Families of victims of the Kanishka bombing recently came together for the groundbreaking ceremony of a memorial for their loved ones. 

 Government officials and victims families gathered on the shores of English Bay in Vancouver, where the Ceperley playground near the second beach is being redeveloped as a permanent memorial to those who died in the bombing of the Air-India flight in 1985. 

 Natasha, whose father Sam Madon was one of the 329 passengers killed when Kanishka exploded over the Atlantic, said it was nice to finally be able to speak on something positive. 

 Burnt alive

 Hyderabad (PTI): A Congress activist was burnt to death in his car allegedly by rivals in Anantapur district of Andhra Pradesh. The charred body of Kulsekhar Reddy was found on Saturday in his car near Chukkalur village, police said. 

 Political rivalry was suspected to be the reason for the murder.

 Fatal cartoon

 New Delhi (PTI): A 16-year-old fan of cartoon shows lost his life after he set his house on fire to ape the TV show where the heros house caught fire. Thiagesh, a student of Class X, was grief-stricken by the show and alone at home when the incident took place late on Friday, police said.

 Husband held

 Muzaffarnagar (PTI): A man has been arrested 

 in Sindhaoli village of the district for allegedly trying 

 to take his wife away from her parents house by force, 

 police said. 

The Jammu and Kashmir government has launched 

 a centrally-funded project of Rs 298 crore for the restoration 

 of the Dal Lake. The project will be implemented over a 

 period of five years.




</TEXT>
</DOC>