<DOC>
<DOCNO>1060614_opinion_story_6335899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE LONG AND WINDING ROAD

 On his trek with Maoist supporters to a mass meeting in the distant hills of Nepal?s Dang district, Ashis Chakrabarti tries to gauge the path the rebels are walking on

 On their way to Ghorahi

 Like most children of his age, Vikash learnt his first lessons through pictures. But the pictures were of Marx, Engels, Lenin, Stalin, Mao and Comrade Prachanda. His teacher told him that it was important to recognize the men in the pictures. He was taught the letters and the numbers. The most important thing to learn, the teacher said, was that there are two ?classes? of people in the world ? one who toiled in order to live and the other who lived by exploiting the first group of people. 

 These would be bizarre lessons for a nine-year-old anywhere in the world. But Vikash?s school is very special. He goes to a ?model school? in Thawang, the Maoist capital in western Nepal?s Rolpa district. Not just the school, everything in Thawang is special. The village of about 8,000 inhabitants has a commune, called the Immortal People?s Commune, where 105 people from 32 families live together, cultivate three hectares of land and run a hotel and a shop. Thawang has a history of sheltering and supporting communists since the early Fifties. 

 There are only two other such communes in Nepal?s wild, mountainous west ? one also in Rolpa and the other in adjoining Rukum district. Thawang also has a factory that produces soaps, shoes, shawls and potato chips. And, of course, it has its unit of the People?s Liberation Army, whose soldiers include a number of boys and girls below 18. (According to a 2005 report by the New York-based rights group, Watchlist, 30 per cent of PLA recruits are under 18.)

 Everything is, however, controlled by the Maoist government of the Magarat autonomous republic. There are nine autonomous republics or provinces under the Maoist federal government in Nepal, headed by Baburam Bhattarai, the second most important leader after Prachanda in the Communist Party of Nepal (Maoist). Each republic, spread over several districts, represents the indigenous people ? ?nationalities? in Maoist parlance ? who form the majority of the population there. The Magarat republic derives its name from the Magars, one of the largest ethnic groups in Nepal. 

 I met Vikash, not at Thawang, but at Tila, another mountain village a day?s trek south of his home. He arrived there for a night?s stay on his three-day trek to Ghorahi, the headquarters of Dang district further south. He draws a lot of attention because he is such a small kid holding aloft a big red hammer-and-sickle communist flag that fluttered in the mild, evening breeze. He is in the company of several hundred people from Thawang, all on their way to Ghorahi, where the Maoists have called a mass meeting in order to explain the party?s stand on Nepal?s current political situation. They had agreed with the new government of Girija Prasad Koirala to another round of ceasefire and would use the opportunity to openly spread their political messages. 

 As they meet other groups of people going up and down the mountain tracks, the villagers of Thawang are greeted with lal salaams. Even the women greet you with a clenched fist and a handshake, which is a dramatic change in a world where women would not look at unknown men from their own communities, let alone outsiders. The red salute, of course, has become the most common form of greeting in these mountains, especially in Rolpa and Rukum districts. 

 These two and the three neighbouring districts of Pyuthan, Salyan and Dang together form the heartland of Maoist Nepal and also the ?central base area? of the PLA. The Rolpa-Rukum mountains are the centre of this central base. Of a total of 146 people killed in the first two years of Nepal?s Maoist insurgency that began in 1996, 106 were from Rolpa and Rukum. (In the 10-year-long insurgency, over 13,000 people were killed.) At Holeri, a few miles south of Tila, the ruins of a police camp still stands in the rocky wilderness to bear witness to the first-ever Maoist attack on a police post on June 13, 1996. 

 Ghorahi, Vikash?s destination, is no ordinary place for a Maoist activist or a sympathizer. It was the scene of one of the biggest Maoist attacks on the Royal Nepalese Army. On the night of November 23, 2001, hours after the Maoists unilaterally broke the ceasefire agreement with the government, a 2,000-strong rebel militia stormed the army barracks and the arms depot at Ghorahi, killed 14 RNA soldiers and nine policemen, and captured about 450 weapons and large quantities of ammunition. 

 The PLA later claimed that its cadre had used 22 vehicles, including 12 army trucks, in order to transport the looted arms, ammunition, grenades and explosives to their bases. During the seven hours that the Maoists laid a siege on the town, they also attacked a number of government offices and abducted senior officials, including the chief district officer, all of whom were later released. 

 Much of Nepal is a country of remoteness. The only way to travel to places is walking ? what the people have done for ages. In these western hills, life has remained pretty much the way it had been for the first settlers ? no roads, no electricity, no drinking water except in the stray bazaar towns that have come up along the routes of mountain climbers and trekkers. It is an ideal world for guerrilla wars by the Maoist insurgents. People?s lives are still dependent on what the forests, mountains and the rivers provide. Farming helps them provide for food for only a few months and the people wander far and away ? in Nepal?s towns and across the border to India ? in order to save themselves and their families from starvation. 

 The metalled road ends at Ghorahi. The journey upward is along a mountain road that had been laid by the government a long time back. A jeep ride on the road left one numb with pain all over the body for several days. This road ended at a mountain stream until a year ago, when the Maoists themselves began extending it to Tila. The 68-km ride ? from Ghorahi to Tila ? takes a little over six hours. 

 The secretary of the CPN(Maoist)?s Rolpa district, ?Comrade Kamal?, whose real name is Kumar Shah, tells me at Tila that the Maoist government had decided to build a 93 kilometre road all the way to Thawang. ?Comrade Surya?, a former government contractor, is in charge of supervising the construction of the ?Maoist? road. He tells me that since the construction began a year ago, about 68 lakh Nepali rupees have been spent and voluntary labour worth another 13 crore Nepali rupees given by the people for the project. Critics of the Maoist rebellion would, however, call it forced labour. The fact remains that the people in almost 60 of Nepal?s 75 districts have little choice but to obey the Maoists because the state has practically no presence there. 

 It is not just building roads, the Maoist government presides over a whole new array of economic activities. As we travel back from Tila towards Ghorahi, I sit with Comrade Kamal for breakfast at a mud inn. In front of us runs a stream, where the government has begun a fish-breeding project and a pig-rearing one. ?We have been accused of death and destruction, but we have now begun constructive work,? he says. 

 But, how can such small and primitive projects sustain the people? I ask him. Isn?t such economic activity ridiculously insignificant in the 21st century? The smiling, soft-spoken school teacher-turned-Maoist (large numbers of Maoist leaders in Nepal are former school teachers) launches into a veritable communist lecture. ?It isn?t the economic aspect of the projects that is most important to us. The real thing for us is the mode of production and the people?s practical experience of it,? he says. 

 How do these activities go simultaneously with the people?s war? Comrade Kamal answers in a quiet, unhurried tone. ?The people?s war is to set up and then protect the people?s government. If the war comes, other actions take a backseat. When there is peace, as now under the ceasefire agreement, development work and mass politics take centrestage. Also, the people?s army must always be there to protect the people and the people?s government.? 

 Guns have truly become part of everyday life in these Maoist lands. On the way up to Tila and then back to Ghorahi, I meet many young boys carrying SLRs and LMGs. At one place, a young man carries a child in one arm and an LMG in the other. He and his friends, also carrying arms, object to my attempts to take their photographs. It is common to see a PLA soldier ploughing his land with a gun slung across his back. ?It?s ceasefire time. That?s why they don?t want to be photographed with their arms?, Comrade Kamal explains, smiling. 

 That brings us to the big question. When will the people?s war be over? The Maoists were unquestionably the main strength behind April?s 19-day democracy movement that forced King Gyanendra to reinstate Koirala as the prime minister and to restore the parliament he had autocratically dissolved in February, 2005. To the Maoists, that was only the first step towards a new Nepal that would have no monarch, but a ?new democracy? based on a new constitution. There are already signs of friction between the Maoists and the mainstream parties on the road ahead. Nepal clearly is at a crossroads. The road the Maoists take will largely decide the country?s future. 

 TO BE CONCLUDED




</TEXT>
</DOC>