<DOC>
<DOCNO>1060712_nation_story_6466498.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Finger at Lashkars Bilal

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 11: Bilal, an area commander of the Lashkar-e-Toiba, has been identified as the mastermind behind the serial grenade attacks in Srinagar, according to the security forces.

 A joint interrogation team of the CRPF and Jammu and Kashmir police claimed that Bilals involvement in the case was revealed by Mohammad Afzal alias Salim, the militant who was caught by the crowd after he lobbed one of the grenades inside a Tata Sumo near the tourist centre.

 Afzal also revealed that grenades were distributed by Bilal to seven persons to carry out the attacks.

 Police said the attacks were jointly planned by the Hizb-ul Mujahideen, the Jaish-e-Mohammad and the Lashkar-e-Toiba.

 In Delhi, senior home ministry officials went into a huddle with representatives of the security agencies to assess the fallout of the attacks.

 Home secretary V.K. Duggal told reporters that intelligence agencies had informed the government about the possibility of an attack and had definite leads about the persons behind it. The government has set a 48-hour deadline for the state police to crack the case.

 Duggal, who is overlooking investigations being carried out by the police, was confident that the militants would be nabbed soon. He minced no words in charging Pakistan with continuing support to terror.

 According to the home ministrys assessment, the grenade attacks were in retaliation against the elimination of several terrorists in joint operations carried out by CRPF and Jammu and Kashmir police.

 CRPF inspector-general in Kashmir A.P. Maheshwari said the recently constituted special operation group joined hands with the police and killed five militants in a week. The Al Badr, Jaish-e-Mohammad and the Lashkar-e-Toiba lost one militant each while the two others killed were Pakistanis yet to be identified.

 The joint teams also arrested 12 Lashkar militants and killed the outfits area commander Riaz Butt.

 Duggal hinted that the attacks would have an impact on the peace process with Pakistan. He said training of militants and supply of arms were continuing from across the border.

 However, he ruled out the possibility of reviewing the peace process, saying it would neither be halted nor slowed down.

 The home secretary said soft targets were being chosen by the militants to spread terror.

 The militant groups have adopted new tactics of roping in criminals and vagabonds to lob grenades at such targets, he added.




</TEXT>
</DOC>