<DOC>
<DOCNO>1060109_foreign_story_5698543.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Greece quake 

 Athens, Jan. 8 (Reuters): A strong earthquake shook Greece and most of the eastern Mediterranean today but caused only minor damages and no casualties. 

 The quake off the southeastern tip of Greeces Peloponnese peninsula measured 6.9 on the Richter scale, with its epicentre at a depth of 70 km near the island of Kithira, the Athens Geodynamic Institute said. 

 China blaze 

 Beijing (PTI): Over 1,300 Chinese fire-fighters and soldiers on Sunday doused a big forest fire which went rampant for seven full days in Dingri county at the foot of Mount Everest in Tibet. The blaze started on January 1 in a canyon, about 50 km from Mt Everest. 

 Kids burnt 

 Dushanbe (Reuters): A fire at an orphanage in Dushanbe, the capital of ex-Soviet Tajikistan, has killed 13 children. It had mainly housed disabled children, many of whom could not even move by themselves. 

 Haj pilgrims 

 Mecca (Reuters): Over two million Muslims began streaming out of Mecca on Sunday, the first day of a Haj pilgrimage already marred by the deaths of 76 people in the collapse of a pilgrim hostel. Moving in cars, vans and on foot, a mass of white-robed pilgrims poured into a tented city at the valley of Mena at the start of the five-day ritual. 

 Iraq crash 

 Baghdad (Reuters): A US helicopter crashed in Iraq, killing 12 on board, and five Marines died in a spate of attacks in the west of the country on one of the worst weekends for the US military since the 2003 invasion. The helicopter came down in a sparsely populated area of northern Iraq shortly before midnight. 

 There were four crew and eight passengers on the manifest to take the flight. 




</TEXT>
</DOC>