<DOC>
<DOCNO>1060417_opinion_story_6107552.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 TIME TO RESTORE

 Autocratic rulers make two mistakes ? they overestimate their own powers and they underestimate the people?s power to change things. Nepal?s King Gyanendra has compounded these by trying to take away the democratic rights that the people have earned for themselves. He began by threatening democracy and has now ended by endangering the monarchy itself. If the pro-democracy movement has brought the country to the brink of disaster, the blame lies entirely with the king. Nepal has been facing a decade-old Maoist rebellion. And its democratic political parties have not lived up to people?s expectations. But that was no reason for the king to rob the people of their hard-won democracy. The current movement has acquired the character of a mass uprising. Not just the democratic parties and the Maoists, but all sections of the people have risen against the king?s illegitimate rule. Students, teachers, lawyers and even journalists are out on the streets fighting the king?s army and policemen. The parties have rejected the king?s offer of elections to the country?s parliament. The offer was at best a half-measure; the time for half-measures in Nepal is over. The king must retreat to the palace and fully restore democracy.

 It is also time for the international community to stand up for democracy in Nepal. India and the European Union have consistently done so. But other powers, especially the United States of America and China, have been less forthcoming in their condemnation of the king?s ways. Some of them even supported the king, arguing that the collapse of his rule would leave Nepal open to a Maoist takeover. Such prevarications only worsened the situation. It should be encouraging for pro-democracy agitators in Nepal that the US seems to have now read the signals more clearly. But it is the Indian response that would be of far greater significance now. The geopolitics of the region makes Nepal particularly important to India?s strategic interests. The kingdom?s economic and political stability too are closely linked to Kathmandu?s relations with New Delhi. On two occasions ? in 1950 and again in 1960 ? India saved the monarchy in Nepal from collapsing under the weight of popular movements. India must do a balancing act this time. It must do everything in its powers, without seeming interventionist, to persuade the king to bow to democracy.




</TEXT>
</DOC>