<DOC>
<DOCNO>1060909_nation_story_6722180.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Professor probe

 Bhopal, Sept. 8: Madhya Pradesh chief minister Shivraj Singh Chauhan is set to order a CBI probe into the murder of Professor H.S. Sabharwal in Ujjain a fortnight ago, reports our special correspondent.

 The chief minister, who drew flak from almost all quarters for his handling of the incident, believes only a CBI probe can salvage his battered image.

 Chauhan, currently in Dehra Dun to attend the BJP executive meet, spoke to senior officials in Bhopal, after which he decided to send a written request to the agency. 

 The Congress and Himanshu Sabharwal, the professor son, have been demanding a CBI probe after Himanshu and a key witness allegedly received death threats. Himanshu has accused the administration of trying to protect his fathers assailants.




</TEXT>
</DOC>