<DOC>
<DOCNO>1060807_nation_story_6578364.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ulfa steps up attacks

 Guwahati, Aug. 6: Militants suspected to be from the outlawed Ulfa continued their ritualistic pre-Independence Day attacks on a day chief minister Tarun Gogoi reeled off statistics to dismiss the outfits claim that it has been showing restraint in the face of extreme provocation by security forces. 

 Six CRPF personnel were injured in a grenade attack in Sivasagar district a few hours after Gogoi questioned Ulfas professed desire to save the peace process from collapsing. Militants hurled the grenade at a two-vehicle CRPF convoy in Bhojo, less than 10 km from Sonari town, around 5.30 pm. The militants also fired around 15 rounds at the convoy. 

 In another incident, two cyclists both suspected Ulfa militants were blown up by explosives they were carrying.

 The chief minister pointed out that more civilians were killed since Ulfa floated the Peoples Consultative Group (PCG) last October. He said 27 civilians and 43 extremists were killed in the 11 months before the talks began. After the PCG was formed, 41 civilians and 31 extremists were killed. 




</TEXT>
</DOC>