<DOC>
<DOCNO>1060804_foreign_story_6567126.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Israel bleeds in Hizbollah blitz

 Israelis rush to a shelter during a rocket attack by Hizbollah guerillas in the northern Israeli town of Kiryat Shmona on Thursday. (AP)

 Maalot (Israel), Aug. 3 (Reuters): Hizbollah rockets killed seven people in northern Israel today and three Israeli soldiers died in combat in southern Lebanon, the highest number of Israeli dead in one day since fighting began on July 12.

 The seven civilian deaths, in the cities of Acre and Maalot, raised to 26 the number of people killed by rocket fire from Lebanon during the conflict. Initially rescue workers reported eight had died, but police corrected the figure to seven.

 Three Israeli soldiers were killed in fighting in southern Lebanon, the Israeli army said. The 10 deaths were the highest in one day for Israel in more than three weeks of war.

 More than 150 Hizbollah rockets struck within one hour in the late afternoon, killing seven people and wounding dozens, police said. It was the largest number of Israeli dead in a rocket attack since eight people were killed in the port city of Haifa on July 16.

 The latest barrages showed the guerrilla group was still a potent threat to Israel despite Prime Minister Ehud Olmerts declaration on Wednesday that Israel had destroyed its infrastructure.

 Israel will actively seek out and pursue Hizbollah until these murderous attacks cease and quiet is restored to northern Israel, said David Baker, an official in Olmerts office.

 Hizbollah fired more than 200 rockets into Israel yesterday, its most intense one-day barrage of the conflict.

 On a road outside Maalot, cars screeched to a halt and motorists ran for cover in ditches at the sound of explosions. Smoke rose over the town and a nearby forest.

 People have been holed up in shelters it is difficult, but people understand that soldiers are still fighting in Lebanon and we will get through this period, Acre mayor Shimon Lancry said on Channel 2 television. 




</TEXT>
</DOC>