<DOC>
<DOCNO>1060930_foreign_story_6812593.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Bush tough act on terror gets Senate vote

 Washington, Sept. 29 (Reuters): The US Senate has given final approval to a bill for tough interrogation and prosecution of terrorism suspects, as President George W. Bush prevailed after a series of setbacks on his detainee policies.

 The Senate passed the bill 65-34, hours after Bush was on Capitol Hill urging Republicans to stay behind the high-profile measure ahead of November 7 elections that will determine control of Congress.

 The House of Representatives passed the same measure on Wednesday and must make a technical change to reconcile it with the Senates. 

 While the bill cleared the Senate by a comfortable margin, it barely survived an earlier challenge that would have delayed and possibly killed it.

 The Senate sent a strong signal to the terrorists that we will continue using every element of national power to pursue our enemies and to prevent attacks on America, Bush said after the Senate vote.

 The Military Commissions Act of 2006 will allow the continuation of a CIA programme that has been one of Americas most potent tools in fighting the war on terror. 

 The bill sets standards for interrogating suspects, but through a complex set of rules that human rights groups said could allow harsh techniques that border on torture such as sleep deprivation and induced hypothermia.

 It establishes military tribunals that would allow some use of evidence obtained by coercion, but would give defendants access to classified evidence used to convict them.

 The bill also expands the definition of enemy combatants mostly held at the US prison at Guantanamo Bay, Cuba, to include those who provide weapons, money and other support to terrorists.

 The Supreme Court struck down Bushs first system of military commissions to try suspects, leaving the process in limbo with no successful prosecutions since the September 11 attacks. 

 Bush then faced a rebellion over his revised plan that three leading Republican senators said would allow abusive interrogations and unfair trials.

 After a high-stakes negotiation, Bush got much of what he wanted in the bill to continue the once-secret CIA programme of detention and aggressive interrogations of suspects that critics said amounted to torture.

 Democrats and some Republicans criticised the compromise for stripping detainees of rights to launch court challenges of their detentions.

 Senate judiciary committee chief Arlen Specter said the right to challenge ones detention was fundamental, and the Supreme Court would reject the plan if it were stripped.

 This is wrong. It is unconstitutional. It is un-American, said Democrat Patrick Leahy. He said it was intended to choke off access to Guantanamo to ensure that the Bush-Cheney administration will never again be embarrassed by a Supreme Court decision reviewing its unlawful abuses of power.

 Eavesdropping

 The House of Representatives yesterday passed a bill that would provide congressional authorisation for Bushs warrantless domestic spying but subject it to new rules.

 The bill outlines when and how a President can order warrantless surveillance. The President would be permitted to do so, for example, after an armed attack, terrorist attack or when the President deems there is an imminent threat.

 Supporters said the legislation would bolster congressional oversight and protect civil liberties. Critics charged it would expand presidential powers and further threaten the rights of law-abiding people. 




</TEXT>
</DOC>