<DOC>
<DOCNO>1060908_opinion_story_6709550.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 FIGHTING THE FIGHTERS 

 Amateur Soldiers, Global Wars: Insurgency and Modern Conflict By Michael C. Fowler, Praeger, 28.99

 The bombing of World Trade Center transformed the thinking about warfare among American security analysts in particular and Western theoreticians in general. Michael C. Fowler, a defence analyst of the Roger Williams University, portrays the trajectory of warfare in the new millennium.

 The wars of the new millennium are not going to be bloodless as some Western theorists claim. True, cyber-terrorism and electromagnetic pulse guns for destroying electrical gadgets are the new weapons. It is also clear that the second Gulf War-style warfare will not recur in future. 

 Fowler argues that the insurgency conducted by al Qaida is different from the type carried out by other forces in history. Mao Zedong conducted a mass-based insurgency against Chiang Kai Sheks Nationalists. However, Mao, like Carl Von Clausewitz and T.E. Lawrence, believed that after a certain period, the insurgents would be transformed into full-fledged professional armies capable of conducting conventional warfare. In contrast, al Qaida is not interested in treating insurgency as an adjunct of conventional military struggle.

 This is because unlike its predecessors, al Qaida is not interested in capturing state power in any particular territory. While the various communist insurgencies were national in dimension, al Qaidas objective is global. Multiple local insurgencies bound together by an invisible web of idea (religion or anti-modernity) characterize the functioning of al Qaida.

 Interestingly, amateur volunteers, without any professional military training, implement most of al Qaidas plans. Still, they are effective because they use low-technology weapons. Crashing a hijacked plane on the WTC is a much less sophisticated operation when compared to launching a cruise missile from a nuclear submarine. The logistical set-up backing these amateur soldiers is much less complicated than those required by conventional armies geared for waging a high-intensity, advanced-technology war. For finances, the insurgents depend on NGOs and hawala transactions. 

 How to fight them? Since large-scale inter-state war is outdated, the armies have to be redesigned. Instead of training for large-scale manoeuvres with tanks and aircraft, soldiers fighting the amateur insurgents must learn to operate independently, organizing themselves in small cells of 10-15 men. The hierarchical structure of the armies needs to be flattened for reacting quickly to multiple, and simultaneous, insurgencies. One of the characteristics of al Qaida is that it has very few intermediate levels of command. Hence, it can recoup instantly after a crisis.

 Finally, Fowler talks of the American strategy of punishing governments for supporting insurgencies is self-defeating. Al Qaida has bases in 70 countries. If the United States of America starts war with all these countries, it will start the third World War. Besides using force selectively, the insurgents have to be fought with ideas. However, Fowler does not develop this point well enough.

 While the West woke up to the danger of insurgencies after the WTC bombing, India has been living with insurgencies for a long time. Al Qaida is also active in Kashmir and in the North-East. Fowlers book could thus be of use to Indian policy-makers, besides providing interesting insights to general readers.

 KAUSHIK RAY




</TEXT>
</DOC>