<DOC>
<DOCNO>1060831_nation_story_6680030.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rahul wish on Cong workers lips

 RASHEED KIDWAI

 Bhopal, 

 Aug. 30: Where is Rahul Gandhi?

 Hundreds of Congress workers who gathered at Bhopals busy Hindi Bhavan roundabout could be heard whispering and wishing he was there to lead the street fight against the ruling BJP over professor H.S. Sabharwals death in Ujjain.

 What the Congress needs is an effective youth campaigner. I wish Rahulji was around to lead from the front. The murder of an innocent professor, involvement of the BJP-affiliated student wing ABVP, the callousness of the state government and the public outrage are all there but there is nobody to translate (these) into a political movement, a local Congress leader said.

 His colleague nodded in agreement, saying how Indira Gandhi had seized an opportunity in 1978 when she was in the Opposition.

 She rode an elephant while visiting Belchi in Bihar to condole the massacre of Harijans. That act made more news than important pronouncements from the then Morarji Desai government.

 Another Congress worker chipped in, saying he was just back from Delhi and had learnt from an AICC general secretary that Rahul was not in a hurry to become a party functionary. Once he takes over a party post and gets married, he will become active, he said.

 While the conversation was in progress, a cynical Congressman joined in, saying: What are you talking about? Did anyone senior care to inform the young man? Where are our stalwarts from Madhya Pradesh like Arjun Singh, Kamal Nath, Digvijay Singh, Jyotiraditya Scindia, Suresh Pachauri, Satyavrat Chaturvedi and others? They are simply enjoying the fruits of power while we are struggling here.

 A hush set in.

 A closer look at the Congress protest provided a ring of credibility to the exchanges. The partys dharna against chief minister Shivraj Singh Chauhan lacked bite because no senior leader was present.

 Party members loyal to state leaders came in small groups, paid their respects to the political masters and left, chatting on their cellphones. There was little agitation or organised demonstration. It was apparent that state Congress chief Subhash Yadav was hardly in command in the company of arch rivals such as Jamuna Devi, Rahul Singh and Manak Aggarwal.

 In Ujjain, the ABVPs state unit secretary, Vimal Tomar, and president, Shashiranjan Akela, surrendered today before police. Tomar was shown on TV channels threatening a professor during the student union elections on August 26, reports PTI.

 Twenty-two people, mostly Congress workers, were also arrested in connection with the blackening of the face of a professor and violence during Mondays Ujjain bandh.

 Ujjain municipal corporation chairperson 

 Azad Yadav, city Youth Congress chief Ravi Bhadoria, former 

 corporator Yogesh Sharma and student leader Arun Sharma 

 were among those arrested, police spokesman Rajesh Mishra 

 said.




</TEXT>
</DOC>