<DOC>
<DOCNO>1060925_foreign_story_6790247.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pakistan blackout sparks coup rumour 

 A Pakistani shopkeeper sits in his store in Quetta after a major power breakdown on Sunday. (AFP)

 Islamabad, Sept. 24 (Agencies): Millions of homes across Pakistan were left without power for several hours and Islamabad was abuzz with rumours of a coup after a glitch in the national electricity transmission system today.

 The blackout struck about 1.30 pm (0830 GMT), said Shafqat Jalil, a spokesman for the state-run Water and Power Development Authority.

 It is a national blackout and were trying to find out the fault, he said. There is no chance of sabotage because had it been so, it would have been reported to us by now.

 As all power grids across the country tripped at the same time, rumours of a Thailand-style coup swirled in the capital. 

 President Pervez Musharraf is away from the country on an 18-day tour, just as Thailand Prime Minister Thaksin Shinawatra was when he was overthrown last week. Musharraf himself had seized power in a military coup in 1999.

 But Prime Minister Shaukat Aziz dismissed rumours of a sabotage and said the blackout was caused when a main distribution line short-circuited during routine maintenance.

 He said the power utility has been ordered to carry out an investigation.

 Jalil said that by 6.45 p.m. (1345 GMT) power was restored to half of the country, including the capital Islamabad. 

 It would take another seven hours to get the rest of the country back on track, minister of state for information Tariq Azeem Khan said at a news conference.

 Islamabad and Lahore were among the cities affected. However, most of the nations commercial centre, Karachi, still had power, witnesses said.

 The power outage left millions of homes without power, but because many homes and businesses keep spare generators, no major disruption was reported in communications and other electricity-powered services, Jalil said.

 Hospitals and other emergency departments are on generators and backups, he added.

 Pakistan produces 20,000 megawatts of electricity.




</TEXT>
</DOC>