<DOC>
<DOCNO>1060518_frontpage_story_6237966.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Code director in India appeal

 AMIT ROY

 Howard in Cannes. (AFP)

Cannes, May 17: Ron Howard, director of The Da Vinci Code, today sent a message through The Telegraph to the Indian Catholics who have urged the Indian government to ban the film and have even threatened a fast unto death if the movie is shown.

 Howard and the cast of the film, including its stars, Tom Hanks, Audrey Tautou and Sir Ian McKellen, spoke in Cannes hours before the most hyped film of decades was due to stage its gala screening.

 Howard appeared aware of the extreme opposition of representatives of Indias Christians, who constitute 2.37 per cent of its 1.1-billion population. They have come from figures such as Joseph Dias, secretary of the Catholic Secular Forum, who has spoken of a hunger strike.

 Although this is unlikely, Howard responded earnestly to The Telegraph when asked whether he could reassure Indian Catholics in some way.

 Given the controversial nature of this story, there is no question that the film is likely to be upsetting to some people, he began.

 My advice is that, firstly, no one is releasing the movie yet (in India). (Secondly, it) is not good to see the movie if you think you are going to be upset. Wait, talk to somebody who has seen the movie. Discuss it and then arrive at an opinion about the movie itself.

 But again this is supposed to be entertainment. Its not theology. It should not be misunderstood as such. Yes, it stimulates conversation but thats what good fiction does. And I think in that spirit its ultimately positive.

 Information and broadcasting minister Priya Ranjan Das Munshi saw the movie today with representatives of the Catholic Church and said a decision on whether or not to show it would be announced tomorrow.

 As the red carpet was being laid down for the 59th Cannes Film Festivals opening movie ? an astonishing 20,000 prints will be distributed worldwide from tomorrow ? there was a lone Catholic protester outside in the form of a nun, Sister Mary Michael.

 She carried a crucifix the airline, Easyjet, had taken off for the flight but the weapon she deployed was altogether more devastating. She put it about that she had spoken to journalists who had seen last nights press screening.

 I heard it was not good ? its boring, she said sweetly. She had read Dan Browns book ? well, snatches of it ? and found he had repeated long-discredited stories. 

 She told The Telegraph the hunger strike unto death Indian protesters had threatened was morally indefensible, indicating a lack of support in the West.

 I have fasted myself but fasting unto death is just wrong, she declared.

 The Catholics in India are good, just as the Hindus are. But on this they are wrong. They should spend their time in prayer.




</TEXT>
</DOC>