<DOC>
<DOCNO>1060720_foreign_story_6501311.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 58 civilians die in raids

 A Swedish boy waits after arriving at Mersin, Turkey, from Beirut. (Reuters)

 Beirut, July 19 (Reuters): Israeli air strikes on Lebanon killed 58 civilians and a Hizbollah fighter today, the deadliest toll of the eight-day-old war.

 Hizbollah rockets killed two children in the northern city of Nazareth, medics said. More Hizbollah rockets fell on the city of Haifa and one hit an empty seafront restaurant.

 Israeli troops crossed the border to raid Hizbollah posts and the Israeli army said two of its soldiers were killed and nine injured in fighting with Hizbollah guerrillas.

 Despite international concerns, there was no sign Israel or its Lebanese Shia foes were ready to heed the Beirut governments pleas for an immediate halt to a war that has cost at least 293 lives in Lebanon and 29 in Israel.

 Israeli Prime Minister Ehud Olmert said the bombardment would last as long as necessary to free two soldiers captured by Hizbollah guerrillas on July 12 and ensure the Shia group is disarmed.

 Hizbollah, backed by Syria and Iran, wants to swap the two Israeli soldiers for Lebanese and Palestinians in Israeli jails.

 Syrian President Bashar al-Assad discussed the need for a ceasefire in a telephone call with Turkish Prime Minister Tayyip Erdogan, state media said. The US has accused Syria of doing too little to bring stability to the region. 

 At least 17 Lebanese, including several children, were killed and 30 wounded in an Israeli air strike that destroyed houses in the southern village of Srifa, residents said.

 There was a massacre in Srifa, the villages mayor, Afif Najdi, said. Rescuers were still looking for bodies. At least 40 other civilians were killed in air strikes that hammered other parts of south and east Lebanon, security sources said. Hizbollah said one of its fighters was killed.

 Acting interior minister Ahmed Fatfat said Israel was trying to destroy Lebanons infrastructure, not just to defeat Hizbollah. Are they turning it into a second Iraq? he asked.

 Israeli planes also bombed a base of the Syrian-backed Popular Front for the Liberation of Palestine in the Bekaa, the PFLP said. The guerrilla group gave no word on casualties. The conflict has forced about 100,000 Lebanese to flee their homes. Displaced families packed into pick-up trucks and cars, many flying white flags, drove from border areas towards Sidon, the main city in the south, to try to escape the violence.

 Israels offensive in Lebanon has coincided with a three-week-old push into the Gaza Strip to retrieve another soldier, seized by Palestinian militants on June 25. 




</TEXT>
</DOC>