<DOC>
<DOCNO>1060527_nation_story_6276889.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Punjab Code ban has BJP gloating 

 OUR BUREAU

 New Delhi/ Chandigarh, May 26: The BJP perceives the Punjab governments decision to ban The Da Vinci Code as the Congresss reverse-saffronisation ? a trend that has brought cheer in the otherwise gloomy party quarters.

 The Congress has repeatedly refused to take a progressive stand on issues like the Code controversy or increasing the height of the Sardar Sarovar dam. 

 While a waffling Congress may have made its allies uneasy, for the BJP it has provided instant justification for regressive politics.

 Why dont the newspapers criticise the Punjab chief minister? Why are you forever attacking Narendra Modi and what is happening in Gujarat? What is the Congresss justification for banning the film? Does Punjab have a huge population of Catholic Christians who would be offended or is there a law and order threat? asked a senior BJP leader.

 Quick to seize the opportunity, the Punjab BJP condemned Amarinder Singh for banning The Da Vinci Code, terming the decision another instance of the Congress dabbling in the politics of caste and religion.

 Punjab BJP president and Hoshiarpur MP Avinash Rai Khanna said the ban on the Code in Punjab was an attempt to please Sonia Gandhi.

 BJP national secretary Harjit Singh Grewal and its youth wings national executive member Vineet Joshi termed the move as minority appeasement.

 Vincent Silas, a software engineer on his way to the only multiplex in Chandigarh which is screening the movie, said: It is a cheap gimmick by the Congress government to get publicity. When the community has accepted its screening after ensuring a disclaimer is shown, Punjab should not have banned the movie.

 I have read the novel and want to see the movie. The politicians have created too much of noise over a piece of fiction. We did not demand its ban. The government should first look at local films depicting violence and lewd dialogues and ban them, he said. 




</TEXT>
</DOC>