<DOC>
<DOCNO>1060612_nation_story_6341024.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bombs keep Assam on toes 

 OUR BUREAU

 Guwahati/Jorhat, June 11: Militants suspected to be from the banned Ulfa continued to blast holes in the security net in Assam, sending befuddled police and central forces on a wild goose chase for clues to future attacks. 

 Two policemen and a civilian were injured in a grenade attack at Makum, in Tinsukia district, around 7.45 pm after an early morning explosion on a rail track disrupted train services between Upper Assam and the rest of the country till afternoon. 

 A meeting of the Unified Command, which plans and executes counter-insurgency operations, decided to seek more central forces to tackle the situation. The meeting also decided to intensify area-domination by security forces. 

 Apart from intensifying frisking and stepping up vigil at major installations and potential trouble spots, the government pressed army dog squads into service at several places in Upper Assam. Policemen in plain clothes were deployed in some areas. 

 Todays sequence of strikes began with a timed explosion on a rail track in Sivasagar district, just 10 minutes after the Howrah-Dibrugarh Kamrup Express had crossed the spot. About a metre of the tracks was damaged in the blast. A crater two metres wide and a foot deep was created. 

 Rail links between Upper Assam and the rest of the country were snapped for several hours following the blast on the track between Borhat and Baruahnagar railway stations around 5.40 am. 

 The Tinsukia-bound Inter City Express was held up at Simaluguri railway station, while the Tinsukia-Lumding passenger train was delayed by several hours. NF Railways chief spokesman T. Rava said services were restored around 1.30 pm. 

 Two powerful bombs and a hand grenade were defused in the nick of time at two places in Sivasagar district. They had been planted under rigs of the Oil and Natural Gas Corporation at Gemongpul. The grenade was found near an oil pipeline at Laipuling village. 

 A 250-kv transformer of the Assam State Electricity Board was damaged at Seuj Nagar in Sadiya, in Tinsukia district, in an explosion last night.




</TEXT>
</DOC>