<DOC>
<DOCNO>1060626_foreign_story_6400984.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US plans for big troop cuts in Iraq

 - Withdrawal to begin in September, says report

 A Japanese soldier flashes a smile as the countrys troops leave Iraq. (AFP)

 New York, June 25 (Reuters): The top US commander in Iraq has drafted a plan that projects steep reductions in the US military presence there by the end of 2007, The New York Times has reported.

 Citing US officials with knowledge of a classified Pentagon briefing this week by Gen. George Casey, it said the first cuts would come in September, and the number of US combat brigades in Iraq is then projected to fall to five or six from the current level of 14 by the end of next year.

 The withdrawals are greater than many experts had expected, the daily said. The officials spoke of the Pentagon briefing on condition of anonymity, and some described the plan as more of a forecast than a hard timeline.

 According to the newspaper, the plan envisions the first reductions coming in September, ahead of Novembers US mid-term elections, with two of the 14 combat brigades there being rotated out of Iraq without being replaced. Such brigades generally have about 3,500 troops each, it said.

 A 127,000-strong American force is serving in Iraq more than three years into a war in which about 2,500 US troops have died.

 The number of bases in Iraq would also decline as US forces consolidated, the New York Times said. By the end of the year, the number of bases would shrink to 57 from the current 69, and by next June there would be 30. By the end of 2007, there would be 11, with the US having three principal regional military commands.

 The withdrawals would depend on continued progress among Iraqi security forces and a drop in Sunni Arab hostility toward the new Iraqi government, and assume that the insurgency will not expand beyond Iraqs six central provinces, the daily said.

 Casey last year forecast a fairly substantial reduction in US troops this spring and summer if Iraqs political process goes well and progress is made in training Iraqi security forces. On Thursday, he noted the US force currently is about 12,000 troops below where it was when he last made that prediction in July 2005.

 What this process allows is for General Casey to engage with the new (Nuri al-) Maliki government so it can go from a notional concept to a practical plan of security implementation over the next two years, the paper quoted a White House official as saying.

 Japan today began pulling its troops out of southern Iraq. The pullout of about 550 troops will end the Japanese militarys riskiest and most ambitious overseas mission since World War II. 




</TEXT>
</DOC>