<DOC>
<DOCNO>1060605_nation_story_6312119.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 HC to hear case of 501 quake kids

Srinagar (PTI): Jammu and Kashmir High Court 

will hear on Monday a case related to the shifting to Pune of 501 children allegedly 

orphaned by the October 8 earthquake last year.

The court had sought an explanation from the state 

government following a disclosure that over 200 of the 500 children sent to Pune 

last year for pursuing studies were not orphaned by the quake.

 On consideration of the matter we find that 501 children have been sent to the Bhartiya Jain Sangathan at Pune. Out of these, only 110 are earthquake victims and 114 belong to Jammu, the court had observed. That leaves over 200 children who were not affected by the earthquake and still sent to the Bhartiya Jain Sangathan.

 The court had asked the state government to explain the circumstances under which the children not affected by the quake were sent to Pune.

 Embassy ear for workers

Dubai (PTI): The Indian embassy in Bahrain 

plans to file a case against the sponsor of five Indian workers who were locked 

up in their room for demanding overtime dues.

The workers have, however, withdrawn the complaint 

they had filed with police against the sponsor after Thursdays incident, 

following which the manager of their construction company has been released.

 The Indian ambassador to Bahrain, Balkrishna Shetty, said the embassys legal experts would meet the workers to find out under what circumstances they withdrew the case against the sponsor.

 Code pulled

Panaji (PTI): A multiplex has withdrawn The 

Da Vinci Code from its theatres, apparently bowing to pressure from some quarters 

to forcibly stop the screening of the movie.

We have withdrawn the movie from Goa. The decision 

was taken respecting public sentiments, said Snehal Chitneni, head of public 

relations, Inox.

Cop in sleaze net

Srinagar (PTI): The CBI has arrested a deputy 

superintendent of police of Jammu and Kashmir, Ashraf Mir, in connection with 

the sex racket that has rocked the state. Mir is one of 11 persons accused by 

a teenager of raping her, CBI sources said.

Imrana case

Muzaffarnagar (PTI): The case of Imrana, whose 

alleged rape by her father-in-law sparked a controversy last year, will come up 

in court on Monday. The National Commission for Women has sought an early judgment.

 The first Border Security Force team to scale Everest has been felicitated in Kathmandu. The team scaled the worlds highest peak in two groups on May 20 and 28.




</TEXT>
</DOC>