<DOC>
<DOCNO>1060425_foreign_story_6141846.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Islamabad heads naval force

 IMTIAZ GUL

 Islamabad, April 24: Pakistan today became the first non-Nato country to take command of the Coalition Maritime Campaign Plan (CMCP) and lead the multinational anti-terror naval force.

 Rear Admiral Shahid Iqbal will command one of the two CMCP task forces from the Bahrain-based Naval Central Command.

 The CMPC, currently divided into Task Force-150 and Task Force-152, is the maritime component of the Operation Enduring Freedom, the US-led anti-terror coalition that was launched in Afghanistan in 2001 against the al Qaida and Taliban.

 The coalition operates in the Gulf of Oman, Arabian Sea, Red Sea and the Gulf of Aden. 

 Its aim is to deter terrorists and prevent smuggling of arms and humans.

 Besides Pakistan and the US, the CMCP includes Britain, France, Australia, Italy, Japan, Germany, the Netherlands and Spain. 




</TEXT>
</DOC>