<DOC>
<DOCNO>1060615_opinion_story_6352189.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 LORDS OF WAR IN A TIME OF PEACE

 After meeting the victims of both Maoist terror and the state?s counter-offensive, Ashis Chakrabarti wonders which way the people?s war is headed

 Talking strategy 

About 23 kilometres east of the dusty, steamy town 

of Nepalgunge in western Nepal?s Terai region bordering India is a cluster of 

130 mud huts. Each new day is a desperate struggle for survival for the people 

there. But that is not why they have caught international attention. Extreme poverty 

and deprivation are common all over Nepal, especially in the hill districts in 

the west. The refugee camp at Rajena has attracted the attention of rights groups 

and aid agencies from around the world because it is the most visible face of 

a human tragedy triggered by the Maoist rebellion. 

 The people living in the hovels there are victims of both Maoist terror and the ruthless counter-offensives by the state. The only way they could escape the crossfire was by leaving their homes in the battle zones. Not that they knew where to go. From nine western districts, they came down to Nepalgunge and adjoining areas, trudging their way for several days through thick jungles and rugged mountains. They were lucky to have found shelters in the camp that had been set up with international aid two years back. 

 These people thus joined the ranks of nearly 100,000 such refugees all over Nepal. They have a new name ? IDP ? that stands for ?internally displaced persons?. Hundreds of them have flocked to different towns in Nepal, living and dying dangerously. In a country that is one of the poorest in the world and that has been forced to shelter another 100,000 Nepali-speaking refugees from Bhutan for nearly 15 years, the IDPs have added to a disastrous human rights problem. 

 The story of Man Bahadur Kharka, now an inmate of the Rajena camp, is typical of the misfortune that struck the IDPs who had to flee their homes for fear of the Maoists. His tragedy began one afternoon two years ago, when the Maoists abducted his daughter from her school in his village in the remote Bajura district. She was a student of Class IX at the time. 

 It did not take Kharka long to find out that his daughter had been kidnapped by the Maoists. He knew some of the rebels in the village and begged them for her release. But the Maoists had taken her to a ?training camp? far away and would not listen to the distraught father?s appeals. By the time he managed to secure her release 59 days later, the poor farmer had decided to leave home and take his family away. The girl never went to school again and was married off at the first opportunity that Kharka got in his new life as a refugee. 

 He is sad for his daughter?s unfinished studies and angry with the Maoists. ?Maoist leaders say they?re fighting for the poor. Who have been displaced by their battles? Not the king, not the ministers nor any rich people. It?s only people like us.? Like all the others in the camp, he would like to go back home ? even the Maoist leaders want them to. ?But what will we do there? Our homes are in ruins, our fields barren and our cattle all gone. Then, no matter what the leaders say, the Maoist cadre continues to terrorize people in the villages,? the old man complains. 

 Kharka?s story also lifts the veil on one of the cruellest aspects of the Maoist rebellion. Several international human rights groups have accused the Maoists of not only recruiting young boys and girls in their guerrilla army, but also of abducting and detaining them for their ?ideological training camps?. They have also been charged with using ordinary people as ?human shields? during their armed offensives. And, their political opponents, especially activists and supporters of the Nepali Congress or the Communist Party of Nepal (United Marxist-Leninist), are routinely killed or chased away from their homes. Together with the brutalities of the army and the police, the Maoist terror has made Nepal a dangerous place for the common people. 

 The chief of the Maoist ?government? of the Magarat autonomous republic, Santosh Budha Magar, naturally sees things differently. On the morning of the CPN(Maoist)?s mass meeting at Ghorahi, I meet him at a hotel there. ?We wouldn?t have been able to wage the people?s war and also run our government if we terrorized the people,? he tells me. Yes, he adds, there are cases when we have to punish ?reactionaries? who work against the people. He promises, however, to try to persuade the refugees at Rajena and elsewhere to return to their homes. 

 But, the Maoist leaders have bigger things to worry about at the moment. In the ten years of the rebellion, they have indoctrinated thousands of young people with the communist ideology. They have raised an army whose strength is variously estimated at 12,000 to 15,000. At the same time, the rebellion has forced the collapse of an old socio-political world. But what comes now is of as much importance to the future of Nepal as of the Maoists. 

 The rebels may have been the biggest factor behind the success of the democracy movement last April. But, they cannot have waged the 10-year-long people?s war in order to only replace King Gyanendra with the prime minister, Girija Prasad Koirala. They may have used the mainstream parties in order to occupy the space of mass politics and also to get some international legitimacy for their campaign. But, what if the democratic parties too were engaged in a game of oneupmanship with the Maoists? What if these parties, now back in power, sought to leave the rebels out in the cold? After all, the Maoists know that key international players, such as India and the United States of America, would try and do everything to prevent a Maoist takeover of Nepal. But then, how do they justify thousands of deaths of their cadre and retain their current support base if their dream of a ? new democratic and republican Nepal? is dashed? 

 True, the 12-point agreement signed between the Maoists and the seven-party alliance had envisaged a roadmap for the next stage of the Nepalese revolution. It talked of forming a constituent assembly and drafting a new constitution that would give sovereign powers to parliament and the people. But, the parties do not agree, at least for now, to the Maoist demand for dissolution of parliament and formation of an interim government that will oversee the election to the constituent assembly. That, the parties say, would create a political vacuum. 

 The Maoists used their recent mass meetings ? at Ghorahi, Pokhra, Kathmandu and other places ? in order to put pressure on the Koirala government to accept their demands. The trouble is that just as they are suspicious of the parties, the latter too are wary of Maoist strategy. The political temperature is, therefore, rising once again ? this time the heat is taking its toll on the relations between the rebels and the parties. United in the April movement against the monarch, they are now divided on the road ahead. 

 The Maoists? dilemma showed in the fiery speeches their leaders made at the mass meetings, two of which ? at Ghorahi and Kathmandu, I attended. They warned ?foreign, imperial powers (read India and the US) to keep their hands off Nepal. And, they threatened to go back to the people?s war, if necessary. ?Some people say we cannot go back to the war because we?re tired of 10 years of it. But we?re prepared to wage the war for a thousand years,? thundered ?Comrade Pravakar?, one of the four ?deputy commanders? of the People?s Liberation Army at the Kathmandu rally. 

 Can they or will they do so, many in Nepal wonder. They argue that the Maoists would lose much support at home and abroad if they now returned to the armed conflict in a more democratic political atmosphere. In Kathmandu, Dinanath Sharma, one of the three members of the Maoist team engaged in peace talks with the government, tells me that the rebels do not want a ?confrontation? with the government. ?We want a peaceful resolution of the political issue. The people are ahead of the parties and have given their mandate for the constituent assembly and the new constitution. But before we go there, there has to be a process,? he says. 

 Sharma is confident that the Maoists will contest the elections to the constituent assembly. He is just as confident that the people will vote overwhelmingly in favour of the abolition of the monarchy in those elections. What if the constituent assembly votes to retain a ceremonial monarchy? ?We?ll accept the people?s mandate?, he says. 

 So, does that mean the end of the people?s war? Sharma?s answers are less simple. In the Nepali Maoists? thesis, the people?s war never ends ? only its form changes from the violent to the peaceful. It can continue even if the Maoists form the official government after elections under a new constitution, just as it does simultaneously with their rebel governments in the nine republics. Even if they have to surrender arms, under an international agency?s supervision, that is no big deterrent to future people?s wars. ?We can get arms again when we go back to the war,? Sharma tells me, sitting on the manicured lawns of my hotel in Kathmandu.

 That seems a rather unusual setting for talking about war and arms. ?Yes, it feels strange to be sitting here after all those years in the jungles,? he smiles. 

 It will be some time before the outline of the Maoists? endgame gets clearer.

 CONCLUDED




</TEXT>
</DOC>