<DOC>
<DOCNO>1060523_foreign_story_6258616.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tigers flash war alert after leader death

 A Tamil family flees from their home in Allaipiddy in the northern Jaffna peninsula. (AP)

 Colombo, May 22 (AP): The killing of a senior Tamil Tiger rebel leader was intended to drag Sri Lanka into a major war, the Tigers said today as spiralling violence threatened to derail a tenuous truce.

 The Tigers blamed the government for the killing on Saturday of Colonel Ramanan, the number two Tamil Tiger leader and the rebels intelligence chief for eastern Sri Lanka.

 He is the most senior rebel to be killed since the 2002 Norwegian-brokered truce between the government and the Liberation Tigers of Tamil Eelam, the Tigers official name.

 LTTE considers this attack is intended to end all efforts towards peace and drag the LTTE into a major war, said a statement on the rebel website, www.ltteps.org.

 The statement said that a protest had been lodged with international truce monitors, and that proof had been provided of army involvement.

 Ramanan, who uses one name like many in the region, was the most senior Tiger leader to be assassinated since the signing of the cease-fire agreement, said senior rebel leader Seevaratnam Puleedevan.

 Violence is getting worse, said Tiger spokesman Daya Master. The government is escalating the violence during what is supposed to be a ceasefire.

 While stopping short of outright threats of revenge, Puleedevan said that the killing was a very serious incident and it definitely creates a lot of tension.

 Speaking by satellite phone from the rebel stronghold of Kilonochchi in the north, he said: This was definitely carried out by the Sri Lankan army and this will not help to promote the peace process. The military denied any involvement in the killing.

 We are not responsible for this. In fact, our soldiers are not going to those areas, said military spokesman Brigadier Prasad Samarasinghe, referring to Tiger-held areas in eastern Sri Lanka. A breakaway Tamil group claimed responsibility for the killing.

 T. Thuyavan, a spokesman for the breakaway Karuna faction, said their forces had ambushed and killed Ramanan as he drove by on his motorcycle. First they detonated a mine, which missed him, and then they fatally shot him, Thuyavan said. The rebel movement split in 2004, when an eastern-based military commander named Karuna broke away with 6,000 fighters.

 The Tigers accuse the government of supporting the group in its attacks on their fighters, and of letting it to operate in government-controlled territory ? a charge the army denies.

 The mainstream Tamil Tigers demand that the army reign in the Karuna group, and said the governments refusal to do so was one of the main reasons why the Tamils walked away from peace talks earlier this year.

 The factional tension has been accompanied by a surge in violence that has killed nearly 300 people since the beginning of April, raising fears that the country is heading back to full-scale civil war. 




</TEXT>
</DOC>