<DOC>
<DOCNO>1060914_foreign_story_6743594.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pak spin on Taliban deal

 Radical women activists of the Muttahida Majlis-e-Amal religious alliance during a protest rally in Islamabad. (AFP)

 Islamabad, Sept. 13 (Reuters): The Pakistan army can still carry out surgical strikes whenever it sees militant activity in North Waziristan, a senior official said tioday after a pact signed last week to end fighting with pro-Taliban tribesmen.

 Critics of the accord say the government had virtually caved-in to the militants demands and the strategy risked creating a safe haven for the Taliban and al Qaida in the semi-autonomous tribal area bordering Afghanistan.

 This agreement does not debar us from taking surgical action, a senior government official told western journalists in a briefing on Pakistans counter-terrorism strategy.

 Under the terms of the treaty some foreign militants, who were unable to return to their homelands, would be allowed to stay in North Waziristan provided they abided by the law.

 But the official said the treaty did not stop Pakistani security forces from arresting anyone on a wanted list compiled by the Afghan, Pakistani and US governments.

 Its a very long list, said the official, who declined to be identified. Aside from Pakistani and Afghan Taliban, Arabs, Chechens and Central Asians have hidden in Waziristan. Critics of the accord also say the tribal signatories did not represent some of the most active militant leaders in the region.

 Under the terms of the treaty, the Pakistan army, has withdrawn its troops from some checkposts in Waziristan, but it is still deployed along the border.

 Pakistan has the equivalent of two divisions, about 30,000 troops, stationed in North and South Waziristan, where it has been fighting pro-Taliban tribesmen since early 2004. During that time it has lost 375 soldiers.

 The official scoffed at suggestions that militants could simply drive to neighbouring areas and cross into Afghanistan from there, saying they would be stopped by paramilitary forces.

 Frequently praised by the US for helping fight the al Qaida network, Pakistan has become increasingly sensitive to criticism that it is soft on the Taliban.

 With President Pervez Musharraf due to visit the US this month, Pakistan is keen to avoid a repetition of the embarrassing row that broke out during Bushs visit to Pakistan in March over Afghan accusations that the Pakistanis were not doing enough to curb the insurgency. 




</TEXT>
</DOC>