<DOC>
<DOCNO>1060328_nation_story_6023320.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Blast victims eyes live on

 OUR SPECIAL CORRESPONDENT

 Lucknow, March 27: His father says he always talked about lighting the life of others. Today, 17-year-old Ritesh Upadhyas dream is about to be fulfilled, after his death.

 Ritesh, a video photographer, who was wounded in the Sankat Mochan temple blast on March 7, died on Saturday night. He had pledged to donate his eyes to the poor when he came to his senses briefly during his 19-day battle for life at the BHU hospital.

 Sources in the hospital said Riteshs eyes, which are now lying at an eye bank, would be offered to patients who cannot afford to buy them.

 Ritesh would often be hired to shoot marriages in the city. On the fateful night, too, the 17-year-old was at the Sankat Mochan temple for a wedding.

 His video camera had captured some suspicious looking people, based on which police had released photo impressions of five accused.

 The police had also recorded Riteshs statement after digging out his camera from the debris at the blast site.

 With Riteshs death, the serial blasts toll has reached 21.

 His dream was actualised when the doctors took out his eyes for donation, his father Sushil Upadhya said after cremating him at a ghat on Sunday morning. 

 My son is dead but his eyes will continue to see the world, he added.




</TEXT>
</DOC>