<DOC>
<DOCNO>1060925_frontpage_story_6789872.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Delhi calls off Ulfa ceasefire

 OUR BUREAU

 New 

 Delhi/Guwahati/Dibrugarh, Sept. 24: The year-old peace 

 initiative to bring the Centre and the banned Ulfa to the 

 negotiating table collapsed today. Delhi loaded all its 

 guns, ordering that counter-insurgency operations be resumed 

 against the outfit. And security forces have forged ahead 

 in right earnest.

 In a brief statement, the Union home ministry said the suspension of operations against the outfit had been called off with effect from today. It blamed continuing violence and extortion by Ulfa for the decision.

 The government decision appears to have come in the wake of Ulfas reluctance to deliver a written undertaking that it was prepared to take part in direct peace talks with the Centre. 

 The home ministry statement said: Operations had been suspended some time back because of the possibility of direct talks with Ulfa towards (the) peace process. However, efforts for pursuing the peace process by the government will continue. 

 In fact, security forces have already gone on the offensive. Army jawans and Ulfa militants have been fighting a fierce gunbattle since noon in Majmamoroni Gaon under Digboi police station in Tinsukia district. 

 A rebel was killed and three soldiers critically injured. 

 On the other hand, a police team, under deputy inspector-general Bhaskarjyoti Mahanta, has launched combing operations in Jokai to ferret out a 15-member group of Ulfa militants that has sneaked into Dibrugarh district.

 The slain Ulfa militant was identified as Duranta Barua alias Bitupan Barua alias Bubul Barua. He is suspected to have been involved in the killing of Holonghabi tea garden manager Harendranath Das in Tinsukia district last evening. 

 Tinsukia superintendent of police Debojit Hazarika said it was a major success for the security forces. Some Ulfa letterheads along with two pistols and Rs 5 lakh in cash were recovered from the slain rebel, he added. 

 But local residents of Majmamoroni gaon have alleged that a youth, identified as Dwipen Barua, was picked up by the army and later killed by its soldiers. There was no official confirmation about this killing.

 The injured army personnel have been admitted to the Dinjan Army Hospital. They were identified as Maj. K.D. Rathore and sepoys Pawan Kumar and Mahendra Singh of the 42 Field Regiment.

 Resumption of hostilities, the first time after September 13, came a day after the tea estate manger was killed in Tinsukia district. Reports of widespread extortion notices being served on businessmen and tea gardens were also received in the state. 

 To top it all, Ulfa commander-in-chief Paresh Barua told a section of the media that Indians living and working in Assam will have to pay taxes while the indigenous population has been requested to donate voluntarily.

 Assam chief secretary S. Kabilan confirmed this afternoon: The Centre has ordered resumption of operations and Dispur has accordingly conveyed the instruction to the security personnel. 

 Army sources in Dinjan said operations had resumed in full vigour and intensity since daybreak in Tinsukia and Dibrugarh districts. Troops have fanned out in the interior villages of the two districts and have sealed areas along Tinsukia district bordering Arunachal Pradesh. 

 On the other hand, the Peoples Committee for Peace Initiatives (PCPI) today appealed to both sides for restraint at a public meeting held at the Chowkidingee field in Dibrugarh. It urged them not to fritter away the gains made in the past year since the Ulfa constituted the Peoples Consultative Group (PCG).

 The highlight of the meet was an impassioned plea by Miliki Barua, mother of Ulfa C-in-C Paresh Barua. Describing Delhi as the Big Brother in the peace process, she wondered why the Centre was not being able to restore peace in the state by bringing the Ulfa boys to the negotiating table.

 The meeting, however, was unanimous in its view that resumption of army operations only exposed the insincerity of the Centre in ensuring lasting peace. 

 Speakers even claimed that the Ulfa imbroglio was a political problem, which cannot be solved through the barrel of the gun. 

 Talking to mediapersons at the Congress conclave in Nainital, Prime Minister Manmohan Singh defended the preconditions imposed by the Centre for Ulfa to begin talks, particularly that it submit a letter in writing confirming its willingness to participate.




</TEXT>
</DOC>