<DOC>
<DOCNO>1060103_foreign_story_5674610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, January 03, 2006 

 Maoists to end truce, go on offensive

 A soldier on guard in Kathmandu. (Reuters)

 Kathmandu, Jan. 2 (Reuters): Nepals Maoist rebels said today they have been compelled to end a four-month-old truce and go on the offensive to defend themselves against government forces.

 The truce was first announced for three months in September and extended for another month under popular pressure. It has not been matched by the forces of Nepals King Gyanendra, who in February sacked the government and assumed its powers.

 The royal army is surrounding our peoples liberation army, which is in defensive positions, to carry out ground as well as air attacks on us, the rebels said.

 Therefore, we are compelled to go on the offensive not only for the sake of peace and democracy but for the sake of self-defence, Prachanda, the elusive chief of the Maoist group, said.

 There was no immediate comment from the government which has in the past said the rebels use ceasefires to regroup.

 King Gyanendra, who fired the government 11 months ago, had refused to match the truce. The guerrillas have accused his royalist government of provoking them to break the ceasefire.

 While the ceasefire had resulted in fewer deaths, the army and rights activists said the rebels continued abductions. The US said it was concerned over the truces end.

 The US thinks that this is very unhelpful. We are deeply concerned, a US embassy spokeswoman in Kathmandu said. India, which has been prodding the king to restore democracy, termed the Maoist decision as unfortunate.

 We have consistently called upon the Maoists to abandon the path of violence and terror... and work for a political settlement that contributes to the political stability and economic prosperity of Nepal, the Indian foreign ministry said in a statement.

 The Maoists are fighting to establish one-party communist rule in the Himalayan nation. The revolt, now nearly 10 years old, has killed more than 12,500 people and delayed national as well as local polls.

 Prachanda said the rebels new offensive would be directed at the royal regime. He said the Maoists would respect a recent pact with political parties in which they agreed to rejoin the main political process. 

 Mainstream political parties blamed the government for what they said was its failure to seize the opportunity for peace.

 A fresh cycle of violence and bloodshed would begin due to the rigid attitude of the state despite the flexibility of the Maoists, said Madhav Kumar Nepal, chief of the Communist Party of Nepal-UML

 The rebels may have abandoned the truce assuming that Nepali people and the international community would blame the king for it rather than the insurgents, analysts said. The Maoists must have concluded that they would not be blamed for not extending the ceasefire, said Kunda Dixit, editor of the Nepali Times weekly.

 Prachanda said the rebels respected and deeply understood appeals from the UN and the EU. He said the Maoists were ready to announce a fresh ceasefire if there was an understanding to form an interim government and draft a new constitution to chart the future of the monarchy. 




</TEXT>
</DOC>