<DOC>
<DOCNO>1060920_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 The Thailand coup went largely unnoticed in the countrys popular tourist districts, where foreigners packed beer bars and cabarets oblivious to the activity about 3 km away. 

 Hundreds of businessmen rallied in Nepal today to demand an end to extortion by Maoist rebels and greater security from the government, witnesses and business leaders said. 

 The military-dominated regime in Pakistan is more corrupt than the two earlier governments of Benazir Bhutto and Nawaz Sharif, according to a survey by an anti-corruption wat 

 President George W. Bush said on Monday that Pope Benedict was sincere in his apology for comments on Islam that have sparked outrage in the Muslim world, a US official said. 

 A soldier in Bangkok 

 on Tuesday. (AP)

 Scarlett Johansson shows off in cleavage-baring dresses on the red carpet, but in real life, she wo.. 

 Hungarian Prime Minister Ferenc Gyurcsany rejected Opposition calls to quit today after anti-govern.. 




</TEXT>
</DOC>