<DOC>
<DOCNO>1060519_nation_story_6243285.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Code cleared, wait continues

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 18: The Da Vinci Code could soon be playing at a cinema near you ? if its producers go along with what the censor board and the Catholic clergy agreed on today.

 But the movie will not be released in India on Friday as scheduled. 

 After yesterdays special screening in Delhi and a meeting among themselves this morning, Catholic leaders asked for no cuts.

 However, they said the movie should have an A certificate and carry a disclaimer saying it is a work of fiction. They wanted a 15-second slide at the beginning and the end showing the disclaimer.

 The Central Board of Film Certification agreed. Sources said the board had earlier suggested that the disclaimer ? now at the end -- should be brought forward. The local distributor was reportedly amenable to the suggestion, though the producer ? Imagine Entertainment ? had some reservations. 

 The censor board had first made the suggestion after the movie was shown to a group of Christians in Mumbai.

 But protests simmered over the thriller based on the premise that Jesus Christ had married Mary Magdalene and had descendants. 

 After attending the Code screening with information and broadcasting minister Priya Ranjan Das Munshi, the Delhi-based Catholic leaders came up with suggestions echoing that of their Mumbai counterparts. A few hours later, Das Munshi told reporters that the censor board had cleared the film.

 He said the board had given the film an A certificate and stipulated that it should carry a short disclaimer clarifying the film was a work of fiction, did not show historical facts and was not meant to hurt religious sentiments.

 The board would get in touch with the producers on this, the minister said, adding that negotiations could delay the Indian release by a couple of days. Worldwide, the movie is slated for release tomorrow.

 Sony Pictures, the distributors of the film, did not comment. National distributor Sony Pictures Leasing India, however, clarified this evening: We are trying to figure out the logistics. But it will not be possible to release The Da Vinci Code this Friday. 

 With the Catholic clergy and the censor board coming back to the position reached about a week ago in Mumbai, questions are being raised whether the controversy was unnecessary.

 Father Alex Vadakumthala of the Catholic Bishops Conference of India said there need not have been such a hue and cry over such a boring movie.

 Das Munshi was a little more generous, giving it an okay certificate. He did not agree that he had set an unnecessary precedent.

 Would he act similarly if another religious group objected to another film? It is not a precedent, Das Munshi said.




</TEXT>
</DOC>