<DOC>
<DOCNO>1060304_nation_story_5924550.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Godhra clean chit lacks legal force

 OUR SPECIAL CORRESPONDENT

 U.C. Banerjee

 New Delhi, March 3: The U.C. Banerjee committees finding that the Godhra train fire was accidental may not be of much help to the 130-odd people accused of burning alive 59 kar sevaks travelling on it.

 The Gujarat government, which believes a Muslim mob at Godhra station had torched coach S-6 of the Sabarmati Express on February 27, 2002, had detained 107 people under the now-revoked Prevention of Terrorism Act. A few have got bail but about 95 are still in jail.

 The trial has been stayed by the Supreme Court, which is deciding petitions from rights bodies seeking a CBI probe and transfer of the case outside Gujarat.

 Justice Banerjee, by denying a plot behind the tragedy, has given all the accused a clean chit. But his report has no legal standing and no court is obliged to take it into account while deciding the case.

 A court may, however, summon the witnesses who deposed before the one-man committee if it wants.

 Justice Banerjees final report, submitted to the railway board today, echoes the interim report which ruled out the Gujarat government claim that petrol was thrown into the coach from outside.

 Asked whether the final report was consistent with the interim report, Justice Banerjee told reporters: Absolutely. It is consistent. I have no reason to change it.

 He said that since publishing his interim report, he had considered additional evidence that confirmed the earlier findings. Some of it, he said, came from Gujarat police.

 Superintendent of police Raju Bhargav and additional director-general Srikumar had reportedly indicated there was no crowd as such at Godhra station when the tragedy occurred. 

 Only onlookers were there, besides women and children. In fact, the nearby mosque was attacked, Justice Banerjee quoted Bhargav as saying.

 Srikumar apparently told the committee that it wasnt confirmed that kar sevaks were travelling on the train.

 Railway minister Lalu Prasad had appointed the one-man committee in September 2004 though the Nanavati-Shah commission ? appointed by the Gujarat government ? was already probing the Godhra fire and the riots.

 Justice Banerjee handed in its interim report weeks before the February 2005 Bihar polls, prompting allegations that his findings were politically motivated. Justice G.T. Nanavati, too, had questioned the interim conclusion.

 Asked about that, Justice Banerjee told reporters today: What should I say if somebody has a different mindset? I dont know what he will say about the final report. 




</TEXT>
</DOC>