<DOC>
<DOCNO>1060529_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, May 29, 2006 

 A committed Marxist optimizes the working class?s interests

 Exciting news. Tycoons presiding over international finance capital have taken to reading what was hitherto subversive literature; they have been bowled over by Marx. They, in particular, are ready to hail the The Communist Manifesto as the ne... 

 Letters to the Editor

 Sir ? It must be said, with regard to S.L. Rao?s article, ?Playing with resources? (May 22), that ... 

 EDITORIAL

It does not take much to grab attention. By banning the film, The Da Vinci Code, Goa, Punjab, and Nagaland have manage... 

Heritage, like culture, is a tricky thing for governments to deal with. Preserving and conserving it must be founded on notio... 

 FIFTH COLUMN

 OPED

The criticism of the Three Gorges 

project is unwarranted. The poor too are capable of managing modern technology, 

Just a few months ago, the Poles were treated to a curious spectacle. So I was told on my recent visit to Wroclaw in Poland. Aamir Khan and Kajol were in Zakopane in southern ... 

 SCRIPSI

 Somewhere, everywhere, now hidden, now apparent in whatever is written down, is the form of a human being. If we seek to know him, are we idly occupied? ? VIRGINIA WOOLF




</TEXT>
</DOC>