<DOC>
<DOCNO>1060107_nation_story_5691917.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kashmir trio takes a hit

 OUR SPECIAL CORRESPONDENT

 Mumbai, Jan. 6: Mumbai police today claimed to have foiled a possible terror attack in the city by arresting three Kashmiri men and seizing arms and bomb-making material from them.

 The arrests, which came on a day an e-mail warned of a possible attack on IIT Kanpur, led police to tighten security at key installations.

 The newly-formed anti-terrorist squad (ATS) arrested the three men in a morning swoop at Nagpada in south-central Mumbai after tracking them for a few days.

 No explosives were seized, but the fact that bomb-making material was found on them indicates they were up to something, police commissioner Anami Roy said.

 Preliminary investigations show they were here to set up a network and establish contacts to carry out a future mission.

 The commissioner, however, said it was too early to link them to any known terror group or to the attack on the Indian Institute of Science on December 28. 

 Five days after that attack, two suspected terrorists were arrested in Hyderabad on the eve of the Indian Science Congress, attended by the Prime Minister.

 Roy said the police had been tipped off about the possibility of a Kashmiri group trying to enter Mumbai.

 Security measures had been tightened keeping in mind Christmas Eve, New Years Eve, the BJP conclave and Sonia Gandhis visit. Searches were intensified in trains and buses following the tip-off. The behaviour of the trio raised suspicion and the ATS team followed their movement closely before arresting them today, the police chief said.

 The suspected militants were identified as Khurshid Ahmed Abdul Ghani Lone alias Lala, 29, Arshad Ghulam Ghani Ahmed Badru, 27, and Mohammed Ramzan Abdul Wahab Qazi, 52.

 Lone and Qazi are from Bandipora in Baramulla district, while Badru is from Sopore. The three men ? their faces covered with black cloth ? were brought to Roys office. The younger men wore denims and shirts while Qazi wore the traditional Kashmiri kurta and pyjamas.

 We have seized two electrical circuits, 20 detonators and five timer switches from Qazi; (and) a .32-bore foreign-made pistol with six live cartridges and an electric circuit from Lone. Badru had concealed two electrical circuits in his bag, Roy said.

 The police hope to gain vital leads on the exact nature of the mens mission from their diaries. Jammu and Kashmir police have said all three arrested men had criminal records.

 We were told that Lone had participated in a bank robbery to the tune of Rs 11.7 lakh committed in Srinagar and also had a role in a bomb blast, Roy said.

 The trio will be produced before the Mazgaon metropolitan court on Saturday. 




</TEXT>
</DOC>