<DOC>
<DOCNO>1060423_opinion_story_6131932.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 PLAYING WITH FIRE

 Before it is scripted on the streets, the story of a king?s fall usually begins in his palace. King Gyanendra of Nepal has not fallen yet, but all his acts seem to condemn him to an irreversible course. No wonder his latest act has made things even more uncertain for him as well as for the monarchy in Nepal. Even as Kathmandu and other parts of the Himalayan kingdom burn, he is once again playing with fire. His offer of handing over power to the agitating political parties is clearly deceptive. His insincerity had been exposed when he invited an ailing Mr K.P. Bhattarai of the Nepali Congress to become the prime minister. Not only the Nepali Congress but also the other parties easily saw through the king?s old game. His speech to the nation thereafter, in which he left it to the parties to choose the prime minister, also gave his game away. He obviously hopes that history will repeat itself in order to help him. In 1990, his predecessor, King Birendra, managed to save himself and the monarchy by making similar offers to the pro-democracy parties. But Nepal?s politicians have learnt the lessons of history better than King Gyanendra. They would not walk into the same trap 15 years later. The king?s offer lacks the guarantees that the parties cannot afford not to have now. It must contain an assurance that he will no longer have the powers to select and dismiss prime ministers at will. That will require a revision of the present constitution. Only the country?s parliament can initiate the process of setting up a constituent assembly. A new constitution has to ensure that a wilful king cannot revive the old ways of absolute monarchy. 

 If King Gyanendra?s offer has been suspect, New Delhi?s response to it is nothing short of a diplomatic disaster. By welcoming the king?s offer even before its meaning is clear to the Nepalese people and to the parties, India has clearly acted in haste. Worse, New Delhi has exposed itself yet again to the decades-old charge that it is more interested in preserving a crumbling monarchy than in promoting the cause of Nepal?s fledgling democracy. India?s role in earlier democratic movements in Nepal in 1960 and in 1990 will be cited in support of this perception. The irony is that New Delhi is known to have been involved in bringing together the democratic parties and the Maoists this time. The pro-democracy movement this time, therefore, drew a great deal of moral support from India. This was also a rare opportunity to wean the Maoists away from their armed insurrection and weave them into Nepal?s political mainstream. Such changes would have opened up new possibilities for India?s battle against its own Maoist rebels. Instead, New Delhi thoughtlessly leaned towards the king once again. The indiscretion will cost India the goodwill of the Nepalese. Worse, it will hurt India?s own strategic interests.




</TEXT>
</DOC>