<DOC>
<DOCNO>1060526_nation_story_6271010.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Punjab springs Da Vinci ban

 OUR CORRESPONDENT

 Chandigarh, May 25: One day before The Da Vinci Code is to hit Indian cinemas, the Punjab government today banned its release or exhibition in the state to maintain communal harmony, peace and tranquillity.

 The Amarinder Singh cabinets move comes at a time when the states Christians have been vocal in their demand for reservation.

 The decision was taken after Christian leaders condemned the objectionable contents of the film, a government official said. There is a possibility of violent confrontation at some places, particularly those having a sizeable Christian population.

 On Monday, Nagaland had banned Dan Browns book of the same name, on which the film is based, and said it would request the Centre to ban the film at least in Nagaland.

 The Centre had, after a bit of dithering, cleared the film on condition that a disclaimer saying its a work of fiction be shown both before and after the show.

 The novel and its screen adaptation both say Jesus married Mary Magdalene and had offspring by her and accuse the Catholic Church of suppressing this.

 With Punjab going to the polls in February 2007, its 18 lakh Christian voters spread across 21 Assembly segments could tilt the balance.

 The states Christians have demanded they be declared most backward class and allowed Scheduled Caste benefits. They have also sought bigger representation in government boards, commissions and corporations, and a separate development board. They will hold a rally in Ludhiana on June 10.

 We welcome the action by the Punjab government on the movie, said Daniel B. Das, Diocese of Amritsar, Church of North India. We also hope the government will move as fast on our other demands.




</TEXT>
</DOC>