<DOC>
<DOCNO>1060921_foreign_story_6773637.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Delhi mum, US vocal

 OUR SPECIAL CORRESPONDENT AND AGENCIES

 A Thai soldier with flowers given to him by pedestrians in Bangkok on Wednesday. (Reuters)

 New Delhi, Sept. 20: India today came out with a muted response to the military takeover in Thailand, its words a faint expression of caution amid the shrill global outcry over yesterdays power grab in Bangkok.

 But the US was vocal. Washington sought a quick restoration of democracy, adding that it would move forward on a free trade agreement only after that. The trade deal has been under negotiation for more than two years.

 Were disappointed in the coup. We hope those who mounted it will make good and make good swiftly on their promises to restore democracy, said White House spokesman Tony Snow.

 There are also consequences when these kinds of actions take place. Obviously in light of whats happened, in light of this coup, there are aspects of our relationship that we are going to have to review, a state department spokesperson said without specifying what those were.

 Delhi chose its words with care. India has noted the evolving situation in Thailand and the commitment of the administrative reforms council to return power to the people at the earliest, the ministry of external affairs said.

 In reticence, though, Delhi lost out to Beijing. China did not even come out with a public remark, saying it was an internal affair of Thailand. The reactions of other world leaders to yesterdays coup have ranged from that of great disappointment to even shock. 

 The foreign ministry in Delhi issued no travel advisory. It merely said Indians in Thailand were safe, and that it was closely monitoring the developments. We attach great importance to our relations with Thailand, a country with which India has ancient civilisational affinities and strong bonds of friendship and cooperation, the ministry said.

 The Indian embassy in Bangkok was in constant touch with Delhi, a foreign ministry official said. 

 Initial reports suggested some Indians were affected by the coup, but the foreign office denied it. There is no plan to evacuate Indians from Thailand, the Centre said.

 Thaksin Shinawatra, the ousted Prime Minister, was keen on promoting economic ties with India. Shin Satellite, a firm controlled by the Thaksin clan, has strong business interests here.




</TEXT>
</DOC>