<DOC>
<DOCNO>1060516_nation_story_6228941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Troops pullout row

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 15: The government today ruled out demilitarisation of Jammu and Kashmir as suggested by Pakistan President Pervez Musharraf, but seemed to keep the option of redeployment of forces open.

 The semantics were part of a Lok Sabha debate over the killing of 32 Hindus in Doda and Udhampur on May 1, which the BJP described as the beginning of another phase of ethnic cleansing in the state.

 The Doda killings dominated proceedings in both Houses. In the Lok Sabha, the BJP-led Opposition demanded an adjournment motion.

 Home minister Shivraj Patil told the House that there was no question of demilitarisation of Jammu and Kashmir till terrorism ended completely.

 Patil was responding to the Oppositions criticism of reported withdrawal of troops from parts of the Valley. The BJP drew attention to a remark ? attributed to defence minister Pranab Mukherjee ? that 30,000 soldiers had been pulled out over several months.

 The home minister stressed that there was a difference between demilitarisation and redeployment. 

 Advani said the Doda massacre was different from other terrorist strikes as it was meant to force an exodus of Hindus, just like in 1989 when Kashmiri Pandits were driven out of the Valley. 

 I believe the Doda killings are the beginning of operation Religious Cleansing number two, he said 

 In the Rajya Sabha, the Opposition forced repeated adjournments, first while demanding suspension of question hour and then saying either the Prime Minister or the home minister should be present during the discussion. 




</TEXT>
</DOC>