<DOC>
<DOCNO>1060911_opinion_story_6724493.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DOWN WITH MONARCHY, BRING ON THE REPUBLIC

TWENTY-TWENTY -BHARAT BHUSHAN

 No compromises please

 Except for Baburam Bhattarai, Delhis Jawaharlal Nehru University has only produced armchair revolutionaries. He first theorized about Nepals development in his PhD thesis and then as a man possessed, went on to put his theory into practice through an armed revolution.

 Although initially a student of architecture, Bhattarais heart was not in designing buildings. Instead, he conceptualized a new Nepal. Today, his ideas on development based on regional, ethnic and gender equity have been put firmly on the national agenda. He is the main ideologue of the Communist Party of Nepal (Maoist).

 After wielding a gun for 12 years, he argues for peace in Nepal now. But as his interview shows, he is no wary revolutionary.

 Q. Why has the peace process stalled in Nepal?

 A. The great April movement was launched on the basis of the 12-point understanding between the seven-party alliance and the Communist Party of Nepal (Maoist). The main agenda was the abolition of monarchy and the establishment of a democratic republic with a progressive restructuring of society. That is why people in their millions joined the movement.

 But on the very day this movement was stopped, we became aware of an implicit design to sideline the CPN (M) and forge a new alliance with the discredited monarchy. After we reached the 8-point agreement in June, the foreign forces mainly the Americans activated themselves. They are now making fresh efforts to form an alliance between the monarchy and the parliamentary parties. Their design is to sideline the CPN (M). This is where the talks are held up. But we are still trying to see that they move forward.

 Q. What are the Maoists willing to do to ensure free and fair elections to the Constituent Assembly?

 A. We were the first to raise the demand for a Constituent Assembly. But the parliamentary parties, the monarchy and the Indian forces were against this. Today it has been accepted as the national agenda. When the political agenda belongs to the CPN (M), then we should have a leading role in its implementation. Without our participation, there can be no Constituent Assembly and there can be no free and fair elections. But these forces both internal and external are trying to keep the Maoists out of political power. When there is a contradiction between the policy and the leadership, then the policy does not get implemented.

 Q. Your adversaries claim that you have little faith in pluralism. Anybody who differs with you is criticized and attacked; your trade unions are busting existing trade unions. Does this generate any confidence about your belief in pluralism?

 A. That is not true. People are trying to create an excuse to keep the CPN (M) out of the interim government and to not hold the Constituent Assembly elections. After the ban on our organization has been lifted, there is a big upsurge in our favour. People from other trade unions have been joining our union. This is their natural democratic right. You cant blame us if their cadre are deserting the political parties.

 Q. Why are you trying to resolve issues in the interim constitution which should be left for the Constituent Assembly? The fate of the monarchy was to be decided by the Constituent Assembly, but you want to it be decided now. Are you doing this because you are not sure of getting a majority in the Constituent Assembly and want to seal controversial issues in advance?

 A. This is another big lie. The reality is that the seven-party alliance which formed this government is trying to institutionalize ceremonial monarchy. All sorts of nonsensical resolutions are being adopted by the parliament. These people are trying to legitimize monarchy by adopting succession laws and making cosmetic changes in the monarchy to deceive the people. They are not authorized by anyone to pass these ridiculous laws. If they are going by the mandate of the peoples movement, then they should go for a democratic republic right away. If not, they should stop all this nonsense in the parliament and go for the Constituent Assembly.

 Q. Which specific issues should be settled in the interim constitution?

 A. First, the interim position of the king has to be made clear. Second, an interim security mechanism should be evolved so that the Nepal Army cannot interfere with elections. We are also ready to manage our army and our weapons. Third, the restored parliament, which does not represent the mandate of the people, has to be dissolved and replaced with an interim legislature with representation from the seven-party alliance, the CPN(M) and civil society.

 And fourth, the mode of election and representation in the Constituent Assembly has to be decided. We have to create a modality so that the oppressed regions, nationalities, women, Madhesis and Dalits can be properly represented in it. We should also decide whether to have a first-past-the-post system or proportional representation.

 Q. The management of weapons of the two armies is only a part of the process of creating the right atmosphere for the Constituent Assembly elections. What about intimidation by your cadre even without weapons?

 A. You must understand the reality. The main fight has been with the mo- narchy, buttressed by the Royal Nepal Army, whose name has now been changed. The main danger to free and fair elections is the Nepal Army and not the Peoples Liberation Army. The PLA has been fighting for a Constituent Assembly. The Nepal Army, which has been fighting against it, is the main danger. I fail to understand why people are not raising the question the other way around.

 Q. What should be the sequencing of arms management?

 A. This has been made clear in the 12-point understanding and the 8-point agreement that both the armies the Nepal Army and the PLA would be kept in separate barracks and the UN would monitor them. After the election, both the armies would be merged and a new national army would be created.

 Q. What are the specific pre-conditions that should be met before you agree to arms management?

 A. The whole thing should be decided as a political package. This is a political insurgency against a feudal and autocratic monarchy. Apart from arms management, the creation of an interim legislature, the creation of an interim government and the election to the Constituent Assembly should be decided as a package.

 Q. The political process cannot begin unless the technical issue of arms management is settled. So why are you overloading a technical issue with political goals?

 A. This goes against the understanding and agreement with the parliamentary parties. These are inter-related issues. You cant pick one issue at a time and settle it. This has not happened with any insurgency anywhere. Nor will it happen in Nepal.

 Q. A summit level talk has been proposed within the next few days. Are you confident that gaps with the political parties will be bridged?

 A. If the main political parties particularly G.P. Koirala and his party stick to the 12-point understanding and the 8-point agreement, then a solution can be found. If they back out and attempt a new alliance with the monarchy under pressure from the Americans, then it would be difficult to find a solution. But we are fully committed to finding a peaceful solution.

 Q. Are you trying to marginalize the seven-party leaders if they dont keep to their commitment by threatening to launch another mass movement?

 A. We dont want to marginalize anybody and no one can manipulate the people. We believe in the supremacy of the masses. But the present government is going against the mandate of the people and is losing ground. We are worried for them. If they ignore that mandate and compromise with the monarchy, then they will marginalize themselves.

 Q. What happens if this peace process does not succeed?

 A. We earnestly hope that it does. The people want both peace and change in Nepal. We are a poor country and we want faster and equitable development. We cant afford to prolong this conflict forever. So we will do our best to make the peace process a success. But in case foreign forces play mischief and instigate the rulers here, the process will not succeed. Then we will have to go through another mass movement to complete this democratic revolution. We are preparing for that too.




</TEXT>
</DOC>