<DOC>
<DOCNO>1060415_foreign_story_6101934.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Poll offer does not halt rallies

 Kathmandu, April 14 (Agencies): Fresh pro-democracy protests broke out in Nepal today despite King Gyanendras pledge to hold elections in the Himalayan kingdom, as activists said he offered nothing new or substantive.

 Groups of protesters took to the streets of Kathmandu hours after the kings midnight message, chanting: Gyanendra, thief, quit the country and Down with autocracy, end police repression. Riot police arrested about 20 demonstrators, but there was no violence.

 Political parties leading the movement against the king were quick to reject his offer for elections, saying the monarchs message would not defuse the fierce campaign in which four people have been killed and hundreds wounded in the past week alone.

 Although an alliance of Nepals seven main political parties has yet to formally react to the kings overtures, senior leaders said his offer was too little, too late. Sher Bahadur Deuba, who the king sacked as the Prime Minister, said he had offered nothing new. He is not willing to reconcile with the Opposition, he said.The battle will go on.

 Indian-owned hotel workers protest

 Workers of all five star hotels, including one owned by an Indian, today halted their work for an hour and tied black bands to support the pro-democracy protests. Some 700 workers of Hotel Soaltee Crown Plaza observed an hour-long protest.

 Hotel Everest, the only five-star hotel in Nepal owned by an Indian citizen, also joined the protests. 




</TEXT>
</DOC>