<DOC>
<DOCNO>1060808_nation_story_6584008.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dispur in Ulfa hot pursuit

 OUR BUREAU 

 Aug. 7: Stung by yet another series of Ulfa attacks on security forces and soft targets, Dispur today decided to go all out against the banned group to prevent more mayhem before Independence Day. 

 A highly-placed home department official said Dispur had been left with no option but to go in hot pursuit of the militants. When innocents are targeted, we have to take steps. We cannot be on reactive mode always. 

 Over 300 police stations spread over a dozen districts have been put on maximum alert with intelligence agencies warning of more militant-orchestrated violence in the week leading to Independence Day.

 We have been monitoring the situation round-the-clock and have stepped up vigil on the inter-state as well as international borders to prevent militants from sneaking in. There is no question of suspending the operations when grenades are hurled at innocent people, the home department official said. 

 A 12-year-old boy was killed and 13 people, including four CRPF personnel, were injured in a grenade attack by suspected Ulfa militants at Digboi, in Tinsukia district, around 7.35 pm. Police said the militants hurled the grenade at a CRPF patrol team, but a boy standing nearby bore the brunt and died on the spot. The victim was identified as Binoy Gupta. 

 Three of the wounded CRPF personnel and as many civilians were shifted to Assam Medical College and Hospital in Dibrugarh. 

 Writer and peacemaker Mamoni Raisom Goswami said she would meet Union home secretary V.K. Duggal in a day to two to end the impasse over direct talks between Ulfa and Delhi. The security establishment believes Ulfa has been infusing new blood into its ranks under the cover of the peace process. 

 The explosion near the army-managed Elephant Cinema Hall killed 18-year-old Jugal Nath, a Class XII student of Besseria Higher Secondary School, and 19-year-old Sarat Hazarika. Sarat was the younger brother of arrested Ulfa member Bibek Hazarika, who is in a Guwahati jail. 

 We have received inputs from intelligence agencies about a large number of Ulfa activists entering the district and engaging local youths for subversive activities, Sonitpur superintendent of police Apurba Jiban Baruah said. 

 While Ulfa rebels triggered mayhem in upper and central Assam, militants suspected to be from the Jewel Gorlosa faction of the Dima Halam Daogah struck at a busy marketplace in Mahur town of North Cachar Hills. Four persons were wounded in the grenade attack, which occurred around 4 pm.

 North Cachar Hills additional superintendent of police (headquarters) Bhaskar Buragohain said the Dimasa militants may have been targeting one particular shop.




</TEXT>
</DOC>