<DOC>
<DOCNO>1060517_nation_story_6234125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Goa call to trash thorny Code 

 OUR SPECIAL CORRESPONDENT

 Mumbai, May 16: Christian majority Goa became the first Indian state to pass a cabinet resolution calling for a state and countrywide ban on the controversial film The Da Vinci Code.

 The government has taken cognisance of a letter by an organisation named the Catholic Association of Goa, which feared this movie would hurt the sentiments of Christians, chief minister Pratapsinh Rane said today after a cabinet meeting.

 Rane said it was not within the cabinets purview to ban the film from being screened in Goa but his government would write to the censor board.

 He also said his government would not be able to provide additional security to theatres wanting to screen the film.

 The decision was spurred by a letter the archbishop of Goa and Daman, Reverend Fr Filip Nery Ferrao, wrote to his parishioners.

 We cannot remain silent and fail to raise our voice against what comes across as a diabolical scheme to destabilise the very foundations on which Christian faith is based?. We, therefore, call upon our pastors and lay leaders in our parishes to acquaint themselves as well as the people under their care, with the dangers and risks that can result from the watching of the said movie, the letter said.

 Despite the archbishops call, not every prominent Christian in the state felt the need to stop the films screening.

 Former Rajya Sabha member Eduardo Faleiro termed the theme of the book speculations but refused to condemn it. 

 The myth that Jesus married Mary Magdalene has been in circulation at least since the fifth century. Such views are theologically unsound. But we do not burn heretics at the stake anymore. In this age, we respect the right to differ, Faleiro said.

 Discussion and condemnation of such fiction will only increase the sales and serve admirably the purpose of the publisher of the book and of the producer of the movie.

 Writer Maria Aurora Couto also attributed commercial motives to the controversy. The aim, she said, is obviously to make the product sell.

 In Mumbai, Catholic groups protesting against the movie found support from the citys Islamic clerics.

 Maulana Mansoor Ali Khan, general secretary of the All-India Sunni Jamiyat-ul-Ulema, an umbrella organisation of clerics, told reporters that since Jesus was as much a Muslim messiah as Christian, his outfit felt the need to make a point.

 The Holy Quran recognises Jesus as a prophet. What the book says is an insult to both Christians and Muslims. Muslims in India will help their Christian brothers protest this attack on our common religious belief, he said.

 A group of Muslim clerics recently met police commissioner A.N. Roy seeking a ban on the films release.

 Roy said: It is for the censor board to decide whether a movie should be banned or not. But if a movie is offensive to some communities, there may be a law and order crisis. Then we will have to step in and take some action.




</TEXT>
</DOC>