<DOC>
<DOCNO>1060618_foreign_story_6367693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepal hails historic deal

 - Now people can finally live in peace and feel secure

 A man reads a newspaper in Kathmandu on Saturday. (AFP)

 Kathmandu, June 17 (AP): Nepal today hailed an agreement between the government and communist rebels to jointly create an interim government, calling it a sign that peace has returned after a decade of conflict in the Himalayan nation.

 The agreement yesterday between the Maoists and Nepals seven major political parties calls for an interim government to be formed within a month and allows the UN to oversee Nepalese soldiers and communist forces.

 This is a landmark agreement that has resolved an armed conflict through peaceful means, said Bharat Mohan Adhikari of the Communist Party of Nepal, a member of the ruling coalition.

 This is the most positive development since the radical communist force vowed to join peaceful politics and reiterated its commitment to basic human rights, said Arjun Narsingh of the Nepali Congress party, also a member of the ruling alliance.

 The interim government will replace the current national parliament and the Maoists own peoples government, which rules over the territory they control.

 Now people can finally live in peace and feel secure in the country and do not have to live a life of fear. Now the country can focus on development, said Purna Poudel, a businessman in Kathmandu.

 The past year has seen immense political changes in Nepal, where weeks of massive street protests and a general strike ? organised by an alliance between the rebels and the now-ruling parties ? forced King Gyanendra to relinquish the absolute power he had seized in early 2005.

 News reports said Prachanda left Kathmandu early today. The independent National Human Rights Commission said at least 971 people who disappeared during the conflict are still missing and so far, untraceable. 




</TEXT>
</DOC>