<DOC>
<DOCNO>1060103_bengal_story_5674809.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, January 03, 2006 

 Only clues in net, not killers

 OUR BUREAU

 Bandwan/Calcutta, Jan. 2: Over 48 hours after the CPMs Purulia secretariat member, Rabindranath Kar, and his wife Anandamoyee were burnt to death, police did not appear to have made any headway. 

 Security forces carried out combing operations in Purulia, Bankura and West Midnapore, but no one has been picked up yet.

 The officer on special duty in the governments Naxalite cell, Chayan Mukherjee, however, said some of those who attacked Kar at Bhomragarh on Saturday had been identified. 

 Inspector-general, law and order, Raj Kanojia said the police had got some specific clues about the Maoists movement in the area. A joint combing operation with Jharkhand police would be launched soon, he added.

 Director-general of police S.C. Avasthy, who went to Bhomragarh yesterday, submitted a report to the chief minister today. Both Avasthy and Buddhadeb Bhattacharjee were tight-lipped about the progress of the probe. We are alert, the chief minister said.

 The CPM in the Maoist stronghold continued to be angry at the polices role on Saturday. Personnel at a camp set up to tackle the rebels had fired to protect themselves and sat tight that night.

 At Khardah in North 24-Parganas, Bhattacharjee said: We tackled the Naxalites politically in the seventies. This time, too, we will do the same.




</TEXT>
</DOC>