<DOC>
<DOCNO>1060812_frontpage_story_6602876.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Delhi cool to US warning

 OUR SPECIAL CORRESPONDENT

 New Delhi, Aug. 11: The 

 US today cautioned India of a serious possibility 

 of terrorist attacks by al Qaida in New Delhi and/or Mumbai 

 in the days leading to Independence Day on Tuesday 

 but the Centre has decided to take the cautionary notice 

 as just an innocuous warning.

 The US alert rings louder against 

 the backdrop of the allegedly foiled plot to blow up aircraft.

 Part of the reason for the Centres 

 lukewarm response voiced by home secretary V.K. Duggal 

 is that threats of terrorist attacks are more frequent 

 in India than in the US. Consequently, the responses are 

 packaged into the standard operating procedures 

 of security agencies at airports, railway stations and public 

 spaces.

 Duggal said: There is nothing 

 exceptional in it. It was a mere advisory and we have taken 

 a note of it like any other intelligence input.

 The warden message 

 put up by the US embassy in New Delhi for American citizens 

 in India advises them not to visit hotels, airports and 

 railway stations and places where there are large gatherings. 

 A warden message is a notch higher than travel 

 advisories the US issues to citizens overseas when it anticipates 

 a threat.

 US embassy sources, surprised 

 at Delhis dismissive response, distinguish between 

 the warden message issued today from other warnings 

 put out since 9/11. 

 They say the message specifically 

 mentions the potential attackers (members of al Qaida) 

 and the possible targets (New Delhi and Mumbai). 

 Senior government sources see 

 the Qaida alert as a Pakistani ploy. If Qaidas 

 presence in India is established, Pakistan can wash its 

 hand of all terrorist attacks, said a home ministry 

 official. 

 US embassy sources said the Indian 

 government has been warned of the threat at several levels. 

 A brief from the American embassy accompanied the warden 

 message and was sent to the ministry of external affairs 

 this morning. 

 Theres a lot swirling 

 right now, which is why we need to find ways to get the 

 CT (counter-terrorism) dialogue energised again, said 

 the note.

 The security notice issued by 

 the American Citizen Services unit warned that locations 

 in Delhi and Mumbai might be targeted between August 11 

 and 16. This could be in the form of a series of bombings 

 and/or successive assaults.

 The note also identified the likely 

 targets key central government offices and major gathering 

 places such as hotels and markets. The message alerted American 

 citizens to maintain a low profile and be especially alert 

 and attentive to their surroundings during this period.

 It was sent to nearly 65,000 Americans 

 living in the country who have registered themselves with 

 the embassy. The warden system alerts Americans living in 

 a foreign country in the event of a terrorist threat or 

 strike.

 The message comes at a time when 

 the Indian security establishment is already in a high state 

 of alert as Independence Day celebrations have always been 

 prone to terror strikes. 

 Dos and donts

 Domestic passengers must reach airport 90 minutesbefore 

 take-off 

 International travellers should arrive three hours ahead

 All airlines to close counters 30 minutes before departure 

 Only baby food and medicines with prescription allowed

 One piece of hand luggage for domestic flights

 Ban on liquids and gels in baggage. No shampoos,beverages, 

 toothpaste or

 suntan lotion 

 Cellphones, laptops allowed on domestic flights but 

 as single item of hand luggage

 Allow cabin baggage to go through manual check

 Be prepared for personal frisking

 Dont come to airport in your own vehicle. All 

 are being frisked. In Chennai, car parking has been temporarily 

 disallowed

 Do not bring too many friend

 For UK-bound travellers

 No hand luggage allowed

 Electronic or battery operated items not allowed




</TEXT>
</DOC>