<DOC>
<DOCNO>1060810_foreign_story_6592351.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Israel to boost ground assault

 Palestinians hold pieces of a Hizbollah rocket after it landed near the village of Arabaniin in the West bank town of Jenin. (AP)

 Jerusalem, Aug. 9 (Reuters): Israel decided today to expand its ground offensive in Lebanon despite UN diplomacy to end the four-week-old war.

 Israeli troops thrust deeper into Lebanon and 11 Israeli soldiers were reported killed in fierce clashes with Hizbollah. Prime Minister Ehud Olmerts security cabinet ordered the move to send troops further into Lebanon, possibly as far as the Litani river, up to 20 km from the border, to strike at Hizbollah and halt its rocket attacks into Israel.

 The security cabinet approved the recommendations of the defence establishment for the continuation of operations in Lebanon, a statement from Olmerts office said.

 Defence minister Amir Peretz had proposed the expansion. Israeli media had said Olmert feared it might entail heavy casualties. Nine ministers approved the move. Three abstained.

 Israel already has about 10,000 troops in southern Lebanon, and it was not immediately clear how many more would join them. Olmerts office said further details would be released later.

 Israeli media reports said the army believed it would take another 30 days to accomplish its mission against Hizbollah. The security cabinet gave Olmert and Peretz the power to decide the parameters of the expanded offensive.

 Israeli forces pushed deeper into parts of Lebanon despite fierce Hizbollah resistance, Lebanese security sources said. Al Arabiya television reported four Israeli soldiers had been killed in a rocket attack in the village of Aita al-Shaab.

 The security sources said they believed several Israeli soldiers were also killed when Hizbollah blew up a booby-trapped house near the village of Debel, 5 km from the border.




</TEXT>
</DOC>