<DOC>
<DOCNO>1060612_foreign_story_6341050.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Gyanendra loses last legal role

 - Royal Roller Coaster: Nepal 

 palace cut to size again, Thai monarch is flavour of the season 

 Gyanendra

 Kathmandu, June 11 (Reuters): Nepals once all-powerful King Gyanendra has now lost his last legislative role, three weeks after the parliament stripped him of control of the army and forced him to pay taxes.

 The House, reinstated by the king after weeks of pro-democracy protests in April, approved new guidelines late on Saturday that no longer require the king to open or end parliamentary sessions or announce government policy.

 This will be now done by the prime minister.

 He is now a ceremonial king, said Narayan Man Bijukchhe, a deputy of the Nepal Workers and Peasants Party.

 He will now be above daily political debate, Bijukchhe, who headed a panel that finalised the changes, told Reuters.

 King Gyanendra handed power to political parties in April, ending nearly 15 months of absolute rule, following often violent protests supported by Maoist rebels.

 In May, the parliament approved sweeping curbs on the kings powers, ending his control over the army, forcing him to pay taxes, and leaving him open to questions in the parliament and the courts.

 Under the new regulations, unanimously passed by the 205-member parliament, bills will now become law once the speaker declares them passed. Until now, they had required the signature of the king, who could therefore hold them up indefinitely or return bills to the parliament for reconsideration.

 The 58-year-old Gyanendra, who had a reputation as a hard-nosed businessman with interests ranging from tea to tobacco before being crowned king in 2001, now looks set to lose his power to choose his successor.

 Bijukchhe said a separate law would be prepared that is expected to allow parliament to declare the heir to the throne or choose the regent.

 References to the monarch have been removed from public offices. The state-owned Royal Nepal Airlines is now known as Nepal Airlines. The Royal Nepalese Army and His Majestys Government have been renamed the Nepalese Army and the Nepal Government, respectively.

 The king is now essentially powerless but political parties and the government are still undecided on whether to keep the monarchy or declare a republic, analysts said.

 Political parties are not clear whether they want to keep the king or not, said Lok Raj Baral, executive chairman of the Nepal Centre for Contemporary Studies, a private think-tank.

 Gyanendra threw Nepal into turmoil early last year when he sacked the government and took absolute power saying he was acting to crush an anti-monarchy Maoist revolt that has killed 13,000 people.

 Last month, the government reciprocated a ceasefire declared by the rebels and held its first meeting with the guerrillas since 2003. They agreed to hold elections for an assembly that would prepare a new constitution and decide the future of monarchy, a key Maoist demand.




</TEXT>
</DOC>