<DOC>
<DOCNO>1060815_frontpage_story_6613448.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Time for Ulfa to reciprocate: Gogoi

 OUR BUREAU

 Aug 14: A day after Delhi fulfilled one of Ulfas pre-talks demands by suspending army operations, Dispur said the onus was on the militant group to reciprocate the gesture and make it easy for the government to accede to its second demand: freedom for five jailed leaders.

 The Centres unilateral decision to suspend army operations temporarily despite Ulfas terror tactics is a historic one. It reflects the Centre and Dispurs commitment to bring Ulfa to the negotiating table. The release of jailed Ulfa leaders will now depend on their response to suspension of operations. I am sure they will respond positively, chief minister Tarun Gogoi said on the sidelines of a function in which militants of the Bengali Tiger Force laid down arms.

 The chief ministers confidence about getting a positive response from Ulfa, however, seemed misplaced with militants suspected to be from the same group triggering a blast in the oil town of Duliajan. Three persons, including a woman and a child, died in the grenade explosion. Seven persons, including two army personnel, were wounded.

 Delhi last night announced suspension of army operations even as Ulfa militants hurled a grenade at the Digboi residence of Congress legislator Rameshwar Dhanowar. A person identified as Indra Gogoi, a resident of Joypur, was gunned down in Dibrugarh district around the same time.

 Senior home department officials, however, said they were expecting a major announcement by either side tomorrow to take the peace process forward. The Peoples Committee for Peace Initiatives in Assam cancelled the demonstration it had planned tomorrow against army operations. The second phase of its agitation from August 18 was suspended, too.

 Welcoming the suspension of the army offensive, Peoples Consultative Group (PCG) member Lachit Bordoloi urged Ulfa to reciprocate the governments gesture. The PCG, however, did not make any official statement. The All Assam Students Union said Ulfa and Delhi should now focus on a dialogue for peace.

 The only voices of disagreement came from the security establishment in Upper Assam. Officials said suspension of operations, even if for a few days, would help Ulfa gain in clout and strength.

 Tinsukia and Dibrugarh are the only two districts of Upper Asam where the army had been engaged in counter-insurgency operations.

 We had gone ahead with a major offensive against Ulfa in Tinsukia district in the wake of the terror unleashed by the outfit. As usual, the army was a major component of our plan but this decision (to suspend operations) has forced us to redraw our strategies, a senior police official said.

 Tinsukia deputy commissioner A.K. Absar Hazarika, however, said the administration would face absolutely no problems in dealing with militant activities without the army to assist it.

 Army personnel returned to their camps last night itself. I think we have enough forces at our disposal to deal with any militant activity. Besides the state police, we also have adequate companies of the Central Reserve Police Force, he added.

 In New Delhi, Union home ministry officials attributed the sudden decision to suspend army operations to strong feelers from the top Ulfa leadership about their willingness to start a dialogue with Delhi. 

 The feelers came through believable sources other than the Peoples Consultative Group and we decided to maintain restraint for 10 days to start with, provided there is no violence from the other side, a senior home ministry official said.

 He hinted at a very positive development after Independence Day.

 Confirming the presence of Ulfas training camps along the Indo-Bhutan border in Nalbari district, the official said the issue will be on the agenda for quot;direct talks quot; with the militant group. 




</TEXT>
</DOC>