<DOC>
<DOCNO>1060727_foreign_story_6531019.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US seeks 21 most wanted from Pak

 IMTIAZ GUL 

 Musharraf: Fresh task

 Islamabad, July 26: The US government has asked Pakistan to extradite 21 most wanted people so they can be put on trial for their crimes against America and its citizens.

 Interior ministry officials said 14 of the 21 cases relate to drug barons wanted in the US. The list in this regard was given to members of a Pakistani delegation headed by interior minister Aftab Ahmed Khan Sherpao in Washington recently. 

 US deputy assistant attorney-general Bruce Swartz raised the issue of extradition of these most wanted men but at the same time offered gratitude for the personal attention Pakistani officials had given in previous extradition cases.

 Pakistan had moved out a known drug baron Ayub Afridi in the 90s to the US. Afridi was notorious for his contacts with the international drug mafia. Afridi remained behind bars for some time and managed to get out on bail. But he is still facing several drug-related cases. 

 Another extradition involved Aimal Kansi, a CIA fugitive, who had escaped back to Pakistan after gunning down two CIA operatives in New York in the early 90s. Kansi was eventually caught in 1995 from southern Punjab and handed over to the US for eventual execution last year.

 Most extraditions since March 2002 ? when Khalid Sheikh Mohammad, one of the masterminds of the 9/11 attacks, was arrested and handed over to the US ? have concerned alleged terrorists, mostly al Qaida and Taliban operatives.

 The US has displayed neither patience nor regard for fulfilment of legal requirements in quickly dealing with cases related to alleged terrorists. Wanted militants are swiftly moved out of Pakistan ? either to Afghanistan or the US ? for interrogation.

 Yet, now that the bulk of top al Qaida guns ? except for Osama bin Laden and his deputy Al Zawahiri ? is believed to have been laid in, the US is offering Islamabad help in sensitising Pakistani judges. 

 The major objective behind this is to facilitate early extradition of the wanted men. 




</TEXT>
</DOC>