<DOC>
<DOCNO>1060523_nation_story_6258771.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi dubs Hurriyat rejection a mistake

 OUR SPECIAL CORRESPONDENT

 Narayanan: Door open

 New Delhi, May 22: Delhi today suggested that spurning the round-table invite would in the long run hurt the Hurriyat itself, robbing it of relevance to the Kashmir peace process.

 Prime Minister Manmohan Singh said the Hurriyat decision to boycott the conference didnt surprise him, but standing apart would not benefit anyone. 

 National security adviser M.K. Narayanan echoed him.

 Hurriyat has the choice to attend the second round-table on either of the two days: May 24 or 25, he said. But their decision of not attending? though it has not been conveyed to us formally yet, is going to be their loss.

 Narayanan added that the doors of the conference would remain open to the moderate Hurriyat faction as well as other separatist leaders.

 The Centre has scaled down the number of invitees from the first round-table in New Delhi, inviting only 48 individuals, including the separatist leaders, this time.

 Yet, for the leader of the Hurriyats moderate faction, Mirwaiz Omar Farooq, the number was big enough to call the invitees a crowd and reject the invite to his group. He is ready to meet the Prime Minister on the sidelines of the round-table, though.

 It (the boycott decision) did not come to me as a surprise. They want to meet me separately. Some day, they will realise that standing apart will benefit none, Manmohan said.

 The Prime Ministers Office and the Union home ministry have thrown themselves into the job of tightening security for the conference, especially after yesterdays suicide attack on a Youth Congress rally in Srinagar and follow-up grenade blasts in the city today.

 With militants threatening to disrupt the round-table and asking all Kashmiri groups to keep off it, the venue ? the Sher-i-Kashmir convention centre ?has been wrapped in layers of security.

 Union home secretary V.K. Duggal will leave for Srinagar tomorrow for the final arrangements. He is likely to speak to some of the separatist leaders.

 The unified command also reviewed security in Srinagar today to assess whether the army should be deployed in the Valley following the spurt in militant attacks.

 Worried that two heavily armed terrorists had got past the security cordon at yesterdays rally just by putting on police uniforms, the security forces have decided to issue special identification badges to personnel. 

 We are inquiring into the security breach and how terrorists got to vantage positions, a home ministry official said. 




</TEXT>
</DOC>