<DOC>
<DOCNO>1060321_foreign_story_5993350.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 War threat hangs over Shia ritual

 Four-year-old Fiona runs past makeshift gravestones representing dead US soldiers in Iraq as she plays while waiting for her parents who were participating in an anti-war rally in Miami. (AFP)

 Karbala, March 20 (Reuters): A major Shia religious ritual unfolded amid heavy security in the sacred city of Karbala today as the spectre of a sectarian civil war stalked Iraq on the third anniversary of the US-led invasion.

 Nearly 10,000 troops and police guarded hundreds of thousands of Shia pilgrims gathered for a religious event that Sunni suicide bombers have targeted in the past.

 The fear of fresh communal bloodshed and the failure of Shia, Kurdish and Sunni leaders to form a national unity government that could avert civil war underlined Iraqs instability three years after Saddam Husseins overthrow.

 North of Baghdad, hundreds of US and Iraqi troops pursued a sweep for insurgents, arresting three more suspects and seizing three ammunition caches. US and Iraqi officials have trumpeted Operation Swarmer as proof the newly formed Iraqi army is growing stronger.

 Politicians are still struggling to reach agreement more than three months after elections but talks expected this week between neighbouring Iran and the US on stabilising Iraq have raised hopes that the logjam could be broken.

 The authorities, mindful of insurgent bombings that killed 171 people in Karbala and Baghdad during a similar Shia mourning rite on March 2, 2004, were taking no chances. We expect everything during this occasion, maybe bombings. But we have set plans and intensified efforts to defuse any situation, Karbala police chief Razzak al-Taee said.

 Local officials say they expect up to 2 million people to attend the Arbain ceremonies.

 A sea of black-clad pilgrims flailing themselves and carrying traditional black and green flags has filled the city.

 They will mourn the dead in a 7th-century battle that sealed a schism in Islam between Sunnis and Shias, whose descendants have been dragged into a deadly duel in post-war Iraq. 

 In Baghdad, a security guard who inspects bodies at a hospital morgue said six corpses with gunshot wounds had been processed today. 

 They were apparently the latest victims of sectarian killings that have mounted since the bombing of a major Shia shrine in the town of Samarra north of Baghdad last month.

 The guard also said seven bodies of people who were tortured and strangled were dumped in pools of sewage yesterday.

 A roadside bomb killed three policemen and three prisoners they were escorting in Baghdad today, police said.

 In Washington, President George W. Bush said he was encouraged by the progress in Iraq, but he ignored a question about comments by former Iraqi Prime Minister Iyad Allawi, who said Iraq had descended into civil war.

 We are implementing a strategy that will lead to victory in Iraq, Bush said yesterday, urging Iraqi leaders to get a national unity government up and running.

 Increasing public discontent over the Iraq war has helped push Bushs approval rating to the lowest of his presidency. More than 2,300 US troops have died in the war, all but 140 since Bush declared in May 2003 that major combat was over. 




</TEXT>
</DOC>