<DOC>
<DOCNO>1060310_frontpage_story_5950087.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Blast scanner on woman in blue

Hazy outfit claims hand 

 TAPAS CHAKRABORTY

 A priest offers 

 morning prayers on the banks of the Ganga in Varanasi 

 on Thursday. (Below) Sketches of two suspects. (AFP) 

 Varanasi, March 9: Police 

 today scanned the videotape of a temple wedding and zeroed 

 in on a mystery woman in a blue sari as they hunted for 

 clues to Tuesdays blasts that killed 20 people in 

 Varanasi.

 The woman became the third suspect in the investigations following the sketches made of two men who had allegedly left behind a pressure-cooker bomb at a shop.

 The sketches were released today and gained immediate credence. Two PCO owners said two Kashmiri-looking men resembling the drawings had made calls to Nepal, Pakistan and Bangladesh just before and after the blasts ? a circumstance that led police to draw parallels with the Ayodhya attack last July.

 An unknown militant outfit, Lashkar-e-Qahab, claimed responsibility for the explosions at the Cantonment station and the Sankat Mochan temple, but the sleuths werent willing to give it much weight.

 The wedding that is under scanner was taking place at the Sankat Mochan temple, located near the Benaras Hindu University campus, when it was interrupted by the first explosion around 6.30 pm.

 The investigators say they have spotted in the footage a woman moving about suspiciously among the guests. She seems to have left before the blast with a male companion, who was wearing saffron and has become the fourth suspect in the case.

 The one-hour video recordings show the ceremony, the gifts on display and the guests. The relatives of bridegroom Surendra Agarwal and bride Manju, both injured in the blast, have been identified. The mystery woman, police said, appeared to be a stranger and looked like a Kashmiri.

 Police are considering whether she might have left the pressure-cooker bomb among the wedding presents.

 The first two screenings of the video footage did not look helpful at all. But we used a bigger screen to display the image. Then we found the image of the woman, senior superintendent of police Navneet Sikera said.

 A magazine left behind by the saffron-clad man has been sent for forensic tests to get fingerprints, another officer added.

 The sketches of the other two suspects have brought a flood of eyewitness claims. The police believe the militants may have rented rooms in the town and have raided two places in the Dashaswamedh area and Musafirkhana in Dalmandi.

 Some residents echoed the PCO owners description, saying the men didnt speak Hindi and were tall like Kashmiris.

 A store owner, too, has identified the faces in the sketches as those of two men who had bought five pressure-cookers from him a couple of days before the blasts.

 The senior superintendent claimed the sketches were 90-95 per cent correct and the suspects spoke like traders from Delhi or western Uttar Pradesh and appeared to be Kashmiris. Definitely, this is a good lead for us because the eyewitnesses have not only seen them but also interacted with them.

 He said he believed some eight persons were probably involved in the blasts.

 The police are also in touch with officers in Chitrakoot, near the Madhya Pradesh border, where a man with a bomb strapped to his body was blown to bits when he slipped outside a toilet at Chitrakoot Dham railway station.

 As for the Lashkar-e-Qahab claim, the state police chief said it could be a hoax to confuse us.

 We are not sure of the claim. The operation in Varanasi resembled that in Delhi. We hope to crack this case as we had done in the Ayodhya attack, director-general of police Yashpal Singh said.

 A man who introduced himself as Abu Feroz, a spokesman for the outfit, had called a private TV channel in Jammu and Kashmir to make the claim and threatened similar attacks in other cities.




</TEXT>
</DOC>