<DOC>
<DOCNO>1060204_foreign_story_5803832.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Candidate shot dead in Nepal

 Kathmandu, Feb. 3 (Reuters): Suspected Maoist rebels in Nepal have killed a politician and his aide ahead of next weeks municipal elections which the guerrillas have vowed to disrupt, a district official said today.

 Trideni Majhi, a member of a small royalist party headed by a cabinet minister, and a colleague were shot late yesterday by two alleged rebels in the town of Biratnagar, 450 km east of Kathmandu. Both men died later in hospital.

 Majhi had registered as a candidate for the controversial February 8 municipal elections called by King Gyanendra as part of his plan to restore democracy in the troubled Himalayan kingdom.

 Gyanendra sacked the government and seized executive power on Feb. 1 last year. 

 The move threw Nepal into turmoil as he jailed politicians and suspended civil liberties, triggering widespread protests at home.

 The king said his takeover had been necessary to crush an insurgency that has left more than 13,000 dead since 1996. 




</TEXT>
</DOC>