<DOC>
<DOCNO>1060922_opinion_story_6775599.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 REVERSE ACTION

 Something had been rotting away in Thailand for a while. So, weeks before the nation was to let its will be known for a second time in a year, General Sonthi Boonyaratglin, who heads the army, decided to set things right by seizing power in a bloodless coup. The Thai prime minister, Mr Thaksin Shinawatra, was then busy rehearsing his speech for the United Nations general assembly in New York. The general has justified his haste by accusing Mr Thaksin of causing an unprecedented rift in society and undermining the dignity of Thailands royalty. None of this sufficiently explains why the democratic machinery of a coup-ridden state had to be undermined again after it had functioned reasonably well for 15 years. There can be no doubt that the political stalemate, ever since the April snap-polls won by Mr Thaksin were declared undemocratic, had been adversely affecting the country. The turmoil had started even before that. Despite his success with the economy and his popularity among the rural poor for his health schemes and loans, Mr Thaksins abrasive style of politics had earned him enemies among the urban elite, the aristocracy and the army. The alleged corruption and Mr Thaksins controversial privatization policy, particularly his sale of a family-held business, further complicated matters, leading to street protests and calls for his resignation. 

 It was the king who had resolved the crisis in April when things turned really ugly by calling on all parties to sort out their differences. He has intervened this time as well by endorsing the army-constituted council for democratic reform. The council is supposed to return sovereignty to the people after a year by conducting elections under an interim government. For the fledgling democracy in Thailand, the kings repeated interventions to settle political crises are no less problematic than the armys. By throwing his temporal weight behind the coup, King Bhumibol Adulyadej has, in fact, taken on a great responsibility. The peoples reverence for royalists like General Boonyaratglin will be determined by how successfully the democratic will is restored to them. On this manoeuvre, too, will depend the international response to the regime change in Thailand. Perhaps India also needs to wake up to the long-term consequences of such occurrences in its immediate neighbourhood.




</TEXT>
</DOC>