<DOC>
<DOCNO>1060613_nation_story_6345713.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Banks gypping us, cry Bhopal victims

 RASHEED KIDWAI

 A Bhopal gas tragedy survivor at a protest in New Delhi. File picture

 Bhopal, June 12: The survivors of the worlds worst industrial disaster are now accusing banks of tricking them out of part of their compensation money.

 Last year, nationalised and private banks in Bhopal had suddenly come alive after Rs 1,503 crore was released for 105,000 gas victims. They had plastered the town with posters and billboards, inviting the survivors to be their customers and offering them zero balance facility.

 A year on, the banks have recovered a huge sum from them ? over Rs 50 crore, estimate social activists ? by penalising them for account closure and inability to maintain minimum balance, and in service tax, transaction charges, Internet bank linking bills and the like.

 According to a Supreme Court directive, all recipients were to have a bank account where the money was to be directly credited. This was to ensure that there was no confusion over identity, and that the impoverished victims didnt spend the entire money immediately.

 Many victims living in the worst-affected parts of the city ? Arif Nagar, Ayodhya Nagar and J.P. Nagar ? know little about banking. When bank executives had explained to them the advantages of ATM cards and cheque books last year, many had given them blank looks.

 Now they are finding out what it means for them.

 Leila Mishra, a resident of downtown Jahingarabad, said she lost Rs 300 for her failure to maintain minimum balance in her SBI account number 028773. She received a compensation of Rs 25,000 in March 2006, which she withdrew on June 8. But instead of getting Rs 25,425 (inclusive of interest), she was offered Rs 25,125.

 The SBI chief manager, Bhopal circle, Rajendra Saxena, defended the banks action saying that under the rules, Mishra wasnt supposed to close her account within a year. Besides, she was required to maintain a minimum balance.

 Hundreds of survivors ? such as Naseema Bi, E. Ahmad and N.K. Dwivedi ? tell similar stories of losing money in their accounts with Canara Bank, Allahabad Bank, Punjab National Bank, Indus Bank, Centurion Bank, HDFC Bank, State Bank of India, Standard Chartered and elsewhere.

 I knew it was too good to be true ? these natty executives doing regular rounds at our dingy quarters. There had to be a catch in it, said Shabana, 65, a resident of Shahjanabad.

 Activist Abdul Jabbar, who runs an NGO, said he wasnt surprised at banks joining in to fleece the hapless survivors.

 They (banks) have the same MNC culture that was represented by Union Carbide which destroyed us, he said, dubbing service taxes fruits of economic liberalisation and globalisation.

 J.P. Choel of State Bank of Indore said he sympathised with the victims, but there was little he could do. Bank norms are applicable to all customers. It is all as per Reserve Bank of India guidelines and Internet bank linking, he said.




</TEXT>
</DOC>