<DOC>
<DOCNO>1060422_opinion_story_6131602.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 CROWN OF THORNS

 King Gyanendras rapid transformation into a tinpot dictator has taken many by surprise

 The new American ambassador, Henry Stebbins, knew little about the ways of Narayanhiti Palace. He had no idea that he would need to wear a top hat, coat-tails and striped trousers when he went to meet the king to present his credentials. In the ill-fitting clothes that he borrowed from one of his Nepali staff, he looked like one of those characters from comic strips. 

 Worse was to follow for hapless Stebbins. King Mahendra of Nepal was all set for his state visit to the US. The kings men insisted that president Eisenhower come to the airport to receive the monarch. They were told that the president received state guests at the White House lawn. Besides, they were told, it was the cold season and Eisenhower had already suffered a stroke. 

 But the kings men would have none of it; there had to be a greeting ceremony at the airport. Eventually, the leader of the richest and the most powerful nation on earth gave in to the wishes of the ruler of a tiny, impoverished kingdom whose name was known to only a handful of Himalayan climbers, mostly European. The illusions of a king have nothing to do with the size of the kingdom or its worth. 

 That was nearly half a century ago. Kings and kingdoms have since become anachronisms in the new age of democracy. King Gyanendra, Mahendras second son, faced a different world when he rode the horse-drawn carriage decked in all regalia from the Hanumandhoka temple, where Nepals kings have always been anointed, to Narayanhiti Palace. 

 It was June, 2001. The Kathmandu valley basked in glorious sunshine and hundreds of people lined the streets leading from the temple to the palace. But they were not cheering their new king. Hatyara Gyanendra Murdabad (Down with killer Gyanendra), Gyanendra chor, desh chhor (Robber Gyanendra, leave the country), many of them chanted. They had still not got over the shock of the palace massacre on June 1, in which King Birendra and his entire family were shot dead by the inebriated crown prince bent on taking revenge on his parents for their refusal to let him marry the girl of his choice. 

 If it was not a happy time for the new king, it was only a precursor to worse things for the unhappy country. And the king, instead of healing a wounded nation, inflicted on it one injury after another. In less than a year, he sacked the elected prime minister. He hand-picked another and axed him soon after. In February, 2005, he finally staged a coup and took over the powers of the govern- ment. Top leaders of political parties, including the 80-year-old former prime minister and leader of the Nepali Congress, Girija Prasad Koirala, and the general secretary of the Communist Party of Nepal (Unified Marxist-Leninist), Madhab Kumar Nepal, were jailed. 

 When the Maoist rebels declared a unilateral ceasefire, hoping for a resumption of the peace talks, the king showed no such interest. He would not be a ceremonial head, he told his people, and silently watch the country slide into a mess. He refused to listen to the voices of good counsel either from his own people or from the international community. 

 Those who have known him fairly well are surprised at Gyanendras rapid transformation into a tinpot dictator. Like his father, he loves music and writes poems (one of King Mahendras lyrics, beginning with the original Nepali first line, aajako juneli ratma, was translated into Hindi and sung by Lata Mangeshkar in a popular Hindi movie). He is extremely courteous to his guests and would come up to the gate to see them off. He is reticent but measures every word he says, says an old palace insider. And, remember, hes had a shrewd head for business. All his businesses ?his hotel, the tobacco or tea businesses ? did very well until he became king. 

 So is it the illusion of absolute monarchy that has prompted him to do what he has been doing? Many politicians and analysts in Nepal see in him a mirror image of King Mahendra. Gyanendra is autocratic like his father, they say, and wants to rule by dividing the politicians, by playing one of them against another. Its true he isnt a liberal like his brother Birendra, says Parsu Narayan Choudhury, chairman of the Raj Parishad (the kings council), but it isnt true that he isnt a democrat. 

 Choudhury, himself a former Nepali Congress leader, does not think that either the political parties or the common people of Nepal want the monarchy to be abolished. Its the Maoists agenda, but the parties are now circumscribed by their agreement with the Maoists. Interestingly, Choudhurys immediate predecessor in the Raj Parishad was Kesharjung Raimajhi, who had been the second general secretary of the undivided Communist Party of Nepal. One more evidence of the ability of Nepals kings to convert communists and democrats into royalists and infiltrate their politics. 

 But what has baffled Choudhury and many others is the way Gyanendra has antagonised India. Whether this king or the monarchy in Nepal survives depends largely on India, the Raj Parishad chairman has no hesitation in admitting. Others, however, argue that Gyanendra is playing, like his father again, the China card to break free from Indias influence on Nepal. 

 Nepals recent history shows, however, that India had always come to the rescue more of a beleaguered king than of an oppressed people. It happened in 1950, when Gyanendras grandfather, King Tribhuvan, sought asylum first in the Indian embassy in Kathmandu and then in New Delhi. The same thing happened in 1960 and then in 1990, when the pro-democracy movement reached its peak and forced King Birendra to promulgate a new constitution and introduce the multi-party system. 

 It cant be the case this time. Things have gone too far, argues Sitaram Yechuri of the CPI(M). He should know because he has been one Indian political leader who helped the Maoists and the seven-party alliance hammer out their agreement last November. Unlike in the past, the time now is ripe for India to finally get rid of the monarchy and get the Maoists into the mainstream. It would also help New Delhi fight Maoists within India, Yechuri says. 

 Till that loss of kingdom cometh, Kathmandu may burn for some more time. 




</TEXT>
</DOC>