<DOC>
<DOCNO>1060529_opinion_story_6281604.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 WRONG CODE

 It does not take much to grab attention. By banning the film, The Da Vinci Code, Goa, Punjab, and Nagaland have managed to inject the flagging debate on fiction versus religious sentiment with some more life for some more time. Punjab?s decision to ban the film is more intriguing, since Goa and Nagaland have much larger Christian populations. Perhaps Punjab is being extra careful. Christians in the state have been asking for reservations, and will soon be holding a rally in Ludhiana. In its anxiety to please the community before the assembly elections in February 2007, the government is willing to throw all other considerations to the wind. It is easy for religious spokespersons, claiming to speak for entire communities, to hold the authorities to ransom, for no one dare explore the meanings of secularism and democracy. A blurred please-all policy for ensuring votes is dressed up and served as equality in place of the rigorous principles of separation of religion and state. That the Union government hemmed and hawed for a while before deciding that the film could be released with disclaimers at both ends indicates the confusion and timidity that routinely envelop issues of this kind. It is exactly this weakness that allows organizations like the Bajrang Dal and other religion-centric bodies to gain a hearing so easily. The Bharatiya Janata Party is already saying that Punjab?s gesture was intended to please Ms Sonia Gandhi.

 Nagaland has gone a step further: it has also banned the book. Evidently the wise men at the helm there had not noticed that the novel has been around since 2003. But that has not stopped them, or their counterparts in Goa, from responding to the demands of community leaders. Everyone is eager to protect everyone else?s feelings. It is amazing that the two things that education ? presumably there is some education among the wise and the powerful ? consistently fails to teach are, one, that there is a difference between fiction and reality, and two, that different viewpoints are just that, different viewpoints, not monsters with fangs and claws. People do not need to be ?protected? from hurt; they need to think. At least in Goa there are other voices, reminding the authorities that the myth of Jesus and Mary Magdalen has been around for many centuries. And that a ban will just make the film ?sell? better. People are sensible, it is the bans that are absurd.




</TEXT>
</DOC>