<DOC>
<DOCNO>1060411_nation_story_6084725.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Five killed in road crash

 Krishnagar: Five persons were killed and 11 injured on Monday morning when a truck headed for Murshidabad hit a milk van coming from the opposite direction on National Highway-34 near Debagram, Nadia, about 130 km from Calcutta, reports our correspondent.

 Due to the impact of the collision, the van swerved and hit a roadside tree and overturned, said district superintendent of police R Rajshekharan. 

 Four persons, all milkmen belonging to a cooperative dairy, were killed on the spot. All were in their twenties and residents of Kandi in Murshidabad. They were identified as Sanjay Mondal, Ajit Ghosh, Mithu Mondal and Debasish Ghosh. The driver of the van later died in hospital. He is yet to be identified. 

 The 11 injured, also milkmen, were removed to the district hospital in Krishnagar. 

 The truck that hit the milk van escaped. 

 Godhra accused in net

Ahmedabad (PTI): One person was arrested from Godhra town 

on Monday in connection with the Sabarmati Express fire in February 2002.

 The accused, identified as Shaukat, is alleged to be one of the core group members who had set ablaze the S-6 coach of the train on February 27, 2002, killing 59 passengers, police said.

 The police have so far arrested more than 100 people, while 19 more are absconding.

 Shaukat, who had been absconding since the carnage, was caught in Godhra after the police got a tip-off on his whereabouts.

 Navy leak

 New Delhi: The CBI arrested Sambhajee L. Surve, a former 

Wing Commander of the air force, in connection with the navy war room leak case 

on Monday. 

 Surve, is the sixth person to be arrested in the case. Earlier, the CBI had registered FIR against nine people and arrested five people on April 6.

 Doctor shot dead

 Faizabad (PTI): A medical practitioner was shot dead by 

three persons near Prasava village in Uttar Pradesh, police said. He was on his 

way home from his clinic when he was attacked on Sunday night. On hearing gunshots, 

villagers caught one of the assailants and handed him over to the police.

 Volcker case

 New Delhi (PTI): Vipin Khanna, a relative of former external 

affairs minister K. Natwar Singh, was detained in the probe into the oil-for-food 

scandal.

A large number of navy and coast guard ships and aircraft participated in the 

family day at Andaman and Nicobar. It is an old navy tradition where 

warships salute the passing flagship.




</TEXT>
</DOC>