<DOC>
<DOCNO>1060523_opinion_story_6253043.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 New dawn

 Sir ? It surprises none that the ?King is without a kingdom? (May 19) now. The moment India decided to stop arms supply to the king in his fight against the Maoists, it became abundantly clear that the days of the monarchy were numbered. The king had the option either to kowtow to China or to the Maoists, who, by then, in the name of popular movement were in control of over almost two-thirds of the kingdom. Kathmandu was within their striking distance. It was superior diplomatic sense that dissuaded China to get directly involved in the affairs of Nepal by helping the king, for, in that case, China would have a loss of face before Maoists and communists the world over. Moreover, China?s decision was also influenced by the fact that the supremacy of the Maoists, its natural ally, in Nepal would ultimately mean China?s own supremacy. 

 Thus, with fields clear for them, the Maoists went from strength to strength and whipped up the public sentiment to such an extent that the king had to bow down to their pressure and surrender meekly. The seven political parties, which are no match for the Maoists even when taken together, were allowed to take over from the king as a diplomatic manoeuvre. In his very first move, the octogenarian prime minister, G.P. Koirala, was made to request India for the release of the Maoists held there ? clearly revealing the Maoist hand propping up his chair. 

 India is clearly the loser in this game. With the monarchy gone, the most vital link of Nepal with India was irreparably snapped. The Maoists, who would be the de facto arbiters of Nepal?s fate in no time, would look to China for economic assistance and political guidance, making Nepal a formidable neighbour for India to reckon with. It might no longer play the buffer state as in the past. India?s own Maoist problem can only intensify, making the law-and-order situation in the whole country precarious. With Pakistan and Bangladesh nibbling at her border, ISI activities a perpetual threat, discontent in the North-east still simmering, and China building listening posts around India, it will be difficult to keep balkanization at bay. The end of monarchy in Nepal may mark a watershed in the geo-political history of India. 

 Yours faithfully,

P.K. Bhattacharjee, Calcutta

 Sir ? The Nepalese parliament has taken a bold step to strip King Gyanendra of his royal powers to prevent the notorious prince Paras from being crowned as the next king of the Himalayan kingdom. The Nepal government should now concentrate on giving the people a stable administration, so that the king may not get another chance to usurp power from the people. 

 Perhaps it would be best to elect a prime minister through a secret and compulsory vote of all parliamentarians, with the winning candidate requiring the vote of at least one-third of the house. For the removal of the prime minister, the same method may be followed.

 Yours faithfully,

Subhash C. Agrawal, Dariba, Delhi

 Sir ? While the massive protests and bandhs have brought to an end the oppressive reign of the royal family of Nepal, it has also robbed the country of its distinction as the world?s only Hindu state. As a follower of the world?s most ancient religion, I am pained to see the developments in Nepal, brought about to a large extent by the proactive role played by the Congress and the communists of India.

 Yours faithfully,

Asutosh Chattopadhyay, Calcutta

 Sir ? The photograph accompanying the report, ?Release hope for rebel?, in the ?North Bengal and Sikkim? section of May 6, is not that of Pushpa Kamal Dahal, alias Prachanda (as mentioned in the report). The photo is of Baburam Bhattarai. 

 Yours faithfully,

Gopal Chettri, Kurseong

 Study in contrasts

 Sir ? Two reports in The Telegraph on May 21 were insightful. ?Lodha ducks Birla hit?, on page 1, informs of R.S. Lodha getting a stay order from a division bench within 50 minutes of an order by K.J. Sengupta. In fact, the Calcutta high court worked beyond closing time for this. The report, ?28 years for trial?, on page 13, on the other hand, talks of a mentally unstable woman who has been waiting for justice for the last 28 years. One more proof that the Indian judicial system serves only those who have money power.

 Yours faithfully,

Barun Gupta, Calcutta




</TEXT>
</DOC>