<DOC>
<DOCNO>1060717_foreign_story_6488684.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Death dance in tit-for-tat strikes 

Rocket kills eight Israelis

 A three-year-old Lebanese boy injured in Israeli air strike on Sunday. (Reuters) 

 Haifa, Israel, July 16 (Reuters): Hizbollah today killed eight people in the Israeli city of Haifa in its deadliest rocket attack on the Jewish state, and Israeli planes killed 36 people in Lebanon in a fifth day of strikes.

 Israeli Prime Minister Ehud Olmert said Hizbollahs strike would have far-reaching consequences for Lebanon, while the guerrilla group threatened more attacks.

 World leaders meeting in Russia urged restraint but said Israel had a right to self-defence, putting the onus on Hizbollah to stop the violence by first releasing two Israeli soldiers it captured on Wednesday.

 Hizbollah leader Sayyed Hassan Nasrallah said the attack on Haifa, Israels third-biggest city, was retaliation for the Jewish states killing of civilians and promised more surprises. We are just at the beginning, he said.

 Medical staff said 20 people were wounded in Haifa, which was hit by about 20 rockets. One that hit a railway station caused most of the casualties.

 Israels campaign in Lebanon launched after Hizbollah captured the two Israeli soldiers and killed eight others, has killed 140 people, all but four of them civilians. 

 In Lebanons southern city of Tyre, 16 people were killed and more than 100 wounded. Most of the casualties were caused by an attack on a building used by rescue workers.

 A separate air strike on a southern village killed eight civilians, including five with dual Canadian and Lebanese citizenship. Canadas foreign minister said eight Canadians had died.

 Israels strikes have drawn only a mild plea for restraint from the US, which blames Hizbollah and its allies, Syria and Iran.

 Our message to Israel is defend yourself but be mindful of the consequences, so we are urging restraint, US President George W. Bush said in Russia. 

 A total of 24 Israelis have been killed in the fighting since Wednesday, including 12 civilians killed in rocket attacks. Hundreds have been wounded.

 Lebanon said Italian Prime Minister Romano Prodi had relayed Israeli conditions for a ceasefire. A government statement quoted Prime Minister Fouad Siniora as saying Israel had demanded the return of the two soldiers and a Hizbollah pullback to behind the Litani river, 20 km north of Israel.

 An Italian government source confirmed the demands and said Prodi was acting as a go-between.

 European Union foreign policy chief Javier Solana arrived in Beirut today and met Siniora. A UN envoy also visited the Lebanese capital.

 An Israeli woman reacts 

 at a hospital in Haifa where those injured in the Hizbollah 

 attack are being treated (AFP)

 Syrian information minister Mohsen 

 Bilal said there would be a harsh and direct 

 response to any attack on Syrias territory by Israel.

 Israels bombing campaign, which has laid waste to vital installations, is its most destructive assault on Lebanon since a 1982 invasion to expel Palestinian guerrillas.

 Israel has said Lebanon must implement a UN resolution to disarm Hizbollah, a Shia group formed in 1982 to fight an Israeli occupation that lasted 22 years.

 But the Beirut government, led by an anti-Syrian coalition, lacks the unity and firepower to tackle Hizbollah.

 The group has said it wants to swap the two captured Israeli soldiers for Lebanese and Palestinian prisoners. 




</TEXT>
</DOC>