<DOC>
<DOCNO>1060812_nation_story_6602507.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Minority family shot in Jammu

 Jammu: Militants gunned down three members of a minority family in Udhampur on Friday, reports our correspondent. 

 The latest strike on minorities in Jammus mountainous belt came around midnight. A gang of three, allegedly belonging to the Lashkar-e-Toiba, barged into the house of Ram Singh, the only minority resident of the sparsely-populated Ara village. 

 They shot his two children Meena, 16, and Neelam, 10 and their mother Sumitra Devi. 

 Ram was not at home then. Superintendent of police Basant Singh said he has been staying in a security forces camp since he became an informer. 

 SC damages poser to govt

 New Delhi: The Supreme Court on Friday 

 directed the Centre and the Uttar Pradesh government to 

 state whether there was any policy on compensation 

 package to victims of terrorist violence, reports 

 our legal correspondent.

 A bench headed by Justice S.B. Sinha was hearing a petition filed by a victim of the Varanasi terrorist attack on March 3, who said the government should bear the entire expense of his treatment as it had failed in its duty to protect the life, property and dignity of citizens.

 Petitioner Anjani Kedia, who is battling to save his legs at a Mumbai hospital, said he had already spent Rs 5 lakh by taking loans from various sources and the government gave him just Rs 1 lakh. 

 Maoists free 2

 Berhampur: The two government employees 

 abducted from a village in Gajapati district two days ago 

 were released on Friday.

 The hostages were released without any condition. The two officials had crossed the path of the Maoists and were taken hostage, the Gajapati superintendent of police said. 

 Brinda missive

 New Delhi (PTI): Brinda Karat has accused 

 the Maharashtra government of indulging in indiscriminate 

 picking up of Muslims in Mumbai after the July blasts. In 

 a letter to Union home minister Shivraj Patil, the CPM leader 

 opposed the police action, referring to the harassment of 

 the vice-president of a multi-national company and a well-known 

 choreographer.

 Bus stolen 

 Hyderabad: A Volvo bus was stolen from 

 the government bus stand on Thursday. Seven government cars 

 and two police jeeps were stolen last month. 

One of Indias major rural sporting festivals, 

 the Nehru trophy boat race at Alappuzha, has been given 

 a global dimension this year by the participation of 10 

 foreign women.




</TEXT>
</DOC>