<DOC>
<DOCNO>1060710_opinion_story_6456942.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 UNEASY MOMENTS IN NEPAL

TWENTY-TWENTY / BHARAT BHUSHAN

 Troubled times

 Events in Nepal have not unfolded too badly up to now. The transition to multi-party democracy is being negotiated peacefully. There is no political vacuum and the Nepalese are optimistic about their future. However, there are some disconcerting signs that point to potential glitches in the smooth transition to multiparty democracy. With Prime Minister Girija Prasad Koirala?s failing health, there are apprehensions about the diminishing role of the tallest leader of the democracy movement. The handling of the Maoists by the leaders of the Seven Party Alliance has been less than satisfactory.

 The immediate crisis in Nepal could be triggered off by Koirala?s ill health. Could the leadership transition be managed in an orderly fashion if Koirala is no longer politically active? No one knows. At least two leaders ? Sher Bahadur Deuba of Nepali Congress (Democratic) and Madhav Nepal of Nepal Communist Party (United Marxist Leninist) ? appear to have thrown their hats in the ring. Deuba has made his bid by visiting India while Koirala battled old age in hospital. Deuba, whose unbridled ambition paved the way for the direct takeover by the king, probably hopes that between him and the Communists, he would be preferred by both India and the United States of America.

 Madhav Nepal has been more direct and has asked an ailing Koirala to relinquish prime ministership. He did this with the knowledge that Nepal currently has two deputy prime ministers, including one from his own party. Coalition norms demanded that he bring his concerns to the attention of the SPA or the Nepali Congress instead of going public.

 Deuba?s chances may take a nosedive if the process of integration of the Nepali Congress with the Nepali Congress (Democratic) is speeded up. Despite his doubtful credentials, however, the US and India are bound to give currency to his candidature. Both suffer from the reds-under-the-bed syndrome and Deuba?s pliability suits them.

 They also fear a consolidation of the left parties in the SPA ? UML, Jan Morcha and the Nepal Mazdoor Kisan Party with the Maoists after Koirala. They do not seem to comprehend the extent of competition between the left parties and the Maoists.

 Two other issues contained in the eight-point agreement can precipitate a crisis in Nepal. The ?management? of arms of the People?s Liberation Army and of the Nepali Army in the run-up to the constituent assembly elections is one such issue. The dissolution of parliament to enable the formation of an interim government with Maoist participation is the other. The negotiation with the Maoists was conducted entirely by two Nepali Congress leaders. SPA leaders claim that they were presented with no choice but to sign the agreement at the prime minister?s residence. That may or may not have been the case. But it is now being claimed by some that though the immediate dissolution of parliament was not the bottom-line demand of the Maoists, it was acceded to without demur.

 The Maoists were allowed to equate the dissolution of the house of representatives with the disbanding of the Maoist ?Jan Sarkars? in the districts. The support base of the two are not comparable, nor are their sources of legitimacy. It was also not clarified whether the ?management? of arms would be done before or after the Maoists join the interim government.

 As if to compound these errors, the formal request to the United Nations to help in the monitoring and management of the arms has not been shared either with the SPA leaders or the parliament. The eight-point agreement is silent over the modalities of management of arms and it is not clear whether this would be done by the UN or by the interim government. India, the international community and the SPA itself want the Maoists to first settle the question of arms management before joining the interim government. Yet some Maoist leaders say that this would happen only after they join the government.

 There are also differing notions of what the management of arms means. The UN probably wants a detailed accounting, tagging and safe storage of arms. The Maoists think that the UN should merely be given a list of arms held by the PLA and the Nepali Army and that each be confined to designated camps and barracks respectively during the constituent assembly elections.

 The Nepali Army on its part still gives the impression that it remains autonomous. The principal military secretary still sits in the royal palace; officers and new recruits still take an oath to save the king with the last drop of their blood; and the political parties have refrained from making any changes in its officer corps. Questions still remain in the public mind about the loyalty of the Nepali Army. Therefore, the management of the arms of the Nepali Army is as much of an issue as that of the PLA.

 The other contentious issue concerns the dissolution of parliament. One of the reasons why the Maoists are pushing for this perhaps is because the restored house of representatives was running off with their agenda..

 The Nepali political parties, however, are opposed to the one-month deadline set by the Maoist chief, Prachanda, for dissolution. They argue that the restored parliament provides a mandate to rule the country. If it were dissolved then an alternative mechanism would have to be found from which executive and legislative legitimacy might flow. The eight-point agreement, although negotiated by government ministers and signed by Koirala, is still not an agreement with the government. It is operative only between the Maoists and the SPA. Parliament alone can legitimize both the agreement and the interim constitution once it is formulated.

 The political parties are also worried that there is no adequate quid pro quo involved in negotiating with the Maoists. They point out that forcible extortions continue despite Prachanda saying that only ?voluntary donations? would be collected now; the property of people displaced by the insurgency is not being returned although there is a promise of restoring all property taken ?unjustifiably?; and Maoist kangaroo courts are still dispensing their brand of justice.

 However, the public opinion for peace is such that no one wants to be seen to be upsetting the apple cart. Yet the fear remains that while the Maoists are moving strategically, the response of the political parties is only tactical. If this continues, with Koirala?s role either diminishing or vanishing all together, the Maoists would control the unfolding of events in Nepal and manage them to their advantage.

 The real challenge before the political parties is of continuously and progressively locking the Maoists into the multiparty democratic process. However, they should also recognize that this is an interim power-sharing arrangement. What the Maoists have not got through the gun, they cannot hope to get by negotiating with the parties. The interim government needs to behave more like a government and lay down the red lines that the Maoists must not cross. It should not focus only on maintaining the momentum of the process but also be aware of the slippery slope of acceding to the Maoists whatever they want.




</TEXT>
</DOC>