<DOC>
<DOCNO>1061014_nation_story_6869773.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Paintings to fund Nicole Delhi visit

 New Delhi (PTI): About 100 works of artists 

 like Jamini Roy and Ramkinkar Beij will be auctioned here 

 on November 5 to raise money for actress Nicole Kidmans 

 visit to a film festival.

 Organisers of the International 

 Womens Film Festival, scheduled to begin on December 

 11, hope the auction will help them pay the $200,000 that 

 the Oscar winner charges as appearance fee, said festival 

 director Shyamali Deb Banerjee. 

 Kidmans latest film Fur will be screened at the event.

 The festival is aimed at promoting empowerment of women and a portion of the funds would be given to such projects, Banerjee said.

 SC glare on HC spot bails

 New Delhi: The Supreme Court 

 has frowned on high court judges granting bail to undertrials 

 during jail inspections in Haryana and Punjab. 

 A bench headed by Justice K.G. Balakrishnan said the power of superintendence over subordinate courts and tribunals does not imply that the high court can intervene in the functions of the lower judiciary. 

 Under Article 227 of the Constitution, that power is limited to ensure that lower courts function within the limits of their authority, the apex court said, rejecting the Haryana bar councils argument that such spot bails were necessary because applications in lower courts were often delayed. 

 Train mishap

 Lucknow (PTI): Three youths 

 were run over by a train at Harauni railway station near 

 Lucknow on Friday.

 The youths were rushing across the track to catch another train when they were hit. Angry locals then set the station masters office on fire and ransacked property.

 Crash scare 

 Mumbai: A Beechcraft Baron 

 plane crash-landed at Juhu aerodrome on Friday after developing 

 a snag in the engine. All the five passengers and the crew 

 aboard the Vadodara-bound plane, belonging to Container 

 Movement Transport Pvt Ltd, escaped unhurt.

 Teacher charges

 Ujjain (PTI): Madhya Pradesh 

 police have filed chargesheets against six accused of involvement 

 in the death of professor H.S. Sabharwal during student 

 union elections at Madhav College in Ujjain in August. 

 Twelve panchaloha idols, belonging to 

 12th century Chola king Rajaraja, have been unearthed at 

 the ancient Ayravadaswamy temple near Kumbakonam, Tamil 

 Nadu.




</TEXT>
</DOC>