<DOC>
<DOCNO>1061224_frontpage_story_7178531.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa blasts brain held

 OUR CORRESPONDENT

 Dibrugarh, Dec. 23: Police today claimed to have achieved a major breakthrough with the arrest of Ulfas self-styled sergeant major Samiran Baruah alias Bishnu Bora, the brain behind recent blasts that rocked Guwahati. 

 The outfits two other cadre sergeant major Numal Chetia alias Kailash Changmai, also known in Ulfa ranks as Samar Basumatary or Basu, along with his wife Bonti Gogoi alias Boby Chetia, also known as Sikha, were arrested for carrying out subversive activities.

 The couple was accompanied by their two-year-old son Durlov at the time of their arrest. 

 All of them are from Dibrugarh district. Police seized two mobile phones and incriminating documents. 

 Till reports last came in, they were being interrogated at Namrup police station. 

 Acting on intelligence inputs that the trio was moving towards Upper Assam to evade arrest and organise strikes in Dibrugarh, a police team, led by DSP (border), Dibrugarh, Satyajit Nath, laid a trap near Abhaypur under Sonari police station in Sivasagar. 

 Police were on the lookout for Samiran Baruah, 41, who is believed to have planned major strikes in and around Guwahati. 

 Over 20 people were killed and 100 injured this year in terror attacks in Guwahati.

 We picked them up based on suspicion. For more than an hour they refused to divulge their real identities, Nath said when contacted.

 To give police the slip, they changed as many as three vehicles while travelling from Guwahati. 

 Guwahati police, meanwhile, have picked up several persons for interrogation in connection with the Athgaon blast, but are yet to arrest any Ulfa cadre. 

 The youth who was involved in the blast has been identified and efforts are on to trace him, an officer said. He said there was a strong possibility that those arrested in Sonari could be behind the series of attacks in the city. 

 Ulfas 28 battalion is being used to carry out strikes in the city. We are in touch with our colleagues in Dibrugarh, he added.

 In Dhubri, a joint operation by CRPF and police today led to the recovery of two crude bombs from the house of one Gafur Ali of Jhakuriapara village under Dharmasala police outpost. 

 Ulfa arrest: Boby Chetri (30), alias Manisha Sarma, who is also known as Baby, was arrested from Bhangagarh this afternoon. She was apprehended near Gauhati Medical College Hospital when she was returning after meeting Ulfa leader Pradip Gogoi. According to police, she is a member of the Ulfas Enigma-B group and had received training in Bhutan under the outfits deputy commander-in-chief Raju Baruah. 




</TEXT>
</DOC>