<DOC>
<DOCNO>1061004_opinion_story_6821830.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 PEACE IN SHREDS

 It is tragic that the failure of the peace process in Assam had to be symbolized by the death of a seven-year-old boy. That the death occurred at a Durga Puja pandal is evidence of the killers cynicism. But the grenade blast at Dhemaji, which killed the boy and injured 20 others, has an ominous message for any renewed peace initiative. The incident proves once again that the United Liberation Front of Asom has no genuine commitment to peace. The civil liberties groups which negotiated with the Centre at the Ulfas behest had clearly misread the rebels intentions. The tragedy at Dhemaji throws up a challenge to them as well. They have a moral duty to condemn the Ulfas violence in unambiguous terms. The Ulfa, obviously, is so steeped in the culture of violence that it makes no distinction between attacking an army or police contingent and killing innocent civilians. This is typical of the degeneration that overtakes militants in the North-east as they try to thrive on violence and an atmosphere of fear. The rebels in Tripura offer a particularly bad example. Their secessionist battle often takes the ugly form of ethnic killings and xenophobic hatred. 

 Yet, neither New Delhi nor Dispur can afford to give up on the chances of peace. The state has no option but to use force in order to foil the Ulfas destructive designs. Both the Union and the state governments have their responsibilities to protect the lives of the common people. And there is no contradiction in the state simultaneously fighting the Ulfa and preparing for a new peace formula. But no peace effort can succeed if the rebels take it to be a sign of the governments weakness. The Ulfas leaders must be extremely nave if they think they can create a sovereign Asom by defeating the Indian state in armed encounters. The only way their grievances may be redressed is through negotiations. The question is whether the rebels know what they want.




</TEXT>
</DOC>