<DOC>
<DOCNO>1061014_opinion_story_6867669.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 A NOBLE PRIZE

 Bengalis all over the world have every good reason to rejoice over the award of the Nobel Peace Prize for 2006 to Mr Muhammad Yunus and the Grameen Bank. There is actually something much more profound that is implied in this recognition of the work of a visionary individual and the unique institution that he built. It is actually a triumph of the poor of Bangladesh who have learnt to live with dignity with the help of the system of micro-credit that Mr Yunus and his bank pioneered. The dream to eradicate poverty and the humiliation that poverty entails has been at the heart of many intellectual endeavours, and projects of social engineering. Most, if not all, of these have taken the State as the starting point. The State was used as the agency of distribution of resources and even of the availability of credit. Mr Yunus, when he saw the condition of the poor in Bangladesh, decided that he would proceed from the other end. He decided to begin work at the bottom of the ladder rather than at the top. He began small, but with a large vision. He thus transformed large parts of rural Bangladesh where many of the worlds poorest live.

 The Nobel Peace Prize committee has rightly linked the eradication of poverty to the prospects of lasting peace. Neither freedom nor peace can be secured in conditions where poverty and its immediate outcome, social discontent, are pervasive. Mr Yunuss initiative is thus connected not only to development but also to democracy and human rights. Mr Yunus is a pioneer who had the foresight to see that embedded within every human being there is an entrepreneur. His bank provides resources, in the form of micro-credit, for that entrepreneurship to flourish. He thus enables human beings to become self-sufficient and self-sustaining. It is not at all surprising that the biggest beneficiaries of micro-credit are women who are the most marginalized among the poor. Mr Yunus is one of the rare individuals who transformed a dream into a practical reality. It is difficult to believe today that he began what has become an institution with a paltry sum of money. Now the Grameen bank has 6.61 million borrowers (97 per cent of whom are women), and 2,226 branches with services that cover more than 70,000 villages.

 The Nobel Peace Prize committee has bestowed honour on a person seen as a messiah by the poor of Bangladesh. International recognition comes rarely to a country that has been relegated to the position of a basket case with spiralling debt and poverty, and an elite without a sense of social responsibility. The Bengali diaspora will be thrilled that Mr Yunus has now joined Rabindranath Tagore and Mr Amartya Sen. Tagore, in his prose writings, spoke eloquently about the dignity of man and of the need to be self-sufficient. Mr Sen, in his writings, has emphasized human rights and the importance of choice. Mr Yunus chose, and he chose to work for human dignity and human rights.




</TEXT>
</DOC>