<DOC>
<DOCNO>1061108_frontpage_story_6973565.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Hindu Qaida

 AMIT ROY

 London, Nov. 7: Dhiren Barot, a Hindu boy who grew up in a traditional Indian family in London and then converted to Islam before becoming a top-ranking al Qaida terrorist, has been jailed for life in Britain.

 Dhiren is charged with plotting 

 to blow up the New York Stock Exchange and carry out attacks 

 in Britain with gas-filled limousines and a dirty 

 bomb. Now 34, he will be 74 before being considered 

 for parole. You are, Mr Barot, a determined and dedicated 

 terrorist, a highly intelligent and extremely dangerous 

 man, Judge Butterfield said. 




</TEXT>
</DOC>