<DOC>
<DOCNO>1061230_nation_story_7201415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Police face anger

 MANAN KUMAR

 Broken flowerpots lie at the house in Noida after it was attacked by a crowd. (PTI)

 New Delhi, Dec. 29: Yards from bungalow D-5 and the glare of television cameras, a group of people sat wailing in a dark corner.

 We were suspicious about this house and the wretched people living there Mohinder Singh, the owner, and his servant Surendra. We had said this to the chowki in-charge around 8-9 months ago. But the police never listened to us, cried the mother of a missing nine-year-old girl.

 Today, we have been proved right. Had they listened to us, at least 10-12 childrens lives would have been spared, she sobbed.

 The mother flew into a rage the next moment. These policemen used to drink in that house every evening when our children were being killed there. Dont let them get away, sahib, she screamed.

 Policemen standing nearby pretended they hadnt heard anything and slowly walked away.

 Oh my daughter! The man who did this should be hanged, cried a frail rickshaw-puller whose 10-year-old daughter has been missing since April 19.

 The families of most of the victims, mainly engaged in physical labour, live in Nithari, a village behind Sector 31. They arent ready to believe a single word from the Noida police now.

 The police are claiming they have found 15 bodies but I myself counted 35, said Rajesh Chaudhary who had helped with the digging. The shop owner added that he saw blood-stained skirts and salwar suits, ribbons, bangles and anklets in the gutter. The articles smelt of formaldehyde.

 The families suspect that the police plan to declare Surendra, the arrested domestic worker and chief suspect, mentally unstable.

 He was not mad at all. We have seen him walking and speaking heartily to people in this very lane. When we had complained about him earlier, the police had said he was a good person. Now they have suddenly changed their tune, said Sushila, mother of 10-year-old Jyoti who vanished on June 21 last year.




</TEXT>
</DOC>