<DOC>
<DOCNO>1061110_opinion_story_6976655.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 HOUR OF THE HANGMAN

 - The aftermath of Afzals hanging may be long and costly

 CUTTING CORNERS -ASHOK MITRA

 Bloodthirstiness, thou art afoot, and not just in Iraq. Shrieking followers of the second largest party in our country, led by no less a person than a former prime minister, are out on the streets demanding the immediate hanging of Mohammad Afzal, with no intervention on the part of the president. A recent Supreme Court judgment annulling the decision of the Andhra Pradesh governor to reduce from ten years to five the prison term passed on a Congress party-worker has added to their zeal. The power, under Article 161 of the Constitution, of a state governor to grant pardon or to suspend, remit or commute sentences is not, according to this judgment, absolute, but subject to judicial review. What applies in the case of a state governor, the Bharatiya Janata Party maintains, should equally apply to similar discretionary powers enjoyed under Article 72 by the president.

 Even those who hold an ideological position altogether contrary to the BJPs might be tempted to take a cynical view of the proceedings: where scores of young people are being systematically gunned down in Kashmir without let or hindrance by the security forces, the state-organized ceremonial killing of another person, who happens to bear the name Mohammad Afzal, would not make much of a difference. Cynics are honourable members of society; their wry comments often put to shame unthinking, righteous-minded people in authority. In the present instance, though, there is genuine ground for doubting the relevance of banter. For Afzals case involves several complex issues all jumbled together: moral, legal, constitutional and, most importantly, political.

 The moral or humanitarian issue may, for the present, be kept aside. Thanks to the likes of George W. Bush and Tony Blair, morality has, at this moment, lost its value as currency, we would therefore do no worse by concentrating initially on the legal and constitutional aspects of the case. Afzals conviction is largely based on a confession extracted from him. Under what circumstances or on the basis of what assurances this confession was obtained is yet to be ascertained. In many countries, including the United States of America, self-incrimination is barred, either by law or by the nations constitution. As far as India is concerned, this is still a grey area. 

 It would nonetheless be both awkward and irrational to refuse to face a number of facts. Afzal was not a direct participant in the attack on parliament; he was nowhere in the vicinity of New Delhi on that particular day. The Supreme Court has also disbelieved the claim that he belonged to any organized terrorist group. All he has been found guilty of is conspiracy for murder. However, under the Prevention of Terrorism Act, the penalty of death does not apply in the case of conspiracy, and it was under the provisions of POTA that he was arrested and sent for trial. The authorities chose to tag an additional charge against him abetment of murder under the Indian Penal Code, a procedure not adopted for others prosecuted along with him. It is a puzzle why this seeming invidiousness was not taken notice of by the nations highest judiciary.

 Should the legal doubts fail to cut much ice with the ultimate arbiters of Afzals destiny, the constitutional issue would still remain much in the fore. The ruling in the Andhra Pradesh case notwithstanding, the power of the president to remit the death penalty, it can be argued, continues to hold good, for Article 72 has to be read along with Article 74. The latter article makes it obligatory for the president to go by the decision of the council of ministers in all matters under the sun. Whether to commute the death sentence on Afzal is a matter with respect to which too the president is obliged to go by the views of his council of ministers. Moreover, Clause 2 of the Article writes in an exclusive directive: The question whether any, and if so what, advice was tendered by Ministers to the President shall not be inquired into in any court. No such admonition is attached to the provisions under Article 161 defining a state governors power to offer pardon or commute a sentence; the goose-gander analogy therefore does not apply. The final decision whether to hang Afzal or allow him to live rests squarely on the Union council of ministers. And this is where the political factors involved come into overwhelming consideration.

 All political parties that have a relevance in Jammu and Kashmir with the exception, of course, of the Bharatiya Janata Party are agreed that Afzal must be allowed a reprieve from the death sentence; they are worried no end over the fearsome repercussions in the valley if Afzal, who hails from there, is put to death. The state unit of the Congress had obviously gone along with this view, and an impression was created to the effect that the Congress chief minister of the coalition regime in the state had spoken to the Union government requesting commutation of the death sentence. The Congress party-leaders in the state of Delhi have their own calculations to make; it is a Hindu-majority territory, and there is the danger of the BJP, with its jingoist stance in the matter, running away with the Hindu vote in the not-so-distant state assembly polls. The Congress chief minister of Delhi has therefore lost little time to inform the Centre that she and her colleagues want Afzal to hang. Presumably because of party pressure at the national level, the Jammu and Kashmir chief minister has now backtracked somewhat: what he had earlier conveyed to the Centre, he has laboriously explained, was his personal opinion; he is in principle against the death penalty.

 The Jammu and Kashmir chief minister hems and haws because Afzal hails from his state; the Delhi chief minister feels equally qualified to go on record on the issue since the crime was perpetrated in her state. But while the murders were committed within the parliament complex, the conspiracy was supposedly hatched elsewhere. That apart, does not the parliament of India belong to the entire country and was not the attack targeted against MPs coming from all over the country? Along with the government of Delhi, that of every other state too, it follows, ought to be asked to submit their views in the matter; the Union cabinet, before rendering its advice to the president, must take into account this collective judgment.

 In any event, should not the larger long-range interests of the nation be of prime consideration here? According to New Delhis own admission, incidents of violence are on the wane in the valley; infiltrations across the border have also shrunk significantly in recent months. Cross-border travel has resumed, even though on a partial scale. The heads of government of the two countries met recently at Havana and pledged to set up a joint consultative machinery to resolve outstanding bilateral issues. By far the major such issue is that of Kashmir. One has only to recollect the upheaval that took place in the valley when, more than a decade ago, another person accused of terrorist activities, Maqbool Butt, was hanged. Does the government of India want a repeat of that gory season? What the fallout of such a turn of events would be on Indias defence and security expenditure and, therefore, on funds sparable for economic development and social welfare is easily surmisable.

 Hanging a person is a process which does not take beyond ten minutes. The aftermath of such a hanging might be devastatingly long and enormously costly. The crowd thirsty for Afzals blood is, thus viewed, the biggest enemy of the country.




</TEXT>
</DOC>