<DOC>
<DOCNO>1061029_foreign_story_6930792.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Deadly October 

 Baghdad, Oct. 28 (Reuters): October became the deadliest month for US soldiers in Iraq in nearly two years today with the death of a US Marine in the western Anbar province. 

 A statement said the Marine died from wounds sustained in an attack yesterday. It brought the number of US forces killed so far this month to 98. 

 Pak scientist 

 Islamabad (Reuters): Disgraced Pakistani nuclear scientist Abdul Qadeer Khan is suffering from deep vein thrombosis and his condition has deteriorated in the past few days, his wife said on Saturday. 

 Nepal crash 

 Kathmandu (Reuters): At least 42 people were killed when a packed bus plunged into a ravine in western Nepal on Saturday. 




</TEXT>
</DOC>