<DOC>
<DOCNO>1061016_frontpage_story_6876967.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 After Nobel, Yunus gets Zizou

 - Football star to visit Bangla to open food factory for poor 

 Yunus and Zidane: Common cause

 Dhaka, Oct. 15: If a battle against poverty can fetch the Nobel peace prize, Zinedine Zidane can come to football minnow Bangladesh, too.

 Zidane will visit the country in connection with a surprising marriage between the banker of the poor, Muhammad Yunus, and one of the worlds biggest food companies, Danone.

 After winning the $1.36-million Nobel, jointly with the Grameen Bank that he had founded, Yunus had announced he would share the prize money with the company, which will make low-cost food for the poor.

 As Yunus headed to the village where the seeds of Grameen Bank were sown after a chat with a young woman called Sufia, a weaver of bamboo stools who had been turned into a moneylenders slave, it was announced that Zidane would open the food factory next month.

 Zidane, who is the ambassador for all Danone programmes aimed at children, will be in Bangladesh on November 7 and 8 to launch the $1-million project which is a joint venture between Grameen Bank and Danone, Nurjahan Begum, the banks general manager, said.

 To be called Grameen Danone, the project will produce food products for low-income people, targeting 50 factories eventually in the rural areas of Bangladesh. The country becomes the meeting ground of a multinational corporation, which is the worlds biggest producer of fresh dairy products and bottled water with sales of around $16 billion in 2005, and a bank that has made a successful business model out of lending to the poor.

 Yunus, who today made an emotional journey back to Jobra, the village in Chittagong district where his idea of micro-credit struck root, said the Nobel prize has shown that Bangladesh, known for natural disasters and poverty, can be a great achiever.

 The Nobel prize has instilled in us the faith, the belief that yes, we can achieve.... Nobody can stop a nation with such a faith from going forward, he said.

 Surrounded by many old faces, some of whom are living witness to his micro-credit initiative as they turned self-reliant, Yunus told the villagers: Because of you Bangladesh got this prize and I have come to pay my respects to the residents of this village on my behalf and on behalf of all Bangladeshis.

 Amid loud cheers and claps, with the visit being broadcast live on TV, he added: We will slowly get rid of poverty from Bangladesh and then from the rest of the world.

 Economist Sikander Khan, who has been working with Yunus from the first day 30 years ago, said: We took up the village as an experiment and found that small finance could change the face of other Bangladeshi villages.

 Yunus winning the Nobel has turned the attention of the country beset with political trouble in the run-up to a general election away to this happy development.

 As the two main political parties, Prime Minister Khaleda Zias BNP and Sheikh Hasinas Awami League fight over electoral reforms, there are rumours that Yunus could head the caretaker government leading into the elections.

 He sidestepped questions about him taking charge to supervise the elections when Khaledas term ends later this month, describing them as hypothetical.

 He reminded the politicians, though, that they should end their bickering as the world is looking at us after the Nobel prize.

 Written with agency reports




</TEXT>
</DOC>