<DOC>
<DOCNO>1061107_nation_story_6967906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Court nod for ragging panel

 OUR LEGAL CORRESPONDENT

 New Delhi, Nov. 6: The Supreme Court today gave the go-ahead to form a new committee that will suggest steps to tackle ragging in educational institutions.

 A bench headed by Justice Arijit Pasayat noted the governments proposal to set up a new panel under former CBI director R.K. Raghavan to look into the matter. The same benchs order had led to the Lyngdoh committee, which recently recommended a ban on interference of poli-tical parties in student union elections.

 The Centres submissions came while the court was hearing two petitions on educational institutions. Besides looking into the issue of cleansing student elections, the court is also monitoring investigations into the murder of a professor during college elections in Ujjain.

 The bench granted the Centre three weeks to apprise the court about developments on the new panel.

 Human resource development minister Arjun Singh welcomed the new directive, saying his ministry would provide all necessary help. The observation of the court is welcome and we would render all help to it, he said. 

 A new committee was considered necessary as ragging continued despite a virtual ban imposed by the apex court in 2001. 

 The 2001 curb followed hearings on a public interest litigation. The Supreme Court had ordered that a university could consider stripping a college of its affiliation if it failed to curb ragging. It even gave the University Grants Commission the freedom to choke funds to such institutions.

 The court had asked institutions to mention in their prospectus that ragging was banned and could be punished with expulsion, suspension or a fine. Students and parents, it said, should be made to sign an undertaking, too.

 Among the other recommendations was a committee, comprising senior faculty members and hostel authorities, to keep watch on incidents of ragging and to promptly deal with those found violating the rules. 




</TEXT>
</DOC>