<DOC>
<DOCNO>1061212_nation_story_7129258.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 22 lakh traffic cases unresolved

 New Delhi (PTI): As many as 22,45,879 

 cases of petty traffic offences and 17,19,569 relating to 

 bounced cheques are pending before the countrys courts, 

 the Rajya Sabha was informed on Monday.

 These cases are normally decided in the courts of first-class judicial magistrates, metropolitan magistrates or chief judicial magistrates, minister of state for law and justice K. Venkatapathy said.

 A conference of chief ministers and chief justices of high courts, however, had recommended last March that these cases should be transferred to special metropolitan magistrates and special judicial magistrates. 

 The recommendation has been forwarded to state governments, the minister said. 

 Rights panel glare on railway

 New Delhi: The National 

 Human Rights Commission on Monday issued a notice to the 

 Indian Railways over the death of 37 passengers after an 

 overbridge caved in on a train in Bhagalpur. 

 It has asked the Railway Board to respond within two weeks to allegations that the Ulta Pul was waiting to collapse.

 The panel said that newspaper reports had pointed out that trains were allowed to ply on the track in violation of railway safety norms. It had also been reported that the overbridge had developed cracks three years ago because of heavy traffic. 

 Jute mill shut

 Barrackpore: Work at Naihatis 

 Nadia Jute Mill was suspended on Monday, rendering about 

 3,000 people jobless. 

 The mill management cited low productivity as the reason for the closure.

 Matka king

 Mumbai: Matka king Suresh 

 Bhagat has been arrested in Mumbai. Bhagat, who runs Kalyan 

 Matka, told police on Sunday that he supplies morphine to 

 some Bollywood celebrities. 

 PIL on Suneil

 Mumbai: A PIL has been filed 

 in Bombay High Court demanding contempt proceedings against 

 actor Suneil Shetty and film associations that had tried 

 to organise a signature campaign in support of Sanjay Dutt. 

 A division bench of Chief Justice H.S. Bedi and Justice 

 V.M. Kanade has asked the actor and the film associations 

 to file their reply by January 24, the next date of hearing.

 Kanpur police have launched a move to prevent accidents due to 

 drunken driving. Such drivers will not only be challenged 

 but separate cases will also be registered against them.




</TEXT>
</DOC>