<DOC>
<DOCNO>1061122_foreign_story_7034239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Key Nepal pact signed

 - End of 12-year civil war

 J. HEMANTH 

 Koirala (left) and Prachanda in Kathmandu on Tuesday. (AP)

 Kathmandu, Nov. 21: The 12-year-old civil war in Nepal, which has claimed nearly 14,000 lives, formally ended here this evening after the government and the Maoist rebels signed a historic peace accord.

 Prime Minister Girija Prasad Koirala signed the accord on behalf of the Seven- Party Alliance government and Maoist chief Prachanda did so for the rebels. It was signed at the King Birendra International Convention Centre in Kathmandu in the presence of top leaders, diplomats and the media. 

 This ends the more than one decade of civil war in the country, Prachanda said. We will now turn to a campaign of peace and build a new Nepal. 

 Koirala said todays accord has opened the door for a permanent peace and Nepal has entered a new era.

 The signing of the treaty paves the way for the Maoists to enter mainstream politics by joining the all-party interim government by November 26. The interim regime will oversee elections to a constituent Assembly, formulate a new constitution and decide the fate of the 238-year-old monarchy.

 The deal paves the way for the rebels to be separated from their arms and confined to UN-monitored camps in the run-up to elections for an Assembly. They have vowed to honour the outcome even if the Assembly decides to maintain a ceremonial monarch.

 In return, the state army will remain in the barracks and its arms will be locked up. The Maoists have been fighting to abolish Nepals monarchy and say the Assembly vote satisfies their key demand. 

 The peace treaty, which has been divided into 10 sections, has given King Gyanendra no right in state affairs and seeks to nationalise the kings property under various trusts and parks. The pact also indicates that the property of the late King Birendra be placed in trusts. 




</TEXT>
</DOC>