<DOC>
<DOCNO>1061111_nation_story_6985932.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 UN works on Nepal mission

 OUR SPECIAL CORRESPONDENT

 Kathmandu, Nov. 10: The UN peacekeeping department is putting in place a larger mission for Nepal that will take charge of a whole range of activities in the country over the next seven or eight months. 

 Last week, the department sent out requests to the permanent UN missions of over a dozen countries to provide it with peacekeepers for Nepal, Ian Martin, the UN secretary-generals personal representative in Nepal, said today. 

 Talking to The Telegraph in his office, Martin said the UN team for arms management would have to fill in the gaps left in Tuesdays agreement between the Maoists and the Seven-Party Alliance. But this will be done in consultation with the government, the political parties and the Maoists.

 Although the agreement says both the rebels and the Nepal Army would surrender their arms that would be kept in stores in specified locations under UN supervision, it leaves some grey areas. For instance, the accord does not say how the movements of the Nepal armys men and the Maoists would be monitored if the former were to leave the barracks and the latter their temporary cantonments on vacation. 

 The Nepal Army will, however, keep some quantities of arms for the sake of the countrys defence, the security of important installations and for the protection of high-profile people in the government. 

 Apart from the peacekeepers, who will be retired or serving army officers without uniform, the UN is also raising a team of civilians to monitor the implementation of the peace agreement. This team will supervise the elections to the constituent assembly, which, according to the agreement, will have to be held by next June. 

 Martin, who had been a troubleshooter for the UN in East Timor in 1999, came to Nepal in May last year to head the UN office of human rights here. The 11-year-old Maoist insurgency and the Nepal Armys battle against it has created a difficult human rights situation, with thousands of people displaced from their homes and hundreds missing. The insurgency claimed 13,000 lives and left hundreds more badly injured. 

 He, however, said the UN missions challenge in Nepal was different from similar international peacekeeping efforts, whether in East Timor or Sri Lanka. The basic difference is that while the rebels in Lanka or East Timor wanted to secede from the country it was fighting or wanted greater autonomy for particular ethnic groups, the Maoists in Nepal wanted to grab power and had no separatist agenda. 

 He was hopeful, though, that the success of the peace process in Nepal would help the UN or other international mediators in conflict management elsewhere in the world. 

 Generally positive about the peace agreement, Martin was cautious about the road ahead. The main challenge, to him, is not the management of arms; it is the unity among political parties and between the parties and the Maoists. 

 He recalled that the weeks leading to last Tuesdays peace agreement had their anxious moments for him. The government and the Maoists had at one stage reached a deadlock over the arms management issue. While the government wanted the issue to be sorted out, the rebels would have none of it. The Maoists refused to commit to an arms management accord unless it went along with a political package, Martin said.

 He and his team are now waiting to see the details of the comprehensive peace formula that will be signed by all the parties involved next Thursday, leading to the formation of the interim government on December 1.




</TEXT>
</DOC>