<DOC>
<DOCNO>1061024_frontpage_story_6909906.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa back in Bhutan

 A STAFF REPORTER

 Guwahati, Oct. 23: Booted out of their haven nearly three years ago, Ulfa militants have found their way back into Bhutan.

 A senior police official posted in a Bodoland Territorial Council-administered district adjoining Bhutan said militants had been spotted in areas just across the border with the Himalayan kingdom. I will not say that they (Ulfa) have established major camps in the jungles of Bhutan as yet, but their presence there has certainly been noticed. 

 Both the council and general headquarters of Ulfa we-re in the neighbouring country until the December 2003 crackdown by Bhutanese tro-ops. That offensive not only robbed the outfit of its strongest base, but also obliterated its presence in Lower Assam. Ulfa rebels are supposedly back to extorting money and indulging in subversive activities in Udalguri and Baksa districts after a three-year hiatus. Police said an Ulfa team was sneaking back into the jungles of Bhutan after extortion and other such activities in the two districts.

 Ulfas 709 battalion, headed by Hira Sarania, is believed to be co-ordinating the groups activities in these areas. The attack on a passenger train at Khoirabari railway station on Saturday and the recent kill-ing of two former activists of the Bodoland Liberation Tig-ers were reportedly the handiwork of this Ulfa battalion.

 A police official said the Ulfa team had set up makeshift camps and found friends among the local population. The porous border with Bhutan and lack of administrative infrastructure and a proper intelligence network in the Bodoland districts are helping the militants sneak in and out of the Himalayan kingdom.

 The official said Ulfa militants had got a foothold in Bhutan again primarily because of their rapport with the local population. The local economy used to depend on the Northeasts militant outfits when they had camps there. The militants would buy rice, vegetables, fish, meat, eggs and milk from the villagers. The residents obviously want the rebels to return for purely economic reasons.

 Jigme Tenzin, press officer at the Bhutan embassy in New Delhi, was unavailable for comment. Calls to his landline and cell phones were not received.




</TEXT>
</DOC>