<DOC>
<DOCNO>1061211_frontpage_story_7124001.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Police gun for Ulfa hitman

 OUR CORRESPONDENT

 Dibrugarh, Dec. 10: Police have identified and launched a manhunt for the Ulfa leader behind the revenge attacks on security forces since the November 3 encounter in which a top militant was killed.

 A senior officer today said Madhurjya Gohain, a member of Ulfas dreaded 28 Battalion, masterminded the blast in which four police personnel and a civilian driver died on Friday evening. The incident occurred at Suraj Nagar near Tengakhat in Dibrugarh district.

 Gohain is an expert in handling explosives, the officer said.

 All police stations in Upper Assam, especially Dibrugarh and Tinsukia, have been placed on maximum alert.

 The police officer said Gohain and his team may have planted remote-controlled improvised explosive devices at several places in anticipation of security forces passing by.

 Intelligence reports suggest that bombs have been planted over a period of time. We are trying to locate explosives planted on roads and under bridges, but need to be better equipped to do it fast. Unlike the army, we do not have enough mine detectors and other such equipment.

 A road clearing party generally goes ahead of army patrol teams in militant-infested areas, checking for explosives that may have been planted on the road.

 Ulfas 28 Battalion, reputed to be the most efficient combat wing of the militant group, has already claimed responsibility for two recent attacks, including the one on Friday.

 A soldier died and four more armymen were seriously wounded in a bomb attack in the same district on November 29. 

 Ulfa said both attacks were to avenge the killing of Charan Majhi, a leader of the 28 Battalion, and two other members by the police. 

 The outfit had warned the police of dire consequences immediately after that incident.

 It is now a case of who will get to whom first. We are aware that the outfit is planning more attacks on us and we are preparing to meet the challenge, the police said.

 Gohain is believed to be operating from along the Assam-Arunachal Pradesh border. He flees to Myanmar when an operation is launched.




</TEXT>
</DOC>