<DOC>
<DOCNO>1061127_opinion_story_7049748.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE START OF A NEW CHAPTER

 The political parties and the Maoists should now shun rhetoric and work towards the welfare of the Nepalese people, writes Deb Mukharji

 Peace in hand 

 On November 21, the prime minister of Nepal, Girija Prasad Koirala, and Prachanda, president of the Communist Party of Nepal (Maobadi), signed a comprehensive peace agreement, bringing to an end a decade of bloodshed. This was a formalization and enlargement of the agreement reached on November 8 between the Seven Party Alliance and the Maobadis, where the signatories had included the entire spectrum of Nepali politics, except those who had chosen to abstain from the jana andolan, or peoples movement. As the preamble states, the agreement reflects the popular mandate of Nepali people expressed in favor of democracy, peace and progress through the historical struggles and peoples movements, time and again, from 2007 BS (AD 1950) and even before till now. The formulation is a reminder that the Maobadi movement has not been the only challenge to feudal authoritarianism and that the Nepali Congress and other parties have engaged in the struggle for decades, even though the Maobadi movement precipitated the final showdown.

 The question of arms with the Maobadi cadre has been resolved with the decision to store them under the supervision of the United Nations. An equivalent quantity of arms of the Nepali army will also be retained . The UN will monitor elections to a constituent assembly, to be held before mid-June, 2007. Meanwhile, an interim assembly and an interim government will run the affairs of the state. Both will have Maobadi representation.

 The new Nepal envisaged in the agreement would no longer be valley-centric and there would be deconstruction of the central and unitary structure of the state.

 There has also been a decision to transfer all properties of the late king, Birendra, and his family to the state, as also the properties acquired by Gyanendra during his reign as the king. Even if the future of the monarchy is to be decided by the constituent assembly, the agreements affirm that the king would have no authority regarding affairs of governance of the country.

 Given the show of anger by the people for the monarchy that was on display last April, it is easy to understand the vehemence with which the Maobadis perceive the king. This anger arises, perhaps, from abundant caution, given the connectivities with the palace that continue to exist and a healthy respect for the current occupant who has demonstrated a shocking indifference for the people of the country. As Baburam Bhattarai said recently in Delhi, the king is down, but not out. It is worth recalling that not many months ago, the king had talked about the unification by conquest of Nepal by his forefather, and the special burden of duty this cast on him to keep the country independent. For him, and for those who benefited from the ancient regime, the king was the state. This, in turn, was curious as the monarch had been confined to the Narayanhiti palace by the ruling Ranas for a hundred years, until he decided to seek permission to go on a picnic and drove, instead, one morning through the open gates of the Indian embassy. The kings elevation to becoming an incarnation of Vishnu was also of relatively recent vintage, calculated to promote the purely secular interests of the ruling elite. The argument that monarchy is necessary for the unity and integrity of Nepal thus endorses the royalist view and rubbishes the sense of unity and nationhood that the Nepali people have demonstrated in ample measure. One reason apparently adduced for retaining the monarchy is that the king provides a platform for unity should the Madhesis, the Hindi speaking inhabitants of the Terai, think of secession. The disadvantages to which the Madhesis are subject to, genuine as they are, are not reason enough for them to join the badlands of adjoining Uttar Pradesh or Bihar, particularly as their concerns are now on the table for resolution. The argument, quite unreasonably, also hints at an image of an expantionist India. A lingering desire to maintain at least a ceremonial monarch, among some people, both in Nepal and in India, is also undoubtedly due to the apprehension that without such a figurehead, revolutionaries may overrun the country. In short, the monarchy could be a useful buffer against radical social and economic change, inconvenient to the views of the establishment and its vested interests. It is possible to argue the opposite and claim that the monarchy, and the economic and feudal interests it represents, remain an obstacle to change. The report of the high level Rayamajhi Commission has held the king among those responsible for the unjustified attacks on people in April, thus making it possible for him to be charged and convicted. The king has, meanwhile, welcomed the peace agreement and prayed for those who died in the decade-long conflict.

 Though the future of the monarchy has taken much time and space in recent and continuing discussions, some issues of grave importance remain unaddressed. In the euphoria of the peace agreement of November 21, it should not be forgotten that, at this point of time, it only provides for a ceasefire, and ensures that the arms of combatants would be put away. However, peace which goes beyond a ceasefire or an armistice can only come after the agreements reached are honoured and a new constitution is framed for the country. This puts great responsibilities on all participants.

 The Maobadi insurgency acted as a catalyst for the recent events, aided undoubtedly by the actions of the king which made change inevitable. For the past decade, there had been three major players in the political arena the mainstream political parties, the Maobadis and the king. As long as each pulled in a different direction, it was difficult for one side to prevail. It can be argued that over time, the demands of the Maobadis, at least as embodied in the 40 points of 1996, may have gained a wider acceptance. But change was hastened by the intemperate actions of the king who held the political parties in contempt, leading to two of the players joining forces. But for the victory to be lasting and productive, the Maobadis would have to acknowledge that the king could not have been defeated without the help of the political parties, notably the Nepali Congress. It should also be pointed out that many in Nepal have dark memories of the Maoists (as they do of the army), and they would have to work hard to regain the confidence of the people. During his recent visit to Delhi, Prachanda said that his party had evolved a fresh approach to politics, which accorded importance to inclusiveness and dialogue as means to going forward. So far, the Maobadis have shown themselves to be capable of constructive dialogue. The leadership would now have to ensure that the cadre adjust to the new equations and realities.

 The political parties have displayed great courage at times. They have certainly been the primary force responsible for the upsurge that restored democracy in 1990. However, the political parties have not distinguished themselves greatly until they were pushed to the wall by the palace. They should realize that with the emergence of a new political chessboard in Nepal and a new set of expectations, they would have to find a new vocabulary. The palace can no longer be an excuse for non-performance.

 India has done well to stand by the aspirations of the people of Nepal. It would be important for the country to remain sensitive to the undercurrents, not merely in the valley but also across the country. 

 There is no possibility of the king and his men putting together the Nepal that was shattered on the streets in April. The expectations that have been aroused in the people, especially among the dalits, Janjatis, women and Madhesis, would now have to be addressed in an effective manner. During his visit to the capital, Prachanda said that real issues could not be resolved by the interim government or the assembly and would have to be deferred till the elected constituent assembly meets next summer. It would now be necessary for all to eschew rhetoric and work towards a durable peace that can meet the peoples expectations. 

 The author is former ambassador to Nepal




</TEXT>
</DOC>