<DOC>
<DOCNO>1061015_opinion_story_6870922.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE REAL-LIFE ECONOMIST

 - A continuous search for change characterizes Yunuss enterprise

 ASHOK V. DESAI

 How to make others happy

 Muhammad Yunus is incomparably the most honoured social activist of our era. He has received so many awards that prize-givers vie not to be left behind. It is therefore a wonder that a Nobel Prize was so long in coming. It may be because the Nobel Foundation does not really have a prize for straightforward humanistic work, and there are not enough peacemakers to win the Peace Prize although there are wars galore raging across the globe. 

 It is difficult to believe that Yunus started as a student and teacher of economics, for although economists believe they work to make the world a richer place, they do not have much time for doing good. In their eyes, everyone maximizes his own happiness; if someone makes others happy, it must be because he gets a perverse pleasure out of it. In such a view, Yunus must be one of the most perverse people in the world.

 But this exemplary perversity started in a very natural act of philanthropy. Yunus could not bear the plight of people starving in the famine of 1974 in Bangladesh, and took students to a village to find an economic solution for the crisis. They tried various things, but the one that worked was small loans to a group of village women. It was lending with a difference. Unlike conventional bank lending, it was unsecured; instead, Yunus invented a new collateral, namely the solidarity of poor women. They together guaranteed the loan of each; if one failed to pay, the others did for her. They not only promised to repay, but collectively insured the loans they took. The poor often help out their neighbours; Yunus used their modest but routine generosity to make lending to them viable.

 He confined his generosity to the poor to those women whose family had less than half an acre. It was not because he is a worshipper of poverty; the 16-storey head office of the Grameen Bank that towers over Dacca should put paid to any such notion. The bank does not stop financing women when they succeed and want to expand their business. Its average loan today is about $1,000 that is small, but not modest. Recently, Grameen Bank floated a mutual fund to enable its clients to invest in the stock market. But its focus is on women, and on women who do not have the opportunities that money or urban life bring. It would give Reserve Bank a fit, but the women borrowers own 94 per cent of the Grameen Banks equity; and 99 per cent of them repay their loans. 

 The Grameen Banks success tends to obscure the hurdles it faced. Energizing women in a male-dominated society was not easy; nor did the paternal attitude of Islam help. Grameen Bank charges interest, which is supposed to be prohibited in Islam. Yunus ran into serious trouble with the Muslim clerics in 1998. But for many women, a Grameen Bank loan has meant three meals a day for the family, children in schools, ability to treat illness in time, and a pucca house; these solid economic benefits keep male discontent at bay.

 Grameen Bank is of course subject to the risks of lending to women who can bring little equity capital to their business. The extensive floods of 1998, for instance, brought down the loan repayment rate. But since most of the small business schemes that Grameen Bank funds have short gestation periods, defaults also become apparent quickly, and borrowers groups can deal with them before they get serious.

 Although Grameen Bank is Yunuss most famous and most emulated achievement, he is not one to rest on his oars. He has always been on the lookout to take new ideas, technologies and methods to villages. Grameen Telephones provides a commercial cellphone service across Bangladesh, but on its back, Grameen Communications sets up village women to offer a cellphone public call service. Since telephones require electricity, Grameen Shakti sets up solar chargers in villages. Grameen Shikkha provides training. Perhaps its most innovative programme is unconditional interest-free loans for beggars: the beggars do not have to promise to give up begging; the only incentive to repay is that they can then get a bigger loan. With a comparatively large sum of money in hand, they work out an occupation for themselves usually door-to-door selling that is more secure. More than a bank, Grameen is now a family of enterprises providing a range of mutually supporting services in villages.

 No wonder that the Grameen Bank is one of the most widely emulated institutions in the world. Not least in India, where a couple of hundred rural banks were started. But here, the experience was less exhilarating. Many borrowers did not repay; defaults were so serious that almost half of the rural banks went bankrupt and were merged with the others weakening the latter. Shamsun Nahar was keen on promoting women entrepreneurs in Bangladesh. She introduced 60 women to Agrani Bank; before long, ten of them stopped repaying loans. Inspired by Yunus, Satalpur Deshbandhu Club gave seeds to farmers and promised to market the produce for them; they went and sold it to traders instead. It arranged crop insurance from General Insurance Corporation; when the crops failed, GIC refused to pay.

 Many are impressed by the idea of Grameen Bank; but few notice the continuing search for change that has characterized Yunuss enterprise. He concentrated on women, who have a stronger commitment to their families and to the future than men. Elsewhere, micro-credit institutions have been gender-neutral, and as a result, have lost a major motivational element. Grameen Bank lent to groups of five women, generally women who were close to one another; it could thus use the moral pressure they exerted on one another. Elsewhere, institutions lend without heed to the size of cohesiveness of a group. It made it a precondition of loans that the women should send their children to school thus ensuring that the next generation would be better equipped to deal with poverty. The children not only went to school, but many ended up in medical and engineering colleges. Grameen Bank finances 10,000 students. There is no transfer of finance across Grameen Bank any more; every branch must collect its own deposits to lend. This practice makes every branch intent on recovering its loans, and spreading its client network. As cellphones spread, the business of Grameen Phones female PCOs began to decline, so they were asked to go into the business of giving out new telephone connections to women, and to collect dues for them, making it unnecessary for them to recharge their prepaid cards.

 Yunus inspired hundreds of emulators; now he will inspire thousands. But what is most remarkable about him is the ingenuity behind the continuous growth of the Grameen family. The biggest service he could do to the world would be to teach young men and women, who want to serve the poor, to observe, infer, adapt and experiment in the environments they choose to work in. He will have no lack of acolytes; the challenge he should take up is to teach them to use their intelligence constructively.




</TEXT>
</DOC>