<DOC>
<DOCNO>1061009_frontpage_story_6846504.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Claim of plot to kill Ashes teams

 - Birmingham Test in August was set as 7/7 London bombers initial target 

 OUR BUREAU

 Warne (top), Flintoff 

 Oct. 8: Birmingham might 

 have overtaken Munich last year as the scene of the worlds 

 worst sport tragedy had not a terrorists love of cricket 

 stood in the way.

 The 7/7 London bombers had initially been ordered by al Qaida to assassinate the England and Australia cricket teams during the 2005 Ashes series, Britains The Sunday Times reported today.

 Mohammad Sidique Khan and Shehzad Tanweer were reportedly told to get jobs as stewards at Birminghams Edgbaston cricket ground and spray the nerve gas sarin inside the changing rooms during the August 4-8 second Test.

 Khan and Tanweer received the instructions at a training camp near Kotli in Pakistan-occupied Kashmir in December 2004, the newspaper said quoting a family friend of a third terrorist, Hasib Hussain, the bus bomber who killed 13 commuters.

 The friend, who uses the pseudonym Ahmed Hafiz, claimed 22-year-old Tanweer objected to the plot, possibly because he was a keen cricketer. Hafiz was told by a witness that Tanweer argued with Khan, 30, and a scuffle between them had to be broken up by a minder. Hafiz, 32, also provided a picture of the minder, who is believed to have been shot last August.

 Later, Hafiz claims, the camps al Qaida commanders decided on the London underground bombings. It was always there, as Plan B.

 Had Plan A been carried out, up to 28 players from the two teams depending on whether play was going on and who were on the pitch would have been at risk along with team officials and possibly former cricketers who often drop in.

 With the plan aborted, the only mishap in the Test, made memorable by Shane Warne and Andrew Flintoffs heroics and a heart-stopping 2-run win for England, was an injury during warm-up that ruled out Glenn McGrath.

 The biggest terror attack on sportsmen till now has been the kidnap and murder of 11 Israeli athletes at Munich during the 1972 Olympics. The September 5 massacre was carried out by Palestinian militant outfit Black September, which had ties with Yasser Arafats Fatah.

 Munich was also the site of English sports darkest tragedy. On February 6, 1958, a plane crash during takeoff killed eight Manchester United players, three club officials, a supporter and eight football reporters as the young team travelled home from a victorious European Cup match.

 Crickets brush with terrorism so far has been confined to game or tour cancellations after militant strikes and heightened security for star cricketers like Sachin Tendulkar and Sourav Ganguly over reported threats.

 Its anybodys guess, however, how even the militants sympathisers in cricket-crazy Pakistan would have reacted to a massacre of players masterminded by the Arab al Qaida. The revelation of the plot comes at a time when the England and Australia teams are in India for the ICC Champions Trophy, with the sub-continent in the grip of cricket fever.

 Hafiz, whose family has known the Hussains for 25 years, said he had received details of the bombers visit to Kotli from members of his extended family, who are involved in running the camp in PoK.

 Last week, however, some Kotli residents said all training camps in the region had been suspended since the autumn of 2004 under pressure from Pakistans ISI. But there are still militant safe houses in the area.

 Like the 1972 Munich massacre, the Edgbaston and 7/7 plots have a connection with the Israeli-Palestinian conflict. Hafiz said Khan, the ringleader, was inspired by his friend Omar Sharif, the Derby-based terrorist who tried to blow himself up in Tel Aviv in 2003.

 That was the turning point for Sidique. He felt angry, said Hafiz. He changed from being a cheerleader of jehad to one of those people who became active.

 Hafiz mentions two British associates of the bombers the police dont know about. One is a Birmingham-based bomb-making expert, Afzal Shaan, said to be a chemistry graduate from a UK university who is in his forties, bald and usually clean-shaven. The other is an imam in Leeds who introduced Khan to the Pakistani militants.

 The 2005 Ashes series, however, did have a small scare on its opening day, July 21, when the failed copycat bombings took place.

 One of the unexploded bombs was found at the tube station at the Oval, the venue for the fifth Test. The first Test of July 21-25, however, was being played at a different ground, Lords.




</TEXT>
</DOC>