<DOC>
<DOCNO>1061014_nation_story_6869806.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Yunus amp; tale of two Bengals

 OUR SPECIAL CORRESPONDENT

 Calcutta, Oct. 13: Underneath the Nobel recognition for Muhammad Yunuss micro-credit concept lies the story of two development models of the two Bengals.

 While in the western part, where the Left Fronts panchayat system has received much national acclaim, the push has come from the government, Yunus has established a system where the individual is the agent of growth.

 With Grameen Bank being owned 94 per cent by the rural poor, Fridays Nobel peace prize winner has built a model of development that works from the bottom up.

 In contrast, in West Bengal it works from the top down with the panchayats dependent entirely on government funds.

 In Bangladesh, Grameen Bank is led by NGOs while we stress the role of elected panchayats to mobilise and promote SHGs (self-help groups) as well as to co-ordinate between banks and them, said Bengals finance minister Asim Dasgupta.

 He acknowledged Yunuss contribution. He has given us a unique path to bring micro-credit to the poor. But he avoided replying to the question if the SHG concept was inspired by Yunus.

 The Indian Left was initially cold to Yunus. But the attitude changed with success as the model attacked poverty and promoted womens empowerment. 

 Introduced by NGOs, the Indian Left took to the idea of self-help groups.

 Dasgupta said Bengal now had 400,000 SHGs with 40 lakh members, mostly women. He said the models were similar in that in both women were the organisers and beneficiaries.

 The repayment level is above 90 per cent. Job generation is growing as 25 per cent of our SHGs have initiated micro-enterprises. We are pressing nationalised banks to increase credit, Dasgupta.

 There lies the big difference. Yunuss concept bypasses the commercial banking system altogether. 

 Micro-credit professionals point out other differences, too. SHG was conceived as a poor peoples fund managed by independent groups but in Bangladesh Grameen Bank largely controls the groups and their funds, said Subhankar Sengupta, a micro-credit expert.

 With the success of SHGs, commercial banks like the State Bank and ICICI have realised the business possibilities in micro-credit, he added.

 Academics are divided on the efficacy of the micro-credit movement. 

 Sugata Marjit, of Calcuttas Centre for Studies in Social Science, hailed Yunus for the social application of the concept of micro-finance when big banks refused to give loans to the poor. 

 Fellow economist Anjan Chakrabarty, of Calcutta University, considered micro-credit to be a part of the model promoted by the World Bank and IMF in which industrialisation by dislocating rural people and poverty management are two sides of the same coin.

 Sukanta Bhattacharya, also of Calcutta University, who has studied both systems, said: They are models of development from below but it is debatable how many jobs they have created or how much poverty they have reduced.




</TEXT>
</DOC>