<DOC>
<DOCNO>1061230_nation_story_7201173.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Man clings to daughters photo and hope 

 Parents crowd horror house

 OUR SPECIAL CORRESPONDENT

 A man shows pictures of some of the missing children. Picture by Prem Singh

 Noida/New Delhi, Dec. 29: Every parent with a missing child in Noida has the same fear.

 Holding up his six-year-old daughters picture high in his hand, Sunil Biswas sobbed quietly. He wanted all photo journalists and TV crews to capture the childs face, hoping against hope she might still be alive and someone, somewhere might identify her.

 Ever since Pushpa disappeared in March, Sunil has repeatedly braved the poor mans fear of the police station.

 I have been to the police station at least 20 times, although I was scared, he managed in Bengali before launching into a volley of curses aimed at himself for having left Calcutta for Delhi a year ago.

 There was a crowd of parents today before the Noida house where the police have found the skeletal remains of at least 20 children in a gutter.

 Sunils friend Subhrojit Haldar his daughter Deepali, too, is missing spoke of the recent dharna outside the Sector 30 police station by residents of Nithari village, the home of most of the missing children.

 We appealed to the police so many times. Children were disappearing every second day, but the police refused to even put up a check-post outside the village entrance, said Subhrojit, a labourer.

 A month ago, after the kidnapping of Adobe India CEO Naresh Guptas son Anant, Noida police had set up a check-post outside the home and another at the gate of Sector 15 A where the Guptas lived.

 How come that for us they could not provide any security guards? Subhrojit asked.

 They had alerted the whole country for one child; here so many are missing and no one cares, Sunil sobbed.

 A tailor with a cotton garments factory, Sunil said he used to sew clothes for his daughter.

 We were poor and that was all I could give her made of scraps of cloth left over at the factory. And she loved them.

 Standing across the road from the Noida house where police officers were totting up the number of skeletons, he broke down.

 It is so ridiculous of me to have any hope left now. She is probably there, with the rest, he said, pointing at the general direction of the house, his eyes pressed against his sleeves.

 Suddenly, he was looking up and running his eyes over the scrambling photo journalists and TV camera crews. He tugged at his friends shirt, excited.

 A few minutes later, he was holding up his daughters photograph as tears ran down his cheeks.

 If not the police, maybe someone who sees her can help me. If she is alive, he explained to this correspondent. I will keep searching till I know for sure she is dead. My search will go on.




</TEXT>
</DOC>