<DOC>
<DOCNO>1061210_nation_story_7120837.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Airports put on hijack alert

 OUR SPECIAL CORRESPONDENT

 Police commandos stand guard at Delhi airport on Saturday. (AP)

 Mumbai, Dec. 9: Airports around India have been put on high alert following intelligence warnings about a possible hijack.

 Although news filtered out yesterday, the alert had been issued on Thursday night, Mumbai airport sources said.

 Security was tight at Mumbai airport with additional baggage checks and detailed frisking of passengers.

 We at Mumbai airport are being extra cautious as a directive from the Union home affairs ministry has warned of a possible hijack attempt on a flight to or from Mumbai or Delhi. All flights bound to and from these destinations are said to be under threat, a top official at the airport said.

 Intelligence inputs indicated that a flight might be hijacked to Bangladesh by the Jaish-e-Mohammad (JeM) to demand the release of Mohammed Afzal, one of the masterminds of the 2001 Parliament attack. Sentenced to death, Afzal has applied for presidential clemency and is marking time in Tihar Jail. 

 However, there was no official confirmation for this.

 There have been alerts in the past that the JeM could possibly hijack an aircraft to secure the 2001 Parliament attack case accused, but this time it may not be linked to him, said P. Shaw, director, air safety, Mumbai airport. 

 Sources in the Central Industrial Security Force manning the airport said the Union home ministry had briefed top officials over the phone about the threat, and a written order is on its way. 

 Delhi, Mumbai, Calcutta, Bangalore, Srinagar and Goa airports were being especially monitored, they said.

 Additional baggage checks, frisking of passengers and security check of vehicles reaching the airport are being carried out. The private airlines are also working in close coordination with the government agencies so that passengers are not inconvenienced. There is no cause for panic. Such screenings are a part of our lives and times, said Shaw.

 The anti-hijacking unit of Mumbai airport has been put on high alert. The number of plainclothes officers from the crime intelligence wing of the CISF deployed in and around airports has increased. Passenger access to air terminals has been tightened and manual frisking during check-in has been made more vigilant.

 The threat has refreshed memories of the hijack of the Indian Airlines flight IC814 from Kathmandu to Kandahar in Afghanistan by Pakistan-based terrorists seeking the release of Jaish chief Maulana Masood Azhar, then jailed in India. Azhar and two others were freed in return for the safe release of the passengers. 




</TEXT>
</DOC>