<DOC>
<DOCNO>1061209_frontpage_story_7117548.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Policemen die in Ulfa blast

 OUR CORRESPONDENT

 Dibrugarh, Dec. 8: A bomb planted by Ulfa militants blew up a requisitioned police vehicle in Dibrugarh district of Assam this afternoon, killing four policemen and the civilian driver.

 The police team was returning from Murchand Bag tea estate after escorting employees who had gone to the Tengakhat branch of UCO Bank to draw cash for payment of wages. 

 The Ambassador in which the policemen were travelling was ripped apart by the blast at Suraj Nagar, under Tengakhat police station, around 4 pm. 

 Police sources said the car was thrown about 25 metres off the road by the impact of the explosion. The vehicle became a mangled mass of metal and all the occupants of the car, including the driver, died where they fell. The blast also left a huge crater on the road.

 Only a few minutes earlier, an army convoy had passed that stretch of road after completing a search operation.

 The first police team reached the site around 6 pm and had a tough time identifying the blast victims. There were charred limbs all over, an officer in the team said. 

 On why the team took two hours to reach the site, he said: We generally dont rush to an ambush spot because it could be a trap. 

 The victims were assistant sub-inspector Abdul Hamid and India Reserve Battalion constables Thaneswar Nath, S. Daimari and Rontu Gogoi. The name of the civilian driver could not be immediately ascertained.

 Ulfa claimed responsibility for the blast, saying it was part of a plan to avenge the killing of three of its members, including middle-rank leader Charan Majhi, by the police on November 3.

 A caller identifying himself as a senior leader of the outfits 28 Battalion said the police would have to pay for targeting Ulfa members with the help of surrendered militants. He warned of more such attacks on the police.

 Ulfa had issued a similar warning through its bulletin, Swadhinata, soon after Majhis death in a police raid on his hideout near Moran.

 On November 29, a soldier died and four more armymen were seriously wounded in a bomb attack by Ulfa militants in Dibrugarh district. The outfit targeted the army team with an improvised explosive device between Asomiyagaon and Bahonigaon, near the Joypur reserve forest. 

 The convoy of two vehicles was returning to the battalion headquarters in Joypur after a patrolling exercise when the blast was triggered.




</TEXT>
</DOC>