<DOC>
<DOCNO>1061109_nation_story_6978603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Bhopal, Nov. 8: Television images of students in Ujjain thrashing and threatening their professor had numbed the nation but in the Madhya Pradesh Assembly, the killing of H.S. Sabharwal is not even worth a discussion. 

 The 10-day winter session of the House will end tomorrow. But a full-fledged discussion under an adjournment motion is ruled out. 

 Sabharwal was beaten up on August 26 while supervising students union polls in Ujjains Madhav College.

 Other political developments overshadowed it. Moreover, our front-ranking leaders were in Delhi. We will try to take it up tomorrow even if it means a short-duration discussion, said Govind Singh of the Congress. 

 Sabharwals son Himanshu refused to comment. But sources said he is disappointed with the Congress, especially as he had campaigned for the party in the recent Lok Sabha by-election in Vidisha. 

 Hoshangabad (PTI): Twenty-nine people, including 10 children, were killed when the overloaded truck in which they were travelling fell from a bridge into a drain near here. Forty others were injured in the accident.

 Kochi (PTI): A teenager allegedly hanged himself at his house near Kochi after being refused his favourite chicken curry. Sonus mother was away at Kollam for the past few days and his father had acceded to his demand for chicken curry for several days. But the 14-year-old killed himself on being refused the dish on Monday. 




</TEXT>
</DOC>