<DOC>
<DOCNO>1061021_nation_story_6899182.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Police claim Delhi plot bust

 New Delhi: Delhi police 

 arrested a man on October 14 who they claim is a part of 

 a terrorist plot to bomb religious sites in the capital 

 ahead of Diwali and Id, reports our special correspondent.

 Pervez Ahmed Radoo, who police 

 said hails from Baramulla in Jammu and Kashmir, was arrested 

 from Azadpur in north Delhi. Radoo was remanded in police 

 custody by a Delhi court on October 15.

 Radoo, a 29-year-old zoology postgraduate, was part of a Jaish-e-Mohammed plan to attack religious sites such as the Birla Mandir and the Jama Masjid, the police said.

 We had intelligence inputs suggesting an attack and got a tip-off about his whereabouts, said joint commissioner of police Karnal Singh.

 Radoo, who also worked under the alias Raju, was arrested with 3 kg of RDX, Rs 1 million, some documents and a pencil-timer.

 Indians face BPO backlash

 Melbourne (PTI): Upset 

 at losing their jobs due to offshoring, IT workers in Australias 

 St George Bank have refused to train their Indian replacements.

 The employees of the bank were warned in September that they would lose their jobs and were told last Tuesday they would have to help train new staff through a buddy system, a TV channel reported on Friday.

 The bank has told 80 of its workers that their jobs will be moved to India.

 It was sickening that the bank was expecting them to do so, over 60 employees of the bank said, adding that they did not have any problem with their replacements but were upset with the bank.

 Afzal judge

 New Delhi (PTI): Security 

 has been provided round-the-clock to the judge who signed 

 the execution warrant for Mohammad Afzal, on death row for 

 plotting the 2001 attack on Parliament.

 Two personal security officers have been assigned to additional sessions judge Ravinder Kaur, who was given Y-category security.

 Adhir daughter

 Calcutta: Congress MP Adhir 

 Chowdhurys daughter Shreyashi, who attempted suicide 

 on Wednesday, continues to be critical. The 18-year-old 

 who had jumped from the terrace of the six-storey south 

 Calcutta apartment she lived in, is on ventilator.

 Woman killed

 Behrampore: Two miscreants hacked 

 a 26-year-old housewife to death when she resisted rape 

 in Bengals Murshidabad district on Thursday. Sabira 

 Bibi was alone at home around 9 pm when the miscreants entered 

 the house. 

 Oliver Twist, the classic 

 by Charles Dickens, is being adapted into a Malayalam film. 

 However, the film will not be a repeat of the original story, 

 said director Sathish Paul V. Raaj.




</TEXT>
</DOC>