<DOC>
<DOCNO>1061012_nation_story_6859708.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 One family hopes, another prays

 CHARU SUDAN KASTURI

 Jayawati and Tabassum

 New 

 Delhi, Oct. 11: Nine hundred kilometres and an 

 ever-widening emotional gulf separate two families.

 For relatives of those who died in the 2001 Parliament attack, there is no doubt that Mohammed Afzal must hang, and they welcomed todays Supreme Court judgment that makes even presidential pardons open to judicial reviews.

 We have full faith in the judiciary. The courts do not have political considerations to think of, unlike some others, says Jayawati Devi, sitting in her Okhla home.

 Her husband Vijender was at the second barricade leading into Parliament when he was shot by militants trying to enter the House.

 The 47-year-old Jayawati feels betrayed by politicians who are concerned more about their vote banks than any sense of justice.

 The Supreme Court is the most fair court in the world. If it were not, wou-ldnt the others be sentenced to death, too? Jayawati asks.

 She was referring to Shaukat Guru, his wife Afsan, and S.A.R. Geelani. While Guru was given 10 years imprisonment, the other two have been acquitted by the high court a decision upheld by the apex court.

 Will she go to the Sup- reme Court if Afzal gets clemency?

 Yes, comes the reply, quickly cushioned with: It is not as though I dont have faith in the President. His decision will be wise. However, he is being pressured by various politicians. I fully trust he will be fair, and hope he doesnt give in to the pressure.

 Back in Srinagar after pleading with the President for her husbands life, Afzals wife Tabassum is confused. I thought the President had executive powers to commute the sentence after the Supreme Court gave my husband the death penalty.

 Afzal did not get a fair trial as he did not have a lawyer defending him in the trial court where the case against him was built, she tells The Telegraph over phone.

 She doesnt have a problem with the guidelines laid down by the court today. 

 Our appeal before the President clearly says that we want clemency on the ground that his trial was not fair, the fact that he was a surrendered militant and his family background.

 Never, Tabassum says, has she argued that Afzal be granted clemency because of the volatile political situation in Jammu and Kashmir, as has been the argument of most political parties and activists supporting it. 

 I can just pray.




</TEXT>
</DOC>