<DOC>
<DOCNO>1061019_nation_story_6890738.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Funeral plan to turn Afzal martyr

 MUZAFFAR RAINA

 Afzal

 Srinagar, Oct. 18: Preparations for Mohammad Afzals funeral in absentia have begun in Kashmir even as his mercy petition lies before the President.

 Afzal was sentenced to death for his role in the December 2001 Parliament attack, and was ordered to be hanged on October 20. But the hanging has now been put off till a decision is taken on the appeal for mercy his family has filed before President A.P.J. Abdul Kalam.

 If Afzal is hanged on October 20, I urge the people of Kashmir to join his gayibana nimaz-e-jinaza (funeral prayers in absentia) at the martyrs cemetery at Eidgah, Hurriyat hardliner Syed Ali Shah Geelani said at a news conference here. 

 Geelani has also called for a three-day shutdown beginning Friday. 

 But if he is not executed, the programme will change but we will still observe October 20 as the day of prisoners, he said. Afzal did not receive a fair trial and the whole world will see the real face of Indian democracy. 

 Although the hardline separatists have announced the programme, Afzals family and the moderate separatists are still hoping for justice. I am confused with so many things floating around. My only concern is that my son should not be orphaned, Afzals wife Tabassum said. 

 Senior separatist leader Sajjad Gani Lone added that Afzals hanging would have political implications on the ongoing peace process and could even reverse it. 

 Those who are lobbying for Afzals death need to realise that what is politically right in New Delhi cannot be politically correct in Jammu and Kashmir, Lone said. My firm belief is that the death penalty should be abolished as it has no place in the civilised world. 

 The Kashmir Valley has been seething after Afzals execution date was announced. Separatist leaders and ordinary civilians are running the Save Afzal Campaign, with scores of protests, seminars and signature campaigns being organised for him. 

 In one week, the Coalition of Civil Society (CCS), which champions the cause of civil rights in Kashmir, has collected around 14,000 signatures seeking justice and fair trial for Afzal. 

 We have forwarded these signatures to international human rights organisations to seek their support in the Save Afzal Campaign, said Parvez Imroz, patron, CCS.




</TEXT>
</DOC>