<DOC>
<DOCNO>1061225_foreign_story_7181993.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Hasina green light ends poll standoff

 Hasina: To contest 

Dhaka, Dec. 24 (Reuters): A multi-party alliance led by former Prime Minister Sheikh Hasina today said it would contest elections on January 22, after officials extended the deadline for candidate nominations by two days.

 We have decided to contest the election and will submit nominations on Tuesday, said Sheikh Fazlul Karim Selim, a senior leader of Hasinas Awami League. We have made the decision in view of the extension of nomination filing time and assurances by the election commission for holding a free and fair election. 

 Also entering the race with Hasina are the Jatiya Party of former army ruler Hossain Mohammad Ershad and Liberal Democratic Party made up of dissident leaders and activists of the Bangladesh Nationalist Party (BNP).

 The Jatiya and LDP earlier this week formally announced their plans to join Hasina to jointly fight her main rival, Begum Khaleda Zia, the most immediate past Prime Minister and chief of the BNP.

 Relief swept the country immediately after the Awami Leagues decision, with a cross-section of people expressing hopes for a respite from a long-running political impasse.

 The air is easing after months of agonising wait for such a decision, to make it possible for a fully participatory election in the country, said a senior government official. 

 But political rivalries continued. Nearly 20 students were injured in a clash between supporters of Hasina and Khaleda at the Dhaka Medical College today, police said.

 We have done the best we can... but cannot allow a further delay in the polling date because it would amount to violating the constitution, said a poll panel official after the extension of nomination deadline.

 This was the fourth time the commission had changed part of the election schedule, but it still refuses to change the actual voting day.

 Hasina and Khaleda are the main contenders for power in the coming polls. 




</TEXT>
</DOC>