<DOC>
<DOCNO>1061231_foreign_story_7204544.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Car bombs kill 70, US troop toll rises

 Baghdad, Dec. 30 (Reuters): Four car bombs targeting Shias in Baghdad and a town south of the capital killed more than 70 people today, hours after Saddam Hussein was hanged amid fears of revenge by his Sunni supporters.

 In Baghdad, three car bombs exploded in quick succession in the mainly Shia neighbourhood of Hurriya, killing 36 people and wounding 77, an interior ministry source said. Police in Kufa, near the Shia holy city of Najaf, said 36 people were killed and 58 wounded by the car bomb at a market packed with shoppers ahead of the week-long Id ul-Zuha holiday.

 They said a mob killed a man they accused of planting the bomb in the town about 160 km south of Baghdad.

 The US military announced the deaths of three Marines and two soldiers, making December the years deadliest month for US troops in Iraq with the toll reaching 108.

 The Marines, all assigned to Regimental Combat Team 5, died on Thursday of wounds from fighting in western Anbar province, the US military said. 




</TEXT>
</DOC>