<DOC>
<DOCNO>1061006_opinion_story_6831081.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Measure for measure

 Sir Azad pardon plea for Afzal (Sept 30) is nothing but a narrow sectarian approach, placating those who have no respect for the Indian democracy or faith in its political institutions. Such a request from a leader of Ghulam Nabi Azads stature is unexpected. Contrary to Azads claim, the people will get a wrong message if the government gives in to the mercy plea. A man who in cold blood planned to blow up the parliament building, killing hundreds, should not be pardoned. His crime is indeed rarest of rare for which capital punishment has rightly been decreed. Any leniency, even under apprehensions of a deterioration of the law-and-order situation in Jammu and Kashmir, would label the government as weak. Any demonstration against the order and the government needs to be put down before it takes a serious turn. Enemies to the nation deserve no reprieve. 

 Yours faithfully,

P.K. Bhattacharjee, Calcutta

 Sir Only after assessing the gravity of his crime did the apex court uphold the death sentence given to Mohammad Afzal. Hence, the government has no reason to bow down to pressure from Afzals supporters. Any concession to Afzal will be a boost for terrorist outfits. The assassins of the former prime minister, Indira Gandhi, were not spared the death sentence. Even Dhananjay Chatterjee was sent to the gallows for the rape and murder of a schoolgirl. An attack on parliament is tantamount to holding the countrys sovereignty to ransom. The question of changing the death penalty to life imprisonment will mean keeping the nation and the administration in worry. Afzal will be an insidious threat if shown mercy. His destructive designs will percolate from the confines of the prison to his supporters through our corrupt state machinery. Also, keeping him in prison will burden the state exchequer. Wiping out a criminal like him will serve as a deterrent for other terrorists with similar designs. 

 Yours faithfully,

Subhankar Mukherjee, Burdwan

 Sir Those demanding amnesty for Mohammed Afzal are no better than traitors or terrorists. We are told that Afzal has a child and aged parents and hence should be pardoned. The securitymen killed in the parliament blast have also left behind widows, parents and children. Will they get justice if Afzal is spared? 

 Yours faithfully,

Udita Agrawal, New Delhi

 More than meets the eye

 Sir Swapan Dasgupta, in his article, Pastoral disquiet (Sept 22), has rightly observed that the pope had tacitly and intentionally shied away from making a reference to Christian brutality on Muslims and Jews. In Spain, King Ferdinand and Queen Isabella, for example, killed millions of Muslims and drove out the rest, including the Jews. Even the history of Peloponnesia is replete with mass killings. One needs to discern between the amateurish mind of the Danish cartoonist and the supposedly learned mind of the pope. Being a religious head, the latter should have shown ways of bridging the gap between communities. The crux of the problem is that violence is being linked and justified with religion and is being used as a force to subvert the fabric of society. It is not a religion that needs reform; it is the society that needs to change. It is time for the educated liberals to give proper direction to the rest.

 Yours faithfully,

Masood Md. Sohail, Calcutta

 Sir Swapan Dasgupta and his ilk, who believe in generalization, can exhibit their magnanimity by praising Bismillah Khan or A.P.J. Abdul Kalam, but they remain principally preoccupied with Muslim-bashing. When they talk about the atrocities on the minorities in Gujarat and elsewhere in India, they still believe in the idea of intolerant Muslims and tolerant Hindus. 

 Yours faithfully,

Md. Aslam Parvez, Calcutta

 Unbroken

 Sir Contrary to the report, Church schools in breakaway chant (Sept 20), I believe that we have never in the past, and I am sure that we never will in the future, consider breaking away from the Association of Heads of Anglo-Indian schools, which we consider to be the mother body. Even the Church of North India, New Delhi, is not contemplating such a move. However, it is our intention to set up an association of CNI schools across the country to provide a forum for discussion and sharing between their heads. This is in the process of being formed and is currently at the deliberation stage. It could also be mentioned here that the schools administered by us will continue to do their best to preserve their identities and carry out their duties and commitment as laid down by the founding fathers of the association.

 Yours faithfully,

P.S.P. Raju, Bishop of Calcutta




</TEXT>
</DOC>