<DOC>
<DOCNO>1061204_nation_story_7087783.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dead pile up, no sign of railway officers

 GAUTAM SARKAR

 People identify the bodies of those killed in Saturdays tragedy in Bhagalpur. (PTI)

 Bhagalpur, Dec. 3: Charges of negligence pounded the railways today, a day after 34 people were killed when a road bridge crumbled and fell on a sleeper coach of the Howrah-Jamalpur Express.

 Administration officials and relatives of those killed and injured blamed the railways for turning its back on them. 

 Look how effective the railway administration is. They have left the site, sub-divisional magistrate Dhananjoy Thakur told reporters at Jawaharlal Nehru Medical College Hospital. 

 Relatives waited at the hospital, where bodies were lined up for autopsy. Not a single railway officer is present and only one sweeper is available for taking the bodies to the morgue, said Md Hiru, a local resident. 

 It took a reprimand from district magistrate Vipin Kumar to get Government Railway Police personnel to work. More sweepers were engaged in the afternoon to take the bodies to the morgue, located inside the hospital. 

 Who will take care of the bodies? Most high officials are busy with chief minister Nitish Kumar (who was visiting the site), said a police official. 

 No railway official was available even today to say why the Ulta Pool, a 150-year-old bridge closed to vehicular traffic since 2002, had not been demolished all these years. A source in the railways blamed the Calcutta contractor assigned the job, as the firm had insisted on dismantling the bridge in phases. 

 Survivors recalled the horror and the pain of seeing their near ones perish.

 Guddi was one of those travelling on the train with husband Manoj Paswan. Both survived but she saw her two nephews and family members of her uncle Indradev Paswan die. I can still hear the voices of those dying as they shrieked for help, she said.

 Nitish slams Lalu

 Yesterdays mishap and the consequent resentment among people here has given Nitish a stick to beat his bete noire with.

 Nitish, who arrived in Bhagalpur this afternoon, lambasted railway minister Lalu Prasad for leading Indian Railways towards an unknown destination. 

 The railways has become a headless organisation under Lalu Prasad and it seriously lacks competency, he said, adding that profit, and not the comfort and safety of passengers, seems to be the only concern of the authorities.

 Describing yesterdays tragedy as a most shameful act by those concerned, the chief minister said safety and security should always top the priority list of the railways.

 Nitish announced a compensation of Rs 1 lakh for the families of the deceased, Rs 50,000 for the critically wounded passengers and Rs 20,000 for those who suffered less severe injuries. 

 The chief minister, who inspected the mishap site, also visited Jawaharlal Nehru Medical College and Hospital, where he spoke to injured passengers. Please shift the serious patients to Calcutta, he told Eastern Railways chief medical officer at the hospital. 

 A large number of people had gathered both at the site of the tragedy and outside the hospital and they were pleased to see Nitish arrive with ministers Ashwini Kumar Choubey and Sudha Srivastava. 

 Nitish, tum dekh lia Lalu kya kiya hain (Nitish, you have seen what Lalu Prasad has done), shouted some members of the crowd.




</TEXT>
</DOC>