<DOC>
<DOCNO>1061221_nation_story_7165944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Police on toes, but partys on

 SAMYABRATA RAY GOSWAMI 

 Mumbai, Dec. 20: Terror cant dampen the Yuletide spirit: thats the message from Mumbai and Goa the countrys most happening party zones this season.

 Goa police tightened security after a warning from Israels anti-terror unit last week about a possible al Qaida attack in the run-up to the year-end tourist rush. Visitors have been barred from entering Dabolim airport, in the states south, from December 24 to January 2.

 Police teams are prowling beaches and key tourist haunts, but that has hardly dented the zest for fun. Hotels are choc-a-bloc and party preparations are in full swing. And, showing the way are leading lights from Bollywood.

 I love Goa, especially during Christmas and New Year. If I am in Mumbai, I always make it a point to be there during this time. And no terrorist threat is going to make me stop having fun, says actor Amrita Singh, who plans to leave as soon as her kids take off next week for a vacation in Switzerland with ex-husband Saif Ali Khan.

 But such fearlessness sends shivers down the spine of the police. They need to be careful. Though we dont have a direct advisory from the Centre, we arent taking the Israeli warning lightly. We are trying to get a list of VIPs and Bollywood stars visiting Goa, as many of them face threats. We dont want to publicise names because of security reasons, said Goa DIG Ujjwal Mishra. 

 Several companies of the Central Industrial Security Force are now stationed at popular tourist hangouts. A number of hotels have been asked to install metal detectors and closed-circuit TVs, Mishra added.

 Police have also launched a drive to check the antecedents of people who rent houses and cottages. Sale of used vehicles has been banned for the moment.

 Mumbai is on toes, too. Sonia Gandhis planned visit a day after Christmas has made security agencies step up vigil. An anonymous call made recently to the Mumbai police control room purportedly from a leading Dubai hotel warned of a possible strike in Mumbai, Goa and Surat on December 25-26 or January 25-26.

 The caller identified himself as a waiter at the hotel and said he had overheard two persons discussing a terror attack in Mumbai around these dates, but he was not sure whether they mentioned December or January, said D. Kamlakar, DCP (crime), Mumbai police. 

 Kashmiris held

 Two Kashmiri youths were arrested with firearms soon after they arrived in Mumbai from Jammu today, a senior police official told PTI. Pradeep Koler, 23, and Dilip Chauhan, 19, from Jammu district were arrested with a pistol and a country-made revolver soon after they arrived, deputy commissioner Panjabrao Ugle said. 




</TEXT>
</DOC>