<DOC>
<DOCNO>1061121_foreign_story_7028943.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Suicide bomber threat to Bush

 Bogor 

 (Indonesia), Nov. 20 (AP): Police were probing 

 unconfirmed reports that a suicide bomber was planning an 

 attack during President George W. Bushs visit to Indonesia, 

 where thousands rallied against American foreign policy 

 in West Asia and the Iraq war.

 Hundreds of anti-Bush students also tried to seal off McDonalds, Pizza Hut and Dunkin Donut restaurants in two cities in the worlds most populous Muslim nation, at times sparking clashes with police. Bushs helicopter flew through sheets of rain from the capital, Jakarta, to the lush hilltop suburb of Bogor, where he was met by President Susilo Bambang Yudhoyono, a close ally in Washingtons war on terror.

 A massive security cordon was thrown around the Bogor Palace, a graceful retreat on vast grounds, with thousands of police and rifle-toting soldiers patrolling nearby roads, mobile phone signals jammed, and water cannons deployed.

 Demonstrations by Islamic hardliners, students, housewives and taxi drivers have been staged every day this month and nearly 10,000 met Bush today, some holding banners calling him a terroristand a war criminal. 




</TEXT>
</DOC>