<DOC>
<DOCNO>1061113_frontpage_story_6994501.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 FBI activates hijack alarm

 - Email threat prompts airport drill

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Nov. 12: A hijack warning from the FBI today prompted the government to deploy marshals on aircraft and commandos at key airports, already on high alert after an unsigned letter threatened al Qaida bomb attacks earlier this week.

 Passengers were being frisked twice and baggage checked repeatedly at barricaded airport complexes after the US investigative agency said planes flying to the US and Europe from India could be targeted.

 Reports said the threat was made in an email sent from India to an American Internet centre, which passed it on to the FBI.

 Its not clear who the sender was or if any particular airport or airline is at risk, but a news agency quoted unnamed officials as saying potential hijackers were likeliest to board from Chennai.

 The FBI has asked for a thorough profiling of passengers boarding US-bound flights, and extra apron security (on tarmac) for planes.

 Officials said the American agency had also warned of possible attacks on major Indian airports by al Qaida terrorists. The same threat was made by a letter left at Trichy airport on Tuesday, which many in the aviation and home ministry suspect to be a hoax.

 But not willing to take chances, airports across the country had since Wednesday night introduced double baggage checks, the second at ladder point. They had also deployed plainclothes spotters to mingle with passengers and watch for suspicious activity.

 From today, marshals are being put on select planes and Central Industrial Security Force commando teams kept on alert at the five metropolitan airports Delhi, Calcutta, Mumbai, Chennai and Bangalore.

 The Bureau of Civil Aviation Security, which received the FBI message, has asked security personnel to carry out multiple frisking of passengers boarding US-bound flights. Although direct flights to the US are few, there are many connecting flights.

 We will soon have cameras to record the faces of passengers as they enter the airport premises and even of cars, an intelligence official said. 

 We have also introduced strict access control, increased profiling of passengers (by the spotters) and perimeter surveillance at all major airports. So far there is no restriction on carrying gel or cosmetic liquids on board, a CISF official said.

 Airports Authority of India officials said airline and airport workers and their vehicles and baggage, too, would be screened for the off chance that terrorists might use them to reach airports or aircraft.

 Police have erected barricades on roads leading to airports in major cities, and have been stopping and checking vehicles.

 We received a high alert message from Delhi today, a senior Calcutta airport official confirmed.

 He said more security men, both in uniform and plain clothes, have been stationed and baggage checks intensified. 




</TEXT>
</DOC>