<DOC>
<DOCNO>1061220_opinion_story_7149202.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Politics of mercy

 Victims of politics?

Sir It seems that the government will take several months to examine Mohammad Afzals mercy petition (Last legal gamble for Afzal, Dec 14). The commutation of Afzals death sentence to life imprisonment would be highly appreciated by people who want capital punishment to be abolished in India. It is the nature of human beings to rejoice in the death of the wicked. But an eye for an eye, as Gandhi had pointed out, would turn the whole world blind. Those, particularly the right-wing forces, who are against clemency for Afzal should know that even after he is hanged to death, Indias terror problem will remain as critical as it is now.

 Yours faithfully,

Omar Luther King, Pitampura, Delhi 

 Sir Mohammed Afzals petition has been with the president for almost two months. Thus, his conviction by three courts (including the Supreme Court) can be nullified if the president does nothing. It will be automatically converted to a life-sentence. The valuable time of the courts will thus go to waste if the sentence pronounced by them is not carried out. Some political parties are trying to get Afzals sentence reduced. Unfortunately, they do not realize that had the terrorists succeeded in their plan to blow up the parliament, many of them would not have been alive to register their protest today. If Afzal were to be pardoned, the security guards who laid down their lives to carry out their duty will get no justice. 

 Yours faithfully,

C.V.K. Moorthy, Bangalore

 Sir It was on December 13, five years back, that terrorists attacked the seat of our democracy. We vividly recall the 9/11 terror attack on the World Trade Center even after seven years. But the attack on parliament has been all but forgotten. Why? The medias glossing over of the issue is partly responsible for this. Is the award of a few gallantry medals the only recognition of the soldiers mettle? True, much attention has been given to Afzal himself once there was a possibility of another death sentence, that is, another opportunity to whip up some sensation? But what about the incident itself? 

 It is a wrong signal to send to the bereaved families of the securitymen killed in the incident. Being the fourth estate, it is the medias responsibility to arouse national consciousness. Their irresponsibility might discourage people from serving the country. 

 Yours faithfully,

Rajesh Das, Dhenkanal, Orissa

 Sir On the one hand, the nation pays tributes to the security personnel killed in the attack on parliament, while on the other, the families of those killed return the gallantry medals to the president. The relatives and friends of the killed policemen want the president to refuse clemency to Afzal. Though the families of the dead are getting support from various political parties, one suspects that this support has some political interest or another behind it. Death penalty is hardly the solution to the problem that claimed the lives of those guarding the parliament building on that fateful day in 2001. Just as these men were doing their duty, it is also our duty to try to transform the culprit rather than take revenge. Our fight should be against the causes that are prompting our own people to turn against the country. Executing one criminal will not eradicate the poverty, unemployment and corruption that contribute to the birth of a terrorist. It is not possible to stop more bomb blasts and terrorist attacks unless these basic problems are addressed. 

 Yours faithfully,

Shailesh Kumar, Bangalore 

 Sir In protest against the delay in the hanging of Mohammad Afzal, the kin of the slain soldiers have returned the medals to the government. This reminds us of Rabindranath Tagore returning his knighthood as a mark of protest against British atrocities in India. Although he has been convicted, Afzal is yet to be punished. This defies explanation. The Centre must expedite justice; a few gallantry medals are not enough to placate the bereaved families.

 Yours faithfully,

Jayajit Dash, Dhenkanal

 Sir The other day, when the leader of the opposition in parliament, L.K. Advani, sought to know the stand of the government on Mohammed Afzals mercy petition, the treasury benches accused him of failing to protect the parliament, and also of taking four years to decide on the mercy petitions in the case of Rajiv Gandhis assassination. Does it mean that this government will spend seven years or more to decide on Afzals case?

 It is a fact that the chief minister of Jammu and Kashmir has pleaded for clemency for Afzal. Human rights activists have also questioned the judgment and capital punishment itself. It is not clear what prevents a decision in the case of Afzal. Is the government trying to play vote-bank politics, or is it following the Sachar committees recommendations? The prime minister, Manmohan Singh, has called for zero tolerance for terrorism. But the impression conveyed to the citizens of the country is that terrorism is fought from the hallowed precincts of the parliament through hollow speeches and debates. This must stop.

 Yours faithfully,

Monideepa Banerjee, Mumbai




</TEXT>
</DOC>