<DOC>
<DOCNO>1061025_opinion_story_6910719.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SMALL IS NOT ALWAYS BEAUTIFUL

 The Grameen Bank model is now in danger of being exploited by other institutions to pursue goals that are radically different from its original vision, writes Tapas Majumdar

 On a different path

 That the Nobel Prize would finally come to Muhammad Yunus had been widely expected for some years. The spontaneous and exuberant expressions of joy as the news broke could be seen not only in Bangladesh but also in Calcutta and some other Indian cities as well. The story of the Grameen Bank had travelled far and wide.

 Amartya Sen winning the Nobel might have come as a surprise to some; that of Muhammad Yunus probably had not. The only surprise was that it came not as the expected Nobel Memorial Prize in Economics, elected largely by an eminent peer group in economics, but as the Nobel Prize for Peace, for which the awardee is chosen by the Swedish parliament. I too had shared that initial excitement, and it still lingers. Perhaps, this is largely because the news was pleasing to at least two of my own personal identities: Economist and Bengali. But I would want to share with you some of my misgivings too.

 I fear the Grameen Bank story will now stand in some danger of being both plagiarized and used by organizations, national as well as international, to pursue ideals other than the one I always thought Yunus had stood for. His vision was once all about the fight back of poor people for equal rights to productive work. It was also about the fight of poor women for self-respect, both within the family and in society. I feel uncomfortable with the thought that the original story line of microfinance may be disappearing or subtly changing to that of Kirk Maglebys widely acclaimed best-seller, Microfranchises as a Solution to Global Poverty.

 Are those peaceful and profitable microfranchises mainly ingenuous escape routes, devised by men frightened by the talk of human rights that spurred Yunus? Are we asking society and the state to put back the sword of macrofinance in the scabbard, and keep their hands off this business of slaying the dragon called global poverty? To come to the point, are we, in effect, asking microeconomics to try on a role in which it had never performed well, Adam Smith notwithstanding? Or are we perhaps looking for a new private (rather than public) macroeconomic player in the market, which will help determine the course of poverty alleviation in its own way? Let me turn to the original microfinance initiative of Bangladesh first.

 Microfinance in Bangladesh consisted of giving small loans, usually to women, to establish or expand a small, self-sustaining business. The typical example given by the Grameen Foundation is that of a woman borrowing a small sum to buy chicken so that she can sell eggs. As the chickens multiply, she has more eggs to sell. Soon she sells chicks too. Each expansion pulls her further away from poverty.

 Microfinance or banking for the poor, as visualized by Yunus, would not defeat global poverty. But it could be an important part of a solution. If used carefully and responsibly, it could sustain a source of income by supporting people trying to wriggle out of the poverty trap. The escape routes will differ. For some it would be a quick dose of education, which would help in the formation of a higher level of skill. For others, it could be starting a mini-scale business and holding on to it until it starts giving regular returns. For still others, it could be the provision of a small working capital and physical sustenance. What a microfinance institution like the Grameen Bank is capable of providing is the generation of credit-worthiness in a person. The normal banks can only demand creditworthiness or lose money taking unsustainable risks. The Grameen Bank can depend on the close knowledge of its constituent members who can guarantee the return of money loaned out to an individual either by the Bank itself or by commercial banks. Thereby, it creates creditworthiness that was not there in the first place. 

 To quote from a Grameen Bank Foundation handout Microfinance, the Grameen way, includes several support systems that contribute greatly to its success. Microfinance institutions offer business advice and counseling, while clients provide peer support for each other through solidarity circles. For example, if a client falls ill, her circle helps her with her business until she is well. If a client gets discouraged, the support group pulls her through. This contributes substantially to the extremely high repayment rate of loans made to microfinance entrepreneurs.

 Microfinance institutions charge fairly high rates of interest for their loans. But the interest covers the relatively high costs real banks do not like to incur. These include the cost of managing the centre meetings; the peer support group process; and providing information on social services, personal development, health and other critical issues. It may surprise some to hear the interest rates can range from 15 to 35 per cent. But compared to the rates of 120 and 300 per cent charged by the local money- lenders, the Grameen Bank costs have turned out to be very much worth bearing in the perception of its members.

 I think, even from this simplified account, it is clear that the Grameen Bank is not a charitable or a philanthropic institution. It is very much an economic animal, optimizing on its set of alternatives and minimizing its costs. The animal is small but hardy. It already has found its herd and started spreading out. This obviously is a welcome scenario for the poor people. But therein also lies a danger social activists would have to be aware of. 

 Let me quote from that handout again MFIs differ in size and reach: some serve a few thousand clients in their immediate area, while others serve hundreds of thousands of very poor people through hundreds of branches covering large regions. Grameen Bank of Bangladesh, founded by Yunus, is the worlds largest and most successful MFI. It serves more than five million clients.

 I must add I am no subscriber to the aphorism that small things are beautiful, big things are ugly. But I do observe that many small and beautiful things remain beautiful only if they remain small. The original MFI was beautiful because it was strong in the knowledge of its small environment. Its strength was based on its intimate and uninterrupted interactions with the poor and the downtrodden. Because they did not have much to lose, the small MFI had the power to break shackles.

 An MFI as a multinational corporation is a different proposition. Its international allies, its internal compulsions, and, above all, its own vision of social choice would all subject it to pressures and constraints of a new kind that small institutions never had to experience. Yunus himself, I expect, will be immune for he has remained both a dreamer and a hard-boiled pioneer all his life. His Grameen Bank is already a cherished legend. People would obviously have to worry more about its replicas that are surely going to come up, and also a little about those who will man the mega-MFIs of the future.

 In India rsquo;s case, the extent of the implicit constitutional duties of the state in the task of tilting development in favour of disadvantaged people may also need to be re-examined. These perhaps will need to be restated in the Constitution as explicit obligations, keeping in mind the presence of the newly emerging mega-MFIs as macroeconomic players in the private sector, engaged in the business of poverty alleviation




</TEXT>
</DOC>