<DOC>
<DOCNO>1061002_foreign_story_6817730.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Stress on happiness index

 Thailands interim Prime Minister Surayud Chulanont and his wife Chitravadee in Bangkok on Sunday. (Reuters)

 Bangkok, Oct. 1 (Reuters): Thailands military rulers unveiled a stopgap prime minister and constitution today, fulfilling a promise to step back in favour of civilians within two weeks of their coup against Thaksin Shinawatra.

 In other signs of the situation stabilising, the tanks that had stood outside Government House since the September 19 putsch rolled back to the barracks and four of Thaksins most powerful ministers were released from army custody.

 Shortly after television stations announced the interim constitution, army chief and coup leader Sonthi Boonyaratglin confirmed that Surayud Chulanont, a retired general, would be prime minister under a gradual plan to restore democracy.

 I went to his house and spent half an hour convincing him to take the job while the country is in crisis. He has agreed to take it, General Sonthi told reporters at a news conference.

 Later, at a ceremony at Government House, Sonthi read out a short statement confirming King Bhumibol Adulyadejs approval of Surayud as Thailands 24th Prime Minister in 74 years of democracy.

 Surayud, 63, then announced that a new cabinet would be picked in a week. He said his government would focus on peoples happiness above economic growth.

 We will concentrate on the self-sufficiency economy that His Majesty the King advocates, he told a news conference. We wont concentrate so much on the GDP numbers. We would rather look into the indicators of peoples happiness and prosperity.

 Under the new constitution, he is charged with keeping the country and economy ticking over while a panel of eminent Thais draws up a new long-term constitution.

 According to the generals democracy roadmap, this should take about nine months, at the end of which there will be a referendum and national elections.

 Although a career military man, Surayud until now a senior royal adviser has a reputation as a reformer who recognised the need to keep soldiers out of politics in a country which has now seen 18 successful coups.

 The coming months could test his patience to the limits as he tries to convince Thais and outsiders he is marching the country back to democracy at the same time as keeping his old friends in the army happy.

 Despite promises not to interfere, doubts remain about the militarys neutrality, especially given that the coup leaders are staying on in the form of a Council for National Security (CNS) with the power to dismiss the interim administration.

 He has to keep the military in line, he has to seem legitimate and he has to avoid the appearance of being a stooge or being a puppet to the military, said Thitinan Pongsudhirak of Bangkoks Chulalongkorn University.

 He also has to get things done. This is a tough balancing act.

 Having ousted Thaksin without a shot being fired, Sonthi promised to hand power to civilians within two weeks, a pledge that ensured domestic goodwill but failed to avert international condemnation of Thailands first coup in 15 years. 




</TEXT>
</DOC>