<DOC>
<DOCNO>1061202_nation_story_7078910.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Menon builds Nepal bridge

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 1: India will support democracy in Nepal so that its people can choose the manner in which they want their country to be governed and developed. This was the message that foreign secretary Shiv Shankar Menon sent today after his return from Kathmandu.

 In the first visit by a senior Indian official to Kathmandu after the peoples movement in April, Menon laid the ground for a short trip by foreign minister Pranab Mukherjee to Kathmandu later this month.

 Delhi has backed the process of reconciliation between the political parties and Maoists. Menon indicated that Nepals fate would be decided by its people, who, he said, can meet the challenges of nation-building. 

 Having gone there at the invitation of Nepal foreign secretary Bhagirath Basnet, Menons trip was part of the Indian governments efforts to interact with neighbours and instil confidence among them about its policies. Menon has already been to Sri Lanka and Bhutan. 

 Officials said Mukherjee would visit Kathmandu for a day in the second week of this month. The main purpose will be to hand Prime Minister Girija Prasad Koirala the invitation to the Saarc summit in Delhi in April. But the minister will take time off for meetings with political leaders for an assessment of Nepals situation.

 Menon, too, met several political leaders, including senior ministers in Prime Minister Koiralas cabinet. He held talks with president of the Nepali Congress (Democratic) Sher Bahadur Deuba, general secretary of the CPN (UML) Madhav Kumar Nepal, president of the Rashtriya Janshakti Party Surya Bahadur Thapa and president of the Rashtriya Prajatantra party Pashupati S.J.B Rana.

 The foreign secretary skipped the Maoists leaders. Delhi wants to interact with them only after they become part of the Nepal government. Menon sought a commitment from the interim regime that it would not allow Nepals territory to be used by terror outfits targeting India. Kathmandu assured India its foreign policy would not be affected by the entry of Maoists in government.




</TEXT>
</DOC>