<DOC>
<DOCNO>1061228_nation_story_7192679.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 First step in war on dirty bombs

 - Govt gears to tackle radioactive strikes and aftermath

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 27: India has taken the first step in preparing for an enemy you often cant see, hear or smell.

 If terrorists launch a radioactive attack in a crowded place such as a Metro platform, it could be long before anyone realises the need to leave the spot.

 With this in mind, the Centre has identified 80 response centres across the country and trained 180 quick-response teams (QRTs) for tackling the aftermath of radioactive strikes.

 Such attacks can be carried out with a can that leaks odourless radioactive material, or by exploding a dirty bomb a crude bomb containing radioactive chemicals. Even the second sort might give no inkling about the radiation till trained personnel arrive with special sensor sticks.

 The QRTs, which must be alerted by police or citizens if they see anything suspicious, include the cream of eight paramilitary battalions and have been designated as part of the National Disaster Response Force. They have been trained at the Bhabha Atomic Research Centre and the Defence Research and Development Organisation (DRDO).

 These teams have already been posted at the designated locations. We also have 78 trainers and 24 radio safety officers (who know what to do in the event of an attack), a home ministry official said.

 Intelligence agencies believe that the Pakistan-based Lashkar-e-Toiba and Jaish-e-Mohammed, working with al Qaida operatives, might carry out radioactive attacks in India.

 In March, the cabinet committee on security had asked every Union ministry and department and every state government to draw up, within a year, its own detailed standard operating procedure for tackling such attacks.

 Earlier this month, a meeting chaired by cabinet secretary B.K. Chaturvedi evaluated how prepared the Union ministries, state governments and QRTs were.

 At the meeting, atomic energy department officials allayed fears that an attack on a nuclear plant could lead to a leak. They said that unlike Russias Chernobyl, there are no open reactors in Indian plants, which have almost foolproof automatic switching and multiple control systems to prevent leaks. A dirty bomb attack was the only worry.

 The meeting decided that the DRDO would begin a special Operation Kavach to build capacity in surveillance, detection, protection and decontamination early next year. The training of doctors and paramedical staff, too, will start under the Mass Casualty Management Course from January 2007.

 The government would stockpile potassium iodate, the chief drug used to treat patients exposed to radioactive materials, at designated hospitals.

 A radioactive attack can contaminate food and water and cause initial sickness in people. Its long-term effects though there is no agreement among scientists could include harmful effects on unborn babies.

 The meeting agreed that a strong response mechanism was needed at the district level, involving police, as the district collector is the designated team commander for responding to such emergencies.

 The meeting was attended by the home, defence and security secretaries, intelligence chiefs and the heads of the departments of atomic energy, biotechnology, space, drinking water supply, chemicals and petrochemicals.




</TEXT>
</DOC>