<DOC>
<DOCNO>1061025_opinion_story_6900454.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Unpardonable behaviour

 Sir Gowru Venkat Reddy was awarded a sentence of 10 years of rigorous imprisonment by the law court for the murder charges brought against him (Blow to politics of clemency, Oct 12). Fortunately for him, politics intervened. Something must have transpired between him and the political bigwigs of his party who depend on the muscle power of local goons like him to win elections. The fact that Reddys wife is a member of the legislative assembly also helped no end. The Supreme Courts condemnation of the remission of Reddys jail term is not enough. The political leaders involved in the travesty of justice should also be penalized for taking advantage of their position and furthering their own political interests. 

 Yours faithfully,

B.S. Ganesh, Bangalore 

 Sir The Supreme Courts verdict on the Gowru Venkat Reddy case has made it clear that the power of pardon is not absolute and is subject to judicial scrutiny. The order comes at a time when various sections of the people are demanding clemency for Mohammad Afzal, sentenced to death for his role in the parliament attack (SC limits Afzal mercy options, Oct 12). The apex court judgment will help control the misuse of the clause for narrow political ends. But if the presidents power to grant pardon, overriding all judicial verdicts, is not sacrosanct, what is the use of vesting such power in him? Experience has shown that the judiciary itself is not always impartial. In Priyadarshini Mattoos case, a high court convicted a person who had been set free previously by another court. The president or the governor may not have the absolute authority to decide on mercy petitions. But instead of making the judiciary the final arbiter, a neutral committee should be formed to review such situations and to take such decisions faster. 

 Yours faithfully, 

Bidyut Kumar Chatterjee, Faridabad

 Sir By administering an eye for an eye justice to Mohammad Afzal, the state has revealed its revanchist face (The terms of life, Oct 12). While grieving with the relatives of the dead security men, I fail to understand how the interests of these families will be served by the death of Afzal. Should we not avoid violent retribution in a civil society? We may have to live with terrorist attacks in the country for a long time to come. No amount of death sentences will be able to deter fanatics from carrying out suicide attacks. Instead of sending the convicts to the gallows, let them be sentenced to long stretches of imprisonment. At the same time, we must try and prevent these attacks, no matter how difficult the job. Only if every citizen has a genuine stake in the welfare of the nation, will the enemies be isolated. Hanging a few Afzals is just taking the easy way out.

 Yours faithfully,

Shyamal K. Sinha, Calcutta

 Sir Among those who wish to see Mohammad Afzal pardoned by the president, there are some who want the death sentence to be abolished. Others believe that executing Afzal will send wrong signals to the minority community. There are also some who believe that the accused did not get a fair trial and was not given a chance to defend himself. The proper forum for taking up the issue of the efficacy of capital punishment is parliament, where the matter can be democratically debated and decided. Those who fear for the minority community should think what signal the pardon will send out to the security personnel and their families. The people seeking clemency for Afzal should also keep in mind that the man was tried in three courts, including the apex court, and that all the three have given the same verdict. If they think the courts are wrong, they should ask the parliamentarians representing their constituencies to take up the matter urgently so that the judicial system is rectified before more innocent men face the hangman. It is more surprising that the protesters have taken to demonstrations without seeking a recourse through legislation. 

 Yours faithfully,

C.V.K. Moorthy, Bangalore

 Sir Forgiveness should be bestowed only on a remorseful soul who promises to correct himself (Capital chance, Oct 17). This is precisely why one doubts if Mohammad Afzal deserves clemency for his subversive activities. Can we safely believe that he regrets his act and the anguish he caused to the kith and kin of those he murdered in cold blood? Those who are lobbying for his pardon should keep this question in mind. Whatever the final judgment, India should not regret it in future. 

 Yours faithfully,

Salil Gewali, Shillong

 Sir Mohammad Afzal has been sentenced to death since he played an active role in a terrorist attack. Granting reprieve to terrorists will only encourage them to commit more heinous crimes. Instead of feeling pity for a death row convict, our hearts should go out to the victims who were killed for no fault of theirs. 

 Yours faithfully,

E. Narayanan, Calcutta

 Sir Court verdicts in murder cases are followed by media trials, especially if the accused is accorded a death sentence. Human rights activists have pleaded for mercy even for murderers as cruel as Dhananjay Chatterjee. In Afzals case, the chief minister of Jammu and Kashmir has even said that the hanging could have an adverse impact on militancy in Kashmir. Mercy petitions have saved many criminals who needed to die. The court verdict on Afzal, if carried out, will serve as a deterrent as criminals will realize that no mercy petition will absolve them of their crime. 

 Yours faithfully,

Madhu Agrawal, Dariba, Delhi




</TEXT>
</DOC>