<DOC>
<DOCNO>1061010_foreign_story_6850075.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thai team unveiled 

 Chulanont: Steady hand

 Bangkok, Oct. 9 (Reuters): Thailands interim, army-appointed Prime Minister unveiled his new cabinet today, with a respected central bank governor as finance minister in an apparent bid to reassure investors after last months coup.

 According to an overnight posting on the Government House website, Prime Minister Surayud Chulanont appointed 26 ministers to a cabinet expected to have a one-year life before elections are held.

 Confirmation of Pridiyathorn Devakula as finance minister was seen as a response to investor desires for a steady hand on the economic tiller amid slowing growth and after months of political unrest. 




</TEXT>
</DOC>