<DOC>
<DOCNO>1061018_foreign_story_6886138.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 US terror bill 

 Washington, Oct. 17 (Reuters): President George W. Bush signed a law today authorising tough interrogation of terrorism suspects. 

 Bush called the Military Commissions Act of 2006 one of the most important pieces of legislation in the war on terror. 

 Lanka talks 

 Colombo (Reuters): The Sri Lankan government and Tamil Tigers reiterated their commitment on Tuesday to peace talks despite Mondays suicide attack. 

 300 million 

 Washington (Reuters): The US now has a population of more than 300 million people. 




</TEXT>
</DOC>