<DOC>
<DOCNO>1061125_opinion_story_7045213.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DONT WORRY, BE HAPPY

 THIS ABOVE ALL -KHUSHWANT SINGH

 Make peace

 Indeed, why do people spend so much of their time worrying about the future? It is a waste of time which robs one of peace of mind and is utterly futile. J.M. Rishi of Jalandhar sent me an article on Epicuruss thoughts on the subject of anxiety. He maintained that people worried unnecessarily about many things: their health, fear of dying, concern for people close to them, losing wealth they had painstakingly accumulated by being robbed, beaten up and much else. Worrying does not help overcome worry, he said with confidence. If you are sick, learn to live with it. Worrying about death does not defer it; it comes when it comes, and when it happens, you are no longer able to worry about it. And so on.

 Anxiety has been the concern of Indian teachers from olden times. A very popular Sikh hymn runs as follows:

 Raakha ek hamaara Swami

 Sagal ghataa ka anterjaamee

 Soey achinta, jaag achinta

 Jahan tahaan toon sab vertanta

 Our Master is only one, He is our protector

 He knows the inner secrets of our hearts

 Sleep without worry, awaken

 without worry

 He pervades the Universe here,

 there, everywhere.

 So we continue to advise others, Chinta mat karo (dont worry), fikr kee koee baat nahin (there is nothing to worry about). Nevertheless, worrying is integral to our existence. The best one can do is contain it within reasonable limits. This can be done by pre-occupying ones mind doing things which need to be done office-work, pursuit of hobbies like gardening, painting, music, reading, writing or whatever else which needs concentration of mind. Nothing else, not even prayers are an antidote to anxiety.

 Getting personal

 I first read Anita Rau Badamis second novel, The Heros Walk, and promptly declared it among the ten best works of fiction written by an Indian. Others think her first novel, Tamarind Mem, was a better work. Both novels are based in South India. Anita has been living in Montreal with her Indian husband for the last many years. As could be expected, her latest novel, Can You Hear the Nightbird Call?, is about both India and Canada. It is on a theme close to me as I spent some years researching on the Sikh diaspora, specially on the west coast in 1914, the Ghadar movement and Sikh disillusionment with the British raj. After the Canadian government relaxed its laws against coloured immigrants, a sizeable community of Sikhs grew up around Vancouver, and others of Indian origin in Toronto and other cities. Canada also became a base for Khalistani activists, which led to the senseless criminal act of blowing up of Air Indias Kanishka, killing over 300 innocent passengers, over 30 of them Sikhs. It has all the ingredients which go in the making of great historical fiction. However, I got stuck halfway through because of a trivial detail which other readers will find laughably juvenile: one of the principal characters bears my name. In Badamis novel, there is a strapping one-eyed sardar, a woodcutter working in a lumber mill in Duncan near Vancouver. This kaana (one-eyed) fellow comes to the Punjab seeking a suitable bride. He finds a very pretty one in a village which later falls on the border of India and Pakistan, and in August 1947 it is wiped off the map and all its Sikh inhabitants, barring the girl-bride in Canada are massacred. It is a lively story, but the name Khushwant Singh does not fit in with the time. Badami used it because we met once and got on famously.

 To the best of my knowledge, there was only one other man with the same name as mine an eminent Hindu physician, Khushwant Lal Wig, who, like me, migrated from Lahore to Delhi after Partition. My name is self-manufactured and meaningless. As customary among Sikhs, when I was a month or so old, I was taken to the village gurdwara, the Granth Sahib was opened at random and the first letter on the left page turned out to be Khakha (in Hindi Khaa). So my name had to begin with Kh. It could have been Khota, meaning donkey, or Khotaa, meaning spurious. It could have been Khurak (noise) or Khem (peg). My grandmother opted for Khushal (prosperous). I came to hate the name. At school in Delhi, boys shortened it to Shaalee and lampooned it in doggerel, Shaalee Shoolee, baagh dee molee. Shaalee or Shoolee is a radish in the garden. In ones childhood that sort of thing hurts. So I changed my name to rhyme with my elder brother Bhagwants and became Khushwant, meaning nothing and only marginally less palatable than Khushal. I continue to hate it.

 Till 1947, there were only two Khushwants in the Delhi telephone directory. Now there are six: three journalists, one on trial for man-slaughter and the last one a shopkeeper. I do not know any of them, nor want to. I dislike their names as I do mine. Why did Anita Rao Badami have to pick on me? Its delayed my reading her novel to the end and writing about it.

 Short, though not sweet

 A miserly Haryanvi, when his father died, wanted to save on the obituary advertisement. Thus he combined Chautha and Uthala in one word and the advertisement ran like this: CHAUTHALA of my father will be held on Oct. 28 in Rohtak Arya Samaj Hall.

 (Contributed by Jai Dev Bajaj, Pathankot)




</TEXT>
</DOC>