<DOC>
<DOCNO>1061030_foreign_story_6933675.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 An American guru for Iraqi snipers 

 ROBERT WATSON 

 A masked insurgent looks through the scope of his sniper rifle in the Iraqi city of Mosul. (Reuters)

 Baghdad, Oct. 29: Iraqi insurgents have formed a special sniper brigade which is drawing its inspiration from a US training manual by one of Americas most revered snipers. 

 A new insurgent propaganda video shows how guerrillas have dramatically upped their kill rate of US soldiers with the help of The Ultimate Sniper, written by a retired US Marines major, John Plaster. 

 The tactics they have gleaned from the book, which is available on the Internet along with a DVD, are thought to be behind a steep rise in the level of sniper fire on US troops. 

 A total of 36 such attacks have been recorded by the US military in Baghdad alone this month. 

 The video is thought to have been made by the Islamic Army of Iraq, whose followers are drawn largely from the 400,000 former Iraqi soldiers who were dismissed by the US. 

 It is believed to have links to al Qaida, but the film tries to distance itself from the bloody methods of the foreign jihadists who kill civilians indiscriminately. 

 The tape features a long monologue by a man sitting in front of a sniper rifle whose face is obscured by computer pixelation. He describes the skills needed by the marksman a steady hand, concentration and, faith in Allah. 

 The video also shows a squad of men in lush, green fields typical of the Euphrates in the Sunni triangle, practising shooting with American M16s fitted with sniper scopes. While the commander says his men use the Iraqi-made Tobruk rifle, the training manual has chunks written by Plaster. 

 Plaster wrote his authoritative manual after three top-secret tours in Vietnam, sneaking behind enemy lines in Laos and Cambodia as part of the Studies and Observation Group. His book on sharp-shooting was described by one reviewer as a great reference volume that could accompany training which is available to the military, police and citizens of good, moral character. 

 The rise in sniper attacks has been most marked since June, when the US military put more troops back on to the streets of Baghdad after deciding that Iraqi forces were unable to cope. 

 The dense urban environment, littered with numerous derelict buildings, provides gunmen with easy vantage points to pick off passing patrols. 

 THE SUNDAY TELEGRAPH




</TEXT>
</DOC>