<DOC>
<DOCNO>1061014_opinion_story_6869110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 POOR SHALL INHERIT THE EARTH

 - The Grameen Bank focuses on credit as a human right

 Anup Sinha

 The author is professor of economics, Indian Institute of Management, Calcutta

 Living god of small things

 Novel ideas are hard to come by. What is much rarer, however, is to have the idea tested out and put into practice by the innovator. It requires a vision backed by a strong urge to succeed. Professor Muhammad Yunus and the history of the Grameen Bank in Bangladesh is an example of such an instance. What began as an academic research project with a practical testing ground in the poverty-stricken villages around Chittagong in Bangladesh grew into a successful story of social entrepreneurship which changed the way economists and policy-makers thought about the eradication of poverty.

 The success of the Grameen Bank had ripple effects in numerous developing countries, including India, and has brought micro-credit to the forefront of discussion in development finance. The Grameen Bank has grown over the years with around 7 million borrowers in over 70,000 villages. Almost all the borrowers (around 97 per cent) are women. The bank has over 2,000 branches and many related enterprises in the Grameen family. Recently, Grameen II was launched to increase the inclusion of marginalized people and improve the credit delivery system, having learnt lessons from the experience of twenty five years of micro-credit in Bangladesh. Greater flexibility in delivery modes is the key area of innovation in the second version.

 The core purpose of the micro-credit system innovated by Professor Yunus was to reach credit to the poorest of the poor in the villages of Bangladesh. The philosophy behind it was that there was an enormous amount of unutilized talent amongst poor people that needed a little bit of financial resources and a lot of trust. The formal credit sector was inaccessible since collaterals could not be offered by the very poor. The informal sectors cost of credit (the village money-lender) would be exorbitant. The vision of Professor Yunus was based on the firm belief that self-employment was more likely to provide sustainable livelihoods for poor people than merely subsisting on low employment and lower wages.

 The Grameen Bank has reached credit to the poorest of the poor without requiring collaterals to be offered for the loans. The recovery of loans is based on the collective action by a group of borrowers. The basis of the contract is trust and hence not legally enforceable. Contrary to the conventional wisdom of the big urban bankers, borrowers did not renege on their contract to repay. Indeed, the Grameen Banks phenomenal recovery rate revealed that individual incentives could be of lower consequence than the discipline imposed by a peer group.

 Professor Yunus has always emphasized the distinction between the Grameen Banks concept of micro-credit and other prevailing forms of small-quantum credit obtainable in rural areas, including that from the informal money-lender and other traditional informal groups, or groups sharing a common economic activity as livelihood. According to him, the Grameen Bank model focuses on credit as a human right, and is targeted to help poor families help themselves, especially women. Each borrower would have to belong to a group. There are obligatory as well as voluntary savings programmes that borrowers must participate in. 

 The business model of the Grameen Bank challenged the not creditworthy label that the formal sector put on the rural poor. The loans are given by non-profit organizations or organizations owned primarily by the borrowers. When outside organizations give credit, the market interest rate is used as a benchmark to find the cost of loans without compromising on the sustainable livelihood aspect of the economic outcome from the loan. Clearly, such projects would require related social capital in terms of leadership, education, understanding the nature of risks in economic activities and the appreciation of local problems and local opportunities. Local resources and innovative uses of local knowledge enrich the opportunity set that opens up for the borrowers.

 The interesting aspect of the Grameen Banks approach to outcomes is not limited to the repayment of loans and the generation of positive savings. Success ultimately depends on whether members of a group of borrowers are moving out of poverty or not. This implies that members have some tangible improvement in their capabilities. The set of ten specified indicators include a minimum wealth, a house to live in, access to primary school, clean drinking water, a sanitary toilet, access to health facilities, and a capability to repay a loan through a minimum weekly instalment of 200 takas or more.

 There are a number of interesting issues that emerge from the experience of Grameen Bank, the pioneer, and the subsequent impact the experiment had in creating micro-credit organizations and institutions in many poor countries of the world. Perhaps the most important is the success of group incentives in financial institutions and not the traditional economists understanding of individual incentives.The second implication is that opportunistic behaviour and defaults have less to do with deprivation than with greed. The third issue of great significance is the gender composition of the borrowers. Being a woman is important in having greater local knowledge, persistence, discipline and lower discounting of future income. Finally, and arguably the most significant, is that decentralized group decisions can create sustainable outcomes in social enterprises. The success of collective action is less difficult to attain than described in textbooks of economic theory.

 The story of micro-credit has been one of success in most countries, certainly in Bangladesh where output created by the micro-credit sector accounts for more than 1 per cent of Bangladeshs national income. It is interesting to note that in 2002, the part of national income accruing to the poorest 20 per cent of the population was 9 per cent in Bangladesh. In India it was 8.9 per cent and only 4.7 per cent in China with its brand of market socialism.

 The issue of long-term success would be largely determined in Bangladesh and elsewhere by the number of people and groups who can move beyond the micro self-employment status. How many can move to becoming entrepreneurs of small and medium enterprises growing beyond self-employment to larger scales of production and the employment of hired labour?

 One way of looking at the question is to think of micro-credit as facilitating a nascent grassroots capitalism that will discover the gold at the bottom of the pyramid. In that case, success will take a while to be fully evaluated as there is the distinct possibility of people remaining stuck at self-employment, albeit above the poverty line. An alternative way of looking at the whole experiment is to see it as the creation of human capabilities and the possibility of sustainable livelihoods where poor people find employment with dignity. For them, the long run is of less consequence than the here and now of everyday struggles. To many of them, Muhammad Yunus is the living god of small things.




</TEXT>
</DOC>