<DOC>
<DOCNO>1061107_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 With tomorrows US national election dominated by discontent and division over the Iraq War, Republicans and Democrats sent thousands of volunteers to states with the most contested Congressional races to work phone banks and canvass neighbourhoods to turn out voters. 

 The Nepal government and the Maoists reached a landmark agreement today which would eventually result in the rebels locking up their weapons under the UNs custody. 

 Iraq today began to lift a curfew imposed to quell any insurgent backlash against the death sentence passed on Saddam Hussein, amid a wave of jubilation among his former vict 

 Bush greets supporters after speaking at a campaign rally in Kansas on Sunday. (AP) 




</TEXT>
</DOC>