<DOC>
<DOCNO>1061109_opinion_story_6975408.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 ACTION REPLAY

 Rebels in Indias North-east have a history of degenerating into mindless killers. Worse, their rebellions often end up in violent xenophobia. The latest massacre of fifteen innocent people by the United Liberation Front of Asom follows the pattern that has long existed in Tripura, Manipur and Nagaland. Yet, the Ulfa had once boasted that its battle was against the Indian state and not against the non-Assamese people from other parts of India. There is little doubt that the bomb blasts in Guwahati last week, for which the Ulfa claimed responsibility, were aimed at killing and terrorizing the Hindi-speaking trading community. This was not the first time that the Ulfa had thus targeted the non-Assamese communities in the state. This is a crude strategy to exploit ethnic passions and to project as outsiders the non-Assamese people, most of whom have lived in the state for several generations. But the strategy has another major aim. Trade and commerce in Assam have traditionally been dominated by non-Assamese communities. These people are, therefore, the prime targets of the Ulfas extortion squads. Collecting money forcibly and procuring arms have become the Ulfas principal business. The battle for a sovereign Assam is now only an excuse for terror and extortion. 

 Is it then the end of the road for the peace process in Assam? That is the most worrying question that the latest spell of violence throws up. For more than a year, an Ulfa-appointed peoples consultative group negotiated with New Delhi the terms of a peace dialogue. The Centre reciprocated by temporarily suspending the armys counter-insurgency operations in the state. If the peace initiative failed, it was mainly because of the Ulfas refusal to see reason in the governments offers. Clearly, the rebels have returned to their violent ways, hoping that these would force both New Delhi and Dispur to resume the peace talks. No responsible government can afford to submit to such blackmail. The Centre and the Assam government would do well to pursue the peace process, the Ulfas betrayals notwithstanding. But they must first ensure that the rebels cannot destroy the rule of law in Assam. The latest acts of violence expose flaws in the counter-insurgency operations. Clearly, the unified command, comprising the army, the state police and other agencies, needs to rethink its strategies.




</TEXT>
</DOC>