<DOC>
<DOCNO>1061110_nation_story_6983801.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Afzal sends mercy plea in u-turn

 Facing the gallows for his role in the 2001 Parliament terror attack, Mohammad Afzal has submitted a mercy petition to President A.P.J. Abdul Kalam, saying he did not get a fair trial. He contested police charges and claimed innocence in his 102-page mercy plea. I believe that I have not had one moments fair trial, he said. 

 Afzal had so far refused to file a clemency petition, saying he had no hope of getting justice. Referring to an argument given by those who supported his hanging on the ground that he had not shown any remorse or begged for forgiveness, Afzal said: I cannot ask for forgiveness for something I have not done. I was entrapped by corrupt officers. (PTI) 




</TEXT>
</DOC>