<DOC>
<DOCNO>1061227_frontpage_story_7188685.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa guns for Gogoi to shake Delhi

 OUR CORRESPONDENT

 Dibrugarh, Dec. 26: Ulfas hit squad has been asked to train its guns on chief minister Tarun Gogoi and his ministerial colleagues because attacks on security forces, oil and gas pipelines and civilians have not shaken Delhi enough.

 Police extracted this piece of information from Ulfa sergeant-major Samiran Baruah in Dibrugarh. Baruah and two comrades, Numal Chetia and Bonti Gogoi, were arrested in Sivasagar district last weekend.

 A member of the investigation team said Ulfa seemed to be under the impression that Delhi was not bothered about attacks on security forces or oil and gas pipelines. The outfit believes it needs to do something big that can shake the entire country. 

 Official sources confirmed that the security arrangements for the chief minister and some ministers were strengthened after Baruahs revelation.

 Going by what the arrested militant has told the police, Ulfa is annoyed with Delhi for ordering the resumption of operations by the army and other central forces and eager to give a strong reply. The plan includes attempts to assassinate the chief minister or some his senior colleagues.

 Ulfa will obviously try to find holes in the security net around the Dispur capital complex, which includes the Assembly and offices and residences of the ministers and members of the Assembly, to trigger explosions, the police said.

 Interrogators of the Ulfa trio have already forwarded the information provided by Baruah and his accomplices to security forces and intelligence agencies in Guwahati for verification.

 The arrested sergeant-major also revealed during interrogation that two large networks of the outfit operate from the capital city.

 The modus operandi of these Ulfa members around 20 of them are believed to be in Guwahati is to occasionally meet for discussions and send messages via messengers to militant leaders in Guwahati jail for approval of their subversion plans.

 If a plan is approved, they go ahead with it straightaway. In most cases, the militants use conduits to execute their plans. Spotters from Dibrugarh police had been following the movements of the Ulfa trio for a couple of months before their arrest.

 Rio targeted, Page 7




</TEXT>
</DOC>