<DOC>
<DOCNO>1061112_business_story_6990956.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tesco suspends Thai expansion 

 Bangkok, Nov. 11 (AFP): Tesco, Britains biggest retailer, has agreed to halt its expansion in Thailand temporarily amid a row with the countrys military-backed government and shop owners, an official said today. The move by Tesco, under fire over its rapid expansion in Thailands $26-billion retail market, came as some 200 owners of small shops protested against giant supermarkets in northeastern Thailand.

 Tesco Lotus officially informed me that it would stop expansion for 90 days starting from November 10, commerce minister Krirk-Krai Jirapaet said after meeting with angry Thai shop owners.

 The decision to give up store expansion is a good sign that the company is willing to work together with the government to solve the problem, the minister added.

 Big retailers, mostly foreign-owned groups such as Tesco and Frances Carrefour, have been locked in a row with the government and small stores, which complain the giant supermarket chains are driving them out of business.

 More than 100,000 small shops have shut over the last decade due to giant retailers rapid expansion, according to the commerce ministry.

 Thailand, which underwent a coup in September, is Tescos largest overseas market. The retailer has nearly 300 shops in the country and plans to open 200 more.

 Tesco complained that the ongoing campaign against giant retailers was becoming emotional and nationalistic. 




</TEXT>
</DOC>