<DOC>
<DOCNO>1061005_nation_story_6829109.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Kalam to meet Afzals family

 - Cry 

 for and against pardon 

 OUR BUREAU

 Ghalib, son of Mohammad Afzal, at a protest in Delhi. (AP)

 New Delhi/Shimla, Oct. 4: President A.P.J. Abdul Kalam today asked the family of Parliament attack plotter Mohammad Afzal to meet him tomorrow as the clamour for clemency for the death-row convict split the country.

 Afzals mother Ayesha Begum, wife Tabasum and seven-year-old son Ghalib will meet Kalam at 1.45 pm with lawyer N.D. Panchauli and the general secretary of the Society for Protection of Detainees and Prisoners Rights, Nandita Haksar.

 The family, which yesterday filed a mercy petition with Kalam pleading humanitarian grounds, will tomorrow argue that police had framed Afzal. Panchauli said: Well tell the President how police fabricated the records and that Afzal deserves a fair trial.

 Pressure mounted on the government from two sides today with rights groups, Kashmiri outfits, several political parties and radical Left students crying for clemency while the BJP and families of the victims of the December 2001 attack opposed them.

 Afzal was to be hanged on October 20 but the execution, if it happens, is almost certain to be delayed now while the mercy plea is decided.

 Pro-clemency groups sat in dharna at Jantar Mantar this afternoon. Among them were social activists, Jammu and Kashmir Liberation Front chief Yasin Malik, Peoples Conference Party boss Sajjad Lone, Narmada Bachao Andolan leader Medha Patkar, writer Arundhati Roy, Gandhian Nirmala Deshpande and professors and students from the Left groups.

 With pro-Afzal sentiments simmering in the Kashmir Valley, Congress chief minister Ghulam Nabi Azad has already appealed to the Centre not to hang the man. Today, the chief of the Opposition National Conference joined him.

 I anticipate a spiral-out-of-control situation in terms of public protest and anger. If the hanging takes place on the 20th of October, then, yes, I believe the situation in the Kashmir Valley could take a dramatic turn for the worse, Omar Abdullah said in Sanawar, 67 km from Shimla.

 He made it clear that his argument was entirely pragmatic. We do not have any love lost for the person; keep him in jail for the rest of his life.

 By late evening, the families of the security persons killed in the Parliament attack, who had petitioned the President yesterday against a pardon, had gone on air. The father and husband of CRPF woman constable Kamlesh made emotional appeals saying clemency would amount to treachery against the nation.

 The BJP said it would petition Kalam against a pardon. Emerging from a late evening meeting attended by Atal Bihari Vajpayee, L.K. Advani and Rajnath Singh, general secretary Arun Jaitley said the party would seek an appointment with Kalam tomorrow.

 Jaitley had earlier said: Even a presidential pardon is open to judicial scrutiny.

 But the BJPs allies refused to fall in line. The Shiromani Akali Dal played spoiler by reviving its mercy appeal for Devinder Pal Singh Bhullar, convicted of a murderous attack on Congress leader M.S. Bitta. The Akalis Mann faction joined the pro-clemency demonstrators. 




</TEXT>
</DOC>