<DOC>
<DOCNO>1061214_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 The nuclear deal has crossed the hurdle in the US Congress, but there is still much the two countries have to negotiate. The hard grind starts now, sources in the Prime Ministers Office said. ... 

 Armed with an Allahabad High Court order stripping student leaders of their security guards, Lucknow University vice-chancellor R.K. Sharma today suspended around 80 stud ... 

 A fresh controversy threatened to intensify the debate over the circumstances in which engineering student Abhishek Mishra died at the Dasham waterfalls last week. ... 

 The just-concluded panchayat elections have put a question mark on Narendra Modis capability to win elections on his own steam, worrying his loyalists ahead of next ... 

 Mohammad Afzal has moved a curative petition in the Supreme Court challenging his sentence. ... 

 Actress Madhuri Dixit with her son at the Siddhivinayak temple in Mumbai on Tuesday. (Fotocorp)

 The families of 10 security men killed in the December 2001 terror attack on Parliament returne.. 

 When Prakash Karat presided over a three-hour Christmas carol session at his old school here la.. 

 Madhya Pradesh governor Balram Jakhar and the ruling BJ ... 

 Priya Ranjan Das Munshi today appealed to Buddhadeb Bha ... 

 Music director Nadeem Akhtar Saifee today moved Bombay ... 

 A 13-year-old boy was trapped for five hours in the bal ... 

 Pakistani film exhibitors want the three-decade ban on ... 

 The directorate-general of civil aviation today announc ... 

 Surgeons at a government hospital here have mistakenly cond ... 

 An 11-year-old boy has been reported missing, adding an ... 

 Salman Khan was questioned on the alleged Bollywood-und ... 




</TEXT>
</DOC>