<DOC>
<DOCNO>1061115_foreign_story_7002790.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 80 injured as Bangla blockade cripples life

 Dhaka, Nov. 14 (Reuters): About 80 people were injured in clashes between rival groups in Bangladesh today as protesters blocked transport for the third day to try to force the removal of controversial election officials.

 Police fired tear gas to disperse stone-throwing and stick wielding political activists in Mymensingh, 130 km from the capital Dhaka. About 50 people were injured. 

 Others were hurt in clashes in Dhaka and Coxs Bazar in the southeast, where protesters used hand-made bombs, sticks and stones.

 Crowds had attacked vehicles and stopped trains across Bangladesh earlier today to enforce the transport blockade, intended to force the removal of the election officials before polls in January.

 Ports remained closed and businesses called for urgent action to end the blockade as the shipment of most goods ground to a halt in the country of 140 million people.

 We cannot leave the roads or let the transport move again until they fulfil our conditions, said Abdul Jalil, the general secretary of the Awami League.

 Two people were killed and more than 100 injured in clashes with police in the previous two days. Today, hundreds of protesters, who are mainly drawn from a 14-party alliance led by former Prime Minister Sheikh Hasina, stoned vehicles in towns in northern and eastern Bangladesh.

 Never before have we seen such a crippling situation, said Mohammad Rouf, a businessman stranded in Dhaka since the blockade began on Sunday. 

 Hasina and her Awami League-led alliance says chief election commissioner M.A. Aziz and his deputies are sympathetic towards the Bangladesh Nationalist Party (BNP) of Begum Khaleda Zia, who ended her five-year term as Prime Minister last month.

 The BNP has rejected the charges and the interim administration of President Iajuddin Ahmed has made no public comment on the demand for the removal of the election officials. 

 Bangladesh is being run by an interim administration headed by the President.

 Our correspondent Farid Hossain adds: In an attempt to break the deadlock, the Presidents advisers today held talks with leaders from the Jatiya Party and the Liberal Democratic Party, a day after they met Awami League chiefs. The advisers also plan to hold similar talks with former Prime Minister Khaleda Zias four-party alliance

 The offices of the poll officials are constitutional and even the President cant remove them unless they resign on their own. 




</TEXT>
</DOC>