<DOC>
<DOCNO>1061214_nation_story_7137443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Medals returned, politics takes over

 OUR BUREAU

 New Delhi, Dec. 13: The families of 10 security men killed in the December 2001 terror attack on Parliament returned bravery medals to President A.P.J. Abdul Kalam this afternoon on the fifth anniversary of the assault.

 An official statement, released on their behalf by former Youth Congress president M.S. Bitta, cited the delay in hanging Mohammad Afzal as the reason for the protest, but the families said that was true only partially.

 We were promised a petrol pump. That was never given. Nothing has happened. To top it, attempts are being made to protect those responsible for killing my husband. This is enough. We are not beggars. We will not take the medals back till Afzal is hanged, said Ganga Devi, widow of Nanak Chand, who was a sub-inspector with Delhi police.

 But there is little chance the execution will happen soon. Home minister Shivraj Patil hinted in Parliament that Afzals clemency petition could take a while to be decided. Citing the Rajiv Gandhi assassination case, he said such pleas had been pending for six to seven years.

 However, the medal protest didnt go completely unheard. Parliamentary affairs minister Priya Ranjan Das Munshi said Sonia Gandhi has asked Union petroleum minister Murli Deora to make sure all promises made to the families are fulfilled.

 Das Munshi said attempts were being made to mislead the families and added that efforts would be made to persuade them to take back the medals. It is unfortunate. A wrong impression is being made that the government is shielding somebody sentenced to death, he said.

 That was hardly solace for the families. It is a tale of unfulfilled promises. And now, my son-in-laws memory is being sullied by killers who are still unpunished. We have reached the end of our tether, said Captain Jagmal Singh, whose daughter Jayawati was married to Delhi police head constable Vijender Singh. 

 In their official statement, the families insisted that the medals handed over to S. Mathur, a director at Rashtrapati Bhavan be kept at the National Museum till Afzal is hanged. 

 A pardon for Afzal means a mockery of the brave soldiers and civilians who laid down their lives for the nation. We have decided to return the medals because they now seem like humiliation piled on us. We hope that justice will ultimately prevail, the statement said.

 We did not order the execution of Afzal. Its the court that has ordered it. But this vile politics over his death sentence, which is being delayed, has led us to return these medals, Ganga said.

 Afzals execution was initially scheduled for October 20.

 Afzal should be hanged immediately, BJP leader V.K. Malhotra told Parliament. We demand that there should not be any further delay.

 Later, he described the return of the medals as a slap in the face of the government, and claimed that a strong message had been sent against Muslim appeasement. It (the return) is unprecedented, Malhotra said.




</TEXT>
</DOC>