<DOC>
<DOCNO>1061104_frontpage_story_6958157.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Blow to Ulfas combat wing 

 - Head of outfits Upper Assam operations and two more shot dead near Moran

 OUR CORRESPONDENT

 Dibrugarh, Nov. 3: Ulfas crack combat wing today lost another of its top guns when security forces shot dead Charan Majhi, who used to oversee most operations of the outfits 28th battalion in Upper Assam. 

 Two others were killed in the encounter at Kordoiguri Hunhungia village, under Moran police station. One of them was identified as Anup Dihingia, another hardcore militant. The third militant could not be immediately identified. 

 The police busted a temporary camp on a large paddy field where the encounter occurred. 

 An AK-56 rifle, a Spanish-made M-20 pistol, a mobile phone, 100 grams of RDX, an explosive device and ammunition were found on the militants. 

 Dibrugarh superintendent of police Vijay Kumar Ramishetti said the operation was launched after specific information was received about 10 Ulfa members hiding in the village. 

 The operation was launched late last night, but we waited till dawn before launching an attack, Ramishetti said. 

 Police are continuing the search for the other members of the group. 

 Police sources said Dibrugarh additional superintendent of police (headquarters) Ashim Swargiary led the operations with the help of CRPF personnel and some surrendered Ulfa activists. 

 According to our information, there were 10 militants in the temporary camp. The Ulfa militants continued firing at us till 11.30 am, a police source said. 

 Debojit Konwar, the finance controller of the Bravo company of the 28th battalion, was killed in October. 

 The elimination of Charan Majhi is being hailed as the second major success for security forces since counter-insurgency operations against Ulfa resumed. 

 Majhi hailed from Dimow Kina village, under Moran police station.

 He was behind the recent attack on a police convoy near Dekhari, under Moranhat police station, the police said. 

 Deputy inspector-general (eastern range) Bhaskar Jyoti Mahanta arrived here from Guwahati this afternoon on receiving news of the encounter.




</TEXT>
</DOC>