<DOC>
<DOCNO>1061212_nation_story_7127831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Railway cops to tighten belt

 MANAN KUMAR 

 Policemen guard Chakulia station in Jharkhand after the Naxalite attack

 New Delhi, Dec. 11: A day after Naxalites sent out a chilling signal by raiding a running train in Jharkhand, the Centre has asked the railway ministry to step up the strength of the Railway Protection Force.

 The increase in numbers could be anything between 40 and 60 per cent of the RPFs strength, which stands at 67,000, a government source said today.

 The recruits are likely to be posted on trains running through sensitive areas to lend a hand to the Government Railway Police, who are tasked with providing protection to passengers.

 Under the new arrangement, the RPF will work in close co-ordination with the GRP, which will also be modernised, the official said.

 As of now, the security onus lies only on the GRP, which comprises 6,000 personnel drawn from various states. The RPF is in charge of railway stations and other infrastructure.

 The home and railway ministries decision to rope in the RPF, particularly on trains passing through the Naxalite belt, is believed to have been fuelled by the scare on the Tatanagar-Kharagpur Passenger.

 A final decision on the actual number of RPF personnel has yet to be taken, but their strength, training and weapons would be such that it would not be easy for Naxalites to hijack trains or ransack railway stations, the official said.

 The RPF personnel will be given specialised training by central paramilitary forces. They will also be trained in anti-sabotage action, which would be on the lines of commando training.

 The Centre has also decided to ask companies operating mines in Naxalite-affected regions of Jharkhand and Chhattisgarh to take responsibility for their security. 

 The companies will have to evolve their own safety strategies in conjunction with the Central Industrial Security Force, the state police and the railways.

 The idea is a company making huge profits should also bear the cost of security by investing in infrastructure like watch towers, flood lights, metalled roads and night vision devices, the official said.




</TEXT>
</DOC>