<DOC>
<DOCNO>1061018_nation_story_6886174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Rigging blow sours DMK win

 Chennai: The ruling DMK in Tamil Nadu won the Madurai Assembly bypoll convincingly but could not savour the victory because it received a moral blow on alleged rigging in the Chennai civic elections, reports our special correspondent.

 Hearing public interest petitions by at least nine political parties, including the government ally CPM and the Opposition ADMK, Madras High Court on Tuesday took an undertaking from the state election commission that it would not begin counting of votes until the court rises tomorrow. The petitioners have demanded a repoll.

 The counting for the October 13 corporation elections, marred by violence unleashed allegedly by DMK goons, is due to start on Wednesday. 

 In an extraordinary development, a division bench of Justice S.J. Mukhopadhyaya and Justice F.M. Imbrahim Kalifulla summoned state election commissioner D. Chandrasekharan to ask what action he had taken on complaints by candidates about violence and rigging. 

 The DMK government and the election commission took the view that the petitions, which wanted the civic polls declared null and void and a repoll in all 155 wards, were not maintainable because the election process was already on. But the court posed several embarrassing questions to them. 

 The judges, who said they were not giving any directive now, reminded the state election commission of its own powers as an independent constitutional body and umpire. It asked if in the wake of so many complaints, the commission would consider a repoll. Repolling had been held in 17 wards in Chennai on October 15. 

 The court blow to the DMK came hours after its candidate Ghouse Basha won the Madurai bypoll by a margin of 30,354 votes. 

 Rahul rally

 Mumbai (PTI): Rahul Mahajan, son of the 

 late BJP leader Pramod Mahajan, would sit on a dharna in 

 support of the death sentence awarded to Parliament attack 

 mastermind Mohammad Afzal. He will also address a rally 

 organised by the BJP Yuva Morcha. 

 The way the nation is being held at ransom by certain people (asking for clemency for Afzal) is disgusting. How can we pardon a terrorist mastermind? My blood was boiling when I saw the news and when the BJP asked me to participate in the morcha, I immediately agreed, he said. 

 Kalam plan

 Pune (PTI): President A.P.J. Abdul Kalam, 

 on completion of his term next year, may teach drop-outs 

 and failed students at a school set up by social activist 

 Anna Hazare and lecture at Anna University. 

Tihar jail authorities have replaced the iron 

 mesh and grille separating inmates and their visitors in 

 the interview room with glass panes to provide a more humane 

 ambience. 




</TEXT>
</DOC>