<DOC>
<DOCNO>1061221_foreign_story_7167134.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Zawahri warns West: Dont attack Muslims

 Fresh rhetoric

 Dubai, Dec. 20 (Reuters): Al Qaida will continue to target the US and other western countries so long as Muslims are under attack, the militant groups second-in-command Ayman al-Zawahri said in a video tape aired today.

 If we are attacked in our land we shall not stop attacking you in your countries, God willing, Zawahri said in the tape aired by Al Jazeera television. The formula for your safety is: You will not dream of security until we live it as a reality in Palestine and all Muslim countries, he said.

 Al Qaida, which carried out the September 11, 2001, attacks on US cities, has repeatedly vowed more strikes on the US. Zawahri last threatened attacks in a videotape in June to avenge the killing of the leader of al Qaida in Iraq.

 In the latest tape, Zawahri dismissed President George W. Bushs argument that combating terrorism can guarantee security and said Washington was scrambling for an exit from Iraq and Afghanistan, but was approaching the wrong parties.

 Both Democrats and Republicans are scrambling to find an exit from the disasters in Afghanistan and Iraq and are still thinking with the same rash mentality and trying to negotiate with some sides to secure your exit but these sides cannot offer you an escape and your attempts will only bring more failure.

 You are not negotiating with the real powers in the Muslim world and you appear to be heading towards a painful round of negotiations, after which you will forced to talks to the real forces... he said.

 Zawahri called on Sunni fighters to join the so-called Islamic state in Iraq, announced by an al Qaida-led group in October. I urge the whole Muslim nation to support this fledgling state as it is, God willing, the gateway for the liberation of Palestine and the revival of the Islamic caliphate.

 I also urge all my mujahideen brothers in Iraq to join this blessed convoy to save the Iraq caliphate from the shackles of the crusaders and their agents, the traitors who have sold their faith, the Egyptian militant said.

 Zawahri took a swing at Iraqs Shia leaders who he said opposed jihad against US-led forces in Iraq while they saw Lebanese Shia guerrilla group Hezbollahs war with Israel this summer as sanctioned by Islam. How is it possible that jihad against the Jews in Lebanon is in line with Islam but jihad against Americans in Iraq and Afghanistan is taboo, he said.

 Zawahris efforts to wade into the Palestinian arena were immediately dismissed by Palestinian groups which reject any attempt to portray their conflict with Israel as part of any wider battle between Muslims and the West.

 Hamas, which is locked in bitter confrontation with Palestinian President Mahmoud Abbas over his call on Saturday for fresh elections, said the movement had its own means of fighting Israel. 

 Our rejection of early elections stems from the fact it is illegitimate and unconstitutional, said Hamas spokesman Fawzi Barhoum. Every country has its own ideology and the way people can look at things, either through jihadist work only or through institutional work. An adviser to Abbas also rejected Zawahris remarks.




</TEXT>
</DOC>