<DOC>
<DOCNO>1061014_frontpage_story_6869683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Nobel for banker of the poor

 FARID HOSSAIN

 Dhaka, Oct. 13: Banker of the poor Muhammad Yunus became the first Bangladeshi and the third some claim fourth Bengali to win the Nobel when he was jointly awarded the peace prize today along with the Grameen Bank he founded.

 Its very happy news for me and also for the nation, Yunus said in Dhaka.

 Now the war against poverty will be further intensified.

 Yunus, 66, set up a new kind of bank in 1976 to lend to the neediest, particularly women, enabling them to start small businesses without collateral.

 In doing so, he pioneered micro-credit, a system copied in more than 100 nations, including rich countries like the US.

 Inspired by him, India, which has given him several awards, also introduced the micro-finance concept.

 Travelling in Europe, Prime Minister Manmohan Singh congratulated his personal friend and an outstanding South Asian. 

 It comes to me as no surprise. I rejoice in his achievement, Singh said. 

 In awarding a prize more traditionally given to those who forge treaties and fight for human rights, the secretive five-member Norwegian Nobel Committee said eliminating poverty was a path to peace and democracy.

 Lasting peace cannot be achieved unless large population groups find ways in which to break out of poverty. Micro-credit is one such means, the committee added.

 Eradication of poverty can give you real peace, said Yunus. There is no self-respect and status when you are burdened with poverty.

 The academic and his bank were surprise winners from a field of 191 candidates for the 10-million Swedish crown ($1.36-million) award.

 Fellow Nobel winner Amartya Sen told The Telegraph from Harvard: I am absolutely delighted. (He) has made a big difference in Bangladesh and will be making a big difference across the world.

 Yunus is a visionary person. 

 He is someone who can convert constructive vision into 

 social reality - Amartya Sen

 Hundreds of friends and admirers gathered at Yunuss Dhaka home to greet him with flowers and garlands. 

 We congratulate Muhammad Yunus for his achievement, Prime Minister Khaleda Zia said, a view shared by her rival Sheikh Hasina.

 Before Yunus, Tagore and Sen were the two Bengalis who won the Nobel. Some include Mother Teresa in the list as she lived and worked in Calcutta. 

 Returning from the US, Yunus was shaken by the 1974 famine and headed to the villages to see what he could do.

 He found the regions women in severe debt to extortionate moneylenders. His initial goal was to persuade a bank manager to give villagers regular credit, but the banker said that was impossible without a guarantee.

 Yunus set out to prove him wrong and never looked back. Grameen Bank has lent $5.72 billion since it began. Of this, $5.07 billion has been repaid.

 Today the bank is 94 per cent owned by the rural poor it serves and 6 per cent by the government.




</TEXT>
</DOC>