<DOC>
<DOCNO>1061123_opinion_story_7036136.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 GUNS BEHIND

 Nepals Maoists have proved Mao Zedong wrong one more time. The message from the peace agreement that they signed with the government is that power does not flow from the barrel of a gun. The Nepali rebels could have carried on their peoples war endlessly without getting any close to power. After all, political contests, armed or democratic, are strategies to seize power. The guns may have helped the Maoists force the agenda for change in Nepal. But the change came only after they left the guns behind and joined hands with the democratic parties. The events in Nepal thus show once again that the politics of violence is fundamentally incompatible with democratic values. Extremist politics is exclusivist and sectarian, whereas inclusion, tolerance and pluralism are fundamental to democracy. True, a democratic system takes a long time to evolve and a young democracy such as the one Nepal often appears to be almost dysfunctional. But all this is no justification for the politics of the gun. Thus, if the peace agreement in Nepal suggests a victory of sorts for the Maoists, it also marks the defeat of Maoism. The clear winner, no doubt, is democracy.

 However, the next challenge is no less daunting for either the Maoists or the democratic parties. The agreement is only a mandate for a transition from war to peace. What follows is the complex task of defining a new Nepal and creating institutions that would build it. The agreement puts forward a blueprint for a federalist and multi- ethnic state that will have a multi-party democracy. But the transitional government, which the Maoists will join, will also have to deal with old institutions and practices for a long time to come. Tackling the issue of monarchy will be a particularly difficult challenge. The agreement has left it to the constituent assembly to decide the fate of the monarchy. All historical and political evidence would suggest that a new state in Nepal cannot co-exist with the monarchy in any form. After all, the monarchy is a symbol of all that represents the old, feudal state in Nepal. At the moment, though, the most important task for the Maoists, the government and the democratic parties is to honour their commitments to peace and democracy. Only if they do so, their actions will have domestic and international legitimacy.




</TEXT>
</DOC>