<DOC>
<DOCNO>1061012_opinion_story_6840535.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE TERMS OF LIFE

 Tapan Kumar Bose

 The Supreme Court has upheld the death sentence on Mohammad Afzal. The judgment says that persons like him deserve to die. This is the second time that the Supreme Court of India has given the death penalty to a person who is not directly involved in an act of killing. The tradition in India has been never to give the death penalty to a person who, though a conspirator, did not directly participate in the actual act. In case of Kehar Singh, one of the accused in Indira Gandhis murder, this tradition was breached. 

 There is a growing consensus against death penalty all over the world. Nepal has abolished death penalty. The parliament approved the governments decision to waive the death penalty as a precondition for the extradition of Abu Salem and Monica Bedi. On many occasions in the past, the president, following interventions by the civil society, has commuted death sentences to life imprisonment. The execution of the two accused in the Rajiv Gandhi murder case has been stayed at the intervention of Sonia Gandhi and others.

 The four accused in the parliament attack case Afzal, Geelani, Saukat and Afsan were tried under the Prevention of Terrorism Act, a law that prescribes harsh punishment. Even the POTA does not prescribe death sentence for those who were not the actual perpetrators of the act of terror. Afzal was nowhere near the parliament when the attack was carried out. However, the Supreme Court, while exonerating Geelani and Afsan Guroo and commuting Saukats death sentence to life imprisonment, sentenced Afzal to death following the Indian Penal Code, charging him with abetting murder, to justify his death sentence. 

 Lawful mercy

 If execution is based on the principle that some persons are irredeemable, Afzals behaviour during the trial gives us evidence to the contrary. These records show Afzal voluntarily confessed bringing, Mohammad, who led the armed attack on the parliament, to Delhi. He also admitted helping Mohammad buy a car and set up house. Afzal told the court about his trip to Muzaffarabad and training in militancy. He also talked of his disillusionment with militancy and his surrender to the Border Security Force. He talked about his attempts to return to normal life opening a medicine shop, getting married and becoming a father. He complained to the court that that the Special Task Force never let him off the hook. At different stages, the STF had compelled him to spy on his friends and name other militants. When he failed to do so, Afzal was arrested and tortured by the STF which threatened to implicate him in cases of murder and extracted money from his family for his release. 

 At the STF camp, he had met one Tariq, who forced him to bring Mohammad to Delhi. How did Tariq get access to the STF camp? What was his connection with Mohammad? Was there any investigation to find Tariq or the truth about Afzals statements before the court? 

 Recently, Indian newspapers have published pictures of the widows of the two dead policemen killed in the attack on the parliament. The women had petitioned the president not to commute the death sentence on Afzal. While the grief of these women is understandable, however, the principle of an eye for an eye cannot be the basis for dispensing justice. 

 In Kehar Singhs case, while awarding him the death sentence, the Supreme Court held that under Article 72 of the Constitution, the president had the power to re-apprise the entire evidence and come to a different conclusion. The doubts raised on the issue and the shift from POTA to IPC for sentencing Afzal should attract the presidents scrutiny. The presidents review of the judgment is not a derogation of the verdict of the Supreme Court, but rather the duty of the head of the state.




</TEXT>
</DOC>