<DOC>
<DOCNO>1061230_nation_story_7201409.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Girl hunt led to mass grave

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 29: It was their search for a missing woman amid the whiff of a sex racket that led police to the mass grave of children in a Noida house.

 The police had been flooded with complaints that scores of children had gone missing from a particular stretch of Sector 31 over the past one year, most of them from the nearby village of Nithari. But for months, the force chose to do nothing.

 Officers today accepted that their investigations into the childrens disappearance were sluggish until July, when a woman identified as Payal went missing from Sector 19.

 The police said that Payal, who was in her early 20s, had many male friends. One of them, Surendra, was the key suspect.

 Suspecting that Payal may have been abducted and killed by a band of human traffickers, all the known sex-trade gangs in the area were tracked. The hunt took the police to Mumbai, Agra and Delhi.

 As recently as last month, Noida police questioned a group of call girls arrested by Delhi police in the Mayur Vihar area bordering the satellite town, but they provided no leads.

 Some of Payals friends had revealed that she would regularly go to D 5 in Sector 31 to meet Surendra, a domestic help. The man was questioned several times and was the main suspect, but there was no evidence linking him to the girls murder.

 The breakthrough came when, while frisking Surendra before one of the grillings, the police found Payals mobile phone with him.

 This time he broke down and confessed to having killed her and buried the body in the backyard of the house he worked in, an officer said. He also owned up to the murders of several children.

 Jhabu Lal and Pappu Lal, the fathers of two of the victims, helped the police recover the skeletons from the gutter. Jhabu Lals daughter Jyoti has been missing since July 2005 and Pappus nine-year-old daughter Rachna for the past three months.

 The crowd of anxious parents gathered before the house which has yielded the remains of at least 20 children say the only reason the police ignored their complaints was that most of them were poor.

 The police now claim to have cracked the case, but they did too little, too late, a parent said. We used to make daily trips to the police station to get updates on the investigation, but they didnt even give us clear information.




</TEXT>
</DOC>