<DOC>
<DOCNO>1061110_frontpage_story_6982559.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Airport alert after Qaida scare

 OUR BUREAU

 A CISF guard in Hyderabad airport on Thursday. 

 (AP)

 Nov. 9: An alert has been sounded at the countrys airports, particularly in the south, after a crumpled scrap of paper left in an airport lobby threatened bomb attacks by al Qaida.

 Aviation and home ministry officials said the unsigned and hand-written letter, picked off the floor at Tiruchirappalli airport by cleaning staff, seemed a hoax. But we cannot take chances, civil aviation secretary Ajay Prasad said.

 The alert is highest in four Tamil Nadu airports Chennai, Coimbatore, Madurai and Tiruchirappalli and in Thiruvananthapuram and Kochi in Kerala.

 The letter in Tamil warned the Trichy airport manager that al Qaida terrorists had planted modern explosives at the four Tamil Nadu airports and a few unnamed ones in Kerala. It also threatened car bomb attacks at these airports by 10 al Qaida terrorists.

 Since last night, a day after the letters discovery, parking rules were tightened in Tamil Nadu airports but visitors have not been barred.

 Cars, taxis and auto-rickshaws must leave within 90 seconds after dropping off passengers and visitors. Cars waiting for passengers of delayed incoming flights need special permission that must be renewed every three hours. All vehicles are being checked by bomb experts.

 Baggage will be screened twice, including one at ladder point, for at least a week. Restrictions are likely on carrying liquids and gels.

 State intelligence spotters will mingle with passengers to watch suspects and marshals will man sensitive flights. Airlines have been asked to equip planes with the latest communications equipment, keeping in mind a hijack threat.

 Passengers will be asked to reach airports an hour early. 

 A Tamil Nadu police officer said the letters title, Allah Osama, suggested a hoax as no Muslim would combine Allahs name with a mans. Also, the letters failure to name the airports in Kerala undermined its credibility. 




</TEXT>
</DOC>