<DOC>
<DOCNO>1061126_foreign_story_7052195.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Clashes rock Bangla again

 Dhaka, Nov. 25 (Reuters): Two people were killed and nearly 50 injured as clashes intensified between Bangladesh political rivals over elections due in January.

 Police said the clashes involved activists of the Awami League led by Sheikh Hasina and the Bangladesh Nationalist Party (BNP) of Begum Khaleda Zia. One of the victims died in Chittagong and the other in the coastal Patuakhali district. At least 10 people were hurt in clashes there, witnesses said.

 Several home-made bombs went off at Dhaka University as Awami and BNP students sought to tighten respective control on the 50,000-strong campus. 




</TEXT>
</DOC>