<DOC>
<DOCNO>1061123_foreign_story_7039229.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Bangla poll chief to go on leave

 FARID HOSSAIN AND AGENCIES

 Police use batons on Jatiya Party activists during the strike in Dhaka on Wednesday. (AFP)

 Dhaka, Nov. 22: Bangladeshs chief election commissioner M.A. Aziz has decided to temporarily step aside to defuse mounting pressure from political parties calling for his dismissal, President Iajuddin Ahmed said late today.

 He has agreed to go on three months leave in the greater interest of the nation, Ahmed said in a late night broadcast.

 He said he hoped the election chiefs departure would end weeks of protests by a 14-party Opposition alliance who have accused Aziz of bias in favour of former Prime Minister Begum Khaleda Zia.

 Khaleda ended her five-year term as Prime Minister in October, handing power to an interim government headed by Iajuddin. 

 Earlier, two persons were killed and dozens injured as rival activists fought for a third day across Bangladesh.

 A man was fatally stabbed in Bogra town, 250 km north of Dhaka, after an Opposition rally calling for Azizs resignation, witnesses said.

 Several homemade bombs exploded near the venue of the rally. It was alleged that the man was stabbed by supporters of Khaledas Bangladesh Nationalist Party (BNP). Bogra is a BNP stronghold .

 In Dhaka, Awami activists clashed with their BNP opponents forcing the police to use force to disperse them. Khaledas supporters also fought battles in Dhaka with activists of former ruler Hossain Mohammad Ershads Jatiya Party. 

 In Dhakas Mirpur district, a man was run over by a speeding bus that came under attack from activists. 

 The capital city has remained cut off from the rest of the country as the strike paralysed transport services, shut down schools and closed shops. 




</TEXT>
</DOC>