<DOC>
<DOCNO>1061108_nation_story_6973785.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Al Qaida Dhirens life and colossal plot

 AMIT ROY

 Dhiren Barot

 London, Nov. 7: The strange and disturbing case of Dhiren Barot, a Hindu boy who grew up in a traditional Indian family in Willesden, north-west London, and then converted to Islam at the age of 20 before becoming a top ranking al Qaida terrorist, has come to light during a trial that almost defies the imagination.

 Today, at Woolwich Crown Court in London, which has in the past staged famous trials of IRA terrorists, Dhiren was jailed for life.

 Judge Butterfield said Dhiren would have to serve at least 40 years in jail before being considered for parole which means he would be 74 then. 

 Potential targets for terrorist activity selected by Dhiren included some of Londons leading hotels, such as the Savoy, Berkeley, Hyatt Carlton, Inter-Continental, London Marriott, Dorchester and Lanesborough, all of which host heads of state and celebrities. 

 He also selected the citys busiest mainline stations: Waterloo, Paddington and Kings Cross. 

 One of his plots was to blow up a London Underground tube train as it passed underneath the River Thames.

 Dhiren imagined the fun such an 

 explosion would cause according to documents revealed in 

 court: Imagine the chaos that would be caused if a 

 powerful explosion were to rip through here and actually 

 rupture the river itself. This would cause pandemonium, 

 what with the explosions, flooding, drowning, etc, that 

 would result. 

 He had also wanted to attack the Heathrow Express which charges 14.50 but does the journey between Paddington and Heathrow in 15 minutes. 

 The judge told Dhiren: This was no noble cause. Your plans were to bring indiscriminate carnage, bloodshed and butchery first in Washington, New York and Newark, and thereafter the UK on a colossal and unprecedented scale. 

 He added: Your intention was not simply to cause damage, panic or fear. Your intention was to murder, but it went further. It was designed to strike at the very heart of democracy and the security of the state. And if successful, would have affected thousands personally, millions indirectly and ultimately the whole nation of the US and the UK.

 The judge continued: The proposals make chilling reading. They were set out like business plans, as if corporate reports going to head office. So, in a sense, they were, but they were dealing not with a business proposition they were concerned with murder, with the incalculable loss of blameless life.

 Judge Butterfield described Dhiren, who sat impassively at the back of the court, staring straight ahead, during the lengthy sentencing remarks, as a determined, dedicated and highly dangerous individual.

 But who exactly is Dhiren? Is he really who he says he is? Why did he confess so readily to all his crimes and the list is mind boggling? What made him become a Muslim and then go to a terrorist training camp in Pakistan? Is he is a fantasist or was really as dangerous as he has been painted by the prosecution?

 Among terrorists who have passed through the British courts, he can certainly claim to be unique.

 Some reports say his family came to Britain via Kenya. But Edmund Lawson QC, prosecuting, told the court that Dhiren was born in India in December 1971. He was brought to the UK as a babe in arms in 1972 by his parents, Manubhai Barot and Bhartiyaben, who settled in London.

 The boy attended a local school, Kingsbury, which he left in 1988 after obtaining some GCSEs, and then obtained a City and Guilds qualification in tourism.

 Lawson said: There is only one substantial period of employment, which appears to have been when he worked from 1991 to 1995 as an airline ticket clerk in Piccadilly. Latterly, he requested a transfer to Heathrow, but his application failed.

 Dhiren told his employers in September, 1995, that he was going on a long overseas trip.

 Lawson said: That much is true, as investigations reveal that he went for a long training session at a terrorist training camp in Pakistan.

 Dhiren travelled to Pakistan for terrorist-related purposes in October 1995, when he travelled to Kashmir and then on to a mountainous area called Kotti. While he was there, Dhiren attended terror training camp where he received instruction in the use of weapons, explosives and other terrorist-related activities, according to Lawson.

 While there, Dhiren made detailed notes in a notebook, which was later recovered by police in a garage in London.

 The court heard further details of Dhirens international travel, including a trip to the Philippines via Malaysia in September 1999.

 A book was published in 1999, written by Dhiren under the name Esa Al-Hindi, was called The Army of Madinah and suggested targeting the western economy.

 Dhirens plans to cause unprecedented mayhem in Britain and America were found on a laptop discovered when Pakistani police, looking for an al Qaida operative called Naeem Noor Khan, raided a house in Pakistan in July 2004. On the laptop was a 39-page document, Eminem2.doc, with one section headed, Rough presentation for gas limos project.

 It is plainly a presentation for the consideration of the al Qaida leadership in Pakistan for approval and funding for plans to acquire explosives, hazardous, radioactive, inflammable material for use in co-ordinated terrorist attacks, Lawson said.

 In the US, he plotted to destroy several key financial institutions in New York, Washington and Newark, by detonating explosives-packed limousines in their underground car parks or hijacking petrol tankers and setting them ablaze. 

 There was something very odd about footage of the Twin Towers that Dhiren had taken in New only five months before they were brought down. 

 In the clip played to Woolwich Crown Court, the hand-held camera had been panned to show the World Trade Centre lying on its side. As the tape was played the sound of someone imitating the noise of an explosion was clearly audible.

 To Lawson, this was evidence that Dhiren had fore knowledge of the 9/11 terror attacks.

 Police were able to date the footage precisely because it featured a New York Police Department officer in his car whom his colleagues were able to identify and also confirm the exact date.

 Dhiren has not implicated seven other people who have been charged with him. He and his alleged co-conspirators had clearly been trained in anti-surveillance techniques, the court has been told. On one occasion, two of them travelled from London to Swansea just to use an Internet caf for 50 minutes before driving straight back.

 Dhiren and the others set up Yahoo e-mail accounts to send coded messages to each other, the prosecutor said. These were written in the style of teenagers discussing music, television, and using language and employing sexual references which would not normally be considered appropriate to devout Muslims.

 The three e-mail addresses highlighted to the court were kewl_n_kinkiyahoo.co.uk, which Lawson said was used by Dhiren, and two others used by co-defendants, bridget_jonesdiariesyahoo.co.uk and nightwithkylieyahoo.co.uk.

 About 30 messages were sent between these addresses during the period they were under surveillance. One seemed to contain a coded warning to the recipient to avoid being followed by police.

 Sent from the nightwithkylie address to the bridget_jones address the day before Dhiren was arrested, it read: make sure u dont bring your friend the 1 who loves listening 2 red hot chillie. u know I dont like her at all.

 Another message between the same addresses read like a love note, Lawson continued. It began: baby tears, nice 1 love, u know that I can never let you down, especially you.

 The QC told the court: Whatever else that was, it was not a love letter.

 On July 28, 2004, British MI5 surveillance teams lost sight of Dhiren. 

 Such was the concern that an attack in this country may be imminent the authorities made a decision to arrest Barot and his co-defendants on the next occasion he was sighted, Lawson said.

 Dhiren Barot, also known as Bilal aka Abu Musa al-Hindi aka Abu Eissa al-Hindi, was arrested on August 3.

 He refused to answer questions at first after being arrested but a meticulous investigation which continued for two and a half years in Britain, the US, Malaysia, Pakistan and the Philippines produced such a weight of evidence that Barot eventually pleaded guilty to planning to carry out mass murder in Britain and the US.

 What is not clear is why Dhiren became a Muslim.




</TEXT>
</DOC>