<DOC>
<DOCNO>1061112_nation_story_6991012.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 For Maoists, no role model in India

 ASHIS CHAKRABARTI

 Shifting gear: A Maoist rebel in Kathmandu

 Kathmandu, Nov. 11: While they are confident of ushering in a new Nepal, the Himalayan Maoists have no such hopes from Indian Marxists or Maoists. That is because the Nepali comrades see their Indian counterparts as either revisionists or sectarians.

 And this despite Sitaram Yechurys role in brokering the peace dialogue between the Maoists and other parties in Nepal. Nor do they think that the events in Nepal would have any immediate impact on the Maoist movement here.

 Baburam Bhattarai, the second most important leader of the Nepali Maoists after Prachanda, would not, however, make much of Yechurys or any other individuals role in Nepals peace process. 

 It had much more to do with state and institutional support weve received from India, he told The Telegraph here today.

 It was Bhattarais colleague and member of the three-member Maoist team in the peace talks, Dinanath Sharma, who explained why Indian communists would be unable to achieve what the Nepali Maoists had done so far.

 Yechury is a friend, albeit of the revisionist variety. But then, as we compete and contest with other forces, we have to deal with bourgeois, revisionist and even hostile forces, he said during a conversation at the Maoists newly-opened information secretariat here.

 The CPM, according to Sharma, is a revisionist party which is trapped in the bourgeois illusion of economic development. 

 The Indian Marxists lost their aims and ideological moorings in their pursuit of electoral politics. For all his pro-reform policies, Buddhadeb Bhattacharjee, therefore, is no model for the Nepali Maoists either as a communist or as a ruler.

 The Indian Maoists, on the other hand, are dogmatic and sectarian. Between the Marxists and the Maoists, the Indian communists, said Sharma, represent the two main problems of the international communist movement revisionism and sectarianism.

 It is another matter that the Indian Maoists, too, now criticise the Nepali comrades for betraying the revolution. The Communist Party of India (Maoist) had blasted the Nepali rebels in a recent article in its organ, Peoples March. 

 But, what can Indian Marxists do to bring about radical changes since they rule only three states and have to work within the Indian Constitution? 

 Sharma argued that the Marxists could have fought for the radical changes and for a constituent assembly and a new constitution in India like the Nepalis had done.

 Bhattarai, however, admitted that last Tuesdays agreement between the Nepali rebels and the Seven-Party Alliance did not make final commitments on many of the issues that the former saw crucial for the restructuring of the state and society in Nepal. That is why weve called it a compromise document. 

 The Nepali Maoists want it to be a democratic republic and a federal state that would recognise and guarantee the autonomy of all ethnic, linguistic, social and cultural groups. They even want to give the autonomous regions their right to self-determination. In fact, the underground state of the Maoists had nine autonomous regional governments and a federal government. Bhattarai was its prime minister. 

 As the November 21 deadline for the laying down of arms by the Maoists approaches, they point out that their peoples war would only take a new form under the democratic system.

 Theres no question of an arms surrender because we havent been defeated by anybody, Bhattarai said. The Maoist army would only keep its arms in stores under the UN supervision, just as the Nepal army would do.

 He was, however, hopeful that the Maoists agenda for radical changes would be reflected in the new constitution and in the working of the future government in Nepal. No party can oppose this agenda anymore because it is the peoples mandate, he argued.




</TEXT>
</DOC>