<DOC>
<DOCNO>1061210_nation_story_7121038.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Migrants to Pak worry J amp;K

 OUR SPECIAL CORRESPONDENT 

 Srinagar, Dec. 9: Jammu and Kashmir police are stuck with large numbers of illegal Bangladeshi and Myanmarese migrants caught trying to sneak into Pakistan through the state.

 BSF sources said the force has arrested around 400 people this year trying to cross the border, most of them from Bangladesh and some from Myanmar. Hundreds are languishing in jails and police stations across the state.

 Jammu police chief S.P. Vaid said this is a serious problem. Our police stations are crowded with such people and we have to provide them food and lodging, he said. We had taken up this issue (of their pushback) with the Centre but nothing is being done. 

 In 2004, 687 Bangladeshi and 41 Myanmarese nationals were arrested on the international border here, the officer said. Last year, the number was 427 Bangladeshi and 112 Myanmarese. 

 Unlike the militants, who usually sneak in and out of the country through the Line of Control, most of the migrants prefer the 186-km international border in the Jammu sector. 

 This is because no firing takes place there and they find it safe, said Prem Singh, the BSFs public relations officer. 




</TEXT>
</DOC>