<DOC>
<DOCNO>1061226_nation_story_7184842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sects unite to fight strife

 MUZAFFAR RAINA 

 Srinagar, Dec. 25: Once bitter rivals are today brothers in arms.

 Heads of Kashmirs leading Muslim religious groups, including the Deobandi, Barelvi and Salafi schools of thought, have decided to bury years of dissent and come together to prevent sectarian strife.

 The decision followed strikes on some Islamic scholars.

 Abdul Rasheed Dawoodi, a Barelvi cleric, was recently attacked at Tahab village in Pulwama. The incident left six people dead and several, including Dawoodi, injured.

 Before that, there was an assassination attempt on Jamiat-e-Ahli Hadees president Molvi Showkat Ahmad Shah. 

 We decided to foil attempts by the elements who want to create sectarian divisions here by employing force, said Shah, who had a narrow escape. We do not want Kashmir to become a breeding ground for groups like Sipah-e-Sahaba (army of the companions of Prophet Mohammad) and Lashkar Jangvi (army of warriors). 

 Both groups are active in Pakistan. While Sipah-e-Sahaba is responsible for attacks on Shias, Lashkar Jangvi targets Sunnis. 

 Nearly 100 Islamic scholars and heads of seminaries recently took part in a meeting organised by the Jamat-e-Islami. They decided to propagate the teachings of Islam that forbid killing innocents. It is un-Islamic to kill people who profess different ideologies, said Jamat-e-Islami president Sheikh Ghulam Hassan.

 All the groups here have condemned such attacks and we have to join hands to fight this menace. 

 He added that another meeting is in the pipeline, where we will constitute a working group to devise strategies on countering such tendencies (to target people belonging to a different sect). 

 Tension has been simmering over the past few decades with groups like the Jamat-e-Islami, Jamiat-e-Ahli Hadees, Tablighi Jamat and the Deobandi seminaries making inroads into the Valley, once dominated by a sect called Sufi Islam, which believes in shrine worship. The rest of the groups preach the unity of God.




</TEXT>
</DOC>