<DOC>
<DOCNO>1061115_foreign_story_7003187.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Irans Qaida plans

 CON COUGHLIN AND GEORGE JONES

 London, 

 Nov. 14: Iran is trying to form an unholy alliance 

 with al Qaida by grooming a new generation of leaders to 

 take over from Osama bin Laden, The Daily Telegraph 

 said.

 Western intelligence officials say the Iranians are determined to take advantage of bin Ladens declining health to promote senior officials who are known to be friendly to Tehran. The revelation will deal a major blow to British Prime Minister Tony Blairs hopes of establishing a new partnership with Tehran.

 Intelligence officials have been most alarmed by reports from Iran that President Mahmoud Ahmadinejad is trying to persuade al Qaida to promote a pro-Iranian activist to a senior position within its leadership.

 The Iranians want Saif al-Adel, a 46-year-old former colonel in Egypts special forces, to be the organisations number three.

 Al-Adel was formerly bin Ladens head of security, and was named on the FBIs 22 most wanted list after September 11 for his alleged involvement in terror attacks against US targets in Somalia and Africa in the 1990s. He has been living in a Revolutionary Guard guest house in Tehran. Alarm over al Qaida deepened yesterday with a foreign office warning that the group was determined to acquire the technology to carry out a nuclear attack on the West.

 THE DAILY TELEGRAPH




</TEXT>
</DOC>