<DOC>
<DOCNO>1061108_sports_story_6973379.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 No plans to coach soon: Zidane 

 - Legend plays football with Bangladeshi children 

 Zinedine Zidane in Dhaka on Tuesday. (Reuters) 

Dhaka: Retired French legend Zinedine Zidane said he has no plans to coach football anytime soon, adding that working with children may better suit his talents. 

Zidane delighted thousands of Bangladesh villagers by agreeing to take part in an impromptu game of football. He was on a visit to the village of Kamar Basulia near the capital to meet people, who had transformed their lives thanks to tiny loans from Nobel Peace Prize winner Muhammad Yunuss pioneering Grameen Bank. 

After hearing their stories, the legendary footballer agreed to a request to join villagers in a game of football watched by some 5,000 people, many of whom climbed on trees to see the sporting star in action. Zidane, Zidane, long live Zidane, chanted the villagers who had been waiting since dawn to see the former France and Real Madrid playmaker. 

Children sang songs and girls danced to greet him. He was also showered with flowers by villagers. 

I am completely taken aback, Zidane later told a television channel. I never thought that people living thousands of miles away in small villages here in Bangladesh would know who I am, he added. 

Later addressing a press conference in Dhaka, Zidane, who retired after captaining France in the final of this years World Cup in Germany, said he had no immediate plans to take up coaching. It does not interest me now. I believe I can use my talents in other ways, Zidane said, adding he would be happy to do something for children. 

He also said he would consider returning to the South Asian nation if asked perhaps to give some playing tips. He also offered advice for Bangladeshs young soccer players. 

Even with talent, success comes from a lot of hard work, Zidane told the news conference. (Agencies) 




</TEXT>
</DOC>