<DOC>
<DOCNO>1061206_nation_story_7100872.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rushdie not on Iran mind 

London, Dec. 5 (PTI): India-born author Salman Rushdie thinks Iranians are losing interest in him and he no longer fears for his life.

 I dont know what the Iranians think of me, the writer mused in Oporto, Portugal.

 Except for the fact that at one point they wanted to kill me and now they dont seem as interested, The Times of London quoted him as saying.

 Rushdie (in picture), winner 

 of the Booker Prize, spent a decade in hiding after the 

 publication of The Satanic Verses which prompted 

 Ayatollah Khomeini of Iran to issue a fatwa against him 

 in 1989. Khomeini died soon after. In 1998, Iran said it 

 would not support the fatwa, but could not rescind it. 




</TEXT>
</DOC>