<DOC>
<DOCNO>1061019_opinion_story_6882394.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Due credit

 Sir Not only Bangladeshis but thousands of Bengalis in India are elated that the Nobel Peace Prize for 2006 has been awarded to Muhammad Yunus and the Grameen Bank (A noble prize, Oct 14). The coveted prize confers a great honour on Yunus and the 6.61 million borrowers from the Grameen Bank, an institution set up by Yunus in Bangladesh to give credit to the poorest of the poor. The system of micro-credit pioneered by Yunus has made it possible for the poor, with no personal security, to pledge to set up small businesses. The example of the Grameen Bank can inspire many economically disadvantaged countries to set up similar institutions to empower the poor. The prime minister of India, Manmohan Singh, is an economist. He might think of projects along the line of Grameen Bank to help the poor in India become self-sufficient. 

 Yours faithfully,

Bidyut Kumar Chatterjee, Faridabad

 Sir As rightly judged by the Nobel committee, peace and poverty are interlinked. All forms of evil besetting the world today, including terrorism, have poverty and unemployment at their roots. In an age in which celebrities lend their name to a cause just to attain popularity, the sincere work of Muhammad Yunus towards helping the poor deserves accolades. The Nobel committee also deserves to be congratulated for acknowledging the earnest effort of Yunus towards promoting world peace.

 Yours faithfully,

Md. Ayub Ansari, Jagatdal

 Sir Muhammad Yunus has done an admirable job in extending credit to the unorganized sector, which is usually refused credit for want of collaterals. In the micro-credit system introduced by Yunus, trust between the creditor and the debtor serves as the collateral. The uniqueness of Yunuss approach also lies in the fact that his Grameen Bank has evolved and grown without much support from the state machinery. After a lonely struggle, Yunus has created a successful system to help the rural poor, banking solely on his personal experience of hunger and destitution in Bangladesh.

 Yours faithfully,

Masood Md. Sohail, Calcutta

 Sir Although it is impossible to eradicate poverty entirely from any country, Muhammad Yunus has helped millions of poor in Bangladesh see better days. His work is all the more admirable since he almost single-handedly built up an institution while fighting against overwhelming odds. 

 Yours faithfully,

R. Balasubramanian, Calcutta

 Sir By awarding Muhammad Yunus the Nobel Peace Prize, the Nobel committee has expanded manifold the definition of peace in a world menaced by the politics of economic discrimination. The prize conferred on Yunus and Grameen Bank is an acknowledgement of the difference that a rural bank can make in a poverty-ridden society. The Yunus model has already been successfully emulated worldwide. It is now time for all the developing countries, including India, to implement the model for strengthening our economy from the grassroots. 

 Yours faithfully,

Surajit Das, Calcutta

 Sir Now that the Nobel committee has acknowledged that the removal of poverty is a means to peace, one feels sorry that it missed out on the pioneers of the Green Revolution. The efforts of these men, like that of Muhammad Yunus, had gone a long way in changing the face of an impoverished India.

 Yours faithfully,

Kalyan K. Ghose, Calcutta

 Sir The brouhaha in India, especially in West Bengal, over the awarding of the Nobel Prize to Muhammad Yunus underlines the Indians sad lack of self-esteem. Bengalis in West Bengal are now keen to claim Yunus as their own, when usually they would treat Bangals with contempt. This is also an indication of the fascination with which Indians hold any award conferred by the Western world. Before going overboard in praising the Nobel committees decision, it would do well to remember that the Nobel Peace Prize has a chequered past not all recipients were worthy. And it is not that Yunuss work would have stood unmerited had it not got this recognition. Indians should behave with more self-respect in appreciating the awards conferred upon them occasionally by the West.

 Yours faithfully,

Aroup Chatterjee, London 

 Sir Muhammad Yunus has rightly diagnosed that if the condition of the people at the grassroots level is improved, the entire economy of a country could be changed for the better. Yunus has not merely preached his theories but put them into practice, thus bringing about a visible alteration in the economy of Bangladesh. 

 Yours faithfully,

P. Chakravorty, Calcutta

 Sir Muhammad Yunuss concept of providing micro-credit to the poor without collateral seems to be very attractive at first glance but it is nothing but a system designed to exploit the poor. The Grameen Bank allows borrowers to earn only the bare minimum so that they do not die of hunger. And then it restricts the rise of the poor to higher social levels. If a man acquires a maximum capital loan of 5,000 taka only, then there is a limit to which he can utilize the amount to make further money. The ceiling of the micro-credit is deliberately kept at 5,000 taka so as not to allow the debtors to break out of poverty and go to commercial banks for loans at half the interest rates. 

 If reports are to be believed, then the loans are to be repaid within one year along with weekly payments of interest. This is surely a cruel and stiff condition imposed on the poor borrower. It seems that the system of micro-credit is just a ruse to keep the poor perpetually in poverty. Grameen Banks business is hardly based on a no-profit-no-loss principle, and it charges much more from the poor than is required to meet its administrative costs. The institution could hardly have prospered in the way it did if no profit came out of the system of micro-credit. 

 Yours faithfully,

Govind Das Dujari, Calcutta




</TEXT>
</DOC>