<DOC>
<DOCNO>1061014_nation_story_6869624.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Poverty twist to peace prize

 Oslo, Oct. 13 (Reuters): In his will, Alfred Nobel said the peace prize bearing his name should go to those who do most for fraternity between nations, reduction of standing armies and promotion of peace processes.

 Today, the Norwegian Nobel Committee formed to carry out the Swedish philanthropists wishes offered a new twist to the century-old guidelines by honouring grassroots economic development as a building block for more peaceful societies.

 Bangladeshs Grameen Bank and its founder Muhammad Yunus won the 2006 Nobel peace prize for waging a war against poverty with a revolutionary micro-lending system that has given capital to some of the worlds poorest people.

 The surprise decision triggered criticism in some circles, with questions over whether Yunuss work could be linked directly to peace.

 This should be a prize for peace, or for encouragement to stay the course as it was in my case, when it put more wind in my sails, 1983 Nobel Peace laureate Lech Walesa told Polish television. Perhaps the name of the prize should be changed to those who work to eliminate (economic) differences?

 Both the panel that gives the award and its 2006 winner argued that economic development was key to promoting peace. Eradication of poverty can give you real peace. There is no self-respect and status when you are burdened with poverty, Yunus told reporters in his Dhaka home, when asked why he was awarded the Nobel for peace rather than economics.

 In its citation, the Nobel committee said: Lasting peace can not be achieved unless large population groups find ways in which to break out of poverty. Microcredit is one such means.

 The awards scope has broadened over time, with nuclear disarmament seen as the modern equivalent of the standing armies of Nobels day and human rights activists widely accepted as promoters of world peace. 




</TEXT>
</DOC>