<DOC>
<DOCNO>1061211_foreign_story_7124735.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Bangla troops take position

 A Bangladeshi soldier stands guard in Dhaka on Sunday. (AP)

 Dhaka, Dec. 10 (Reuters): Troops took up positions around the Bangladeshi capital and in all major cities and towns today after the government ordered the deployment to ensure a peaceful run-up to elections next month.

 In Dhaka, soldiers rolled into the presidential compound, Banga Bhavan, and other locations including the university campus.

 Also guarding the presidential palace were hundreds of police and paramilitary troops, a Reuters cameraman said.

 President Iajuddin Ahmed ordered the deployment yesterday amid a deterioration of public order and threats by a multi-party alliance led by former Prime Minister Sheikh Hasina, head of the Awami League, to besiege the presidents palace.

 The campus is a hotbed of support for both Hasina and her main rival in the January 23 elections, former Prime Minister Begum Khaleda Zia.

 Officials said the troops would help civil authorities keep order until a new government takes office after the election.

 But two of the 10 members of the interim administrations advisory council said the deployment could complicate the political situation, despite weeks of violent protests and clashes between political activists.

 Both Hasan Mashhud Chowdhury, predecessor of the current army chief and council member C.M. Shafi Sami made public comments disagreeing with the deployment.

 Defence analyst Shakawat Hossain, a retired army brigadier, said: Just deployment of army... is not going to solve the countrys political problems. If the president felt it necessary, he should have proclaimed a state of emergency.

 Despite the armys presence, thousands of supporters of Hasinas Awami League marched through Dhaka, demanding that the president step down as head of the interim administration.

 He is playing a game dictated by his political masters and now trying to make the army controversial, said Jahangir Kabir Nanak, head of the Awami Youth League.

 We believe the army will not try to harass our leaders and activists, he told the marchers.

 Khaledas Bangladesh Nationalist Party has repeatedly accused the Awami League of trying to sabotage the election with strikes and protests, and has welcomed the use of the army.

 At least 44 people have been killed and hundreds injured in clashes between political activists since late October 




</TEXT>
</DOC>