<DOC>
<DOCNO>1061130_frontpage_story_7070275.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Soldier dies in strike by avenging rebels 

 OUR CORRESPONDENT

 Dibrugarh, 

 Nov. 29: Another act of precision bombing with 

 the Ulfa stamp today killed a soldier and left four more 

 armymen seriously wounded even as mediator Mamoni Raisom 

 Goswami talked about simplifying a virtually 

 non-existent peace process. 

 Militants targeted the army team with an improvised explosive device between Asomiyagaon and Bahonigaon, near the Joypur reserve forest in Dibrugarh district, around 1.45 pm. The convoy of two vehicles was returning to the battalion headquarters in Joypur after a patrolling exercise when the blast was triggered. The first of the vehicles a jeep bore the brunt and was thrown up several feet in the air, witnesses said.

 Sepoy Yallar Reddy, who was driving the vehicle, died on the spot, while Capt. Shakti Singh Ahlawat, havildars Tamil Marin and Raju Pattadar and sepoy Lokesh were grievously wounded. A civilian in the convoy, Dilu Tantabai, suffered an eye injury. He and another civilian had been picked up by the 44 Field Regiment team just before the blast occurred.

 Sources said the injured personnel were airlifted to an army hospital.The condition of one of them was critical. 

 Brig. Arun Kumar Bali, commander of the Laipuli-based 181 Mountain Brigade, said the army personnel in the second vehicle did not retaliate because villagers working in their fields could have been caught in the crossfire. 

 The blast caused a huge crater five feet deep and 10 feet in diameter on the ground. The army found a 200-metre flexible wire and a battery case at the site.

 The attack is believed to be part of Ulfas plan to avenge the killing of one of its top guerrillas, Charan Majhi, and two more members in an encounter on November 3. A team of police and CRPF personnel found them in a paddy field at Hunhungia Kordoiguri village, under Moran police station.

 Another Ulfa member, Lalit Moran, was shot dead by a unit of the 19 Kumaon Regiment at Hatigarh-Litong village, under Pengeri police station of Tinsukia district, yesterday morning.

 The area where army personnel 

 came under attack today has always been a stronghold of 

 Ulfa.




</TEXT>
</DOC>