<DOC>
<DOCNO>1061009_opinion_story_6843995.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 WHY PEACE FAILED WITH THE ULFA

 TWENTY-TWENTY/ 

BHARAT BHUSHAN

 Arup Borbora of the PCG addressing the media, September, 2006

 With the benefit of hindsight, one can argue that unrealistic hopes were associated with the peace process with the United Liberation Front of Asom. Given the nature of its leadership today and the flaws in the facilitation process, the likelihood of failure in the peace talks was high.

 It would be stretching ones imagination to still describe the Ulfa as a nationalist mass movement. The organization was launched in April, 1979, against what was described as a demographic onslaught on Assam by Bangladeshi migrants. Today the leadership of the Ulfa is quite happy to be based in Bangladesh, while the organization has become more like a corporate conglomerate, led by an armed group. 

 The Ulfa leaders run businesses in Bangladesh. Its top leaders own hotels, shops, schools, and are also present in the real estate business. They are also into gun-running procuring weapons for other militant groups. Its business interests today heavily determine the groups politics. 

 Unlike Naga insurgent leaders,the Ulfas top leadership is neither well educated nor politically astute. It is guided by an amorphous feeling of emotional nationalism rather than by ideology. It is difficult to translate emotionalism into a strategy without an overall vision. 

 What also separates the Ulfa leaders from the Nagas is that the Assamese leaders seem to plan their strategy with the worst-case scenario in mind. Questions such as what might happen to their families and friends if they die loom so large that economic security becomes an overwhelming concern. Hence the unusual focus of the leaders on business activities. They would do well to remember the Indian saying When the king becomes a trader, the people become paupers.

 Another reason why there is bound to be opposition in the Indian establishment to settling with the Ulfa is because its leaders continue to be in good terms with their Pakistani patrons. Other insurgent groups in the region have learnt, at a great cost, that a realistic peace dialogue is possible only when they have demonstrably cut themselves off from foreign apron strings. But the Ulfa is yet to come to that conclusion.

 Moreover, the Ulfa gets sanctuary in Bangladesh because of the perception of the ruling Bangladesh Nationalist Party that India has taken a partisan position towards the opposition Awami League. Islamic fundamentalist forces are also in ascendance in that country and these forces back Khaleda Zia. The attitude of the BNP, the presence of Islamic fundamentalists, and the financial backing of Pakistans Inter-services Intelligence have created a situation that is conducive to the Ulfas operations in Bangladesh. Opportunism and not support for sovereignty of Assam is the primary motive behind this unnatural alliance. 

 The Ulfas demands are unrealistic in todays context and they no longer commensurate with the organizations strength. Over time, there has been attrition in the Ulfas support base, which is limited to some pockets in the districts of Nalbari, Kamrup, Tinsukhia and Dibrugarh. This is a sea change even from 1990 when it enjoyed the support of the Assamese middle class. The Ulfa is no longer a mass-movement but a one-man band led by a domineering leader. 

 Today, it does not represent the average Assamese sentiment. The integration of Assamese hopes and aspirations with the rest of India is not going to dilute over time it can only become more intense. This is bad news for the Ulfa.

 The organization also seems to have misread Delhis offer of a cease-fire. The Indian states dramatic shift from suppression of sub-nationalist movements to political accommodation through dialogue must not be taken for a sign of weakness. There is always an accretion of strength in democracies consciously trying to be inclusive.

 Paresh Barua was completely unrealistic when he said in a recent interview, We have never talked about negotiations, because our position on Asoms sovereignty is not negotiable. He added that unless and until our declared conditions are fulfilled, there can be no talks. This is after New Delhi had made it clear that it was willing to discuss all issues, including sovereignty, in a letter from the national security advisor to the Ulfa in May 2005, and again with the civil society facilitators at the prime ministers residence last October. What might constitute Assams sovereignty in todays circumstances would be something that can be discussed but it cannot be conceded before the dialogue. 

 The leaders of this militant outfit do not seem to understand the basic principle of give and take in a dialogue process. If India is to release five jailed leaders, what is the underground organization willing to do in return? Amnesty for political prisoners tends to come at the end of a settlement and not at the beginning of the dialogue. When there is no desire for reciprocity or mutuality in a dialogue, how can it even begin?

 Why then did the Ulfa propose a dialogue with New Delhi through civil society representatives? Primarily because no underground organization can run without the possibility of a dialogue. It infuses hope in the cadre. For the Congress-led government in Assam and at New Delhi, the peace overtures served a political purpose in the run-up to elections in the state. However, the Ulfa leadership seems to have sabotaged the dialogue by proposing an impossible demand. 

 Once the Peoples Consultative Group initiative kept getting extended beyond the first meeting, it should have been clear that it would lead nowhere. The government erred by holding direct talks with the PCG, which lacked any authority. The PCG could not, for example, ever sign a ceasefire agreement on behalf of the Ulfa; or take responsibility for its extortion/tax-collection or other violent acts that have been carried out with little concern for collateral damage to non-combatant civilians.

 The PCG itself consisted of some genuinely well-intentioned civil society activists, like Arup Borbora and Dilip Padgiri whose credentials as advocates of peace are beyond reproach. But the group was merely nominated by the Ulfa. It neither represented the people of Assam nor did it hold consultations with them. Thus, the PCG was never in a position to make suggestions to the Ulfa leadership during the talks because it had no persuasive authority with them.

 The PCG was well intentioned but civil society groups and individuals can play a productive role only after the guns of both sides have been silenced. It was in the nine-year period of ceasefire that Naga civil society emerged as an effective voice for a negotiated peaceful settlement with New Delhi. If there is no ceasefire and no ground rules about the activities of armed insurgents, the will to a peaceful settlement is absent. It is a dangerous situation in which the lives of vocal civil society activists are in grave danger. The PCG has done well to go into a limbo. It should have dissolved itself instead of keeping alive the role of a self-styled fire fighter that it cannot fulfil.

 As the roller coaster ride of hope and despair associated with the peace overtures has come to an end, Indira Goswami has half retreated from the television cameras to the world of literature. Though she still found time to release a collection of poems (Melodies and Guns) by Mithinga Diamary, the Ulfas publicity chief, currently in jail, the insurgent group itself seems to have chosen guns over melodies for the moment.




</TEXT>
</DOC>