<DOC>
<DOCNO>1061207_opinion_story_7097071.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Wrong lessons

 Sir Greg Chappells fondness for experimentation has proved to be costly for Indian cricket. Under the new coach, bowlers have been encouraged to become batsmen, experienced bowlers have given way to youngsters and the batting order changed constantly. (India lose final ODI, too, Dec 4). A classic example of Chappells foolhardiness has been his insistence on turning Irfan Pathan into a batsman. Pathan has not only failed to deliver with the bat, but he also seems to have lost his touch with the ball. Ignoring more experienced players has resulted in severe drubbings at the hands of opponents whenever India has been on tour. Appointing Chappell as the coach has definitely been a mistake. The only way the board can rectify the error is by appointing someone else in Chappells place.

 Yours faithfully,

S. Kamat, Bardez, Goa 

 Sir Not long ago, one of Indias most successful captains, Sourav Ganguly, was elbowed out of the side by Greg Chappell. The cricket pundits chose to remain silent over the injustice that was meted out to Ganguly and even hailed the Australians ideas as progressive. Why complain now? 

 Yours faithfully,

Abhijit Saha Ray, Calcutta

 Sir The terrible performance of the Indian cricket team in South Africa is a clear indicator of what is in store during the forthcoming World Cup. Perhaps, it would be a good idea if the government advises the board against sending the team to the West Indies. This would also help save precious foreign exchange. The current coach, Greg Chappell, busy as he is with courting controversy, needs to be replaced with a former Indian cricketer who knows the strengths and limitations of the present bunch of players. 

 Yours faithfully,

R. Sekar, Nalco Nagar, Orissa 

 Sir The mud-slinging in the media by some former cricketers who have never been quite successful during their playing days has muddled an already complicated picture. The criticisms that are being offered by the so-called experts in the name of analysing Indias performance is shocking to say the least. South Africa, a nation that plays well, is always hard to beat on home soil. What the detractors of Dravid and Chappell seem to have forgotten is that India had not played well in South Africa even under Sourav Ganguly and John Wright. The barbs from misinformed critics is bound to demoralize many of the players who are struggling for form. 

 Yours faithfully,

Arunabha Sengupta, Calcutta

 Sir Cricket in India has a fanatical following. However, even those who swear by the game will find it difficult to watch Indias performance in South Africa. The team now comprises players who seem to have hit a bad patch permanently. Worse, the coach is only good at hitting the headlines for all the wrong reasons. Is this charade never going to end? 

 Yours faithfully,

Tania Bhattacharya, Calcutta

 Sir The Indian coach must have realized by now that managing a side and motivating players are not his cup of tea. S o what is stopping him from making way for someone who understands these things better?

 Yours faithfully,

Viswanath Jaiswal, Calcutta

 Dead weight

 Sir The accident caused by a bridge falling on one of the coaches of the Howrah-Jamalpur Express shows once again that railway authorities have little regard for passenger safety (Dead Bridge crushes train and lives, Dec 2). The bridge was very old and it was in the process of being dismantled. Yet, it seems that the railway officials were not aware of the threat it posed to passing trains. 

 Hopefully, they would learn from their mistakes and ensure that other dilapidated bridges in the country are either repaired or demolished at the earliest to avoid such accidents. One also hopes that Lalu Prasad, the railways minister, will not be allowed to get away with ordering an investigation and promising compensation to the victims families. Instead of treating the matter summarily, he should go to the root of the problem and ensure that those responsible for causing this mishap are punished .

 Yours faithfully,

T.R. Anand, Calcutta

 Sir The disaster at Bhagalpur can be attributed to criminal negligence on the part of the authorities. The bridge that collapsed had been closed to traffic for a few years now but the railways had begun to demolish the structure only a month back. This tragic incident only goes to show that travelling by train is no longer a safe option in the country.

 Yours faithfully,

C.V.K. Moorthy, Bangalore




</TEXT>
</DOC>