<DOC>
<DOCNO>1061231_nation_story_7203598.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 MP relative at suspects home

 OUR CORRESPONDENT

 Chandigarh, Dec. 30: Mohinder Singh Pandhers wife Devender and son Karan shut themselves inside their Sector 27 home in Chandigarh after he was arrested for the mass murder of children in Noida.

 A police jeep stood outside to prevent any attack on the family, as anger spread in the usually indifferent city over the gruesome killing of at least 25 children.

 Karan, 23, who returned from Canada two months ago to help his father with his successful transport business, and Devender, 49, were questioned last night by Chandigarh police.

 Karan has told the police that his father mostly lived at the Noida house, sources said. I have gone to the Noida house once or twice but never stayed there, he was quoted as saying. He pleaded that his father would not have any knowledge about the doings of his help. Surendra, the servant in the Noida house, was initially suspected but Mohinder is now the main accused.

 The Congress MP from Jalandhar, Rana Gurjit Singh, called on the family in his official car and spent considerable time with them. I know the family well. I am a distant relative and I just came to see them, he said. 

 Rana Gurjit declined to comment on Mohinders arrest. 




</TEXT>
</DOC>