<DOC>
<DOCNO>1061123_frontpage_story_7038824.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Veiled army salvo at truce

 - New 4 Corps commander claims Ulfa gained strength during truce; Bhutan still in denial 

 A STAFF REPORTER 

 Rangia, 

 Nov. 22: The army today said the banned Ulfa had emerged 

 stronger from its brief truce with Delhi, possibly implying 

 that the government played into the hands of the militant 

 group by rushing into the pre-Independence Day announcement 

 of cessation of hostilities.

 Interacting with the media for the first time since taking over as the general-officer-commanding of the Tezpur-headquartered 4 Corps, Lt Gen. R.K. Chhabra said the increase in Ulfas strength could be gauged from the spate of attacks since the truce was revoked on September 23. They have come out very strong with no inhibitions about killing defenceless civilians. 

 Statistics bore him out. Since the ceasefire was abrogated, Ulfa militants have triggered as many as 23 blasts across Assam, killing 20 people and leaving 106 wounded. 

 Expressing doubts over Ulfas professed seriousness about negotiating a settlement with Delhi, Lt Gen. Chhabra said the outfits activities suggested otherwise. 

 He said Ulfa used the period of truce for extortion, recruitment and relocation of arms and camps. 

 Today, a vehicle with army personnel barely escaped being blown up when militants triggered an improvised explosive device at Lakhipur in Goalpara district. Another bomb was detected in the same area. 

 The GOC said the ISI and the directorate-general of field intelligence of Bangladesh were extending moral and material support to Ulfa, including finance, arms and explosives. He also expressed concern over the proliferation of jihadi elements in the state. 

 Lt Gen. Chhabra said information available with the army indicated the presence of jihadi elements in the char areas mostly migrant settlements along the Brahmaputra. Jihadis are very much here and the threat is real. 

 On whether Ulfa was setting up new camps outside Assam, the general said the militant group has shelters in Arunachal Pradesh and Meghalaya where its wounded fighters recuperate. As for Ulfa militants re-entering Bhutan, he said they might be using that country as a temporary base.

 Assam raised the issue of Ulfas resurgence in Bhutan on the first day of the annual co-ordination meeting in Guwahati with a delegation from the Himalayan kingdom. 

 Sources who attended the closed-door meeting said the Bhutanese team denied the presence of militants there and asked for evidence to substantiate the governments claim. 

 Representatives of 12 political parties from the state will head for New Delhi tomorrow to petition the Centre to unconditionally hold talks with Ulfa. 

 They will be meeting President A.P.J. Abdul Kalam, Prime Minister Manmohan Singh and Union home minister Shivraj Patil separately. 

 The political parties that are part of the initiative include the Nationalist Congress Party, the AGP (Pragatisheel) and the Assam United Democratic Front.




</TEXT>
</DOC>