<DOC>
<DOCNO>1061126_nation_story_7052026.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Miserable 18 abandon arms amp; Pak

 MUZAFFAR RAINA

 A militant walks 

 towards the dais to give up his weapons. (Below) Jawans 

 during the gun battle in south Kashmir. (Reuters) 

 Srinagar, Nov. 25: The day the ceasefire on the Indo-Pak border in Jammu and Kashmir completed three years, security forces found another reason to celebrate as 18 militants who had recently returned from Muzaffarabad surrendered before the army. 

 Many of them had been camping across the Line of Control for years and were driven back by their miserable condition in the training camps.

 Parvez Ahmad, a militant from Budgam who had crossed over six years ago, said they surrendered because they were disappointed with Pakistan. Kashmiri militants face discrimination at their hands, he said.

 Army officials said the 18 belonged to different outfits, including the Hizb-ul Mujahideen, Hizb-e-Islami and the Tehreek-e-Jihad.

 Major General Ramesh Hulgali, the general officer commanding the 19 Infantry, said 110 militants have laid down arms in the Baramulla sector this year. We are expecting more men will surrender, he added.

 The security forces often know in advance, through sources across the LoC in touch with militants, when a group of rebels is planning to cross over and turn themselves in. At other times, the militants sneak back in ones or twos and later surrender in a group. 

 The biggest surrender in months coincided with the completion of three years of border ceasefire, during which time all the three frontiers the 200-km International Border, the 780-km LoC and the 150-km Actual Ground Position Line at Siachen have been largely calm, the army said.

 On November 25, 2003, Pakistan had announced a unilateral ceasefire on the border as a goodwill gesture. Delhi reciprocated in kind.

 We have observed the truce in letter and spirit, said defence spokesperson Lt Col A.K. Mathur. There was no serious violation by either side.

 While the borders remained calm, infiltration has continued unabated. Forces describe this as Pakistans two-pronged policy.

 But all infiltration is not bad for the forces, because many of the militants return only to lay down arms, sources said. In the Uri sector alone, 37 people, including 22 militants, returned last month and handed themselves over to the army, Lt Col Mathur said. 

 The surrender policy in practice means they are not booked under the Public Safety Act, which allows detention for two years without trial. Instead, they are charged under 2/3 Egress, Ingress, Movement and Ordinance Act or, if they have arms, under the Arms Act. That means they are dealt with lightly and are handed over to families, a police official said. 

 Todays surrender has brought additional cheer to the army, coming as it does soon after the forces were left red-faced when some army officials allegedly tried to fake one in the same district to earn honours earlier this month.

 Soldiers killed

 Four soldiers were killed in an encounter in a south Kashmir village 65 km from Srinagar early today. 

 The army had cordoned off the village in Shopian after a tip-off about the presence of militants. Four militants had taken refuge inside a house. After we threw a cordon, we tried to evacuate the civilians but militants took advantage of that and opened fire on troops, Lt Col Mathur said. 

 Four soldiers and a militant were killed, he said. 




</TEXT>
</DOC>