<DOC>
<DOCNO>1061001_foreign_story_6815921.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Lanka bleeds amid peace talk 

 Colombo, Sept. 30 (Reuters): At least 17 Tamil Tiger rebels and three policemen were killed in Sri Lanka today, the security forces said, as the worst violence since a 2002 ceasefire grinds on despite peace talk pledges.

 Police Special Task Force troopers opened fire on Liberation Tigers of Tamil Eelam (LTTE) guerrillas who attacked a remote police post in the east, killing 15 rebel fighters, while the navy killed two rebels as they tried to land by boat on the Jaffna peninsula.

 The navy killed two Sea Tigers as they were trying to infiltrate islands near Jaffna and damaged their boat. Frogmen are searching the sea to see if there are any more bodies, a navy spokesman said.

 In a separate incident, three policemen were killed when suspected Tigers detonated a Claymore fragmentation mine in Vavuniya.

 The Tigers accused the military of crossing into their territory in the eastern district of Ampara, killing 11 of their patrolling fighters.

 The Sri Lankan armed forces came into an LTTE-controlled area and attacked our members, said S. Puleedevan, head of the Tigers peace secretariat. 

 Yesterday, the bodies of three Tamil men, one of them decapitated, were found by the roadside in the east.

 The military said the trio were LTTE fighters abducted and killed by the rebels as they sought to defect. A pro-rebel website said they had been killed by paramilitaries.

 The Tigers and the government have both told peace broker Norway they are ready to meet for talks after a five-month deadlock to end fighting.

 However, some military officials say they are keen to inflict as many casualties on the Tigers as possible to subdue them into resuming talks.

 Analysts and diplomats are sceptical the talks will actually happen and fear the violence will only deepen. 




</TEXT>
</DOC>