<DOC>
<DOCNO>1061014_nation_story_6870202.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Eureka moment that sparked a movement

 FARID HOSSAIN

 Dhaka, 

 Oct. 13: Muhammad Yunus once described it as his eureka 

 moment the meeting with Sufia Begum, the 21-year-old 

 mother of three children, in 1974 at Jobra in his home district 

 of Chittagong.

 Chatting to her as she wove bamboo stools with callused fingers, Yunus accompanied by students of Chittagong University where he was teaching after returning from a Fulbright scholarship in the US found out how Sufia had become a virtual slave to a middleman.

 Sufia said she borrowed Taka 5 from a middleman for the bamboo for each stool. After repaying it, she was left with little profit.

 Yunus decided to free the woman and took her to a commercial bank where he was turned away as money couldnt be lent without collateral. He gave Sufia money from his own pocket which she later repaid.

 Today, after winning the $1.36 million Nobel prize jointly with the Grameen Bank he founded, he said he would spend part of his share of the money to start a company that would make low-cost, high-nutrition food for the poor.

 Yunus was giving a telephone interview to a foreign newsmagazine when a Norwegian TV station broke the news.

 Im so delighted, he said, adding that the award would inspire him to devote more of my time and effort to the welfare of the poor.

 Members of Grameen Bank, most of them women, form groups usually consisting of 10 to 15. The group elects a leader who is responsible for making sure that the members repay the loan in time in weekly instalments.

 The average start-up money is Taka 5,000, which a borrower uses to buy cows for selling milk, chickens to sell eggs and for kitchen gardening.

 Critics complain that Yunuss bank charges an interest rate higher than commercial banks and the claim of almost 99 per cent repayment rate is fiction.

 Officially, the interest rate is 20 per cent, which, some economists say, sometimes goes up to 30 per cent. Commercial banks charge between 12 and 15 per cent.

 Micro-finance interest rates are typically high because of heavy administrative costs. 

 S.M. Akash, an economics teacher at Dhaka University, said Yunuss bank did not help alleviate poverty, but kept its borrowers under a perpetual poverty cycle.

 Bangladeshis, however, greeted the news with joy and called it a great honour for a country of 144 million people, nearly half living under the poverty line.




</TEXT>
</DOC>