<DOC>
<DOCNO>1061019_frontpage_story_6890256.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Track-II option for Ulfa talks

 A STAFF REPORTER

 Guwahati, Oct. 18: The Delhi-Ulfa peace process seemed to be coming out of the morass of ambiguity with Delhi today indicating its preference for Track-II diplomacy and Arabinda Rajkhowa issuing a statement to explain why it had not yet conveyed its consent for talks in writing.

 A caller identifying himself as the Ulfa chairman told a section of the media that the outfit never considered issuing a letter of consent because Delhi did not make any such request in a proper manner.

 Rajkhowa also refuted Union minister of state Sri Prakash Jaiswals statement that Ulfa had not shown any sincerity in taking the peace process forward. 

 The Ulfa leader said his organisations sincerity was reflected in the constitution of the Peoples Consultative Group and its acceptance of negotiations between the panel and Delhi. 

 He also refuted the ministers contention that Ulfa had utilised the period of cessation of hostilities for unlawful activities. 

 Delhis Track-II initiative, modelled on the strategy adopted for talks with the NSCN (Isak-Muivah), is expected to gain momentum once writer-mediator Mamoni Raisom Goswami returns to the capital. Goswami, who recently visited Germany for the Frankfurt Book Fair, is in Mumbai.

 A source said attempts would be made to establish direct contact with the Ulfa leadership through Goswami and Rebati Phukan, a childhood friend of Ulfa commander-in-chief Paresh Barua. Delhi is convinced that the peace process will not lead anywhere until it is able to establish direct contact with the outfit. The government is also trying to maintain a certain degree of secrecy about the progress of the peace process.

 In the NSCN (I-M)s case, the meeting between former Prime Minister P.V. Narasimha Rao and the Naga militant leadership in Paris was a well-guarded secret till the announcement of a ceasefire and the commencement of formal negotiations. 

 It is always advisable that such a sensitive issue be discussed away from public glare. If every point discussed behind closed doors gets published in the newspapers, it creates complications in conflict resolution, a source quoted a Union home ministry official as saying.

 Delhi is, however, unlikely to fall back on the Ulfa-constituted Peoples Consultative Group to bring the militant group to the negotiating table.

 Delhi is of the opinion that the strategy of getting Ulfa into direct talks through the PCG was a wrong one. The group did not have the outfits mandate to work out the broad outline for a dialogue, the source said. 

 On the resumption of army operations in Assam, the source said Delhi did not see it as an obstacle in the path of the peace process. 

 Meanwhile, a surrendered Ulfa militant, Kamal Hazarika, was shot dead at his dhaba at Tengakhat in Dibrugarh district today. 

 Police said a suspected Ulfa militant came to Kamal Dhaba and shot Hazarika from a close range. Hazarika had surrendered nine years ago.




</TEXT>
</DOC>