<DOC>
<DOCNO>1061231_nation_story_8203597.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Some for the album

 From a head butt to tiny marathon feet, the enduring 

 and unforgettable moments of the past year 

 SPORT

 Bowouts: It rsquo;s not every year that legends in four major sports hang up their boots. When Zinedine Zidane, 34, bent his torso in the direction of Marco Materazzi from too close, it turned out to be a rather premature last bow mdash; by a few crucial minutes mdash; for him on the football pitch. At 37 and 36, cricket greats Shane Warne and Glenn McGrath left with their fans asking for more. And the manner of 37-year-old Michael Schumacher's departure mdash; a near-impossible fight-back followed by gracious acceptance of bad luck mdash; won the controversial champion what his record seven F1 titles didn't: the respect of fans and colleagues worldwide. Andre Agassi, 36, left the tennis world mdash; and himself mdash; in tears while for Martina Navratilova, 50, it was a contented step after a fulfilling career.

 Many would be relieved that one Sourav Ganguly didn't join the list.

 POLITICS

 Amid the noise over the nuclear deal and the rumpus over reservation, the reforms-versus-revolution theme played out on several fronts

 Land wars: The year began with police bullets killing nine tribals protesting the acquisition of land for a Tata steel plant in Orissa rsquo;s Kalinga Nagar. In July, some 2,000 farmers fought the police in Dadri, Uttar Pradesh, over a Reliance power project. At the year-end, the Singur row brewed in Bengal.

 Amid the flames, farmers in Hyderabad rsquo;s suburbs mdash; while their tribe struggled under debt elsewhere in the state mdash; reaped a windfall from the IT boom, selling their plots for tens of crores.

 Left leanings: The CPM inched towards market reforms, backing Buddhadeb Bhattacharjee rsquo;s economic projects from land acquisition for industry to go-slow on strikes in IT and a hesitance to kill the pension bill. It often found itself at odds with labour arm Citu, a battle that could escalate in 2007.

 The Maoists, meanwhile, returned to Bengal rsquo;s political stage riding on the Singur storm.

 INTERNATIONAL

 Himalayan change: George Bush rsquo;s efforts to shove democracy down Iraq rsquo;s throat suffered more setbacks, but a spirit of liberalism seemed to grip India rsquo;s neighbourhood. Nepal reined in the monarchy and turned from a Hindu kingdom into a republic, while Bhutan switched from absolute to constitutional monarchy with a retirement age for kings.

 Pakistan stepped away from the two-nation theory that saw Hindus and Muslims as fundamentally incapable of living together. It will rewrite school textbooks to say Muslim deprivation, not religion, split the subcontinent in 1947.

 Dubya rsquo;s dossier: East or West, Bush rsquo;s problems mounted. North Korea announced a nuclear test while the Republicans lost both Houses of Congress. The fallout of Saddam rsquo;s execution is uncertain, but Bush may hope to be rid of the old enemy, Fidel Castro, sometime soon without too much fuss.

 SHOWBIZ

 Comebacks: James Bond made a royal return and Don didn rsquo;t do too badly either. Sophia Loren, at 72, posed for the Pirelli calendar.

 Comeuppance: But all wasn rsquo;t well in tinseltown, with Sanjay Dutt and Salman Khan facing court heat in criminal cases, Sushmita Sen and Aishwarya Rai hauled up for suspected economic offences, and almost the whole of Bollywood riding into tax trouble on their imported SUVs. A new entertainment tax threatened filmdom rsquo;s secretiveness around contracts besides targeting stars rsquo; pockets.

 For the people

 Bumble Bees: ldquo;Protection of culture rdquo; was the catchphrase among state governments. Madhya Pradesh banned English nursery rhymes from schools, and Tamil Nadu moved to oust the ldquo;colonial rdquo; language from Madras High Court in favour of the local tongue.

 Aesthetics, too, got its due. Narendra Modi rsquo;s face stared from condom cartons dispatched to every shop. The Bengal government backtracked on the promise to keep the book fair off the Maidan and spread the red carpet for the return of forced graffiti. Fresh from a poll landslide, it can be blind to writings on the wall.

 Fast, or at last: The judiciary rsquo;s image went up a notch in 2006. The overturned acquittals in the Jessica Lal and Priyadarshini Mattoo murders, and the Navjyot Singh Sidhu and Shibu Soren convictions, showed that justice catches up even with the well-connected, if at its own pace. The marathon Bombay blasts verdicts strengthened the impression. On the other side of the coin were a series of superfast rape convictions, topped by a Bihar court rsquo;s single-day, five-hour speed record.

 by the PEOPLE

 Heroes: Away from the limelight, the man next door did his bit. Kidney patient Baidyanath Pal handed most of his Singur land compensation to a school, saving only a little for the dialysis that keeps him alive. Clerk Sushil Chandra Roy gave to the school where he works the entire insurance money on his teenage son, who was killed in a road accident.

 ONLY IN INDIA

 Magic potion: In a year that saw India test an indigenous missile shield technique and prepare for manned and unmanned space missions, 50,000 people drank filthy seawater in Mumbai following rumours that it had turned sweet with miracle curative powers.

 Quick fame: Indian parents chased glory before the cameras, but all the running was done by their four- and seven-year-olds till they collapsed under the summer sun attempting 70- or 80-km ldquo;marathons rdquo;. Government arm CRPF organised Budhia Singh's show in Orissa while Mrityunjay Mandal rsquo;s ayurvedic father spurred his son on.

 It took an actor to reverse the roles. Shah Rukh Khan did son Aryaan proud by winning the 100-metre dash for fathers at the boy rsquo;s school sports meet.

 THE UNEXPECTED

 Biggest winner: Two hundred years after his death, Tipu Sultan bagged belated credit as pioneer of modern missile warfare.

 Smallest loser: Pluto lost planet status because it rsquo;s too small.

 Most bizarre: A passenger jet made an emergency landing in the US after a woman lit a match to hide her flatulence and co-passengers reported the burning smell.

 Tallest talk: Muttiah Muralitharan, 34, said he could get 1,000 Test wickets if he managed to carry on for five more years.

 Tallest claim: (now that the government has stopped Baba Ramdev from claiming miracle cures): The Chinese said they discovered America.




</TEXT>
</DOC>