<DOC>
<DOCNO>1061214_frontpage_story_7137436.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 In amp; out of trap, safely

 - Bad timing spoils Ulfa attack on army

 OUR BUREAU

 Dibrugarh/Jorhat, 

 Dec. 13: An army team walked into an Ulfa booby 

 trap in Sivasagar district today but came out of it unscathed.

 Only one of the soldiers, driver Amar Singh, was wounded in the blast at Japidhora village, under Kakotibari police station, in the morning. The team had gone to the area in two vehicles to assist the police in defusing a bomb that was found in a nearby Oil and Natural Gas Corporation Ltd installation.

 The militants, who were lying in wait, triggered the blast when the two army vehicles were nearing the site. However, the timing was not right and the bomb exploded a little ahead of the first vehicle, damaging it partially.

 We received information of a bomb having been planted at the early production station of ONGC and rushed to the spot with whatever manpower was available with us around 8.30 am, Sonari circle inspector Phuleswar Saikia said.

 The police team, led by Charaideo subdivisional police officer Jayanta S. Bora, was already at work when the army team was travelling to the area. But unknown to either team, Ulfa militants were keeping watch on the army convoy.

 The blast was quite powerful, creating a huge crater. We found around 500 metres of flexible wire at the spot, Saikia said.

 Ulfa claimed responsibility for the blast. Sujit Mohan, commander of B company in the outfits 28th Battalion, contacted journalists to warn of more such attacks on security forces.

 The army later claimed to have arrested the two militants who had laid the booby trap. The duo, Lohit Konwar and Phani Konwar, was carrying a grenade, 250 metres of wire and batteries.

 The police have intercepted Ulfa radio messages in which senior leaders of the militant group have been heard asking their men why they have failed to hunt deer (read: security forces) in the Sonari area.

 The Telegraph recently published a report on Ulfa militants planting bombs in areas that security forces are known to frequent for counter-insurgency operations.

 On Friday, Ulfa militants triggered a powerful explosion at Suruj Nagar, under Tengakhat police station in Dibrugarh district, killing four policemen and a civilian.




</TEXT>
</DOC>