<DOC>
<DOCNO>1061023_foreign_story_6905529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Teaser on TV: Pak without Pervez 

 IMTIAZ GUL

 Musharraf: Nations need

 Islamabad, Oct 22: Pakistan 

 President Pervez Musharraf today said he would step down 

 the day he realises that the nation does not require him 

 any longer.

 Appearing in the Geo TV programme, Jawabdeh, Musharraf said: I will be the first person to exit the day I feel the nation does not require me any longer.

 Musharrafs remarks came in the backdrop of efforts stepped up by Pakistans leading opposition parties, including the six-party Islamic alliance, Muttahida Majlis-e-Ammal and the Alliance for Restoration of Democracy, to form a grand opposition platform against the military ruler and to pave the way for what they call restoration of democracy that existed before the 1999 coup.

 The President also did not mince words while talking of a Pakistan without Musharraf, saying that there exists a clear chain of command in the country that will take over power.

 Chairman Senate is there to assume office of the President if I am not there, he said, adding that the electoral college the federal and provincial legislatures could subsequently elect a new President.

 He said parliament would have to make sure that it elected the new President if he was no more.

 During the 90-minute interview, Musharraf also spoke on making the Line of Control irrelevant. Asked how the Kashmir issue could be solved, particularly when Prime Minister Manmohan Singh has ruled out redrawing its map.

 He (Singh) says redrawing of the map is impossible while we oppose making LoC a permanent border, the President said and added that it was because of these stands of the two countries that he proposed self-governance and joint management in Kashmir.

 The LoC will become irrelevant if these proposals are looked into, he said.

 Musharraf said the two sides must find out a solution to their problems through peaceful political and diplomatic means. I am not a war monger, he said.

 Zia crash probe

 An inquiry into the 1988 plane crash that killed then Pakistan President Zia-ul Haq suggested that the pilots were rendered unconscious by a gas but the matter was not probed further, Musharraf said today.

 The pilots of Haqs aircraft had been rendered unconscious by a gas. But no investigation was made, he said. 




</TEXT>
</DOC>