<DOC>
<DOCNO>1061204_foreign_story_7088474.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Talks begin after Bangla clashes

 A rickshaw-puller rides past a car set on fire by protesters in Dhaka on Sunday. (AP)

 Dhaka, Dec. 3 (Agencies): Separate clashes between rival political activists and police left one man dead and about 65 people injured as a major political alliance in Bangladesh staged a nationwide transport blockade today to force electoral reforms.

 In the evening, three advisers from Bangladeshs interim government met former Prime Minister Khaleda Zia and then former opposition leader Sheikh Hasina to discuss how to end a political impasse over electoral reforms ahead of polls due in January.

 After meeting Zia at her party office, information adviser Mahbubul Alam, a member of the government delegation, said that the talks were positive.

 We discussed issues related to holding the elections in a free and fair manner, Alam said, without elaborating.

 The advisers then began a separate meeting with Zias main rival, Hasina, whose 14-party alliance launched the transport blockade earlier today.

 Zias four-party coalition wants the elections to be held, as scheduled, on January 21.

 Hasina, who was the main opposition leader during Zias five-year tenure that ended in October, wants a fresh election schedule after changes are made to the Election Commission and voter list. Her alliance says the commission and list favour Zias party.

 Earlier, clashes between supporters of Zia and Hasina occurred in the northeastern district of Sylhet, a police official said by telephone from the district.

 One unidentified man was killed and about 50 were injured in the clashes in Sylhet, 192 km northeast of the capital, Dhaka.

 Separately, at least 15 people suffered injuries after police clashed with Hasinas supporters in Shariatpur district, 56 km west of the capital, Dhaka.

 More than 20,000 protesters poured into Bangladeshs capital today and were met by roughly equally large numbers of security officials, witnesses and a news report said.

 In central Dhaka, protesters set fire to a car whose driver had defied the strike.

 Transportation and businesses ground to a halt after protesters erected barricades on major highways, cutting off the capital from the rest of the country.




</TEXT>
</DOC>