<DOC>
<DOCNO>1061115_nation_story_7003936.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 India, Pak toil on joint terror fight 

 - Shot at peace with one neighbour, strikeback at another

 OUR SPECIAL CORRESPONDENT

 Khan and Menon in New Delhi. (Reuters)

 New Delhi, Nov. 14: India and Pakistan have worked out modalities of the anti-terror mechanism, which will be a two-way information exchange forum between intelligence agencies.

 Extensive discussions were held on terrorism when foreign secretaries Shiv Shankar Menon and Mohammad Riaz Khan restarted the composite dialogue process that was abruptly halted after the Mumbai train blasts in July.

 On Day One, the talks touched upon Kashmir and trade and reviewed progress on a slew of confidence-building measures.

 The two sides apparently came close to an agreement on reducing the risk of nuclear accidents but the Pakistanis hinted at procedural delays from India.

 Delhi did not exchange hard evidence on the Mumbai blasts but shared concerns about investigation leads that point to involvement of groups based in Pakistan.

 India said the chain of blasts since last year can be traced to groups operating from Pakistan. Delhi wants Islamabad to act on the leads provided by Indian security agencies to bust the terror network making it a test-case to gauge Pakistans commitment.

 Pakistan said terrorism was a global phenomenon and iterated its commitment to put up a joint front. Islamabad said it already has joint working groups on terrorism with several countries and saw no hitch in extending the facility to India.

 Delhi told Islamabad that success of the joint mechanism was key to taking forward the peace process.

 Today, a substantial amount of time was spent on discussing Jammu and Kashmir and the confidence-building measures.

 The goodwill measures include starting a truck service between Srinagar and Muzaffarbad, opening new bus routes and easing conditions for releasing prisoners. There was an agreement on enhancing trade by facilitating movement of goods through the International Border. 

 Defence minister Pranab Mukherjee is expected to visit Pakistan in December to invite President Pervez Musharraf to the Saarc summit in Delhi in April.

 Kashmir violence

 The resumption of talks was marked by a sudden spurt in violence in Kashmir. Ten civilians and nine policemen were wounded today when a car bomb exploded outside a security camp in the heart of Srinagar.




</TEXT>
</DOC>