<DOC>
<DOCNO>1061004_nation_story_6824255.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ulfa curfew on Assam liquor shops

 A STAFF REPORTER

 Guwahati, Oct. 3: Playing moral police, the banned Ulfa has come up with a set of regulatory guidelines for wine shops across Assam. 

 The outfit has asked owners of wine shops not to open their outlets before 7 pm on weekdays. On Sundays, shops can be opened only after 2 pm.

 Ulfa has also asked wine shops not to sell liquor to students.

 The strictures were mentioned in an article in the Ulfa mouthpiece Swadhinata.

 The outfit cited the trend of unruly behaviour among youths under the influence of liquor as the reason for clamping such regulations. 

 The outfit had previously banned screening of Hindi films for allegedly portraying vulgarity. 

 Ulfa clarified that its guidelines for wine shops should not be construed as an attempt to interfere with the tradition of drinking of home-brewed wine. But consumption of excessive alcohol should not be encouraged, it said.

 Ulfa said some urgent steps to regulate both sellers and consumers of alcohol were needed to prevent alcoholism in society. It appealed to people to cooperate in implementing its directive.

 The outfit also accused the Centre of encouraging social menaces such as alcoholism with the ulterior motive of crippling the society.

 Recently, the outfit decided to levy taxes on Indians living and working in Assam and sought voluntary donations from the indigenous population.

 The wine directive has, however, not been received with much seriousness by shop-owners and officials of the excise department. They believe the diktat will meet with the same fate as the Ulfa-imposed ban on Hindi films.

 Except for cheap publicity, such restrictions never help in addressing the real issue. Many states have been declared dry, but they have failed to prevent people from drinking, an excise department official said.

 He said the restrictions would only boost the black market in liquor. If somebody wants to have a drink before shops open at 7 pm, he will have it even if he has to pay more for it. 

 The owner of a wine shop in Ulubari said Ulfas directive was irrational and, if implemented, would direct revenue to neighbouring Meghalaya. 

 Ulfa violence

 Although the first three days of Durga Puja were relatively quiet, Monday marked a return to violence. 

 In Dhemaji, suspected Ulfa militants lobbed a grenade at a police Gypsy around 12.30 am. The grenade exploded near a Puja pandal, killing an 8-year-old boy and wounding 17 people, including three policemen. 

 In neighbouring Lakhimpur district, an Ulfa militant was killed in an encounter with a police team that was frisking motorcyclists and pillion riders.




</TEXT>
</DOC>