<DOC>
<DOCNO>1061008_frontpage_story_6842720.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa attacks convoy to avenge killing

 OUR BUREAU 

 Dibrugarh/Jorhat, Oct. 7: The banned Ulfa today attacked an army convoy in Assams Sivasagar district, in an apparent attempt to avenge the killing of one of its leaders by security forces in Charai-deo subdivision yesterday. 

 Motorcycle-borne activists of the outfit also hurled a grenade at the Tengakhat police station in neighbouring Dibrugarh district at 6.30 pm. No one was hurt as the gre-nade hit a tree and exploded. 

 In the Sivasagar blast, an improvised explosive device was planted on a road just a kilometre from the house of Ulfa leader Debojit Konwar, who was killed by a joint team of army and state police, and just 200 metres from the spot where he was cremated today under unprecedented security cover. 

 Though there was no casualty in the blast, which took place at Borbil under Kakotibari police station around noon, police sources said three soldiers suffered splinter injuries. They were shifted to Air Force hospital in Jorhat. 

 The blast was triggered when the sixth vehicle of a seven-vehicle army convoy was crossing the spot. The teams personnel had been drawn from the 66 Field Regiment headquartered at Maibella in Sivasagar district. 

 All police stations and security force camps have been put on maximum alert. 

 In Charaideo, thousands of people turned up to take Konwars body from Sonari police station to his native village Konwarpur in Mahmora. The slogan-shouting protestors carried placards and banners denouncing the army and demanding immediate start of peace talks with Ulfa. 

 Preparations for Konwars funeral were on when the blast took place. Ulfa has called a bandh in Sivasagar district on Monday in protest against the killing of Konwar, who was the finance controller of the Bravo company of its 28th battalion. 

 Security forces have launched a massive operation in the area to nab those involved in the Borbil attack. Two youths, Dolen Konwar and Jivan Konwar, have been picked up in this connection. 

 The army vehicle was damaged in the IED blast which took place around 12 today. Forces have rushed to the spot, Charaideo sub-divisional officer Vivekananda Phukon said over telephone. 

 In adjoining Dibrugarh district, police today detained two persons on charges of having links with the Ulfa. Bulbul Baruah, member of the Dirak regional unit of the AJYCP and Mamu Baruah, publicity secretary of the Tinsukia district Mahila Samanayrakhi Samity, were detained when they came to meet three women who were arrested yesterday. The three were accomplices of arrested Ulfa activist Sangeeta Borpatragohain. 




</TEXT>
</DOC>