<DOC>
<DOCNO>1061026_nation_story_6917607.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cop cover for House attack widow

 OUR CORRESPONDENT

 Ganga Devi

Chandigarh, Oct. 25: Haryana police have provided security to the widow of Delhi police assistant sub-inspector Nanak Chand who died in the 2001 Parliament attack.

 We decided to provide security to Ganga Devi in her village Rathdhanna as a precautionary measure as she has been demanding that the death sentence on Lashkar-e-Toiba militant Afzal Guru, who masterminded the attack, should not be converted to life sentence. She has also demanded that he be hanged as early as possible, Sonepat deputy superintendent of police (headquarters) Subhash Chandra Sharma said over the phone.

 He said two unidentified persons had gone to Gangas house seeking carrot seeds a week ago. We acted as soon as we received a phone call about the incident and have posted police personnel there.

 Ganga has been appearing on various private TV channels and appealing against clemency for Afzal. We also find it strange why unknown persons should go to a house in a village to seek carrot seeds. It could be a recce, a district police officer said.

 The police denied that Ganga had complained that she was being stalked and could be killed. There is no complaint from her side. We have taken precautionary measures in view of her appearances on TV channels and the visit of the two unidentified men to her house, Sharma said.

 Earlier this month, Ganga accompanied six widows of security men who died in the Parliament attack to a meeting with President A.P.J. Abdul Kalam to plead against mercy for Afzal.

 Led by All India Anti-Terrorist Front chief Maninder Singh Bitta, they were part of an 11-member group that submitted a petition saying that Afzal deserved no clemency and there should be a time limit for the council of ministers to advise the President on mercy petitions. 

 They also urged the President to ensure that no politician was allowed to give a decision on mercy petitions and the case be settled by December 13, the fifth anniversary of the attack.




</TEXT>
</DOC>