<DOC>
<DOCNO>1061109_frontpage_story_6978140.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rebels gun 

down shop 

employee

 OUR BUREAU 

 Nov. 8: Suspected Ulfa militants killed a grocery shop employee at Kulhati Chatrashal, under Hajo police station of Kamrup district, today.

 Police said two assailants on bicycles opened fire on the victim, 55-year-old Ghan-ashyam Das, from AK-47 rifles. He was taken to GMCH but died on the way.

 As violence continued in Assam, Delhi sanctioned additional forces for operations against Ulfa even while agreeing to hold talks with mediators Mamoni Raisom Goswami and Rebati Phukan next week.

 Sources said national security adviser M.K. Narayanan will meet Phukan and Goswami on November 13. Phukan will set the agenda for the talks after a meeting with the Ulfa-constituted Peoples Consultative Group. 

 While the process of negotiations looks set to resume, the twin blasts in Guwahati on Sunday have prompted Delhi to send 10 battalions of the BSF and nine companies of CRPF to the state. 




</TEXT>
</DOC>