<DOC>
<DOCNO>1061014_nation_story_6869777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Court singes Godhra probe

 OUR BUREAU 

 Ahmedabad/New Delhi, Oct. 13: 

 Gujarat High Court today ruled that the appointment of the 

 U.C. Banerjee probe committee, which had termed the Godhra 

 train fire an accident, was illegal.

 It asked the Centre not to table the report in Parliament or act on its basis.

 Ruling on a petition questioning the appointment, the one-man bench also commented on the merit of Banerjees conclusions, saying they were just opposite (to) what facts are.

 Justice D.N. Patels judgment said the Centre and the railway ministry had overstepped their powers in appointing a committee to probe the Godhra train fire when a commission (Nanavati-Shah) was already investigating it.

 And even if the fire in coach S-6 of Sabarmati Express on February 27, 2002 which took 59 lives and sparked the Gujarat carnage were an accident, the Centre was at fault on one count, the court said.

 It cited that the railway accident rules say an inquiry report must be kept confidential, but the Banjeree committees interim report was widely publicised just two days before the Bihar Assembly polls.

 Petitioner Neelkanth Bhatia, a Vishwa Hindu Parishad activist and Godhra train survivor, had argued that the appointment of the one-man committee was in gross violation of provisions of the Indian Railway Act, Sections 113, 114, 115 and 119.

 The court dismissed the railways plea that the petitioner had no locus standi in the case. It is an admitted fact that the petitioner had sustained injury in S-7 coach (where the fire spread) of the Sabarmati Express which was set on fire by a mob, the judge said.

 Asked if the railway would appeal, its advocate Nirupam Nanavati said he didnt know.

 Banerjee, a former Supreme Court judge, was asked to probe the fire in September 2004, after Lalu Prasad became railway minister. A buoyant BJP today demanded he should resign or be sacked.

 The party, which had rubbished Banerjees report, celebrated back-to-back fillips from the courts. The Supreme Court had on Wednesday said mercy petitions cannot be decided on political grounds, boosting the BJP campaign against a presidential pardon for Parliament attack plotter Mohammad Afzal.

 The party launched a countrywide campaign to hang Afzal yesterday, with its state units handing memoranda to governors. The campaign will now be intensified, with the Banerjee and Afzal issues tagged together to highlight the governments softness on terrorism.




</TEXT>
</DOC>