<DOC>
<DOCNO>1061001_foreign_story_6815916.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 No war on terror minus Pak: Pervez 

 London, Sept. 30 (Reuters): Pakistan President Pervez Musharraf said today the West would be brought to its knees without his countrys support in the fight against terrorism.

 In an interview with BBC radio, he defended his country against claims it was a poor ally in the US-led war against terrorism. Pakistan is the main ally. If we were not with you, you wont manage anything, he said.

 Earlier this week, a leaked document from a think tank associated with Britains defence ministry accused ISI of indirectly supporting al Qaida and Taliban militants in Afghanistan.

 British Prime Minister Tony Blair has reassured Musharraf that the report does not represent government policy.

 Musharraf defended ISI, noting it had rounded up 700 al Qaida militants and captured their sanctuaries in the north and south Waziristan border areas.

 You will be brought down to your knees if Pakistan does not cooperate with you, Musharraf told the BBC. Remember my words, if ISI is not with you and Pakistan is not with you, you will lose in Afghanistan.

 The Pakistan President has been in Britain as part of a tour to promote his memoirs In the Line of Fire. 

 Kabul attack kills 12

 A suicide bomber blew himself up in front of the interior ministry in Kabul today, killing 12 people and wounding 42, the Afghan government said.

 Afghanistan is experiencing the most serious violence since the hardline Taliban were ousted in 2001. While most of the violence has been in the south and east, attacks in Kabul have been increasing.

 The bomber struck as interior ministry staff were arriving for work, getting off buses by an entrance, police said. Saturday is a work day in Afghanistan.

 Police had tried to stop the man, a witness said.

 It was a tall, fat guy. Police tried to stop him but he got away from them and ran towards the entrance and blew himself up among the people, said a witness, a young man named Ramin.

 Several small shops were badly damaged.

 The interior ministry said police and civilians were among the dead and wounded.

 A Taliban commander, Mullah Hayat Khan, speaking over telephone from an undisclosed location, claimed responsibility. 

 The Taliban have claimed numerous other attacks on government workers.

 Suicide attacks used to be rare in Afghanistan but since the beginning of last year there have been about 70. About 200 people have been killed, most of them civilians.

 US President George W. Bush said talks he held this week with the Presidents of Afghanistan and Pakistan had resulted in a cooperative spirit.

 Hamid Karzai of Afghanistan and Musharraf have been at odds over support the Taliban get on the Pakistani side of the border.

 The Afghans say Taliban leaders run the insurgency from Pakistan and Islamabad must take action against them. Pakistan says some militants might be able to cross the porous border but Taliban leaders are in Afghanistan.

 It was a very detailed, frank discussion about all the issues... we hope we will get what we resolved to get, Karzai said of the meeting.

 We did get a very categorical assurance that they would be moving against all extremist, terroristic elements, he said in Kabul.




</TEXT>
</DOC>