<DOC>
<DOCNO>1061203_frontpage_story_7083612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Third time unlucky

 GAUTAM SARKAR

 Bhagalpur, Dec. 2: Barely a minute before 3071 Up Howrah-Jamalpur Express was to arrive at platform number one at the Bhagalpur station this morning, part of a road bridge fell on the slow moving train and crushed the better part of general sleeper coach number S-8.

 The death toll had reached 33 till evening, which included seven women and five children. Five of the deceased identified so far are Isha Kumari, Sheikh Murshid, Ravi Kumar, Anandi Mandal and Prabha Devi, all from Kahalgaon. At least 25 passengers were hospitalised and condition of some of them was stated to be serious.

 It was a freak accident and possibly the first time in the history of Indian Railways when so many passengers died because of a bridge that crumbled. The 150-year-old Ulta Pul was closed to vehicular traffic since 2002. Vehicles were diverted through the bypass till July this year, when a new bridge was inaugurated.

 But the railways took its own time in demolishing the old bridge. The demolition began late last month and the pace remained painfully slow. The railways ignored two warning signs on successive days on November 30 and December 1, when chunks of the bridge fell, first on the track and then on a moving train without doing much damage. 

 But the ill-fated passengers today turned out to be third-time unlucky when the remaining part of the bridge, the third pillar and the arch collapsed, catching them unaware.

 The Bhagalpur station master, claimed sources, had been asked to use the second track below the already-demolished part of the bridge. 

 Labourers working to demolish the bridge had apparently expressed their apprehension that vibrations caused by passing trains could cause the remaining part to collapse. But engineers paid no heed to the warning.

 S-8, said railway officials, was an extra coach attached to the train at the last moment. They also claimed that most of the passengers boarded the train at interim stations. 

 Railway minister Lalu Prasad, who arrived here late in the afternoon, ordered an inquiry by the commissioner of railway safety. He also ordered the suspension of a deputy chief engineer (construction) and an assistant engineer supervising the demolition of the bridge. He also announced an ex-gratia payment of Rs 1 lakh to the closest relative of each of the deceased and a job in the railways to one member of each family. 

 Bihar chief minister Nitish Kumar could not resist taking a jibe at Lalu Prasad. Bihar government, he said, would inquire into the accident and take appropriate action if an act of criminal negligence is found. 




</TEXT>
</DOC>