<DOC>
<DOCNO>1061203_frontpage_story_7085073.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Dead bridge crushes train and lives 

 GAUTAM SARKAR IN BHAGALPUR AND OUR BUREAU

 Dec. 2: Trains have sometimes fallen off bridges in India. Today, the Indian Railways turned conventional tragedy on its head.

 A 150-year-old overbridge, being dismantled by railway workers, collapsed on a train this morning, killing 33 passengers and trapping dozens under an avalanche of brick and cement as the ground trembled under the weight of the moving express.

 We have information that 33 passengers are dead and many injured, Rakesh Mishra, a railway official, said over the phone from the mishap site, barely a minute away from Bhagalpur station in Bihar. We have got all the bodies out and are clearing the track.

 Seven women and five children are among the dead.

 The accident occurred at 7.50 when the third pillar and arch of the bridge, known as Ulta Pul, collapsed on the S-8 sleeper coach, reportedly because of the vibrations caused by the moving train. The impact drove the compartment into the ground.

 The Jamalpur-bound express had left Howrah last night. There were no passengers in the S-8 coach according to the reservation list, a rail-way spokesperson said in Calcutta. Officials said a number of passengers boarded midway.

 The accident possibly the first time in the history of Indian Railways when so many passengers have died because a bridge fell on a train triggered calls of safety first.

 The bridge, which was being dismantled by night, had been closed to traffic since 2002. A new bridge was thrown open in July this year, but the railways began demolishing the old one only late last month.

 The railways also ignored two warning signs on two successive days Thursday and yesterday when chunks of the bridge fell, first on the track and then on a moving train without doing much damage. A PTI report said traffic resumed on the track at 7.30 am yesterday.

 It proved to be third time unlucky as the remaining part of the bridge collapsed today.

 Railway minister Lalu Prasad, who reached Bhagalpur late in the afternoon, ordered a probe by the railway safety commissioner and the suspension of the deputy chief engineer (construction) and an assistant engineer who were supervising the demolition of the bridge.

 He also announced a compensation of Rs 1 lakh to relatives of each of the dead and a job in the railways to an eligible member from each bereaved family.

 Bihar chief minister Nitish Kumar said it was high time Laluji stopped bragging about profit and took care of passenger safety. It is a case of utter negligence by railway authorities.

 Helpline

 Howrah: 03326501660

 Bhagalpur: 06411072

 Jamalpur: 063441072

 Malda: 035121072




</TEXT>
</DOC>