<DOC>
<DOCNO>1061230_frontpage_story_7201336.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Kids skeletons in gutter

 OUR SPECIAL CORRESPONDENT

 Policemen take away some of the body parts in a bag. (PTI)

 Noida/New Delhi, Dec. 29: Skeletal remains of at least 20 children were recovered today from a two-foot-wide gutter at the back of a Noida house, leaving behind the whiff of a horrific tale possibly involving the illegal sale of body parts right next to Indias capital. 

 The police, digging around the gutter from about noon, will continue their search as there are fears more body remains might be found. 

 The police are hoping some secrets can be unearthed too. 

 Satish, also known as Surendra, a servant in the Noida (D-5, Sector 31) house behind which the remains were discovered, has been arrested. The 30-year-old from Almora is the chief suspect. 

 Civic workers cleaning garbage complained of a stench from the house around 8 am, bringing the police to the spot armed with bulldozers and other excavating tools. 

 Bodies can only have been dumped into the gutter from the premises of this house, said Soumitra Yadav, the superintendent of police, Noida. 

 The police said Satish had confessed to killing six children. He has told us he would kidnap the children, sexually abuse them, and then kill them, R.K.S. Rathore, special superintendent of police, Noida, said.

 One of those killed is Payal, a 16-year-old girl, whose cellphone was found on Satish. 

 The owner of the house, Mohinder Singh Pandher who has two factories, one in Chandigarh and the other in Noida has been detained. 

 Police sources spoke of suspicion of the involvement of a doctor living in neighbouring D-6, who is being prosecuted for selling kidneys illegally. 

 The doctor is also being questioned, an officer said.

 Officially, Rathore denied suspecting the doctor, who, he said, was on leave and so not present in Noida.

 Memories of the contradictory statements Noida police officers made on the kidnapping of three-year-old Anant a month ago are still fresh. 

 If the crowd outside the house of Anants father Adobe India CEO Naresh Gupta while he was missing consisted of journalists and onlookers, as the excavators worked away in the gutter today, worried parents of missing children gathered at the site.

 For some like Durga Prasad Sharma, the stench of a cover-up is almost as strong as that of decaying flesh emanating from the house. 

 Unlike when Anant was kidnapped, the police are not helping us at all, alleged the labourer who lives in neighbouring Nithari village. 

 Sector 30 police station, the closest to the house and Nithari, has in the past year recorded 38 cases of missing children. Not one has been found. 

 The two other nearest police stations are dealing with another 56 cases of children missing in the past year. 

 Most of the missing children are from Nithari, an island of semi-rural structures in the middle of developed Noida, and many are Bengali. 

 One of them, Sunil Biswas, held up his missing daughters picture, cursing himself for leaving Calcutta for Delhi.

 Crime file

 Body parts of 20children found

 Scene of crime D-5,Sector 31, Noida 

 Servant of houseconfesses to killing six

 Nearly 100 children missing from the area

 Local doctor accused of illegal kidney trade 




</TEXT>
</DOC>