<DOC>
<DOCNO>1061231_frontpage_story_7204493.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Lust mastermind 

 OUR SPECIAL CORRESPONDENT 

 Mohinder and Surendra in court. Pictures by Prem Singh 

 Noida/New Delhi, Dec. 30: An ageing businessmans lust is turning out to be the reason for the horrific mass murder of children, many of whose remains were dug up from a gutter behind his Noida house yesterday.

 More skeletons were found today, from a drain in front of the D-5, Sector 31, house owned by Mohinder Singh Pandher, said to be in his fifties. He deals in spare parts for earth moving equipment.

 The number of children whose remains have been found stands at 25, a senior Noida police officer said.

 Surendra, Mohinders 30-year-old servant who was the initial suspect, had yesterday confessed to killing six children and has now accepted killing 12 in all, the police said. The hand that killed many of the children may have been his, but he was not the brain behind the operation, Noida special superintendent of police R.K.S. Rathore said.

 Sources in Noida police added that the needle of suspicion was pointing firmly at Mohinder, whose wife and son live in Chandigarh.

 Mohinder would ask Surendra to get him the children, a police officer said, and would sexually abuse them. The children would then be strangulated and their bodies hacked.

 At night, they would put the head and the body parts in different bags and throw them in the drain, Rathore said.

 Surendra has told us his employer was scared he was ageing. His lust became more pronounced as he was growing older, a police source said. He was regularly visited by call girls, the police added. 

 Illegal sale of body parts has been dismissed as a motive. It had seemed possible given the doubtful antecedents of a neighbour (a doctor being prosecuted in a kidney racket case). But having questioned him, we find that angle unlikely, an officer said.

 Mohinder and Surendra were produced in a Noida court and sent to two days in police custody. They will be produced in court on January 2 to record their statements.




</TEXT>
</DOC>