<DOC>
<DOCNO>1061011_opinion_story_6852547.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 POLITICS ISNT A DIRTY WORD

 The interim order of the apex court makes it clear that the demand for keeping students away from politics is untenable, writes Sumanta Sen

 Necessary force

 The interim order of the Supreme Court on student union activities is important not so much for what it says but for what it doesn rsquo;t. The apex court has remained silent on persistent 

 demands from sections in the country that student bodies should be free of larger political activities. The 

 message is clear; such a demand is 

 untenable. The court order does not state that student bodies should be kept outside the sphere of political 

 influence.

 This is unlikely to please students in the country. But in the midst of their displeasure, they would do well to think of the implication of such a regulation. Can, and should, students be asked to remain indifferent to the many political developments both within and outside the country, especially when these developments have a bearing on life itself? The question is all the more pertinent because the Indian Constitution allows students to directly participate in elections the most important political activity in the nation.

 If students are not to remain indifferent, then they will have to respond to these issues. And how can student bodies respond to political issues in an apolitical manner? Since the response has to be political, it follows that the students will act in accordance with one or other school of political thought as represented by the political parties. This automatically leads to their involvement in the general political situation. For instance, the issue of reservations cannot be settled in a meaningful manner by keeping the student community outside the scope of discussion. This is so because the issue of reservations concerns the student community and their participation in it can only be along political lines prescribed by the parties.

 Politics is a dirty word for the urban upper middle class. Hence, it is natural that it would refuse to recognize such an argument. The middle class insists that students, even after the age of 18 the voting age should be kept in a cocoon, untouched by the world they live in. In other words, they should grow up with only their personal future in mind and with no idea about where the world around them is headed. This is a dangerous mindset and it can lead to the rise of fascism. A democratic society demands conscious citizens and that consciousness cannot grow by reading alone. Its growth demands active participation in union activities. The result, otherwise, is often disastrous, particularly if an apolitical student decides to turn political in later life; his armchair views then become a hindrance and a cause for embarrassment for all around him.

 Take the case of todays Bengal. Those running the government or those in the opposition had all honed their skills in politics during their student days. It may be argued that their functioning leaves a lot to be desired but then there can never be an ideal situation. The argument forwarded by the politics haters, that the task would have been better handled by experts, carries with it the assumption that the State would be safer in the hands of mindless people who are not connected with their charge the general population. One shudders to think of the chaos that would follow such an arrangement.

 Much is being made these days of vandalism on the campus, particularly after the death of professor H.S. Sabharwal in the hands of some student activists in an Ujjain college. Such a tragedy cannot be condoned. It is nobodys case that it should be. But such vandalism cannot be said to be the general rule on the campus. It is true that, at times, students turn against particular teachers and the unions take up their case but it is often found that the teacher is to be blamed. Even in cases where the union is found to be misguided, it is not the process of politicization which should be blamed as no responsible political party gets involved in such things.

 On the issue of student politics, some may refer to those students who choose to remain active politically, but in an independent capacity. In this context, it should be mentioned that this term is a misnomer. These students may be independent in that they do not owe allegiance to any political party but can they say they do not subscribe to any political view? Or are they independent because they come from backgrounds that discourage direct involvement in politics? Interestingly, these independents are almost all virulently anti-left in their political outlook.

 Now for what the Supreme Court has said in its interim order. The order is on the Lyngdoh committees recommendations and concerns elections to student unions. Perhaps the most important observation made by the committee is that a student must have a record of 75 per cent attendance to enable him or her to contest an election. This would ensure that students who are serious about their studies would only be entitled to hold office. Nobody can quarrel with that, certainly not in Calcutta where the student movements had once drawn away the best minds. Not all of them had stuck to politics in later life but their commitment can never be questioned. One name that comes to mind is that of Biswanath Mukherjee.

 The stipulation that political parties should not fund union activities should also not cause much of a problem in this state. Traditionally, the various student organizations here have depended on donations collected from students themselves. These days, there may be cases of funds coming from the top but this is never done directly and it is not clear how such a practice can be avoided. But it needs to be noted that neither the Lyngdoh committee nor the court has put a ban on spending. It has only imposed restrictions on the amount and the source. Student body elections have been seen as part of a larger electoral process and such a view has restored the spirit of democracy. Moreover, the restrictions on expensive printed posters should once again encourage budding artists in the student community. The interim order takes one back to a time when idealism still reigned supreme. Student leaders like Pratul Lahiri, Azizul Huq and Saibal Mitra were certainly a cut above the rest, as was Biplab Halim a little later. Money power was not in play then and if it has become a permanent fixture in student politics today, then the order should take care of it. The leftist organizations, in particular, should feel happy about the interim order. So should the Naxalites.

 These days it is claimed that better career opportunities are keeping students away from politics. This sounds a bit strange. Did the activists of yore take to student politics because there was nothing else on offer? To suggest this would amount to humiliating those who had a mission in life. Today, when the economic crisis is actually deepening, there is need for a new leadership to emerge among student activists. The birth of such new leaders would require cleaner labour rooms and the Supreme Court order has perhaps sought to ensure just that.




</TEXT>
</DOC>