<DOC>
<DOCNO>1061008_nation_story_6842806.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ulfa attack

 OUR BUREAU 

 Dibrugarh/Jorhat, Oct. 7: The banned Ulfa today attacked an army convoy in Assams Sivasagar district, in an apparent attempt to avenge the killing of one of its leaders by security forces in Charai-deo subdivision yesterday. Three soldiers suffered splinter injuries.

 Motorcycle-borne activists of the outfit also hurled a grenade at the Tengakhat police station in neighbouring Dibrugarh district at 6.30 pm. No one was hurt as the grenade hit a tree and exploded. 

 In the Sivasagar blast, an improvised explosive device was planted on a road just a kilometre from the house of Ulfa leader Debojit Konwar, who was killed by a joint team of army and state police, and just 200 metres from the spot where he was cremated today. 




</TEXT>
</DOC>