<DOC>
<DOCNO>1061024_opinion_story_6906965.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 TABLE MANNERS

 A s far as peace moves are concerned, Sri Lanka seems to be taking two steps backward for every step forward. The Sri Lankan government and the Liberation Tigers of Tamil Eelam are supposed to pick up the pieces of the fractured 2002 ceasefire agreement at the end of this week. But the stiffening of postures on either side suggests that the momentum may not bear fruit. The escalating violence in the island country raises doubts about whether the dissenting parties will at all talk peace at the negotiating table instead of running around in circles. After all, the rebel Tigers systematic attacks on the Sri Lankan armed forces, particularly on the navy in the last few days, and the governments equally brutal retaliatory measures can, in no way, be considered the ideal antecedents to a polite give-and-take. The relentless bloodletting has added to the misery of civilians caught in the crossfire mostly in north and east Sri Lanka, but now also in other parts of the country that have seen an upsurge of communal violence. Moreover, the supreme courts quashing of the merger of the northern and eastern provinces may have aggravated the crisis. This merger, a cornerstone of the Indo-Sri Lankan agreement, had lent shape to the age-old Tamil aspiration for a unified territory. Its striking down, expectedly, is being interpreted as proof of the Sri Lankan governments predatory tendencies. The Tigers have already seized the moment, citing the governments alleged insensitivity to Tamil concerns as reason for broadening the war front. 

 Sri Lanka is caught in a spiral of violence that seems certain to scotch any chance of an economic rejuvenation, which alone could assure a lasting peace. And the violence is proving to be unhealthy not for Sri Lanka alone. Both India and Pakistan are already in the race for providing arms and training to a resurgent Sri Lankan army. For India, particularly, as immediate history has proved, a southern neighbour in disquiet could have damaging domestic repercussions. The situation in Sri Lanka has to be saved. Its own government can do it by keeping the countrys larger interests in mind during negotiations, and by being less susceptible to Buddhist-Sinhala pressures. The rebels can be tamed if the government hijacks their political agenda by being more sensitive to the needs of the long-suffering Tamil population.




</TEXT>
</DOC>