<DOC>
<DOCNO>1061011_foreign_story_6855143.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Salman veil pat for Straw

 Rushdie, Blair

 London, Oct. 10 (AP): Prime Minister Tony Blair and author Salman Rushdie praised a British official today for raising the difficult issue of whether Muslim women visiting his office should remove their veils.

 The comment by Jack Straw, a former foreign secretary who now is leader of the House of Commons, has plunged Britain into a debate over Islamic integration.

 Its important these issues are raised and discussed, and I think its perfectly sensible if you raise it in a measured and considered way, which he did, Blair said of Straw during an interview with the BBC outside his office. I think we can have these discussions without people becoming hysterical either way about it.

 Rushdie, whose book The Satanic Verses, once led to death threats against him by Islamic clerics, told BBC radio that Straw was expressing an important opinion, which is that veils suck, which they do. I think the veil is a way of taking power away from women.

 Straw said in a newspaper column published on Thursday that he believes the veils favoured by some Muslim women inhibit communication and are a sign of division in society. 

 The difficulty of the issue was obvious during the Blair interview when he was asked if he would prefer a Muslim woman he met took off her veil.

 I think in the end, its a matter of them choosing what they want to do, Blair said. 

 Rushdie said the veil can be used to suppress women.

 Speaking as somebody with three sisters and a very largely female Muslim family, theres not a single woman I know in my family who would have accepted wearing a veil, he said. 




</TEXT>
</DOC>