<DOC>
<DOCNO>1061008_foreign_story_6842396.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Rushdie to join US university faculty

 Rushdie: Compulsive writer

 Atlanta, Oct. 7 (AP): Salman Rushdie will join the faculty of Emory University in Atlanta and donate his archive to the institution, marking the writers first extended relationship with a university, Emory officials said yesterday.

 Rushdie will join the school in the spring of 2007 and lead a graduate seminar, participate in undergraduate courses and deliver lectures during his five-year appointment. 

 Well have one of modern literatures giants on our faculty, said Emory president James Wagner. And students will have access to his records and the man himself. Were very, very pleased.

 Rushdie was forced into hiding for a decade after the late Ayatollah Khomeini of Iran issued a 1989 order for Muslims to kill Rushdie because The Satanic Verses allegedly insulted Islam. 

 The archive will include notes, photographs, manuscripts, letters and two of Rushdies early unpublished novels. It also features the private journal Rushdie kept detailing his life under the fatwa, said Steve Enniss, director of Emorys Manuscript, and Rare Books Library.

 Hes a compulsive journal writer, and given the trajectory of his life and his life story, that journal will be of great interest to future generations, he said. The archive will be open to the public, offering researchers and students more insight on Rushdies inner turmoil while he was in hiding.

 While the archive will document his creative development and writing life, it will also give a sense of how he as a human being struggled during the years of the fatwa, Enniss said.

 Talks between Rushdie and Emory began in 2004, when he delivered a series of lectures at the schools Decatur campus. The schools archivists are now eagerly preparing to receive the first portions of Rushdies archive, which is split between London and New York.

 Rushdies novel Midnights Children won the Booker Prize, and was selected in 1993 as the best novel in 25 years of the Booker Prize. 




</TEXT>
</DOC>