<DOC>
<DOCNO>1061011_frontpage_story_6855288.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa pulls trigger on Sulfa

 OUR CORRESPONDENT

 Dibrugarh, Oct. 10: Assam appeared headed for another round of fratricidal bloodletting against the backdrop of army operations after Ulfa militants today gunned down a surrendered comrade for allegedly acting as an informer for security forces.

 The victim, Ram Kumar Changmai, had deserted the Ulfa ranks and surrendered in 1999. Police said Changmai, a resident of Pathalibam Garihalichuk under Moran police station, was dragged out of his house around 9.30 am and shot thrice from point-blank range. He died where he fell.

 Witnesses told the police that three Ulfa militants were involved in the killing.

 Suspected Ulfa militants also shot at a businessman, Ismail Ahmed, at Rajgarh in Dibrugarh district around 4 pm. Ahmed suffered two bullet injuries and was said to be in a critical condition in a private hospital in the district headquarters.

 It could be an extortion-related incident. Two motorcycle-borne assailants were involved in the attack, a police official said from Rajgarh.

 Changmais murder came in the wake of Sulfa members a term coined to denote the fraternity of surrendered Ulfa militants in Sivasagar district refusing to help security forces engaged in counter-insurgency operations for fear of reprisal. 

 The Sivasagar district co-ordination committee of former Ulfa members issued a statement recently, urging the government to ensure that we are not forced into going for operations.

 The Sulfa fraternity in Tinsukia and Dibrugarh, too, expressed reservations about hobnobbing with security forces. Several Sulfa members have been killed, many injured and several of us are now under the threat of being eliminated if we go for operations against Ulfa, their statement said. 

 The resurgence of the Ulfa-Sulfa conflict coincided with the beginning of a mass uprising against Ulfa in the oil town of Digboi, under Tinsukia district. Thousands hit the streets to condemn the continuous attacks on civilians by the outfit.

 Last evening, an Ulfa linkman, Jolen Moran, was chased and nearly lynched by a crowd after he hurled a grenade at a jewellery shop in the town. Moran was admitted to hospital with serious wounds.

 Tinsukia superintendent of police Debojit Hazarika said an Ulfa militant, Ujjwal Gohain, gave Moran the grenade on Saturday. We are looking for two more boys who have been working for the outfit. Ulfa is using overground activists for subversive activities, the police chief said.

 In New Delhi, an AGP delegation 

 called on President A.P.J. Abdul Kalam to seek his direct 

 intervention in the fractured peace process, adds 

 our special correspondent from the capital.




</TEXT>
</DOC>