<DOC>
<DOCNO>1061113_opinion_story_6984476.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Turn of the tide

 Sir The stunning defeat of the Republican Party in the mid-term elections in the United States of America is good news for people all over the world (Bush gets whacked, Nov 9). The turnaround in the fortunes of the Republicans is actually a referendum on the policies followed by President Bush. There is little doubt about the fact that one of the main reasons behind the defeat in the House of Representatives is the policy that the Bush administration followed in Iraq. Americas invasion of Iraq on flimsy grounds was followed by a period of political instability that continues even today. After Saddams ouster, the number of attacks on the US forces has gone up significantly, resulting in the death of numerous American soldiers. Worse, Bushs war against terror has only led to the intensifying of terrorist strikes around the globe. The success of the Democrats in these polls bears testimony to the fact that most Americans are against George Bushs hawkish ideology. 

 America has always championed the causes of peace and human rights. The war in Iraq, however, has dented Americas image and the international community now looks at the US as a rogue nation, which wants to decimate its opponents with the help of its military might. The results of the mid-term election leaves no room for doubt that most Americans are now disgusted with their war-mongering president. However, there is still time for Bush to change for the better. The abrupt firing of Donald Rumsfeld, the mulish defence secretary and a long-time confidant of the president, is a sure sign that the election results will now force Bush to change his policy in Iraq. Too many people, both Americans and Iraqis, have lost their lives because of the bloodshed. One only hopes that the Democrats will pave the way for ending the American occupation of Iraq and also help the US re-establish its image of a peace-loving nation.

 Yours faithfully,

Kunal Saha, Columbus, US

 Sir Americans deserve credit for showing the Republicans the door. If only they had meted out the same treatment to Bush during the presidential election in 2000, then the world would have been a different place today. For instance, there would have been no invasion of Iraq and terrorism would not have reached such alarming proportions. It is surprising that Bush has not resigned after the electoral reversal. After all, the poor showing of the Republicans has a lot to do with the presidents decision to wage a fruitless war in Iraq.

 Yours faithfully,

Jang Bahadur Singh,

 Jamshedpur

 Sir The former Iraqi president, Saddam Hussein, has been awarded the death penalty for crimes against humanity. It is a pity that the American president, George W. Bush, has managed to elude a similar fate. Bush should be tried by an international court for attacking a sovereign country on false charges and killing thousands of people in a conflict, which was aimed at strengtheningAmericas grip on the vast oil reserves in this part of the world.

 Yours faithfully,

S.A. Rahman Barkati, Calcutta

 Sir The Democrats have scored a remarkable victory and are now in command of the House of Representatives. This means that now, Indian diplomats have to work harder to ensure that the countrys interests are not compromised by this change in political equations in the US. Their first task would be to get the Senate to approve the Indo-US nuclear deal in its present form. Given the fact that the Democrats have always opposed the deal, it is possible that the party would try its best to scuttle the treaty or introduce amendments that would be unacceptable from the Indian point of view. 

 Yours faithfully,

T.R. Anand, Calcutta

 Parting shot

 Sir Good sense seems to have dawned on the Left Front chairman, Biman Bose, at last. He has admitted that the Communist Party of India (Marxist) has become a den of corruption, nepotism and factionalism (CPM wakes up to home truths, Nov 9). Bose has promised a cleansing drive to rid the CPI(M) of its vices but such a drive is likely to debilitate the party organization. This is because a majority of its grassroot leaders are dishonest and only care about the good things in life. This may not be true of those in the top rung of the party, but this is certainly the case with local leaders. Bose needs be wary of these problems that have crept into the party. Otherwise, the comrades will share the same fate that befell the communists in erstwhile USSR.

 Yours faithfully,

Subhankar Mukherjee, Burdwan




</TEXT>
</DOC>