<DOC>
<DOCNO>1061020_nation_story_6894814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Breather, justice wait

 OUR BUREAU

 Afzal: Relief

 New Delhi/Srinagar, Oct. 19: Mohammad Afzal today got a reprieve hours before he was to be hanged, with the Centre putting off the execution till a decision is taken on the mercy petition filed by his wife.

 Since his petition is pending before the President, the hanging will not take place tomorrow, Union home ministry spokesman Onkarmal Kedia said.

 Afzal, convicted of plotting the December 2001 Parliament attack, was to be hanged at 6 am tomorrow.

 I am slightly happy, his wife Tabassum said. But our family will rejoice only after we get justice. I still believe my husband has been framed in the case.

 As news of the reprieve reached Srinagar, the hardline faction of the Hurriyat Conference, led by Syed Ali Shah Geelani, cancelled its programme of strikes and funeral-in-absentia for the martyr.

 Kashmiri leaders separatists as well as chief ministers current and former have warned that hanging Afzal would fuel militancy and public unrest in the Valley. But the Supreme Court has ruled that convicts cannot be granted clemency on the ground of political expediency.

 Afzals family had gone ahead with routine business today. While Tabassum spent the day at her office in Sopore, her six-year-old son Ghalib finished the last paper of his Class I examinations.

 Ghalib is a bit relaxed, the mother said. He was under tremendous strain because of the events and now, with his exams over, the pressure on him is somewhat relieved.

 Demonstrations seeking justice for Afzal continued in the Valley today, with Geelani leading one in Srinagar. Afzal has not got a fair trial, the separatist leader told the protesters. We want justice for him.

 Geelani had yesterday called for a three-day shutdown from tomorrow and a gayibana nimaz-e-jinaza (funeral prayers in absentia) at the martyrs cemetery at Eidgah if Afzal were hanged. His aide Malik Noor Fayyaz said these programmes had now been cancelled.

 But we are still observing Jumat-ul-Vida (the last Friday of Ramzan, with which Afzals scheduled execution had coincided) as prisoners day.

 The following night will be observed as Shab-e-Qadir (night of prayers).

 If all goes well tomorrow, we will pray throughout this special night for him, Tabassum said.

 Afzals lawyers have said they would approach the Supreme Court again, if needed, to prevent the execution, arguing his conviction was flawed. 




</TEXT>
</DOC>