<DOC>
<DOCNO>1061121_foreign_story_7028944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Violence in Bangladesh

 FARID HOSSAIN

 Awami League activists in Dhaka. (Reuters)

 Dhaka, Nov. 20: At least 25 people were injured in violent clashes between supporters of rival political parties during a paralysing strike today.

 The caretaker government, led by President Iajuddin Ahmed, intensified efforts to end a crippling impasse over Awami League demands that the chief election commissioner and five of his deputies resign from their posts. The Opposition party has threatened strikes if the caretaker government failed to carry out their demands.

 The violence between activists of the 14-party Opposition alliance, led by the Awami League, and former Prime Minister Khaleda Zias Bangladesh Nationalist Party, flared in Natore and Bagherhat districts. 

 The wounded, including a policeman caught in crossfire, were taken to hospitals following battles in Natore, 230 km from Dhaka. 




</TEXT>
</DOC>