<DOC>
<DOCNO>1061127_opinion_story_7031036.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 AT THE DEVILS SERVICE

 GWYNNE DYER

 Last week, Omar Nasiri, a Moroccan who spent seven years infiltrating al Qaida as a double agent working for the French and British intelligence services, told the BBCs Newsnight programme that al Qaida deliberately fed false information to the US government in order to encourage it to invade Iraq. According to Nasiri (a pseudonym), Ibn Sheikh al-Libi, who ran al Qaida training camps in Afghanistan and was captured in the US invasion of that country five years ago, told his American interrogators that Saddam Hussein was cooperating with the terrorist organization to plan attacks with chemical and biological weapons.

 That was exactly what Colin Powell, US secretary of state at the time, told the United Nations security council in February 2003, when he was trying to get the UN to back the invasion of Iraq. He said that a senior terrorist operative who was responsible for one of al Qaidas training camps in Afghanistan had told that Saddam Hussein had offered to train al Qaida in the use of chemical and biological weapons.

 With hindsight, it is obvious that either the US was lying, or the senior terrorist operative had lied to the US, since Saddam didnt have any chemical and biological weapons. Practically everybody else in the region has them Iran, Syria, Israel, Egypt and the US knew that Saddam had once had them too because it helped him get them (during the Iran-Iraq war in the Eighties). What nobody knew at that time was that Saddam really had destroyed them all as ordered after the war of 1990-91.

 So American forces scooped up Ibn Sheikh al-Libi in Afghanistan in November, 2001, and sent him off to Egypt to be tortured (because the US itself doesnt do torture) in the presence of American interrogators. And Libi told his lie about Saddam Husseins complicity with al Qaida, which Colin Powell seized on as justification for the US attack on Iraq. 

 Lie detector

 How do we know that Libi lied under torture? Well, we know that part of al Qaida training focused on withstanding interrogation and giving false information. We know from Colin Powell that some senior al Qaida operative did give information that later turned out to be deliberately misleading. And now we know, from Omar Nasiris testimony, that Libi had declared that Iraq was al Qaidas main target well before he was captured.

 Nasiri told Newsnight that months before 9/11 and the invasion of Aghanistan, he had been in a mosque where it was asked, Where is the best country to fight the jihad? and Libi had replied that Iraq was the chosen country because it was the weakest. By weakest, he presumably meant that its economy was crumbling under UN sanctions, its once-high living standard was falling fast, and its ruler was both incompetent and deeply unpopular. So Iraq was the right place to start the jihad.

 Im not saying that thats why the US invaded Iraq. The invasion was already being advocated and planned by the neo-conservatives who surrounded George W. Bush even before he won the presidency, for ideological and geo-strategic reasons that had nothing to do with terrorism.

 The point is that al Qaida wanted to attack Saddam itself, but was happy to have the US invade Iraq and overthrow him instead because it knew that in the long run it would benefit from the ensuing war of resistance against foreign occupation. I have been saying this all along, because I know a little about how Salafists think, and quite a lot about how terrorist strategies work. However, Nasiris revelations are the first circumstantial evidence that al Qaida leaders actively tried to encourage the US invasion.

 Every day that US troops have been in Iraq since March 2003 has been a day when they served the purposes of al Qaida. Every day that they remain, they will continue to serve its purposes.




</TEXT>
</DOC>