<DOC>
<DOCNO>1061004_nation_story_6825104.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mercy cry gives time to Delhi

 - Afzal family seeks clemency, victims relatives file counter-petition

 OUR SPECIAL CORRESPONDENT 

 Death-row convict Mohammad Afzals wife Tabasum and son Ghalib leave Rashtrapati Bhavan after submitting a mercy plea on Tuesday. Picture by Rajesh Kumar

 New Delhi, Oct. 3: The family of Mohammad Afzal, who has been sentenced to death in the Parliament attack case, today filed a mercy petition with the President, seeking clemency on humanitarian grounds.

 The petition will now be studied by the home ministry. The ministrys recommendation will be discussed by the cabinet before being forwarded to the President.

 The process raises the possibility that Afzals execution, scheduled for October 20, could be postponed till the President announces the decision on the clemency petition. As many as 20 such petitions are said to be lying with the Presidents office now.

 The petition also gives a breather to the Centre, under attack from the BJP for soft-pedalling the issue after Congress leader and Jammu and Kashmir chief minister Ghulam Nabi Azad supported a view that Afzal should be spared death.

 Afzals family, led by his 36-year-old wife Tabasum, is, however, hopeful his sentence might be commuted to life imprisonment.

 Families of victims of the December 2001 Parliament attack before submitting a memorandum to the President requesting him not to pardon Afzal. Picture by Rajesh Kumar

 We do not want the mercy plea to be made a political issue. The case was made political by all and I am on the verge of losing my husband, she told The Telegraph, signing the mercy plea last evening.

 Protests, supported by both separatist groups and mainstream parties, have been raging on the streets of several cities of Jammu and Kashmir against the hanging.

 Along with Tabasum, Afzals seven-year-old son Ghalib, his mother Ayesha Begum, brother Hilal Ahmed and father-in-law Ghulam Mohammed are also in Delhi.

 Contacted after she had submitted the plea at Rashtrapati Bhavan, Tabasum said she was scared for her family, particularly her son. 

 We are being chased and followed here from place to place by people in plain clothes. We do not know who they are, she said.

 Minutes after, Afzals counsel issued a statement blaming police and intelligence forces for the harassment. 

 After submitting the plea, the family went to Tihar jail and spent about an hour with Afzal.

 According to his lawyers, Afzal himself was initially undecided about seeking clemency as he thought it would amount to accepting guilt.

 Several human rights lawyers and friends of Afzal have also asked for clemency claiming that he did not receive a fair trial.

 The chief contention of his counsel, N.D. Pancholi, is that since Afzal did not have a lawyer during the trial stage, his case could not be defended properly in its formative stages.

 None of the lawyers Afzal wanted had been willing to defend him in the days after his arrest on December 18, 2001, five days after the Parliament attack.

 Afzal, therefore, had to cross-examine witnesses himself in the trial court, where he was convicted and sentenced to death five years ago. 

 He has not been given a fair chance to represent his own version, since he did not have legal assistance during the stages where evidence against him was first being introduced by police, Pancholi said.

 Syed Abdul Rehman Geelani, co-accused in the case before being acquitted in 2003, said it would be a shameful day for Indian democracy if Afzal were to hang on the basis of purely circumstantial evidence.

 Geelani was referring to the Supreme Court judgment, which said no direct evidence was found linking the accused (Afzal) to the attack.

 The apex court, however, upheld Afzals death sentence on the basis of circumstantial evidence the fact that he gave logistical support to the five men who entered Parliament on December 13, 2001.

 Interestingly, however, Geelani virtually admitted that he, too, agreed Afzal was guilty. While speaking to the media, he said: I am not saying Afzal is innocent.

 Pancholi, however, later clarified that the case for Afzals clemency was based on reducing his sentence to life imprisonment, and not on contesting the conviction.

 It was in that regard that Geelani said that we are not contesting the conviction, he said.




</TEXT>
</DOC>