<DOC>
<DOCNO>1061116_foreign_story_7007945.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Blasts spark Dhaka panic

 - Hasina suspends strike

 A policeman in Dhaka on Wednesday. (Reuters)

 Dhaka, Nov. 15 (Reuters): A series of small bombs wounded eight people in the Bangladeshi capital as a transport shutdown to force the dismissal of election officials paralysed the country for a fourth day today.

 However, the 14-party alliance led by Awami League chief Sheikh Hasina suspended the blockade till Sunday. The blockade is suspended until Sunday to give the caretaker government further time to accept the demand for removing controversial election officials, Hasina said.

 Witnesses said the overnight blasts near the office of the Awami League triggered widespread panic in Dhaka.

 Police said they were investigating the blasts which came after rival political groups refused to compromise on the removal of the controversial election officials ahead of general elections in January.

 At least 30 people were injured in fresh clashes today between Awami League activists and those of its bitter rival, the Bangladesh Nationalist Party.

 The Awami League says the officials are biased in favour of the BNP led by Begum Khaleda Zia, whose term as Prime Minister expired in October.

 We are concerned about problems caused by the transport shutdown, but it is necessary to keep up the pressure, Hasina told thousands of cheering supporters outside her home in Dhaka, defying a police ban on rallies and gatherings.

 The BNP, which handed power to a caretaker government last month after completing its five-year term in office, says removing the officials is out of the question. 




</TEXT>
</DOC>