<DOC>
<DOCNO>1061211_foreign_story_7124730.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 A Nobel face and a less noble one

Fight poverty, not wars: Yunus

 Muhammad Yunus with the Nobel medal and diploma at Oslo Town Hall on Sunday. (AFP)

 Oslo, Dec. 10 (Reuters): Bangladeshi economist Muhammad Yunus received the Nobel Peace Prize today and urged world leaders to get on with the fight against poverty and stop spending money on wars like the one in Iraq.

 Yunus, named the banker to the poor, and the Grameen Bank that he founded won the peace prize for their work to lift millions out of poverty by granting tiny loans to the poorest of the poor, especially women in rural Bangladesh.

 Poverty is a threat to peace, he said in the prepared text of his acceptance speech.

 Yunus and Grameen Banks representative Mosammat Taslima Begum received gold medals and diplomas at a ceremony at Oslos City Hall to applause from about 1,000 guests.

 The prize created by the Swedish philanthropist Alfred Nobel comes with a cheque for 10 million Swedish crowns ($1.47 million) to be shared by the prize winners.

 The laureates were announced in October.

 Yunus and Grameen Bank won the 2006 peace award, which has traditionally gone to statesmen, peace-brokers or human rights advocates, for their efforts to create economic and social development from below according to the award citation.

 Their work lending small sums to help start businesses from basket weaving to chicken farming has pioneered a global movement known as microcredit.

 Yunus said the link between a peaceful world and fight against poverty was clear.

 He said the new millennium began with a dream to cut poverty in half by 2015 as agreed by world leaders in the UN millennium goals in 2000.

 But then came September 11 and the Iraq war, and suddenly the world became derailed from the pursuit of this dream, with the attention of world leaders shifting from the war on poverty to the war on terrorism, Yunus said.

 I believe terrorism cannot be won over by military action, he said, adding that the US has spent over $530 billion on the war in Iraq.

 He said terrorism had to be condemned in the strongest language and that the world must tackle its root causes.

 I believe that putting resources into improving the lives of the poor people is a better strategy than spending it on guns, he said.

 To build peace it was necessary to provide opportunities for people to live decent lives, he said and added that he had worked to give opportunities to the poor for the past 30 years. 




</TEXT>
</DOC>