<DOC>
<DOCNO>1061002_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Thailands military rulers unveiled a stopgap prime minister and constitution today, fulfilling a promise to step back in favour of civilians within two weeks of their coup against Thaksin Shinawatra. 

 The commander of Russian military forces in Georgia said his troops had been put on high alert and ordered to shoot to kill to defend their bases, while Russian President Vla 

 The eccentric North Korean dictator Kim Jong-il has hired doubles tocarry out his more mundane tasks, according to South Korean intelligence officials, reports The Dai 

 A video of two 9/11 hijackers reading their martyrdom will at Osama bin Ladens headquarters in Afghanistan has emerged in the US, a British newspaper report 

 Israels army withdrew from all of south Lebanon except a small border village today, as part of a handover to the Lebanese army and UN peacekeepers under a ceasefire de 

 Australian pop star Kylie Minogue launched her first childrens book at the weekend, joining.. 

 Security in Iraq has collapsed so dramatically that Saudi Arabia has ordered the construction o.. 




</TEXT>
</DOC>