<DOC>
<DOCNO>1061027_foreign_story_6922326.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Rebels quit Khaleda party, form group

 FARID HOSSAIN

 Former President Badruddoza Chowdhury announces the formation of a new political group, the Liberal Democratic Party, in Dhaka on Thursday. (Reuters)

 Dhaka, Oct. 26: Angry supporters of Prime Minister Khaleda Zia attacked and set on fire homes of several dissident leaders who had resigned from Zias ruling party today and launched a new political grouping. 

 They accused her government of corruption and incompetence.

 Led by senior leader Oli Ahmed, about 100 rebel leaders of the Bangladesh Nationalist Party (BNP) merged with former President Badruddoza Chowdhury to launch a new group, the Liberal Democratic Party, at a crowded news conference in Dhaka. 

 Chowdhury, who was one of the founders of the BNP, resigned as President in 2002 after he was accused of showing disrespect to Khaledas slain husband Zia-ur Rahman.

 A former parliament speaker and three former ministers were among the rebel BNP group.

 The defections did not immediately threaten Zias four-party coalition, which holds a two-thirds majority in Bangladeshs 340-member parliament, but they were likely to cheer the countrys Opposition parties ahead of elections expected within three months.

 More of our colleagues are waiting to join us. We are soon going to be a big party, Oli Ahmed said.

 He added that the new partys main objective is to eliminate corruption from our society and fight for establishing a clean and transparent government.

 Corruption has been so widespread under Khaleda Zias government. We cant accept it, he said. They accused Khaleda and her eldest son, Tariq Rahman, who is a central leader of her party, of corruption and nepotism. 

 The desertions came just a day before Zia was constitutionally set to hand over power this weekend to a non-party interim caretaker administration, completing her five-year term. The parliament is set to be dissolved on October 27.

 The countrys main Opposition party has been campaigning for the ouster of Zias government, accusing her of corruption, incompetence and authoritarianism.

 Angry BNP supporters set fire to the Dhaka home of Redwan Ahmed, a lawmaker from eastern Comilla district, and also destroyed four cars. 

 They also burnt down former speaker Sheikh Razzak Alis home in southwestern Khulna city. Similar attacks were carried out on the homes of several other rebel BNP leaders. Neither Zias party nor the Opposition were available for comment. 




</TEXT>
</DOC>