<DOC>
<DOCNO>1070411_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sickly amp; scared, Vrindavan women cast ballots on orders from ashram madams

 Sickly, starved and exploited, the widows of Vrindavan dont know how strong they are. ... 

 The CBI today filed the second chargesheet in the Nithari killings case, accusing Surendra Koli of murdering a 20-year-old woman. ... 

 Domestic workers form the biggest component 23 per cent of children engaged in work and face the worst forms of sexual abuse, a study on child abuse by the Centre has sho ... 

 Reliance officials met agriculture marketing minister Mortaza Hossain at Writers Buildings today to request him to issue the licence the company needs to trade in farm ... 

 The relief and rehabilitation policy for farmers displaced by land acquisitions for industrial projects and special economic zones will soon be taken to the cabinet. ... 

 A still from the film Water that captures the plight of abandoned Hindu widows in Varanasi

 In the land that spawned the guru shishya parampara, children in school dont just .. 

 This marriage wasnt made in heaven, but that didnt make it any less special. Not wh.. 

 Patriotism is chasing two national icons Sachin Tendu ... 

 Exports of Scotch whisky to India in 2006 fell by 6 per ... 

 India today blocked a World Trade Organisation investigatio ... 

 Rekha Mahajan today said her brother-in-law Praveen, ac ... 

 A Pentagon team today briefed Indian defence officials ... 

 State education ministers today told Arjun Singh they w ... 

 A Delhi MLA was sent to jail today after brazenly confessin ... 

 Justice B.J. Sethna, who manhandled and abused a fellow ... 

 A UK court has issued an arrest warrant against Ravi Sh ... 

 An Indian college student who allegedly stabbed his profess ... 

 PepsiCo today pulled off a legal victory when Kerala Hi ... 

 An unusual scene was witnessed at the official residence of ... 




</TEXT>
</DOC>