<DOC>
<DOCNO>1070222_frontpage_story_7425408.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Delhi safeguards blast data

 JYOTI MALHOTRA

 Mukherjee and Kasuri in New Delhi. Picture by Rajesh Kumar

 New Delhi, Feb. 21: India chose not to share any information on the Samjhauta blasts with Pakistan today with national security adviser M.K. Narayanan deciding that New Delhi would present its case only at the first bilateral counter-terrorism meeting in Islamabad on March 6.

 It is believed that until last evening, New Delhi was debating whether to share some of the information it had gathered over the last couple of days on the Samjhauta blasts.

 Those in favour of sharing the information at talks with the Pakistan side, led by foreign minister Khursheed Mehmood Kasuri, contended that this would put the onus of cooperation on terror on Islamabad.

 However, Narayanan was said to be of the view that the information-sharing should not be done at todays Joint Commission talks, and that the appropriate venue for this was the counter-terrorism meeting in March.

 Narayanans view won the day, even though Kasuri is believed to have asked foreign minister Pranab Mukherjee during their one-on-one conversation about the matter.

 Some security experts felt that the reservations could have stemmed from the fact that investigations are at a sensitive stage now. Security agencies today claimed that several leads in the case point to the involvement of groups operating out of Pakistan-occupied Kashmir. 

 Pakistani officials iterated that they were reassured by Prime Minister Manmohan Singhs remarks to their Prime Minister Shaukat Aziz during a phone call that India would fully share all information with the Pakistani side as soon as possible.

 At the media conference today after the talks, Mukherjee said the government would make every effort to bring to justice the perpetrators of this heinous act.

 Kasuri said he hoped that at the March 6 counter-terrorism meeting, the Samjhauta blasts would be high on the agenda and that India would share information.

 In response, Mukherjee said any investigation into the blasts would be done in accordance with the law of the land, but the information would be shared on March 6.

 Asked by a Pakistani journalist about Haryana police having blamed the Lashkar-e-Toiba for the blasts, Mukherjee said the probe was still on and he did not want to make any conjectures.

 According to PTI, Kasuri pointed out that protection of tourists from both countries was important for sustaining the peace process. 




</TEXT>
</DOC>