<DOC>
<DOCNO>1070208_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lets call him Shots. Thats not his name. But the test pilot with the Indian Air Force answers to a nickname that rhymes with Shots. ... 

 A court today pulled up Delhi police for dragging their feet on investigating a complaint against M.F. Husain for allegedly portraying Hindu gods and goddesses in an indecent ... 

 Close to midnight, the urban development ministry notified the controversial Delhi Master Plan, the blueprint for the capitals growth and development till 2021. ... 

 The Congress clarified today that it was not in favour of banning foreign direct investment in retail but wants adequate safeguards to protect the interests o ... 

 The Salim Group has cleared its first major hurdle to investing in Bengal. ... 

 A tourist enjoys a fresh layer of snow at Kufri on the outskirts of Shimla on Wednesday. (AP)

 Shilpa Shetty had a private 10-minute meeting today with Tony Blair who apologised to the Bolly.. 

 Cars may be the craze in Bollywood when it comes to gifts. But stars, look before you ride into the.. 

 This is one match where Rahul Dravid wouldnt be e ... 

 The Supreme Court today issued a notice to a private ne ... 

 India and the European Union (EU) today signalled the s ... 

 Manipur will kick off tomorrow the Assembly election ra ... 

 The Professor Sabharwal murder took another twist today ... 

 Shakeel Akhthar, the private secretary of Union minister of ... 

 Pensive to perturbed, Sanjay Dutts face mirrored ... 

 The Rashtriya Swayamsevak Sangh today said it would inv ... 




</TEXT>
</DOC>