<DOC>
<DOCNO>1070824_foreign_story_8231385.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Shadow on Gyanendra palaces, accounts

 J. HEMANTH 

 Crunch time

 Kathmandu, Aug. 23: The Nepal multi-party government today decided to freeze all royal bank accounts and take over seven royal palaces, including King Gyanendras present home, the Narayanhitti Royal Palace. 

 A ministerial-level committee, set up to nationalise royal properties, passed an order today to register the palace in the name of the government of Nepal. The palaces, which include Lamjung Durbar, Gorkha Durbar, Hanumandhoka Durbar, Nuwakot Durbar, Lalitpur Durbar and Bhaktapur Durbar, are being used by Gyanendra and his family members. 

 The committee also issued a directive to the land revenue office to stop any kind of transactions on these properties. 

 Committee member Hisila Yami, who is a senior Maoist leader and wife of party ideologue Baburam Bhattarai, said the committee also decided to register 1,500 acres of palace land in the governments name. 

 The Narayanhitti Royal Palace in Kathmandu. (Reuters)

 The committee also sealed bank accounts belonging to Gyanendra, Queen Komal and Crown Prince Paras to stop all money transactions from the accounts of King Birendra and Queen Aishwarya. They were killed in the palace massacre by their son Dipendra on June 1, 2000. The government had formed the committee on August 20. It is headed by home minister Krishna Prasad Sitaula and its primary function is to nationalise Birendras property which was transferred to Gyanendra after the massacre. The committee has been given a deadline of 15 days. 

 The other members of the committee are tourism and civil aviation minister Prithvi Subba Gurung, land reforms and management minister Jagat Bahadur Bogati, minister for law, justice and parliamentary affairs Narendra Bikram Nembang and forest and soil conservation minister Dev Prasad Gurung. 

 Sitaula said the committee would submit its report within the deadline. 

 We will try our best to submit the report of property details of late King Birendra and his family within the deadline, he said . 




</TEXT>
</DOC>