<DOC>
<DOCNO>1070125_opinion_story_7295455.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Remove the mask

 Sir Ashok Mitra seems to justify al Qaidas bombing of the World Trade Centre by calling it retributive strike (Theatre of the absurd, Jan 19). According to him, if the American forces had not bombed Baghdad systematically over the years, something on the scale of 9/11 would not have happened. Even if one were to believe in Mitras claims about the unjustness of Americas onslaught on Iraq, would that warrant support for al Qaidas brand of terrorism? Mitra also says that India has become the worlds largest importer of arms after Saudi Arabia, and this despite its poverty. He overlooks the fact that Indias size and territorial problems make it necessary for the country to have more arms than Saudi Arabia.

 Yours faithfully,

Asoke C. Banerjee, Calcutta

 Sir As pointed out by Ashok Mitra, Mohammad Yunus, the founder of the Grameen Bank and winner of the Nobel Peace Prize, travelled in great luxury to receive the prize. There were two corporate organizations CNN and Microsoft sponsoring his journey and stay. Yet, given his commitment to the service of the poor, Yunus could have easily travelled economy class, stayed in ordinary hotels and asked the companies to donate the money to his organization. 

 Mitra also minces no words while talking about Saddam Husseins execution. Surely, George W. Bush and Tony Blair deserve the same treatment for their crimes against humanity. Was any American hanged for dropping the atom bombs in Japan or Napalm bombs in Vietnam? Iraqi Shias must understand the sinister designs of the Western powers, which are planning to attack their brethren in Iran. 

 Yours faithfully,

Govind Das Dujari, Calcutta 

 Sir Theatre of the absurd reinforces the fact that the world, more so India, is gradually turning mad. Take the irrational behaviour in Calcutta itself when it decides to host a bandh. There is more. A premier university situated in this city hands out the marksheets of the first-year university examinations when students are sitting for their selection examination for the second year. Absurdity is the middle name of the Indian government. India has reservations based on caste, not on economic status, despite having a vast majority of people who are below the poverty line. And the judiciary here has to be pushed by the media to expedite the course of justice.

 Yours faithfully,

Sumit Rungta, Calcutta

 Sir Ashok Mitra is right in saying that we like to see only our side of the picture. One tends to highlight and exaggerate ones own sufferings without taking into account others miseries. Mitra has given a fine example of Americans visiting Ground Zero, as if it were a holy site, without remembering the suffering that American bombs have caused to the people of Vietnam, Japan or Iraq. Violence is unjustified as a means to achieve ones goal. However, powerful nations conveniently forget this dictum. 

 Yours faithfully,

Sohail Md, Calcutta

 Sir Ashok Mitra points to the absurdities in the behaviour of governments and individuals. Even his leftist fraternity does not escape censure. Perhaps the lefts trait of enforcing bandhs while voicing slogans of reform would have served his point better than the attention he draws to its land acquisition drive in Bengal.

 Yours faithfully,

J. Chatterjee, Calcutta

 Sound and fury

 Sir The riots in Bangalore that followed the protests against Saddam Husseins hanging and the subsequent mayhem on the day of a sangh parivar meeting show a dangerous trend (Bangalore burns in Saddam-Sangh fury, Jan 22). Why should discontent be voiced through violence alone? As for the first protest, the reactions are belated. Why were the emotions not expressed before the execution? In that case, some pressure could have been created against the one-sided verdict. As for the second incitement on the day of the Rashtriya Swayamsevak Sangh meet, the less said the better. India has seen such instances before. 

 Violence of this kind disrupts harmony. A similar situation occurred in Bangalore after the death of Rajkumar, a famous south-Indian actor. Perhaps the police need to play a more pro-active role in preventing such incidents from recurring.

 Yours faithfully,

Jayantabishnu Mukherjee, Calcutta

 Sir Public demonstrations in protest against the hanging of Saddam Hussein have been reported from various parts of India. Why should Indians be upset over the hanging of a cruel tyrant who was responsible for killing a vast number of his own people? Evidently, his countrymen are glad that he has been hanged. Hence, there is no reason why the Indians should show undue sympathy for such a man. Trouble-makers are always on the lookout for an opportunity to go on a rampage. It is a mystery why the police did not get a hint of the trouble brewing in Bangalore. The measures taken after the outbreak of a riot is like closing the stable doors after the horse has bolted. George Bush and Tony Blair are not going to lose any sleep over the protests against the hanging, but the Indian government should wake up now.

 Yours faithfully,

C.V.K. Moorthy, Bangalore

 Sir Karnatakas chief minister, H.D. Kumaraswamy, should order the Bangalore police to deal sternly with the anti-social elements and to arrest the politicians who instigated them. The violence in Bangalore clearly demonstrates the instability irresponsible politics can cause.

 Yours faithfully, 

J. Akshobhya, Mysore 




</TEXT>
</DOC>