<DOC>
<DOCNO>1070107_nation_story_7229989.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sonia hurries from holiday to Noida

Congress chief visits families

 OUR SPECIAL CORRESPONDENT

 Blood samples being collected for DNA tests at the government hospital in Nithari on Saturday. (PTI)

 New Delhi, Jan. 6: When Sonia Gandhi returned from her winter vacation last night, she lost no time in making up her mind that she had to visit Nithari at the earliest.

 Congress members, who claim to be privy to their presidents decisions, were given to understand that earliest would be this afternoon.

 But it turned out to be eight clock on a bone-freezing morning. Only Ashok Gehlot, the general secretary in charge of Uttar Pradesh, was kept in the loop and he accompanied the party chief to the site of the serial killings of children. Sources said the decision was entirely Sonias. 

 A half-an-hour drive later, Sonia was at the house of Moninder Singh Pandher, the main accused. 

 Unlike other VIPs, she did not stop at the periphery where the police cordon was posted. The Congress president scanned the areas around Pandhers house, including the drains from where the childrens skeletons had been dug out.

 Sonia was also the only politician to go to the slum where the families of the dead children live and spent half-an-hour with them. 

 Sonia at Nithari. Picture by Prem Singh 

 But the visit was not entirely without political overtones. She did not make a statement but willingly responded to questions from journalists. 

 Sonia said Uttar Pradesh chief minister Mulayam Singh Yadav was initially reluctant to order a CBI probe but agreed after being pressured by parties, especially the Congress.

 Asked to comment on the law and order, she said: There is nothing like law and order (in the state). You can see it for yourselves. Something or the other keeps happening everyday.

 However, she refused to take any questions on imposing Presidents rule in the state. 

 The Congress had been unwilling to react to the Nithari tragedy after it came to light on December 29. The first official statement came five days later, but care was taken not to politicise the incident but treat it as a human issue.

 Now that Sonia has given the cue, the party will go the whole hog to make law and order a major plank in its campaign for the Uttar Pradesh elections, sources said.

 The BJP had a different take on Sonias date with Nithari, though. To underscore that it was a gimmick, the party suspended agitations against the Mulayam government.

 Atal Bihari Vajpayee took the lead in turning the tables on the Centre. There is nothing like law and order in UP. The Centre should intervene, he said. 

 He denied that BJP leaders would now head to Nithari. We are not in competition with her (Sonia), Vajpayee said. 

 Earlier, there was a suggestion to send either L.K. Advani or Rajnath Singh. 




</TEXT>
</DOC>