<DOC>
<DOCNO>1070506_frontpage_story_7740160.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa leader dies in encounter

 - Police to verify Tinsukia car bombs origins

 OUR BUREAU

 Nagaon/Dibrugarh May 5: Security forces gunned down Ulfas 27th battalion commander Bipul Choudhury in Assams Karbi Anglong district late last night, almost 16 hours after the banned outfit triggered a blast in the heart of Tinsukia town.

 Karbi Anglong superintendent of police Anurag Tankha said 35-year-old Choudhury alias Rajiv Kalita, who hailed from Darrang district, was behind the January 7 attack on a team of poll personnel at Hauraghat in which six persons were killed.

 Choudhury was killed in a joint operation carried out by 11 Jammu and Kashmir Rifles and Karbi Anglong police at Sunapura village under Bokoliahat police station at 11.30 pm. 

 The forces went to Sunapura acting on specific information that eight Ulfa militants had taken shelter there. As soon as the security personnel reached the village, armed Ulfa activists opened fired. Choudhury was killed in the encounter that followed. 

 A 9mm pistol and 14 fire cases were recovered from the spot, a police official said.

 This is the second such major operation in the district after February 7 when a second lieutenant of the battalion, Biplov Changmai, was killed in an encounter with Hauraghat police. 

 Tinsukia police, meanwhile, have decided to send fragments of the white Maruti Gypsy, used as a car bomb by suspected Ulfa militants in Tinsukia town yesterday, to its manufacturer at Gurgaon. 

 Tinsukia superintendent of police Prasanta Bhuyan said the move was necessary as the chassis and engine numbers of the vehicle were badly tampered with in a bid to cover up the vehicles origin. He said the number plate of the vehicle, AR-11 4640, was a duplicate and belonged to a scooter. 

 The police hope the move will help them verify the vehicles origin and track down those involved in the explosion that left seven injured in the blast.

 The condition of three of the injured, who were admitted to Assam Medical College and Hospital, was still stated to be critical. 

 Two persons have been arrested from the Makum area of the district in connection with the blast. 

 We have come to know that both the persons were involved in transporting the explosives for the Ulfa militants who triggered the blast, Bhuyan added. 




</TEXT>
</DOC>