<DOC>
<DOCNO>1070811_frontpage_story_8179591.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 More attacks in Karbi belt

 A STAFF REPORTER

 Guwahati, Aug. 10: A joint team of militants from the Karbi Longri NC Hills Liberation Front and Ulfa gunned down at least eight Hindi-speaking people at Dolamora under Bokajan police station in Karbi Anglong district around 9.30pm. 

 The militants attacked the homes of two traders and killed at least eight of their family members. 

 A two-year-old was killed and five others injured when Kuki Revolutionary Army militants hurled a grenade at a shop in Sukhajan earlier today. Nine persons were also injured in a bomb blast at the Diphu daily market at 6.30pm.




</TEXT>
</DOC>