<DOC>
<DOCNO>1070525_frontpage_story_7826501.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Shots at teacher halt school prayer session

 OUR CORRESPONDENT 

 Dibrugarh, May 24: Shots fired from point-blank range felled a teacher in front of a group of students during morning prayers today, triggering mob retaliation and an equally violent death for one of the Ulfa killers.

 Students of Koilashpur High School, in Bishrampur village of Tinsukia district, had just begun their morning prayers and teacher Rohini Gogoi was hurrying towards the entrance of the school when two armed youths stopped him in his tracks, said something and shot him dead.

 Students shrieked in horror and Gogois colleagues were left stunned as Gogoi slumped to the ground. Everything happened in a flash. The students were in the middle of a prayer session when we heard the pistol shots, a teacher who witnessed the crime said.

 Villagers chased the fleeing militants for quite a distance and caught one of them. The mob lynched him almost instantly.

 Additional superintendent of police (security) Amitav Sinha confirmed that villagers chased the militants and lynched one of them. A pistol and some ammunition were found on him, the officer said.

 The police identified the militant as Baidhya Dhadumia. 

 The slain schoolteacher was a resident of Tinali Nagaon, under Kakopathar police station. He had a wife and a four-year-old daughter. 

 Although the police have yet to ascertain why Ulfa targeted Gogoi, there was speculation in the area about his refusal to do the militant outfits bidding. 

 It could be an extortion-related killing. Gogoi may even have refused to do something at Ulfas behest. We are examining all possible motives, Sinha said. 

 Ulfa militants have killed several people for allegedly becoming informers for the army and other security agencies. 

 Raising ones voice against the activities of Ulfa is no longer uncommon. The militant group retaliates whenever it faces such resistance, but residents of even villages that have traditionally been Ulfa strongholds are now joining the bandwagon, a senior official said.

 Ulfa is now seen by most people as a desperate outfit that will go to any length to continue its terror campaign. The police recently revealed that a cash reward for every Hindi-speaking person killed in cold blood is the outfits incentive for militants engaged in the offensive.

 Police and intelligence agencies say the outfit has also promised members of its hit squad promotions for the killings.

 As was the case in January, when over 70 Hindi-speaking people were singled out and killed, the focus of Ulfas renewed communal campaign is believed to be the three contiguous districts of Dibrugarh, Tinsukia and Sivasagar. 

 Our (intelligence) inputs say that the Ulfa top brass has offered promotions and attractive cash awards to cadres who are able to execute the order to kill Hindi-speaking people. They have been asked to keep records of whoever they kill, a highly placed police official said. 

 The home department has asked the civil and police heads of the Upper Assam districts to intensify patrolling in areas with a sizeable Hindi-speaking population, set up police pickets wherever necessary and form neighbourhood peace committees to prevent Ulfa from creating a communal rift.




</TEXT>
</DOC>