<DOC>
<DOCNO>1070912_foreign_story_8306097.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 18 killed in Pak suicide attack

 A policeman stands next to a bloodstained van after the attack on Tuesday. (Reuters) 

 Dera Ismail Khan (Pakistan), Sept. 11 (AP): A suicide bomber blew himself up near a pickup truck carrying passengers in northwestern Pakistan today, killing up to 18 people, officials said.

 The bomber boarded the truck as it travelled to a village near the city of Dera Ismail Khan after he was challenged by police who thought he acting suspiciously, said Habibur Rehman, the districts police chief.

 When police stopped the truck and the suspected bomber was asked to come down to be searched, he detonated the explosives strapped to his body, said city councillor Malik Khan Zaman. Two policemen were among the dead, he said.

 Interior ministry spokesman Brigadier Javed Iqbal Cheema said 16 people were killed and 16 wounded. Dr Ahsan Waheed at a local hospital where the victims were taken said 18 were killed and 18 wounded, four seriously.

 Television footage showed blood splattered at the scene and several nearby vehicles, including a jeep, damaged by the explosion.

 Police were seen collecting body parts in plastic bags. According to witnesses, the bomber appeared to be only 14 or 15 years old, a police official said on condition of anonymity because he was unauthorised to make media comments.

 The bombing is the latest in a spree of militant attacks in Pakistans borderlands near Afghanistan where pro-Taliban fighters have gained sway and pose a growing threat to the authority of the state.

 Endorsing the view of several top lawmakers and senior members of the 9/11 commission, leading US daily The Washington Post said: Pakistan should take the lead in closing Taliban camps and rooting out al Qaida. But the US must act if Pakistan will not.

 As the US mourns and commemorates the worst act of terrorism ever carried out on US soil and reflects thankfully on the fact that it has not been repeated, there are ominous signs that al Qaida is back as a coherent, global force capable of inflicting damage on the United States. Al Qaida never really went away, the paper said in an editorial.

 Terming the situation as intolerable, the Post says even though the Bush administration has trusted President Musharraf for the past six years, his recent record in fighting militants has been disappointing.




</TEXT>
</DOC>