<DOC>
<DOCNO>1070102_opinion_story_7208110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Murders most foul

 Foul play

Sir The year 2006 ended with the gruesome news of the Mass murder of kids (Dec 30) in Noida. Surprisingly, the disappearance of so many children went unnoticed for almost a year, even though it happened in the National Capital Region that is home to many important people. What was more distressing was the hostility and total non-cooperation of the police when the poor and hapless parents went to seek their assistance in locating the missing children. Had the authorities taken timely action, some of the murders could easily have been prevented. The government should initiate a CBI inquiry right away. The media and human rights activists must jointly pursue the case till the guilty and all those who abetted the crime are punished. 

 Yours faithfully,

Ashok S. Mehta, Calcutta 

 Sir The sector-30 police station in Noida, in spite of recording 38 cases of missing children last year, has done nothing to either investigate these cases or prevent others from disappearing. Only when the police started looking for 16-year-old Payal did they stumble upon the mass grave of children. Complaints about 56 missing children have been lodged at two other police stations in Noida. The police inaction is serious enough to call for an immediate probe. The authorities should seek reports from all police stations in Noida and take action against the culpable police personnel. Allegedly, an attempt is being made to declare the arrested person insane. The attempt, if made, is a ploy to save the skin of the errant policeman and to ensure that he gets off lightly. One hopes that the dead childrens parents will eventually get justice. 

 Yours faithfully,

M.K. Anwar, Calcutta

 Sir Martin Luther King once said, The ultimate tragedy is not the oppression and cruelty by the bad people but the silence over that by the good people. The police have arrested a businessman who has confessed to killing numerous children and a grown-up girl after sexually assaulting them. He has an accomplice and has been involved in this for quite some time. Yet, the police have not been able to track him down before. Undoubtedly, the failure is primarily theirs. But the people of the locality are equally responsible for the tragedy. People today are so busy with their own lives that they hardly care about what is happening in their neighbourhood. The rapidly rising crime graph in Indian cities is a result of people becoming increasingly self-absorbed and indifferent to society. Most of the children could have been saved if their parents and neighbours had been a little careful. Before blaming the law-enforcers, we should first check if we have fulfilled our own social responsibilities.

 Yours faithfully,

Shailesh Kumar, Bangalore 

 Sir The gruesome tale of dead and missing children in Noida makes one suspect that the script would have been written differently had the child of a minister gone missing (Dark questions, Jan 1). But poor people have no political clout, and most often cannot access the tools of justice. While Naresh Gupta, the CEO of Adobe India, can arrange for a police check-post right outside his house, the people of the Nithari village most missing children are from here are not so lucky. They do not even have a check-post near the entrance. In a democracy like India, this comes as no surprise because the authorities pay heed only to those with influence. However, with the Uttar Pradesh elections drawing near, the people have a chance to elect sensible people who can provide better security this time, without any discrimination. 

 Yours faithfully,

Bidyut Kumar Chatterjee, Faridabad 

 Share the blame

 Sir The editorial, Alas, poor Bengal(Dec 30), rightly points out that in the charade of the 25-day-long hunger strike by Mamata Banerjee, the sole victim has been the state of West Bengal. The Trinamool Congress chief once again showed that the brand of politics she swears by is characterized by a lack of vision and common sense. Unfortunately for her, the people of West Bengal are by now too familiar with her political antics to take her seriously. For Banerjee, the Singur issue provided the perfect platform to revive her sagging political career, and, in her desperation, she turned a blind eye to the mounting support for the proposed Tata project that has the potential to aid the states industrial resurgence. It would have done her good if she had engaged the state government in a constructive political dialogue to redress the grievances that land acquisition for any project is sure to cause. Instead, she blew things out of proportion by first instigating party members to vandalize the state assembly and then opting for a hunger strike. Banerjee may have been successful in hogging the limelight for some time, but the failure of her movement is self-evident. Now she may find herself further cornered in the state.

 Yours faithfully,

Susobhan Sarkar, Calcutta

 Sir The state surely needs industries to come up. But such industrialization should not be detrimental to agricultural and ecological balance, and the farmers livelihood. The protests in Singur are solely the chief ministers creation. The oppositions agitation and Mamata Banerjees fast are a fall-out of his own mishandling of the Tata project from the very beginning. Buddhadeb Bhattacharjee, the failed leader, his zealous confidantes, his inept bureaucracy and his corrupt police force are the ones actually responsible for the negative image of the state created in the minds of industrialists.

 Yours faithfully,

A. Roy Mukherjee, Calcutta




</TEXT>
</DOC>