<DOC>
<DOCNO>1070316_foreign_story_7523294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 9/11 mastermind spills Delhi mission secret

 K.P. NAYAR

 TERROR TRANSCRIPT 

Washington, March 15: Top al Qaida operative Khalid Sheikh Mohammad has confessed before a US military tribunal in Guantanamo Bay, Cuba, that he was plotting to destroy the Israeli embassy in New Delhi when he was arrested in Pakistan four years ago.

 I was responsible for surveying and financing for the destruction of the Israeli embassy in India, the man who is believed to be al Qaidas number 3 leader generally referred to here as KSM by his initials told the tribunal on March 10.

 The planned al Qaida attack on the Israeli embassy on Aurangzeb Road in the capital figures in KSMs confession as the 18th in a list of 31 plots he supervised worldwide as the global terrorist outfits Military Operational Commander for all foreign operations around the world under the direction of Shaikh Usama bin Laden and Dr Ayman al Zawahiri.

 KSM told the tribunal, through a member of the US military acting as his personal representative, that he was Operational Director for Shaikh Usama bin Laden for the organising, planning, follow up and execution of the September 11, 2001, attacks on the World Trade Center in New York and the Pentagon.

 I was responsible for the 9/11 Operation from A to Z quot;, his confession said. 

 The plot involving the Israeli embassy in India also included planned attacks on Tel Avivs diplomatic missions in Azerbaijan, Australia and the Philippines.

 KSMs confessions take up much of a 26-page transcript officially released here yesterday of the proceedings of the tribunal, which was closed not only to the media, but also to independent observers.

 The Associated Press filed a letter of protest with the Bush administration calling the closed nature of the proceedings as unconstitutional and legal experts have questioned the wisdom of having the tribunals in camera.

 Khalid

 Sheikh

 Mohammad 

 All the same, the transcript of the March 10 session of the tribunal, which convened solely to determine whether Mohammad could be designated as an enemy combatant, makes gripping reading. 

 After his personal representative read out KSMs confessional statement, the top al Qaida operative himself spoke at length in English that was comprehensible, but punctuated by mistakes.

 He refused to take an oath arguing that doing so would be to accept the tribunal, the US constitution, American law and whatever you are doing here.

 When I not take oath does not mean I am lying, KSM told the presiding officer of the tribunal and then taunted him: You know very well peoples take oath and they will lie. You know the (US) President he did this before he just makes his oath and he lied.

 Curiously, the presiding officers response to that taunt was: I understand.

 In his speech, KSM compared bin Laden to George Washington. 

 KSM argued that if Americas war of independence was being fought today and if George Washington had been captured, the British would designate the American hero as an enemy combatant just as al Qaida operatives including himself were being designated.

 The al Qaida suspect also said he beheaded US journalist Daniel Pearl. I decapitated with my blessed right hand the head of the American Jew Daniel Pearl, Mohammed said. 




</TEXT>
</DOC>