<DOC>
<DOCNO>1070107_frontpage_story_7230853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Clue in child porn sites 

 - Nude photos in Noida horror house point at paedophilia

 OUR SPECIAL CORRESPONDENT

 Pandher (right) and Surendra (left) coming out of the Gandhinagar forensic laboratory. (PTI) More reports in Nation

 New Delhi/Noida, Jan. 6: Ten websites containing pictures of naked children, bathing or playing at the beach, are saved as favourites on Moninder Singh Pandhers laptop, police said today.

 Five other photographs showing Pandher, the main accused in the Noida child killings, with naked children were found pinned to boards on the walls of his home. Two of them also feature two persons whom Pandher has described as family members, officers said.

 Paedophilia and child pornography are emerging as the most likely motives behind the serial murders, with the possibility that some in Pandhers family were at least partly aware of his lust for children.

 Two of the pictures on the walls had been taken at the beach while the other three were of children dancing around a fire, said an officer who was part of the first search of the house. All of them seemed to have been clicked abroad.

 Child pornography websites are banned globally. The accused has gone out of his way to procure and visit illegal sites. He wouldnt do that unless driven by a deep urge, a senior officer said.

 The discovery also indicates links with a child pornography racket, he said. Only through such a racket could he have got access to the banned websites.

 Banned sites can be transferred privately as encrypted files which is what the police believe happened in this instance.

 The police are probing whether Pandher, with domestic hand Surendras assistance, may have shot pornographic pictures of children at his home before sexually abusing and killing them. An international child pornography gang may be involved, officers said.

 Pandhers family, too, has come under the glare. He identified two of the people with him in the pictures as family, an official said, declining to give details.

 The pictures on the walls do not look natural. The children seem to be following orders... their movements are not natural. They may have been supplied by a pimp. The two (relatives) who were with the accused would have known, the official said.

 A forensic team from Agra today searched the house of Pandhers neighbour, Dr Naveen Chaudhary. The doctor had earlier faced allegations of illegal organ transplants, and the proximity of his house to Pandhers has fuelled suspicions of organ trade as a motive behind the murders.

 The Noida police today again clarified that organ trade was only being examined as an unlikely possibility.

 Organ trade as a theory can virtually be dismissed. We are searching the house to cover all theoretical possibilities, Noida special superintendent of police R.K.S. Rathore said.




</TEXT>
</DOC>