<DOC>
<DOCNO>1070627_foreign_story_7980773.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 No comment: Rushdie

 Out of the storm

 New York, June 26 (AP): Salman Rushdie, whose British knighthood has led to worldwide protests from Muslims angered by his 1989 novel, The Satanic Verses, is not commenting on the uproar, for now. 

 Rushdie responded yesterday to an Associated Press query that asked if he had been urged by British authorities not to say anything because of security concerns, or whether he had considered not accepting the honour.

 The British authorities have not asked me to do or not do anything, Rushdie wrote in an email. I have simply chosen to remain out of this storm for the moment. And nobody is turning anything down.

 Rushdies knighthood was announced earlier this month among Queen Elizabeth IIs Birthday Honours list, decided on by independent committees that vet nominations from the public and the government.

 The Prime Minister and the monarch have only a ceremonial role in approving them.

 Irans late spiritual leader, Ayatollah Ruhollah Khomeini, issued a 1989 fatwa, or religious edict, ordering Muslims to kill Rushdie because The Satanic Verses allegedly insulted Islam. The threat forced Rushdie to live in hiding for a decade.

 Muslims have demonstrated against the knighthood in London, Pakistan and Iran. Yesterday, top Indian clerics also criticised Rushdie and British officials. 

 The Ulema Council of India said the decision to honour the Indian-born Rushdie reflects the anti-Islamic attitude of the British government.

 Salman Rushdie is a detested figure among Muslims. The British government has hurt Muslim feelings by honouring a person who is facing a fatwa for blasphemous writings, Maulana Abul Hasan of the Ulema Council said.

 Besides Satanic Verses, Rushdies novels include The Moors Last Sigh.




</TEXT>
</DOC>