<DOC>
<DOCNO>1070407_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 This election was to be about caste but a day before it kicks off, efforts are on to partly redraw the battle lines. ... 

 Names of some commerce ministry officials have popped up in the CBIs probe into the multi-crore pulses export scam. ... 

 L.K. Advani was defiant today in the face of the Election Commissions threat to de-recognise the BJP over an anti-Muslim CD in Uttar Pradesh. ... 

 How does it feel to be on the other side of the table? At primary schools in Munger, its just the same, as far as wearing uniforms is concerned. ... 

 Professor H.S. Sabharwals murder case suffered another setback with almost all witnesses turning hostile and retracting their statements given to investigation agen ... 

 Sanjana Kapoor announces Prithvi Theatres summer plans in Mumbai. (Fotocorp)

 The Bengal CPM has woken up to the pitfalls in the new guidelines that will govern land acquisi... 

 A division bench of Allahabad High Court today stayed the ruling of a single... 

 A UPA meeting convened by Prime Minister Manmohan Singh ... 

 The CPM leadership is trying to heal Nandigram wounds by pu ... 

 Dalbir Kaur, the sister of Sarabjit Singh who is a deat ... 

 The luxury resort that played a part in toppling a gove ... 

 A clash between two groups of students in a Karnataka c ... 

 The roads are lined with his posters, banners and flags ... 

 The Constitution, which has accorded special status to ling ... 

 The producer of the inflammatory CD that has got the B ... 




</TEXT>
</DOC>