<DOC>
<DOCNO>1070603_nation_story_7869357.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Meena MLAs step into class war

 ASHWANI TALWAR AND OUR BUREAU

 An army truck in Lalsot on Saturday. Picture by Prem Singh

 Lalsot/New Delhi, June 2: Thirty-one Meena MLAs, including two cabinet ministers, today threatened to resign if any move was made to include the Gujjars into the Scheduled Tribe category.

 The powerful Meenas, who are STs, resent the Gujjars eyeing a slice of their quota pie.

 All 31 Meena MLAs will resign if the state makes any move to give any letter recommending inclusion of Gujjars in the ST category, finance minister Virendra Meena said. Relief minister Kirori Lal Meena backed him.

 The threat comes on a day chief minister Vasundhara Raje met Gujjar leaders for the first time to consider their demands. The nine-hour meeting ended inconclusively, yielding only compensation for families of the dead and a decision to compensate the injured, too.

 Six of the BJPs Gujjar MLAs, too, have threatened to resign if their community is denied ST status. Three of them, including panchayati raj minister Kalulal Gurjar, boycotted the second half of the peace talks.

 Sources said neither the BJP nor the Congress has any intention to get cracking on the tricky ST issue.

 At their meeting today, Prime Minister Manmohan Singh and BJP leaders L.K Advani and Jaswant Singh are believed to have agreed that the job of revising quota categories was a complex one. It would be difficult for pan-Indian parties like the Congress and the BJP to come up with a pat solution.

 The decision on ST status is to be made by the Centre: the state government can only make a recommendation.

 A Congress source said a recommendation from Raje was the last thing Delhi wanted. It would then become incumbent on our government to act on it.

 With the Rajasthan polls a year away, the Congress would rather leave the thorny issue for the BJP to handle.

 Rajnath said: We cannot cut into the share of the Meenas to make room for the Gujjars. The Centre will have to amend the Constitution to increase the tribal quota if this is the case.

 Government bus services resumed in the state today, but Gujjars in western Uttar Pradesh caused chaos on railway tracks.

 Howrah-Delhi traffic was disrupted after protesters damaged four feet of tracks near Delhi. Both the Howrah and Sealdah Rajdhanis were diverted. A mob torched the Sanganer railway station near Jaipur.

 In Lalsot town, where a Gujjar-Meena clash had killed four people and injured over 40 yesterday, half-a-dozen Meena shops were torched by non-Gujjar residents.

 An all-caste group no Meenas, though marched to Ghata ki Dhani, a Gujjar village attacked by the Meenas during yesterdays clashes. To show solidarity with the victims, they put up another road blockade. 

 Police and the army arrived quickly, removing the rocks and sending the youths away.




</TEXT>
</DOC>