<DOC>
<DOCNO>1070105_frontpage_story_7222917.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Precise cut prompts organ test 

 OUR SPECIAL CORRESPONDENT

 Most of the victims are of Bengali origin. Picture by Prem Singh 

 Noida/New Delhi, Jan. 4: Unable to extract a confession from Moninder Singh Pandher, Noida police are pinning hopes on narco-analysis tests in Ahmedabad tomorrow to establish if illegal organ trade was the motive behind the Noida serial killings.

 Though considered an unlikely motive, suggestions in post-mortem reports that a trained hand could have been involved in the killings have revived the organ racket angle.

 A precise cut was made between two vertebrae in all the bodies. Only an expert can do it, a senior doctor from the Noida government civil hospital said.

 The post-mortem, on 17 sets of childrens skulls and bones dug out from behind Pandhers house, also suggests that most of the victims were girls. Hair with length ranging from 12 to 40 inches was found on 11 of the skulls, from which we deduced they are that of girls, an agency report quoted the hospitals chief medical superintendent, Vinod Kumar, as saying.

 The police said the lie tests on Pandher and his help and co-accused Surendra, both of whom have been taken to Ahmedabad, would help establish the motive, still murky six days after the childrens remains were unearthed. The DNA test results are awaited, but officers said Surendra had told them Pandher would sexually abuse the children before they were killed.

 The police consider Pandhers sexual craving for children as the likeliest motive. A link with illegal organ trade, they say, is much less likely because a person in full control of his senses would not have carried out surgical procedures at home or dumped the bodies just outside.

 It, however, cannot be ruled out completely as Pandher seems to be lying, an officer who was part of the interrogation team said.

 He lied about aspects of his life in Chandigarh and about details of his school and college life. His version is completely untrustworthy.

 Pandher allegedly tried to deflect attention from the crimes he is accused of to a sex racket. The perpetrators, he claimed, had tried to blackmail him.

 He claims he had invited call girls over to his house a couple of times, after which they started blackmailing him. We think the blackmail part of his statement is a lie.

 A scientist at the Central Forensic Science Laboratory, Hyderabad, where the observations of the narco tests are likely to be sent for analysis, said the results could take a week. In such sensitive cases, the analysis (done by computer) is generally cross-checked manually at least twice. 




</TEXT>
</DOC>