<DOC>
<DOCNO>1070428_frontpage_story_7708713.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Questions for cornered Ulfa 

 - Victims of violence berate outfit 

 A STAFF REPORTER 

 Guwahati, April 27: They came from all corners of Assam, their voices uniting in protest against an outfit that once thrived on public support. 

 What did my father do to be killed? read a placard held aloft by eight-year-old Rakesh Deka as he sat at Dispur Last Gate today with hundreds of other people who have lost loved ones in acts of violence by Ulfa since the militant group was floated in 1979. 

 The sit-in demonstration, organised by Assam Public Works (APW), was organised to protest against the killings of civilians by the outfit. Nearly 185 families from different parts of the state gathered under a canopy at Dispur Last Gate, each with their individual tales of grief to narrate. 

 Lalita Saikia lost her two daughters Aruna and Rupa when Ulfa militants triggered a blast at an Independence Day function at the Dhemaji College playground in 2004. 

 Sitting beside her was Fatima Begum from Sorbhog in Barpeta district. Her husband, Munab Ali, was abducted by Ulfa in August 9, 2000. There has been no trace of him since. 

 Rakeshs father, Indrasen Deka of Ghagrapar in Nalbari, was called out from his home and murdered on November 27. 

 My brother was a retired sepoy of the Assam Regiment. He was killed because he turned down Ulfas request to train its militants, said Jatindranath Deka, Indrasens elder brother. 

 As victims of Ulfa-engineered violence railed against Ulfas violent ways, the outfit seemed to give vent to its frustration by picking on the wives of six of its missing leaders for calling off their fast-unto-death yesterday. The women were fasting to pressure the government into revealing information about their husbands, all of whom went missing in Bhutan during the military operation there in December 2003.

 Ulfa accused the government of resorting to falsehood to break the hungerstrike undertaken by the wives. 

 Ulfa chairman Arabinda Rajkhowa claimed that the end of the hungerstrike was the result of allurements and a conspiracy by the government and a group of people with vested interests. 

 The women said they had only given some time to the government to meet their demands and there was no question of being misled into withdrawing their 37-day-old fast. 

 On the other hand, the Peoples Committee for Peace Initiatives in Assam (PCPIA) remained firm in its resolve to go ahead with its 12-hour-long highway blockade tomorrow. However, its members who were on a hungerstrike to express solidarity with the demands of the wives of missing Ulfa leaders, called off their fast today. 

 Dilip Patgiri, chief convener of the organisation, said the committee would review its agitation programme after tomorrows blockade. 




</TEXT>
</DOC>