<DOC>
<DOCNO>1070928_opinion_story_8367835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 NEW PHASE

 It is pointless, and even harmful, to hold on to a tradition that has spent itself. Future historians of Nepal may differ on the exact time when its monarchy ceased to be a meaningful institution. Its substance gone, it was only a matter of time before the edifice of the monarchy fell. The Nepali Congress, the oldest and largest political party in the country, has read the writing on the wall correctly. Its endorsement of a plan to declare the country a federal republic is in step with the current of history. Once the idea of the big change has been accepted, smaller problems in the way of implementing it may not be very difficult to tackle. Despite the Maoists attempts to make it a big issue, it should not matter a great deal if Nepal becomes a republic before or after the elections to the constituent assembly. What matters is the commitment to fulfil the pledge. Any political party or group that even tries to go against the tide of history may be left behind by it. What matters even more is the realization that the end of monarchy cannot be only a symbolic change. The end of this anachronistic institution must also be the beginning of truly republican ones. 

 The NCs decision has thus set the stage for a new phase of institution-building in Nepal. The next important step for the interim government of Girija Prasad Koirala is to hold the elections to the constituent assembly in November. But the significance of the historic transition in Nepal goes far beyond the elections. How the parties fare in these polls could be less important than what they do to build a new Nepal. If they stay away from the elections, the Maoists will not only make a grave political mistake but also do a historic injustice to the countrys cause. With the NC and all other parties accepting the idea of the republic, they have no reason to play the spoilsport. Their demand for an adequate representation of the ethnic groups in a new parliament has also been accepted in the NCs resolution. It is time the former rebels learnt to be responsible politicians.




</TEXT>
</DOC>