<DOC>
<DOCNO>1070221_opinion_story_7416993.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 PATCHWORK SOLUTIONS

 - For General Musharraf, diplomacy is only war by other means

 Diplomacy -K.P. Nayar

 Illusion of peace

 A few hours after the tragic attack on the Samjhauta Express, Navtej Sarna, spokesman for the ministry of external affairs, was asked by a reporter to comment on the insinuation of his Pakistani counterpart, Tasnim Aslam, that India had not provided adequate security on the train. With the characteristic decency that is a hallmark of civilized governments in such circumstances, Sarna mildly admonished the reporter for looking for headlines or sound-bytes at a time when the priority of those dealing with the heinous crime was to bring succour to the injured and to the kin of those who were dead.

 The coaches of the Samjhauta Express were still smouldering when the ranks of the politically-correct in India began clamouring that the so-called peace process between New Delhi and Islamabad should not be derailed because of the latest in a string of rising terrorist attacks on India. To start with, those who advocate a settlement with Pakistan, come what may, ought to open their eyes to the immediate reaction in Islamabad to the train attack.

 In sharp contrast to Sarnas measured, factual and humanistic response to reporters, the Pakistani spokeswoman made a number of points in her briefing, each pregnant with the potential to be developed into a diplomatic-cum-public-relations missile against India, if and when the situation demands it, in the interests of Pakistan. It is expected that measures shall be taken by the Indian authorities to ensure security of the train inside their territory, Tasnim Aslam said even though nothing beyond news reports about the incident was available at the time of her briefing. She was already pointing an accusing finger at India. The implication of what she said was that India had been lax about security on the Samjhauta Express.

 She then proceeded to lace her insinuation with poison of the worst kind under the circumstances. Aslam said she did not rule out the possibility that Pakistanis on the train were specifically targeted, according to an account of her briefing by the state-run news agency, the Associated Press of Pakistan. A transcript of her briefing was not available at the time of writing. Pakistan High Commission officials [in New Delhi] have been asked to visit the spotand send a report, Aslam reassured her countrymen. We expect the Indian government to conduct [an] investigation into the incident and punish those responsible for this, she added.

 While India has been doing the right things following the train tragedy, Pakistan has been trying to score points against New Delhi to ensure that the two countries are now equal in the eyes of the international community both victims of terror and both fighting against terrorism. In Europe and in the United States of America, Pakistani envoys rushed to offer their comments to talk-show hosts and TV anchors although the attack was on an Indian train within Indian territory. And the brief from Islamabad for these envoys was to echo Aslams reaction, prefacing it, of course, with nice words about the need for peace efforts with India to continue and to portray Pakistan as a victim of terror. By its callous manipulation of the events after the train attack, Pakistan has managed go some way in portraying itself as a victim of terror, grossly distorting the reality that it is the fountainhead of global terrorism not only against India, but against much of the world, from Moscow to Montreal.

 Could it be an accident that the attack on Samjhauta Express, which now has the effect of painting Pakistan as a victim of terrorism, occurred within days of the BBC acquiring secret footage of the latest profusion of taliban training camps inside Pakistan that are enabling the taliban to achieve a resurgence inside Afghanistan? Could it be an accident that threescore or more Pakistanis died in a single terrorist attack on Indian soil just a month after John Negroponte, the USs intelligence czar for nearly two years, explicitly told a Senate committee that al Qaidas operational connections and relationshipsradiate outward from their leaders secure hideout in Pakistan to affiliates throughout the Middle East, North Africa and Europe? Could it be a coincidence that a large number of Pakistanis were victims inside India of a terrorist strike only weeks after a newly assertive US Congress, controlled by Democrats, passed a bill to stop military assistance to Pakistan unless it stops the taliban operating from its territory a bill that unsettled even the Bush administration into issuing a statement through the US embassy in Islamabad repudiating several provisions in the legislation?

 The great Prussian military philosopher, Carl von Clausewitz, wrote that war is nothing more than the continuation of politics by other means. For Pervez Musharraf, diplomacy is nothing more than the continuation of war by other means. As the United Progressive Alliance government slowly but surely blunders into an illusory peace deal with Pakistan, Musharraf is trying to achieve through niceties what he could not get through bullying in Agra in 2001.

 The Manmohan Singh government would have already finalized a settlement of the Siachen dispute with Pakistan if the army and the air force had not taken the rare step late last year of expressing themselves firmly but clearly against bartering away Indias strategic advantage on the glacier for the cosmetic advantage of ticking one item off the list of bilateral disputes between New Delhi and Islamabad.

 Fortunately, the penchant of the external affairs minister, Pranab Mukherjee, for caution and discretion and the obsession of the defence minister, A.K. Antony, with transparency and fairness in decision-making also put roadblocks along the path of a questionable deal with Pakistan which would have led to a change in the status quo on the Siachen glacier.

 In Kashmir, central to the peace plan that is secretly being negotiated with Pakistan, is a form of self-government to both Jammu and Kashmir and parts of the state that are now illegally occupied by Pakistan. The history of similar recent negotiations elsewhere ought to have cautioned the prime ministers aides against proceeding with ideas such as self-government. In Kosovo, negotiations which started on similar lines may soon end in independence for the enclave, which has not only been an integral part of Serbia, but in many senses is the heart and soul of the Serb nation. 

 The experience of East Timor, which is now independent of Indonesia, is further proof that a fractious polity such as India should not take the risk of entering such delicate negotiations. This is not to suggest that Kashmir may end up breaking away from India. The net result may well be an avoidable baggage for future governments similar to Nehrus legacy of taking Kashmir to the United Nations, the burden of which Nehrus daughter and grandson had to shoulder.

 The idea of reducing Indian military and paramilitary strength in Jammu and Kashmir in proportion to a decline in violence in the state is as old as the Lahore Declaration negotiated between the prime ministers, Atal Bihari Vajpayee and Nawaz Sharif, in February 1999 after Vajpayees bus journey and his celebrated visit to Minar-e-Pakistan. The daily average number of people killed in Jammu and Kashmir from terrorist violence every day since the UPA government came to power is three. Can any government seriously consider the force reductions now being advocated by the prime ministers negotiators until that figure is brought down to zero?

 But beyond statistics, what the settle-with-Islamabad-at-any-cost lobby, both within the government and outside, seems unable to grasp is that for Pakistan be it Musharraf, the jihadis or the Nawaz Sharif-Benazir Bhutto types Kashmir is not the disease, it is only a symptom. For them, the disease is India itself. Most Pakistanis even those who genuinely recognize the superiority of Indias political system, its economy and its strategic strength over their own still believe in the two-nation theory. As long as that remains the case, any solution that governments in New Delhi and Islamabad negotiate for Kashmir will remain a patchwork, which cannot survive the test of time.




</TEXT>
</DOC>