<DOC>
<DOCNO>1070108_frontpage_story_7233121.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Stench of dead amp; fire of anger

Anti-Ulfa slogans pierce air

 RIPUNJOY DAS

 Longsual (Tinsukia), Jan. 7: Cries of Paresh Baruah murdabad and Ulfa murdabad rent the air in Tinsukia today as thousands hit the streets despite curfew to give vent to their anger at the carnage that claimed 49 lives in two days. 

 When Union minister of state for home Sriprakash Jaiswal arrived at Longsual this afternoon, he was greeted by a groundswell of anger and frustration. 

 At Longsual, where nine persons were slaughtered by militants, hundreds of people blocked National Highway 37. All nine bodies were lined up on the road. 

 Holding banners and placards denouncing Ulfa and the outfits commander-in-chief, the protesters demanded Presidents rule in Assam. The civil administration and police were at the receiving end of the backlash. 

 Babu, hum logo ko bachiye, yaha ka police prasasan bilkul bekar hai (Sir, please save us, the police and administration here are totally worthless), one of the victims relatives pleaded with the central delegation, led by Jaiswal. 

 Parashuram Gupta lost his son Arvind in the massacre on Friday evening. His fury and grief, manifest in his face, said it all. Jaiswal later went from door to door to meet relatives of the other victims. 

 Hume bachaiye, nahin to Ulfa log hume bhi mar dega (Please save us. Otherwise, these Ulfa people will kill us as well), was the plaintive cry from Naresh Prasad, another resident of the area. 

 As the outpouring of anger continued, senior officials, including chief secretary Prafulla Chandra Sarma and director-general of police R.N. Mathur, remained speechless. 

 The protesters demanded compensation of Rs 10 lakh each for each of those killed, Rs 5 lakh for those injured and government jobs to one member of each family. 

 Although the people assured Jaiswal that they would withdraw the agitation, the nine bodies were lying on the road till this report was filed.

 Dispur appeal

 The Assam government today appealed to all its employees, teachers, students, members of the business community, industry and NGOs to wear black badges tomorrow as a mark of protest against the attacks on Hindi-speaking people in Upper Assam, adds our staff reporter in Guwahati. 




</TEXT>
</DOC>