<DOC>
<DOCNO>1070201_opinion_story_7330998.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 NOT TO BE MISSED

 Monobina Gupta

 The horror of Nithari will die soon and the media will start scavenging for the next gruesome murder. What will remain is the untold story of thousands of children who are as vulnerable as those who died in Nithari, forgotten by the state as they are too young to form a vote bank.

 The privileged children are safer than the vast majority of underprivileged children growing up with little or no access to opportunities that equip one to cope with the challenges of a globalized world. 

 Whose children are they anyway? If Indias missing children are remembered, it is only as a footnote on a policy document. The amnesia is not only about female foeticide. It is about the children who are never registered at birth or later, those who are turned away from schools, or drop out after the fifth or sixth standard. They are unemployable in a market that is expected to revolve more and more around knowledge-based industries.

 Forty per cent of Indias children below 18, who are not registered in any official document, do not exist for the state. They have no identity and can disappear into the darkness tomorrow. Economists like Amartya Sen and Jean Dreze are outraged at the thin allocations to schemes like the Integrated Child Development Scheme. If the government wants, it can easily raise allocations for the ICDS. But this can only happen if the returns pay the political system electoral dividends. For instance, after neglecting higher education for years, the government is now forced into raising allocations because an additional 27 per cent quota for students from the other backward classes has left it with no other choice than to shore up the depleting finances in higher educational institutions.

 Left in the lurch

 The OBCs, unlike children, can be manipulated on the electoral chess board. Childrens lack of electoral clout makes them vulnerable to the hazards of poverty, educational backwardness and so on. That is if they manage to survive the first one year of their lives. The government concedes that it has not been able to bring down infant or maternal mortality rates. Malnourishment persists. So does birth and often subsequent death of children in rural homes. Anganwadi workers the backbone of the gigantic ICDS are so poorly paid that it could make any civilized government hang its head in shame.

 All political parties agreed virtually overnight to redefine the Constitution to give the OBCs a 27 per cent quota as soon as possible. The Uttar Pradesh elections were approaching, so the decision could not be delayed. In contrast, look at the fate of the womens reservation bill. It has been hanging before parliament since 1996 when the United Front government first drafted it. 

 In the case of the OBC reservation bill, all parties barring the CPM rejected any economic criterion for an OBC student to be eligible for a privileged seat. In contrast, the detractors of the womens reservation bill argued that in its present form, the bill will only get the rich and the elite elected. Those against the womens bill demand a quota within a quota for OBC and Muslim women. The left parties have been far more aggressive on issues like an increase in the provident fund interest rate or disinvestment than on the womens quota bill.

 Clearly, the women and children of India are in trouble, without patrons either in the political or the bureaucratic hierarchies. Political parties be it from the Left, Right or Centre took their time to respond to Nithari. When they did, they sounded bizarre. A Samajwadi Party leader claimed that there was nothing odd about children going missing from their homes. MPs from the same party had opposed an amendment to give women a share in their fathers property. The MPs felt that this would create bad blood between brothers and sisters, and destroy the Indian family.




</TEXT>
</DOC>