<DOC>
<DOCNO>1070414_frontpage_story_7646195.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Blueprint for red combat

 - Govt claims decline in violence

 OUR BUREAU AND AGENCIES

 war beats

 Hyderabad/Ranchi, April 13: The joint strategies to tackle Naxalite activities, modernisation of intelligence gathering and improving inter-state coordination formed the core agenda of the meeting of top police officials of nine Naxalite-affected states here today.

 The daylong meeting, convened by Union home ministry, was attended by anti-Naxalite operations nodal officers of nine states affected by Left-wing extremism.

 Briefing reporters after the meeting, special secretary in the Union home ministry M.L. Kumavath said Naxalite violence had been on the decline across the country, barring a few states, including Chhattisgarh.

 We are confident of eliminating extremist menace within the next three years if all the states work unitedly and with better coordination, he said.

 It was estimated that there were about 6,000 armed militants across the country, the official said.

 The nodal officers from Andhra Pradesh, Maharashtra, Karnataka, Tamil Nadu, Chhattisgarh, Jharkhand, Bengal, Madhya Pradesh and Orissa attended the meeting, which discussed a plethora of issues related to anti-Naxalite operations.

 Asked whether the Centre would take the initiative in starting dialogue with Naxalite groups, Kumavath said it was up to the state governments to take a decision on the issue. There is a scope for talks only if extremists give up arms, he said.

 The first-ever direct talks with Naxalite groups, initiated by the Congress government in 2004, had collapsed with extremists pulling out of the dialogue process in protest against the alleged fake police encounters.

 Meanwhile, additional director-general of police, Jharkhand, G.S. Rath, who attended the meeting at Hyderabad, said that the task force discussed the growing Naxalite offensive in Jharkhand, particularly the killing of Jharkhand Mukti Morcha member of Parliament Sunil Mahto and attack on the CISF camp at Bermo.

 Chairman of the State Police Housing Corporation and director-general of police (reforms) V.D. Ram, on the other hand, highlighted the loopholes in the state security system to fight the menace. Whenever there is a Naxalite attack in Andhra Pradesh, you just press a button and the police officers, right from the DGP to those in the lowest ranks, come into action to combat it. In Jharkhand, we are fighting with the extremists with the forces back in the barracks, he said. 

 Ram, who was the DGP about seven months ago, said it is a war-like situation in Jharkhand, as Maoists are clawing their way into the state in a systematic manner. They have declared their plan for Jharkhand and Bihar after having a few reversal of fortune in Andhra Pradesh. So the government has to strengthen the intelligence system and take specific action. It is still not too late, he added.




</TEXT>
</DOC>