<DOC>
<DOCNO>1070220_frontpage_story_7415831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Flames were leaping out, so were people on fire

 OUR BUREAU

 Feb. 19: Terror knows no nationality.

 Pakistani and Indian blood mingled in the lush wheat fields off Deewana, some 80 km from New Delhi, in the dead of Sunday night, as suitcase bombs ignited a blaze which swept through two rear coaches of the Samjhauta Express.

 At least 67 people were roasted alive shortly after midnight, the screams of innocents trapped in the general compartments piercing the darkness till they were drowned by the deafening roar of the flames.

 This is the first time that the amity express the oldest train link between India and Pakistan has been targeted since its inaugural run in July 1976. Officials said the blasts were aimed at undermining the bilateral peace process.

 Both India and Pakistan, however, reacted with restraint to ensure the peace efforts do not jump tracks.

 Prime Minister Manmohan Singh, who received a call from his Pakistan counterpart Shaukat Aziz, assured him India would do everything possible to ensure the perpetrators of the heinous terrorist act were punished.

 The focus at this time is on the humanitarian aspect. 

 Pakistan foreign minister Khursheed Mehmood Kasuris visit to India, starting tomorrow, is on track. We will not allow elements which want to sabotage the ongoing peace process to succeed in their nefarious designs, President Pervez Musharraf said.

 Nearly 600 people were packed in the train it set out from old Delhi for Atari at 10.50 pm which was spotted racing past Deewana in flames by a railway official.

 I saw flames leaping out of the windows, said Vinod Kumar Gupta, the assistant manager in the normally placid station, really a long platform with a bench. Thats when I tried to stop the train.

 The driver, though, had no idea what was going on.

 Gupta then ran to pull the signal ordering the train to stop. The train which usually races through at 90-100 kmph took about two minutes to come to a halt at a level-crossing near Sivaha village.

 From the less damaged coach, some people were seen jumping out with their bodies on fire, Bharti Arora, a railway police officer, said.

 But in the rear coach where the flames were more intense, few could escape. Many were seen trying to break doors that had jammed because of the heat.

 Although a full break-up of the nationalities of the victims was not available, it was confirmed that there were more Pakistanis on the train. It proceeded to Atari later, after the charred coaches were delinked.

 Police sources said the bodies of six Pakistani men and three Indians, including a woman from Delhi and two RPF men, had been identified.

 Two unexploded suitcase bombs were found, one lying by the side of the tracks. An electronic timer encased in plastic was packed in the case, next to a bag of sulphur and a dozen or so plastic bottles containing a cocktail of fuel oils and chemicals.

 Initial reports suggested the explosives contained a deadly mix of sulphuric acid, potassium nitrate, kerosene and petrol that was potent enough to rapidly spread the fire.

 These were a new kind of explosive meant to spread the fire fast. We have a lot of information on who triggered the blasts, home minister Shivraj Patil said.

 From initial leads, the needle appeared pointed at the Jaish-e-Mohammed, an official said.

 On the basis of information given by eyewitnesses, one person who was present in one of the two coaches has been detained, agencies quoted railway minister Lalu Prasad as saying. 

 How the suitcase bombs were planted is not known, but with baggage checks in old Delhi station random and manual there is no X-ray machine it must have been a cakewalk.

 Lalu Prasad conceded there had been a security lapse. We cant deny that. Though there are metal detectors, we dont have the equipment to check what is inside the luggage. Worldwide, no such equipment is available.




</TEXT>
</DOC>