<DOC>
<DOCNO>1070712_foreign_story_8049110.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sister fights for right to bury Ghazi

 Islamabad, July 11 (Agencies): The Pakistan supreme court today ordered the government to permit slain cleric Abdul Rashid Ghazis relatives to attend the funeral ceremony at Rojhan Mazari village in Punjab province.

 The clerics sister, Ayesha, sough the acting Chief Justice Rana Bhagwandass intervention in allowing the family to bury Ghazi in the boys seminary in Islamabad. 

 Das asked Ayesha to file a petition after which he referred it to a two-judge bench.

 Ghazis body was found in the basement of the religious school adjoining the Lal masjid after a fierce gunbattle involving militants, senior interior ministry official Brigadier Javed Iqbal Cheema said.

 Cheema said the body has been transported for burial to Ghazis native village of Rojhan. His brother, Abdul Aziz, the masjids chief who was arrested trying to escape from the mosque last week, will be allowed to attend the funeral.

 Judges Nawab Abbasi and Fakhir Muhammad Khokhar refused to allow Ghazi to be buried at the seminary next to his father Maulana Mohammad Abdullah. However, they asked the government to permit the relatives to attend the burial. 

 In recent years, Ghazi had rarely visited Rojhan, 650 km south of Islamabad. His relatives and villagers remembered him as pious.

 He was a religious man, a pious person, Haji Mohammad Khan, one of his uncles, said. The village, in flat, cotton-growing country, was named after Ghazis father after he set up a train station there, villagers said. 




</TEXT>
</DOC>