<DOC>
<DOCNO>1070806_bengal_story_8153655.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Truck gets mini train derailed

 OUR BUREAU

 The train and the truck (to the left) after the collision. Picture by Dipankar Chatterjee

 Burdwan/Calcutta, Aug. 5: A small, three-coach train chugging down a narrow track hit a truck this morning and bore the brunt of the crash unlike its big-bodied cousins.

 A passenger was killed and the train driver and his assistant were seriously injured.

 No one from the brick-laden truck could be traced. Railway officials said they must have abandoned it as the train closed in.

 The first coach, which also houses the diesel engine, overturned along with the truck into a ditch at Palitpur near Burdwan, 116km from Calcutta. The second coach jumped rails, while the third was unscathed.

 Railway officials said vehicles are hurled out of the tracks if hit by a full-size broad gauge train. In this case, both the train and the truck were thrown off the tracks.

 The train was going to Burdwan from Katwa. It would have covered the distance of 52km in around three hours, said Burdwan station manager Swapan Adhikary.

 The mishap occurred at an unmanned level crossing about 7km from Burdwan.

 Attracted by the deafening clang, residents ran towards the spot. They hailed down cars on the Katwa-Guskara Road to take the injured to Burdwan Medical College and Hospital.

 The passenger killed was identified as Sanjit Hazra. 

 Fifteen passengers were released after first aid. A dozen others, including the driver of the train, Biswajit Bal, and his assistant Sujit Roy were admitted to the hospital. An assistant station manager, who was travelling in the first coach, was also among the injured.

 Bal and Roy were shifted to the railways BR Singh Hospital tonight.

 None of the passengers had a ticket, a railway official said.

 Sumanta Ghosh, 25, was in the second compartment. Suddenly there was a loud crash and a big jolt and we were thrown off our seats. Many hit their heads against the floor and the wall of the compartment and started bleeding. We peeped out and found the first coach lying in the ditch, said the trader from Katwas Nigan who was going to the district town on business. 

 The driver had hooted a number of times to alert the truck, another passenger, Dipak Ghosh, said from his hospital bed. I could see the truck trying to hurry across. We rammed into it seconds later.

 The Burdwan-Katwa narrow gauge line, laid and managed by Martin Burn Company since 1928, was handed over to Eastern Railway in 1966. On a visit in June, railway minister Lalu Prasad promised conversion of the track to broad gauge and electrification at a cost of over Rs 200 crore.

 It is one of the three na- rrow gauge routes in Eastern Railways jurisdiction the others being the Katwa-Ahmedpur and the Shantipur-Nabadwipghat lines. Together, they cover 140km. 

 The coaches, which can seat around 30 people, would become useless ones the routes are converted into broad gauge, a railway official said.




</TEXT>
</DOC>