<DOC>
<DOCNO>1070102_foreign_story_7210232.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thai PM blames ex-leaders for blasts

 Bangkok, Jan. 1 (Reuters): Thailands military-installed government blamed former politicians today for a series of bombs that killed three people in Bangkok, wounded 38, including nine foreigners, and ruined New Year celebrations.

 Prime Minister Surayud Chulanont said intelligence pointed to politicians who had lost power, not Muslim militants waging a separatist insurgency in the far south, but admitted the government did not know who was responsible.

 Surayud declined to say what evidence pointed to former politicians less than five months after a bloodless coup ousted twice-elected Prime Minister Thaksin Shinawatra, whose supporters he said might have been involved.

 The government ruled out any foreign hand in the unprecedented attacks in the Thai capital. 

 We could not at this stage pinpoint which particular group was involved, said Surayud, installed after the September 19 coup.

 Briefs from various intelligence agencies, based on evidence available, show that they came from groups that have lost political powers, he said. 

 These were not just the previous government, but include all those which have lost power in the past, he added.




</TEXT>
</DOC>