<DOC>
<DOCNO>1070911_frontpage_story_8301788.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Rebels kill traders

 OUR CORRESPONDENT 

 Dibrugarh, Sept. 10: Ulfa militants shot dead two businessmen at Talap market under Doomdooma police station in Tinsukia this evening. 

 Another person was wounded in the attack. 

 Tinsukia police said gunmen shot Tarun Kundu, 35, owner of Lucky Sweets, from point-blank range at his restaurant around 6.30pm. 

 Another trader, Rambilas Shah, 45, died when the assailants shot him outside the restaurant. 

 Kundus driver, Rajkumar, received bullet injuries on his leg. 

 The police said the killers came in a white Maruti car. One person entered the restaurant and shot Kundu, who was at the counter. Rambilas and Rajkumar received bullet injuries when they tried to flee. the source said. 

 Kundu and Rambilas, a small-time businessman in Talap, were rushed to the community health centre at Doomdooma, where they were declared brought dead. 

 Ulfa seemed to have planned a bigger disaster for this Upper Assam district.

 Two crude bombs were found by security forces in a suspected Ulfa hideout at Duliajan near Bishnupur under Talap police station around 8pm.

 If it was any consolation for the police, a woman militant, Nomi Gogoi, was apprehended from Kakopathar. 

 The police said Nomi, alias Nagani, joined the outfit in 2005 and has links with senior leaders. 




</TEXT>
</DOC>