<DOC>
<DOCNO>1070811_nation_story_8179128.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Glare on MP college elections

 OUR SPECIAL CORRESPONDENT

 Bhopal, Aug. 10: Almost a year after Ujjain professor H.S. Sabharwals death during students union elections, Jabalpur High Court has asked the state why it is not holding polls in accordance with the Lyngdoh panels recommendations.

 Sabharwals son Himanshu moved court yesterday seeking a ban on the elections that are due this month.

 Being government employees, most college lecturers and professors cannot speak out. Following the August 26 incident (the day Sabharwal died last year), many are scared. They have given several suggestions to the states higher education department but nothing has been done so far, Himanshu said.

 Asked about the courts directive, education minister Narottam Mishra said: I really dont know anything. I am travelling. We will respond to the court appropriately.

 The state has to file its reply by August 14.

 The Lyngdoh panel had suggested reforms regarding the academic standing of candidates, party affiliation as well as election expenses. 

 In September 2006, the Supreme Court directed state governments to consider implementing the report that argued against any role of political parties, especially regarding funds, in campus elections.

 The BJP-backed Akhil Bharatiya Vidyarthi Parishad the ruling union in most colleges across the state is opposed to the report. 




</TEXT>
</DOC>