<DOC>
<DOCNO>1070708_nation_story_8031220.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Witch hunt stink in Britain

 AMIT ROY 

 London, July 7: The game of hunt the suspect Muslims has started in Britain, with one newspaper today claiming to uncover up to eight al Qaida or extremist sympathisers working inside Scotland Yard itself. 

 This claim was made as one of the alleged Glasgow bombers, Bilal Abdulla, 27, an Iraqi, appeared today at the City of Westminster magistrates court in central London. 

 Abdulla was remanded by district judge Anthony Evans to appear at the Old Bailey on July 27. 

 Now that he has appeared in court, the shutters come down on what can be reported about him under Britains very strict rules of sub judice. 

 In another part of London, at Kings Cross railway station, there was a sombre and emotional ceremony, attended by Gordon Brown, the Prime Minister, to remember the 52 people killed and 700 injured precisely two years ago on July 7 in Britains first suicide bombings. Relatives laid fresh flowers and wept as they remembered the loss of loved ones. 

 At the Regents Park mosque, the biggest in the country, the Muslim Council of Britain, which likes to project itself as an umbrella group representing the UKs 1.6 million Muslims, convened a special meeting of key imams and community activists from across the country. 

 Its intention was to assure the British people that the vast majority of Muslims in Britain were as much against terrorism as the rest of the population. 

 In Glasgow, where the airport terminal was attacked by two men in a flaming jeep, 4,000 people were expected to attend a Scotland United Against Terror rally. 

 Since the airport attack, Strathclyde police have reported a large rise in the number of suspected racist incidents. 

 Organised by Scotlands Islamic leaders, todays rally was intended to distance Scottish Muslims from terrorism. 

 Osama Saeed, from the Muslim Association of Britain and one of the rally organisers, said: We must not start accusing people of being terrorists when they plainly are not. 

 In this, the rally organisers have had the support of Alex Salmond, First Minister of Scotland. 

 He emphasised that the perpetrators or suspects in the recent incidents had no substantive connections to the indigenous Asian community in Scotland. 

 I think that provided great re-assurance for the Muslim community and indeed for the wider community, he said. 

 Some Indians, especially Hindus, often complain life is rendered more difficult for them by the criminal activities Asians who turn out to be Pakistani Muslims. But for once, law-abiding Pakistani Muslims are having to suffer because of the alleged involvement of Muslims from India and elsewhere the eight suspects include brothers Kafeel and Sabeel Ahmed and Mohammed Haneef, all originally from Bangalore. 

 It is against this background that todays disturbing exclusive in the Daily Mail must be seen. 

 It is being suggested that Muslims are getting into various organisations, including the police, the BBC, the media and ministries, through a laudable government-supported policy of encouraging employers to take on more members of the ethnic minorities. Now, employers can cite security concerns to avoid giving jobs to Asians, especially Muslims. And Indians, too, are in danger of losing the moral high ground if the cases against the alleged Bangalore bombers, still considered innocent in law, are proved. 

 Manmohan Singh, in his telephone conversation with Brown, has promised the British Prime Minister India will offer any help it can including presumably all the intelligence possible on the Bangalore connection. Although this might smell like a witch hunt, Britain will urge India to ensure that the students it sends abroad or has sent abroad recently, especially Muslims, are not secret jihadists or capable of being turned into jihadists. 

 The Mail said: Up to eight police officers and civilian staff are suspected of links to extremist groups including al Qaida. Some are even believed to have attended terror training camps in Pakistan or Afghanistan. 

 Although the paper did not identify them, it added: Astonishingly, many of the alleged jihadists have not been sacked because it is claimed police do not have the legal power to dismiss them. Their names feature on a secret list of alleged radicals said to be working in the Metropolitan and other forces. The dossier was drawn up with the help of MI5 amid fears that individuals linked to Islamic extremism are taking advantage of police attempts to increase the proportion of ethnic staff. 

 The Mail said: We can also reveal that one suspected jihadist officer working in the South East has been allowed to keep his job despite being caught circulating Internet images of beheadings and roadside bombings in Iraq. He is said to have argued that he was trying to enhance debate about the war. Classified intelligence reports raising concerns about police staffs background cannot be used to justify their dismissal, sources said. 

 As for Abdulla, he wore a white sweatshirt and was flanked by two plain-clothed security officers when he appeared in court. 

 The court clerk told him: The charge against you is that between January 1 and July 1 this year within the jurisdiction of the Central Criminal Court, you unlawfully and maliciously conspired with others to cause explosions of a nature likely to endanger life or cause serious injury to property in the United Kingdom. 

 Prosecutor Karen Jones told the court that on June 29, two vehicle-borne improvised devices were found in London but had not been detonated. She added that on June 30, a vehicle was driven at Terminal 1 of Glasgow airport with a bomb on board that did detonate. The devices were made from gas, petrol and nails. 

 It has to be assumed that Kafeel, should he survive from his severe burns, will face similar charges. Either way, it will be a painful time for his family.




</TEXT>
</DOC>