<DOC>
<DOCNO>1070322_nation_story_7549227.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nithari cop in CBI net

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 21: The CBI today arrested Simranjeet Kaur, the sacked Uttar Pradesh police officer who allegedly ignored complaints of missing children in Nithari and colluded with accused Moninder Singh Pandher to destroy evidence in the serial murders.

 Kaur was taken into custody after hours of questioning at the agencys headquarters during which it emerged that she took gifts and bribes from Pandher to manipulate records. The aim was to save him and his servant Surender Koli the key accused in the serial killings in the murder and rape of Payal, believed to be a sex worker.

 The arrest comes at a time when the agency is preparing to file the first chargesheet related to the Payal case next week. In all, it is probing 19 cases of murder.

 Kaur, the officer in charge of Nithari police station between September 18 and December 21, 2006, was suspended after skeletal remains were discovered in and around Pandhers house last December. DNA tests have helped reveal the identity of most victims. 

 During her tenure, four persons went missing from the area, but Kaur didnt register a single complaint. The CBI quizzed her several times in the past two months, but had waited for evidence before taking her into custody. 

 Kaur was one of the six Noida police officers dismissed following the public outcry over the killings. In raids on her Meerut house in January, the CBI found a file on the missing children and other incriminating documents. The raids followed Pandhers confession that he bribed local police. Her bank lockers have been seized.




</TEXT>
</DOC>