<DOC>
<DOCNO>1070521_calcutta_story_7804799.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Calcutta conduit still alive

 - Gap in intelligence flow, say central sleuths

 A STAFF REPORTER

 A child at a rally organised in south Calcutta to mourn the death of Hyderabad blast victims. Picture by Amit Datta

 The recovery of a Calcutta SIM card in connection with the Hyderabad mosque blast has proved again that the city provides a safe conduit to terror groups.

 The inability of city cops to apprehend militants before their departure points to a gap in their intelligence networks, feel officials of central investigation agencies.

 An official of the Subsidiary Intelligence Bureau (SIB), of the Centre, said: The detective departments anti-terrorist squad (ATS) has failed to catch a single militant from the city in the recent past. We had sent them alerts several times, but they all fell on deaf ears, the official alleged. 

 City sleuths, however, denied the allegations. Last year, we had arrested two Lashkar-e-Toiba (LeT) militants from Varanasi. We run a constant vigil on terror suspects, said Gyanwant Singh, deputy commissioner of police (detective department).

 The LeT operatives arrested last year were Tarik Akhtar and Abdullah. Gelatin sticks were recovered from the two, who had planned a series of blasts in Delhi.

 The city does have a strong connection with the terror trail. Militants who perpetrated the train blasts in Mumbai and Malegaon and carried out the attack at the Sankatmochan temple in Varanasi had used the city as their liaison point, said the SIB official. 

 The Jorasanko-Burrabazar-Jorabagan zone in north Calcutta is a haven for outstation militants, said an ATS official. 

 Militants from Pakistan usually fly from Karachi to Dhaka, where they destroy their passports. Operatives based in Dhaka provide them with forged passports and they are sent to India through well-maintained networks, said the official.

 The route taken by most to reach the city lies through the Benapole-Petrapole border, in North 24-Parganas, according to the SIB. The Ghojadanga-Satkhira border in North 24-Parganas and the Gede border in Nadia are also used by the militants.




</TEXT>
</DOC>