<DOC>
<DOCNO>1070621_foreign_story_7953172.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Britain refuses to dump Rushdie

 Protesters burn pictures of Salman Rushdie and the American flag in Lahore on Wednesday. (Reuters)

 London, June 20 (Reuters): Britain defended today its decision to award a knighthood to British author Salman Rushdie after Muslims worldwide complained that honouring the author of The Satanic Verses was offensive to Islam.

 Muslims say the novel, published in 1988, blasphemed against the Prophet Mohammad and ridiculed the Quran.

 Britains interior minister John Reid said the right to free speech was of over-riding political value, while foreign minister Margaret Beckett called the award by Queen Elizabeth part of a trend of honouring Muslims in the British community.

 Rushdie, born to Muslim parents in India, was awarded the knighthood last week for services to literature prompting diplomatic protests from Pakistan and Iran and triggering angry demonstrations today in Pakistan and Malaysia.

 In the central Pakistani city of Multan about 300 people chanted Death to the British Queen and Death to Rushdie. 

 They burned a British flag and effigies of Queen Elizabeth and Rushdie.

 In Islamabad, a pro-Taliban cleric said Rushdie should be killed. Whosoever is in position to kill him, he should do so, Abdul Rashid Ghazi, a cleric at the capitals hardline Red Mosque, said. Several hundred people protested in Lahore.

 And in Cairo, an Egyptian parliament committee urged the Egyptian ministry of foreign affairs to ask British officials to reconsider the knighthood out of concern for the feelings of the people of Islamic countries.

 About 30 supporters of Malaysias hardline Islamic party protested outside the British embassy in Kuala Lumpur.

 In London, foreign secretary Beckett told a news conference the award to Rushdie is part of the pattern, that people who are members of the Muslim faith are very much part of our whole, wider community ... and they receive honours in this country in just the same way as any other citizen.

 Home secretary Reid, answering a question after a lecture in New York, said: I think in the long run our protection of the right to express your views in literature, argument, politics, is of over-riding political value to our societies, Reid said.

 We have a set of values that accords people honours when they contribute to literature even if we dont agree with their point of view, the home secretary said.

 A lot of people were upset when John Cleese made Life of Brian, Reid said, referring to the movie by the British comedy troupe Monty Python which parodied the life of Jesus and offended many Christians.

 Reid also noted that many Jews were upset by the work of Mel Gibson, whose 2004 film The Passion of the Christ drew charges of anti-Semitism.

 We have a right to express opinions and a tolerance of other peoples point of view, and we dont apologise for that, Reid said.

 The Pakistani parliament adopted a resolution on Monday deploring the knighthood, and the religious affairs minister said the honour could be used to justify suicide bombings. He later said he did not mean such attacks would be justified. 




</TEXT>
</DOC>