<DOC>
<DOCNO>1070121_nation_story_7290675.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Killings, blasts unabated in Assam

 OUR BUREAU 

 Jan. 20: Terror revisited Tinsukia as Ulfa triggered a powerful explosion in the heart of the town around 6.20 this evening, leaving two persons dead and 10 injured. 

 A mangled motorcycle at the site indicated that the bomb was planted on the two-wheeler parked on Chamber Road, one of the busiest business hubs in the Upper Assam town. While one victim has been identified as Roshan Tiwari, the other, Dasharath Jha, died in a Dibrugarh hospital.

 Rafiqul Islam, 26, who sustained splinter injuries on his head during yesterdays grenade blast at Adabari, died today. 

 Former Jharkhand chief minister Arjun Munda had a close shave in Tinsukia as the bomb exploded minutes after he crossed the spot. He today visited Dibrugarh, Doomdooma, Lanswal, Duliajan and Tinsukia, where a large number of people from Jharkhand were killed in the recent spate of violence. 

 The army was only guarding the important places. The residents of remote villages were left to fend for themselves, he said.

 Elsewhere, the Congress chief of Betoni village, Bogadhar Moran, was shot dead tonight in the village in Tinsukia district. 

 In another attack, suspected Karbi militants hurled a grenade at a police point near Diphu Stadium around 7.10 pm. No one was injured.

 The police launched a combing operation to flush out militants around 1.30 am atop a hillock at Nepali Basti near Guwahati and gunned down a suspected Ulfa rebel. Additional SP (city) Rajen Singh said two Austrian grenades, fuse wires and incriminating documents were seized. 

 The police also picked up Motlib Khan, a suspected ISI operative, from the Hatigaon area of the city. 




</TEXT>
</DOC>