<DOC>
<DOCNO>1070624_opinion_story_7960120.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 A sinister state at work

 Sir Bhaswati Chakravortys analysis of middle-class brutality on domestic labourers is deeply moving (Cinderellas without fairy godmothers, June 19). Although it is true that human behaviour is bizarre and unpredictable, these episodes of inhuman torture, and even killing, of poor and helpless working children cannot be explained just psychologically. There is, of course, the role of a sinister state administration to be taken into account, without which the narrative remains incomplete.

 Yours faithfully, 

 B. Moulick, 

 Calcutta

 False assumptions

 Sir The wrath of the Muslim world, turned against the British government for conferring knighthood on Salman Rushdie is based on the silly assumption that the author has been rewarded for his blasphemy against Islam (Pak lectures UK envoy on Rushdie, June 20). The agitators are not aware that the honour has been bestowed on the author of The Satanic Verses for his outstanding contribution to literature. As for the Muslims going on a rampage over Rushdies supposed transgression, one wonders how many of them have even seen, let alone read, the controversial book!

 Yours faithfully, 

 Asoke C. Banerjee, 

 Calcutta 

 Sir As with the controversy 

 over the Danish cartoons, Salman Rushdies knighthood will 

 widen the chasm between the West and the Muslim world. It 

 is astonishing that nearly two decades after the publication 

 of The Satanic Verses, the British government should 

 have chosen to re-kindle a forgotten controversy. The book 

 had prompted the Islamic fraternity to label him an apostate. 

 The strongest condemnation came from the late Iranian spiritual 

 leader, Ayatollah Khomeini, who had issued a fatwa 

 against him. In a post-9/11 world, the British should have 

 been aware of the possible repercussions of its decision. 

 Yours faithfully, 

 J.S. Acharya, 

 Tarnaka,

 Hyderabad 

 Sir Writers have regularly used poetic licence to rewrite history and challenge social beliefs. Michael Madhusudan Dutt turned Ram into a villain and Ravan into a hero in one of his poems. That has not stopped people from revering Ram. Salman Rushdie, too, wrote provocatively about Islam in The Satanic Verses. The devotees of Ram or Muhammad would be giving too much attention to these lesser mortals if they decided to punish them for their literary experiments. Instead of shielding the Prophet from any criticism, the Islamic world should learn to counter provocations with suitable reasons. That would also make Islam a rational rather than an emotional religion. As for Rushdies knighthood, it must be remembered that the British are honouring him for his service to literature and not because of his original contributions to theology. Let the devil get his due.

 Yours faithfully, 

 Md. Aslam Parvez,

 Calcutta 

 Sir It is unfortunate that the Pakistan Ulema Council has given the title of Saifullah (Sword of Allah) to Osama bin Laden in response to the knighthood awarded to Salman Rushdie by the British government. The title of Saifullah was given only to Khalid-bin-Walid by none other than the Prophet in 629 AD, when the former stood up bravely against the Syrians. Therefore, such a title bestowed upon bin Laden is unjustified. It is time the silent majority of Muslims protested against this unfairness.

 Yours faithfully, 

 S. Balakrishnan,

 Jamshedpur




</TEXT>
</DOC>