<DOC>
<DOCNO>1070105_nation_story_7223278.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Taunts and a shared loss bring Nitharis outsiders together

 - From Bengal to butcher's blade 

 CHARU SUDAN KASTURI

 Samir Sarkar and his wife Bandana show a photograph of their daughter Pinki in Noida. Picture by Prem Singh

 New Delhi, Jan. 4: A year has passed but Samir Sarkar remembers the station house officers insult as clearly as if it were yesterday.

 His 20-year-old daughter Pinki, who had just become a mother, had gone missing after leaving for work earlier in the day.

 It was October 5, 2005, late in the evening, he remembers, his misty eyes squinted in an effort to avoid one-year-old grandson Amits puzzled stare.

 When Sarkar showed up at Noidas Sector 20 police station with his daughters wedding photograph, the officers smirked at him.

 The SHO, Sarkar claims, said: Your daughter is so beautiful; she must have run away with a man. You Bengalis here produce kids by the dozen and then badger us when they disappear.

 Sarkar and his son-in-law were shoved out by constables and told to go to the lost-and-found centre the nearest one being about 20 km away in Ghaziabad.

 What was my crime that I am an outsider, a Bengali? he asked today, clutching his grandson, as if afraid he might lose him, too.

 Sarkar is neither the only parent who complains of humiliation at the police station, nor the only Bengali insulted because of his race.

 Ten of the 12 children so far identified by their clothes from those found at serial-killing suspect Moninder Singh Pandhers home are Bengalis. 

 All were from Nithari village, about 100 metres from the Sector 31 house.

 As much as 90 per cent of Nitharis population is Bengali, Noida district magistrate Ajay Chauhan said. Most of the migrants came from Malda, Farakka and Murshidabad.

 Most, like 45-year-old Gopal Haldar, Sarkars neighbour, came to Delhi in search of a better life. Haldar and Sarkar, neighbours said, had never got along for the 15 years they had been at Nithari.

 That changed yesterday, when they met each other at the Sector 49 police station where clothes found at Moninders house are being displayed for identification.

 Haldars 13-year-old daughter Bina may have been Moninders first victim, the police suspect.

 Of all the missing children whose clothes have been identified, Bina Haldar was reported missing the earliest (on March 15, 2005), Noida special superintendent of police R.K.S. Rathore said.

 Yesterday, as Sarkar and Haldar walked back home together, they were joined by many others, all of them Bengalis and all parents of missing children. They stopped by to meet a group of villagers they had always looked down on.

 Living in straw huts in a field where the rest of Nithari dumps its garbage, Srilata Haldar (no relation of Samir) and her family had long been the outsiders among the outsiders.

 Having fled the then East Pakistan in 1971, a hundred families here have still preserved the cards that certify their refugee status. In 1984, they were moved from refugee camps to Nithari to the taunts of their new neighbours.

 They feared we would eat up their limited jobs here, said Srilata, grandmother of 12-year-old Deepali, another suspected victim of Moninders lust.

 For Sarkar and Haldar, this barrier, too, fell yesterday.

 We sought her blessings. We have been stupid. After all, we are all Bengalis away from home. We need each other, Sarkar said.




</TEXT>
</DOC>