<DOC>
<DOCNO>1070201_nation_story_7334428.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rahul to take Grameen lessons

 OUR SPECIAL CORRESPONDENT

 Muhammad Yunus

 New Delhi, Jan. 31: Rahul Gandhi has told Muhammad Yunus that he will visit Bangladesh to study the vast network of micro-credit institutions set up by the Nobel laureate.

 Rahul, who was a member of the official delegation at the Congresss satyagraha convention, had a 45-minute meeting with Yunus today. It was organised at the request of the Amethi MP.

 Sources said he reportedly asked Yunus a range of questions on his Grameen Bank model of micro-credit, its viability as a legitimate business, the institutional back-up required to sustain it and the functioning of the regulatory authority that ensured transparency in its working.

 The Nobel winner is against accepting government subsidies because he believes they will make the beneficiaries dependent on the states crutches. 

 Yunus invited Rahul to Bangladesh to see how the micro-credit mechanism works. Before winding off his visit to India, Yunus will open an office of the Grameen Trust in Mumbai.

 Rahul and Sonia Gandhi are involved in the running of a self-help group in Amethi that aids women and children in getting education and employment without the governments overt intervention.




</TEXT>
</DOC>