<DOC>
<DOCNO>1070310_nation_story_7497470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Noida push to plug missing-person law gap

 MANAN KUMAR

 A woman lobs a stone at the Noida house of Moninder Singh Pandher, an accused in the Nithari serial killing case, on Friday. (PTI)

 New Delhi, March 9: Its eyes opened by the Nithari serial killings, the Centre plans to amend criminal law so that police can no longer ignore complaints about the missing.

 Changes will be made to the Criminal Procedure Code (CrPC) and the Indian Penal Code (IPC) so that missing-person complaints can be made cognisable, such as those about murders or kidnappings.

 When police receive a complaint of a cognisable offence, they must register a first information report. But, under the current law, a missing-person complaint may be registered just as a general diary (or daily diary) entry.

 When the police register an FIR, they have to furnish it before a magistrate within 24 hours and later have to update him regularly on the progress of the case.

 A general diary, however, is clubbed with the thousands of other complaints of stolen purses, for instance that all police stations get bombarded with every day. A general diarys shelf life is just two years, after which it is trashed.

 Parents in Nithari had been complaining of the serial disappearance of their children for months, but Noida police allegedly did nothing till a mass grave was discovered. In many instances, they are believed to have refused to register complaints.

 Lending the cognisable tag to complaints about the missing would force the police to act on a problem that has assumed the size of an epidemic.

 The National Crime Record Bureau puts the figure of missing children in the last three years at 12,733, but officials say the actual number could be 10 to 15 times higher. They blame the low figures on the polices failure to register the complaints as FIRs.

 We are aware that the flaw lies with the laws. Had there been a procedure to treat every missing case as a cognisable offence, perhaps the Nithari case would have been brought to notice much earlier, a senior home ministry official said.

 The CBI says that 714 kidnappers gangs, with over 4,000 members, operate in the country. Uttar Pradesh alone has 42 gangs, made up of 433 members.

 There are another 87 gangs, with about 360 members, that kidnap girls and women and sell them to brothels. As many as 14 groups, with 57 members in all, exclusively abduct children and turn them into beggars.

 We have asked the states to try and prevent kidnapping of children and trafficking and look into measures for rehabilitating them, the official said.

 The ministry of women and child development is setting up a website in collaboration with Unicef. They will gather data about missing children and women and post them on the Internet.

 The pilot project starts in Bengal, which has reported 4,559 missing children the highest among the states.




</TEXT>
</DOC>