<DOC>
<DOCNO>1070221_frontpage_story_7420488.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Delhi snores, train burns

 MANAN KUMAR 

New Delhi, Feb. 20: Delhi slept while Samjhauta Express was on fire and woke up only when precious little could be done.

 While television crews had left for Panipat by 3 am on Monday, the Intelligence Bureau and the Union home ministry activated themselves four hours after the blasts

 The reason: they were in the dark.

 Official sources conceded that even the Union home secretary, who can be woken up at any odd hour in a crisis, came to know of the blasts only at 3.50 am, four hours after the 11.53 pm incident. No meeting of the crisis management group was convened as none was required after the tragedy was over. 

 Forget intelligence failure about the possibility of the Samjhauta Express being a target. There was no instant intelligence even after the incident. How will the government know if the Intelli- gence Bureau with its tentacles spread in every district of the country does not alert it?

 If the IB did not inform the home ministry till 3.50 am, Delhi police were blissfully unaware till 5 am. They held their first meeting to discuss the incident at 7 am. 

 The special cell of the capitals police force, tasked to handle terror-related issues, blamed the delay on the local Panipat administration. Delhi is less than a 100 km away. They (the Panipat administration) should have informed us immediately, complained deputy commissioner of police (special cell) Alok Kumar. 

 Kumar and his colleagues were eventually jolted out of bed by a wake-up call from the IB at 5 am. A breakfast meeting was hastily called by the top guns of Delhi police, where the possibility of explosives being planted on the train in Delhi was discussed. The special cell team left for Deewana only around 9 am. 

 The other channel of communication was through the railways which, too, apparently failed. 

 The blast message reached the Northern Railway headquarters at 12.45 am after a gap of over 50 minutes. After another 45 minutes, the message was flashed to the general managers office in the capital, who informed the railway board. 

 The railway board is responsible for forwarding the messages to the offices of the cabinet secretary and home secretary. Had the system worked, the board could have informed the home secretary and the cabinet secretary soon after 1.30 am.




</TEXT>
</DOC>