<DOC>
<DOCNO>1070220_nation_story_7414442.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mumbai eye on Panipat

 - Intensity of explosives varies 

 OUR SPECIAL CORRESPONDENT

 One of the Mumbai trains charred in the July explosions. (PTI)

 Mumbai, Feb. 19: The Samjhauta blasts have revived in Mumbai the nightmare of another day.

 The wounds of the 7/11 serial strikes on commuter trains still raw, Mumbai police are sending a team to Panipat to investigate the nature of the explosions.

 Initial reports suggest the explosives used in the Mumbai and Panipat blasts have little in common.

 Initial reports suggest the blasts on the Samjhauta Express were triggered by suitcase bombs filled with low intensity explosives, unlike the Mumbai pressure-cooker bombings in which RDX was used to kill as many as 189 people.

 K.P. Raghuvanshi, who heads the anti-terrorist squad of Maharashtra police, said: The preliminary observations show that explosions in Mumbai were different from what we saw today. The two blasts on the Samjhauta Express were clearly low-intensity explosions.

 Raghuvanshis cell will send a three-member team to study the explosions tomorrow. 

 A Reuters report said more than a dozen plastic bottles carrying a highly inflammable cocktail of fuel oils and chemicals were packed inside the grey suitcases along with pieces of cloth to prolong the fire.

 The bottles were covered with a foam pad embedded with a small electronic circuit board in a transparent plastic box. Coloured wires were connected to a metal timer the size of a pencil and a thin black torch-like detonator. Quantities of a yellowish powder,believed to be sulphur, were also in cotton wool inside a plastic bag.

 Col M.P. Choudhary, a security expert who trains Mumbai polices commando units, said: It appears that the bombs used a molotov cocktail of petrol-diesel or kerosene and low explosives. If you look at the impact of the explosions on the train compartment, they have not caused much damage. The fire sweeping through the bogies caused the maximum damage. Choudhary pointed that in comparison, the terror attacks in Mumbai last year used in high explosives like RDX. 

 Each of the seven blasts in Mumbai ripped apart and mangled the train coaches. The destruction capability of a high explosive like RDX or TNT is multiple times more. Even if little quantities are used, it has a shattering impact, Choudhary said.

 Asked about the increasing use of a combination of fuel oil and locally available chemicals for terror strikes, Choudhary said: Ammonium nitrate is an oxygen supplier, and fuel oil acts as a stabiliser. If the mixture is detonated, it creates a medium explosive, which can be four times more powerful than a low explosive.

 Police had said the 7/11 bombers packed the explosive cocktail in new pressure cookers to maximise the impact.




</TEXT>
</DOC>