<DOC>
<DOCNO>1070712_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hunched in cramped classroom chairs, schoolteachers from across India explore in excited voices Mahatma Gandhis philosophy of peace and rock music legend Jimi Hendrixs two-liners on love. ... 

 On a day Mumbai remembered the victims of the July 11 blasts, jawans at the National Defence Academy in neighbouring Pune were battling an unusual threat not AK-47-wiel ... 

 Investigators probing the death of Captain Megha Razdan have summoned her former course-mate in Delhi, raising suspicions about a love triangle. The 26-year-old was found han ... 

 Jawaharlal Nehru University continues to remain on the boil after late night talks between the administration and student leaders on a hunger strike failed yesterday. ... 

 The national womens commission today said Pooja Chauhans semi-nude march was a matter of shame for society and her protest had laid bare a deeper ... 

 A pair of macaws at Delhi zoo on Wednesday. (PTI)

 On the first anniversary of the attack on Mumbais commuter trains, Maharashtra police.. 

 A surge of excitement hit Italian physicist Giovanna Tinetti as the unmistakable signatures of .. 

 A meeting today of the Group of Ministers that was to d ... 

 Police are probing the possibility that Maoists from Ne ... 

 Biologist Javaregowda Nagaraju who routinely lends his expe ... 

 The brother-in-law of CBI director Vijay Shankar was found ... 

 The Supreme Court today stayed the H.S. Sabharwal murde ... 

 A Reliance Energy team found digging without permission ins ... 

 An Australian police team was told by the CBI to come w ... 

 Mohammed Haneef spoke to his wife back home for the fir ... 

 When national security adviser M. K. Narayanan sits dow ... 




</TEXT>
</DOC>