<DOC>
<DOCNO>1070712_nation_story_8048443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 SC steps into Ujjain trial

 - Sabharwal case stay to avoid Best Bakery repeat

 OUR BUREAU AND AGENCIES

 File pictures of H.S. Sabharwal

 being carried to hospital by policemen after

 he was allegedly beaten up and (above) Himanshu,

 the professors

 son 

 New Delhi, July 11: The Supreme Court today stayed the H.S. Sabharwal murder trial in Ujjain, saying it didnt want the case to go the Best Bakery way with all the witnesses turning hostile.

 A two-judge bench voiced concern at the way police officers who reportedly saw the professor being beaten up during student elections in the temple towns Madhav College last August had recanted what they had said earlier.

 What action have you taken against those police officers who resiled from their earlier statements. Would not the trial be a mockery if your police officers turned hostile? the judges asked the Madhya Pradesh government counsel.

 Our anxiety is that every police officer will be given a clean chit. We have seen what has happened in the Best Bakery case, the bench added, referring to the Gujarat riots case where all the accused had earlier been acquitted after the witnesses, including some victims, turned hostile.

 The bakery case was later moved out of Gujarat and some of the rioters sentenced to life in prison while the main witness, Zahira Sheikh, has been jailed for a year for lying in court.

 Today, the courts order came after Sabharwals family sought transfer of the trial and a CBI probe into the alleged fatal attack on the professor by students loyal to the Akhil Bharatiya Vidyarthi Parishad (ABVP) who were protesting against cancellation of elections.

 The family said over 70 people, including police personnel and students, were present when Sabharwal was beaten up, but none of the witnesses was willing to testify freely as the ABVP was the youth wing of the ruling BJP.

 The petition said five policemen who were initially brought in as prosecution witnesses had turned hostile, while Komal Singh Seneger, a Madhav College staff who had named the accused in front of the national media, had contradicted his statement.

 Seneger, who couldnt hold back tears the day he too turned hostile, had alleged that he was getting threat calls to withdraw his complaint that led to the arrest of the ABVP leaders.

 So far, none of the 37 witnesses has admitted to actually seeing anyone assaulting the professor, and a police officer, accused of not trying to save the professor, has been promoted despite being suspended briefly for dereliction of duty.

 The family also complained that statements of witnesses were not recorded by a magistrate despite representations to the states director general of police.

 I have been pleading this for almost a year now, Sabharwals son Himanshu said after the stay order. I was convinced then and I am convinced now that the case will not get fair hearing in a BJP-ruled state.

 Chief minister Shivraj Singh Chauhan, who was in Indore for a BJP training session for party MPs and MLAs, reacted cautiously. We will respond to the Supreme Courts directive, he said.

 Himanshus lawyer Vivek Tankha expressed satisfaction that the apex court had accepted their plea that a mockery of justice was taking place in the Ujjain trial court.

 Himanshu, who had described the policemens volte-face as a nail in the coffin, said his lawyers would now move a fresh application to shift the trial out of the state, preferably to Delhi or Mumbai.

 Some of Sabharwals students were also among those who turned hostile. Madhav College students Arvind Jatav and Parmanand Bhargava had earlier told the CID they had seen Vimal Tomar, one of the accused, arguing with another professor. But later in court they denied witnessing the incident.




</TEXT>
</DOC>