<DOC>
<DOCNO>1070107_frontpage_story_7230191.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 MPs urge Ulfa to opt for talks

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 6: Members of Parliament from Assam said the Ulfa attacks on migrants was an attempt to divide society on communal lines and replace Indian workers with those from Bangladesh. 

 We condemn the attack and ask Ulfa to come to the negotiating table. The Centre should also hold talks without any precondition, said Arun Sarma, AGP legislator from Lakhimpur.

 Terming the situation as extremely serious and delicate, Sarma accused the Union and state governments of having failed to protect the life and property of the people. 

 He said the Opposition in Assam has not been consulted on the situation but will extend all co-operation to bring peace.

 Sarma disclosed that at least 20 parliamentarians from both the Houses would meet on Monday morning to discuss law and order in the state and chalk out ways to infuse confidence among people.

 The MPs may also call on Prime Minister Manmohan Singh next week to discuss the issue. 

 The Prime Minister, who is a Rajya Sabha member from Assam, has condemned the killings.

 President A.P.J. Abdul Kalam has termed the killing of innocent civilians as inhuman.

 Dibrugarh MP Sarbananda Sonowal, who was in his constituency when the migrants were attacked, was shocked on hearing news of the carnage. 

 Former Lok Sabha Speaker P.A. Sangma said the attacks were detrimental to the entire region. 

 It is high time some initiative was taken by the Centre and we will take this matter up on Monday, the Lok Sabha MP from Tura in Meghalaya said.

 Following the spate of attacks, the Centre has sounded a red alert in all states of the Northeast, Bihar and West Bengal. 




</TEXT>
</DOC>