<DOC>
<DOCNO>1070112_frontpage_story_7251693.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Licenced to kill from air amp; ground

Attack on Ulfa with choppers

 OUR CORRESPONDENT

 Dibrugarh, Jan. 11: Armed with the licence to go all out against Ulfa, the army is planning to use helicopter gunships to strafe militant bases in areas that are inaccessible by road.

 Maj Gen. N.C. Marwah, general-officer-commanding of the 2 Mountain Division, today said troops would be airlifted to interior areas in quick time to ensure that militants cannot get away after a strike. We need to react very early whenever the militants strike in the interior areas, which they did last week. This is why we are planning to use choppers to carry troops to places where operations need to be conducted in quick time. 

 If the army carries out its plans, the latest offensive will be the most intensive one yet against any militant group active in the Northeast. 

 Although Maj Gen. Marwah made no mention of air attacks, highly placed sources said strafing would be resorted to if the opportunity presented itself. Briefing the media at the battalion headquarters of the 11 Guards Regiment in Dibrugarh, the GOC said the scale of this offensive was bigger than previous operations. We are getting more troops from various locations to add teeth to the offensive; we are going all out this time.

 The seal on the strategy came yesterday after an unscheduled visit to Dinjan, the headquarters of the 2 Mountain Division, by defence minister A.K.Antony and army chief Gen J.J. Singh. The 2 Mountain Division oversees operations in the whole of Upper Assam and a major portion of eastern Arunachal Pradesh.

 A source said the central delegation that visited Assam this week was surprised to hear that Ulfa killed over 60 Hindi-speaking people since January 5 without breaking into a sweat. The militants would invariably enter a settlement of Hindi-speaking people after sundown, open fire and melt into the night. 

 Eyebrows were raised when the chain of events was narrated to the delegation, led by Union minister of state for home Sri Prakash Jaiswal. Delhi was left with no option but to give whatever the army asks for to wipe out the outfit.

 Both the state and central governments have been accused of adopting a soft anti-terror policy, allowing outfits like Ulfa to not only consolidate but also strike at civilian targets almost at will.

 On whether the army had been kept on a leash before Ulfa began its hate campaign against Hindi-speaking people, Maj Gen. Marwah said: It is not that we were slow earlier. Between December 31 and Jan 2, troops gunned down as many as five Ulfa members in the region. So that is quite significant, too.

 Ulfa had last faced a similar military offensive in Bhutan in late 2003. Operation All Clear blunted the outfits strike capability by evicting militants from their safe shelters in the Himalayan kingdom and forcing them to spread out. With the exception of the 28 Battalion, all combat wings of the militant group were dismantled.

 The army is targeting the 28 Battalion, responsible for the attacks on Hindi-speaking people, this time.

 The Centre has convened a high-level meeting of army, paramilitary and state officials tomorrow to coordinate the offensive against the militant outfit.




</TEXT>
</DOC>