<DOC>
<DOCNO>1070901_nation_story_8262410.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Lyngdoh glare on DU

 - University accused of flouting student election rules

 CHARU SUDAN KASTURI 

 JM Lyngdoh

 New Delhi, Aug. 31: Delhi University is violating Supreme Court-mandated norms for conducting students elections, the man who framed the directives, former chief election commissioner J.M. Lyngdoh, has said. 

 By holding direct elections to its student body, Indias largest university is flouting the detailed guidelines enforced in November last year, Lyngdoh told The Telegraph in an exclusive interview today. 

 My recommendations clearly say that large universities like Delhi University or Bombay University should have indirect elections, he said. 

 The Delhi University Students Union elections are on September 5, and the process of nominations is already over.

 The DU polls among the first major university elections in India after the Lyngdoh committee recommendations came into effect are being seen by many as a test case for the far-reaching reforms suggested by him. 

 In large, unwieldy universities, there is no way any candidate could have interacted with all students. Money power kicks in immediately if one holds direct elections, stressed the former poll panel head, best remembered for his war of words with Gujarat chief minister Narendra Modi in 2002. 

 DU denied it was violating Lyngdohs recommendations. When told that Lyngdoh himself had questioned DUs implementation of his recommendations, the university said it was only continuing with direct elections for some more time. 

 Actually, our own experience with indirect elections in the past (during the 1970s) has not been good, said professor Gurmeet Singh, the university proctor and chief election commissioner for the students union polls. 

 On November 28, 2006, the human resource development ministry had written to all central universities, urging them to take necessary steps to ensure compliance of the Honourable Supreme Courts Direction. 

 On September 5 that year, the apex court had asked the Centre to ensure the implementation of the Lyngdoh committee recommendations. 

 The Supreme Court order came less than a month after activists of the BJP students wing, the Akhil Bharatiya Vidyarthi Parishad, allegedly beat a professor in Ujjain to death after an election dispute.

 For universities like Delhi, Calcutta or Bombay, Lyngdoh had recommended a two-tier indirect election process. Under this system, students are to elect candidates from their college in the first stage. The chosen candidates would then elect the university students body.

 At the college level, students know the candidates. The process I recommended is like the parliamentary system, Lyngdoh said. 

 Singh, however, challenged Lyngdohs argument, saying indirect elections would only spawn greater use of muscle power. 

 When we had indirect polls, the influence of muscle power increased. That is why we switched to direct elections. It is easier to pressurise a hundred college representatives than 5 lakh students, the DU proctor said.




</TEXT>
</DOC>