<DOC>
<DOCNO>1070119_frontpage_story_7282191.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa quit notice to Indians 

Nothing personal, claims rebel group

 - Rage spills over onto road

 A STAFF REPORTER

 Guwahati, Jan. 18: After the killings, a notice to quit Assam.

 Ulfa today asked all Indian citizens who migrated to Assam to leave the state and justified the massacre of Hindi-speaking people as something forced by circumstances. 

 The militant group claimed in its bulletin, Swadhinata, that it had asked Hindi-speaking people to leave the conflict zone before the carnage but they ignored the warning at the instigation of occupational forces. It said the Bihar Regiment killed five Ulfa members on January 1 and 2 after collecting information from Hindi-speaking people. 

 We now appeal to all concerned, whether Hindi-speaking or not, to not cooperate with the occupational forces in carrying on oppression and repression in Asom, Ulfa said.

 Later in the statement, Ulfa contradicted its explanation for the massacre of over 60 people in four days of mayhem. The militant group said it never was in favour of killing innocents to achieve its goals and that massacres in Assam were routinely being staged by the colonial Indian authority to create unrest and prepare the ground for army operations. 

 Just before every operation, the colonial Indian authority devises an atmosphere of unrest by organising massacres, and blaming Ulfa for this, to initiate an army offensive, it said. 

 The outfit claimed to have nothing against Hindi-speaking people, but did not explain why it was asking people who migrated to Assam to leave. The statement also contradicted its allegation that Hindi-speaking people helped the army trace and kill some of its members. 

 Trying to project itself as more sinned against than sinning, Ulfa said: For the last few days, people of certain sections of society are ceaselessly condemning Ulfa, holding it responsible for the attacks on Hindi-speaking people in Upper Asom. We once again reiterate that Ulfa, the armed revolutionary organisation destined to achieve liberation of Asom, believes in its aims and principles. It had never and will never entertain the dirty policy of acquiring its goal by gambling with the lives of innocent people. 

 On the ongoing army offensive, the outfit said nobody should henceforth blame it for violence in Assam. There will be no way left other than to intensify resistance struggle if India does not tackle the Asom-Indo political conflict and opt for displaying military might, it said. 

 Ulfa singled out the BJP for criticism. The BJP has no right to accuse Ulfa as murderers for attacking professional Hindi-speaking people while they themselves killed thousands of men and women in Gujarat and during the Babri Mosque incident, it said. 

 Ulfa and three other militant groups of the Northeast have announced a general strike from 1 am to 6 pm on Republic Day.




</TEXT>
</DOC>