<DOC>
<DOCNO>1070220_nation_story_7415575.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 WAGON ON FIRE, PEACE ROLLS

Pak and India show restraint

 OUR BUREAU

 The burning Samjhauta Express after the explosion on Monday. (AP)

 New Delhi, Feb. 19: Prime Minister Manmohan Singhs dream trip was bombed before breakfast last night but the Indian and Pakistan foreign offices are saying they will not allow the peace process to be shattered.

 More than anything else, the bombs set off on the train prove that the passenger on the Atari Special is just as vulnerable as the bus tourist in Kashmir or the commuter on a Mumbai local. Or, as vulnerable as the judge and the streetside vendor in Quetta who were among 15 killed by a suicide bomber on Saturday.

In the run-up to a Saarc summit slated for April, Manmohan Singh said last month that he dreamt of breakfast in Amritsar, lunch in Lahore and dinner in Kabul.

 That dream lies in the debris of smouldering coaches near Panipat today. The Prime Minister spoke to his Pakistani counterpart Shaukat Aziz over the phone today. And the ministry of external affairs said Pakistan foreign minister Khursheed Mehmood Kasuris visit to Delhi beginning tomorrow is on schedule.

 Indian and Pakistani officials are set to discuss a joint anti-terror mechanism in March. Foreign secretary Shiv Shankar Menon and home secretary V.K. Duggal met before India mounted a joint effort with Pakistan today with New Delhi permitting a team from the Pakistan high commission to visit ground zero near Panipat.

 As most of the victims are from Pakistan and many burnt beyond recognition, India has handed over passport numbers of the passengers travelling in the unreserved compartments to Pakistani authorities.

 The Indian high commission in Islamabad has set up an additional visa camp in Lahore to issue travel documents to the relatives of the dead and injured. The railways announced it will take care of their travel from Atari to Panipat and to Delhi. Officials from the Pakistan railways will also be reaching Atari to assist the passengers.

 Although Pakistan has termed the attack an act of terror, the Indian foreign ministry has preferred restraint. Our immediate priority is to deal with the humanitarian consequences of the tragedy, said a foreign office spokesperson.

 There has been an explosion and it has resulted in a gruesome tragedy. I think you do not need any more classifications, said the spokesperson when asked if it was a terrorist attack.

 This contrasts sharply with the Indian official reaction after last Julys blasts on Mumbais local trains. Following that attack, the foreign secretary-level talks were called off.

 This time, both countries seemed to make a special effort not to point fingers at each other.

 External affairs minister Pranab Mukherjee said the Samjhauta strike was aimed at disrupting the peace process. Terrorists always want to disrupt the peace process, Mukherjee told The Telegraph at Dhaka airport on his way home to New Delhi after his daylong visit to Bangladesh today, adding: But one should not fall prey to what is happening.

 With Kasuri scheduled to arrive in Delhi for the joint commission talks tomorrow, Mukherjee would not directly link the terror blasts with the visit. But, clearly, his remarks also indicated that this was no coincidence.

 Coming just a day before the Pakistan foreign ministers visit, the attack on the Atari Special is of a pattern noticed earlier. In 2004, as the Srinagar-Muzaffarabad bus service was inaugurated, militants mounted an attack in the Kashmir capital and destroyed a tourist office.

 For the moment, the opposition to the peace process continues to take a toll of innocents.

 Yet, the attack on the Atari Special is different. This is the first time that Pakistanis have been targeted on Indian soil. In the last fortnight, there have been terrorist attacks in Peshawar, Islamabad and Quetta in opposition to Musharrafs policies. There, too, the victims were mostly soft targets.




</TEXT>
</DOC>