<DOC>
<DOCNO>1070706_foreign_story_8023448.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Radicals defy captured cleric

 A TV grab shows Aziz lifting his veil before the interview. (AP)

 Islamabad, July 5 (Agencies): Gunfire and explosions rocked a besieged radical mosque in the city today as militants holed up in the complex snubbed a plea from their captured leader to surrender.

 Interior minister Aftab Khan Sherpao said troops were trying to blast holes in the walls of the fortress-like compound of the mosque and an adjoining seminary for girls.

 Soldiers backed by armoured vehicles and helicopters surrounded the Lal Masjid, or Red Mosque, before dawn yesterday, a day after the start of clashes between security forces and followers of the mosque that have killed 19 people.

 The violence brought to a head a six-month standoff between Pakistans government and its top cleric Maulana Abdul Aziz Ghazi who has challenged President Pervez Musharraf with a drive to impose Taliban-style Islamic law in the city.

 The government, keen to avoid a bloodbath that would damage Musharrafs already embattled administration, said it would not storm the mosque so long as women and children remained inside.

 However, several explosions rocked the area during a period of intense gunfire before dusk today, sending a plume of black smoke into the sky.

 A leader inside the mosque accused troops of firing several mortar rounds that had killed 27 female students.

 A large section of the mosque is damaged and fires have broken out in the Jamia Hafsa (seminary), Abdul Qayyum said over phone.

 Sherpao insisted no mortars were fired and that the alleged casualties were just their claims.

 The shooting later eased and the smoke cleared.

 Officials said they were using helicopters and explosions to shatter the nerves of the mosque defenders and persuade them to give up.

 We are using restraint on instructions from the President so that people surrender voluntarily, Sherpao said.

 In an interview broadcast on state television, Aziz, caught yesterday evening trying to escape wearing a burqa, said 850 students remained inside, including 600 women and girls. He said 14 men were armed with Kalashnikovs in the mosque.

 Clad in an all-enveloping garment like the one he was caught in, Aziz began the interview by dramatically lifting the black veil to reveal a face dominated by a bushy grey beard.

 If they can get out quietly they should go, or they can surrender if they want to, Aziz said. 

 But his brother, Abdul Rashid Ghazi, remained inside the mosque with followers and rejected calls for an unconditional surrender. 




</TEXT>
</DOC>