<DOC>
<DOCNO>1070613_frontpage_story_7913788.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Derailment hits train services

 OUR CORRESPONDENT

 Workers disconnect power lines at the site of the derailment of Nagarcoil-Howrah Gurudev Express. (AFP)

 Bhubaneswar, June 12: Three persons were killed and 20 sustained injuries as Nagarcoil-Howrah Gurudev Express derailed last night between Gopalpatnam and Duvvada, around 60km from Visakhapatnam railway station.

 The passengers killed in the mishap have been identified as M. Prasad Rao, Birendra Jena and Sisir Jena.

 Train services on the East Coast Railway division was severely hit following the derailment. Several trains ran hours behind the schedule this morning even as track restoration work was being carried out on a war footing.

 According to East Coast Railway chief public relations officer B.K. Mishra, the rail traffic would be restored tonight. 

 The Vijayawada division of South Central Railway, too, had to cancel several express and passenger trains today. 

 Late in the night, railway officials claimed that the movement of trains had improved.

 Traffic has been reopened on the Up line though several trains were running behind schedule. The train services were restored in the Main line, too. But several trains on the route had been stopped at various stations and so are running late, he said.

 Sources said the accident occurred at a steep curve near Gopalpatnam. As many as 14 coaches were derailed blocking the Up line. 

 A relief train rushed to the spot with necessary equipment after the accident and a special train carrying stranded passengers left for Howrah from Visakhapatnam this morning at 5.10 am, he said.

 Meanwhile, sources said a compensation of Rs 15,000 was handed to the kin of the two of the victims of the mishap. 

 We have also disbursed a package for those with serious and minor injuries, said Muralidhar Sahoo, public relations officer of the East Coast Railway, adding the injured persons had been shifted to the King George Hospital and Railway Hospital in Visakhapatnam.

 Sources said railway authorities have opened helplines. A control room has been set up at Visakhapatnam to provide assistance to the passengers. 

 The enquiry numbers are 0891-2575083 (at Visakhapatnam), 0674-2534027 (in Bhubaneswar) and 033-26382217 (at Howrah). 




</TEXT>
</DOC>