<DOC>
<DOCNO>1070808_nation_story_8164844.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Amputations after rail accident 

 Howrah train jumps tracks 

 TAPAS CHAKRABORTY

 Rescue workers and residents at the accident site near Kanpur. (PTI)

 Lucknow, Aug. 7: Three passengers were disabled for life in a train accident that could have been a bigger disaster but for the slow pace at which the Howrah-bound express was approaching Kanpur station.

 The 2308 Down Jodhpur-Howrah Express got derailed just outside the Juhi railway yard, 8km from Kanpur, at 12.25pm on Tuesday. As many as 31 passengers, including 11 from Bengal, have been injured.

 Four of the injured Bhagwan Singh, 26, Narendra, 32 (both from Alwar), Mohammad Hanief, 25, from Kanpur, and Nur Mohammad from Koderma, Jharkhand are said to be in critical condition.

 Doctors at Kanpurs railway hospital amputated both legs of Bhagwan and Narendra. Hanief lost one leg. Nur had to undergo surgery to set right multiple fractures. 

 When we got off, district magistrate Anurag Srivastav told us the derailment occurred because of some technical problem in the tracks. We found two coaches and the two engines lying on the ground, Satish Mohana, a passenger, said. 

 Of the two coaches, one was a second-class unreserved coach and the other a luggage-cum-passenger compartment. Luckily for Satish, his coach was four away from the two that got derailed.

 Contesting district magistrate Srivastavs account of technical trouble in the tracks, witnesses said the train had collided with a stationary engine outside the yard.

 But Bagesh Pandey, the chief public relations officer of north-central railway in Allahabad, said: We will be able to specify the reason only after a probe.

 The Jodhpur-Howrah Express is drawn by two diesel engines as a single unit does not have the power to pull 24 coaches at a speed of 110km per hour. An electric engine, however, can pull such a train at that speed.

 The two drivers V.K. Srivastava and R.K. Saxena were trapped inside the damaged engines till 2pm when a medical train and rescuers extricated them by cutting open a part of an engine, a passenger said. 

 Fortunately, the express was running at not more than 20km per hour, probably because it was approaching Kanpur, where it was to halt. We are lucky that the train did not have much speed. Had it been moving at high speed, the accident would have been one of the worst, said Ravi Saini, who was on the train.

 All the injured have been taken to the railway hospital and the civil hospital in Kanpur. Some have multiple leg and body injuries. 

 The accident brought to a halt train services on the Delhi-Howrah main line that runs through Kanpur, one of the busiest stations in the north-central zone. At least a dozen trains were stranded and some diverted as the bogies and engines lay heaped on one another. 

 The state has set up a helpline: 0512 2323016.




</TEXT>
</DOC>