<DOC>
<DOCNO>1070108_nation_story_7233343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Noida stink in Cyberabad

 G. S. RADHAKRISHNA

 Hyderabad, Jan. 7: Police probing the recovery of nine bodies from garbage dumps around Cyberabad, the citys technology hub, have confessions that are pointing to a Noida-style sex-and-murder gang that is feared to have killed 25 persons here in the past three months.

 The plot was uncovered when police interrogated two shanty-dwellers in connection with two bodies that some children stumbled on while playing near one of the garbage dumps in the area sometime around New Years eve.

 Most bodies are in a highly decomposed condition and its very difficult to identify them, but both bodies of Dastagir and Mohammed had traces of sodomy, said the police inspector of Rajendranagar, where the bodies of the two construction workers were found. Bodies have also popped out of garbage dumps in Katedan and Shamshabad.

 Ramulu and Pavan, the two men who were picked up for questioning, have told police Dastagir and Mohammed were lured with cheap liquor and promise of sex by the gang to a desolate place, where they were allegedly sodomised and crushed to death with boulders. The assailants took away mobiles, rings and over Rs 500.

 Dastagir and Mohammed hailed from Karnatakas Raichur, close to the Andhra capital, and were whiling away their time after a hard days work when they were trapped, Ramulu and Pavan told the police. The confession helped recover seven more bodies, including that of two women.

 We are on the look out for the other members of the gang, said S. Prabhakar Reddy, the Cyberabad police commissioner.

 Mounds of garbage are being scoured to trace other bodies. Drains are being searched, too. Some of the murders appear to be more than three months old and we are unlikely to get clues or evidence, the inspector said.

 The Hyderabad killings come even as grotesque revelations in the discovery of skulls, mostly of children, in Noidas Nithari continue to horrify the nation. 




</TEXT>
</DOC>