<DOC>
<DOCNO>1070109_opinion_story_7235079.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 TACKLE IT

 There are two ways in which the state can deal with violence. It can use force and it can try to tackle it through negotiations with the people who are using violence. Not doing either amounts to an abdication of the states responsibility. The serial killing of 60-odd migrant labourers from Bihar in Assam is one more evidence of the cynical strategies of the United Liberation Front of Asom. Like most other insurgent groups in the North-east, the Ulfa uses terror in its attempts to force its will on the people. More important, it uses terror in order to blackmail the government into accepting its terms for negotiations. But the Ulfas latest mayhem also shows the governments, both in New Delhi and in Dispur, in a poor light. Both governments seem to be clueless about how to tackle the Ulfas challenge. That is why there is neither any move to resume the stalled peace-talks nor a strong resolve to use force in order to counter the Ulfas violence. Such ambivalence on the states part can take the sting out of the armys counter-insurgency offensives. Worse, as the brutal killing of innocent labourers shows, it leaves the common people defenceless against the killers. The killing of the Bihari migrants was obviously aimed at fuelling xenophobic feelings. But the states inaction leaves all people, including the Assamese, equally vulnerable to such violence. 

 It is time that both New Delhi and Dispur cast aside all doubts about the use of force. Talks can resume if the Ulfa is ready to join them. But the state cannot afford to shy away from the battle that the militants force on it. Nor can it allow them to use violence as a bargaining ploy. Much time has been lost in trying to involve the Assamese civil society in the peace process. The views of different sections of the society can still be relevant to the negotiations or to preparing the grounds for them. But the first task is to let the army and other forces meet the Ulfas violence with counter-violence. It is not just a matter of strategy; the state has a constitutional obligation to protect the lives of the people. The chief minister, Mr Tarun Gogoi, can help the counter-insurgency operations best if he does not mix them with the compulsions of local politics. Better still, he can try to convince opposition politicians that the use of force is the only way to save Assam from the Ulfas anarchic designs. Talks can supplement later the gains from the use of force.




</TEXT>
</DOC>