<DOC>
<DOCNO>1070813_frontpage_story_8186107.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 More bloodspill in 

Karbi killing fields

 - Couple amp; siblings are latest victims

 OUR BUREAU

 Nagaon/New Delhi, Aug. 12: Four more Hindi-speaking persons fell to militant bullets in the killing fields of Karbi Anglong last night, pushing up the toll since the resumption of the hate campaign against the community to 28. 

 Batches of settlers packed up to leave for safer areas even as the administration deployed additional forces in areas inhabited by them. 

 The latest incident occurred at Rangbonghat, under Bokajan police station. As in the previous attacks, about a dozen militants suspected to be from the Karbi Longri National Liberation Front raided the village and opened fire indiscriminately. Rangbonghat is 20 km from Dolamara, where 15 people from three families were massacred on Friday.

 Sources said militants in fatigues dragged six Hindi-speaking persons, two from Upper Dehori and four from Rangbonghat, to a desolate spot just outside the village around 11pm and opened fire at them in the manner of an execution squad. Taking a chance, two of the captives ran and scampered to safety despite bullet wounds. The four who died were 43-year old Mohan Kanu Gupta, his 20-year old wife Shila, Nanlal Swami, 30, and his younger brother Mahabir Swami, 20. 

 The two who escaped are Ramesh and Banu Swami. Both are undergoing treatment at the Numaligarh Refinery Hospital. Banu has a bullet wound in his leg, while Ramesh is traumatised, the officer-in-charge of Bokajan police station, Biswajeet Purkayastha, said.

 Rangbonghat has three families with Swami as their surname. Each of these families owns grocery shops. The Guptas from Upper Dehori were cultivators. 

 Since August 4, there have been four attacks on Hindi-speaking settlers in the district. The first incident was in Dengaon, where Karbi Longri militants killed a person they had been holding August since August 1. Villagers said the outfit freed the 40-year-old trader, Satrughna Pande, and shot him from the back when he was returning home. 

 Eight Hindi-speaking sugarcane cultivators were gunned down in Ampahar, under Bokoliaghat police outpost, four days later.

 Chief minister Tarun Gogoi met panic-stricken settlers from Karbi Anglong in Bokakhat town of adjoining Golaghat district today and assured them of security. I share your pain and anguish. It is my responsibility to provide you security, he said. 

 He visited Ampahar yesterday and made the same promise. Director-general of police R.N. Mathur accompanied Gogoi. 

 The Karbi Anglong administration deployed three additional companies of the CRPF in the carnage zone. A Union home ministry team will reach Guwahati tomorrow. Home minister Shivraj Patil called Gogoi for a briefing and asked him to pull out all stops to stop the bloodletting. Ulfa began a hate campaign against Hindi-speaking community at the start of the year, kill-ing over 70 people in co-ordinated attacks in Dibrugarh, Tinsukia and Sivasagar districts. 




</TEXT>
</DOC>