<DOC>
<DOCNO>1070126_nation_story_7311545.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nithari scar on Kalam lips

 - Cruelty 

 to children cannot be tolerated 

 OUR SPECIAL CORRESPONDENT

 A schoolboy runs with the Tricolour on the eve of Republic Day in Jammu. (PTI)

 New Delhi, Jan. 25: President A.P.J. Abdul Kalam today joined the nation in expressing shock over the Nithari killings and said he hoped that those who are guilty of crimes against children get exemplary punishment.

 Addressing the nation on the eve of Republic Day, Kalam spoke of the need to protect children from violent crimes. Some recent incidents of crime against children have shocked the whole nation and left deep scars in all of us, Kalam, known to have deep affection for children, said.

 Children are our national wealth. Cruelty to children is against the fabric of society which cannot be tolerated at any cost.

 The President said people with a tendency to exploit children should be identified and put through modern psychological tests. He also sought speedy justice and implored society to be on guard against such persons.

 Eradication of cruelty towards children should be the mission of every Indian since they are our future, Kalam said in his address, which went on air hours after the main accused in the Nithari killings, Moninder Singh Pandher and Surendra Koli, were roughed up when they were produced in a Ghaziabad court.

 The President also talked about his vision of making the country developed by 2020. If we perform in an integrated way with development politics as the focus, in mission mode with transparency, I visualise even before the year 2020 that a prosperous nation is possible, he said.

 Kalam had a message for the corporate sector as well. He said the corporate sector should think of reaching the unreached as an essential component of corporate social responsibility.

 In a world dominated by communication, extending communication for the privileged to include connectivity to the unreached should be part of our technological upheaval, he said.

 The President stressed that every young Indian should have access to world-class higher education. Systems must be designed in such a way that no aspiring competent students should be denied quality education, he said.




</TEXT>
</DOC>