<DOC>
<DOCNO>1070126_frontpage_story_7312751.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tough talk greets Ulfa blasts

 OUR BUREAU

 Jan. 

 25: Further hardening its stand on the banned Ulfa, 

 Dispur today made it clear to the outfit that it would have 

 to give up its weaponry if it wants its jailed leaders freed. 

 Mincing no words, Governor Lt Gen. (retd) Ajai Singh asserted that the outfit would have to first surrender its arms and ammunition before its demand for the release of five jailed senior leaders could even be considered. 

 The tough talk came even as security forces across the state began exercises in right earnest to thwart militants from carrying out strikes on Republic Day. 

 But in what is possibly an indicator of things to come, at least two persons were killed and 10 others injured as Ulfa militants carried out a series of blasts in several districts today.

 A suspected Ulfa militant was blown up when the bomb he was carrying on a bicycle accidentally exploded at Borhatjan under Doomdooma police station in Tinsukia district around 5 pm. A bystander, Bangshi Prasad, was critically wounded while another pedestrian sustained minor injuries. A senior police official of the district said it was evident from the incident that the outfits activists were ferrying bombs, probably intended for use tomorrow. 

 Ulfa militants also struck at a busy market near the Radha Krishna temple at Rangia in Kamrup district around 6.30 pm. One person, identified as Kushal Baniya, was killed and eight others injured when a powerful improvised explosive device (IED) exploded at a bus terminus. Panic prevailed in the crowded area as the deafening blast forced people to run for cover.

 Kamrup deputy commissioner R.C. Jain said barring one, the victims have suffered minor injuries. 

 All of them have been sent to Gauhati Medical College and Hospital. Police suspect the bomb was kept in a bicycle. 

 Around the same time, militants set off another explosion at Kachari basti in Guwahatis Ganeshguri locality. The bomb had been concealed in a dustbin. No casualty was reported. 

 Ulfa militants exploded two other bombs at isolated places in Hajo and Rangia. There was no casualty. At least six Ulfa linkmen were arrested in Tinsukia district.

 Security has been tightened at all venues of Republic Day functions throughout the state in view of the spurt in disruptive activities by Ulfa, police sources said. 

 In an informal chat with mediapersons at his official residence on the eve of Republic Day, the governor said: They have to first surrender their weapons if they want their leaders to be freed. 

 Earlier, the government had merely laid down the condition that Ulfa would have to give an undertaking that it would sit down for talks if it wanted its leaders released. 

 Gen. Singh said there was no possibility of the government declaring a ceasefire again. The 42-day ceasefire had allowed Ulfas scattered cadre to regroup, which was evident from its recent widespread attacks. 

 They are not interested in holding talks, though the government has kept its doors open, he said. But options for talks are still being maintained, the governor added. 

 When asked about the recurrent militant attacks despite claims of enhanced security, Gen. Singh pointed out that there was no place in the world which was free of violence. But people are still moving freely and there is no problem, he added. 

 He said security arrangements are intact and in place to prevent incidents. I hope it would be a happy Republic Day for people of Assam, he said. 

 The optimistic words notwithstanding, the gateway to the Northeast has started looking like a ghost town in the evenings as local residents avoided markets as these have been targets of bomb attacks in recent days. 

 The police, on the other hand, admitted that this was the most crucial Republic Day they were facing after the terror run. A massive security blanket has been thrown over the city as well as several other vulnerable areas of the state. 

 Army helicopters will carry out surveillance from early tomorrow while troops will be deployed at Judges Field, where the main Republic Day function will be held. 

 Movement of trains at night from the region has been suspended as part of intensified security measures on the eve of Republic Day.

 NF Railway chief public relations officer Trailokya Rabha said night running of passenger trains from Guwahati and other places had been suspended between 6 pm and 5 am from tomorrow till Saturday as a precautionary measure. Rabha said the militants tried to disrupt rail services last night in Diphu and Noonmati areas of Guwahati by planting bombs. However, alert security personnel detected and defused those. 




</TEXT>
</DOC>