<DOC>
<DOCNO>1070914_nation_story_8315898.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Blast suspect death buzz

 OUR BUREAU

 Bilals father in Hyderabad on Thursday. (PTI)

 Sept. 13: Mohammed Shahid alias Bilal, the alleged mastermind behind the Hyderabad blasts, is believed to have been killed in Karachi on August 30, but Indian security agencies have neither confirmed nor denied reports of his death.

 More surprised than relieved, the agencies find it hard to believe that Bilal would be killed within five days of the August 25 explosions.

 We know Bilal was in Pakistan but we can neither confirm nor deny the incident, a source said.

 Sources said the Intelligence Bureau has been in touch with RAW, Indias external spy agency, since Bilals death was reported. Delhi has twice requested Pakistan to extradite him, they added. 

 The reports said Bilal, the south India chief of the Harkat-ul Jehadi Islami, was shot dead in a crowded area of Karachi. But Hyderabad police commissioner Balwinder Singh said there was no official confirmation from Pakistan.

 Andhra Pradesh police chief M.A. Basith echoed him. We have no information about it, Basith told PTI.

 One man, however, didnt seem to care. Abdul Waheed, Bilals father, said he hadnt heard about his sons death but it didnt really matter. We are not concerned about him. He brought us only problems and misery, he told reporters in Hyderabad.

 The 61-year-old retired teacher then asked why the media were not interested in the fate of Majeed, his other son who was picked by Hyderabad police two days after the August 25 twin explosions that killed over 40 people.

 Bilal is also alleged to have had a hand in the March 2006 explosions at Varanasis Sankatmochan temple. According to one of his aides who was picked up a few months ago, Bilal also hatched a plot to trigger blasts on a Delhi-Hardwar train. 




</TEXT>
</DOC>