<DOC>
<DOCNO>1070226_foreign_story_7441273.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Qaida threat looms on Britain

 London, Feb. 25: The terrorist threat facing Britain from home-grown al Qaida agents is higher than at any time since the September 11 attacks in 2001, secret intelligence documents reveal. 

 The number of UK-based Islamic terrorists plotting suicide attacks against soft targets in this country is far greater than the Security Services had previously believed, the government paperwork discloses. It is thought the plotters could number more than 2,000. 

 Under the heading International Terrorism in the UK, the document seen by The Sunday Telegraph warns that terrorist attack planning against Britain will increase in 2007.

 THE SUNDAY TELEGRAPH




</TEXT>
</DOC>