<DOC>
<DOCNO>1070106_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 If police are to be believed, terrorists nowadays catch a bus to their target, carrying bags stuffed with AK-47s, ammunition, hand grenades and satellite phones. ... 

 An opinion poll has taken the bottom out of Ulfas campaign for a sovereign Assam. ... 

 Thai Airways has been asked to pay Rs 1.25 lakh as compensation to a person and his family who were told that they could not board their return flight from Bangkok as their ... 

 Their issue can fetch votes, they cant. ... 

 Several VIPs, including a senior politician from Uttar Pradesh and a doctor were frequent visitors to the Noida house of Moninder Singh Pandher, police sources said after Pan ... 

 Chief of naval staff Admiral Sureesh Mehta adjusts an ear defender on defence minister A.K. Antony on board the INS Viraat. ... 

 Is India really ready to trust Pakistan with a joint mechanism on Kashmir when it does not even.. 

 Queuing to buy dubious aphrodisiacs and miracle cures is fine; but no open discussions about se.. 

 Investigations into the background of Maya Sarkar, the ... 

 Former Union minister Shibu Soren, who appeared before a co ... 

 President A.P.J. Abdul Kalam today called for a more ... 

 Madhya Pradesh appears to have learnt from its failures in ... 

 In the Noida murders, the BJP spied a chance to launch ... 

 Immigrants from countries like India, China and Taiwan play ... 

 The Supreme Court today put its seal on VIP treatment o ... 

 Navjot Singh Sidhu today requested the Supreme Court to ... 




</TEXT>
</DOC>