<DOC>
<DOCNO>1070130_frontpage_story_7324328.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa strikes again in Hindi migrant hub

 RIPUNJOY DAS 

 Dibrugarh, Jan. 29: Suspected Ulfa militants shot dead two Hindi-speaking persons in Tinsukia district even as intelligence agencies claimed that the militant group had decided to kidnap rather than kill to mount pressure on Delhi and Dispur to release its jailed leaders. 

 Sadiya subdivisional officer (civil) Arup Arandhara said Shiv Prasad and Sambhu Prasad were shot at Panch Mile, under Chapakhowa police station, around 7.30 pm. The site is about 15 km from the police station. 

 Ulfa has killed over 70 Hindi-speaking residents of the state since January 5. 

 Intelligence agencies claim that yesterdays attack on a group of traders near Kakopathar, in Tinsukia district, was actually a kidnapping attempt. 

 The militants intended to kidnap the traders after segregating them, a senior official of an intelligence agency said.

 On why Ulfa would suddenly choose kidnapping over killing as its strategy, the official said the intensification of counter-insurgency operations after the massacre of Hindi-speaking people may have forced the militant group to do a rethink.

 Ulfa has been demanding the release of five of its jailed leaders Pradip Gogoi, Bhimkanta Buragohain, Mithinga Daimary, Ramu Mech and Pranati Deka before committing itself to a direct dialogue with Delhi.

 However, the government is loath to free any of these militant leaders without Ulfa stating in writing that it will sit for talks. 

 The official said the latest attack on traders was just an indication of the dangers ahead. We have definite information that the outfit will make more attempts to kidnap groups of Hindi-speaking people and bargain for the release of the jailed leaders.

 Security arrangements in and around settlements of Hindi-speaking people have already been upgraded. 

 Apart from Hindi-speaking people, Congress workers are being routinely targeted. Suspected Ulfa militants gunned down a Congress worker, Khagen Charingia, at his residence in Himpora village of Sivasagar district late last night. He was the vice-president of the Udaipur unit of the party.

 Two Ulfa militants were also killed in encounters with the army. Soldiers of the Red Horns Division shot dead the first, Swadhin Rabha, at Kalpani village of Goalpara district in the wee hours of yesterday. An AK-56 rifle was found on him.

 The 44 Field Regiment gunned down the second Ulfa casualty in the past 24 hours around 12.30 am today. The slain militant, Moni Gogoi, ran into the army team near the Buridihing river at Joypur in Dibrugarh district. He was carrying some ammunition, Ulfa stationery and an improvised explosive device.

 The army team had been lying in wait at the site after receiving information that a group of militants would cross the river after midnight. 

 Moni tried to escape after lobbing a grenade at the soldiers, but was promptly shot. He was behind the explosion that killed one soldier and left an officer wounded at Asomiyagaon on November 29.




</TEXT>
</DOC>