<DOC>
<DOCNO>1070717_nation_story_8068556.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Alert on rebel flow to Pak

 SUJAN DUTTA 

 New Delhi, July 16: The Centre has asked for close monitoring of the undefined border in Kashmir after an army operation over the weekend yielded the first evidence of a reverse flow in militant traffic in the wake of the storming of the Lal Masjid. 

 The army is expected to report within 10 days to two weeks the trend it expects in illegal traffic of militants. It says the militants are pushed in with help from Pakistani agencies. 

 One of the first reports from the army shows it is analysing an incident of exfiltration during which three militants were killed in an operation between July 12 and July 13. 

 Defence minister A.K. Antony and home minister Shivraj Patil met today to discuss the situation in Kashmir. 

 Antony heads the committee that has been asked to make recommendations on Mufti Mohammad Sayeeds demand to pull out the army from the state. 

 But the expectation that the army has been asked to specially monitor the traffic now is the beginning of an acknowledgement in Delhi that Pervez Musharraf is giving tangible evidence of a crackdown on militant outfits that India itself has listed as terrorist. The direction comes on the heels of the Prime Ministers appeal yesterday to convert the LoC into a Line of Peace. 

 There have been other cases of exfiltration the jargon used in army reports to indicate militants crossing over to PoK from the Valley but this is the first big one since the Pakistan army stormed into the mosque last week. Many of the militants in the Lal Masjid were from outfits that also push infiltrators into the Valley. 

 We cannot say yet that we have signs of a definite trend but the operation in a forest near Baramulla is significant enough for now, an army headquarters source said. We have to watch over the next few weeks what happens. 

 Reports reaching army headquarters detail the haul made from militants and underline the fact that they were exfiltrating returning to PoK from the Valley. 




</TEXT>
</DOC>