<DOC>
<DOCNO>1070720_opinion_story_8075155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 ASPECTS OF CIVILIZATION

 - Global terror and imperial aggrandizement

 CUTTING CORNERS - 

ASHOK MITRA

The Jamaican police had at least the body of a dead Bob Woolmer to weave fantasy around. The police in Britain and Australia had only a quarter-burnt car, with a severely injured person at its wheel, at their disposal. That did not prevent them from arriving at instant conclusions about the fearsome reach of global terror. A slew of arrests followed, including those of some young Indian doctors who had graduated together from a medical college at Bangalore and were working in different hospitals in Britain and Australia. The trauma suffered by family members back home of those detained in this manner defies description. They were subjected to relentless interrogation by local police officials; equally nightmarish was the constant glare of the media, including the ubiquitous television camera. The nations prime minister obviously felt gravely disturbed at these developments, and conveyed his sense of agony to the families at the receiving end of such slings and arrows of fortune.

 The leadership of the Bharatiya Janata Party was immediately up in arms. It took umbrage at the prime ministers words of sympathy for the families of Indian medical practitioners accused of involvement in acts of terrorism. The prime minister was pilloried: he should have, they thundered, sympathized instead with the relatives of the victims of the terror unleashed in Mumbai a year ago.

 This was, many will conclude, extraordinary behaviour on the part of the BJP leaders. Such contrariness, others will say, was only to be expected of stewards of a party experiencing repeated bouts of frustration in recent times. The prime minister had, in fact, duly condemned the Mumbai outrage at the time it occurred and had visited the families who lost their kith and kin.

 That though is hardly the central issue, which pertains to not just the morphology, but also the genesis, of what is described as terrorism these days. Rather than fulminating at the prime minister, the BJP top brass would do better to sit back and review the sequence of events over the past decade-and-a-half. They might as well do some introspection on the organic relationship between terror and counter-terror, a relationship so symbiotic that beyond a point it is impossible to decide whether what is often dubbed as counter-terror was not, really and truly, the original act of terror, and what passes as terror is merely a response to a grievous historical wrong.

 Was not the demolition of the Babri mosque the provocation for the January 1993 explosions in Mumbai? And was not the holocaust let loose in Gujarat responsible for the growth of a certain consciousness in some minds, culminating in the July incident in Mumbai last year? In between, of course, was the ghastly business at the Godhra rail station, the culpability for which is yet to be determined. Indira Gandhis misdoings in Kashmir in 1984 similarly gave birth to a chain of consequences which have contributed to the seemingly irretrievable spoliation of the environment in the valley. Unless there is a great catharsis, and parties that claim to be the nations largest organize some house cleaning, reposing confidence in the concept of India as an integrated nation would be increasingly difficult.

 To revert to the affair at Glasgow, a bomb half-exploded in a car in the vicinity of the citys airport. The person at the wheel, suffering from first-degree burns, was in no condition to be questioned. No hesitation though at reaching the conclusion: that man was a suicide-bomber. Such a bomber, the supposition was further expanded, does not, and cannot, operate alone. The hunt was therefore on for his associates. A group photograph becomes the centrepiece of investigation. It was apparently taken at a farewell occasion some years ago at Bangalore, where the person severely burnt in the incident and two of his cousins had graduated from a local medical college. All those whose images the photograph displayed were automatically accused of a gross terrorist offence. The police and the media reached snap judgments even before the due process of law was to start. One of the cousins, serving in a Brisbane hospital, was detained at the airport when he was about to board a plane to come home to greet his baby daughter born the previous week. Apart from the guilt on account of association, another ground for charging him was that he had bought a one-way ticket. He perhaps did so because of a lack of sufficient funds lying around at the moment in Brisbane, or perhaps because he thought that since the rupee was appreciating so fast, the return ticket could be bought at a bargain price in Bangalore. But once the terror-hunters have made up their minds, such mundane arguments are of no avail. The latest accusation posted against the Brisbane doctor is his recklessness in lending his SIM card once upon a time to another cousin in Britain, who has been detained too. The charge against the latter is equally bizarre: he is supposed to have come across material that should have made him aware of the possibility of an impending act of terrorist violence. He failed to attain such awareness; he is therefore a terrorist.

 No less breathtaking is the cringing complaisance exhibited by the police authorities in Bangalore. Karnataka has now a government that depends on the support of BJP legislators. The state chief minister therefore gave a carte blanche to his menials to offer maximum cooperation to the British and Australian police and fulfil every wish transmitted from abroad concerning the case. He did not quite stop there: he called in the press and, demonstrating the extremest instance of irresponsibility, hinted at the certainty of the families of the persecuted doctors having links with international terrorism.

 This is where a closer look deserves to be taken at the role of the prime ministers office and of the ministry of external affairs. It is not enough just to sympathize with the plight of the families terrorized at Bangalore or question the rationale of keeping the Brisbane doctor in detention despite the grant of bail by court. The standard practice in investigations of this nature with international ramifications is for country A to approach Interpol, and Interpol considers the matter before transmitting the request to the authorities of country B. No evidence exists to prove that this procedure has been followed. Nor is there any report to the effect that our government took up the matter with the foreign governments concerned. Meanwhile, imagination is being allowed to have a free reign. Bangalore is the nerve centre of IT-related services; persons of different nationalities bearing Muslim names congregate there; some of them, who knows, are at work trying to activate remote control devices to set off murderous explosions thousands of miles away!

 The crucial question will keep nagging. Do not instances of so-called global terror, for which al Qaida is being held to blame, have a direct causal relationship with imperial aggrandizement? Is not the genocide the Americans are perpetrating for years on end in west Asia responsible for a unique kind of Arab resurgence unswervingly loyal to the edict of an eye for an eye and a tooth for a tooth? 

 While the argument continues over the genuineness of the claim of a clash between civilizations, can one really put ones hand to the heart and assert that the Western version of what is called civilization has not already degenerated into a relapse of medieval witch-hunting?




</TEXT>
</DOC>