<DOC>
<DOCNO>1070713_opinion_story_8050024.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 IN AN IMPERFECT WORLD

 - Terrorism in India has strong indigenous roots

 Swapan Dasgupta

There are many law-abiding Britons who want nothing more than to be left alone to get on with their lives. This not-so-insignificant section believes it was needlessly provocative of the Queens minders to award a knighthood to Salman Rushdie in this years Birthday Honours List. Rushdie, they believe, has already caused a lot of trouble by inflaming religious passions with his abstruse Satanic Verses. Where is the need, they argue, to resurrect the issue, particularly when Britain has enough on its plate in Afghanistan and Iraq? 

 To this leave-us-alone brigade, the threat by Ayman al-Zawahiri, the gentle-faced operational head of al Qaida, to malicious Britain and its Indian slaves is ominous. Why invite, they say, more nutters to blow up trains and ram their SUVs into airport buildings? Wouldnt it be better to persuade Sir Salman that he is better off being plain Mr Rushdie? Alternatively, if the writer proves difficult, why not cite the national interest to strip him of the knighthood? After all, Margaret Thatcher, the very same prime minister who refused to buckle under Ayatollah Khomeinis fatwa, responded to public outrage by divesting the art historian, Anthony Blunt, off his knighthood following the confirmation that he was the fourth man in a rarefied Soviet spy ring. 

 The belief that government policy must follow the line of least resistance in dealing with terrorists and insurgents has seeped into the global liberal discourse. In India, the gung-ho, yet woefully ineffective, bluster of the Vajpayee government has yielded to the UPA governments mealy-mouthed platitudes which can very easily be interpreted as a loss of nerve. Maoist rebels who routinely massacre policemen and drive poor villagers out of their homes in Chhattisgarh have been mollycoddled as misguided idealists; the Congress in Assam has cut deals with the extortionists of the United Liberation Front of Asom; and the Union home minister has been so petrified of calling a spade a spade that he has been mocked as Islamabads special envoy in Delhi. 

 To cap it all, the prime minister confessed to women journalists last week that he spent a sleepless night worrying about the troubled parents of a suspected terrorist detained in Australia. To a slightly puzzled British prime minister, Gordon Brown, Manmohan Singh has repeated that mother of all clichs terrorists have no religion and advised him against stereotyping all Indians and Pakistanis as terrorists. Apart from the novelty of an Indian prime minister standing up for people on the other side of the Radcliffe Line imagine the reaction if Pervez Musharraf decided to shed tears for one of those charged with the 7/11 blasts in Mumbai Singhs intervention has conflated religion and nationality. Assuming that everyone from Mumbai to Glasgow who claim terrorists have no religion are right, does it follow that the nasties are bound by a set of sub-continental passports? And yet, till some 10 days ago, Indians were proudly proclaiming that not a single one of its passport-holders was in any way linked to al Qaida.

 Even in an otherwise imperfect world, the discovery of one contaminated family from Bangalore shouldnt lead to every Indian in the arrivals queue at Heathrow being subjected to insolent questions by overworked immigration officers. Nor is there any evidence that this is happening on either a mass or significant scale. Had there been such paranoia about Indian doctor-bombers stalking the streets of Melbourne and an NHS-run hospital in Chipping Norton, we wouldnt have seen frustrated green-card applicants assembling in Washington DC last Tuesday and undertaking a Gandhian protest with flowers. Whether Manmohan Singh appreciates it or not, Indians are viewed with far less jaundiced eyes than, say, Pakistanis. Bangalore still remains the city that steals jobs from native whites in Swindon; its image as a new hub of terror is embryonic. 

 If the situation is not so parlous for Indians, why is the prime minister protesting so much? Why have Indian TV channels been inundated by concerned academics and community leaders in the West protesting against the imaginary racial profiling of all Indians? 

 The questions prompt a set of supplementary questions. Why is the government so fearful about the consequences of one act of lunacy by a citizen of Bangalore? Does it in any way imply the governments awareness that Kafeel Ahmeds clumsy act of martyrdom in Glasgow is just the tip of the iceberg? Is there something about Indias terrorism that the government hasnt shared with its citizens? Certainly, there would seem to be something rotten about this country if our own prime minister can actually equate its citizens with Pakistan a country that has variously been called a rogue state, a criminal enterprise and the real home of al Qaida. Almost every terrorist conspiracy in the United Kingdom, prior to the latest one, had a strong Pakistan angle. 

 Many of the answers to these questions are known to those monitoring terrorism in India. The claim that acts of terror in this country have been the exclusive handiwork of paratroopers from Pakistan and Bangladesh cannot be sustained. From the list of those recently convicted for the March 1993 serial blasts to those charged with the 7/11 train bombings in Mumbai, it is sufficiently clear that terrorism in India has strong indigenous roots. India may have begun as a net importer of terrorism; has it now acquired the expertise to become an exporter? 

 Secondly, the internationally acknowledged points of terrorist indoctrination and motivation are present and thriving in India. If the religious institutions of Wahabi Islam are blamed for nudging impressionable Muslims in the West towards treason and self-destruction, why should it be any different in India? Kafeel Ahmed has shown it isnt any different. Yet, the government has kept a deafening silence and intelligence agencies have been discouraged from prying into organizations that wield influence in the Muslim community. The West Bengal chief minister was, for example, forced by his party to publicly retract his policy of putting Islamic seminaries under a scanner. 

 Finally, despite ritual denunciations of terror, it is clear that the ruling coalition believes that robust anti-terrorism will have an adverse electoral fallout. It has become expedient for the government to fall back on the belief that Islamist terrorism stems from grievances that have nothing to do with India but are, at the same time, legitimate. The prime minister, therefore, does not bother about going to Mumbai for the 7/11 anniversary because of the fear that commemorating the victims will automatically be seen as an indictment of a pan-Islamism which appeals to Muslims. 

 Like those who imagine that Osama bin Ladens Khilafatists will leave Albion alone if the troops are brought back from Iraq and Afghanistan, there are those in Delhi who feel that India can buy peace by running with the hare and hunting with the hounds. By pretending that suicide bombing is a manifestation of anti-imperialism rather than Islamism, there is an attempt to secularize what is an out-and-out expression of religious faith. Apart from the truly ignorant who exist in all bureaucracies few seriously believe that either Mr Patel or Mr Srinivasan, both Indian passport-holders, are al Qaida sleepers. Yet, the prime minister has tried to create a sense of Indian indignation because he is loath to admit what every Man from Matunga and on the Clapham omnibus knows: Islamist terrorism is an Indian problem because it is a Muslim problem. Pretending that the primary identity of the Glasgow bomber was Indian wont change reality.




</TEXT>
</DOC>