<DOC>
<DOCNO>1070427_frontpage_story_7702846.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 More firepower in kitty to fight rebels

 OUR BUREAU

 Bhubaneswar/Ranchi, April 26: 

 The Centre today asked Naxalite-hit states to gear up their 

 machinery to tackle the menace, which is posing a major 

 threat to internal security.

 Orissa would get a third India Reserve Battalion (IRB) to combat the growing Naxalite menace while Jharkhand was pulled up for not following proper procedures in combating the Naxalite menace at a day-long meeting of the Coordination Centre on Naxalism in Delhi today.

 Union home secretary Madhukar Gupta, chairing the meeting, told the chief secretaries and directors-general of police of the Naxalite-affected states to keep a constant vigil on the movement of Naxalite groups, training camps, weapons, hideouts and sources of funds. Major Naxalite-hit states like Chhattisgarh, Jharkhand, Orissa and Bihar made detailed presentations of their action plans to tackle the menace.

 Orissa DGP Amarananda Pattnaik told The Telegraph the third battalion of IRB would be raised soon. It might be set up either at Keonjhar or Raygada district. 

 Orissas first IRB is located at Sunabeda in Orissas southern Koraput. The state government has decided to set up a similar battalion in western Orissa, for which Central nod has been received and recruitment started. 

 During the meeting, two glaring examples were cited wherein security personnel of Jharkhand failed to comply with procedures that led to deaths of civilians and jawans following attacks from rebels. 

 The Jharkhand representatives were told that when rebels attacked the slain JMM MP Sunil Mahto, the security guards were not organised in counter-attacking the rebels, the Coordination Centre on Naxalism. Similarly, the police failed to act although there were intelligence inputs that the CISF post at Bermo in Bokaro was on the rebels target. 

 Centre wants the Jharkhand government to ensure that proper procedures are adhered to when it comes to take on the rebels. The state must see to it that all inputs are taken seriously and the security personnel work in a proper manner to repel rebel attacks, sources said.

 Some of the states, including Jharkhand, requested the ministry to allow states to take help of army in evacuating police personnel from venue of incidents, if the need arises. 

 Sometimes, the choppers develop snags and cannot be used for rescue operations. In such situations, the state governments should be allowed to get in touch with army directly so that army personnel could be rushed immediately. The Centre has agreed to this proposal and assured to hold a dialogue with Union ministry of defence to work out the modalities, sources said. 




</TEXT>
</DOC>