<DOC>
<DOCNO>1070703_nation_story_8009037.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Panel tips to avoid Nithari rerun

 CHARU SUDAN KASTURI 

 New Delhi, July 2: Police officers need to be bound by law to register cases of missing children if a repeat of the Nithari killings is to be prevented, the National Human Rights Commission has said in a report.

 The report, to the central and state governments, has come six months after skeletal remains of 20 children and young women were discovered from behind the house of Noida businessman Moninder Singh Pandher.

 Both Pandher and his servant Surendra Koli are in custody.

 The commission has lamented the lack of priority that issues of child safety receive in India, where a child going missing is not a cognisable offence in other words, the police are not bound to register a first information report on their own. 

 Although the police are supposed to file FIRs if parents or guardians complain, Nithari revealed that law enforcers often turn away the poor without registering cases. 

 Several parents of missing children from Noida complained in the days after the bodies were found that the local police had simply verbally assured them that their kids would be traced. 

 These parents were the lucky ones. 

 The less fortunate, like Tapan Sarkar, had to face humiliation from the police, who claimed that his teenaged daughter Rita must have run away with some man. 

 The rights panel wants all state governments and the Centre to alter the Indian Penal Code to make the act of a child going missing a cognisable offence. 

 What is most shocking is the low priority all governments and the police give to issues of child safety. Children just dont matter enough in our society, it seems, said commission member P.C. Sharma.

 The rights panel has suggested that an FIR could be lodged 15 days after a child is reported missing. The time given is for the child to return, in case he or she is not missing. 

 The commission has also recommended that every police station has a team dedicated to recovering missing children and ensuring that cases are registered on time. 




</TEXT>
</DOC>