<DOC>
<DOCNO>1070109_frontpage_story_7237759.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa makes lethal call

 OUR BUREAU

 Jan. 8: Ringed by fear-stricken migrants from his home state, Lalu Prasad handed out a number and a directive: Hume phone kijiyega agar koi taklif ho (call me if you face any trouble).

 Hours later, alarm bells were ringing from Delhi to Guwahati as terror targeting Hindi-speakers coursed down Assams spine with impunity.

 Ulfa militants, who have launched a vicious hunt against migrants in Assam, struck near an army camp on the outskirts of Guwahati, deepening the panic that has triggered an exodus of migrants.

 The blasts, preceded by more killings, came on a day railway minister Lalu Prasad visited the state and passed around his personal telephone number to reassure migrants from his home state.

 Enraged by a survey result that showed little support for sovereignty for Assam, Ulfa has been picking out Hindi-speaking people for attacks for the last three days, killing at least 62.

 The bombs, planted on bicycles in a market 100 metres from the Narengi cantonment entrance, went off this evening as the army was preparing to go after the militants with renewed vigour. Eleven people were injured.

 A few hours before the blasts and while Lalu Prasad was in Assam, two more Hindi-speaking persons fell to Ulfa bullets in Golaghat district. Hindi-speaking people have so far been attacked in Dibrugarh, Tinsukia, Sivasagar and Golaghat districts, all in Upper Assam.

 Unconfirmed reports about Assamese people staying in or passing through Bihar being targeted in retaliation were, however, scotched by Bihar chief minister Nitish Kumar in Patna.

 Any act of violence by people of Bihar against our Assamese brothers or people belonging to any other state for that matter will be tantamount to playing into the hands of anti-national elements, he said.

 Appealing to the people not to retaliate against the Assamese, the chief minister said: We have already increased security on Assam-bound trains.

 Lalu Prasads arrival in the carnage zone of Tinsukia district triggered an outpouring of emotions. The minister said he would submit reports on the situation to Prime Minister Manmohan Singh and Congress chief Sonia Gandhi.

 The comments did little to contain the panic. Hundreds are fleeing the state despite a promise of protection in separate shelters.

 Several migrants were travelling by buses and trucks from the east of the state to Guwahati and taking trains to Bihar from there.




</TEXT>
</DOC>