<DOC>
<DOCNO>1070110_nation_story_7242529.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 UP goof delays CBI

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 9: The Uttar Pradesh government finally set the ball rolling for a CBI probe into the Noida serial killings but not before delaying it by at least a day by sending the first invite at the wrong address.

 After the state had agreed to a CBI probe under pressure from Delhi, the central agency was expected to get cracking from today.

 But instead of sending the formal request to the Union department of personnel and training (DoPT), Satish C. Aggarwal, principal secretary in the state government, yesterday addressed it to Union home secretary V.K. Duggal.

 Worse, it was a dud invite. Instead of a formal notification, Aggarwal had sent a letter, Union home ministry sources said. A senior ministry official said such errors were highly improbable on the part of a senior bureaucrat.

 To speed the matter up, the Centre this morning faxed a letter to Lucknow through the DoPT, asking it to issue a notification in the proper format.

 It was late tonight when the state finally did, adding a request for a CBI investigation also into the murder of Meerut lecturer Kavita Chaudhary.

 The CBIs special branch has worked out how four teams will probe the Noida case from four angles.

 One team will take over all the case properties, including the various FIRs. It will reconstruct the sequence of events that took place in the past two years since the first child was reported missing.

 Another will focus on the forensic evidence. The CBI sleuths say a lot of the evidence has been lost because Noida police allowed the media and politicians inside prime accused Moninder Singh Pandhers home after it was ransacked by parents. Still, modern forensic techniques may allow us to pick up new details, a CBI source said.

 A third team will question Moninder and his help Surendra. A fourth will look into the Noida polices omissions. The CBI hopes to file the first chargesheet in four to six weeks. 




</TEXT>
</DOC>