<DOC>
<DOCNO>1070102_foreign_story_7208970.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Americas Iraq death count hits 3000

 US soldier Dustin R. Donica who was killed on Saturday in Iraq. His death raised the number of US troops killed in Iraq to 3000. (AP)

 Washington, Jan. 1 (Reuters): The US military death toll in Iraq has reached 3,000, an unwelcome milestone for President George W. Bush who is searching for a way to turn around the unpopular war even if it means sending more troops.

 The website, www.icasualties.org, yesterday listed the death of soldier Dustin R. Donica, 22, on December 28 as previously unreported and said his death, together with that of an unidentified soldier killed by a roadside bomb in Baghdad on Saturday, brought the toll to 3,000.

 The mark was reached as Bush weighs options, including a short-term increase in forces of up to 30,000, to help control the deteriorating situation in Iraq where daily violence plagues Baghdad and much of the country.

 Every loss is regretted and there is no special significance to the overall number of casualties, Pentagon spokesman Lieutenant Colonel Mark Ballesteros said.

 Analysts called 3,000 deaths a major personal tragedy but said it had limited political and military significance. Anti-war activists vowed to use the milestone as a catalyst to press for the withdrawal of US forces.

 US and Iraqi troops have failed to establish security in Iraqs capital, despite concentrating efforts there, as battles among Sunni and Shia militias, insurgents and government forces as well as al Qaida fighters rage.

 Bush, at his ranch in Crawford, Texas, mourned the death of the 3,000th US soldier, the White House said, but cautioned war-weary Americans that no quick end to the war was in sight.

 The President has been under pressure to change course in Iraq amid widespread public and political discontent. 

 He is expected to unveil his new strategy early next month but has rejected the idea of a timetable for pulling out the 134,000 US troops now in the country.

 The President believes that every life is precious and grieves for each one that is lost, said White House spokesman Scott Stanzel. He will ensure their sacrifice was not made in vain.

 In Santa Monica, California, a group that has erected crosses in the sand for American troops killed in Iraq held a New Years eve candlelight memorial to honour the war dead. We dont want people to forget the cost of this war, said Chuck Nixon, of Veterans for Peace. Three thousand families have lost a son or daughter. 

 Two US soldiers were killed in an explosion in Iraqs Diyala province northeast of Baghdad yesterday, the U.S. military said today. Their deaths took to at least 112 the number of soldiers killed in December, the deadliest month for Americans in Iraq for more than two years and to at least 3,001 the number killed since the invasion in March 2003. 

 Bush has shown little appetite for dramatic changes even after his Republican partys defeat in November elections which gave control of Congress to Democrats.

 Despite the execution of former Iraqi President Saddam Hussein on Saturday, Bush said violence in Iraq would not end and warned more US sacrifices lay ahead. 

 The US would be fighting violent jihadists for years to come, the White House said. 




</TEXT>
</DOC>