<DOC>
<DOCNO>1070713_opinion_story_8050918.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SEALED PURSE

 Kings and queens may not draw all their powers from their purses. But they cannot like being deprived of the funds and all that comes with them. The decision taken by Nepals interim government to strip the royal family of its annual allowance is, however, much more than a budgetary move. It is a logical step forward in the governments strategy to make the monarchy powerless and irrelevant. That a tiny and impoverished Himalayan nation had to carry the burden of the palaces expenses was bad enough. But the larger question is not one of finances. Kathmandus Narayanhiti Palace has come to symbolize much that is wrong with the kingdom. The events of the past two years exposed the palaces role in thwarting democracy in Nepal. Even after last years pro-democracy movement forced King Gyanendra to mend his ways, the monarchy remains a source of political intrigues and instability. The ethnic violence in the Terai region earlier this year was evidence of the palaces potential for mischief. Nepals royalists may have reasons other than their love of the king to incite trouble. Apart from the fact that a monarchy sits uneasily on a democracy, its dubious record in recent years is a good enough reason why Nepal should finally rid itself of an unnecessary and anachronistic institution. 

 These are, therefore, testing times for Nepals politicians. It may not be enough for them to strip the monarchy of its powers or scrap its annual allowance. What they do with the larger issue of the abolition of the institution will show whether they have a sense of history. True, the agreement between the Maoists and the seven-party alliance of democratic parties leaves that issue to be decided by the constituent assembly. The agreement achieved a historic goal insofar as it ended the countrys ten-year-old Maoist insurgency. But its other goal of ushering in a new democratic order remains unfulfilled. How the political class in Kathmandu deals with the question of the abolition of the monarchy will be crucial for the future of Nepalese democracy. It is not an issue over which the politicians can engage in a game of one-upmanship. There are some ominous signs, though. Some politicians seem to be in favour of retaining a ceremonial monarchy. If that view prevails, the palace may yet win over democracy.




</TEXT>
</DOC>