<DOC>
<DOCNO>1070627_frontpage_story_7979874.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Delhi gives up on Ulfa talks

 - Blame on arrogance amp; acts of violence

 A STAFF REPORTER 

 Guwahati, June 26: Forget a dialogue with the Ulfa leadership, Delhi is not even keen to revive the peace process that collapsed earlier this year.

 A highly-placed source in the Union home ministry said today that the government has had enough of Ulfas refusal to look at matters from perspective and unnecessarily hankering over issues that can be sorted out once the two sides meet. 

 Another reason for putting talks on the backburner indefinitely is the militant groups violent ways, including attacks on unarmed civilians.

 Ulfa has started targeting public places, leading to civilian casualties. This is totally unacceptable. The outfits favourite pastime now is to make a hue and cry over the governments insincerity over the talks. But what is its contribution to reviving the peace process? the source asked.

 On whether that meant Delhi, too, would not make any effort to initiate a dialogue, he said the peace process itself was no longer on our agenda. 

 The government will, however, not discourage peacemakers like writer Mamoni Raisom Goswami from trying to bring Ulfa to the negotiating table.

 Goswami recently picked up the gauntlet thrown by Assam chief minister Tarun Gogoi, making clear her willingness to walk the extra mile to bring Ulfa leaders to the table. 

 Gogoi had criticised her for not making any attempt to meet the outfits leadership, calling into question her sincerity and neutrality.

 When the writer offered to go abroad to meet the Ulfa leaders, Dispur said it would do everything within its means to help her, including convincing Delhi to back her plan.

 But the home ministry source said nothing would come of such efforts if Ulfa remained insincere. We have better things to do than go on persuading a group of people who do not seem to be serious about finding a negotiated settlement, he added. 

 On Ulfas demand for the release of five of its jailed leaders, the source said the outfit had done little more than set a condition. They have to first convince us that they will talk if their people are released. 

 An official of the state home department confirmed that the latest Ulfa-triggered bomb blast six persons died and many were injured in the incident at Machkhowa in Guwahati had angered Delhi. The Centres curt message to the state government after the Machkhowa blast was: Go after them. 

 The official said Dispur would draw up another plan to deal with Ulfa. How we will do it will be decided after chief minister Tarun Gogoi returns from his tour of the US and the UK. 

 Gogoi, who also holds the home portfolio, will leave New Delhi tomorrow on a nearly fortnight-long official tour.




</TEXT>
</DOC>