<DOC>
<DOCNO>1070623_frontpage_story_7962799.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Two-year jail and Rs 11,500 fine for 300 train deaths

 OUR CORRESPONDENT

 Islampur, June 22: The price of 300 lives in India has been set: Rs 230 a life and two years in prison.

 Six railway employees have been sentenced to two years in prison and fined Rs 11,500 each for one of the worst train collisions in the country in which over 300 people died in north Bengal in 1999.

 A two-year prison term for 300 deaths has stunned the prosecution, though personal accountability and jail terms are rare in the country where thousands of lives have been lost in rail accidents largely blamed on human error.

 The total fine, which works out to Rs 230 a life, was arrived at on the basis of laws dealing with offences like causing death by negligence.

 On August 1, 1999, the Avadh-Assam Express and the Brahmaputra Mail had collided at Gaisal. The Avadh Express had passed Bihars Kishanganj, two stations before Gaisal, on the wrong track.

 A gateman at Kishanganj noticed the mix-up and alerted his superiors, setting in motion one of the most astounding chain of events in the railways history.

 The officials at Kishanganj dismissed the warning as false alarm, letting the train hurtle towards doom. Had they acted, the disaster could easily have been averted because the train stopped for almost 10 minutes at the next station, Panjipara. But nobody moved, probably because it was raining heavily that night.

 The accident had forced Nitish Kumar to resign as railway minister.

 Two assistant station masters S.P. Chanda (Kishanganj) and Ram Narayan Singh (Panjipara) are among those sentenced today in Islampur, the North Dinajpur town 15 km from the accident spot, on the basis of a CBI probe. 

 The others are Baidyanath Chowdhury, the Avadh Express guard; Mohammed Alauddin, the Kishanganj cabin man; Golab Chandra Gupta, the Panjipara cabin man; and Jagadish Ram, the track controller.

 Senior railway officials in Calcutta and Delhi could recall only one instance of imprisonment in recent memory. In Punjab, two station masters were sentenced to seven years rigorous imprisonment for the death of 38 people in a collision in 2004.

 The wide disparity in the punishment two years for 300 deaths and seven for 38 was not lost on the prosecution. Jail term for two years for such a serious crime might send a wrong message, senior public prosecutor Partha Tapaswi said, adding that it would be challenged in the high court.

 Those sentenced are also moving the high court and they have been granted bail for a month to file the appeal.

 The sentence was pronounced by judicial magistrate (special) Ajayendranath Bhattacharya. Lawyers said the jail term would have been longer had the judge opted for consecutive, not concurrent, sentencing.




</TEXT>
</DOC>