<DOC>
<DOCNO>1070726_foreign_story_8108245.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pak demolishes madarsa

 A bulldozer tears down a part of the Jamia Hafsa madarsa in Islamabad on Wednesday. (AP)

 Islamabad, July 25 (Reuters): Pakistani authorities are demolished a battle-scarred Islamic madarsa in Islamabads Lal Masjid complex, where scores of people were killed in an army assault this month, officials said today.

 Pakistan army commandos stormed the Lal Masjid and adjoining Jamia Hafsa seminary for women on July 10 after followers of radical clerics running a Taliban-style movement from the complex refused to surrender.

 Authorities say the government decided to raze the four-storey madarsa as its structure had been badly weakened by the fierce battles in the compound between security forces and the militants.

 We are demolishing the madrasa because technically it is very dangerous to sustain it, said Kamran Lashari, head of the city municipality.

 The demolition is going on and it will be completed in three to four days, he added.

 However, the government had no plans to demolish the mosque, and it was being renovated to be reopened for prayers on Friday.

 Lal Masjid had long been known as an Islamic radicals stronghold, but hit international headlines this year when burqa-clad female students of Jamia Hafsa and male colleagues from the mosque complex launched an aggressive campaign to impose Taliban-style religious culture in Islamabad.

 They kidnapped women they accused of involvement in prostitution, abducted police and attacked music shops.

 They also seized a government library adjacent to the complex to press for their demands for reconstruction of mosques that had been illegally built on state land and subsequently demolished.

 The government said 102 people were killed in eight days of fighting when security forces stormed the complex.

 After the assault, President Pervez Musharraf, an important ally of the US in its war on terror, vowed not to allow mosques or madarsas like the Lal Masjid and Jamia Hafsa to be used to spread militancy.

 The mosques firebrand cleric, Abdul Aziz, was caught fleeing disguised as a woman in the early stages of the siege, while his younger brother and deputy, Abdul Rashid Ghazi, was killed during the assault.

 New imam

 The government has appointed a soft-spoken cleric as the new imam of the mosque in what is seen as a move to neutralise radicals influence.

 The new cleric, Ashfaq Ahmed, said he supported the cause of his predecessors but differed with their strategy. 




</TEXT>
</DOC>