<DOC>
<DOCNO>1070108_nation_story_7233669.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Migrant massacre spreads

Minister off, Ulfa strikes

 OUR BUREAU

 Troops patrol Patna railway station on Sunday. Picture by Eastern Projections 

 Jan. 7: The rat-a-tat of automatic weapons pierced the Assam air again tonight, claiming nine lives as the outlawed Ulfa carried its hate campaign against Hindi-speaking people to a third district.

 After targeting migrant brick kiln workers, vendors and daily-wage labourers in Dibrugarh and Tinsukia on Friday night, Ulfa militants singled out Hindi-speaking people at two places in neighbouring Sivasagar district.

 Union minister of state for home Sri Prakash Jaiswal had said in Tinsukia a few hours earlier that the government would spare no effort to protect Hindi-speaking people. 

 Sivasagar police said the first incident occurred in a remote hamlet, Mahmora Konwar Gaon. The assailants dragged out 11 people staying together in a house rented out by an Assamese resident, lined them up and opened fire from AK-47 and AK-56 rifles. 

 Eight of the daily wage-earners died where they fell and two were critically wounded. Only one escaped without injuries.

 By the time a team from Kakotibari police station reached the site, the militants had fled. The victims landlord, Biraj Konwar, narrated the horror story to the police.

 The second incident occurred at Sokolia, near Sepon town, around 8.30 pm. Three Ulfa militants attacked a makeshift camp of brick kiln workers and shot dead one of them, Joymangal Shah. Two more, Ajay Mahoto and Birbahadur Prajapati, were wounded.

 The assailants ran into a patrol team on their way back, leading to an exchange of fire near Sepon market. One of the militants died in the firing. The police found an AK-47 rifle on him.

 With tonights killings, the toll in the orgy of violence since Friday increased to 57.

 Earlier in the day, Jaiswal led a team of bureaucrats to Tinsukia and Dibrugarh districts.

 He told the media after a meeting at the circuit house that some major decisions on intensification of operations against Ulfa were taken. We will do everything to prevent such incidents.

 Jaiswal, who was scheduled to visit all the areas where Hindi-speaking people were attacked, could make it only to Longsual, where nine persons were mowed down. Jaiswal also visited the eight patients at the Assam Medical College in Dibrugarh.

 In Guwahati, chief minister Tarun Gogoi said the government was planning to bring all scattered brick kilns to a particular area to ensure the safety of workers.




</TEXT>
</DOC>