<DOC>
<DOCNO>1070723_foreign_story_8094172.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Qaida raids on US lips, Pak howls

 Kasuri: Livid 

 Washington, July 22 (Agencies): The US renewed assertions that it would consider using force in Pakistan to crush al Qaida hideouts, hours after an outburst by foreign minister Khursheed Mehmood Kasuri at critics in America.

 The US Presidents homeland security adviser, Frances Fragos Townsend, said the US was committed first and foremost to working with Pakistan President Pervez Musharraf in his efforts to control militants in the Pakistan-Afghanistan border region. But she indicated the US was ready to take additional measures.

 Just because we dont speak about things publicly doesnt mean were not doing things you talk about, Townsend said, asked in an interview why the US does not conduct special operations and other measures to cripple al Qaida.

 Job No. 1 is to protect the American people. There are no options off the table, she said.

 Responding to earlier comments by Townsend and criticism in the US of Pakistans fight against terrorism, Kasuri insisted his countrys army was best suited to hunt down al Qaida militants, if the US provided intelligence.

 An angry Kasuri warned that any incursion would alienate opinion in Pakistan. We are committed to controlling terrorism, and people in Pakistan get very upset when despite all the sacrifices that Pakistan has been making you get all these criticisms in the media, he said.

 What I dont like is the tone that I am now hearing and that I am now reading in the American media.

 His comments came as violence raged in Pakistans North Waziristan. Six militants were killed today, bringing the weekend toll to 19.




</TEXT>
</DOC>