<DOC>
<DOCNO>1070428_foreign_story_7708843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saudis foil air attack

 - 170 suspects held in sweep, weapons and cash seized

 A picture taken from a Saudi TV channel shows the arms seized from suspected militants. (AP)

 Riyadh, April 27 (Reuters): Saudi Arabia said today it foiled an al Qaida-linked plot to attack oil facilities and military bases, arresting more than 170 suspects, including some trainee pilots preparing for suicide operations.

 The interior ministry, in a statement read on state television, also said police seized weapons and more than 20 million riyals ($5.33 million) in cash, from seven armed cells.

 Some had begun training on the use of weapons, and some were sent to other countries to study aviation in preparation to use them to carry out terrorist operations inside the kingdom, the statement said.

 One of their main targets was to carry out suicide attacks against public figures and oil installations and to target military bases inside and outside (the country), the statement added. Saudi Arabia is a leading oil exporter 

 It said the suspects had been influenced by the deviant ideology, a reference frequently used by Saudi officials to refer to al Qaida.

 Islamic militants swearing allegiance to al Qaida launched a violent campaign to topple the US-allied Saudi monarchy in 2003, carrying out suicide bomb attacks on foreigners and government installations, including the oil industry.

 It is obvious that the deviant group is still trying to revive its criminal activities in the kingdom, interior ministry spokesman Mansour al-Turki said.

 He said that a total of 172 suspects from seven cells have been arrested, mostly Saudis but including some foreigners, who had trained abroad.

 They are linked to foreign elements and had benefited from restive areas to recruit, plan and train (for attacks), he added. 

 The television showed agents digging in desert areas and searching inside buildings, seizing weapons, including rocket propelled grenades and automatic rifles, computers and bundles of Saudi riyals. Militants in February killed four French expatriates working in Saudi Arabia in the latest attack on foreigners in the pro-western kingdom.




</TEXT>
</DOC>