<DOC>
<DOCNO>1070711_frontpage_story_8044207.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 PAKISTANS BLUESTAR

 IMTIAZ GUL AND AGENCIES

 Abdul Rashid Ghazi: Gunned down

 Islamabad,

 July 10: The unlikely sight of troops in armoured cars storming a mosque in a Muslim nation greeted the world today as Islamabad launched its own version of Operation Bluestar, freeing the Lal Masjid of militants and killing its head Abdul Rashid Ghazi.

 A fiery backlash and calls for revenge against the 15-hour Operation Silence, which killed 88 rebels and 12 commandos, however, prompted foreign governments to express concern about the stability of Pakistan and peace on its borders.

 The fate of the women and children human shields an issue crucial to President Pervez Musharrafs future stayed unclear. The government insisted the troops used only light weapons and stun grenades to avoid harming the hostages, but a local relief agency said the army had asked for 400 funeral shrouds.

 The raid started at 4.30 am, an hour after the collapse of talks between government negotiators and Ghazi, conducted over cellphones and loudspeakers since 6 pm yesterday.

 Gunfire and explosions thundered over Islamabad as the commandos seized the mosque and reached the womens madarsa, fighting room to room to get to the basement where Ghazi and his men geared for a last stand.

 An officer said Ghazi took two bullets and when told to surrender, gave no reply. The commandos fired again and found him dead.

 Hours before his death, the cleric had told a TV channel the assault was orchestrated by the US, a charge a Washington spokesman chose to deny with I doubt it.

 The seizure of the mosque, the face of Islamic radicalism a stones throw from the countrys seat of power, rid Musharraf of a millstone round his neck but raised questions about Pakistans future.

 Armed tribesmen torched offices of Western aid agencies in a quake-damaged northwestern town while in Multan, a rally chanted Down with Musharraf and threw burning tyres on a road.

 The US warned of a major backlash in the tribal northwest where hardline parties have declared three days of mourning.

 We hope Pakistan can be stable and develop, Beijing said, three of whose nationals earlier fell to the backlash in Peshawar. The European Union was gravely concerned that the tensions might spill over into Afghanistan.

 The statements are touched with irony for Musharraf. He had for years encouraged the West to think Pakistan was a step away from chaos and had winked at the sort of radicalism the mosque symbolised so he could gain concessions from ally Washington.

 The US sent its usual message of support, saying Pakistan had proceeded in a responsible way and that the militants were given many warnings.

 What would also hearten the general is that people in the capital showed little sympathy for the rebels. The people in the Lal Masjid had become terrorists, said Sohail Iqbal, a bookshop salesman. They held women and children hostage.

 A heavy loss of life among the hostages, however, could quickly turn public opinion against the President, who already faces a crisis over his botched attempts to fire the chief justice.

 The Supreme Court, however, provided a small fillip today, rejecting a lawyers plea to stay the raid after the government argued it was necessary to free the hostages.

 The army said that as the

 troops entered the mosques ground floor, some

 34 children whose guards had fled rushed towards

 them and were brought to safety.




</TEXT>
</DOC>