<DOC>
<DOCNO>1070105_nation_story_7223281.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Routine, says CM brother

 Noida, Jan. 4 (PTI): Uttar Pradesh chief minister Mulayam Singh Yadavs brother and PWD minister Shivpal Singh Yadav today described the murder of children in Noida as small and routine incidents. 

 Such small incidents keep happening, he said after visiting Nithari village to distribute additional compensation of Rs 3 lakh each to parents of the victims. 

 The first minister to have visited the area since the murders came to light, Shivpal also backed police, saying they are the ones who have unearthed the whole case. 

 Acting on the directions of the government, the police have worked out the case, he said, just a day after two senior police officials were suspended and six were sacked for negligence in handling the case. 

 Shivpal said handing over the case to the CBI would only delay the process. 




</TEXT>
</DOC>