<DOC>
<DOCNO>1070120_nation_story_7287645.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ulfa hits crowded mart amp; pipeline 

 Jan. 19: Ulfa militants struck in Guwahati for the second time in three days, hurling a grenade at evening shoppers in a crowded marketplace along Pandu Port Road in Adabari. 

 The outfit also targeted an oil pipeline in Sivasagar district earlier in the day, signalling the beginning of its now-familiar sabotage attempts ahead of every Republic Day. A few houses were damaged.

 Three persons were wounded, one of them critically, in the grenade attack around 6 pm. Police could not ascertain his identity immediately. The other two are Sunil Debnath and Sukur Ali. 

 Minister Himanta Biswa Sarma, in whose constituency the incident occurred, was among the first to reach the blast site. He said two youths lobbed the grenade from a motorcycle towards a row of stalls selling vegetables and fish. 




</TEXT>
</DOC>