<DOC>
<DOCNO>1070709_nation_story_8034585.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Spy scan for immigration

 Sydney, July 8 (AP): Australia has accelerated plans to let spies share information with immigration officials, a week after an Indian doctor was detained in connection with the failed bombings in London and Glasgow, Prime Minister John Howard said today.

 A new software linking the computer systems of the Australian Security and Intelligence Organisation (ASIO) and the immigration department will allow deeper background checks on anyone applying to enter the country, he said.

 These new resources... give us extraordinary additional capacity to drill down into the backgrounds of people who seek to come to Australia. 

 ASIO is Australias overseas spying agency and the new system could sharpen links between international security agencies, including those in the US and Europe, with the countrys immigration watchdog.

 Howard called it a major upgrade of Australias control system.

 The plans, which have been on the table since last year, are being brought forward after an Australian link was revealed in the British plot in which two unexploded car bombs were found in central London on June 29 and two men rammed a vehicle into the Glasgow airport terminal a day later.

 Mohammed Haneef, a 27-year-old Indian doctor who migrated to Australia from Britain last year, was detained in Brisbane last Monday as he tried to board a flight with a one-way ticket.

 Australian authorities acted on intelligence from British investigators into the failed attacks. Haneef is believed to have known some of the suspects being held in Britain. He is still in detention.

 Howard declined to give examples of how the new system would work, saying doing so could give clues to suspects about ways to get around it. 

 But he said the system would track patterns of travel and other behaviour which suggest a predisposition on the part of somebody towards malign behaviour.

 In addition to a persons travel history, the system would cross-check financial data with particular organisations, Howard said, suggesting that bank payments to banned groups would appear in searches.

 Australia already has watch lists that ban people with links to terrorist organisations or proscribed terrorist suspects, but the new system will go further, Howard said. 




</TEXT>
</DOC>