<DOC>
<DOCNO>1070307_foreign_story_7482780.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 112 pilgrims fall prey to militants in Iraq

 A man grieves for his brother who died in a bomb blast in Baghdad on Tuesday. (AP)

 Hilla (Iraq), March 6 (Reuters): Insurgents killed 112 Shia pilgrims streaming to the holy Iraqi city of Karbala today, including nearly 80 after two suicide bombers blew themselves up in one crowded street lined with tents.

 The attacks, just over a year since the bombing of a Shia shrine in the city of Samarra, are likely to increase sectarian tensions between majority Shias and Sunnis that are pushing the country to the brink of all-out civil war.

 In the worst incident, two suicide bombers strapped with explosives detonated themselves in the city of Hilla, south of Baghdad, killing 78 people, police said. Tents offering food, drink and resting areas for the pilgrims lined the busy street.

 I saw one of the suicide bombers. He was about 40-years- old. He blew himself up and I saw parts of bodies flying around, a witness who declined to give him name said.

 Another witness described scenes of chaos, with sandals and tattered clothes lying among pools of blood and tents on fire. 

 I watched the second bomber run into the crowd and blow himself up. Everyone around him was shredded to pieces, the witness said as he sobbed.

 Shia Prime Minister Nuri al-Maliki blamed Sunni militants for what he called a barbaric crime, according to a statement carried by Iraqiya state television.

 Security in Hilla had been tight for fear of a repetition of suicide bombings and attacks against Shia religious rituals by suspected Sunni insurgents of the sort that killed 171 people in Baghdad and Karbala in March 2004.

 Insurgents also launched attacks against pilgrims in and around Baghdad, defying again a major US-Iraqi security crackdown by Maliki aimed at wresting control of the capitals street from militants.

 Among the other attacks, a car bomb in the southern Baghdad district of Doura killed 12 people, police said.

 Masses of Shia pilgrims are heading on foot and buses to Karbala to commemorate Arbain, the end of a 40-day mourning period since Muharram. Karbala, one the holiest cities in Shia Islam lies 110 km south of Baghdad. Hilla is nearby.

 US soldier deaths

 The US military announced today the death of nine US soldiers in two bomb attacks north of Baghdad, the deadliest day for American forces since they launched a security crackdown in the capital three weeks ago. 




</TEXT>
</DOC>