<DOC>
<DOCNO>1070302_nation_story_7460688.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Raipur, March 1: Less than a month after the death of three members of the Nagaland Armed Police in a bomb blast in Dantewada, four jawans of the same force were killed in a mine explosion in the troubled Chhattisgarh district on Thursday. 

 Two special police officers and as many civilians also died in the Maoist attack. Jawans have been instructed not to board four-wheelers, but they committed the mistake again, inspector-general (headquarters) Girdhari Nayak said.

 Dubai (PTI): M.F. Husain, living here for nearly a year, has said he was not in exile and would be visiting India next week. Nobody is stopping me from visiting my country, the painter said, adding that no other meaning should be attached to his stay. Back home, he has been accused of portraying Hindu gods and goddesses in an indecent manner.

 Dubai (PTI): Over 400 labourers, mainly Indians, stopped rush-hour traffic on Dubais main highway during a protest over wages. The construction workers stopped work for over two hours on Wednesday for a 2-dirham increase in their 25-dirham daily wages. 

 New Delhi: The confessions of Surinder Koli, the man-servant accused of raping and murdering 15 children and five women from Noidas Nithari village, was recorded in-camera on Thursday in a closed court.

 Kolis statement, recorded before a Delhi metropolitan magistrate, will be the first piece of evidence certain to stand the scrutiny of law during the trial against him, and could affect the case against his employer and co-accused Moninder Singh Pandher.

 His confession comes two months after the discovery of dozens of skeletons in a drain behind Pandhers Noida house.

 The CBI told the court of additional chief metropolitan magistrate Kamini Lau on Wednesday that Koli was willing to confess before it. He is believed to have said that he wanted to confess to unburden himself, sources said. 

 Koli, who has been in CBI custody, was then sent to Tihar jail to prepare for the recording, away from any pressure from the agency

 New Delhi: Former ambassador to the US P.K. Kaul died on Wednesday after a brief illness. He was 78. The Calcutta-born Kaul also served as cabinet secretary, finance secretary and defence secretary during his 38-year career in the Indian Administrative Services.




</TEXT>
</DOC>