<DOC>
<DOCNO>1070220_nation_story_7415039.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ray of hope flickers amid ash 

 IMTIAZ GUL 

 The burnt bogies of the Samjhauta Express. (PTI)

 Islamabad, Feb. 19: Three years ago, it had looked unlikely that India and Pakistan would be able to sustain the peace process, let alone take it to a point where it could absorb a big shock like the blast on the Samjhauta Express today.

 But if first reactions are anything to go by, it has.

 Pakistanis heard the news of the death of 67 people, mostly their countrymen, with anguish but hoped it would not derail the peace effort.

 Why should we blame the Indian government for a heinous crime committed by those who want to sabotage the peace process? asked Rawalpindi-based retired educationist Ali Hassan. 

 It is time that the Pakistani and Indian governments work together to fight terrorism, which poses a serious threat to the peace, stability and security of the entire region, he said. 

 We should not allow these unscrupulous people to unleash a reign of terror by targeting innocent people, Hassan stressed, referring to acts of terror in Pakistan and India in the past year. 

 News of the blast and footage of the burnt coaches of the Samjhauta Express the oldest train service across the border that started running again on January 15, 2004, after a two-year break forced by the December 2001 attack on the Indian Parliament were splashed on all private channels. 

 In offices, homes and roadside hotels, people were glued to television sets watching updates and reactions from Islamabad and Delhi. Offices of Urdu and English newspapers in Islamabad and neighbouring Rawalpindi received hundreds of telephone calls from people who wanted to know more about the incident and the steps being taken to bring back the dead and the injured. 

 The Indian government seems equally upset on the colossal loss of life caused by the terror attack inside its territory, said Maulvi Ejaz, a taxi driver, who thought a blame game would serve no one.

 However, Ejaz said the incident had revealed serious security flaws and added that the Indian government should have ensured proper security for the train and its passengers. 

 But the incident should not disrupt the peace process, Ejaz said, fearing that such a step would encourage militants to resume their operations in full swing in Jammu and Kashmir and trigger renewed confrontation. 

 People said they were pleasantly surprised that foreign minister Khursheed Mehmood Kasuri was going ahead with his visit to Delhi tomorrow. This announcement, which came as a pleasant surprise for most of the people, reflects that the peace process is now flexible enough to absorb the shocks, said Muhammad Zaheer, owner of a grocery store in Islamabad. 

 Kasuri had told reporters in Islamabad there was no change in his plans to visit Delhi where he would meet his Indian counterpart, Pranab Mukherjee. 

 The foreign minister leaves for Delhi on February 20 and will return home after meeting the Indian and Kashmiri leadership on February 23, foreign office spokeswoman Tasneem Aslam told a news briefing, as relatives of passengers began reaching the Wagah border to receive their near and dear ones. 

 The private Geo TV channel reported this evening that the train minus the two burnt coaches reached Wagah about four hours late with 527 passengers, mostly from Pakistani Punjab. 

 Most of the passengers appeared confused and upset as they got off the train. Indian rescue teams arrived late on the site, a woman told the state-run Pakistan Television. 

 But another passenger, also a woman, praised Indian policemen for rescuing passengers even at the cost of their own lives. Indian railways and police officials extended maximum possible cooperation to scared passengers, a passenger from Karachi said, adding that they were offered tea and snacks. 




</TEXT>
</DOC>