<DOC>
<DOCNO>1070731_bengal_story_8129244.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Dhaka train on slow track

 Calcutta, July 30: India today expressed concern over security and lack of infrastructure in running the Dhaka-Calcutta Friendship Express.

 The fears could slow the resumption of the train service after 42 years. 

 Sources said India wants the train tracks fenced off. The fencing is likely to figure in talks between Indian and Bangladeshi home ministry officials in Delhi on Wednesday.

 India initially wanted to start the service from July, but the plan was deferred because customs and immigration fa-cilities at Gede, in Nadia, and Darshana, in Bangladesh, were not ready. 

 We should not rush into it without addressing the security aspects since things have gone wrong before, said A.E. Ahmed, a Union home minis-try additional secretary.

 In February, a blast rocked the India-Pakistan Samjhauta Express, killing 68 passengers. 

 Red Road crash

 Three persons were injured when a truck plying through the wrong lane hit a Maruti van on Red Road around Monday midnight. Police used a gas cutter to reach the injured, who were trapped inside.




</TEXT>
</DOC>