<DOC>
<DOCNO>1070213_nation_story_7383651.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Poor in spotlight

 A STAFF REPORTER

 Muhammad Yunus at the annual general meeting of the Calcutta Chamber of Commerce and (below) Amartya Sen after addressing the Bengal primary teachers association in Calcutta on Monday. Pictures by Pabitra Das and Amit Datta 

 Calcutta, Feb. 12: Two Nobel Laureates were in town today, and put the poorest of the poor on centrestage.

 Tight schedules did not allow economist Amartya Sen and Muhammad Yunus, this years Nobel peace prize winner, to share the stage. But both stressed on the need for the empowerment of the Bengals rural population when they spoke at different venues. 

 They need to be included in the process of growth so that they also develop a sense of ownership, Yunus said, replying to a question on how to resolve the farm-versus-factory debate in Bengal. 

 The man who pioneered micro-credit through the Grameen Bank in Bangladesh added that land acquisition for industry was necessary, but with a few riders. 

 Yunus had an hour-long interaction with the media today, which was followed by a meeting with the members of the Calcutta Chamber of Commerce. 

 From his political ambitions to his micro-credit models success in other countries, the man who has changed the lives of millions of rural women in his country answered a series of questions. 

 If the rate of development of micro-credit in India has been slow, it is not because of lack of interest on the part of the government. What is needed is a law for setting up micro-credit banks, Yunus said, adding that he was in talks with the RBI and Nabard to accelerate the spread of the micro-credit movement in India.

 Sen, too, stressed on empowerment, but of a different kind. Addressing a convention of the All Bengal Primary Teachers Association, he said the government should prioritise its education programmes. He rued that Bengal had delayed in giving due importance to primary education.

 Primary education is now given a lot of importance but it became a priority for the government very late. The universalisation of primary education in Kerala has made a lot of difference to peoples lives, Sen said.




</TEXT>
</DOC>