<DOC>
<DOCNO>1070811_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hamid Ansari was today picked the 13th Vice-President in a poll so short on excitement that Priya Dutts commitment to the constitutional process became the talking point. ... 

 Moments after his victory in the Vice-President poll, Mohammed Hamid Ansaris mind had gone back decades in the past to an old, three-storey building in a city wit ... 

 Yesterdays shame descended into farce in Hyderabad today with organisations competing with each other to rue the missed opportunity to cause Taslima Nasreen bigger ... 

 Security officials guarding the countrys airports have been given a quick lesson by British experts in the run-up to Independence Day. ... 

 A 60-year-old businessman from Salem, Tamil Nadu, suffering from end-stage liver failure is now back home with two healthy half livers after Indias first double l ... 

 Actor Shah Rukh Khan at Londons Somerset House for the world premiere of his film Chak De India. (AFP)

 Laden has been caught and exiled. .. 

 One of the biggest mysteries in Indian military aviations history has led to the remains .. 

 Taslima Nasreens plan to visit Allahabad Universi ... 

 Housemaid Surekha Shinde fell to her death today from a ... 

 Almost a year after Ujjain professor H.S. Sabharwal ... 

 Chief minister Vilasrao Deshmukh is believed to have to ... 

 The Supreme Court today issued a notice to the CBI and post ... 

 Sharad Pawar today dubbed the Indian Cricket League (IC ... 

 Railway police still have no clues to last nights ... 




</TEXT>
</DOC>