<DOC>
<DOCNO>1070113_foreign_story_7256469.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US Qaida finger at Pak 

 Negroponte

 Islamabad, Jan. 12 (Reuters): In an unusually direct statement, US intelligence chief John Negroponte has named Pakistan as the centre of an al Qaida web that radiated out to West Asia, North Africa and Europe.

 In a testimony to a Senate Select Committee on Intelligence, Negroponte yesterday wrote, without naming Osama bin Laden or his deputy Ayman al Zawahri, that al Qaida leaders were holed up in a secure hide-out in Pakistan.

 He said they were rebuilding a network that has been decimated by the capture or killing of hundreds of al Qaida members since the September 11, 2001 attacks on the US.

 Negroponte acknowledged Pakistans efforts in the fight against terrorism but said it was a major source of Islamic extremism.

 Pakistan today reacted to the allegation, saying that the US had not given it any information about the presence of al Qaida leaders. We have no such information nor has any such thing been communicated to us by any US authority, military spokesman Major-General Shaukat Sultan said.

 Washingtons ally has always contended that Laden and Zawahri could be either side of the rugged border with Afghanistan.

 Pakistans foreign ministry said Negroponte should have mentioned that successes against al Qaida were made possible by Pakistan and the focus should remain on cooperation instead of questionable criticism.

 It also contradicted Negropontes assertion that al Qaida operatives elsewhere were being controlled from Pakistan. In breaking the back of al Qaida, Pakistan has done more than any other country in the world, spokeswoman Tasnim Aslam said.

 Richard Boucher, the US assistant secretary of state for South and Central Asian affairs, walked into the controversy when he met Pakistan President Pervez Musharraf and other Pakistani leaders today for talks on the Taliban insurgency in Afghanistan.

 Boucher said militants had launched a number of cross-border incursions from Pakistan into Afghanistan despite a peace agreement signed by the government with the militants in the South Waziristan tribal region in September.

 However, he said, it did not mean Pakistan was not making efforts to curb terrorism. 




</TEXT>
</DOC>