<DOC>
<DOCNO>1070729_foreign_story_8121016.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Congress passes terror bill

 Washington, July 28 (Reuters): The US Congress today approved and sent to President George W. Bush a bill requiring screening of all cargo bound for the US and other measures aimed at preventing another September 11-type attack.

 The House of Representatives voted 371-40 for the bill that would allocate a greater share of federal anti-terrorism grants to high-risk cities while ensuring that all states get some money for basic preparedness. The House acted a day after the Senate voted 85-8 for the bill.

 With this bill, we will be keeping our promises to the families of 9/11, well be honouring the work of the 9/11 commission and we will be making the American people safer, said House Speaker Nancy Pelosi, a California Democrat.




</TEXT>
</DOC>