<DOC>
<DOCNO>1070303_nation_story_7465259.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pandher to get prison shield

 OUR SPECIAL CORRESPONDENT 

 New Delhi, March 2: Moninder Singh Pandher will receive special protection in a Ghaziabad prison amid fears that the businessman, accused in the Nithari murders, could be targeted by other inmates for rough treatment.

 Pandher was today sent to 14 days judicial custody by a Ghaziabad court and will be kept in solitary confinement at Dasna jail in Ghaziabad. 

 The decision to provide special protection to Pandher was recommended by officials at Delhis Tihar jail, who were expecting Pandher to be taken there. 

 Pandher will be escorted by guards even in the prison mess. Even when he uses the toilet, guards will escort him till the door, a Tihar official said. Arun Randhawa, a Dasna jail warden, confirmed it. 

 According to the Tihar official, detainees accused of child molestation have often been targeted in the past by other inmates. 

 Decades ago, when Charles Sobhraj was first brought here, he was attacked by other prisoners. Things are still the same, he said. 

 Surendra Koli, Pandhers servant and co-accused who is being kept at Tihar jail, is considered less likely to be targeted by fellow prisoners. 

 It may sound ironic, but the fact that Koli was the servant will probably help him in jail. The anger of inmates is usually aimed at the rich person perceived to be the mastermind, B.K. Gupta, director-general of police (prisons) at Tihar, said. 

 The CBI, in charge of investigations into the Nithari killings, has also sent letters to authorities at both Dasna prison and Tihar jail.

 The letters detail dos and donts for the jail authorities based on past records of the two accused men. 

 The CBI has also identified eight victims all children through DNA tests, matching the skeletal remains found behind Pandhers house and the DNA samples collected from parents in Nithari. 

 Earlier in the day, Koli finished recording his confessional statement on camera in a Delhi court under Section 164 of the Criminal Procedure Code. According to a lawyer appointed to Koli by the Delhi court, there was no reference directly implicating Pandher, in Kolis statement. 

 Koli was adamant about making the confession. We told him about the implications of a confession before a magistrate, but he maintained that he wanted to confess, Aman Sarin, one of Kolis lawyers told The Telegraph. 

 Two lawyers initially appointed by the trial court had refused to defend Koli on moral grounds.




</TEXT>
</DOC>