<DOC>
<DOCNO>1070505_opinion_story_7733718.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Jockeying for the Buddha

 - Buddhism gains nothing from being made the official Thai religion

 SUNANDA K. DATTA-RAY

 Untouched

 Two ornate gilt chairs are reserved for monks in a glass enclosure in the viewing gallery on the sixth floor of Bangkoks new Suvarnabhumi airport. There are so many such marks of respect for Buddhism that last weeks demonstration to give the religion official status seemed unnecessary to many who watched the saffron-draped monks, devotees in pure white and nine lumbering elephants. They had trudged 18 km in the gruelling heat. 

 Foreigners were not alone in finding this display of militant devotion redundant. Even Prasong Soonsui, chairman of Thailands Constitution Drafting Committee, was quoted as saying that while, as a Buddhist, he does not object to Buddhism being made the state religion, formal recognition does not seem important. In self-perception as well as in the worlds eyes, Thailand is a Buddhist nation.

 Nepal is similarly Hindu, irrespective of Maoist dogma. Nor can officially secular India help being perceived by the world as Hindu. These are matters of identity, not legislation. Laws are enacted either when identity is in doubt or as a foot in the door of state-sanctioned bigotry. That is what the 300 social welfare organizations behind the Thai demand may want.

 Thailand is one of the worlds most permissive societies. Blossoming into a countrywide Rest-and-Recreation resort during the Vietnam war, it has never looked back. Of course, Thailand has a great deal more to offer in terms of history, culture, art and religion. But the reputation sticks and many Westerners who visit Thailand (especially on charter flights from cities like Hamburg) do so to gratify the flesh rather than give solace to the spirit. Thais who are unconnected with the trade prefer to look the other way.

 That industry is not affected by the bigger turmoil that engulfs Thailand, and from which the Buddhism demand flows. It is the search for stability and equilibrium among various forces the throne, the military, the dhamma (dharma, shorthand for the religious establishment), the politicians and the national elite. The situation is not unlike Pakistans. Thailands army chief, General Sonthi Boonyarataglin, now also Council for National Security chairman, struck on September 19, 2006, because he suspected the prime minister, Thaksin Shinawatra, of trying to remove him.

 Thaksins sale of his family telecommunications concern, Shin Corp, to Singapores Temasek Holdings for $1.9 billion allowed Sonthi to appeal to nationalist opinion with leaked reports of Singaporeans acquiring control of Thai satellites and eavesdropping on, if not managing, the traffic in high-security messages. The fact that Temaseks chief, Ho Ching, is the wife of Singapores prime minister was also a factor. So was Thaksins astuteness in selling Shin Corp via his son and daughter in a deal that evaded tax. Another factor against the sale seems to be the reportedly dubious status of the Malaysia-registered company, Kularb Kaew, through which Temasek apparently made the purchase. All this enabled the authors of the coup to overthrow a popularly elected prime minister and establish military rule to present their handiwork as an act of patriotism.

 The problem is how to consolidate its outcome. Many suspect that the real aim is not balance but imbalance, not strong governance but the absence of it. Continued military rule would recall memories of such army dictators as Sarit Thanarat and Thanom Kittikachorn, and the repression and massacres with which their regimes were associated. So the search is on for a political fig-leaf and, perhaps, a constitutional system that prevents any single party from winning a popular mandate like Thaksins Thai Rak Thai party. A number of weak parties in a coalition arrangement would nicely suit the military and its shadowy patrons and allies.

 In particular, it would appeal to the aged but formidable former prime minister, General Prem Tinsulanonda, who is a special adviser to King Bhumibol Adulyadej and is seen as the grey eminence behind the coup. General Prem never liked the independent-minded, plebeian, supposedly ethnic Chinese Thaksin who is said to be lacking in reverence for the monarch. Another popular, populist and powerful prime minister would not be to the veterans liking.

 The danger of such jockeying is that everyone chips in with a demand. That is what Buddhist militants have done. The faith will gain nothing from official status. Nor will the kingdom. On the contrary, Sri Lankas plight is a warning against politicizing religion. Thailand may not as yet be faced with the same dire peril. But last week also marked the third anniversary of the bloodbath when Muslims attacked police outposts in the south, the army bombarded their Krue Se Mosque and killed 107 militants. Survivors gave them a martyrs burial.

 Ceaseless strife since then in the Pattani, Narathiwat and Yala regions of an ancient sultanate that originally paid tribute to the Siamese kings but which British imperialism divided between Siam and Malaya in 1909 has taken toll of more than 2,000 lives. Like the Tamil Tigers, Muslim militants enjoy an extended reach. They are now able to plant their bombs in the capital city.

 It is not clear whether they want independence or to join neighbouring Malaysia. But being localized, they still cannot challenge the supremacy of a faith that accounts for nearly 95 per cent of Thais. Like all male Buddhists, the king even did a stint in a monastery in 1956. Unlike Britains monarch, who is supreme governor of the Church of England, he practises what he preaches.

 Another difference is that instead of being Defender of the Faith like Queen Elizabeth, he is Defender of Faiths, the inclusive role Prince Charles would also like. General Sonthi, a Muslim and an ecumenical symbol, wants Thailands proposed constitution explicitly to take care of other religions, including Christianity and Islam. This would not conflict with the position of a Buddhist monarch who also bears the Hindu title of Rama IX and whose kingdom formerly took its name from Ayodhya.

 The CNS is one of 12 agencies that will study the draft constitution and make suggestions to the Constitution Drafting Assembly. The proposal to make Buddhism the state religion has provoked counter-allegations about the extravagant and debauched lifestyle of some monks, lewd entertainment in some temples and get-rich-quick amulet scams in certain monasteries. But while this might justify an examination of monks and monasteries and a purge of guilty elements, it has no bearing on the constitutional controversy. The song is not discredited even if all the singers are at fault which is plainly not so.

 The question of a state religion can only be decided on an assessment of national priorities and politics. A government that welcomed this weeks visit of the Organization of Islamic Conference secretary-general, Ekmeleddin Ishanolgu, is unlikely to succumb to Buddhist fanaticism. Indeed, the two words sound like a contradiction in terms for Buddhism is a humanistic way of life with no place for extremism. But medieval Japans Ikko-Ikki rebels, S.W.R.D. Bandaranaikes murder by a bhikku and self-immolating monks in erstwhile South Vietnam prove that Buddhists are like other men when it comes to fundamentalist excesses.

 A placard during last weeks demonstration threatening Thailand would be on fire if the government did not yield warned of similar pressures. A brusque rejection could inflame passions and unite a large number of even reasonable Buddhists behind an emotive demand. But capitulation might fuel Muslim insurgency.

 General Sonthi is probably right in arguing that whether or not Buddhism enjoys official status, thugs in the south will continue their depredations. But apart from the need to avoid provocation, conceding the demand would convert one of Asias most liberal countries into a theocracy. That would indeed betray the benign heritage of the worlds first pacifist ruler, emperor Asoka, from whose Third Buddhist Council, convened around 250 B.C., Thais and others of the Theravada school claim spiritual descent. It might also give ideas to Hindutva zealots.




</TEXT>
</DOC>