<DOC>
<DOCNO>1070130_nation_story_7323256.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Noida duo takes fresh lie test

 OUR SPECIAL CORRESPONDENT

 Moninder Singh Pandher

 New Delhi, Jan. 29: The two prime accused in the Nithari killings took a fresh lie-detector test today after a secret trip back to the scene of the crime yesterday morning.

 Moninder Singh Pandher and his help Surendra Koli were taken to the Noida house in the small hours before Nithari had woken up so the CBI could reconstruct the crimes.

 The trip to D5 in Sector 31, the duos second after the CBI took them into custody, was made under the cover of darkness to avoid violence in Nithari, which is seething at the murders of its children. The investigative agency did not want to take any more chances after the accused were roughed up by a mob of lawyers at a Ghaziabad court last week.

 Todays polygraph test was the first by the CBI on Pandher and Koli, and was conducted by experts from the Central Forensic Science Laboratory, Ahmedabad.

 The two accused had earlier undergone polygraph and narco-analysis tests at the laboratory while they were in the custody of Noida police. The CBI has little confidence in the evidence gathered by the police.

 The agency has already conducted a polygraph test on Pandhers maid Maya, who had made confusing statements about her role in the crimes.

 Todays polygraph test was conducted to match the evidence collected by the CBI with the statements made by the accused.

 The test prevented Pandhers son Karan Singh, who visited the CBI headquarters, from meeting his father. Officials said Karan, worried about Pandhers health after the court incident, may be allowed a meeting with his father after the tests are done.

 Pandhers family has expressed fears about his safety and requested the Centre to shift the case out of Uttar Pradesh.

 The CBI director is learnt to have told his team to pull up their socks after President A.P.J. Abdul Kalam joined the nation in condemning the killings on the eve of Republic Day.




</TEXT>
</DOC>