<DOC>
<DOCNO>1070106_nation_story_7227555.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Maid owns houses, store

 OUR CORRESPONDENT

 Malda, Jan. 5: Investigations into the background of Maya Sarkar, the domestic help arrested in connection with the Nithari killings, seem to have opened a can of worms. 

 According to Malda police officials, Maya and her husband Nitya own two houses in Bamangola and a novelty store in Nalagola. 

 The police are currently running a background check on Maya after it was revealed that she hailed from Nalagola-Purbagram village in Bamangola, 63 km from here. 

 Maya had shifted base with her husband 14 years ago and was working as a domestic help at the Noida residence of Moninder Singh Pandher, the prime accused in the Nithari murders, when arrested. 

 She and her husband have enough money to hire a person on a monthly salary to run the novelty store that has been bought in the name of Nityas first wife, said one of the investigating officers. 

 He also said Nityas sons Chiranjit (15) and Prasenjit (11) had cellphones, brought to them from Noida by their parents. According to officers of the Bamangola police station, Maya and Nitya kept regular contact with their sons over these phones. Nitya also reportedly came here once a month to pay for the expenses of his sons, the police said.

 Under instructions from Malda police superintendent Dilip Mondal, the officers of the Bamangola and Gajole police stations are looking into missing-person reports of the past few years and trying to determine if Maya was involved in human trafficking.

 There are many people from this area who have gone to New Delhi or Uttar Pradesh looking for jobs. However, we are yet to determine if any of them are missing, said Anil Roy, the officer-in-charge of the Bamangola police station.

 Visibly scared at visits by men in uniform, Nityas mother Nipa said: My son is innocent. He is a hard worker. 

 The couple had visited their home during the last Pujas, when Nitya had said he hoped to come back from Noida and settle here soon, Nipa said. 

 Villagers said Mayas sons have stopped going to school for fear of being harassed.




</TEXT>
</DOC>