<DOC>
<DOCNO>1070820_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Thailands voters today approved a new army-drafted constitution, paving the way to elections in December, but a large number of No votes suggested ousted Prime Minister Thaksin Shinawatra remains a political force. 

 Maldives President Maumoon Abdul Gayoom today won a landmark referendum to adopt a US-style presidential system in the remote Indian Ocean island chain, in a vote seen as an 

 Prime Minister Chulanont after casting his vote. (AP) 

 Prince Harry has asked his girlfriend Chelsy Davy to marry him and she has agreed, a newspaper has .. 

 An Australian woman was killed by her pet camel after the animal apparently tried to have sex with .. 




</TEXT>
</DOC>