<DOC>
<DOCNO>1070513_foreign_story_7770532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 US casualties

 Baghdad, May 12 (Reuters): A team of seven US soldiers and an Iraqi army interpreter was attacked south of Baghdad today, killing five and leaving three missing, the US military said.

 The attack, one of the worst against American ground forces since a US-backed security crackdown was launched in Baghdad three months ago, took place near the town of Mahmudiya, a rural area that is a stronghold of al Qaida militants. A US spokesman said it was not immediately clear if the Iraqi army translator was among the dead or missing. 




</TEXT>
</DOC>