<DOC>
<DOCNO>1070918_nation_story_8329856.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Caught, Ulfa top gun pleads for bullet

 OUR BUREAU 

 Purabi and Prabal Neog after their arrest. Picture by Eastern Projections

 Sept. 17: As commander of Ulfas most potent combat unit, Prabal Neog is used to barking orders to his men to kill and maim Hindi-speaking people. Today, he was begging the police to shoot him. 

 A police team arrested Prabal, the commander of the 28 Battalion that has been targeting Hindi speakers in the Upper Assam districts since January, along with his wife Purabi and infant son Rajdeep when they were headed for Itanagar in Arunachal Pradesh via Tezpur in Sonitpur district.

 The police had information that a very senior Ulfa cadre would be passing by and were waiting for their catch since early morning. 

 When policemen stopped a Tata Indica speeding down the highway at Mission Chariali in Tezpur, about 180km from Guwahati, they found one of the most-wanted militants of the Northeast unarmed and looking quite the picture of domesticity.

 The police said Neogs reaction to the arrest took them by surprise. He did not put up any physical resistance. He only pleaded, I will not surrender, please shoot me, a police officer involved in the operation said.

 The militant leader was carrying Rs 2.7 lakh in cash and a mobile phone. An innerline permit mandatory for entry into Arunachal Pradesh was also found on him. The permit was issued in Naharlagun on March 3 with a years validity.

 The 28 Battalion has lost several leaders in recent months, but Prabal is said to be the biggest catch for security forces since counter-insurgency operations against Ulfa resumed earlier this year after a brief period of cessation of hostilities from both sides. 

 Some of Prabals comrades Charan Majhi, Debojit Konwar, Palashmoni Rajbonshi, Ulum Bhuyan and Amar Tanti were all gunned down in operations by security forces this year. One leader, Dibakar Moran, was arrested and another, Ghanakanta Bora, surrendered recently. 

 Sonitpur police chief M.P. Gupta said Prabal reached Tezpur this morning to pick up his wife and son, who had checked into a hotel in the town last night. Purabi spent the night in room number 104 of Hotel Durba in the town, identifying herself at the hotel reception as Baby Neog of Itanagar. 

 Gupta led the search for the Ulfa leader, posting teams all along the roads leading to the town. The Assam State Transport Corporation and public bus termini were under watch, too. Prabal and his family ran into the police after travelling barely a couple of kilometres from Hotel Durba.

 It emerged that Prabal began his journey at Dolamara in Karbi Anglong district, where Ulfas 27 Battalion killed about 29 Hindi-speaking people only last month.

 Prabal, alias Benudhar Bora, is from Tarajan village in Makum subdivision of Tinsukia district and has been with Ulfa since 1991.

 He and Jiten Dutta, commandant of the Charlie company of the 28 Battalion, masterminded the attacks on Hindi-speaking people in January. As many as 70 people died in that chain of attacks. 

 Acknowledged as the most powerful of the four active combat wings of Ulfa, the 28 Battalion has three companies Alpha, Bravo and Charlie. 




</TEXT>
</DOC>