<DOC>
<DOCNO>1070130_nation_story_7324470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Yunus pat for Bangla army

 JYOTI MALHOTRA

 Muhammad Yunus

 New Delhi, Jan. 29: Muhammad Yunus, the Nobel Peace laureate and micro-creditor extraordinaire from Bangladesh who has made his Grameen Bank a household name worldwide, has put his stamp of approval on the Bangladeshi army running the country back home.

 Its not martial law, its only a state of emergency, Yunus told The Telegraph, adding, the caretaker government is trying to clean up the mess.

 In town to attend the Congresss satyagraha conference, Yunus pointed out that the army had not directly stepped in to take over the reins.

 Everybodys happy in Bangladesh. People can walk in the streets today. The comparison with what was happening before is amazing, he said.

 Yunus admitted, however, that the army was playing a behind-the-scenes role, but insisted that this situation could not be compared to the years when Bangladesh was under martial law.

 This time the people were pleading with the army to come and save us from this mess, the situation was so terrible, Yunus said, refusing to be drawn into a discussion on whether or not the army might be tempted to play a bigger role in the countrys affairs.

 Bangladesh was placed in a state of emergency by the army on January 11, after which elections scheduled for January 22 were cancelled and tight restrictions imposed on the media and trade unions.

 In his first direct address to the army at Dhakas military barracks yesterday, the chief of the caretaker government, Fakhruddin Ahmed, praised the armys role in bringing peace to Bangladesh.

 In Delhi, Yunus also felt that this time around was different because 32,000 Bangladeshis were currently performing the role of UN peacekeepers around the world and sending substantial sums of money home.

 He pointed out that if martial law was declared, the UN would not be able to employ these peacekeepers anymore. Meaning, they would have to return home, thereby depriving their families of considerable livelihood. 




</TEXT>
</DOC>