<DOC>
<DOCNO>1070111_nation_story_7246999.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 VIP pets missing, cops feel the bite

 CHARU SUDAN KASTURI 

 Power in its paws

 New Delhi, Jan. 10: Tinku, Goldy, Sanyo and Johnson are missing, and Delhi police are hot on their heels. 

 Noida police may be receiving flak from all corners over their handling of the Nithari serial murders, but today, Madanjit Singh, station house officer at Tuglak Road police station in New Delhi, would happily have traded places. 

 At least they (Noida police) are trying to trace missing children, groaned the official, also dealing with the Rahul Mahajan narcotics case. 

 While Noida police officials struggle to trace missing children, their counterparts in Lutyens Delhi are on a chase of their own hunting for missing pets of VIPs living in the high-security zone. 

 Thirty two dogs, eight cats, 12 hamsters and 10 rabbits are reported missing in police stations across the VIP residential area.

 Only the dogs appear to have been registered under their names though. 

 Maneka Gandhi might have a thing or two to say about this in the complaints, the animals have been registered as missing property that is, alongside lost mobile phones and wallets. 

 Its a tough job. We have to carefully hunt for them, because of their owners. Yet, if we ignore complaints involving kidnappings and murders, we will be accused of being partisan to the powerful, a New Delhi additional commissioner of police told The Telegraph. 

 One of those still listed among the missing is Pyare, Jyotiraditya Scindias chihuahua. 

 Pyare, according to a complaint filed at Tuglak Road police station, went missing on Sunday while playing outside the Congress MPs house. 

 But apart from filing the complaint, Scindias staff dont seem to have too high a regard for the polices ability to track down the missing. 

 It seems they launched an independent search for Pyare, Singh said. 

 It was the staff, not the police, who found Pyare loitering around Lodhi gardens yesterday. 

 The MPs men, it seems, didnt bother informing them that Pyare had been recovered and sub inspector Mukesh Kumar at Tuglaq Road police station, in charge of the search, is hardly pleased. 

 I know he is an MP, but when the dog was found, his officials could at least have informed us, he said. 

 Now the police seem in no hurry to close the case of missing Pyare. 

 Well do it tomorrow, Singh said.

 Tuglaq Road police station also has another dog missing officials, trying to be discreet, revealed only that he belonged to a southern MP. 

 Move over to Parliament Street police station, and the number of missing dogs goes up dramatically 20 dogs and eight other pets are reported missing here. 

 One official, huddled up on his chair, was cheery enough to say: We are used to dealing with protesters everyday. We can do that well. Believe me, this (searching for pets) is a lot harder. 

 Tinku, Goldy and Sanyo (pugs) and Johnson and Dude (one-year-old twin black labradors) belong to top bureaucrats, officials said. 

 These dogs apparently went missing when they were being taken for walks or jogs by household help, an official said adding, in all seriousness, that the help could be involved in the disappearances. 

 At Mandir Marg Police station, 15 names form the missing list, while at the fourth police station in Lutyens Delhi, Tilak Marg, 17 pets - mostly belonging to Delhi government officials - are missing. 

 Most of the pets reported missing here are from Pandara Road, and Pandara Park, a sub-inspector at the police station explained. A radial off India Gate, Pandara Road houses many Delhi government officials.




</TEXT>
</DOC>