<DOC>
<DOCNO>1070627_foreign_story_7981491.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Thaksin not to return 

 Bangkok, June 26 (Reuters): Ousted Prime Minister Thaksin Shinawatra will not return from exile to the killing zone of Thailand despite being ordered back to face charges of hiding assets illegally, his lawyer said today. 

 Thaksin would return to Thailand only after democracy is fully restored, lawyer Noppadon Pattama said. 

 Lanka bomb 

 Colombo (AP): Sri Lankas police on Tuesday arrested three men allegedly planting a powerful bomb on a government officials car near the capital of Colombo, the military said on Tuesday as the countrys aid donors met in Norway to find ways to halt bloodshed in the island nation. 




</TEXT>
</DOC>