<DOC>
<DOCNO>1070907_bengal_story_8286593.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Family sniffs foul play in Nithari parent death

 OUR CORRESPONDENT

 Jatin Sarkar

 Behrampore, Sept. 6: The 

 death of the father of a Nithari victim has led his family 

 to suspect foul play. 

 Jatin Sarkar drowned in the Bhagirathi on September 1 when he went for a dip. His body was found the same day.

 The Noida rickshaw pullers 19-year-old daughter, Pinki, was one of the Nithari victims.

 The post-mortem report mentioned drowning as the cause of death, officials at Behrampore police station said. But Jatins son Sonu and wife Bandana have doubts about a phone call they got four days before his death. 

 Sonu today said someone had called on his cellphone, claiming to be a CBI official. He told me my father would have to be present before the CBI court in Ghaziabad as a witness. I told him he was not at home. He again called after a minute and asked for our address and direction to the house, which I gave. 

 Asked how the caller could have got the number, Sonu said his uncle Uttam was a rickshaw puller in Noida. He could have passed on the number. But why did the man want our address and the direction to our house? he asked.

 A case of unnatural death has been registered with Behrampore police, who said traces of alcohol were found in Jatins stomach. During investigation we found that Jatin had consumed alcohol before going to bathe, a police officer said. Sonu corroborated this, saying: My father used to drink regularly. That day, he had more. 

 Jatin had filed a petition in the court of the special CBI judge in Ghaziabad on April 28 seeking reinvestigation into the Nithari case in which key accused Moninder Singh Pandher had been given a clean chit.

 At least 17 human skulls and bones were dug up near Pandhers house in Noida in December 2006 after which he and his domestic help Surendra Koli were arrested. 

 Jatin and his wife identified Pinkis remains from her salwar kameez. 

 During a narco-analysis, Koli confessed that he had killed Pinki.

 Jatin got Rs 5 lakh as compensation and returned with his family to Behrampore. 




</TEXT>
</DOC>