<DOC>
<DOCNO>1070227_foreign_story_7446700.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepal to seize Gyanendras property

 J. HEMANTH 

 Waning influence

 Kathmandu , Feb. 26: Even as the storm over King Gyanendras controversial democracy day statement continues to rage across Nepal, the multi -party government today started the process of nationalising property belonging to the monarch and his family.

 The cabinet, which met at Prime Minister Girija Prasad Koiralas official residence here today, decided to form a ministerial committee which will finalise the modalities for seizing the royal property.

 The three-member panel, headed by minister for physical planning and works Gopal Man Shrestha, includes minister of state for information and communication Dilendra Badu and assistant minister for general administration Dharma Nath Prasad Shah as members. 

 The cabinet decided to form the committee after adopting a resolution condemning Gyanendras statement on February 19 during Democracy Day.

 The resolution described the kings defence of his February 2005 takeover as unconstitutional and undemocratic and said that action would be taken against Gyanendra as directed by the parliament. 

 The cabinet also decided to take a political consensus on what course of action should be taken against Gyanendra.

 In his statement, Gyanendra defended his takeover of the government by saying that the prevailing circumstances and the inability of the parties to deal with the Maoists, forced him to assume absolute control. He also conceded that several mistakes were committed during his rule. 

 The ruling Seven-Party Alliance and the Maoists condemned the statement saying that the king, who has been stripped off all his constitutional powers, had no right to make such a statement. 

 They said Gyanendra had no legal authority to deliver a public message. The alliance and the Maoists also threatened action against Gyanendra, who has been literally reduced to the status of a commoner after the April 2006 peoples movement.

 The cabinet also ratified yesterdays decision to provide Rs 50 million per month for the upkeep of the Maoist Peoples Liberation Army (PLA) along with a daily allowance of Rs 60 to each combatant. 

 Koirala also urged the government to immediately start talks with the agitating Madhesi groups and the Nepal Federation of Indigenous Nationalities which have begun a blockade in the Terai region.

 Highways paralysed

 Traffic on highways in Nepals southern plains ground to a halt today as members of an ethnic group seeking regional autonomy called a week-long transport strike to force concessions, officials said. 

 Thousands of bus passengers were stranded after Madhesi activists urged all drivers to stay off the roads. 




</TEXT>
</DOC>