<DOC>
<DOCNO>1070131_frontpage_story_7328751.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Last-minute pullout cloud on Games 

 A STAFF REPORTER

 Guwahati, Jan. 30: Several states that had confirmed their participation in the 33rd National Games have developed cold feet with Ulfa again targeting Hindi-speaking people. 

 Alarm bells started ringing in the Games organising committee today with news filtering in that states in the Hindi belt were having second thoughts about sending contingents to Assam. 

 Officially, as of now all the states are supposed to participate, an official in the organising committee said. He, however, pointed out that the next four days or so could be crucial. 

 Any major law and order problem in the next few days could well upset the apple cart, he said, referring to the twin attacks on Hindi-speaking people over the past 48 hours. 

 Ulfa militants yesterday shot dead two Hindi-speaking persons in Tinsukia district even as some intelligence reports claimed that the militant group had decided to kidnap rather than kill to mount pressure on Delhi and Dispur to release its jailed leaders. 

 Today, the official line was that the outfit could persist with its subversive activities in Upper Assam for a week more, only to strike back in the capital right before the National Games.

 On Saturday, publicity committee chairman Pradyut Bordoloi had claimed that all 33 states and Union Territories have confirmed participation barring Bihar, Uttar Pradesh and Uttaranchal. 

 These three are the home states of those worst affected in the recent carnage by Ulfa. They are yet to submit their contingent details. Now states such as Madhya Pradesh, Chhattisgarh, Maharashtra, Delhi, Rajasthan and Gujarat were having second thoughts about sending contingents unless the players themselves opt to participate at their own risk, sources said today.

 Though Bordoloi had claimed that a major chunk of the participants has already applied for accreditation, sources in the accreditation committee said barely 1,000 sportspersons have applied so far. The sources, however, added that if Ulfa revokes its boycott call, which is expected in the interest of the state and sports, there were all indications that all states would send their best contingents for the mega event. 

 Dispurs preparations for the mega sporting event has received a shot in the arm, with former commissioner and secretary to the chief minister M.G.V.K. Bhanu back here after completing a three-year-long deputation in his home state Andhra Pradesh.

 Bhanu was deployed as a trouble-shooter after Gogoi came to power in 2001 and is expected to serve in this capacity again for the Games. 




</TEXT>
</DOC>