<DOC>
<DOCNO>1070102_nation_story_7210182.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 A bank, by amp; for Valley women

 - Grameen clone in Kashmir

 MUZAFFAR RAINA

 Something to cheer about

 Srinagar, Jan. 1: Sayeeda Begum has a New Year quest. The 60-year-old widow lost her four sons to insurgency. Now, getting her only daughter married is proving a struggle.

 But just when she thought help wouldnt arrive, the Women Credit Co-operative Bank has come in almost like a prayer answered. Since I lost my husband and sons, my only worry has been my daughter. I wish she gets a good groom. And, I hope the bank comes to my aid, says Sayeeda.

 First of its kind in Jammu and Kashmir, the bank, meant to serve only women, has shown the underprivileged among them a beacon of hope. Still organising start-up funds, it is modelled on Bangladeshs famed Grameen Bank, whose success in striking at the root of poverty won its founder chairman Muhammad Yunus the 2006 Noble Peace Prize.

 This is the bank by the women for women. Our purpose is to provide assistance to the underprivileged women of Jammu and Kashmir, including those who have been affected by violence, says chairperson Nighat Shafi.

 On the banks menu are low-rate loans for income-generating units to women who cant start ventures on their own. Also on the list is special assistance for the education and marriage of girls under its micro-credit scheme.

 Under the Reserve Banks guidelines, the bank will require 3,000 shareholders, each of whom must hold 10 shares worth Rs 100 each. That would add up to Rs 1,000 each. It has already managed to register some shareholders, who will contribute small sums to the banks capital and later be eligible for loans as members.

 So far 600 women have come forward (with the contribution) and the process of getting more of them is on. We hope to enrol the 3,000 members by April or May, after which the bank will become fully operational, Shafi said.

 Efforts have been made to keep the contribution low, but women like Sayeeda find it tough to pay even that. I find it difficult to run my family. Unless somebody helps me I may not be able to register myself, says Sayeeda.

 The chairperson says there is a way out. We have urged the affluent to purchase shares for these women as part of Zakat, a religious obligation for Muslims to give away 2.5 per cent of their property to the poor.




</TEXT>
</DOC>