<DOC>
<DOCNO>1070625_opinion_story_7964095.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 ANOTHER TRACK

 Accountability is not entirely an unknown word in India. Nitish Kumar, the railways minister in 1999, resigned after the horrific train disaster in Gaisal in north Bengal. But that might be seen as a symbolic gesture, associated with moral responsibility. The actual responsibility for accidents, especially in the case of train disasters, is quite often, if unwillingly, attributed to human error. This is the point at which the issues begin to blur and fade, investigations become opaque, secretive and often disappear completely from public sight, and temporary amnesia obscures the fact that human error actually means specific individuals who made mistakes or neglected their duty. Even then, it is possible to identify and punish those responsible within a decently short period. The issues raised by the train collision in Punjab in 2004, which killed 38 people, culminated in the sentencing of two stationmasters in 2006. 

 In this context, the sentencing of six railway employees identified as responsible for the Gaisal accident evokes mixed feelings. It is good that a tradition of accountability is being set. But everything else about the case is less heartening. For one, the process of investigation has taken an unconscionably long time. The accident took place in 1999. And then, given the fact that the officials had warning that one train was running on the wrong track, and 300 lives could have been saved if they had listened, the sentence is puzzling. Making people accountable also means creating deterrents so that personnel on duty will not indulge in lethal laziness in future. The application of the law is not within the laymans understanding, but he is likely to feel that the sentence on the Gaisal culprits can be neither a deterrent nor an adequate penalty for the death of 300 people. But it is important to build on the positive side. Identifying culpability and punishing it should become routine. That alone is the real deterrent.




</TEXT>
</DOC>