<DOC>
<DOCNO>1070125_nation_story_7308165.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nithari duo to face lie test

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 24: The two key accused in the Nithari serial killings, Moninder Singh Pandher and Surendra Koli, are likely to be put through a lie-detector test by the CBI.

 Officials said the test was needed as the agency could not rely on the evidence collected by Noida police before the case was transferred to it. 

 The two have already undergone a lie-detector and a narco-analysis test, in which the imagination of the accused is neutralised by making them semi-conscious, which makes it difficult for them to lie. This was before the CBI stepped in.

 But Noida polices role came under the scanner following accusations that their tardy investigation into the case had led to the destruction of crucial evidence. District police chief R.K.S Rathore, who was heading the probe, was grilled by the bureau today.

 Pandher and Koli have given varying versions of the killings. While Koli has gone back on his statement that he sexually assaulted the victims and killed them, Pandher has been consistently denying any knowledge of the murders in his house.

 The CBI has carried out a lie-detector test on Pandhers maid, Maya. Her repeated turnarounds regarding her role in the killings and her relationship with Koli, who worked as a servant in Pandhers house, prompted the agency to conduct the test. 

 Maya, who had earlier said she helped Koli hunt for children, has denied having any knowledge of the murders, according to CBI officials.

 Koli and Pandher will be in the agencys custody till tomorrow, after which the CBI is likely to seek permission to extend their remand.

 The CBIs advertisement in newspapers asking people if they could provide any leads in the case has invited an avalanche of letters from parents of missing children.

 The officials said the process of conducting DNA tests to identify the childrens skeletons found outside Pandhers house has also begun. They would be matched with details provided by the parents of missing children. 

 The skeletal remains have been kept at the All India Institute of Medical Sciences, where the DNA tests will be carried out.




</TEXT>
</DOC>