<DOC>
<DOCNO>1070622_sports_story_7957487.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 City accept former Thai PMs 81.6m bid

FRANK PRAVERMAN, JAMES DUCKER amp; AGENCIES

 Thaksin Shinawatra 

Thaksin Shinawatra, on Thursday morning, made a long-awaited

 formal bid of 81.6 million for Manchester City, which the Premiership club has accepted. The move came after the former Thailand Prime Minister and his wife had charges of corruption filed against them by prosecutors in their home country. 

I am delighted that the board of Manchester City has recommended my bid for the club and I look forward to continuing the excellent work of John Wardle and his team, Thaksin, who has been based in London since being ousted in a bloodless coup in September 2006, said in a joint statement with the club. 

We share a determination to take the club back to its rightful place at the highest level of competition in both the FA Premier League and European football. 

The prospective new owner may have to face a Premier League test before completing his takeover, however. 

The charges Thaksin and his wife face in Thailand involve allegations of wrongdoing in a land deal. The attorney generals office recommended officials seize the 13.2 acre plot of land, valued at 772 million baht (12 million), and the Thai Supreme Court will decide on July 10 if they will hear the case. 

We have a fit and proper person test which is based on objective criteria, Dan Johnson, a Premier League spokesman, said. There is a schedule of offences which does also reflect any offences that someone has been prosecuted for overseas as well. 

It is a tricky one because he hasnt been prosecuted of anything yet, and also we are a football competition. We sit in a hierarchy of regulation and if the DTI (Department of Trade and Industry), the government, say this guy is okay to come in and purchase UK companies, then that is really where weve got to be starting. 

Asked whether the situation would change should Shinawatra be found guilty of the charges he is facing, Johnson said: That would be something we would have to look at. 

Thaksin is now confident that Sven-Gran Eriksson, the former England head coach, will agree to become the clubs new manager. 

Eriksson was offered the post during talks with Keith Harris, the former chairman of the Football League and Thaksins advisor, on Sunday and Tuesday in London. The former Benfica and Lazio manager has been promised a transfer kitty of up to 50 million if the takeover proceeds as planned. 

 THE TIMES, LONDON 




</TEXT>
</DOC>