<DOC>
<DOCNO>1070106_frontpage_story_7227697.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 13 kiln labourers die in Ulfa attack

 OUR CORRESPONDENT

 Dibrugarh, Jan. 5: Suspected Ulfa militants today carried out a string of attacks on Hindi-speaking people in Tinsukia and Dibrugarh districts, killing 13 people and injuring 15 others. The slaughter revived memories of a similar carnage engineered by the outfit in 2003. 

 In the first incident, four youths swooped down on a labour camp at a brick kiln around 6.15 pm. The kiln is located at Phakial Gaon under Jaypore police station in Dibrugarh district. They gunned down three labourers and injured four others. Police could not immediately identify those slain, but added that the four youths fired indiscriminately and even lobbed a grenade. 

 The brick kiln is jointly owned by an Assamese and a north Indian businessman. 

 Around the same time, militants opened fire at Hindi-speaking shopkeepers in the adjoining localities of Bandarkhati and Rongsual under Doomdooma police station in Tinsukia district. Five persons were killed and seven others wounded. 

 The police said the victims were vegetable vendors. The deceased have been identified as Arvind Kumar Gupta, Kripa Shankar Prasad and Bhagawandas Thakur. 

 Ironically, Ulfa militants struck in the suburbs of Doomdooma town at a time when security forces were carrying out search operations in the town. They had received prior information that the outfit could carry out a strike in the area. The police forced business establishments in Doomdooma town to down shutters from 4 pm onwards following the security alert. 

 The injured were first taken to a private nursing home in the town. But there being no doctor to attend the patients, the injured were shifted to Tinsukia civil hospital. 

 In another incident, militants gunned down four labourers and injured another at another brick kiln at Balijan village under Duliajan police station in Dibrugarh district. This attack occurred around 7.30 pm. 

 Dibrugarh superintendent of police V.K. Ramisetty said the injured labourer had been hacked, while the others were shot dead. 

 The names of the deceased and the injured were not immediately available. 

 The outfit also exploded a bomb around 8 pm at Digaltarang under Doomdooma police station, killing a civilian and injuring three others. 

 Todays strikes were the first major attacks by Ulfa this year and comes a day after Union home secretary V.K. Duggal reviewed security arrangements for the National Games. 

 The previous series of attacks on Hindi-speaking people by the outfit had ultimately proved to be the last straw as Delhi forced Bhutan to launch Operation All Clear in December 2003. 

 The outfit, in its mouthpiece Swadhinata, had recently stated that infiltration from mainland India was more dangerous then the so-called infiltration from neighbouring Bangladesh. 

 Ulfas tirade was primarily aimed at organisations such as the All Assam Students Union (AASU), which has been critical of the outfits silence on infiltration from across the border.

 Inside: Poll thumbs down Ulfa sovereignty demand




</TEXT>
</DOC>