<DOC>
<DOCNO>1070131_nation_story_7327768.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Compensation crisis brews in Noida

 CHARU SUDAN KASTURI 

 Parents of missing children protest in Noida. (PTI) 

 Noida, Jan. 30: The barricades have gone and the men in khaki are no longer standing on watch, but behind the apparent calm after days of frenzied activity outside D-5, Sector 31, Noida, a new nightmare is brewing. 

 Close to a hundred daily wage labourers stood at the corner of the street leading up to Nithari village early yesterday, looking not for jobs but directions to the Noida district magistrates office. 

 An hour later, they joined the lengthening list of parents with missing children, seeking compensation for children they hope are still alive. The worst days could well be ahead of us, a worried looking Ajay Chauhan, Noidas DM, said in his office. 

 Eighteen parents, who claimed they had found their missing childrens clothes in the pile recovered from D-5, received Rs 5 lakh and a plot of land as compensation from the Uttar Pradesh government earlier this month. 

 In the past 11 days, however, the Noida administration have had to ask parents to return the compensation on two occasions after it turned out that the dead children had resurfaced. 

 On a third occasion, Chauhan had to intervene after it turned out that James Thapa, who had claimed compensation for his daughter Nisha, actually turned out to be the girls uncle. 

 While the administration was contemplating transferring the money to Nishas parents, Thapa was pleading to television channels to help him keep it. 

 The money remains in Thapas account for now but the Noida administration knows such uncomfortable instances are only likely to rise in the coming days. 

 The police are being accused of connivance with the culprits. In such a scenario, if we have to take back compensation from many parents, there could be a riot, Chauhan admitted. 

 The list already over 500 names long has names of children missing from areas as far away as Ghaziabad, some 20 km away, and Nand Nagari, some 10 km away. 

 Doctors, however, say establishing the identity of victims is impossible without complete DNA fingerprinting on all the body parts and skeletal remains unearthed from drains behind the house of Moninder Singh Pandher, main accused in the killings. 

 Only by matching DNA from the body parts with a sample from possible parents can the identity of the children be established, an AIIMS forensic expert, who was part of the team of doctors that conducted post-mortem on the remains, said. 

 The doctor, who spoke on condition of anonymity, said that theoretically, the over 60 body parts handed over to us could have belonged to as many different bodies. 

 In Nithari, residents are angry with an administration they allege is focusing on taking back compensation rather than finding our children. 

 Some, like Geeta Das who received compensation for her daughter Deepa, threaten to torch the DMs office if it is withdrawn. First, they should find my daughter. If they do that, I would happily return the money, she said. A single mother, Geeta works as a construction labourer in Sector 31. 

 Results of the first round of DNA tests being conducted by the Centre for DNA Fingerprinting and Diagnostics, Hyderabad are expected in the next few days, Chauhan said, a worried smile on his face. 

 Thats when the real trouble will start.




</TEXT>
</DOC>