<DOC>
<DOCNO>1070706_nation_story_8023673.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 UK cops mum on suspect 8

 AMIT ROY 

 London, July 5: Is one of the would-be Glasgow suicide bombers named variously as Dr Khaleel, Khalid and Khafeel Ahmed the older brother of Dr Sabeel Ahmed, 26, the Indian doctor who was disabled with a Taser gun when he was arrested last Saturday in Liverpool? 

 Indian diplomats are in touch with the UK authorities through the foreign and commonwealths security section and have pledged whatever assistance India can give. In return, the diplomats have been promised more information when there is greater certainty about the roles of the Indian nationals who have been arrested. 

 Officially, Scotland Yard, which is in charge of the investigations into the failed car bomb attacks in London and Glasgow, will not name any of the eight people who are being questioned. Senior officers point out that too much detail coming out prematurely could jeopardise possible future trials. 

 However, the British media is putting together a picture of what might have happened and the probable links between the eight. 

 Police seem to be working on the theory that the two would-be suicide bombers who rammed their flaming Jeep Cherokee into the airport terminal are the same two who came to London and left two Mercedes cars, packed with petrol, gas canisters and nails, near Piccadilly Circus. 

 Also, the jeep used as a car bomb had previously been left parked near Sabeels home in Liverpool Sabeels present and previous addresses in Liverpool are being thoroughly searched by the police. 

 It was also claimed today that the two Glasgow bombers had left suicide notes but the police refused to comment. 

 We would not discuss something like that, said a spokesman. 

 But if true, it would explain why a Taser gun was used when arresting Sabeel in Liverpool. 

 Of the two arrested in Glasgow, Khaleel, assuming that is his correct name, is in intensive care with 90 per cent burns at Royal Alexandra Hospital in Paisley, where he had worked. When his jeep exploded in flames, he had to be doused down by the emergency services. He is said to be two years older than Sabeel. 

 There is no doubt about the identity of the other Glasgow bomber: he is said to be a 27-year-old Iraqi, Dr Bilal Abdulla, who had worked at the same hospital in Paisley as Khaleel. 

 Abdulla, who has emerged as the central figure among those arrested, spent several periods in Cambridge between 2001 and 2006, living near relatives in the city while improving his English. There, he is believed to have met Jordanian neurosurgeon Dr Mohammed Asha, who worked at Addenbrookes Hospital and who remains under arrest together with his wife Marwah they were picked up on the M1 motorway. 

 Police have searched Abdullas former addresses in Cambridge and interviewed members of the mosque where he worshipped. 

 Shiraz Maher, a former Cambridge University student who met Abdulla through the citys Abu Bakr Siqqid Mosque, said: He supported the insurgency in Iraq and cheered the deaths of British and American troops. He was very strict about his religion and at one time, he was sharing a flat with a guy who was a Muslim but didnt pray five times a day and played the guitar. Bilal found it an absolute outrage and he told him, Youd better start praying five times a day and youd better stop playing the guitar. 

 Maher recalled: He put on a DVD of al-Zarqawi (al Qaida leader) beheading one of the hostages and said, Look, if you dont, this is what we do. We slaughter. 

 Abdulla was born in Aylesbury, Buckinghamshire. His father, Talal, a Sunni, studied as a rheumatologist in Britain and later ran a private clinic in Baghdad until two years ago. He then fled to Arbil, in the north of the country, after being intimidated by Mahdi Army militiamen of the radical Shia cleric Moqtada al-Sadr. 

 Around the same time, a close friend of Bilal was killed by a Shia death squad, adding to his bitterness, according to Maher. While living in Cambridge, Abdulla is said to have met Sabeel Ahmed. 

 Hicham Kwieder, secretary of the Cambridge Muslim Welfare Society, last saw Abdullah about a year ago. 

 He said: I met him after the invasion (of Iraq). He felt pain that the country was divided and people were fighting each other. 

 Channel 4 News quoted an unnamed friend of the two men as saying: Sabeel used to pay flying visits to the city.

 There were also two Saudis arrested in Glasgow, as yet unnamed, who worked at the same hospital as Abdulla and Khaleel. 

 The Bangalore connection is more straightforward: Mohammed Haneef, 27, who is detained in Australia, had lived in Liverpool where he was friends with Sabeel. But the Ahmed bothers and Haneef all hail from Bangalore. 

 The investigation will reveal whether they are good Bangalore boys whose minds were poisoned by fundamentalists in Britain.




</TEXT>
</DOC>