<DOC>
<DOCNO>1070804_foreign_story_8147632.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 No king in new Nepal anthem

 Pradeep Kumar Rai, who wrote the lyrics for Nepals new national anthem, with a CD of the anthem while composer Ambar Gurung looks on in Kathmandu. (Reuters)

 Kathmandu, Aug. 3 (Reuters): 

 King Gyanendra was blamed for last years bloody crackdown 

 on pro-democracy protests in a report presented to the parliament 

 today and, in another blow, the monarch was expunged from 

 the nations national anthem.

 The report, prepared by the commission headed by former supreme court Judge Krishna Jung Rayamajhi, said 201 others, including ministers in the cabinet headed by the king, bureaucrats as well as army and police officers were responsible for the action against anti-king protesters which led to 22 people being killed and thousands wounded.

 The 1,400-page report was presented in the parliament today by home minister Krishna Prasad Sitaula.

 Separately, Nepal chose a new national anthem today, replacing the one which eulogised the king as a hero and prayed for his prosperity, in the latest blow to the monarch.

 The new anthem, which was selected from 1,272 songs, makes no mention of the king but describes the Himalayan nation as a garland of hundred flowers.

 With this, the culture of praising feudalism and an individual in the national anthem has ended, said Pradeep Kumar Rai, who wrote the lyrics of the new anthem.It now recognises that the people are the real source of state power.

 King Gyanendra sacked the government in 2005, became the chairman of the cabinet with absolute powers, jailed politicians and gagged the media saying he was acting to crush an anti-monarchy Maoist conflict in which thousands were killed.

 But last year, mainstream political parties supported by the Maoists organised street protests, forcing the monarch to hand power back to the parties.

 The report including its chairman, had misused power, authority and position and were responsible for the loss of life and property as well as the violation of human rights during the crackdown on the peaceful peoples movement.

 It was not clear whether the monarch would face punishment following the report.

 There was no immediate comment from the royal palace. The government has already stripped King Gyanendra of most of his powers. 

 Prachanda rejection

 Maoist chairman Prachanda today rejected the resignation of minister for forest and soil conservation Matrika Prasad Yadav from the coalition government. 

 Yadav had resigned yesterday from the cabinet due to differences with his colleagues. 

 Prachanda summoned Yadav for talks late last night and urged him to reconsider his decision. 




</TEXT>
</DOC>