<DOC>
<DOCNO>1070120_opinion_story_7283718.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 FEELING LEFT OUT

 - Regionalism and the republic

 POLITICS AND PLAY 

 -RAMACHANDRA GUHA

 ramguhavsnl.com

 The recent attacks on Bihari labourers by the United Liberation Front of Asom are criminal acts, and deserve to be treated as such by the security forces, and by the people of Assam. But they also need to be viewed historically, as an undoubtedly perverted manifestation of a popular sentiment that has existed since the beginning of the Indian Republic, and which has indeed shaped and reshaped that republic. This is a sentiment based on the attachment to ones language and locality.

 Regionalism, to give the sentiment a name (or academic label), has come in different forms and been accompanied by varying degrees of violence. The first and most legitimate kind of regionalism has demanded a separate space or state of ones own, withal a space or state resting securely within the Union of India. This variety of regionalism was pioneered by the Telugu-speaking residents of the erstwhile Madras Presidency. The forms of protest it used were attacks on state property, and the hunger-fast, most definitively in the case of Potti Sriramulu, who in 1952 died after not eating for 52 days, his death leading, in the short term, to the creation of the state of Andhra Pradesh and, in the long term, to the wholesale redrawing of the map of India on linguistic lines.

 The creation of states based on language did not, however, lead to the extinction of regional sentiments. This now expressed itself in the shape of asking for a better deal from the Centre. The pioneers here were the Tamils, who argued that the Central government was a captive of north Indian (and specifically Hindi-speaking) interests. The protests were loud, and successful; in 1967, the Dravida Munnetra Kazhagam became the first regional party to win power through the ballot-box. They were later emulated by the Akali Dal in Punjab, the Telugu Desam Party in Andhra Pradesh, and the Asom Gana Parishad in Assam, all of whom won state elections by successfully claiming that they stood for the rights of their regions against the hegemonic domination of the Centre. These parties proclaimed themselves regional by their very names, but it is also possible to view the West Bengal unit of the Communist Party of India (Marxist) at least during the period when it was led by Jyoti Basu and its finances taken care of by Ashok Mitra as a regional party claiming to stand for the interests of Bengal and Bengalis against the Machiavellian designs of New Delhi.

 The redrawing of Indias map, meanwhile, still left people dissatisfied. The success of regionalism spawned a new species which academics were to name sub-regionalism. For, within the new states based on language, there yet existed groups who were minorities in the state as a whole, but who occupied a definite territory within it, and who, by virtue of language or ethnicity, had enough to bring them together and to bind them against the majority community in that state. These communities include the Nepalis in West Bengal and the Bodo-speakers in Assam, both of whom organized movements for separate states of their own, but had to be content in the end with autonomous councils within the existing order. More successful were the hill people of Uttar Pradesh, whose protests delivered to them a new state called Uttaranchal, and the tribal and other residents of the Chhotanagpur Plateau, who were finally to claim, from a reluctant Bihar, the state of Jharkhand for which they had been fighting from well before Independence.

 The kinds of regionalism itemized in the preceding paragraphs are mostly legitimate. To ask for a state within India or an autonomous council with a state where one can feel secure about ones identity, is not necessarily inconsistent either with democracy or with patriotism. One can successfully, and happily, be both Tamil (or Kannadiga, or Malayali, or Gujarati) and Indian. However, in the history of our nation, regionalism has sometimes taken the form of parochialism. This can be benign, as in the claims or pretensions of the Bengali bhadralok that their literature, music, dress and cuisine are superior to those found anywhere else in India. But it can also be bloody, as in the attacks on Bihari labourers by the Ulfa cadre, behind which rests the belief that only Assamese speakers have the right to live in Assam.

 If the leaders in the former or benign variety of parochialism have been the Bengalis, the pioneers of this latter or bloody variety were the Maharashtrians. In the mid-Sixties, Shiv Sena goons in Bombay began to attack South Indians as outsiders to the city. Udupi restaurants were torched, and offices and factories warned not to employ south Indians in their establishments. In later years, the ire of the Shiv Sena has been vented against Bengalis and Biharis, likewise viewed by them as interlopers in the sacred soil of Maharashtra.

 Between the actions of the Shiv Sena and the Ulfa, Bihari migrant labourers have also been killed by Khalistani terrorists in Punjab, and by the mujahedin in Kashmir. These killings are crimes as defined by the Indian Penal Code; they are also, and more disturbingly, a challenge to the very idea of India. The Constitution of India grants its citizens the right to live and work in any part of the Union. Free movement is the basis of citizenship; only if that can be assured can we claim to be one nation from Kashmir to Kanyakumari (or from Kohima to Kandla).

 The most militant and (if you will) dangerous form of regionalism is based on the desire, or hope, or fantasy, to leave the Republic of India and form a separate nation of ones own. This is the hope (or fantasy) that once animated A. Z. Phizos Naga National Council, and now animates T. Muivahs National Socialist Council of Nagaland. Likewise, generations of Kashmiri militants and non-Kashmiri militants in Kashmir have given their lives and taken the lives of others in pursuit of their dream of a nation separate and distinct from India. The Sikh extremists of the Eighties also hoped to form their own nation-state. In fact, even the Dravidian movement for many years formally upheld a right to carve a separate nation out of India. (It was only in 1963, and as a result of the jingoism unleashed by Chinas war with India, that this demand was dropped from the DMKs manifesto.)

 This variety of regionalism also has a name: we call it secessionism. It is even less legitimate than parochialism, and far more costly. Some 60,000 lives have been lost in Kashmir, and several thousand lives apiece in Nagaland since the Fifties, and in Punjab in the Eighties and Nineties. Happily, the Sikhs have once more become an integral and invaluable part of the nation. So too the Mizos, who once fought for a separate country, but after 1986 made their peace with the Republic of India.

 Thus, regionalism in India has come in three varieties regionalism properly so called, parochialism, and secessionism. The odd, and possibly unique, thing about the Ulfa is that it has simultaneously partaken of all varieties of regionalism. That is why the common people of Assam have never turned completely against the militants, for the sentiment of being left out, of being discriminated against, is pervasive among them too. They may not agree with the Ulfas wish to forge a separate nation, or approve of its killings of migrant labourers, but they yet feel that their state has been treated with contempt and condescension by the rest of India. So too with Nagaland and Kashmir, the two other states where regionalism has been both violent as well as intractable, refusing to arrive at a compact with the Union of India.




</TEXT>
</DOC>