<DOC>
<DOCNO>1070208_nation_story_7364977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 U-turn witness injects rivalry angle

 RASHEED KIDWAI

 Ujjain, Feb. 7: The Professor Sabharwal murder took another twist today when hostile witness Naval Kishore told the court that rivalry among the teaching staff at Madhav College had led to his death.

 Naval Kishore, a peon in the college, gave a detailed account of politics among professors to make the point that H.S. Sabharwals colleagues L.N. Verma and M.L. Nath had misled the students.

 Kishore said the Verma camp told agitating students that Sabharwal had called off the student union polls. 

 The ABVP, the student wing of the ruling BJP, has all along been claiming it was close to victory when the union elections were called off, leading to violence. 

 Kishore said the six ABVP members accused of the murder were not the persons who had attacked Sabharwal on August 26, 2006.

 Five out of seven witnesses have turned hostile.

 Prem Sabharwal, the professors widow, said she wanted the CBI to look into all aspects of the incident, including the role of her husbands colleagues. Speaking from her residence Prem Nest in Muni Nagar, she wondered how witnesses were turning hostile in an orchestrated manner. 

 The turnaround by peon Komal Singh Senger was the most surprising, she said. We had all along viewed him like a god. He was a man of integrity and there must have been some extraordinary circumstances that he had to change his stand, she said. 

 Prem said six months after her husbands death, she is yet to get over the shock that none of his 55 colleagues had come forward to testify. 

 Sabharwals son Himanshu said he had been asking for a test identification parade of the accused from the time the trial started. He had also asked for the original tapes of the eight cameramen present at the site to be taken into custody and sent for forensic tests. Neither demand had been met.

 Komal Singh, he said, was shown a newspaper photograph during the test identification parade three months ago instead of being brought face to face with the accused.

 Himanshu has also been pressing to get the witness statements recorded under Section 164 which requires that the magistrate ensures that the confessions are voluntary and for the policemen present at the spot, where Sabharwal was beaten up, to be charged with abetment of crime. 

 Yesterday, college librarian Govind Kushwaha backtracked from his initial statement and told the court Sabharwal died because the attempts by the doctors to save him failed. 

 Please dont call it a trial. Its a mockery. The prosecution and prosecuted are hand in glove. The entire investigation is botched up, Himanshu said. The prosecution even asked me to give proof if I am Professor Sabharwals son. Its a joke going on in the name of trial.

 With witnesses turning hostile, the investigating agencies will now have to come up with circumstantial evidence. 




</TEXT>
</DOC>