<DOC>
<DOCNO>1070612_opinion_story_7908619.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 NEVER A MOMENT 

 TO BREATHE EASY 

 After yet another bloodbath carried 

 out by Ulfa, Sanjib Baruah ponders whether negotiations 

 can still hold the magic answer in Assam

 Shock and surprise 

 The public protests in Assam against 

 the killing of innocent civilians by the United Liberation 

 Front of Asom in indiscriminate bombings are good news. 

 However, it would be premature to read them as a sign that 

 a big change is round the corner, since another kind of 

 reaction is also visible. An umbrella body of 30 trade associations, 

 representing groups that bore the brunt of Ulfas attacks, 

 has strongly come out in support of unconditional talks 

 with Ulfa. 

 The implications of this response 

 are ambiguous. It is a contrast from the way similar groups 

 had reacted when Ulfa targeted Hindi-speaking labourers 

 last winter. The call then was for more security, for increased 

 presence of the army, and for tougher counter-insurgency 

 operations. The Ulfa may have reasons to be quite pleased 

 with this turn of events. Counter-insurgency experts might 

 see the support for talks among new groups as Ulfas devious 

 game-plan. Indeed, this explains why some people feel that, 

 with growing evidence of Ulfas isolation, there is even 

 less reason for the government to talk to it now than before.

 This view, however, ignores the 

 logic of asymmetric warfare. Insurgents everywhere choose 

 tactics that play to their strengths, not to their weaknesses, 

 vis--vis governments. It is nave to think that 

 rebel groups would simply give up the battle and surrender 

 once they lose militarily to government forces. After all, 

 even the most elementary lesson of armed conflicts suggests 

 that military power is only one factor among many in determining 

 outcomes.

 Thus, when tough security barriers 

 go up to protect VIPs and strategically or symbolically 

 important public places, it is only to be expected that 

 insurgent groups would turn to soft targets. The people 

 can be excused for being shocked and surprised by such insurgent 

 tactics, but those in charge of devising official strategy 

 cannot claim to be equally surprised. They must be able 

 to outsmart insurgent leaders, and anticipate how the logic 

 of asymmetrical warfare plays out.

 There is a difference between 

 the way governments as institutions may want to respond 

 to insurgent demands, and those who bear the brunt of their 

 threats and actions might. Such a difference becomes apparent 

 in a situation like a kidnapping, when a government position 

 of never negotiating with terrorists does not resonate with 

 the families of victims. Insurgent groups can try to leverage 

 this intrinsic asymmetry.

 There is plenty of evidence of 

 insurgent groups making civilians pawns in their conflicts. 

 A study at Uppsala Universitys Peace and Conflict Research 

 Department found that in hundreds of low-intensity armed 

 conflicts worldwide, attacks on civilians are a tactic of 

 choice by armed rebel groups engaged in asymmetric warfare 

 with government forces. According to Lisa Hultman, the author 

 of this study, by targeting civilians, rebel groups signal 

 both their resolve to continue the battle and their willingness 

 to pay high costs in order to pursue victory against a militarily 

 stronger adversary.

 This finding is in keeping with 

 a long intellectual tradition of military thought that sees 

 war as a violent form of bargaining. Insurgent groups, of 

 course, realize that in attacking civilians, they run the 

 risk of alienating their primary audience, from whom they 

 draw their core support.

 The protests against Ulfas actions 

 underscore that risk. At the same time, the return for such 

 grave risks can be quite high. Targeting civilians in a 

 foreign country is not quite the same as targeting civilians 

 at home. Yet the terrorist attacks by al Qaida on the Madrid 

 trains in 2004 must count as one of the most spectacular 

 examples of political gains derived from an attack on civilians. 

 The attacks caused a rift between the people of Spain and 

 their elected government, and precipitated the withdrawal 

 of Spanish troops from Iraq.

 What then are our policy choices 

 in Assam today? The failure of two decades of counter-insurgency 

 speaks for itself. At the same time, it is hard to argue 

 that negotiations hold the magic answer at this stage. Insurgent 

 groups do not usually fight long and costly battles against 

 impossible military odds, for what someone once called the 

 mere privilege of quitting. Ulfa is unlikely to be an exception.

 There is, however, a sense of 

 dj vu about the current situation which is disturbing. 

 Assam has been in similar situations before. Indeed counter-insurgency 

 in the North-east is replete with instances of history repeating 

 itself. Indian officials in charge of counter-insurgency 

 never tire of repeating the clich that there are no military 

 solutions, and that a solution ultimately would have to 

 be political. Yet there is little sign of any change in 

 a strategy that seeks to establish the military superiority 

 of the government in the expectation that it would force 

 insurgent groups to accept peace on its terms. There is 

 little evidence of an ability to respond to the adaptive 

 capabilities of its adversaries, and to their ability to 

 constantly take conflicts to new realms. Still, no one except 

 the civilians of the region has had to pay a price for this 

 long history of policy failure.

 The author is 

 at the Centre for Policy Research, New Delhi and the Indian 

 Institute of Technology, Guwahati




</TEXT>
</DOC>