<DOC>
<DOCNO>1070327_foreign_story_7570677.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tigers show off plane power

 A picture taken from a pro-rebel website shows an LTTE light aircraft with bombs attached to its underside. (Reuters)

 Colombo, March 26 (Reuters): A Tamil Tiger light aircraft bombed a Sri Lankan air force base next to Colombo international airport before dawn today, killing three airmen and wounding 16 in the first such air strike by the rebel group.

 The LTTE said more such attacks by its air wing would follow, threatening to deepen renewed conflict in the island state. Airline and government officials said the civilian airport at Katunayake, 37 km north of the capital, was not damaged but was closed for several hours following the attack.

 The military said the bombs hit a barracks, and none of its aircraft was damaged. Sri Lankas stock market fell 1.3 per cent on news of the attack. Nordic truce monitors said the air force responded with air strikes on Tiger terrain in the islands northwestern district of Mannar.

 A light Tiger aircraft flew over the air force base and dropped explosives. There have been two explosions. At the same time our air defences activated and there is a search operation going on, said an air force spokesman, Group Captain Ajantha de Silva.

 The government condemned what it called a cowardly attack, which followed weeks of air force raids on rebel targets in the north and east, and said security forces were on high alert.

 Its a threat to the entire region, not only to Sri Lanka ... especially India must be vigilant of this, highways minister Jeyaraj Fernandopulle said. Heavily armed troops manning checkpoints between Colombo and the airport carried out stringent checks on vehicles.

 The Tigers, who say they are fighting for an independent state for minority Tamils in the north and east, last attacked the airport in 2001, the year before a ceasefire deal which has since collapsed.

 In that attack half of Sri Lankan Airlines fleet of planes was destroyed. The rebels have since smuggled an estimated four light aircraft into the country in pieces and reassembled them.

 The pro-rebel website (www.tamilnet.com) carried pictures of shadowy rebel leader Velupillai Prabhakaran, who lives in hiding in the rebel-held north, standing with Tiger pilots. It also showed a single-propeller two-seater plane painted in army camouflage colours with four bombs attached to its underside.

 A couple of aircraft of Tamil Eelam Air Force have launched an attack on a Sri Lankan military airfield and hangars of military aircraft, rebel military spokesman Rasiah Ilanthiraiyan said by telephone.

 He said the aircraft had flown back to the Tigers northern stronghold after what he called a successful mission. The Tigers also have a naval wing, the Sea Tigers.

 It is not only pre-emptive, it is a measure to protect Tamil civilians from the genocidal aerial bombardments by Sri Lankan armed forces, he said. More attacks of the same nature will follow.

 Peter Hill, Sri Lankan Airlines chief executive officer, said all inbound and outbound commercial flights had been halted for several hours. 




</TEXT>
</DOC>