<DOC>
<DOCNO>1070327_opinion_story_7537919.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 History, already

 Sir It is difficult to believe that the Central Bureau of Investigation can let Moninder Singh Pandher off the hook and put all the blame on Pandhers domestic help and co-accused, Surendra Koli (Mild on Moninder, Mar 23). The chargesheet filed by the CBI proves yet again that one can get away with any crime, however heinous, in India, if he has money and connections in the right places. Pandher must have used his links with the high and mighty to make the CBI let him off easily. The credibility of the CBI has already been compromised in various cases, such as the one involving Quattrocchi or Lalu Prasad and his wife. If the chief investigating agency of the country starts acting as a stooge of the powerful, then the common man has reasons for worry.

 Yours faithfully,

B.S. Ganesh, Bangalore 

 Sir The CBI must have supposed that all Indians are fools. Otherwise, how can it declare that Moninder Singh Pandher was sitting innocent when his domestic help was butchering children on his premises? A man with average knowledge and wisdom can make out that it was Pandher who was directing the crimes of Surendra Koli rather than Koli making a dupe of his unsuspecting employer. Koli has clearly been made a scapegoat in this case by the CBI. The possibility of money changing hands cannot be ruled out either. The CBIs report proves that the lie-detection, narco-analysis and several other tests carried out by it at the cost of public money were only meant to kill time till the mob frenzy died down. The politicians, whose hearts seemed to bleed for the dead children, are strangely silent now. Even the media seem to have lost interest in the case, now that Nandigram has happened. As everybody goes back to business after the initial show of sympathy and outrage, who will attend to the cries of the families which have lost their children? 

 Yours faithfully,

Subhankar Mukherjee, Burdwan

 Sir The CBI could go mild with Moninder Singh Pandher on the Nithari case not just because Pandher is a wealthy and influential businessman, but also because all the children kidnapped, abused and killed were from poor families. Even as Pandher goes scot-free, there will be nobody to demand a re-investigation because none of the victims families can afford the costs it involves. And there will be no candlelit vigils as the ones held for Jessica Lal for the Nithari children, because they were neither glamorous nor rich. It is a sad commentary on modern Indian society, which swears only by money and power.

 Yours faithfully,

R. Kumar, Calcutta 

 Buzzing in the ear

 Sir There are reasons to be alarmed by the findings of the research team at the Johns Hopkins University in Baltimore (American malaria-buster with Indian breeding power, Mar 21). The US scientists hope that the genetically modified Anopheles stephensi mosquitoes created by them will eventually replace the ones that carry malaria by outbreeding them. But nobody knows how these transgenic mosquitoes will mutate in the future. They might just prove to be even more dangerous than the Plasmodium vivax or Plasmodium falciparum mosquitoes, which cause malaria, in the long run. One theory of the origin of AIDS is that it developed by mutation from contaminated vaccines used in the worlds first mass immunization against polio. 

 Besides, the polio eradication programme in India had planned to eradicate the virus that causes the disease in a way quite similar to the one devised by the US researchers for malaria by outnumbering the wild virus with the vaccine virus. Keeping these cases in mind, the scientists should carry out further detailed tests before they put their plans into practice. 

 Yours faithfully,

Tapan Pal, Batanagar

 Sir It would indeed be beneficial if the mosquitoes of Indian origin bred in the American laboratory provide an effective way to control malaria. Since the scientists themselves are aware of the possible ill-effects that the method might result in, they surely will exercise sufficient caution before implementing it. And once the re- searchers are able to sort out the points of controversy, then people would remain ever-grateful to them and to India for helping to rid the world of a deadly disease like malaria.

 Yours faithfully,

T.R. Anand, Calcutta

 After such knowledge

 Sir The Educational Initiatives attempt to bridge the gaps in the educational system spells hope in the minds of many anxious parents and teachers (Little learning is a dangerous thing, Mar 15). The aim of education has undergone a radical transformation these days. Instead of contributing to the overall development of a child, education is now geared towards equipping a child to fit in well with a consumerist and competitive society. Hence it is not surprising that teachers do not care to look beyond the syllabi, tend to concentrate only on the students who perform well in class while parents constantly pressurize their children to be part of the rat race for success. These, along with the fact that parents and teachers lack proper knowledge of child psychology, are destroying the childs natural ability to acquire knowledge from experience and enjoy the process of its acquisition. The situation is indeed bleak and it will not change unless the priorities of the education system are changed. Education can be said to have achieved its aim only if it succeeds in inspiring creativity in a child while inculcating the right human values in it. 

 Yours faithfully,

Paromita Mitra Bhaumik, Calcutta

 Sir It is unfortunate that teachers today are more interested in the salary they draw than in the responsibilities of their job. Once secure in their post, teachers do not care to adapt their teaching methods to the special needs of individual children. Nor do they keep themselves updated. They hurriedly finish off the syllabus, or rather, keep it a little unfinished, so that the students have to approach them for private tuition. Perhaps more than any other job, teaching requires its practitioners to be dedicated and selfless. If teachers lose their values, then nobody can blame future generations for their lack of morals. 

 Yours faithfully,

Avinash Gupta, Bandel




</TEXT>
</DOC>