<DOC>
<DOCNO>1070126_nation_story_7312875.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Coffins from Kashmir: 5006

 MUZAFFAR RAINA

 Srinagar, Jan. 25: If Kargil cost the troops 500-odd lives, the Kashmir insurgency has killed over 5,000 security force personnel the size of an army brigade. The militant casualties are four times higher, according to official figures.

 During the past 17 years, 5,006 security force personnel were killed, governor S.K. Sinha said in his Republic Day message today. He put the militant casualties at 20,043 and those of civilians at 16,284.

 The governor added that there had been a steady decline in the number of killings in Jammu and Kashmir, down from 10 in a day in 2001 to three in 2006.

 Our security forces have been making supreme sacrifices for restoring peace in the state. I pay my tributes to our civilians and security forces, who lost their lives during the ongoing militancy, he said.

 Police sources said the security force casualty figures included the dead from the army, paramilitary forces and the police.

 We alone have lost around 1,000 of our men, a senior police officer, who refused to be named, said. These figures also exclude troop deaths from road accidents and suicides.

 Nor do the figures include those killed in the Kargil conflict.

 The governors statistics put the combined casualty among civilians, securitymen and militants at over 41,000, a figure challenged by human rights groups and separatists.

 A civil rights group, Jammu and Kashmirs Coalition of Civil Society, says the toll should be around 70,000, excluding the dead securitymen.

 These are the estimated figures based on our door-to-door survey in Baramulla district where the toll was 6,000, Khurram Parvez, coordinator, of the rights group, said.

 Based on these figures, we estimate the casualties at 70,000. In addition, 10,000 people are estimated to have gone missing.




</TEXT>
</DOC>