<DOC>
<DOCNO>1070725_foreign_story_8103484.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Top militant kills himself

 IMTIAZ GUL 

 Mehsud: Dramatic end

 Islamabad,

 July 24: A one-legged pro-Taliban commander wanted for the 2004 kidnapping of two Chinese engineers blew himself up during a raid in the southwestern town of Zhob, bordering Afghanistan. 

 The suicide by the one-legged militant comes as Islamabad and Washington have exchanged words on American threats to attack al Qaida hideouts in Pakistan. Islamabad hopes that the heightened activity of the security forces along the Afghan border will help ease some pressure from the Americans. 

 Abdullah Mehsud, who had ordered the kidnapping of two Chinese engineers in South Waziristan in October 2004, blew himself up with a hand grenade after security forces raided his hideout this morning, an interior ministry statement said in Islamabad. 

 The one-legged Mehsud sneaked into Baluchistan after leading the Taliban insurgency in the restive South Waziristan region for more than a year since he was released from the Guantanamo Bay detention centre in Cuba. During his detention, Mehsud was interrogated by the US authorities for his links with radical Taliban and al Qaida fugitives including Tahir Yuldashev. 

 Yuldashev, a top leader of Uzbekistan s Islamic Opposition movement, had received serious injuries in an operation launched earlier this year by Pakistani military in the area to track down terrorists. He had, however, managed to escape. 

 His brother Abdullah Mehsud was was a leader of the local militants in the tribal region and is accused of masterminding most of the explosions and suicide attacks on paramilitary troops. 

 According to senior military officials, more than 250 people have been killed in a new series of terror attacks in the Northwestern Frontier Province and tribal regions since a military raid on the radical Lal Masjid. 




</TEXT>
</DOC>