<DOC>
<DOCNO>1070821_nation_story_8217699.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sabharwal college puts off elections

 OUR SPECIAL CORRESPONDENT

 Ujjain, Aug. 20: Madhav College, the Ujjain institution where professor H. S. Sabharwal died during college elections almost a year ago, will not hold polls this time.

 Principal Chandrakanta said she had told the higher education department about the decision, taken by teachers. 

 Students union elections are scheduled in Madhya Pradesh on August 25. As a mark of respect (to Sabharwal), we felt the polls should not be held, Chandrakanta said, adding the majority of college students and Ujjain residents were supporting the move.

 But the Akhil Bharatiya Vidyarthi Parishad, the BJP-affiliated students wing that dominates most colleges in the state, dubbed the decision a murder of democracy. 

 It is unfortunate that a handful of teachers have taken a unilateral decision to call off polls, general secretary Vishnu Dutt Sharma said.

 The slain professors son, Himanshu, had moved court earlier this month seeking a stay on such polls in the state. 

 The government was asked to explain why it was not holding such elections in accordance with the suggestions of the Lyngdoh panel, which has proposed ways to rid the contests of money power and political influence.

 While Madhav Colleges decision might have offered the Sabharwals some solace, the family still cant fathom why a single teacher or student did not come forward to testify in court on the events that led to the professors death. 

 Himanshu was satisfied, though, at Madhav Colleges decision. I think it is good that the teachers have finally found a voice of their own. 

 In September 2006, the government told the apex court it would put the Lyngdoh panels suggestions a bar on polls held along party lines and a cap of Rs 5,000 on poll expenses are among the key ideas into practice. 




</TEXT>
</DOC>