<DOC>
<DOCNO>1070620_foreign_story_7948252.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pak lectures UK envoy on Rushdie

 An Iranian group on Tuesday announced a 80,000 bounty on Rushdies head prompting Scotland Yard to review the authors security. (AP)

 Islamabad, June 19 (Reuters): Pakistan summoned the British ambassador today and told him awarding a knighthood to author Salman Rushdie was insensitive and contrary to efforts to foster understanding between religions.

 Rushdie, whose novel The Satanic Verses outraged many Muslims around the world, was awarded a knighthood for services to literature in Queen Elizabeths birthday honours list published on Saturday.

 The Pakistani parliament passed a resolution yesterday deploring the knighthood, and the religious affairs minister said the honour could be used to justify suicide bombings. He later said he did not mean such attacks would be justified.

 Britain said it was concerned about the ministers comments and nothing could justify suicide blasts.

 Pakistanis protested in several cities today chanting Death to Rushdie and burning effigies of the Indian-born British author.

 Foreign ministry spokeswoman Tasnim Aslam said British High Commissioner Robert Brinkley had been called in.

 He was told that Salman Rushdie has been a controversial figure who is known less for his literary contribution and more for his offensive and insulting writing which deeply hurts the sentiments of Muslims all over the world, she said.

 Conferment of a knighthood on Salman Rushdie shows an utter lack of sensitivity on the part of the British government.

 Rushdies book prompted protests, some violent, by Muslims in many countries after it was published in 1988. Muslims say the novel blasphemed the Prophet Mohammad and ridiculed the Quran and events in early Muslim history.

 Brinkley said yesterday Rushdies knighthood was a reflection of his contribution to literature and was not intended as an insult to Islam or the Prophet Mohammad.

 Islam was the second largest religion in Britain and was regarded with the highest level of respect, he said.

 Aslam said the knighthood was resented by all Muslims.

 The British High Commissioner was further told that Pakistan deplores and regrets this decision which is contrary to our common objective of building inter-civilisational and inter-religious understanding and harmony, she said.

 Religious affairs minister Mohammad Ejaz-ul-Haq again said his comments yesterday, that the knighthood could be used to justify suicide bombings, were not meant to incite violence. But he said it was a fact that the honour could motivate potential suicide bombers, and added that the knighthood should be withdrawn.

 These are things which inflame sentiments, which create provocation and which lead to spreading extremism, Haq told a news conference. 




</TEXT>
</DOC>