<DOC>
<DOCNO>1070906_nation_story_8281908.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Amity train on track

 NISHIT DHOLABHAI 

 New Delhi, Sept. 5: The Friendship Express is on track. 

 The suspected involvement of Bangladesh terror groups in Hyderabad blasts hasnt slammed the brakes on the plan. The Calcutta-Dhaka train is likely to be flagged off sometime next month, between Id and Dussehra.

 But before the nine-coach train chugs off, some key elements of border management and passenger security will have to be sorted out, sources in the home ministry said. 

 One of the main issues is the 800-metre fencing of tracks, from the zero line (the border point) to Bengals Gede. 

 Bangladesh had initially opposed the idea and, while it continues to do so, the resistance appears to have softened. Dhaka does not want any structure within 150 yards of the zero line on both sides of the border. But part of the job has already been finished. Almost 200 metres of the box-fencing is ready, the ministry source said.

 Bangladesh has objected to the use of the word fence, saying such a step amounts to fortification. Dhaka believes such measures go against the spirit of the historic 1974 pact between Mujibur Rahman and Indira Gandhi. 

 India has reasons to be wary. In February, a blast on the India-Pakistan friendship train, Samjhauta Express, killed 68 passengers. Ministry sources said a cross-border train means many issues need to be addressed.

 India wanted to start the service in July, but the plan was deferred because customs and immigration facilities at Gede and Darshana, in Bangladesh, were not ready.

 Now, with Bangladeshi nationals suspected to have been involved in recent attacks in India, India wants to show that it will not allow its concerns over terror to cast a shadow on other, more positive, aspects of the ties. That is why it has kept the Friendship Express on track. 

 The bi-weekly express, which will revive the rail link after 42 years, will cross Jessore, Maimansingh, Pabna and Tangail but will not halt at any of these stations. The morning train will reach Dhaka in the evening, after completing a journey that will take about 12 hours. India had wanted a weekly service, but that would mean the trains from either side would get back to their home stations only after a week. Dhaka did not agree to this. 




</TEXT>
</DOC>