<DOC>
<DOCNO>1070101_opinion_story_7205695.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 DARK QUESTIONS

 The children of the poor are terribly convenient creatures. They provide cheap or free labour (domestic or otherwise), can be confined, starved, brutalized, abused, raped or gathered in droves and murdered. And the good thing about them is their utter powerlessness, and even better the powerlessness of their parents and families. There are so many of the poor and their children hanging about in and around Indias big cities that the disappearance of a few from time to time does not really matter. The families come and make a noise for a while at the police and local politicians, and then disperse to continue with the business of survival. To see the mass murder of children in Noida in this light may appear perverse. After all, an unspeakably perverted domestic help had lured in, abused and killed these children, allegedly at the instigation of his employer. Such extreme forms of criminality are supposed to be pathological aberrations, standing out from the common run of humanity rather than embodying any essential aspect of it.

 Yet this is a far too convenient way of looking at the incident. Why is it that such things happen almost always to the children of the poor in India? Why was it so easy for Satish to get a regular supply of children simply by standing at the gate of his employers house? Why have the people of Nithari village, from which more than thirty children have gone missing in the last two years, persistently felt that the police have been less than indifferent to these disappearances, and that the police have even decided to overlook some of the suspicious goings-on in the house? This indifference is even more marked in contrast to the way the police dealt with the kidnapping of a far more privileged child in the same neighbourhood, whose parents had the money and the influence to work the system to their advantage? Certain forms of human perversion are inexplicable in social or psychological terms. But it is not impossible to articulate the answers to the questions framed here. It is also possible to confront how the answers to them come together to form a picture of poverty, disempowerment, and a resultant inhumanity, that is larger than individual pathology. The murderer of these children deserves the severest possible punishment. But, just as darkly, the chain of responsibility cannot be seen to stop there.




</TEXT>
</DOC>