<DOC>
<DOCNO>1070529_nation_story_7844897.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Carbide waste

 Ahmedabad, May 28 (Reuters): A Gujarat-based company said today it would dispose of hazardous waste left over from the worlds worst industrial disaster in Bhopal by burning it, sparking environmental concerns.

 The firm, Bharuch Environ Infrastructure Limited, is a joint venture of hundreds of companies in the region.

 Disposing the controversial Union Carbide waste is childs play for us, company chairman Ashok Punjwani said. It will be burnt in incinerators for eight days at a very high temperature.

 In December 1984, tonnes of toxic gas leaked from a pesticide plant, then owned by Union Carbide, in Bhopal, killing nearly 3,800 people.

 After years of controversy about who should clear the waste, the Gujarat company said it would undertake the job for Rs 9 million, to be paid by the Madhya Pradesh government.

 About 350 tonnes of tarry waste lie in plastic sacks at the plant. Punjwanis company will transport them from Bhopal to Ankleshwar by July.

 But environmentalists said the decision to move the waste would be disastrous and are protesting against it. They filed a petition this month in Bhopal High Court to prevent the move but the court is yet to hear the case. 

 Union Carbide created the mess so they should clear it, said Madhumita Datta, an activist.




</TEXT>
</DOC>