<DOC>
<DOCNO>1070128_nation_story_7316900.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Buddhist face of US protest

 K.P. NAYAR

 (Top) An anti-war 

 protester in Washington on Saturday. (Below) Actress 

 Jane Fonda attends the rally. (AP) 

 Washington, Jan. 27: Americas revitalised anti-war movement has a presumed South Asian face and rituals.

 As tens of thousands of demonstrators began gathering here this morning to denounce President George W. Bushs plans to send more troops to Iraq, the protest unusually began with guided meditation and Buddhist chants.

 The protest here on the north side of the Capitol legislative building is part of a nationwide revival of the anti-war movement in America. The movement received a shot in the arm with congressional elections in November, which brought defeat for Republicans mainly on account of the war in Iraq.

 Bush has decided to ignore this election message by raising the number of American troops in Iraq and planning behind the scenes for what may be an aerial strike against Iran, it is widely suspected here. Final preparations for todays march on Capitol Hill began last night with a meditation and Buddhist teach-in by Bhante Suhita Dharma and David Loy.

 Dharma, in a yellow top and maroon trousers typically Buddhist colours could easily be mistaken for a Sri Lankan or a south Indian monk. Actually, he is the first black American ordained as a Buddhist monk in the US 40 years ago, who now runs a popular Buddhist peace fellowship in California. Last night, along with Loy, who teaches at the Xavier University in Cincinnati, Dharma taught protesters gathered at a Christian Methodist church here to overcome greed, anger and delusion as they attempt to develop their anti-war activities into a larger movement.

 This morning, Dharma led protesters into an inter-faith service at a Lutheran church here with a Jewish rabbi. Later, a Buddhist peace delegation walked together in biting cold to join other protesters. There, the larger rally opened with 15 minutes of spiritual practice.

 Dharma is a follower of both Vajrayana, the Sri Lankan Theravada lineage, and the Mahayana Vietnamese Zen tradition. In California, he has been working with homeless people, prisoners and others in need.

 The rally saw the forceful return to the anti-war movement by Jane Fonda, who has been the target of Conservatives for her travel to Hanoi during the Vietnam War.

 The rally was also addressed by screen celebrities Danny Glover and Susan Sarandon as well as civil rights leader Rev. Jesse Jackson. Similar rallies were held in San Francisco, Salt Lake City, Los Angeles, Lincoln (Nebraska) and even in the Bush stronghold of Austin, Texas.




</TEXT>
</DOC>