<DOC>
<DOCNO>1070113_frontpage_story_7256537.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 After choppers, all-terrain cars

 RIPUNJOY DAS

 Dibrugarh, Jan 12: Bullet-proof scout cars designed to speed through rough terrain and equipped with rotating machine guns are being added to the armys weapons of war as the latest offensive against Ulfa gains momentum in Upper Assam and beyond.

 Army units will use helicopter gunships to strafe Ulfa bases in areas that are not easily accessible by road.

 Col Narendra Babu, commanding officer of the 66 Field Regiment, said over phone today that a series of Ulfa-triggered explosions and grenade attacks on security forces prompted strategists to recommend the sophisticated scout car for the current phase of counter-insurgency operations. 

 The army had first felt the need to include the armoured vehicle in its list of must-haves for operations in Assam after anti-personnel mines were found in an Ulfa hideout last month.

 The vehicle is being used in counter-insurgency operations in the Northeast for the first time. The 66 Field Regiment, deployed at Sonari in Sivasagar district, already has two such vehicles. Each army column engaged in the offensive against Ulfa will get two scout cars over the next few days.

 The car reduces the chances of fatalities when improvised explosive devices are triggered, Col Babu said. 

 The scout cars speciality is that it can travel through rough terrain invariably to the advantage of militants on the run at speeds ranging between 60 and 70 km per hour. Steep gradients and shallow rivers are not impediments either.

 The machine gun mounted on the vehicle can be rotated 360 degrees, enabling the handler to fire in any direction quickly. Each vehicle can carry eight soldiers.

 Col Babu said the efficacy of army operations would definitely increase with scout cars at the disposal of each column. We will require this vehicle the most when we go on operations at night. It has good night vision equipment with a range of 10 km.

 Scout cars normally go ahead of convoys during operations, minimising the risk to troops if there is a landmine blast or any such attack. 

 The Sweden-made Caspir, shaped like a truck, is the armys most reliable mine-protective vehicle. However, its size is often a problem for columns deployed in interior areas. The scout cars manoeuvrability makes it better for a situation like the one in Assam.

 The army expects Ulfa militants to trigger blasts to stop troops from advancing, which is when the scout car will come in handy. 

 An army team today seized four kg of RDX, about 100 metal plates and a huge container from an Ulfa conduit near Namsai, in Lohit district of Arunachal Pradesh.

 All these materials put together would have blown up a huge three-tonne truck and all people. Around 20 to 30 armymen would have been killed,an army officer said. 

 Maj. Gen. N.C. Marwah, general-officer-commanding of the 2 Mountain Division, confirmed during a media briefing in Dibrugarh that the army would be using choppers in its offensive.




</TEXT>
</DOC>