<DOC>
<DOCNO>1070422_frontpage_story_7680089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Cops killed in dacoity drama

 - Mistaken identity prompts shootout

 PULLOCK DUTTA

 Jorhat, April 21: Two policemen were killed when a villager fired at them, suspecting them to be dacoits, in a village in Assam last night.

 Atul Changmai and Gagan Barman, both constables of the armed wing attached to Golaghat police, died on the spot. Pran Thengal, the villager, had fired at them from his licensed single-barrelled gun. 

 The incident occurred at Nabajyoti Gorjan village under Merapani police station in Golaghat district. 

 A police team, led by the Golaghat deputy superintendent of police (headquarters), Satya Ranjan Saikia, had gone to the village. An Ulfa rebel, Pradip Dhekial Phukon, arrested a few days ago, had led the police team to the village for revealing an Ulfa hideout. 

 As soon as the police team arrived at Pran Thengals residence, a bullet hit Atul Changmai. 

 The police team fired in retaliation. Another constable, Gagan, was hit by a bullet and died on the spot. 

 Thengal later told the police that he had fired just a single shot from his gun, because he thought that the police team was a gang of dacoits. He claimed that several dacoities had been committed at his residence earlier. On one occasion,dacoits had raided his house in police uniform. 

 However, police sources said a gang of Ulfa militants had taken shelter in the house and had fired on the police team. 

 Thengal has admitted that Ulfa militants had taken shelter in his house earlier, but not in recent times. Golaghat superintendent of police Rana Bhuyan, however, said last night a group of militants had taken shelter in the house. 

 Pran is, without a doubt, a close aide of Ulfa his house is used as a shelter for militants. 

 A source said one of the slain constables was hit by an AK-47 bullet though Thengal fired only from his single-barrelled gun. The second policeman was hit by a bullet fired from another policemans gun. 

 The police have recovered 11 empty cartridges of an AK-47 rifle from the spot. 

 Ulfa, however, has denied its involvement in the encounter at Merapani in Golaghat district, adds our Dibrugarh correspondent. 

 Calling up The Telegraph, a person who identified himself as the self-styled commander of the Bravo company of the outfits 28 Battalion, Sujit Mohan, said, There was no Ulfa cadre in the house when the so- called encounter took place. There was exchange of fire between the two teams, as a result of which the policemen died. Ulfa was not involved in it. 

 He also stated that the police were going in for a cover-up after the blunder, for which they were trying to drag Ulfa into the matter so that it could be projected as an encounter. 

 In another development, the army this morning handed over four Ulfa and two Karbi militants, apprehended on Thursday at Kathiatuli, to Karbi Anglong police.




</TEXT>
</DOC>