<DOC>
<DOCNO>1070125_nation_story_7308157.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Faced with skeletons, Mulayam digs up saris

 OUR SPECIAL CORRESPONDENT

 Lalji Tandon: Old wound

 Lucknow, Jan. 24: After Nithari, politicians in Uttar Pradesh are digging up more skeletons.

 Mulayam Singh Yadav has tried to make a comparison between the Noida serial murders and the sari tragedy of April 2004, in which several women had died in a stampede for freebies.

 For BJPs Lalji Tandon, the leader of the Opposition, on whose birthday the free saris were being gifted away, the Samajwadi Party salvo is about old skeletons, at best. At worst, it is the start of a bare-knuckles poll offensive.

 The two men have been mutual admirers, despite their political differences. But today, after Samajwadi Party ads making the sari-Nithari parallel appeared in papers, the good feelings appeared to have been lost forever.

 Nithari and sari? When the incident (sari deaths) had occurred, you had described the incident as an accident. You had said at that time it should be kept above politics, Tandon said, facing Mulayam, in the Assembly. Now your advertisement has clubbed the two incidents. You have forfeited the goodwill you earned when you dissociated yourself from politics over human tragedies.

 The full-page ads put straight questions to the Congress, BSP and the BJP for playing political football over Nithari. It was fine if the broadside ended at that.

 But the ads touched a raw nerve when it singled out the stampede. Why has the BJP maintained silence on the cruel deaths of over 40 people in the stampede at a function in Lucknow in 2004 where a top BJP leader (Tandon) was distributing saris to celebrate his birthday ?

 Twenty-five women were crushed to death in the melee, three of them losing their lives in the hospital. Mulayams ads have been more than liberal with the figure (40). The April 12 sari tragedy had cost BJP in the Lok Sabha polls: most party stalwarts from the state lost.

 Mulayam justified the comparison, saying the BJP has been racing with the Congress in discrediting the Samajwadi Party. We never showed any partiality in probing the incident (sari). We had refrained from indulging in politics in 2004 when the tragedy had struck, but now the way the BJP is competing with the Congress in maligning the Samajwadi Party, we have been provoked to make some comparison between the two incidents. 

 The president of the BJPs Uttar Pradesh unit, Keshrinath Tripathi, described the parallel as unjust, saying the sari episode was being raked up for political gains. 

 The BJP has joined the chorus for Presidents rule in Uttar Pradesh. The part held demonstrations inside the House, and outside, today demanding Mulayams dismissal.




</TEXT>
</DOC>