<DOC>
<DOCNO>1070531_opinion_story_7852554.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 INCONSISTENTLY LIBERAL

 - In a country as diverse as India, one size does not always fit all

 Mukul Kesavan

 mukulkesavanhotmail.com

 The Vadodara art school episode where a student was arrested for exhibiting within his department a painting that local VHP activists, led by Neeraj Jain, deemed offensive to Hindu and Christian sensibilities, and where the dean of his faculty was suspended for supporting his right to self-expression, has drawn a range of comment. Arun Jaitley sketching out the sangh parivars position on this has justified the arrest and suspension by characterizing the offence as sacrilege and blasphemy, arguing that such an offence exists even in liberal, permissive Western societies like England. Liberal and/or left-wing artists and writers like Anjolie Ela Menon have condemned the action taken against the professor and the student variously as a sign of intolerance, of political opportunism, of the rise of a Hindu neo-puritanism and plain bigotry. 

 Vir Sanghvi, writing in the Hindustan Times, came down on the side of artistic self-expression, but made the point that Indian liberals were hard to take seriously because they didnt take their own liberal convictions seriously. While they were quick to condemn the intolerance of Hindu bigots, their commitment to free speech and self-expression wasnt much in evidence when Muslims declared themselves offended by, say, the notorious Danish newspaper cartoons that lampooned Islam and its prophet. Their support of free speech was, therefore, not principled but a strategic way of advancing partisan political positions. The problem with Indian political discourse, concluded Sanghvi, was that Indian liberals didnt take a view in principle that could guide them in ethical or political argument consequently, every controversy had the same result: an orgy of finger-pointing that did nothing to advance a coherent moral and political position. 

 One answer to this case would be that the Danish cartoons were a deliberate, public attempt, undertaken with malice aforethought, to offend and stigmatize a vulnerable minority of Muslims in Europe whereas the Vadodara incident involved a poor student who was exhibiting work not with the object of seeking publicity or sparking outrage but for the limited purpose of assessment and evaluation. The point here would be that Indian liberals are being consistent in opposing majoritarian bullying in both cases. From the point of view of liberalism (which in India is often a kind of pluralism) this position is defensible, but it has the drawback of being rhetorically useless. What is being said in effect is that Indian liberals stick up for the underdog, and the underdog is by definition the minority in most arguments. This is not to say Indian liberals are backward in denouncing rabid Muslim utterance (such as the periodic outbursts of the Shahi Imam of Delhis Jama Masjid); they arentbut they are more likely to give the minority position the benefit of the doubt. 

 The problem with this position is that the Indian liberals opposition to political Hinduism or Hindutva can be made to appear to be a reflexive tendency to single out Hindus. This has happened in Gujarat to the sangh parivars advantage. The Indian liberal, conscious of the fact that the entrenchment of Narendra Modi and the Bharatiya Janata Party in Gujarat has occurred not despite, but because of, the pogrom of Muslims in Gujarat, sees the Vadodara incident as one more step in the Hindu Rights campaign to destroy, in a fascistic way, institutional autonomy in Gujarat. The sangh parivar exploits this liberal position to illustrate to its Hindu constituency the instinctive hostility of pseudo secularists towards Hindus and their feelings. 

 Many writers and intellectuals who see themselves as liberal or left-wing or both, may well object to this characterization of the liberal position. They might argue that they would impartially and even-handedly object to any kind of censorship, that is, they would oppose the banning of The Satanic Verses in exactly the same way as they currently oppose the the limits placed on young student artist Chandra Mohans artistic freedom. And this is, clearly, the classical liberal position, the one that Vir Sanghvi sees as the only consistent one possible. Many Indian intellectuals, Muslims and non-Muslims, attacked the proscription of The Satanic Verses and their willingness to defend a point of principle gives their opposition to censorship in Vadodara a certain weight and moral authority. 

 But there was another position on The Satanic Verses, one in favour of banning it for prudential reasons. Iqbal Masud, the film critic, argued then that the circulation of the book would lead to Muslim demonstrations against it which would, inevitably, end in police firings and deaths. Masuds decision to support the proscription of the book was born of his belief that Rushdies right to free expression was limited by the need to preserve the peace. Given Indias history of religion-related violence, most people have, when confronted with the question of free speech and violence, debated within themselves the merits of the two positions. 

 Those of us who can honestly say that had they been the dean of the art college in Vadodara, they would have exhibited a painting that transgressed Islamic taboos in the way the Danish cartoonists did are entitled to denounce the happenings in Vadodara without self-consciousness. Those of us who admit to qualms about what we might have done in that hypothetical circumstance need to address that inconsistency with some humility. 

 Being inconsistent in these matters is not always a dishonourable position, because liberal inconsistency has some warrant in the history of the republic. The Indian states policies were often less than even-handed because it needed to manage anxiety and vulnerability and difference. The decision not to extend the uniform civil code to Muslims, for example, was one of these inconsistencies. Many liberals criticized Nehrus failure to draw Muslims into the ambit of a uniform civil law, but equally there were many who sympathized with his decision because they agreed with his sense that the Fifties was a time when a Partition-torn Muslim community needed reassurance, not robust reform. You can argue that the exemption of Muslims bought the young republic time to make its Muslim population feel at home. You can equally argue that it was a timorous and cowardly unwillingness to grasp the nettle which gave the Hindu right a stick to beat secular liberals with. 

 In a country as diverse and complicatedly troubled as India, one size doesnt always fit all. But those of us who cite our Republican history as precedent, who argue that circumstances alter cases, and believe that consistency is, sometimes, a poor guide to policy, must also accept that there will be times when our inconsistency will be exploited by our ideological enemies to attack people and institutions that we value.




</TEXT>
</DOC>