<DOC>
<DOCNO>1070809_nation_story_8170050.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Militants kill 8 Assam settlers

 OUR BUREAU

 Nagaon/ Dibrugarh, Aug. 8: Three children and five adults were shot dead by militants in army fatigues in a central Assam village this evening.

 The victims were all Hindi-speaking settlers, against whom Ulfa is running a hate campaign. PTI said the dead were labourers.

 Suspected Ulfa and Karbi Longri National Liberation Front militants stormed into Aampahar village in Karbi Anglong district around 7.45pm and started firing from Kalashnikov rifles, district police chief Anurag Tankha said.

 Three persons were seriously wounded and were taken to a hospital in neighbouring Dimapur in Nagaland. 

 Aampahar, inhabited mostly by Hindi-speaking settlers, is about 45km from Diphu, the district headquarters. The district is 271 km from capital Guwahati.

 Witnesses told the police the militants kept firing for about 20 minutes.

 Ulfa began a hate campaign against Hindi-speaking community at the start of the year, killing over 70 people in co-ordinated attacks in Dibrugarh, Tinsukia and Sivasagar districts.

 In May, the outfit killed six more Hindi-speaking persons. A sustained army offensive prevented a rerun of January. 

 Three blasts in Guwahati last year had killed 15 settlers. The first instance of Ulfa targeting the Hindi-speakers was in 2003, when 60 people were killed, most of them migrants from Bihar.

 More security forces were sent to Karbi Anglong immediately after todays attack. 

 The police believe Ulfas 27th Battalion has been operating jointly with the Karbi Longri, a splinter group of the pro-talks United Peoples Democratic Solidarity, in Assams largest district. 

 The Sodou Assam Bhojpuri Chatra Parishad was the first to issue a statement condemning the killings. It blamed chief minister Tarun Gogois failure to rein in Ulfa for the plight of Hindi-speaking people in the state.

 In Guwahati, a blast injured three persons barely 2km from the capital complex today.




</TEXT>
</DOC>