<DOC>
<DOCNO>1070118_nation_story_7277353.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dead boy back from Noida

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 17: A nine-year old boy believed to have been among the victims of the Nithari mass murders was found this morning in Greater Noida, some 10 km from Nithari. 

 For Noida police, facing widespread flak over their handling of the killings, the boys recovery is a respite. 

 Vijay had been missing since December 29, a day before skeletal remains of children were first unearthed from a drain behind the house of Moninder Singh Pandher (in picture), one of the prime accused in the gruesome killings. 

 Noida police patrol teams have a chart with photographs of all the missing children. Vijay was found this morning from a market in Greater Noida, special superintendent of police R.K.S. Rathore said. 

 Noida police, however, refused to divulge whether anyone had been arrested for Vijays disappearance. 

 Questions on whether the boy had been kidnapped were stonewalled. 

 Vijays parents Manju and Shanker had earlier claimed to have recognised their sons red pants from among the clothes recovered by the police from Pandhers house. 

 With the family members now saying they probably mistook someone elses pants as Vijays, the police suspect they were trying to fool the administration into giving compensation. 

 The Uttar Pradesh government has offered compensation of Rs 5 lakh, apart from land, to the families of all the victims. 

 It is a day of celebration for us. Manju must have mistaken someone elses pants, said Sanjay, Vijays uncle. 

 Close to 100 children from Nithari and the surrounding areas are reported missing at three Noida police stations.




</TEXT>
</DOC>