<DOC>
<DOCNO>1070126_opinion_story_7278812.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 GOING ROUND IN CIRCLES

 WALTER FERNANDES

 Fifth Column

 In 2005, the United Liberation Front of Asom issued a manifesto. It made clear statements on the economy but the political issues were vague. It said that the socialist nation of Assam would have control over the economy, especially tea. It mentioned sovereignty but not independence. For the first time, a militant outfit had spelt out its political and economic thinking as a starting point for talks. A peoples consultative group was formed. The Centres reaction was also positive.

 But within weeks came the army crackdown on Ulfa. An explosion attributed to Ulfa killed several children at Dhemaji on August 15, 2005. Within a day, the person who had allegedly planted the bomb was killed in an encounter. There have been more explosions in the last few months. Then came the killing of Biharis in Upper Assam. As before, official spokespersons attribute the explosions to Ulfa but produce no proof. The person, who allegedly planted the bomb, was killed but the security forces have not explained how they identified him within 24 hours when they were unable to prevent the bombing. With each event the possibility of a dialogue recedes. 

 Neither the Ulfa nor the Centre is a monolith. Both have moderates and hardliners. Some at the Centre want a dialogue but one dare not say the same about the security forces and the outsiders who control the economy of the North-east. Hardliners in the Ulfa speak of independence while the moderates mention autonomy. Hardliners at the Centre view the North-east as a buffer zone that the Centre should control. The hardliners are wary of any dialogue. Besides, a long drawn conflict creates its own vested interests. Autonomy is a threat to those who control the economy. Some extortionist groups use the Ulfa banner while some hardliners see in peace a threat to their own power. 

 Who is to blame?

 The latest killings are almost surely a Ulfa handiwork, perhaps in reaction to a plebiscite conducted on sovereignty. A majority of some 3,000,000 persons polled opposed sovereignty. A part of the print media claimed that this was evidence of the Ulfas isolation. The killings, two days later, seem to be the hardliners way of telling them not to take things for granted. The target was clear. Immigrants pose a problem for the North-east. The last census shows that Assam has an excess of some 40 lakh people, most of them Bengali-speaking Muslims. The rest are Bihari and Nepali Hindus. 

 The Assamese view the outsiders as a threat to their identity and economy. The latter encroach on their land. They also do low-paying jobs as construction workers, rickshaw-pullers and others that the local people do not take up easily. It is easy to direct the resentment towards the immigrants since it is difficult to attack those who control the economy. Besides, they pay taxes on which the militant groups live. 

 The public reaction to the recent killings has been ambiguous. Response to the bandh call was poor except in southern Assam, which has many Bengali-speaking immigrants. But the political parties were clear in their condemnation. Most state bodies demanded retribution but did not speak of peace. The killings provided the security forces the legitimacy required to take charge of the region. The consequent fear and resentment will get the Ulfa many sympathizers. The Centre is partly to blame for this. It talks only to the militant outfits and ignores the civil society that can create a link between the opposing sides. Perhaps the state should place more faith in the PCG.

 For peace efforts to succeed, the Centre has to realize that the Ulfa represents the socio-economic and political aspirations of the Assamese, most of whom do not support its means. Assam needs a political process that assures people of security. If repression remains the main tool, resentment will grow and violence will follow. 




</TEXT>
</DOC>