<DOC>
<DOCNO>1070707_foreign_story_8027755.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Mosque crisis deepens

 - Bombs explode, cleric rejects call to surrender

 A bullet-riddled portion of the Lal Masjid. (AFP)

 Islamabad, July 6 (AP): The head of a radical mosque besieged by government forces in the heart of Pakistans capital today rejected calls for an unconditional surrender, saying he and his die-hard followers were ready for martyrdom.

 At dusk, a half dozen explosions rocked the area around the Lal Masjid, or Red Mosque, shooting debris high above the tree tops along with plumes of smoke and red dust. The third day of the siege also began with explosions and gunfire, but troops appeared to be holding back from a potentially bloody assault.

 Officers at the scene said the explosions were aimed not at harming the defenders but unnerving them into surrender.

 We will not surrender. We will be martyred, but we will not surrender, Abdul Rashid Ghazi, the top-ranking cleric holed up inside the mosque complex, told a television station. We are more determined now.

 The government was keen to avoid a bloodbath that would further damage President Pervez Musharrafs embattled administration, and said troops would not storm the mosque while women and children were inside.

 For the Pakistan army to go in is no problem, but safety is our foremost objective, government spokesperson Tariq Azim said. We dont want to harm any innocent lives. We already know that these people are being kept as hostages.

 Azim told Dawn News Television that Rashids talk about martyrdom was a bluff, noting his brother Maulana Abdul Aziz Ghazi, who had headed the mosque, said the same thing and then was arrested trying to sneak out of the complex disguised as a woman.

 Troops surrounded the mosque on Wednesday, a day after tensions between government security forces and mosque followers who have sought to impose Taliban-style rule in the city erupted into deadly street clashes. The violence has killed 19 people.

 Militant students had streamed out of the mosque on Tuesday to confront security forces sent there after the kidnapping of six alleged Chinese prostitutes.

 The brief abduction drew a protest from Beijing, and proved to be the last straw following a string of provocations by the mosque stretching back six months.

 Two dozen parents and other family members today waited anxiously behind security barriers about 200 metres from the mosque, with about 10 allowed to approach the shrines entrance.

 During lulls in the fighting, some parents have approached the mosque, handed notes to those inside with the names of their children, who have then emerged. 

 Officials say more than 1,200 have fled the complex, most of them young male and female students at the mosques seminaries.

 An interior ministry official, Syed Kalam Shah, claimed the militants had opened fire on one group of people who were attempting to take their children out of the compound, injuring one of them.

 Six young men who had emerged from the mosque, two of them barefoot, were rounded up by troops and taken away. It was not immediately known if they were suspected of being among the hard-core militants in the mosque.

 Eight had been similarly seized and taken from the scene yesterday.

 Authorities today relaxed a curfew imposed around the mosque for a few hours so that residents could buy supplies and check on relatives.

 Gunfire rang out around the mosque before dawn and again later today morning. 




</TEXT>
</DOC>