<DOC>
<DOCNO>1070403_opinion_story_7597174.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE LOCAL WAR ON TERROR

 The groundswell in Iraq and Afghanistan against fighters affiliated to al Qaida may help the allied forces win hearts, writes Kanishk Tharoor

 Pakistani tribesmen stand guard at a checkpoint on the border

 Since the invasions of Afghanistan and Iraq, American and British strategists have struggled and largely failed to answer a single question: how can we win the hearts and minds of increasingly hostile local populations? While the coalitions show of hard power succeeded swiftly in dismantling the taliban and Baathist regimes, its soft power has proved wholly inadequate in convincing Iraqis, Afghans and others across the Muslim world of the Wests best intentions.

 The White House, however, may not have to worry too much. Recent developments in Iraqs supposed Sunni triangle, and along the border between Pakistan and Afghanistan, suggest an alternative view. Before Washington and London finally succeed in converting those stubborn hearts and minds, al Qaida and other Islamist groups may well have lost them.

 Food for thought

 Though sectarian divisions in Iraq appear manifold, they are often dwarfed in number and significance by the fractures within groups. What has been described as the Sunni insurgency is, in truth, a diverse conglomeration of rival factions and militias. Despite their visibility in Islamist video and internet propaganda, foreign fighters with links to al Qaida, including the slain Jordanian, Abu Musab al-Zarqawi, comprise only a portion of a wide and varied landscape of insurrection.

 Fractures within this landscape have emerged more clearly since the beginning of March. In the Sunni-dominated province of al Anbar, the region thought of as the heart of the Sunni insurgency, fighting has increased in recent weeks between foreign al Qaida-affiliated fighters on the one hand and local, tribal factions on the other. On March 1, Islamist insurgents in a village to the west of Fallujah had to fight back attacks from the Islamic Party Fighters and the 20th Revolution brigade, local Sunni groups with prior ties to the anti-American insurgency. These factions intervened on behalf of aggrieved residents against al Qaida gunmen.

 Crucially, their efforts to oust the foreign Arabs and Afghanis from the area were abetted by Iraqi police and army forces as well as US air-strikes. In Baghdad as well, some Sunni insurgents are increasingly uncomfortable with their association with al Qaida fighters, and are hoping to talk with their erstwhile American and Iraqi government foes.

 On March 20, clashes occurred in the same area to the west of Fallujah between Islamist insurgents many of them foreign nationals and local paramilitary forces, with the support of the Iraqi army. Dubbed Anbar awakening, the paramilitary forces are drawn from 25 Sunni tribes in the province who have sided with the government in throwing al Qaida out of the region. The fact that many of the fighters involved in the campaign were once affiliated with anti-American insurgent groups should give policy-makers in Baghdad and Washington food for thought.

 Unwelcome Uzbeks

 At the same time, along the rugged border between Afghanistan and Pakistan, a similar process is under way. The North West Frontier Provinces and Pakistans federally administered tribal areas have long been considered a lawless, chaotic region, ruled by distinctly unruly tribes of ethnic Pashtun warriors. That impression hardened into fact with the controversial treaty, the Waziristan accord, signed between tribal elders and Islamabad on September 5, 2006. This granted greater autonomy to parts of the region. Critics, including leading officials in the George Bush administration, have berated the government of Pervez Musharraf for agreeing to the deal. They fear this has allowed taliban and al Qaida-affiliated fighters a freer reign in the region.

 Pakistans seeming capitulation to terror, however, is slowly acquiring the air of shrewd strategy. Though the Waziristan accord initially insulated Islamist elements from the Pakistani army, it liberated Pashtuns to independently take control of their neighbourhood. Many Pashtuns have grown frustrated with the stigma of their supposed close association with the taliban and the volatile presence of al Qaida-allied militants.

 Fighting broke out on March 6 between local Pashtuns on the one hand and foreign, mostly Uzbek al Qaida- linked fighters on the other, leaving 17 dead. Many Uzbeks, Chechens and other Islamist militants fled into the north-west of Pakistan in the wake of the American toppling of the taliban in 2001. Though they were willingly harboured by some Pashtun communities in a tradition that dates back to the era of the anti-Soviet mujahedin Pashtuns thought to have close ties with Islamabad and Washington felt the wrath of these militants in bomb attacks and assassinations.

 Recent events suggest that Uzbeks and other foreign fighters may have a limited future in the border regions of Pakistan. In four days of fighting beginning on March 19, Pashtun guerrillas killed nearly 200 Uzbek fighters. Pashtun militiamen have also erected roadblocks to prevent Uzbeks from escaping the area. The flare-up threatens to divide Pashtun communities, with some siding with the foreign militants.

 The outsider

 Pakistani troops joined the fighting on March 22, on the side of the locals, heaping further losses on the Uzbeks. The foreign ministry spokeswoman, Tasnim Aslam, has hailed last weeks battles as proof of the success of the strategy that the government of Pakistan has adopted. That strategy one of general disengagement from the north-west contrasts markedly with the American and Iraqi boots-on-the-ground approach. Yet, both policies tap into a similar well of discontent and fatigue with the presence of al Qaida and foreign radicals.

 A global network like al Qaida faces the problem of always being an outsider. Even in its supposed strongholds in Iraq and along the Pakistani-Afghan border, its grip depends on the collaboration and tacit support of local groups. Without that support, its abilities are severely limited.

 It is yet unclear how effective campaigns like Anbar awakening and the anti-Uzbek call-to-arms will be in loosening al Qaidas footholds in both regions. Such efforts may lose steam as quickly as they gained momentum. However, they bode ill for non-violent and political attempts to reconcile warring factions. Such efforts will lose further credibility if the violent route meets with success. In both its global and local frames, the war on terror has yet to grasp the language of diplomacy.




</TEXT>
</DOC>