<DOC>
<DOCNO>1070808_nation_story_8164842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Clueless station of no help

 A STAFF REPORTER

 Chabalia in Howrah. Picture by Pradip Sanyal

Calcutta, Aug. 7: Manoj Sharma paced up and down in front the enquiry counter in Howrah, sweating and muttering curses.

 He had rushed to the station to find out about the 2308 Down Jodhpur-Howrah Express, which had jumped rails near Kanpur. Manojs elder brother, 27-year-old Vishnu was on the train.

 I dont know. All that the person at the enquiry counter is saying is that the train on which my brother was coming to Calcutta has met with an accident. No more details, he said.

 He (Vishnu) telephoned us around 8am. But now his cellphone is also switched off. 

 The same fate awaited Narendra Chabalia of Shibpur. This (enquiry) counter is useless, he said. 

 Narendras brother-in-law, Shankar Chhajer, a 22-year-old computer engineering student, was on the train. His cellphone is not working. I tried the two numbers that I saw on television, but found them engaged. 

 After half an hour, Narendra decided to try the special enquiry. All they know is that they dont know anything about my brother-in-law. My wife, who is his sister, has collapsed after the news of the accident broke on television, Narendra said. 

 The relatives can enquire from our special counter about the passengers. They can also ring up two numbers 2641-3660 and 10724, Ashim Kumar Maitra, the divisional railway manager, Howrah, said around 3pm.

 Earlier, the divisional railway manager could not confirm how and when the Howrah-bound passengers would be brought from Kanpur. As of now, we have no details, he had said.

 Of the 11 injured passengers from Bengal, seven are from Malda, one from Midnapore, two from Hooghly and one from Calcutta. He has been identified as Md Aneesh. 




</TEXT>
</DOC>