<DOC>
<DOCNO>1070516_frontpage_story_7783734.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 6 die in January rerun

 OUR CORRESPONDENT 

 Dibrugarh, May 15: Ulfa militants shot dead six Hindi-speaking persons in Dibrugarh and Sivasagar districts today evening, reviving the nightmare of a communal hate campaign that set the stage for resumption of army operations against the militant group in January.

 Babulal Shah, a 60-year-old grocer, was the first victim. Police said four assailants went to his residence at Borhat in Sivasagar district around 7.15 pm on two motorbikes and knocked on the door. Two of the militants stood guard and the other two entered the house. After a heated exchange over something, the militants fired at Babulals head from point blank range. 

 His son Ashok was struck on the leg. The militants fired around 25 rounds in the air as they sped away, witnesses told the police. Ashok was admitted to the Assam Medical College and Hospital in Dibrugarh.

 The second incident occurred around 45 minutes later in Belbari, six km from Tengakhat police station in Dibrugarh district. Five persons died in that attack. 

 The company commander of Ulfas 28th Battalion, Jiten Dutta, had telephoned reporters earlier in the day to say that his unit had identified the instigators of the clashes between people protesting Budheswar Morans death in a fake encounter and tea garden labourers in Doomdooma on Sunday. He said the outsiders who fanned the flames would get capital punishment. 

 Ulfa killed over 70 Hindi-speaking people in January. The co-ordinated attacks also rendered many homeless.




</TEXT>
</DOC>