<DOC>
<DOCNO>1070602_nation_story_7865940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Class rivalry bloodies quota siege

 ASHWANI TALWAR

 Gujjar protesters at Sikandra Chowraha on the Agra-Jaipur highway. Picture by Prem Singh

 Lalsot (Dausa), June 1: Gujjar and Meena mobs clashed outside this eastern Rajasthan town today, leaving four persons dead and raising fears that a quota agitation against the government may erupt into widespread caste riots.

 Over 40 people were injured in the violence, sparked by Meenas attempts to break a blockade by their bitter caste rivals.

 The Other Backward Class Gujjars have laid siege to eastern Rajasthan highways since Tuesday, when police firing on their agitation for Scheduled Tribe status killed 14 people.

 The stalemate has entered the fourth day with the BJP government shying off any assurances for fear of angering the Meenas who dominate the state bureaucracy and the police. The Scheduled Tribe Meenas are resentful that the Gujjars are eyeing a slice of the same reservation pie.

 The Meenas had warned that if the security forces didnt remove the Gujjars from the highways, they themselves would.

 A truck set ablaze by Gujjar protesters at Kishangarh 

 on Friday. (PTI)

 This morning, thousands of Meenas began gathering at Nangal Pyariwaas on the Agra-Jaipur highway. At Lalsot, 40 km off the highway, local Meenas urged Gujjars to lift the blockade outside the town.

 The Meenas wanted the barriers demolished so that their vehicles, headed towards a massive community congregation, could pass. They were told they could pass through but only on foot.

 Soon, a Meena mob attacked the barrier, brandishing sticks and scythes and a few allegedly carrying guns. The Gujjars, a minority in Lalsot, were outnumbered.

 The Meenas then ransacked Ghata-ki-Dhani, a nearby Gujjar hamlet, allegedly torching houses and vehicles and humiliating women.

 This evening, four corpses lay at the Lalsot community health centre, raising the toll since Tuesday to at least 20. Doctors said 41 others all male had been admitted and seven of them sent to a bigger hospital in Jaipur. The victims reportedly suffered head injuries and fractures but no bullet wounds.

 According to hospital records, all the dead are Gujjars but Bhama Ram, Lalsot station house officer, said both communities suffered casualties. The army arrived a few hours after the clash.

 A fifth man died in the days clashes. The murder of a Meena pharmacist allegedly by Gujjars in Karauli district neighbouring Dausa had kicked off the violence.

 The entire Dausa-Lalsot road was free of Gujjar barriers this evening, but the Agra-Jaipur highway continued to be blocked by tree trunks and piles of stones. 




</TEXT>
</DOC>