<DOC>
<DOCNO>1070125_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 India has agreed to participate in jointly developing a futuristic fighter aircraft known in the jargon of aviators as a fifth generation plane with Russia, the Russian deputy Prime Minister and defence minister, Sergei Borisovich Ivanov, said here today. ... 

 The two key accused in the Nithari serial killings, Moninder Singh Pandher and Surendra Koli, are likely to be put through a lie-detector test by the CBI. ... 

 After Nithari, politicians in Uttar Pradesh are digging up more skeletons. ... 

 With more and more jawans falling to militant bullets, the Central Reserve Police Force has asked the Union home ministry to hike compensation for families of those kille ... 

 An Indian-origin couple were yesterday found dead in their home by their young sons. ... 

 Congress MP Priya Dutt campaigns in Mumbai on Wednesday for the Maharashtra civic elections. (Fotocorp)

 When chief minister H.D. Kumaraswamy held the toddler in his arms in a remote village tenement .. 

 March might be Amitabh Bachchans busiest month. As the industry buzz grows louder about the A.. 

 Two persons were killed and another was critically inju ... 

 Doordarshan doesnt want stale bread b ... 

 Jabalpur High Court dealt a blow to the BJP regime toda ... 

 Indias keenness to buy four Russian civil nuclear ... 

 Punjab chief minister Amarinder Singhs family has ass ... 

 Its 6.30 pm, time for Nikunj Tapasia to return home f ... 

 The imminent split in the Janata Dal (United) has trigg ... 

 Afghanistans entry into Saarc makes the case for ... 

 Abdul Hameed Mir will not forget that night easily. ... 

 Girl children are being nipped in the womb, but politic ... 

 Madras High Court today admitted a petition seeking a direc ... 




</TEXT>
</DOC>