<DOC>
<DOCNO>1070812_frontpage_story_8182585.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 At Delhi door, for succour

 - Hindi-speaking community seeks respite from killings

 A STAFF REPORTER

 Guwahati, 

 Aug. 11: Assams Hindi-speaking population 

 today sought the Centres intervention to bring about 

 an end to militant attacks on the community. 

 Members of the community decided to undertake a march to New Delhi to make the government understand their plight. 

 Several organisations today blamed Dispur for its failure to protect the lives of innocent people in Assam. 

 The Purbottar Hindustani Sanmilan the largest organisation of the community today also met leaders of the Asam Sahitya Sabha and the All Assam Students Union, seeking their support at this time of distress. 

 The working president of the forum, Y.L. Karan, said a delegation would visit New Delhi soon to apprise the Centre about the prevailing situation in Assam and the feeling of insecurity among the common people. 

 We will also stage a dharna in front of Janata Bhawan soon, he vowed. Karan said several organisations of Hindi-speaking people would meet to chalk out strategies for the future course of action. 

 The state government has pledged us security, he added. 

 However, another association of Hindi-speaking people had a different viewpoint. 

 The Assam government had promised us security earlier but it has failed us miserably. We have totally lost faith in Dispur, said Parshuram Dubey, general secretary of the All Assam Bhojpuri Yuva Chatra Parishad. 

 The association has also sent a memorandum to Prime Minister Manmohan Singh, seeking his intervention. 

 The Assam government has totally failed to protect us. You should take immediate steps in this regard, the memorandum stated. 

 Giving details of the attacks on Hindi-speaking people in Assam since the beginning of this year, the organisation said Assam has become a hotbed of militant outfits. Ulfa has brutally killed at least 171 Hindi-speaking people and injured 178 in a series of bomb blasts and shootouts, the statement asserted. 

 Dubey claimed that the attack on Hindi-speaking people was an attempt by Ulfa to divert attention from the recent measures against illegal migrants in Assam. 

 Hindustani Navayuvak Samaj president Bijoy Singh said it was unfortunate that it was the militant organisations evil design to settle illegal migrants from Bangladesh in Assam. 

 The attack on Hindi-speaking people is intended to chase them away so that there is enough space for illegal migrants, he claimed. 

 Singh said the organisation would soon take out a rally to protest the killings. It is time for the people of Assam to get together and fight the evil designs of militants who are working on the instructions of Pakistans Inter-Services Intelligence (ISI), he said.




</TEXT>
</DOC>