<DOC>
<DOCNO>1070116_nation_story_7267805.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Noida cops get stick again

 OUR SPECIAL CORRESPONDENT

 Lax probe? 

New Delhi. Jan. 15: The CBI today reprimanded Noida police for the second day in a row over their handling of the investigations into the Nithari mass murders.

 The central agency has recovered crucial pieces of evidence that hadnt caught the eye of the police in their 10 days of investigation. The role of Noida police looks dubious, and is being internally investigated, a CBI source said. It isnt clear if the agency has any plan to register cases against certain police officials.

 Over the past two days, the CBI teams have found over 12 bundles of decaying body parts, three skulls and several pieces of bone cartilage around the house of Moninder Singh Pandher.

 Yesterday, when the body parts were recovered, the CBI sleuths are believed to have called up several top Noida police officials and pulled them up for lapses in the initial probe. The reprimand handed out to us today was even worse, a senior police official said.

 About 25 CBI sleuths visited Noida again today, searching for more evidence in and around the D-5 Sector 31 residence of Pandher. Around noon, a team of 10 investigators went to question victims families in Nithari village. The stories of police negligence that poured out there are believed to have forced the CBI to talk tough.

 At least three top police officials received calls today from the CBI sleuths, whose tone on the phone was far from friendly. The agency is believed to be upset with the way evidence has been handled at the site of the crime.

 For three days after the skeletal remains were first unearthed, the police allowed family members of missing children, and journalists, to walk into Pandhers house.

 The CBI fears that a laptop recovered from Pandhers house (with saved child pornography websites on it) may not stand as evidence in a court of law. The defence could argue that one of the many people who visited the house before, may have planted the laptop, said a senior official.




</TEXT>
</DOC>