<DOC>
<DOCNO>1070701_nation_story_8000247.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Killing heat on Ulfa

 A STAFF REPORTER

 Guwahati, June 30: Dispur has ordered security forces to go all out against Ulfa in Lower Assam on the heels of the killing of senior Food Corporation of India (FCI) official P.C. Ram. 

 Operations against the outfit had already been intensified in Upper Assam. 

 Rams body was recovered today from Anandapur village in Baksa district of Lower Assam. The FCI official, who was abducted on April 17, is reported to have been strangled to death. 

 An Assam home department official said the incident had come as a big shock to Dispur. He said there would be no looking back now. Earlier, security personnel were being careful during operations as we were concerned about Rams safety. Now, we will go all out against the militants. 

 The Tarun Gogoi government was under tremendous pressure from New Delhi for the safe release of Ram. 

 Police located Ram in Baksa district on June 23, but militants managed to give them the slip.

 Sources said the chief minister, who is abroad, has issued instructions to security forces to go all out against militants after he was informed of Rams death.

 Ulfa had faced a major offensive by security forces in Upper Assam after the massacre of Hindi-speaking people a few months ago. Several top-rung militants were killed, particularly in Tinsukia district that borders Arunachal Pradesh. 

 Home department sources said Ulfas network in Lower Assam was smashed after operations were carried out against it in Bhutan in 2003. 

 All the activities of the outfit were shifted to Upper Assam after the Bhutan operations as militants tried to set up bases in Arunachal Pradesh, one of the sources said. 

 However, Ulfa has since managed to regain lost ground in Lower Assam. 

 Tinsukia blasts

 Three persons were killed and 65 injured in Tinsukia on Saturday as Ulfa triggered three bombs in quick succession in the Upper Assam district. 

 The first bomb, concealed in a pressure cooker, went off at 5.05pm at the Tinsukia daily bazar. Two persons were killed. One of them was identified as Krishna Das. 

 The second blast took place just 10 minutes later, 50 metres from the site of the first blast. About 40 people were injured in the two blasts. 

 Almost simultaneously, an IED went off near the Ananta theatre in Doomdooma, Tinsukia SP Prasanta Bhuyan said. One person was killed and 25 people were wounded.




</TEXT>
</DOC>