<DOC>
<DOCNO>1070820_foreign_story_8212990.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thais vote to ban one-party rule

 Prime Minister Chulanont after casting his vote. (AP)

 Bangkok, Aug. 19 (Reuters): Thailands voters today approved a new army-drafted constitution, paving the way to elections in December, but a large number of No votes suggested ousted Prime Minister Thaksin Shinawatra remains a political force.

 A tally, with 95 per cent of the votes counted in Thailands first referendum, showed 58.24 per cent accepting the charter, designed to prevent a repeat of Thaksins single-party style of government.

 However, 41.76 per cent rejected it, sending a signal to the generals who removed the telecom billionaire in a coup last September that they will struggle to control the make-up of the next administration.

 The election commission website, www.ect.go.th/index.html, said turnout was 56.63 per cent of a 45 million electorate.

 Having pushed for a Yes vote, the army-appointed post-coup government had been hoping for at least a 60 per cent turn-out for what will be Thailands 18th constitution in 75 years of on-off democracy.

 After early exit polls indicated overall approval of the charter a result that was never really in question Prime Minister Surayud Chulanont said elections would definitely be held at the end of the year. December 16 or 23 are the most likely dates.

 Thaksin, 58, has been in exile in Britain since the coup and spent the afternoon watching his newly acquired soccer club, Manchester City, beat Manchester United 1-0 in a match that will have generated as much interest in Thailand as the referendum.

 Many Thais appeared motivated to vote by a desire to see an end to the turmoil since Thaksins family sold control of the telecom empire he founded to Singapore for a tax-free $1.9 billion in January 2006.

 Analysts said investors would also be relieved there had been no major upset, although the smaller-than-expected margin of victory for the Yes camp suggested the election would be closely fought, messy and dirty.




</TEXT>
</DOC>