<DOC>
<DOCNO>1070117_nation_story_7272291.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 JNU goes to Nepal House 

 - Holiday after making history 

 OUR SPECIAL CORRESPONDENT

 Youngsters have a rollicking time at a fair in Maidhar in Nepal on Tuesday. The day was declared a holiday to mark the historic entry of Maoists into the countrys interim parliament on Monday. (AP)

 Kathmandu, Jan. 16: Jawaharlal Nehru University is going to run Nepal now, remarked a Nepalese politician. That may not be entirely true but what prompted the remark was the induction of three new MPs all from JNU last night in the new interim parliament of Nepal.

 Two of them Amresh Singh and Hari Roka are still completing their PhD in JNU. Singh expects to finish his thesis within a year at the School of International Studies. Roka hopes to submit his thesis in the economics department by this July. The third, Bamdev Chetri, was assistant librarian in JNU before he was arrested by India for his Maoist links and closeness to another former JNU student, Baburam Bhattarai. He was deported to face the torture of King Gyanendras police.

 Former foreign minister Chakara Prasad Bastola, himself a product of Banaras Hindu University (BHU), remarked: The BHU-centred leadership of Nepal reflected the pre- and post-1947 reality. Calcutta, Patna and Allahabad universities also played a role in influencing the Nepalese leadership once. Today, that role is being played to some extent by JNU.

 Hari Roka, who was jailed at the age of 13 for seven years for participating in a demonstration, and Amresh are both familiar faces to those in Delhi who took any interest in Nepal.

 JNU expanded my horizons. It gave me the space to talk about democracy and freedom. It is that experience which made some of us argue for negotiations between the political parties and the Maoists, said Singh, who has been nominated by the Nepali Congress to parliament.

 Not only did JNU change them but the Nepalese students also changed opinion about Nepal in India. Hari Roka, nominated by the Maoists as a civil society representative free from their party whip in parliament, can justifiably claim credit in this regard.

 The author of several seminal analytical articles in the Indian press on the Nepalese democracy movement, Roka said: Earlier the relationship with India was mediated through retired Indian bureaucrats who organised seminars on Nepal and pontificated in the media. Our political leaders and the Kathmandu elite forged close ties with them. 

 We started writing in the Indian newspapers and forged a new kind of relationship with Indian intellectuals, political parties, journalists and editors. The Indian people realised what was really happening in Nepal.

 JNU also became the hub of Nepalese political activities after the kings retrograde action in October 2002 of dissolving parliament and then his complete takeover on February 1, 2005. 

 Not only Nepalese students but even the Indian students lent support to our democracy movement. Leaders like Baburam Bhattarai, Krishna Bahadur Mahara, Mahant Thakur, Krishna Sitaula, Shekhar Koirala, Hridayesh Tripathi and Rajendra Mahato came to JNU, Singh pointed out.

 All their meetings were held either in my room in Brahmaputra Hostel or in Hari Rokas room in Sutlej Hostel, he recalled.

 Roka, who organised news conferences of leaders of Nepalese democracy in JNU, recalls how JNUs professors helped open political doors for them. How can we ever forget the support given to us by professors S.D. Muni, Anand Kumar, Kamal Mitra Chinoy, Anuradha Chinoy or the president of the JNU Teachers Association Roopamanjari Ghosh? Singh said.

 Nepal needs good social scientists and experts on regional development. Indian universities like JNU must train Nepalese students on a preferential basis. Roka said.

 There are long-term benefits of helping Nepalese students study in Indian universities. India does not recognise this. Today, our students are going to the US, China, Bangladesh and Pakistan as admission in Indian universities is very difficult. This cannot be good for India, Bastola said.

 Those educated in India have goodwill towards it with no expectation of rewards. That relationship is very strong, very positive and very objective. Today, bureaucrats think that the Indian embassy here can generate goodwill. The chemistry of such goodwill is very different from that which comes from being educated in India, Bastola said.




</TEXT>
</DOC>