<DOC>
<DOCNO>1070810_frontpage_story_8174457.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Gogoi taps Ulfa again

 A STAFF REPORTER

 Guwahati, Aug. 9: Dispur today kept the hope of talks with Ulfa alive by reiterating that it would release five jailed Ulfa leaders, as demanded by the outfit, if it agrees to direct parleys with the government. 

 Assam chief minister Tarun Gogoi said the state governments door was always open for talks despite the negative attitude of the outfit, which had been indulging in cowardly acts by killing innocent people. 

 Gogoi was participating in a discussion on the law and order situation in the state Assembly today. 

 It was I who had always insisted on finding a political solution to the vexed problem. The Centre, from the very beginning, was sceptical about the outfits sincerity regarding the talks, but I had persuaded it to give it a try. Even today, if Ulfa agrees to direct talks, we will release the five jailed leaders, he said. 

 Initiating the discussion, leader of the Opposition Brindaban Goswami said the law and order situation had deteriorated to such an extent that people were scared to venture into crowded marketplaces in the evenings. He claimed that the situation would remain the same till the government takes an initiative to hammer out a political solution to the Ulfa problem. 

 Gogoi said his government was ready to do everything possible for the talks, but at the same time it would not tolerate any act of violence. A strong message should go out from this House that we are opposed to any kind of terrorism, he said. 

 The chief minister was also of the view that Ulfas strength had been significantly curtailed, which was forcing the outfit to attack soft targets. He said the outfit has now adopted a new strategy, as part of which it planted bombs at innocuous spots, targeting innocent civilians and avoiding a direct confrontation with the security forces. 

 Gogoi also strongly defended the police force, saying it would be wrong to say it had completely failed. He pointed out that in the recent past, several blasts were averted after the police recovered bombs. He did admit, though, that in a few cases, such as the recent blast near a police station in Jorhat, they had failed to act. 

 The Union home ministry is anticipating more strikes by militant groups in Assam in the run-up to Independence Day and is reviewing the situation in the state, adds our special correspondent from New Delhi. 

 The Centre has issued an advisory to Assam to step up patrolling in certain vulnerable areas, following last nights bloodbath in Karbi Anglong. 

 The Centre has alerted the state on protection of vital installations, a Union home ministry source said. 




</TEXT>
</DOC>