<DOC>
<DOCNO>1070106_frontpage_story_7227407.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Survey sparks carnage

 OUR BUREAU

 Jan. 5: Suspected Ulfa militants killed 13 people in coordinated attacks on the Hindi-speaking community in Upper Assam, coinciding with an opinion poll result that showed little support for the outfits campaign for a sovereign state.

 The attacks took place in Dibrugarh and Tinsukia districts, where an NGO will tomorrow begin the second phase of the opinion poll on Ulfas demand for a sovereign Assam.

 The first phase of the poll was held in nine districts, the result of which was announced today. More than 95 per cent of those surveyed said they dont want sovereignty (See Nation). The survey was scheduled to be held in the rest of the 18 districts in phases.

 Ulfa had rejected the result of the referendum, saying the NGO, formed by relatives of the militant outfits cadre, has agents of the RAW and the IB and it functioned at the behest of the Indian machinery. Several families of Ulfa cadre have no association with the militants.

 Most of those killed today are migrant workers from Bihar, a group that was targeted by the Ulfa in 2003. The outfit said in a recent edition of its bulletin that infiltration from mainland India was more dangerous than the so-called infiltration from Bangladesh.

 Workers of a brick kiln in Dibrugarh district were the first to be killed this evening. A Hindi-speaking resident is the joint owner of the kiln.




</TEXT>
</DOC>