<DOC>
<DOCNO>1070105_nation_story_7223282.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Centre push for law on child abuse

 MONOBINA GUPTA 

 A missing childs mother being consoled in Nithari village. (PTI)

 New Delhi, Jan. 4: The Noida killings have spurred the Centre into speeding up a law that will, for the first time, make abuses against children a punishable offence. 

 The Offences Against Children Bill, drawn up earlier this year, will be sent to the cabinet soon. The ministry of women and child development has sent a note on the bill to all ministries. It will soon be put up before the cabinet, an official said. The bill seeks to make most offences against children physical abuse, trafficking and economic exploitation non-bailable. 

 The bailable offences include corporal punishment and bullying.

 The bill was sent to state governments for suggestions. It has now come back to the ministry and the government is keen to pass it as soon as possible, said an official. Under the act, persistent and continued physical abuse against children will earn a seven-year imprisonment, or a fine of not less than Rs 10,000. 

 Over 100 children are missing from Noida where skeletal remains were found in a drain. Crime in Uttar Pradesh, of which Noida is a part, has long been rampant, but offences against children in the state are among the countrys highest. 

 Uttar Pradesh has reported the highest number of cases (439), which is over 36 per cent of the total cases in India, says a 2005 study conducted by the ministry of women and child development. 

 The National Crime Bureau, which puts out these figures, didnt have separate numbers on children earlier. It now says such offences went up 13 per cent in 2002-03.

 The Noida killings have turned the attention to the neglected sections of the population. The incident has also put the glare on the ministry for women and child development, which has set up its own panel to probe the murders and to suggest legal remedies to prevent child abuse. 

 The ministry is also trying to set up a National Commission for Children, a plan pending for two years. Had there been a commission for children, it could have summoned the authorities (in Noida), an official said. 

 The draft bill highlights the lack of a separate law to deal with crimes against children. The Juvenile Justice Act, 2000, deals primarily with children in conflict with the law, says the bill.

 There is no uniform age to define a child in various laws. It is 14 in the law against child labour and 18 in the act framed to prevent child marriage. Under the Indian Penal Code, having sex with a child below 16 is a crime.




</TEXT>
</DOC>