<DOC>
<DOCNO>1070221_foreign_story_7419876.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Key Bush anti-terror law upheld

 Washington, Feb. 20 (Reuters): A US appeals court today upheld the part of a tough anti-terrorism law signed by President George W. Bush that took away the rights of Guantanamo prisoners to challenge their detention before US federal judges.

 By a 2-1 vote, the appellate panel handed the Bush administration a major victory and ruled that the law removed federal court jurisdiction over the pending cases brought by the prisoners.

 Federal courts have no jurisdiction in these cases, Judge A. Raymond Randolph wrote for the court majority in his 25-page opinion.

 There currently are about 395 detainees being held at the US military base at Guantanamo Bay in Cuba. The first prisoners arrived more than five years ago following the September 11 attacks.

 The appeals court rejected the argument by lawyers for the prisoners that the law unconstitutionally suspends their right to challenge their imprisonment. Randolph said the lawyers arguments on behalf of the prisoners were creative but not cogent. 




</TEXT>
</DOC>