<DOC>
<DOCNO>1070616_frontpage_story_7931100.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Sir has a chance to keep the lady

 AMIT ROY 

 The Evening Standard cover featuring Padma Lakshmi 

London, June 15: Britain is showing two fingers to the Ayatollah Khomeinis successors in Teheran by giving a knighthood to Salman Rushdie, who was sentenced to death by the Iranian spiritual leader after publication of the Indian-born authors allegedly blasphemous The Satanic Verses. 

 He greeted news of his knighthood, which will be announced tomorrow, with becoming modesty and grace: I am thrilled and humbled to receive this great honour, and am very grateful that my work has been recognised in this way. quot; 

 Rushdies wife, Padma she features on the cover of the Evening Standards glossy magazine in London today by sheer coincidence had apparently been thinking of leaving her husband, if the rumours mills in New York were to be believed. 

 But Padma, his fourth wife and 23 years his junior, may choose to think again (assuming she really was contemplating a separation) she becomes Lady Rushdie. 

 Rushdie, who turns 60 on Tuesday, would never have been honoured under Margaret Thatcher whom he infuriated by caricaturing as Mrs Torture. 

 As an author, Rushdie is most admired for Midnights Children, which won the Booker Prize as well as the Booker of Bookers. His knighthood is for services to literature few will quarrel with that for he is recognised as one of the most important writers of his generation. 

 Although he now lives in New York, Rushdie qualifies in the Queens Birthday Honours list since he has long been a British national. Incidentally, he joins Ian Botham, the most inspirational of modern day English cricketers, in getting a knighthood. 

 Rushdies close friend, Harold Pinter, Nobel Prize winning writer, is already a knight somewhat surprisingly, as he has long been a bitter critic of Tony Blairs Iraq war. Rushdies attack on the war has been in uncharacteristically moderate language. 

 Rushdie went into hiding on St Valentines Day February 14 in 1989 when Khomeini issued his now notorious fatwa against him. Margaret Thatcher thought he was rather ungrateful because it was under her watch that armed police were assigned to guard him round the clock at the British taxpapers expense. 

 In the early days, he could scarcely sleep two nights in the same place and had to move his hideout 30 times in the first six months, it is said, always accompanied by his gun-carrying minders. 




</TEXT>
</DOC>