<DOC>
<DOCNO>1070111_nation_story_7245843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Punjab probes kids grave

 GAJINDER SINGH

 Chandigarh, Jan. 10: Punjab chief minister Amarinder Singh today ordered a probe into the discovery of four decomposed bodies of children from an abandoned rice mill in Muktsar.

 The incident comes close on the heels of another mass murder of kids with a Punjab link. The main accused in the killing of at least 20 children in Noidas Nithari village, Moninder Singh Pandher, hails from the state.

 Policemen were preparing for the annual Maghi Mela in Muktsar last night when they stumbled on the little corpses.

 The children were identified as Ratni (13), Ashki (9), Pappu (9) and Gathia (12) following a post-mortem carried out at Guru Gobind Singh Medical College and Hospital at Faridkot, said inspector-general (Bathinda range) V.K. Bhawra. Their hands and feet had been tied behind their backs.

 Three of them were identified as belonging to migrant Bawaria families who have been missing since November 12 last year.

 A forensic expert who was rushed from Chandigarh to the site where the bodies were found said one of the girls had possibly been raped. We have found semen traces on her clothes, he said.

 Muktsar police said all the children might have been sexually abused. We suspect the children were first raped or sodomised and then killed, a senior officer said.

 The mill where the bodies were discovered had been deserted for the last few years. The police team had gone there to make arrangements for the accommodation of personnel. The mill has been housing policemen during the festival for the last couple of years.

 I want a thorough probe into the affair, Brar said, but ruled out any political angle to the case. Nobody is to be blamed. I dont suspect anyone, he said.

 While the post-mortem was conducted today, the police have also sought DNA sampling of the bodies. After the Nihari episode, we cannot take chances, an officer explained. 

 A special investigation team has been constituted.

 Muktsar senior superintendent of police G. Nageshwar Rao said a woman has been detained for questioning after the parents of one of the missing children pointed a finger at her. She lives in the same area as the others, he said.

 The police are also looking into the role of some persons belonging to the Bawaria tribe. Most of them hail from Rajasthan and Haryana and do menial jobs like rag-picking. Some also indulge in crime. There could be some enmity with the families, and the children could have been killed to take revenge. We are looking at the matter from all angles, an officer connected with the investigations said.

 With Assembly elections due on February 13, Shiromani Akali Dal general secretary Sukhbir Singh Badal piled pressure on the Amarinder government. He demanded a CBI probe into the matter, saying we have no faith in Punjab police.




</TEXT>
</DOC>