<DOC>
<DOCNO>1070329_nation_story_7579268.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Samjhauta blast probe finds speed link

 New Delhi, March 28 (PTI): The Samjhauta Express, with a prescribed speed limit of 110 km per hour, slowed down to 20 km per hour near Diwana before the February blasts, a railway report has said.

 The findings have strengthened the theory that the men who planted the bombs got off the Atari special before the blasts in two coaches that killed 68 people on February 18. 

 After starting its journey from Old Delhi station at 10.50 pm, the train observed one speed restriction of 20 kmph... between Badli and Holambi Kalan railway stations on the Up line due to deep screening of the railway tracks, said the report of a statutory inquiry by Bhupinder Singh, the commissioner of railway safety, northern circle. 

 Singh, who conducted the probe, said the train ran through without any stoppage till Samalkha station. At the time of the accident, its speed was 100 kmph.

 The report said that on the day of the blasts, there were no permanent or temporary speed restrictions on the Up line in the Samalkha-Diwana section and at Old Delhi station. The slowing of the train would have helped anyone wanting to get off the moving train, sources said.

 Although two men were arrested in Indore, security agencies are yet to make any breakthrough. Investigators believe at least two men got off the train shortly before the blasts when they were challenged by Railway Protection Force personnel. 




</TEXT>
</DOC>