<DOC>
<DOCNO>1070720_opinion_story_8075107.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Courage under fire

 Worthy of support

Sir Firdous Arshiya, the wife of Mohammed Haneef, has shown immense courage and fortitude by speaking out against the way the Australian government has been treating her husband for his alleged involvement in the Glasgow car-bomb plot (All alone against the tide, July 17). The media have been proactive in raising public awareness about the ordeal this young woman has been going through. While the extensive coverage of Arshiyas solitary fight for justice is admirable, it must be remembered that if the charges against Haneef are proved, these same mediamen will turn their faces away in minutes. The government needs to be more actively involved in ensuring that Haneef gets fair treatment from the authorities in Australia. This does not mean that India has to plead for Haneef just because of his nationality. If Haneef is found guilty, India will be permanently branded as a nation which harbours global terrorists. But till such a thing can be proved, Haneef deserves fair treatment.

 Yours faithfully,

Abhijit Das, Singapore

 Sir India needs to be careful about the way it handles Mohammed Haneefs detention by the Australian government. India has every right to express concern about one of its citizens detained abroad and charged with a serious crime. But it is also important that India does not meddle too much with how Australia carries out its responsibilities, nor question its judicial system at the drop of a hat. India should intervene judiciously, if at all, in this case. It is unlikely that a foreign government would harass an innocent foreigner without sufficient reason. 

 Yours faithfully,

C.R. Bhattacharjee, Calcutta 

 Sir It is surprising that Manmohan Singh is spending sleepless nights over the fate of Mohammed Haneef, although he seems to be unconcerned about the families of innocent Kashmiris who have been killed by Islamic terrorists. It is only when the country is implicated in global terror that the government decides to wake up and act decisively, whereas regional terrorism is considered just a routine affair. Why should the State be run this way? 

 Yours faithfully,

Sunil Kumar Pal, London 

 Sir Ever since the involvement of Indian doctors in the terrorist attacks in Glasgow and London has been suspected, the government has been going overboard to deny any links with the global terror network. India seems to have been most shaken by the fact that well-educated people of Indian origin were involved in this incident. But then, it is silly to assume that terrorists are necessarily uneducated people. On the contrary, it has been proved that lack of employment turns many educated young men into religious fanatics. Sadly, the government has done little to provide jobs for these educated unemployed people. This can only land the country in more and more difficult times.

 Yours faithfully, 

M.M. Kale, Kakinada, Andhra Pradesh

 Sir The Australian government 

 seems determined to prove Mohammed Haneef a terrorist. Why 

 else did it not present any substantial evidence against 

 Haneef to the magistrate when his plea for bail was being 

 heard? It was only after the bail was granted to him that 

 the government decided to come up with the dubious character 

 test. And the evidence presented set new standards of absurdity: 

 first, it was said that Haneef had chatted online with his 

 cousin, Sabeel Ahmed, about his daughters birth on June 

 26, three days before the failed terror plot in the United 

 Kingdom; second, that Haneef took a 300 loan from Kafeel 

 Ahmed, his other cousin, so that he could sit for a medical 

 examination in 2005; and finally, that Haneef had given 

 his mobile phone SIM card to his cousins a year ago, though 

 it was not used in the Glasgow attack. If these are examples 

 of evidence, the Indian government was right in expressing 

 concern over the safety and security of one of its citizens. 

 Yours faithfully, 

Bidyut Kumar Chatterjee, Faridabad

 Sir The evidence against Mohammed Haneef, if it could be called that, is totally flimsy. From the information about his background, Haneef seems to be a responsible person. The reluctance of the Australian government to deport Haneef is not difficult to explain: the fact that he is a Muslim makes him more likely to be a terrorist than others. India needs to intervene before his human rights are more seriously violated, and secure his release.

 Yours faithfully,

Shailesh Kumar, Bangalore

 Sir With Mohammed Haneefs family, the rest of India was delighted to learn that Haneef would finally be freed (Clock ticks on Haneef hope and despair, July 13). Within some hours, the decision was reversed, because Haneef had apparently failed a character test. But even our few hours of delight were misplaced, because Indians are being picked up everywhere for racial profiling after the foiled Glasgow attacks. Unless there is fairness and justice for Muslims all over the world, there cannot be any reason to celebrate the release of one suspect.

 Yours faithfully,

Mirza Hassanuzzaman, Calcutta




</TEXT>
</DOC>