<DOC>
<DOCNO>1070705_nation_story_8018546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Bhopal, July 4 (PTI): Samajwadi Party MP Jaya Bachchan and 16 other flat owners of an apartment have been issued notices by the Bhopal Municipal Corporation. They have to pay the money spent on demolition of illegal structures allegedly constructed by them, officials said. 

 Bachchan owns two flats in the apartment where her mother Indira Bhaduri stays.

 The civic body had razed illegal structures twice last year after some flat owners complained that they were encroaching on their parking area, he said. 

 The ground floor flat owners had moved court against the action, but did not get any relief. 

 Moga (PTI): A court has sentenced two persons to 12 years rigorous imprisonment for smuggling poppy husk. The duo, convicted for smuggling seven quintals of the contraband on November 6, 2003, also have to pay a fine of Rs 1.25 lakh each. 

 Toronto (PTI): Inderjit Singh Reyat, the only person convicted in the 1985 Kanishka bombing that killed all 329 on board, will not get parole before his sentence ends next year. Reyat was eligible for parole in 2006, but Canadas National Parole Board rejected his application saying he had tried to downplay his role in the bombing.

 Mumbai (PTI): Bombay High Court has directed Pune Municipal Corporation to fill potholes on major roads in the city within three weeks. The court was hearing a public interest litigation filed by a Madhav Ghate in 2006 on the sorry state of roads .

 Rajkot (PTI): A woman, allegedly harassed by her husband and mother-in-law, marched on the road in undergarments seeking action against them, police said on Wednesday. Puja Parmar came to the police in undergarments. On getting no response, she took to the streets. The police said the harassment had left her mentally unstable.




</TEXT>
</DOC>