<DOC>
<DOCNO>1070821_frontpage_story_8217342.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Al Qaida rumour in trespasser arrests

 OUR CORRESPONDENT 

 Imphal, Aug. 20: Manipur was agog with rumours since yesterday about the Assam Rifles arresting 15 al Qaida members on the Indo-Myanmar border, the believability factor heightened by the fact that militants had tumbled out of the closets of three Congress legislators only last week.

 The suspense ended today when Assam Rifles officials turned over 15 Myanmarese trespassers to police and clarified that none of them was a terrorist.

 All 15 were detained in Moreh, the regions best-known address for international border trade, on Friday for entering Manipur without valid identity documents. The Assam Rifles had suspected them of having links with militant outfits but did not find any reason to press charges after interrogating them.

 We have not been able to establish any link between the apprehended persons and any terrorist organisation. We picked them up for entering and staying in Manipur without valid documents, Maj. Gen. B.K. Chengappa told The Telegraph.

 All 15 are from the Arakan province of Myanmar and are Muslims. They were in Imphal for some time before leaving for Moreh. 

 An Assam Rifles team found them in Pangal Basti, a Muslim colony in the border township, and brought them here the next day. 

 Assam Rifles spokesman Col L.M. Pant said the Myanmarese trespassers told interrogators that they were labourers and had been staying in Manipur for quite a while. They are all illegal migrants from Myanmar. 

 The Myanmarese also said that they used to regularly send home the money they earned in Moreh by working as labourers. 

 They would send the money from Tamu town, just across the international border Moreh. 

 Pant said some Indian currency, US dollars and documents were seized from the Myanmarese men. 

 It was the discovery of foreign currency that made the Assam Rifles suspicious of a militant connection. 

 Since they came a long way and reached Manipur without being detected by the authorities in that country (Myanmar), we were naturally suspicious of their links with terrorist organisations. But we have not been able to establish any so far, a source in the Assam Rifles said. 

 Senior police officials too ruled out any link between the Myanmarese nationals and militant groups. 




</TEXT>
</DOC>