<DOC>
<DOCNO>1070210_nation_story_7374739.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Finger at Koli as lone killer

 OUR SPECIAL CORRESPONDENT

 Koli

 New Delhi, Feb. 9: Only one of the two Nithari accused had killed the children, the CBI said today while claiming it was close to unravelling the mystery.

 The role of the second person is not conclusive, CBI director Vijay Shanker told reporters.

 He didnt say which among the two accused businessman Moninder Singh Pandher or his help Surendra Koli is believed to be the killer. But agency sources said Koli had owned up to the murders before his interrogators while Pandher said he had no knowledge of them.

 The sources suggested that both accused had sexually abused the victims, but Shanker would not corroborate Pandhers role. It (sexual abuse) is an important aspect of the case. We are still investigating this aspect, he said.

 The agency, which has ruled out organ trade as the motive behind the serial killings, believes the children were murdered for sadistic pleasure.

 Shanker told reporters the crime was an exceptional case reported anywhere in the world, and had been difficult to solve since the murders had taken place over the span of a year and a half.

 Since there are no eyewitnesses, the CBI has to rely on forensic evidence to put up a strong case and is waiting for the test results.

 The agency has sent all the victims bones for DNA tests together with blood samples of the parents of Nitharis missing children. The purpose is to establish the victims identity.

 Shanker said only half of all DNA tests across the world were successful, but the investigators were hoping for a higher success rate in the Nithari killings.

 The CBI, probing 19 cases connected with the serial murders, will file the first charge-sheet within three months of starting the case on January 11. The agency has ruled out seeking a transfer of the case outside Ghaziabad.

 Pandher and Koli had been roughed up by a mob of lawyers when they were produced in the Ghaziabad court last month. But Shanker said Uttar Pradesh police had done a good job of protecting them when they were produced in court again yesterday.




</TEXT>
</DOC>