<DOC>
<DOCNO>1070407_nation_story_7617183.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Witness blow to professor death case

 OUR SPECIAL CORRESPONDENT

 Ujjain, April 6: Professor H.S. Sabharwals murder case suffered another setback with almost all witnesses turning hostile and retracting their statements given to investigation agencies.

 Today, four constables who were key witnesses to the Sabharwal murder during student union polls on August 26, 2006, turned hostile. Yesterday, six class representatives and two journalists had told the court that they had not seen anyone in Madhav College assaulting the professor. 

 The constables were posted at gate number two of the college on August 26 when violence broke out after the students union elections were cancelled.

 Several key witnesses who had narrated the tale of the brutal assault allegedly by Akhil Bhartiya Vidyarthi Parishad leaders to television channels and police have already turned hostile. 

 A Madhav College peon, Komal Singh Sengar, and a physical training instructor, Manohar Dodia, were the first to retract, weakening the case.

 The professors son, Himanshu Sabharwal, has alleged a massive cover-up by the ruling BJP government in the state. Himanshu has even refused to appear before the court, saying he had no faith in the CIDs investigations. The Madhya Pradesh government has turned down his plea for appointing a special prosecutor.

 Yesterday, two reporters told the court that they were not present at the spot where ABVP workers allegedly beat up Sabharwal. The six class representatives, believed to have been on the campus when the incident took place, told judge Anil Kumar Sharma that they had gone home after the authorities cancelled the student polls.




</TEXT>
</DOC>