<DOC>
<DOCNO>1070226_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 America is secretly funding militant ethnic separatist groups in Iran in an attempt to pile pressure on the Islamic regime to give up its nuclear programme. 

 Embarrassed by the exodus of Peoples Liberation Army personnel from special cantonments across Nepal, the multi-party government today decided to provide a daily al 

 The terrorist threat facing Britain from home-grown al Qaida agents is higher than at any time since the September 11 attacks in 2001, secret intelligence documents revea 

 Five influential persons suspected of corruption, including two former ministers of Bangladesh, were today arrested when they appeared before the anti-graft commission to sub 

 A man carries an American flag at an anti-war rally in London, protesting against US policy on Iran. (AP) 

 Sharon Stone should have trusted her first Basic Instinct and left it alone, according to vo.. 

 A suicide bomber struck today outside a college campus in Baghdad, killing at least 41 people and i.. 




</TEXT>
</DOC>