<DOC>
<DOCNO>1070325_nation_story_7562573.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nithari families fume

 OUR SPECIAL CORRESPONDENT

 Pandher

 New Delhi, March 24: Beneath the heavy police presence and iron barricades at Nitharis D5 mansion lies a groundswell of resentment waiting to explode.

 Yards from Moninder Singh Pandhers house of horrors, the embers of discontent have been fanned by the way he was let off with minor charges in the CBI chargesheet.

 I want to see him hanged. We havent got justice. Moninder is the killer, said Sunita, whose daughter Jyoti was one of the victims. Sunita, who irons clothes just across D5, could not believe her ears when she heard that Pandher might be able to walk free.

 There are no takers for the CBIs claim that Pandher wasnt involved. Most residents feel Surinder Koli, the businessmans domestic help accused by the CBI of killing 16 wom-en and children, has been made a scapegoat.

 How can the CBI claim Pandher was not in the house when the murders took place? I had been collecting and delivering clothes there. Pandher was always present, said Rakesh, Sunitas school-going son. 

 The general refrain in Nithari is that Pandher got his way through by bribing the CBI, just the way he tried to influence the local police. I had heard so much about the CBI. But never thought it will come up with this kind of investigation, said James, whose daughter Nisha disappeared on July 24 and was identified as one of the victims. 




</TEXT>
</DOC>