<DOC>
<DOCNO>1070224_nation_story_7434743.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dead girls face douses last hope

 OUR CORRESP0NDENT

 Ali and Rukhsana outside the morgue. (PTI/AP) 

 Chandigarh, Feb. 23: Rana Shaukat Ali today identified five faces all of his dead children but the sight of Ayesha was the hardest to bear.

 The Pakistani shopkeeper already knew he had lost at least four of his six children in the Samjhauta Express blasts. But unverified reports had kept alive his hopes about his first-born, 15-year-old Ayesha.

 For the last 48 hours or so, I held on to hope that Ayesha could still be alive, said Ali, who reached Panipat last night with wife Rukhsana and one-year-old miracle baby Aksha, their only surviving child.

 Referring to the mistaken reports that Ayesha might have reached Atari after the blasts, he said: It is not right to give false hope to a person about such a thing.

 Other than Ayeshas, he will be carrying back the coffins of Bilal (13), Meer Hamza (11), Abdul Rehman (6) and Aasma (4) to Faisalabad. I came to India with six children. I am going back with six, he sobbed.

 Although 25 of the 68 bodies in Panipat are still to be identified, they will all be buried tomorrow afternoon because they have started rotting, authorities said.

 Ali also identified a sixth face today from sketches of two suspects police had drawn up from his descriptions of two persons he saw jump off the train minutes before the blasts. Its the younger one with the small lips, an officer said.

 Haryana police said they had modified the sketches slightly after questioning more witnesses. One man, detained near Bikaner, Rajasthan, because of his alleged resemblance to one of the sketches, was today sent to Panipat for further interrogation. But police said his identity remains doubtful.

 Salman, 35, had arrived from Mumbai a month ago and had been staying with a local couple. Twenty-five bottles filled with kerosene, petrol and diesel were seized from the house in Nayashahar. 




</TEXT>
</DOC>