<DOC>
<DOCNO>1070202_nation_story_7338692.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Varsity watch to keep cops on toes

 G.S. MUDUR

 A woman shows a photograph of a missing child at a candlelight march in Noida. (PTI)

New Delhi, Feb. 1: University students and faculty across India are about to conduct the first-ever survey to expose the scale at which police officers turn away the public without registering FIRs as mandated by law.

 As India grapples with the sordid exposes of police involvement in the Nithari killings, the Bureau of Police Research and Development has teamed up with 11 central universities to try and prevent another such incident.

 Parents of many children missing from Nithari over the past two years have complained that officials at police stations refused to lodge FIRs, an allegation accepted by Uttar Pradesh director-general of police Bua Singh.

 The bureau the polices own research wing yesterday reached an agreement with the universities to carry out the survey, which it hopes will shed light on reasons behind perceived police apathy, while providing possible solutions. 

 This is a huge initiative the universities have taken today. This research has long been needed in India, and will help in ushering in relevant police reforms, its chief Kiran Bedi said yesterday. 

 The West Bengal National University of Juridical Sciences, JNU, Aligarh Muslim University, Banaras Hindu University and the Tata Institute of Social Sciences are among the universities that will participate in the survey.

 Bedi is also in the process of inking a broader agreement with several universities that will allow students access to secret police files and documents for research work, which will be used by the bureau. 

 Meerut University and Delhi University have already agreed to the broader programme, she said. 

 Sixteen research scholars or faculty members will be appointed by each university to observe nearby police stations. The 16 appointed by JNU would, for instance, study police stations in a district of Delhi, Alka Acharya, associate professor, JNU, said.

 The scholars from each university have to question 200 people about their experiences as they come out of the police stations. If fake FIRs have been registered, it would be noted by the surveyor. The attitude of the police official would be noted, Bedi said. She added that the universities have been asked to send in their data by May 4, after which the police wing will corroborate it. 

 Research that can emerge from the universities under the broader agreement can go a long way in clearing up the mess our police system today is in, Bedi said. 




</TEXT>
</DOC>