<DOC>
<DOCNO>1070703_frontpage_story_8007806.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Extra cover for PSU staff

 - Ram murder prompts security review

 A STAFF REPORTER 

 Guwahati, July 2: The murder of P.C. Ram after two-and-a-half months in Ulfa captivity has made the government realise that officials of all public sector units in Assam are potential Ulfa targets and need extra protection.

 This message was sent out to the civil and police heads of all districts after an emergency security review against the backdrop of the Ram abduction and murder case. Dispur received a similar order from Delhi.

 Ram, the executive director of the Food Corporation of Indias Northeast office, was abducted on April 17. His body was dug out from a pit in a village in Baksa district on June 30.

 Delhi is of the view that Ulfa is likely to carry out more such abductions, if only to embarrass the government, an official said. 

 He also said Delhi was not interested in a dialogue with Ulfa at the moment and had asked Dispur to go all out in its offensive against the militant group. All districts have been asked to hold security review meetings at regular intervals to assess the threat to officials (of PSUs). 

 The focus will be on upgrading the category of security for PSU officials based in remote areas and the Ulfa strongholds of Upper Assam. 

 The police have been asked to hold regular meetings with the OIL and ONGC management because officials of both PSUs have been targeted by Ulfa in the past, the official said. 

 There were warning signs much before the FCI executive director was taken hostage. Ulfa had served an extortion notice to the regional director of the Reserve Bank of Indias Guwahati branch, Amarendra Sahu, in July 2006. The notice bore the signature of Ulfa militant Hira Sarania, who has been a headache for security forces deployed across Lower Assam. 

 Police sources said operations in Lower Assam were geared to arrest or kill Sarania, believed to be the mastermind of the plot to abduct Ram for ransom. 

 Sarania, 42, is the commander of Ulfas 709 Battalion, active in the Lower Assam districts. 

 Police officials involved in the investigation into Rams killing said Sarania has been planning and co-ordinating all subversive activities in Lower Assam, including blasts in Guwahati. 

 He is the man we want now, a senior official said. 

 The government has announced a reward of Rs 5 lakh for authentic information about Saranias whereabouts. The militant hails from Dighalipaar village under Tamulpur police station of Baksa district. An Ulfa member since 1990, Sarania has two aliases, Naba Deka and Diamond. 

 Sarania rebuilt the Ulfa network in Lower Assam in the wake of Operation All Clear in Bhutan in 2003.




</TEXT>
</DOC>