<DOC>
<DOCNO>1070102_nation_story_7210648.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Generous Goldy shocks peers 

 GAJINDER SINGH

 Policewomen scuffle with a resident of Noidas Nithari village, after she hurled stones at them, and drag her by the hair. (PTI) 

 Chandigarh, Jan. 1: As skeletons tumbled out of the drain outside Moninder Singh Pandhers house in Noida, his business associates in Chandigarh watched with disbelief what they were seeing on TV.

 They were shocked that a man they knew as generous and courteous could be accused of sexually abusing and killing little girls. 

 Goldy, as he is known, used to stand up to greet people even half his age. Drinking was his only bad habit, which he kicked about 12 years ago after advice from his doctors that he could die, said a close business associate.

 Another associate paints a picture of a devoted son. Moninder never had any interest other than looking after his father, Sampuran, who died last May. He never had any enemies. His only problem seemed to be his elder brother, Iqbal, with whom he had a running property dispute as his father did not leave behind anything for him (Iqbal) after his death, he said.

 A property dealer who knew Moninder well said he had never shown any signs of violence.

 We had no problems with him whenever he visited the city, which was rare. He mostly stayed in Delhi or Noida, and whenever he came here he was always courteous. There were never any hints of his violent nature that we are being led to believe now.

 However, an associate of Moninders father said he would trust his servants too much, and that used to worry Sampuran. 

 Moninders alleged accomplice in the mass murder is his servant, Surendra, who is accused of luring young girls from the neighbourhood to his masters house.

 He (Moninders father) used to berate Moninder for trusting the servants with everything. One servant was thrown out of the house because Moninder trusted him more than his family members, the associate recalled.

 Manjit Singh, the sarpanch of the nearby Lohat Baddi village, where Moninders family owns land, said the arrest has shocked the village. 

 He holds about 30 acres of the family land and has been very generous towards the poor. Everybody is shocked. If he is involved in the killings, he should be punished. But if he is innocent, will anyone apologise for giving the village a bad name? Manjit asked.

 The atmosphere around Moninders half-acre bungalow in Sector 27 here is one of caution, with people choosing to stay away from it. The construction work next door, too, has come to an abrupt halt.

 The Noida case has stirred Chandigarh police to action. They have decided to re-investigate the disappearance of over a dozen children from places in and around the transport area over the last few years.

 Rajinder Chopra, father of a 19-year-old missing since 2000, today demanded that the lawns of Moninders house be dug up.

 I do not allege that my son has been killed by Moninder and his servant. But after what I have been watching and reading with horror for the last few days, I want the police to dig here, too. My son could have been picked up here and taken away, the former Punjab policeman said.

 Chopra, who was posted in Chandigarh when his son Jitender disappeared, said this was the least the administration could do for him.

 All efforts to locate my son have failed. This is my last attempt, he sobbed, leaning on the iron door of Moninders bungalow.

 A team from Noida police have come here and searched Moninders house. Three sub-inspectors and two constables went to the house today. They found nothing, a Chandigarh police official said.

 In Noidas Nithari village, residents furious at police inaction clashed with the cops outside Moninders house. 




</TEXT>
</DOC>