<DOC>
<DOCNO>1070524_nation_story_7821885.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Spurt in Kashmir sneak-in count

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 23: A sharp rise in the number of militants crossing the Line of Control illegally into Kashmir Valley has been reported by security agencies.

 The statistic queers the pitch for the Peoples Democratic Party, the coalition partner in Ghulam Nabi Azads Congress-led government in Jammu and Kashmir, which has been demanding withdrawal of troops citing an improvement in law and order.

 In a series of meetings in Srinagar and New Delhi over the past few days, the figures collated from the Intelligence Bureau, Research and Analysis Wing and the Unified Command were shared with the army.

 The army also does its own surveys periodically because its troops man most of the LoC. One source put the figure of infiltrators in April at 82, much higher than that recorded in the last three Aprils.

 Although infiltration has been on a downward trend over the past four years, it is in the months of May to September after the summer has set in and the snow in the higher reaches has melted that illegal traffic across the LoC picks up.

 There is, however, little unanimity on the reason behind this years spurt. One theory is that most of the infiltrators are Kashmiri youths who had crossed into Pakistan-occupied Kashmir to train as militants but are now returning to rebuild lives. 

 The hardline theory against this is that Pakistan is pushing terrorists into India with renewed vigour, giving the lie to President Pervez Musharrafs assertion that nothing is happening across the Line of Control.

 Defence minister A.K. Antony, who heads a high-power group on the PDPs demand to thin out troops, will consider its proposals on the political situation, the statistics on infiltration and violence. 

 Defence secretary Shekhar Dutt was also asked in April to chair a committee that would report to Antonys group.




</TEXT>
</DOC>