<DOC>
<DOCNO>1070122_nation_story_7292518.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Photos break killer boy

 OUR SPECIAL CORRESPONDENT

 Srinagar, Jan. 21: Basharat Teli was proving a tough nut to crack. But the moment he was shown photographs of the two people killed by a grenade he had hurled, the 14-year-old broke down and confessed.

 Police have booked him for juvenile delinquency, not under the Arms Act. 

 Other than the two killed, 35 were injured in the January 6 attack at Shopian in south Kashmir.

 Probing the incident, a team led by a deputy superintendent of police arrested Basharat, a Class VIII student, from the Nildoora area.

 Initially, the boy would not confess. Then he was shown the photographs.

 Nitish Kumar, the police chief of Pulwama, of which Shopian is a part, said images of the dead and the injured in the explosion proved too painful for Basharat. 

 After looking at the photographs, he broke down. He said militants paid him Rs 500 to carry out the attack, Kumar said.

 The two militants who assigned him the job were from the Harkat-ul Mujahideen, Basharat told the police. 

 He was promised Rs 1,000 but was given Rs 500, Kumar said. 

 No outfit had claimed responsibility for the attack.




</TEXT>
</DOC>