<DOC>
<DOCNO>1070115_nation_story_7263957.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 More bones thrown up

 OUR SPECIAL CORRESPONDENT 

 Samajwadi Party MP Jayaprada and general secretary Amar Singh meet families of children whose bodies were found in a rice mill in Muktsar last week. Amar Singh had earlier visited the families of the Noida victims. (PTI)

 Noida/New Delhi, Jan. 14: CBI teams searching Moninder Singh Pandhers Noida house today found over a dozen body parts in polythene bags buried in a drain. Three skulls and some body parts were found on Saturday.

 Not far from the house, officials in Noidas Sector 20 police station were wilting under criticism from the central agency. We had limited time. We had to control law and order while conducting the probe. CBI officials have passed some objectionable remarks against us, a senior Noida police said. The police had failed to find the bundles in their 10 days of investigation.

 The CBI teams have kept away from the relatives of missing children and the media. A large white screen has been erected where the lane leading to Pandhers house begins. The aim is to ensure that the teams arent seen at work. Doctors from AIIMS have been assisting the agency in evaluating evidence collected from the house.

 Though the Noida police based on the number of parents who identified their childrens clothes and slippers believe between 17 and 21 kids were killed, doctors say the number is purely speculative. Clothes of all children killed here may not have been found yet. The clothes neednt even be in the house, or around it, an AIIMS doctor assisting the team said.

 Neither the police nor the CBI have recovered a complete body yet. Only bones and cartilage have been found. From the bones collected, there is no way one can determine the number of bodies. The bones have to be DNA matched to get the number of those killed, the doctor said. 

 The skeletal remains have been sent to the Centre for DNA Fingerprinting and Diagnostics in Hyderabad. Those unearthed by the CBI are likely to be sent there, too. 




</TEXT>
</DOC>