<DOC>
<DOCNO>1070718_nation_story_8073368.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Militants shot near LoC

 Srinagar, July 17: The army today gunned down four militants near the Line of Control in Uri, two days after Manmohan Singh spoke of converting the LoC into the Line of Peace.

 The infiltrators were confronted 1km inside the LoC in the Uri sector in the wee hours today, an army spokesperson said.

 He said a huge cache of arms and ammunition four AK 47 rifles, four pistols, one under-barrel grenade launcher with 40 grenades, 77 hand grenades, 50 detonators, 19 gelatine sticks, six IED components and three wireless sets were found on them. The four were trained across the border and tasked to disrupt Independence Day celebrations, the spokesman said.

 There have been 18 infiltration bids in Kashmir this year and they take place almost every week, a defence source said. 




</TEXT>
</DOC>