<DOC>
<DOCNO>1070402_foreign_story_7595290.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Games to be PM by default

 BHARAT BHUSHAN

 Koirala in Kathmandu. (AFP) 

Kathmandu, April 1: Paraphrasing Mark Twain, Nepals 83year old Prime Minister Girija Prasad Koirala can rightfully tell his alliance partners that the news of his death is premature.

 Yet all political actors in Nepal are planning for the day when Koirala might not be on the scene. This was one of the major factors which delayed government formation by a week.

 The eightparty alliance had reached a consensus on power sharing on Friday. Then the general secretary of the Communist Party of Nepal (United Marxist Leninist), Madhav Nepal, threw a googly at Koirala.

 He nominated Sahana Pradhan, a senior leader of the party, to the interim government and claimed that by virtue of her seniority she should be designated number two in the order of protocol after the Prime Minister. She had after all been a minister in the first democratic government of Prime Minister Krishna Prasad Bhattarai formed after the peoples movement of 1990.

 Madhav Nepals argument was that his partys outgoing deputy Prime Minister K.P. Sharma Oli was Koiralas number two in the previous government; and that the CPN (UML) was nominating an equally if not more senior person to replace him. Therefore, rightfully Pradhan should be designated number two in the order of protocol.

 However, what he was saying in effect was that whenever Koirala was out of the country or unable to perform his duties, Pradhan would be the caretaker Prime Minister. What the CPN (UML) could not get upfront, it was hoping for through the back door. This was not acceptable to any alliance partner.

 They had gone over the hypothetical succession scenario several times in the previous week.

 Prachanda either wanted that there should be only one deputy Prime minister a Maoist or no deputy Prime minister at all. The other alliance partners dreaded the prospect of a Maoist Prime Minister by default as the interim constitution of Nepal says that after the Prime Minister, the deputy Prime Minister takes over till Parliament elects a new incumbent. They suggested that a nominee of Koiralas party should be designated senior deputy Prime Minister among three others from other parties. The attempt was to in effect lay out a succession plan.

 Prachanda poohpoohed the idea saying that the world would laugh at Nepals cabinet of deputy Prime Ministers. He assured Koirala that the Maoists would support a Prime Minister from his party, should such an eventuality arise before the constituent assembly election in June.

 However, after a broad agreement had been reached to have no deputy Prime Minister, the CPN (UML) threw a spanner in the works.

 Within 24 hours, the wily Koirala nominated Ramchandra Paudel from his party as a cabinet minister. However, as Paudel has been a deputy Prime Minister in a previous government, it makes him politically senior to Sahana Pradhan, and therefore, next to Koirala in the order of protocol.

 Under the new compromise which allowed the formation of the interim government today, the agreed order of protocol is: Prime Minister Koirala, Ramchandra Paudel (Nepali Congress), Sahana Pradhan CPN (UML) and Krishna Bahadur Mahara (CPNMaoist). 

 The compromise reflects the advance positioning by the parties for the eventuality of Koirala not seeing the constituent assembly election through. Koirala keeps ill health. But those who suffer from bronchitis are notorious for living long.




</TEXT>
</DOC>