<DOC>
<DOCNO>1070719_foreign_story_8078561.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Pearl widow sues Pak bank

 New York, July 18 (AP): The widow of Daniel Pearl has sued more than a dozen terrorists and Pakistans largest bank, blaming them for the torture and murder of the Wall Street Journal reporter in 2002.

 A complaint filed today in a New York federal court by Mariane Pearl and her husbands estate alleges Habib Bank Ltd of Karachi knowingly provided financial services for al Qaida and other terrorist groups. 

 Daniel Pearl was kidnapped and killed while researching a story in Pakistan.

 Backed by the bank, terrorists carried out the kidnapping, ransom, torture, execution and dismemberment of Daniel Pearl and broadcast those images nationwide, the lawsuit says.

 The suit seeks unspecified damages for acts it alleges were meant to emotionally destroy the Pearl family and terrorise, appall and frighten American citizens. 




</TEXT>
</DOC>