<DOC>
<DOCNO>1070109_opinion_story_7231511.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 AMID THE KILLING FIELDS

 Nithari symbolizes the betrayed hopes of the people of Uttar Pradesh, writes Tapas Chakraborty

 Troubled childhood

 T he monstruous injustice meted out to the people of Nithari has made the Uttar Pradesh government defensive, especially now that the details of one of the worst kinds of human trafficking have started to unfold on the eve of the state polls. It may not be right to put the entire blame on Mulayam Singh Yadavs government. Child trafficking in the region may be going on for half a decade and begun well before Yadav had taken over in 2003.

 There can, however, be no denying that the decay in the police administration in UP continued during Mulayam Singh Yadavs rule and became increasingly worse because he failed to improve the governments style of functioning. This was evident in the way police officers were subjected to the reward and punishment system, the way officers were forced to become victims of myths and lopsided priorities, and worse, regular transfers that made them subject to the whims of even local-level politicians. Mulayam Singh Yadavs administration blurred the distinction between the sublime and the ridiculous. The result is the gathering ill-will among the police.

 Thirty-five-year-old Geeta Sarkar would not have beaten her chest in despair had the law enforcers acted on her complaint. She had come to Noidas Nithari village from Nadia district in West Bengal a decade ago. Her 14-year-old son left for school in April 2005 and never came back. I went around the police stations from Noida to Meerut but the answers from the officers were cynical. One officer said, Find him out in Bangladesh, another said my son might have escaped with his girl- friend, she said.

 Geeta, Samsher Ali and Beauty Chaudhury are names which evoke cynicism in the police because of their ethnicity. These hard-faced men and women dont speak their language, and they may be from Bangladesh. Samsher Ali is a Muslim, and yet finds no justice in a regime ruled by Maulana Mulayam. He had approached the police after his 17-year-old daughter went missing last year. The first question the police asked him was, You look like a Bangladeshi. When have you come to India? Nothing was done about his complaint because, he says, his citizenship was suspect. He went to the police several times, but his pleas went unheeded.

 Did Nithari village near Noida become a haunt for paedophiles and other kind of human traffickers because the low-caste Gujjars and Bengali-speaking settlers seem sitting ducks to them? Perhaps. The allegation that a Bengali woman called Maya was used by the murderers to procure their victims show how members of the community serve the intent of traffickers, particularly when prejudice against settlers come in the way of law-enforcement.

 The Bengali-speaking migrant population of Nithari, like elsewhere, is a source of cheap labour. Their vulnerability is a boon for traffickers. These settlers have no ration cards, no voters identity cards. The only time the police knock on their door is when they need money. Extortion is easy when it is backed by the threat of deportation. Ever since 1993, when the Central government launched Operation Pushback and the exercise of picking up illegal migrants and deporting them to Bangladesh, the perception that these people are a threat to the country has gained currency among the police. During the time, thousands of Bengali-speaking Muslims from all over Delhi and Noida were arrested, loaded into trains, taken to Calcutta and then Petrapol, the West Bengal-Bangladesh border. The fear that they constitute a risk of terrorist infiltration and the idea that they were snatching jobs which rightly belonged to the citizens of the country added force to the exercise. But the Bangladeshis were stranded there for two days till the government from across the border sent the message that these people were not Bangladeshies, but Indian citizens.

 Operation Pushback was forgotten and many of the settlers continued to stay in Noida and Gurgaon, if not in proper Delhi, providing cheap labour to the burgeoning metropolis. The male members of the families work either at the construction site or drive rickshaws, and the women members work as domestic help.

 According to the police, many of these women left home and strayed into immoral professions. Which is why the missing are never given a serious thought, and the families remain vulnerable to criminal gangs, paedophiles or sex maniacs. But do these people deserve this?

 The police in UP are caught in a conflict of interests. Even the chief minister is hostage to blackmail by his governments political partners. It has never been much different for the earlier regimes. The home ministry has been handled as blatantly as before and money has always changed hands for postings and transfers. With the law and order machinery in perpetual disorder, it would not be wrong to suspect that the trafficking operation in Noida pre-dates Mulayam Singh Yadavs rule. However, one cannot deny the fact that in the last three years, his government has done little to stop it. A minister is alleged to be involved in an extortion racket that led to the murder of a university professor. If Mayavatis rule was known for its bad handling of the police, Mulayam Singh Yadavs regime cannot lay claims to any improvement. 

 The socialist politics of the Samajwadi Party justifies local leaders being given a say in governance. But this has also promoted an illicit nexus among power-brokers, contractors, criminals and state functionaries. Little wonder the people of the state have a growing suspicion that the interests of brokers and criminals are taking precedence over that of their own.

 When I go on transfer to a station, I dont unpack my luggage for I dont know when the next transfer order will come. I wish I had not married. My family is at the receiving end always, rues one senior police officer of the state. In Lucknow, at least 11 superintendents of police were transferred in the last three years. The last SP of Lucknow stayed for three months only. If this is the state of affairs, how can one fix accountability. What effect do suspensions of police officers have on the system? asks a former director general of the Border Security Force, who is on a mission of police reform.

 The state government is sluggish on any talk of reforms. On the recent orders of a Supreme Court bench, the UP government reluctantly constituted a state police reforms commission just a day before the court deadline expired. One wonders whether the state government will show the same record while implementing the reforms.

 The insecurities of the state government in a poll-charged climate are obvious. These are based on the chief ministers fears of a possible backlash. The possibility of losing power haunts Mulayam Singh Yadav. But could that be any reason for a government to turn democracy into such a charade?




</TEXT>
</DOC>