<DOC>
<DOCNO>1070323_frontpage_story_7555434.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Mild on Moninder

 - Horror-home owner faces minor charges

 OUR BUREAU

 Pandher, Koli: Unfair? 

 New Delhi, March 22: Moninder 

 Singh Pandher, at whose Noida home children were serially 

 abused and murdered, was today let off with some minor charges 

 by the CBI, outraging the victims parents.

 The kidnappings, rapes and murders were all carried out by the businessmans co-accused and domestic help, Surendra Koli, said the agency, which today filed the first chargesheet in the case in a Ghaziabad court.

 Asked how could Pandher not have known what was going on inside his house, a CBI official said the businessman wasnt home during any of the 16 rapes and murders to which Koli had confessed.

 On two occasions, he was in and around Australia. During nine other killings, he was out of Delhi and five other times, he was nowhere near Nithari, a CBI official said, adding that Pandhers mobile phone records corroborated this.

 The middle-aged Pandher, the agency said, should be tried only for procuring and having sex with call girls, bribing a local policewoman and pressuring a witness not to go to police.

 The clean chit prompted shocked parents in Nithari, the village from which most of the victims came, to allege collusion between the CBI and the well-to-do businessman. They have decided to write to President A.P.J. Abdul Kalam.

 We are completely broken by the news, but well continue to fight. That is now the sole purpose of our lives, said Jugal Sarkar, whose daughter Rita was one of the victims.

 The CBI threw a crumb of hope at them, saying that of the 19 murders it was probing, it was still to solve two and Pandher remained a suspect in these.

 Todays chargesheet related to only one of the murders that of a call girl named Payal but CBI officials said the charges against Pandher would be the same in all the 17 cases they had solved.

 Other than Pandhers absence from the scene of the crimes, the CBI cited two more arguments in his favour.

 One, Koli had confessed that it was he who had killed the victims, adding that he had tried to eat the flesh and organs of three of them.

 Two, psychiatrists had diagnosed Koli with necrophilia (an irresistible sexual attraction towards dead bodies) and necrophagia (feeding on corpses), but had found no mental condition in Pandher.

 The agency added that Koli had no other psychiatric condition and knew what he was doing.

 The victims parents are sure of Pandhers significant involvement. Some said they had once accompanied a police team to the businessmans home after lodging a complaint about a missing child.

 The policemen laughed and chatted with Pandher. An underhand deal was evident, a parent said.

 The chargesheet also nails sacked policewoman Simranjeet Kaur, who was arrested yesterday, for colluding with Pandher to manipulate police records after Nithari parents lodged complaints of missing children.

 Pandher is also accused of threatening Neelam, a friend of Payal who had introduced her to him. Other than abduction, murder and rape, Koli believed to have dumped the remains in a gutter behind the house is charged with destruction of evidence.

 Koli allegedly strangled most of his victims with a dupatta and, after sexually abusing the bodies, would hack them to pieces with a kitchen knife.




</TEXT>
</DOC>