<DOC>
<DOCNO>1070215_frontpage_story_7395418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 More heat on Ulfa 

 RIPUNJOY DAS

 Dibrugarh, Feb. 14: The army today put its elite 21 Para Special Force Battalion on Ulfas trail in the forests of Lathao in Lohit district of Arunachal Pradesh. 

 The deployment of special forces paid dividends almost immediately. An Ulfa militant, Oben Moran, was shot dead during the operation. The army team found some ammunition on the slain militant. 

 Ulfa killed over 70 Hindi-speaking people last month, prompting Delhi to ask the army to go all out against the outlawed group.

 Todays operation was the outcome of several days of planning, based on specific inputs provided by our intelligence wing. The decision to use special forces was taken because of the vast swathe of forests in the area, a senior army officer said. 

 The operation began in the wee hours and it took the 21 Para Special Force Battalion only four hours to achieve what it had set out to. 

 Personnel who have undergone training in counter insurgency operations now constitute the armys main strike force in target-oriented operations against Ulfa. 

 They are commandos trained in modern-day jungle warfare. They are not only armed to the teeth with the latest automatic weapons, but also have all modern tools like night-vision devices and other communication gadgets. They have added strength to our ongoing offensive against Ulfa, the army officer said. 

 Apart from its infantry units, the army has been using choppers for surveillance and all-terrain scout cars in its operations against Ulfa.

 The army has decided to specifically target the 28 Battalion of Ulfa, which dominates the Upper Assam districts. 

 Racket busted: An extortion racket allegedly run by Ulfa has been busted by the army with the arrest of five members of the banned group in Tinsukia district, adds PTI from Dibrugarh.

 Defence sources said today that, based on inputs provided by army intelligence, personnel of the Sadia-based Sikh Light Infantry nabbed two cadre of Ulfas finance wing at Borpathar in Tinsukia yesterday and seized 60 demand notes and rubber stamps from them. The army intelligence had tracked the movement of the two rebels for the past three weeks, they said. 

 Following the interrogation of the two men, three other Ulfa cadre, who printed the extortion notes and made the rubber stamps, were arrested, sources said. 




</TEXT>
</DOC>