<DOC>
<DOCNO>1070623_foreign_story_7962343.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 1989 fatwa against Rushdie still alive: Cleric

 MATTHEW MOORE

 Ahmad Khatami in Tehran on Friday. (Reuters)

 London, June 22: A prominent Iranian cleric has appeared on state radio to declare that the fatwa issued against Salman Rushdie in 1989 is still alive.

 Ahmad Khatami made his provocative comments during Friday prayers amid heightened protests across the Muslim world against the authors knighthood. 

 In Islamabad, hundreds of Pakistanis protested against the knighthood today as their parliament renewed a call for Britain to withdraw the title and apologise for hurting Muslim feelings.

 Khatamis comments will raise new concerns for Rushdies safety almost 20 years after the publication of The Satanic Verses. The Indian-born novelist was forced to go into hiding after the Iranian leader Ayatollah Khomeini issued a fatwa threat against Rushdies life. Only in 1998 did Tehran withdraw its support for the death sentence. 

 In Islamic Iran, the revolutionary fatwa issued by Imam Khomeini remains valid and cannot be modified, Khatami said today. The old and decrepit government of Great Britain should know that the era of their empire is over and today they are a valet in the service of the US. 

 It is not uncommon for hardline Iranian clerics to re-state the fatwa threat, but Khatamis sermon is likely to fuel fears that some Muslim leaders are seeking to exploit the controversy over this years Queens Birthday Honours to flame anger against Britain. 

 Protests are also planned by extremist Muslim groups in the UK. Anjem Choudary, formed head of the banned group al-Muhajiroun, said he expected several demonstrators to protest against the knighthood outside Regents Park Mosque in London. 

 This knighthood is just another example of Tony Blair and his governments attempts to secularise Muslims and reward apostates, he said. 

 THE DAILY TELEGRAPH




</TEXT>
</DOC>