<DOC>
<DOCNO>1070109_nation_story_7237089.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Monster behind friendly mask

 CHARU SUDAN KASTURI

 New Delhi, Jan. 8: Parents might want to heed this warning.

 Incidents as brutal as those witnessed in Noida are rare, but psychiatrists and psychoanalysts warn that a poor understanding among most Indians of the minds behind such gruesome crimes makes children unsafe.

 All the victims identified from the skeletal remains found behind Moninder Singh Pandhers house were aged between 5 and 20. With the police dismissing organ trade as the reason behind the mass murder of the children, it seems increasingly likely that those who raped, mutilated and then buried the children had psychological reasons.

 Minds that carry out such acts are not visibly crazy. In fact, they may be some of the most likeable people if you meet them occasionally, says psychoanalyst Dr Madhu Sarin.

 This makes those who perpetrate such crimes more dangerous than the ordinary criminal, psychiatrists warn.

 In most cases, they say, the perpetrator has himself or herself been a victim of sexual abuse, or violence, from either parents or a close member of the family.

 Over 90 per cent of perpetrators of such crimes have had similar experiences themselves, says Dr. Alok Mishra of the National Institute of Mental Health and Neuro Sciences, Bangalore.

 If a person grows up with such experiences or having seen other family members being victimised his mind often gets trained to accept such abuse as pardonable, experts say.

 You repeat a trauma to be able to remaster it. We can guess Michael Jackson was abused in his childhood, Sarin said. The popstar had been under the scanner for alleged sexual abuse of children.

 Frenziad, say psychiatrists, is the name of the disease which prompts people to complete an entire cycle of crimes, often starting with abduction and ending with murder. The first stage, they say, is generally paedophilia.

 Dr Rajat Mitra, who has worked with serial rapists at the Tihar jail for over a decade, says crimes such as these are planned carefully. In my experience, most such people in Tihar I spoke to, said they had committed several such crimes in the past.

 Nurses and assistant ward boys in hospitals, apart from those who work in mortuaries, often turn necrophilic sexually excited by the dead he said. The person behind the Noida crimes, experts believe, may well be necrophilic in addition to being a paedophile.

 Parents, they say, need to watch out for those who get too friendly with their children. Many parents have come to me saying the person who their child complained about would play with him or her in the park, Mitra said.

 In most cases, the paedophile is a person the child trusts a tutor, a hospital ward boy, even a doctor. All their fantasies are sexual in nature, and only about children, Sarin said.

 So how does one recognise such people?

 Experts say they generally do not have many adult relationships. Almost all their friends are children, says Dr Ashok Kumar of the Vidya Sagar Institute of Medical Health and Neuro Sciences, Delhi.

 They would be over-friendly and extremely nurturing with children, while shy with adults. Many of them would be interested in child pornography, say experts. 




</TEXT>
</DOC>