<DOC>
<DOCNO>1070505_frontpage_story_7736869.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Car bomb rocks Tinsukia town

 OUR BUREAU 

 Dibrugarh/Guwahati, May 4: A day after triggering a bomb strapped to a bicycle on the premises of a Food Corporation of India depot in Guwahati, suspected Ulfa militants used a time device to detonate explosives stashed away in a Maruti Gypsy parked in the heart of Tinsukia town.

 Seven persons were wounded in the second massive explosion in Assam in as many days. A couple of hours later, the Unified Command for counter-insurgency operations met at the chief ministers office for a routine review of law and order. 

 Tinsukia police said two suspected Ulfa militants drove the white Maruti Gypsy in which the bomb was kept to Siding Bazaar, located along the busy Chambers Road, around 6 am. The vehicle was blown to smithereens in the explosion, which occurred at 7.25 am. 

 Three of the seven persons wounded in the incident were brought to the Assam Medical College and Hospital in Dibrugarh, about an hours drive from Tinsukia. 

 Had the explosion occurred during business hours at Siding Bazaar, there would have been several casualties, a police official said.

 Two empty gas cylinders were found at the blast site. 

 We have also found certain leads in the case already, Tinsukia superintendent of police Prasanta Bhuyan said. 

 The vehicle bore a registration number from Arunachal Pradesh, but the police believe it was a fake one. We are almost sure that the registration was fake. We are trying to trace the actual owner of the vehicle, Bhuyan added. 

 A witness to the blast told the police that he saw two youths parking the vehicle and walking away casually. 

 Tinsukia was the flashpoint of Ulfas violent campaign against Hindi-speaking people at the beginning of the year. The same community was probably the target of todays blast, going by the identities of those wounded in the incident. They are Abdul Ali, Balak Ram Valmiki, Jagan Rai, Dharma Kumar, Raj Bihari Mandal, Mangal Sahini and Sajan Prasad. 

 A group of 200 Hindi-speaking people blocked National Highway 37, on the outskirts of Tinsukia, for an hour after the explosion. They also shouted anti-Ulfa slogans. 

 Ulfa had targeted the FCIs largest food storage depot in the Northeast yesterday. Two employees were wounded in the explosion.

 Sources said both the Guwahati and Tinsukia blasts and the abduction of FCI executive director P.C. Ram figured in the Unified Command discussions. Chief minister Tarun Gogoi left for Calcutta later in the day.

 Another meeting was convened to assess security preparedness for the Prime Ministers two-day visit to the state from May 8. 

 Security agencies are concerned specifically about Ulfas strategy of hiding explosives in parked vehicles. Ulfa militants are using car bombs like the terrorists in Kashmir. They are obviously trying to create pressure on us by triggering blasts that cause collateral damage, an army official said. 

 Troops from the 2 Bihar Regiment detected a 45-kg improvised explosive device concealed in an LPG cylinder and placed under a culvert on the DhelakhatHukanpukhuri road in Chikajan village, under Tinsukia police station, yesterday.




</TEXT>
</DOC>