<DOC>
<DOCNO>1070223_opinion_story_7426810.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 MANUFACTURED CONSENSUS

 - Muslim politics is in the throes of a profound change

 SWAPAN DASGUPTA

In the early hours of last Monday, terrorists fire-bombed the Samjhauta Express from Delhi to Lahore and killed 68 passengers, mainly Pakistani citizens returning home. Some four days after the tragedy, I am still unsure whether Indias decision-makers (which naturally include the media) regard the event as an outrage or some form of vindication.

 After every act of terrorism in India, there is a manufactured consensus that is thrust forward by the purveyors of responsible thinking. After the July 11 blasts in Mumbai, the Mumbai spirit was conjured to deflect public anger. When bombs killed scores of Muslims in Malegaon two months later, the effort was to establish a form of communal equivalence among the victims of terror. At the same time, there were sly suggestions that some loony Hindu group could well be responsible.

 The pattern repeated itself last Monday. Once again, responsible Indians went into a state of denial, but this time, it was tinged with a measure of triumphalism. Nothing must be allowed to derail the peace process was the common refrain of the pundits who proffered sound bites for TV. Some went a step further and argued that the Samjhauta Express bombing confirmed what the prime minister, Manmohan Singh, maintained at the non-aligned movement summit in Havana last October: that India and Pakistan were co-victims of terror. The sub-text was revealing: to control terrorism, India must grasp Pervez Musharrafs hand, overrule the hotheads in the armed forces and quickly negotiate the demilitarization of the Siachen glacier.

 Of course, there were the usual suspects who protested. The Bharatiya Janata Party president, Rajnath Singh, repeated the partys template formulation about reintroducing draconian anti-terrorist legislation. There was some concern about the pathetic levels of security at the railway stations, and one peacenik suggested that the problem could perhaps be addressed by inducting more sniffer dogs into the police. Overall, everyone seemed to agree that the bombing was a needless diversion from pressing tasks like fixing Mulayam Singh Yadav.

 The denial was quite pronounced at a seminar on Religion and Politics in India organized by some British academics where I was while the TV was broadcasting the ghastly images. There were, suggested one paper, two threats to the future of secularism in our country. The first arose from the political challenge of the Hindu Right which was allegedly intent on reducing all minorities to second-class citizens. The second was the intellectual challenge of anti-modernists like Ashis Nandy and Partha Chatterjee.

 Now, even if you consider some media-created Babu Bajrangi and the venerable Nandy as personifications of intolerance and threats to the comfortable Nehruvian consensus, it seemed a trifle odd that the multi-faceted disciples of Osama bin Laden were not deemed fit for listing. Islamic extremism, we were informed by a gentleman spouting Muslim angst, is a global problem linked to the manipulative politics of West Asia. The hoary chestnut about Indian Muslims having kept away from the Afghan jihad was repeated. Faith was also reposed in Track-II initiatives which, if nothing else, apparently served to confirm to Indian visitors that those who lived on the other side of the Radcliffe Line were just like us. The dividing line was, needless to add, politics.

 The absence of Islamism from any deliberation on either religion or secularism is striking. It suggests that todays governing elite and this includes most of those who believe that the future agenda will be set by the debate on secularism are unwilling to grapple with the dangers posed by a rising tide of Islamism.

 At one level, Pakistan is important to understanding the problem. It is now widely accepted, even by Americans who have crafted a tactical alliance with Musharraf, that Pakistan is an important nursery of Islamist terror. The extent to which the government in Islamabad is inextricably linked to the terror attacks in India may well be debated. American intelligence reports say that a section of the Pakistan establishment maintains strategic links with terror groups using their services tactically and, occasionally, even coming down on them. Yet, Islamist radicalism cannot be viewed exclusively as a creation of the Inter-Services Intelligence. Radical Islamist ideologies have struck roots in Pakistan, the Pakistani diaspora and, of course, Afghanistan. Bangladesh is also witnessing a tussle between the Muslim moderates and the Islamists and the outcome of this battle is still uncertain.

 All these developments have uncomfortable implications for India. If, as is periodically asserted by well-meaning souls, Indians, Pakistanis and Bangladeshis are the same people with a broadly common outlook and heritage, it is inconceivable that ideological currents in Pakistan will not influence their co-religionists in India. Despite the stubborn insistence of liberals that Indian Muslims have kept away from al-Qaida-type militancy, the numbers of those who have been motivated into rejecting Indian democracy and have received arms training in Pakistan continue to grow. Neither the Mumbai nor the Malegaon blasts could have been the handiwork of foreign terrorists alone; the meticulous execution necessitated local help.

 The argument that local Muslims who have fallen prey to the Jaish-e-Mohammed or Lashkar-e-Taiba are too insignificant to matter politically has to be addressed. Indian democracy and their expertise in tactical voting have given the Indian Muslims a clout far in excess of their actual numbers. The Muslim vote has mattered politically, not least because a countervailing Hindu vote is still in a state of evolution. The Congress, in particular, has kept a sharp eye on Muslim sentiment, and more so after it lost the Dalits in Uttar Pradesh to Mayavati.

 In 2004, the Muslims all over India voted with their feet to defeat the BJP. Since then, however, there is a growing drift towards outfits which, even if they are not Islamist, are inclined to assert the Muslim identity more vigorously. The first indication came in last years Assam assembly elections. This was followed by Muslim voting trends in the municipal elections of Uttar Pradesh and Mumbai. In Mumbai, the Muslims consciously shunned the Congress and their turnout was below the city average. In Jammu and Kashmir, where Muslim politics has followed a different trajectory, discerning observers have noticed the slow eclipse of the territorial separatists and the growing clout of those committed to an Islamic state.

 The biggest eye-opener has, however, been the Nandigram stir in West Bengal. The last occasion Bengali Muslims flirted with a sectarian outfit was in the elections of 1969 and 1971. The overt involvement of Muslim sectarian bodies in Nandigram has broken the mould of West Bengal politics and caused consternation to the Communist Party of India (Marxist), which had been acting on the assumption that strident anti-Americanism would keep Muslims in the Left fold.

 It is preposterous to believe that the growth of a sectarian appeal automatically translates into an endorsement of terrorism. Islamist terrorism represents the hard face of an ideology that has rejected both secularism and democracy. Yet, the hideous consequences of trying to forge a Caliphate in a country where Muslims are only 13 per cent of the population has never deterred the radicals. Why else would they be trying to turn Britain, a country where Muslims are relatively insignificant, into an Islamic paradise?

 What needs to be taken into account, however, is that Muslim politics is in the throes of a profound change. Be it on reservations or foreign policy, the community leaders are constantly upping the ante and pushing the envelope further. In the backdrop of trans-border terror, it is worthwhile for our policy-makers to ask: where will all this lead to? Its time for a wake-up call.




</TEXT>
</DOC>