<DOC>
<DOCNO>1070305_nation_story_7469476.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sabharwal spectator promoted

 OUR SPECIAL CORRESPONDENT

 Bhopal, March 4: A police officer accused of not trying to save Professor H.S. Sabharwal while he was being beaten up at an Ujjain college last August has been promoted.

 TV footage shows Manoj Singh, then city superintendent of police (CSP), standing a silent spectator as Sabharwal was attacked during a campus election, allegedly by BJP-affiliated Akhil Bharatiya Vidyarthi Parishad students.

 As the professors subsequent death triggered a political scandal for the states BJP government, Singh was suspended for dereliction of duty. But he was reinstated last month after a clean chit from an internal inquiry, and now has been promoted to additional SP of Indore. 

 The promotion, which comes after key witnesses turned hostile in court, has brought the government role in the investigation and prosecution of the murder case under scrutiny.

 When state home minister Nagendra Singh was asked why the officer had been promoted, he replied he was too busy with the Assembly bypolls to comment.

 Sabharwals son Himanshu said he would cite the promotion before the Supreme Court to argue the impossibility of getting justice in Madhya Pradesh. 

 I have been pleading that the case be transferred outside the state. It (the promotion) is clinching evidence of the governments mindset, he said. 




</TEXT>
</DOC>