<DOC>
<DOCNO>1070224_nation_story_7434870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Plain truths about the plane

 SUJAN DUTTA

 Aksha, who lost all five of her siblings in the Samjhauta blasts, in Panipat. (PTI)

 New Delhi, Feb. 23: The take-off of the Pakistan Air Force transport aircraft with victims of the Samjhauta Express blasts was delayed last evening because officials of the foreign and home ministries and the Indian Air Force could not coordinate actions on the ground because of ambiguous policy decisions at the top.

 This combined with a clash of military cultures the Pakistani and Indian air forces are oriented towards waging war on each other and not hosting eithers aircraft to delay communications. 

 The IAF was not party to the decision to delay the aircraft or give it permission those instructions came from the relevant airport authority after being communicated by the home and external affairs ministries.

 The upshot of the shakiness among the officials was that six injured Pakistanis were made to wait agonisingly inside the uncomfortable C-130 Hercules before permission was finally granted and it took off at 9.06 pm. 

 Also, an historic opportunity to exhibit empathy was frittered away. 

 After the 2005 Kashmir earthquake, five IAF transport aircraft landed in Islamabad airport with relief. But Pakistan had denied IAF choppers permission to ferry relief across the Line of Control. 

 Not wanting to explain the reasons for the delay of the Hercules yesterday, an IAF official said the aircraft had a technical snag. The foreign ministry echoed him.

 At the Palam airport technical area that is under the IAF there was shakiness among those supervising the arrival and the parking of the aircraft. In the afternoon, shortly after the Hercules landed, the IAFs Western Air Command banned photography.

 As far as I can recall, this was the first time that we were hosting a Pakistan Air Force aircraft. The culture of the air force and our military is that anything Pakistani has to be viewed with suspicion. Please remember that our VIP squadron is also based in the technical area, a senior IAF official said today. 

 The officer was not party to the decision to delay the aircraft or to give it permission to fly but happened to be privy to communication that was filtering down from the home and foreign ministries. 

 Police and investigators had told the home ministry that the victims statements were not recorded. The Pakistani side refused to let the investigators board the aircraft to question the victims or even to wait till the statements were recorded in Safdarjung Hospital. 

 Its plea was that India had ruled out a joint investigation into the Samjhauta blasts and, therefore, Pakistan was not expected to cooperate before the proposed joint mechanism to counter-terrorism was institutionalised. 




</TEXT>
</DOC>