<DOC>
<DOCNO>1070221_nation_story_7420222.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pak nudge for joint probe 

 JYOTI MALHOTRA IN NEW DELHI AND IMTIAZ GUL IN ISLAMABAD

 Khursheed Mehmood Kasuri after reaching Delhi. Picture by Rajesh Kumar

 Feb. 20: Prime Minister Manmohan Singh is said to have reassured his Pakistan counterpart Shaukat Aziz that India would fully share all information thrown up by the investigation into the Samjhauta blasts.

 The Prime Minister made the promise during a telephone conversation with Aziz last night, sources here said, even as the Pakistan National Assembly in Islamabad today demanded that both countries put together a joint committee to investigate the attack.

 Pakistan foreign minister Khursheed Mehmood Kasuri, who arrived in the capital this evening for the joint commission talks beginning tomorrow, is likely to propose that railway ministry officials from both sides come together to look at various issues of bilateral train travel, including security.

 Since Delhi is not going to allow any such joint investigation into the Samjhauta blasts, the matter is likely to also figure in the March 6 counter-terrorism meeting that will be taking place in Islamabad for the first time.

 Kasuri, speaking to reporters at Safdarjung Hospital where he was meeting some of the injured, said this sort of incident only added to the urgency for the need for meaningful cooperation.

 I have no doubt that this is what the President of Pakistan and the Prime Minister of India had in mind, he added.

 Asked by a reporter whether he thought any Hindu group could be behind the blasts, Kasuri refused to prejudge the probe. This is an unfortunate way of looking at things.

 In Islamabad, the National Assemblys unanimous demand to form a joint railway committee came in the wake of a statement by Pakistan railway minister Sheikh Rashid Ahmad, who deplored the non-cooperative attitude of some Indian railway officials after the incident. 

 Some (Indian railway) officials did not cooperate with us in providing correct details of the dead and injured Pakistanis in the attack, he told the federal legislature without naming any official. 

 Ahmad said he contacted Indian railway officials after the incident and rushed to Wagah but could not reach them . They had put down the phone receivers and I immediately contacted President General Pervez Musharraf and Prime Minister Shaukat Aziz and informed them of the situation. 

 He also blamed Indian authorities for stopping the train at Atari without citing any plausible reason, which delayed its arrival at Wagah border by six hours. 

 Ahmad said he was at a loss to understand the rationale behind locking doors of a security-cleared train, adding that passengers inability to get off the train resulted in nearly 70 fatalities, most of them Pakistanis. 

 However, we are ready to send a C-130 transport plane and a special train to bring the bodies back to Pakistan, which the Indian officials say are charred beyond recognition, he said.

 The Pakistan lower House asked the Indian government to provide quick information on the dead and the injured. 

 This House strongly condemns Mondays terror attack on the Samjhauta Express in India, which resulted in the loss of precious lives, mostly Pakistanis, said the resolution tabled by parliamentary affairs minister Sher Afgan Niazi. 

 The legislators also urged Delhi to expedite investigation, share its results with Pakistan and bring the perpetrators to justice. 

 However, the House stressed that the incident should not disrupt the peace process. 




</TEXT>
</DOC>