<DOC>
<DOCNO>1070223_nation_story_7428801.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 SC hope for Godhra 87

 OUR BUREAU

 New Delhi/Ahmedabad, Feb. 22: Former Godhra councillor Haji Bilal, one of the alleged masterminds of the 2002 train burnings that sparked the Gujarat riots, may finally be able to meet his bedridden mother.

 If he does get to see her, he has to thank the Supreme Court.

 The apex court today allowed 87 people, jailed for their alleged role in the carnage that claimed 59 passengers of the Sabarmati Express, to move the court for bail. 

 The order has come as a ray of hope to the accused who have been seeking release on bail since a committee reviewing the anti-terror law (Pota) absolved them of terror charges in May 2005.

 While the committee said the accused could only be tried for offences under the Indian Penal Code and other laws, the Gujarat government had contended that the final decision to drop terror charges lay with the court hearing the case.

 Today, the apex court referred the matter before a larger bench. The court said the bench would look into the validity of a 2002 amendment that gave overriding powers to the committee. The Gujarat government had challenged the validity of the amendment, saying it was politically motivated and the decision of the committee could not be binding on the judiciary.

 In Godhra, Bilals 88-year-old mother Asabebi heaved a sigh of relief and thanked Allah when her younger son told her about the court order.

 Bilal, who was clubbed with masterminds Maulana Hussain Umaji and former Godhra municipality president Mohmed Kalota, had been refused bail by the high court on the ground that the case against them was serious.

 The Special Investigation Team of Gujarat police has completed its probe into the five-year-old case but has not been able to establish links between the accused and any terrorist groups.




</TEXT>
</DOC>