<DOC>
<DOCNO>1070222_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Will A.P.J. Abdul Kalam sign on the dotted line if the Centre brings an ordinance dismissing the Mulayam Singh Yadav government? The Presidents mind is one of the biggest imponderables weighing on the minds of Prime Minister Manmohan Singh and his senior cabinet colleagues fro ... 

 The President asks agree or disagree? Again and again, after each point. All he gets is an incomprehensible mumble or a loud murmur. ... 

 Two exit polls gave the edge to the BJP in the Uttarakhand elections while another predicted a neck-and-neck fight. ... 

 Moninder Singh Pandher today tried to substantiate his claim that he had no role in the Nithari mass murders, saying he had hired private detectives to trace one of the v ... 

 Guests watched in stunned disbelief last night as a 23-year-old bride walked demurely towards her groom, garland in hand, but suddenly turned and slipped it around her lover ... 

 Kashmiri girls perform a traditional dance at the inauguration of a Kashmiri food festival in Hyderabad. (PTI)

 Two jets full of leading Indian industrialists today flew down to Union commerce minister Kamal.. 

 Ram Gopal Varma, fighting a copyright war over Sholay, has a fresh headache. .. 

 Fighting a Congress attempt to impose Presidents ... 

 The CPM is hoping the Centre will not dismiss the Uttar ... 

 On the face of it, the odds were stacked against the Co ... 

 The death of 15 children and three teachers when their ... 

 Amitabh Bachchan blames Saif Ali Khans chest pain ... 

 ICICI Bank, under judicial scanner for allegedly using goon ... 

 Sleuths have stumbled upon more phone conversations on ... 

 Moth-eaten mattresses, dirty rugs, stained pillows and ... 




</TEXT>
</DOC>