<DOC>
<DOCNO>1070705_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 The chief cleric of the besieged Lal Masjid in Pakistan was caught today while trying to escape in a burqa posing as an aunty the term his vigilantes use to describe brothel-runners. 

 The Lal Masjid, or Red Mosque, has long been known as a bastion of radical Muslims in the heart of the Pakistani capital, Islamabad. 

 The hypocrisy is unpardonable. President George W. Bushs decision to commute the sentence of a convicted liar brought out the worst in both parties and politics. 

 The 24-year-old son of former US Vice-President Al Gore was arrested for drug possession today after he was stopped for allegedly speeding in his hybrid Toyota Prius, a sheri 

 One of the female students who surrendered in Islamabad. (AFP)A television grab shows Aziz (circled) after his arrest. (AFP) 

 Workaholics are fooling themselves if they think a weekend lie-in can make up for lost sleep... 

 Americas July 4 Independence Day celebrations have been dwarfed this year by a frenzy acr.. 




</TEXT>
</DOC>