<DOC>
<DOCNO>1070110_nation_story_7242530.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Did you kill them? Silence

 CHARU SUDAN KASTURI

 Moninder (left) 

New Delhi, Jan. 9: Unusually voluble during his brain-mapping and lie-detector tests, Moninder Singh Pandher suddenly went silent when asked if he had killed the children whose skeletal remains have been found behind his Noida house.

 Till then, the tests had gone unexpectedly well for Noida police, unable to extract a confession out of the main accused in the Nithari mass murders despite 10 days of intense interrogation.

 Did he know about the skeletal remains found behind his house?

 Yes.

 Did he sexually exploit those who were lured into the house?

 A wait for a couple of seconds, and then: Yes.

 Did he know Payal (an alleged call-girl whose cellphone and slippers were found in Moninders house)?

 Yes.

 And did he kill her, and the children?

 Silence.

 Police officials told The Telegraph that the tests conducted in a Gandhinagar forensic laboratory were partially successful in breaking down Moninders defences.

 Moninder, the officials said, suddenly became tense when the tests were about to start. A diabetes patient, Moninder developed intense heart palpitations and had to be admitted briefly to hospital.

 Uttar Pradesh director-general of police Bua Singh, while visiting Nithari today, said that during his narcoanalysis, Moninders servant and co-accused Surendra said he tried once to taste human flesh.

 He has told us he once tasted the flesh of one of the girls he killed, but immediately threw up. He has psychological problems but is most certainly not a cannibal, Singh said.

 According to Singh, Surendra repeated his accusations against Moninder.

 Noida police say Surendra told them Moninder had sexually abused all the children, whose skeletal remains have been recovered.

 Moninder underwent the narco-test today.

 Singh said the police have discovered further evidence to suggest his involvement in a pornography racket.

 Municipal workers digging around Moninders D-5 Sector 31 Noida residence today unearthed fresh skeletal remains, Noida special superintendent of police R.K.S. Rathore said. We discovered a foot-long bone, and other pieces of cartilage and bone from the gutter behind his house.

 Murdered teens

 The decomposed bodies of four children were today found in an abandoned rice mill belonging to Congress MP Jagmeet Singh Brar in Punjabs Muktsar town, PTI reported. Police suspect there was an attempt to burn the bodies. Brar called the incident very unfortunate and said he was prepared to face any probe.




</TEXT>
</DOC>