<DOC>
<DOCNO>1070415_opinion_story_7647770.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 On a sinking boat

 Boat to nowhere

 Sir I have been supporting Mohun Bagan since 1947, when I was nine. I left the country in 1964 but have been following the clubs fortunes closely. The present state of affairs is appalling, to say the least. Mohun Bagan is run by officials who maintain lavish lifestyles at the expense of the club. For the last five years, the supporters have had no major success to talk about. Perhaps the All India Football Federation should take up the matter and help revive the clubs glory. The death of Mohun Bagan would leave Indian soccer poorer. 

 Yours faithfully,

 Sankar Chatterjee, Canberra

 Change of heart

 Sir The reports Umar or Umesh, alls unfair in love (April 12) and Mixed marriage row (April 13) throw up some disturbing truths about Indian society as a whole. A true civil society should be marked by freedom. It has no place for unscrupulous elements who tend to impose their parochial views on others by force. It has been reported that fanatic Hindu groups the Bajrang Dal and the Vishwa Hindu Parishad in particular are opposed to the conversion of Muslim youth so that they can marry Hindu girls in Madhya Pradesh. They also pressed the governor to amend the inter-faith marriage law and raise the minimum age of such unions to 25. Even if the law were to be amended, the saffron hawks would not stop their tirade against the minority community. If this is the picture of Bhopal, the capital of Madhya Pradesh, one shudders to think of the kind of oppression that prevails in Indias villages. 

 Yours faithfully,

Narayan Das, Calcutta

 Sir It is a shame that caste discrimination is still widely prevalent in India, even in the 21st century. What is equally shocking is the fact that a majority of Indians do not approve of inter-caste unions. Marriage between two individuals who practise different faiths is looked down upon as well. What, then, does a person do when there are restrictions imposed on mixed marriages? The truth is that he does not have much of a choice in such matters. On most occasions, the couple, unable to bear the parental opposition, runs away from home in the hope of tying the knot.

 Mixed marriages, such as a wedding between a Hindu and a Muslim, are not a crime. Even the law of the land does not prohibit such acts. Thus, the people have no right to oppose such unions. Worse, politicians often interfere in such personal matters and try to stir up communal trouble. In the process, they only help in dividing religious communities further, to the detriment of the countrys social fabric. It is a pity that most Indians, blinded by prejudice, do not understand that nobody has the right to stop an individual from marrying the person of his choice.

 Yours faithfully,

Nandini Saraf, Calcutta

 Parting shot

 Sir I would like to raise a few points about Ashok Mitras article on Kashmir ( Perceptions in Kashmir, April 13).Mitra raves and rants about human rights abuses by the army, but he is totally silent on the atrocities committed by terrorist groups. Mitra also says that insurgency and infiltration have declined. Nothing could be further from the truth.In fact, the Northern Commands recent report on this matter has caused considerable concern in New Delhi. 

 Instead of urging the Left to toe the PDPs line, Mitra should have asked his comrades to pressurize the government to unilaterally resolve the Kashmir problem by converting the line of control into a formal border. If the Kashmir issue is resolved, terrorism will die out and the army can then be withdrawn. 

 Yours faithfully,

Jayanta Dutt, Calcutta




</TEXT>
</DOC>