<DOC>
<DOCNO>1070914_foreign_story_8316151.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Clashes renew America fears

 Islamabad, Sept. 13 (Reuters): Fierce fighting in a militant-infested tribal region underscored western fears of an al Qaida threat radiating from Pakistan as US officials met President Pervez Musharraf for talks today.

 Amid growing doubts over Musharrafs grip on power, with elections looming, visiting deputy secretary of state John Negroponte heaped praise on Pakistans counter-terrorism efforts, before meeting the general who took control after a coup in 1999.

 Negroponte headed a delegation aimed at developing long-term ties with Pakistan covering business, energy, education and defence, but he was also accompanied by Dell L. Dailey, US ambassador at large and counter-terrorism coordinator.

 After the talks, Musharraf, in a foreign ministry statement, reaffirmed Pakistans firm resolve to fight extremism and terrorism.

 Helicopter gunships and artillery, according to an army spokesman, killed scores of militants in Waziristan, a hotbed of al Qaida and Taliban support on the Afghan border, during the two days Negroponte has been in town.

 Such operations have frequently coincided with visits by American officials in the past, prompting suspicions that action against militants tends to be on-off. Even if Pakistans resolve isnt under question, its capabilities frequently are. 

 A wave of suicide attacks, mainly targeting Pakistani security forces, have killed more than 250 people in bombings in the past two months.

 Yet, Musharrafs immediate priority, with his popularity plummeting and faced with a supreme court that might uphold constitutional challenges, is getting re-elected. 

 Negroponte skirted Pakistans fevered political situation, merely saying that Washington wanted to see a smooth, democratic political transition in the 160-million strong Muslim nation. 




</TEXT>
</DOC>