<DOC>
<DOCNO>1070715_foreign_story_8061044.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 24 soldiers killed in Pak bombing

 A policeman in Peshawar looks for clues in the charred car on Saturday. (AFP)

 Miran Shah (Pakistan), July 14 (AP): A suicide bomber attacked a military convoy killing at least 24 soldiers in northern Pakistan today, as thousands of troops were deployed to thwart a call for holy war against the government.

 Twenty-nine troops were also wounded in the suicide attack on a road near Daznaray, a village about 50 km north of Miran Shah, the main town in the North Waziristan tribal region, said Major General Waheed Arshad.

 The driver plowed his explosives-laden vehicle into the convoy and detonated. Arshad said the dead and wounded had been transported by helicopters to hospitals, where some were in critical condition.

 The incident was one of the most lethal suicide attacks in recent months. Although no one claimed responsibility for the attack, Arshad said it could be the reaction to an army raid on the Lal Masjid in Islamabad, on Wednesday.

 Tensions are high in Pakistan after the Lal Masjid raid, which ended an eight-day siege with a hard-line cleric and his militant supporters. More than 100 died during the stand off.

 Elsewhere in the northwest today, suspected militants detonated a bomb that struck a vehicle carrying soldiers in the town of Bannu, wounding two, said area police official Mohammed Khan. 

 In the northwests largest city, Peshawar, two 5-kg anti-tank mines attached to a timing device and battery were found in a car downtown.

 It was a timely foiled terrorist attempt which could have caused disaster in the crowded area, said police chief Abdul Majeed Marwat.

 The car was parked in front of the military-affiliated Askari Bank when a small explosion and fire in the vehicle alerted authorities. Police speculated that the timing device had failed to detonate.

 With todays suicide attack in North Waziristan, at least 53 people have been killed in bombings and shootings in the north since the Lal Masjid crisis began on July 3. 

 An army brigade was heading up the Swat Valley, 150 km northeast of Peshawar, where a suicide car bomber killed three policeman at a checkpoint on Thursday. 




</TEXT>
</DOC>