<DOC>
<DOCNO>1070411_nation_story_7633224.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fresh breather for Pandher

 OUR SPECIAL CORRESPONDENT

 Pandher, Koli (below) 

 New Delhi, April 10: The CBI today filed the second chargesheet in the Nithari killings case, accusing Surendra Koli of murdering a 20-year-old woman. 

 His employer Moninder Singh Pandher was let off after he convinced the agency he was away when the incident took place.

 Pinki Sarkar was raped and murdered on October 5, 2006. She is believed to be the 10th of 19 victims whose deaths are being probed. 

 The domestic help was accused of killing Payal, an alleged sex worker, in the first chargesheet. In that case, too, Pandher was let off with minor charges.

 The case against Koli is based on his confessions that he had killed 12 women between February 2005 and October 2006. 

 The chargesheet says Pinki was returning home from another Nithari house, where she worked as a maid. As she passed D-5, Pandhers mansion, Koli called her in, saying he had a job to offer her. Then, he raped and strangulated her. 

 He kept the body in the bathroom all night. The next day, he slit the throat, chopped body parts and packed them in polythene bags that were thrown into a drain behind the house.

 According to the CBI, Pandher was in his Sector 2 Noida office until a few hours before Pinkis murder, but later left for Dehra Dun, where he checked into a hotel on the night of October 5. The next day, he headed to Tehri. The businessman returned to Noida on October 14.

 The CBI said a group of experts from the All India Institute of Medical Sciences had examined Koli. 

 He was asked to outline with chalk, on a cadaver, how he dismembered the bodies. The outline marked by Koli matched the dismembered body parts found in the house. 

 Koli told his interrogators it took him around three hours to cut the body to pieces, a claim experts find plausible. 

 Kolis confessions about killing Pinki one of the seven victims identified with the help of DNA tests came when he was put through a narco-analysis test in Gandhinagar.




</TEXT>
</DOC>