<DOC>
<DOCNO>1070107_frontpage_story_7230768.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Assam reels under carnage

 - Toll escalates as Ulfas macabre orgy continues unabated q Indefinite curfew in Tinsukia

 OUR BUREAU

 Dibrugarh/Guwahati, Jan. 6: The maelstrom of violence unleashed by the banned Ulfa since last evening continued to churn throughout the night, with the death toll rising to 48 and a total of 23 others injured in the twin Upper Assam districts of Tinsukia and Dibrugarh.

 The night of savagery also saw the Dibrugarh-bound Rajdhani Express targeted around 12.50 am by an improvised explosive device (IED) planted on the track between Diphu and Daldali in Karbi Anglong. The bomb was planted on the track over a bridge on the river Dharma. It exploded below an AC three-tier coach, partly damaging it. There was no causality or injury. There were conflicting versions as to which militant group was responsible, though the needle of suspicion again pointed towards Ulfa.

 A rattled Dispur today sounded a red alert throughout the state and sought additional reinforcements of 78 companies of paramilitary forces from the Centre. Assam chief minister Tarun Gogoi talked tough on militancy, setting a Bihu deadline for talks. He warned that the outfit would otherwise face stern action.

 Gogoi said an action plan has been drawn up to deal with the militants. If they (Ulfa) do not show any interest in talks till Bihu, the government will be forced to intensify operations against the outfit, he said in Jorhat this morning. 

 Government spokesman and minister Himanta Biswa Sarma said 24 companies of paramilitary forces were rushed from Karbi Anglong to Tinsukia and Dibrugarh districts tonight. 

 The most gruesome killing last night occurred at Ghurmora Mushaldhari chapori under Dholla police station in Tinsukia district, where 13 people were gunned down.

 Police sources said a 10-member-strong group of Ulfa militants went to the chapori (a riverine island) around 9.30 pm posing as army jawans.

 All of them were in army uniform. They came and asked us if we had seen any Ulfa militant in the area. Next they segregated the Biharis from the Nepalis and tied up all the Biharis and blindfolded them. Then they shot the Biharis from close range, one of the survivors told the police.

 Tension prevails in Tinsukia district, which witnessed at least 10 incidents since last evening.

 Two persons were killed when Ulfa militants opened fire at Chikorajan Philobari under Pengeri police station in the district around 12.30 am. The dead were identified as Mukesh Gupta and Rekha Devi. 

 At Bijliban Philobari, also in Pengeri, two men were killed around 11.30 pm.

 The number of casualties at Rongsual has gone up to 11 from last nights figure of five, with six more dying en route to hospital.

 In another incident in remote Churke Chapori in Dibrugarh district, six persons were gunned down around 6.30 pm. However, police learnt of the incident only this morning.

 The death toll which was 13 till midnight rose sharply as reports of incidents from remote areas came pouring in.

 The state government has rushed minister Pradyut Bordoloi to take stock of the situation. State director-general of police R.N. Mathur, inspector-general of police (law and order) D.K. Pathak, Upper Assam commissioner Hemanta Narzary and deputy inspector-general of police (eastern range) Bhaskar Jyoti Mahanta rushed to Dibrugarh. Union minister of state for home Sriprakash Jaiswal is rushing to Dibrugarh tomorrow to assess the situation. 

 The government has announced compensation worth Rs 3 lakh to the kin of the deceased and Rs 50,000 for the injured. Sarma promised that if needed, the injured would be taken outside Assam for treatment.

 Indefinite curfew was imposed in Tinsukia subdivision from 5 pm today covering Tinsukia Sadar, Makum and Doomdooma police station areas. 

 Tinsukia district and parts of Dibrugarh observed a spontaneous bandh as businessmen downed shutters and vehicles went off the roads. 

 The Bhojpuri Yuba Chatra Parishad has called a 12-hour Dibrugarh and Tinsukia district bandh on Monday in protest against the killings.

 Paramilitary forces have been deployed in communally sensitive areas. A high-level meeting, headed by general officer commanding Maj. Gen. N.C. Marwah was held at the divisional headquarters of the Dinjan-based 2 Mountain Division.




</TEXT>
</DOC>