<DOC>
<DOCNO>1070830_nation_story_8253933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Crime agency, if states agree

 OUR BUREAU

 Patil

 New Delhi, Aug. 29: The government today said it was not averse to setting up a special agency to deal with federal crimes but ruled out reviving the Prevention of Terrorism Act (Pota). 

 The concept floated for a federal investigating agency should not be brushed aside. Let it be carefully looked into, home minister Shivraj Patil said during a debate on an Opposition-sponsored adjournment motion over the Centres failure to contain terrorism in the wake of the Hyderabad blasts.

 He, however, added that the agency could be formed only with consensus from state governments. The Centre would wait for a consensus and not force it on the states, Patil said. If this entire House agrees, if the state governments agree, then we shall have no difficulty in setting it up.

 The UPA government has asked states to spruce up their special police branches for a better intelligence network, the home minister said. A status report on the internal security set-up in the last three months was tabled in Parliament today.

 The proposal to set up the agency has been opposed mainly by BJP-ruled states, except Gujarat. They feel the agency would be an antithesis to federalism, where law and order is a state subject. 

 The twin blasts in Hyderabad have again brought the plan under the spotlight.

 Leader of Opposition L.K. Advani castigated the government for not being able to prevent 10 major terror attacks across the country in the past two years. He added that the Centre had also failed to carry out proper investigations. 

 The home minister rejected the BJPs demand for re- enacting Pota, saying such draconian laws would only give birth to more terrorists instead of containing them. A law is already in place, he said, referring to the Unlawful Activities (Prevention) Act. 

 Advani blamed the governments appeasement policy for communalising the war on terror. 

 Patil countered saying at least we did not transport any terrorist by plane, in an obvious reference to the Kandahar hijack.

 This triggered an uproar in the Opposition benches and Janata Dal (United) leader Prabhunath Singh slammed the government over its handling of the mercy petition by Parliament attack convict Mohammad Afzal.

 Congress leader Priya Ranjan Das Munshi alleged that the first major attempt to communalise the polity was Advanis rath yatra and argued that the BJP leader had never expressed pain when Christians and Muslims were butchered in different parts of the country. 

 He said Advani was trying to gain political mileage out of the Hyderabad blasts instead of evolving a consensus on the resolve to fight terrorism. 




</TEXT>
</DOC>