<DOC>
<DOCNO>1070101_foreign_story_7207234.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Bangkok blasts draw blood, poop party

 Bomb squad officers at a blast site in Bangkok. (AP)

 Bangkok, Dec. 31 (AP): Eight bombs exploded across Bangkok on New Years eve, killing two people and shutting down public celebrations.

 The explosions at the famed holiday destination drove thousands of disappointed revellers indoors.

 But New Years festivities continued in some areas of Bangkok, including the citys most famous red light district, Patpong Road, where hundreds of foreign tourists carried on celebrating. 

 Two bombs exploded in Bangkok just after midnight, wounding seven people, including six foreigners, a television station reported.

 The bombs went off near Central World Plaza, a sprawling downtown shopping mall. One of the injured foreigners, a woman, lost her leg in the explosion, it said.

 The two blasts came hours after the Thai capital was rocked by six explosions that killed two people and wounded more than two dozen.

 One of the last two bombs went off in a telephone booth, and the second near a bridge over a canal. Both were close to the Central World Plaza, where thousands had gathered to celebrate the New Years Eve countdown, which authorities cancelled after the earlier series of bombings around the city.

 Nobody claimed responsibility for the blasts which sparked a security clampdown in the city but no chaos.

 The bombings climaxed a year of unrest in Thailand, including a military coup three months ago and an increasingly violent Muslim insurgency in the south.

 An investigation has been launched but national deputy police chief Ajirawit Suphanaphesat said the separatist insurgents were probably not behind Sundays attacks.

 Bangkoks Mayor Apirak Kosayothin, who expressed shock at the extent of the attacks, ordered the cancellation of the two major public New Years Eve countdown celebrations and other smaller ones.

 I would ask all of you to return to your homes now, Apirak told some 5,000 revellers at the Central World Plaza. The crowd began to disperse quickly but calmly. 




</TEXT>
</DOC>