<DOC>
<DOCNO>1070414_nation_story_7646378.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 No ballot, no caddying either

 CHARU SUDAN KASTURI 

 Noida, April 13: At three in the afternoon any other day, Raja Haldar would be off to the Noida golf course to caddie for the bhai sahebs.

 Today, as the clock strikes the hour of work, he sits listlessly at his home in Nithari with a torn and sweaty vest sticking to his body.

 Rajas older cousin Rina appears from behind the curtain that serves as the door to the single-room home and asks for money.

 Couldnt go to work today; so theres no money, Raja responds. He turns, his mind clearly elsewhere. 

 Elections, what elections? Most of us here dont even have a vote. Thats why, when my sister died and the bodies were unearthed, no politician came to meet us.

 Bina, 12, went missing last September. Her body, with those of 18 others, was found in a drain outside the house of Noida businessman Moninder Singh Pandher, yanking the shroud off Indias worst serial child killings.

 Today, as the rest of Noida voted for the Uttar Pradesh Assembly, most in Nithari sat sulking, mulling over the loss of a days wages.

 Most of us are either daily wagers or are self-employed. The markets are closed today, so we cant sell tea or gol-guppas. There is no work, and so, no money, says Swapan Gupto, a mobile snack vendor.

 Even the golf course is closed, Raja laments. Im paid Rs 35 for two hours of caddying. Working mornings and evenings, I make close to Rs 150 a day. Thats how much I lost. 

 He doesnt dislike the job he has picked up some golf himself but thoughts of his dead sister crowd into his mind nowadays as he swings the club. I used to practise my swing with a stick instead of a club. Bina used to love it.

 After the bodies were discovered, many political leaders toured the site, offering sound bites to TV crew. None chose to trudge through slush and stone to meet the families.

 Most Nithari residents, being migrants from Bihar and Bengal, dont have a vote here. Rajas parents Gopal and Aloki Haldar, however, do, and much to his surprise, went to the booth.

 But we couldnt vote, Gopal says. We know no politician will get us justice. It would have been an insult to Binas memory. We came back.




</TEXT>
</DOC>