<DOC>
<DOCNO>1070106_nation_story_7227554.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Moninder test

 Gandhinagar, Jan. 5 (PTI): Several VIPs, including a senior politician from Uttar Pradesh and a doctor were frequent visitors to the Noida house of Moninder Singh Pandher, police sources said after Pandher and co-accused Surendra Kohli underwent scientific tests here today. The tests will continue tomorrow.

 Pandhers son Karandeep today said the precise incisions in the childrens bodies pointed the needle of suspicion at his fathers neighbour, Naveen Kumar, a doctor who was accused in an earlier case of illegal organ trade.




</TEXT>
</DOC>