<DOC>
<DOCNO>1070313_opinion_story_7506560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SOCIAL CRIME

 If Nithari exposed, in flesh and blood, Indias unconcern for its children, the recent National Study on Child Abuse puts it in black and white. The study, formally begun in late 2005 (perhaps the same time the killers in Noida had realized how easy it was to select their prey), reveals that half the countrys children are abused in one way or the other, physically, mentally or economically. The startling revelation may hurry the enactment of the national charter for children and the forming of the national and state commissions on the rights of child. These were found missing in action when the horrible truths poured out of Nitharis drains. But it is doubtful how concretely the findings of the study will shape the states perception of children as endowed with rights and deserving of protection. More significantly, how earnestly will the state be able to discharge its function as the protector of children? So far, there is no indication that the state has been able to live up to the demands of its self-appointed roles in the areas it has chosen to intervene in as guarantor of universal education for all below the age of 14, as the eliminator of child labour, prostitution or trafficking, the dispenser of juvenile justice. Much of this inability is associated with the way these responsibilities are conceived of. The 26 million children, who do not carry the political weight of a vote, do not compel either government action or attention. The same attitude may hinder the recognition of any kind of abuse as an offence against this invisible and voiceless segment of the population. It calls for a certain degree of scruple that has been found wanting in the framers and keepers of the law. 

 Moreover, the existence of a charter or law itself does not guarantee protection. In a society where children are supposed to have no existence distinct from their family or their parents, assuring their individual rights becomes a problematic issue. If the law against child labour appears to be unfeasible, it is precisely because it is impossible to convince the poor parents of working children that they are economically abusing their offspring. It is perhaps important to make children aware of their rights. It is also necessary to give them the tools through which they can lay claim to these rights. But to make these workable, the state has to rid itself of its own double standards regarding the protection of childrens interests.




</TEXT>
</DOC>