<DOC>
<DOCNO>1070108_opinion_story_7231913.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SMALL INCIDENTS

 In the Maharashtrian textile town of Bhiwandi, 43 migrant workers children have been missing over the past year. Their disappearance had been reported to the police by their families. But the Nithari serial murders have made the police admit in a manner that they are not at all used to that nothing has been done for over a year about these missing children. Bhiwandis deputy commissioner has called this a slip-up. If these children have not been raped and murdered serially like those from Nithari, does it then follow that the Bhiwandi police are less culpable than those in Nithari? In other words, are the crimes in question only the sexual abuse and murder of children? Or has the aftermath of the Nithari murders not forced the entire nation its polity and civil society (the phrase sounds particularly chilling in this context) to look at how it treats and regards the children of the poor?

 Ms Sonia Gandhi has gone around bravely inspecting the drains in the alleged murderers house. Mr Amar Singh has demanded her resignation because over 3,600 children are missing in Delhi. Ms Renuka Chowdhary has passionately declared that she will frame such strict laws that no one will dare look at children. And Mr Shivpal Singh Yadav has calmingly pointed out that such small incidents keep happening. So what are these good people really up to? And what does it mean for millions of absolutely powerless Indian citizens, who are still too young to vote, to put their bodies and minds at the mercy of people who think, act, and therefore make laws and policies, and implement (or not implement) them in a similar vein? What are the children of the poor in for then, even if they happen to dodge the abusers, rapists, serial killers and organ dealers? What does it mean to be entirely unnoticed most of the time (unless one can offer cheap labour or sex), and to find oneself living a life of no perceivable worth at all?




</TEXT>
</DOC>