<DOC>
<DOCNO>1070512_nation_story_7767367.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fresh look at Nithari

 OUR SPECIAL CORRESPONDENT 

 New Delhi, May 11: A Ghaziabad court today ordered the CBI to re-investigate the Nithari killings after parents of a victim challenged the evidence used to give key accused Moninder Singh Pandher a clean chit.

 CBI sleuths have repeatedly claimed they had telephone records which show that Pandher was not home at the time of the murders.

 Phone calls from outside Delhi were made from Pandhers mobile phone at the time of each of the murders, they have said.

 Pandher could, therefore, not have been at his D-5, Sector 31, Noida residence now known among Nitharis children as bhoot bangla.

 But five months after skeletal remains of 19 children and women were unearthed from drains around Pandhers house, no one in Nithari is willing to believe the CBI.

 The murders that shocked the nation at the turn of the new year could not have been carried out by Pandhers servant Surendra Koli alone, they said, with a confidence they migrant labourers mostly from Bengal otherwise lack. 

 In a petition, Jugal Sarkar claimed Pandhers maid Maya had hired his daughter Pinkis services as a dhobi and Pandher took too much interest in my daughter.

 Even Pinki had told me there was something not quite right about Pandhers behaviour. He was also moody. She would tell us how he would be extremely sweet one day and turn nasty the next day, he said. 

 The petition argued that Pandhers phone could have been with someone else at the time of the murders. 

 Just the fact that the phone was not at Pandhers home at the time of the murders doesnt mean that he wasnt there, the petition claimed.

 Sarkar and other family members of the victims, however, said this easy escape provided to Pandher reflected the larger attitude adopted by the investigating team.

 If the CBI is so keen to give Pandher a clean chit that it is willing to accept flimsy records as an alibi, what does it say about the investigation? asked Sarkar.

 Is he hopeful now?

 Not hopeful. Actually Im still sceptical theyll find a way to protect Pandher. But as a father, I have to keep fighting to get justice for my daughter, he said.




</TEXT>
</DOC>