<DOC>
<DOCNO>1070204_nation_story_7347489.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Another Noida cop shunted

 OUR BUREAU

 Lucknow, Feb. 3: The Uttar Pradesh government has begun acting tough on two police officers for their alleged involvement in the Nithari killings after a magazine revealed a sting operation on one of them.

 Noida special superintendent of police R.K.S. Rathore was today removed from the post and shifted to Lucknow. Rathore, who was defending his role in the wake of the controversy, continued to stick to his post but a recent report submitted to the state home department indicted him.

 Dinesh Yadav, circle officer in Nithari who was transferred yesterday, was suspended today. He was shown accepting favours from Moninder Singh Pandher, the key accused in the killings, who he had called an honest businessman.

 Yadav was transferred to the 14th PAC battalion in Agra after a magazine conducted a sting operation which showed that he had travelled to Allahabad and Lucknow at Pandhers expense and also met minister Shivpal Singh Yadav, Mulayam Singhs brother.

 But Samajwadi Party general secretary Amar Singh said: Civil and police officials keep talking to ministers as part of protocol... Its not a big thing.




</TEXT>
</DOC>