<DOC>
<DOCNO>1070102_nation_story_7210649.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Greetings amp; nuke list from Pak 

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 1: Prime Minister Manmohan Singh and Pakistan President Pervez Musharraf exchanged New Year greetings today while their countries swapped lists of each others key civilian and nuclear installations that are not to be attacked during a possible conflict.

 The lists changed hands through diplomatic channels as part of a January 1991 agreement.

 Officials said the pact is aimed at preventing accidental attacks during a conflict on critical infrastructure, like nuclear energy units and dams. Such attacks could cause a massive loss of civilian lives.

 Both countries provide each other the location longitude and latitude of such facilities on January 1 each year.

 The lists have been exchanged for the past 15 years, though there have been doubts that some key sites are deliberately left out.

 According to officials, the Pakistani list contains six facilities while Indias has 11. The numbers have stayed unchanged over several years.

 Under the pact, an installation includes nuclear power and research reactors, fuel fabrication, uranium enrichment, isotope separation and reprocessing facilities.

 The pact also covers facilities with fresh or irradiated nuclear fuel and significant quantities of radioactive material.

 The neighbours are supposed to tell each other about changes in the number of installations that might take place in a year.

 The pact, seen as a key confidence-building measure, was honoured even during the 1999 Kargil conflict and in the standoff after the December 2001 attack on Parliament.

 Travel bar on envoys

 Pakistan has barred Indian diplomats from moving out of Islamabad without permission, a PTI report said.

 According to a fresh directive, Indian diplomats will not be able to go even to Rawalpindi, a drive of 15 minutes from capital Islamabad, or the nearby holiday resort of Murree.




</TEXT>
</DOC>