<DOC>
<DOCNO>1070112_nation_story_7251835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Plan to attack Ulfa from air

 OUR CORRESPONDENT

 Dibrugarh, Jan. 11: Armed with the licence to go all out against Ulfa, the army is planning to use helicopter gunships to strafe militant bases in areas that are inaccessible by road.

 Maj. Gen. N.C. Marwah, general-officer-commanding of the 2 Mountain Division, today said troops would be airlifted to interior areas in quick time to ensure that militants cannot get away after a strike.

 We need to react very early whenever the militants strike in the interior areas, which they did last week. This is why we are planning to use choppers to carry troops to places where operations need to be conducted in quick time. 

 If the army carries out its plans, the latest offensive will be the most intensive one yet against any militant group active in the Northeast. 

 Although Gen. Marwah made no mention of air attacks, highly-placed sources said strafing would be resorted to if the opportunity presented itself. Briefing the media at the battalion headquarters of the 11 Guards Regiment in Dibrugarh, the GOC said the scale of this offensive was bigger than previous operations. We are getting more troops from various locations to add teeth to the offensive; we are going all out this time.

 The seal on the strategy came yesterday after an unscheduled visit to Dinjan, the headquarters of the 2 Mountain Division, by defence minister A.K. Antony and army chief Gen. J.J. Singh. The 2 Mountain Division oversees operations in the whole of Upper Assam and a major portion of eastern Arunachal Pradesh.

 A source said the central delegation that visited Assam this week was surprised to hear that Ulfa killed over 60 Hindi-speaking people since January 5 without breaking into a sweat. The militants would invariably enter a settlement of Hindi-speaking people after sundown, open fire and melt into the night. 

 Eyebrows were raised when the chain of events was narrated to the delegation, led by Union minister of state for home Sri Prakash Jaiswal. Delhi was left with no option but to give whatever the army asks for to wipe out the outfit. 




</TEXT>
</DOC>