<DOC>
<DOCNO>1070221_nation_story_7420507.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Heads begin to roll

 OUR SPECIAL CORRESPONDENT 

 A Pakistani relative hugs a survivor after reaching Karachi. (AFP)

 New Delhi, Feb. 20: The railways have suspended five employees for negligence that enabled the bombers to step on board the Samjhauta Express.

 The suspended employees include a chief booking officer and two clerks who were manning the ticket counter for the Atari-bound train, a ticket examiner and an inspector of the Railway Protection Force. 

 Northern Railway chief public relations officer Rajiv Saxena today said: Two clerks were suspended late last evening on the charge of improper maintenance of records of the tickets issued for the Delhi-Atari train. 

 A railway official said the two, Surendra Kumar and Rakesh Maini, did not verify the passport numbers properly before issuing the tickets to some passengers.

 This came to light after the general manager of Northern Railway and the divisional railway manager visited the counters after the blast. 

 The chief booking officer, D.K. Sabharwal, was also suspended today till further orders, another official said. Also suspended was an RPF inspector, who was in charge of security.

 Two unexploded suitcase bombs were found after the blasts. 

 Two of the bombers are also reported to have argued with an RPF constable, which should have alerted the force to conduct an intensive check, instead of treating the incident as a routine matter, a senior official said.

 In the blasts yesterday, two RPF men were among the nearly 70 people who died.

 A senior railway official told The Telegraph that there were at least 11 RPF personnel on the train.

 He added that usually, 12 to 14 personnel accompany the train to Atari. 




</TEXT>
</DOC>