<DOC>
<DOCNO>1070220_frontpage_story_7415423.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Soft targets on a soft border

 SUJAN DUTTA

 Passengers shower rose petals on Border Security Force soldiers as the Samjhauta Express enters India near Atari station in 2004. (Below) The Amritsar-Nankana Sahib bus is flagged off at the Wagah border in 2006. (File pictures) 

 Three years back at the peak of Operation Parakram when Indian and Pakistani forces were massed on the borders few expected trans-border exchanges to pick up speed. 

 Yet, there are now no less than seven institutionalised services that are used mostly by common people.

 The bus and train services across the India-Pakistan divide are the surest sign that the border is going soft. 

 These services are used by the public. Few VIPs use these modes of transport unless they are making a political statement. The upshot is that the people of both countries are soft targets on a border increasingly going soft. 

 Trains

 The Samjhauta Express: It is easily the oldest and most popular mode of transport across the border. Begun 31 years ago on July 22, 1976, it ran only between Amritsar and Lahore (42 km) to start with. 

 In the late 1980s it was suspended because of strife in Punjab. Resumed in 1990, it became bi-weekly in 1994. 

 The service was broken on January 1, 2002, after the attack on the Indian Parliament (on December 13, 2001). Service resumed on January 15, 2004. 

 Today, the Samjhauta Express is, technically, the train from Atari to Wagah a distance of 3 km. 

 But the name has extended to the trains connecting to Atari and Wagah on either side of the border, such as the 4001 Delhi-Atari special that was attacked last night. 

 Border formalities are gone through by passengers in Atari on the Indian side and Wagah on the Pakistan side. For six months of the year it uses rakes of the Pakistan Railways and for the other half of the year, coaches of the Indian Railways. 

 Shorn of nomenclature, the Samjhauta Express including its connecting trains is the link between Delhi and Lahore, east and west Punjab.

 Thar Express: Inaugurated on February 18, 2006, it was the revival of a railway link after 41 years. 

 This is the train that links Karachi in Sindh with Jodhpur in Rajasthan. The two points on either side of the border where the passengers go through the formalities are Munabao (in Rajasthans Barmer district) and Kokhrapar in Sindh, Pakistan. The two stations are 6 km apart.

 The Samjhauta and the Thar expresses are the only two trains plying across the India-Pakistan border. 

 Buses

 Sada-e-Sarhad: The bus service between Delhi and Lahore is run twice a week by the Pakistani authorities and twice by the Indian. On the Indian side the bus is given an armed escort right from/to the border.

 Srinagar-Muzaffarabad: The bus service was inaugurated on April 7, 2005, and immediately hailed as the biggest confidence-building measure over Kashmir. So far, only Kashmiris can travel on the bus. 

 The service was disrupted by the earthquake of October 8, 2005. 

 Security considerations now require passengers to reach Baramulla on the Indian side on their own and then take the bus over the Aman Setu (peace bridge) to cross the Line of Control.

 Poonch-Rawalkot: Inaugurated on June 20, 2006, the bus service takes one of the many old routes that were used before Partition in 1947. 

 The bus goes across the Line of Control. Technically, the Srinagar-Muzaffarabad and the Poonch-Rawalkot buses are not called India-Pakistan transport services in deference to political sentiments that such nomenclature could hurt.

 Amritsar-Nankana Sahib: Inaugurated on March 24, 2006, this is essentially a service for pilgrims from Indian Punjab to the birthplace of Guru Nanak in Pakistani Punjab.




</TEXT>
</DOC>