<DOC>
<DOCNO>1070905_foreign_story_8278147.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Denmark arrests Qaida 8

 Jakob Scharf in Copenhagen on Tuesday. (Reuters)

 Copenhagen, Sept. 4 (Reuters): Danish police arrested eight young Muslims in pre-dawn raids today on suspicion of plotting a bomb attack and having links with al Qaida.

 Jakob Scharf, director of the Danish polices Security Intelligence Service, did not say what the alleged target was or in which country.

 But he said it was the first such direct al Qaida connection discovered in Denmark and that Danish intelligence had cooperated with unnamed foreign security services during an investigation that lasted several months.

 These are militant Islamists with connections to high-ranking members of al Qaida, Scharf told a news conference. We believe this was a serious situation.

 Terror experts said Denmark was a target for extremists because of its military involvement in Iraq and Afghanistan and a crisis sparked last year when cartoons lampooning the Prophet Mohammad were published in a Danish newspaper.

 Denmark is on the extremists radar screen for a number of different reasons the first one of course being the controversial Iraq engagement, Magnus Ranstorp, terrorism expert at the Swedish National Defence College, said.

 Ranstorp said that a crackdown on asylum-seekers since 2001 and the Prophet cartoon crisis had further aggravated Denmarks exposure. For some, this could probably become a catalyst for wanting to exact a price for what they see as an onslaught on Islam.

 The Muslims arrested ranged from 19 to 29 years old. They came from Afghan, Pakistani, Somali and Turkish backgrounds and six were Danish citizens, Scharf said.

 Our investigation has shown that some of the suspects had acquired materials to make explosives, he said.

 He did not say whether any explosives had been found but said important evidence had been discovered in the raids in central Copenhagen and its suburbs.

 Scharf said the arrests underlined the intelligence services belief that individuals and groups of people in Denmark had the will and capacity to launch attacks and that al Qaida had recovered the strength to launch attacks in Europe. He said two of the suspects the ones believed to be the main players would soon face a custody hearing. 




</TEXT>
</DOC>