<DOC>
<DOCNO>1070927_foreign_story_8366871.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepal republic

 Kathmandu, Sept. 26 (Reuters): Nepals biggest political party today endorsed a plan to declare the Himalayan kingdom a republic ahead of elections this year, party officials said, virtually sealing the fate of the monarchy.

 Elections for a special Assembly to draft a new constitution and decide whether to retain the unpopular monarchy or turn the nation into a republic are set for November 22.

 The general convention of the party formally approved the political resolution and our election manifesto which promises to turn Nepal into a federal republic, said Ram Chandra Poudel, a senior leader of the centrist Nepali Congress party.

 This means we will not support the monarchy any more, Poudel, who is also peace and reconstruction minister, said.

 But former Prime Minister Krishna Prasad Bhattarai, the founding member of the Nepali Congress, quit the party calling the decision a mistake. The Nepali Congress move came a week after the Maoist former rebels quit the ruling coalition demanding the country be declared a republic immediately. They have also vowed to disrupt the vote. 




</TEXT>
</DOC>