<DOC>
<DOCNO>1070220_nation_story_7415424.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Not a dogs chance for security

 OUR SPECIAL CORRESPONDENT 

 The dog squad at Old Delhi railway station. Picture by Ramakant Kushwaha

 New Delhi, Feb. 19: As sniffer dogs Tanuja and Beli lumbered across platforms swarming with travellers at Old Delhi railway station, a constable with a hand-held metal detector at an entrance struggled to keep pace with passenger flow.

 In the mid-afternoon chaos and cacophony, both the slow walk of the dogs and the rapid movement of the constable reflect the difficulty police face as they try to screen passengers and luggage at the station from where the Samjhauta Express rolled out last night.

 Investigators suspect that improvised explosive devices (IED) combined with inflammable material were used in the blasts on the train last night. An IED is typically an easy-to-fabricate device that uses explosives alone or in combination with other chemicals to cause injuries and death.

 The station entrance has metal detectors and security staff, but a long fence separates platform 18 on the station from a parking space crammed with scooters and cars. A package can be handed over by someone standing in the parking lot to someone on the platform, a porter points out.

 At one entrance, a constable tries to screen luggage-bearing passengers but appears overwhelmed by the flow. At one point this afternoon, bystanders counted a rate of 60 passengers walking through steadily beeping metal detectors every minute.

 The constable gets barely a second to use his hand-held device. Were forced to pick and choose those well screen individually, he said. We rely on our instinct, he said.

 A distraction of a few minutes caused by a man walking the wrong way leads to several passengers walking past without any screening.

 The two dogs are among 17 that Delhi police use to walk across platforms in at least six junctions in the capital and selected stations along the Metro network.

 The dogs actually need to rest after three hours, but they usually walk all day long with only a lunch break just like us, said a constable assigned to Beli, a brown labrador thats been trained to sniff out explosives and has been on the job five years.

 Shes tired shes moving a bit slower than usual, he said, as the dog walked along the platform, sniffing at metal trunks, cloth bags, piles of luggage wrapped in jute. 

 The dogs begin their day before 8 in the morning as they are moved from station to station Old Delhi, New Delhi, Nizamuddin, and Metro stations and are taken off duty only after 7 in the evening, he says.




</TEXT>
</DOC>