<DOC>
<DOCNO>1070801_nation_story_8131774.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Colonel dies in J amp;K

 OUR SPECIAL CORRESPONDENT 

 Srinagar , July 31: A colonel and a lance naik were killed today while trying to trap militants who had infiltrated the Line of Control in the Uri sector of Jammu and Kashmir.

 One jawan was injured and his condition is critical. 

 Colonel Vasant V is the highest ranking officer to die in combat this year. Last December, Colonel G.S. Sarna, commanding officer of 29 Rashtriya Rifles, was killed in a militant encounter in north Kashmir. 

 The army said three to four militants are believed to have died in the shootout in Uri, 115km from Srinagar and near the LoC. Till evening, their bodies had not been found. 

 Ex-brigadier in jail

 A Delhi court has sentenced a 73-year-old former brigadier to two years rigorous imprisonment for possessing secret official documents after retirement. 




</TEXT>
</DOC>