<DOC>
<DOCNO>1070103_nation_story_7213303.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cheque triggers mothers tears

Narco-tests on child killer duo

 OUR SPECIAL CORRESPONDENT

 Rita Haldar, mother of 12-year-old Deepali, breaks down after receiving the Rs 2-lakh cheque. Picture by Prem Singh

 New Delhi, Jan. 2: Noida police took their time.

 Four days after skeletal remains of children were first dug up around Moninder Singh Pandhers house in Noida, they finally sealed off the crime site.

 In contrast, officials of State Bank of India were in such a hurry to disburse cheques to the families of the victims that they forgot to write the account numbers on them.

 We forgot in the tension and hurry, said an SBI official adding five-digit numbers to the cheques after The Telegraph pointed out to the families that without the numbers, the cheques would be useless. Eight families received compensation today.

 To get the Rs 2-lakh cheque from the Uttar Pradesh government, a family must identify the clothes of the children from the pile found at prime accused Moninders house.

 Standing with a photograph of her daughter Deepali, Rita Haldar said she could not bring herself to meet the eyes of the bank official as he handed over the cheque. I felt as if I was collecting my daughters value. Its Rs 2 lakh. I dont want it, but I need it, sobbed the 35-year-old from a Bangladeshi refugee family.

 Police today claimed they had discovered remains of four more children from the site, but a senior Noida police official, who did not want to be named, said: They had been discovered on Sunday itself. The numbers are being increased slowly to lessen the impact.

 Moninder is yet to confess. Yesterday, while getting an extension of custody for Moninder and his servant Surendra, the police procured the courts permission for narco-analysis on the two. Sources said the duo would be taken to Ahmedabad on January 5 for the tests.

 The narco-tests will help us get crucial details about whether this racket was on in Chandigarh and Ludhiana (Moninders hometown) as well, Noida special superintendent of police R.K.S. Rathore said.

 Neelam Katara, who has been fighting to get justice for her slain son Nitish, met the families of the children today. I cant do much else but I want to offer my condolences and ask them to stay strong in their fight for justice, she said.

 Her visit came a day after D.P. Yadav, father of Vikas Yadav, the prime accused in the murder of Nitish, came to offer condolences.

 Memorial

 The Uttar Pradesh government is planning a memorial to the murdered children at the spot where their remains were found. The administration has asked SSP Rathore to prepare a detailed proposal. 




</TEXT>
</DOC>