<DOC>
<DOCNO>1070109_frontpage_story_7237473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Blasts near base mock army

Ulfa kills two more migrants in Golaghat

 OUR BUREAU

 Jan. 8: After four days of targeting hapless Hindi-speaking people, Ulfa militants triggered two blasts in the vicinity of an army cantonment today, as if to show that they can strike anywhere, anytime. 

 The blasts near the Narengi cantonment occurred even as the army was preparing to go hard at Ulfa for the relentless communal purge that has left the Hindi-speaking community shell-shocked.

 Seven persons were wounded in the twin explosions at Satgaon market, barely 100 metres from the entrance to the Narengi cantonment. The first explosion occurred around 7 pm in the market and the second took place about 15 minutes later, about 200 metres away, additional superintendent of police (city) Rajen Singh said.

 Both bombs were planted on bicycles. The wounded bystanders were admitted to Gauhati Medical College and Hospital. Their identities could not be immediately ascertained.

 A couple of hours before the Narengi blasts, two more Hindi-speaking persons fell to Ulfa bullets in Golaghat district.

 Golaghat police said two gunmen on cycles attacked a group of daily wage-earners at Jaljuri, under Borpathar police station, around 3.30 pm. Two of them, Shiv Shankar Mahato and Rangeela Mahato, died and one was seriously wounded. The other three escaped unscathed.

 Hindi-speaking people have so far been attacked in Dibrugarh, Tinsukia, Sivasagar and Golaghat districts.

 Unconfirmed reports about Assamese people staying in or passing through Bihar being targeted in retaliation were, however, scotched by Bihar chief minister Nitish Kumar in Patna.

 Any act of violence by people of Bihar against our Assamese brothers or people belonging to any other state for that matter will be tantamount to playing into the hands of anti-national elements, he said.

 Appealing to the people not to retaliate against the Assamese, the chief minister said: We have already increased security on Assam-bound trains. He said the Centre should take the killings in Assam more seriously and the Union home ministry must issue a detailed statement on the incidents.

 Merely sending a team in response to the incidents will not solve the problem. Such incidents threaten the unity and integrity of the country and, as such, the Centre must intervene in an effective manner, he told The Telegraph. 

 Railway minister Lalu Prasads arrival in the carnage zone of Tinsukia district triggered an outpouring of emotions. Members of the Hindi-speaking community said the state administration seemed incapable of ensuring their safety. Some demanded Presidents rule while others asked Lalu Prasad to pressure the government into handing over law and order duties to the army.

 Like Union home secretary V.K. Duggal did yesterday, the railway minister tried to console the panic-stricken people by saying that no effort would be spared to protect them from Ulfa militants. He gave one of his telephone numbers to the inmates of the relief camps and noted down their numbers as well. Hume phone kijiyega agar koi taklif ho (call me if you face any trouble), he told them.

 Earlier in the day, protesters lifted the blockade on National Highway 37 at Longsual in Tinsukia and cremated the nine bodies that were lined up on the road yesterday.




</TEXT>
</DOC>