<DOC>
<DOCNO>1070510_foreign_story_7758324.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Access to Hasina, Khaleda restricted

 Security personnel outside Sheikh Hasinas residence in Dhaka on Wednesday. (AFP)

 Dhaka, May 9 (Reuters): Access to Bangladeshs two top political leaders was tightly restricted today, supporters said, although the interim authority running the South Asian country said they had freedom of movement.

 The home of former Prime Minister Sheikh Hasina was surrounded by government security agents.

 Callers said they were turned away by security personnel, although Hasina and some associates did go out to pay their last respects to a deceased party official.

 Hasinas rival Begum Khaleda Zia, also an ex-Prime Minister, has been in a situation resembling house arrest for weeks.

 Hasina returned to Dhaka on Monday to a warm welcome from thousands of followers outside the airport after the government lifted a ban on her return from abroad. The government had imposed the ban while she was on holiday.

 Bangladesh has been under a state of emergency banning political activity since January 11. An election planned for January 22 was cancelled and fundamental rights remain mostly suspended.

 The countrys powerful armed forces have given strong backing to the interim government headed by former central bank chief Fakhruddin Ahmed.

 In an interview with the BBC today, Fakhruddin said: The military is working in aid of civil administration. But they are working ... under the constitution.

 Replying to critics who question the legality of the interim authority, Fakhruddin said: This government was sworn in under the provision of the constitution. The move to limit access to the two party leaders came after deadly clashes between their supporters.

 Police filed charges yesterday against about 3,000 activists of Hasinas Awami League for flouting a ban on public rallies, and tightened security around her home, allowing only senior party leaders to meet her.

 Leaders of Khaledas Bangladesh Nationalist Party (BNP) said she was still under virtual confinement and almost no one could get through tight security barriers to her home. The government says both leaders are free to move and there is no restriction on people willing to see them.

 However, a government official who declined to be identified said today: This is a strange, mysterious situation.

 Fakhruddin told the BBC that Khaleda had long been planning to go to Saudi Arabia to perform Umrah (short pilgrimage) and she had applied to the Saudi embassy for visa. 

 But there was no attempt by the government to decide for timing, he added. 




</TEXT>
</DOC>