<DOC>
<DOCNO>1070517_foreign_story_7789870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Prince off Iraq duty

 Too risky

 London, May 16 (Reuters): Prince Harry, the third in line to the British throne, will not be sent to serve in Iraq after military commanders decided it was too dangerous.

 Britains defence ministry said specific threats made by insurgent groups against Harry, including listing him as a kidnap target, had made any deployment risky.

 Ive decided the risk to Prince Harry is too great, Richard Dannatt, the head of the British army, said. Ive also decided that the risk he brings to his troop and his squadron... is also too great.

 The decision underlines just how dangerous Iraq has become in the four years since US and British troops invaded to overthrow Saddam Hussein. More than 3,400 US troops and 148 British soldiers have been killed in Iraq since March 2003.

 The decision on Harry sparked furious debate on radio and television, with many callers saying it was shameful for Harrys life to be protected above and beyond other soldiers.

 Harry, 22, who graduated as a junior army officer a year ago, had been due to be deployed in Basra, in southern Iraq, with his Blues and Royals regiment in the coming weeks as part of the latest British troop rotation.

 Harry has repeatedly said he wants to be deployed with his men, but defence ministry officials were fearful that he could become a target for Iraqi insurgents, endangering himself and those serving under him.

 Dannatt said he knew that Harry, as a dedicated professional soldier, would be greatly disappointed by the news, but said the risks outweighed those considerations.

 There have been a number of specific threats, some reported some not reported, which relate directly to Prince Harry as an individual, Dannatt said. These threats expose not only him but also those around him to a degree of risk that I now deem unacceptable.

 In a statement released on behalf of Harry, the prince said he was very disappointed but would not quit the army as a result. He said he fully understood the decision.

 Cornet Wales, as Harry is referred to in the army, has long said he enrolled at the Sandhurst military academy because he wanted to serve on the front line.

 As a junior commander in the Blues and Royals A Squadron, Harry would have patrolled Basra and the deserts north and west of the city in a Scimitar light reconnaissance tank.

 Scimitar squadrons operating in and around Basra have repeatedly come under attack in recent weeks. Among the dozen British soldiers killed in Iraq in April, two were blown up in a Scimitar vehicle.

 April was the deadliest month for British troops in Iraq since the 2003 invasion. Many in Basra fear the city could descend into all-out civil war between rival Shia groups as British troops begin to withdraw.

 The British royal family has a long tradition of deployment. Harrys uncle Prince Andrew saw frontline duty as a helicopter pilot in the 1982 Falklands War.




</TEXT>
</DOC>