<DOC>
<DOCNO>1070622_foreign_story_7957798.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 If Salman has a Sir, Osama has a sword

 A protester in Karachi. (Reuters)

 Islamabad, June 21 (Reuters): A group of hardline Pakistani clerics said today they had bestowed a religious title on Osama bin Laden in response to a British knighthood for author Salman Rushdie.

 The Pakistan Ulema Council gave bin Laden the title Saifullah, or sword of Allah, in response to the knighthood awarded to Rushdie last week for services to literature.

 Rushdies novel, The Satanic Verses published in 1988, outraged many Muslims around the world. Muslims say it blasphemed against the Prophet Mohammad and ridiculed the Quran.

 If a blasphemer can be given the title Sir by the West despite the fact that hes hurt the feelings of Muslims, then a mujahid who has been fighting for Islam against the Russians, Americans and British must be given the lofty title of Islam, Saifullah, the councils chairman, Tahir Ashrafi, said.

 Pakistan and Iran have protested against the knighthood awarded by Queen Elizabeth and small demonstrations have been held in various parts of Pakistan. On Monday, Pakistans parliament adopted a resolution condemning the knighthood.

 Religious affairs minister Mohammad Ejaz-ul-Haq, son of the late military President Mohammad Zia-ul-Haq, told the Assembly that if someone committed a suicide bombing to protect the honour of the Prophet Mohammad, his act was justified. He later said he did not mean such attacks would be justified but was merely saying militants could use the knighthood as a justification.

 However, former Prime Minister Benazir Bhutto said Haq should be dismissed, saying that Haq had done a great disservice both to the image of Islam and the standing of Pakistan.




</TEXT>
</DOC>