<DOC>
<DOCNO>1070106_nation_story_7227551.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 VIPs have no time for Nithari

 - Politicians make a beeline for murder spot in Noida but forget to visit victims families

 CHARU SUDAN KASTURI

 Parents show their missing childrens pictures during a protest rally in Nithari. (PTI)

 Noida/ New Delhi, Jan. 5: Their issue can fetch votes, they cant. 

 So, while politicians sigh and seethe at the site of the macabre serial murders of children in Noida, they have forgotten the victims families.

 We cant vote, but the issue of the killings is what is important to them, says a bitter Habibul Ashraf, a tea stall owner originally from Farakka in Bengal.

 With the murders set to be high on the menu of the Uttar Pradesh election campaign, D-5, Sector 31, is the place to be for whoever has a stake in the state . 

 Flashing red beacons on their cars, a string of politicians announce their arrival in Noida, security bandwagon in tow.

 A few angry and catchy sound bites later, they are back in their cars, the beacons once again at work to ensure a smooth VIP exit.

 Only 50 metres away, Nithari village lies silent.

 Aloki Haldar sits alone in her first-floor tenement, unaware that the death of her 13-year-old daughter, Deepa, has drawn so many VIPs. They never came here to see us, she says between sobs. 

 Salman Khurshid, the Uttar Pradesh Congress chief, was the promptest in the political brigade. He was in Noida on Saturday, a day after the skeletal remains of children were dug up from a gutter outside the house of main accused Moninder Singh Pandher.

 Bahujan Samaj Party boss Mayavati, former Prime Minister V.P. Singh, actor-politician Raj Babbar and Vinay Katiyar of the BJP followed. 

 They all called for a CBI inquiry and levelled allegations of police connivance with the accused. Speeches over, they huffed and puffed back to the capital, Nithari not being a part of their itinerary.

 Uttar Pradesh chief minister Mulayam Singh Yadav was in Delhi on Wednesday. Busy attending a wedding, he couldnt even make it to Noida.

 The politicians dont care about these people. They want to be seen on television, and score political brownie points before the elections, says Habibul, whose 10-year-old son Rashid is believed to be among the victims.

 CBI probe

 Mulayam today ordered a CBI probe into the serial killings even as he insisted that investigations being carried out by Uttar Pradesh police were on the right track. 

 However we have taken the issue seriously and we want a fair probe. So, the CBI will be handed over the investigation now, he told a news conference this evening. 

 The chief minister also announced that a plot of land would be given to each victims family and agreed to consider a demand for providing a government job.




</TEXT>
</DOC>