<DOC>
<DOCNO>1070107_nation_story_7229994.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Near Mumbai, Nithari chill

 OUR SPECIAL CORRESPONDENT

 Mumbai, Jan. 6: Forty-three children of migrant workers missing over the past one year and the police have done nothing.

 The complaint comes not from parents in Noidas Nithari village but from the textile town of Bhiwandi in Maharashtra, now chilled by fear after the discovery of the mass grave in Moninder Singh Pandhers backyard.

 The alarm bells began ringing in Bhiwandi after the news broke about how children had been serially kidnapped and murdered in Noida, with the police turning a deaf ear to parents complaints about missing kids.

 On Friday, Harbhajan Jadhav and Abrar Ansari, the parents of two missing 14-year-old girls in Bhiwandi, decided to visit the police one more time and try and put pressure on them.

 Wiser after the Noida uproar, the police this time showed some urgency and opened their records. What they revealed has shocked even the police brass.

 Absolutely no investigations had been conducted on the disappearance of any of the 43 children, aged between 9 and 15, most of whom are from families of migrant textile workers.

 I admit there has been a slip-up. I held an emergency meeting and formed special investigation teams that have already been sent to several states like Bihar, Goa and Uttar Pradesh, said R. Sengaonkar, deputy commissioner of police, Bhiwandi.

 I have set a January 13 deadline for them to report with information about the childrens possible whereabouts. 

 So many children have disappeared, but the police have done nothing. We were shocked by the news from Noida and decided to approach the police together, said Jadhav, who was accompanied by fellow textile worker Ansari.

 Both suspect a certain neighbour abducted their girls and pushed them into the flesh trade. We had told the police about this when we lodged our complaints a year ago, but the man wasnt even picked up for questioning, Ansari said.

 Most of the parents had moved to Bhiwandi, 60 km northeast of Mumbai, after the cloth mills of Mumbai began closing down. The town now has the highest number of power looms in the country. 




</TEXT>
</DOC>