<DOC>
<DOCNO>1070404_nation_story_7604951.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Noida rapist lynched

 OUR SPECIAL CORRESPONDENT

 New Delhi, April 3: With faith in justice from lawkeepers running thin, parents in Nithari today decided to use their own hands and feet to punish a man who had allegedly raped a minor girl, raining blows that eventually took his life. 

 The Noida village, still to recover from the mass murders that shocked the nation at the turn of the new year, now faces the unpleasant likelihood of arrests from their midst, even as investigations into the mass killings continue. 

 We are already in the process of identifying the members of the mob that killed the man. We will probably be making some arrests tomorrow, said Rakesh Kumar Bhartiya, circle officer at the Noida Sector 20 police station where a case of homicide has been registered. 

 According to police, the incident took place around 4 pm after Nithari residents discovered a five-year-old girl lying bleeding in her house. 

 Residents told the police the girl had pointed out the man who had assaulted her a neighbour called Arjun. 

 The police said a mob of nearly 100 people gathered outside Arjuns shack, and some of them dragged him out. He was then kicked and punched by the mob, as one of the residents called the police. 

 The thrashed man was handed over to the police when they arrived he was declared dead on arrival at a Noida hospital where the police took him. 

 The girl is also under observation at the hospital. 

 Noida police have come under severe criticism for their handling of the Nithari murders that came to light only after parents of some of the victims dug out skeletal remains of their children from a drain outside the house of the main accused. 

 Most top police officials have been transferred and a woman officer has been arrested by the CBI on the charge of accepting money to hush up the case.




</TEXT>
</DOC>