<DOC>
<DOCNO>1070514_foreign_story_7774102.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Qaida twist to US soldier mystery 

 US soldiers after the blast in Baghdad. (AP)

 Baghdad, May 13 (Reuters): American troops today searched for three US soldiers missing in Iraq after an ambush in which al Qaida said it seized crusader forces, while a suicide bomber killed 50 people in the Kurdish north.

 The self-styled Islamic State in Iraq, a group led by al Qaida, said in an Internet posting it was holding soldiers who survived an attack south of Baghdad in which the US military said four US troops and an Iraqi army translator were killed.

 That attack and the suicide truck bombing came as US President George W. Bush deploys 30,000 more US troops due in Iraq in June in what is seen as a final push to halt a slide into all-out civil war between majority Shia and Sunni Arabs.

 Last June, the al Qaida abducted two US soldiers in the same area where the patrol of seven US soldiers and one Iraqi army interpreter were ambushed yesterday. Their badly mutilated bodies were found days later.

 Iran and the US, making a cautious diplomatic rapprochement, said they would hold talks in Baghdad aimed at stabilising Iraq.

 The White House said US and Iranian officials would meet in the next few weeks. The US ambassador to Iraq, Ryan Crocker, will head the US team.

 Talks between Shia Iran and the US, which accuses Tehran of supplying and training Shia militia in Iraq, are rare. The two countries, at loggerheads over Irans nuclear programme, have not had diplomatic ties for more than a quarter century. Iran denies charges it stirs trouble in Iraq.

 In Baghdad, a car bomb killed 12 people in a popular market in a mostly Shia area, police said. The attack was of the kind US and Iraqi officials say are carried out by Sunni al Qaida in a campaign to stoke sectarian passions heightened since a Shia shrine was bombed in Samarra in 2006.

 As US-led troops backed by helicopters and jets combed the ambush area south of the capital known as the Sunni Triangle of Death, a truck bomb killed 50 people and wounded 70 in the northern town of Makhmour, the governor said. It was the second attack on Kurdish areas in Iraq in four days.

 Makhmour is just outside the autonomous Kurdish region, but Kurds want to include it in the region in a future settlement.

 A truck bomb on Wednesday in the city of Arbil, capital of Kurdistan, killed 15 people and wounded more than 100 . 




</TEXT>
</DOC>