<DOC>
<DOCNO>1070723_opinion_story_8089024.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 AS MESSY AS 

 IT GETS 

 GWYNNE DYER

 FIFTH COLUMN

 We 

 do not want to go back to an elective democracy where corruption 

 becomes all-pervasive, Lieutenant General Moeen U. Ahmed 

 the chief of the Bangladesh army, told a conference in Dhaka 

 in April. Typical talk from a soldier who has thrust the 

 civilian political leaders of his country aside but he 

 does have a point, for the leaders in question are a pair 

 of obsessives whose rivalry has poisoned Bangladeshs politics 

 for decades.

 Bangladesh won its independence 

 from Pakistan in 1971, but there were 20 years of tyranny 

 and military rule before the first genuinely democratic 

 government was elected in 1991. This change had domestic 

 roots, but it was also part of the wave of non-violent democratic 

 revolutions that began in the Philippines in 1986, and swept 

 through Indonesia, Taiwan, Thailand and South Korea.

 Two steps forward, one step back. 

 Thailands democracy has now given way to military rule, 

 and democracy in the Philippines isnt looking too healthy 

 either. But nothing compares with the fall from grace of 

 Bangladesh, which is usually ranked among the five most 

 corrupt countries in the world by Transparency International. 

 The credit for the disaster goes to the two women who have 

 alternated in power there for the past 16 years.

 Sheikh Hasina, prime minister 

 from 1996 to 2001, is the daughter of Mujibur Rahman, the 

 Father of Bangladesh, a former student agitator who led 

 the movement for separation from Pakistan and then became 

 the first leader of independent Bangladesh. He was an autocrat 

 without a single democratic bone in his body, and he died 

 in 1975 in a bloody coup by junior army officers that also 

 killed his wife and all his children, except Hasina and 

 one other daughter. who were abroad at the time. So Hasina 

 has a chip on her shoulder.

 Back and forth

 Khaleda Zia, her bitterest rival, 

 is the widow of General Ziaur Rahman, the army officer who 

 succeeded Mujib after a chaotic interval. He reversed most 

 of Mujibs policies, including socialism and a strictly 

 secular state and then Zia also died in a hail of bullets 

 in another military coup in 1981. So Khaleda also has a 

 chip on her shoulder. She became Zias political heir, and 

 prime minister from 1991-96 and again from 2001-06. Corruption 

 flourished even more vigorously under her rule than that 

 of Hasina.

 The view of General Ahmed, who 

 has effectively been running the country since elections 

 were cancelled in January, is essentially that democracy 

 is to blame. Sheikh Hasina, out of power, declared a boycott 

 of this years elections because she believed that the incumbent, 

 Khaleda Zia, was going to rig them. In those circumstances, 

 the election result would be meaningless, so the army intervened. 

 And the general doesnt think democracy is right for Bangladesh.

 But if it isnt right for Bengalis, 

 one of the most politicized, argumentative populations on 

 the planet, then just who is it right for? 

 At the moment, General Ahmed is 

 arresting hundreds of prominent political figures on corruption 

 charges. Doubtless many of them are guilty, for that is 

 how politics has been played in Bangladesh for decades. 

 If they are found guilty by properly constituted courts 

 and banned from further participation in politics, no great 

 harm will be done.

 If Sheikh Hasina and Khaleda Zia 

 themselves were among those excluded from politics on the 

 grounds that they engaged in corrupt practices, that would 

 not be a bad thing, either. But democratic politics needs 

 to continue. 

 People get things wrong. Politics 

 is a messy business. As Churchill once said, The best argument 

 against democracy is a five-minute conversation with the 

 average voter. But he also said: Democracy is the worst 

 form of government except all the others that have been 

 tried from time to time.




</TEXT>
</DOC>