<DOC>
<DOCNO>1070618_nation_story_7937929.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 No Afghans? So, no al Qaida in Kashmir

 OUR CORRESPONDENT

 Osama bin Laden

 Jammu, June 17: The army has ruled out the presence of al Qaida in Jammu and Kashmir in the backdrop of a CD purportedly released by the group being found in Srinagar.

 But it has claimed that the continuing operations by Pakistan-based militants in the state suggest that the time isnt ripe for the troops to return to the barracks.

 There is no al Qaida in Kashmir, although the equation of al Qaida with the Jaish-e-Mohammed and Lashkar-e-Toiba in Pakistan is a fact, Lt Gen. H.S. Panag, the Northern Command chief, told reporters in Udhampur today.

 There has been one odd incident, he said, in which an Afghan was killed. But there is no evidence to suggest that al Qaida has arrived in Jammu and Kashmir or that it is operating in the state.

 If the armys conclusion is based on the absence of Afghan militants in Jammu and Kashmir, the logic may not be compelling.

 Al Qaida, even in Afghanistan, was mainly made up of Arabs. Besides, after the 9/11 attacks on the Twin Towers in New York, its tentacles have spread far and wide.

 Al Qaida is known to use local organisations, such as in Iraq, and is no longer a centrally run organisation. Inspired by Osama bin Ladens heroics, several copycat outfits have sprung up which dont necessarily report directly to any Qaida leader but use the same tactics to spread terror.

 The purported al Qaida CD, found in Srinagar on June 8, calls for a jihad against India and says Jammu and Kashmir will be the gateway for this holy war.

 Lt Gen. Panag admitted that the Jaish-e-Mohammed of Maulana Masood Azhar and the Lashkar-e-Toiba were quite active in the state. 

 He estimated that the number of militants operating in Jammu and Kashmir was about 1,100. 

 We will return to the barracks when the situation is normal. At the moment, the situation is not normal.

 The Northern Command chief added that infiltration had increased across the Line of Control. 




</TEXT>
</DOC>