<DOC>
<DOCNO>1070130_nation_story_7324468.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ulfa strikes, Hindi hub bleeds again

 RIPUNJOY DAS 

 Dibrugarh, Jan. 29: Suspected Ulfa militants shot dead two Hindi-speaking persons in Assams Tinsukia district even as intelligence agencies claimed that the banned outfit had decided to kidnap rather than kill to mount pressure on Delhi and Dispur to release its jailed leaders. 

 Sadiya sub-divisional officer (civil) Arup Arandhara said Shiv Prasad and Sambhu Prasad were shot in Panch Mile, under the Chapakhowa police station, around 7.30 pm. The militant group has killed over 70 Hindi-speaking residents of Assam since January 5. 

 Intelligence agencies claimed that yesterdays attack on traders near Kakopathar, in Tinsukia, was actually a kidnap attempt. Police were escorting about 50 traders back home from a weekly market when militants opened fire on the three-vehicle convoy. 

 The militants intended to kidnap the traders after segregating them, an intelligence official said.

 On why the outfit would suddenly choose kidnapping over killing as its strategy, the official said the intensification of counter-insurgency operations after the massacre of Hindi-speaking people may have forced a rethink.

 Ulfa has been demanding the release of five leaders Pradip Gogoi, Bhimkanta Buragohain, Mithinga Daimary, Ramu Mech and Pranati Deka before committing itself to a direct dialogue with Delhi. But the government does not want to free any of them unless the militant group says in writing that it would sit for talks.




</TEXT>
</DOC>