<DOC>
<DOCNO>1070228_foreign_story_7450944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 18 boys killed in Iraq blast

 Iraqi boys look through a window that was broken during a raid in Baghdads Shia enclave of Sadr City on Tuesday. (AP)

 Baghdad, Feb. 27 (AP): A car bomb exploded today near a park popular with young soccer players, killing at least 18 boys in a city west of Baghdad known as a centre of the Sunni insurgency, police said.

 The attack occurred just three days after more than 50 people were killed outside a mosque in a nearby village where the imam had spoken out against the group al Qaida in Iraq. 

 But the deaths of the boys aged 10 to 15 left authorities grasping for a possible motive. The bomb-rigged car blew apart at 1315 GMT while the boys were playing in central Ramadi, about 115 km west of Baghdad. Both local police and state television said 18 boys died.

 The interior ministry did not immediately return calls for further details of the attack. US Marines are stationed near Ramadi.

 It was not immediately known if the children were the intended targets, but young people are often caught in Iraqs daily bloodshed. On Sunday, more than 40 people mostly college students were killed in a bombing outside a mostly Shia college in Baghdad.

 In July 2005, a suicide bombing in Baghdad killed 27 people, including 18 children and an American soldier. 




</TEXT>
</DOC>