<DOC>
<DOCNO>1070613_nation_story_7915771.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mud saves runaway train

 OUR BUREAU

 One of the victims with her daughter at a hospital on Tuesday. (AFP)

 Railway workers disconnect power cables at the site where the carriages derailed in Duvvada. (AFP)

 Hyderabad/Bhubaneswar, June 12: Call it the miracle pulled off by mounds of mud.

 Fourteen bogies of a superfast train got unhitched from its engine last night, ran on and jumped rails but did not tip over totally on their sides, thanks to earthen embankments flanking the tracks.

 Three passengers in the Howrah-bound 2659 Gurudev Express died in the freak crash but almost 500 in the derailed coaches providentially survived with minor cuts and bruises.

 The derailment occurred between Gopalpatnam and Duvvada stations, about 28 km from Visakhapatnam. Most people had just finished dinner and were getting ready for bed when they were flung on top of each other in the precariously tilting coaches.

 I dont know what hit us. Suddenly, I slid off my top berth and came crashing down, said eight-year-old Karthik, whose father Sisir Jena was crushed under the weight of collapsing berths.

 Sisir, 35, was one of the two victims from Orissa, the other being 61-year-old Veerandra Jena. The third victim was M. Prasada Rao, 35, from Visakhapatnam. About 20 people were injured, four seriously.

 Eastern Railway officials said it was unclear how the engine and five front bogies got de-linked from the train. The 14 coaches that derailed at a steep curve leaned over and stayed put, limiting casualties.

 The toll would have been far higher if the earthen mounds had not blocked the bogies from crashing and piling up on each other, an official said.

 The chief general manager of South-Central Railway, H.K. Padhee, said injuries to survivors on the Nagercoil-Howrah train were largely not critical. There were 750 passengers in all.

 Most of the injuries are just concussions and scratches sustained when the passengers were flung on to the metal columns in the compartments by the impact, he said.

 Four persons who suffered head injuries have been shifted to Anakapalli Hospital. A pregnant woman has been admitted to King George Hospital in Visakhapatnam.

 The stranded passengers, mostly from Orissa, Bihar and Bengal, were ferried to Howrah in a special train this morning. Rail authorities also arranged for passengers to reach their destination by road.

 Several trains were cancelled or diverted after the derailment. Many were running late. The mishap hit trains on the Howrah-Chennai trunk line as the down line was blocked.

 One of the tracks has been cleared and traffic has resumed. The second track will be opened by this evening, said Visakhapatnam police commissioner V.S.K Kaumudi.

 The railways have set up three help lines to provide information on passengers. They are 0891-2575083 (Visakhapatnam), 0674-2534027 (Bhubaneswar) and 033-26382217 (Howrah).

 Passengers arrive

 Passengers of the derailed train reached Howrah tonight.

 S.K. Moinuddin, whose carriage did not derail, said: I was talking to another passenger when I suddenly heard a thundering sound.... I went near the door and saw some of the bogies had got derailed and trundled up the hillocks on the right side of the train.

 Prasenjit Mondal, who escaped with minor injuries after his carriage was derailed, said: I jumped out of the train to save myself.

 We have made adequate arrangements for ambulances so that we can immediately shift the injured passengers to hospital, said P.K Sanyal, superintendent of railway police, Howrah.




</TEXT>
</DOC>