<DOC>
<DOCNO>1070110_foreign_story_7242157.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 America intervenes in Somalia 

 Ethiopian and Somali soldiers in Mogadishu on Tuesday. (AP)

 Mogadishu, Jan. 9 (Reuters): A US warplane hunting al Qaida suspects killed many people in south Somalia as other air strikes also hit the remote region where fugitive Islamist fighters are hiding, officials said today.

 In the first known direct US military intervention in Somalia since a failed peacekeeping mission that ended in 1994, an AC-130 plane rained gunfire on the desolate village of Hayo late yesterday, a senior government official said.

 There are so many dead bodies and animals in the village, the official said.

 US intelligence believes Abu Talha al-Sudani, named in grand jury testimony against Osama bin Laden as a Sudanese explosives expert, is al Qaidas east African boss and is hiding among Islamist troops fleeing Ethiopian and Somali forces.

 It was not clear if he was killed in the attack, which the Pentagon declined to confirm. 

 Somalias defence and information ministers said other airstrikes took place south of Hayo, near Ras Kamboni and Badmadow at Somalias southernmost tip near the Kenyan border.

 Neither would say if the US or Ethiopia, which has jets and helicopters in the area, carried them out, or precisely when they occurred.

 The Islamists are hiding in the thick jungle and its only airstrikes that eliminate them from there. The strikes have been going on and are will continue until no terrorist survives, information minister Ali Ahmed Jama Jangali said. Many have been killed but there are some who are still hiding there.

 Hundreds of Islamists have sought refuge in southern Somalias jungle, where Ethiopian and Somali troops have chased them in a swift offensive that ran them out of their strongholds, including Mogadishu. 

 Somali President Abdullahi Yusuf told reporters in Mogadishu that he could not confirm the strikes, but said the US should hunt al Qaida wherever they are.

 They have a right to take action. We are fighting terrorists, whether they are international terrorists or Somalis. We are not fighting Islam. Somalis are 100 per cent Muslim, Yusuf said. 




</TEXT>
</DOC>