<DOC>
<DOCNO>1070221_frontpage_story_7420491.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Hunt for wagon deserters 

Railway guards let nagging duo jump

 OUR BUREAU

 Pakistan foreign minister Khursheed Mehmood Kasuri is in Delhi for talks. The Pakistan National Assembly wants a joint probe into the blasts. Delhi has limited it to sharing information with Islamabad. Picture by Prem Singh 

 Feb. 20: Investigators

 probing the Samjhauta Express carnage are looking for

 two Hindi-speaking men who were allowed to jump off

 the train around 15 minutes before the blasts as they

 claimed they had boarded the wrong train.

 Police today released sketches of the two, who kept arguing with RPF personnel that they were headed to Ahmedabad till they were allowed to detrain near Sonepat, about 20 km from Deewana in Haryana, where the flaming train came to a stop.

 Home ministry sources said intelligence agencies had intercepted mobile phone conversations between the suspects and collaborators in Pakistan, Kashmir and Pakistan-occupied Kashmir.

 They did not name any terror group, which could either be the Lashkar-e-Toiba or the Jaish-e-Mohammed, but said inputs backed with solid evidence would be placed before a Pakistan terror talks team on March 6-7.

 A Pakistani from Karachi, Usman Mohammad, who was on the train and on whose statement Haryana police put out the sketches, has now been taken in for further questioning. His credentials are being established.

 He was found in a drunken state and he is being questioned. But his account has been inconsistent and we have no definite conclusions yet, Haryana SP (railways) Bharti Arora said.

 Home ministry sources said Usman, in his thirties, was rounded up at Ambala before the train was allowed to proceed to Atari. It is not known whether he had a valid passport and visa.

 Earlier, at a news conference, Rohtak range IGP Sharad Kumar gave details of the suspects. He described one as 35-36 years old, plump, dark and with a moustache. The other was 26-27, wheat-complexioned and had a scarf wrapped around his head.

 We have learnt from one of the survivors, a Pakistani national Usman Mohammad, from Karachi, that the two had an altercation with RPF personnel who died after saving some people, he said.

 Arora said the duo had been allowed to jump off the train as they did not look suspicious. But it was a mistake to let them off, especially after the altercation they had.

 The train is supposed to run from old Delhi to Atari, with a stop only at Ambala for change of crew. That the two were allowed to get off earlier puts a question mark on the railway security system.

 Besides, 13 passengers made it to Atari without passports, Kumar said, for which two ticket clerks have reportedly been suspended.

 We believe there were two more persons involved, he said. We are following several leads and that includes running a thorough check on the passenger list.

 The probe has been handed to a special investigation team that will work in co-ordination with Mumbai, Delhi and Punjab police.

 The Prime Minister visited the blast victims at Safdarjung Hospital.




</TEXT>
</DOC>