<DOC>
<DOCNO>1070813_nation_story_8186710.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hindi bloodspill in Assam again

 OUR BUREAU

 The charred remains of a rice mill in Karbi Anglong.Picture by Eastern Projections

 Nagaon/New Delhi, Aug. 12: Four more Hindi-speaking persons fell to militant bullets in the killing fields of Karbi Anglong last night.

 The incident occurred in Rangbonghat village in the central Assam district, where 15 people from three families had been massacred on Friday.

 Todays deaths pushed up the toll since the resumption of the hate campaign against the Hindi-speaking community to 28.

 Batches of settlers packed up to leave for safer areas even as the administration deployed additional forces.

 As in the previous attacks, about a dozen militants suspected to be from the Karbi Longri National Liberation Front raided the village and opened fire indiscriminately.

 Sources said the militants in fatigues dragged six Hindi-speaking persons to a desolate spot just outside the village around 11pm and opened fire like an execution squad. 

 Two of the captives Ramesh and Banu Swami managed to scamper to safety despite bullet wounds.

 The four who died were 43-year-old Mohan Kanu Gupta, his 20-year-old wife Shila, Nanlal Swami, 30, and his brother Mahabir Swami, 20. 

 Ramesh and Banu are in hospital. Banu has a bullet wound in his leg, while Ramesh is traumatised, said police officer Biswajeet Purkayastha.

 Rangbonghat has three families with Swami as their surname. They all run grocery shops. The Guptas from nearby Upper Dehori were farmers.

 The militant group Ulfa began a hate campaign against the Hindi-speaking community at the start of the year, killing over 70 people in coordinated attacks in Dibrugarh, Tinsukia and Sivasagar districts. The outfit killed six more Hindi-speaking persons in May.

 The violence returned to haunt the settlers again on August 4. Since then, there have been four attacks on Hindi-speaking settlers in Karbi Anglong. 

 The first victim was a 40-year-old trader, who had been held hostage by Karbi Longri militants since August 1. Villagers said the outfit freed Satrughna Pande and shot him from the back when he was returning home. 

 Eight Hindi-speaking sugarcane cultivators were targeted four days later.

 Chief minister Tarun Gogoi met panic-stricken settlers from Karbi Anglong today and promised them security. I share your pain and anguish. It is my responsibility to provide you security, he said. 

 The Karbi Anglong administration deployed three additional CRPF companies in the carnage zone. A Union home ministry team will reach Guwahati tomorrow. 

 Union home minister Shivraj Patil called Gogoi for a briefing and asked him to pull out all stops to check the bloodletting.




</TEXT>
</DOC>