<DOC>
<DOCNO>1070621_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Britain defended today its decision to award a knighthood to British author Salman Rushdie after Muslims worldwide complained that honouring the author of The Satanic Verses was offensive to Islam. 

 New York mayor Michael Bloomberg said today he was not a candidate for US President in 2008 despite speculation he quit the Republican party to prepare to run as an independe 

 Most of the 32 militants killed in an apparent missile attack in a Pakistani tribal region were foreigners, mainly Uzbeks, a senior Pakistani government official said today. 

 French President Nicolas Sarkozy said in an interview published today he was not drunk at a news conference where he appeared slightly out of breath and trying not to laugh. 

 Men are more likely to look at a womans face before other areas when shown naked pictures, according to a study by Emory University researchers. 

 A decades-old mystery over whether Britains George Mallory scaled Mount Everest three decades before Sir Edmund Hillary may remain unsolved, an American climber investi 

 Pop star Christina Aguilera at a concert in Tokyo on Wednesday. (Reuters) 

 The European Space Agency is looking for volunteers to make a pretend trip to Mars... 

 Having wrapped up a publicity tour for Shrek the Third that took her to London and Taiwan, t.. 

 Sri Lankan troops gunned down around 30 Tamil Tigers in a j 




</TEXT>
</DOC>