<DOC>
<DOCNO>1070201_nation_story_7334431.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Ulfa back to haunt heritage island 

 OUR CORRESPONDENT

 Sanjoy Ghose

 Jorhat, Jan. 31: Nearly a decade after kidnapping and killing the social worker who had tried to bring Majuli out of the shadow of the gun, Ulfa militants are back in the worlds largest inhabited river island with a new terror plan.

 Additional superintendent of police Mukul Saikia said Pathik Hatimota, Amrit Dutta and Pradip Bora three members of the Ulfa team that kidnapped Sanjoy Ghose in 1997 were camping in Majuli and targeting Congress workers for extortion. 

 The trio is also trying to force Congress workers of the island to sever ties with the ruling party.

 A party worker was reportedly hacked to death by the militants a few days ago.

 Several Congress members have informally contacted the police after receiving extortion notices from Ulfa. Some have shifted to the nearest mainland town, Jorhat, to escape retribution.

 Rasheswar Saikia, president of the Ratanpur Mandal Congress Committee, said three boys came to his residence a few days ago and warned him of dire consequences if he did not sever ties with the party. He has since shifted to a hotel in Jorhat.

 I will return to Majuli only when I think it is safe, the Congress functionary said.

 Another source claimed that over 100 grassroots party workers had already resigned. 

 Narayan Saikia, a member of the Shriram panchayat, said the island was unsafe for people who wanted to remain in the Congress. With security measures inadequate, we have no option but to resign from the Congress. 

 The police yesterday arrested Jayanta Hazarika, a relative of Amrit, for allegedly harbouring the militant in his house.

 A few days earlier, a police team narrowly missed the chance to capture an Ulfa militant who had stealthily entered a brick kiln on the island to attack Hindi-speaking workers. He left behind an AK-56 rifle while fleeing.

 The police have now begun a flushout operation with the focus on Jengraimukh, a part of the island that used to be an Ulfa stronghold. 

 Ghose was kidnapped from Jengraimukh in July 1997. He was then leading an anti-erosion project on the island. Apart from his growing popularity, what pinched Ulfa was his attempt to do an expos on the nexus among militants, contractors and a section of government officials. Ghoses body was never found. A CBI court sentenced his killers to life imprisonment. 

 Amrit had been arrested for his involvement in Ghoses kidnapping and murder, but he jumped bail. He and the other two militants behind Ulfas resurgence in Majuli hail from the island.




</TEXT>
</DOC>