<DOC>
<DOCNO>1070821_calcutta_story_8167496.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Prove identity to log on

 - Cops drawing up code for cyber cafes to check terrorism

 KINSUK BASU

 Cyber cafe users, beware! Big Brother is watching you.

 Identity proof will soon become mandatory in cyber cafes to help Calcutta police keep a tab on terrorist activities and Internet crime in the city.

 Those visiting the cafes will have to produce their voters identity cards or other proof of identity acceptable to the police before they are allowed to log on to the Internet. Foreigners will have to produce their passports. The cyber cafe operator will note down the details of the identity proof and, if necessary, seek other information from the customer. Officers will periodically visit the cyber cafes and go through the records.

 Mandatory identity proof will be part of a set of rules for cyber cafes, being formulated by the police. Senior officers dealing with cyber crime are giving final touches to the blueprint. 

 Given the number of complaints of cyber crime that are pouring in, we felt some steps need to be taken to keep people from using the Internet for the wrong reasons. Once we are ready with the rules, we want to meet the cyber cafe operators and brief them, said Naseem Ali, the assistant commissioner (cyber cell).There are several reasons for introducing such checks. Terrorist outfits have been using Calcutta as a transit point. While in the city, their operatives use the Internet to keep in touch with colleagues. It is imperative that we have a rough idea and profile of those visiting the Internet parlours, explained a senior officer.

 The focus would primarily be on cyber cafes that foreigners visit regularly, such as those in central Calcutta, but the other cafes will not be exempted. For, terrorists are not the only worry. The police feel that the cafe code will help them investigate the hundreds of complaints they receive of threat emails, cyber scams and Internet fraud. 

 We have solved a few cases by tracing the sender through the server. The code will act as a deterrent for such troublemakers, added the officer. 




</TEXT>
</DOC>