<DOC>
<DOCNO>1070618_foreign_story_7937888.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Rushdie knighthood rekindles Iran rage

 Tehran, June 17 (Reuters): Iran today accused Britain of insulting Islamic values by knighting Salman Rushdie, whose novel The Satanic Verses prompted the late Iranian Ayatollah Ruhollah Khomeini to issue a fatwa against him.

 The Iranian foreign ministry spokesperson said Rushdie (in picture), awarded the knighthood for services to literature in Queen Elizabeths birthday honours list published yesterday, was one of the most hated figures in the Islamic world.

 Spokesperson Mohammad Ali Hosseini portrayed the decision as an act directed against Islam by Britain, which is among world powers involved in an escalating stand-off with Iran over Tehrans disputed nuclear ambitions.

 Honouring and commending an apostate and hated figure will definitely put the British officials (in a position) of confrontation with Islamic societies, Hosseini said.

 This act shows that insulting Islamic sacred (values) is not accidental. It is planned, organised, guided and supported by some western countries, he told a regular briefing.

 The Islamic republics government formally distanced itself in 1998 from the original fatwa against Rushdie, issued in 1989 by Khomeini who said the book committed blasphemy against Islam. Rushdie lived in hiding for nine years.

 But shortly after it disavowed the death edict under a deal with Britain, Iranian media said three Iranian clerics called on followers to kill Rushdie, saying the fatwa was irrevocable.

 Britains twice-yearly honours ritual designed to recognise outstanding achievement is part of an ancient and complex honours system. A total of 946 honours were handed out in the birthday list, including 21 knighthoods.

 Hosseini said: Giving a badge to one of the most hated figures in Islamic society is... an obvious example of fighting against Islam by high-ranking British officials.




</TEXT>
</DOC>