<DOC>
<DOCNO>1070220_nation_story_7415425.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Railway doubles payment

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Feb. 19: Railway minister Lalu Prasad has announced compensation of Rs 10 lakh to the families of each passenger killed on the Samjhauta Express.

 The amount is twice that given to the relatives of the Mumbai train blast victims. The compensation has been doubled as foreign nationals visiting the country have died in the Samjhauta explosions. 

 The starting point of the train is likely to be shifted to the Safdarjung station from the Old Delhi station.

 Lalu Prasad today said the train will run from Safdarjung but did not specify any date for the change.

 The strength of the RPF contingent that accompanies the train would be increased and only passengers would be allowed to go up to the platform. Relatives and friends coming to see off the passengers would not be allowed in.

 Special plane plea

 Pakistan has asked India to let in a special plane to carry back its injured nationals. We have requested Indian authorities to allow us to fly a plane here, Pakistan high commissioner Shahid Malik said.




</TEXT>
</DOC>