<DOC>
<DOCNO>1070504_foreign_story_7732946.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Qaida militant

 Baghdad, May 3 (Reuters): The US military said today it had killed a top al Qaida operative in Iraq whom it accused of involvement in the kidnapping of American journalist Jill Carroll, peace activist Tom Fox and other foreigners.

 US military spokesman Major-General William Caldwell said Muharib Abdul Latif al-Jubouri was the senior minister of information for al Qaida in Iraq. Interior ministry spokesman Brigadier-General Abdul-Kareem Khalaf said Jubouri was also Abu Omar al-Baghdadi, the leader of the self-styled Islamic State in Iraq, a Qaida-led group which has claimed many major attacks in the country.

 But a statement from the group, posted on a website used by insurgents, said they were two different men and that Baghdadi was still alive. Jubouri, who the group identified as its spokesman, was killed in an air raid after a clash with soldiers of the Cross which lasted eight hours, it said.

 Caldwell told a news conference that Jubouri was killed north of Baghdad on Tuesday, as part of an offensive against al Qaida called Operation Rat Trap. 




</TEXT>
</DOC>