<DOC>
<DOCNO>1070712_foreign_story_8049182.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 40-year jail message to bombers

 AMIT ROY 

 Muktar Said Ibrahim (left) and Yassin Omar

 London, July 11: Since Britain did away with the death penalty in 1965, a minimum of 40 years in prison is the deterrent being handed out as the norm by judges in the most serious terrorist cases in Britain. 

 This is what the men implicated in the recent terrorist incidents in London and Glasgow are likely to get if found guilty, of course. 

 Kafeel Ahmed, 27, the engineer from Bangalore, may consider it ironic that every attempt is being made to keep him alive in a Glasgow burns unit so that he is possibly locked up after a successful prosecution for 40 years. 

 It will be recalled that Dhiren Barot, the Hindu boy turned Islamic terrorist, got 40 years last November, though this was reduced on appeal in May to 30. 

 Today, at Woolwich Crown Court, four Africans, who had used chapathi flour of all things as one of the key ingredients in their home made bombs, were given life sentences with a minimum tariff set at 40 years. 

 Life in Britain does not mean life, since with good behaviour murderers can get parole after 12 years. Sometimes, though, a judge sets a minimum tariff. 

 Ringleader Muktar Said Ibrahim, Yassin Omar he first dreamt up the 21/7 plot Ramzi Mohammed, and Hussain Osman, will be aged 69, 66, 65 and 68 years old respectively when they emerge from prison into a world they will barely recognise in 2047. They all got life sentences, with a recommendation they serve a minimum of 40 years. 

 Osman clutched his Quran as the four were led out. 

 Luckily, their bombs failed to detonate when they tried to set them off on July 21, 2005, on Londons transport system, two weeks after the carnage of July 7 in which 52 were killed and 700 injured. 

 In the tense atmosphere of London on July 22, 2005, police hunted down a young Asian suspected suicide bomber to Stockwell Underground station in South London, and finished him off by pumping seven bullets in quick succession into his head. They shot him once in the shoulder as well. 

 The blame for the horrific execution of this innocent 27-year-old Brazilian, Jean Charles de Menezes, must be attributed indirectly to the four men who helped create the edgy mood in London the day after their botched attempts to bring murder and mayhem to three underground stations and a bus. 

 Judge Fulford said today: This was a viable, indeed a very nearly successful, attempt at mass murder. It was long in the planning and came soon after July 7 it was designed for maximum impact. 

 British society has been unable to reach an adequate understanding of why young Muslims and especially young British Muslims are willing to die to ensure others die with them. 

 Among the four sentenced today, only Ramzi Mohammed left a note for his wife and three children: Dont cry for me but instead rejoice in happiness and love for what I have done for the sake of Allah, for he loves those who fight in his sake. 

 The British media, indeed the British people, cannot comprehend how four young men, whose families had come from war-ravaged Eritrea and Somalia, were given shelter by Britain and later passports, nourished by the state, given handouts while they did no work but distribute Islamic literature, eventually turned on the hand that fed them with such vengeance. 

 Ibrahim used his passport only once to go to Pakistan probably to learn bomb making and meet fellow terrorists of the kind the Pakistani state once sought to deploy against India in Kashmir but who have now turned against President Musharraf. 

 The higher allegiance to Allah of the four sentenced today was not understood by the Daily Mail whose bold, front page headline yesterday spoke for most of Britain: From refugees fleeing terror to 21/7 bombers: To Think We Gave Them Sanctuary.




</TEXT>
</DOC>