<DOC>
<DOCNO>1070223_frontpage_story_7430302.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 If its Indo-Pak, it must be a plot 

 OUR BUREAU

 A Pakistani child injured in the Samjhauta Express blasts leaves for home from Safdarjung Hospital on Thursday. (PTI)

 New Delhi, Feb. 22: An 

 India-Pakistan drama unfolded this evening as six injured 

 survivors of the Samjhauta Express blasts waited for over 

 two hours in a Pakistani Air Force plane that would not 

 take off. 

 Stretchered out of Safdarjung Hospital, where they were recovering, the six injured were wheeled into a Hercules C-130 around 6.30 pm today, after India agreed to allow Pakistan to fly back the survivors. 

 The plane eventually left at 9.06 pm. 

 While officials blamed a technical snag for the unusual delay that led to those injured in blasts just four days ago being kept waiting in a plane for a good two-and-a-half hours, they declined to give details.

 Around the same time, another but more familiar element was added with Pakistan claiming that a family that had lost five children was being prevented from taking the plane.

 Indian officials said police took Rana Shaukat Ali and his wife Rukhsana, travelling with their one-year-old daughter Aksha, in a hospital ambulance to Panipat the site of the blasts that killed 68 people to allow the couple to identify the bodies of their other children. 

 However, government sources revealed that Shaukat and Rukhsana, who had told the police they saw two men jump off the train minutes before the blasts, would also be questioned on their way to Panipat. The family would be taken across the border through Wagah, the sources added.

 A coffin carrying an unidentified child rsquo;s body at the Wagah checkpost. (AP)

 Pakistani officials initially said they had hoped the family would be allowed to take the plane home instead of being sent by road and were very upset that this did not happen.

 However, soon after the Indian foreign ministry spokesperson said the family had asked to be taken to Panipat so that they could identify the bodies, Pakistani officials conceded that there could be some truth in it.

 The unexplained technical snag could have been the main reason that held up the plane but the conflicting reports over the family ensured that both issues got entangled.

 Qamaruddin, a survivor in the plane, told The Telegraph over mobile phone he had no idea why the aircraft had not taken off. The engines have started, he said at 7.30 pm, long before it finally left. 

 Some chill had set in earlier in the day in contrast with the restraint shown by the two sides in the immediate aftermath of the blasts with Pakistan expressing displeasure towards an Indian request for access to the injured in Pakistan if investigators have any questions. The frown could have been prompted by Indias refusal to agree to a joint probe.

 Ten doctors five Indians and five Pakistanis and several nurses accompanied the injured in the plane. 

 Search for suspect

 A man from Mumbai, resembling one of the two sketches released by the police, was questioned today while a search is on for another whose wife was detained in Bikaner yesterday.




</TEXT>
</DOC>