<DOC>
<DOCNO>1070701_frontpage_story_7999535.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 3 bomb blasts rock Tinsukia 

 OUR CORRESPONDENT

 Dibrugarh, June 30: Three persons were killed and 65 others injured in Tinsukia this evening as the Ulfa struck again, triggering three bombs in quick succession, in what security forces believe was a diversionary tactic to shift focus from the killing of FCI official P.C. Ram. 

 The condition of 25 of the injured, who were rushed to Assam Medical College and Hospital and other hospitals in Tinsukia town, are said to be critical.

 The first bomb, concealed in a pressure cooker, went off at 5.05pm at the fish and vegetable section of the Tinsukia daily bazar, barely 20 metres from the sadar police station. Two persons were killed in the explosion. One of them was identified as Krishna Das. 

 Eyewitnesses said some traders noticed the pressure cooker and, sensing that something was amiss, informed police immediately. But the bomb went off while the police were on the way. 

 The second blast took place just 10 minutes later, 50 metres from the site of the first explosion. About 40 persons were injured in the two blasts. Police suspect the bomb was placed beside a kiosk. 

 Shopkeepers downed shutters in the commercial town of Upper Assam as shortage of doctors and other staff to attend to the victims at the Tinsukia civil hospital sparked chaos. 

 Almost simultaneously, a powerful IED went off near Ananta cinema hall in Doomdooma town, Tinsukia superintendent of police Prasanta Bhuyan said. One person was confirmed dead, while 25 people were wounded. The condition of 13 of the injured is stated to be critical.

 Ulfa first killed one person (Ram). Now it is killing more people to divert the spotlight from the FCI officials killing, said a senior police official in Guwahati.

 Over the last few years, Tinsukia has been the target of terror attacks by Ulfa.

 In another incident, a woman died while seven others were injured when suspected militants of the Karbi Longri North Cachar Hills Liberation Front lobbed a grenade at a sweet shop in the heart of Diphu town at 7 pm today. 

 The victim, Minira Begum, died on the way to hospital. Two of the injured persons are in a critical condition. The injured include three women.




</TEXT>
</DOC>