<DOC>
<DOCNO>1070410_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Aminas young, educated amp; working but shes hamstrung by her minority status

 When schoolteacher Amina Qadir, 30, returned home on Thursday evening, she had switched on the TV by habit. The newscasters tone suggested something big had happened. ... 

 The Indian Air Force is acquiring a squadron of multi-utility helicopters as well as a squadron of transport planes to combat Naxalites and for internal security operat ... 

 The bad blood between the BJP and the family of H.S. Sabharwal spilled outside the courtroom today with state minister Kailash Vijayvargiya accusing the professors ... 

 Chief minister Buddhadeb Bhattacharjee has opted out of what would have been a routine interaction with industry association CII tomorrow. ... 

 Modelled on Oxford and Cambridge, Aligarh Muslim University had evolved out of Sir Syed Ahmed Khans vision of a modern seat of learning. Today, anger brews on the i ... 

 Richard Gere attends a conference at the Dalai Lamas residence in Dharamsala on Monday. The Hollywood actor is a supporter of the cause for Tibetan a ... 

 A ballistic Elizabeth Hurley has hit back at her father-in-law, Vinod Nayar, saying.. 

 The BJP today fielded former law minister Arun Jaitley to plead its case before the Election Co.. 

 Gegong Apang today became the second Congress chief min ... 

 Greenpeace, an international environment organisation, ... 

 In the third leg of his election campaign across wester ... 

 Jharkhand deputy chief minister Sudhir Mahto has receiv ... 

 The Gir Nature Youth Club, an environment group working ... 

 A division bench of the Supreme Court today admitted a ... 

 Wary after the Nandigram bloodspill, Nitish Kumar today ... 

 The Supreme Court today ordered the disbanding of the J ... 

 The Indian Air Force has agreed to release about 20 pil ... 

 The Haryana archaeological department has stumbled upon ... 

 A police officer, who had been honoured with a special ... 




</TEXT>
</DOC>