<DOC>
<DOCNO>1070406_opinion_story_7610304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 TOWARDS THE FINAL PUSH

 - Prachanda seems to be in a win-win situation

 Swapan Dasgupta

 Communists, particularly of the 

 Third World-Maoist variety, arent normally credited 

 with a sense of humour. It is more likely, therefore, that 

 a delicious sense of irony, rather than impishness, may 

 have dictated the decision of the Communist Party of Nepal 

 (Maoist) to join the interim government of G.P. Koirala 

 on, of all days, April 1 All Fools Day.

 The belief that erstwhile liberation movements can effortlessly 

 abandon their guns and bleak underground existence to enjoy 

 political power wrested through the ballot has always been 

 a guiding principle of Indian democracy. From the mainstream 

 communists who abandoned revolution in 1950 and first tasted 

 power as early as 1959 to ethnic insurgents such as the 

 Mizo National Front, the Indian experience of taming impetuosity 

 has been, by and large, happy. The underlying belief is 

 that the perquisites of political power, once tasted, are 

 addictive. 

 It was this innate faith in the addictive charms of democracy that, for example, prompted Rajiv Gandhi to summon the top leadership of the Liberation Tigers of Tamil Eeelam to Delhi in the summer of 1987. Rajiv was clear in his mind that he could cajole, persuade and threaten the president of Sri Lanka, J.R. Jayawardene, to let the Tigers enjoy power in northern and eastern Sri Lanka and thereby preserve the unity and integrity of the island. He promised the LTTE chief, V. Prabhakaran, that he would personally underwrite such an arrangement, if only the rebels agreed to abandon their armed struggle. 

 To Rajiv, the Indo-Sri Lanka accord was an eminently sensible arrangement. This is why he was both puzzled and irritated that Prabhakaran was unwilling to budge from his insistence on a one-party, sovereign, independent eelam. According to an official who was in the thick of the discussions, the intransigence of the LTTE angered Rajiv so much that he exclaimed, How much do they want? 

 Whether or not Prabhakaran named a figure is not known. What history does record is that the Tigers signed grudgingly on the dotted line, took the first available aircraft back to Jaffna, participated in a few token surrender of arms and then went back to doing what they always enjoyed waging war. The Indian intervention in Sri Lanka was a costly misadventure. Its scars are still with us. 

 There are both differences and similarities between Nepals Maoists and the Tamil Tigers. Both groups share a belief in a one-party state the Maoists being more doctrinaire Marxists than the Tigers. Both have endured tremendous hardships in inhospitable terrain and both have mastered the art of guerrilla warfare the Tigers have graduated to conventional warfare subsequently. The LTTE is perhaps more ruthless against its opponents but the Maoists have shown an equal disregard for human rights. The LTTE runs a parallel administration in the Northern Province and the Maoists control more than half the geographical area of Nepal. However, whereas Prabhakaran has been loath to effect even tactical retreats, Prachanda has been far more flexible in cobbling together alliances and forging a united front with bourgeois parties. 

 It is Prachandas flexibility, plus his care to maintain links with Indias spooks and comrades, which now seems to be yielding dividends. The leaders of the Seven Party Alliance are fully aware that the popular uprising, which crippled King Gyanendra in April 2006, could not have been possible without the active participation of the Maoists. If the then Royal Nepal Army had not been bogged down confronting the rural Maoist insurgency, the royal coup of February 2005 would probably have succeeded. True, there was international indignation and opposition to the king from India, but if domestic opposition had been successfully crushed, the coup would have secured post facto legitimacy. Events in Pakistan and Bangladesh show that external indignation cannot be sustained indefinitely if it is not complemented by internal resistance. In Nepal, the Maoists provided the cutting edge of the anti-monarchy stir. 

 Koirala, the octogenarian prime minister, has been pilloried by his Nepali Congress colleagues and others for being too accommodating to the Maoists. The criticism is not without basis. However, the realities of Nepal suggest that the SPA would have found it impossible to survive for even a single day had Prachanda decided to do a Prabhakaran. As things stand, SPA politicians are unable to return to their constituencies without Maoist sanction. There is barely any civil administration outside the towns, and large numbers of police stations lie abandoned. The Village Development Committees, the nodal point of rural administration, have collapsed, and by the governments own admission, some 343 of them lack full-time staff. 

 The void, in many cases, has been filled in by Maoist-run peoples committees and peoples courts whose decisions have been enforced by brute force. On January 18, Prachanda magnanimously announced that these institutions of parallel government were being dissolved. However, he added ominously that any attempt to revoke any right decisions taken in the past will be against the spirit of the historic agreement and wont be acceptable to the Maoists. The Maoists, for example, are opposing the re-establishment of police posts and village development committees. 

 The biggest problem is posed by the proliferation of arms. On paper, the Maoists signed a Disarmament Accord on November 28, 2006, and promised to confine their fighters to special camps and surrender all weapons. However, the United Nations Mission in Nepal, which is responsible for implementing the agreement for an interim task force (compromising ex-soldiers from the British and Indian armies), reported last month that while 30,852 Maoist guerrillas registered at the seven main and 21 satellite camps, they surrendered a total of only 3,428 weapons. 

 The members of the Peoples Liberation Army disingenuously claimed that their weapons had either been lost or washed away. At the same time, the media in Nepal are dotted with reports of Maoists openly flaunting weapons in the districts and using them to extort money from businessmen and threaten activists of other political parties. To cap it all, over the past fortnight, more and more of those who are supposed to be in camps till the election to the constituent assembly is completed on June 20 have started to leave, claiming inhospitable living conditions. 

 The Maoists have joined the interim government to facilitate the election to the constituent assembly. Although work on the delimitation of constituencies and the electoral rolls have begun, most non-Maoist politicians are clear in their minds that the environment for a free and fair poll just does not exist in Nepal. Koirala has set April 9 as the date by which all arms must be surrendered to the UNIM. Yet, the interim government just does not have the ability to enforce its decision. The Nepal Army, the only institution which could have come to the assistance of the government, is confined to barracks. 

 There is a make-believe truce in Nepal that is unlikely to endure as election-day approaches. The constituents of the SPA know that any election will be a one-sided sham reminiscent of elections in, say, Zimbabwe except perhaps in Kathmandu and parts of the Terai, where the Madhesis have turned against the Maoists. Rather than hand over the country to Prachanda on a platter and thereby reconcile themselves to exile in India, they will definitely press for a postponement. That will be the signal for the Maoists to prepare for the final push. 

 Prachanda seems to be in a win-win situation. If elections are held, he will have a walk-over. A postponement will give him the pretext to demonstrate that political power flows from the barrel of the gun.




</TEXT>
</DOC>