<DOC>
<DOCNO>1070312_nation_story_7503521.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rushdie cant hold Britons

 AMIT ROY

 Arundhati Roy and Salman Rushdie 

 London, March 11: Salman Rushdie and Arundhati Roy wont like this at all. According to a survey of British reading habits, The Satanic Verses and The God of Small Things are among novels readers are least likely to finish. 

 Reasons are not given but with The Satanic Verses, bought most probably because this is the book which earned Rushdie a fatwa from the late Ayatollah Khomeini of Iran, readers may find the details of Islamic life a little hard too follow. 

 The God of Small Things falls into the category of must read because it won the Booker but it is possible that British readers find the Kerala background almost as hard to follow. 

 The two big-name Indian authors should not get too upset. Although the average Briton spends 4,000 during a lifetime on books, half of them go into the pile of the great unread. 

 Researchers, commissioned by Teletext (a television information retrieval service), interviewed 4,000 Britons and established that the list of the top 10 fiction titles which Britons cannot be bothered to finish was as follows: 1. Vernon God Little, DBC Pierre; 2. Harry Potter and the Goblet of Fire, J.K. Rowling; 3. Ulysses, James Joyce; 4. Captain Corellis Mandolin, Louis De Bernieres; 5. Cloud Atlas, David Mitchell; 6. The Satanic Verses, Salman Rushdie; 7.The Alchemist, Paulo Coelho; 8. War and Peace, Leo Tolstoy; 9. The God of Small Things, Arundhati Roy; 10. Crime and Punishment, Dostoevsky. 

 For non-fiction titles, former home secretary David Blunketts lengthy and tedious autobiography The Blunkett Tapes has proved too much for 35 per cent of readers.

 Bill Clinton takes second place, losing 30 per cent of readers before they finish the 1,024 pages of My Life. 

 David Beckham: My Side, which even won a British Book Award for the fastest-selling autobiography of all time, is third with 27 per cent. Number nine is My Autobiography, by Jade Goody, whose author is determined to read her own ghosted autobiography, it is said, once she has learnt to read. 

 More than half of those polled revealed that they often bought books for decoration and had no intention of actually reading them. 

 The report found attention spans have shrunk in the digital age, with 42 per cent admitting that they are unable to concentrate on long-winded titles.




</TEXT>
</DOC>