<DOC>
<DOCNO>1070126_frontpage_story_7312645.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Moninder at lynch-mob mercy

 OUR SPECIAL CORRESPONDENT

 Moninder lies unconscious after the assault. (PTI)

 Ghaziabad/New Delhi, Jan. 25: As the melee began, all that mattered to lawyer Dinesh Singh was to somehow reach out over the wall of police constables to yank at a tuft of hair on Moninder Singh Pandhers balding scalp.

 He succeeded, as did about hundred other advocates and onlookers at the Ghaziabad district courts today who lunged over each other to punch, whack, pull or kick any part of Moninder they could reach. 

 Moninder and his servant Surendra Koli are accused of marauding children in Noida, but for about five minutes today, they were the prey the mob baying for their blood.

 Uttar Pradesh police, which remained a mute spectator for the past two years as children from Nithari disappeared regularly, were once again found wanting, unable to bring the crowd under control.

 The CBI, which had brought the two accused to court to seek an extension of remand, blamed the police for the shocking incident. We had intimated the police well in advance that the two would be brought to court today. One fails to understand how such a shocking incident could have occurred, CBI director Vijay Shankar said.

 He has asked the police to file cases against members of the mob.

 While Surendra escaped the hardest of blows, Moninder fainted. The mob, satisfied with its job, thinned, leaving sub-inspector Rajendra Singh, the lone officer straddling Moninders body, to ward off the last few kicks.

 I was scared they might lynch him. Thank God, he fainted, said a relieved Singh an hour later, his fingers fiddling with two empty buttonholes on his shirt the telltale marks of the battle.

 Moninder and Surendra were rushed to Delhis Ram Manohar Lohia hospital. While Surendra, who suffered minor injuries, was discharged in about 15 minutes, Moninder was kept under supervision for close to three hours. 

 While Moninder had no external bleeding, there were several bruises. He was conscious when he was brought, but fainted again in the emergency ward, medical superintendent N.K. Chaturvedi said. He is now fine. 




</TEXT>
</DOC>