<DOC>
<DOCNO>1070108_nation_story_7233341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Medics dont see organ trade

 G.S. MUDUR

 A yagna in Nithari on Sunday. (Ramakant Kushwaha)

 New Delhi, Jan. 7: With speculation about the motive underlying the macabre mass murders in Noida swinging between sexual abuse and human organ harvesting, experts yesterday virtually dismissed the organ theory.

 While Noida police have said they are not ruling out either motive, senior transplantation surgeons said organ harvesting was extremely unlikely because of the complexity of the procedures and the level of expertise and infrastructure required.

 Organ trade as a motive is extremely unlikely unless there was an organised medical crime syndicate of a type that has never been seen in India so far, said Subhash Gupta, head of the liver transplantation unit at Apollo Hospital in New Delhi.

 A kidney transplantation would require at least two surgeons, an anaesthetist with an assistant and two nurses as well as preservative fluid, a sterile environment and a battery of tests to establish the suitability of the organ for donation, Gupta said.

 The organ theory is completely unfounded, said Sandeep Guleria, additional professor in the department of surgical disciplines at the All India Institute of Medical Sciences (AIIMS) in New Delhi.

 Noida police, who have recovered skeletal remains of at least 21 individuals, mostly children, from a drain behind Moninder Singh Pandhers house, have been exploring the organ transplantation angle, mainly because a doctor in the neighbourhood was in an unrelated previous case suspected to be involved in illegal organ trade, but subsequently acquitted.

 Forensic experts yesterday searched the neighbouring doctors house, police said.

 Police are also investigating sexual abuse as a motive. But in the absence of bodies, skeletal remains alone would not be sufficient to establish sexual abuse, said Guleria.

 Forensic teams have been examining childrens clothing picked up from Pandhers house in the hope of finding some incriminating evidence that would point to sexual abuse and back the confession allegedly made by Surendra, Pandhers household help.

 A government doctor who had examined the skeletal remains said earlier this week that precise cuts observed between the vertebrae indicated an experienced hand.

 Unless transplantation is done in an operation theatre adjoining that from where the organ was retrieved from the donor, the transport of the organ would also require 10 to 20 litres of preservative fluid, one surgeon said. 

 An operation in an adjoining room would mean at least 15 medical people colluding in such a transplantation, he added. 




</TEXT>
</DOC>