<DOC>
<DOCNO>1070331_nation_story_7589510.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Overheard, she is leaving him

 - Rushdie after TV show for wife Padma

 Salman Rushdie with Padma Lakshmi in happier times. (File picture) 

New York, March 30 (PTI): The three-year-old marriage of Indian-born author Salman Rushdie and his fourth wife Padma Lakshmi is on the rocks, US dailies have claimed.

 According to The New York Observer, fashion designer Diane von Furstenberg, who attended their wedding, was overheard by a source expressing shock at the break-up.

 Thirty-six-year-old Padma, a model and cookbook author, wed the 59-year-old Booker Prize winner in 2004. 

 Furstenberg, a close friend of Padma, was overhead repeatedly saying: I cant believe shes leaving him, the paper said. The New York Post, following up the story, said there have been no denials.

 In London, the Daily Mail said publicists for the couple have declined to comment.

 The Observer speculated that Padma, who is making a name on American television as the host of reality show Top Chef, wants to focus on her career.

 Most troubling to von Furstenberg, apparently, was (Padma) Lakshmis stated and not exactly literary reason for putting an end to the relationship with the Booker Prize winner to focus on her big TV hit, Top Chef, it said.

 This is not the first time Rushdies fourth marriage has faced such public scrutiny. Both he and his wife have repeatedly denied that the 5-foot-7-inch novelist is with the 5-foot-11-inch model for her looks while she is attracted to his wealth and fame.

 Four years ago they went to the trouble of releasing a statement denying that Padma found Rushdie boring or that he thought she wasnt intellectually stimulating enough.

 Last year, the author who faced a death edict from the then top Iranian cleric for his 1989 novel The Satanic Verses admitted their lifestyles meant that they were rarely together. 

 While Padma was in Los Angeles making Top Chef for the Bravo network, Rushdie remained in London. As a result, the couple had been together for only three weeks in four months.

 I do miss her, it is the hardest thing because the person you want to talk to is the person who is not there, he said at the time. But at the same time I am very proud of her, she is a fantastic, unusual, brilliant woman just coming into her own.

 In the last couple of years, everything has opened out for her.

 The couple met at a party in 1999 when Rushdie was married to his third wife, Elizabeth West, the mother of his two-year-old son. West later divorced him on grounds of adultery.




</TEXT>
</DOC>