<DOC>
<DOCNO>1070221_frontpage_story_7419883.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Army in fight to finish

 OUR CORRESPONDENT

 Dibrugarh, Feb. 20: The army is in no mood to cool off after more than a month of intensive operations against the outlawed Ulfa, never mind pressure from certain quarters to revive the peace process.

 The chief of the armys eastern command, Lt Gen. A.S. Jamwal, has asked officers and troops engaged in the offensive along the Assam-Arunachal Pradesh border to ensure that the militant group does not get any breathing space, unlike on previous occasions.

 Gen. Jamwal, who is touring army positions in parts of Upper Assam and Arunachal Pradesh, told officers heading various counter-insurgency teams this week that they must not leave the job unfinished this time. The carte blanche is an extension of what defence minister A.K. Antony said at the start of the operations, triggered by Ulfas hate campaign against Hindi-speaking people.

 Whatever it takes (to rein in Ulfa), Antony had said in response to questions on how different the armys anti-Ulfa offensive would be from previous ones.

 Sources said the only word of caution from Gen. Jamwal was that army operations should not affect people who have nothing to do with Ulfa.

 The eastern command chief will end his tour on Thursday.

 The army establishment said Gen. Jamwals visit was a routine one, but sources claimed he was in the state to ensure that operations against Ulfa are not scaled down.

 Gen. Jamwal was briefed on the progress of the offensive at the divisional headquarters of the Dinjan-based 2 Mountain Division.

 The government is ostensibly in agreement with the army on the need to maintain the tempo of counter-insurgency operations. The massacre of more than 70 Hindi-speaking people and several Congress workers last month was a shock for the government. It does not want Ulfa to get the opportunity to regroup and resume its violent campaign, a senior official said.

 An additional army brigade was deployed for counter-insurgency operations in Upper Assam after the massacre. The other two brigades are the 181 Mountain Brigade, stationed at Laipuli in Tinsukia district, and the 82 Mountain Brigade, based at Tezu in Arunachal Pradesh.

 The armys task has been made easier by Myanmars military operation against the NSCN (Khaplang), which shares its camps with Ulfa.

 The army is trying to hunt down all Ulfa rebels who are fleeing their camps in the jungles of Myanmar, a source said.

 The army has been using helicopters for surveillance, all-terrain scout cars and special forces for the first time in the Northeast.




</TEXT>
</DOC>