<DOC>
<DOCNO>1070107_frontpage_story_7230517.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bloodbath by militants in fatigues

 OUR BUREAU

 Jan. 6: When he saw the 10 men in army fatigues walking towards his hut on the river island, Kamal Yadavs first feelings were of relief.

 It was only 9.30 pm but the news of an Ulfa massacre in neighbouring Dibrugarh district seemed to have turned the winter night chillier.

 Yahan koi Ulfa hai kya (Seen any Ulfa guys)? one of the strangers asked in Hindi.

 All of us came out as we thought we were in safe hands. But we realised we were trapped when they asked the Nepalese among us to separate from the Biharis. Some of them stepped forward to tie us up. I started to run, Yadav said.

 Minutes later, 13 of his fellow Bihari cowherds at Tinsukias Ghurmora Mushaldhari were lying dead, having joined a list of 48 people gunned down by the Ulfa in a night of terror in two Upper Assam districts.

 Most of the bloodbath coming hours after an NGOs referendum in nine districts showed paltry support for the militants call for a sovereign Assam occurred in Tinsukia, the district that was to be surveyed today.

 Had the indefinite curfew clamped following the violence not ended all hopes of the survey happening, the pall of fear would have.

 A rattled Dispur sounded a red alert and sought another 78 paramilitary companies to reinforce the 120 already in the state, but chief minister Tarun Gogoi was still talking of a one-week deadline for the Ulfa to avoid stern action.

 If they do not show any interest in talks till Bihu (a festival to be held during the middle of this month), the government will be forced to intensify operations, he said in Jorhat.

 If Ghurmora Mushaldhari saw the worst among the 10 attacks in Tinsukia last night, Rongsual village came second with five killed on the spot and six dead on way to hospital. The first attack, at 6.30 pm, had come in Dibrugarh with six shot dead in Churke Chapori.

 A lone killing took place this evening when local Congress leader Ajit Deuri was called out of his home at Bordumsa in Tinsukia at 7.30 and shot by an Ulfa squad.

 State officials said the attacks, which followed Ulfas condemnation of the Assam Public Works opinion poll that showed just 4 per cent people backed Ulfas sovereignty demand, had another target: next months National Games scheduled in Guwahati.

 The militant group has already called for a boycott of the February 9-18 event, which the Centre today said would go ahead as scheduled, and would like to believe a genocide of outsiders might keep away some of the contenders.

 With the victims being mostly Bihari migrants as on Yadavs sandbank in the Brahmaputra, Patna has already prodded Dispur to protect its people and sent three ministers and two senior officials to Guwahati.

 In Delhi, Prime Minister Manmohan Singh met President A.P.J. Abdul Kalam before both condemned the cowardice and inhumanity behind the killings. A meeting at Union home minister Shivraj Patils residence ended with the decision to send a team led by his junior, Sriprakash Jaiswal, to Assam tomorrow.

 Businesses downed shutters in Tinsukia and parts of Dibrugarh and vehicles stayed off the roads. 

 The government announced Rs 3 lakh each for the family of the dead and Rs 50,000 for the 23 injured.

 Amid the killings, the Dibrugarh-bound Rajdhani Express was targeted around 12.50 am by an improvised explosive device, planted on the tracks over a bridge in hilly Karbi Anglong. 

 It exploded below an AC III coach, damaging it partly but injuring none. The police arent sure which group was responsible.




</TEXT>
</DOC>