<DOC>
<DOCNO>1070410_nation_story_7628771.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mud-slinging in teacher death

 OUR SPECIAL CORRESPONDENT

 Bhopal, April 9: The bad blood between the BJP and the family of H.S. Sabharwal spilled outside the courtroom today with state minister Kailash Vijayvargiya accusing the professors son Himanshu of blackmail and the latter saying the minister was stooping low to tarnish his familys image.

 Three days after almost all witnesses to Sabharwals death during the students union polls in a Ujjain college turned hostile, Vijayvargiya dusted a letter by Himanshu (in picture) that demanded Rs 25 lakh as compensation. 

 Vijayvargiya, the PWD and power minister in Madhya Pradeshs BJP government, alleged that Himanshu had sent him feelers for an out-of-court settlement. 

 Actually, he is not worried about the fate of the case but is playing politics over the death of his father, he said.

 An outraged Himanshu said: His remarks are not fit to respond to. I am too shocked and stunned to react. Vijayvargiya has no idea what it means to lose a father or a member of the family.

 He clarified that he had sought compensation for his mother, who was totally dependent on Sabharwal.

 If I was looking for a deal, why would I write to the district collector of Ujjain? And if he bothers to read the letter carefully, I had sought four things, and demand no. 1 calls for the appointment of a special prosecutor in the trial. The government stonewalled it on all occasions.

 The letter also asks for a memorial and an event to be held in the memory of Sabharwal at Madhav College, where he was killed on August 26, 2006. State Akhil Bharatiya Vidyarthi Parishad chief Shashiranjan Akela and general secretary Vimal Tomar, the prime accused, are in jail.

 Himanshu pointed out that he had repeatedly said he had no faith in the public prosecutor neither in his abilities nor his intentions. My worst fears were confirmed when almost all witnesses turned hostile. My father was killed before hundreds of students and teachers who personally knew him. Yet, the prosecution has not found a single witness.

 Vijayvargiya said Himanshu has been playing politics since his fathers death. He campaigned for the Congress in the Vidisha Lok Sabha bypoll and there were reports of him seeking a ticket too, the minister alleged.

 Asked why so many witnesses were turning hostile, Vijayvargiya said: This is something the investigation agencies and the home department can answer. 




</TEXT>
</DOC>