<DOC>
<DOCNO>1070611_nation_story_7906812.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 BJP stick for caste-first MLAs

 OUR BUREAU

 New Delhi, June 10: The BJP today cracked down on its MLAs in Rajasthan who had put caste above party during the Gujjar agitation.

 Two MLAs have been suspended and warning letters sent to 19 others, including a few ministers.

 The suspension letters went out from the BJPs state unit chief Mahesh Sharma but the partys central leadership was involved in the decision.

 Discipline is paramount and no party can allow this, BJP spokesperson Prakash Javadekar said in Delhi. He did not rule out further disciplinary action.

 The suspension of Attar Singh Bhadana and Prahalad Gunjal was announced by the party in Jaipur. The two Gujjar legislators have been suspended and served a showcause notice for creating caste hatred and insulting chief minister Vasundhara Raje in the BJP-ruled state.

 The disciplinary action comes a day after the two MPs reportedly moved a resolution at a Gujjar mahapanchayat in Kota barring Raje from entering her Jhalawar constituency. The congregation also resolved not to vote for the party the next time.

 This apparently triggered the suspension order against the two. But along with that, the party has sent a strong signal to other MLAs also Gujjars as well as Meenas over the role they played during the agitation.

 Four MLAs have been sent letters seeking clarifications. Fifteen others have been cautioned by the state BJP for spreading caste hatred, according to reports from Jaipur.

 Sharma was quoted as saying that the action was required to maintain communal harmony. The incidents had hurt the sentiments of senior party leaders, he said.

 During the week of unrest, as the Gujjars continued their blockade of the Agra-Jaipur road demanding Scheduled Tribe status for their community, Meena leaders, too, had flexed their political muscle.

 Exerting pressure on the Raje government, some Meena ministers had given hints that they would resign if the Gujjars, now part of the Other Backward Classes, got the ST status. The Meenas are categorised as STs in Rajasthan and many in that community do not want the Gujjars staking a claim to the same quota.

 The two suspended MLAs have been asked to respond to the notice within seven days. 

 The other notices have gone, among others, to panchayati raj minister Kalulal Gurjar, finance minister Virendra Meena, women and child development minister K.M. Katara and relief minister K.L. Meena. 




</TEXT>
</DOC>