<DOC>
<DOCNO>1070504_frontpage_story_7732522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 After abduction, blast blow 

 A STAFF REPORTER 

 Guwahati, May 3: If the abduction of executive director P.C. Ram was only a psychological blow, the Food Corporation of India today felt the physical impact of Ulfas subversive ways when a powerful explosion rocked its storage depot in New Guwahati.

 Two FCI employees were wounded in the attack on the warehouse, the largest food storage depot in the Northeast. Senior superintendent of city police S.N. Singh said the bomb was in a polythene bag strapped to a bicycle. It was timed to explode. 

 Five two-wheelers, seven bicycles and a Maruti Zen were reduced to a mangled mass of metal. The impact of the blast, which occurred around 11.45 am, was felt most in the parking yard near a weighbridge. Windowpanes of the nearby buildings cracked as the bomb went off with a deafening sound. 

 The wounded FCI employees, Ratneswar Rabha and Purna Sarma, were admitted to Gauhati Medical College and Hospital. Sources at the hospital said both were out of danger.

 Senior police officers and representatives of the civil administration went to the blast site with FCI officials to take stock of the situation.

 Tempers ran high with FCI officials questioning whether the administration was capable of providing security to them. M.C. Tiwari, the corporations executive director (in-charge) for the Northeast, was seen engaged in an animated argument with Kamrup (metro) subdivisional officer C.K. Bhuyan and additional SP (city) Rajen Singh.

 The FCI official appeared aghast at the state governments failure to provide security at the corporations offices and warehouses.

 The FCI depot at New Guwahati has a storage capacity of 31,060 metric tonnes. The complex also houses the office of the assistant manager (depot).

 A police officer said the blast at the FCI depot could be linked to Rams abduction. The FCI executive director has been untraceable since April 17, when Ulfa militants whisked him and his driver away from the heart of the city. The driver, Rabiram Basumatary, was released on April 22. 

 Ulfa may have triggered the blast to create pressure on the FCI to pay ransom, the police officer said.

 The Ulfa unit suspected of holding Ram hostage reportedly telephoned his family in Ghaziabad a few days after the abduction, asking for Rs 21 crore in ransom. Counter-insurgency forces have since been focusing on Lower Assam, where Ram was probably taken from Guwahati. 

 The army killed three Ulfa militants in an encounter in Nalbari district last night. The trio was hiding in the house of Nabin Barman, a resident of Borkhanajan village. Acting on specific information, soldiers surrounded the house from all sides. The militants opened fire at the army team but died in retaliatory firing.

 Two of the slain rebels were Chanakya Barman and Jogesh Kalita, both from Ulfas 709 Battalion. The third has not been identified.

 Two pistols, a hand grenade and some incriminating documents were found on them.




</TEXT>
</DOC>