<DOC>
<DOCNO>1070511_opinion_story_7755744.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 When barbed wires bristled and 

soldiers paced the land

 Country divided

 Can you hear the nightbird call? By Anita Rau Badami, Penguin, Rs 495

 Cross-currents of communal intolerance, along with the compulsions and consequences of religious fanaticism, find their place in Anita Rau Badamis Can You hear the Nightbird Call? Badamis aim is to show how the rifts created by animosity can be filled with love and hope so as to thwart the forces of disintegration that otherwise would have threatened the future of India. Badami mingles fact and fiction in her novel and sometimes accommodates differing viewpoints within the fictional space. However, the divergent views are presented in such a simple and forthright manner that rather than confusing the reader they add to the interest of the novel. It is to Badamis credit that she never loses her sense of perspective in her work.

 In this tale of adoration and betrayal, interdependence and wilful break-ups, the central character, Sharanjeet Kaur, alias Bibi-ji, hails from a village called Panjaur in West Punjab. The story is set some time before the Partition. Bibi-ji betrays her country and also her elder sister, Kanwar, as she leaves India to settle in Vancouver in Canada, taking along with her Kanwars fianc, Khushwant Singh, or Pa-ji. However, an unsuspecting Kanwar gets married and moves to her in-laws house at Dauri Kalan where her family falls prey to the post-Partition communal violence. Kanwar is survived by her daughter Nimmo or Nirmaljeet Kaur, who then migrates to Delhi accompanied by another refugee family that adopts and rears her until she is married to Satpal Singh, a taxi driver- turned-mechanic. And since, after Partition, Panjaur itself disappeared into that grey zone between India and Pakistan where floodlights threw every detail into stark contrast, barbed wires bristled and soldiers kept watch year-round, she [Bibi-ji] would not even return to the place of her origins, a necessary thing if memory is to be kept fully alive. 

 Aunt and niece are reunited as Bibi-ji gets a cue of Nimmos whereabouts from her South-Indian tenant, Leela Bhat a woman of mixed origins who had settled in Vancouver with her children in a bid to please her husband, Balu.

 Leela is often called a snob, a difficult woman, with too great a sense of her worth. Yet, she considers herself to be living in a state like that of Trishanku suspended, as she is, between identities that are half and half. She is half-Hindu, half-Christian (her mother Rosa Schweers is a German) with coloured skin and a pair of grey eyes; half-Brahmin, half-outcaste (her father, Hari, belongs to the family of Rama Shastri); half-Indian, half-Canadian. Bibi-ji and Leela are united, as both find themselves inhabiting the margins of identity. Their lives strangely interweave as they live together the period of five decades from the post-Partition riots to the time of the explosion of Kanishka, Air Indias Boeing 747. This last incident was one of worst acts of terrorism in Indias aviation history as all the 329 people on board were killed off the Irish coast in 1985.

 After the family re-union Bibiji starts supporting Nimmo both emotionally and financially and also sponsors Jasbeer, Nimmos eldest son. These become symbolic gestures of Bibi-jis attempts to expiate her earlier sin of betrayal which, she believes, has resulted in her barrenness. Apart from running a caf called The Delhi Junction quite successfully, and being host to most Sikh newcomers to Vancouver, Pa-ji and Bibi-ji have also become pillars of the Sikh community there. But their ardent efforts to bring up Jasbeer properly by providing him with a sound education go almost in vain as he gives way to frequent temper tantrums. Subsequently he drops out of high school and joins the Khalistan movement. Soon, he flies back to India to enlist for the Damdami Taksal that trains young Sikh preachers.

 Meanwhile, the Akalis launched the Battle of Faith in 1982 and the situation worsened in Punjab during May 1984, the time when Pa-ji and Bibi-ji undertake a pilgrimage to the Golden Temple of Amritsar. Pa-ji succumbs to a bullet injury when he gets caught up in one of the encounters of the Operation Blue Star. A dejected Bibi-ji returns to Vancouver only to join the Khalistan movement there. Later, following the assassination of Indira Gandhi, anti-socials go on a rampage in New Delhi, targeting Sikh neighbourhoods. Nimmos daughter, Kamal, is burnt alive while her son Pappu and husband Satpal are necklaced rubber tyres filled with petrol are placed around their necks and set alight. Nimmo survives once again but her mind is perpetually scarred as she suffers painful spells of fear-psychosis. 

 The novel ends with another heart-rending incident as Leela ventures to return to India after a long gap of two decades. She boards the Boeing 747 and perishes along with all her fellow passengers. 

 Badami has woven a web of memory and myth in her novel, a tapestry in which the personal and the polititical are tragically intertwined. 

 SUBHROJIT DUTTA




</TEXT>
</DOC>