<DOC>
<DOCNO>1070104_nation_story_7217439.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Scramble amp; sack over Noida mass murder

 OUR BUREAU 

 Begum Fatima Shahnaz (centre), who heads the India Peace Organisation, an NGO, comforts mothers of missing children at Noidas Nithari village on Wednesday. Picture by Prem Singh

 New Delhi/Lucknow, Jan. 3: The Uttar Pradesh government this evening suspended three senior officers in Noida, two of them from the IPS, and dismissed six junior police officers over the serial murder of children.

 Those suspended are Noida city SP Saumitra Yadav, circle officer Sevak Ram and former SSP Piyush Moradia, who was in Noida at the time of the killings but is now SSP of Ghaziabad.

 The action came hours after the Centre set up a four-member committee to investigate the serial killings amid criticism of the way in which the case is being handled.

 The official basis of the punishments was a report handed in this evening by a two-member committee that the state government had set up on December 31. The panel comprised state home secretary Arun Sinha and additional director-general (law and order) A.C. Sharma.

 Earlier in the day, women and child development minister Renuka Chowdhury announced the formation of the central probe committee. Manjula Krishnan, a joint secretary in her ministry, will head the panel.

 The other members are Balwinder Kumar, a secretary in Uttar Pradeshs women and child development department; J.S. Kochhar, a director in the Union central ministry; and a joint secretary in the Union home ministry who deals with Centre-state relations.

 The committee has been asked to submit its report in two weeks. We have given the state government enough time to react, observing the lakshman rekha of Centre-state relations, Chowdhury told reporters in Hyderabad today. 

 Back in Noida, the police had a tough time balancing investigations with security for the growing number of VIP visits. BJP leader Vinay Katiyar, former Prime Minister V.P. Singh and actor-politician Raj Babbar were among the visitors.

 What has happened is abominable, Singh said, adding to the chorus of demands for a CBI probe. BJP president Rajnath Singh and Bahujan Samaj Party chief Mayavati have already raised the demand in the past few days.

 However, a Supreme Court bench headed by Chief Justice Y.K. Sabharwal today refused to hear a petition seeking a CBI inquiry. The court said various agencies, including Uttar Pradesh police, were looking into the case.

 At Noidas Sector 49 police station, families who had received compensation cheques of Rs 2 lakh on Tuesday threatened to return them. We want jobs to sustain us, and a proper investigation into the crime. This compensation will not do, said Aloki Haldar, whose 13-year-old daughter Bina has been identified as one of the victims. 

 By evening, chief minister Mulayam Singh Yadav had raised the compensation to Rs 5 lakh and declared he wasnt averse to a CBI probe.




</TEXT>
</DOC>