<DOC>
<DOCNO>1070222_opinion_story_7417136.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 More blood

 Sir The barbaric attack on the Samjhauta Express has not just killed many innocent people, but it has also caused irreparable damage to the bilateral ties between two countries (Atrocity on amity, Feb 20). The attack goes on to show that terrorist groups would resort to acts of mindless violence to force the government to agree to their demands. The insurgents are not in favour of a resolution of the Kashmir problem.This is borne out by the fact that the terrorists chose to target the train just before Khursheed Mehmood Kasuri, the Pakistan foreign minister, was due to visit India to strengthen the fledgling peace process between India and Pakistan. The destruction wrought by terrorists must be condemned and the perpetrators should be punished severely.

 Yours faithfully,

Purushottam Shrivastava, Calcutta 

 Sir The blast that took place on the Samjhauta Express has stirred the conscience of the population on both sides of the border. The train was carrying passengers from India and Pakistan and the attack might lead to the stalling of peace talks between the two countries. The administration is never able to stop these carnages. The repeated attacks have pushed ordinary people to the brink of despair. It seems that there will be no let up in the bloodshed caused by terror strikes in the near future.

 Yours faithfully,

Agnibesh Banerjee, Calcutta

 Sir The recent bomb blasts on the train that connects India and Pakistan can only be interpreted as an act of unmatched cruelty. The incident shows once again that Indian security agencies have failed miserably in protecting the lives of the passengers. The Samjhauta Express has been running for quite some time now, and keeping in mind the terrorist threats that India has been facing, both the baggage and the passengers should have been checked thoroughly before the commencement of the journey. It is a shame that this was not done, and a serious security lapse was allowed to take place. It is a pity that while there has been a hike in the security of politicians, the common mans life is still left in the hands of fate.

 Yours faithfully,

M.M. Kale, Kakinada

 Sir A series of terror strikes in Pakistan recently, and now the deadly blasts on the Samjhauta Express must have woken up the Pakistani government. Pakistan is guilty of stoking the fire of terrorism in India. Now the tables seem to have turned. Even Pakistani citizens are losing their lives as a result of these brutal attacks. The Pervez Musharraf government has recently taken action against taliban, which retaliated by launching attacks in different parts of the country. But the bomb explosions in the Samjhauta Express shows that terror knows no nationality. Now, Pakistan has no choice but to fight against the menace of terrorism in a consistent manner. In fact, the latest attack gives both countries a wonderful opportunity to fight the scourge of terrorism. 

 Yours faithfully,

Govind Das Dujari, Calcutta 

 Sir It is anybodys guess as to who or which organizations could be responsible for the attack on the Lahore-bound train. It is entirely possible that the bombers were Pakistanis and their mission was to destabilize the peace process between the two neighbours. Whatever the identity of the mass killers, in all probability, they were home-grown jihadis doing their masters bidding. 

 However, one cannot ignore the fact that ensuring the safety of the passengers on the Samjhauta Express while it was in the Indian territory was the responsibility of the government of this country. The Pakistani government cannot be blamed for making cynical comments. Had the United Progressive Alliance government been truly committed to fighting terrorism, then Pakistan would not have had the vicarious pleasure of putting India on the defensive on this occasion.

 Yours faithfully,

J.S. Acharya, Hyderabad

 Sir Over sixty people who had boarded the Samjhauta Express are feared to have been dead in an explosion that took place near Deewana, some eighty kilometres from New Delhi. The train, which was carrying both Indians and Pakistanis, had left the station at old Delhi and was headed towards Atari. It is surprising that the Indian Railways, which wishes its passengers a happy journey before every trip, cannot do anything to make their journeys safe. Not just attacks on trains, the number of railway accidents caused by technical problems has also been on the rise. But what is shocking to see is that neither the railways minister nor his ministry betray any concern about the well-being of travellers. 

 Yours faithfully,

Shailesh Kumar, Bangalore 

 Not present

 Sir Our attention has been drawn to a press report, Train to Dhaka, after 15-year wait (Feb 20), by Jyoti Malhotra, in which it has been mentioned that the Indian external affairs minister, Pranab Mukherjee, had a meeting with the Bangladesh side, led by the chief adviser, Fakhruddin, and army chief Lt. Gen. Moyeen U. Ahmed. It has also been mentioned elsewhere in the report that Mukh- erjee met the army chief and Fakhruddin.

 We would like to inform that the chief of army staff of Bangladesh was not present in any meeting that the Indian external affairs minister had in Dhaka. It is surprising to note that The Telegraph correspondent who was present in Dhaka to cover the visit reported something which did not take place.

 We hope that, to set the records in the right track, our observation regarding the fact would be published in your daily at the earliest. 

 Yours faithfully,

Syed A.B. Jafor Ahmed, Counsellor (Press), Deputy High Commission for the Peoples Republic of Bangladesh, Calcutta

 The error is regretted.

 The Editor




</TEXT>
</DOC>