<DOC>
<DOCNO>1070521_foreign_story_7806832.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 2 released in mosque row

 Islamabad, May 20 (Reuters): Pakistani authorities released two religious students today in an apparent move to appease radicals at an Islamabad mosque who are holding two policemen hostage.

 The radicals are demanding the release of nine other religious students being held by the authorities in return for the policemen.

 Four plainclothes police were snatched on Friday by students from outside the mosque in the heart of Islamabad, but two were released a day later in what a senior cleric called a gesture of goodwill.

 The two policemen are in our custody and it is very clear that as soon as our people come out, we will release them, Abdul Rashid Ghazi, a senior cleric at Islamabads Lal Masjid, or Red Mosque, told a news conference.

 Ghazi warned that any action by the government against him or his students would provoke a struggle against the government. 




</TEXT>
</DOC>