<DOC>
<DOCNO>1070705_foreign_story_8019084.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Radical bastion 

run by brothers

 The Lal Masjid

 Islamabad, July 4 (Reuters): The Lal Masjid, or Red Mosque, has long been known as a bastion of radical Muslims in the heart of the Pakistani capital, Islamabad.

 The red-brick mosque is run by two brothers, clerics whose father set it up in the 1960s when the city was first built on scrubby flat land up against the Himalayan foothills.

 The father, Maulana Mohammad Abdullah, turned the mosque into a headquarters of radical Muslims in the 1980s, when Muslim fighters, backed by Pakistan, the US and Saudi Arabia, battled Soviet occupiers in neighbouring Afghanistan.

 The father and sons moved in the same Pakistani-based hardline Muslim circles as Osama bin Laden, and when Abdullah was assassinated in 1998 his sons took up his mantle.

 Our meeting with Osama was before 9/11. After that we have not had a meeting or contact with him, Abdul Rashid Ghazi, the younger brother and deputy cleric of the mosque, told Reuters in an April interview.

 Today, Ghazi was holed up in his mosque with thousands of supporters, surrounded by soldiers.

 Six months of provoking the authorities finally erupted in bloodshed yesterday, and 11 people were killed when Ghazis student followers clashed with security forces outside the mosque.

 A polite and soft-spoken man with a bespectacled face framed by a grey beard, Ghazis appearance belies his zeal.

 He and his brother have for years delivered fiery sermons at their mosque in a neighbourhood of tree-lined streets near a main shopping area, and not far from Parliament and a high-security diplomatic enclave.

 They have exhorted followers to join jihad or Muslim holy war against US involvement in Afghanistan and Iraq.

 Books, newspapers, CDs and cassettes glorifying jihad have for years been sold at stalls outside the mosque.

 In 2004, the government accused Ghazi of involvement in a plot to attack the presidency and the US embassy and arrested up to 10 al Qaida suspects in connection with the plot.

 Security forces tried to raid the mosque in 2005 during an investigation of Pakistani links with London bombings that year.

 The latest trouble at the mosque and the adjoining Jamia Hafsa a seminary or madarsa for girls and women began in January when students occupied a library to protest against a campaign to remove mosques built illegally on state land.

 In March, students abducted three Pakistani women they accused of running a brothel and held them for several days.

 They also abducted and briefly held policemen, and have warned video shops to stop selling Western films deemed obscene.

 Last month, students upped the stakes, kidnapping nine people, including six Chinese women, they accused of involvement in prostitution.

 The nine were released after 17 hours but not before Pakistan was hugely embarrassed over the failure to protect citizens of China, its most steadfast ally.

 While some militant clerics have voiced support for Lal Masjid, the countrys most prominent hardline preachers today appeared to be distancing themselves from the mosque.

 Maulana Sami-ul-Haq, a senator who runs a famous madarsa in North West Frontier Province where many members of Afghanistans Taliban studied, said he had tried to get the Lal Masjid clerics to give up their aggressive tactics.

 As far as their demand of enforcing Islamic sharia is concerned, it is the basic right of every Muslim, he said.

 But we differed with their way of doing it and I and others tried to convince them to give it up.

 But the government should not attack the Lal Masjid. It will create thousands of Lal Masjids throughout the country. It will then be impossible to handle, he said.




</TEXT>
</DOC>