<DOC>
<DOCNO>1070210_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Only one of the two Nithari accused had killed the children, the CBI said today while claiming it was close to unravelling the mystery. ... 

 In what could prove to be an even more dramatic story than Tata Steels takeover of Corus, an Indian company, Sugal amp; Damani, is challenging the incumbent, Camel ... 

 Is Marlon Samuels accused of breaking any law? ... 

 The Indian Air Force is navigating through tricky waters to negotiate its procurements because many vendors bidding for its order are also supplying to potent ... 

 A Gujarat High Court judge accused of beating up another has alleged the Supreme Court denied him natural justice by transferring him to Sikkim. ... 

 President A.P.J. Abdul Kalam drops in at Khushwant Singhs Delhi home on Friday. ... 

 The Shariat will come into force in Jammu and Kashmir, like the rest of India... 

 P. Santosh, a tailor in his early thirties, used the Sholay trick and came home with two wiv.. 

 The Bangladesh Army may well be running the country wit ... 

 Nimbus Communications has challenged the ordinance that com ... 

 Delhi High Court today ruled that the government cannot acq ... 

 Jaya Bachchan has run into trouble again, with the Elec ... 




</TEXT>
</DOC>