<DOC>
<DOCNO>1070709_frontpage_story_8034741.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Suicide note linked to Kafeel

 OUR BUREAU

 July 8: Kafeel Ahmed left a suicide note and called his parents before the Glasgow car-bomb attack, The Sunday Times of London reported today quoting a security source.

 The contents of the suicide note, found at the house near Glasgow where Kafeel stayed with alleged accomplice Bilal Abdulla, have not been revealed. To his parents in Bangalore, Kafeel is believed to have merely said: The time has now come.

 Reports of a suicide note were doing the rounds but till now, it was not disclosed who had written it.

 Doctors dont expect Kafeel to survive, the newspaper said. The 27-year-old engineer is at the Glasgow Royal Infirmary with 90 per cent burns, sustained when he set himself on fire after crashing a Jeep Cherokee into the Glasgow airport terminal on June 30.

 He was so badly burnt that parts of a cellphone are said to have melted into his skin.

 The police spoke of a possible al Qaida link to the botched London and Glasgow car-bomb attacks. Scotland Yard has evidence that one or more of the suspects had communicated with terrorist leaders in Iraq, a hotbed of al Qaida operations.

 This has led to the theory that the terror plot was meant to be a farewell to Tony Blair, although it turned out to be more of a nasty welcome to Gordon Brown.




</TEXT>
</DOC>