<DOC>
<DOCNO>1070427_foreign_story_7704540.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Mystery planes darken Colombo

 Buddhist monks at the entrance to the French embassy in Colombo on Thursday. Dozens of monks and their supporters praised France for arresting more than a dozen people suspected of funnelling millions of euros to Tamil rebels. (AP)

 Colombo, April 26 (Reuters): Sri Lankan authorities closed Colombos international airport and cut power to the capital tonight after suspicious airplanes were seen flying south along the coast, a military source said.

 Witnesses in the area said they saw parachute flares fired into the sky and heard what sounded like anti-aircraft guns.

 Early on Tuesday, Tamil Tiger rebel airplanes dropped bombs on military positions in the north of the country in their second aerial attack ever. The first was an attack on an air base attached to Colombo airport less than a month ago.

 Today sources confirmed air defences were firing into the air to ward off any potential attack.

 Some civilians in Puttlam district had seen three aircraft flying from north to south hugging the sea. With suspicion, contingency plans have been activated because of the imminent risk of threat, closing off the entrance of the airport and switching power off, a senior military source said on condition of anonymity.

 An airport official confirmed that there was an emergency, but declined to elaborate.

 There is an emergency situation that has arisen here and I cant give you further details, the airport duty manager said.

 Earlier, the air force said it bombed a gathering of Tamil Tiger leaders in the rebel-held north, but the rebels denied any leaders were present.

 Over the past 16 months, Sri Lanka has slipped deeper into a civil war that has claimed some 68,000 lives since 1983 including more than 4,000 since late 2005. 

 The intensified violence has left a 2002 ceasefire in tatters.

 Tiger leader arrested

 The suspected head of the US branch of Sri Lankan rebel group the Tamil Tigers was arrested in New York yesterday and charged with providing material support to a foreign terrorist organisation.

 Karunakaran Kandasamy could face up to 15 years in prison if convicted, prosecutors at the federal court in the New York borough of Brooklyn said.

 As the director of the US branch of the Tamil Tigers, which is based in Queens, New York, Kandasamy oversaw the organisations activities, including its fund-raising, prosecutors said.

 The rebels, known officially as the LTTE, have been fighting for decades for an independent homeland on the north and east of the teardrop-shaped island in the Indian Ocean. 




</TEXT>
</DOC>