<DOC>
<DOCNO>1070131_nation_story_7328203.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 CBI raids Nithari cops house

 OUR SPECIAL CORRESPONDENT

 Moninder

 New Delhi, Jan. 30: In the first direct action against Uttar Pradesh police for showing laxity in probing the Nithari killings, the CBI today raided the house of an officer for allegedly taking money from main accused Moninder Singh Pandher for shielding him.

 Raids were carried out at Nithari police-post incharge Simranjit Singh Kaurs house in Meerut, based on information provided by Moninder during questioning.

 Sources said a file relating to the missing children case and some cash were recovered from the house. Kaur was one of the three officers dismissed after the crime was unearthed.

 Moninder had claimed that he had paid Kaur, who was investigating disappearance of Payal, a resident of Noida. 

 Payels father Nand Lal had said he suspected the involvement of Moninder and his servant Surendra Koli and wanted them named in his FIR. The police not only showed reluctance in filing a first information report but also accused Nand Lal of being a bad character and his daughter a sex worker. 

 Officials claimed that during questioning, Surendra admitted to have killed Payal in May last year. The case of Payals disappearance was registered in June after Nand Lal moved court.

 Investigations into the Payal case at the courts intervention led to the unearthing of Nithari plot. Payal was known to Moninder and would frequent his house.

 Although the CBI has put Moninder and Surendra under sustained interrogation for more than two weeks, they have not been able to find hard evidence against the owner of D-5, the house where the skeletal remains of the children were recovered.

 The case against Surendra appears to be on a stronger footing as he has given graphic details about how he killed the victims. The CBI has recovered the weapon with which Surendra allegedly carried out the killings. 

 The weapon an axe was recovered from the place indicated by Surendra. The agency is also planning to get him examined by psychiatrists as he becomes hysterical during questioning.

 The two went through lie-detector tests yesterday but the officials said the findings were not admissible in court as evidence.

 CBI sleuths are now awaiting the results of the serology tests of the bloodstains recovered from the pieces of clothes found in Moninders house. The clothes apparently belonged to the victims who were sexually assaulted before they were murdered. 

 Moninder has so far pleaded ignorance about the murders but has accepted that he was associated with many sex workers. His ties with the sex workers do not prove his compliance in the murders, the officials said. 

 The CBI is worried that it does not have enough evidence to make a watertight case against Moninder. It will be difficult to establish the murder charge as there is no circumstantial evidence available.




</TEXT>
</DOC>