<DOC>
<DOCNO>1070426_foreign_story_7697843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nepals royal hangover

 J. HEMANTH 

 Kathmandu, April 25: Democracy is alive in Nepal, so is monarchy.

 Gyanendra, the deposed monarch, received a rousing reception from the government and the army at a temple on the outskirts of Kathmandu yesterday when Nepal was celebrating its first democracy anniversary.

 Both the multi-party coalition government and the Nepal Army laid out a red-carpet welcome to Gyanendra and his wife Komal at the renowned Dakshinkali temple.

 The royal couple sacrificed five animals and offered gold ornaments to the goddess during a special puja. Such offerings are made to seek blessings in vanquishing enemies and ending hardships. 

 Witnesses said the army gave the royal couple a 21-gun salute, though the king is no longer the commander-in-chief. The army reportedly played the scrapped national anthem that extols the virtues of the Shah dynasty.

 The government led by Prime Minister Girija Prasad Koirala did its bit by sprucing up the roads leading to the temple and beefing up security along the route from the palace. The palace also mobilised villagers to welcome the royal couple.

 The royal drama was being enacted even as top leaders of the ruling coalition and Maoist chief Prachanda took part in the democracy day celebrations organised to commemorate one year of democratic rule.

 The Left parties objected to the reception accorded to the royal couple and demanded an explanation from the government, especially Koirala who also holds the defence portfolio.




</TEXT>
</DOC>