<DOC>
<DOCNO>1070102_frontpage_story_7210262.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Police stir after Noida nap

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 1: Shamed by live footage showing inconsolable mothers scuffling with policewomen on the outskirts of the capital, law enforcers have finally stirred to ask their colleagues why they did little to prevent a mass murder of children under their noses.

 Noida police, under attack for shirking action that could have averted the grisly events at a businessmans home, have been asked by their bosses in Lucknow to explain why many complaints of children missing were ignored. Nearly 100 children have been reported missing from the area over two years.

 Special superintendent of police R.K.S. Rathore has been treated to sharp criticism in a letter sent by Uttar Pradesh director-general of police Bua Singh, sources said. 

 The letter is virtually a showcause notice. The SSP has been asked to reply in two days to allegations that several migrant families were turned away from the police station when they came to complain over the last two years, a senior police officer said. 

 The director-generals reference is to complaints like that of Sushma Kumari, who says she was told to search for her two children in the lost-and-found centre and not to bother the police. The constable grabbed my neck and led me out of the police station when I went to complain, she said.

 As news of the letter spread among villagers in Noida, some started throwing stones at the house of Moninder Singh Pandher, the prime accused in the case. The police are charging him and his servant Surendra with sexual abuse, kidnapping and murder. 

 Soon, the scene of the mob violence shifted to the nearby Noida Medical Centre, run by Pandhers neighbour, accused in an earlier case of illegal organ trade. 

 Some families believe Pandher was in cahoots with his neighbour, prompting fears that their children were victims of an organ trade racket. 

 As missiles flew at the medical centre, the police agreed to search the premises. 

 Two hours of search, however, turned up nothing, Noida police said. We believe the organ trade theory can now be dismissed, Rathore said. 

 Maya, a domestic help at Pandhers house, was detained for questioning today. Pandher has not yet confessed, the police said. Noida police officials claimed Pandher was an alumnus of St. Stephens College, from the batch of 1977. He was a BA Pass student there, an official said. 

 However, St. Stephens vice-principal Jacob Cherian said: We have no records to suggest he was in our college.




</TEXT>
</DOC>