<DOC>
<DOCNO>1070404_opinion_story_7601842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 NEW ORDER

 Nepals Maoists are not the first rebels in history to turn rulers. But their decision to join the countrys interim government is clearly a rejection of the Maoist thesis on how to seize power. The power that flows from the barrel of a gun cannot but be self-destructive. Violent, anarchical methods can never be the foundation of stable State power, let alone a democratic government. That really is the message from the truly historic event in Kathmandu. Their 12-year peoples war may have earned the Maoists much popular support. Their leading role in last years uprising against a dictatorial king gave their movement a political legitimacy. But how they now practise and use democracy may be more important for the promise of a new Nepal than their war could ever be. That promise will surely remain unfulfilled if the Maoists prove to be yet another rebel group joining parliamentary democracy. The struggle in Nepal over the past few years had not been for routine changes in government. At the heart of the movement against the monarchy was the yearning for a new order. The Maoist revolt symbolized even the democratic forces distrust of the old system. Nothing short of a democratic revolution can unshackle Nepal from its feudal past. 

 It is, therefore, a historic test for the former rebels and for the democratic parties. The first step in the new democratic experiment is the elections to the constituent assembly. It is a good sign that the interim government has been able to fix a date for the polls in June. The absence of a clearly outlined roadmap has been the undoing of many a peace process. Ironically, competitive politics, especially during elections, divides the polity. The run-up to the polls in Nepal will thus be a time of new political tensions. A hint of this was evident in the way the Maoist leaders bargained over the portfolios for their ministers. For all the Maoists role in the pro-democracy movement, the democratic parties are still suspicious of the former rebels intentions. So far, the Maoists have been true to their commitment to democracy. A free and fair poll is only the first major challenge for the parties. The drafting of a new constitution and the decision on the fate of the monarchy will be their other big tests. This certainly is no time for small games in Nepal. Forming a new government is much easier than building a new nation.




</TEXT>
</DOC>