<DOC>
<DOCNO>1070511_nation_story_7762701.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Tinsukia, May 10 (PTI): The army has apologised for killing a man who was mistaken for a Ulfa militant. The guilty would face strict and exemplary punishment, said the general officer commanding of a mountain division at Doomdooma yesterday.

 A time-bound court of inquiry has been instituted to fix responsibility for the May 6 killing of Budeshwar Moran, who had been shot dead by troops of the Jammu and Kashmir Rifles.

 New Delhi (PTI): Sessions judge Anil Kumar Sharma, who was hearing the professor H.S. Sabharwal murder case, was transferred to Jabalpur on Thursday. Court sources said Sharmas transfer was a routine matter and nobody had yet been posted in his place at Ujjain.

 New Delhi: An employee enjoying benefits under the Employees State Insurance scheme can move a consumer court to seek compensation for faulty treatment at an ESI hospital as services rendered there could not be regarded free of charge, the Supreme Court has said. It said beneficiaries of such a scheme also fall under the ambit of the definition of a consumer under the Consumer Protection Act.

 New Delhi: The Supreme Court has fixed May 17 for hearing a PIL seeking to restrain the government from importing contaminated substandard wheat at prohibitive prices.

 Jammu (PTI): The army will launch its own national mobile communication system, code named Mercury Blaze, next month. The system would replace the old wireless communication service used during counter- insurgency operations in the state, the army said.

 New Delhi(PTI): Railway minister Lalu Prasad has ordered an inquiry into a sex racket on a running train, exposed by a television channel. It is very tragic.... Order has been issued for an inquiry in this regard, he said.




</TEXT>
</DOC>