<DOC>
<DOCNO>1070919_foreign_story_8334528.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Indian mission fails

 OUR BUREAU

 New Delhi, Sept. 18: Foreign secretary Shiv Shankar Menons salvage mission to Nepal over the weekend seems to have failed as the Maoists quit the Girija Prasad Koirala government for its reluctance to declare Nepal a republic before the November 22 polls. 

 In New Delhi, the Maoist decision sparked exasperation. These are internal issues of Nepal.... We would hope that all concerned will implement previous understandings that underpin Nepals peaceful transition and that differences will be resolved democratically. The common goal must remain to enable the people of Nepal to choose their own future and the manner of their governance, an official release said. 

 Menon had met several Nepal leaders during his flying visit, including Maoist chief Prachanda, and urged them to allow the peace process to reach its logical conclusion. 

 India acknowledges the critical importance of the elections to the Constituent Assembly as scheduled in an environment free of fear and intimidation, Menon had said in Kathmandu on Sunday. 

 He added that India was in favour of transforming Nepal into a republic but the peace process should not be disrupted. New Delhi fears that the return of the Maoists to the streets will increase violence and, eventually, spill over into border states like Bihar and Uttar Pradesh. 




</TEXT>
</DOC>