<DOC>
<DOCNO>1070819_nation_story_8209812.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Loot link in Rajdhani crash

 The Rajdhani accident site

Aurangabad (Bihar), Aug. 18 (PTI): A Rajdhani Express crash that killed over 100 people in Bihar in 2002 occurred because petty criminals intending to rob passengers removed fish plates from the tracks, a suspect claimed.

 Naresh Yadav, arrested from Rafiganj, revealed during questioning that the criminals, led by former Ghosla panchayat headman Sandeep Singh Samdarshi, had removed fish plates near Dhava bridge to derail the train so that they could rob its passengers, police said today.

 Over 100 passengers were killed on September 9, 2002, when the Howrah-New Delhi Rajdhani Express jumped rails. Some coaches fell off the bridge into a dry riverbed.

 Samdarshi and his accomplice Rajesh Yadav are in jail for alleged involvement in the case, but neither has hinted that robbery was the motive for the accident.

 Naresh Yadav has confessed to his involvement in removing the fish plates and also admitted that the tracks were tampered with so that the train got derailed and they could loot the passengers, Rafiganj sub-divisional police officer Shafi-ul-Haq Khan said.

 Khan said the fathers of Rajesh and Naresh were railway gangmen and their equipment was allegedly used to remove the fish plates.

 He said Naresh had been sent to Gaya jail after being produced in the court of a railway magistrate here.

 Since the CID and the Government Railway Police were also probing the case, investigating officers of these agencies had been informed about Nareshs arrest and his confession, Khan said.

 Naresh had given vital information about other persons involved in the matter, Khan claimed, but refused to divulge their names.

 He said Naresh had also told the police that the belongings of several injured and dead passengers were taken to Samdarshis house in a van.

 The accident had triggered a verbal duel between then railway minister Nitish Kumar, who suspected the hand of Naxalites, and RJD chief Lalu Prasad, the current railway minister, who alleged that it was the result of poor maintenance of tracks and bridges.




</TEXT>
</DOC>