<DOC>
<DOCNO>1070328_foreign_story_7575109.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 After air raid, suicide bomber attacks camp

 Sri Lankan foreign minister Rohitha Bogolagama at a news conference in Colombo on Tuesday. He said the Lankan government was ready to hold talks with Tamil Tiger rebels. (AP)

 Colombo, March 27 (AP): A Tamil Tiger rebel drove an explosive-laden tractor to a military camp in eastern Sri Lanka early today, drawing fire from guards and triggering a blast at the entrance.

 At least nine people, including the bomber, were killed, military officials said.

 The attack came a day after at least one rebel propeller plane bombed a Sri Lankan air force base outside the capital, Colombo, in the separatists first airstrike since they started their campaign for a homeland for the countrys Tamil minority in 1983. 

 Three airmen were killed in that attack and 16 were wounded, but no aircraft on the ground were damaged.

 Apart from Tiger suicide bombings, almost all the fighting in the conflict has taken place in predominantly Tamil regions in northern and eastern Sri Lanka, and the airstrike showed the rebels can now strike deep inside the southern heartland of Sri Lankas Sinhalese majority.

 Following it up the day after with another deadly, albeit less dramatic attack, was seen as an attempt by the Tigers to retaliate for government attacks last week on rebel positions in the north, where the insurgents run a de facto state in wide-swathes of territory they control.

 Any military move in the north by the government is taken very seriously by the Tigers as the north is their base, the Tamil heartland, said Jehan Perera, an analyst with the independent think tank National Peace Council.

 If the government does not stop its operations in the north, we will see more such attacks, he said.

 The tractor attack today took place in the Chenkaladi military camp in the eastern district of Batticaloa, a hotbed of violence between the rebels and the government.

 The insurgent, three soldiers guarding the gate and five civilians were killed in the blast, military said.

 Of the five civilians, four were members of a pro-government Tamil political party, Eelam Peoples Democratic Party, which has its office next to the military camp, party spokesman Stephen Peiris said. 

 The party renounced violence and joined the political mainstream in 1987.

 One soldier guarding the military camp, two policemen guarding the Tamil party office and 17 civilians were wounded in the attack.

 Our alert soldiers had detected the tractor and the driver, and had asked the driver to stop. When he ignored, they opened fire, military spokesman Brigadier Prasad Samarasinghe said. 




</TEXT>
</DOC>