<DOC>
<DOCNO>1070222_nation_story_7425777.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sleuth twist to Noida tale

 OUR SPECIAL CORRESPONDENT

 New Delhi, Feb. 21: Moninder Singh Pandher today tried to substantiate his claim that he had no role in the Nithari mass murders, saying he had hired private detectives to trace one of the victims.

 Payal, who is believed to have been one of the first to have been killed, was a regular visitor to Pandhers D-5 house in Nithari behind which the skeletal remains of at least 20 children were found the Chandigarh-based businessman told CBI officials interrogating him.

 He said the call girls sudden disappearance had raised his suspicions, and when the police came knocking on his door in search of the missing girl, he decided to launch his own investigation.

 Scared that his relationship with Payal would be exposed, Pandher tried to influence local police officers to keep his name out of the case, the CBI officials said. This helped to a certain extent. Payals father Nand Lal had approached the police in June to lodge an FIR against Pandher and his domestic help Surendra Koli, but the case was hushed up.

 On the morning of December 29 last year, municipality workers cleaning garbage complained to the police about a stench near Pandhers house. The skeletons were found after a two-foot-wide gutter was dug up. 




</TEXT>
</DOC>