<DOC>
<DOCNO>1070128_nation_story_7317029.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Organ theory rejected

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 27: Doctors today ruled out organ trade as the motive for the Noida child killings, adding that death may have been slow and painful for some of the victims.

 Forensic experts from the All India Institute of Medical Sciences, who conducted post-mortem on the body parts recovered from a ditch behind Moninder Singh Pandhers house, said the bodies were chopped by an inexperienced hand.

 Many were chopped by a person with little medical experience, using a weapon similar in sharpness to a butchers knife. The person has not cut at crucial veins, which means death could have been slow and painful, a doctor said.

 The person who chopped the bodies struggled in his task, the doctor added. None of the bodies has shown marks of clean cuts.

 That a doctor accused of illegal kidney trade in the past lived next door to Pandher had triggered speculation that organ trade may have been the motive behind the gruesome murders. The findings weigh against this theory.

 Officials said the AIIMS doctors were asked to separate the skeletons to establish the number of victims. 

 The police had found 17 skulls and a large number of bones, and the CBI found some more.

 The remains will later be sent for a DNA test to establish the victims identity. The number of missing children in the area has been put at 38. 




</TEXT>
</DOC>