<DOC>
<DOCNO>1070710_opinion_story_8021877.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Ahmed: unhealthy trend

Doctors in disguise

 Sir It is not surprising that some highly educated people, including doctors, have been suspected of being involved in the terrorist attacks that were attempted at Glasgow airport (Profile of a modern militant, July 8). Secularists might argue that a good education removes communal bias, but the fact remains that there cannot be any easy correlation between education status and terror activities. The intensity of religious feelings often supersedes other enlightened forms of reasoning. Another reason why terrorism in the United Kingdom has become so widespread is the pro-American legacy that Tony Blair has left behind. Besides, the UK has, for far too long, ignored terrorist networks operating in countries, and continued to provide asylum to the secessionists on political and humanitarian grounds. It is now paying the price for this negligence.

 Yours faithfully,

Udita Agrawal, New Delhi

 Sir First a car bomb in the heart of London, then another car bomb in Glasgow: surely this has been a nightmarish time for the UK. For India, too, these incidents have been part of a bad dream because two of the suspects, now in custody, have been identified as Indians. And they are not even members of an ethnic underclass, but white-collar professionals, well-qualified doctors. While the majority of Muslims are far removed from Osama bin Ladens worldview, the growth of an exclusivist and extremist mindset in the community cannot be wished away. This fundamentalist temperament poses a clear and present danger. It was Glasgow this time, next time it could be Gurgaon. The war on terror is clearly not just the Wests prerogative; other countries with long and troubled histories of terrorism have to participate in this global resistance as well. 

 Yours faithfully,

Meghana. A, Punjagutta, Hyderabad

 Sir The role of several doctors in the attempted car bomb explosions in London and Glasgow has belied the general perception that terrorists are the products of poverty, unemployment and illiteracy. A person can engage in acts of terrorism only if he develops a mindset to perform such heinous acts. This temperament is fostered by the religious zealots who force people to abandon human values in the name of religion.

 Yours faithfully,

Srikanta Bhattacharjee, Calcutta

 Sir It is shameful for India to have become involved in the latest terror strikes in the UK. India should cooperate with Britain to ensure that fanatics like Sabeel Ahmed and Mohammed Haneef do not succeed in besmirching the internationally acknowledged secular character of India. 

 Yours faithfully,

T.R. Anand, Calcutta

 Sir The involvement of the Indian doctors in the terror attacks will make it more difficult for Indians to retain or seek employment in Britains national health service.

 Yours faithfully,

 M. Srivastava, Calcutta

 Sir Manmohan Singhs offer of assistance to Britain in the investigation of the terrorist attacks in London and Glasgow is a noble gesture. He has also requested the British prime minister, Gordon Brown, to be sensitive about ethnic and racial profiling. However, it cannot be denied that most terrorists operating in the UK and in America have been identified as Muslims. This does not mean that all Muslims are terrorists. But it is not unreasonable to become paranoid about foreigners in ones country who routinely cause destruction.

 Yours faithfully,

C.R. Bhattacharjee, Calcutta 

 Sir Reports have suggested that British Pakistanis are much relieved to see that the list of those arrested recently in Britain does not include a Pakistani. These people should appreciate the fact that a particular country does not breed terrorists, religious fanaticism does. Take Abu Sayaf in the Philippines, the military separatists in southern Thailand or the militants in places as diverse as north-western China, Chechnya, Indonesia, or Casablanca in Morocco. The list could be endless. No one is alleging that only Pakistanis are responsible for perpetrating terrorist acts. 

 Yours faithfully,

N.K. Das Gupta, Calcutta

 Sir The medical profession is considered to be one of the noblest professions in the world. Doctors are expected to be above the influence of religion, and are supposed to stay away from any divisive politics that discriminate between human beings. It seems, however, that these have been myths. Doctors have been reported to be planning terrorist attacks in the United States of America by chatting online. These people are not only sullying their religion but also their professions. Since some of them come from Bangalore, they have managed to blight the secular character of India. It is important for both the police and the public to be alert about protecting India from these dangerous fundamentalists. 

 Yours faithfully,

B.S. Ganesh, Bangalore 

 Erratum

 Henri Rousseau was mistakenly referred to as Jean Jacques Rousseau in Somak Ghoshals review, Fairy shapes (July 7). The error is regretted.

 The Editor




</TEXT>
</DOC>