<DOC>
<DOCNO>1070207_nation_story_7360522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 More jolts in prof murder

 OUR SPECIAL CORRESPONDENT

 Ujjain, Feb. 6: Two more witnesses in the H.S. Sabharwal murder case turned hostile today, traumatising the family of the Ujjain professor who died after being punched during a college election last year.

 Madhav College librarian Govind Singh Kushwaha told the district and sessions court he hadnt seen anybody roughing up Sabharwal.

 The other witness was Sanwar Patel, a small-time leader of the ruling BJP, whose student wing activists are accused of the murder.

 Patel, in what many believe was a red herring, had answered police advertisements for eyewitnesses. Today he denied seeing anything.

 The two key eyewitnesses, college peon Komal Singh and sport assistant Manohar Dodia, had turned hostile yesterday, which means four out of four eyewitnesses called to the stand so far have gone back on their earlier statements.

 The CID had named seven eyewitnesses of whom the remaining three, two of them policemen, will appear in court tomorrow. But the case had rested chiefly on Komal and Dodia, who had carried Sabharwal into an ambulance. They told the court that although they had seen some people attack the professor, they couldnt identify them.

 Komal said Sabharwal fell down as he was attacked and he had bent to lift him. He hardly saw the attackers.

 Dodia said he had responded to Komals calls for help but hadnt seen anybody assaulting the professor.

 Sabharwals son Himanshu told The Telegraph: I appeal to people to come forward and seek justice for a teacher.

 He added that he hoped ordinary citizens and the Supreme Court would act the way they did in the Best Bakery and Jessica Lal cases. I am still optimistic that the case will be taken out of Madhya Pradesh soon.

 The Congress has stayed mum although Himanshu campaigned for the party in the Vidisha parliamentary by-elections.




</TEXT>
</DOC>