<DOC>
<DOCNO>1070511_opinion_story_7754676.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Not a pretty picture

 Sir The Supreme Courts stay order on the directive of a court in Hardwar to attach the properties of the painter, M.F. Husain, should come as a relief to all conscientious Indians (Court relief for Husain, May 9). The artist has been accused of not appearing in court in a case where the litigant accused Husain of outraging religious sentiments of the Hindus by painting Hindu deities without much clothes on. One cannot imagine such a thing happening in India, which is famous for Vatsayanas Kamasutra. Why is it impossible for the self-appointed guardians of Indias culture to leave creative people alone? Of late, the moral police have not even spared the celebrities. The Richard Gere-Shilpa Shetty kiss is a case in point. Public display of affection is frowned upon as well. The allegation that such gestures are vulgar and mere aping of the West is pure drivel. They are perfectly normal and hence above scrutiny. The moral police can fool no one by pretending to save Indian culture. They should remember that citizens of this country would never allow a few hooligans to become the custodians of their culture.

 Yours faithfully,

Kalyan Ghosh, Calcutta 

 Sir The case against M.F. Husain cannot, in any way, be equated with the Richard Gere-Shilpa Shetty incident. Gere hugging and kissing Shetty was, after all, an act carried out between two consenting individuals who also happen to be filmstars. Most people would look at such public displays of affection as an integral part of show business. Husain cannot be said to be unaware of the religious sentiments of his countrymen. Therefore, he should have been careful with his paintings, some of which were likely to hurt the majority community of India. Worse, he chose repeatedly to ignore the summons of the judiciary when a case was slapped on him over this. Husains paintings of Hindu goddesses in the nude could have been acceptable had he taken similar liberties with religious figures in Islam, a faith that he follows.

 Yours faithfully,

A. Roy Mukherjee, Calcutta 

 Sir They say that a picture is worth a thousand words. But the words that the nude paintings of Hindu goddesses by M.F. Husain speak are not quite acceptable. Islam bans any depiction of the Prophet Muhammad or Allah. Only last year, Islamic fundamentalists reacted violently to a Danish cartoon that depicted the Prophet as a terrorist. Husain may be an artist of considerable repute, but that does not give him a licence to malign other faiths. Freedom of expression is a fundamental right but trampling on religion sentiments is a crime that cannot be pardoned. Husain is a talented artist. One does not really know why he seeks cheap popularity by painting provocative images.

 However, the stay on the attachment of Husains property was a necessary step. Care should also be taken to ensure that the Hindu Right is not able to exploit this issue to rake in political dividends. Before penalizing Husain for vulgarity, the authorities should also think of covering up the obscene carvings in Khajuraho and Konark. 

 Yours faithfully,

Subhankar Mukherjee, Burdwan

 Sir Vincent van Gogh lived a life in penury. Now, his works command astronomical prices. Does that mean art critics during his time were idiots? Not necessarily. Van Goghs poverty had to do with his inability to market himself as an artist. However, M.F. Husain has been careful not to make the same mistake as Van Gogh. Husain has always chosen to paint controversial pictures to further his own career. One wonders why he chose to paint Hindu goddesses in the nude and not the Prophet and his many wives? Perhaps the artist does not want a fatwa to be issued against him. Husain deserves nothing less than exemplary punishment for hurting the feelings of a particular religious community. The sooner it is done, the better, as any delay might prove costly in the end.

 Yours faithfully,

Tapan Pal, Batanagar

 Sir The problem in India is that the term, moral policing, is applied selectively (Stand up for Husain, friends tell fraternity, May 7). When a particular community demanded a ban on Satanic Verses, it got its wish. No secular person or organization demanded a lifting of the ban. Similarly, when the Bangladeshi writer, Taslima Nasreen, appealed for permanent asylum in India, the authorities turned down her request fearing a backlash from the same community. But when people protest against Husains painting of Hindu goddesses in the nude, then a section of the media accuses the agitators of acting like the moral police. That is not all. The secularists have also defended Husains actions on the grounds of artistic liberty. Is it not time for the media and the intelligentsia to review their own moral standing? 

 Yours faithfully,

S.B. Gupta, Calcutta




</TEXT>
</DOC>