<DOC>
<DOCNO>1070123_nation_story_7297993.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 Khanduri twist in BJP poll list

 New Delhi: The BJP has sprung a surprise on its party workers by not fielding two of its most popular aspirants in poll-bound Uttarakhand the partys chief ministerial candidate Bhuvan Chandra Khanduri and ace shooter Jaspal Rana.

 Sources said the party has decided that Khanduri would not contest the Assembly polls. Khanduri is in charge of the partys campaign committee in the state, normally considered a post held by the chief ministerial candidate in the BJPs context.

 The BJP wants Khanduri to concentrate on campaigning without letting his own election distract him. He is expected to resign from his Lok Sabha seat and contest for the Assembly if the BJP wins the election.

 In Ranas case, his personal relationship with BJP president Rajnath Singh seem to be working to his disadvantage. Ranas sister is married to Rajnaths son.

 Rajnath is reportedly being scrupulously fair about ticket distribution, especially so in Ranas case as he is related to him.

 Lawyer poll on judge scuffle

 Ahmedabad (PTI): The Gujarat High Court Advocates Association will hold a crucial meeting on Tuesday to discuss the alleged scuffle between two high court judges. A secret ballot is also likely to be held during the meeting, a release from the association said.

 The association members will cast votes on various issues, including a demand for a detailed inquiry into the alleged scuffle between judges B.J. Sethna and P.B. Majumdar and the transfer of all judges whose relatives are practising in the high court.

 Nithari duo

 New Delhi: The CBI plans to seek the custody of Surendra Kohli and Moninder Singh Pandher for a few more days after the current custody period ends on January 25.

 The agency will argue it needs more time to interrogate the two main accused in the Nithari murders as the duo has been retracting their statements.

 Concert arrests

 Vijayawada (PTI): Three organisers have been 

 arrested for violating the conditions of permission for 

 a Sunidhi Chauhan concert here. The organisers had taken 

 permission for a crowd of 40,000 but distributed more entry 

 passes, police said.

 65-yr-old raped

 Muzaffarnagar (PTI): A youth has allegedly 

 raped a 65-year-old woman in Uttar Pradeshs Khai Kheri 

 village. The suspect entered the womans house and 

 raped her while she was alone, police said. 

Indian Railways will launch a package tour from 

 Delhi to the Vaishno Devi shrine starting January 26. The 

 package includes travel by AC three-tier and lodging at 

 Katra, the base point.




</TEXT>
</DOC>