<DOC>
<DOCNO>1070108_nation_story_7233342.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Children to get abuse watchdog

 - Serial killings swing focus on kids rights

 CHARU SUDAN KASTURI

 A girl stands outside her house in Nithari. (AFP)

 New Delhi, Jan. 7: Parents of missing children will soon have a powerful national body to turn to if police ignore their complaints.

 By the end of January, a central commission will come into being to protect children against any rights abuses, armed with powers similar to the National Human Rights Commissions.

 Members are being selected for the planned National Commission for Protection of Child Rights, women and child development ministry officials said today.

 After the serial murders of children from Nithari (in Noida), the process has been speeded up, an official said.

 The panel is being set up under the Commissions for Protection of Child Rights (CPCR) Act, passed in the 2005 winter session of Parliament. Last December, when an amendment bill was passed, MPs had criticised the government for the delay in setting up the commission.

 Apart from a chairperson likely to be a political appointee the commission will have six members from the fields of education, child health, juvenile rights protection and child psychology. Anti-child labour activists are also being considered.

 The commission will look into children being sexually abused or forced into pornography rackets possible motives behind the Noida serial killings and any other rights violations. It will also deal with violations of children-centric laws, such as the Juvenile Justice Act or the Prevention of Child Labour Act.

 Like the NHRC, it will have powers comparable to a lower courts, allowing it to take independent cognisance of incidents involving child rights violations and probe them.

 The commission will be empowered to summon people and hold hearings. If at the end of an inquiry it finds a childs rights have been flouted, it can recommend that the Centre act against those it considers guilty. The panel can also approach the high courts or the Supreme Court.

 Under the CPCR Act, state governments are to form similar commissions. But over a year after the law was passed, no state has formed one.




</TEXT>
</DOC>