<DOC>
<DOCNO>1070704_frontpage_story_8013178.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Anti-Ulfa group in war for peace

 A STAFF REPORTER 

 Guwahati, July 3: A Hindu priest blew a conch, a Muslim cleric recited verses from the Quran and freed doves took flight in a symbol-laden start today to an anti-Ulfa crusade built around the abduction and murder of FCI official P.C. Ram. 

 Assam Public Works, the organisation behind a referendum that showed virtually no support in the state for Ulfas violent strategy and claim to sovereignty, took its campaign to the streets of the capital city this time. Protesters shouted slogans against Ulfa leaders and their foreign mentors, calling them vain in their attitude and inhuman in their acts.

 The organisation openly distributed leaflets among people on the streets of the city, highlighting how Ulfa has become a pawn in the hands of the ISI and Bangladeshs Directorate General of Field Intelligence. 

 Members of Assam Public Works include the kith and kin of Ulfa militants and family members of people who have been killed by the banned group over the years. 

 The organisations leader, Abhijit Sarma, said he and his colleagues would take their war against Ulfa to every nook and cranny of the state. Our members will distribute leaflets in every town, every village, every college, every school....We plan to cover all households in the state. 

 On the use of Hindu and Muslim symbols, Sarma said it was to accentuate the states tradition of communal amity, which Ulfa is trying to disturb at the behest of its fanatical mentors. 

 The beginning of the campaign against Ulfa coincided with a scathing attack by AGP (Pragatisheel) leader Prafulla Kumar Mahanta on chief minister Tarun Gogoi for maintaining that Ram was safe without being sure whether he was alive. 

 Mahanta said during a news conference that the chief minister called a member of Rams family on June 28 the very day the FCI executive directors body was dug out to say that he was safe. Till the last moment, the government made false assurances that Ram was alive though he was killed several days before that, he added. 

 On the blasts in Tinsukia and Diphu on Saturday, Mahanta said it reflected the inefficacy of the Unified Command, of which the chief minister is the head.




</TEXT>
</DOC>