<DOC>
<DOCNO>1070207_foreign_story_7360908.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Suicide bomb attack on Islamabad airport

 Sherpao: Terrorist act

 Islamabad, Feb. 6 (Reuters): A suicide bomber set off explosives in the car park at the Islamabad airport today after being challenged by the police, and three persons were wounded, officials said.

 It was the second suicide bombing in Islamabad since January 26 and is bound to raise fears that Pakistans war against Islamist militants in the remote South Waziristan mountains on the Afghan border has spread to the relatively peaceful capital.

 The bomber was stopped in a car just outside the airport. He ran into the airports car park after the police tried to search him. He opened fire at the police who were chasing him before blowing himself up, the police said.

 The suicide bomber was killed and two airport security staff were wounded, interior minister Aftab Ahmed Khan Sherpao said. Police said one policemen was also wounded when the bomber opened fire.

 Two accomplices of the bomber were arrested, Sherpao said.

 Police sealed off the airport soon after the blast but the remains of a body could be seen in the car park through a fence, a witness said.

 This is a pure act of terrorism, said retired Brigadier Javed Iqbal Cheema, head of an interior ministry crisis management section. An aviation official said flights coming to and from Islamabad were expected to be delayed.

 Pakistan has seen several suicide attacks in recent days that have killed nearly 30 people. A suicide bomber killed himself and a guard while trying to enter one of Islamabads top hotels on January 26 .

 The wave of bombings followed a Pakistani military air strike on an Islamist militant camp in the South Waziristan region on the Afghan border in mid-January that killed up to 20 people.

 Analysts have speculated that the blasts were an act of revenge for the air strike and Pakistani intelligence officials have linked at least some of the bombs to pro-Taliban militants in Waziristan led by Baitulah Mehsud.

 Many al Qaida and Taliban members fled to Pakistans semi-autonomous tribal lands from Afghanistan after US-led forces overthrew the Taliban in late 2001.

 Pakistan, an important US ally in the war on terrorism, has been trying to clear foreign militants out of the area and pacify their Pakistani allies and hundreds of people have been killed in clashes. 




</TEXT>
</DOC>