<DOC>
<DOCNO>1070403_foreign_story_7599402.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Women and children die in Tiger blast

 An injured baby at a hospital in Ampara, Lanka, on Monday. (Reuters)

 Colombo, April 2 (Reuters): Sri Lankas Tamil Tigers bombed a civilian bus in the islands restive east today, killing 16 people, mostly women and children, during a Buddhist holiday, military officials said, but the rebels denied involvement.

 The government condemned what it called a cowardly terror attack, which took place in the eastern district of Ampara, taking the death toll from a rash of incidents overnight in the north and east to 33.

 There are 16 dead and 25 wounded, an official at the Media Centre for National Security said, asking not to be named in line with military policy. The dead include 11 women, two boys and three adult males. The bomb was inside the bus. Of course it was the LTTE .

 The attack took place on a day when Sri Lankas mostly Buddhist Sinhalese majority were marking a full moon holiday with visits to temples.

The military earlier said troops killed at least 8 Tiger fighters in a series of mortar bomb exchanges in the northwest yesterday, and accused the Tigers of shooting dead two political activists in northern Vavuniya and a civilian on the Jaffna peninsula. Each side, separately, accused the other of shooting dead six ethnic Sinhalese civilians who were building a post-tsunami housing scheme in Batticaloa yesterday. 

 The army said the six tsunami construction workers were all shot dead, an eerie reminder of the massacre of 17 local staff of French aid group Action Contre la Faim, who were shot in the head execution-style last year in an attack monitors have blamed on the military.

 The Tigers denied involvement in the attacks, saying they suspected the government or a splinter group of former rebel comrades called the Karuna faction, which analysts say has been helping the military, were trying to tarnish their name.

 We deny this allegation. The LTTE has never targeted civilians during the ceasefire agreement period, rebel humanitarian issues spokeswoman N. Selvy said by telephone from the Tigers northern stronghold of Kilinochchi, referring to a 2002 peace pact which is now dead on the ground.

 This bus blast has happened near a Sri Lankan army checkpoint. There are several forces working aginst the LTTE. In the east there is the Karuna faction, or maybe its the Sri Lankan army trying to discredit us by killing civilians. She accused troops of ruining ethnic Tamil farmland in Ampara in a separate incident by destroying a reservoir. The latest attacks come amid near-daily air raids, land and sea battles and ambushes that have killed around 4,000 people in the past 15 months.




</TEXT>
</DOC>