<DOC>
<DOCNO>1070120_nation_story_7287188.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Surendra hysteria hampers sleuths

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 19: CBI sleuths are having a tough time handling Surendra Kohli, a key suspect in the Nithari murders, as he suffers from bouts of hysteria during questioning.

 Kept in the agencys office along with his employer and co-accused Moninder Singh Pandher, Surendra has his hands tied so that he doesnt harm himself or his interrogators. The two have been kept in separate rooms.

 Investigators say Surendra turns hysterical while recounting details of the killings. He is not confessing to the murders easily, having so far owned up to only three.

 One of his victims was Payal, an alleged sex worker whom he claimed to have killed with an axe. The weapon was today recovered from where he said he had kept it.

 However, officials say Surendra, who worked as a servant in Pandhers house, has not linked his employer with the murders. In fact, there has not been a word.

 The central agency has been following Pandhers sexual escapades and trying to find out whether these led to the killings. Two call girls whose services were hired have been traced with the help of his phone records. Pandher is learnt to have identified them at the CBI office. 

 So far, Pandhers refrain before the sleuths has been that he knew nothing of the killings and was unaware of Surendras conduct. 

 According to officials, both Pandher and Surendra have not corroborated statements they had given to Noida police, or those during the narco-analysis test in Ahmedabad.

 The CBI is not ruling out using scientific techniques to crack the case. Doubts have been raised on the reliability of the narco-analysis tests. 

 Experts believe the tests can be misleading, particularly in cases where the accused is a psychopath. The agency will take a decision after the interrogation is over.




</TEXT>
</DOC>