<DOC>
<DOCNO>1070705_foreign_story_8019086.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Mosque chief in aunty garb 

Big catch and surrender in Pakistan 

 One of the female students who surrendered in Islamabad. (AFP)

 Islamabad, July 4 (Agencies): The chief cleric of the besieged Lal Masjid in Pakistan was caught today while trying to escape in a burqa posing as an aunty the term his vigilantes use to describe brothel-runners.

 The arrest of Abdul Aziz Ghazi, the chief cleric of Islamabads Red Mosque, is a major coup for the government.

 But two earlier bomb attacks on security forces in another part of the country that killed 12 people raised fears militant supporters of the mosque were hitting back.

 Nearly 1,000 radical Muslim students based at the mosque surrendered today, a day after bloody clashes outside.

 Aziz tried to slip out among women from a mosque school, who wear black, all-enveloping burqas.

 He was trying to escape wearing a burqa. He was caught at the checkpoint where women leaving the mosque have to register as some policemen found his appearance suspicious, said deputy city administrator Chaudhry Mohammad Ali.

 Aziz runs the mosque with his brother, Abdul Rashid Ghazi, who was believed to be still inside, along with many militant supporters defying a government ultimatum to surrender.

 Aziz, his wife and daughter managed to walk past the first level of security but he was caught by women constables about to frisk him. 

 As the women approached Aziz, his wife referred to him as an aunty who was very sick and asked the constables not to touch him. 

 The constables insisted on checking him and screamed when they saw the bearded aunty beneath the burqa. Aziz then tried to run back to the masjid but he was caught, officials said.

 Azizs moral brigade had abducted a woman called Aunty Shamim, a middle-aged woman, alleging that she ran a brothel.

 Hundreds of police personnel and soldiers, backed by armoured personnel carriers and with orders to shoot armed resisters on sight, sealed off the mosque and imposed an indefinite curfew in the neighbourhood after yesterdays clashes.

 Violence erupted after a months-long standoff between the authorities and a Taliban-style movement based at Lal Masjid, less than 2km from Pakistans parliament and the capitals diplomatic enclave.

 Some clerics tried mediating to end the standoff but the government said earlier it would not negotiate with the cleric brothers.

 They have no option but to surrender, interior ministry spokesperson Javed Iqbal Cheema said.

 Liberal politicians have for months pressed President Pervez Musharraf to crack down on the clerics, who had threatened suicide attacks if force was used against them.

 No one knew how many students remained in the mosque, with officials giving estimates from several hundred up to 5,000.

 Information minister Mohammad Ali Durrani said authorities were forced to act because of pressure from the media and the international community.




</TEXT>
</DOC>