<DOC>
<DOCNO>1070203_frontpage_story_7343751.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Congress feels 

rebel pinch

 - Security plan for grassroots workers 

 A STAFF REPORTER

 Guwahati, Feb. 2: The spate of attacks by Ulfa on Congress workers has forced the party leadership to finally acknowledge that the threat to its ranks this time is not the quot;regular affair quot; chief minister Tarun Gogoi made it out to be only a few weeks ago.

 At least half-a-dozen Congress workers have been killed in the interiors of the state over the past few days. There has also been an exodus of Congress workers from these places, including the heritage island of Majuli, and mass resignations from party committees.

 Education minister Ripun Bora today said the PCC had drawn up a special action plan to protect party members, but made light of the resignations. He claimed that the mass resignations were part of the strategy to protect the workers. 

 They have had to do this drama (of resignations) to save themselves. Once the situation gets back to normal, they will return to the party, Bora said. 

 Though the Congress has not panicked yet, more resignations at the grassroots could impact the partys preparations for the panchayat elections. The PCC is understood to have asked the government to make special security arrangements for its functionaries and issued a long list of dos and donts for the workers. The main advice is to lie low till the situation improves. 

 The party has also reportedly moved the government to postpone the panchayat elections, slated for April, by a few months. 

 If the elections are to be held in April, workers will be required to participate in the campaign without any hindrance. We cannot expect our workers to risk their lives just for the polls. The challenge for the government is to make Congress workers feel secure without actually providing security cover to them individually, which is impossible in any case, a party leader said. 

 The PCC has asked the government to make special security arrangements for at least those party functionaries who have been working in areas infested by militants. 

 We are asking these functionaries to shift to areas that are relatively safer, a PCC member said.

 A home department official said the police have a strategy in place but declined to elaborate. 

 Ulfa started targeting members of the ruling party after warning them of drastic action if the government did not call a halt to army operations. 

 In Majuli, which had turned its back on Ulfa after the militant group kidnapped and killed Sanjoy Ghose in 1997, Congress workers are being targeted for extortion, too.

 Bombs on bus

 The army found two powerful timer bombs on a crowded passenger bus coming from North Bengal to Assam. 

 The commanding officer of the 11 Maratha Regiment said the bombs, each weighing six kg and concealed in boxes, were detected during routine checking. The bus was carrying passengers from Alipurduar to Srirampur in Kokrajhar district. Two of the passengers were detained for interrogation.




</TEXT>
</DOC>