<DOC>
<DOCNO>1070111_opinion_story_7244208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 FREEING THIMPU

 If democracy comes to the worlds last Shangri-la, other changes cannot be far behind. Bhutan now has a new king in Jigme Khesar Wangchuk, and he is guiding the countrys transition to a democracy in a few years. It is not unexpected that Thimpu would like to extend these new experiments to its relations with India. It is a measure of the traditionally good relations between New Delhi and Thimpu that the two countries have agreed to make major changes in the Indo-Bhutan treaty of 1949. The changes will largely free Bhutans foreign policy and defence purchases from New Delhis approval. But a radical change in their relations cannot do any good to the interests of either Bhutan or India. The friendship between the two countries has endured for over half a century. This is a remarkable achievement in the context of New Delhis problems with its other neighbours. For Bhutan, too, Indias assistance has been the most important source of peace and political stability. One has only to remember the challenge that the movement by ethnic Nepalis in Bhutan in the Nineties posed to the countrys peace and national integrity. But for New Delhis firm position on the issue, Thimpu would have had to face an unprecedented national crisis. Both countries should, therefore, see the changes in the 1949 treaty, not as a turning back from old friendship, but as a necessary step to place it in a contemporary context. 

 Two assumptions that could follow from the changes in the treaty may be wrong. The revision of the Indo-Bhutan treaty need not mean the first of similar changes in Indias treaties with other neighbours. Such revisions, like the original treaties, have their own contexts. If the Indo-Nepal friendship treaty of 1950 also comes up for review, it may have nothing to do with the changes in the agreement with Bhutan. The political situation in Nepal has undergone a dramatic change, with the monarchy in Kathmandu reduced to only a symbol and the Maoists preparing to join a democratic government. Any changes in Indias future agreements with Nepal cannot but be shaped by these historic events. Similarly, a new dimension to New Delhis ties with Thimpu need not necessarily have an impact on the Chinese strategy for the region. If anything, New Delhis move to unshackle Thimpu could be a message to Beijing to follow the example in Tibet.




</TEXT>
</DOC>