<DOC>
<DOCNO>1070515_nation_story_7779274.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 Thiruvananthapuram, May 14 (PTI): Police today received two anonymous phone calls threatening to kill Kerala chief minister V.S. Achuthanandan.

 While one call, traced to Saudia Arabia was made to the police commissionerate at Kozhikode, the other came at the police commissioners office here.

 Rajkot (PTI): Five persons, including a couple of hawkers, gave been rounded up for their alleged involvement in the murder of one girl and the rape of another. The girls, along with their relatives, had gone to the Datar shrine in Junagadh district when they were abducted. 

 New Delhi (PTI): A bill seeking to raise the medical bonus for pregnant central employees from Rs 250 to Rs 1,000 was introduced in the Rajya Sabha on Monday by the labour minister. The amendment will empower the Centre to revise the bonus from time to time, up to a maximum of Rs 20,000.

 Ghaziabad (PTI): A fresh petition was filed in the special court here on Monday against the CBI for its partial clean chit to Moninder Singh Pandher is one of the main accused in the Nithari killings. It was filed by lawyer Khalid Khan on behalf of Mukesh Kumar, father of 14-year-old Payal, a victim.

 Jammu (PTI): A youth was arrested for allegedly posing as a policemans brother and seeking favours from police and government officials and traders. Sanjay Gupta of Rehari, who claimed to be Jammu IGP S.P. Vaids brother, was arrested near Gandhi Nagar on Sunday.

 Bangalore (PTI): The Karnataka government has decided to remove the age bar on selection of scientists for awards, said Basavaraj Horatti, the minister for primary and secondary education. Now scientists above the age of 50 will also be considered.




</TEXT>
</DOC>