<DOC>
<DOCNO>1070619_foreign_story_7943300.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Rushdie honour sparks Pak bomb cry 

 PETER FOSTER

 Return of satanic days

 Islamabad, June 18: A Pakistani cabinet minister said today that the decision to knight Salman Rushdie was a justification for suicide bombing.

 The parliament in Islamabad also condemned the honour as blasphemous and insulting to the worlds Muslims. 

 As MPs issued a demand for the award to be immediately withdrawn, the religious affairs minister, Mohammad Ejaz-ul-Haq, said: The West always wonders about the root cause of terrorism. Such actions [giving Rushdie a knighthood] are the root cause of it. 

 If someone commits suicide bombing to protect the honour of the Prophet Mohammad, his act is justified. 

 The parliament passed a unanimous resolution deploring the honour as an open insult to the feelings of the worlds 1.5 billion Muslims. 

 Sher Afgan Khan Niazi, the minister for parliamentary affairs who tabled the motion, said that the knighthood was a source of hurt for Muslims and would encourage people to commit blasphemy against the Prophet Mohammad. 

 Ejaz ul-Haq then called on Pakistan and all other Muslim states to break off diplomatic relations with Britain if the knighthood was not withdrawn. The minister was later forced to clarify his potentially highly inflammatory statement, saying that he was speaking about the wider causes of terrorism and not of Rushdie specifically.

 The commotion in Pakistan comes after Iran expressed similar sentiments at the weekend and will again raise concerns for Rushdies safety almost 20 years after the publication of The Satanic Verses. 

 Pakistans religious parties ordered supporters onto the streets of two provincial cites today. Effigies of both Queen Elizabeth and Rushdie were burned while some protesters chanted: Kill him! Kill him!

 Rushdie, 59, who said he was thrilled to be knighted, was forced to live in hiding for nine years after Irans late spiritual leader, Ayatollah Khomeini, issued a fatwa ordering Muslims to kill the British author for allegedly insulting Islams holy Prophet in The Satanic Verses. 

 It was not until 1998, when the Iranian government said that it would not support the outstanding fatwa, that Rushdie took the decision to return to public life. 

 THE DAILY TELEGRAPH




</TEXT>
</DOC>