<DOC>
<DOCNO>1070329_nation_story_7580360.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

NATION BRIEFS

 New Delhi, March 28 The Supreme Court will rule tomorrow on pleas against the Centres decision to provide 27 per cent reservation to OBCs in the central higher education institutions from the next academic session.

 New Delhi (PTI): Bhavna Yadav, a witness in the Nitish Katara murder case, has told a Delhi court her sister Bharti had no special relationship the deceased.

 Ujjain (PTI): Professor H.S. Sabharwals son Himanshu has refused to appear in a court for his fathers murder trial. He was scheduled to appear as prosecution witness in the case. The prosecution lawyer has not yet spoken to me about the case despite the fact that I am the main witness, he said. 

 Mumbai (PTI): Two alleged bookies have been arrested by Maharashtras anti- terrorist squad for accepting bets on the cricket World Cup. Cellphones, a laptop, cash and betting records were recovered during a raid at their South Mumbai hideout. 

 Jammu (PTI): The CBI has busted a recruitment racket and arrested three persons, including a man impersonating a military engineering service officer. 

 Madurai (PTI): A special police squad will conduct surprise checks at scan centres to curb technology misuse in sex selective abortions.




</TEXT>
</DOC>