<DOC>
<DOCNO>1070206_nation_story_7355373.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Peon turns hostile, fails slain teacher

 RASHEED KIDWAI

 Teachers protest the death of Sabharwal. (File picture)

 Ujjain, Feb. 5: Komal Singh Senger had lashed out at everyone, from his college principal to the entire staff, for not having the guts to speak out.

 That was last August, a few days after Professor H.S. Sabharwal fell to students blows during union elections in a Madhya Pradesh college.

 Today, the man who once came across as fearless as he narrated the brutal attack on the professor and pointed an accusing finger at activists of the BJP-affiliated ABVP appeared no different from those who had dismissed as cowards.

 Asked to recognise the main accused, ABVP state chief Shashi Ranjan Akela and Vimal Tomar, Komal said they were not part of the group that attacked Sabhar-wal.

 I had feared this all along, said a crestfallen Himanshu, the slain professors son, after Komal and another key witness, Manohar Dodia, turned hostile in the court of district judge Anil Kumar Sharma. I kept pleading that witnesses statements should be recorded before a judicial magistrate. My plea was ignored.

 Himanshu said the entire system in the BJP-ruled state is out to save the culprits.

 In Ujjain, people were heard whispering that the Madhav College peon had cracked under pressure.

 A few days after the murder, Komal was heard telling private channels that Shashi Ranjan urged others to hit Sabharwal.

 Asked why nobody came forward to save the professor, he had replied: Because they (professors) have lost all integrity. Everybody from the principal to the entire college staff are scared to speak.




</TEXT>
</DOC>