<DOC>
<DOCNO>1070117_frontpage_story_7272418.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Singh banks on people power

Antony rules out Ulfa talks at the moment 

 OUR BUREAU

 Jan. 16: Delhi is banking as much on the surge of anti-Ulfa sentiments in Assam as on military operations to rein in the banned militant group, Prime Minister Manmohan Singh revealed today.

 Ulfa has resorted to shameless and gruesome acts of terror and there will be no compromise with these groups if they resort to violence. At the same time, I would like to reiterate that the doors for dialogue are open to all disaffected groups, including Ulfa, who are willing to abjure violence, Singh told the media at Mohanbari Airport in Dibrugarh. 

 The Prime Minister said numerous delegations from Assam had met him in New Delhi since Ulfa started targeting Hindi-speaking people and asked for stern steps to restore peace.

 Surveys are repeatedly showing that there is absolutely no support in Assam for acts of violence and terrorPeople want to get on with their lives and improve their lot rather than be victims of fear and terror, he said.

 Ulfa began killing Hindi-speaking people the very day the outcome of a survey in nine districts it showed that only a minuscule section supports Ulfas campaign for sovereignty was announced in Guwahati.

 The Prime Minister, who visited Musaldhari Chapori in Tinsukia and Sepon in Sivasagar district during his daylong visit, told inmates of relief camps that they had nothing to fear. I will see how best these families can be rehabilitated, he told the media later.

 Singh said the families of those killed and other Hindi-speaking people could stay in the relief camps for as long as they wished and that the Union and state governments would take care of them. 

 In New Delhi, defence minister A.K. Antony said the Unified Command for counter-insurgency operations in Assam was now following the Kashmir pattern with chief minister Tarun Gogoi having taken charge of the three-tier structure. 

 The Unified Command was previously headed by the chief secretary and its chief operations executive was the general-officer-commanding of the armys Tezpur-headquartered 4 Corps. 

 Now there is a joint command with the chief minister heading it, Antony said. 

 Asked if the objective of the military campaign was to destroy Ulfa, the minister said: I cannot say it in that language. We cannot allow this kind of terrorist group to kill innocent people. 

 Antony said the Centre had been misled by intermediaries who argued that the Ulfa wanted peace. The government suspended military operations against the outfit from August 13 to September 24 last year despite the army consistently advising it against any such step. 

 The defence minister said the government had little choice when approached by many well-meaning NGOs. Responding to their proposal, we went for talks and stopped operations. I do not think it is right to doubt the governments intentions. 

 Unlike the Prime Minister, who said Delhi would still give Ulfa a chance to sit for talks if it gave up the gun, Antony said the government was not considering a dialogue with the group at the moment. 

 This time, there is no justification (for talks). After the killings of innocent people, it is our (the Centres) considered view that the (Ulfas) challenge must be met.




</TEXT>
</DOC>