<DOC>
<DOCNO>1070531_foreign_story_7855610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Thaksin banned for 5 yrs 

 Bangkok, May 30 (Reuters): Thai judges today banned ousted Prime Minister Thaksin Shinawatra and 110 other top officials in his party from politics for five years. 

The judges said all members of the executive committee of his Thai Rak Thai (Thais Love Thais), which includes Thaksin, were banned and the party disbanded. 

 Turkey tanks 

 Gorumlu, Turkey (Reuters): Turkey sent more tanks to its border with Iraq on Wednesday in a military build-up that is fuelling US concern about a possible incursion into northern Iraq against Kurdish rebels. 

 Lanka clash 

 Colombo (Reuters): Sri Lankan fighter jets bombed a Tamil Tiger logistics base in the islands far north on Wednesday, hours after insurgents killed four soldiers in a clash in the northwest. 

 Attack foiled 

 Kabul (Reuters): Afghan police prevented a deadly suicide attack on Wednesday in the capitals main currency market which is usually packed with hundreds of people, a police officer said. 




</TEXT>
</DOC>