<DOC>
<DOCNO>1070712_foreign_story_8049115.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tense parents await news of children 

I dont know whether my son is alive

 Relatives of Colonel Haroon Islam, who was killed during the Lal Masjid siege, cry at his funeral in Lahore. (AFP)

 Islamabad, July 11 (AP): When Bakhat Fazil rushed to the Lal Masjid to rescue his three daughters who were holed up inside, he was not greeted by his children but two hurtling bullets.

 As he spun to the ground, hit in the shoulder and leg, he saw his wife running for cover amid the crossfire of a fierce clash between security forces and militants from the mosque.

 After lying in agony on the ground for six hours, an army ambulance finally wheeled him to a government hospital where his luck turned his daughters, all under 10 years of age, had been released from the mosques religious school where they had been studying.

 But other parents and relatives still have no information about their children as the week-long, bloody siege ended yesterday.

 Today, as on every day since the violence erupted on July 3, they waited anxiously at the barricades thrown up by the army around the masjid and enquired at morgues or at a sports stadium where authorities have set up an information centre for parents seeking their missing children.

 I am looking for my son who was studying at the madarsa, but I dont know whether he is alive, said Jan Mohammed, 42, whose son Mohammed Khan did not come out of the mosque during the siege.

 Mohammed said he last spoke with Khan on a cellphone three days before the final assault began yesterday. Mohammed was among 100 parents who were asking about their loved ones at the sports stadium.

 Prime Minister Shaukat Aziz told reporters that no bodies of women or children were found inside the sprawling complex and said it was unlikely that such bodies would be found during a clear-up operation. A total of more than 80 people died in the siege and street battles.

 The major group of women was all together and came out all together, he said, referring to 27 women and three children who emerged from the mosque yesterday.

 The government says that 1,300 people, including men, women and children, escaped or otherwise left the compound after the violence erupted. It followed six months of mounting tension as the mosques cleric kidnapped policemen and alleged prostitutes in a campaign to impose Taliban-style morality on the capital.

 Fazil, a 38-year-old taxi driver from northwestern Pakistan, says his daughters were prevented from leaving the seminary by extremists.

 I know many parents begged for the release of their children, he said from his bed at the Pakistan Institute of Medical Sciences hospital. I curse those who didnt free innocent women and children, and who held them against their will. Fazil said he had sent his daughters to study, not to become militants.

 It remains unclear how many, if any, of the students were held hostage by the radicals inside the mosque as the government claims. A number among the 1,300 clearly said they would have remained behind to gladly face possible death if it had not been for their anxious parents.

 When I heard that the government was considering to launch an operation against the mosque, I rushed to Islamabad with my wife, Fazil said. Although we faced some problem, and I was hurt, I am happy that my daughters are safe.




</TEXT>
</DOC>