<DOC>
<DOCNO>1070114_nation_story_7260333.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 3 more skulls found in Noida

 Noida (PTI): Three more skulls and several other human remains were found near the residence of Nithari serial murder accused Moninder Singh Pandher by the CBI on Saturday.

 Earlier, police had recovered 17 skulls from near Pandhers house.

 The agency found the remains, including parts of legs and a torso, in drains near Pandhers D-5, Sector 31 house. These drains had not been searched earlier.

 The CBI has also found several objects believed to have belonged to the victims, including clothes and chappals.

 In New Delhi, the central inquiry committee investigating the killings is believed to have found serious lapses on the part of the police in handling cases of missing persons, sources said. The committee will submit its report, to be made public, on January 17, women and child development minister Renuka Chowdhury said.

 Complaint against Mallika

 Vadodara (PTI): Baroda Bar Association president Narendra Tiwari has filed a complaint in the chief judicial magistrates court seeking action against actress Mallika Sherawat (in picture) and the owner of JW Marriott hotel in Mumbai for their ugly and dirty public programme on December 31.

 Under sections of the Immoral Trafficking (Prevention) Act, 1956, and Sections 368 and 244 of the Indian Penal Code, this public programme was ugly and dirty as is evident from news reports and photographs, and such conduct in a public place is illegal, the complaint said.

 Minister fraud

 New Delhi: The CBI has chargesheeted property agents Krishan Kumar and Vinod Kumar for impersonating Union minister Manikrao H. Gavit. 

 A case had been registered following a programme aired by a channel based on a conversation alleged to have taken place between Gavit and gangster Sunder Singh Bhati, who is in jail.

 Valley jail axe

 Jammu: Six officials of the high-security Kot Bhalwal jail have been suspended for smuggling mobile phones and SIM cards into the prison, sources said. The SIM cards and mobile phones had been recovered from prisoners in October 2006.

 Pakistani held

 Jammu (PTI): A Pakistani, Imran Sheikh, 20, was arrested on Friday by the BSF near the international border in the R.S. Pura sector of Jammu district after he inadvertently crossed over to India, officials said.

 About 15,000 people took part in the Madurai Marathon, organised by an NGO to create awareness about protecting water bodies and conserving water in the city, on Saturday.




</TEXT>
</DOC>