<DOC>
<DOCNO>1070606_foreign_story_7883150.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Court orders Khaleda murder probe

 Fierce assault

 Dhaka, June 5 (Reuters): A Bangladesh court ordered police today to investigate charges of murder against former Prime Minister Begum Khaleda Zia and 27 others for involvement in a deadly grenade attack in 2004 on an Opposition rally, court officials said.

 The grenades exploded at a rally being addressed by Khaledas rival Sheikh Hasina, killing 23 members of the Awami League. Hasina escaped unhurt but suffered partial loss of hearing due to the impact of the blasts. About 150 people were wounded in the attack on August 21, 2004, police and party officials said.

 Badar Azizuddin, an Awami League supporter who was injured in the attack, filed the case, also accusing former junior home minister Lutfuzzaman Babar and then police chief Muddabir Hossain.

 The court has asked police to complete the investigations and submit a report as soon as possible. Babar was himself detained by security forces last week in an anti-corruption sweep.

 Police did not probe the 2004 grenade assault, the countrys worst attack on a political rally, during the rule of Khaleda, which ended last October.

 Government actions after the incident proved that the then Prime Minister and her colleagues engaged professional killers to eliminate Opposition leader Sheikh Hasina once (and) for all, a court official quoted from the case petition. Hasina and Khaleda alternated as Prime Ministers of Bangladesh for 15 years from 1991 but remained bitter foes, without speaking to each other for more than a decade.

 Hasina herself faces charges of murder linked to political violence in the capital, following Khaledas exit from power, which led to the imposition of emergency and ban on political activity by the interim authority.

 The authority also cancelled an election planned for January 22, in which Khaleda and Hasina would again be the key contenders. 

 Officials said the military-backed government is targeting both the former Premiers in the anti-corruption drive as their family members and relatives have been detained on charges of graft and extortion. 

 Separately, officials have barred loan defaulters from serving on the committees of business groups, which are seen as a stepping stone to politics. 




</TEXT>
</DOC>