<DOC>
<DOCNO>1070626_foreign_story_7975571.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Koirala call to seize illegal weapons

 J. HEMANTH 

 Kathmandu, June 25: Nepal Prime Minister Girija Prasad Koirala today urged the home ministry to launch a nationwide drive to seize illegal arms that were being used by several groups, including the Maoists.

 The rebel group is part of the coalition government in Kathmandu. 

 At a meeting with the security chiefs, Koirala called for a drastic improvement in the security situation before the November general elections, sources in the Prime Ministers office told The Telegraph today.

 Koirala said that several groups, including ethnic outfits in the Terai region of southeastern Nepal, were using the illegal weapons to achieve their political objectives. 

 Koirala also hinted that the Maoists, who joined the ruling coalition government after depositing their weapons in UN custody, had not given up all their arms, the sources said. 




</TEXT>
</DOC>