<DOC>
<DOCNO>1070622_foreign_story_7956226.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Amis defends UK decision

 London, June 21 (Reuters): Author Martin Amis today defended Britains decision to honour Salman Rushdie with a knighthood, saying the right to free speech should not be sacrificed to religious sensitivities.

 He said Rushdie, who turned 60 this week, would be reminded of the misery of nine years he spent in hiding after Irans leader issued a death edict against him over his 1988 novel The Satanic Verses. Im sure it never occurred to the committee that recommended the award that there would be this kind of reaction, Amis said in a telephone interview.

 Once the fuss began, then you felt a bit naive for thinking that there wouldnt be one. But that wasnt its intention.

 Following the publication of Queen Elizabeths birthday honours list on Saturday, Irans foreign ministry director for western Europe called Rushdies knighthood an obvious example of fighting against Islam.

 We all know the tactic of failing or failed states like Pakistan and Iran to distract attention from more proximate difficulties by invoking an enemy of Islam, Amis said.

 The row over Rushdies honour follows the far more violent fallout after the publication of satirical cartoons of the Prophet Mohammad in a Danish newspaper in 2005. Amis said artists were less likely to tackle the subject of religion after the 9/11 attacks on the US, since when he argues that a more radical and reactionary voice of Islamism has drowned out that of moderate Islam. I think there is a great deal of self-censorship (in the arts), Amis said. People are sitting on their hands. I think that tendency should be resisted.




</TEXT>
</DOC>