<DOC>
<DOCNO>1070111_opinion_story_7234619.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Cable faults

 Sir The sudden implementation of the conditional access system in a few parts of Calcutta has left all cable television subscribers distraught (CAS comes in, New Year specials go out, Jan 2). I stay in New Alipore, and am among the ones inconvenienced by CAS. Those who have noticed the advertisements by the direct-to-home service providers can easily understand the objective of CAS implementation. It is nothing but an attempt to open the almost-saturated market of cable TV service to bigger players. As the big corporate houses have already started investing in this field, the Telecom Regulatory Authority of India, by introducing CAS, is just trying to give them some mileage. In this scheme, however, the ones who are suffering are the subscribers. Earlier, they used to get almost 87 channels by paying anything between Rs 175 and 240 per month. Now they have to pay nearly twice the earlier amount, to buy a set-top box and other necessary hardware. It is sad that even government bodies like TRAI are selling themselves to the big business houses, instead of taking up the cause of the tax-paying citizens.

 Yours faithfully,

Somnath Bhattacharjee, Calcutta

 Sir Keeping in mind the rapid takeover of all cable TV services by the CAS, it would be wise if television manufacturers start producing sets that have built-in set-top boxes. That way the consumer will have to pay only once. This is more convenient than having to pay all the additional expenses that he must pay now. By simply plugging in the TV set which has a built-in set-top box, he can have access to all the pay channels. Also, this will help television manufacturers get more profits, while making life easier for the consumer. 

 Yours faithfully,

Mahesh Kapasi, New Delhi

 Unbearable cruelty

 Sir The way the Uttar Pradesh government has been handling the Noida children-murder case is shameful (Cheque triggers mothers tears, Jan 3). For a year, the police refused to register any FIR, let alone take any action, when the parents of the missing children went to lodge complaints. There is no explanation for this other than the fact that these people were poor and powerless. When the gruesome crime was exposed not by the police but accidentally by some of the victims families then too, the police continued to behave irresponsibly. It took four days before it struck somebody to seal the crime site. By this time, most clues may have been destroyed by visitors, either out of ignorance or perhaps intentionally. To cover up for its negligence, the administration hurriedly started disbursing cheques for compensation, but then, to only those families which could identify their children among the bodies dug out. To add to the general callousness, the cheques were initially without any account number, which was corrected only after The Telegraph pointed out the error to the recipients. These families might have to wait several years before the criminals are punished. The UP government now plans to erect a memorial for the murdered children at the spot where their remains were found. One wonders what will be inscribed there, a note of regret for the deaths, or of shame for administrative incompetence. 

 Yours faithfully,

Asit Kumar Mitra, Calcutta

 Sir While distributing compensation to the families of the murdered children of Nithari, the UP public works department minister, Shivpal Singh Yadav, commented that such small incidents keep happening. Statements like these encourage criminals, and make the kin of the victims feel more vulnerable. Perhaps Yadavs sole intention is to pass off the law and order failure in the state as a casual deviation. The same ministers sometimes make national issues out of trivial things, when they are in the opposition. Ultimately, in this power game, the common man is denied access to security and justice. 

 Yours faithfully,

Abhijit Das, Singapore

 Sir For once, a state government has promptly paid compensation to its citizens, that is, to the parents of the children whose bodily remains were excavated in Nithari. Does this mean that the UP government is taking responsibility for the murders? Citizens frequently lose their lives and property to natural or man-made calamities. Compensations are then paid to them out of the taxpayers money. In the interest of transparency, one is tempted to ask what the basis for such compensation is. Do the authorities think that the murders are a mishap or do they accept that their own lackadaisical attitude brought about the crime? If the government is still complacent about its police, then the sum of five lakhs is poor compensation for the magnitude of the crime. Crimes that could have been prevented cannot be compensated with money. 

 Yours faithfully,

C.V.K. Moorthy, Bangalore 

 Sir The report, Children to get abuse watchdog (Jan 8) comes as a ray of hope, particularly in the backdrop of the Nithari murders. In our society, children are the most abused. Often, parents of the victims are ignorant of the perversity of criminal minds, and hence, fail to react. Though delayed, the formation of the National Commission for Protection of Child Rights is expected to bring succour to parents whose children have been subjected to cruelty. 

 Yours faithfully,

Surajit Das, Calcutta




</TEXT>
</DOC>