<DOC>
<DOCNO>1070716_foreign_story_8064283.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Mosque revenge stink in Pak chain strikes

 - 40 killed in fresh burst of suicide attacks in restive northwest 

 Women mourn at the site of the suicide bombing in Matta, a town in the Swat area of the North West Frontier Province, on Sunday. (AP)

 Islamabad, July 15 (Reuters): Forty people were killed in northwest Pakistan today in a surge of militant violence which officials said could be aimed at avenging the commando assault on a radical mosque in the capital last week.

 About 90 people, most of them paramilitary soldiers and police, have been killed in attacks in the northwest since July 3, when security forces in Islamabad surrounded the Lal Masjid complex following clashes with gunmen.

 Commandos stormed the fortified mosque-school compound a week later killing 75 supporters of hardline clerics, most of them militant gunmen.

 Early today, 14 people, 11 of them paramilitary soldiers, were killed in a suicide-bomb ambush on a patrol in the scenic Swat valley in North West Frontier Province (NWFP).

 Hours later, a suicide bomber targeted a police recruiting centre in the city of Dera Ismail Khan, in the same province, killing 26, many of them young men taking a police entrance exam, police said. Dozens were wounded.

 Interior minister Aftab Ahmed Sherpao said the two attacks could be a militant response to the Lal Masjid assault. Its very difficult to stop suicide attacks, he told Geo TV.

 Security analysts had expressed fears of a militant backlash over the Lal Masjid assault.

 Many of the militants at the mosque and many of the religious students who studied at the complex, were believed to have been from the NWFP.

 Pakistans rugged northwest is a hotbed of al Qaida and Taliban support, US military officers in Afghanistan say.

 In the Dera Ismail Khan attack young men were waiting to have their documents checked before the police entrance exam when the bomber struck, witnesses said.

 He was standing in a line with the recruits and all of a sudden blew himself up, said police official Inayatullah Amjad.

 In the Swat valley attack, two suicide bombers rammed cars into a security force convoy as a roadside bomb went off. Three civilians were also killed, said military spokesman Major General Waheed Arshad. About 30 soldiers were wounded.

 Twenty-four paramilitary soldiers were killed in a suicide car bomb attack in North Waziristan yesterday, in the most serious single attack on security forces since November.

 Qaida link

 Ayman al-Zawahari, al Qaida leader Osama bin Ladens deputy, secretly directed the militants at the Lal Masjid in Islamabad, a media report said today, reports PTI from London.

 The troops who finally took control of the mosque discovered letters from al-Zawahari to the two clerics, The Sunday Times said, quoting senior intelligence officials.




</TEXT>
</DOC>