<DOC>
<DOCNO>1070130_nation_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Like the hallucination in Lage Raho Munnabhai, he shimmered into view every now and then as a ready reckoner for the flesh-and-blood lead actors. ... 

 The misfortune of having Narendra Modi as his enemy combined with the slur of the sex CD finally cost RSS strongman Sanjay Joshi his high-profile job in the BJP this even ... 

 The gruelling stints at remote jungle training camps teach them all about guns and grenades. Militants of the Northeast are now having to learn to dot the www and ... 

 Suspected Ulfa militants shot dead two Hindi-speaking persons in Assams Tinsukia district even as intelligence agencies claimed that the banned outfit had decided t ... 

 Muhammad Yunus, the Nobel Peace laureate and micro-creditor extraordinaire from Bangladesh who has made his Grameen Bank a household name worldwide, has put his stamp of ... 

 Folk artistes at a tea party the Prime Minister hosted in New Delhi on Monday for Republic Day parade participants. (PTI)

 As Kenneth Kaunda denounced the western alliance against Iraq, some at the satyagraha conferenc.. 

 Shilpa Shetty, whose grace and dignity under fire has impressed Britons, was called magna.. 

 Australian universities said they will toughen English lang ... 

 From Bangladesh, they tiptoed into India and travelled all ... 

 Her face buried in her mothers chest, three-month ... 

 Violent demonstrations in Gorakhpur in the wake of BJP ... 

 The two prime accused in the Nithari killings took a fr ... 

 Delhi High Court today refused to grant a stay on its inter ... 

 The son of an Indian doctor was allegedly kidnapped from Ba ... 

 A lady officer of the army is likely to be court martia ... 

 George Bush tasted it from Eminem and Tony Blair from G ... 

 Dilshada Akhtar, a mother of two, has tried twice to en ... 




</TEXT>
</DOC>