<DOC>
<DOCNO>1070101_frontpage_story_7206959.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Politics at kids grave

 OUR SPECIAL CORRESPONDENT

 Noida/New Delhi, Dec. 31: As grieving parents stoned the Noida house whose mass grave yielded two more bodies today, the politicians stepped in with their own agendas.

 After Uttar Pradesh Congress chief Salman Khursheeds visit last evening, Bahujan Samaj Party leader Mayavati was at the site today, talking to people and blaming the Mulayam Singh Yadav government. There should be a CBI probe. Why is Mulayam shying away? she thundered.

 Mulayam responded in Lucknow by announcing a Rs 2-lakh compensation for the families.

 Why did it take him till now to announce the compensation? Do the politicians think we are fools? screamed Mary, whose son James had vanished on September 14.

 Twenty metres away, Youth Congress workers sat shouting anti-Mulayam slogans, but hardly anyone paid attention. They were up and chatting among themselves within half an hour.

 Villagers from Nithari, where most of the missing children lived, threatened to torch Sector 49 police station where the case is registered and the clothes and other remains are being kept. It led to a 20-minute baton-charge.

 The villagers demand: a police post at Nitharis entrance. The Sector 20 police station had registered two cases of missing children from the village even on December 29, the day the skeletons were discovered.

 Asked why the post couldnt be put up, Noida police chief R.K.S. Rathore said it was still being considered. But two beat constables were suspended on the charge of ignoring the villagers complaints.

 Civic workers digging around the house found two more skeletons, raising the toll to 27.

 The houses owner, Mohinder Singh Pandher, accused of sexually abusing the children before they were killed, hadnt confessed unlike his help and co-accused Surendra, a senior officer said.

 We are looking for Neelam, a suspected pimp from Faridabad who supplied call girls to Mohinder, Rathore said.




</TEXT>
</DOC>