<DOC>
<DOCNO>1070106_frontpage_story_7226844.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 VIPs eye vote, shun Nithari

 CHARU SUDAN KASTURI

 Noida/New Delhi, Jan. 5: Their issue can fetch votes, they cant. 

 So, while politicians sigh and seethe at the site of the macabre mass murder of children in Noida, they have forgotten the victims families.

 We cant vote, but the issue of the killings is what is important to them, says a bitter Habibul Ashraf, a tea stall owner originally from Farakka in Bengal.

 With the murders set to be high on the menu of the Uttar Pradesh election campaign, D-5, Sector 31, is the place to be for whoever has a stake in the state. Flashing red beacons on their cars, a string of politicians announces their arrival in Noida, security bandwagon in tow. A few angry and catchy sound bites later, they are back in their cars, the beacons once again at work to ensure a smooth VIP exit.

 Only 50 metres away, Nithari village lies silent.

 Aloki Haldar sits alone in her first-floor tenement, unaware that the death her 13-year-old daughter, Deepa, has drawn so many VIPs. They never came here to see us. 

 Salman Khurshid, a Congress leader from Uttar Pradesh, was the promptest in the political brigade. He was in Noida on Saturday, a day after the skeletal remains of children were dug up from a gutter outside the house of Moninder Singh Pandher, the main accused in the case.

 Bahujan Samaj Party boss Mayavati, former Prime Minister Vishwanath Pratap Singh, actor-politician Raj Babbar and Vinay Katiyar of the BJP followed later. 

 They all called for a CBI inquiry and levelled allegations of police connivance with the accused. Speeches over, they huffed and puffed back to the capital, Nithari not being a part of their itinerary.

 Uttar Pradesh chief minister Mulayam Singh Yadav was in Delhi on Wednesday. Busy attending a wedding, he couldnt even make it to Noida.

 The politicians dont care about these people. They want to be seen on television, says Habibul, whose 10-year-old son Rashid is believed to be among the victims.

 CBI probe

 Mulayam today ordered a CBI probe into the Noida serial killings, even as he insisted that investigations being carried out by Uttar Pradesh police were on the right track. 




</TEXT>
</DOC>