<DOC>
<DOCNO>1070529_frontpage_story_7844890.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Scarred city shuts shop

 - Governor suggests national games security model

 OUR BUREAU

 Guwahati/Jorhat, May 28: A bandh against violence shut down the Assam capital today, ironically with the blessings of the very government that is being held partly responsible for the city turning into a playground of militants.

 Chief minister Tarun Gogoi had said while celebrating the completion of a successful year in office yesterday that he would support protests against Ulfas acts of terror. Not that this city needed prodding, not after as many as five blasts in a month. 

 A conglomerate of trade organisations called the 24-hour Kamrup bandh after the last of these Ulfa attacks, which killed six and left nearly 30 wounded at Athgaon. The AGP called for a simultaneous 12-hour shutdown to protest the governments failure to protect lives. But for once, it did not seem to matter who was leading the protest. 

 Unlike on recent bandh days, few private vehicles were spotted on the streets of the city. The government buses that usually make up for the absence of public transport were also conspicuous by their absence. The sight of burning tyres on G.S. Road may have suggested violence, but there was no untoward incident except for some stone pelting at Athgaon.

 Barun Barman, a resident of Rehabari, said the bandh was spontaneous and for the right cause.

 As the city and its adjoining areas shut shop, Governor Ajai Singh went into a huddle with home commissioner Rajib Bora, director-general of police R.N. Mathur, inspector-general of police (Special Branch) Khagen Sarma and other senior officials to review the situation. The chief minister was away in New Delhi for a conference on power.

 Lt Gen. (retd) Singh asked the administration to arrange for security of the scale that ensured a hitch-free National Games in February. He also recommended a slew of tough measures, a source said. 

 At the end of the day, the Co-ordination Committee of Different Trade Associations and Chambers of Commerce said direct and unconditional talks with Ulfa was the only way to end violence in Assam. 

 Former chief minister Prafulla Kumar Mahanta wrote to President A.P.J. Abdul Kalam, complaining about the complete failure of the state machinery in dealing with militancy. Our party (AGP-Pragatisheel) demands immediate restoration of law and order and solicits your kind intervention, he wrote. 

 Mahanta also urged the President to institute an inquiry by a Supreme Court judge into the spate of killings in the state and fix responsibility the loss of lives. 

 He said a report should be sought from the appropriate authority to ascertain whether constitutional imperatives vested with the state under Article 355 of the Constitution, pertaining to internal and external aggression, has been properly discharged. 

 The AGP (P) chief told the media later that the armys revelations about SIM cards in the names of Congress members being used by militants were proof of the partys nexus with the militant group. 

 The All Assam Students Union chose the chief ministers hometown, Jorhat, for a sit-in demonstration against the governments failure to make people feel secure and Ulfas dastardly acts. Killing of innocents, whether by government agencies or by militants, is a crime against humanity, AASU adviser Samujjal Bhattacharyya said.




</TEXT>
</DOC>