<DOC>
<DOCNO>1070110_opinion_story_7234562.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Blood rites

 Sir The Centre and the Assam government should spare no effort in tracking down members of the United Liberation Front of Asom who are responsible for the killing of more than sixty people, most of them migrant labourers from Bihar (Bloodbath by militants in fatigues, Jan 7). Quite plainly, the non-Assamese are once again the target of militant wrath. It reminds one of the anti-Bengali campaign in Assam a few decades ago. The present campaign against outsiders, especially the Hindi-speaking minority, has its genesis in that bloodbath. The Ulfa has scant regard for human life. It is only interested in causing as much damage as possible to the Indian democracy through its violence. One cannot agree with the Assam chief minister, Tarun Gogoi, who wishes to give another weeks time to the Ulfa to resume talks. There should be no talks with the outfit till it mends its ways. 

 Yours faithfully,

B.K. Chatterjee, Faridabad

 Sir Relentless efforts to bring the Ulfa to the negotiating table have led to further bloodshed in Assam. The governments reaction, however, continues to be deplorably soft. The prime minister and the president have condemned the cowardice and inhumanity of the killers. Surely, the Ulfa cadre will hang its head in shame after such reprimands. Tarun Gogoi has given the Ulfa time to come to the table by Bihu. Perhaps he is still to make up his mind about what to do next. His government, however, is intent on holding the National Games in Guwahati as scheduled. Do they have any idea of what could be in store for the people and the athletes during the games? 

 Yours faithfully,

S.B. Gupta, Calcutta

 Sir The massacre in Tinsukia and the ongoing persecution of the migrant population in Assam should be condemned in the strongest of terms. Migrants from Bihar and Uttar Pradesh have been at the receiving end even in their own states. Which is why they have had to migrate to other states. In Bihar, the low-caste messiah, Lalu Prasad, and his clan have squandered the resources of the states for years. The story has not been different in UP, where several political parties have taken their turn to deplete resources. The hapless in these two states find no other way but to migrate elsewhere in order to survive. But they are hardly welcome in other states. Innumerable Biharis have found themselves facing the brunt of Mumbaikars anger for taking away jobs. Hence, along with the Ulfa, we also need to blame the politicians of the Hindi-heartland for the fate of the migrants in Assam. As a long-term solution, the Centre must ensure speedy development in these states. 

 Yours faithfully,

H. Parasuram, Mumbai

 Sir The Ulfa had lost credibility long ago in the eyes of the people of Assam, who saw through its extortionist ways. This explains the outfits lack of interest in talks with the government. The government must mercilessly crush the militants. The Assamese population is unlikely to object to this since it has suffered this mindless violence for years and would like to see an end to it. The Ulfa has gone back to violence because it knows that it cannot regain any popular support. It can only inspire fear. The Assamese are no longer interested in a sovereign state, and the state government should waste no time in bringing this long chapter of carnage to an end.

 Yours faithfully,

G.D. Dujari, Calcutta 

 Sir The massacre in Assam shows the security policy of the United Progressive Alliance government in poor light. The government has forgotten the distinction between terrorists and insurgents. The Ulfa clearly belongs to the former category. For one, it has neither a credible ideology nor a cause. Two, it is a thoroughly criminal and violent group. Three, it enjoys little public support. Terrorists need to be annihilated, not engaged. We cannot expect Bhutan, Myanmar and Bangladesh to exterminate the Ulfa when we cannot destroy the outfit in our own territory. 

 Yours faithfully,

 Pranav Sachdeva, New Delhi

 Sir The indiscriminate killing of Hindi-speaking people in Assam provokes serious questions about the terrorist outfits worthiness for a dialogue. An investigation should also be conducted into the repeated failure of the states intelligence machinery. However, the government should first restore stability in the state.

 Yours faithfully,

U. Borpatragohain, Dibrugarh

 Sir In a months time, Tarun Gogoi is to host the 33rd National Games in Guwahati. Ulfa violence casts a shadow on the athletes security. Since the Ulfa had warned that the infiltration from mainland India was more dangerous than that from Bangladesh, the government should have been more alert. That some of the attacks took place in remote areas is no excuse for the security lapse. 

 Yours faithfully,

S.K. Sethi, Dhenkanal, Orissa

 Sir The diabolical mindset of the Ulfa has been exposed by its recent killings. The merciless onslaught on the Bihari settlers shows that it is once again trying use the anti-migrant card to regain public sympathy. Perhaps, it is time to put an end to their gun-culture altogether. Along with the Ulfa, the Centre should institute similar action against the Naxalites operating in different pockets of the country.

 Yours faithfully,

Arvind K.Pandey, Allahabad

 Sir The Ulfas killing spree in Assam has shaken the collective conscience of the nation. The organization, which for so long justified its violence on grounds of Assams alienation and neglect, is now indulging in cold-blooded ethnic cleansing. Marwaris and Bengalis mostly run business in Assam while cheap labour comes from Bihar and Bangladesh. The Ulfa does not seem to like this fact as it opposes the integration of Assam with the rest of the country. It is also alarming that despite Bhutan having flushed it out of its territory, the Ulfa has been able to reorganise and re-arm. The government needs to enhance its security measures and compel the militants to come to the negotiating table. 

 Yours faithfully,

Sohail Md., Calcutta




</TEXT>
</DOC>