<DOC>
<DOCNO>1070711_foreign_story_8044170.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Cleric who pushed the govt too far

 Ghazi: Bizarre drive

 Islamabad, July 10 (AP): Once respected by the Pakistani establishment, the smooth-talking cleric at the centre of the Islamabad mosque siege pushed authorities too far with his sometimes bizarre drive to enforce strict Islamic law in the city.

 When a student, he was regarded as a moderate Muslim, but Abdul Rashid Ghazi, 43, was radicalised by the 1998 sectarian assassination of his cleric father. After 9/11, he emerged as an increasingly outspoken critic of President Pervez Musharrafs US-backed government.

 With his elder brother, Abdul Aziz, the Lal Masjids chief cleric, Ghazi cultivated links with Islamic militants and often lashed out at Pakistans support of the US-led war on terrorism tapping an antipathy shared by many in conservative Pakistan.

 But a 2004 fatwa declaring that funeral prayers should not be offered to Pakistani soldiers who died fighting al Qaida set him on a collision course with the government.

 Then a freelance vigilante campaign launched in early 2007 to impose Shariat in Islamabad mocked Musharrafs claim to combating religious extremists and directly challenged the governments writ.

 Stick-wielding student supporters of Ghazi kidnapped alleged prostitutes and police and warned vendors against selling music and movies, in a brash but largely symbolic attempt to impose Taliban-style rule in the city.

 Their actions caused little physical harm, but the abduction last week of seven Chinese nationals at an acupuncture clinic which they claimed was a brothel proved a diplomatic embarrassment to a key Pakistan ally.

 It triggered a military siege that culminated in a pre-dawn raid of the mosque today that left about 88 militants and at least 12 soldiers dead.

 According to the interior ministry, Ghazi was killed today during a last stand in the basement of the seminary inside the Lal Masjid complex. 

 Born in the village of Basti Abdullah in southwestern Baluchistan province, Ghazi later studied at two seminaries in Rawalpindi but was regarded as less pious than his brother.

 He earned a masters degree in international relations from Islamabads prestigious Quaid-e-Azam University, and later worked at the education ministry and according to some reports, for Unesco.

 Naeem Qureshi, a professor who taught Ghazi history in 1987-88, remembered him as a good if not exceptional student: religiously minded like many of his generation and motivated by the mujahideen resistance to the Soviet occupation of Afghanistan.

 He was a well-adjusted young man. We had no problem with him. He was not a firebrand, Qureshi said.

 Ghazis father, Mohammed Abdullah, who became the prayer leader at the revered Lal Masjid in the 1960s, frowned on his sons secular appearance, according to a friend of Ghazi who requested anonymity because of his previous links to militants.

 Before his fathers martyrdom he (Ghazi) used to wear pants and shirt and a small beard, said the friend. His life changed after his fathers martyrdom. He became a religious man. He adopted his fathers life.

 Abdullah, who was a vocal supporter of the American and Pakistan-backed anti-Soviet jihad in Afghanistan, had close ties with both the government and Sunni militants. He was fatally shot by a lone gunman inside the mosque on October 17, 1998. 

 Ghazi and his brother Mohammed Abdul Aziz then assumed control of the mosque and the two associated seminaries. Rahimullah Yousafzai, a leading Pakistani journalist, said the brothers are believed to have maintained ties to the intelligence agencies as the mosque remained instrumental in motivating militants to fight for the Taliban in Afghanistan and against Indian forces in Kashmir in the 1990s.

 The links were strained after the September 11 attacks on America, and Islamabads renouncing of its previous ties with the Taliban and decision to fight against al Qaida.




</TEXT>
</DOC>