<DOC>
<DOCNO>1070626_frontpage_story_7974944.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Bridge caves in with train

 - Wagons crush seven railwaymen 

 OUR BUREAU 

 Nagaon/Silchar, 

 June 25: Seven railwaymen were crushed to death 

 today by cargo wagons that hurtled down a 100-foot gorge 

 after a vintage bridge that was due for repairs collapsed 

 in the Barail hill range of Assam.

 The rice-laden train was headed for Badarpur in Karimganj district, 330-odd km from Guwahati, when the accident occurred on bridge number 108 along the route. Built in 1895, the bridge was known to be fragile. 

 The driver of the cargo train, Deepak Sen, was one of the casualties. The rest were all trackmen working on one of the slopes below the bridge. All of them were trapped under the twin engines and seven wagons that got detached from the rest of the train and piled up in the gorge. 

 Eight of the 24 wagons of the train were left hanging dangerously from the bridge.

 At least seven persons, including assistant locomotive driver M.K. Rajak and five trackmen, were critically injured in the pile-up of wagons. Co-workers extricated them from the debris and took them to Lumding Railway Hospital. 

 Five of the dead trackmen were Ranen Thakuria, Sital Das, Rakhal Chetri, Ram Bahadur Upadhyay and Putul Borah. The last one could not be immediately identified.

 The chief public relations officer of Northeast Frontier Railway, T. Rabha, said all trains were required to travel at a slow speed on the metre gauge hill track. He said one of the pillars of the bridge actually gave way under the impact of a derailment.

 The accident occurred between Mupa and Dihakho railway stations under Maibong subdivision of North Cachar Hills district around 9.45 am. Maibong is about 425 km from Guwahati.

 Rabha said all train services on the Lumding-Silchar hill section of Northeast Frontier Railway would remain suspended for some time. A solitary metre gauge track connects North Cachar Hills and the Barak Valley by rail. Work on a broad gauge track has been under way for a few years.

 Northeast Frontier Railway has instituted an inquiry into the accident. It will be conducted by Balbir Singh, the Calcutta-based railway safety commissioner for the eastern circle.

 A senior official of the Lumding division of Northeast Frontier Railway admitted that the accident could have been averted. 

 All trains were merely asked to cross the bridge at slow speed when suspending rail services for sometime and repairing the bridge would have been the better option.




</TEXT>
</DOC>