<DOC>
<DOCNO>1070425_foreign_story_7693358.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tigers strike from the sky again

Air raid kills six soldiers

 Palaly, Sri Lanka, April 24 (Reuters): Tamil Tigers warplanes dropped bombs on a Sri Lankan military base in the north of the country, killing six soldiers in the second air raid in a month by the separatists.

 The Tigers said two planes attacked an air strip and severely damaged an armoury. But the military said anti-aircraft fire thwarted the attack by just one rebel plane which released two bombs on military bunkers while retreating.

 Six soldiers died, not only due to this, there was some artillery firing also, military spokesman Brigadier Prasad Samarasinghe said. Later, a spokesman for the Media Centre for National Security said the troops were killed in the air raid.

 The Tamil Tigers, who have been fighting for decades to establish independence in the north and east of the island, said the planes dropped eight bombs on the complex after midnight and said they were not shot at.

 Tamil Tigers air wing attacked Palaly airstrip and military storage. Our aircraft returned safely, rebel military spokesman Rasiah Ilanthiraiyan said by telephone.

 One of the pilots I have spoken to said they have seen fire on the base, he said, adding that 10 soldiers were injured in addition to the six killed. The main armoury of the Palaly military complex was damaged.

 But the military denied the Tigers story.

 Nothing like that happened, air force spokesman Group Captain Ajantha de Silva said.

 A national security spokesman said: Our boys saw a light aircraft coming from Point Pedro towards Palaly and they (the army) attacked using five-zero (anti-aircraft) guns, which forced (the Tiger plane) to turn back.

 The military later flew journalists and four government ministers to Palaly on the Jaffna peninsula for a look.

 Within 2 km of the air strip were two shallow craters in the ground where the bombs hit. One building not far from a crater was pockmarked by shrapnel and the roof and half a wall had collapsed. Other buildings nearby were less severely damaged.

 The Palaly airstrip is the only place the government can land supplies in the Jaffna peninsula, which is separated from the rest of the country by a swathe of rebel-held territory.

 Point Pedro is a few km east of Palaly.

 Less than a month ago, Tamil Tiger light aircraft flew undetected from the north to the capital on the southwestern coast and bombed an air base that shares runways with the Colombo airport. The planes returned safely.

 The Tamil Tigers warned of future attacks from an air force that analysts say consists of just two to five light propeller planes built by pieces smuggled in over time but constitutes a threat the military would be ill-advised to underestimate.




</TEXT>
</DOC>