<DOC>
<DOCNO>1070129_frontpage_story_7319764.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Ulfa strike on trader convoy

 OUR CORRESPONDENT

 Dibrugarh, Jan. 28: After a lull in its offensive against Hindi-speaking people in Assam, Ulfa militants today struck again at a convoy of traders at Kachijan Charali Urang basti under Kakopathar police station in Tinsukia district. 

 Four persons, including two police constables, were wounded in the attack, which occurred around 4 pm. 

 The three-vehicle convoy, which included two trucks and a Mahindra jeep, was transporting Hindi-speaking businessmen and a police escort team. The jeep bore the brunt of the attack. It was carrying eight policemen and the two traders. 

 The businessmen had mostly come from Doomdooma and Kakopathar. They were returning from a weekly market at Tongona near the Assam-Arunachal Pradesh border when militants fired upon them. 

 Police sources said the attack was so severe in intensity that the policemen in the escort team could not take up position to retaliate on time. Instead, they fled from the spot. 

 One of the policemen, who had jumped out of the jeep to save his life, later reached Kakopathar police station in another private vehicle. 

 The injured businessmen were identified as Pradip Paswan from Kumarpatty in Doomdooma and Sambhu Prasad Chowdhury of Chowdhury Market in Doomdooma. The cops injured were constables Prabin Tejal and Prashanta Changmai. 

 The condition of the quartet is stated to be stable and are at present under treatment at the Tinsukia civil hospital. 

 Security forces have launched massive combing operations in the area. 

 Since January 5, Ulfa militants have killed more than 70 Hindi-speaking people across the state, mostly in Upper Assams Tinsukia district. 

 The administration has provided security cover to the community in certain vulnerable areas, including escorts to traders going to markets. 

 We will have to rework our security strategy in view of this incident, a senior police official said. 

 However, he conceded in the same breath that the task was easier said than done. 




</TEXT>
</DOC>