<DOC>
<DOCNO>1070530_nation_story_7849973.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Status chaos in desert zone 

Gujjar guidebook: who, where and why

 A convoy of army and RAF vehicles on the Jaipur-Agra highway on Tuesday. Picture by Prem Singh

 Who are the Gujjars?

 The Gujjars or Gurjars belong to Indias north-western parts such as Gujarat, Rajasthan, Himachal Pradesh, Jammu and Kashmir, Uttar Pradesh, Uttarakhand, Haryana and Punjab.

 After the fifth century invasion of India by the Huns, the Gujjars were forced to mass-migrate from these regions of the subcontinent to the other places. With the decline of Buddhism between the eighth and 10th centuries and the rise of Hinduism, the established Gujjars, who ruled over tiny sovereign fiefs, were gradually assimilated into the Brahmin or Rajput (Kshatriya) castes. But many Gujjars are also Muslim and Sikh.

 The Gujjars were traditionally a pastoral and nomadic community. Once they settled down, they took to agriculture and combined it with animal husbandry which eventually took precedence over farming. Their language is Gurjari or Gojri, which is akin to Marwari and Gujarati.

 Well-known Gujjars include the late Rajesh Pilot and his son Sachin. The community has claimed Sardar Vallabhai Patel as its own but the Patels of Gujarat dispute this.

 What status do they enjoy now? 

 Barring Jammu and Kashmir and Himachal, where they are classified as Scheduled Tribes, the Gujjars are notified as Other Backward Classes.

 What did Vasundhara Raje promise them?

 In the run-up to the 2003 Assembly elections, she promised them the status of a Scheduled Tribe.

 The Gujjars were resentful of the Jats gaining entry into the OBC fold under the BJP government. They felt they were denied their share of the power pie because while the Jats grabbed a big share of the political offices, the Meenas, a dominant tribal group of Rajasthan, cornered the top positions in the administration and police. The Gujjars felt that they lost out on both counts and more so after Rajesh Pilots untimely death.

 Can a state government give them Scheduled Tribe status?

 No, the state government cannot. It can recommend the inclusion of new groups in the reserved categories to the Centre which can then start the process of amending the presidential order (the Constitution Scheduled Castes and Scheduled Tribes Order) which lists the castes and tribes. The change, however, does not require a constitutional amendment.

 What is the Centres stand on the Gujjars?

 So far, the Centre has not had to take a stand on reviewing the status of the Gujjars because there was no request from any state government, including Rajasthan. But if it has to, the Congress-led government will have to take the views of the Rajasthan unit into account. That is not clear so far.

 The Congress has already burnt its fingers with the Jats when it was in power in Rajasthan. The Jats, who hold the casting vote in an election, wanted to be declared OBCs before the polls but the then chief minister, Ashok Gehlot, dithered and left it to the backward classes commission to adjudicate. The Jats deserted the Congress. The Congress is unlikely to take a stand on ST status for the Gujjars in a hurry because it cannot antagonise the powerful Meenas.

 What is the criterion to decide SC/ST status?

 The overall status of the community with a thrust on its social and educational conditions.

 The executive and the legislature have wide discretion in this matter and the courts are not empowered to question the lists. The Constitution empowered the President to specify the castes/groups to be classified as SC or ST in a state after consulting the governor. Thereafter, the list can only be amended by Parliament.

 How many SC/ST groups are there now?

 The figures vary from state to state. Rajasthan has 59 SC and 12 ST groups; Uttar Pradesh 66 SC and five ST groups; Madhya Pradesh 46 groups each, Himachal has 56 SC and eight ST groups and Tamil Nadu 76 SC and 36 ST groups. 

 What are the benefits for SC/ST groups?

 22.5 per cent (15 per cent

 for the SCs and 7.5 for the STs) reservation in Parliament,

 state legislature, government jobs and education

 Protection (at least on paper)

 under the SC/ST Prevention of Atrocities Act, the Protection

 of Civil Rights Act and the Bonded Labour (System)

 Abolition Act. Special courts exist to try the offences

 committed under the first act

 Earmarked plan funds meant

 specially for their socio-economic empowerment

 Government land not required

 for public purpose, bhoodan land and ceiling surplus land supposed to be distributed among SC/STs

 Land owned by tribals cannot

 be transferred to non-tribals in designated tribal

 areas though the latter may have lived in such places

 for several generations through special state laws

 Land is regularly allotted

 to the tribals

 Tribals have sole right to

 manage cooperative societies in which they have majority

 membership with facilities and opportunities provided

 by the Centre through budgetary allotments

 Non-tribals, industries and

 mutlinationals cannot mine tribal lands rich in minerals

 and forest wealth.

 Do the OBCs have similar benefits?

 No. Their benefit is limited to 27 per cent reservation in public employment and education.




</TEXT>
</DOC>