<DOC>
<DOCNO>1070527_frontpage_story_7836400.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Blood in blast zone

 OUR BUREAU 

 Guwahati, May 26: First the auto-rickshaw exploded. Then the gas cylinder went off.

 Suspected Ulfa militants struck this morning in the heart of Guwahati, killing six persons and wounding nearly 30 in one of the deadliest attacks in recent times in the city.

 Police said a bomb hidden in an auto-rickshaw triggered the first blast. When it exploded, an LPG cylinder being carried on a cycle-rickshaw also exploded under the impact. This maximised the damage, said senior superintendent (city) S.N. Singh.

 When the smoke cleared, the busy marketplace resembled a war zone. Bodies lay on the blood-splattered road littered with human flesh, shards of glass and twisted billboards.

 Nearby vehicles were also damaged in the blasts that came a day ahead of celebrations to mark the Tarun Gogoi governments first year in office after the 2006 state elections.

 The victims were identified as Nirmal Dey, Md Anwar Hussain, Partha Shah, Mukram Ali and Nareswar Deka. The sixth person was yet to be identified.

 The injured, one of them critical, have been admitted to Gauhati Medical College and Hospital, chief superintendent M.M. Deka said.

 It is absolutely clear that Ulfa is behind this attack, Reuters quoted Sibabrata Kakati, a police officer, as saying.

 Shops and markets near the site of the blast, the fifth in Guwahati this month, shut down in protest against the killings and people hit the streets shouting slogans against the rebels. But fear also hung heavy as rumour spread that a top Ulfa leader, Jiten Dutta, had warned of more attacks in the city in the next 72 hours.

 Twenty-one trade organisations have called a 24-hour bandh in undivided Kamrup district, which includes Guwahati, from 5 am on Monday.

 The blasts came on a day a 9-kg bomb was found in an unclaimed trunk on a passenger train in Kokrajhar. 




</TEXT>
</DOC>