<DOC>
<DOCNO>1070214_opinion_story_7361872.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 AN END TO POVERTY

 - How can micro-credit for the poor become a corporate priority?

 ASHOK GANGULY

Those who are fortunate and well-endowed do not spend time thinking about problems of the poor. The poor themselves are so preoccupied with survival that they do not enjoy the luxury of thinking beyond the next meal. Poverty prevails amongst three quarters of the people living on this planet. The largest proportion amongst them reside in south Asia. There have been various efforts by nations, NGOs and international institutions such as the World Bank to seek answers to the challenge of poverty with varying degrees of success.

 The Nobel laureate, Mohammed Yunus, visited Mumbai last week during his recent trip to India. Of course, everyone is now familiar with the story of Bangladeshs Grameen Bank and its successful model of poverty eradication. But listening to one of his lectures, one is stunned by the sheer irrationality of poverty, why it exists and how it serves the purpose of those who are not poor and are advantaged in society. Yunus makes a compelling case that poverty is not a naturally ordained state of human existence. It exists for the benefit of those whosucceed and prosper in society and is therefore a product of vested interests. Poverty is as unnatural as was human slavery and the colonial domination of countries. Based on this premise, it is therefore natural to conclude that poverty need not be everlasting as indeed slavery or colonization were not. 

 The second point that Yunus makes is simple but equally telling. Every human being is born with equal abilities, but with access to different degrees of opportunity. If there was a way by which opportunities could be evenly spread out and made available to all, deprivation and poverty need not be the lifelong status of some.

 However, it so happens that access to equal opportunity apparently is a subject that the science of economics, which Yunus studied and then taught, does not deal with. So he decided to abandon the pursuit of economics as an enabling discipline in order to seek other means for answers to the burgeoning problem of poverty in Bangladesh. His anguish and enquiries were triggered by the spectre of widespread death, mainly amongst the poor, owing to starvation during a famine in Bangladesh. This reinforced the fact that not only do the poor not have access to resources during normal times, but this lack of access also becomes fatal during periods of crisis. 

 Such experiences and events reinforce the fact that credit is only available to those who are well-to-do and hence credit-worthy, while the poor, who desperately need credit, find themselves outside the world of the credit-worthy. From this arose Yunuss famous hypothesis, which states that it is not that the poor are not credit-worthy, but that the credit-givers are not worthy of the custom of the poor. In other words, market economies, in the way they function, ensure that those who are poor remain so perpetually.

 The success story of the Bangladeshi Grameen Bank is widely known. It started 30 years ago, and according to Yunus, 80 per cent of poor households in Bangladesh today have access to micro-credit. Their target is to cover all the households by 2010. The impact of breaking this cycle of poverty in Bangladesh is reflected in its superior ranking, measured by many social indices, compared to all its immediate and more prosperous south Asian neighbours. The indices include infant mortality, maternal mortality, sanitation, nutritional balance and anti-social customs, such as dowry and child marriage, amongst others. The dramatic impact on the second-generation Grameen Bank customers has been access to primary, secondary and professional education, which has indeed produced dramatic results, proving the hypothesis that everyone is born with equal competencies; it is the access, or the lack of it, that differentiates those who remain poor compared to those who advance in life.

 Yunuss heroic achievements in his battle against poverty, described as an unnatural state of human- kind, needs to be popularized and adopted by countries with a large poor population such as ours. To be fair, there is a number of success stories in India as well, across areas like micro-credit and self-help groups. But the impact is mostly localized in isolated pockets. In India, the most successful initiative in poverty alleviation has been by some NGOs. Given the vastness of our problems, the question arises if that is the only solution that the poor have to depend on for salvation on voluntary organizations and individuals. Or does micro-credit have to become the core of Indias banking operations and organizations, corporate priority and the State, with resources dedicated to the sole purpose of releasing millions of our people from the demeaning shackles of poverty?

 Which brings me to Yunuss concept of not-for-profit social corporate bodies and a stock exchange for such not- for-profit social companies. In our material-dominated globalizing world, such concepts are considered products of an overheated imagination. Be that as it may, serious research is under way on Yunuss concepts in places like the Harvard Business School and MIT Sloane School of Business. In this model, not generating surpluses for shareholders does not mean running companies at a loss. It means ploughing back earnings to further extend poverty alleviation operations as acts of social commitment and responsibility, not of charity.

 During an informal interaction with Yunus, some interesting exchanges took place, which are worth recalling. He said that the difference between classical economies and poverty solutions was that the former sought answers from the head while the answers to the latter had to be searched from the heart.

 It has taken more than 30 years for Yunuss work to be recognized with a Nobel Prize. One of our scientist colleagues reminded us that it takes even longer for physicists and chemists for their work to be similarly recognized. I believe that, as a result of Yunuss efforts, the light shining at the end of the poverty tunnel is much more valuable than particles of creation born in cyclotrons and discovered by scientists. It is worth recalling that socialism created a false dawn for the poor. Market economics does not even pretend to have the answers. We should therefore celebrate Yunus every day of the year, to remind ourselves that the poverty that surrounds us can, one day, be the stuff of history. 

 One of the greatest events of the 20th century was the innovation of Satyagraha by Mahatma Gandhi to rid India of colonial occupation. It is probable that the concept of a Grameen Bank for the dispossessed to end poverty could be the biggest innovation of the 21st century.




</TEXT>
</DOC>