<DOC>
<DOCNO>1070710_nation_story_8039109.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Interpol frowns on UK tactics 

 Haneef

 July 9 (Agencies): Britains counter-terrorism efforts are in the wrong century, the head of Interpol said today, accusing it of failing to share information on militants and consult a vital global police database.

 The harsh and embarrassing criticism from Ronald Noble, boss of the 186-nation police organisation, came as Britain was probing the suspected role of Indian and Arab medics in the bungled bomb plots.

 British Prime Minister Gordon Brown has stressed the need for countries to exchange information on suspected militants, but Noble said the UK was not passing on such data.

 The UK has not shared its terrorist watch list with Interpol, he said in an open letter on the organisations website.

 He said this could have damaging consequences if other countries approached Interpol for information.

 The UK might lose a significant investigative lead; the country consulting Interpol would obtain no or incomplete information; and those individuals on the UK terrorist watch list would remain free to plan and carry out more terrorist attacks.

 Noble also slammed a failure by British authorities to systematically check the passports of foreign visitors against an Interpol global database containing details of more than seven million lost and stolen passports.

 There was a clear link between stolen passports and al Qaida-linked terrorist activity, he told the BBC. The UKs anti-terrorist effort is in the wrong century.

 Noble said only 17 nations were systematically checking the database on stolen passports. On the other hand, all countries systematically check our bags to see if we are carrying bottles of water or other liquids. These priorities seem misplaced, he said.

 Haneef detention

 Mohammed Haneef, the Indian doctor being questioned in Brisbane, will be held for another two days.

 Australian Prime Minister John Howard today declined comment on Haneefs detention, except to say that he was subject to the presumption of innocence. He has not been charged with any offence and he may not be charged with any offence, he said.

 Australian federal police had until 7pm local time tonight to hold Haneef. But they applied to the Brisbane magistrates court seeking to extend the detention without charge for another five days.

 The order was opposed by Haneefs lawyers at a closed-door hearing. The case will return to the court on Wednesday when the police will argue for a further extension.

 Haneefs lawyer Peter Russo claimed that he was being treated unfairly and all the information on the case was not shared.

 A UK daily claimed one of the alleged plotters had visited al Qaida leaders in Pakistan, apparently to seek the go-ahead for the attack. The paper did not name the person.




</TEXT>
</DOC>