<DOC>
<DOCNO>1070511_opinion_story_7759184.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE IMPERIUM

 - Decline in American power is unlikely in the near future 

 Cutting Corners - 

Ashok Mitra

 Sound without fury

 Cast the mind back a wee bit more than a hundred years. The 19th century was about to end. In the fin de sicle, there was much talk of ennui and decadence, particularly in literary and cultural circles. No sign of ennui was discernible, though, in empire-building. The British empire was at the zenith of its power and glory; the sun, the saying went, never set on it. What is, however, astonishing, is that to mount guard over this far-flung empire, the British government had less than 40 military bases across the six continents and the five oceans. That was enough to warn others to keep off crown property, and, at the same time, to drop the hint to the subjugated people that no hanky-panky on their part was going to be tolerated.

 The change in the global climate is staggering. A recent report, official to the core since it has been released by the Pentagon itself, lets out the information that the United States of America has currently close to 750 military bases in different parts of the globe. But the list is not all inclusive; it fails to take into account the bases in Afghanistan, Iraq, Israel, Kosovo, Kyrghyzstan, Qatar and Uzbekistan on the pretext that facilities in these countries are approved by the local authorities. The genre of these local authorities is well known; no additional comment is called for. But even with such crucial exclusions, the total number of US military personnel posted in the overseas bases, the Pentagon report admits, is in the neighbourhood of 2.5 million. The British were evidently not vigilant enough; that is why they lost their empire. The Americans have no intention of repeating that folly.

 Any detailed enumeration of army garrisons, naval fleets, combat personnel and the assortment of weaponry deployed in the bases located in foreign territories is not really necessary. People the world over are already aware from their everyday experience; the US, which takes pride in its democratic credentials, is also, they know, the biggest imperial power history has witnessed. The descendants of those who, two centuries and a quarter ago, freed the 13 colonies from the shackles of British tyranny, have succeeded in establishing formidable colonial regimes in country after country and in continent after continent. 

 The incongruity of what they have achieved does not seem to bother most Americans, nor are they particularly worried over whether questions might be raised over the raison d etre of their evidently interminable avarice. The evil empire the Soviet Union had built has liquidated itself and there can be, many will protest, no coherent justification of military expansionism of this magnitude. The bogey of terror unleashed by Islamic fundamentalism is a poor substitute for an apology; if the phantom of Osama bin Laden did not exist, for all one can surmise, it would have been created by the American establishment; what is conveniently described as global terror is, in any case, of such limited destructive capability that the worldwide conspicuous demonstration of American might appears to be ridiculously disproportionate. Keeping surveillance over territories which supply the US with the most precious source of energy oil does not suffice as an explanation either. The conclusion is therefore unavoidable: the military-industrial complex Dwight Eisenhower bitterly complained about in his dotage has acquired a growth dynamics of its own in the US.

 Have the American people been taken for a ride? True, in all epochs a kind of good feeling permeates the psyche of a nation if it is assured of its safety and security and knows it does not run the risk of coming to harm from any external power. The American nation, logic suggests, should be in such a frame of mind at this hour, and it is accordingly beholden to its rulers. Had it been otherwise, George W. Bush could not have been re-elected with such a convincing majority. And while in the past biennial elections, his party has been reduced to a minority in both the Senate and the House of Representatives, the presidential veto is bound to take care of little local difficulties he might encounter. The Pentagon too is unlikely to face any major problems in getting the appropriations it would seek from time to time to maintain and expand its network of foreign bases. Going by past experience, it is not at all certain that were a Democrat to be elected the next president, things would be any different: Harry S. Truman, John F. Kennedy and Lyndon B. Johnson were all distinguished Democrats. Once the bugbear of threat perception turns into the sovereign factor to be taken into consideration, the will of the Pentagon is bound to triumph under all circumstances and the paradox would continue to be alive and kicking: the US is a great democracy, it is the most formidable imperial power recorded in the annals of time too.

 Does this suggest a failure of the rationality of the human mind? The Americans are extraordinarily affluent. Their technological capability and the concentration of wise minds in their university campuses are without parallel. The overwhelming majority of American people are gentle, kind, full of understanding for others, and considerate beyond measure on the personal plane. And yet, they continue to exist, nary a thought, with the contradiction embedded in their polity: it is quintessentially democratic and, in the same breath, quintessentially imperial. Every day the media report incidents of misbehaviour of American troops, either individually or collectively, in different parts of the world where they are stationed. Horror stories filter through from Iraq and Afghanistan tearing the veil of secrecy. American citizens travelling abroad experience the heat of searing anti-American sentiments that leaves them puzzled. Within the US itself, stray anti-war demonstrations take place in cities such as Washington, D.C., New York and San Francisco. But that is about all; the status quo does not change. The military-industrial complex continues to march from strength to strength.

 Each and every riddle however has an explanation. Despite the overlay of affluence and technological superiority, a very large section of the American population of close to 270 million nurture within themselves a navete which is near-primitive. They have little or no interest beyond their immediate neighbourhood and know very little of the vastness of the planet beyond their own town or county. They have read in school about the Declaration of Independence and the Boston Tea Party, just as they have heard of the Gettysburg Address. These are mere scratches on their consciousness. Those who manage public affairs in the country take advantage of the opportunity such absentmindedness or lack of sensitivity on the part of the majority provides. The phenomenon is of course not unique to the US; in all countries, the clever ones several of whom are also rogues capture the nations decision-making apparatus and use it to serve their sectarian purpose. But the issue of who takes what decisions in the rest of the world pales into insignificance when compared to the impact of decisions reached at the apex of the American power structure. This apex happens to be putty in the hands of the military industrial complex.

 Since the surcease of the Soviet Union, no countervailing power has been around to resist American overbearingness. Military omnipotence has ushered in a climate of dogmatism in economic ideology and practice as well. The rest of the world has for the present learnt to bow to the American will, barring some protests from Latin America and sporadic instances of resentment from the Arab community. Any decline of the American empire is therefore going to be a chancy occurrence on an as-yet-indeterminable date in the future unless something cataclysmic takes place all of a sudden within the US itself. Eric Hobsbawms Age of Imperialism dies hard.




</TEXT>
</DOC>