<DOC>
<DOCNO>1070131_foreign_story_7328826.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Nod to more seats to stop Terai violence

 A man lights candles in memory of those killed in the Madhesi protests in Kathmandu on Tuesday. (Reuters)

 Kathmandu, Jan. 30 (Reuters): Nepal has agreed to give more seats to the ethnic Madhesi people in parliament, the home minister said, after two weeks of anti-government protests by Madhesis in which nine people have died.

 In another move by the government to stop what it says are monarchy supporters exploiting ethnic unrest, authorities said they had arrested three former ministers from King Gyanendras rule.

 Madhesis, who live in the southern fertile flatlands of Terai, say they have been sidelined after a peace pact between the government and former Maoist rebels aimed at ending a decade of civil war in which 13,000 people died.

 The Madhesi have been demanding more positions in parliament, political parties, the government and security agencies. They say their community is under-represented by political elites from Nepals mountains.

 Madhesis want greater autonomy for the Terai, Nepals breadbasket and industrial hub, which borders India and is home to nearly half of Nepals population.

 We plan to redraw the seats according to the population in the Terai and the Kathmandu Valley, where population density is higher, home minister Krishna Prasad Sitaula said last night.

 The representation will increase from Madhesh (Terai) and Kathmandu, said Sitaula, accusing supporters of Gyanendra of trying to stir trouble to derail the peace pact with the Maoists.

 In new violence today, one protester was killed as thousands of Madhesi protesters clashed with police in the southeastern town of Biratnagar, prompting authorities to reimpose curfew there, an official said.

 More than 100 people were wounded in the unrest over the last two weeks and authorities have placed several towns in Terai under curfew.

 Yesterday, commerce minister Hridayesh Tripathi, who is from the Madhesi community, resigned, saying the ruling alliance was not serious about addressing their grievances.

 Despite making up about 30 per cent of Nepals 26 million people, Madhesis occupy only about 15 per cent of seats in parliament.

 They are ethnically, culturally and linguistically closer to people living in the neighbouring Bihar and Uttar Pradesh than to Nepalis living in the hills and mountains.

 Sitaula blamed supporters of Gyanendra, who was stripped of his powers after mass protests ended his absolute rule last April, for exploiting Madhesi grievances to fuel violence. I feel the kings conspiracy to try to create the feeling that there can be no peace in Nepal without royal rule.

 Last night, police detained former home minister Kamal Thapa. Another two former ministers have also been detained on suspicion of inciting unrest in the Terai.

 Under the peace plan, a constituent assembly to be set up after elections planned for June, will decide the future of the monarchy. The constituent assembly will make sure there will be no monarchy in Nepal, Sitaula said.

 The monarchy has been there for over 200 years... the king will not go quietly. But he will not succeed in his designs. 




</TEXT>
</DOC>