<DOC>
<DOCNO>1070711_sports_story_8043816.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Summons for Thaksin

Bangkok: A Thai court has ordered ousted Prime Minister Thaksin Shinawatra, the new owner of English top flight soccer club Manchester City, to appear for a corruption trial on August 14, a public prosecutor said on Tuesday. 

A panel of nine Supreme Court judges agreed to proceed with charges summarised as misconduct of a government official and violation of a ban on state officials being party to transactions involving public interests. 

If convicted, Thaksin, who lives in exile with his wife, could face up to ten years in jail, chief prosecutor Seksan Bangsomboon said. 

The court has ordered them to be present at the start of the trial, therefore they must show up in person, Seksan said of Thaksin and his wife. 

The charges stem from a ruling by an Asset Examination Committee (AEC) set up after the coup last year that Thaksin and his wife, Pojaman, broke anti-graft laws preventing politicians in office doing business deals with state agencies. 

Pojaman bought land for $22.3 million from a unit of the Bank of Thailand in a 2003 auction in which other bidders dropped out. (REUTERS) 




</TEXT>
</DOC>