<DOC>
<DOCNO>1070219_frontpage_story_7411720.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Explosion in Samjhauta Express, 66 killed

A bogie of Delhi-Attari Samjhauta Express burns after the explosion near Panipat on Sunday midnight. (PTI)

 Deewana, Feb 19 (Reuters): Two bombs exploded aboard a train bound from India to Pakistan, sparking a fire that killed at least 66 passengers on Monday in what the Indian government called an ldquo;act of terrorism rdquo;.

 Most of the victims were Pakistanis but included some Indians and three railway policemen, said officials who described the midnight attack as an apparent attempt to undermine the peace process between the nuclear-armed rivals.

 Two unexploded suitcase bombs were also found on the train. Inside one, an electronic timer encased in clear plastic was packed next to more than a dozen plastic bottles containing a cocktail of fuel oils and chemicals.

 The incident came just before Pakistani Foreign Minister Khursheed Mehmood Kasuri was due in New Delhi for talks with Indian leaders to push forward the slow-moving peace process.

 Kasuri said his trip would go ahead while President Pervez Musharraf said the attack would not derail peace efforts.

 rdquo;We will not allow elements which want to sabotage the ongoing peace process to succeed in their nefarious designs, rdquo; Musharraf said in a statement.

 Police said that while the explosions were small, they were intended to cause fires on at least four of the train's coaches.

 rdquo;It's sabotage -- it's an act of terrorism like the one in Mumbai, rdquo; Railways Minister Lalu Prasad Yadav told reporters, referring to serial bomb blasts in India's commercial capital last July that killed 186 people.

 Like all Indian trains, most of the windows in the lower class compartments were barred with metal rods, meaning many people were trapped inside the train.

 Fellow passengers, officials and local villagers fought though choking smoke to pull victims out of doors and emergency exit windows.

 ldquo;I took a visa to come to India and see relatives, but I never realised it would become the last journey for my family, rdquo; said Tara Chand, whose three sons and two daughters were missing and feared dead. He was returning to Pakistan after a month in India.

 Burnt beyond recognition 

 At least 13 people were also injured, with several arriving at a New Delhi hospital, their faces burnt and bandaged.

 Two coaches of the Samjhauta Express train, which connects New Delhi to the northern Pakistani city of Lahore, erupted in flames near Deewana town, about 80 km (50 miles) north of the Indian capital, around midnight (1830 GMT) on Sunday.

 Carriages were blackened and gutted, paint peeled off with the heat. Burnt clothes, shoes and bags littered the floor.

 At the morgue in the nearby town of Panipat, bodies were laid out on the floor in blue bags between huge slabs of melting ice. Officials said 30 of the bodies were charred beyond recognition and might never be identified.

 ldquo;I have been working here for 25 years and I have never seen anything like this, rdquo; said nurse Rohtas Singh. ldquo;Some bodies don't have legs, some don't have arms, some have no faces. Some you can't even make out if they are men or women. rdquo;

 Around half a dozen of the corpses were of children.

 The rest of the train, which had been carrying around 600 passengers, continued to the border town of Attari. Passengers were due to get off there and transfer to a Pakistani train.

 Relatives gathered at railway stations in Old Delhi and in the Pakistani city of Lahore for news.

 rdquo;My mother, father and brother are on the train. They went to Attari for a wedding, rdquo; said Israel Mohammed in Delhi, tears streaming down his face. ldquo;I am trying to call them on their mobiles but their mobiles are not working. rdquo;

 India's foreign ministry said it would issue visas urgently to Pakistani relatives of victims who wanted to visit.

 Gujrat train fire 

 The attack happened days before the fifth anniversary of a fire on a train carrying Hindu pilgrims that killed 59 people in Godhra in the western state of Gujarat, and sparked communal riots in which around 2,500 people died, most of them Muslims.

 That fire was blamed at the time on Muslims, but some subsequent inquiries have said it could have been accidental.

 Samjhauta is Hindi for understanding or agreement. The rail link was severed after an attack on New Delhi's parliament in late 2001 and it started up again in 2004.

 While a hardline Hindu group had threatened to disrupt the service in 2000, suspicion for this attack is also likely to fall on Muslim extremists opposed to the peace process between the neighbours.

 Indian Prime Minister Manmohan Singh expressed ldquo;anguish and grief rdquo; at the loss of life and vowed to catch the culprits, according to a statement.

 The Mumbai stock market shrugged off the news, its main index rising slightly in afternoon trade. ldquo;Incidents such as these are increasingly becoming a fact of life, and we have learned to live with them, rdquo; said C.K. Narayan, an analyst with ICICI Securities. 




</TEXT>
</DOC>