<DOC>
<DOCNO>1070327_bengal_story_7571113.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Security cloud on Bangla express 

 OUR CORRESPONDENT

 Krishnagar, March 26: The Sealdah-Dhaka train may not eventually start chugging from the Bengali New Year (April 14) because of the Centres security concerns in the wake of the blasts on a train to Pakistan.

 Eastern Railway officials, who have been told by the Union home ministry to first ensure foolproof security, today said the railway was in no hurry to resume the train service that was stopped four decades ago.

 Eastern Railway general manager N.K. Goyal visited the Indo-Bangla checkpost in Nadias Gede, through which the train will travel, for a security assessment. 

 The railway ministry has asked me to prepare a comprehensive report on the security of the train. The ministry had also asked me to visit the spot personally and prepare the blueprint of the security arrangements. I will send my report soon, Goyal said.

 Unless we are satisfied about the security of the passengers, we wont start the train service. However we have begun talks with various security agencies like the state police, the Railway Protection Force and the BSF to build a tight security net for the train, he added.

 The Samjhauta Express, which travels from Delhi to Attari in Pakistan, became a terrorist target in February. Nearly 70 passengers were killed in blasts early on the morning of February 19.

 The railway minister announced the possible date of the resumption of the train link with Bangladesh while presenting the railway budget, days after the blast on one of the peace trains.

 Goyal visited Gede with a team of 30 and met railway police, border police, state police, customs and district officials.

 He said the stations on the way to the border will be modernised to help the security and other agencies maintain better vigil. 

 There is always the possibility of subversive groups using the stations for their activities. So we need to create a strong security ring around these stations, Nadia superintendent of police H.K. Kusumakar said.




</TEXT>
</DOC>