<DOC>
<DOCNO>1070203_nation_story_7343673.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Noida police officer shunted

 OUR SPECIAL CORRESPONDENT

 Lucknow, Feb. 2: The Uttar Pradesh government today transferred the circle officer of Noida police who allegedly protected the prime accused in the Nithari killings and assaulted the father of a missing girl for levelling charges of abduction against Moninder Singh Pandher. 

 The action against Dinesh Yadav came after a private news channel carried a report showing how he conspired to keep the alleged assassins out of laws reach. 

 Dinesh is believed to be close to chief minister Mulayam Singh Yadavs brother and minister Shivpal Singh Yadav. 

 The circle officer had called Mulayams brother thrice on January 1, a day before Shivpal went to Nithari. Six police officers were suspended after the ministers visit, but Dinesh had escaped action. 

 No new assignment will be given to Dinesh till the Nithari probe is over, a special secretary in the home department said in Lucknow.

 Noida resident Nandlal has alleged that Dinesh assaulted him and his family after they accused Pandher of being responsible for the disappearance of his daughter Payal. The alleged incident had taken place at a Mayur Vihar outpost, on the fringes of Noida.

 Dinesh had reportedly warned Nandlal not to make unsubstantiated allegations against Pandher, who was to be described as a respectable businessman in future.

 Nandlal had approached police six months ago to lodge an FIR against Pandher and his servant Surendra Koli, but the case was hushed up. 

 Sources said the role of Dinesh is also under the scanner of the CBI, which raided the Noida house of sub-inspector Simranjit Kaur on Monday in connection with the case. The swoop followed confessions from Pandher that he had paid her Rs 3 lakh to suppress a case.




</TEXT>
</DOC>