<DOC>
<DOCNO>1070504_foreign_story_7733010.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Hasina return soon: Aide

 Flying plans

 Dhaka, May 3 (Reuters): Former Bangladeshi Prime Minister Sheikh Hasina, facing charges of murder and extortion at home, will fly back from London next week, officials of her party said today.

 Hasina, head of the Awami League, has been in Britain since April 19, when she stopped off there after a holiday in the US but was barred from flying on to Dhaka.

 The countrys army-backed interim government lifted the ban six days later under intense domestic and overseas pressure. Hasina then said she would return after holding various meetings in Britain, including with British parliamentarians.

 Now she is set to leave London on May 6 by Emirates Airways and land in Dhaka on Monday morning, Abul Kalam Azad, press secretary to Hasina, said today.

 British Airways had earlier refused to fly Hasina to Dhaka, citing the government ban. Hasina said she was eager to come home to fight what she called the fictitious charges against her.

 Bangladesh has been under a state of emergency since January 11 and parliamentary elections planned for Jan. 22 were cancelled in the wake of widespread political violence. All political activities are also banned.

 Azad could not say whether the Awami League would arrange any public reception for Hasina on her arrival. Mainul Husein, law and information adviser to the interim government, said earlier that Hasina would face legal action once she returned. He would not say if she might be arrested.

 Hasina has been charged with abetting deaths caused by street battles between militant activists of the Awami League and its rivals including the Bangladesh Nationalist Party. The BNP is led by her bitter rival, Begum Khaleda Zia, whose term as Prime Minister ended last October.

 Hasina also faces a charge of extorting some $430,000 from a businessman in 1998, when she was in power. Hasina was Prime Minister from 1996 to 2001.

 A group of lawyers are expected to file a writ on Sunday at the high court seeking an order asking police not to arrest Hasina on her return. Last week the high court refused to accept a similar petition as it lacked an affidavit signed by Hasina.

 Yunus gives up

 Nobel laureate Muhammad Yunus, who late last year announced plans to form a party to bail out the country from confrontational politics, said today he has decided to give up the plan.




</TEXT>
</DOC>