<DOC>
<DOCNO>1070425_foreign_story_7694134.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Americas deadliest day in Iraq

 - US soldiers die in Qaida 

raid on vulnerable posts 

 KARIN BRULLIARD

 Lucas Vincent Starcevich, one of those killed. (AP) 

 Baghdad, April 24: A suicide bomber rammed an explosives-rigged truck into a US military outpost near Baqubah yesterday, killing nine soldiers and wounding 20 in one of the deadliest single ground attacks on US forces since the start of the war in Iraq.

 Suicide attackers rarely penetrate defences that surround American troops, but a 10-week-old US counter-insurgency strategy has placed them in outposts and police stations that some soldiers say have made them more vulnerable.

 A group led by Al Qaida in Iraq claimed responsibility for the attack. Two knights from the Islamic State in Iraq... driving two booby-trapped trucks hit the heart of the Crusader American headquarters, a statement said.

 The military said the attack occurred near the capital of Diyala province, about 35 miles northeast of Baghdad, where US soldiers have been engaged in increasingly fierce fighting with Sunni insurgents. A 10th soldier was killed yesterday in a roadside bombing in the Diyala town of Muqdadiyah, the military said.

 The truck bombing caused the highest number of US fatalities in a ground attack since August 3, 2005, when 14 Marines were killed after their amphibious assault vehicle hit a roadside bomb in Haditha.

 Another car bombing yesterday at an Iraqi police checkpoint near Diyalas provincial council headquarters in Baqubah killed seven Iraqi policemen and wounded 13, the military said. The council was about to begin a meeting to discuss its 2007 budget, the US military said.

 As fighters have fled an ongoing security crackdown in Baghdad, attacks have risen against American and Iraqi forces in Diyala, where the US military is sending more than 2,000 additional troops to battle the insurgency.

 US soldiers have recently moved into at least seven small outposts in and around Baqubah.

 Yesterdays deaths bring to at least 56 the number of US soldiers killed in Diyala since November. The province has become the third-deadliest for Americans this year, following Baghdad and Anbar provinces. The attack also injured an Iraqi civilian, the US military said.

 Bombings in different parts of the country yesterday killed at least another 44 people and wounded more than 100, police said. Twin car bombings killed at least 19 outside Ramadi, about 60 miles west of Baghdad, and a suicide bomber detonated explosives inside a restaurant near Baghdads fortified Green Zone, killing seven and injuring 14.

 A US military effort to curb violence by building walls around some Baghdad neighbourhoods generated continued controversy yesterday, as residents protested barriers now surrounding a Sunni enclave and Iraqs government pledged to find alternatives to the strategy.

 Ambassador Ryan C. Crocker said the US would respect the wishes of the government but stopped short of saying the walls would come down.

 The citys top Iraqi military spokesman, insisted they would not. We will continue to construct the security barriers in the Adhamiyah neighbourhood, Brig. Gen. Qassim al-Moussawi said, referring to the controversial new wall.

 LOS ANGELES TIMES- WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>