<DOC> 
<DOCNO>1071129_opinion_story_8594118.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion
Archives
 Letters to Editor
				 																Illegal act				 																																																				Sir  It seems that no place in India is safe from terrorist attacks  whether it is the parliament, places of worship or the temple of justice (Six blasts rip UP civil courts, Nov 24). The terror attacks all over India at regular intervals prove how easy it is for terrorists to strike at will in this country. Since our law enforcement agencies seem to be in a perpetual state of stupor, terrorists face no resistance while executing their plans once they have selected their targets. 				 																																																				The blasts in the court premises of Lucknow, Faizabad and Varanasi that killed 15 people besides injuring many others were barbaric, to say the least. Minutes after the first explosion, a group calling itself the Indian Mujahedin claimed responsibility for the strikes on a local television channel. The blasts, the group claimed, were triggered in retaliation against lawyers in the Lucknow court beating up three militants suspected of plotting to abduct Rahul Gandhi. The message from the terrorist outfit clearly proves that the blasts had been planned well in advance. Yet, intelligence agencies had no inkling of what was going to happen. Perhaps it is time to revamp the countrys intelligence infrastructure which has repeatedly failed to thwart militant strikes. There is no point in maintaining investigative agencies at the cost of the taxpayers money if they cannot ensure the safety of citizens. 				 																																																				Yours faithfully,																															
Bidyut Kumar Chatterjee, Faridabad 

				 																																																				Sir  By targeting courts in Lucknow, Faizabad and Varanasi, two of which were dealing with cases involving terrorists, the perpetrators of the recent bombings have send out a clear message. They are saying that any attempt to punish terrorists will be met with further violence. The militants will not even spare the lives of lawyers and judges trying them. As it is, the scrapping of the Prevention of Terrorism Act by the United Progressive Alliance government has considerably weakened the countrys ability to combat terrorism. Lawyers trying terrorists have no legal act to refer to. The attack on the courts will further dampen their spirits. 				 																																																				Yours faithfully,																															
K.S. Jayatheertha, Bangalore

				 																																																				Sir  After any terrorist attack, security and intelligence agencies are blamed for negligence. However, it is wrong to accuse them alone for failing to keep a tab on militants, many of whom are members of the minority community. The real problem lies in the fact that our law enforcement agencies have to function under political bosses who are keener on appeasing minority communities than on guarantying citizens security. The police think twice before taking action against Muslim hooligans, lest they be hauled up by politicians or human rights activists acting on behalf of the ruffians. In most cases, it is the vote-bank politics of our leaders rather then the incompetence of the police force that is responsible for the flourishing of terrorist activities.				 																																																				Yours faithfully,																															
Udita Agrawal, New Delhi

				 																																																				Sir  Only people who are devoid of any humane feeling can keep causing brutal blasts such as the ones that rocked Uttar Pradeshs courts recently. Since most of the terrorists appear to belong to the minority community, right-minded Muslims all over India should take the pledge to defeat the evil designs of these fundamentalists. Likewise, Hindus too should commit themselves to frustrate the ominous schemes of extremists under the Hindutva banner.				 																																																				Yours faithfully,																															
M. Hasan Jowher, Ahmedabad 

				 																																																				Sir  Islamic terrorists seem to be behind the blasts that rocked UP. The way Islamic groups are attacking key institutions in India is alarming. They have also managed to dodge the intelligence agencies with the help of their well-established network on most occasions. The government is yet to come up with an effective plan to control these groups. It appears that the thought of the Muslim vote bank has forced politicians to resort to face-saving gestures when it comes to formulating strategies to curb terrorism. If the ministers fail to look beyond their interests, then India will soon turn into a happy hunting ground for the terrorists. 				 																																																				Yours faithfully,																															
Arvind K. Pandey, Allahabad

				 																																																				Sir  It is difficult to fathom why terrorist attacks all over the world are increasing by the day. Each of the groups that unleash terror on unsuspecting citizens has its own peculiar argument for the violence  arguments that might not be comprehensible to others. Since these terrorists cannot be reasoned with, it is no use subjecting them to a judicial trial in a court. The answer to the mindless violence they perpetrate can only be more violence. Public cooperation is also necessary if terrorism is to be curbed. We must not cringe with fear but learn to fight back. 				 																																																				Yours faithfully,																															
M. Kumar, New Delhi

				 																																																				Sir  No sooner did the blasts shatter UP that the blame game started, with political parties attacking each other for their policies on terrorism. The people of India are left wondering where the blame lies. But before we point fingers at intelligence agencies, the government or the police, we should question ourselves. Are we careful enough in our daily lives? Would we be able to defend ourselves if we are attacked suddenly? The answer to these questions will, in all probability, be a no. Terrorists find an easy target in us because of these problems. Terrorist attacks can be prevented if we strengthen our body and mind first. 				 																																																				Yours faithfully,																															
Shailesh Kumar, Bangalore

				 																																																				Sir  The blasts in UP are one in the series of tragedies that India has faced in the recent past. During such dangerous times, we do not expect the government to come up with the usual statement that security has been beefed up everywhere in the country. We are also tired of politicians indulging in blame-games. The lives of the people who died in the blasts are as important as that of Rahul Gandhi or any other leader. What we want is definite action against all terrorists and secessionists. Instead of keeping the terrorists in jail for years, let all of them be awarded the death penalty. 				 																																																				Yours faithfully,																															
Harischandra Parasuram, Mumbai


</TEXT> 
</DOC>