<DOC> 
<DOCNO>1071218_opinion_story_8679279.utf8</DOCNO> 
<TEXT> 

The Telegraph - Calcutta : Opinion

Archives
							 																						DEATH BY PASSION
 Sexual violence has a unique place in legal discourse, says Nivedita Menon 
The author is reader in political science, Delhi University
				 	 Power play
																														It is a truth commonly acknowledged by modern nation-states that all murders are heinous, but some are less heinous than others. I happen to agree, though the Modern Nation-State and I may not apply the same standards to decide heinousness. 
																														In opposition to the growing anti-death penalty movement, judicial opinion in India holds the death penalty to be necessary, albeit in the rarest of rare cases. So when a death sentence is awarded, the crime in that case is being understood as heinous enough to deserve the maximum punishment. Conversely, when it is either not awarded or a previous sentence of death is commuted to life imprisonment, or if a sentence of life imprisonment is reduced to a few years, the assessment is that the crime is a lesser one.
																														With this reasoning in mind, consider the following. Afzal Guru awaits death by hanging for his indirect role in the attack on the Indian parliament on December 13, 2001. The Supreme Court has also ascertained that he was not part of any terrorist organization.
																														Meanwhile about a month ago, the Supreme Court reduced a sentence of life imprisonment for the murder of a rag-picker. The court upheld the defence argument that the shop-owner, who picked up a knife and stabbed the rag-picker to death, was justified in losing his self-control as the rag-picker threw wastepaper into the shop. Throwing waste and rubbish inside the house or shop of somebody is certainly a grave and sudden provocation, declared the court.
																														Earlier, in August this year, the Supreme Court upheld a lower courts decision to commute to life imprisonment the death sentence of a rapist who killed two women. The man had hacked to death the woman who attempted to resist her rape, as well as her grandmother, who came to her rescue. The crime, declared both courts, does not fall into the category of rarest of rare because the murders were not premeditated but committed in a fit of passion. The pre-meditated crime was only that of rape, after all, which any red-blooded man might engage in at some point in his life. Resistance would naturally meet with a violent response, as any woman should know. If you are killed while resisting rape (silly girl!), it is hardly a rare enough circumstance to warrant the severest punishment. Afzal must hang to satisfy the collective conscience of the society, while Muthu, the wastepaper merchant and Kulvinder Singh, who took human lives with their own hands, can be forgiven. Of course, the death penalty is indefensible for any crime whatever: the point here is what the judiciary thinks is a lesser or greater crime.
																														Rape, of course, is a special case always. What is it with rape and the judicial mind? Why is it so difficult to understand the simple fact that rape is not about passion but about violence and power? Bhanwari Devis rape by upper-caste men had nothing to do with sex or passion  it was an act of vengeance for Bhanwari having taken up the issue of child marriage in her village. Over 10 years later, her appeal against the acquittal of her rapists is still pending in the Rajasthan high court (which, appropriately enough, has a statue of Manu installed in the premises). 
																														In the Eighties, in the case of Mathura, where a teenaged girl was picked up by the police off the road at night and raped in the police station, the court declared that it was consensual sex  between a young girl detained at the police station and three adult policemen in uniform. The fact that policemen are not supposed to be having sex at all inside a police station (even with their legally wedded wives, surely), appears to be a bizarre point that struck only crazy feminists. The only passion involved in rape is the passion of power.
																														In that sense, there might be more passion involved in an act of terrorism. What about a terrorist act committed in a fit of passion by a member of a long-marginalized, long-demonized community that has been the target of repeated violence? 
																														Sexual violence has a unique place in legal discourse. The victim of a violent assault that is not sexual is never assumed to be an accomplice of the attacker. But was the assault sexual? Then the victim is assumed to be complicit in the attack on herself. 
																														If I claim my house was robbed or that I was attacked and my car was stolen, nobody would begin by assuming that I am making a false accusation. In a complaint of sexual assault or sexual harassment, that is always the first assumption. Who are these women who supposedly get jobs and promotions with false accusations of rape and sexual harassment? On the planet in which I live, women who actually dare to complain spend years and years being vilified and mocked, and are often never heard of again after the initial sensation caused by their complaint. Even as powerful a woman as Rupan Deol Bajaj fought it out for years before K.P.S. Gill got the mildest rap on his knuckles. 
																														A quick look at the debate in the Lok Sabha on the criminal law amendment bill of 1983, brought to Parliament following the national debate sparked off by the Mathura judgment, is revealing. The bill was passed, but the debate was rife with male fears  that innocent men would be raped by women making false accusations, that women would intoxicate themselves and then disclaim responsibility for consensual sex. 
																														One member of parliament opposed the suggested amendment to debar publicity for rape cases. His argument was that if the identity of the raped woman was protected, a greater horror could be perpetrated  the woman later getting married without her husband or his family knowing about her rape. A greater horror than rape is the possibility of a man unknowingly marrying a non-virgin?
																														The fear of the autonomous sexuality of women is the spectre that haunts the entire discussion. If rape is to be punished, it is because the enforced chastity of women is the cornerstone of patriarchal society. From this point of view, rape is a crime against the family to which the woman belongs, not against the woman herself. This is why the most patriarchal forces in society demand the death sentence for rapists  except that by their standards, very few instances would qualify as rape to begin with.
																														The difficult task for feminists, both men and women, is to carry out two apparently contradictory tasks simultaneously. First, to make rape and sexual harassment visible as crimes. Second, at the same time, to resist the construction of sexual violence as some special case involving a mysterious, unfathomable element. Rape and sexual harassment are not fates worse than death, but they certainly are acts of violence that structure public and private spaces  we are only too aware of the use of rape as a political weapon. The constant fear of sexual violence acts as the most effective lakshman rekha ever. We need to address both the violence as well as the exaggerated fear of it that can be so paralysing.

</TEXT> 
</DOC>