<DOC> 
<DOCNO>1080102_foreign_story_8733878.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Flip-flop over death
                                                                                                            Flip-flop over death
                              Human rights activists take part in a candle-light vigil in memory of Benazir Bhutto in Lahore on Tuesday. (AP)                            
	Islamabad, Jan 1 (PTI): On a day of flip-flops, the Pakistan government today apologised for saying that former Premier Benazir Bhutto was not shot to death but hours later retracted it.        
	Interior minister Hamid Nawaz Khan clarified that the government still stood by the factual position that Bhutto died of a skull fracture and not from a bullet wound.        
	His remarks came hours after he was quoted by the media as urging people to forgive and ignore comments made by his ministrys spokesman Javed Iqbal Cheema that Bhutto had struck her head on a metal lever on the sun-roof of her armoured Toyota Land Cruiser, resulting in a fatal skull fracture.        
	But Khan said his apology was only for some crude words that the spokesman had used and it had no effect on the factual position taken by the government. Asked by the Dawn News channel if the interior ministry still believed Bhutto was not shot, Khan replied: So far, that is the position. There is no change in the factual position, he said, adding that the investigation into Bhuttos death is going to take some time.        
	Final poll date postponed        
	Pakistan plans to postpone next weeks election after Benazir Bhuttos killing sparked turmoil in the country. However, officials put off a final announcement until tomorrow to consult parties.                                                                                                                                                                              
</TEXT> 
</DOC>