<DOC> 
<DOCNO>1080212_foreign_story_8892431.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | No Rushdies
                                                                                                               No Rushdies
                            
	Atlanta (Georgia), Feb. 11 (AP): Salman Rushdie has banned himself from appearing in any of his future novels, the author said in a speech.        
	Rushdie, one of the worlds best known writers, said he is frequently asked if his fictional characters were based on himself. He said two characters were loosely autobiographical, but there will be no more.        
	Too much of my life story has found itself into the public domain already, said Rushdie, 60, in a speech yesterday at Atlantas Emory University. The Indian-born, British writer has been a lightning rod for protests by Muslims since his book The Satanic Verses was published in 1988 amid criticism that it insulted Islam. A few months later, Irans late spiritual leader, Ayatollah Ruhollah Khomeini, ordered Muslims to kill Rushdie. The order forced the author into hiding for nearly a decade.        
	The author has archived at Emory his notebooks, manuscripts and the private journals in which he details life under the fatwa.Rushdie last year received a five-year appointment to Emorys faculty, agreeing to give lectures, teach classes and work with students for several weeks each year at the university.        
	In a 55-minute speech to more than 1,000 people, Rushdie said he thinks memoirs and personal stories have become predominant in book stores, and fans of fiction have come to expect that novelists base characters on actual people. He acknowledged two of his characters had autobiographical roots.                                                                                                                                                                              
</TEXT> 
</DOC>