<DOC> 
<DOCNO>1080123_foreign_story_8816034.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : International

                                        Archives
                                                                                                                                    Teen spills details of Bhutto end

        Big terrorist plot 
   
	Islamabad, Jan. 22 (Agencies): A teenager who admitted being a back-up suicide bomber for a team that assassinated Benazir Bhutto has divulged revelations concerning the Opposition leaders murder, an interior ministry spokesman said today.
 
	Fifteen-year-old Aitezaz Shah and his militant handler, were arrested in the northwestern town of Dera Ismail Khan on Thursday and Shah had told interrogators he was next in line to kill former Prime Minister Bhutto had the other assassins failed. Shah has made some revelations with regard to the assassination of Benazir Bhutto, interior ministry spokesman Javed Iqbal Cheema said at a news conference.
 
	Bhutto was killed in a gun and bomb attack as she left an election rally in the city of Rawalpindi on December 27.
 
	Police in Dera Ismail Khan, North West Frontier Province, described Sher Zaman as the mastermind of a big terrorist plot.
 
	Zaman, a former political official of South Waziristan tribal agency, was arrested on the basis of information provided by Shah, police said. Zaman was living at Tariqabad in Dera Ismail Khan.
 
	Police and security officials who raided Zamans residence seized a jacket used in suicide attacks along with a switch and an electric detonator, four grenades and half a kilo of explosives, police said yesterday. 
 
	Shah, who was also arrested in Dera Ismail Khan on Thursday, told police that he had come to the town from Karachi to meet Zaman for getting instructions and to collect materials used in suicide attacks. 
 
	Detectives from Britains Scotland Yard, which Pakistan invited to join the investigation into Bhuttos death, will be able to question Shah and Zaman, Cheema said.
 
	Pakistan is rife with scepticism over the probe into the killing of an Opposition leader who President Pervez Musharraf would have found hard to handle had she won the prime ministership in an election that has been delayed until February 18.
 
	The request for help from Scotland Yard was seen in some quarters as an attempt to counter public cynicism.
 
	The British team has gone home, but is expected to return in a few days and present its final report, Cheema said.
 
	Shah also repeated the names of men mentioned in a telephone conversation between Mehsud and a confederate, that authorities had eavesdropped and made public to support suspicions that the Taliban commander had ordered the hit.
                                                                             
</TEXT> 
</DOC>