<DOC> 
<DOCNO>1080711_opinion_story_9534715.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Salvo in Kabul
                                                                                                                                                                                                                                                                                                                                                                       SALVO IN KABUL                          - Democracy will not alter Pakistans strategic designs        Swapan Dasgupta                                                  
	During a visit to Pakistan immediately after the Kargil conflict in 1999, I telephoned Lieutenant-General Hamid Gul, the outspoken former chief of the infamous Inter-Services Intelligence directorate. The good thing about Gul, I had been told by those who knew Pakistan well, was that he was unapologetic about his certitudes: He doesnt change his views to suit the audience. Hell tell you exactly what he will tell a jihadi gathering.        
	The Pakistan hands werent off the mark: Gul was candid beyond all expectations. To him, the most important lesson of the Kargil misadventure was that India counted in the world because of its economic clout, Pakistan did not. The West was willing to listen to India and even pamper it because of its vibrant economy, particularly the large domestic market; Pakistan had nothing remotely comparable. To prevail over its traditional enemy, Pakistan would have to expend its energies undermining the Indian economy and fragmenting the internal market.        
	I recounted this conversation at a conference on India and Pakistan in London last month. The Pakistani participants, who included some former ministers, a former foreign secretary and another former head of the ISI, chuckled uncomfortably as if to suggest that outlandish over-statements were only to be expected from Gul. My remarks met with a surely-you-dont-take-him-seriously response.        
	Of course, there are reasons to view Gul as a complete maverick. That may well be true up to a point. However, in view of the terror campaign in cities such as Mumbai, Bangalore, Hyderabad and Jaipur, the jihadi indoctrination of educated Muslim youth and the organized printing of counterfeit Indian currency from across the border, Gul, it would seem, had either anticipated Pakistans covert war outside Jammu and Kashmir or even helped determine its course.              
	Guls ability to bluntly identify the larger strategic objectives of Islamabads India-hating establishment has made him a remarkable intellectual asset to all Pakistan-watchers. This is why it is instructive to look at a remarkable article he published in February in the Urdu newspaper, Nawa-i-Waqt. According to the synopsis of the article, Gul has linked the battle to free Kashmir from Indian occupation to the ongoing jihad by the Taliban in Afghanistan. A victory in Kashmir, he has argued, is inextricably linked to the American defeat in Afghanistan. I, being a professional soldier, he stated pompously, say with full confidence that the US can never win the war against terror in Afghanistan and Iraq. Following a withdrawal from Afghanistan in late-2009, the US will disintegrate like the former USSR and this disintegration will result in the freedom of Kashmir. Discounting the cocky millenarianism of the professional Islamist, Guls desire to create an Afghanistan-Pakistan-Kashmir nexus in the coming years corresponds almost entirely with what is emerging as the ISIs game-plan for the region.        
	Last Mondays bombing of the Indian embassy in Kabul was perhaps the first salvo of what Islamists consider will be the post-Bush endgame in Afghanistan. Barring stray attacks on individuals who had injudiciously strayed from the security perimeter, the 4,000 or so Indians in Afghanistan have so far not been targeted by the Taliban. The Islamist zealots have let loose their suicide bombers and guerrillas against either the Nato-led International Security Assistance Force or Afghans who are linked to the Hamid Karzai dispensation.        
	The Talibans war of attrition has devastated Western morale. Although no politician of consequence  not even Barak Obama  has actually clubbed Afghanistan with the mess in Iraq, there is a growing impression in the public mind that both wars are the same and equally unwinnable. The commentaries in the British media after the 100th British soldier died in Afghanistan last month were, for example, couched in an undertone of defeatism. Everyone, it would seem, is aware of the serious pitfalls of leaving Afghanistan to god and anarchy but this is tempered by growing frustration at the inability to check the Taliban revival. The more perceptive of Western strategists recognize that no military success is possible until the Taliban are denied their sanctuaries and supplies across the Durand Line. However, the political will to take on a duplicitous Pakistani establishment is lacking. The soft West doesnt have the stomach to add Pakistan to its ever-growing list of Islamic enemies. It would rather persist with the pretence that all will be well if a few rotten apples are discarded from the Pakistani basket.        
	The political upheaval in Pakistan, particularly the desire for a genuine and enduring democratic set-up, has, ironically, given a fillip to those forces in the West that want to opt out of messy engagements in strange places. Critics of the fading Bush order now feel that the priority is to quietly encourage democracy in Pakistan and hope that enlightenment will eventually overwhelm the dark forces of radical Islamism.        
	In theory, this is an appealing path, particularly since the neo-Conservative agenda has been found wanting. Unfortunately, the complexities of Pakistani society defy such optimistic expectations. It is important to bear in mind that the votaries of a liberal, democratic order  the proverbial People Like Us we encounter in international seminars and on college campuses  are still in a minority. The movement for democracy, it would seem, is also being fuelled by those who perceive the United States of America as the greatest obstacle to Pakistan fulfilling its commitment to the wider ummah. This ties in beautifully with that section of the Pakistani establishment that sees the recovery of strategic depth in Afghanistan and the liberation of Kashmir as indispensable to the countrys being. Ironically, and despite the abuse showered on the institution by the countrys liberals, it also converges with the ISI desire to operate in an US-free environment. It is interesting, for example, that Imran Khan  whose passion for democracy is undeniable  has consistently posited the Taliban as rugged, god-fearing tribals who just want to live their own lives and should be permitted to do so.              
	There is a sharp contradiction between the war on terror and what Pakistan perceives as its national interests. Democracy, far from narrowing the gap, may end up as an instrument of Pakistans recklessness.        
	Despite the disapproval of the West and President Karzais threat to engage in hot pursuit across the Durand Line, the Pakistani military establishment has persisted in providing logistical assistance to the Taliban in Afghanistan. Ahmed Rashid has detailed the ISIs subterfuge in his recent book Descent Into Chaos. The massive attack on the Indian embassy, which the authorities in Kabul have blamed on the ISI (without actually naming it) was intended to scare away the Indians who are working on important nation-building assignments in Afghanistan  not least as advisers to the Karzai government. The attack was an open warning to India to stay away from Afghanistan  a warning that assumes relevance in the context of the Wests desperation to reduce its involvement in the troubled zone. That the attack took place at a time when governance in India has for all practical purposes been put on hold, makes it even more menacing.        
	Whether the Pakistani desire to reclaim Afghanistan and then focus on Kashmir succeeds or not will depend on the outcome of the US presidential poll and the ability of the British prime minister, Gordon Brown, to weather his own internal storm. On its part, India has to prepare for the worst. Unfortunately, the uncertain trajectory of domestic politics and the absence of decisive leadership at the helm have put a question mark on the protection of our strategic interests. Democracy in Pakistan will not alter the fundamentals of that countrys strategic designs.                                                                                                                                                                   
</TEXT> 
</DOC>