<DOC> 
<DOCNO>1080208_foreign_story_8876684.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Important arrests in Benazir murder case
                                                                                                            Important arrests in Benazir murder case
                            
	Islamabad, Feb. 7 (Reuters): Pakistani authorities announced two important arrests in the assassination of Opposition leader Benazir Bhutto today.        
	The arrests were made in the garrison city of Rawalpindi, where two-time Prime Minister Bhutto was killed in a gun and suicide bomb attack by a hit team Pakistani and US intelligence believe was sent by a Taliban commander linked to the al Qaida. These are important arrests. Investigations are under way, interior ministry spokesman Javed Iqbal Cheema said.        
	A senior police officer in Rawalpindi identified the suspects as Hasnain and Rifaqat, but gave no other details. The arrests follow two last month, including a 15-year-old youth who admitted being a back-up suicide bomber.        
	Conspiracy theories still swirl over who was behind the gun and suicide bomb attack that killed Bhutto.        
	Controversy also rages over whether Bhutto was killed by a bullet or by a concussive head injury caused by the bomb detonated after an assassin shot at her from close range.        
	A poll conducted by Gallup Pakistan found that almost half of all Pakistanis believe government agencies or politicians allied to President Pervez Musharraf were involved in the assassination.         
	A British police team that the government invited to investigate is expected to share its findings with Pakistani investigators in the coming days.        
	While not a presidential election, the outcome could have serious consequences for US ally Musharraf, who came to power as a general in a coup in 1999 and is now going through his most unpopular period.Musharraf could face impeachment if a hostile parliament emerges from the next parliament.        
	Bhuttos husband Asif Ali Zardari, in a speech to thousands of mourners gathered to mark the end of a 40-day Muslim mourning period at his wifes ancestral village in Sindh, vowed to risk assassination championing her cause. If I am martyred before completing the mission of Benazir Bhutto, then I should also be buried here, Zardari said. This is the fight between establishment and the people, said Zardari, who spent eight years in jail but was never convicted of corruption charges he says were politically motivated.        
	Zardari, who a day earlier scotched talk that he wanted to become Prime Minister, has not said whether he favoured working with or against Musharraf should the Pakistan Peoples Party ride a wave of sympathy to victory in the vote later this month.        
	About 20,000 people gathered in Garhi Khuda Baksh to pay their last respects, and chants of Quranic verses and sombre hymns filled the chilly morning air in the dusty village set amid paddy fields in a rural backwater of Sindh.        
	Hordes of people forced their way inside the white marble mausoleum chanting Long Live Bhutto, some weeping and beating their heads in grief, before Zardari was able to pray at the grave, strewn with rose petals, where Bhutto lies alongside her father. Zulfikar Ali Bhutto, Pakistans first popularly elected prime minister, was toppled and hanged by the military in the late 1970s.                                                                                                                                                                              
</TEXT> 
</DOC>