<DOC> 
<DOCNO>1080217_nation_story_8913100.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Arjun takes part of Bhopal blame
                                                                                                               Arjun takes part of Bhopal blame
          CHARU SUDAN KASTURI                          Arjun: Moral responsibility                                  
	New Delhi, Feb. 16: Education minister Arjun Singh, who was Madhya Pradesh chief minister when Bhopal was hit by the worlds worst industrial disaster 23 years ago, has accepted some moral responsibility for the tragedy.        
	I do feel some moral responsibility because coincidentally I happened to be the chief minister of the state at that point in time, Arjun said in a letter to Prime Minister Manmohan Singh, dated January 18, 2008.        
	Early on December 3, 1984, the highly toxic methyl isocyanate swept across Bhopal, the result of a leak from a Union Carbide plant in the heart of the city, leaving thousands dead in a night.        
	Arjun has been plagued by controversy over his role as chief minister since then, although the Congress leader has denied all allegations.        
	However, unlike Australian Prime Minister Kevin Rudd, who recently apologised to the countrys indigenous aborigines for the policy of forcible assimilation with the mainstream, Arjun has not said sorry.         
	Historian and author Dominique Lapierre, in his book Five Past Midnight in Bhopal, accuses Arjun of ordering blockades to prevent victims from fleeing the city.        
	Lapierre has also claimed that the then chief minister refused to meet him or co-author Javier Moro, and could not be found either at his home or office the day after the tragedy.         
	Madhya Pradesh Assembly records show that in the days preceding the leak, MLAs had raised concerns about the safety of the Union Carbide plant.         
	Journalist Sanjoy Hazarika, who covered the incident and its aftermath for the New York Times, however, has a different version. He says Arjun was present in Bhopal in the days that followed the gas leak and tried to do his best to assist victims.         
	I remember interviewing him not long after the incident. I would say that he tried his best, given the constraints of the system, said Hazarika, now a professor at the Centre for Policy Research in Delhi.         
	His eyes were stinging when he woke up in the morning on December 3. He told me that was when he realised something major had happened, he added.         
	According to sources close to Arjun, the minister is anxious to set the record straight in the wake of rumours that the Congress is thinking of shunting him out of his cabinet berth and making him governor.        
	Unfortunately, doubts have lingered in peoples minds over his role during the episode for far too long. He wants to clear them, once and for all, a source said.        
	Arjuns desire to break from the past is also evident in the letter to the Prime Minister, which he says he had written to support the cause of the victims of the Bhopal gas tragedy.         
	The letter came just days after the minister met some victims.                                                                                                                                                                            
</TEXT> 
</DOC>