<DOC> 
<DOCNO>1080608_frontpage_story_9380005.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | State police, army talk Red terror
                                                                                                                                                                                                                                                                                                                                                                   State police, army talk Red terror
          OUR CORRESPONDENT                              
	Ranchi, June 7: Senior officers of the Indian Army and the state government today held a meeting to step up interaction with each other in the fight against Naxalite terror.        
	The meeting, held amid closed doors at the behest of the Union home ministry, discussed ways to extend training facilities for the police personnel. Though no formal decision was taken, todays meeting was likely to have a bearing in the way the anti-rebel operations are conducted in the near future in Jharkhand.         
	State director-general of police V.D. Ram said 24 companies of the state police had so far been trained by the army at the Ramgarh cantonment. But, we want to ready 48 companies. And as the Ramgarh cantonment does not have the capacity to accommodate all, we requested Army commanders to arrange training facilities in other army establishments as well.         
	According to high level sources, todays meeting also discussed the changing nature of the Naxalite warfare using examples.         
	Though the senior army officials refused to get directly involved in anti-Naxalite operations, they promised all help to the police in terms of training and technical know-how.         
	It is a civilian issue. It wouldnt be wise enough for us to involve ourselves directly. But, we firmly support the Jharkhand police to fight out Naxalism. We will train the police personnel in such a way that they achieve the armys efficiency in counter-insurgency operations, said Major-General Gautam Banerjee.        
	Ram, too, was happy with the deliberations. We discussed wide ranging issues. Army officials gave us positive assurances. Let us hope for the best, he commented.         
	Apart from Madhya Bharat GoC Banerjee, among the other army man present at todays meeting was 23rd Infantry Division GoC A.K. Singh. From the government, apart from the director-general of police, chief secretary A.K. Basu and home secretary Sudhir Tripathi were also present.        
	During a review meeting with chief ministers of Naxalite-affected states, Union home minister Shivraj V. Patil had spoken of proper co-ordination with the Army and agreed to take up the issue with the Army.         
	The ministry had also constituted a task force under the leadership of special secretary (internal security), assisted by senior officials from intelligence agencies, central paramilitary forces and state police forces, to deliberate on the operational set-ups required to deal with Naxalite activities and bring about better co-ordination between various states.                                                                                                                                           
</TEXT> 
</DOC>