<DOC> 
<DOCNO>1080430_frontpage_story_9208488.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Naxalites blow up guesthouse in making
                                                                                                                                                                                                                                                                                                                                                                   Naxalites blow up guesthouse in making
          SHAHNAWAZ AKHTAR                            The damaged guesthouse. Picture by Shahnawaz Akhtar                                  
	Madhuban (Giridih), April 29: Desperate to prove a point in this part of the state, Naxalites targeted the Jharkhand Bhavan with explosives and damaged the building that has borne the brunt of Maoists ire ever since construction began in 2003.        
	Around 60-70 armed Maoists with their faces covered with scarves congregated at the building site in Madhuban village around midnight on Monday and detonated four explosives causing severe, if not irreparable, damage.        
	Significantly, the nearest camp of security forces was only 100 metres away at Kalyan Niketan which houses men from the Jharkhand Armed Forces and paramilitary forces.        
	Madhuban, a three-storeyed imposing structure with 15 rooms, was meant to be a guesthouse for visiting dignitaries as well as tourists.         
	The project is being implemented by the Jharkhand Tourism Development Corporation with the support of India Tourism Development Corporation (ITDC) project and was estimated to cost Rs 1.24 crore.         
	Work started in 2003 but was stopped after Maoists used explosives to blast building, by then almost ready, around the same time last year.                 
	Construction stopped since then and experts from ITDC were weighing repair options since key structures of the otherwise imposing building had developed cracks.         
	If the Naxalites managed to damage the interiors last year, this time they seemed to have finished the job  the entire building has been damaged badly.         
	Deepak Singh, the managing director of Jharkhand Tourism Development Corporation, said: It is a big loss for the people of Jharkhand as it was a state guesthouse. Ironically, he said it was only a week ago that they had decided to repair the building.        
	Sunita Devi, who along with her husband took care of the building and lived on the premises, was devastated at the turn of events. Looking at the building now, it seems I have lost my parents, she said, adding she was sleeping outside the building when the Maoists in black  around 60-70 of them with their faces covered  came and stood at the gate around 12.20am.         
	Sunita said they were carrying four explosives and they detonated them together. Dumri range inspector B.C. Jha said the blast was in retaliation of the recent police operations in Giridih during which several Maoists were rounded up and their weapons seized.                                                                                                                                           
</TEXT> 
</DOC>