<DOC> 
<DOCNO>1080407_nation_story_9104891.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rushdie owns up to pretence
                                                                                                                                                                                                                                                                                                                                                                     Rushdie owns up to pretence
                              Rushdie                            
	London, April 6 (PTI): Author Salman Rushdie has said he pretended to embrace Islam, the religion of his birth, almost 18 years ago in the hope that it would reduce the threat to his life.        
	In an interview to be broadcast on a TV programme, Shrink Rap, on channel More4 in May, Rushdie claimed his reversion to the religion of his birth was all a pretence.        
	 It was deranged thinking. I was more off-balance than I ever had been, but you cant imagine the pressure I was under. I simply thought I was making a statement of fellowship. As soon as I said it, I felt as if I had ripped my own tongue out, he was quoted having told the programme by The Sunday Times.        
	 In 1990, Rushdie had issued a statement in order to defuse the row over his novel The Satanic Verses. The author had claimed that he had renewed his Muslim faith, repudiated the attacks on Islam in his novel and was committed to working for better understanding of the religion across the world.        
	It became the moment I hit rock bottom. I realised that my only survival mechanism was my own integrity. People, my friends, were angry with me, and that was the reaction I cared about, the author said in the interview.        
	Born a Shia Muslim in Mumbai, Rushdie never considered himself religious.        
	The Satanic Verses, considered blasphemous by many Muslims, was banned in India.         
	In 1989, Iran religious leader Ayatollah Khomeini even put a bounty on Rushdies head and the author was forced to go into hiding.        
	I had spent five years writing this book. It was my best effort. To have it hated and dismissed, and for me to be considered a person of no worth and value, was terrible. I thought that if this is what you get, then why write? I might as well become a bus conductor, he said.        
	Rushdie broke down in tears recalling the reaction to his first public reading of Midnights Children  the book that got him the Bookers Prize in 1981  in Cambridge. The room was full of Indians from the university and the town. After I finished reading, one woman got up and said: Thank you so much Mr Rushdie, you have told my story.                                                                                                                                                                         
</TEXT> 
</DOC>