<DOC> 
<DOCNO>1080609_nation_story_9384056.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Afzal tired of living death
                                                                                                                                                                                                                                                                                                                                                                     Afzal tired of living death
          OUR BUREAU                                            
	New Delhi, June 8: Parliament attack convict Mohammed Afzal today told a news agency he was tired of waiting for a decision on his mercy petition and indicated that he would accept death.        
	Afzal (picture above), on death row for his role in the 2001 assault on the countrys symbol of democracy, said he didnt want to continue as a living dead in solitary confinement and was willing to accept whatever fate the government had decided for him.        
	Life has become hell in the jail. I requested the government to take an immediate decision over my sentence just two months ago. I dont wish to be part of the living dead, the news agency quoted Afzal as saying.        
	Afzal  who has sought mercy from the President  also said he wanted the BJP to come back to power after the 2009 general elections as the partys prime ministerial candidate, L.K. Advani, was more likely to take a decision on his fate.        
	I dont think the United Progressive Alliance (UPA) government can ever reach a decision. The Congress party has two mouths and is playing a double game. Now I am not even seeking clemency, he told the news agency.        
	Afzals brother Aijaz, however, dismissed the convicts talk as words that only show how tired he is.        
	We have not given up on the clemency petition. My brother is extremely tired, and has been through a lot. He is not speaking rationally, Aijaz said over the phone.        
	Six policemen, a gardener and a cameraman were killed when militants attacked Parliament on December 13, 2001.        
	Afzal was arrested within days and convicted by a Delhi trial court along with Shaukat Guru, his cousin, and S.A.R. Geelani, a professor of Arabic at Delhi University.                                                                                                                                                                          
</TEXT> 
</DOC>