<DOC> 
<DOCNO>1080908_frontpage_story_9803136.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | COBRA on way to fight Naxalites in Jharkhand
                                                                                                                                                                                                                                                                                                                                                                   COBRA on way to fight Naxalites in Jharkhand
  - Crack force to be based in Khunti, Hazaribagh           NISHIT DHOLABHAI                                    
	New Delhi, Sept. 7: Chhattisgarh and Jharkhand will take the lions share of the deployment of the newly formed Combat Battalion for Resolute Action (COBRA) to counter Naxalites.         
	Cobra will be headquartered in the national capital region and will have battalion headquarters in every Naxalite-hit state. Five of the 10 battalions will be deployed in the two states, sources said.         
	Of the two battalions to be deployed in Jharkhand, one each will be headquartered in Khunti (Ranchi) and Hazaribagh.         
	In Chhattisgarh, two battalions will be headquartered in Jagdalpur while one will be in Raigarh.        
	The Centre gave the nod for raising a 10,000-strong special anti-Naxalite force under the command and control of the CRPF in late August.         
	The force will not only have the best fighting equipment, but will also be trained in Naxalite intelligence techniques and strategy.         
	Home ministry sources said the Centre would not wait lonto use the COBRA against the Naxalites. Two battalions of more than 1,000 personnel each have already undergone training on the lines of the Greyhounds of Andhra Pradesh and will be deployed in Chhattisgarh and Jharkhand.         
	The rest eight battalions will be trained over a period of two years and deployed in other states as well, said an official.         
	Jharkhand and Chhattisgarh have been on top of the list of Naxalites. In the last one week alone, 22 security personnel, including 13 policemen and nine CRPF personnel, have been killed in these two states.         
	In 2007, Chhattisgarh and Jharkhand together accounted for 68 per cent of the total incidents and 75.57 per cent of the total casualties in Naxalite violence across 13 states.         
	One battalion each of the COBRA is to be deployed in Koraput in Orissa where communal violence has spread following a Maoist attack on Hindu missionaries. Paramilitary forces have not forgotten the attack on Naxalites in Malkangiri in Orissa where Greyhounds were killed along with state policemen recently.         
	There will also be one battalion each in Bhandara in Maharashtra, Gaya in Bihar and, Bareilly and Mirzapur in Uttar Pradesh. While Mirzapur is close to Bihar and Jharkhand, the force at Bareilly will oversee Maoist activity that has spread to Uttarakhand, sources said.         
	K. Durga Prasad, a 1981 batch IPS officer from Andhra Pradesh credited with the success of the Greyhounds, will take charge of the central force. The commandos of the force will have the incentive of 15 per cent more salary than is normally drawn by a CRPF soldier.         
	The home ministry has to decide where the SAF will be based and has to provide the necessary funds. It could be headquartered in Gurgaon, Noida or Ghaziabad, said a CRPF official.                                                                                                                                           
</TEXT> 
</DOC>