<DOC> 
<DOCNO>1080729_nation_story_9615888.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cops picture of Rushdie: mean amp; scruffy 
                                                                                                                                                                                                                                                                                                                                                                     Cops picture of Rushdie: mean amp; scruffy 
          AMIT ROY                                     
	London, July 28: As unflattering a portrait as possible of Salman Rushdie has been drawn by a Scotland Yard police officer who provided armed protection for the author for three years after he had been sentenced to death by Ayatollah Khomeini.         
	Ron Evans, who was assigned the job of guarding Rushdie against possible assassins sent by the Iranians, has written a book, On Her Majestys Service (Blake Publishing UK; 17.99), with the help of a well-known journalist ghost writer, Douglas Thompson.         
	Rushdie went into hiding on February 14, 1989, after Khomeini issued a fatwa against the author for alleged blasphemy following publication of The Satanic Verses.         
	The author and the team of armed police officers assigned to guard him had to move from house to house for several years as the British government ensured Rushdie did not come to any harm.         
	Such a claustrophobic existence would have tested any relationship but Evans, who has now left Scotland Yard to become a private security agent, appears to have gone out of his way to be critical of Rushdie.         
	The tone is set in the initial assessment of the great man by Bob, the sergeant who replies when Evans asks, Whats he like?         
	Bob tells Evans: Well, he doesnt like the police, hates (Margaret) Thatcher, he can be arrogant and hes a socialist. Apart from that, hes all right.         
	Evans writes of the moment he first meets Rushdie at a safe house in Wimbledon, south London: He stood up and gave me a handshake like a wet fish.         
	Evans also objects to the state funding the security of Rushdie, who is given the code name Joe.         
	Evans is briefed on petty cash transactions and housekeeping by his boss: We pay Joe 10 a night lodging allowance, but we get 25 back from the Job (Special Branch), plus 16 meals allowance. So we all get about 30 a day, plus overtime.         
	Evans does not like this arrangement: I shook my head which felt like it was about to explode. We were paying or, rather, the taxpayer was paying Rushdie to protect him! He was getting at least forty quid a night for Special Branch officers to risk their lives to stop him being taken out by followers of the fatwa. And the government was providing the safe house!         
	The police officers nicknamed Rushdie Scruffy because of his alleged unkempt appearance.         
	Another story from the early days of the fatwa was that the original team with Scruffy got so fed up with his attitude that they locked him in a cupboard under the stairs and all went to the local pub for a pint or two. When they were suitably refreshed they came back and let him out.         
	Evans gives an example of Rushdies meanness: One evening, after we had polished off a couple of bottles of red wine, we went looking for more. I discovered a dozen bottles of Frances finest. You could tell it was good stuff just by the label. Hang on a minute, Ill go and ask Joe if we can buy it, said Bob. He returned a few minutes later. He says itll cost us 45 a bottle. Joe wanted corkage! Clearly, he was not a generous man. I also looked through the kitchen cupboards. My colleague Keith came in. For goodness sake, dont take any of his food, he said. He goes mad if you do.         
	Rushdies hygiene is also not above reproach. At one point, after Rushdie has been moved from the house in Wimbledon, Evans and a colleague, Laura, are asked to return the clean the property before it is returned to its owner.         
	Evanss recollection: I was not looking forward to this particular job. Its one thing to keep your own house tidy but to do it for Scruffy was something else. I went into his en-suite bathroom  Ive never seen such filth. I dont think anything had been cleaned all the time we were there. The boss agreed to send industrial cleaners in.                                                                                                                                                                         
</TEXT> 
</DOC>