<DOC> 
<DOCNO>1080304_frontpage_story_8978589.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Frontpage

                                        Archives
                                                                                                                                   Bangla pride, Americas envy

 - Bank to the poor is running into hurdles in the US
     K.P. NAYAR
              Yunus: Founders ache
                    
	Washington, March 3: Microcredit pioneer Grameen Bank of Bangladesh, which has dared to finance the poor in the shadow of Manhattans skyscrapers, is finding that it has to beg or borrow in order to expand its work in the US.
    
	The Third World bank has dented Wall Streets self-esteem by lending $145,000 to immigrants in New Yorks largely Indian retail business district of Jackson Heights since the beginning of this year.
    
	But it is finding that a complete absence of microcredit laws in the US is coming in the way of giving more loans to those in America who have no access to regular commercial banks. Their number is estimated at close to 30 million. Another 45 million people in this country have only partial access to commercial banking, according to academic estimates here.
    
	This correspondent was with several bankers from Chicago at a lunch in honour of commerce minister Kamal Nath the day Financial Times recently broke the story about Grameen Bank lending in New York.
    
	One banker choked on his food and was incredulous that a bank from poor Bangladesh would have the temerity to hand out loans in America, that too in New York. 
    
	Another, who is director of a bank in recognition of his long service in the US Federal Reserve, could hardly contain his anger and argued that it was illegal under American banking laws for an organisation like Grameen Bank to engage in banking activity here unless it had gone through a cumbersome process of permissions.
    
	That process could take years  and sometimes prime ministerial intervention  as two Indian banks, which recently got permission to open in New York, have learned from their experience.
    
	In several interviews to the New York media in the last few weeks, Nobel Peace laureate Muhammad Yunus, the founder of Grameen Bank, conceded as much. The problem, he explained, was that US laws were suited to create financial giants like Citibank, not for institutions like his.
    
	Loans in the US are also tightly controlled by three credit reporting agencies which have a stranglehold, often counterproductive, on borrowers.
    
	A developed-country diplomat posted to North America, who wanted to buy a Jaguar car paying the entire cost in cash, was recently denied the sale because the transaction had to be cleared by credit reporting agencies even though there was no credit involved.
    
	The agencies would not clear him because he did not have enough revolving credit accounts. 
    
	Grameen Bank is moving gingerly to tackle a mountain of these problems that stand in its way of helping the needy in New York.
    
	A joint media release by one of the credit reporting agencies, Experian and Grameen America, the local offshoot of the Bangladeshi bank, says they will work together to navigate the choppy waters of credit in the US.
    
	This reporting will enable Grameen Americas borrowers to establish their credit files and will provide the foundation for building the borrowers credit scores allowing access to financial services previously not available, the release said.
    
	Yunus said in his interviews that he had met the chairman of the Federal Reserve, the US equivalent of the Reserve Bank of India. Ben Bernanke was very sympathetic, but Yunus said authorities here get very scared the moment there was any talk about changing the laws.
    
	The banker to the poor in Bangladesh said his bank is allowed to give loans in the US, but cannot accept deposits, so the normal banking recourse to funds is closed to it.
    
	Yunus said he was looking at charities, foundations and so on to get money to loan to small entrepreneurs, mainly women in New Yorks Jackson Heights.
                                                                     
</TEXT> 
</DOC>