<DOC> 
<DOCNO>1080919_nation_story_9856738.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cabinet divide on tighter terror law
                                                                                                                                                                                                                                                                                                                                                                     Cabinet divide on tighter terror law
  - Ministers see Pota ghost in tough amendment proposal          RADHIKA RAMASESHAN                                    
	New Delhi, Sept. 18: Some cabinet ministers, led by Priya Ranjan Das Munshi, appear to have virtually stonewalled Manmohan Singhs moves to beef up anti-terror laws.        
	The present law, the Unlawful Activities (Prevention) Act, is stronger than the laws in the US and the UK, if applied properly. What do you mean by tougher anti-terror laws? information and broadcasting minister Das Munshi said today, after the cabinet last night discussed such changes.        
	Another minister echoed Das Munshis line to blunt the BJPs accusation that the Centre and the Congress were soft on terror.        
	Sources said the majority view at the meeting, called to review the Delhi blasts and its aftermath, was that there was no need to sneak in a version of the Prevention of Terrorism Act (Pota) by amending existing laws.         
	Muslims, they said, remember the act as a bad dream and in the run-up to the elections, any suggestion of reviving it would be suicidal.         
	Congress ministers rejected NCP chief Sharad Pawars suggestion to hasten presidential assent to the Gujarat Control of Organised Crime Act.         
	We cant clear such laws. We went to the elections promising Potas repeal. We fulfilled it. Now we cant bring back Pota and hand it on a platter to Narendra Modi, a source quoted a minister as saying.        
	The UPA has been sitting on the Gujarat law, prompting chief minister Narendra Modi to accuse the Centre after the Ahmedabad blasts of scuppering his anti-terror measures.        
	Another minister pointed out that the Congress had allowed the Maharashtra Control of Organised Crime Act to continue, but was told the NDA government had facilitated its passage.        
	It was explained that the Centre couldnt ask the Maharashtra Assembly to repeal the law and even if the Congress wanted it abolished, it couldnt as the NCP, with whom the party shares power, was said to favour such a tough law.        
	No new step to fight terror was finalised at the meeting, called at the initiative of home minister Shivraj Patil, who has been under fire for failure to prevent strikes.        
	The confusion in the Congress on stronger anti-terror laws also came through in the way some leaders reacted to the Prime Ministers remarks at a governors conference yesterday. Singh had said the Centre was actively considering legislation to further strengthen the substantive anti-terrorism law in line with the global consensus to fight terrorism.        
	But the phrase global consensus, some party leaders felt, risked being associated with George W. Bushs cowboy brand of politics against Islamic terrorism after 9/11.        
	National security adviser M.K. Narayanan briefed the ministers on home-grown terrorism, as distinct from cross-border terrorism, and claimed some local militants owed allegiance to the Taliban and al Qaida.        
	Singh called for caution in dealing with local terror operatives, saying there should be no attempt to tar any community. The perspective should begin and end with the offender, he was quoted as saying.                                                                                                                                                                         
</TEXT> 
</DOC>