<DOC> 
<DOCNO>1080626_nation_story_9465193.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Sir Salman tells queen hell write for kids
                                                                                                                                                                                                                                                                                                                                                                     Sir Salman tells queen hell write for kids
          AMIT ROY                           Salman Rushdie after receiving his knighthood at Buckingham Palace. (AP)                                  
	London, June 25: Padma Lakshmi missed out on the chance of being anointed a real Lady when her former husband Salman Rushdie went to Buckingham Palace today, knelt before the queen, was tapped on both shoulders with a sword and arose Sir Salman.         
	The queen asked me what I was writing next and how the work was going and I unveiled to her I might write a childrens book next, said the 61-year-old author, whose wife could have called herself Lady Rushdie if she had not pressed for divorce.         
	Actually, Rushdie was technically entitled to call himself Sir Salman from June 15 last year when the government announced he was being knighted in the Queens Birthday Honours List for services to literature.         
	But todays royal investiture, with its understated British elegance, completes the formalities, with Buckingham Palace going ahead with the award of the knighthood despite howls of protest from Muslim groups around the world.         
	The most extreme comment last year had come from the son of the late General Zia-ul Haq, Mohammed Ijaz-ul Haq, who was religious affairs minister in President Pervez Musharrafs government last year.         
	The knighthood to Rushdie justified suicide attacks, the minister said in a comment that many Muslims felt gave fundamentalism a bad name. This is an occasion for the 1.5 billion Muslims to look at the seriousness of this decision, he said. The West is accusing Muslims of extremism and terrorism. If someone exploded a bomb on his body he would be right to do so unless the British government apologises and withdraws the Sir title.         
	In Britain, Muhammad Abdul Bari, secretary-general of the Muslim Council of Britain, said: Salman Rushdie earned notoriety amongst Muslims for the highly insulting and blasphemous manner in which he portrayed early Islamic figures. The granting of a knighthood to him can only do harm to the image of our country in the eyes of hundreds of millions of Muslims across the world. Many will interpret the knighthood as a final contemptuous parting gift from Tony Blair to the Muslim world.         
	The decision to honour Rushdie was not taken by the queen but a special government committee. And today, it was business as usual at Buckingham Palace as Rushdie queued with others to receive his knighthood.         
	There were no special arrangement for him, a Buckingham Palace spokesperson said.         
	Afterwards, Rushdie, whose Midnights Children is one of the candidates for the Best Booker of Bookers of the last 40 years, said: Its been a long time  my first novel was published 33 years ago but I think the thing you hope to do as a writer is leave behind a shelf of interesting books and its great just to have that work recognised.         
	Rushdie was born in Mumbai where he attended Cathedral School, came to Britain at 14 to study at Rugby and went on to Cambridge.         
	Asked about the angry Muslim reaction, he avoided the subject. At this stage, its certainly not a day to talk about controversy, its a day for myself and my family to celebrate this. I think it was a short-lived thing, Im happy to say, and in my experience most people were very pleased. I certainly was.         
	Was he sorry he had written The Satanic Verses, the book which earned him a fatwa from Irans spiritual leader Ayatollah Khomeini in 1989 and sent him into hiding for a decade?         
	I really have no regrets about any of my work, he responded. This is, as I say, an honour not for any specific book but for a very long career in writing and Im happy to see that recognised.         
	Did he favour any of his books?         
	His response: Its difficult to choose between your books, you wouldnt choose between your children, would you?         
	But he acknowledged: Clearly Midnights Children was a very important book for me and Im proud of what that book has achieved. The childrens book I wrote, Haroun and the Sea of Stories, was important to me because I wrote it for my son and most writers will tell you they are closest to their most recent book.        
	He admitted he was nervous before todays ceremony and was glad for the brief coaching, given to all recipients of awards, by Buckingham Palace staff about the etiquette of the ceremony.        
	We all get coached in the green room beforehand and I was very grateful for the coaching because, even though its a relatively simple set of procedures, its really easy under the nervousness of the moment to mess them up and I almost did.                                                                                                                                                                                 
</TEXT> 
</DOC>