<DOC> 
<DOCNO>1080803_nation_story_9638816.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rushdie tells cop to eat his words
                                                                                                                                                                                                                                                                                                                                                                     Rushdie tells cop to eat his words
          AMIT ROY                           Rushdie: Angry                                  
	London, Aug. 2: Salman Rushdie is threatening to take legal action unless a book written by a former armed police officer describing the author as arrogant and mean is withdrawn.         
	Rushdie, 61, does indeed come across as unpleasant man in On Her Majestys Service, the memoirs of Ron Evans, who was for three years part of the team of armed Scotland Yard Special Branch officers assigned to provide round-the-clock protection for the author against possible Iranian death squads.         
	He is portraying me as mean, nasty, tight-fisted, arrogant and extremely unpleasant. In my humble opinion I am none of those things, Rushdie responded today.         
	Rushdie has been quick to recognise the irony in his calling for the withdrawal of a book, which he himself notably failed to do when Muslims campaigned for him to do the same after publication of The Satanic Verses in 1988.         
	This is not a free speech issue, this is libel  there is a difference between those two things, Rushdie told Guardian today.         
	I can defend the truth, I will not have my character destroyed and presented to the world as something that it is not. I am not trying to prevent him from publishing his stupid book but if they publish it as it is there will be consequences and there will be a libel action.         
	Evans alleges that Rushdie earned the nickname Scruffy because of his slovenly appearance. He makes out a case that the state actually paid Rushdie for the privilege of guarding him.         
	He also says that Rushdie was mean to his minders when they asked if they could drink his wine (Rushdie asked for 45 a bottle), and that the police officers were so fed up with him that, on one occasion, they locked him up in a cupboard while they went to refresh themselves in a pub.         
	Rushdie told the newspaper: The simple fact of the matter is that nothing of this sort happened. My relationship with my protection team was always cordial, certainly entirely professional. This kind of absurd behaviour never occurred. There are three references in his article to drinking on duty  it is absolutely forbidden for police officers, particularly in possession of firearms, to drink on duty. They did not do so.         
	Rushdie, who says Evans was a driver who has exaggerated his own importance, added: Apart from anything else, what he has written makes the police look bad. The idea that the police would treat somebody they are supposed to protect in this way is very disturbing.         
	He has reacted with fury to many of the other claims in the book.         
	The author, who won the Booker of Bookers twice with Midnights Children and is on the longlist for this years Booker for The Enchantress of Florence, pointed out: My relations with the protection officers were cordial and I am still friendly with a few of them. At the end of my nine years of protection they held a reception for me.         
	There is also the delicate matter of what happened when Rushdies girlfriend at the time and later his third wife, novelist Elizabeth West, came calling. Evans suggests the officers had to make themselves scarce so that Rushdies intimacy was not breached.         
	This aspect has especially enraged Rushdie: It is an obscenity to suggest that I asked people to leave the room so that I could have sex with my girlfriend. I will not have that said about me.         
	The book, published at 17.99 by Blake Publishing UK, a publishing house set up by former show business journalist John Blake, was due to hit the shops next week. It is significant, however, that one newspaper, which carried a large extract, has now taken it down from its website.         
	The problem for Evans is that if Rushdie chooses to sue  and he has the money to hire ferocious libel lawyers  the former Scotland Yard officer will have to turn to his former colleagues to back up him in court.         
	Today, Scotland Yard told The Telegraph: We regret that he chooses to publish this book.         
	Mark Stephens, Rushdies lawyer, has written to John Blake saying: Your conduct serves to increase the risk to him (Rushdie) and to his publisher, without the slightest public interest justification. I invite you to mitigate the damage you have already done by withdrawing the book and removing the falsehoods relating to our client and his friends, the various statements that invade their privacy and statements about security precautions that remain in place.         
	It has now been leaked that Evans was convicted at Feltham magistrates court in 2005 on nine counts of false accounting and later ordered to pay 6,280.85 in fines and to cover prosecution costs at Isleworth crown court. He was also ordered to pay compensation.         
	Scotland Yard, The Telegraph was told, requested advance sight of the book to enable us to assess any implications for the organisation. There were a number of passages within the draft which caused the Metropolitan Police Service concern. Following legal advice we negotiated with the publishers to make some alterations.         
	Its spokesperson said: While confidentiality agreements are not currently in place for protection officers in SO1 (the department which protected Rushdie), we expect the highest standards of integrity from those engaged in personal protection and expect this to continue after they have retired from the police service.         
	This appears to be a rebuke for Evans, who depended on a British journalist, Douglas Thompson, to help him put down his recollections on paper. Evans and his publisher can still go ahead with releasing the book, on the back of considerable advance publicity, but Rushdie also appears determined to pursue his legal action.                                                                                                                                                                         
</TEXT> 
</DOC>