<DOC> 
<DOCNO>1080109_foreign_story_8760436.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Pervez vows to punish killers
                                                                                                            Pervez vows to punish killers
                            
	Islamabad, Jan. 8 (Reuters): Pakistani President Pervez Musharraf said today his government was committed to finding the truth behind the assassination of Opposition leader Benazir Bhutto and he vowed to punish her killers.        
	Bhutto, twice the nations Prime Minister, was killed in a gun-and-bomb attack on December 27 shortly after she stood up through the sunroof of her armoured vehicle in Rawalpindi.        
	Musharraf, responding to calls to seek outside help with the investigation, last week asked Britain to assist and a team of British police arrived in Islamabad on Friday. The president met the Scotland Yard team today and said the government was committed to unearthing the evidence, finding out the truth and bringing those responsible for this heinous crime to justice.        
	He assured the investigation team of fullest cooperation by all investigation agencies, the government quoted him as saying. The British police said they were thoroughly sifting the evidence to ascertain the facts.        
	Interior ministry spokes man Javed Iqbal Cheema said the British team was not being restricted.                                                                                                                                                                                     
</TEXT> 
</DOC>