<DOC> 
<DOCNO>1080101_foreign_story_8731346.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : International

                                        Archives
                                                                                                                                    Video adds fuel to Bhutto controversy

               A picture taken from an amateur video shows the clean-cut gunman (circled) wearing sunglasses near Bhuttos car in Rawalpindi on December 27. The video was aired by Britains Channel 4. (Reuters)
              
	Islamabad, Dec. 31 (PTI): A new video of Benazir Bhuttos assassination and an inconclusive medical report raised fresh doubts today about the official explanation of her death.
    
	It is likely to intensify calls for an independent, international investigation.
    
	The footage, aired today by Britains Channel 4 and later beamed by Pakistani channels, shows Bhutto, who stood at the sun roof of her bullet-proof vehicle, falling into the car after the shots were fired. This took place before a suicide bomber detonated his explosives after the Rawalpindi rally on December 27.
    
	The new video is contrary to the governments account  based on a medical report prepared by doctors at the hospital where Bhutto died  that the force of the blast had thrown the former Prime Minister against a metal lever on the cars sun roof, causing a fatal skull fracture.
    
	However, Athar Minallah, a top lawyer and a member of the Rawalpindi General Hospital management board where Bhutto was taken after the attack, said the doctors had just a one line for the cause of death  Open head injury with depressed skull fracture, leading to cardiopulmonary arrest.
    
	Minallah said the initial report does not say what caused her death, just mentions open head injury. It could have been caused by a bullet, shrapnel or a lever of the car.
    
	The new revelations are likely to intensify calls and strengthen the Pakistan Peoples Partys demand for an international UN probe similar to the one investigating the 2005 assassination of former Lebanese Premier Rafik Hariri.
    
	The new video, which comes a day after footage from the Dawn News channel shows an armed youth shooting at Bhutto, will boost suspicion that the government was trying to cover up the extent of the lapses in Bhuttos security. 
    
	Minallah said doctors, who had treated Bhutto, had told him that they wanted to conduct the autopsy but the Rawalpindi police chief didnt allow it. Minallahs statement runs contrary to the contention of interior ministry spokesman Javed Iqbal Cheema, who had said on Friday that the autopsy was not done at the request of Bhuttos husband Asif Ali Zardari.
    
	Cheema said the doctors had performed only an external post-mortem using X-rays. Minallah argued that avoiding the mandatory autopsy on Bhuttos body was a violation of the criminal procedure code. 
    
	Bhuttos close aide Sherry Rehman also dismissed the governments stand, saying their leader had died after being shot in the head.
    
	As the gunman  a clean-shaven youth wearing a white shirt, dark waistcoat and dark glasses  opened fire, Bhuttos hair and scarf appeared to rise before she fell into the car.
    
	The shooter was a few metres from Bhutto when he opened fire from the left side of her vehicle. This was followed by the blast. 
    
	Some people are even comparing the footage to the famed Zapruder film, which captured the last moments before the assassination of President John F. Kennedy in 1963. 
                                                                                
</TEXT> 
</DOC>