<DOC> 
<DOCNO>1080930_frontpage_story_9907557.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Advani push for Pota clone
                                                                                                                                                                                                                                                                                                                                                                   Advani push for Pota clone
  - BJP leader condemns communal clashes        OUR BUREAU                                           
	Guwahati/Shillong, Sept. 29: BJPs Prime Minister-in-waiting L.K. Advani today tried to hardsell the need for a tougher terror law like Pota saying if such laws did not exist, the conviction of Parliament attack mastermind Afzal Guru or the Mumbai blast accused would not have been possible.         
	He said the evidence based on which they were convicted was admissible only under the Prevention of Terrorism Act and the Maharashtra Organised Criminal Control Act.         
	I dont understand the Congress justification that since there was an attack on Parliament despite the presence of these laws, there was no need for any tougher law. This is completely ridiculous. There are laws against murder or rape and yet these crimes are taking place. Does it mean that we scrap these laws? he asked. A tougher law was needed to facilitate the prosecution of terrorists, he added.         
	Advani claimed that those involved in tackling terrorism on the ground stressed the need for such laws to make the prosecution and conviction of terrorists easier.         
	The BJP leader was speaking to the media after wrapping up his two-day visit to Guwahati and Shillong as part of his Vijay Sankalp Yatra. The trip was preceded by high drama when a law student, claiming to be a member of the Indian Mujahideen, sent an email to the media threatening to eliminate him.         
	Referring to the threat, Advani told a public gathering at Shillong, My visit to Shillong was publicised in the whole country thanks to report about the email threat. However, my visit to the Northeast turned out to be extremely fruitful.        
	He said the terrorist attack witnessed during the NDA regime was mostly plotted and executed by mercenaries from across the border.         
	But now the terrorists were mostly homegrown, in the shape of Students Islamic Movement of India and the Bangladeshi infiltrators as has been suspected in Saturdays Delhi blast.         
	Stating that the UPA government was unwilling to fight terrorism, Advani called upon the countrys political leadership to put security considerations of the nation above political differences.         
	During this visit, Advani also tried to soothe the frayed nerves of his party leaders as well as allies in northeastern states over atrocities against Christians in two NDA-ruled states of Karnataka and Orissa by coming out strongly against the attacks.         
	I strongly condemn these acts of violence and vandalism which cannot be condoned or justified. The law must take its course and the culprits must be brought to justice, Advani told a news conference in Guwahati.         
	Meghalaya chief minister Donkupar Roy, deputy chief minister H.S. Lyngdoh and NCP leader P.A. Sangma who met Advani raised the issue of atrocities committed against Christians in Orissa and Karnataka.         
	A group of religious leaders from various faiths which called on the BJP leader too apprised the former deputy Prime Minister about their concern over the atrocities and sought his intervention to stop the attacks.                                                                                                                                            
</TEXT> 
</DOC>