<DOC> 
<DOCNO>1080209_foreign_story_8881938.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Blast not bullet killed Benazir: Yard probe
                                                                                                            Blast not bullet killed Benazir: Yard probe
          AMIT ROY                          Benazir Bhutto at the rally in Rawalpindi just before she was assassinated on December 27, 2007. (AP)                                  
	London, Feb. 8: Benazir Bhutto died after injuring her head severely against a sharp edge inside her armoured vehicle following a bomb blast and not from an assassins bullet, according to an official  and what is likely to prove a highly controversial  Scotland Yard report released in London today by the British foreign office.         
	 Whether this undermines Benazirs status as a full-fledged martyr in the run-up to the elections in Pakistan on February 18 remains to be seen but Scotland Yards findings were swiftly rejected by her Pakistan Peoples Party.        
	 The reports crucial paragraph states: Ms Bhuttos only apparent injury was a major trauma to the right side of the head. The UK experts all exclude this injury being an entry or exit wound as a result of gunshot.         
	This contradicts the claims of those who washed Benazirs body for burial that there were gaping entry and exit wounds left by a bullet.        
	The report goes on: The only X-ray records, taken after her death, were of Ms Bhuttos head. However, the possibility of a bullet wound to her mid or lower trunk can reasonably be excluded.        
	The British investigation was led by John MacBrayne, detective superintendent from Scotland Yards Counter Terrorism Command, who states: In essence, all the evidence indicates that one suspect has fired the shots before detonating an improvised explosive device. At the time of the attack this person was standing close to the rear of Ms Bhuttos vehicle. The blast caused a violent collision between her head and the escape hatch area of the vehicle, causing a severe and fatal head injury.        
	The conclusion of UK home office pathologist, Dr Nathaniel Cary, is also listed: The only tenable cause for the rapidly fatal head injury in this case is that it occurred as the result of impact due to the effects of the bomb-blast.        
	Cary states categorically: In my opinion, Mohtarma Benazir Bhutto died as a result of a severe head injury sustained as a consequence of the bomb-blast and due to head impact somewhere in the escape hatch of the vehicle. Given the severity of the injury to Ms Bhuttos head, the prospect that she inadvertently hit her head whilst ducking down into the vehicle can be excluded as a reasonable possibility.        
	But PPP spokeswoman Sherry Rehman said in a statement: The party is still looking at the Scotland Yard report  however, it is difficult to agree with its findings on the cause of death. We do believe that she was killed by an assassins bullet, she added.         
	 Scotland Yards terms of reference were limited, she said, reiterating calls for a UN inquiry into the killing.        
	 The report was held back until the end of the 40-day period of mourning that followed Benazirs assassination after a rally in Rawalpindi on December 27 last year.        
	 Pakistan watchers in London were aware of some development last night when diplomats from the Pakistani High Commission were summoned to the foreign office, which this morning released the Scotland Yard report into (the) assassination of Benazir Bhutto.        
	 We expected this report, was one comment. Scotland Yard did not have all the evidence because the scene (of Benazirs death) was quickly hosed down.         
	 Gordon Brown, the British Prime Minister, and Pervez Musharraf must have been aware of its contents when they met during the Pakistani Presidents visit to London at the end of last month. However, they were kept secret at the time. The detailed report was simultaneously issued today by the British High Commission in Islamabad. It was handed over to interim interior minister Hamid Nawaz by MacBrayne, who was accompanied by a senior British diplomat. The Scotland Yard detectives went to Pakistan to support the investigation following discussions between Brown and Musharraf. But now the report will be widely interpreted, especially by the PPP, as an attempt by the UK and US to shore up Musharrafs administration.                                                                                                                                                                                   
</TEXT> 
</DOC>