<DOC> 
<DOCNO>1080309_foreign_story_8997945.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Bill to ban interrogation vetoed by Bush
                                                                                                               Bill to ban interrogation vetoed by Bush
                              Valuable tool                            
	Washington, March 8 (AP): President George W. Bush today said he had vetoed legislation that would ban the CIA from using harsh interrogation methods such as waterboarding to break suspected terrorists because it would end practices that have prevented attacks.        
	The bill Congress sent me would take away one of the most valuable tools in the war on terror, Bush said in his weekly radio address taped for broadcast today. So today, I vetoed it, Bush said. The bill provides guidelines for intelligence activities for the year and includes the interrogation requirement. It passed the House in December and the Senate last month.        
	This is no time for Congress to abandon practices that have a proven track record of keeping America safe, the President said.        
	House Speaker Nancy Pelosi said Congress would work to override Bushs veto next week.         
	In the final analysis, our ability to lead the world will depend not only on our military might, but on our moral authority said Pelosi, a California Democrat.         
	But based on the margin of passage in each chamber, it would be difficult for the Democratic-controlled Congress to turn back the veto. It takes a two-thirds majority and the House vote was 222-199 and the Senates was 51-45.                                                                                                                                                                              
</TEXT> 
</DOC>