<DOC> 
<DOCNO>1080618_opinion_story_9426610.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | New script for old law
                                                                                                                                                                                                                                                                                                                                                                       NEW SCRIPT FOR OLD LAW                              The I amp;B ministry is considering amending the law governing films to deter state governments from banning films on flimsy pretexts. V. Kumara Swamy reports                        Royal rumpus: Protestors tear up a poster of Jodhaa Akbar				                                 
	The producers of the recently released Kamal Haasan-starrer Dasavatharam didnt take any chances. Even after the Madras High Court struck down the plea of religious groups to ban the films screening  they claimed certain scenes in the film had hurt their sentiments  the producers approached the Supreme Court and obtained a caveat against any further court orders relating to the film.         
	Even the censor board filed an affidavit saying that there was nothing objectionable in the film. The two groups had filed cases purely on the basis of the trailers! Now we feel safe after the Supreme Courts order, says K.K. Mani, the counsel for the producers of the film.         
	The order has not dampened the zeal of those opposing Dasavatharam. We are shocked by the films portrayal of the Vaishnava sect. Moreover, it also contains scenes of the Chidambaram temple getting submerged and that is unacceptable. We are holding protests wherever the movie is being screened, says Subramaniam Chidambaram, managing trustee of the Kalyana Suba Samiti, one of the organisations that filed the case.         
	The Madras High Court clearly stated in its order that the freedom of expression guaranteed by Article 19 (1) of the Constitution could not be curtailed on the mere assumption of the petitioners that certain scenes in the film would hurt the sentiments of Hindus. People want publicity and the easiest way to get it is to oppose films and burn posters. Such protests are sometimes political too, says Mani.         
	Although Dasavatharam is now protected from legal action it can still be banned by state governments, which can claim that screening the film would lead to law and order problems. This was precisely the reason cited when state governments chose to ban The Da Vinci Code, Jodhaa Akbar and Aaja Nachle  films that had faced a storm of protests in several states because of their controversial scenes. The courts, however, struck down each ban, pointing out that it made no sense to ban movies that were already approved by the Central Board of Film Certification (CBFC) or the censor board.         
	Rules related to film certification are governed by the Cinematograph Act, 1952, which has been amended from time to time. Once a film has been certified, only the central government has the right to suspend or revoke the certificate. But since the exhibition of films is a state subject, neither the censor board nor the central government has a say when state governments ban films.         
	In the absence of a clear-cut law, more often than not it is the courts  whether the Andhra Pradesh High Court on The Da Vinci Code, the Supreme Court on Jodhaa Akbar or now the Madras High Court on Dasavatharam  which come to the rescue of film makers.         
	The Union information and broadcasting (I amp;B) ministry is now considering an amendment to the Act that would make it tougher for state governments to ban films cleared by the censor board. The home ministry is already being consulted on the issue. We dont want the state governments to ban films just because there were a few protests against them. The new amendment may also advocate stern punishment for those who forcefully stop screening of films, says a senior official at the I amp;B ministry. The current penal provisions of the Act pertain only to the illegal distribution and screening of uncertified films.         
	Film makers have long been asking the government to provide more teeth to the Act. Veteran film maker Yash Chopra, who faced the ire of protestors and a ban on Aaja Nachle by several state governments, said in his speech at the FICCI Frames 2008 conference, Once a film has passed the censors scissors, no body, association or individual can rule (sic) an additional decision. The censor board takes its decisions keeping all the necessary details in mind Our movies have to face the brunt of political machinations.         
	Sometimes states ban movies for the flimsiest of reasons. For instance, Madhur Bhandarkars Traffic Signal was banned in Himachal Pradesh because it featured eunuchs or kinnars, the term also used to refer to the tribals who live in the Kinnaur district of the state.         
	The irony is that there was no reference to eunuchs as kinnars in my film, but still the state government went ahead and banned it, says Bhandarkar. We film makers go to great lengths to accommodate the concerns of the censor board before the release of the film. So state governments should be stopped from being swayed by sporadic street protests, he says. Welcoming the I amp;B ministrys move, Bhandarkar says it should implement the law before the film industry suffers more damage.         
	But others believe that the government is barking up the wrong tree. The amendment to protect films has been an issue that the government has been talking about, but in my opinion it will be useless. The existing law also provides for films to be legally and technically protected by the government, but they are not, says Shohini Ghosh, a film maker and prominent writer on censorship issues.         
	As a citizen of India, freedom of expression is every film makers democratic right and the Constitution has granted this. The government has to do its job and take action against those who are violating the Constitution, says Ghosh.         
	Rejecting the reasons given by the Andhra Pradesh government for banning The Da Vinci Code, the high court noted, The Constitution does not confer or tolerate such individualised hyper-sensitive private censor intrusion into and regulation of the guaranteed freedom of others.         
	This is precisely what film makers are asking for. We want everybody to respect our freedom of expression, especially when the film is out there on the screens, says Bhandarkar. At least for now, it is the courts that are coming to the rescue of film makers rather than the government.                                                                                                                                                            
</TEXT> 
</DOC>