<DOC> 
<DOCNO>1080926_nation_story_9889289.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Godhra terror tag, Modi clean chit   Train fire not accident: panel 
                                                                                                                                                                                                                                                                                                                                                                     Godhra terror tag, Modi clean chit
   Train fire not accident: panel 
          BASANT RAWAT                                                     
	Gandhinagar, Sept. 25: Reopening the wounds of the 2002 Gujarat riots, the Justice G.T. Nanavati Commission has said the Godhra train fire was a pre-planned conspiracy and there was nothing accidental about it as concluded by an earlier committee set up by the Centre.        
	The Nanavati Commission  appointed by Narendra Modi  exonerates the Gujarat chief minister of any role in the February 2002 carnage which, it says, was meant to spread terror.        
	It says the conspiracy was hatched by a cleric, Maulana Umarji, who had procured 140 litres of petrol the previous night to burn the coach. The doors of coaches S6 and S7 were forcibly opened and one Hassan Lala threw burning rags inside, the commission has concluded.        
	The 168-page report, the first part of which was tabled in the Gujarat Assembly today, says: There is absolutely no evidence to show that either the chief minister or any other ministers in his council of ministers or police had played any role in the Godhra incident or that there was any lapse on their part in the matter of providing protection, relief and rehabilitation to the victims of communal riots.        
	At least 58 kar sevaks of the Vishwa Hindu Parishad returning from Ayodhya were charred to death in a blaze that swept through coach S6 of the Sabarmati Express at Godhra, 150km from Ahmedabad, on February 27, 2002.        
	The VHP-Bajrang Dal cited the carnage to justify the post-Godhra pogrom that left some 1,500 people dead. An investigation into the riots constitutes the second part of the report, which will be submitted before December 31.        
	The findings contradict those of the U.C. Banerjee Committee  later upgraded to a commission of inquiry  set up by railway minister Lalu Prasad in 2004. It said the train fire was accidental and there was no mob at the station that could have carried out such an attack. The report debunked the state governments claim that the coach was set on fire by a Muslim mob.                    Modi: Riot certificate       
	The committee was formed to look into the causes and technical aspects of the fire. Its report was to have been tabled in Parliament but Gujarat High Court stayed it after a Godhra survivor filed a petition citing that the Nanavati Commission was already looking into the matter. The apex court upheld the stay.        
	The Nanavati findings were dismissed as an eyewash by the Opposition and riot victims. Saeed Umarji, the son of Maulana Umarji, described the report as biased.        
	The police arrested my father one year after the incident. They declared my father a mastermind on the basis of the statement given by one criminal, he said.        
	Advocate Mukul Sinha, who represents riot victims and cross-examined witnesses before the commission for six years, rejected the findings as an absurd conclusion which is not supported by independent evidence.        
	The Nanavati Commission  which also has as member retired Justice Akshay Mehta  relied heavily on the report tabled in the trial court by investigating officer Noel Parmar, which was rejected by the Supreme Court.        
	The apex court later set up a special investigation team to probe the major 2002 riot cases, including Godhra, which is yet to give its report.        
	The Pota review committee, which visited Gujarat two years ago, had said the terror law could not be applied to the Godhra accused. The train carnage accused  over 70 are in the Sabarmati Central Jail  were booked under Pota.        
	The Congress walked out of the Assembly in protest today. We have always maintained the Nanavati Commission was set up to mislead people. Our apprehension has come true, said legislature party leader Shaktisinh Gohil.                                                                                                                                                                         
</TEXT> 
</DOC>