<DOC> 
<DOCNO>1080104_foreign_index.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : International

                                                                                                                                                                                                                                                                                                                                                                                    Archives
                      Since 1st March, 1999 
                           Pakistans choice of Britains Scotland Yard to help investigate the murder of Benazir Bhutto puts the US in the back seat and illustrates its weak credibility, analysts said. 
      Pakistani President Pervez Musharraf rejected any suggestion security agencies were behind the assassination of Benazir Bhutto and said today she had been warned about threat 
       The Golden Globe Awards were thrust into deeper jeopardy when the striking writers guild refused to negotiate with Globe organisers about staging a picket-free ceremony. 
       A surprise offer by Bangladeshs army-backed authorities to send two detained former Prime Ministers abroad for medical treatment has wrong-footed their parties just mo 
       The energy-saving light bulbs that will be made compulsory in homes in a few years can trigger migraines, campaigners have claimed. 
       Celebrities should check their facts before promoting fad diets and giving advice on medical matters, scientists say. 
                  A girl pets a dog covered in snow in Bucharest, Romania. (AFP) 
                   George MacDonald Fraser, the author of the popular Flashman series who served in India d.. | 
    Women and gay men are likely to be the worst drivers, a new study has shown... | 
                                In bars and cafes across Paris, in restaurants and casinos t 
               An Australian snake which mistook four golf balls for a clu 
                                                            
</TEXT> 
</DOC>