<DOC> 
<DOCNO>1080819_opinion_story_9709623.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | After Musharraf
                                                                                                                                                                                                                                                                                                                                                                       AFTER MUSHARRAF                          - There will be little change in Pakistan, and more instability        Krishnan Srinivasan      The author is former foreign secretary of India                                                        
	The election result of February 2008 was perceived as being against Pervez Musharraf rather than in favour of any reform strategy. There is no indication that the federal model will combine regional identities with national security and self-government in a manner that will usher in any real change from the past. Unless the mainstream parties connect with the needs and aspirations of the masses, religious zealots will fill the political vacuum, and this will lead inevitably to the re-emergence of the army in politics. None of this generates optimism regarding the suspension of trans-border terrorism into India from Pakistan.         
	Given the role of its feudal rural elite and of the military, Pakistan has not been able to develop sustainable democratic norms. In the absence of these, the army plays a dominant role. Most countries have an army, but as they say, in Pakistan the army has a country. Many will now blame Musharraf for all the ills in Pakistan but the army must also take some of the blame, although the military in that country is a holy cow that is beyond criticism.        
	The army has huge economic interests in banking, industry and real estate and will not give these up. It will continue to have a dominant say, elections or no elections. Since the Soviet Unions intervention in Afghanistan there has been a nexus between the army and Islamic militants. The army may consist of many individual Islamists, for want of a better word, but will certainly oppose the emergence of any other centre of power like the Islamist forces, and it has the capacity to act against extremism and fundamentalism. The army will not allow itself to be under threat by any jihadi uprising; its priorities will be to maintain its unity and keep the politicians in their place.              
	For 30 years, Pakistan had been embroiled with militant groups from the mujahedin struggle, which brought an immense amount of money and weaponry to the lightly populated and institutionally weak frontier region. From 1979 to 1992, the estimate is that Afghan-Pakistani militants received $66 billion worth of weapons from various sources. Thus a conservative Pushtun society living in poverty was enriched and weaponized. Had 9/11 not occurred, it is possible that not only Afghanistan but also Pakistan itself would have become Islamist states. Pakistan cannot disengage itself overnight from its recent past.         
	Following the United States of Americas success in enlisting Musharrafs support to the war on terror, there was a further increase in sectarian violence and religious militancy across Pakistan. Many conservative Pushtuns believe that the fighting on the border is a war of liberation against the American occupation of Afghanistan and they fight the Pakistani state because of its alliance with the US. Whatever may have been the case at the start, this is now Pakistans war, because the objective of the insurgents is no less than to change the nature of the Pakistani state.        
	The response of the new elected government is to hold talks with militants like the Taliban and al Qaida, though the Tehrik-e-Taliban Pakistan laid down nigh-impossible conditions before participation in such talks. These included withdrawal of American forces from Afghanistan, withdrawal of the Pakistani military from the Federally Administered Tribal Areas, and non-interference in the jihad against the Americans in Afghanistan. The first fruits of the governments efforts have been that some militants have been set free and the Taliban may accept a ceasefire within Pakistan. If this happens, it remains to be seen if the army will be withdrawn from the Fata. If so, it will give a freer hand to Pushtun operations within Afghanistan. Meanwhile, if there is another extremist strike in the US, the outcome will be an air war in the Fata with incalculable consequences. This sword of Damocles hangs over any peace process in Afghanistan or Pakistan.        
	Pakistan, with or without Musharraf, has its hands full with the militancy carried over from the years of fighting in Afghanistan and the rapid growth of indigenous extremism. The biggest challenge now for the Pakistani army, and for the politicians, is how to ward off intense American pressure to act against militants on the Afghan border, which is highly divisive internally and a rupture from the traditional policy towards the Fata that Pakistan inherited from the British.        
	The future of Pakistan is likely to oscillate from politicians promising much and delivering little to military leadership tending to autocracy. A direct Islamist bearing on the present government in Pakistan is hardly in prospect. But if history is any guide, the civilian government will again disappoint, corruption will rise, and the army will again intervene to impose order. India will remain strictly hands-off in all this; it has never been a torch-bearer for democracy in south Asia and will give a far greater importance to stability. It is in Indias interest that the Pakistani army keeps Islamic militancy on the other side of the Afghan border and does not allow it to come to the Sind-Punjab-Indian border. So, at present, there is an ironic situation in which the Indian eggs are in the Pakistani armys basket.        
	The redeployment of 100,000 Pakistani troops to its Afghan border shows that the Pakistani army has enough confidence in bilateral relations with India to move men away from the Indian border and from Kashmir. Tensions have been replaced by a degree of confidence in bilateral affairs that hostilities will not break out. On Indias part, a quote from an Indian army officer after Kargil is pertinent: We found as we expected that the trigger for war does not lie on the Kashmir border. From one point of view, the civilizational unity between India and Pakistan has ensured that cross-border threats have been more theatrical than real, more like communal riots with tanks.              
	Realistic Pakistanis have perhaps recognized that significant numbers of Kashmiris do not want to join Pakistan because a number of vested interests have developed over the years for remaining with India. If Pakistan took over the Muslim part of Indian Kashmir, its domestic turbulence would only increase. There is seemingly wide support among various circles in Pakistan, even from the Islamist parties, for new approaches to bilateral relations. These approaches include the prospect of a free-trade area by 2010, a customs union by 2015 and an economic union by 2020  all this despite no grant of most-favoured-nation status to India by Pakistan. Of course, the time schedule for such economic desiderata has slipped badly.        
	The 2003 joint statement denouncing cross-border terrorism was a major step forward, but the dialogue has run into sand and there is a trust deficit. We are told that there are several near-agreements that have been reached between the two countries that are waiting till the time is right before being unveiled. This process may accelerate or decelerate or come to an end altogether with the new political dispensation in Islamabad; New Delhi, no doubt, is equally unsure.         
	Obviously, it would be better to conclude such agreements with a democratic Pakistan, although the Bharatiya Janata Party and the Pakistani army are perhaps the best parties to reach these agreements because they would strenuously oppose even the best solutions if they were not a party to them. One breakthrough in the do-able agenda like Sir Creek or the Siachen glacier, or the Iran-Pakistan-India gas pipeline, would give a great boost to the confidence-building measures and the composite dialogue process. But Kargil has dented Indian confidence in Pakistan and made it harder to pin down possible agreements.        
	On both sides, politicians are prone to exploit bilateral relations with the other country opportunistically to conceal their own failings. Political opportunism is combustible. That it has not been allowed to ignite on the lines of religious antagonism, especially since the nuclear weaponization of both parties in 1998, says much for the professionalism of the diplomatic services of both countries.                                                                                                                                                                   
</TEXT> 
</DOC>