<DOC> 
<DOCNO>1080319_frontpage_story_9034569.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | 17 Maoists killed in encounter
                                                                                                           17 Maoists killed in encounter
          OUR BUREAU                              
	Raipur/Lucknow, March 18: Seventeen Maoists were gunned down in Bijapur district today by a joint operation of the elite Greyhound force from Andhra Pradesh and Chhattisgarh police.        
	Besides Maoist commanders, four women cadre are said to be among the rebels killed in the encounter near Pamed on Andhra Pradesh-Chhattisgarh border.        
	Bijapur SP Ankit Garg said about 36 heavily armed Maoists were present in the camp when the party stormed the area. Police claimed that more than 10 rebels sustained serious injuries and about a dozen weapons, including two AK-47 rifles, were recovered.        
	Six hours later, in Lucknow, the success of the operation came to be quickly contrasted with failed operations  raids in Jharkhand and Chhattisgarh  in the past, at an anti-Naxalite task forces two-day high-level meeting of 43 officers from nine states, the Union government, paramilitary forces and the army.        
	Officers like S.K. Bharadwaj, IG (Bihar), D.K. Pandey, IG (operation, Jharkhand) and Giridhari Nayak (Orissa) led a discussion on strategies for the rebel combat.                                                                                                                                              
</TEXT> 
</DOC>