<DOC> 
<DOCNO>1080106_nation_story_8749049.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                              NATION BRIEFS
                                      
	 Akola, Jan. 5 (PTI): Four farmers whose crops were damaged by wild animals received just Rs 20 each as compensation from the Maharashtra forest department.          
	Four other farmers of Shirla Mane in Buldana district received sums of up to Rs 180. Around 60 farmers had approached the department demanding compensation for crop damage in 2006.                   
	Ottawa (AFP): Prosecutors have denied offering a Kanishka bomber a reduced sentence on separate charges if he told on his co-conspirators. Inderjit Singh Reyat, jailed for the 1985 Air India bombing that killed 329 people, had allegedly lied under oath while testifying at the trial of two other co-accused.                  
	Akola (PTI): A man was killed and his cousin seriously injured in a clash with a neighbour over an access road to their homes. Manik Sadashiv Ingle, 35, was stabbed and beaten to death with sticks. His cousin, who was also stabbed, has been hospitalised.                  
	New Delhi (PTI): The results of CAT, the all-India entrance test for the IIMs and other B-schools, will be announced on January 8. The results will be declared on the CAT website and at all the IIMs. To obtain the results through SMS, one should send a message to 57333. The text should be: cat, space, the registration number, space, and the date of birth.                  
	San Francisco (AP): The city attorney sought permission to inspect the car and cellphones of two brothers of Indian origin, who survived tiger attacks at the San Francisco zoo. Deputy city attorney James Hannawalt sent a letter to their lawyer asking him to make sure they preserve any photograph or call logs that were on their phones before the Christmas mauling that killed Carlos Sousa. The phones are with police but the brothers have refused to allow investigators to examine the contents.                                                                                                                           
</TEXT> 
</DOC>