<DOC> 
<DOCNO>1080523_nation_story_9309423.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Ministers to fix Dows gas burden
                                                                                                                                                                                                                                                                                                                                                                     Ministers to fix Dows gas burden
          JAYANTA ROY CHOWDHURY                                    
	New Delhi, May 22: A group of ministers will decide if US-based Dow Chemical should be made to pay for the clean-up of Bhopals air and groundwater pollution, a fallout of the 1984 gas tragedy.        
	The Centre has decided to refer the matter to the group of ministers after the ministry of chemicals and fertilisers and the commerce ministry failed to agree on the subject.        
	The chemicals ministry has written to the Union cabinet that it is against letting Dow walk away without paying for the clean-up of the toxic waste left behind by the gas leak from Union Carbides Bhopal plant in December 1984.        
	Dow bought Union Carbide in 2001, 17 years after the gas killed an estimated 8,000 people and maimed tens of thousands, while the contaminants it left behind continue to endanger the health of 20,000 people through their drinking water and food.        
	However, the commerce ministry feels that allowing Dow to invest in India without burdening it with liability from a past with which it was not actually associated would send the right signal to US investors.        
	The chemicals ministrys stand is that the courts should fix corporate responsibility, and that since Dow had bought Union Carbide, the responsibility of the clean-up could be pinned on it under Indian corporate law.        
	It feels that a failure to fix responsibility would be a poor precedent for future global corporate take-overs that have a bearing on India.        
	An alternative proposal by industrialist Ratan Tata is not acceptable to the chemicals ministry, which represents the government in all legal cases relating to the gas tragedy.        
	Tata, co-chair of the Indo-US CEO Forum that has Dow president Andrew N. Liveris as a member, has proposed that Indian and US companies jointly set up a corpus to clean up the site. But the ministry says this goes against the principle of making the successor pay.        
	In response to a public interest litigation, Jabalpur High Court has already ordered Dow to deposit Rs 100 crore for the clean-up, and chemicals ministry officials say they support this. About 70 tonnes of poisonous residues have contaminated the soil and groundwater in the factorys neighbourhood, and penetrated vegetation and animal tissues.        
	There have also been demands for compensation to the 20,000 endangered people.        
	Dows official stance is that the plant was owned by Union Carbide India  a joint venture between the US-based Union Carbide Corporation, the Indian government and private investors. Union Carbide sold its shares in Union Carbide India in 1994, seven years before Dow acquired it.        
	The plant is now controlled by the Madhya Pradesh government, and Union Carbide India has now been renamed Eveready Industries.        
	NGOs and associations representing the gas victims have been demanding that Dow pay for the environmental and health damage caused by reckless dumping of hazardous chemical wastes on the factory premises.        
	The NGOs accuse the Centre of being wishy-washy. Documents they have procured under the Right to Information Act appear to suggest that Union cabinet members would prefer a compromise that helps Dow invest in India.                                                                                                                                                                         
</TEXT> 
</DOC>