<DOC> 
<DOCNO>1080522_nation_story_9304715.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                                                                                                                                                                                                                                                         NATION BRIEFS
                                      
	Dehra Dun, May 21 (PTI): Nineteen persons were killed when a bus fell into a ditch in Uttarakhand this morning. Eleven persons were injured.          
	The bus, carrying 30 passengers, was going from Pithoragarh to Bageshwar. Fourteen persons died on the spot and the rest on their way to hospital. Police are investigating the reason behind the accident. Eyewitnesses said the bus rolled into the 300ft-deep ditch and rescuers had trouble removing the injured.                   
	Shimla (PTI): Tourists to Kullu-Manali may now go sight-seeing in cabs driven by women. Inspired by Mumbai, the central welfare board plans to train women in cab driving, the Himachal Pradesh welfare board chairperson has said. The scheme will be run by NGOs.                  
	Chennai (PTI): The bodies of two Tamil Nadu-based persons killed in a bomb explosion in Iraq were brought here on Wednesday and handed over to their families. Ramesh Kumar and Senthil Gangadharan had been employed with a Kuwaiti firm.                  
	Mumbai (PTI): A sessions court has reserved its order on an application filed by actor Sanjay Dutt and his girlfriend Maanyata till May 28. The couple have challenged the allegations of bigamy by Maanyatas first husband. A Bandra court had ordered legal proceedings against them. But the couple said their reported marriage in Goa was invalid.                  
	New Delhi: At least 22 people were arrested on Wednesday on charges of disrupting public peace after they chained themselves to the fence and gate of the Prime Ministers residence. Over 40 people, mostly survivors of the Bhopal gas tragedy, were protesting the delay in taking action in the case. The survivors reached Delhi in March after walking over 800km from Bhopal and demanded a meeting with the Prime Minister. They have sought legal action against the alleged Union Carbide and Dow Chemicals and formation of a committee for rehabilitation of the victims.                                                                                                                         
</TEXT> 
</DOC>