<DOC> 
<DOCNO>1080214_nation_story_8901259.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Double-berth Priya on toes
                                                                                                               Double-berth Priya on toes
          OUR SPECIAL CORRESPONDENT                                    
	New Delhi, Feb. 13: Priya Ranjan Das Munshi and Suresh Pachauri have been handed the Congress units in Bengal and Madhya Pradesh but the Union ministers are on tenterhooks on the price they will have to pay in Delhi.        
	The allocation of responsibilities, coming ahead of this years polls in Madhya Pradesh and Lok Sabha elections in 2009, are a pointer to a shuffle in the Union ministry.        
	Congress sources said Sonia Gandhi and Prime Minister Manmohan Singh had agreed that the ministers could continue, but those holding two portfolios - such as Das Munshi and Pachauri - would have to relinquish one.         
	The party will tell them which ministry to give up. They shouldnt forget that they became ministers because of the party, a general secretary said.        
	Sources said the reminder was needed after reports that Das Munshi and Pachauri, or those close to them, were lobbying to retain the ministry of their choice.        
	Das Munshi has information and broadcasting and parliamentary affairs. Pachauri is minister of state for parliamentary affairs and personnel, public grievances and pensions.         
	Speculation is rife that Das Munshi was keen to keep I amp;B and had made his desire known to Sonias aides. Pachauri wanted to hold on to personnel, given the ministrys overweening importance in administrative appointments.         
	Das Munshis stint in the I amp;B ministry has drawn mixed reactions from his Congress colleagues because his style was vastly different from that of his predecessor S. Jaipal Reddy, who regarded the ministry as an anachronism.        
	Since taking over in November 2005, Das Munshi did enough to revive memories of the Emergency era. He wrote to film-makers to stub out smoking from movies, only to flip saying he couldnt imagine Churchill without a cigar.         
	Next, he asked the censor board to refer Aamir Khan- starrer Rang de Basanti to the defence ministry and wanted The Da Vinci Code banned because of objections from some Christian leaders. Then, he tried to get the broadcasting bill, which imposes cross-media curbs and virtually shuts out sting operations, through the cabinet.         
	Das Munshi isnt perceived as being particularly efficient in executing his basic mandate - selling the UPAs achievements, especially those in the social sector.         
	The case against Das Munshi continuing in parliamentary affairs is based on the argument that he would find it hard to wear two hats. He couldnt possibly go ballistic against the Left in Bengal and be nice to them in Delhi, especially when Parliament was on. If a vacancy arises, Vayalar Ravi, the overseas affairs minister, could fill in.        
	Probed about his preference, the minister, in pain after a dental surgery, said: I am a disciplined soldier of the party. The party is everything because without it, there will be no government.        
	He dropped enough hints, though, to suggest how much his ministries meant to him. There are precedents. Pranabda (Pranab Mukherjee) was the Bengal (Congress) president and defence minister and later external affairs minister. I have handled political crises and polls in Jharkhand, Goa and Meghalaya being a minister.                                                                                                                                                                           
</TEXT> 
</DOC>