<DOC> 
<DOCNO>1080403_opinion_story_9087647.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Presuming innocence
                                                                                                                 PRESUMING INNOCENCE                          - The media should be sceptical of the states narratives					 					      MUKUL KESAVAN                                                        
	India has a free news media which we shouldnt take for granted. Anyone who lived through the Emergency will remember how oppressive and conspiratorial the world can seem when the state turns censor. English language newspapers and news channels in India have much to be proud of: their determination to tell the truth and to document atrocity during the pogrom in Gujarat in 2002 was an outstanding example of how a free press can bear witness when the state fails its citizens. The awfulness of Nandigram would never have come to light in a country with a more pliant press. But on some issues the press and the news networks seem to suffer a collective breakdown: the scepticism about narratives sponsored by the state that marks out good journalism is replaced by a willing suspension of disbelief.         
	Since 9/11, stories that can be classified as instances of Islamic or Muslim terrorism read more like police briefings than news reports. The press coverage of S.A.R. Geelanis arrest in connection with the attack on Parliament seven years ago was one example of the near-hysterical collusion between the news media and government agencies. Geelanis subsequent acquittal made several newspapers and television news channels look both craven and credulous. The reporting on the Students Islamic Movement of India, banned since 2001, is shaping up to be another such story.         
	The April 2 edition of a leading daily carried a story on the arrest of thirteen Muslims, said to be members of SIMI, under the headline The 13 Faces of Terror. The headline was made graphic by thirteen mugshots of the arrested men that bordered the story. The bold-face blurb under the headline read: Arrested SIMI activists helped Lashkar plan and execute Mumbai train blasts.               
	As a reader, I had no way of knowing if this was in fact what the arrested men had done. If the blurb was true, I expected the reporter to tell me why he thought so, because the headline and the blurb suggested not just evidence but conclusive proof. But as I read my way through the story, it became clear that despite the breathless prose (In a pre-dawn swoop etc), the story was a transcription of anonymous police leaks and briefings. The Maharashtra police, the Hyderabad police, the Karnataka police were cited, the odd allegedly was inserted but the tone of the reportage suggested that the polices claims that these men had colluded with an alphabet soup of Pakistani terrorist groups (the LeT, the HuJI, the JeM), and were involved in acts of terror in India, were incontrovertible. For example, there was a single-sentence paragraph in the report (without attribution or qualifying adverbs), which made a categorical assertion: SIMI members had helped the LeT plan as well as execute the serial bomb blasts on Mumbai locals in July 2006 that killed over 180 people.         
	The prime catch, Safdar Nagori, the national secretary-general of SIMI, who has been underground since the organization was first proscribed in 2001, was, the reader was told, suspected to be involved in the 11/7 serial blasts in Mumbai. Then the prose became categorical: He was the groups point person with the ISI, and the jihadi leadership based there. Last year, he plotted attacks in south India.         
	The biographical notes that accompanied the mugshots read like police memos. Khalid was the son of one Mohammed Salim; Hafeez Hussein is son of one Tasuddin. Reading through them, I realized that while some of the arrested men like Nagori and Shibli Abdul were wanted as suspects in earlier incidents of terror, most of the thirteen suspects had been arrested for attending three meetings in Karnataka convened by Safdar Nagori in 2007. Being an active member of a banned organization is a legitimate ground for arresting someone, but it doesnt, in itself, indicate collusion in terrorism.         
	Aware of this, the Indore police, who arrested the men, declared that seven pistols, 32 cartridges, 9 mobile phones, 15 masks, 22 surgical gloves and other surgical instruments were recovered from the three rooms where they had been staying for the last month. Its hard to estimate the significance of those enigmatic surgical instruments, but the formidable cache of seven pistols and 32 cartridges seemed enough to persuade reporters that the police were justified in charging them with collecting arms with the intention of waging a war against the Indian government and promoting enmity between classes.        
	The police, in fact, werent even certain if one of the arrested, Mohammad Yaseen, had attended the Karnataka meetings. His exact role in the outfit and background, wrote the reporter, is still being probed. And yet the headline confidently encourages the reader to identify Mohammad Yaseens photograph as one of thirteen faces of terror.               
	Its one thing to report a police briefing as a police briefing, quite another to trick it out into a featured news report which reads like a prosecutors brief. The reports of the incident on ndtv.com, in The Hindu, the DNA, The Telegraph and the The Indian Express were scrupulous about attributing the story to the police. The reporter of another leading daily added an interesting wrinkle: Incidentally, he wrote, all the states (except MP and Haryana) to which the arrested SIMI men belong have suffered terror attacks in the past. Since four of the thirteen men arrested belong to terror-free Madhya Pradesh, it wasnt clear how the suggested correlation between regional affiliation and terrorist incident worked, but in the mind of the reporter there was an obvious connection.         
	What all the stories about these arrests lacked was any interest in getting the other side of the story, the point of view of the arrested men or their friends or their families. I put this to a journalist friend of mine. He said, What would be the point of that? What would their families say that wouldnt be utterly predictable? But surely the whole point of good journalism is to assume that theres another side to every story like this, that for the sake of fairness, if nothing else, setting down the case for the defence must be worthwhile.         
	The arrests happened on March 27. News agencies like the PTI did their job by setting down the police version; newspapers like the leading daily, whose report is cited extensively in this piece, didnt do theirs when they embellished the police narrative instead of testing it. It might have helped if their reporters had remembered that Hafeez Hussein and Khalid, besides being the son of one Tasuddin and the son of one Mohammad Salim, were, first and last, fellow citizens of a free republic, innocent till they were proven guilty.       mukulkesavanhotmail.com
                                                                                                                                                             
</TEXT> 
</DOC>