<DOC> 
<DOCNO>1080115_nation_story_8783701.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Nation

                                        Archives
                                                                                                                                   Rushdie under fire

              
	Mumbai, Jan. 14: After Taslima Nasreen, it is the turn of Salman Rushdie to be hit by a familiar taste of Muslim anger, reports our special correspondent. 
    
	A group of maulanas has lodged a protest with the secretariat of Maharashtra governor S.M. Krishna against Rushdies presence in the city and demanded that the author of Satanic Verses leave India immediately.
    
	Led by Abdur Rehman Anjaria, a member of the advisory council of the Delhi Jama Masjid, the maulanas called on the governor this evening. However, with Krishna away in Bangalore, the delegation submitted a memorandum to his secretariat. 
                                                                                
</TEXT> 
</DOC>