<DOC> 
<DOCNO>1080107_foreign_story_8751802.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : International

                                        Archives
                                                                                                                                    Qaida issues bomb-Bush call to W Asia

               Bush
              
	Dubai, Jan. 6 (Reuters): An American member of al Qaida urged fellow militants to welcome President George W. Bush with bombs when he visits West Asia this week and tore up his US passport on camera.
    
	Welcome him not with flowers and applause but with bombs and traps, Adam Gadahn said in an Arabic aside on a 50-minute video posted on the Internet today, which was mostly recorded in English and aimed at the American public.
    
	Gadahn, also known as Azzam the American, said the jihad against the US would continue until it released Muslims from its jails. He complained about the treatment of jailed US Islamist militant John Walker Lindh, and others.
    
	In a theatrical move, he took his US passport from his breast pocket and showed its pages on camera before ripping it up in protest at the treatment of Muslim detainees.
    
	The jihad against you will remain our duty as long as there remains even one Muslim in American captivity, Gadahn said.
    
	That is why it is incumbent upon you (the American people) to take the steps necessary to force the regime in Washington to free each and every one of them, wherever they are and whatever their supposed crime.
    
	Gadahn devoted most of the tape, entitled An Invitation to Reflection and Repentance, to a detailed explanation of the shortcomings of US foreign policy and western Christian civilisation and their defeat at the hands of Islam and Muslims.
    
	The first question Americans might ask is: has America really been defeated? The answer is yes and on all fronts, said Gadahn. 
    
	American and coalition officials have stated repeatedly that they are unable and unwilling to face the Mujahideen in Afghanistan and Iraq militarily but are still trying to win the battle for hearts and minds, which they have also lost in spectacular fashion despite the equally spectacular amounts they have spent in pay-offs and propaganda.
    
	Gadahn also listed Pakistan, Chechnya, North Africa and Somalia as areas where the US was losing its battle against Islamist groups.
    
	The authenticity of the tape could not immediately be verified, but it was posted by As-Sahab, al Qaidas media arm, and had been advertised on an Islamist site for days.
    
	Gadahn is a California-born convert to Islam and the first American to be charged with treason since the World War Two era. He is believed to be in Pakistan.
    
	Gadahn has made a number of videotaped messages on behalf of al Qaeda. In August he warned the United States and its allies of impending attacks on embassies and diplomats in retaliation for U.S. actions in Iraq and Afghanistan. 
    
	In an earlier tape in May, he warned of attacks worse than the Sept 11. suicide hijackings against the United States.
    
	The treason charge against Gadahn carries a maximum punishment of death. The FBI has been seeking to question Gadahn since 2004 and the U.S. government has offered up to $1 million cash reward for information leading to his arrest.
    
	Gadahn converted to Islam from a Jewish-Christian family when he was 17 and a few years later moved to Pakistan. He was previously known as Adam Pearlman and grew up on a goat ranch outside Los Angeles. (Editing by Giles Elgood)
                                                                                
</TEXT> 
</DOC>