<DOC> 
<DOCNO>1080217_nation_story_8913524.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Orissa alarm rings across states
                                                                                                               Orissa alarm rings across states
          NISHIT DHOLABHAI                                            
	New Delhi, Feb. 16: Red fear has struck Delhi.        
	Last nights attack in Orissa, where the Maoists killed 15 people, 14 of them policemen, and looted an armoury, has set off alarm bells in the Union home ministry.        
	Intelligence inputs hinted that the Naxalite influence had spread to some police station areas even in the national capital, besides pockets of Haryana.        
	There is Naxalite influence even in areas like Karnal in Haryana. The entire country is affected, said a senior police official, an expert on the Maoist problem.        
	In fact, sources said, the rebels could strike anywhere in any of the countrys 600-odd districts.        
	The sources described the nocturnal attack as one more sequel to Nepal of the late nineties when Maoists struck at basic symbols of governance at the grassroots  the district headquarters  in Rolpa and elsewhere.         
	The way district headquarters are proving vulnerable, the situation is more than serious. The increasing Red area and rising number of attacks are indicative, said the expert on the Naxalite menace.        
	The Centre today rushed a high-level team of senior home ministry officials to Orissa.         
	The team, led by special secretary (internal security) M.L. Kumawat, will hold discussions with the state government, home minister Shivraj Patil said in a statement.        
	In a swift response, 600 CRPF personnel have been deployed in the attack zone and borders with neighbouring states sealed.         
	Two Chetak helicopters have been pressed into search operations and more are not being ruled out.         
	The logic is if Nayagarh could be attacked, even Orissa capital Bhubaneswar, barely 100km away, wasnt safe.        
	The Union home ministry is in touch with the Orissa government. The state government has been asked to utilise our (central) forces, which are already available with them, for taking immediate and strong action against the culprits, Patil said.        
	The minister said neighbouring Andhra Pradesh, too, had sent personnel from its elite greyhound force to Orissa.         
	I am confident that the culprits will be nabbed soon and brought to book, Patil added.        
	Other central security agencies have also been sent to Orissa to review the situation, an official release said.        
	In 2004, a Naxalite attack on the district headquarters and the armoury in Koraput in southern Orissa had not elicited the kind of response it has this time.        
	Another step that reflected Delhis growing concern was the governments resolve, a few days ago, to have a unified command to counter the Naxalites.        
	According to figures, the picture is at best grim in at least nine of 13 affected states. Orissa, where the Naxalite movement emerged in the early 1960s, figures prominently on the list.        
	Overall, police forces lost 214 personnel till November last year, 81 more than what they had lost in the corresponding period the year before.        
	Officials also pointed to the poor coverage of police station areas in Orissa and said the states 459 police stations manned, on an average, nearly 340sqkm.        
	The state is, however, better off when compared with Chhattisgarh, where 338 police stations man, on an average, 400sqkm. The average figure for Jharkhand is 242sqkm per police station.        
	Sources in Bhubaneswar said security had been beefed up at important government buildings, including the Assembly and the secretariat.        
	Security was also tightened in other Maoist-hit districts like Malkangiri, Rayagada, Gajapati, Koraput, Khandhamal, Sambalpur, Deogarh, Sundergarh, Boudh, Mayurbhanj, Dhenkanal and Keonjhar.                                                                                                                                                                           
</TEXT> 
</DOC>