<DOC> 
<DOCNO>1080723_nation_story_9588489.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Even guns can be sneaked in
                                                                                                                                                                                                                                                                                                                                                                     Even guns can be sneaked in
          BHAVNA VIJ-AURORA                              
	New Delhi, July 22: Three BJP MPs carried bags of money inside the Lok Sabha today, raising questions about security and propriety.        
	Given the security drill at Parliament House, the MPs could well have carried guns instead of cash. According to House rules, MPs are neither frisked nor asked to walk through metal detectors as they enter Parliament.         
	These were only small bags they carried. The staff of the watch and ward department of Parliament  in charge of security  are trained to not so much as blink even if an honourable member is carrying a gunny bag inside, revealed a senior home ministry official, who was involved in introducing a new security set-up after the 2001 Parliament attack.        
	The parliamentary committee that was formed to oversee the new security measures had hotly debated whether MPs should be frisked and subjected to other security drills.         
	All MPs were in unanimous agreement that they should not be frisked. Their argument was that it would lower the dignity of the Indian Parliament. So the security officials had to back off on this, the official recalled.        
	The then NDA government, with L.K. Advani as deputy Prime Minister, decided that MPs would be exempt from security checks. Even visitors to Parliament need security clearance from MPs themselves, thus becoming their responsibility.        
	Some concessions are, however, extended only to the Prime Minister, the deputy Prime Minister, the Lok Sabha Speaker and deputy Speaker and the Rajya Sabha chairperson and deputy chairperson.         
	They can drive up to the main gate of Parliament House while everyone else has to walk to the main entrance after leaving their cars in the parking enclosure 150 metres away. This is aimed at pre-empting a suicide attack using an explosives-packed vehicle.        
	Guards inside Parliament are trained to recognise assistants accompanying ministers and MPs as well as Parliament staff such as official reporters, stenographers and clerks.         
	The Parliament staff, all of whom are government servants, have security clearances. The guards are also trained to recognise gardeners, sweepers and other personnel working on the campus. All of them, without exception, carry identity cards and are cleared by the home ministry.        
	The joint parliamentary committee had shopped abroad for the latest technology to help secure Parliament House.                                                                                                                                                                         
</TEXT> 
</DOC>