<DOC> 
<DOCNO>1080103_foreign_story_8737390.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Pervez seeks Yard help in probe   Polls put off till Feb.18
                                                                                                            Pervez seeks Yard help in probe
   - Polls put off till Feb.18                              President Musharraf in Islamabad. (AFP)                                  
	Islamabad, Jan. 2 (AP): President Pervez Musharraf today announced that he had asked for British help to investigate the assassination of leader Benazir Bhutto as authorities pushed back key elections till February 18 citing the unrest caused by her killing.        
	Opponents condemned the postponement but said they would still contest the vote seen as a key step in Pakistans transition to democracy after years of military rule.        
	We have decided to take part in the election, said Asif Ali Zardari, Bhuttos widowed husband and now the leader of her Pakistan Peoples Party. People should be peaceful and express their anger through their ballots.        
	In a nationally televised address, Musharraf said that the death of Bhutto, a two-time Prime Minister, was a great tragedy for the nation. He blamed terrorists for her assassination.        
	We decided to request a team from Scotland Yard to come. I sent the request to (British) Prime Minister (Gordon) Brown, and he accepted the request, Musharraf said, adding that the British team would provide assistance to local investigators.        
	Scotland Yard said it was sending a small team of officers from the Metropolitan Polices counterterrorism command. British foreign secretary David Miliband said the team was due to leave Britain by the end of the week.        
	The Pakistani government has resisted calls from Bhuttos party for a UN committee to probe the killing.        
	Musharrafs agreement to accept help from British investigators appeared to be a compromise step to address growing suspicions of a government cover up. Since Bhuttos slaying last Thursday, the government has come under harsh criticism for its security arrangements and its claims that an Islamic militant was behind her death.        
	Musharraf accused many miscreants and some political elements of taking advantage of the tragedy to loot and plunder  a reference to the rioting that has killed nearly 60 people. But he had reconciliatory words for Bhuttos supporters, saying their slain leader had wanted to promote democracy and end terrorism.        
	Election commission head Qazi Mohammed Farooq said the unrest had made it impossible to hold the polls on time.        
	For a few days the election process came to a complete halt, he told reporters. As a result, the poll will be held on February 18, not January 8, he said. Talat Masood, a political analyst judged the delay was mostly about politics. The (election) problems are only confined to a few districts. Musharraf naturally thinks if a hostile parliament comes in he has no future.                                                                                                                                                                                     
</TEXT> 
</DOC>