<DOC> 
<DOCNO>1080120_foreign_story_8804258.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : International

                                        Archives
                                                                                                                                    Teen held for Benazir death

              
	Dera Ismail Khan (Pakistan), Jan. 19 (AP): Security officials in Pakistans North West Frontier Province said today they arrested a teenager allegedly involved in the assassination of former Prime Minister Benazir Bhutto last month.
    
	 Aitezaz Shah, 15, told investigators he had been part of a five-man squad deployed that day in the city of Rawalpindi, where Bhutto was killed, a senior intelligence official said on condition of anonymity because he was not authorised to speak to the media.
    
	However, in the capital, Islamabad, a government spokesman said he could not confirm the officials claim. Interior ministry spokesman Jawed Iqbal Cheema said he had no information about any arrests in the area allegedly involved, or about any new developments in the Bhutto case.
    
	The intelligence official said Shah told investigators that the team of assassins had been dispatched by Baitullah Mehsud, a militant leader from the South Waziristan region with strong ties to al Qaida and an alliance with the Taliban in Afghanistan.
    
	Maulvi Mohammed Umar, a purported spokesman for Mehsud, denied his group had links with Shah, and said he had not been dispatched by Mehsud to kill Bhutto.
    
	It is just a government propaganda, he said. We have already clarified that we are not involved in the attack on Benazir Bhutto.
    
	Bhutto, a former Prime Minister, died on December 27 when one member of the squad, whom Shah allegedly identified as Bilal, fired at her and detonated an explosive vest as Bhutto was leaving an election campaign rally in Rawalpindi, which is adjacent to Islamabad. 
    
	The blast killed at least 20 other persons and wounded scores more. The death of Bhutto, Pakistans most popular Opposition leader, threw the country into turmoil and triggered riots that left more than 40 people dead. It forced the government of President Pervez Musharraf to delay by six weeks parliamentary elections. 
                                                                                
</TEXT> 
</DOC>