<DOC> 
<DOCNO>1080102_frontpage_story_8734386.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Frontpage

                                        Archives
                                                                                                                                   Oxford awaits new Bilawal

 - Protection on the cards, union plans Bhutto debate 
     AMIT ROY 
              Christ Church college
                    
	London, Jan. 1: A round-the clock armed guard will be accorded to Bilawal, Benazir Bhuttos 19-year-old son when he returns to Oxford to resume his studies, it was reported today. 
    
	This seems more than likely even though questions are certain to be asked if the British government chooses to foot the bill at the taxpayers expense, as happened with the now knighted Salman Rushdie who was threatened by the Iranian authorities for alleged blasphemy in 1989 after publication of The Satanic Verses. 
    
	Protection for Bilawal could range from a panic alarm and special security measures, including sensors, being installed in his rooms to 24-hour protection by armed officers. 
    
	Scotland Yards Diplomatic Protection Group will carry out a risk assessment and talk to officials in the Pakistan Peoples Party, whose general secretary for Greater London, Mohsin Bari, said: He faces the same dangers as his mother. It is our responsibility and the responsibility of the British government to look after him while he is in this country. 
    
	Oxford University declined to discuss any extra security arrangements that are having to be put into place for Bilawal, who has just completed his first term reading history at Christ Church, Zulfikar Ali Bhuttos old college. 
    
	If Bilawal is to take his studies seriously  and on being appointed co-chairman of the PPP he did express his determination to do so  he cannot afford to miss either his lectures or his tutorials but will be able to return to Oxford in time for the start of Hilary Term on Sunday, January 13, and remain in residence until March 8? 
    
	A spokesperson for the university told The Telegraph: We take the security of all our students, including our high profile students, extremely seriously but it is our policy not to discuss individual students. 
    
	However, one can assume there are a lot of closed-door meetings going on involving Christ Church, Oxford University, the Foreign and Commonwealth Office, Scotland Yard, Oxford police and MI6. The British authorities may not want to share all their arrangements with Musharraf-appointed diplomats and intelligence officials at the Pakistani high commission in London. 
    
	The Oxford Union, where Benazir, once an undergraduate at Lady Margaret Hall, had been president in 1977, has already posted the following message: A debate will be held in honour of her memory at the beginning of Hilary term. At this awful time, the union sends its condolences and sympathy to her family. 
    
	The debate will apparently be on whether Pakistan should be a secular society. 
    
	For any young person, the first year at Oxford should be an exciting time when social contacts and new friendships are made. It is for many a time of romance as well. Christ Church is one of the more famous of the colleges, steeped in history, though it has the reputation of attracting candidates from posh backgrounds, commented a recent Oxford graduate. 
    
	However, the former Pakistani high commissioner in London, Wajid Shamsul Hasan, a PPP member, said: He got in on merit, not on the family name. 
    
	For visitors wishing to enter Christ Church, where first-year students have their rooms, access will not be as free and easy as it was when Bhutto came up to read law in 1950. 
    
	Access into the residential areas is by swipe card only, said a source. 
    
	It is thrilling for undergraduates to come up for the start of their first term to find their surnames on the in-out boards at the bottom of the staircases. Will his name have to be repainted now that he is officially called Bilawal Bhutto Zardari? 
    
	Yesterdays Guardian disclosed that Bilawal had been to several debates and social events at the Oxford Union, adding: Bilawals shyness is perhaps behind his decision to go by the name Bilawal Lawalib  his first name spelt backwards, at Oxford. 
    
	He was a familiar face at the union, the paper was told by Luke Tryl, who was president last term. Hes very charismatic and engaging. He never said who his family were. I only found out some time after I met him. 
    
	It had all started so happily for Bilawal in October. 
    
	Benazir was also particularly proud that her son Bilawal got into Oxford and made sure that both she and Asif took him up and helped him settle in, just as any parent would, TV journalist Daphne Barak, who knew Benazir well, wrote in the Mail on Sunday. 
    
	The beautiful meadows that back on to Christ Church may offer him some solace. Eton, with its ancient buildings and busy daily routine, did to princes William and Harry after their mother, Princess Diana, was killed 10 years ago.
                                                                     
</TEXT> 
</DOC>