<DOC> 
<DOCNO>1080104_foreign_story_8740618.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : International

                                        Archives
                                                                                                                                    Pak Scotland Yard choice a blow to US

              
	Washington, Jan. 3 (Reuters): Pakistans choice of Britains Scotland Yard to help investigate the murder of Benazir Bhutto puts the US in the back seat and illustrates its weak credibility, analysts said.
    
	President Pervez Musharraf announced yesterday that he had asked British police to help investigate Bhuttos death in a gun and bomb attack as she left a rally last week.
    
	The White House reiterated previous offers to send the FBI if asked, but the FBI said Pakistan had made no request. An embassy spokesman in Washington said Pakistan would probably share information about the probe with the US. An American law-enforcement official said he could not explain why Pakistan chose Scotland Yard over the FBI.
    
	But analysts said Musharraf had little choice but to limit any US role, given that America is viewed with mistrust in Pakistan and Musharraf is widely seen as a US pawn.
    
	They said Scotland Yard would be seen as a more neutral consultant. It would also be less likely to focus on any US role in decisions on Bhuttos security, said one analyst.
    
	The US is at an all-time low in terms of credibility in Pakistan, said former White House national security council official P.J. Crowley, now of the Center for American Progress. The dilemma in terms of seeking assistance from the US is that it may weaken further Musharrafs position. From the governments standpoint, support from Britain is safer, he said.
    
	Musharraf blamed al Qaida allies for Bhuttos murder. However, many Pakistanis believe others were involved and suspect Musharrafs government of complicity. Bhuttos party has called for a UN investigation. The governments explanation that Bhutto died hitting her head on a sunroof has been met with derision among Pakistanis.
    
	An investigation done by the Bush administration or elements of the US government at the direction of the Bush administration would not convince anyone, said former CIA officer and South Asia expert Bruce Riedel of the Brookings Institution.
    
	He said the FBI would also be more likely to come under US election-year political pressure to look into embarrassing questions over the Bushs administrations response to Bhuttos requests for help in obtaining more security from the Pakistan government.
    
	Bush administration officials expressed satisfaction with the choice of Scotland Yard. We certainly welcome Pakistans decision to consult UK expertise, White House spokeswoman Dana Perino said. She said it was important that a transparent and comprehensive investigation proceed quickly.
    
	State department spokesman Sean McCormack said: In every single case, it is not going to be the US that is necessarily in the best position for a variety of different reasons to either take the lead or to be the primary problem solver... Were going to play a different kind of role, he said without elaborating. 
                                                                                
</TEXT> 
</DOC>