<DOC> 
<DOCNO>1080205_nation_story_8864584.utf8</DOCNO> 
<TEXT> 
    
The Telegraph - Calcutta : Nation

                                        Archives
                                                                                                                                   Army to track Naxals, but not crack down

     SUJAN DUTTA
             Eye on rebels: A Naxalite camp in Jharkhand
                 
	New Delhi, Feb. 4: The armed forces will keep a covert eye on Maoist rebels but not march into Red districts.
    
	The military is training nearly 14,000 state and central police troops for counter-Naxalite operations in 12 states.
    
	The air force has sent two unmanned spy planes to track down rebels in Jharkhand and Chhattisgarh. And the army has instructed its Central Command to draft strategies in the fight against the Maoists.
    
	But defence minister A.K. Antony today insisted that the armed forces would not be deployed in zones where the rebels are active. If we start using the army for every situation, it will become like another police or paramilitary force, he said. 
    
	No appeal for the deployment of the army has been made publicly by affected states. But within the security establishment  including at an army commanders conference last year  a close watch is being kept on rebel activity.
    
	The army has trained 13 companies and four core groups of the Central Reserve Police Force for Chhattisgarh and Jharkhand. 
    
	It also actively supports a counter-insurgency school in Kanker, Chhattisgarh, run by retired brigadier B.. Ponwar, who specialised in jungle warfare. The school is the main training ground for the state and central police forces.
    
	But army headquarters and the defence ministry do not want the training courses they run to be made public. I am totally opposed to the army being used against Naxalite elements. The army should be called in only as a last resort, Antony said. 
    
	Of course, we will support with logistics and with training. It (the army) is already coming to the aid of civil authorities. 
    
	Army headquarters and its Allahabad-based Central Command have been keeping track of Naxalite activity ever since Prime Minister Manmohan Singh said in 2006 that he considered the rebels the main threat to internal security.
    
	The Central Command made a presentation on Naxalites at a commanders conference last year. The air force also moved two Israeli-made unmanned aerial vehicles to the Central Command area to help the police. 
    
	Brazen Chariots
    
	The Indian Army will hold one of its biggest firepower demonstrations on March 19 in Pokhran in west Rajasthan. 
    
	Exercise Brazen Chariots will project the armys effort to evolve a manoeuvre warfare doctrine. The armys gun missile systems and T-90 tanks on the ground will be supported by the IAFs Jaguar, MiG 27, MiG 21 Bison and Sukhoi 30 Mki aircraft from the air. 
    
	The army will invite defence attaches of friendly foreign countries to witness the demonstration.
    
	The demonstration is an annual feature  defence attaches were invited for the first time last year  but the combination of combat equipment this year would be on a much larger scale. 
    
	The exercise will also showcase newly acquired electronic intelligence equipment like the battlefield surveillance system and the force multiplier command post.
                                                                                
</TEXT> 
</DOC>