<DOC> 
<DOCNO>1081129_calcutta_story_10182034.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Fate saves a few, fear stalks them all
                                                                                                                                                                                                                                                                                                                                                                       Fate saves a few, fear stalks them all
  - Bong connection in bruising tales from a city under bullet-and-bomb siege          OUR BUREAU                          Smoke billow out of Taj hotel in Mumbai during the siege. (AFP)                                        
	Metro spoke to a few people with a Bengal connection who have been bruised by the battle in Mumbai.              
	S.S. Mukherjee, the vice-chairman of EIH Ltd, which runs Oberoi-Trident in Mumbai, said late on Friday: I am not even in a position to express my feelings.... I have not been able to assess the damage done to the property. This is not the time to do so. We are now really focused on how to shift our guests safely to other places, to help families who have lost lives. Our entire staff is busy with that. The NSG and other security forces are doing their job, as we are doing ours. I cant say how long it will take for us to take care of our guests but we hope to do so as fast as possible.              
	Soumendranath Mukherjee, a barrister from Calcutta and the son of BJP member of Parliament Satyabrata Mukherjee, had a providential escape: I had checked into the Oberoi-Trident the night before the terrorist attack. I would have been there at the time of the attack on Wednesday had I not gone out for dinner. I was at a friends place for dinner when we saw the first television reports. I was advised not to go back to the hotel so I stayed back at my friends place. All I can think of is how lucky I am. It is unnerving to think of what a close shave I have had. My clothes and luggage must still be lying in my hotel room.              
	Captain Samir Maulik, formerly with the Air Force and then Air India, whose friend (an ex-Air Force pilot) lost his wife in the Taj hotel: I was at home in Juhu watching the horror unfold on television. I had no idea that this friend of mine, a pilot with the Tata group, was trapped inside with his wife. A common friend broke the news to me.        
	My friend and his wife were in the restaurant when Taj was attacked. They tried to escape through the kitchen but two terrorists followed them and sprayed bullets, hitting some kitchen staff and some guests. A few people managed to reach the corridor leading to the rear exit but the terrorists followed them.        
	That is when, I am told, my friends wife was shot dead. He managed to leave the hotel after four hours. His wifes body is at the Colaba hospital morgue; he is in shock.        
	It is only when someone close to us gets affected that we wake up to the horror of violence, like I have....                    
	Sree Goswami, daughter of Supriya Banerjee of Galerie 88 in Calcutta. She lives in Mumbai and runs the Project 88 gallery: I live behind the Taj in a Bombay Port Trust house. I can see part of the dome and spire of the Taj from my house.        
	On Wednesday evening, I had no clue what was going on. At first we thought it was just a drunken brawl; after all this is Colaba! Our dog walker came and said there was some trouble at Colaba market.        
	Then my mother called me from Calcutta around 9.20pm. We switched on the TV and realised what was going on.        
	We could hear explosions from the Taj. That was around 1.30am. It was all a blur. Time was stretching on. There was a time lag between what we saw and heard and what was on TV, even though it was live.        
	We heard a really big blast. The sky was red. The dome was on fire. The streets were deserted.        
	I went to bed at 5.30am thinking everything would be all right in the morning. We woke up at 7am and it was still on. My husband went out to walk the dogs once at 11am but after that we didnt leave the house. The army was out.              
	Adman Suhel Seth, a Calcutta boy, was staying at The Taj from Sunday: On Wednesday evening I was attending a wedding in a different part of Mumbai. Around 9.30pm I received a text message from the hotel authorities asking me not to come back to the hotel as there was firing around the place. I did not go back and checked into another hotel. My clothes and baggage were still at the Taj.        
	I am worried, like anyone would be, to see things collapsing like this.                                                                                                                                                                               
</TEXT> 
</DOC>