<DOC> 
<DOCNO>1081129_nation_story_10182088.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Terror trail runs to Britain   Trio of Pak origin in net, UK sleuths to fly in
                                                                                                                                                                                                                                                                                                                                                                     Terror trail runs to Britain     -  Trio of Pak origin in net, UK sleuths to fly in
          SAMYABRATA RAY GOSWAMI                          Brown: Cautious                                        
	Mumbai, Nov. 28: Two British citizens are among the three terrorists, all of Pakistani origin, arrested so far, a police source said.        
	Two British-born Pakistanis, along with another from Faridkot near Multan in Pakistan, have been arrested in connection with the Mumbai carnage. They are being interrogated. All three are injured, though not grievously, a top Mumbai police official said.        
	The Pakistani national has identified himself as Abu Ismail though the British-born terrorists are referring to him as Zakirullah. He was the first to be arrested, early on Thursday morning. The others were arrested from the Taj.         
	Maharashtra police chief A.N. Roy did not confirm if Britons were involved, but said investigators were in touch with British authorities and were seeking intelligence inputs from them. A team of Scotland Yards anti-terrorist detectives and negotiators is on its way to Mumbai to assist with information and intelligence, Roy said.        
	Asked about the claim that Britons could be among the perpetrators, British Prime Minister Gordon Brown said: I would not want to be drawn into early conclusions about this.        
	Obviously, when you have terrorists operating in one country, they may be getting support from another country or coming from another country, and it is very important that we strengthen the co-operation between India and Britain in dealing with these instances of terrorist attacks, the Daily Telegraph quoted him as saying.        
	The Mumbai police source said security services in Britain were studying images of the attackers in an effort to identify them.                    
	One of the British-born Pakistani terrorists, Ajmal Amir Kamal, has revealed that he travelled to Multan in Pakistan for training, the source added.         
	Ismail has told interrogators that 12 of them left in a Vietnam-bound merchant vessel from Karachi. Later, they hijacked a fishing trawler to reach Indian waters early on Wednesday morning. By the time they reached Mumbai, it was around 7.30pm. Two of them got down near Sassoon Dock (Mumbai port), eight at the fishermens village in Colaba and two at Gateway of India. Later, they split into five small groups, said the police source.        
	Fishermen from the Colaba village immediately informed local policemen at the nearby post at Badhwar Park that they had seen eight men land. But no action was taken.         
	Police say the terrorists met some local contacts before beginning their operations nearly two hours later.         
	Naval commandos have recovered credit cards and identity cards as well as a vast arsenal of grenades, AK-47 magazines, shells and knives from the Taj.        
	Police said the terrorists were carrying dry fruits, suggesting they were prepared for a long-drawn battle.        
	The dry fruits and some other logistical support came from the local contacts. Nine people have been detained from various parts of the city for questioning, the police source added.        
	A large quantity of RDX and other ammunition, including guns and grenades, has been recovered from both the hotels. It appears that some of these local contacts checked into the hotels and may have helped stockpile the ammunition, he said.        
	Police are also checking whether the England cricket team was one of the targets.        
	Some of the team members had been due to stay at the Taj on Wednesday evening before a late decision was made to switch training to Bangalore.         
	I dont know why it was switched but we could have been there. All our white Test kit is in one of the rooms at the Taj Mahal hotel: All our pads and clothes for the Test series and our blazers and caps and ties, England skipper Michael Vaughan said from Bangalore.        
	The team is leaving for home tonight from Bangalore.  
	List of dead  
	List of casualties issued by the Mumbai civic body. Forty others found dead are yet to be identified  
	Aditya Ashok Yadav, Amina Hamid Shaikh, Deepali   Jagannath Chhittekar, Harool Azahar Mulia, Mohd Parwar Diwar, Raju Pandurang Mane, Shital Yadav, Utsala   Kurande, Haribhai Godil, Jahin Matin, Mishralal Morya,   Pappukumar Laldev, Shaiwanath Chandulkar, Sourabh Mishra, Sareena Sasudhhin Shaikh, Ravi Rajangiri, Hisa   Si Tsuda (Japanese), Aziz Nabdath Ramkhure, Baban Babu Hugde, Babasaheb Chandrakant Bhosle, Bapusaheb   Dhurgude, Bret Gilbert Taylor(Australian), Fakir Mohmad, Farukh Denaye Etalia, Gaurav Walchandra Jain, Goutam, Haji Izaz Bhai, Hemant Karkare, Isazbhai Haji Imamsaheb Dalai, Jaywant Hanumant Patil, Jurgan Hetraz Patil, Jurgan Hetraz Rudalf, Kainad Naugar Kamarudhin, Kamal N.   Motwani, M.L. Chaudhari, Malpesh Manvendre Banerji, Mastan Qureshi, Meera Chatterjee, Mehnabi Salim Ali, Michal Stuvert (Australian), Monira, Muktar Shikh,   Nibama Shyampuri Gosavi, Nivruthi B. Gawane, Phadore Jayprakash Prabhukumar Laldev, Prakash Surve,   Rahman Ali Shaikh, Ramchandra Morya, Rekha Rathod, Sahabuddin Abdul, Samdhan More, Sarika Kripashankar Upadhyay, Satyanand Bebra, Shashank Shinde, Shirish Chavla Chari, Sitaram S. Sagar, Subhash Vanmali Waghela, Sudam Aba Pandharkar, Sulochana Lokhande, Sushant Patil, Trosssa Maria (Spanish), Tukaram Omai, Uttam Sasurkar, Vijay Khadekar, Vijay Pilot, Vijay T. Pawar,   Wilson Mandlik (GRP), Yogesh Shivaji Patil, Zahed   (Jordanian), Barkei Ralph (German), Bhagan Shinde, Bhanudev Navkar,Jasmin, P. Pohwalgaj, Sanjay Yadav, Shanthi Mayur Ransheri, Thaomus Vergis, Uguarinni   (Italian), Abas Rajab Ansari, Ambadas Ramchandra Pawar .                                                                                                                                                                 
</TEXT> 
</DOC>