<DOC> 
<DOCNO>1081201_frontpage_story_10189545.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Delhi weighs options without sabre-rattling 
                                                                                                                                                                                                                                                                                                                                                                   Delhi weighs options without sabre-rattling 
          SUJAN DUTTA                               
	New Delhi, Nov. 30: Global fears that the attack on Mumbai will spark an Indian military reprisal against Pakistan have mounted, but New Delhi is not looking for brinkmanship.        
	Highly placed sources in New Delhi said they did not favour the kind of response that followed the attack on Parliament on December 13, 2001.        
	Indias response, they said, would distinguish between the government of Pakistan, whose President Asif Ali Zardari came on Indian television last night and promised to co-operate, and organisations or agencies alleged to be involved in a terror network.         
	In 2001, the Atal Bihari Vajpayee government steadily scaled down diplomatic relations with Pakistan and ordered a full-scale mobilisation of armed forces on the border, an action that continued over three weeks and lost its way in an eyeball-to-eyeball stalemate for nearly a year.         
	Such a hasty military mobilisation would fritter away the diplomatic goodwill and sympathy for India, senior government leaders told a Congress Working Committee meeting last evening.         
	Television channels were requested to pull out reports that suggested India was considering suspending the ceasefire on the Line of Control and freezing diplomatic ties with Pakistan.         
	Pakistani security officials said last night they would consider re-deploying nearly 100,000 troops from the Afghan border to the frontier with India after Prime Minister Manmohan Singh held a meeting with defence minister A.K. Antony and the military and intelligence chiefs.         
	Pakistani leaders, including foreign minister Shah Mehmood Qureshi, worried that sensitivities could be touched off in 24 to 48 hours.The re-deployment warning goes against the grain of Americas war on the Taliban, which President-elect Barack Obama has promised to intensify after he takes over in January, and would have alarmed the US and other countries with forces in Afghanistan.         
	US President George W. Bush, Russian President Dmitri Medvedev and Japanese Prime Minister Taro Aso spoke to Singh today.        
	Foreign minister Pranab Mukherjee, too, was contacted by several of his counterparts from western countries.         
	 As evidence mounts that last weeks attacks in Mumbai may have originated on Pakistani soil, American officials aggressive campaign to strike at militants in Pakistan may complicate efforts to prevent an Indian military response, which could lead to a conflict between the bitter enemies, The New York Times said, voicing fears of a flare-up.        
	This evening, however, there was no evidence of extraordinary movement by the armed forces. A senior defence ministry official said a normal state of alert that follows a major terror strike was on. But there was no order to cancel the leave of officers and soldiers or ask important units to move to the borders with hardware. The army chief, General Deepak Kapoor, returned this morning, on schedule, from an official five-day visit to South Africa and Botswana.                                                                                                                                           
</TEXT> 
</DOC>