<DOC> 
<DOCNO>1081031_nation_story_10042643.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Destruction Guwahati had seen only on TV
                                                                                                                                                                                                                                                                                                                                                                     Destruction Guwahati had seen only on TV
          OUR CORRESPONDENT                          A bomb planted in a Pulsar bike (top) in Bongaigaon town went off while it was being taken to be defused around 11.30am, injuring additional superintendent of police Hridayjeet Barman and deputy superintendent of police Prasanta Dutta (below). Sources said an unidentified person informed police about the bike bomb in front of a shop near a petrol pump at Paglastan. Security personnel were carrying it to a nearby bus stand when it exploded. Three CRPF jawans and two civilians were also injured. The bomb was fitted with a timer, police sources said.                                           
	Guwahati, Oct. 30: The fingers gripped the steering wheel, but they had long gone stiff.        
	The unidentified man, who had parked his car below Ganeshguri flyover, had no time to escape.        
	Thick columns of smoke curled out from the flyover as vehicle after vehicle  in the parking lot beneath  caught fire when one of the bombs that ripped Assam today tore through the busy commercial zone.        
	A man soaked in blood staggered out from under the debris of upturned vegetable baskets, but his lifeblood was already ebbing out.        
	Bombs left a trail of death in other towns too, but it was the capital city that bore the brunt of the devastation. Of the 75 who died in the blasts across the state, 41 were from Guwahati alone.        
	Jonali Kalita-Pathak, a lawyer at the court of the chief judicial magistrate, was in her first-floor chamber drafting a bail application when the building shook. Somewhere near, a windowpane shattered. Then flying shards of glass cut into her face.        
	At ground zero, where the bomb  suspected to have been planted in a vehicle in the parking zone between the court building and the Kamrup metro deputy commissioners office  went off, rows of vehicles went up in flames. Within minutes, motorbikes and cycles had turned into twisted pieces of useless metal.        
	Jonali ran down the staircase and rescuers rushed her to the nearby Mahendra Mohan Choudhury hospital.         
	After the blast, blood-soaked men and women ran from choking black fumes, trying not to trample on lumps of blackened flesh and torn limbs.         
	I have seen such death and destruction only on TV. That this could happen to Guwahati was unthinkable, said lawyer Nekibur Zaman, who was in his chamber when the bomb went off around 11.20am.        
	In Panbazar, another bomb-ravaged site, twisted metals and chunks of scorched flesh lay strewn across the road.        
	The bombs went off in the morning hours, just when markets were swelling with buyers and offices were settling down for a busy day.         
	By sundown, hardly anyone was out on the streets. Eateries and malls, always teeming with people, had fallen silent.         
	For once, Guwahati, which prides itself on its resilience, had been shaken.                                                                                                                                                    
</TEXT> 
</DOC>