<DOC> 
<DOCNO>1081216_frontpage_story_10257982.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Lawyers refuse aid to blast accused
                                                                                                                                                                                                                                                                                                                                                                   Lawyers refuse aid to blast accused
          A STAFF REPORTER                               
	Guwahati, Dec. 15: The All Assam Lawyers Association, the apex body of lawyers in the state, has appealed to the legal fraternity not to take up the case of those accused in the October 30 serial blasts as well as in other acts of terror on moral grounds.         
	 Rohini Kumar Das, the newly appointed working president of the association, said here today the appeal was part of a host of other resolutions adopted by the association at its two-day 11th biennial conference that concluded at Margherita in Tinsukia district last evening.         
	Justifying the resolution, which echoes in spirit the stand taken by the Bombay Metropolitan Magistrate Courts Bar Association after the Mumbai terror attacks last month, Das said, The Advocates Act, 1961 stipulates that no lawyer can refuse a case.         
	But, at the same time, we feel no action can be taken against a lawyer for not appearing for a client accused of being involved in acts of terrorism on moral grounds.         
	The Mumbai association has asked its members not to defend any of the accused of the terror attacks, a standwhich has become a topic of discussion and debate among the legal fraternity.         
	The Assam association has 33 lawyers associations under its belt with around 12,000 members.         
	We have adopted over 40 resolutions in the greater interest of the state. This one, too, is in the interest of the state. The motive of the appeal is to discourage terrorism. If we take their brief, they are only encouraged, Das said.         
	The appeal could directly impact the 25 people arrested in connection with the nine serial blasts that rocked the state on October 30, leaving 89 dead and over 400 injured.         
	Panbazar police arrested six, Dispur three, Bongaigaon 13, Barpeta, Kokrajhar and Dhing one suspect each in connection with the blasts.         
	The lawyers association condemned the high intensity blasts at the chief judicial magistrate court here on October 30, which resulted in the death of three advocates and a court employee. We were also victims of the terror attack, Das said.         
	Criticising both Delhi and Dispur for the failure of the state machinery in checking terrorism, the association asked the government to track down those involved in the sblasts.         
	It also asked the government to provide adequate security to the legal fraternity and the common people, besides seeking adequate and speedy compensation to those affected by the serial blasts.         
	The other resolutions included, among others, early resolution of the inter-state border row, sealing of the international border, revamping legal education and early completion of the national register for citizens.                                                                                                                                           
</TEXT> 
</DOC>