<DOC> 
<DOCNO>1081101_frontpage_story_10048084.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Killer car trail takes cops to motorbike 
                                                                                                                                                                                                                                                                                                                                                                   Killer car trail takes cops to motorbike 
          OUR CORRESPONDENT                              
	Guwahati, Oct. 31: A bank agent and two others, bound by a motorbike whose registration number matched that affixed to a bomb car, were picked up in Assam for questioning this evening.        
	The three, detained in central Assams Nagaon district, have been identified as Aris Mohammad Nijami, Julfiquar Ali and Emarul Ali.        
	Nagaon deputy commissioner J. Balaji said the registration number of one of the cars in which a bomb was planted in Guwahatis Panbazar was that of a bike owned by Julfiquar.        
	But the motorcycle, said to have been bought through a loan arranged by Nijami, was being used by Emarul. Nijami is the commission agent of a private bank and not its direct employee, police said.        
	Balaji said a probe was on to find out whether the matching numbers was a coincidence or there was a link.        
	Sources at the chief ministers office said forensic tests of the samples collected by a seven-member NSG team had confirmed that a cocktail of RDX, ammonium nitrate and phthalic anhydride was used in the blasts that claimed 46 lives in Guwahati alone. The toll in the state has been put at 81 with the blasts in Barpeta Road accounting for 14 deaths and Kokrajhar 21.        
	Ammonium nitrate was used as an accelerator to increase the impact of the blasts and ensure mass casualty. Phthalic anhydride is an inflammable crystallised powder, a source said.        
	Prime Minister Manmohan Singh is arriving here on a three-hour visit tomorrow afternoon. Congress president Sonia Gandhi is also expected to accompany Singh.        
	The deputy inspector-general (central western range), G.P. Singh, said investigators had collated the registration numbers, chassis numbers and engine numbers of the three Maruti 800 cars in which the explosives were suspected to have been planted.        
	Claim through SMS        
	A group called Islamic Security Force (Indian Mujaheedin) today claimed responsibility for the serial blasts.        
	We, ISF (IM) take responsibility of Thursdays blasts. We warn all of Assam and India for situation like this in future. We thank all our holy members and partners...Amin, a text message to a TV channel said.        
	The SMS was sent from the mobile number 98646-93690 which was registered against one Nazir Ahmed of Moirabari in central Assams Morigaon district.         
	The cell connection was taken from a Hi-fi Cell Point in Moirabari, the owner of which has been picked up.         
	IGP (special branch) Khagen Sarma said such a group was formed a few years ago and police were checking whether the text message was sent by the same outfit.         
	According to a US portal, the group was formed in 2000 to avenge attacks on Muslims by Bodo militants. One Muhammad Mustaqil is said to be the leader of the group.                                                                                                                                           
</TEXT> 
</DOC>