<DOC> 
<DOCNO>1081231_nation_story_10323687.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | N-list swap on track
                                                                                                                                                                                                                                                                                                                                                                     N-list swap on track
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Dec. 30: India and Pakistan will exchange the lists of their nuclear facilities and installations on January 1, a routine exercise that will not be affected by the standoff following the Mumbai attacks.        
	For the first time since the carnage, Delhi today repatriated 67 Pakistanis who were in Indian jails. Also, the directors-general of military operations of the two countries held a routine hotline exchange, after one at the weekend.        
	The list exchange will be done simultaneously in New Delhi and Islamabad, under a bilateral agreement signed on December 31, 1988. It came into force on January 27, 1991, and the first list exchange took place on January 1, 1992.        
	This is will be the seventh consecutive time the two countries will exchange the lists, a source said.        
	The exchange was given a miss during the 2002 border build-up after the December 2001 attack on Parliament.                                                                                                                                                                          
</TEXT> 
</DOC>