<DOC> 
<DOCNO>1081007_opinion_story_9923147.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                                                                                                                                                                                                                                                                     Letters to Editor
                
	Crushed out                  
	Sir  It is shocking that about 147 devotees were crushed to death in a stampede at the Chamunda Devi temple in Jodhpur (Navratri nightmare, Oct 1). Death by stampede has become a regular affair in the various religious places of India. It was only this August that 162 people lost their lives in a stampede at the Naina Devi temple in Himachal Pradesh. Apart from verbal sympathy and, in some cases, token monetary compensation, the authorities have not yet come out with a definitive plan to check such catastrophes. There is no proper policing, crowd control and management of the entry and exit points of temples all over the country even on auspicious days when the number of devotees swells greatly. The temple authorities, who earn a lot of revenue from the devotees donations to the temple fund, cannot get away by pleading unaccountability. If they spend even a portion of the donations on ensuring the pilgrims safety, tragedies like the one in Jodhpur can be easily avoided. State governments are also answerable for incidents like this.          
	Yours faithfully,       
Srikanta Bhattacharjee, Calcutta

                
	Sir  Life comes cheap in India. Otherwise, the police and the administration would have made proper arrangements for controlling the crowds during the nine-day festival of Navratri when thousands visit the Chamunda temple. It is startling that there were no stand-by medical teams in the temple premises. How many times do we have to be told about the simple precautionary steps to be adopted when large crowds congregate? There is an appalling lack of awareness both among the authorities and the public. Because most of the people in our country are unlettered or semi-literate, they cannot judge a situation rationally. There was no bomb in the temple and yet the devotees got scared as soon as the rumour reached their ears.           
	If this is how Indians conduct themselves, then terrorists will not even have to plant bombs to kill people in the future. Spreading a rumour would be enough. It seems unlikely that anybody will be held responsible for the stampede. The families of the dead may even consider themselves blessed because the lives of their relatives were lost in a sacred place. The authorities will make a few sympathetic noises and then sweep the incident under the carpet.          
	Yours faithfully,      
S. Kamat, Bardez, Goa

                
	Sir  Whatever the authorities at the Chamunda Devi temple might say, the stampede must have been caused by inadequate safety measures. The stampede started at 5.15 am and help reportedly did not arrive until 6.50 am. The delay must have increased the death toll. It was also silly of the public to panic about a bomb attack without enough reason.           
	Yours faithfully,      
Shailesh Kumar, Bangalore 

                
	Sir  A tragedy such as a stampede brings out certain character traits of the people. Indians as a whole are an unruly lot, given to frenzied reactions. This being the case, it is the duty of district and temple authorities to regulate crowds. In these days of advanced public communication systems, how can a rumour spread? The panic of the people could have been contained at the Chamunda Devi temple if the police had made public announcements in time. The stampede is said to have started when a boy slipped and fell. What was the police doing when the mishap occurred? They could easily have located the disruption and not allowed it to spread.           
	Yours faithfully,      
A.R.K. Pillai, Mumbai 

                
	Sir  When a stampede took 147 lives in Jodhpur and injured many, the chief minister of Rajasthan immediately announced a compensation package for the dead and the wounded. Why has the chief minister of Orissa not declared any compensation for the thousands of Christians killed or maimed in the carnage in his state? Can India still be called secular?           
	Yours faithfully,      
Peter Sydney, Calcutta

                
	Sir  I am a deeply religious man and love to visit religious places. But after repeated mishaps in the Indian temples, I wonder whether the pilgrimages to well-known shrines are really worth risking ones life for.          
	Yours faithfully,      
Ashok K. Ghosh, Calcutta

                
	Sir  There are so many stampede deaths these days in temples across India, but the self-proclaimed saviours of Hinduism  the Bharatiya Janata Party, the Rashtriya Swayamsevak Sangh, or the Bajrang Dal  are not worried. They are busy persecuting Christians. Earlier, whenever there was a calamity, the RSS and the Ananda Margis would rush to provide relief and help. This was a time when these outfits were genuinely interested in serving the people. Things changed once the BJP tasted power. Now the sangh parivar only criticizes the government for administrative lapses.           
	Yours faithfully,       
M.M. Kale, Kakinada, Andhra Pradesh 

                
	Mean streets          
	Sir  On September 27, a few days before the Puja and Eid festivities, a lady friend of mine was groped by a drunken man in the Park Street-Middleton Row crossing while we were walking back to our car after dinner. My friend raised an alarm and got the attention of the traffic policeman across the road. However, what came after that was utter confusion. Three other sergeants arrived at the spot after over fifteen minutes although the Park Street police station is a stones throw from there. Then these sergeants and the two traffic policemen started a long and heated argument about how to lodge a complaint.           
	All this while, none of the police officers bothered to interrogate the offender  who had been stopped  or to ask for his ID card. Nor was the man restrained by the men in uniform when he shouted and charged at us. The best was yet to come. While the officers were busy squabbling among themselves, the man suddenly sprinted off. After the humiliating experience of being abused and then having to explain the incident to five different officers several times over, my friend thought it best to call it a night rather than go to the station and do it all over again.          
	I can now sympathize with the plight of the women in Calcutta who are often harassed in public but refrain from lodging complaints. Even if they are bold enough to approach the police, they know that nothing will come of their complaints. The callousness of the police that night was an eye-opener for my friend and me. I wonder how the Kolkata Police flaunt their tagline, We care for you, proudly when the reality says otherwise.                     
	Yours faithfully,       
Joseph Azavedo, Calcutta

                                                                                                                                                                             
</TEXT> 
</DOC>