<DOC> 
<DOCNO>1081110_nation_story_10088826.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Eyes, wings for CRPF to combat Maoists
                                                                                                                                                                                                                                                                                                                                                                     Eyes, wings for CRPF to combat Maoists
          NISHIT DHOLABHAI                           Teeth for sentinel                                  
	New Delhi, Nov. 9: Home minister Shivraj Patil has promised the CRPF air support and intelligence in its fight against Naxalites.        
	The paramilitary force will soon have four choppers, one each in the worst-affected states. Chhattisgarh, Jharkhand, Orissa and Andhra Pradesh are the states likely to get the helicopters.         
	Patil has also accepted a long-standing demand of the CRPF for a dedicated intelligence set-up.         
	The force had asked the home ministry for at least four helicopters to cover the area the Naxalites call Dandakaranya. It stretches from Andhra to Nepal, covering parts of Madhya Pradesh, Orissa, Bihar, Jharkhand and Chhattisgarh.        
	The request was granted on the CRPFs 69th Raising Day on Friday, when Patil also promised planes for quick transportation of soldiers to catch up with the rebels. Ministry sources said no specifications had been finalised yet.        
	But getting pilots could prove difficult. A Ran Air chopper hired by the Chhattisgarh government went missing on August 3 with the pilot and three crew members. It could not be found despite efforts by the Indian Air Force and the National Remote Sensing Agency.        
	The helicopter was believed to be lost in the Abujhmarh forests of Chhattisgarhs Dantewada district that is overrun by Naxalites.         
	Without air support, reconnaissance and transportation is tough in the Abujhmarh forests that are part of the Bastar region. Naxalites operate on difficult terrain in Jharkhand, Orissa and Andhra, too. At present, the air force helps with reconnaissance in the Bastar region. But the CRPF has no means to transport its troops quickly to any spot once it gets information of Naxalite activity  the roads are often bad and there is the threat of landmines and ambushes.         
	The CRPFs two-year-old proposal for a separate intelligence set-up might also see the light of day.        
	The CRPF not only does policing duties but also gathers intelligence to counter threats to our security. We are ready to help them have such a system in place, Patil said.         
	Director-general V.K. Joshi said all operations against Naxalites were intelligence-based. There was no point in just patrolling without information as the rebels own intelligence was effective against security forces, he added.        
	At present, the force is dependent on state police for intelligence. In states like Chhattisgarh, the intelligence input from the police is poor, Joshi complained.         
	A full-fledged battalion may now be marked for gathering intelligence.         
	The 10 anti-Naxalite COBRA battalions sanctioned by the Centre  of which two have been raised  also include an intelligence component. Men have been drawn from the CRPF for these battalions.                                                                                                                                                                         
</TEXT> 
</DOC>