<DOC> 
<DOCNO>1081201_frontpage_story_10189544.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Armed but no licence to shoot
                                                                                                                                                                                                                                                                                                                                                                   Armed but no licence to shoot
          CHARU SUDAN KASTURI                              
	Mumbai, Nov. 30: Tulsiram Ghorpade, a security guard at Taj Mahal Palace Hotel, holds an automatic rifle, but says he cant shoot before two superiors grant him permission.         
	The permission system is sensible... otherwise, some junior security guard can just shoot a personal enemy, and claim he was shooting a terrorist or criminal, said Ghorpade, a retired army jawan now hired by a private security agency engaged by the hotel.         
	But, Ghorpade accepted, the rule also leaves him vulnerable to bullets from genuine terrorists likely to arrive unannounced as they did with chilling precision on Wednesday evening.         
	Thats duty, Ghorpade shrugged.         
	At any point in time, he said, a batch of 10 armed security guards protects the Taj.         
	To open fire, that too only in self-defence, the guard said he first needs permission from the senior-most member of his batch  a de facto head  who then has to consult a superior at a central control room in the Taj. But, Ghorpade clarified, these are internal checks laid down by the management and not part of any law.         
	The Taj group, however, said it had no armed guards at the hotel. We do not have any armed guard manning the hotel, said a spokesperson for the hospitality major.        
	Ghorpade said he wasnt on duty when the terrorists struck at 10.03pm on Wednesday, but pointed out that the time coincided with that of a change in shift.         
	Questions have been raised about the security systems in place at luxury hotels, usually soft targets for armed terrorists out to kill, and how the guerrillas could enter with all their arms, ammunition and explosives.         
	In hotels across India, the only bar on a guest entering a hotel is possibly his appearance, which the liveried doorman often equates with economic standing.         
	Tata group boss Ratan Tata said in an interview to CNN that the hotel had been warned of a possible terror strike and did put in place additional security measures, but said even those could not have prevented the terrorists from entering.         
	Visitors were not allowed to park their cars in the portico, where one had to go through a metal detector.         
	CNN said there were indications the hotel relaxed the security before the attack, but did not elaborate.        
	But if I look at what (security) we had  which all of us complained about  it could not have stopped what took place. They didnt come through that entrance, Tata said, referring to the entrance that had a metal detector.        
	They knew what they were doing and they did not go through the front. All of our arrangements were in the front, Tata said. They planned everything... I believe the first thing they did, they shot a sniffer dog and his handler. They went through the kitchen.        
	They seemed to know (the hotel) in the night or in the daytime... they seemed to have planned their moves quite well, and there seem to have been a lot of pre-planning, the Tata group chairman said about the attackers.        
	Private security agencies, like the one that has hired Ghorpade, have demanded amendment in the law to allow them to carry sophisticated weapons.        
	At present, the Private Security Agencies Regulation Act 2005 does not allow guards hired by firms to carry sophisticated automatic weapons. It allows only 12 bore guns, .315 rifles and .32 pistols and revolvers.        
	Ghorpade did not reveal the bore of the gun he was holding, but said it was an automatic weapon.        
	While the terrorists entered the Taj from the rear, they barged into the Oberoi-Trident from the front. The first bullets hit two security guards guarding the hotels gate with batons.        
	Oberoi group chairman P.R.S. Oberoi said he would now request the government to allow the property to hire armed guards.        
	We had enough security at the hotel. But unfortunately they proved ineffective because unlike the terrorists they did not carry arms. We will now ask the government if it will allow us to keep armed personnel for security, he said at a news conference yesterday.        
	Industry watchers pointed out that security was an aspect the sector had to think of carefully as it did not go down well with the concept of hospitality.         
	The very idea of hospitality is to welcome people, not to scare them off, said a senior hotel executive.        
	The reason why Oberoi-Trident, unlike many hotels in the US and UK, Israel and even Pakistan, had no baggage screening facility.        
	Guests, as a rule, find security checks like baggage search/screening offensive in the same way that we find airport checks unpalatable. But now, the whole concept of hospitality will have to change. Security will have to come first and we will have to put some systems in place whether people like them or not. It is for their safety only, said Oberoi group vice-chairman S.S. Mukherji.        
	(With inputs from Samyabrata Ray Goswami)                                                                                                                                           
</TEXT> 
</DOC>