<DOC> 
<DOCNO>1081212_frontpage_story_10242026.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Ajmal turns lawyers pariah
                                                                                                                                                                                                                                                                                                                                                                   Ajmal turns lawyers pariah
  - None willing to defend terrorist in court          SATISH NANDGAONKAR                            Ajmal                                        
	Mumbai, Dec. 11: Mumbais lawyers are refusing to defend arrested Pakistani gunman Mohammed Ajmal, whose police custody was today extended till December 24.        
	No lawyer represented the 21-year-old at the crime branch lock-ups, turned into a makeshift courtroom.        
	Dinesh Mota, one of 12 lawyers on the state legal aid committees panel, said: The committee requested me to take up Ajmals case but I refused on the basis of my moral values. Although I havent lost my family or friends in the terror attacks, Mumbaikars are nothing but my family members.         
	The committee has the right to expel me if I refuse to take up a case, but I really dont care.        
	The committee, a state-appointed body, provides legal aid to people who lack the resources to appoint a lawyer.        
	Mota said he had refused to defend the accused in cases relating to the 1993 blasts, Mulund train explosions and the July 2006 serial bombings.        
	Last week, the Bombay Metropolitan Magistrates Courts Bar Association, which has 1,000 members, had passed a resolution asking members not to take up Ajmals case, following the example of the Uttar Pradesh Bar Association which last year resolved not to defend terror accused.        
	In November 2007, the Bar Council of India, a regulatory body, had written to all the state bar associations  forums of lawyers  never to deny legal aid to terror accused.        
	Senior lawyers have repeatedly said that every accused has the right to be defended by a lawyer of his choice, and the Supreme Court had ruled decades ago that the right extended to foreigners in India.        
	Leading Mumbai-based criminal lawyer Rizwan Merchant, however, said he was gearing up to challenge this.        
	I am filing a public interest litigation precisely on this point -- that such terrorists should never be given an opportunity to defend themselves, Merchant said.        
	He said the right should belong only to Indian citizens and those foreigners who enter the country legally with valid visas and other documents.        
	Joint police commissioner Rakesh Maria said the state had to help Ajmal find a lawyer but hadnt yet decided how to do it.        
	If an accused cannot find legal representation, the court appoints an amicus curiae (friend of the court) to provide legal help to him.        
	Merchant, who worked as amicus curaie briefly for the July 11 blasts accused, said: An amicus curiae is appointed by a court and works as a court official. Even an amicus curiae should be appointed only for assisting Indian citizens.        
	Because of security concerns about taking Ajmal to court, a magistrate and an additional public prosecutor arrived for the remand proceedings at the Crawford Market police headquarters.        
	Prosecutor Eknath Dhumal said the magistrate asked Ajmal, during the 20-minute hearing, if he had any complaints against the police and that Ajmal said he hadnt.        
	A total of 12 offences has been lodged against Ajmal at various police stations, including charges of waging war against India, murder, attempt to murder, and offences under the Arms Act and the Explosives Act.                                                                                                                                           
</TEXT> 
</DOC>