<DOC> 
<DOCNO>1081203_nation_story_10199604.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Pak proposes joint probe
                                                                                                                                                                                                                                                                                                                                                                     Pak proposes joint probe
          JAYANTH JACOB                          Pakistan Opposition leader Imran Khan at a conference in Mumbai on Tuesday on the tension between India and Pakistan. (AP)                                  
	New Delhi, Dec. 2: Pakistan today proposed a joint investigation with India into the Mumbai carnage a day before US secretary of state Condoleezza Rices visit to Delhi.        
	India aired its case against the attacks alleged Pakistani masterminds, both countries jostling for the diplomatic space by holding discussions with leading nations envoys.        
	Delhi briefed the heads of missions of the US, Britain, Germany and Israel, among others, updating them on the investigations and offering condolences over the killings of their nationals.        
	Prime Minister Manmohan Singh and foreign minister Pranab Mukherjee also discussed terrorism with influential US Republican senator John McCain, who stopped over in Delhi on his way to Bangladesh.        
	Islamabad courted world opinion by projecting its willingness to co-operate in the fight against terror.        
	Pakistan has proposed to India that a Pakistan-India joint commission, suitably composed, be set up to work together on the Mumbai incident, a foreign office statement from Islamabad said.        
	Pakistan foreign minister Shah Mehmood Qureshi mentioned the proposal in his discussions with the envoys of the US, Britain, France, Russia, China, several European countries and some other nations, the statement said.        
	The Pakistani proposal comes a day after Rice said in London that she did not want to jump to any conclusions on who had plotted the attacks, but this is time for total transparency and co-operation and that is what we expect (from Pakistan).        
	Qureshi said terrorists must not be allowed to undo the gains made in the Indo-Pak peace process. Islamabad is ready to extend a hand of co-operation and assist in every way in tracing those behind the attack, he said.        
	Indian government sources, however, said the list of 20 fugitives handed over to Pakistan yesterday were proof enough how little Islamabads actions matched its words when it came to cracking down on militants on its soil.        
	Take a look at some of the names: they have been in Pakistan for years. Some of them (like Dawood Ibrahim) are wanted here in cases that go back 15 years, a source said.        
	A former diplomat, G. Parthasarathy, said a joint investigation with Pakistan would be like investigating a burglary with the burglars help.        
	We have in our demarche asked for the arrest and handing over of those persons who are settled in Pakistan and who are fugitives under the Indian law, Mukherjee said. We will await a response from Pakistan.        
	The list includes the Lashkar-e-Toiba and Jaish-e-Mohammad chiefs.        
	Former foreign secretary Lalit Mansingh said India should use its global goodwill to pressure Pakistan into cracking down on terror.  
	wanted 20  
	The 20 people India wants Pakistan to hand over  
	 Maulana Masood Azhar: Leader of Jaish-e-Mohammad, he is the man behind the attack on Parliament on December 13, 2001. Also wanted for an attack on the J amp;K Assembly in 2001. Lives in and operates from Bahawalpur   
	Hafiz Mohammad Saeed: Co-founder of Lashkar-e-Toiba. Blamed for the Parliament attack. Operates from Muridke, near Lahore   
	 Dawood Ibrahim: The man behind the planning and financing of 13 blasts in Bombay 
  in 1993. Lives in and operates from Karachi   
	 Chhota Shakeel: Key associate of Dawood. Wanted for murder, extortion, kidnapping, blackmailing businessmen and filmstars. Lives in and operates from Karachi   
	Tiger Memon: Accused of executing the 1993 blasts. Wanted in cases of murder, extortion, kidnapping, terrorism, and smuggling arms and explosives in India. Currently lives in Pakistan   
	Ayub Memon: Alleged to have helped his brother Tiger in executing the blasts. Lives in and operates from Karachi   
	Abdul Razzak: Accused of involvement in the Bombay blasts. Wanted in cases of terrorism and arms smuggling. Lives in and operates from Karachi   
	Syed Salahuddin: Head of Hizb-ul Mujahideen, which has claimed responsibility for dozens of attacks on security forces in Kashmir. Lives in and operates from Muzaffarabad  
	 Ibrahim Athar: Associate of Masood Azhar and one of the hijackers of Indian Airlines flight IC-814 from Kathmandu to Delhi in 1999. Lives in and operates from Bahawalpur   
	Zahoor Ibrahim Mistri: Member of Harkat-ul Ansar, now known as Harkat-ul Mujahideen. Wanted for the IA hijacking. Lives in and operates from Karachi   
	 Shahid Akhtar Sayed and Azhar Yusuf: Wanted for the hijack and kidnapping and murder. Live in and operate from Karachi   
	 Abdul Karim: Kashmiri terrorist blamed for over 30 bomb blasts in north India in 1996-97. Lives in and operates from Lahore   
	 Ishaq Atta Hussain and Sagir Sabir Ali Shaikh: Associates of Dawood. Wanted in connection with a conspiracy to kill the then Indian deputy Prime Minister LK Advani. Live in and operate from Karachi   
	Wadhawan Singh Babbar: Chief of Babbar Khalsa International involved in the Punjab 
  insurgency during the 1980s. Wanted in connection with the assassination of the then chief minister Beant Singh. Lives in and operates from Lahore  
	 Ranjit Singh Neeta: Chief of Khalistan Zindabad Force. Wanted in cases of murder, bomb blasts and smuggling of arms in India. Lives in and operates from Lahore   
	 Paramjit Singh Panjwar: Leader of Khalistan Commando Force. Accused of trying to revive the Punjab insurgency and wanted in more than a dozen cases. Lives in and operates from Lahore   
	 Lakhbir Singh Rode: Leader of International Sikh Youth Federation. Wanted in cases of arms smuggling, conspiracy to attack government leaders in Delhi and inciting 
  religious hatred in Punjab. Lives in and operates from Lahore   
	Gajinder Singh: Leader of Dal Khalsa. Accused of hijacking an Indian Airlines plane from Srinagar to Delhi in 1981. Arrested by Pakistan after he took it to Lahore and tried. Lives in and operates from Lahore       WITH INPUTS FROM NASIR JAFFRY IN ISLAMABAD                                                                                                                                                                 
</TEXT> 
</DOC>