<DOC> 
<DOCNO>1081223_nation_story_10290682.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Fear: eviction, not mortar shells
                                                                                                                                                                                                                                                                                                                                                           Fear: eviction, not mortar shells
  - Punjab border villagers refuse to leave home if tension escalates this time        GAJINDER SINGH                          Shahbeg Singh, a Khem Karan resident who was told by the army in 2001 to move to a safer area, points towards Pakistan. Picture by Gajinder Singh                                        
	On the International Border in Khem Karan, Dec. 22: When people talk casually on television about war with Pakistan, a furrow appears on Ranjit Kaurs forehead at her mud house in Mehdipur village.        
	What worries the 65-year-old grandmother is not the memories of the mortar shells that came whistling across the border, just 700 metres away, in 1965 and 1971. Its the trauma of having to shift lock, stock and barrel to relatives places deeper into Indian territory.        
	During Kargil and the border build-up after the Parliament attack in 2001, there was no shelling but all the 1,500 residents of this Punjab village near Khem Karan town  about 50km southwest of Tarn Taran  had to shift.        
	When they were allowed to return after a couple of months, they found their fields mined and dug up by Indian troops, and their crops destroyed. The promised compensation is yet to come.        
	Every time we are uprooted, we have to begin life anew. Everything has to begin from scratch, said Heera Singh, aged around 45, in another border village, Kalas.        
	If theres war again, Ranjit said, the villagers will not shift. Moving to a safer place during such times not only shows cowardice but is an excruciating experience, said Ranjit, whose house is right in the likely line of Pakistani fire in case of a war.        
	Of course, the army will drive us out whenever hostilities begin. But unlike in 2001, when we left immediately after the army asked us to move, we have decided to stay on and support our forces. Women like me too will be here to lend a helping hand to the faujis, she added, fingers working furiously as she knitted a sweater for a grandchild.        
	For now, the villagers are going about their daily task, working in their fields near the border fencing. On the surface, everything seems normal.        
	Yet, at night, the roar of BSF trucks, headed to the border observation post on winding, narrow paths, is jolting many villagers out of their sleep.        
	Residents are taking turns to guard the village through the nights, looking out for possible Pakistani spies.        
	Pakistan opened hostilities mostly at night in the past, though its possible theyll adopt different tactics this time, Ranjit shrugged. But we have to keep our eyes and ears open for suspicious movements at night.        
	She paused and gazed across the dirt track to the border  along which the shells flew in in 1965 and 1971  that bisects the paddy and wheat fields.        
	The villagers are not allowed to grow tall crops like maize or sugarcane even in peacetime as a measure against infiltration. There are no colleges or hospitals nearby, and no jobs either because of a lack of industries and marketing infrastructure.        
	War is not the solution, Ranjit said slowly. For far too long have we lived like refugees in our own country. The government should get the world to force Pakistan to stop the terror attacks. War is frightening, it should be the last option.        
	The feeling is no different in the other border villages such as Machhike, Kalas, Chima and Gazal. Nobody wants war.        
	In 2001, the army had arrived suddenly one night, catching us by surprise, and asked us to move to safer areas immediately. But there was no war. No compensation was given for the crops destroyed and cattle killed in mine blasts. Threatening a war will not buy the country peace from the terrorists, said Shahbeg Singh, in his early 30s, in Gazal.        
	He pointed in the direction of Pakistan and added: Let this be the last and decisive war if other tactics do not show results. But before that we must try everything at the diplomatic level. If nothing helps, then we should not stop short of Lahore this time.        
	Old-timers know the strategic importance of the Khem Karan sector, hemmed on three sides by Pakistan. It would have fallen in 1965, perhaps deciding the war and changing Indias map, but for the heroism of the Company Quarter Master Havildar of 4 Grenadiers, Abdul Hamid.        
	The Pakistani forces had launched a fierce attack on September 9, 1965, with a regiment of Patton tanks, attempting a swift strike to cut off Amritsar, 65km away, and choke supply lines to Kashmir.        
	But after taking 20 villages, they ran into Hamid.        
	Commanding a recoilless gun detachment on a jeep, Hamid single-handedly knocked out the leading tank, killing the commander, at Assal Uttar. He changed his position swiftly and sent up another tank in flames before he was spotted.        
	Even when fatally wounded by a shell, Hamid kept firing at the tanks, pulverising three and inspiring his comrades to regroup and drive the enemy back. He was posthumously awarded Indias highest gallantry award, the Param Vir Chakra.                                                                                                                                                                         
</TEXT> 
</DOC>