<DOC> 
<DOCNO>1081205_nation_story_10209038.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Taj fire ignites Pitt memories
                                                                                                                                                                                                                                                                                                                                                                     Taj fire ignites Pitt memories
                              Brad Pitt                            
	New York, Dec. 4 (PTI): Brad Pitt has said it was painful to see on television the images of a raging fire in the terror-hit Taj hotel room where he had stayed with partner Angelina Jolie two years back.        
	The actor expressed shock over the terror attacks in Mumbai on November 26 when armed militants stormed the Taj Mahal and Oberoi hotels.        
	We stayed in the Taj and we saw the room we stayed in was on fire. I cant begin to make any sense of it but Im sure they are doing their best to uncover what was at the base of it, Pitt said on the CNN show, Larry King Live.        
	Its an incredible building. It was incredible. India itself is one of the most amazing countries that Ive ever been to. Everyone should be so fortunate to get to explore it, the actor said while talking about his impressions of the country.        
	Pitt was in India along with Jolie in November 2006 for the shooting of A Mighty Heart.               
	The film was based on the tragic murder of journalist Daniel Pearl by Pakistani terrorists.        
	The Taj hotel was under siege for nearly 60 hours and the heritage building suffered severe damage.                                                                                                                                                                         
</TEXT> 
</DOC>