<DOC> 
<DOCNO>1081031_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                                                                                                                                                                                                                   9 blasts kill 75, backlash prompts curfew in Guwahati   Huji-Ulfa cocktail suspected            Nine explosions shook Guwahati and three western Assam towns this morning, leaving 75 dead and over 300 injured in the worst bombings in the militancy-hit states history.  ... |                                         Not all flames in Guwahati were lit by exploding bombs. Some were ignited by a backlash in a teeming belt that has seen as many as 19 blasts in six years. ... |                                                                                                                 Viswanathan Anand, the chess world champion, spoke to Bipin Shenoy, who contributes to The Telegraph articles on the game, from a Bonn hotel a day after retaining the titl ... |                                   The US economy shrank at a 0.3 per cent annual rate in the third quarter, its sharpest contraction in seven years, as consumers cut spending and businesses reduced investment ... |                                                                                                                                                                   The area shook... and then came the cries of the injured and dying 
  Rupam Bhuyan
  an Assam blast witness
                                                                        Actor, politician and, now, spymaster.                   Gentlemen may prefer blondes, but they really want a brunette for a wife, according to research                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                         
</TEXT> 
</DOC>