<DOC> 
<DOCNO>1081129_frontpage_story_10182621.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Commandos mop up last of Mumbai militants
                                                                                                                                                                                                                                                                                                                                                         Commandos mop up last of Mumbai militants
                                The Taj Mahal hotel is seen engulfed in smoke during a gun battle in Mumbai November 29, 2008.REUTERS                            
	MUMBAI (Reuters); 11:00 AM(IST): Indian commandos killed the last Islamist gunmen holed up at Mumbais Taj Mahal hotel on Saturday, ending a three-day battle at landmarks across Indias financial capital that has killed at least 155 people.              
	 quot;Taj is under our control, quot; Mumbai police chief Hasan Gafoor told Reuters, shortly after the building was raked by heavy gunfire as flames leapt from windows.              
	At least three militants and one trooper were killed after a running gunbattle through a maze of corridors, rooms and halls, the countrys commando chief, Jyoti Krishna Dutt, told a news conference.              
	The gunmen had set parts of the hotel ablaze as they played cat and mouse with scores of Indias best-trained commandos, known as the Black Cats.              
	 quot;Our operations will continue until we check each and every room and floor, quot; Dutt told a huge crowd of jostling reporters outside the hotel.              
	He said a body seen thrown out of a window at the hotel was that of one of the militants.              
	There was no word on the fate of hostages or any remaining guests who might have been trapped inside their rooms.              
	Sniffer dogs were taken to the iconic 105-year-old hotel and ambulances arrived. Some commandos lined up ready to enter the hotel to sweep through the rooms, while others boarded buses to pull out, looking exhausted.              
	The Taj Mahal was the last battleground after three days of intense fighting in various parts of the city of 18 million.              
	Black streaks of soot stained the grey bricks, white balconies and red-tiled roofs of the hotels facade, with two of its corner stained glass windows broken.                                                                                                                                           
</TEXT> 
</DOC>