<DOC> 
<DOCNO>1081206_frontpage_story_10214744.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | PM waits; he can afford to do so with military capability to start late 
                                                                                                                                                                                                                                                                                                                                                                   PM waits; he can afford to do so with military capability to start late 
          SUJAN DUTTA                              
	New Delhi, Dec. 5: Indias expectation that a global effort led by the US will be mounted to urge Islamabad to clamp down on suspects of the Mumbai carnage has a steely edge in a military doctrine  called cold start  that has been adopted in the years since the Parliament attack of December 2001.        
	Prime Minister Manmohan Singh today said there was an obligation to ensure that the perpetrators of the crime were booked.        
	I have impressed upon all the world leaders who called me that people of India feel a sense of hurt and anger as never seen before, he said at a media conference he addressed with visiting Russian President Dmitry Medvedev.         
	The Prime Ministers observations, a week after the attacks, did not carry the threat of an offensive that some sections in India are demanding or that Pakistans political and military leaders have sensed in other responses from the Indian government.        
	We will wait for the outcome, the Prime Minister replied when asked what political, diplomatic and military options India was considering on Pakistan.        
	But public outrage in India and clear signals from the security establishment that New Delhi was ploughing through a list of options means that the use of force, with some form of international backing, is still a course of action that can be dovetailed into a global agenda that a new regime in the US will implement from mid-January.        
	A new military doctrine that India has adopted since 2004 allows the Centre to give up the kind of policy that the NDA government adopted in December 2001 when it quickly ordered a total mobilisation of the armed forces.         
	In simple terms, the doctrine envisages that the Indian military will be able to reduce the time taken from W (warning) to D-day (day of offensive) by slashing the time taken for M (mobilisation).        
	Both Manmohan Singh and foreign affairs minister Pranab Mukherjee have said in meetings of the Congress Working Committee and within the government that a knee-jerk order to the military to mobilise would fritter away the diplomatic moral capital that New Delhi has acquired.        
	But within the security establishment here, there is a conviction that a show of restraint is possible because Indias armed forces have acquired a capability they did not have in 2001.        
	It was not immediately clear from what the Prime Minister said today if he wanted a response from Islamabad to Indias demand or a move from the global diplomatic effort to put pressure on Pakistan, or both. But it was evident that New Delhi was waiting to suss the mood before deciding on an agenda of coercion.        
	The only evidence of a movement of forces since the Mumbai attacks has been on the home front  with security agencies ramping up efforts in public places such as railway stations, hotels and airports. In contrast, within a week of the December 13, 2001, attack on Parliament, a full-scale mobilisation of the armed forces was ordered without a public announcement.        
	Within two days  on December 15, 2001  the cabinet committee on security (CCS) had met and in an order to the military had asked it to prepare for war.         
	Leave for soldiers was cancelled, special trains were mobilised to move tanks, troop carriers and bridge-laying equipment, and fighter aircraft were moved to forward bases and staging posts and the frontier was mined. The eastern fleet of the Indian Navy was deployed to the west coast. Operation Parakram, as the mobilisation was called, lasted nearly a year.        
	The then army chief, General Sundarrajan Padmanabhan, announced in a media conference on January 11, 2002, that the armed forces were fully mobilised in record time and were ready for an offensive. It took more than three weeks for the army to mobilise by pulling out assets from deep in the south and from the east and deploying them to the north and the west.        
	In the nine days since the Mumbai carnage that began on November 26, there is little to suggest that army headquarters is in the middle of such forward movement.         
	The most important reason for this is not only the political restraint and the calibrated response the government has determined. It is also because the cold start doctrine, military sources insist, is being implemented for the last four years.        
	In essence, the cold start capability rests with the defensive formations of the Indian Army acting with the air force. Eight of the 11 corps of the Indian Army are defensive or holding formations.         
	Of these, six are in the western and northern command areas. Each of these corps has, the army says, become pivot corps because they have been equipped with divisions that are capable of not just defence but also assault.        
	A series of exercises to adapt to the new doctrine began with Divya Astra in 2004 and was followed by Vajra Shakti in 2005 and Sanghe Shakti. All of them envisaged an assault on enemy territory without large-scale mobilisation.         
	Battle groups in the pivot corps would act with air support, under the doctrine, to create openings in enemy defences through which the strike corps (the Indian Army has three strike corps  1, 2 and 21) would go deeper at designated targets.                                                                                                                                           
</TEXT> 
</DOC>