<DOC> 
<DOCNO>1081129_nation_story_10182138.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Firing at anyone who moved, terrorists at ease
                                                                                                                                                                                                                                                                                                                                                                     Firing at anyone who moved, terrorists at ease
                              A commando takes his position outside the Taj. (AFP)                            
	Mumbai, Nov. 28 (PTI): The terrorists who struck at the Taj Mahal hotel operated with ease, showed no remorse and fired at anyone who moved, a top marine commando said.        
	The leader of Indian Navys elite Marine Commandos (Marcos), which raided the besieged Taj, today said his team saw about 50 bodies scattered in the hotel.         
	Twelve to 15 bodies were found in one room, he added.        
	They were the kind of people with no remorse  anybody and whoever came in front of them, they fired, the unidentified commando, whose face was hidden behind a black scarf and sunglasses, said.         
	The bodies were lying strewn here and there. There was blood all over.        
	His account is the first by a member of the elite unit since the operations began in the early yesterday morning.        
	A Mauritius nationals identity card was found in the rucksack of a terrorist who escaped, the commando said, adding that it also contained Chinese-made handgrenades, seven ammunition magazines, 400 spare rounds of ammunition, seven credit cards of different banks, dry ration, and $1,200 and Rs 6,840.        
	He said the commandos faced difficulty as they did not know the layout of the 400 rooms in the Taj and because of the darkness. We had to find our way out as we did not know the layout of (the) Taj. The hotel staff helped us find our way inside there.         
	The terrorists, however, were operating with ease and hurled grenades and fired from different floors.         
	Suggesting that the terrorists had done a recce of the targets, the Marcos leader said their knowledge of the topography of the building helped the terrorists strike at will.         
	He said the assault team noticed only three to four terrorists.        
	They were not of big build, the commando said.         
	They were wearing T-shirts and looked to be below 30 years and were of normal build.        
	The commandos, he stressed, could have got the terrorists but for the presence of many guests.        
	They were firing all over and people were getting killed. We were also firing back at them but we had to be careful as civilian casualties had to be avoided, he said.         
	However, the terrorists continued firing, taking advantage of the darkness, he added.         
	The Marcos team could not even enter the CCTV (closed-circuit TV) monitoring room that could have helped it in finding the exact location of the terrorists.         
	When we tried to enter the CCTV room, it was full of smoke and the terrorists were also continuing with their firing.         
	The terrorists would have needed training to fire the weapons they used, he said. Not everybody can fire the AK series of weapons.                                                                                                                                                                                
</TEXT> 
</DOC>