<DOC> 
<DOCNO>1081204_opinion_story_10157225.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | The nation and its many fragments
                                                                                                                                                                                                                                                                                                                                                                       THE NATION AND ITS MANY FRAGMENTS                                  Commentarao      S.L. Rao                          Stand apart                                              
	We know that everyone, irrespective of class, dreads approaching the police. Everywhere in India the police have the image of being corrupt, brutal, and manipulated by people who are powerful  chiefly politicians and bureaucrats or the rich. Anyone who has any business with the police, even as an innocent and inadvertent witness, has to face the certainty of many lengthy visits to the police station and courts, and even the possibility of being framed for a crime.         
	This suspicion has extended to other agencies, which, once upon a time, were relatively free of such suspicion  the Central Bureau of Investigation, the Intelligence Bureau and even the Research and Analysis Wing. Repeated incidents have convinced the public that none of them has much intelligence to give while each battles the other for turf. There is no sharing of intelligence. As in all Indian government departments, there is no coordination among different agencies and among them and the state police agencies. The system is not conducive to effective investigation and prosecution.         
	Television news channels are another set of investigative agencies. In their race for higher viewership and more income from advertising, they drum up national outrage by repetitive broadcasts of some crimes. They have information about ongoing investigations and compete to be first in broadcasting it, with little respect for the laws of evidence or the rule that everyone is innocent until proven guilty. They recognize suspects as terrorists, publish names and pictures, and publicize their versions of how a crime was committed and by whom. In the absence of trials by jury, there is no prejudicing of a jury, but judges also read the papers, watch TV and are human enough to remember what is reported.         
	In the last few years, our police have discovered the technique of narco-analysis, to use drugs for digging deep into someones memories for the truth, though it is not (and I pray never will be) accepted as evidence in court. Publishing such memories of a named person is a gross intrusion into his/ her privacy. Evidence as gathered from witnesses or from mere hearsay, new lines of investigation, with the repeated naming of suspects, tarnish the names and reputations of people who cannot defend themselves. They can only claim their innocence. The media are not interested in their innocence. That is not a story that grabs more viewers.        
	What is amazing is the collusion of the police in leaking such findings and the day-to-day progress of an investigation. The courts also take no umbrage at such matters being published. The media publish it all. There is little concern for the rights and reputations of those about whom the most defamatory allegations are released by the police.               
	Recall the Nithari murders in Noida. The Noida police discovered that many young girls from poor slum-dwelling families had vanished, over a period of years. The police had ignored these disappearances. When human remains were found in a ditch along the house of a rich, local businessman, the police broadcast their finding that the girls had been enticed and raped by the businessman with the assistance of his servant, after which they were killed and their bodies buried in the ditch. The police and the media broadcast the ongoing investigations for weeks. When interest flagged, a dramatic report followed about a woman police officer who had been in the accused businessmans pay. Since then there has been little reporting except one that said the police now thought the businessman to be innocent but his servant to be the likely guilty party.        
	The murder of the young girl, Arushi, led to the media announcing information sourced from the same Noida police that the father was the culprit. Obscene allegations about the family and their friends appeared in the media. After the usual pictures of the father being taken into custody in a police van and self-congratulatory statements by the police, we now learn that he was not guilty after all. A bereaved and grieving father has had his name tarnished, vile allegations made and no redress by the police or the media.        
	The death under a train of a young Muslim, whose crime was to fall in love with a rich Hindu girl in Calcutta, also got extensive coverage. Here the investigators tried to keep a low profile but could not escape the leaks due to the efforts of investigative journalists. There were many reports to divert suspicion from the father of the girl, a very well-connected local businessman.         
	More recently, we have the police coming very close to playing a political role. For a long time, all bomb explosions in our cities were the work of Islamic terrorists from among one of a few Pakistani terrorist organizations. The Inter-Services Intelligence has been built up by our intelligence agencies as outstandingly effective in its ability to infiltrate anywhere in India, in putting together many bombs, then killing many and usually escaping. If ever anyone is caught, he is killed while trying to escape. The odd person, who is caught, tried and found guilty, like Afzal Guru who attacked Parliament, is not punished but is sought to be protected by parties angling for Muslim votes.               
	To their distress, these politicians later found that the Muslims involved were, in many cases, of Indian origin. The police forces then identified the banned Students Islamic Movement of India, built up to be a super-secret and efficient organization, as the ringmasters of terrorist activity. No one would publish that there could be young Muslims so outraged by the killing of Muslims in Mumbai and Gujarat that they took up arms in revenge.         
	The Jamia encounter is a developing mystery. From being an open-and-shut case (as the police first announced) of a brave police officer dying on duty trying to apprehend young Muslim terrorists, the media now reports through unnamed sources that some of the officers, including the dead one, were encounter specialists. When the vice-chancellor (at one time condemned by extreme Muslims for being against the ban on Salman Rushdies Satanic Verses) offers legal aid to his accused students, he is vilified.         
	The police and media have named Hindu outfits, swamijis, army men, and young people terrorists. There has been no arrest or trial. Lawyers doing their job of defending them are labelled defenders of terrorists. An educated sadhvi and an army colonel have their biographies and pictures in the media, and undergo narco tests. The police, as usual, release details to an excited media. Political parties take sides, further exacerbating the Hindu-Muslim divide.         
	Neither the police nor the media ask why Muslims would have bombed and killed Muslims in Malegaon. Now everyone is on the Hindu terrorist bandwagon, supporting or opposing the accused. No doubt this will now be an election issue, further widening the divide. However, the identification of home-grown Hindu and Muslim terrorists has eliminated Pakistan and the ISI as inevitable suspects whenever there is terrorist activity.        
	It is high time that the police and other investigating agencies were made accountable and responsible by law, not to politicians. The many reports on police reforms must be implemented. Releasing or publishing details of ongoing investigations before a person is charged must be made a crime. The courts can do this. Investigations must be quickly followed by trials. Special fast track courts must try terrorists.               
	Just as some Hindus rejoiced that terrorism was Islamic, so do some Muslims now point to Hindu terror. All Hindus and Muslims are being sucked into this divide. It will make India as ungovernable as Jammu and Kashmir. We must use all means to tone down the rhetoric and the publicity. Let the investigators and courts do their jobs independently and fast.  
	The author is former director-general, National Council for Applied Economic Research      THIS PIECE WAS WRITTEN BEFORE THE MUMBAI ATTACKS ON NOVEMBER 26                                                                                                                                                           
</TEXT> 
</DOC>