<DOC> 
<DOCNO>1081201_frontpage_story_10188504.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Battle won, tears for a buddy lost
                                                                                                                                                                                                                                                                                                                                                                   Battle won, tears for a buddy lost
          SATISH NANDGAONKAR                            NSG commando Sunil Yadav in hospital. (Reuters)                                   
	Mumbai, Nov. 30: Few things can make a Black Cat commandos mask of impassiveness slip. The death of his buddy is one.        
	He saved my life but lost his, Sunil Yadav said, his eyes moistening and voice strained as he lay grievously injured in his Bombay Hospital bed.        
	The National Security Guard commandos buddy was Major Sandeep Unnikrishnan, 31, shot dead by terrorists at the Taj on Friday after refusing a rescue effort that may have put his mens lives in danger.        
	NSG commandos, specially trained to fight terrorists and hijackers, operate in buddy pairs, each partner responsible for the life of the other.        
	So when Yadav took bullets in both legs on Thursday morning, Major Unnikrishnan ordered him carried out of the hotel. He had emergency surgery and is one of four injured NSG personnel recovering in city hospitals.        
	Ten of us had entered the hotel. We reached the sixth floor using the staircase and then began climbing down in search of the terrorists. On the third floor, we realised a terrorist was hiding in one of the rooms and engaged him, Yadav said.        
	He had locked the door from inside and was holding a few women hostage. We tried to open the door with a master key but failed. Then we kicked the door and broke it open. Straightaway, the terrorist fired at us, injuring me.        
	The commandos succeeded in getting the women out and threw a grenade inside the room. But by then the terrorist had moved out of the room. I was bleeding heavily and the major asked the others to take me out of the building. He went back to fight and lost his life, Yadav said.        
	A second NSG commando, Gajendra Singh, died in the Nariman House operation.        
	In a ward adjoining Yadavs lay police inspector Deepak Dhole, his face burnt in a fire caused by a grenade explosion at the Taj. One of our constables died in the encounter, he managed to whisper. Dhole is among 26 policemen injured in the operations; 12 other policemen and officers and two home guards were killed.        
	Deputy commissioner Vishwas Nangre-Patil, who came to see Dhole and the other injured policemen in hospital, was proud of his much-maligned force.        
	He cited how the police, poorly equipped compared with the Kalashnikov-toting terrorists, had kept the four militants at the Taj engaged for eight hours till the NSG began its operation. When the police teams arrived and took on the gunmen, they werent even wearing bullet-proof jackets.        
	But we constantly kept up the pressure on the terrorists.                                                                                                                                            
</TEXT> 
</DOC>