<DOC> 
<DOCNO>1081127_opinion_story_10153590.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | When chronic ailment goes untreated
                                                                                                                                                                                                                                                                                                                                                                       WHEN CHRONIC AILMENT GOES UNTREATED                                  Through successive regimes of the Congress and the BJP, Madhya Pradesh has languished as a Bimaru state. It is unlikely that the 2008 verdict will change that, writes Rasheed Kidwai                          More of the same                                  
	Five years ago, when circumstances brought me to Bhopal, the time was somewhat like now. The Madhya Pradesh assembly elections were round the corner. Uma Bharti led the charge and demolished everything that the Congress regime under Digvijay Singh stood for. Uma and the Bharatiya Janata Party managed to convince the voters and the rest of the country that Diggy rajas thrust on the socio-economic agenda, the Dalits, rogi kalyan samiti, education guarantee scheme and panchayati raj existed only on paper.         
	A closer scrutiny showed that some initiatives launched by Digvijay were not bad. It was just that his spin doctors went too far in flaunting them and ended up convincing their political master more than the masses. For instance, the EGS won the Gold Award in the inaugural year of the Commonwealth Award for Innovation in Government and Public Action Programmes. Under the EGS, the government guarantees the teachers salary (and training) wherever there is a demand from a community without a primary school within one kilometre. However, this demand must come from at least 25 learners in case of tribal areas and 40 in case of non-tribal ones. The babus in Bhopals Vallabh Bhawan kept fudging figures while the situation on the ground improved only a little. Corruption within the sarkari offices led to bribes exchanging hands, with many teachers staying in the comfort of cities and towns while on paper, they were working in remote villages.        
	There were similar failures on almost all other fronts. The result was a BJPs tally of 173 seats against the Congresss 38.        
	Uma Bharti and her team had many dreams. She wanted to make Bhopal a hi-tech IT city, grow medicinal plants all along the Narmada basin, promote religious tourism and make the cow the state animal. A minister of state was appointed to look into the idea of developing a cow-based economy. That was not all. Inspired by the Netherlands, she promised government-financed gaushalas. She was often spotted in Bhopal offering rotis dipped in milk to stray dogs. The chief ministers cavalcade would screech to a halt any time a cow was spotted. Uma would then step out, stroke the cow and feed it chana or sweets.        
	While Uma was busy feeding cows on the streets of Bhopal, allegations of a parallel RSS (named after three of her close relatives) began doing rounds. Prized district postings were reportedly auctioned, as Uma failed to enforce any sense of discipline either in cabinet meetings or outside. The BJP leadership nervously watched when an adverse court ruling came from Udupi, Karnataka, seeking the arrest of the chief minister over her past involvement in an agitation. Uma wanted to confront the charge, but the partys central leadership advised her to step down. Intra-party feuds further marginalized her, leading finally to her exit from the party.        
	In Bhopal, a low-profile Babu Lal Gaur replaced the sadhvi. Gaur, originally a Yadav from Uttar Pradesh, spent most of his time in the state capital promising to make it Paris. His 14-month tenure is best remembered for a hefty grant to his village in Pratapgarh, visits to Sharjah (where he met four persons hailing from Bhopals Bairagarh Sindhi settlement) and Singapore and Malaysia (the lift operator at Petronas Towers mistook him for Vajpayee because he was sporting a dhoti).        
	Gaur tried to empower women by appointing his daughter-in-law, Krishna, as the head of Madhya Pradesh tourism. Next, he announced that all stray cattle would be sent to prison. Each jail would have a gaushala to keep cities free of stray animals.              
	Gaur teamed up with the Congress leader and Union commerce and industries minister, Kamal Nath, to draw huge foreign investment in the state. But his foreign tours are remembered for everything other than investment brought in. Few weeks before his exit, Gaur was body-searched at Chicago airport while on an official trip.         
	The BJPs agenda of development kept waiting. There was a sigh of relief all around when the central leadership showed Gaur the door, on charges of moral turpitude, inefficiency and his alleged proximity to the Congresss Kamal Nath. The BJP leadership was upset to note Gaurs rather unprecedented gestures of repeatedly offering the state-owned B-200 Kingair aircraft to Nath to attend the G-20 ministerial conference at the Murree near Islamabad. They were more furious to note that the minister had returned the gesture by taking Gaur to Chicago to address investors. This is where the famous body search incident spoilt Gaurs mood.        
	The third BJPs chief minister in as many years learnt many lessons. Shivraj Singh Chauhan avoided going abroad, kept a safe distance from the Congress and Nath. Instead, he attended marriages and performed kanyaadan. By the time the BJP sought a second term in office under him, Chauhan had funded over 70,000 marriages, offering couples Rs 5,000 cash, no matter what their economic, religious or caste status.        
	Yet, Madhya Pradeshs socio-economic indicators tell a different story. It is ranked first in crimes against women. Last year, a rather sheepish chief minister spelt out the rising figures of rape and gangrape in the state: since December 7, 2003 (when the BJP assumed power in Madhya Pradesh) till June 30, 2007, 1,217 cases of gangrape and 1,224 cases of rape. As the Congress MLA, Ram Niwas Rawat, said, It amounts to a gangrape in every 20 hours.        
	According to a report prepared by the right to food campaign, malnutrition deaths have occurred regularly in pockets of the state. About 55 per cent of the children here are malnourished. There have been 169 malnutrition deaths in the last seven months, but as expected, the state government refuses to acknowledge the want of a balanced diet as the cause of the deaths.         
	The Congress initially toyed with the idea of making malnutrition a poll issue but backtracked when it learnt that the BJP was getting ready to produce figures from the Digvijay Singh regime between 1993-2003. Thus, ostensibly, the ruling BJP and the opposition Congress are battling on the development plank but the real issues have been quietly pushed under the carpet before the polls.        
	Take for instance the plight of children, women, the Bhopal gas victims, Narmada dam oustees, senior citizens and other marginalized sections. None of these has merited a mention in the election campaign, either of the Congress or the BJP. The treatment of the Bhopal gas tragedy is notable, particularly since thousands of survivors of the worlds worst industrial disaster continue to suffer in the very heart of the capital. Ironically, Gaur, the former chief minister and current minister in charge of the rehabilitation of the gas victims, is getting ready for his ninth victory in a row from the city.        
	The Congresss track record on gas victims is equally dismal. The former gas rehabilitation minister, Arif Aqueel, who had made a habit of snubbing the NGOs battling with Dow Chemicals (which has bought over Union Carbide) for the removal of 700 tonnes of toxic material, is contesting from Bhopal North. Large chunks of the toxic material still lie unattended in the factory premises and seep into the pipelines at several residential areas in J.P. Nagar, Ayub Nagar and Arif Nagar, which form part of Aqueels constituency.        
	When Aqueel was a minister between 1998 and 2003, he had got himself photographed drinking the contaminated water. Abdul Jabbar, who is campaigning on behalf of the gas victims, recalls how the picture was swiftly produced in US courts by Dow lawyers to show that reports about water contamination were exaggerated.        
	Every day in Bhopal, about 4,500 patients queue up at government-run outpatient departments complaining of respiratory diseases, stomach ailments dysentery, and nervous system disorders. In a city with a population of over 16 lakh, there are 250 private nursing homes, 500 private medical practitioners and over 1,000 fake doctors to treat the sick, besides a dozen government-run hospitals.        
	Gas victims are not the only ones being ignored  the plight of thousands displaced by the Sardar Sarovar project from the bank of the Narmada is no different. The BJP had made noises about rehabilitating the displaced, but in real times, little has been done to improve their lot. Tribals living in and around forests are facing similar problems. Giving in to the demands of globalization, there are new forest laws. Under their provisions, collecting firewood and other forest produce is regarded as theft, though tribals believe that jal, jungle aur zamin belong to them. In Madhya Pradesh alone, around 150,000 cases have been registered against tribals. The BJP has withdrawn some of these, but the tribals are far from satisfied.        
	If the Congress was hoping to rake up the corruption charges against the Shivraj Singh Chauhan regime, then it is on sticky ground. The Digvijay Singh one was no better. It even prompted a former lok ayukta judge to describe the Congress cabinet as Alibaba and 40 thieves. The five years of BJP rule have seen over 15 ministers facing serious corruption charges. But it is not difficult to guess why the Congress has not bothered to dwell too much on these cases in its election campaign.        
	The main opposition party in the state has also claimed that in the National Rural Employment Guarantee Scheme in the state, over 75 per cent of the money allocated has been siphoned off by corrupt government officials. But again, the Congress has no answer to why its own government at the Centre has failed to crack the whip on the Madhya Pradesh government in all these years and months. In fact, the state has witnessed very few visits from Central ministers. Whenever a few, like Raghuvansh Prasad Singh, came, they gave a pat on state governments back for its performance based on the statistics that were presented by the bureaucrats.         
	It is strange that in the last five years, Sonia and Rahul Gandhi found no time to visit the state to assess the Congresss strengths and weaknesses here. Each time the affairs of the states party unit needed to be discussed, a select band of twenty-odd leaders were summoned to the Delhi durbar from Bhopal.         
	Ironic as it may sound, the most backward and underdeveloped regions of Madhya Pradesh continue to be represented by Jyotiraditya Scindia, Kamal Nath, Digvijay Singh, Uma Bharti and Ajay Singh (son of Arjun Singh). But perhaps it is because these peoples representatives are so busy in Delhi that the people cannot get their finger in the development pie.               
	Time is fast running out for the state. Todays elections will witness contest in 230 seats across the state. But there is not a single issue or personality that has made its mark over the people of the entire state. The contest is likely to be fierce, owing to the lacklustre performance of most of the BJP MLAs. Delimitation rules have played havoc with the traditional support base of both the Congress and the BJP. The Mayavati factor has come into play in the districts bordering Uttar Pradesh. Her Bahujan Samaj Party is emerging as a threat to the two main parties in as many as 50 assembly seats. Uma Bhartis breakaway Janshakti has a smaller presence, in 25-odd seats. The presence of party rebels in another dozen seats has made the elections this time uncertain and complex. But it can be said safely, however sad it may be, that the verdict of 2008, as the verdict of 2003, will have little or no bearing to states Bimaru status.                                                                                                                                                                   
</TEXT> 
</DOC>