<DOC> 
<DOCNO>1081202_nation_story_10194465.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Foreign sleuths join investigation
                                                                                                                                                                                                                                                                                                                                                                     Foreign sleuths join investigation
          SATISH NANDGAONKAR                          An unidentified official leaves the Maharashtra police headquarters in Mumbai on Monday. (Reuters)                                   
	Mumbai, Dec. 1: At least two teams of officials from the Federal Bureau of Investigation and the Scotland Yard have joined investigations by Mumbai police into the terror attacks.        
	Officials of the FBI and the Yard were present at a co-ordination meeting this afternoon at the Maharashtra police headquarters at Colaba, a few hundred yards from the two terror targets  the Taj Mahal hotel and the Leopold Cafe.         
	Director-general of police A.N. Roy, commissioner of police Hassan Gafoor and state intelligence chief D. Sivanandan were among those present at the meeting.        
	Israeli consulate officials said another team of forensic experts from the Israeli internal security agency, Shin Bet, was likely to reach Mumbai soon. A seven-member Australian police delegation has also arrived.        
	Asked about reports suggesting a group of 15 terrorists could have participated in the terror attacks, joint commissioner (crime) Rakesh Maria said: This is not correct. A group of 10 came by the sea route. Nine terrorists have been killed, and one arrested. The arrested person is a Pakistani national, and he has told us that the others were also Pakistan nationals.        
	The arrested terrorist, Mohammed Azmal Amir Kasab, 21, who fired at the Chhatrapati Shivaji Terminus, was captured alive by a Mumbai police team, and his companion Abu Ismail Khan was gunned down. Eight others were killed in anti-terror operations by the National Security Guard.         
	The government today revised the death toll to 173 and the number of injured to 288.        
	A crime branch team that travelled to Porbander to probe the hijacking of the fishing trawler, Kuber, which was allegedly hijacked by the terrorists to travel to up to three nautical miles off Mumbai, has seized materials with telltale Pakistan marks, sources claimed.        
	Coast guard sources said toilet paper rolls made by Zik Brothers, a packet of wheat flour, two detergent boxes, a shaving cream, a dental gel, a milk pack and a namaaz cap  all bore manufacturing addresses in Pakistan, the sources added.         
	Maria said the terrorists had used booby traps to inflict casualties even after the gun battle was over. They had placed grenades below some of the bodies, he said, but did not clarify in which places such traps were laid.                                                                                                                                                                         
</TEXT> 
</DOC>