<DOC> 
<DOCNO>1081221_nation_story_10281927.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | CISF shield for ports
                                                                                                                                                                                                                                                                                                                                                                     CISF shield for ports
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, Dec. 20: Central Industrial Security Force commandos will soon acquire a new tagline  wet, set, go.         
	Following the Mumbai terror attacks, they are now required to be like marine commandos to guard the 12 major ports along the 7,500km coastline, the government decided on Thursday.         
	The paramilitary force till now specialised in urban warfare and anti-hijacking operations.        
	The Centre is also co-ordinating with state governments to increase vigil in several minor ports. The CISF will be deployed only at the major ports, including Haldia.        
	CISF commandos will keep a watch on activities on water in the port area. The government will give two interceptor boats to each port.         
	The Centre is also considering a detailed audit of one or two ports by various agencies to assess the effectiveness of access control mechanism, surveillance systems and identity cards of employees.         
	During the Mumbai attacks, naval commandos Marcos took part in action at the Taj, the Oberoi and Nariman House. However, the government wants to create another rung of commandos before the elite force needs to step in.         
	Marcos trainers are now training handpicked CISF commandos to protect the ports under threat from terrorists and smugglers, sources said.         
	The programme was in the pipeline for some time and one such course was conducted off the Chennai coast earlier this year, they said.         
	Defence minister A.K. Antony today reviewed coastal security with defence secretary Vijay Singh, coast guard director-general Vice-Admiral Anil Chopra and DG, acquisition, S.L. Sharma, and decided to deploy more ships and aircraft in vulnerable areas.         
	Thursdays meeting, chaired by home secretary Madhukar Gupta, also decided that the coast guard would co-ordinate with state governments for electronic identification of all vessels entering Indian waters and gave it the green light for radar coverage of the entire coastline. Once bigger ships come close to any port, CISF commandos will take charge of their security.         
	The meeting also discussed the need to evolve standard operating procedures (SOPs) for CISF commandos and a new mechanism for their interaction with other security agencies.         
	The CISF is part of the 51st as well as 54th units of the National Security Guard, set up to tackle anti-terrorist and anti-hijacking operations, respectively. Urban warfare is the core competence of CISF commandos with specialisation for industrial areas.                                                                                                                                                                         
</TEXT> 
</DOC>