<DOC> 
<DOCNO>1081201_nation_story_10189786.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Fishermen warned of RDX boats 
                                                                                                                                                                                                                                                                                                                                                                     Fishermen warned of RDX boats 
          ANANYA SENGUPTA                              
	Mumbai, Nov. 30: A fishermens union has claimed that it wrote to Mumbai harbour police and warned the state home minister in August that RDX could land on the coast.        
	Damodar Thandel, the Maharashtra Fisherman Union president, said he and other members of the association had met home minister R.R. Patil and informed him that letters had been sent to the deputy commissioner of police, harbour, Madhukar Kohe, and the commissioner of fisheries, H.R. Pawar, on August 21.        
	Thandel said: I got to know this (about the explosives) from the Gujarat Fisherman Association leader, Devabhai Bhagat, who was tipped off that a large amount of RDX will be brought from Pakistan to Gujarat and will be transported from there in boats having the licence to fish in Mumbai.         
	About 7,500 fishermen from Gujarat and elsewhere hunt for catch near the Mumbai coast from August 15 to May the following year. Right now, there are 9,950 boats at the harbour.         
	Sources said over 1,000 boats come in from Pakistan during the fishing season. But there is hardly any check done on the men who come in these boats.         
	Thandel said: You need to pay just Rs 50,000 to the fisheries (department) to get the licence. These boats shuttle between Gujarat and Mumbai without any problems.         
	Investigations have revealed that the terrorists had hijacked a Gujarat fishing trawler to land in Mumbai. Thandel said there is a huge influx of Pakistani and Bangladeshi fishermen who speak fluent Gujarati. Their credentials are never checked. They can carry anything.        
	The place where the terr-orists landed  at Fisher- mens Colony in Cuffe Parade  was crucial. They were three blocks from Nariman House. Leopold Caf lay eight blocks from the dock and their prime target, the Taj Mahal Palace hotel, was nearby.                                                                                                                                                                         
</TEXT> 
</DOC>