<DOC> 
<DOCNO>1081001_frontpage_story_9912937.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | navratri nightmare   147 crushed to death in Jodhpur temple, victims mostly young 
                                                                                                                                                                                                                                                                                                                                                                   Navratri nightmare     -   147 crushed to death in Jodhpur temple, victims mostly young 
          RAKHEE ROY TALUKDAR AND AGENCIES                                                    
	Jaipur, Sept. 30: A stampede  not terrorism  has killed 147 devotees, many of them young, in a country where faith runs deep but not the belief in perfecting fool-proof crowd management methods.         
	The tragedy that struck Jodhpur on the first day of Navratri unfolded apparently when a 14-year-old boy waiting for a glimpse of Chamunda Devi, the adopted goddess of the local royals, slipped and fell in the queue.        
	Many of those killed died because of suffocation, principal secretary (home) S.N. Thanvi said. The victims were mostly young men.        
	Some devotees claimed the stampede was triggered by a bomb scare  an overhanging threat in the season of successive explosions  but officials dismissed the possibility.        
	At least 20,000 people had gathered for morning darshan outside the temple, in the fifteenth century Mehrangarh Fort. Like every year, there were a large number of youths aged between 15 and 25.        
	In the morning hours, young boys crowd the temple, shouting Jai Mata Di, and usually start gathering at 2.30am to get into the temple first. This has been the tradition for decades now, said Thakur Sundar Singh, personal secretary of Gaj Singh, descendant of the Rajput ruler Rao Jodha who built the temple in 1460.        
	Chamunda Mata, an incarnation of Durga, has since been the Isht Devi (the adopted goddess) of the Jodhpur royals. She is also worshipped by most Hindu residents of Jodhpur, a city built by Rao Jodha.         
	Large crowds are common during Navratri, the nine-day festival that celebrates nine incarnations of Durga. But seeing the numbers today the authorities did take special measures, which saved many lives but could not prevent the tragedy that lay ahead.        
	The officials decided at the last minute to move the queue of women and children to the royal entrance on the other side of the temple. In other years, men and women enter through the same gate.         
	Around 5.15am, more than an hour after the temple gates opened at 4am, a 14-year-old slipped in the mens queue. As he fell, a part of the bamboo barricade put up to control the crowd  50 devotees were being allowed in at a time  gave way. This caused a surge as people behind the boy tried to rush into the temple. Many more slipped and fell in the melee, sliding backwards down the slope in the narrow 2km path. The stampede continued for around an hour.        
	Inspector-general of police Rajiv Dasoth said: We have a final figure of 147 people died and 55 injured. The womens queue was unaffected, he said.        
	Ram Prasad, a witness, said many victims rolled down the steep slope, knocking down others. Their cries drowned the religious shouts of Jai Mata Di, he said.         
	Witnesses said help did not arrive until 6.50am. But Kiran Soni Gupta, the Jodhpur divisional commissioner who put the toll at 103, said police had arrived within 15 minutes.        
	The Mehrangarh Museum Trust, set up by Gaj Singh, said in a statement that the trust, together with the district administration and police, had made adequate and appropriate arrangements for the darshan. But a large number of young men broke queues and advanced to the manned security gates, aggressively pushing and breaking down barricades with uncontrolled momentum.         
	Gupta revealed that the 14-year-old boy, whose fall triggered the stampede, had been killed. She said the road had become slippery as water from coconuts the devotees had brought as offerings fell on it.         
	State police chief K.S. Bains said a power failure could have contributed to the confusion but he denied reports of the bomb scare.         
	Darshan resumed two hours later, once the place was cleared of bodies. Our belief in the goddess remains strong, we will come here again, said Seema Jain, a devotee. Devotees believe visiting the temple during Navratri brings luck for the whole year ahead.        
	The royal family was present in strength today and they performed a Grah shanti yagna after the tragedy.         
	A government release said chief minister Vasundhara Raje swooned and fell down when she heard of the stampede and had to take rest at a temple where she had gone to offer Navratri prayers.        
	The BJP chief minister, who was running temperature, later visited Jodhpur and announced a compensation of Rs 2 lakh for the families of the dead and Rs 50,000 for the injured.         
	Rajes party, which has built its politics on religious causes and temples, is under fire for neglecting the safety of pilgrims in the states where it is in power.         
	Himachal Pradesh, where 162 people died in a stampede at the Naina Devi temple last month, is also ruled by the BJP.                                                                                                                                           
</TEXT> 
</DOC>