<DOC> 
<DOCNO>1081128_nation_story_10176764.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Torn apart at dinner 
                                                                                                                                                                                                                                                                                                                                                                     Torn apart at dinner 
										      REENA MARTINS      night at taj                              
	Mumbai, Nov. 27: When the first batch of guests at the Taj hotel was rescued through a shattered glass window on the buildings left corner early this morning, Nina Singh (name changed) looked panic-stricken.        
	 Is there anyone from the Taj here? asked the tall, elegant young woman in black trousers, lacy black top and black stilettos. She drew blank looks from policemen lining a semi-dark pavement, flanked by carpet shops and a photo studio, a reserve of celebrity clients.        
	Nina was looking for her husband, whose text message read: Im stuck in the room. Theres firing going on outside the lift. Could you please tell the Taj guys to find me?        
	Last night, the Singhs were at the Taj to celebrate a family event, with dinner at its Chinese restaurant, Golden Dragon.         
	Around 9.40pm, while they awaited their meal, they heard gunshots. Two gunmen in hoods came in, paced thrice up and down the restaurant and began firing randomly what may well have been close to 50 shots, Nina said. We hid under the tables and I was shivering like a leaf. A man standing next to me was shot, she said.        
	But while the rest of the family was bundled into a room by the staff, Ninas husband, who had run for cover to another room, remained trapped there. The rest moved out.        
	Around the same time as the Singhs, on the third floor, Peter Dillane, an Irish businessman based in New York, was dining with his Indian friends when he heard gunshots. We looked through the trap door and saw two masked gunmen, walking down the corridor, kicking at room doors, said Dillane.         
	But while the first reaction was panic, he said he focused on staying calm. The room was getting filled with smoke, which was winding its way from the burning top floor of the hotel. We controlled that by placing wet towels near the room door.         
	Any thought of leaving the room through the main entrance of the hotel had to be banished. It was not until this morning that Dillane and his friends could be let out, with firemen crashing the windowpanes. As of now, his belongings remain in his room on the fifth floor of the hotel, which lies cheek by jowl with the sixth floor that lay burning for most part. Will he come back and stay at the Taj? Yes, I will. You cant spend your life trying to avoid things. Youve got to go with the flow.        
	Vijay Raichand and his family, who went to dine at one of the Tajs restaurants last night, ended up being rescued by firemen, through a window facing the sea. Again, it was around 9.40pm, when they heard the gunshots.                                                                                                                                                                  
</TEXT> 
</DOC>