<DOC> 
<DOCNO>1081113_nation_story_10104386.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                                                                                                                                                                                                                                               NATION BRIEFS
                                      
	 Mumbai, Nov. 12 (PTI): Six members of a family, including two children, were killed when a portion of a 70-year-old building collapsed this morning, fire brigade officials said.          
	The six were buried alive under the debris after a part of the four-storey Sayyed building, near the busy Crawford Market, caved in. It belongs to the Maharashtra Housing Area Development Authority.                  
	 New Delhi (PTI): The Supreme Court has ruled that army personnel cannot be terminated from service on medical grounds without the recommendations of the invalidating board. Delhi High Court had asked the Centre to reinstate JOC Rajpal Singh, whose services were terminated after he fell ill.                  
	 New Delhi: The ban on Ulfa and the National Democratic Front of Boroland, being blamed for the October 30 blasts in Assam that killed 86, has been extended by two years. So has the ban on the Hynniewtrep National Liberation Council, responsible for violence in the Khasi Hills.                  
	 Ahmedabad (PTI): The July 26 serial blasts in Ahmedabad were primarily carried out to avenge the 2002 post-Godhra riots and spread Islam in the country, Gujarat police have said in its chargesheet. It names 26 people, allegedly linked to the Simi, as accused.                  
	 New Delhi (PTI): India is among the 20 countries where the gender gap is the widest, the Global Gender Gap Report 2008 has said. It holds the 113th position among 130 countries. India ranks 25th in political empowerment, 116th in educational attainment and 128th in health and survival. In economic participation and opportunity, India has been ranked 125th.                   
	 Panaji (PTI): A German woman who had accused Goa minister Atanasio Monserrattes son of raping her daughter has alleged they had been verbally abused by a doctor during a medical examination conducted to confirm the rape.                                                                                                                         
</TEXT> 
</DOC>