<DOC> 
<DOCNO>1081102_frontpage_story_10051645.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Army knew of blast plan   Singh promises stringent action
                                                                                                                                                                                                                                                                                                                                                                   Army knew of blast plan     -  Singh promises stringent action
          A STAFF REPORTER                                           
	Guwahati, Nov. 1: Prime Minister Manmohan Singh today promised that effective steps would be taken against whoever is responsible for the dastardly act and if any country is involved, then the matter would be taken up with it.        
	Nine blasts in Guwahati, Kokrajhar, Bongaigaon and Barpeta Road on Thursday had left 81 dead and over 300 injured in Assam.        
	Asked whether India would take up the matter of the blasts with Bangladesh, Singh told newspersons at Gauhati Medical College Hospital (GMCH) that it would not be proper for him to comment on the involvement of any country in the blasts as proper investigation was still on.        
	Accompanied by UPA chairperson Sonia Gandhi, Singh made a whirlwind tour of the city this afternoon.         
	He visited the blast sites and met the injured in the hospitals to express solidarity with the people of the state which had elected him to the Rajya Sabha.        
	Sonia did not say much, apart from asking officials about the blasts during her visits to the sites and talking to some of the injured in hospital.         
	During the brief interaction with reporters at GMCH, Singh dismissed Opposition allegations that his government was turning soft on terrorists.         
	There will be no compromise on terrorism, he said before winding up his visit and returning to Delhi.         
	The assurance may not have sparked much hope among the terror-stricken citizens, but some other promises made by Singh kindled hope among some of the injured.         
	Aparna Deka, a 35-year-old widow with three children who was assured a job by Singh during his visit to the GMCH, said: I feel slightly better now that he has assured me a job. Deka, who had lost her husband six months ago, sustained splinter injuries when she went to Ganeshguri to fetch medicine for her one-and-a-half year-old son.         
	Atul Chandra Medhi, a farmer from Mirza in Kamrup district who was critically injured in Thursdays bomb blast and is undergoing treatment at the Mahendra Mohan Choudhury Hospital (MMCH), also prayed for relief.        
	I have a wife and six children. My mother is bedridden and I am the lone breadwinner. I got injured when I went to the DCs office on Thursday, he said.         
	Nirmal Das, a resident of North Guwahati who is also undergoing treatment at the MMCH, said the Prime Ministers visit would be meaningless if we do not get any real help.         
	The Prime Minister said an ex gratia of Rs 3 lakh  in addition to that announced earlier by the state government  would be given to the family members of those who died in the blasts.        
	At the chief judicial magistrates court blast site, the Lawyers Association, Guwahati, submitted a memorandum to the Prime Minister. The lawyers alleged that the state government had failed miserably on the law and order front.         
	Singh assured them that everything possible would be done to prevent any such an incident in future and stern action would be taken against those involved in the blasts.         
	The lawyers demanded a compensation of Rs 10 lakh for those killed, Rs 3 lakh for the injured, Rs 5 lakh for those who had lost their cars and Rs 1 lakh for those who had lost their two-wheelers in the blasts.         
	As Singh left the CJMs court for GMCH, a police vehicle escorting chief minister Tarun Gogois convoy, which was following Singhs convoy, overturned at Bhangagarh on G.S. Road, injuring two Assam police personnel.         
	The injured were identified as Monokanta Sangmai and Brajen Baishya, both havildars of the special branch of Assam police. They were rushed to the GMCH.         
	Sangmai was admitted to the hospital. Baishya was released after first aid, a police source said. The vehicles driver, Bhadreswar Gogoi, escaped unhurt. The source said the driver lost control when another vehicle ahead of him in the convoy suddenly slammed on the brakes.                                                                                                                                                   
</TEXT> 
</DOC>