<DOC> 
<DOCNO>1081107_nation_story_10075366.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Spit on Geelani
                                                                                                                                                                                                                                                                                                                                                           Spit on Geelani
          OUR CORRESPONDENT                       Geelani at Delhi University on Thursday. (PTI)                           
	New Delhi, Nov. 6: An activist of the BJP-affiliated ABVP allegedly spat on the face of Delhi University professor S.A.R. Geelani, acquitted in the Parliament attack case, today as his union colleagues vandalised a seminar.         
	Geelani, who teaches at Zakir Hussain College, was about to begin his address on communalism and democracy in the universitys seminar hall when around 50 ABVP activists stormed the venue. They allegedly broke chairs and yanked off the microphone. In the melee, the activist went up to the dais and spat twice on Geelani amid cries of shame, shame.         
	 We protested peacefully, maybe a few stones were thrown, thats all, said the ABVPs Nupur Sharma, the students union president who was detained but released later. Her colleague alleged that Geelani was distributing anti-Hindutva pamphlets.                                                                                                                                                                         
</TEXT> 
</DOC>