<DOC> 
<DOCNO>1081202_nation_story_10194466.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Profile of a terror MNC
                                                                                                                                                                                                                                                                                                                                                                     Profile of a terror MNC
  - Lashkar thrives in Pakistan despite ban        CANDACE RONDEAUX AND CRAIG WHITLOCK                                                      
	Islamabad, Dec. 1: In January 2002, the government of Pakistan reluctantly announced it would ban the Lashkar-e-Toiba, the Kashmiri militant outfit suspected of crossing the border into India and storming Parliament in Delhi.        
	Almost seven years later, the Lashkar once again stands accused of helping carry out a stunning terrorist attack, this time in Mumbai.         
	The group, though technically still outlawed in Pakistan, has managed to expand its membership, its operational reach and its influence among the constellation of radical Islamist networks seeking to spark a revolution in South Asia.        
	Inside Pakistan, Lashkar still operates training camps for militants, runs a large charitable organisation that has been embraced by Pakistani officials, and even has designated spokesmen to handle enquiries from the media.        
	It has also branched out globally from its roots in the disputed territory of Kashmir, opening fundraising arms in Saudi Arabia, the United Arab Emirates and Kuwait.         
	Some of its fighters have travelled to Iraq and east Africa. It has nurtured a mutually advantageous alliance with al Qaida. One of the British suicide bombers in the July 7, 2005, London transit attacks spent time at a Lashkar-affiliated religious school in Pakistan.        
	One thing that has changed is their view of their mission, said Michael Scheuer, a former CIA analyst who specialises in al Qaida and other radical groups in Pakistan and Afghanistan. Theyre a much more international organisation than they were in 2002. Theyre better trained and they operate all over.        
	The Lashkar was founded two decades ago, with sponsorship from the Pakistani military, to combat Indian troops in Kashmir. For years, the Lashkar openly ran a 200-acre training complex, including a religious school, conference centre and fish farms, in the village of Muridke outside Lahore.        
	The US state department declared the Lashkar a terrorist organisation in December 2001, days after it and another Kashmiri militant group, Jaish-e-Muhammad, were accused of attacking Parliament.        
	The Pakistani government followed suit soon after, arresting dozens of Lashkar leaders and shuttering its recruiting offices in the country. But Pakistan refused to extradite Lashkar operatives suspected in the Parliament attack and, after international political pressure began to subside, it released the groups leadership.        
	To get around the ban, the Lashkar renamed itself Jamaat-ud-Dawa. It began to bill itself as a charitable organisation and was instrumental in delivering aid to victims of the 2005 earthquake in Kashmir.        
	The US classified the Jamaat a terrorist group in April 2006, calling it an alias of the Lashkar. But Pakistan has not reciprocated and allows the network to raise money, run religious schools and offer social service programmes.         
	Yesterday, Indian officials said the lone gunman in the Mumbai attacks to be captured had confessed to being a Lashkar member. Joint police commissioner Rakesh Maria said the suspect told interrogators that he had received training at a Lashkar camp in Pakistan. Maria blamed the attacks on a hard-core group within the Lashkar network. US counter-terrorism officials also have said there were signs that the Lashkar was involved.        
	Official representatives of Lashkar have denied the accusations. We condemn the loss of precious lives, and we also demand an independent investigation into this incident, Abdullah Ghaznavi, a spokesman for the Lashkar, said.         
	India has accused the Lashkar of continuing to sponsor attacks in Kashmir, as well as being involved in several other plots in India.                    A gunman at Chhatrapati Shivaji Terminus on Wednesday. (Reuters)      
	In an interview in Pakistan, a Lashkar operative said commanders of the group had told followers to go underground in recent days, anticipating a crackdown by the Pakistani government. But he denied that they had played a role in the Mumbai massacre. Whenever we have attacked, we have targeted military or government installations, he said.        
	Analysts said the Lashkar was riven by factions. Though some leaders may have been opposed to a spectacular attack on Mumbai, other followers may have seen it as a catalyst for sparking an all-out war in the subcontinent.        
	Some Indian and US officials have said they doubt Lashkar was capable of pulling off the Mumbai attacks on its own and may have worked with sympathetic groups, including Muslim radicals in India.         
	Another partner may have been Dawood Ibrahim, the fugitive underworld don blamed for the 1993 bombings in Mumbai that killed over 250 people.                    LOS ANGELES TIMES-WASHINGTON POST NEWS SERVICE                                                                                                                                                                 
</TEXT> 
</DOC>