<DOC> 
<DOCNO>1081201_nation_story_10188663.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Obama eye on tension between neighbours
                                                                                                                                                                                                                                                                                                                                                                     Obama eye on tension between neighbours
                              Obama: Peace bid                            
	Washington, Nov. 30: As evidence mounts that last weeks attacks in Mumbai may have originated on Pakistani soil, American officials aggressive campaign to strike at militants in Pakistan may complicate efforts to prevent an Indian military response, which could lead to a conflict between the bitter enemies.        
	In December 2001, when Pakistani militants attacked Indias Parliament, and again this summer, when militants aided by Pakistani spies bombed the Indian embassy in Afghanistan, the Bush administration used aggressive diplomacy to dampen anger in New Delhi.        
	This time, however, the Indian government might not be so receptive to the American message  and that could derail the coming Obama administrations hopes of creating a broader, regional response to the threat posed by al Qaida and the Taliban.        
	Officials in New Delhi might also feel less compelled to follow calls for a controlled response from the Bush administration, which has steadily escalated a campaign of airstrikes on Pakistani soil using remotely piloted aircraft. The Pentagon has even sent Special Operations forces into Pakistan to attack suspected militant targets, partly in an attempt to stop the militants from crossing the border into Afghanistan, where they are helping fuel an increasingly robust Taliban insurgency.         
	The White House has adopted a clear position to justify those attacks: if a country cannot deal with a terrorism problem on its own, the US reserves the right to act unilaterally.        
	Should it become clear that the men who rampaged through Mumbai trained in Pakistan, even if the Pakistani government had no hand in the operation, what will stop the Indians from adopting the same position?         
	In some ways, it doesnt even matter whether this attack was hatched in some office in Islamabad, said Paul Kapur, a South Asia expert at the Naval Postgraduate School in Monterey, California, and Stanford University. The magnitude this time is more than anything thats happened before, he said.        
	Even if the Bush administration can keep the situation from escalating, President-elect Barack Obama will find his administration trying to broker co-operation between two aroused and suspicious regional powers.         
	An important element of Obamas plan to reduce militancy in Pakistan and turn around the war in Afghanistan has been to push for a reconciliation between India and Pakistan, so that the Pakistani government could focus its energy on the tribal areas bordering Afghanistan that are controlled by Islamic extremists.        
	Ahmed Rashid, a Pakistani author whose work has been studied by the Obama team, said any hint of a military mobilisation by the Indians will give the Pakistani military the excuse it wants to shift forces away from its western border areas and back to its eastern border.         
	So far, Obama has tried to walk a careful line during the latest crisis, expressing support and concern without appearing to get in the way of President Bush. Even as Obama was preparing to host several dozen guests for Thanksgiving dinner on Thursday, a foreign policy adviser, Mark Lippert, and a CIA official arrived at his house in Chicago to brief him on the latest from Mumbai, according to an aide. Obama ushered them into a side room as the rest of the house buzzed with dinner preparations.         
	Obama also called secretary of state Condoleezza Rice three times over the last few days seeking information. But he waited until after Bush called Manmohan Singh to place his own call to the Prime Minister late on Friday night.        
	Pakistani security officials warned yesterday they were preparing to move troops toward the Indian border if need be. The security officials, speaking at a press briefing, said if the situation worsened, troops stationed in western Pakistan could be moved within 72 hours. If something happens on that front, the war on terror wont be our priority, a senior security officer said. Well take out everything from the western border.        
	Some in the Bush administration, as well as outside experts, agree that an Indian military response is not a foregone conclusion.         
	Bruce Hoffman, a terrorism expert at Georgetown University, said one possibility was that the Indian government could decide to strike Kashmiri militant training facilities in Pakistans Federally Administered Tribal Areas, rather than facilities in the heart of Pakistan-occupied Kashmir, where Pakistans government has a greater presence.        
	But Pakistan foreign minister Shah Mehmood Qureshi suggested conflict could not be ruled out: We should hope for the best, plan for the worst.        
	Given the disastrous implications of any armed conflict between India and Pakistan, it is not hard to envision the Obama administration following a similar playbook to the one the Bush administration followed during the two countries occasional flare-ups.         
	In 2002, a standoff between the nations forced the US to turn at least some of its attention away from fighting the Taliban and al Qaida to work to avoid war between Pakistan and India. That time, the impetus was the Parliament attack.        
	As some experts see it, though, there is a danger in the US continuing to intervene directly when tensions between India and Pakistan escalate.        
	 If both sides think they can afford to go closer to the edge because the US is always going to keep them from going over, said Kapur, then they are more likely to edge up to the precipice.                    WRITTEN WITH NEW YORK TIMES AMP; WASHINGTON POST REPORTS                                                                                                                                                                 
</TEXT> 
</DOC>