<DOC> 
<DOCNO>1081216_nation_story_10258897.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Buoyant Congress booms at Pak
                                                                                                                                                                                                                                                                                                                                                                     Buoyant Congress booms at Pak
    - Tearful tribute to terror fighters.      RADHIKA RAMASESHAN                        (above) Vinita Bisht, the widow of NSG commando Gajendra Singh, being consoled at a programme in Delhi on Monday to pay tribute to the martyrs of the Mumbai terror attacks; (below) the parents of slain commando Sandeep Unnikrishnan at the event. Pictures by Reuters and Prem Singh				                                             
	New Delhi, Dec. 15: The Congress has stolen its rivals thunder  at least on terror.        
	In the third back-to-back briefing on the subject, party spokesperson Abhishek Singhvi today warned Pakistan to take result-oriented action as proof of its sincerity in combating the scourge.        
	Each part of Pakistans civil society, be it civil society itself, the press, the political class, will have to introspect. Sweet talk wont help, passing the buck wont help, running with the hare and hunting with the hounds wont help, speaking with a forked tongue wont help, he said, and added that we should not be made to do things we do not want to.        
	While the Congress roared, the BJP seemed to have gone into a shell after losing in Rajasthan and Delhi.        
	The party has not had a news briefing since Parliaments winter session began on December 10.        
	V.K. Malhotra, its designated spokesperson in the House, has not surfaced since the defeat in Delhi where he was projected as the partys chief ministerial face.        
	Sushma Swaraj, who is supposed to be the back-up person, is unwell.        
	Singhvi wasnt the only Congress leader breathing fire.        
	Three days ago, Manish Tewari, another spokesperson, said it would be inappropriate of India to maintain even sporting and cultural links with Pakistan.        
	He said if Delhi did so, it could be interpreted as letting the country off the hook.        
	The Congress tough talk coincided with an advertisement against terror the information and broadcasting ministry issued on December 13, the seventh anniversary of the Parliament attack.        
	Normally, it is the BJP that issues such ads like the one written on a drop of blood it brought out after last months Mumbai attack.        
	The December 13 ad, with pictures of Prime Minister Manmohan Singh and party chief Sonia Gandhi, was the first by the Congress since it brought out one after former Prime Minister Indira Gandhis assassination in 1984.        
	In the run-up to the state elections, the Congress had been circumspect about making terror a plank because the Mumbai saga was still being played out and nobody was sure of its electoral impact.        
	Sources said they were apprehensive of being criticised for focusing investigations almost exclusively on the alleged involvement of sadhvi Pragya Singh Thakur and army officer S.P. Purohit in the Malegaon blast and ignoring other incidents.        
	Now, armed with the feedback that most Muslims voted for the Congress in Delhi and Rajasthan, the sources said it was time to signal to Hindus and Muslims that the UPA government and the party were not prepared to compromise on terror.        
	Muslims are not going to desert us if we go hammer and tongs at Pakistan because we dont assume that they have some kind of bonding with the neighbour and would, therefore, be hurt, a party leader said.        
	At the end of the day, Hindus know that the Congress has been the biggest victim of terror because we lost two former Prime Ministers to it. Our credentials are much sounder than those of the BJP.        
	Asked if the pitch was likely to be raised, party insiders said it would be in sync with Pakistans response.        
	The dispensation in Islamabad is facing a lot of heat from the big powers. Our expectation from the government is that Pakistan should hand over to India at least one or two of the most wanted terrorists. If it doesnt, other options should be looked at. But we are clear the government should not relent. This is its big moment, said a source.        
	The source added that Sonias daughter Priyanka had publicly said her grandmother, Indira Gandhi, would have acted in a manner that would have done India proud. No further cues were needed, the leader said.                                                                                                                                                                         
</TEXT> 
</DOC>