<DOC> 
<DOCNO>1081214_frontpage_story_10250285.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | 740 MPs bunk martyr show 
                                                                                                                                                                                                                                                                                                                                                                   740 MPs bunk martyr show 
          OUR SPECIAL CORRESPONDENT                                               
	New Delhi, Dec. 13: Only a dozen-odd among Indias 760 MPs turned up this morning to pay homage to those who died protecting Parliament during the December 13 terror attack seven years ago.        
	The thin presence at the ceremony on Parliament House premises contrasted with Thursdays passionate debate on terror when MPs across parties resolved to fight the threat unitedly.        
	The government must give a befitting reply to such attacks, L.K. Advani told reporters after todays event, but there were few from the Opposition or the UPA to hear him.        
	The top leaders had come, though. Manmohan Singh, Sonia Gandhi, Speaker Somnath Chatterjee, Advani and Jaswant Singh were present; so were Shivraj Patil, Karan Singh, Pavan Bansal and P.J. Kurien of the Congress, S.S. Ahluwalia (BJP), D. Raja (CPI) and Manohar Joshi (Shiv Sena). A couple of others trickled in later, which means over 740 MPs stayed away.         
	Both Houses, however, had yesterday saluted the martyrs. Eight security personnel died fighting terrorists while over 200 MPs were inside Parliament. Two Rajya Sabha watch-and-ward staff members were also killed.        
	Minister Kapil Sibal said the issue was being hyped and that the absent MPs meant no disrespect. You cannot judge peoples attitude and respect by arithmetic, he said.        
	Others said many MPs had gone to their constituencies, as is usual during weekends.        
	Samajwadi Party MP Mohan Singh said from his constituency in Uttar Pradesh that those who were in Delhi ought to have been present.        
	Some MPs agreed with Sibal but were not willing to be quoted because of the pervasive anger against politicians since the Mumbai attacks, and perhaps because elections were approaching.        
	They felt the focus should be on House discussions on preventing attacks. We are a country brought up on rituals. Turning up at a solemn ceremony doesnt take much effort. But to think up and implement measures that prevent attacks are more difficult and meaningful, a politician said.                                                                                                                                           
</TEXT> 
</DOC>