<DOC> 
<DOCNO>1081215_nation_story_10253650.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | The Buzz in Big Cities
                                                                                                                                                                                                                                                                                                                                                           The  Buzz in Big Cities 
      
	Crowd control feat for shrine              
	The Tirumala temple managed four lakh devotees recently, pulling off a crowd-management feat not long after shrines elsewhere failed to prevent deaths from stampedes.    
	The rush had occurred during the Garuda Seva procession of Lord Venkateswara, or Balaji, a ritual in which the deity is carted around the main shrine on a chariot.    
	Temple sources took precautionary measures to regulate the huge crowd. Security on the hills had been stepped up.    
	The pilgrims had to leave their vehicles two kilometres away and walk down to the procession area. The heavy rush meant cottages, guest houses and hotels and other lodging facilities run by the temple board were full.    
	Thousands watched the idol, adorned with diamond ornaments, taken around on a golden chariot. The ritual was held on the fifth day of the Brahmotsavam festival.    
	The success in handling such a large number of devotees came just a month after more than 150 pilgrims were crushed at a hilltop shrine in Jodhpur. The deaths followed the loss of over lives in a Himachal temple. (PTI)        
	Green primers for kids              
	The capitals civic body believes in starting young on environment.    
	The Municipal Corporation of Delhi recently decided to make natural environment conservation part of the curriculum in the primary section of its schools.    
	Vijender Gupta, chairman of the MCDs standing committee, said the move would go a long way in grooming an army of volunteers to fight the rising pollution and degradation of environment because of increasing population and rapid urbanisation.    
	According to him, the majority of the 9.5 lakh children in the 2,000 primary schools of the MCD were ignorant of pollution. If children are taught the subject, awareness could be created among guardians, too. Chief minister Sheila Dikshit has earlier spoken of a plan to tax less polluting cars at a rate lower than others. (PTI)    
	Movie treat for TV buffs              
	A feast appears lined up for Chennais couch potatoes.    
	A new Tamil channel has burst on the cable-TV scene, promising to unleash its formidable library of movies and rights to broadcast several of this years releases.    
	Zee Tamizh will also feature soaps, news and talent shows, which have helped channels crank up their viewer counts.    
	Most cable operators said they would offer the channel, though talks were on to seal a deal with Sumangali Cable Vision, which is owned by the Maran family.    
	Arasu Cable TV Corporation, the government-owned operator that was set up after the Marans fell out with DMK patriarch and chief minister M. Karunanidhi, has also agreed to beam the channel to its subscribers.    
	Officials of Zee Tamizh, the third venture of the group in the south after it set up Telugu and Kannada channels, said they would offer as much local content as possible.    
	The channel claimed it had a good library of movies and rights to show 40 per cent of this years Tamil films. (PTI)        
	Rod of trouble              
	She came with a rod and got the stick.    
	A 47-year-old woman was arrested for failing to explain how and why she got a gold rod worth Rs 15.4 lakh.    
	Customs officials at the Chennai airport recently found the item in Mangala Iswaris check-in baggage from Colombo.    
	The rod, weighing 1.6kg, was found tucked away in one of her two suitcases, during a routine check. Iswari, who uses only one name, was remanded in judicial custody. (UNI)              
	MUMBAI: This Tuesday (Dec 16), watch Bali Aur Shambhu, a play about one individual who believes in taking life as it comes and another who lives in the glories of his past. The venue is Prithvi Theatre, Juhu. The show begins at 9pm. Call 26149546.                                                                                                                                                                   
</TEXT> 
</DOC>