<DOC> 
<DOCNO>1081210_nation_story_10231886.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | New Year at Taj tower
                                                                                                                                                                                                                                                                                                                                                                     New Year at Taj tower
  - Race to reopen less-damaged wing this month        OUR SPECIAL CORRESPONDENT                           Firefighters at the Taj Mahal hotel in Mumbai after a fire broke out between the 20th and 21st floors on Tuesday. No one was hurt. The fire, believed to have been caused by a short circuit, was put out quickly. (Reuters)                                        
	Mumbai, Dec. 9: The Tatas plan to reopen parts of their terror-ravaged hotel within a fortnight.        
	Indications are that the tower wing of the iconic Taj Mahal Palace and Tower hotel, which faces the Gateway of India, will be up and running by the week beginning December 22.         
	The tower wing of the Taj hotel will join the Oberoi-owned Trident which has already announced plans to throw its doors open on December 21. The Trident was not badly scarred by the attack unlike the more opulent Oberoi.        
	The management at the Tata-owned Indian Hotels Company, led by vice-chairman R.K. Krishna Kumar, is working round the clock to reopen the 278-room wing along with three restaurants  the Souk, Zodiac Grill and Starboard.        
	The Taj Lands End in Bandra, which is also managed by Indian Hotels, has started accepting bookings for the tower wing from January 1.        
	A programme to refurbish and reopen the hotel is under way. We are not in a position to share any further details at this point of time, said a Taj spokesperson, asked whether the hotel would resume operations on December 22.        
	The Trident at Nariman Point  the heart of the citys central business district  has 550 rooms and suites in 22 guest floors. It plans to reopen its Mediterranean restaurant Frangipani and India Jones.        
	The Oberoi and the heritage wing of the Taj have suffered far greater damage than the Trident and the tower wing. Both will have to undergo restoration and refurbishing that could take several months.        
	On Tuesday, Indian Hotels said in a statement: Since control of The Taj Mahal Palace and Tower was returned to hotel management by the security services, a dedicated team of experts have commenced their assessment of the hotels condition and structure.        
	Everyone involved in the workto refurbish and reopen the hotel-- is motivated by a single-minded determination that the hotel will shine again in tribute to the people who fell during the terrorist attacks on the city of Mumbai. But the rebirth of the hotel does not simply involve bricks and mortar. Ministers and clerics of seven religions will also be contributing services and ceremonies of blessing and benediction.        
	The spiritual rebirth and rededication of the hotel is an important step in our recovery process, said Raymond Bickson, managing director of Taj Hotels, Resorts and Palaces.        
	Employees of the Taj heritage wing and the Oberoi will be redeployed at other properties owned by the respective groups.        
	The 565-room Taj Mahal Palace and Tower in Mumbai accounts for about 13 per cent of Indian Hotels consolidated revenues of Rs 2,920 crore. East India Hotels, which owns the Trident-Oberoi complex, gets about 40 per cent of its revenues from its 888-room property in Mumbai.                                                                                                                                                                         
</TEXT> 
</DOC>