<DOC> 
<DOCNO>1081130_frontpage_story_10185803.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | What world paid: 183 dead, 327 injured   What they paid: nine killed, one caught   What govt says it averted: 5000 deaths
                                                                                                                                                                                                                                                                                                                                                                   What world paid: 183 dead, 327 injured     What they paid: nine killed, one caught     What govt says it averted: 5000 deaths
          SATISH NANDGAONKAR AND SANKARSHAN THAKUR                            The body of a suspected militant inside Nariman House. (Reuters)                                              
	Mumbai, Nov. 29: Indias worst skirmish with terror ended mid-morning with NSG commandos mounting a lightning raid on the Taj Mahal Palace hotel, but by evening a number of unanswered questions had been thrown up about the bloody three-day stand-off which left the nation at once numbed and enraged.         
	The last blitz was concentrated on the first floor Crystal Room; the assault left the facility in a blaze but it also saw the end of a tormenting confrontation with the terrorists that lasted nearly 60 hours.         
	The iconic 105-year-old hotel was the last battleground after three days of intense fighting in various parts of the city: Victoria Terminus, the chic Leopold Caf, Cama Hospital, the Taj and Oberoi-Trident hotels and Nariman House, a Jewish centre in Colaba.         
	Late on Saturday, special secretary (home) M.L. Kumawat said the official toll was 183 killed, 20 of them police or soldiers, and 327 wounded.         
	Within hours of the end of the operation, the police and government began claiming the pieces of the terror attack jigsaw had begun falling into place.         
	Top sources said a group of 10 young men had landed in Mumbai through the sea route from Karachi about 45 minutes before the attack began, and targeted four chosen, well-studied spots to wreak mayhem.         
	The government has been besieged by questions on why it took the forces close to 60 hours to neutralise a handful of terrorists. World over, rescue squads usually go in for lightning strikes where there is risk of damage, but chances of saving human lives are much higher. But the long-haul Mumbai operation neither managed to save many lives nor prevent damage to property.         
	The government sought to justify the delay by suggesting that the actual aim of the guerrillas was destruction on a much larger scale.                  
	Maharashtra deputy chief minister R.R. Patil claimed these 10 highly trained terrorists carried enough arms, ammunition and explosives with the intention of killing over 5,000 people in Mumbai.        
	The police have recovered 10 AK-56 assault rifles, 10 9mm pistols and an unspecified number of China-made hand grenades.         
	Two bombs packed with about 8kg of explosives suspected to be RDX were planted outside Taj Mahal hotel. Both were defused. A forensic report confirming whether the explosive is RDX would be received in two days, Patil said.        
	Based on what they said were confessions made by the lone arrested terrorist Mohammed Akmal Kasab, 21, the police claimed the guerrillas had travelled in a mother ship into international waters where they hijacked a fishing trawler Kuber on November 25 in which they navigated up to three nautical miles of the Mumbai coast.         
	The police say Kasab is from Faridkot village in Ukaba district of Punjab in Pakistan.        
	They used an inflatable dinghy, which was part of their equipment, to land at the coast at Fishermens Colony at Cuffe Parade. The targets were precisely planned, and they hired taxis to reach the four places  VT, Taj Mahal hotel, Nariman House and the Oberoi-Trident, a senior official said.                          
	Barring the module that entered the Taj, the others divided themselves into groups of two each. The Taj module had four people, and they visited Caf Leopold before entering the hotel. They gained access to Oberoi by entering the place firing indiscriminately. It is being investigated if they did the same at the Taj, said the official.         
	The police say the key pieces of evidence are GPS equipment and a satellite phone seized from Kasab.        
	But the police and government claim threw up several questions, which officials tried to duck by saying it is part of the ongoing investigations.               
	1. The police claim the module consists of only 10 people. But minutes after the Oberoi-Trident operation was completed on Friday afternoon, Mumbais police chief claimed the terrorists killed till then numbered nine and one was arrested. If that is true, then who were the commandos battling inside the Taj even after the Nariman House and Oberoi-Trident operations were over before Friday midnight?               
	2. Police as well as NSG director-general JK Dutt claimed the terrorists were extremely familiar with the layout of the Taj and Oberoi hotels. If that were true and the 10 did not arrive in Mumbai before November 26 for any kind of recce, who provided them such detailed layouts and maps of the two hotels?               
	3. How did they transport such large quantities of arms, ammunitions, and suspected RDX in a small dinghy?               
	4. If the 10 terrorists arrived between 8 and 8.30pm on the Cuffe Parade coast on November 26 and launched their attacks at 9.21pm, when did they plant the two 8-kg bombs outside the Taj that night?              
	Even the reclaiming of the Taj wasnt achieved without glaring operational goof-ups over things as elementary as wireless communication between engaged units.         
	At the peak of battle yesterday afternoon, for instance, a fire tender was desperately needed in the lobby of the hotel. A fleet of them stood right across the Gateway square but nobody seemed to have a link to them. Eventually, commandos, who had taken cover under the lobby and could not run across, had to resort to yelling for them; it took a whole five minutes for the firemen to understand they were urgently required.         
	Again, when the Marine Commandos entered the hotel for their first attempted assault, they went in blind, with no idea of the layout of the interiors; the terrorists, on the other hand, appeared to be familiar with every nook and cranny. A layout plan would have been readily available with the Taj authorities, but it seemed to have escaped everyone to provide the commandos a copy.         
	Lack of coordination between the many engaged forces too lay exposed on several occasions during the three-day operation. The most glaring of them, perhaps, was the armys claim late Thursday night that the Taj has been cleaned up NSG and the anti-terror squad were to suffer the consequences of that false claim over the next two days.                                                                                                                                           
</TEXT> 
</DOC>