<DOC> 
<DOCNO>1081102_frontpage_story_10051917.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Message from Calcutta: Attack Guwahati
                                                                                                                                                                                                                                                                                                                                                                   Message from Calcutta: Attack Guwahati
          OUR CORRESPONDENT                            Manmohan Singh and Sonia Gandhi with Tarun Gogoi and Shivraj Patil at a blast site in Guwahati on Saturday. Picture by Eastern Projections                                   
	Guwahati, Nov. 1: The army today told the Prime Minister it had intercepted a message from Calcutta a week before the October 30 Assam blasts that said: Attack Guwahati.        
	At an evening meeting at Guwahati airport, the army also told Manmohan Singh it had known about the impending terror strikes in western Assam towns for six weeks and had tried to prevent them.        
	Chief minister Tarun Gogoi, who heads the states unified command that includes the army, corroborated this at the meeting with Singh who made a short trip to Guwahati today.        
	Lt Gen. B.S. Jaswal, GOC, 4 Corps, told Singh the army had received non-specific information on September 17 about possible strikes in Guwahati, Barpeta Road and Kokrajhar, according to state minister Bharat Narah.        
	Gogoi admitted his government knew all of this but did not anticipate the scale of the blasts that killed 81 people and injured over 300 in these three places and Bongaigaon.        
	The government today formed a special team, headed by inspector-general of police (special task force) R. Chandranathan, to probe the blasts and report within 30 days.        
	The police detained three persons, including the suspected owners of a car and a motorbike used in the blasts. The third detainee was a young man whose address tallied with that on the application for a mobile connection that was used to send yesterdays text message claiming responsibility for the attacks.        
	However, the suspects face did not match the photograph on the application, suggesting someone else may have used his name and address.        
	IGP (law and order) B.J. Mahanta said the three Guwahati bombs were all planted in Marutis, and the one used in the court blast belonged to Tikendra Saikia of Nagaon and was registered in his wifes name.        
	Saikia claimed he had sold his car through Pallavi Motors, a Maruti dealer, for Rs 92,000 but was detained. He first said he sold it in 2001 and later changed the date to 2006, Mahanta said.        
	Biswa Borgohain of Guwahatis Kahilipara was held because the motorcycle used in the Bongaigaon blast was registered in his name. The suspect told the police the bike had been stolen on October 22 and that he had lodged an FIR at Dispur police station.        
	The car used in Guwahatis Ganeshguri was bought in Itanagar, Arunachal Pradesh, Mahanta said. We are in touch with Arunachal police.        
	Yesterday, the police had detained three men linked to a motorbike whose registration number matched that of the car used in the Panbazar blast in Guwahati. However, the last digit of the cars chassis number could not be retrieved. We are in touch with Maruti Udyog Ltd to help us retrieve the last digit, Mahanta said.        
	Sources said the cabinet today pulled up state police chief R.N. Mathur over the frequent blasts in places like Ganeshguri  which has seen 19 bombings in six years  and Paglastan in Bongaigaon.        
	At the airport meeting, Lt Gen. Jaswal said that after receiving the terror inputs, a galvanised army had killed 25 militants and arrested 89. The defence PRO, Col Rajesh Kalia, confirmed Jaswals statements to the Prime Minister.        
	Jaswal heads the operational group of the unified command, made up by the army, police, paramilitary and state and central intelligence and engaged in counter-insurgency operations in Assam.                                                                                                                                           
</TEXT> 
</DOC>