<DOC> 
<DOCNO>1081031_nation_story_10042641.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Atal call for united fight 
                                                                                                                                                                                                                                                                                                                                                                     Atal call for united fight 
          RADHIKA RAMASESHAN                          Vajpayee: Unexpected support                                  
	New Delhi, Oct. 30: Atal balm for Advani blast.        
	Atal Bihari Vajpayee today exploded from his self-imposed seclusion to remind his BJP colleagues that attacks like the one in Assam today must be fought unitedly, a word later echoed by Manmohan Singh in his appeal.        
	The former Prime Ministers statement came after the BJP dubbed the UPA a total failure in fighting terror, within half an hour of the serial blasts in the northeastern state, apparently confident it had scored a point.        
	L.K Advani and his cheerleaders seemed to have thought the blasts would take the heat off the party over sadhvi Pragya Singhs Malegaon attack links and her RSS roots.        
	I believe these blasts are symbolic of the sense of insecurity in the country. This also proves the total failure of the government in combating terrorism, said Advani.        
	The BJP veteran was quick to proclaim illegal Bangladeshi migrants were behind the blasts even as the Centre and the Assam government spoke tentatively of Huji and Ulfas possible involvement.         
	The BJP campaign would have been fed with Advanis statements  until Vajpayee gently bestirred the partys sensibility and reminded the members that statesmanship needed to be invoked in troubled times like this.        
	Vajpayee, who had battled the 2001 Parliament attack and the Kandahar aircraft hijack two years before that, said: These blasts are an universal crime against humanity. We have to fight this challenge unitedly.        
	Prime Minister Singh, elected to the Rajya Sabha from Assam several times, appeared to endorse Vajpayees exhortation.         
	I am confident that the people of India will rise unitedly against these attempts to disturb peace and harmony and to destroy our social fabric. We will take all possible steps to maintain peace and bring the perpetrators of such acts to justice, he said.        
	Vajpayees statement surprised BJP leaders, even those used to his quirky style of functioning. Over the past year or so, the partys bhishma pitamah has been parsimonious with sharing his sagacity.        
	Barring a pithy condemnation of the May 13 Jaipur blasts, Vajpayee hasnt reacted to the events of the day, be it the explosions in Ahmedabad and Delhi, the Orissa killings or, more recently, the attacks on north Indians in Maharashtra.        
	Nobody could explain what prompted him to put out the message, more so as he hardly meets anyone from the BJP these days.         
	Its a reminder to all of us to stop playing politics with dead bodies. Its the most dignified response to come out of the BJP in a long time. We were waiting for a political intervention from Atalji for a long time and now that its come, we feel reassured, a senior functionary said.        
	Vajpayees interventions are few and far between, he said, adding they were imbued with the gravitas that was sorely lacking in the sound bites of his party colleagues.                                                                                                                                                                          
</TEXT> 
</DOC>