<DOC> 
<DOCNO>1081212_calcutta_story_10239772.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Unsafe truths about safety
                                                                                                                                                                                                                                                                                                                                                                       Unsafe truths about safety
          A STAFF REPORTER                           K.P.S. Gill and Ashok Ganguly on Thursday. Picture by Sanjoy Chattopadhyaya                                  
	The lack of visionary leadership, the shameful handling of the Mumbai siege and the next possible terror target came under the scanner on Thursday with an anti-terror expert and a witness to the Mumbai attacks sharing the dais.        
	How Safe Are We? was the talking point at a meet hosted by the Ladies Study Group, an initiative of the Indian Chamber of Commerce.        
	I felt so ashamed at what happened in Mumbai, said retired top cop K.P.S. Gill. The anti-terror expert, who was the director-general of Punjab police at the height of militancy in the state, punched holes in the NSG operation.        
	It went on for too long and at the end of it, they could not catch any of the terrorists alive. The lone terrorist arrested was by Mumbai police, said Gill.        
	To highlight the loopholes in the Mumbai operation, Gill cited an incident at the Taj hotel where NSG commandos set fire to a room where a terrorist was hiding. The terrorist sprayed himself with water and escaped through an exit that was not being watched.        
	Ashok Ganguly, the chairman of ABP Limited and former chief of Hindustan Lever, spoke about the lack of leadership with commitment and vision.        
	Having been holed up at the Taj on the night of November 26, Ganguly wondered: Is an unsafe state the precursor of a failed state?        
	There is a ray of hope in the way the younger generation is reacting to the violence, felt Ganguly. We have a gene of subservience but it is weakening in the present generation.        
	Drawing a parallel with 9/11, he said India must wake up like the US did.        
	Asked by veteran journalist M.J. Akbar about the next possible target of terror attacks, Gill said Calcutta was an unlikely target. For anything planned in Pakistan, Calcutta would be too far away!                                                                                                                                                                         
</TEXT> 
</DOC>