<DOC> 
<DOCNO>1081101_nation_story_10045748.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Residents erupt again, over firing
                                                                                                                                                                                                                                                                                                                                                                     Residents erupt again, over firing
          OUR CORRESPONDENT                          A bomb blast victim who died on Thursday is taken for burial in Guwahati on Friday. (Fotocorp)                                  
	Guwahati, Oct. 31: Bombed Ganeshguri rioted for the second day running, alleging that firing by security forces on yesterdays post-blast protesters had left a young man fighting for life.        
	Crowds stoned personnel and vehicles, damaging a state Opposition leaders car, prompting BJP leader L.K. Advani to cut a rally short and forcing Congress chief minister Tarun Gogoi to cancel a planned visit to the site.        
	The authorities replied like yesterday, with a baton-charge and tear-gas shelling followed by firing in the air and, eventually, a four-hour curfew across a 1.5km radius that stretched up to the states seat of power.        
	Ganeshguri, a bustling market-and-office hub 1.5km from capital Dispur, had erupted after yesterdays bombing, its patience snapped by 19 blasts in the past six years. It led to the whole city being put under curfew hours after nine blasts had killed 81 people in four western Assam towns  including 46 in Guwahati and injured over 300.        
	This morning, Ganeshguri residents alleged that a protester, 24-year-old Partha Sinha, had been hit by four bullets fired by security personnel yesterday. Sinha is critically ill at a Dispur polyclinic.        
	The Central Reserve Police Force and the police blamed each other, each saying it never fired at the crowds but only in the air.        
	Ganeshguri was seething today by the time Advani and state BJP leaders arrived at the blast site below a flyover around 11am.        
	The BJPs anti-government rhetoric was drowned out by marchers slogans against ministers and the security forces, especially the CRPF whom they accused of firing on the crowds before the polices delayed arrival yesterday.        
	Advani left quickly but tension thickened when the police and CRPF stopped the marchers on Hengrabari Road, just ahead of the blast site. Another crowd emerged from Ganeshguri Chariali and began stoning the personnel and private cars, a half-brick smashing into the car of Asom Gana Parishad leader Biraj Kumar Sarma.        
	The personnel swung into their usual drill: baton-charge, tear gas and bullets in the air. Curfew was clamped at 12.40pm.        
	Deputy inspector-general G.P. Singh said orders had been issued all over the city prohibiting the assembly of more than four persons.        
	Black flags  marks of respect for the dead  were seen fluttering from electricity poles or draped on road dividers in many parts of the city. Blast-hit vehicles lay mangled on streets marked by clotted bloodstains.        
	Kamrup subdivisional magistrate (metro) C.K. Bhuyan said the authorities were scanning TV footage to pinpoint those instigating the crowds.        
	There were some unscrupulous elements in the crowds who indulged in vandalism taking advantage of the situation. Their real intention was arson and to loot shops, Bhuyan said.                                                                                                                                                                         
</TEXT> 
</DOC>