<DOC> 
<DOCNO>1081128_frontpage_story_10176978.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | FEAR
                                                                                                                                                                                                                                                                                                                                                                   FEAR
  - Room-to-room battles at hotels and Jewish centre         OUR BUREAU                                The eyes of a girl (in picture on top) watching the smouldering roof of Taj hotel in Mumbai reflect the frisson of fear that ran down Indias spine all through Thursday. (Pictures: AP, Fotocorp)				                                       
	Mumbai, Nov. 27: Commandos rescued most of the hostages after room-to-room battles with terrorists inside two landmark hotels, as the country and the maximum city grappled to come to terms with the series of attacks being dubbed Indias 9/11 for their massive scale and ruthless efficiency.        
	At least 109 people have been killed and 315 wounded in the strikes that began a little after 9 on Wednesday evening and were continuing over 27 hours later, the battlegrounds being the iconic Taj Mahal hotel, the Oberoi-Trident and Nariman House, a Jewish centre in Colaba frequented by Israeli visitors. The Union home ministry put the number of dead at 125 and the wounded at 327.        
	An unexpected casualty appeared to be the resilience of Mumbai which has in the past bounced back in the face of disasters  manmade or otherwise. From UB group chairman Vijay Mallya to other ordinary office-goers, Mumbaikars stayed home as fear gripped its office-going population.                 
	When the day began after a horrifying night of chain strikes that numbed the city that never sleeps, around 200 people were trapped in the three places. The two hotels and the Jewish centre are located a short distance away from each other in south Mumbai, the symbol of Indias financial prowess much like the twin towers of the World Trade Center that fell on September 11, 2001.         
	As the hours passed, commandos of the elite National Security Guard (NSG), aided by army and navy fighters, battled the terrorists in the two hotels.         
	By evening, security officials at the Taj Mahal hotel claimed they had evacuated all guests, but occasional firing could be heard. Smoke continued to billow from the central dome of the hotel as the band of five to six terrorists sprayed bullets and hurled grenades. The chief of the NSG was quoted as saying later in the night that all but one terrorist had been killed.        
	But terrorists at the Trident stayed put as Mumbai braced for a long night of gunfight. Till 1am, at least 25 people remained hostage in the hotel whose 17 floors had been cleared.        
	The commandos also mounted an assault on Nariman House and freed 10 people, including a rabbi and an Israeli national.        
	Prime Minister Manmohan Singh, who addressed the nation and visited Mumbai, blamed militant groups based in neighbouring countries, a statement that found resonance in the claim of security agencies which sought to blame the Lashkar-e-Toiba. The Pakistan-based outfit denied the allegation.        
	Instead, an obscure group called the Deccan Mujahideen claimed responsibility, but investigators said the precision with which the attacks were carried out smacked of an al Qaida hand.         
	The theory gained substance as the synchronised attacks, which started at the Chhatrapati Shivaji Terminus yesterday and spread to a popular caf, a cinema, hospital and then the two hotels, seemed directed at foreigners and involved the taking of hostages.         
	Several survivors said the attackers sought out American and British citizens in particular. At least nine of those killed are foreign nationals while 14 policemen died battling the rebels.         
	The identities of the other victims remained largely unknown.         
	Staff at the two hotels took bullets in their chest to save the lives of guests. At last count, over a dozen hotel staff at the Trident have died in the line of duty, said an evacuated official of the hotel.        
	Over 30 members of the Taj staff are said to be dead in the gun-and-grenade attack. All the 17 staff stationed at the reception are dead, said a hotel trainee who was evacuated with other personnel around 8am.        
	Taj officials confirmed the death of the wife of general manager Karambir Kang. He lost his wife and his two children are missing. Taj Air pilot Captain Randhawa was injured while his wife was killed in the crossfire, said Tata group spokesperson Suresh Rangarajan.        
	Taj guest Dipak Dutta, who was rescued this morning, told TV channels that the troops escorting him through the hotel corridors told him not to look at any of the bodies. A lot of trainee chefs were massacred in the kitchen, he said.        
	The Centre said the attacks had been planned over months while the country was trying to hunt down those behind the serial blasts in Jaipur, Ahmedabad, Delhi and Malegaon. Union minister Kapil Sibal was quoted by PTI as saying the terrorists had set up advance control rooms in the Taj and Trident hotels.         
	The attacks have spooked investors and sportsmen. While stock, bond and foreign exchange markets remained closed, the one-day series with England has been called off.  
	The Human Cost  
	Official figures till 12.30am  
	Dead 125  
	Injured 327  
	Policemen dead 14  
	Hostages 25  
	Foreigners dead 9                                                                                                                                   
</TEXT> 
</DOC>