<DOC> 
<DOCNO>1081201_nation_story_10189271.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                                                                                                                                                                                                                                               NATION BRIEFS
                              
	 Moscow (PTI): A Russian counter-terrorism expert has said the Mumbai attackers were not ordinary terrorists but had probably been trained by special operations forces set up in Pakistan by the US intelligence before the Soviet withdrawal from Afghanistan.           
	The handwriting and character of the Mumbai events demonstrates that they were not ordinary terrorists, said Vladimir Klyukin, an Afghan war veteran.           
	Behind this terrorist attack, there are Green Flag special operations forces.           the scale of the strikes, Klyukin, who was part of the KGBs special Vympel commando group, believes there were at least 50 attackers.                    Lucky mistake                    
	 Mumbai (PTI): For Joey Jeetun, this was a chilling chance to learn method acting.           
	The 31-year-old actor from Britain, who played one of the 7/7 London suicide bombers in a TV documentary, got a taste of real-life terror on Wednesday at Leopold Caf. But the attackers took him for dead as he was lying on the floor caked in other peoples blood, Jeetun told the London Times.          
	Spared by the terrorists, the actor (in picture) landed in the hands of Mumbai police, who mistook him for one of the attackers. He was locked in a cell for 13 hours before the police were convinced he was a genuine British tourist.          
	I was scared, I was confused, I was distraught.... As an actor, you can play a character but this wasnt playing, it was real, Jeetun told a news channel.                    Missed call                    
	 Berlin (AP): A German who died after jumping out of a window at the Taj to escape terrorists had called his wife but she missed it because she had gone to sleep.          
	Claudia Burkei said she had exchanged text messages with her businessman husband Ralph Burkei on Thursday and learnt he had barricaded himself in his room. Thinking he was safe, she turned in for the night.           
	I am still deeply shocked, Claudia was quoted as saying by Germanys Bild Zeitung.                                                                                                                         
</TEXT> 
</DOC>