<DOC> 
<DOCNO>1081127_frontpage_story_10171738.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | war on mumbai   Foreigners hostage, ATS chief killed
                                                                                                                                                                                                                                                                                                                                                                   War on Mumbai     Foreigners hostage, ATS chief killed
  - Gunmen storm 5-star hotels in chain strikes, 80 feared dead 
          OUR BUREAU                        Guests and an employee leave the Oberoi hotel after the attack on Wednesday night. (Fotocorp)				                                       
	Mumbai, Nov. 26: Gunmen attacked Mumbais landmark luxury hotels, its most famous railway station and at least five other places tonight, killing at least 80 people and taking several hostage.         
	At least 40 people, including several foreigners, have been taken hostage in the Oberoi at Nariman Point. Four bodies were taken out of the hotel at 2am.        
	Armed with an AK-47 gun and a rifle, two militants dressed in jeans and T-shirt barged into the restaurant of the Taj Hotel near Gateway of India tonight and looked for American and British passport holders and herded some of them to the hotel roof.        
	The terrorists took 15 people, half of them foreigners, hostage at the Taj, one of the hostages who managed to escape said.        
	Two youths in their 20s came to the restaurant, Rakesh Patel, a businessman from London who lives in Hong Kong, said.        
	 The two young boys came to the restaurant and took us upstairs. We were taken to the 18th floor from where we escaped, he said.        
	Replying to a question, Patel said the terrorists wanted to know if any of the hostages was carrying American or British passports.        
	Chhatrapati Shivaji Terminus, formerly Victioria Terminus, the main railway station in Mumbai, and the popular Leopolds restaurant also came under attack.        
	Among the dead are some of the most high-profile officers at the forefront of the fight against terrorism. The dead include Hemant Karkare, the anti-terror squad chief, and Vijay Salaskar, an encounter specialist in the squad.        
	The global CEO of a consumer goods giant and 150 of its employees attending a seminar are said to be in one of the two hotels. Encounters between suspected militants and commandos were going on till late into the night, police said.        
	The police asked people to stay off the roads following reports that a group of terrorists had been going around the city in a vehicle snatched from security forces.        
	Two terrorists were gunned down by the police in Girgaum while they were on the run in a Skoda. The two were shot dead after the vehicle was intercepted by police following a chase. They may have been involved in the terror attack in the Oberoi, the police said.        
	Suhel Seth, The Telegraph columnist and adman, had checked into the Taj but was at a wedding when the attack began. The hotel sent a text message warning us about the ongoing trouble. So I shifted to another hotel, though my clothes and bags are still at the Taj, Seth said tonight.         
	PTI said three Taj employees were gunned down in the hotel. At 1am, a huge explosion, said to be a grenade blast, was heard from the terrace. The roof and the top floor of the hotel were on fire.        
	Maharashtra DGP A.N. Roy said the attack in at least seven places was a terror strike.        
	A British politician was among guests trapped in their hotels. Sajjad Karim, a Conservative politician, told The Times, London, by mobile phone from a barricaded basement room that he and others had fled from machine-gun fire.         
	I was in the lobby of the hotel when gunmen came in and people started running, he said. Some of us split one way and some another. A gunman just stood there spraying bullets around, right next to me. I managed to turn away and I ran into the hotel kitchen and then we were shunted into a restaurant in the basement.         
	We are now in the dark in this room and weve barricaded all the doors.         
	Karim is part of a delegation of European politicians visiting Mumbai ahead of the forthcoming EU-India summit.         
	The terrorists have used automatic weapons and in some places grenades have been lobbed, Roy said.        
	It was really scary. It was like the sound of loud crackers, not one but several, we just ran out of there, said Janice Sequeira, a tourist who had been at a restaurant in the Taj Mahal Hotel.        
	At the Oberoi at Nariman Point, police officer P.I. Patil said shots had been fired inside and the hotel had been cordoned off. The lobby of the hotel was on fire.        
	Leopolds restaurant was riddled with bullet holes and there were blood stains on the floor and shoes left by fleeing customers.        
	Some militants entered the passenger hall of the railway station and opened fire and threw grenades, Mumbai general railway police commissioner A.K. Sharma said.        
	The terror strike began around 10pm at the railway station. Ten people were killed on the premises of the station alone.        
	Firing was also reported at Cama Hospital in south Mumbai, the police said, adding that a blast was reported in a taxi under a flyover in Vile Parle.         
	The 54-year-old Karkare, who was probing the Malegaon blast case, was killed when he was leading an operation at the Taj. The 1982 batch IPS officer had returned to his state cadre after serving seven years in Research and Analysis Wing (RAW) in Austria.        
	Salaskar and another IPS officer, Ashok Marutirao Kamte, were killed while fighting terrorists at Metro Cinema.  
	Where the   terrorists struck            
	Chhatrapati Shivaji Terminus: Two militants with assault rifles open   fire. At least 10 killed and 30 injured 
  The Taj: Two armed men take people hostage at  premier hotel opposite Gateway of India
  The Oberoi: Two men armed with grenades attack hotel on Marine Drive. At least 3 grenade explosions inside hotel
  Gateway of India: A bag and a boat anchored being probed
  Caf eacute; Leopold, Colaba: Two men fire at prominent pub frequented by
  foreigners 
  Cama Hospital amp; GT Hospital: Firing reported from the public hospitals near CST station
  Vile Parle: Massive blast in a taxi on the highway leading to Mumbai airport. Vehicle destroyed
  Dockyard Road,  Mazgaon: Blast reported in a taxi close to the  Mazgaon docks
  Napean Sea Road: Two explosions in home to Mumbai rsquo;s richest 
  Metro Adlabs, Bombay Hospital: A multiplex and a hospital in south Mumbai. Armed men on foot open fire, at least two   explosions heard              A policeman tends to an injured child at a hospital. Reuters		    
	 ATS chief Hemant Karkare was killed near the Taj and encounter specialist Vijay Salaskar as well as IPS  officer Ashok Marutirao Kamte were killed near Metro cinema. At least seven policemen said  to be among the dead
  Boat laden with explosives found near Gateway of India    Terrorists said to be  seeking out people  with British and American passports  
	At Oberoi  
	 ldquo;I heard three bangs around 10.15pm when I was in the hotel rsquo;s coffee shop. After that, the restaurant was closed and I was led into the basement. The delegation couldn rsquo;t come in, rdquo; said Spanish national Ignatio Larrea, who was waiting to receive a local government delegation from Madrid. He came out of the basement at 12.30am                                                                                                                                   
</TEXT> 
</DOC>