<DOC> 
<DOCNO>1081208_opinion_story_10206814.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                                                                                                                                                                                                                                                                     Letters to Editor
                
	Tread with caution                  
	Sir  At a time when the voice of the people from across the nation is pitched at a level too high for comfort, it is a relief to listen to some sane advice. To read Mukul Kesavans article, We, the people (Dec 4), was to see things in their right perspective, once again. It is true, as Kesavan has said, that its difficult to control ones emotion when the country is besieged by terrorists and people are dying in front of ones eyes. But no matter how emotional we become in the privacy of our rooms, we cannot just spell out whatever comes to our mind while speaking in public. The very act of public speaking confers a kind of responsibility, which people like Simi Garewal seem to be unaware of.           
	Various Indian news channels, competing with each other for higher TRPs, also acted callously. The reporters seemed to have forgotten their humanity when they held the microphone in front of traumatized men and women being evacuated from the hotels. The foremost quality that a good journalist should possess is a sense of proportion. A hyper-ventilat[ing] Barkha Dutt or a hectoring Arnab Goswami cannot be said to have acted according to the ethics of their profession. A tragedy of the kind that happened in Mumbai cannot be turned into a spectacle. It is unfortunate that the electronic media forgot this and, in the process, insulted everyone whose life was affected, directly or indirectly, by the catastrophe.          
	Yours faithfully,      
Ardhendu Roy, Calcutta

                
	Sir  It is true, as Mukul Kesavan says, that the electronic media should have been more circumspect in the way they covered the Mumbai mayhem. But it is also important to remember that reporters are human beings and as such, it was natural for them to be overwhelmed by the situation they were in. They were right in the middle of the crisis, and hence their expressions of rage, bafflement or despair can be excused. If something was truly offensive in the entire Mumbai tragedy, it was not the attitude of the journalists but that of the politicians who arrived on the scene after the crisis was almost over.           
	Yours faithfully,       
Debaki Nandan Mandal, Calcutta

                
	Sir  The sensationalism provided by the electronic media during the siege of the Taj caused my ten-year-old son to watch the news channels for the first time in his life. The worried father in me kept reminding him that what he was seeing on television was actually happening somewhere in India so that he did not equate it with the virtual games he plays. My fear was not unfounded. A colleague of mine told me later that his teenage son had suggested that the Taj, which withstood repeated grenade attacks, should be an excellent subject for an Ambuja Cement advertisement. It is a pity that the media accuse politicians of being irresponsible when they are guilty of the same trait. Contrary to what the media profess, they do not care for the people at all. All they are after is more popularity, which would mean better business. Indeed, it is rare to come across the voice of reason, as articulated by Mukul Kesavan or by Shyam Benegal after the Mumbai attacks.           
	Now that the worst is over, the press is eager to portray the three-day siege of the Taj as a desi version of 9/11. The print media are underlining the brutal killings and the horrifying experience of those trapped inside as features common to both the tragedies. The Mumbai attacks are gruesome as they are. We need not compare them to another tragedy to realize their significance. Besides, there is no dearth of mishaps in India that one has to seek a parallel in a tragedy that happened in America. In 2002, many people were burnt inside their own homes in Gujarat and many others were beaten or raped. For the affected people of Gujarat, their misfortune did not end in three days, with the National Security Guards killing the terrorists, as in the case of the Taj. The accused in Gujarat have their patrons governing the state. Therefore, the people there live in constant fear to this day.           
	Yours faithfully,       
Md. Aslam Parvez, Calcutta

                
	Sir  The ear-splitting voices of the commentators reporting from Mumbai only resulted in further unsettling the already nervous viewers. Even more serious than this effect were the implications of live coverage of the events when military operations were still on. The news channels might have provided unintended assistance to the terrorists in this way. Although the greatest asset of a democracy is a free media, there should be limits to their freedom, especially when questions of national security are involved. If the country is faced with a situation similar to the one in Mumbai, the government should prevent the media from having a free run yet again.           
	Yours faithfully,       
Baisakhi Saha, Calcutta 

                
	Sir  It was unfair of Mukul Kesavan to criticize the media in his article. The reporters of the news channels had risked their lives to bring the unfolding events in Mumbai live on our television sets. They also confronted the politicians on behalf of the people and spared no words in condemning the leaders attitude.           
	Yours faithfully,      
Madhu Bansal, Calcutta

                
	Sir  Mukul Kesavans article was excellent in the way it analysed the role of television channels during the Mumbai attack. The channels acted rashly by giving away the details about the movements of the NSG. The news flashes might have aided the terrorists in their designs and made the task of the NSG even more difficult.          
	Yours faithfully,       
A.S. Mehta, Calcutta

                                                                                                                                                                             
</TEXT> 
</DOC>