<DOC> 
<DOCNO>1081112_nation_story_10099049.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Ulfa, Bodo outfit behind blasts, says Assam
                                                                                                                                                                                                                                                                                                                                                                     Ulfa, Bodo outfit behind blasts, says Assam
          OUR BUREAU                          An anti-terrorism rally in Guwahati on Tuesday. (Eastern Projections)                                  
	Guwahati/Kokrajhar, Nov. 11: The Tarun Gogoi government this evening confirmed the hand of the National Democratic Front of Boroland and Ulfa in the October 30 serial blasts that killed 86 people across Assam.        
	Intelligence sources had two days ago hinted at the outfits involvement.        
	A statement released by the Assam government said the involvement of some active members of the NDFB had come to light in the course of a probe by the special investigation team (SIT).         
	The involvement of Ulfa in the conspiracy of carrying out the serial blasts in the state has also come to the fore during investigations. The main culprits, who have perpetrated the crime, have been identified and all efforts are on to apprehend them, it added.         
	Eight persons have been arrested so far. The role of other outfits is being probed.        
	The governments statement came hours after a bomb was found at the Mazbat weekly market in Udalguri at 1.15pm and defused at 3.50pm, 10 minutes before it was timed to explode.        
	On Sunday, investigators had said NDFB cadres helped the Bangladesh-based Huji trigger the serial explosions after they found that a motorcycle used in the Barpeta Road blast belonged to the Bodo rebel group.        
	A Unified Command meeting yesterday decided to enforce the ground rules with certain militant outfits, which it did not name. All three NDFB camps in the state were cordoned off by evening.         
	NDFB information and publicity secretary S. Sanjarang denied the outfits involvement in the attacks and criticised the government for making the allegation.        
	We are unhappy. Why would we do such a thing when we are in a ceasefire? Every time there is a problem, the home ministry clarifies with us, but this time we are totally in the dark, Sanjarang said.         
	The unhappiness showed when the outfit refused to let Baksa superintendent of police P.K. Dutta into its camp this morning.        
	The police suspect that 10 to 12 NDFB members who were involved in the explosions are in the camp, home to some 200 cadres.        
	The outfits publicity secretary later said the police were denied entry because they were accompanied by some persons whose faces were covered with black cloth.         
	A source said an NDFB team met police officers to discuss the situation, which is likely to impact the ceasefire agreement the outfit signed in 2005. The ceasefire is valid till December 31.                                                                                                                                                                          
</TEXT> 
</DOC>