<DOC> 
<DOCNO>1081210_nation_story_10230243.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Masood catch positive but wary Delhi waits 
                                                                                                                                                                                                                                                                                                                                                                     Masood catch positive but wary Delhi waits 
          JAYANTH JACOB AND NISHIT DHOLABHAI                           Masood Azhar. File picture                                  
	New Delhi, Dec. 9: Pakistans crackdown on the Lashkar-e-Toiba and the Jaish-e-Mohammed were positive developments, Indian government sources said, but they still want to hear officially about the concrete steps taken by Islamabad.         
	The optimism is guarded because Islamabad has detained Jaish chief Masood Azhar at least twice in the past only to set him free shortly afterwards.         
	There is also hope that the UN Security Council in its monthly meeting would take note that the Mumbai attackers came from Pakistan.         
	We have inputs that some positive developments are taking place. But our stand, as explained in the demarche, is that those behind the Mumbai terror attacks are (to be) brought to justice, said a source.         
	We expect the UNSC to take note of the Mumbai attack and who is behind it.         
	The theme the Security Council is debating in its meeting is: threats to international peace and security caused by terrorists.         
	At the end of the debate, the Security Council is expected to issue a presidential statement calling for, among other things, a reaffirmation of international solidarity in combating terrorism and use of more energetic counter-terrorism efforts by member states.         
	The news of Azhars house arrest revived memories of December 1999 when an Indian Airlines flight from Kathmandu, the IC-814, was hijacked to Kandahar in then Taliban-ruled Afghanistan.         
	At least one crisis manager said Pakistans move to detain Azhar should not be dismissed lightly. India should wait and watch and not be dismissive. I do not know what is happening in Pakistan but if he is under house arrest, it is not unusual. Just like we put Geelani under house arrest, said former RAW chief A.S. Dulat.         
	It is almost a decade since Azhar spent time with about 60 fellow Pakistanis at the Kot Balwal jail in Jammu.         
	When the Atal Bihari Vajpayee-led government decided to swap hostages for three prisoners, Jammu was agog with activity, with security being ensured to transport Azhar from the high-security prison to a waiting plane.         
	It was in a Maruti Gypsy. The maulana wanted to sit respectably in the front seat, police wanted him in the rear like a prisoner, recalls Dulat.         
	An aircraft with foreign minister Jaswant Singh and intelligence officials as passengers was waiting in the airport. When the aircraft flew to Kabul, it was the last India saw of Azhar.         
	The organisation he leads, Jaish-e-Mohammed, later wreaked havoc in Kashmir and elsewhere and was implicated in the Parliament attack.         
	Since then, Azhar has been confined under house arrest by Islamabad more than once, most notably in 2002 by the Pervez Musharraf regime when India mobilised forces and demanded his extradition.         
	Apparently, the maulana, who was the first secretary-general of the Harkat-ul-Ansar, had entered India and then Kashmir on a valid visa.        
	Azhar was posing as editor of a Harkat publication, sources said, when he was apprehended near Anantnag. Two others released with him were Ahmed Omar Sayed Sheikh, also of the Harkat, and Mushtaq Ahmed Zargar alias Mushtaq Latram, chief of al-Umar Mujahideen.         
	On Indias demands on extraditing criminals like Dawood Ibrahim, Dulat said: No country hands over people like that. Would we, if we were asked?                                                                                                                                                                         
</TEXT> 
</DOC>