<DOC> 
<DOCNO>1081031_frontpage_story_10042821.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | ASSAM AFIRE 
                                                                                                                                                                                                                                                                                                                                                                   ASSAM AFIRE 
  - 9 blasts kill 75, backlash prompts curfew in Guwahati     -  Huji-Ulfa cocktail suspected				       OUR BUREAU                            Vehicles set on fire by a crowd in Guwahati on Thursday. (Reuters)                                              
	Oct. 30: Nine explosions shook Guwahati and three western Assam towns this morning, leaving 75 dead and over 300 injured in the worst bombings in the militancy-hit states history.        
	Police and ministers pointed fingers at the Bangladesh-based Harkat-ul-Jehadi Islami (Huji) but suspected that the states chief separatist insurgent outfit, Ulfa, lent a hand.        
	Guwahati bore the brunt with 41 killed and 167 wounded in three blasts  at the busy Ganeshguri market 1.5km from the seat of power in Dispur; in heart-of-the city Panbazar, and on the compound of the chief judicial magistrates (CJMs) court in a high-security zone.        
	Windowpanes were shattered 300 yards away and tremors felt a mile from the sites, residents said.         
	A mass of burnt flesh lay in front of the CJMs court, located near the district commissioners office and the general post office.         
	Thick, black smoke billowed over the Ganeshguri flyover as people ran helter-skelter, some limping to hospital on one leg, clothes soaked in blood. A driver was slumped inside a car, scorched to the bones.        
	At Panbazar, the blast took place 100 yards from the local police station in the neighbourhood of a hospital and a church.        
	In my 20 years as a nurse, I never saw so many people with such severe burns, said Anjana Saikia at Gauhati Medical College Hospital, which appealed for blood donations as over 200 injured were brought in.        
	Twenty people were killed and 60 injured in the three blasts in Kokrajhar, while the two Barpeta Road bombs killed 14 and injured 70. The Bongaigaon blast was an accident  a bomb went off while being taken away to be defused, injuring 10 people including the additional and deputy superintendents of police and an army captain.        
	I was reading a newspaper in front of my paan shop when something hit me on the head and I passed out, mumbled Indrajit Pal, 56, a Kokrajhar Rail Gate blast victim. Pal, who fears he may lose his hearing, has been brought to a Siliguri hospital.        
	Chief minister Tarun Gogoi said RDX was used in the Guwahati bombs. These were planted in vehicles as in most of the recent blasts in India, officers said but struggled to pinpoint these vehicles amid the dozens of mangled cars. The police suspect that small cars were used at the CJM court and Panbazar and an autorickshaw at Ganeshguri.        
	Khagen Sarma, inspector-general of police, said prima facie, Muslim militants were responsible. But we are not absolving Ulfa.        
	Ulfa has denied any role but intelligence reports had warned that its 709 battalion, active in western Assam, might retaliate against the governments attempts to bring some members overground with a ceasefire offer.        
	Huji has been active in Assam, sneaking in and out at will, but has so far used it mainly as a gateway to India. A proactive Huji would be bad news for Assam.        
	However, keeping in mind the possibility of communal tension, the Centre refused to pin blame in a hurry. All possibilities are being looked at, Union home secretary Madhukar Gupta said.        
	Prime Minister Manmohan Singh and Union home minister Shivraj Patil may visit the state in a day or two, said Gogoi who spoke to both over the phone.        
	I am confident that the people of India will rise unitedly against these attempts to disturb peace and harmony, Manmohan Singh, a Rajya Sabha MP from Assam, said in Nanded, Maharashtra.        
	The Bengal chief minister called Patil and urged him not to withdraw any of the eight CRPF companies deployed in the state and send them to Assam, PTI reported quoting CPM sources.        
	Buddhadeb Bhattacharjee cited the threat from north Bengal militants, including Ulfa which is active in the region, and the Maoists in the western districts.                                                                                                                            
</TEXT> 
</DOC>