<DOC> 
<DOCNO>1081203_opinion_story_10198984.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Rescued, to live 
                                                                                                                                                                                                                                                                                                                                                                       RESCUED, TO LIVE                           - In the Taj, an acrid smell hung over the room        Ashok Ganguly                                                  
	The air in Mumbai remains heavy since the terrorist attacks of November 26, 2008. One is used to reading about these events in the media  terrorist attacks happen somewhere and people one does not know get killed or maimed. All of this changed on Nov 26, 2008. I and a number of friends, former colleagues and wives, found ourselves trapped in one of the dining rooms of Taj Mahal Hotel on that fateful Wednesday evening.        
	The occasion was to bid farewell to the executive head of Unilever, who is retiring after years of dedicated and successful leadership. It was a warm and congenial gathering of people who had known one another over the years and, as the evening progressed, it promised to be indeed a very happy and memorable event.        
	Dinner was served just after nine pm; as usual, the service was impeccable as has been the expectation from the Taj staff over the years. It was soon after the first course had been served that the sounds of automatic weapons and loud explosions were heard in fairly close vicinity. The Taj staff immediately turned off all the lights in the room and requested all of us to move towards the end of the room and lie on the floor without making any sound.        
	All of this transpired in less than a minute and every one of us in the room responded promptly without fully realizing what the commotion and noise were all about  all we knew was that some unexpected crisis had broken out. The frequency of shooting and explosions grew in intensity, accompanied by sounds of running feet outside our room. The doors to our room could only be secured with the help of a cloth tied around the door handles. The Taj staff went about their duty quietly and efficiently, and, in the first few minutes, we reacted as if we had practised this drill before. It was only when many of us started receiving from outside text messages and calls on our mobile phones that the gravity of the war on Mumbai slowly began to sink in. A few amongst us possibly became more aware of the extent of the potential danger that we and our foreign guests faced.              
	It is, however, amazing in retrospect how 40-45 of us spent the hours between nine-thirty pm and four am lying supine in utter silence, scarcely aware of the events developing in the rest of the Taj Hotel and the rest of Mumbai, other than hearing the noise of the exchange of fire, grenade bursts and the text messages that were keeping us updated from television reports.        
	There was no sign of panic or fear apparent amongst our group or any overt histrionics or signs of despair until four am, in spite of the fact that the atmosphere was getting uncomfortable as the air conditioner had been turned off soon after the attack had commenced. It was around four in the morning that smoke started rapidly seeping in through the door of the room we were in, first slowly and then in copious gushes. Pretty soon, an increasingly acrid smell hung over the room and all of us took pieces of cloth, handkerchiefs, napkins and whatever we could lay our hands on, wet them in water and covered our nose and face for protection. The presence of smoke had naturally disturbed the calm and quiet of the room and everyone began to feel somewhat anxious. Several attempts to break open the windows with the help of metal chairs to let in fresh air failed. The window panes were too thick and toughened and refused to yield to our feeble efforts. All the while, we continued to hear the noise of automatic weapons and grenades. Although we were not aware that a major fire was already raging on one of the upper floors of the south face of the hotel, pretty soon we noticed flaming flakes floating downwards past our windows. The major fire was confirmed by the text messages we were receiving although we were not yet sure of the source of the smoke entering the room we were in.        
	All through what I have narrated, the professional and cool behaviour of the Taj staff was a huge source of comfort.        
	Two events in quick succession changed the course of events that early morning of Thursday, November 27. In the room next to us, which was south-facing and to which we had access through a connecting door, the smoke detectors were activated and in turn triggered off the water sprinklers. This provided immediate and welcome relief from the acrid smell of smoke we were inhaling. Simultaneously, Mumbai fire tenders on the south side of the Taj, which were engaged in fighting the big fire on the sixth floor, noticed our frantic but unsuccessful efforts to break the windows. The firemen eventually broke a number of windows with axes and let in a gush of welcome fresh air to everyones relief. It must also be acknowledged that all through the night a number of colleagues, outside the hotel, had been keeping a vigil and were trying to find ways and means to rescue us from our predicament.         
	The firemen then connected sliding ladders to one of the windows; one fireman stationed himself at the top, outside the window, and one on the road at the end of the ladder. Our evacuation, ladies followed by men, was orderly and disciplined. The fireman guided each of us to the first rung of the ladder, which gave us the confidence to descend step by step, as if we had undertaken such an escape on an earlier occasion. Such was the state of our mind at that moment, refreshed by clean air and the gentle guiding hands of the firemen.        
	After the rescue, a head count confirmed that we had all emerged unscathed from our ordeal. We thanked the firemen profusely and were gently escorted to our cars, some distance away, by a group of helpful Mumbai policemen. It was surreal crossing the road covered with glass pieces, passing armed policemen in plain clothes with their automatic weapons and revolvers scanning the Taj for terrorists while providing cover as we walked away.              
	This account will be incomplete if I were not to share with you our unanimous and heartfelt admiration for and gratitude to the staff of the Taj, who remained with us throughout the ordeal, the men of the Mumbai Fire Brigade who rescued us in the midst of the raging fire which they were trying to douse on the upper floors of the Taj and the caring Mumbai police who, in the midst of their battle against the terrorists, took care to escort us to safety away from the hotel. There were several acts of valour and sacrifice over the next 60 hours, which we watched on our TV screens, but our personal experience will remain chiselled on our minds for ever.         
	The events of the next 60 hours are being revisited ad nauseam by all the TV news channels. While the reporting has been uniformly exemplary, the rising pitch of some well-known TV reporters, who were almost hyperventilating on screen, was extremely unsettling. It appeared that some of them had lost self-control in the race for who reported what first.         
	It was even worse to watch politicians arriving in the midst of the battle to hog the limelight and score cheap political points. Their security, made out of rows of escort cars with flashing red beacons, their Z status, can lull one into believing that we are in safe hands. The events of the last few days have proved that only Z-security protected leaders are in safe hands, while the rest of the citizenry are at the mercy of incompetence and chaos. Even more irritating was the unending pontification of the Mumbai chatteratti being paraded to vent their spleen on TV screens.        
	Many innocent lives, and brave personnel from the Mumbai police, NSG, army, and others, have been lost during the battle with the terrorists. We were fortunate to be rescued by some wonderful Mumbai firemen and policemen. But the war on Mumbai has exposed the deep and rotting faultlines in our citizens right to life and liberty, which are frightening beyond imagination. If these are not dealt with comprehensively and rapidly, the horror which we witnessed in Mumbai will recur.                                                                                                                                                                   
</TEXT> 
</DOC>