<DOC> 
<DOCNO>1081128_nation_story_10176767.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Boom boom, silence, boom
                                                                                                                                                                                                                                                                                                                                                           Boom boom, silence, boom
          SATISH NANDGAONKAR                           The blood-splattered body of a foreigner lies near the Taj swimming pool. (PTI)                                  
	Bursts of gunshots and intermittent blasts tearing periods of lull into pieces: that is how the day went for Mumbais best-loved landmark, the old Taj.         
	Morning         
	Fire brigade personnel bring the blaze in the southern dome under control around 8.15am. But a fresh blast rocks the hotels front lobby and it is followed by gunfire around 8.40.         
	The sound of heavy gunfire rings out with National Security Guard commandos stepping in. The men in black join the navy commandos who had arrived late last night.        
	Thirty minutes later, the crack team brings out a small group of guests and sends them away on a BEST bus. Some youths use a rope of curtains and bedspreads and pipes to rescue themselves. Small groups keep coming out.         
	The gunfire dies down around 11 and an eerie silence descends. During the three-hour lull, director-general of police A.N. Roy says there is no longer a hostage situation inside. There are guests in the hotel rooms. We are searching each room and moving ahead, he says.         
	Afternoon        
	The silence sparks off speculation that the terrorists have made ransom demands, but the government denies it.         
	Smoke from the new Taj creates an impression that the terrorists have moved to the new tower next to the charming old Taj but the smoke dies in minutes to the relief of everyone outside.        
	NSG commandos renew their operation and the grim battle resumes around 2.45pm. The terrorists respond with multiple explosions.         
	NSG director-general J.K. Dutt says the commandos are clearing the Taj room by room. We are vacating rooms locked from inside by frightened guests. There are bodies and injured on the floors.        
	Six to seven bodies were removed from the hotel around 4.30pm but it could not be confirmed if any of them belonged to the terrorists.         
	Evening         
	DGP Anami Roy, who is trying to impress a court that he is best suited to handle law and order, promises to catch the terrorists dead or alive.         
	The commandos renew their operation and appear to be pushing the gunmen to the Radio Club end of the hotel two to three hours on.         
	The volley of bullets earlier heard from all over the hotel is now concentrated in this corner, setting the stage for a final assault.                                                                                                                                                                          
</TEXT> 
</DOC>