<DOC> 
<DOCNO>1081201_nation_story_10189537.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | 17 attacks amp; what job security!   Big terror strikes in India when Shivraj Patil headed the home ministry
                                                                                                                                                                                                                                                                                                                                                                     17 attacks amp; what job security!   Big terror strikes in India when Shivraj Patil headed the home ministry
                                                  Shivraj Patil 
  Took over as home minister on   May 22, 2004    STATUS resigned             MK Narayanan 
  Took over as national security adviser on   January 25, 2005
  STATUS 
  continues in post        
	Ayodhya   
	July 5, 2005  
	Where: Ram Janmabhoomi complex        
	What: Suicide attack with guns, bombs        
	Casualties: Seven dead (five attackers, escort, taxi driver)        
	Prime suspect: Lashkar-e-Toiba        
	Arrested: Five         
	Case status: Chargesheet not filed         
	Convictions: None        
	Shramjeevi Express  
	 July 28, 2005  
	Where: Jaunpur, Uttar Pradesh        
	What: Blast        
	Casualties: 17 passengers killed        
	Prime suspects: Mohammad Alam Giri alias Roni, Amisul and Mahibul (former activists of the Students Islamic Movement of India or Simi)        
	Arrested: Seven         
	Case status: Charges framed, trial on         
	Convictions: None              
	Delhi   
	October 29, 2005   
	Where: Busy markets on eve of Diwali and Id        
	What: Three blasts        
	Casualties: 62 dead, 210 hurt        
	Prime suspects: Lashkar-e-Toiba, Islamic Inquilab Mahaz of Pakistan        
	Arrested: Five including alleged kingpin Tariq Ahmed Dar        
	Case status: Trial on        
	Convictions: None        
	Varanasi   
	March 7, 2006  
	Where: Sankat Mochan temple, railway station        
	What: Twin blasts        
	Casualties: 20 dead        
	Prime suspects: Md Walliullah, Md Jubair of Harkat-ul Jihadi Islami (Huji)        
	Arrested: Six         
	Case status: Chargesheet filed, trial yet to start; trial over in related arms case        
	Convictions: Walliullah and two others serving 10-year terms in arms case         
	Mumbai   
	July 11, 2006  
	Where: Commuter trains, railway stations        
	What: Seven blasts        
	Casualties: 189 dead, over 800 injured        
	Prime suspect: Lashkar commander Azam Cheema        
	Arrested: 13 (of 27 accused)        
	Case status: Trial stayed by Supreme Court after accused challenged charges being framed under special organised-crime law (MCOCA)         
	Convictions: None        
	Malegaon September 8, 2006        
	Where: Mosque and town square        
	What: Four blasts        
	Casualties: 31 dead, 312 injured        
	Prime suspect: Simi         
	Arrested: Nine        
	Case status: Trial stayed by Supreme Court after accused challenged charges being framed under special organised-crime law (MCOCA)         
	Convictions: None        
	Samjhauta Express February   
	18-19 night, 2007  
	Where: Deewana station near Panipat, Haryana        
	What: Two coaches caught fire after twin blasts        
	Casualties: Sixty-eight dead, mostly Pakistanis. Fifty injured        
	Prime suspects: Mohammed Shaheed alias Bilal (Huji), Safdar Nagori (Simi), Sadhvi Pragya and other people with suspected links with Sangh parivar outfits        
	Arrested: Safdar Nagori        
	Case status: Investigations on. Coaches not yet removed from tracks        
	Convictions: None        
	Mecca Masjid  
	 May 18, 2007  
	Where: Hyderabad        
	What: Blast        
	Casualties: 11 killed; another five shot dead by police after protesters riot        
	Prime suspect: Bilal (Huji)        
	Arrested: About 30        
	Case status: Chargesheet not filed        
	Convictions: None              
	Hyderabad   
	August 25, 2007  
	Where: Lumbini Park and snack bar Gokul Chat Bhandar        
	What: Three blasts (two at Gokul)        
	Casualties: 43 killed        
	Prime suspect: Bilal (Huji)        
	Arrested: About 100        
	Case status: Chargesheet not filed        
	Convictions: None        
	Uttar Pradesh courts  
	 November 23, 2007  
	Where: Lucknow, Varanasi, Faizabad        
	What: Serial blasts        
	Casualties: 15 dead including several lawyers, 50 injured        
	Prime suspect: Indian Mujahideen        
	Arrested: Four        
	Case status: Chargesheet not filed        
	Convictions: None        
	Jaipur  
	 May 13, 2008  
	Where: Crowded markets        
	What: Eight blasts        
	Casualties: 68 dead  
	Prime suspect: Indian Mujahideen        
	Arrested: Lucknow techie Shahbaz Hussein        
	Case status: Chargesheet not filed        
	Convictions: None        
	Bangalore  
	 July 25, 2008  
	Where: Street corners        
	What: Seven low-intensity blasts        
	Casualties: One dead, 10 wounded        
	Prime suspect: Indian Mujahideen, Simi        
	Arrested: None        
	Case status: Investigations on        
	Convictions: None        
	Ahmedabad   
	July 26, 2008  
	Where: Streets, hospitals, markets        
	What: At least 17 low-intensity blasts  
	Casualties: 59 dead, over 150 injured        
	Prime suspects: Indian Mujahideen, Simi, Lashkar-e-Toiba        
	Arrested: 26        
	Case status: Chargesheet filed, trial yet to start        
	Convictions: None        
	Delhi  
	 September 13, 2008  
	Where: Crowded markets, park, roadside        
	What: Five blasts        
	Casualties: 25 dead        
	Prime suspects: Indian Mujahideen, Simi, Lashkar-e-Toiba        
	Arrested: 12        
	Case status: Investigations on        
	Convictions: None        
	Malegaon   
	September 29, 2008  
	Where: Market crowded by Id shoppers         
	What: Blast        
	Casualties: Six dead        
	Prime suspects: Sadhvi Pragya, Shankaracharya Dayanand Pandey, Lt Col Prasad Purohit and other former and serving officers/soldiers, people with suspected Sangh parivar links        
	Arrested: 11        
	Case status: Investigations on        
	Convictions: None        
	Assam   
	October 30, 2008  
	Where: Guwahati, Kokrajhar, Barpeta Road, Bongaigaon         
	What: Nine blasts        
	Casualties: 89 dead, over 300 injured        
	Prime suspects: Bodo militants, Ulfa, Huji         
	Arrested: Seven        
	Case status: Investigations on        
	Convictions: None              
	Mumbai   
	November 26-29, 2008  
	Where: Taj hotel, Oberoi-Trident hotel, Nariman House Jewish centre, Leopold Caf, Chhatrapati Shivaji Terminus, Cama Hospital and several other places         
	What: Kalashnikov, grenade attacks; hostages taken        
	Casualties: 172* dead        
	Prime suspects: Pakistan-based terrorists        
	Arrested: One (nine terrorists killed)                                                                                                                                                                  
</TEXT> 
</DOC>