<DOC> 
<DOCNO>1081130_business_story_10185603.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Risk cover to help hotel duo limit loss
                                                                                                                                                                                                                                                                                                                                                                       Risk cover to help hotel duo limit loss
  - Oberois, Tatas busy assessing damage          OUR SPECIAL CORRESPONDENT                          Tata group chairman Ratan Tata (left) with Indian Hotels vice-chairman R.K. Krishna Kumar in Mumbai on Saturday. (PTI)                                        
	Mumbai, Nov. 29: The Oberois and the Tatas are fully insured against the terrorist attack that ripped two of the largest hotels in Mumbai.        
	The Oberois-owned EIH Ltd had taken out an insurance policy with New India Assurance and United India Insurance Company Ltd  the two-state-owned insurers  for the Oberoi-Trident hotel.        
	Tata-owned Indian Hotels Company, which operates the 565-room Taj Mahal Palace and Towers  has a risk cover with Tata-AIG General Insurance Company and a few other insurers. Apart from Tata-AIG, a 30 per cent insurance cover was provided by ICICI Lombard and a 5 per cent by Iffco-Tokio General Insurance.        
	EIH has also taken a loss of profit insurance that protects it against business losses arising from any untoward events.                    P.R.S. Oberoi in Mumbai   on Saturday. (PTI)        
	Addressing his first press conference after the hotel was liberated from a terrorist siege, EIH chairman P.R.S. Oberoi said the terrorism risk cover (which comes along with fire insurance) and the loss of profit insurance would cover the makeover cost for the bombed-out hotel and the loss of profit during the period that it remains closed.        
	The hotel in the tony Nariman Point business district contributes around 45 per cent of its revenues.        
	During the year ended March 31, 2008, the company posted a total income of Rs 1,151.12 crore.        
	The EIH chief said it was difficult to compute the losses the hotel would suffer because of the terrorist attack or set a date for the resumption of the hotels operations.        
	He, however, added that the extent of damage to the Oberoi property was more than that of the Trident.        
	We are assessing the damage of the Trident and The Oberoi. From our preliminary assessment, the damage at The Oberoi appears to be much greater than at the Trident. At this point, it is very difficult to tell you when we can reopen each of these hotels. However, our effort is to open both hotels as soon as we can, he said.        
	The initial assessment indicated that there was no structural damage to the property.        
	While the National Security Guard (NSG) had sanitised the Trident property and handed it over to the company management, the process was still on at the Oberoi till late Saturday evening.        
	EIH vice-chairman S.S. Mukherjee, who accompanied Oberoi, said the horrific events would not significantly affect the companys bottomline. However, it could not afford to keep such a property idle for a long period of time.        
	General insurance companies offer risk covers against terrorism through a common pool with the present corpus estimated at about Rs 1,000 crore. The money is later used for settlement of terrorism-related insurance claims.        
	On Saturday, Tata group chairman Ratan Naval Tata and Indian Hotel Company Ltds vice-chairman R.K. Krishna Kumar visited the Taj Mahal Palace amp; Towers.        
	A Tata group spokesperson said the management had not yet drawn up a plan of action for revamping the iconic building.        
	First, we have to conduct an analysis on the extent of damage to the building, he added. The Taj has suffered greater damage than the Oberoi-Trident complex.                                                                                                                                      
</TEXT> 
</DOC>