<DOC> 
<DOCNO>1081213_nation_story_10246743.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Lock on Dawa stirs quake-zone protest   Swoop widens, silence on ban
                                                                                                                                                                                                                                                                                                                                                                     Lock on Dawa stirs quake-zone protest     -  Swoop widens, silence on ban
          NASIR JAFFRY IN ISLAMABAD AND AGENCIES                          Pakistani policemen stand guard outside the sealed Jamaat-ud-Dawa office in Rawalpindi on Friday. (Reuters)                                        
	Dec. 12: Pakistan has clamped down on at least 65 offices and 31 leaders of the Jamaat-ud-Dawa but the government has yet to make good its promise to follow in the UN footsteps and ban the charity regarded as a Lashkar-e-Toiba front.        
	In the Pakistan-held Kashmir capital Muzaffarabad, police raided an office, two schools and a religious seminary run by the Dawa.         
	Hundreds of supporters and others who recalled the Dawas work during an earthquake in Kashmir in 2005, protested the raids.        
	Pakistan should revisit its policy of bowing before international pressure immediately, without regard for the pros and cons of its actions, Maulana Abdul Aziz Alvi, the Dawas head in Pakistan-held Kashmir, told Reuters from house arrest.        
	The overnight raids came after Pakistan said it would abide by a UN decision placing Hafiz Mohammad Saeed, the founder of the Lashkar, on its terrorism sanctions list of people.        
	The government had said the Dawa would be banned, but no official announcement had been made till this evening.        
	US deputy secretary of state John Negroponte met Pakistani leaders and army chief General Ashfaq Parvez Kayani before leaving for New Delhi.        
	A spokesperson for the interior ministry said the names of 11 Dawa leaders, including Saeed, had been included in the Exit Control List, a document listing persons barred from travelling out of Pakistan. The police said retired colonel Nazir Ahmed, Hafiz Abdul Rehman Makki and Zafar Iqbal, all close aides of Saeed, were among those detained.        
	The special superintendent of police (operations), Chaudhry Shafiq Ahmad, told the state-run APP news agency that Saeed had been detained in his house (Block 116-E in Johar Town) in Lahore for three months. A heavy contingent of police (was) posted outside his residence last night, Ahmad said.        
	The police said the ministry had declared Saeeds residence a sub-jail.        
	Attiqur Rehman Chohan, a spokesperson for the Dawa in North West Frontier Province, told the Dawn newspaper from an unspecified place that the group had decided to close its offices in Peshawar and other cities and suspend activities for the time being.        
	Chohan said the Dawas leaders were in touch with the NWFP government and major political parties, and the ban on the group would be raised in the national and provincial assemblies.        
	The police raided Dawa offices elsewhere in Pakistani Kashmir, as well as in several cities including Multan, Bahawalpur, Rahim Yar Khan, Lahore, Karachi and Quetta. A Dawa spokesperson said about a hundred workers were arrested in NWFP alone.        
	The charitys headquarters at a sprawling complex in the eastern town of Muridke appeared deserted. Officials said the office, schools and hospitals it ran there had shut on December 4.        
	A spokesperson for Pakistans central bank said late yesterday that directives had been issued to banks to freeze Dawa accounts and assets of the four men added to the UN sanctions list.        
	US assistant secretary of state Richard Boucher, after meeting Chinese officials in Beijing, said Pakistans moves were good steps.        
	But you also have to find out who else was trained and what else they might have planned. So I think we want to keep working with Pakistan and make sure that other threats, other dangers, other terrorists, can be stopped, he told reporters.        
	A Pakistani crackdown on Lashkar and the Jaish-e-Mohammad after the 2001 attack on the Indian Parliament was termed a sham.                                                                                                                                                                         
</TEXT> 
</DOC>