<DOC> 
<DOCNO>1081129_frontpage_story_10182734.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Nation salutes its Heroes
                                                                                                                                                                                                                                                                                                                                                                   Nation salutes its Heroes
                            
	Mumbai/Bangalore: Huge crowds gathered in Mumbai and Bangalore to pay their final farewells to two heroes who lost their lives battling the Mumbai terrorists. In Mumbai, policemen of every rank, politicians and ordinary citizens thronged to the funeral of fallen Anti Terrorist Squad (ATS) chief Hemant Karkare. In Bangalore, a huge crowd gathered to pay its respects to Major Sandeep Unnikrishnan of the NSG, who fell to bullets while leading the operation at the Taj Mahal Hotel in Mumbai.              
	Sandeep Unnikrishnan was just 31. The son of a retired ISRO official K Unnikrishnan, Sandeep had been commissioned in the Bihar 7th regiment in 1999. Ironically, he lost his life trying to protect a city whose politicians want to prevent non-Maharashtrians from coming to work there.              
	In Mumbai, meanwhile, at the funeral of Hemant Karkare, politicians of every hue turned up to pay tributes. Yet in the days preceding his death, Karkare had been criticised by politicians for being too tough on the Malegaon suspects. Karkare, a no-nonsense officer, was known to lead from the front. He was killed on the very first hour of the terrorist attack in Mumbai when he had rushed to take charge of the situation.              
	Other funerals are also taking place. Innocent bystanders who got shot or hostages who couldnt make it out alive from the beseiged hotels. A nation is grieving its dead today and paying homage to its bravehearts.                                                                                                                                           
</TEXT> 
</DOC>