<DOC> 
<DOCNO>1081111_frontpage_story_10093679.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Resolve to thwart attacks
                                                                                                                                                                                                                                                                                                                                                                   Resolve to thwart attacks
  - NDFB camp cordoned off after Unified Command meet           OUR BUREAU                                                    File picture of security personnel near an NDFB camp      
	Guwahati/Kokrajhar, Nov. 10: Security forces cordoned off a designated camp of the NDFB in Baksa district this evening, within hours of a Unified Command meeting deciding to strictly enforce ground rules with certain militant outfits in ceasefire with Delhi and Dispur.        
	The marathon meeting, chaired by chief minister Tarun Gogoi, was held a day after officials investigating the October 30 serial blasts claimed that a motorbike used in the Barpeta Road blast belonged to the Bodo rebel group.         
	The blasts have so far claimed 86 lives.        
	Baksa police sources said the cordoning off of NDFBs Borguri camp was done this evening to prevent its cadres from escaping till investigations were over.         
	A few cadres may be picked up for interrogation. The camp has nearly 200 cadres and is one of the three camps of the NDFB that entered into a ceasefire in 2005.         
	The recent extension of truce ends on December 31.        
	A press note issued by the chief ministers office this evening said the Unified Command meeting, its first after the blasts, lasted for over three hours. It reviewed the overall situation, including the violations of the terms and conditions of ceasefire by militant outfits, without naming any of the groups. It also resolved to strictly enforce the ground rules.         
	Sources said the NDFBs alleged role in the blasts came up for discussion. The meeting decided to initiate efforts to collect actionable intelligence and share the same among all security forces to thwart militant attacks. It was decided that there should be frequent and regular meetings among intelligence agencies to improve and correlate intelligence gathering.         
	A decision was taken to set up a 24x7 joint control room at Assam police headquarters here with representatives from the army, BSF, CRPF and the Sashastra Seema Bal.        
	 There should be full co-ordination among all the states of the Northeast to tackle terrorism in all aspects, it was decided.        
	The emphasis on toning up the intelligence network was along expected lines after some security agencies claimed to have information about a possible attack but failed to prevent the same.        
	The meeting also decided to put security agencies on alert to thwart any possible attack both within and outside the state by terrorist organisations, intensify vigil along Assams borders to check influx and prevent entry of terrorists.         
	The meeting decided to expedite investigations into the blast to track down the real culprits.        
	Gogoi said the blasts had only strengthened Dispurs resolve to wipe out terrorism completely from the state with the help and cooperation of the people.        
	In a press statement issued by the NDFBs information and publicity secretary S. Sanjarang, the outfit has denied the allegations.                                                                                                                                            
</TEXT> 
</DOC>