<DOC> 
<DOCNO>1081001_nation_story_9912949.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Legend back to claim young blood   Sacrifice story on city lips
                                                                                                                                                                                                                                                                                                                                                                     Legend back to claim young blood     Sacrifice story on city lips
          RAKHEE ROY TALUKDAR                        Television footage of a girl crying as she tries to revive a woman outside the temple. (AFP)                                      
	Jaipur, Sept. 30: Jodhpur residents see in todays stampede a parallel with the sacrifice of a young man that Chamunda Mata had, according to legend, demanded when her temple was built.        
	Legend has it that when Rao Jodha, the Rajput ruler who built the city of Jodhpur, installed her idol in the temple in 1460, the goddess appeared in person and asked for bhakh (sacrifice).         
	When the ruler and the priest asked what she wanted as sacrifice, the goddess is said to have asked for someone with 32 teeth intact. This was taken to mean a young man and the priests son, Mehran, was sacrificed, according to the legend.        
	Mehrangarh Fort, where the temple is located, is said to be named after him.                 
	Since most of the 147 victims today were men between 15 and 25, local residents were talking of the legend of Mehrans sacrifice.        
	Rao Jodha had brought Chamunda Devis idol to Jodhpur from the Parihar capital of Mandore. The goddess was the deity of the Parihar dynasty founded by Harichandra in the sixth century, Mahendra Lalas, a long-time Jodhpur resident and AIR employee, said.        
	The Parihars established the state of Marwar, with its capital in Mandore near Jodhpur, and ruled for more than six centuries. Goddess Chamundas blessings were thought to have brought luck to the Parihars, who ultimately lost control of Mandore to the Rathores in the 13th century.        
	Rao Jodha of the Rathore line shifted his capital from Mandore to Jodhpur. He started building Mehrangarh Fort in 1459 and then thought of moving the deity, too, hoping she would bring him luck.         
	Since then, Jodhpur residents revere Chamunda Mata and a visit during Navratri is thought to bring luck for the year ahead.         
	A temple to another Rajput deity, Nagecha, also stands in the Mehrangarh campus but it is the Chamunda temple that draws the crowds, with queues more than 2km long during Navratri.                                                                                                                                                                         
</TEXT> 
</DOC>