<DOC> 
<DOCNO>1081105_opinion_story_10056695.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                                                                                                                                                                                                                                                                     Letters to Editor
                
	Again and again                  
	Sir  The serial blasts in Guwahati, Barpeta, Kokrajhar and Bongaigaon raise a number of questions and leave most of them unanswered (Assam afire, Oct 31). Why was Assam targeted? Who is responsible for the blasts? Is there any solution to the threat of terrorism looming ominously over India? The police and investigative agencies will soon come up with names of various terrorist outfits like the Bangladesh-based Harkat-ul Jihadi Islami or the United Liberation Front of Asom as possible suspects. By pointing fingers at specific organizations, they will prevent people from considering the larger picture. If truth be told, it is the Congress-led government of Assam that is indirectly responsible for the blasts. The chief minister of Assam, Tarun Gogoi, has neglected issues of security in order to expand his vote bank. His government has allowed the influx of illegal immigrants from across the Bangladesh border to continue unchecked for the sake of securing votes. It is time that the various state governments and the Centre look beyond vote-bank politics and act in the larger interests of the nation. If they do not act now, the whole country might soon be ravaged.          
	There has not been a single terror attack in the United States of America after 9/11. The Republicans and the Democrats may have their differences but they are united in their fight against terrorism. Is it impossible for the Indian politicians to be thus united to save the country? It is not enough to sign a nuclear deal with the US if Indian leaders cannot learn a lesson or two from the books of their American counterparts.           
	Yours faithfully,       
Subhasish Das, Guwahati 

                
	Sir  One feels ashamed on seeing the antics of our politicians after any major blast. Leaders from various political parties are visiting Guwahati, apparently to sympathize with the people. But their perfunctory gestures make it evident that in reality they have no intention whatsoever to ease the grief of the victims. All they are after are these peoples votes. At a time when 81 people have died and more than 300 have been injured, these politicians have shown that they are uncaring individuals.                    
	Yours faithfully,       
Aakash Sarma, Guwahati 

                
	Sir  The repeated blasts in sundry corners of India highlight the ineffectuality of our intelligence department. It is because of this fatal weakness that India has become the happy hunting ground of several terrorist organizations.                     
	Yours faithfully,      
Jaydeep Goswami, Mumbai 

                
	Sir  Blasts have become a regular affair during the regime of the United Progressive Alliance at the Centre. The home minister, Shivraj Patil, should have been sacked from office long ago because of his inefficiency, but he continues to sit in state. The prime minister keeps himself busy signing deals while the nation suffers. One wonders how many more people are to die before the elections take place and the UPA is hopefully ousted from power.          
	Yours faithfully,       
M.M. Kale, Kakinada, Andhra Pradesh 

                
	Sir  During his visit to Assam, the prime minister reiterated his faith in Indias ability to present a united front against terror. Such inanities seem unbearable, coming as they do after the serial blasts that left almost a hundred dead. Indians are feeling shaken. They can no longer believe that the prime minister will find a solution to the problem of terrorism. They cannot trust the police either. These insecurities will be exploited by miscreants from across the border and India will become even more vulnerable in times to come.                     
	Yours faithfully,      
Madhur Mohanty, Bhubaneswar

                
	Sir  After the horrific blasts in Assam, all that Manmohan Singh had to say is that There can be no compromise with terror. But what does the prime minister has to show for his governments supposedly uncompromising stance on terror till now?           
	Yours faithfully,      
Ajit Kumar Patangia, Tezpur, Assam 

                
	Sir  The explosion of public anger against the police after the Assam blasts is legitimate (Rage explodes in bomb belt, Oct 31). It is improbable that such serial blasts could have been planned and executed without the knowledge of the law-enforcing machinery. And if the police really had no inkling about the blasts, then they are to be blamed for being incompetent. Why should public money then be spent on a police force that cannot deliver the goods?           
	Yours faithfully,      
Apurba K. Baruah, Shillong 

                
	Sir  It has almost become a practice of the police to blame certain outfits affiliated to a particular community as the culprit as soon as blasts take place. These accusations stir the peoples sentiments and they spare no words in vilifying that community. But a simple truth eludes them. If Indians are being made the victims of terror, members of the majority as well as the minority communities are equally in danger.           
	The tendency of the police to point accusatory fingers at Islamic terror organizations seems only a ploy to ease their workload by promptly pronouncing the names that come most readily to their mind. They follow up their announcement by arresting a few innocent people while the real culprits roam free. The lack of transparency in police encounters is increasingly becoming a cause of unease to members of the minority community. It is important to remember that police high-handedness will only breed resentment in the mind of the victims and result in divisive feelings.           
	Yours faithfully,      
Mohd Mubarak, Ranchi

                                                                                                                                                                             
</TEXT> 
</DOC>