<DOC> 
<DOCNO>1081215_nation_story_10253391.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Taj trust for terror victims
                                                                                                                                                                                                                                                                                                                                                                     Taj trust for terror victims
                            
	New Delhi, Dec. 14 (PTI): The Taj Group today announced it would set up a trust to provide immediate relief to families of victims of the November 26 Mumbai terror attacks.        
	The Taj Public Service Welfare Trust will help the families of all those killed  the general public, the security forces and employees of the Taj or other establishments affected  the Taj Group said in a statement.        
	The decision came in the wake of an outpouring of offers of help from India and abroad, the statement added.        
	The trustees of the fund include Tata Group chairman Ratan Tata, vice-chairman of Indian Hotels Company Ltd R.K. Krishna Kumar and Tata Group vice-chairman N.A. Soonawala.        
	Besides the Tata-run Indian Hotels Company, the Sir Dorab Tata Trust and the Sir Ratan Tata Trust will make significant initial contributions.        
	The statement said the welfare trust would continue to discharge its mandate in the coming years, specifically offering relief to victims of sudden acts of violence, natural disasters and other tragic events that inflict damage to life and property.        
	Applications are being made to obtain approvals, including from the government for receiving foreign donations, so that the trust can start immediate relief measures, it said.                                                                                                                                                                         
</TEXT> 
</DOC>