<DOC> 
<DOCNO>1081002_nation_story_9917509.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Death under feet on trip of thanks   Crush claims Bengal youth
                                                                                                                                                                                                                                                                                                                                                                     Death under feet on trip of thanks 
  Crush claims Bengal youth          RAKHEE ROY TALUKDAR                          Workers carry a basket of footwear at Mehrangarh Fort in Jodhpur on Wednesday. (AFP)                                        
	Jaipur, Oct. 1: Tapan Hazra, 28, was in the queue outside Chamunda Devi temple at 5am yesterday perhaps to thank the goddess for his good fortune and to seek her blessings for the year ahead.        
	Two hours later, he was lying dead in a Jodhpur hospital, one of the more than 200 victims of the stampede.         
	He was quite religious and visited the Chamunda Devi temple twice or thrice a month. Yesterday, he took his bath and left for the temple at 5am. We were also supposed to accompany him but could not make it as we got late, said close friend Shibu who searched several hospitals before finding Tapans body at one in Nehru Nagar.         
	The Midnapore youth who arrived in Jodhpur as a jewellery worker nine years ago had much to thank the goddess for. He had struck out on his own three years ago, opening a shop where he carved small gold ornaments on order. Tapan made Rs 7,000 a month, enough to ensure a comfortable life for wife Meetu and their two sons.        
	Back home in Midnapore, where his parents still live in the Daspur thana area, their fields are flooded every year, making farming difficult, said elder brother Swapan who had rushed from Rajkot after hearing of the stampede.                    Rahul Gandhi at the temple on Wednesday. (PTI)		    
	I knew he had a habit of visiting temples but could not believe my ears when I heard he had fallen victim, said Swapan, who, too, is in the family trade of jewellery-making.         
	Swapan and another brother had migrated to Gujarat to pursue the trade.         
	Yesterday, Tapan slipped and fell in the queue and was trampled over by other devotees. When police found him, he was still struggling to live. He died in hospital.         
	Devkumar, 2, is too young to know he has lost his father. Tanmoy, 9, performed the last rites.        
	Meetu and their two sons are unlikely to celebrate another Puja in Jodhpur. The young widow was inconsolable and clueless about the future, but Swapan said: The family will have to go back to our village but some of his payments have to be taken. So we will wait for that.         
	Unconfirmed reports said five more Bengalis, who make sweets, were among the dead.        
	Stampede toll         
	The toll went up from 147 yesterday to 224 today. Jodhpur divisional commissioner Kiran Soni Gupta said many victims had been taken to private hospitals while the bodies of others were taken home. Fifty-two injured are being treated in hospital, with two of them grievously wounded.         
	Congress MP Rahul Gandhi and BJP leader Jaswant Singh visited Jodhpur. Rahul, who avoided the media, went to the stampede site, to hospitals and to Kalal Colony that lost 10 boys.        
	Jaswant, one of the trustees of Mehrangarh Fort that houses the temple, was asked who was to blame for the stampede. Chamunda Mata has always been the peoples protector and despite this the tragedy occurred, so each one of us must introspect where have we gone wrong.                                                                                                                                                                         
</TEXT> 
</DOC>