<DOC> 
<DOCNO>1081031_frontpage_story_10042787.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Rage explodes in bomb belt 
                                                                                                                                                                                                                                                                                                                                                                   Rage explodes in bomb belt 
          A STAFF REPORTER                                         
	Guwahati, Oct. 30: Not all flames in Guwahati were lit by exploding bombs. Some were ignited by a backlash in a teeming belt that has seen as many as 19 blasts in six years.        
	A rampage rarely seen in the immediate aftermath of a terror attack roared through Ganeshguri, a crucible of shops, offices and houses, around 1.5km from the seat of the Assam government this noon.        
	The blast at Ganeshguri, where at least a dozen people were killed, took place at 11.30am but police and the fire brigade reached only at 12.10pm. The delay seems to have snapped the nerves that weathered the earlier bomb and grenade attacks.        
	At least 10 vehicles  one-fifth the number of those blown by the bombs in the city  were torched by the crowd, prompting the government to clamp curfew across Guwahati for four hours till 5.30pm.        
	Asked about the delay, DIG G.P. Singh, who was hit by stones, said: Everyone needs response time.        
	The trouble escalated after CRPF personnel baton-charged onlookers, largely traders, who had gathered near the blast site around 11.30am.         
	We took the injured to hospital and now the police have come to cane the helpless people. They should be ashamed, an agitated Bijoy Kalita, a vendor, said.         
	Chanting beat-the-police, the crowd chased away law enforcers and torched the vehicles, including four fire tenders, an ambulance and a truck carrying LPG cylinders.        
	Witnesses claimed that security personnel perched on rooftops opened fire. But the police denied the charge.         
	Some traders put two bodies in a handcart and marched towards the Assembly but they were dispersed by the police.        
	Asked why Ganeshguri, which had remained largely peaceful during the earlier 18 attacks, erupted now, an officer said he suspected the hand of notorious elements.         
	Militants have repeatedly picked out Ganeshguri to make emphatic statements because of its proximity to the high-security capital complex. The area also offers quick exit routes to Meghalaya.                                                                                                                                           
</TEXT> 
</DOC>