<DOC> 
<DOCNO>1081202_nation_story_10193939.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Attack stirs stampede embers
                                                                                                                                                                                                                                                                                                                                                                     Attack stirs stampede embers
  - After terror strike, Chamunda Devi temple tragedy back as election issue in Rajasthan        RADHIKA RAMASESHAN                           A bustling Chhatrapati Shivaji Terminus on Monday. (AP)                                         
	Ajmer/Jodhpur, Dec. 1: Two months ago, bidi-maker Lalita lost her only son, Vikram, 15, to a stampede that claimed over 200 lives at the Chamunda Devi temple on a hill overlooking Jodhpur.         
	Unlike other women in her Kallal Colony, Lalita didnt believe the tragedy was prakriti ka dain (ordained by nature).        
	I am angry with the administration. Had the arrangements been proper, my son would not have died, she said.         
	The administration in Jodhpur, part of the Marwar region, tried to wash its hands of the tragedy. It said the temple was run exclusively by the Jodhpur Royal Trust. The explanation cut no ice because BJP leader Jaswant Singh is a member of the trust and Rajasthan chief minister Vasundhara Raje is a close friend of the citys first family.         
	Local Congress activists said the stampede would have played subliminally on voters minds. They did not use it in their discourse, unsure of its political ramifications.         
	But after the Mumbai terror assault, the temple tragedy is back as the number one election issue. It takes one calamity to rekindle memories of another. As we counted Mumbais dead, we remembered the 215 lives we lost in just five minutes on September 30, 2008, said Ramesh Chand, a shoemaker in Mochi Colony.         
	What infuriated people the most was the memory of how Jodhpur BJP MP Jaswant Singh Bishnoi was let inside through a VIP route and given safe passage once the bodies started piling up. Later, when Bishnoi went to a hospital to visit the injured, he was beaten up. Not surprisingly, hes not campaigning in the city.         
	To the BJPs chagrin and the Congresss relief, Mumbai has not impacted Rajasthans voters in a big way. Not even in the urban areas of Marwar, which accounts for 43 of the states 200 Assembly seats.         
	In Bikaner, Hindus swore they would not allow divisive forces to rupture the towns syncretic culture. In Nagaur, Muslims rooted for the BJPs Habib-ur Rahman because the Congress had dumped him for a Hindu, Harinder Mirdha.         
	But as one entered Ajmer from the Marwar border, the incipient signs of a response were evident.         
	A blast had rocked the Khwaja Moinuddin Chishti dargah on October 10, 2007, killing two. But the fact that the Sufi saint, after whom the shrine is named, is revered equally by Muslims and Hindus snuffed out the threat of a communal breach.        
	I am shouting from the rooftops, bring back (anti-terror law) Pota, hang (Parliament attack convict) Afzal Guru. Itll make no difference to Muslims, said Mohammad Yusuf Khan, a member of the Rajasthan Waqf Board. Which is why the BJP has not firmed up a line so far.         
	There is no need to go overboard on Mumbai because like corruption, terrorism is a perennial issue. Our plank is development, declared Ghanshyam Dagga, a BJP councillor from Jodhpur.        
	Som Ratan Arya, Ajmers deputy mayor, said: The Congress plays politics on dead bodies, not us.         
	Half an hour later, as L.K. Advani arrived for a public meeting at Ajmers Kesarganj Circle, it was apparent that the BJP couldnt help itself.         
	As long as the UPAs around, people will feel insecure. Its important to make our democracy strong but its more crucial to make people feel secure, proclaimed Advani.        
	The Congress repealed Pota so that they could give terrorists a licence to kill people, said local candidate Vasudev Devnani.         
	Three kilometres away, the mood in the shops lining the road to the dargah was mixed. If Hindus and Muslims react negatively, we both lose. As it is, fewer tourists are coming after the Mumbai blasts, said textile merchant Anil Kumar Aggarwal.         
	The Congress, which hopes to wrest one of the two city seats from the BJP, initially panicked. But Shivraj Patils resignation, local leaders said, had blunted the BJPs offensive.                                                                                                                                                                         
</TEXT> 
</DOC>