<DOC> 
<DOCNO>1081201_nation_story_10189782.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Shaky Vilasrao in terror tour storm
                                                                                                                                                                                                                                                                                                                                                                     Shaky Vilasrao in terror tour storm
          RASHEED KIDWAI AND SATISH NANDGAONKAR                              Ram Gopal and  Vilasrao                                
	Mumbai, Nov. 30: Pressure mounted tonight on Maharashtra chief minister Vilasrao Deshmukh to resign amid indications that he has lost favour with the Congress high command.        
	Already under assault over the Mumbai attacks, Deshmukh gifted more ammunition to his critics by touring the ravaged Taj hotel accompanied by his actor-son Ritiesh and moviemaker Ram Gopal Varma.        
	The tour drew harsh criticism from AICC media cha- irperson Veerappa Moily.         
	Milind Deora, the young Mumbai South MP who is close to Rahul Gandhi, too, made remarks that could be construed as veiled criticism of the administration.        
	But the Deshmukh camp is counting on the Nationalist Congress Partys reluctance to replace state home minister and deputy chief minister R.R. Patil. However, highly placed NCP sources said tonight that if the Congress took the lead in replacing Deshmukh, they would consider easing out Patil.        
	Varma and Ritiesh accompanied Deshmukh to the Taj when a government team visited the site a few hours after the National Security Guard (NSG) commandos formally sanitised the hotel and handed over the premises to the management.         
	Congress spokesperson Moily accepted on television that it was a mistake. I agree we have to take these things seriously. I think such a mistake should not be repeated by Vilasrao, he said.         
	Milind felt the government was not doing enough to provide security infrastructure required in a large metropolis like Mumbai.         
	Denying he was referring to the casualness shown by Deshmukh in taking Varma to the Taj, Deora said: I am not speaking as an MP or a politician. I am speaking as someone who has grown up in Mumbai and has a stake in this city. I dont think it is a matter of whose heads roll but there has to be commitment. The city does not need scapegoats but constructive solutions and reassurance from the government to upgrade and expand significantly the policing capacity of this city. Its about time we get it.         
	Varma, however, denied that he was part of an official government delegation led by Deshmukh. He said: I had no intention to go there. Nor was I invited to be a part of the delegation. I went to meet Ritiesh to discuss a script and accompany him to the hotel when others were going around the place. I do not plan to make a film about the attack. I do not even personally know the chief minister. The media is trying to exaggerate the event.         
	Varmas next film, Rann (Battle), is on the breaking news excesses of media and casts Amitabh Bachchan.         
	Filmmaker Ashok Pandit criticised Deshmukh for a serious breach of protocol. It is shocking that Deshmukh took both of them inside the hotel. The place is not some mall or a museum that people like Varma and Ritiesh could move around in a manner they did. Deshmukh has committed a mistake and he should quit, Pandit said.         
	Perhaps anticipating that he would be under fire soon, Deshmukh announced a slew of security measures and compensation for officials killed in the attack. The chief minister then left for Delhi, skipping a news conference scheduled to be jointly addressed with deputy chief minister R.R. Patil.                                                                                                                                                                         
</TEXT> 
</DOC>