<DOC> 
<DOCNO>1081127_frontpage_story_101716570.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | 100 killed in biggest terrorist strick
                                                                                                                                                                                                                                                                                                                                                                   100 killed in biggest terrorist strick
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, Nov 27, 12:51 pm (UNI) More than 100 people, including 11 police personnel, were killed and 187 injured in the biggest terrorist strike in the business hub of the commercial capital of the country since late last night.   
	 The militants group have held more than 50 people hostage in two five star hotels the Trident and the Taj Mahal in south Mumbai.   
	 The National Security Guards (NSG), Army and Naval personnel have undertaken a joint operation at the two hotels to flush out the terrorists and rescue the hostages, police sources told UNI.                                                                                                                                      
</TEXT> 
</DOC>