<DOC> 
<DOCNO>1081214_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                                                                                                                                                                                                                           Captured terrorist Mohammed Ajmal Amir Iman Kasab has written to the Pakistan high commission in Delhi stating he is a Pakistani national and the mission should arrange legal aid for him, police said today.   ... |                                                 Only a dozen-odd among Indias 760 MPs turned up this morning to pay homage to those who died protecting Parliament during the December 13 terror attack seven years ... |                                         Indias brightest students who choose to pursue science in college will get Rs 80,000 a year under a government scholarship to draw youngsters to careers in research ... |                                         Pranab Mukherjee today said Pakistani nationals linked to terror strikes in India could be tried in their country, making a distinction that takes into account concerns of a ... |                                         Mushahid Hussain, the secretary-general of Pervez Musharrafs Pakistan Muslim League (Q), and the chairman of the Senates foreign relations committee, is one of Pak ... |                                                                                 Sonia Gandhi with L.K. Advani after paying tribute to the Parliament attack martyrs on Saturday. (PTI)                                                                    The threat of terrorism is not divisible. The fight against it is also not divisible 
  Manmohan Singh
                                                                        Police last night shot dead three young men arrested for throwing acid on two college girls, sa                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                         
</TEXT> 
</DOC>