<DOC> 
<DOCNO>1081105_frontpage_story_10065122.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Blast claims its youngest victim
                                                                                                                                                                                                                                                                                                                                                                   Blast claims its youngest victim
  - Four-year-old Moromi Sarma dies after battling burns for four days          A STAFF REPORTER                                          
	Guwahati, Nov. 4: Four-year-old Moromi rode to school in a hearse today.        
	Her burnt, lifeless little body, wrapped in white cloth and hidden behind flowers, was laid on the very benches she had occupied just last Thursday, before she walked into the Ganeshguri blast holding her fathers hand.        
	Her father, Sagar Sarma, a carpenter, was blown away in the explosion. Moromi battled death for four days at the Gauhati Medical College and Hospital before finally giving up last evening.        
	Moromi was the youngest and the only child victim of the serial blasts that rocked the city last week.         
	Soon after the post-mortem at GMCH this morning, the body was taken to Dispur Government Junior Basic School around 11.25am.        
	It was exactly at 11.25am on October 30 when Moromi left school with her father. Today her body returned to school. How can I accept this reality? Why was destiny so cruel with her? There is no difference between a teacher and a mother. Moromi was my daughter. She was very mild and obedient student, wept Nilima Kalita, Moromis classteacher.         
	Moromis classmates, Anamika Sinha and Nisharani Haloi, watched speechlessly.        
	My daughter was a bosom friend of Moromis. She is in a state of shock after seeing her body. How can I tell her that she wont ever see Moromi again? asked Anamikas mother Purnima.         
	Anima Das, the headmistress of the school, said: The school is grieving like a family that has lost one of its members. Classes were cancelled today. A condolence meeting will be held tomorrow.        
	Head tonsured after his fathers death, Moromis six-year-old brother Karan kept asking for his sister at their home in Hengerabari.        
	Shell be home soon, Sunita, their mother, had said.        
	Return Moromi did, wrapped in the regulation white cloth.        
	Amid the wails and the tears, Sunita was stoically quiet.         
	She had hardly left Moromis bedside for the past four days, promising herself and her son that the little one would be home soon.        
	When doctors pronounced Moromi dead last evening, Sunita had fainted.        
	She is now admitted to the psychiatric ward after she has been found to be suffering from acute trauma.         
	Moromi was buried at Basistha crematorium this afternoon.                                                                                                                                            
</TEXT> 
</DOC>