<DOC> 
<DOCNO>1081228_foreign_story_10310954.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Mourners flock to Bhutto grave
                                                                                                                                                                                                                                                                                                                                                                       Mourners flock to Bhutto grave
                              A Benazir supporter lights incense sticks in Rawalpindi. (Reuters)                            
	Garhi Khuda Bakhsh (Pakistan), Dec. 27 (AP): More than 150,000 Pakistanis flocked to the mausoleum of former Prime Minister Benazir Bhutto today after some walked hundreds of kilometres to offer flowers and kiss her grave on the first anniversary of her assassination.        
	Some mourners beat their heads and chests and wailed. Several burst into tears. I am taking these flowers to take home and will show my daughters this gift, said 41-year-old Saifullah Khan.        
	Bhutto was killed in a gun and suicide bomb attack on December 27, 2007, as she was leaving a rally in the garrison town of Rawalpindi, just outside Islamabad.        
	She was campaigning to return her Pakistan Peoples Party to power in parliamentary elections, a scenario supported by the US, which admired her secular credentials.        
	Her assassination shocked the world, magnifying revulsion at rising militant violence in Pakistan as well as conspiracy theories that the countrys powerful spy agencies were involved.        
	Her widower, Asif Ali Zardari, took over Bhuttos party after her death and was elected President in September in the midst of a crushing economic crisis and soaring violence by militants also blamed for attacks on US and Nato forces in Afghanistan.        
	Many mourners were angry no one has been punished for the murder. BB we are ashamed that your killers are alive!: they shouted. Sher Mohammad, 23, was among many supporters who trekked hundreds of kilometres to pay respects. She gave her life for the people of this country, so we can walk a few miles to pay homage to her dignity, said Mohammad, whose feet were swollen from the trip.        
	At the UN in New York, secretary-general Ban Ki-moon said yesterday he hoped a UN commission would be established in the near future to investigate Bhuttos killing.                                                                                                                                                                                   
</TEXT> 
</DOC>