<DOC> 
<DOCNO>1081128_frontpage_story_10177719.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Mumbai hostage drama nears end
                                                                                                                                                                                                                                                                                                                                                                   Mumbai hostage drama nears end
                                Indian National security Guard (NSG) commandos rappel down from a helicopter onto the roof of Nariman House, which houses a Jewish centre, in Mumbai November 28, 2008.                      
	Mumbai, Nov 28 (Reuters); 02:15 PM(IST) : Commandos traded fire with militants as the end game neared at a luxury hotel and Nariman House in Mumbai on Friday, with the gunmen still thought to be holding a handful of foreign hostages, officials said.        
	We will complete the operation here in one to two hours, Vilasrao Deshmukh told reporters outside the hotel.        
	At a third site, the Trident-Oberoi Hotel, well-dressed guests, some dragging their suitcases, trickled out and were escorted into waiting buses and cars after a 36-hour siege. One foreign member of the hotel staff left holding a baby in his arms.        
	Police said 93 guests had been evacuated so far.        
	They are evacuating everyone, said one Indian woman leaving the hotel with her husband.Everyone is being taken care of.        
	At least one militant was still thought to be holding two hostages in the luxury Taj Mahal Hotel, an army commander said, after Wednesdays brazen, coordinated attacks that killed at least 121 people.        
	Army Commander Lieutenant-General N. Thamburaj told reporters that almost all guests and staff had been evacuated from the Taj and the operation would be wrapped up in a few hours.        
	He is moving in two floors, there is a dance floor area where apparently he has cut off all the lights, he said.        
	This morning while carrying out the operation we heard the sound of a lady and a gentleman, so it is possible that this terrorist has got two or more hostages with him.        
	Gunfire was still being heard at the hotel and Nariman House, where hours earlier Indian commandos rappeled from helicopters onto the roof to flush out another group of militants there.        
	At the centre, in a crowded part of the city, a Reuters witness said troops fired inside to provide cover as commandos made at least three sorties and took up positions on the roof.        
	Gunmen are thought to be holding an Israeli rabbi and around three other people hostage there, officials said.        
	Mumbai, a city of 18 million, is the nerve-centre of Indias growing economic might and home to theBollywood film industry.        
	Hindu-dominated India, which has a sizeable Muslim minority, has been hit by militant attacks for decades. But this strike seemed aimed at crippling its ability to draw foreign investment.        
	Indias main stock markets reopened on Friday after being closed on Thursday, the main share index down around half a percent by 0715 GMT.        
	An estimated 25 men armed with assault rifles and grenades -- at least some of whom arrived by sea -- had fanned out across Mumbai on Wednesday night to attack sites popular with tourists and businessmen, including the citys top two luxury hotels.        
	Police said at least seven attackers were killed and nine suspects taken into custody. Twelve policemen were killed, including the chief of Mumbais anti-terrorist squad.        
	At least eight foreigners, including one Australian, a Briton, a Canadian, an Italian and a Japanese national, were killed. Scores of others had been trapped in the fighting or held hostage. Police said 279 people were wounded.        
	A chief of a Indian commando unit flushing out militants at Mumbais Taj Mahal Hotel said on Friday that he saw 12 to 15 bodies in one room.        
	We found 12-15 bodies, the commander, whose face was disguised in a black scarf and sunglasses, told a news conference.        
	The commandos found money, ammunition and an identity card from Mauritius thought to have belonged to the militants.                                                                                                                                                             
</TEXT> 
</DOC>