<DOC> 
<DOCNO>1081128_opinion_story_10173347.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Time for zero tolerance
                                                                                                                                                                                                                                                                                                                                                                       TIME FOR ZERO TOLERANCE                          - Terrorism has now come to the doorstep of opinion-makers        Swapan Dasgupta                                                  
	Last Wednesday night, India witnessed the most devastating, audacious and by far the most successful fidayeen operation in living memory. It eclipsed the more daring attack on Parliament seven years ago which was narrowly thwarted. The immediate fallout of this new twist in the unending saga of terrorism is likely to be political and to the detriment of the Congress in at least three state assembly elections. Taking a longer perspective, the fear of terrorism is certain to ruin this years tourist season and undermine an already fragile business environment. Barring a miracle, the bunch of desperados who killed over 100 people and grabbed the global media space for 24 hours may well have sealed the fate of Manmohan Singhs government.        
	Some of the consequences of the attack on Mumbai are predictable and, frankly speaking, dont amount to too much. With elections due by May next year, it is of academic interest whether the United Progressive Alliance government is functioning till the final day or whether it has for all practical purposes been reduced to a lame-duck dispensation. The UPA government never had either the will or the stomach to conduct an effective battle against terrorism. It viewed terrorism through the narrow prism of electoral politics and arrived at the self-serving conclusion that any over-emphasis on counter-terrorism would be unwise. Its policy was based on the assumption that terrorism is a nuisance that should, ideally, just disappear. This ostrich-like denial resulted in terrorism being elevated in status from an imported menace to a domestic industry. Till about 2006, acts of terrorism were routinely blamed on groups such as the Lashkar-e-Toiba and Jaish-e-Mohammed, which are based in Pakistan; now groups such as the Students Islamic Movement of India, Indian Mujahedeen and Deccan Mujahedeen are making their mark, complementing the stray incursions by the Harkat-ul-Jihad-al-Islami of Bangladesh and the National Democratic Front of Bodoland.              
	It is unlikely that this dilatory approach to an escalating problem will change in the final months of the Singh regime. With his reputation in complete tatters, it will be impossible for the home minister, Shivraj Patil, to reinvent himself as a motivating force for agencies dealing with counter-terrorism. It is more likely that efforts will be redoubled to create titillating diversions  the bogey of Hindu terror being one that may not outlive Mumbais horror  and shift the agenda to issues that are more electorally beneficial. A frontal assault on terrorism has for all practical purposes been shelved for the time till L.K. Advani and, possibly, Narendra Modi are at the helm. If a miracle takes place and the UPA secures re-election, the country is likely to witness some crazy initiatives aimed at winning over potential terrorists with love, affirmative action and moral equivalence. The velvet glove, tragically, has not been preceded by the iron fist.        
	To suggest that the governments dilettante approach to one of the biggest threats facing India is purely an outcome of vote bank politics  a claim repeated ad nauseam by saffron politicians  is only partially true. The Assam government could afford to de-prioritize the investigations into the devastating October 30 blasts in Guwahati and elsewhere because it perceived a greater advantage in underplaying terror than in apprehending the culprits. In comparing the rationale behind its sloth and permissiveness with the political impulses that drove, say, the Gujarat government, it is possible to glean why there is no uniformity of approach governing Indias war on terror. In Gujarat, the Bharatiya Janata Party has created a political constituency that values no-nonsense anti-terrorism; in Assam, the Congresss initial search for the roots of terror has slowly yielded way to the expedient accommodation of some terrorists. At first, Congress strategists believed that they were regulating terror groups and keeping them in check. Today, those very groups may nurture the belief that they are the puppeteers and Congress the puppet. Indeed, in many states of the Northeast, the official patronage of insurgents is seen as an instrument of peace-keeping.        
	There are only patches of India where the authorities are committed to zero tolerance of terror  interestingly, West Bengal is one of these places; in a large swathe of India the commitment is partial. A senior NDTV editor revealed on Thursday morning that the Mumbai Anti-terrorism Squad chief, Hemant Karkare (who fell to terrorist bullets in the early hours of Thursday), had told him that some 90 per cent of his departments energies in the preceding weeks had been devoted to finding out everything about a fringe Hindu ultra-nationalist group called Abhinav Bharat. In short, the ATS was enaged in fulfilling a political brief aimed at establishing a moral equivalence between the jihadis and the Hindu Rashtravadis.        
	This is not to uphold the ludicrous assertion of the BJP president, Rajnath Singh, that Hindu terrorism is an oxymoron. However, documenting the fractious internal world of angry Hindus would have been a worthwhile project had they posed a real  as opposed to a potential  threat. The evidence so far suggests that a bunch of Hindu crazies were more preoccupied settling internal scores than in creating a balance of terror. Their grandiose schemes for Hindu resurgence resembled what one writer detected in ultra-Left logic: Imagine the most desirable solution. Endow it with the force of imminent reality. And from that lofty premise reject and revile all lesser objectives. The Abhinav Bharat had more in common with the pre-World War I secret societies with exotic names that proliferated in central Europe than with an Al Qaida. It didnt deserve the newsprint expended on it.              
	In India, it is still possible to approach counter-terrorism very casually and allow it to be diverted to byways that lead to dead-ends. This is because national security is yet to carve out a worthwhile political constituency for itself. Till 2005, terrorist strikes, except in Jammu and Kashmir, were annual occurrences. After the Mumbai train blasts, they became bi-annual affairs and for the past 18 months they have become quarterly features. In purely statistical terms, terrorism in India has become a routine occurrence. Tragically, its growing incidence and its spread into newer areas such as Rajasthan, Karnataka and Madhya Pradesh have not generated a sufficiently forceful abhorrence of terrorism. The suffer-and-forget approach has become a national phenomenon. Politicians are routinely told by opinion pollsters that it does not pay to make anti-terrorism the central plank of any political campaign. The sense of outrage, they are told, is ephemeral and non-enduring. Consequently, there are few political leaders  Modi is an honourable exception  who have developed any rounded understanding of national security. Most are only too willing to be guided by spooks and policemen of vastly uneven competence.        
	Will the fidayeen attack in Mumbai make a difference? Any event that monopolizes the airwaves and eclipses everything else for 24 hours is bound to leave an imprint on the national consciousness. The Mumbai attack didnt affect the proverbial Man from Matunga, it struck at the heart of the Mumbai elite in Colaba. The Taj and Oberoi hotels werent some out-of-the-way lunch homes, they are at the heart of Mumbais social and business life. If it could happen there, or so the chattering classes felt, it could also happen in the Taj and Oberoi in Delhi, Calcutta and Bangalore. This Mumbai attack has brought terrorism to the doorstep of opinion makers  those who determine media content.        
	India may well recede to its traditional slumber but there is a strong possibility that it will be jolted into realizing that the country is in the midst of an unconventional war. And that it is time to hit back with both love and bullets.                                                                                                                                                                   
</TEXT> 
</DOC>