<DOC> 
<DOCNO>1081222_nation_story_10285959.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Partial reopening of heritage Taj in Feb 
                                                                                                                                                                                                                                                                                                                                                                     Partial reopening of heritage Taj in Feb 
          PIYA SINGH                        Ratan Tata (top) at the reopening of Taj Mahal hotel. Karamveer Singh Kang (below left), the general manager of the hotel who lost his wife and sons in the terror attack, greets Maharashtra chief minister Ashok Chavan in Mumbai on Sunday. (Reuters, PTI)				                                       
	Mumbai, Dec. 21: Tata-owned Indian Hotels Company expects to open the northern side of the heritage wing of its terrorism-ravaged Taj Mahal Palace and Tower Hotel in February and the entire hotel by the end of 2009.        
	The south side was the worst hit, especially the fifth and sixth floors where many people were taken hostage, Indian Hotels vice-chairman R.K. Krishna Kumar told reporters on the eve of the reopening of the Tower wing.        
	In a bid to combat what Krishna Kumar called the invisible war, Indian Hotels has decided to ramp up security at the hotel.        
	Our security standards will now be even better than that at the airports. So far, the two pillars of the hotel chain were food and beverages and rooms. Now, security will be the third pillar of the Taj group, Krishna Kumar added.        
	The hotel chain, which has vowed to be technologically smarter and better trained in security aspects, has engaged expert help to safeguard its guests.        
	At the instance of chairman Ratan Tata, we have engaged a very experienced intelligence organisation that is trained in combating terrorism for advice on security, Krishna Kumar said but did not name the agency. Metal detectors have been installed at the Taj and baggage will be put through scanning equipment.        
	The Indian Hotels vice-chairman refused to speculate on how much it would cost to restore the Taj. However, he said the hotel was insured for Rs 1,000 crore. There are two aspects to the insurance cover: the property itself has a cover of Rs 750 crore. The company also has an insurance cover against loss of profit for up to Rs 270 crore.        
	The group is in talks with a clutch of interior decorators and construction experts, including Shapoorji Pallonji, to restore the heritage wing. We will take the opportunity to redefine the spaces that were destroyed in the terrorist attacks. Im sure that our presidential suite will surpass any other in the country, Krishna Kumar said.        
	Occupancy rates at hotels have been depressed not just because of the terror attacks but also because of the slowdown in the economy, he said. This is expected to improve by February or March next year.                                                                                                                                                                         
</TEXT> 
</DOC>