<DOC> 
<DOCNO>1081130_frontpage_story_10185753.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Dash towards rear exit and rat-a-tat, rat-a-tat a family splits forever
                                                                                                                                                                                                                                                                                                                                                                   Dash towards rear exit and rat-a-tat, rat-a-tat a family splits forever
										      What happened inside the Taj? Charu Sudan Kasturi reconstructs the events                The soot-stained, grenade-scarred Taj, after forces secured it on Saturday. Picture by Charu Sudan Kasturi      
	Ramesh Garg was choosing a birthday gift for his wife at the artefacts shop inside the Taj hotels heritage building when he first heard the gunfire, just before 11 on Wednesday night.              
	There were shots and explosions. A rat-a-tat, a boom and then another rat-a-tat, recalled the Delhi businessman who said he had just returned from the US and was spending the night in Mumbai.        
	Garg and the shop attendants ducked behind the counters. Two armed youths were firing senselessly. They would fire towards people, then to- wards the ceiling. A glass slab came crashing down.        
	Wednesday midnight        
	Garg first heard police or ambulance sirens.        
	By midnight, said Satish Gupta, reception attendant at sister hotel Taj Presidency, our colleagues (Taj Mahal hotel staff) inside had fanned out to all the wings of the hotel, to all the rooms, to ensure everyone was adequately warned.        
	Gupta said a Taj Mahal employee told him over the phone that the staff were keen to spread out between the various groups of guests  in different sections of the hotel  to give them a sense of security.        
	Thursday, 1am         
	Many of the guests had locked themselves in their rooms.                  Bedsheets tied to windows, which guests used to escape from gunmen       
	Malaysian citizen Hemlata Kasi Pillai, 52, an underwriter with German financial group Hannover Re, used the internal phone to speak to a colleague in another room at 1am, her husband Siva Kumaran said.        
	That was the last time anyone spoke to her. Please help me find her, pleaded Kumaran, who arrived in India after learning about the attack.        
	Pillai is missing; her colleague escaped and is being treated for a bullet injury at Mumbais JJ Hospital.        
	The Malaysian consulate in Mumbai has asked the Indian government to help it trace Pillai but is yet to receive a reply, said consul-general Wan Zaidi Wan Abdullah.        
	At 1am, Taj staff switched off all the lights and disconnected all modes of communication, including internal phones, Gupta said.        
	By then, police constable Sambhav Rane was crouching metres from the hotel, finger on trigger, ready to fire at any movement in the hotel.         
	He heard an explosion and rose to see the hotels central dome on fire. It was around 1.20am, said Rane, on duty on Saturday as a guard to ward off curious bystanders.        
	We realised at that point that the terrorists might try to set the building on fire. We needed to enter quickly.        
	2am        
	The police lobbed grenades, aiming near the hotels front entrance to clear the area for entry. The army had come by then, and we entered together, Rane said. The fire was spreading through the top floor of the heritage building.        
	One set of people, Rane said, was shepherded out from the hotels rear around 2.30am.        
	3.30am        
	The fire engines arrived ar- ound 3.30, by when the blaze was spreading downwards from the upper floors, Garg said.        
	There were screams I can never forget, from people who I presume must have been trapped in rooms on the burning floors, he said.        
	For fireman Shabir Sheikh, the challenge was not just to douse the flames or pull out the trapped people. The challenge was to do so without getting shot ourselves, said Sheikh, at the Taj on Saturday like Rane.        
	By late morning, all externally visible flames had been extinguished but Sheikh said his colleagues were still putting out the smouldering embers inside the buildings.        
	4.30am                    
	By 4.30am, we had pulled out many of those screaming through the windows, Sheikh said. But a new battlefront was just opening up.        
	Harish Mehta, 27, was in the middle of a family dinn- er at the elite club, Chambers, towards the rear of the hotel when he first heard the gunshots. The firing sounded distant, though it was clearly from within the hotel, he said.         
	Hotel staff promptly locked everyone inside the club, at least three of them staying with the guests.        
	Once the lights went off at 1am the firing subsided, Mehta said. At 4.30, the guests trapped inside Chambers made a dash for the rear exit. Just as we were reaching the exit, we heard firing behind us. The terrorists, it appears, came from the heritage building, through the kitchen towards the rear, he said.        
	Mehta and others who were near the exit ran out, falling flat on the road and wriggling under parked cars. But those who were a little behind us decided to go back to Chambers. The staff locked them in again, Mehta said.        
	His family members  he was too traumatised to say who and how many  were among those trapped inside Chambers a second time. Mehta spoke to them on the phone.        
	Before long, all the guests inside Chambers had been taken hostage, Mehta said. Thats when my family stopped answering phones. I dont know when exactly they were killed, he said, lowering his eyes and then, with a final glance at the club, climbing into his car.        
	One of the three cars in which the Mehtas had arrived at the hotel got pockmarked in the crossfire and is under police supervision for evidence.         
	Mehta had come to collect the cars today; he left with two.        
	5am        
	By 5am on Thursday morning, soon after Mehtas dash-and-crawl to safety, the hotels left dome was also on fire, constable Rane said. Some guests on the floors below the left dome began climbing down the wall, using sheets tied to bedposts.        
	8am        
	Around 8am, Garg and at least 20 others had been evacuated through the sea-facing entrance. But shop owner Rahul Thakker was still inside with many others.         
	I still cant be sure where I was stuck. When the firing in the lobby started, I had fled with some guests to a room on either the sixth or the seventh floor, he said, adding that the firing resumed around 10am.        
	11am        
	Rane said the security forces had taken complete control of the area around the entrance and the lobby by around 11am, and ambulances were rushed in to take the injured and dead to hospital.        
	The gun battle continued, amid the odd grenade explosion, till 5.30pm when a fresh squad replaced Ranes team of policemen.        
	7pm        
	Around 7, Thakker and another batch of trapped people were evacuated. But it was evident from the security personnels conduct that the battle was far from over, he said.        
	At 8pm, fireman Sheikh and his colleagues faced a fresh challenge  the left wing of the heritage building was on fire again, after another grenade explosion, barely hours after they had doused the earlier flames.        
	Through the night, ambulances from the municipality kept lining up at the entrance as victims were brought out, recalled Gopinath Bhavre, a civic worker who has made at least 20 trips to the Taj over the past two days.        
	Written on the basis of accounts given by security officials who were rushed in, the guests who escaped, the shopkeepers and employees who were trapped inside and the relatives of missing, dead or freed hostages                                                                                                                                    
</TEXT> 
</DOC>