<DOC> 
<DOCNO>1090418_frontpage_story_10839425.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Pak out of Cup host list
                                                                                                           Pak out of Cup host list
                            
	Dubai, April 17 (Agencies): Crickets world governing body today removed Pakistan as a co-host of the 2011 World Cup because of the uncertain security situation in the country.        
	Former Pakistan captain Zaheer Abbas alleged the move was part of a campaign by the Board of Control for Cricket in India (BCCI) to try and isolate Pakistan after the 26/11 attacks.        
	India, Sri Lanka and Bangladesh, the other World Cup co-hosts, will now share the 16 matches scheduled in Pakistan.        
	It is a regrettable decision (but) our number one priority is to create certainty and... deliver a safe, secure and successful event, International Cricket Council (ICC) president David Morgan said after a meeting of the executive board in Dubai.        
	The uncertainty created by events in Pakistan created a huge question mark over our ability to do just that.        
	At least seven Pakistanis were killed and six Sri Lanka players, a coach and an umpire were injured during a terrorist attack on the cricketers team bus as they travelled to a Test match in Lahore on March 3.        
	An ICC release said Pakistan was unlikely to host any international cricket in the immediate future but added that the country would receive all help so that its senior and A teams could play their full programme of matches.        
	Zaheer said: I dont believe that with India being in such an influential position in world cricket, the ICC could have decided to shift the World Cup matches from Pakistan without its support.        
	He added: Look at the way things have gone since the Mumbai incident. First they cancelled their tour to Pakistan. Then they tried their best to stop Sri Lanka from accepting our invitation and then influenced the Bangladesh board to cancel our tour to Bangladesh last month. They then did not allow our players into the Indian Premier League and now this shifting of matches.        
	Morgan said: It is extremely regrettable that the board has had to take this decision given the passion the people of Pakistan have for the game of cricket and for the ICC Cricket World Cup.        
	Losing Cup hosting rights may cost Pakistan nearly $10 million, and Morgan said the country could be compensated. It (compensation) can be considered as Pakistan spent money and has lost World Cup revenues.        
	The ICC had last year postponed the Champions Trophy, the second most important one-day event, after several teams refused to play in Pakistan because of security concerns.         
	Many Pakistanis felt the ICC had been hasty. Pakistan team manager Yawar Saeed said: Two years is a long time. Things always change quickly on the subcontinent.         
	The ICC has also decided to form a panel for a comprehensive review of security arrangements for all international cricket, agreeing to approach other sports for information-sharing on security around the world.                                                                                                                                             
</TEXT> 
</DOC>