<DOC> 
<DOCNO>1090513_nation_story_10956815.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Church for change in Angels
                                                                                                               Church for change in Angels
          CITHARA PAUL                          Hanks: Nothing derogatory                                  
	New Delhi, May 12: The Catholic Church in the country has asked the censor board to ban the Tom Hanks-starrer Angels and Demons, the sequel to the The Da Vinci Code, unless the producers delete certain scenes and the film is certified only for adult viewers.        
	The Catholic Bishops Conference of India has written to the Central Board of Film Certification seeking the ban, saying the film would hurt religious sentiment in India.        
	The film is scheduled to be released in India along with the rest of the world this Friday. The censor board had arranged a special screening for the bishops last week.        
	Just like The Da Vinci Code, this film too (could) hurt religious sentiment, Fr Joseph Kurian of the bishops conference said.        
	The Vatican, which had slammed The Da Vinci Code, has so far not taken a similar stand on the sequel, although it blocked Angels and Demons director Ron Howard from shooting in two churches, according to CBC News.        
	But Kurian said Christianity was not understood by majority of the people in India and many non-Christians watching the film might mistake the content for truth. We want the government to take notice of our concern, he added.        
	It is not known which specific scenes the Indian denomination wants removed. Sony Pictures Releasing of India will distribute the film.        
	The Da Vinci Code had sparked protests when it was released in 2006. The censor board resolved the matter by asking Sony Pictures to add a disclaimer in the opening credits that the film was a work of fiction that didnt intend to hurt the sentiments of any religion or community. The film was also given an A certificate.        
	Censor officials today said the letter was under consideration. The film has been submitted for certification. We are not in a position to say anything more, an official said.        
	The Da Vinci Code triggered controversy because it suggested that Mary Magdalene and Jesus were married and had children. Angels amp; Demons portrays symbologist Robert Langdon, played by Hanks, seeking to solve the kidnapping of a group of church cardinals at the hands of the bizarre cult and find a time bomb.        
	In an email interview to t2 of The Telegraph, Hanks had said now Vatican has also declared A amp;D a harmless entertainer. We have been saying from day one that A amp;D in no way has derogatory remarks or dialogue pertaining to any community.        
	The Vatican newspaper, LOsservatore Romano, had in a review last week described Angels and Demons as gripping with splendid visuals.        
	On whether he was apprehensive of trouble closer to the release of the film on May 15, the actor had said: Not at all.        
	Asked if he had any message for fans in India, he said: You are really getting into the great path towards enlightenment and understanding and questioning of our universe. It goes much, much beyond the norms of obeying a church dogma or church data.                                                                                                                                                                            
</TEXT> 
</DOC>