<DOC> 
<DOCNO>1090221_nation_story_10569832.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Jaswant Parakram blow to BJP
                                                                                                               Jaswant Parakram blow to BJP
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Feb. 20: Jaswant Singh has questioned the wisdom of Operation Parakram, embarrassing the BJP at a time the Centre is crowing how its diplomacy has worked where the NDAs war hysteria had failed.        
	The Vajpayee government had launched Parakram after the December 2001 Parliament attack, amassing troops along the Pakistan border and bringing the country to the brink of war.        
	Well, I would certainly not defend Operation Parakram, Jaswant, who was foreign minister at the time, has told a news magazine in an in- terview. I was not in India when the decision was taken, but I do not wish to say anything more.        
	Jaswant had earlier expressed doubts about the soundness of the strategy behind Parakram, which cost the nation thousands of crores, in his book A Call to Honour, but not so explicitly.        
	He had written about trying to contain the national mood for retaliatory action against Pakistan, but hinted he had failed to convince his colleagues and the service chiefs.        
	Party spokesperson Prakash Javadekar refused to comment on the interview, which is bound to trigger comparisons between the NDAs handling of Pakistan after a major terror attack and the UPAs.        
	Yesterday, Pranab Mukherjee had cited how his governments reliance on diplomacy  scorned by the BJP as not enough  had secured an admission from Pakistan that the Mumbai attacks were partly plotted on its soil.        
	We did not mobilise soldiers, did not lay mines along the border, did not press the panic button. We never talked about war, the foreign minister told Parliament.                                                                                                                                                                            
</TEXT> 
</DOC>