<DOC> 
<DOCNO>1090628_nation_story_11169139.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Aussie threat 
                                                                                                               Aussie threat 
                            
	Mohali, June 27 (PTI): A man has allegedly received a call from Australia asking him to call back his family from that country or let them face dire consequences.        
	Bhushan Lal, a municipal council clerk, has filed a police complaint saying that on June 13, he got a call on his mobile phone from a number in Australia.         
	The unidentified caller, who spoke in Punjabi, told him to immediately call back his son Amit, 27, and his wife and child from Adelaide. Otherwise, they would face the same fate as other Indians there, the caller allegedly said.         
	 Without revealing his identity or whereabouts, the caller disconnected, Lal said in his complaint, adding that he redialled several times but failed to get through.        
	He said he alerted his son, who reported the matter to Australian police. But they have also not made any breakthrough yet, Lal added.         
	Mohali deputy commissioner Prabhjot Singh Mand has instructed the senior superintendent of police to take action.         
	Amit, his wife Nishi and their two-year-old daughter Uvika left for Australia in March.         
	Lal has also sought help from the Centre and the Punjab governments to trace the caller, take stern action against him and ensure the safety of his family in Australia.        
	The minister for overseas Indian affairs, Vayalar Ravi, had said things were under control in Australia except for stray attacks on Indian students.         
	Over the last one month, there have been 16 attacks on Indian students Down Under.                                                                                                                                                                           
</TEXT> 
</DOC>