<DOC> 
<DOCNO>1090306_sports_story_10630345.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Taufel, Davis slam Pakistan
                                                       Taufel, Davis slam Pakistan
            DAILY TELEGRAPH AMP; AGENCIES            Simon Taufel at the Sydney airport on Thursday. (AP)                           
	Simon Taufel and Steve Davis, who were officiating in the second Test between Pakistan and Sri Lanka at the Gaddafi Stadium, were caught up in a terrorist ambush of the Sri Lankan bus as it made its way to the ground for the third day.         
	Davis and Taufel, who were travelling in a separate bus behind the Sri Lankans along with match referee Chris Broad, escaped unscathed from the frightening incident but local umpire Ahsan Raza was taken to hospital after being hit by a bullet in his stomach.         
	What angered Taufel and Davis most, apart from having been promised nine and probably got delivered two out of 10 in terms of security, was that the officials were not afforded the same urgent support in the immediate aftermath of the attack as the players.         
	You tell me why no one was caught, you tell me why supposedly 25 armed commandos were in our convoy and when the team bus got going again we were left on our own, Taufel said at the Sydney Airport on Thursday.         
	I dont have the answer to these questions, what I can tell you this morning (Thursday) is that we were isolated, we were left alone, we were unaccounted for, we were not given the same security and the same attention as the playing staff were.         
	Yes I feel for the Sri Lankan players, no question, but all I ask for is a bit of balance. Their bus was in a situation like ours was where we were defenceless, helpless and left on our own.         
	We were left with no one around, Davis added.         
	The Sri Lankan bus drove off and all strength to them. But our driver had been shot dead and we were just stuck in the roundabout and were being pelted with bullets and whatever else they were throwing at us and there was no other security around. Even when their bus got back to the stadium no one came to get us, I couldnt understand it. There is a lot of questions to be answered.         
	I just think that maybe all the necessary precautions werent taken and when it came to the crunch it was found wanting so that was very disappointing and frankly very life-threatening. It was only afterwards that we realised, when we saw footage, and learnt from people, we were the only ones left there amongst all that carnage which was pretty disappointing. And then we started feeling a bit angry to be honest.         
	Having seen their driver shot dead and liaison officer also wounded in the attack, the overwhelming feeling among the two umpires was one being thankful to be alive.         
	Looking at that footage I cant tell you why were here, I have absolutely no idea, Taufel said.         
	Ive seen reports to suggest they havent caught anyone. I find that amazing. I dont know why. Its just an unreal experience but I say what I said before, we were in a war, this was a bloody game of cricket and we were in a war. Its not the way life should be or sport should be.         
	Its just a game of cricket, this is not a war. On Tuesday morning we were caught in a war, we were in a war zone. Sometimes if we have a bad day out on the field and we dont get everything right we say nobodys died, well on Tuesday people died.         
	Having survived the terrifying attack, Taufel is convinced that no amount of security can prevent attacks happening in the future.         
	Instead he suggested improving the way such attacks are responded to is what should be focussed on now.         
	The bottom line is if somebody wants to attack they will, you cant stop that, but I think the issue is what you do in that circumstance and how you treat the events that happen accordingly, he said.                                                                                                                       
</TEXT> 
</DOC>