<DOC> 
<DOCNO>1090308_sports_story_10642529.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Chris, Mahela invited to ICC board meeting
                                                     Chris, Mahela invited to ICC board meeting
            Simon Briggs            Chris Broad                           
	Chris Broad and Mahela Jayawardene, two of the men who survived Tuesdays terror attacks in Lahore, have been invited to describe their harrowing experiences at an International Cricket Council board meeting next month.         
	The intention is to resolve the row over Pakistans failed security plan, which allowed more than a dozen gunmen to strafe the buses carrying the Sri Lankan team and the match officials. Not one of the culprits was apprehended.         
	Broad, who was overseeing the Lahore Test as Match Referee, said this week that he was angry at the way the security forces had vanished in our hour of need. But his version of events has been repeatedly rejected by Ejaz Butt, chairman of the Pakistan Cricket Board.         
	It is totally wrong, fabricated, no truth in it, Butt said. As a matter of fact, this gentlemans life was saved by one of the commandos who was shot.         
	If the invitations to Dubai are accepted, Butt should have a chance to meet Broad and Jayawardene in person when the ICC board convenes on April 17. Younis Khan, the Pakistan captain, will also be encouraged to attend.         
	For all Butts defiance, Broads feelings of anger are shared by the other survivors of the attack, which include not only Jayawardene but the on-field umpires Simon Taufel and Steve Davis.         
	Even David Morgan, the ever-conciliatory ICC president, said: Sadly it would seem the level of security was not what might have been expected. Butts views are well known, but on the other hand Imran Khan has a view that is not dissimilar from Chris Broads.         
	Butt said that a high-powered investigation is underway into the Lahore attacks, adding that we should know what went wrong in a couple of days.         
	Morgan said the level of security provided to the terror-hit Sri Lankan cricketers were not as expected, despite a categorial assurance of foolproof measures.         
	Our people were in touch with the Pakistan board and had assurances of presidential level security. We were satisfied as were the Sri Lankan board. Sadly, it would seem it was not as expected, he said.         
	We have all agreed we must do anything possibly to allow Pakistan to continue to play international cricket away from home or on neutral territory until we are able to play back there.         
	It would be wrong for them to become isolated, Morgan said.         
	On the 2011 World Cup, Morgan said: The organising group are well on with the assessment of what has to be done to produce a safe, secure and successful tournament, the ICC president added.                 THE DAILY TELEGRAPH                                                                                                                   
</TEXT> 
</DOC>