<DOC> 
<DOCNO>1090321_foreign_story_10702432.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Mumbai suspects in Pakistan custody
                                                                                                               Mumbai suspects in Pakistan custody
          NASIR JAFFRY AND AGENCIES                              
	Islamabad, March 20: A Pakistan anti-terror court remanded two Mumbai strike suspects in Federal Investigation Agency custody on a day sleuths blamed the attack on the Sri Lankan cricket team on police and security officials.        
	Shahid Jameel and Riaz were arrested from Chakwal in central Punjab province yesterday, officials said. They have been remanded for 14 days. It is not clear how Jameel and Riaz were involved in the Mumbai attacks or what type of connections they had with the other suspects, said lawyer Shahbaz Rajput, the counsel for suspects Zakiur Rehman Lakhvi, Abdul Wajid, Mazhar Iqbal and Hamad Amin Sadiq.         
	Police and FIA officials confirmed the arrests but refused to give further details, saying it would be premature to say anything at this stage.        
	On the March 3 Lahore attack on the Sri Lankan team, Geo TV reported that preliminary findings by government investigators had turned the glare on police and security officials.         
	The report, sent to the interior ministry, has said the attack on the team bus took place because police officers on duty did not fulfil their responsibilities properly despite the Sri Lankans being assured state-level security.        
	The investigators also said that 10-12 gunmen were involved in carrying out the attack near the Liberty roundabout just 500 metres from the Gaddafi stadium.        
	The attackers were able to escape because of the slackness of the police, the report said. But five persons, said to be accomplices of the gunmen, had been arrested.        
	 and were being questioned.        
	The families of security officials and the bus driver killed in the attack will be awarded Rs 500,000 each and the officials who were wounded will be given promotions.        
	The report said the possibility of a foreign hand in the attack could not be ruled out.                                                                                                                                                                              
</TEXT> 
</DOC>