<DOC> 
<DOCNO>1090306_sports_story_10629091.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Vettori: Well wait and see
                                                   Vettori: Well wait and see
            A CORRESPONDENT                      
	Wellington: New Zealand captain Daniel Vettori said Thursday that the New Zealand players will depend on New Zealand Cricket (NZC) and the players association to decide on touring the subcontinent in the wake of the terror attack on the Sri Lankan team bus. Speaking to the media on the eve of the second one-dayer against India, Vettori spoke more about the players changed approach after the incident than the one-dayer.               
	The following are excerpts                 
	If the players are ready to tour the subcontinent despite the Lahore incident         
	You take one tour at a time. The one thing the players have done is to trust New Zealand Cricket (NZC) and the players association. That wont change heading up to the IPL or our tour of Sri Lanka. I think we have to remain constant and consistent with what we have done in the past.         
	Jacob Orams comments on having second thoughts about playing in the IPL         
	It is a very individual thing. Jacob probably spoke from his heart. Hes that sort of a guy who puts his opinion across. A lot of the other guys will trust NZC and the players association. The important thing is that we remain as consistent as possible and we back the security experts opinions at all times.         
	His impression about the security arrangements in India         
	When I last toured India, for the IPL and the previous tour, safety wasnt something I was concerned about. But things are so fluid in that part of the world at the moment that you have to be honest with yourself and scrutinise every decision that you make there.         
	If Brendon McCullum is ruled out of the second ODI         
	Its funny with Brendon. We seemed to have had a lot of fitness tests with him and he seemed to have come through them all. Hes a pretty belligerent guy and he wants to play every game possible when the chips are down. I would err on the side of optimism with him but we just have to wait and see just how it goes.                                                                                                                       
</TEXT> 
</DOC>