<DOC> 
<DOCNO>1090308_sports_story_10642528.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Sri Lanka sports minister defends decision 
                                                   Sri Lanka sports minister defends decision 
                      
	Colombo: Sri Lankan sports minister Gamini Lokuge Saturday defended the cricket teams tour of Pakistan, saying that the Lankans agreed to fill in for India, who had backed out citing security reasons.         
	Six Lankan cricketers were injured in a terror attack in Lahore during the second Test on March 3.         
	Lokuge dismissed suggestions that his government ignored the security threat in the violence-hit nation.         
	We cannot work to obtain political gain. On behalf of the government and as a minister I will take the responsibility for the Pakistan tour, Lokuge said.         
	When (the then SLC chairman) Arjuna Ranatunga accepted the invitation to tour Pakistan, we agreed that it was a right decision.         
	If not, we could have cancelled the tour when the interim committee was dissolved, as was accepted by Ranatunga, he added.         
	But no matter who does the right thing, we have to persuade.         
	They (the Pakistan authorities) assured us in writing that the team would be provided security similar to that accorded to a state leader. Therefore as a friendly country we accepted it, Lokuge said.           (PTI)                                                                                                                   
</TEXT> 
</DOC>