<DOC> 
<DOCNO>1090520_foreign_story_10991506.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Prabhakaran body on show, dispute over end
                                                                                                               Prabhakaran body on show, dispute over end
  - Two versions of final hours
          SUJAN DUTTA                      An undated photo released by the Sri Lankan army on   Tuesday claiming to show the body of Prabhakaran   in Mullaittivu. (AP)                          
	New Delhi, May 19: The Sri Lankan forces today displayed the body of Velupillai Prabhakaran after a pro-LTTE website claimed that he was still alive.        
	But the final moments of the Tiger supremos death are still a subject of speculation because the Lankan army put out contradictory accounts of the killing.        
	The army released grisly footage showing the clean-shaven face of Prabhakaran, the top of his head covered with a piece of cloth that looked like a handkerchief. There were scars that looked like bullet marks on the forehead and the neck. The eyes were wide open. Soldiers were around the corpse that was beside a waterbody, that was a lagoon where the firefight was said to have taken place on Monday morning.        
	Prabhakaran, one of the most wanted on terrorist lists in the world, was also carrying his identity papers on his body, according to the Lankan army. His identity card was found in the pockets of the striped Tiger uniform that he was wearing. He was also wearing a dog-tag, a metal plate around his neck, bearing the number 001. There was sign of, nor was there any mention of, the cyanide capsule that LTTE cadre wore.        
	This morning Sri Lankan President Mahinda Rajapaksa addressed the country from Parliament but did not mention Prabhakaran. But after TamilNet, the pro-LTTE website, claimed that Prabhakaran was alive, the Lankan army released the footage.        
	While rejecting Colombos claim of the killing of LTTE leader V. Pirapaharan and assuring his safety and well-being, LTTEs International Relations Head S. Pathmanathan Tuesday accused Colombo of treachery in the killing of the political wing leaders B. Nadesan and S. Puleedevan, quot; Tamilnet said.        
	On Monday, the Lankan army first said that Prabhakaran, his intelligence chief, Pottu Amman, and the LTTE police chief tried to break through a cordon in an ambulance near Mullaithivu. Army sources had claimed that the ambulance had caught fire and that his body was charred.        
	Samples from his body needed to be sent for DNA tests to confirm that it was indeed Prabhakara. But this morning they showed his body on television and today army spokesman Brigadier Nanayakkara said the LTTE chief was in an armoured vehicle and was killed in a firefight near a lagoon inside the quot;no-fire-zone quot; that last two hours when he tried to break through a seige.        
	Prabhakaran had in the past claimed that he would never be caught alive. His one-time lieutenant, Colonel Karuna, who left him and went over to the government side in 2006 and is now minister for the eastern province, also said as recently as April that Prabhakaran would fight till the last.        
	The Eelam war IV has had few independent witnesses and the crucial battles have had none. Tamil sources have , in blogs and postings on the Internet, alleged excesses by the Sri Lankan forces and international agencies including the red cross have voiced concern several times. Tamilnet in a posting today has alleged that the Sri Lankan forces opened fire even as two LTTE leaders were negotiating a surrender and were walking towards them with a white flag.                                                                                                                                                                                   
</TEXT> 
</DOC>