<DOC> 
<DOCNO>1090305_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                       The gunmen who ambushed the Sri Lanka cricket team yesterday in Lahore went about their job with nary a care, facing no hindrance as they casually strolled with their automatic guns and used the same route to enter and exit, CCTV footage released tonight showed.  ... |                                         India is sending a military-medical mission to Sri Lankas war-riven northeast in Delhis first overt intervention in the island nation since the disastrous pea ... |                                   Seat-sharing talks between the Congress and the Trinamul Congress have hit a roadblock over Mamata Banerjees offer of unwinnable seats to the prospective al ... |                                   A rifle-fired grenade went off and killed a jawan when he was instructing 154 Assam police recruits how to unload the explosive during a training session at Kaliyani firing r ... |                                       The income tax department today informed Jharkhand High Court that prima facie five former ministers of the state possessed assets disproportionate to their known sources ... |                                   The Orissa State Human Rights Commission (OSHRC) has ordered an administrative inquiry into how hundreds of children in the Satavaya area of Kendrapada district were deni ... |                                                                             Cricketer Kumar Sangakkara with wife Yehali after returning to Colombo on Wednesday. (AFP) 
                                                                                                      I was planning to watch the match live, but instead I watched the death of Pakistani cricket 
  Sabir
  Lahore resident
                                                                        Chris Broad, the English match referee caught up in the attack on the Sri Lankan cricketers in                   The caller from Pakistan said his brother was planning to blow up targets in Delhi. Then he hun                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                           
</TEXT> 
</DOC>