<DOC> 
<DOCNO>1090613_opinion_story_11097623.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | In a home down south
                                                                                                                 IN A HOME DOWN SOUTH                                  This above all: Khushwant Singh                          Think again                                        
	Without a single exception, every country in the world has its small quota of thugs who target foreigners living among them or visiting their country. Australia has them; so does India. Indians have been targeted in America by the dot (bindi) busters, in England by skinheads, in Germany, France, Russia  name the country and it has its roughnecks. Indian goons are known to be violent against fellow Indians, for instance, the Shiv Sainiks against Tamils, Biharis and Uttar Pradeshis. Cases of molesting whites, particularly white women, are reported in the media every other day. It is only when the government does not take action against these hoodlums or the society tolerates them that a country is to be censured as racist. So, although I share the anguish of my countrymen for the killing and stabbing of some Indian students in Melbourne, I refrain from branding all Australians or their government as racist. I was pained to read that a good man like Amitabh Bachchan has turned down an honorary doctorate from a Brisbane university. If he had accepted it with grace, it would have had beneficial results.         
	Thousands of Indians live in Australia and are prospering. Thousands go to Australian universities for higher education. Many marry Australian girls and never come back. There is a village called Woolgoolga near Brisbane that is largely inhabited by Sikh farmers who make a handsome living growing bananas and avocados. The famous Gurbani singer, Dya Singh, is among the many Indians who have made Australia their home. They are proud to call themselves Dinkum Ozzies  Good Australians.        
	I have visited Australia a few times and travelled across the country, stayed in most of its big cities, including Melbourne. Wherever I went, I was warmly received and welcomed in the homes of white Australians. They are touchy about some subjects  any allusion to their ancestors being convicts from England can spark indignation. Even reference to their cockney English makes them see red. They are also fiercely egalitarian and wont stand any snobbery. When you hire a taxi, be sure to sit in the front seat along with the cab driver and not in the rear seat as one who hired him.        
	We have a lot to learn from Australians and we expect a lot from them, including foodgrains and nuclear raw material. Let not a few incidents of goondaism sour this relationship.                
	A learned man                
	I have known of Professor Badri Raina over the years without ever having met him. As his name indicates, he is a Kashmiri Pandit. He is an MA in English and was the captain of the Jammu and Kashmir cricket team competing for the Ranji Trophy in 1961-62. He won a Fulbright scholarship to Wisconsin University and got a doctorate degree in literature for his work on Charles Dickens that was later published by the Wisconsin University Press. The book was called Dickens and the Dialectic of Growth. He got offers to teach in American universities but decided to return home to India.        
	After 30 years as professor of English literature in the Kirori Mal College of Delhi, he retired from teaching three years ago.        
	Badri Raina is deeply involved with Mirza Ghalibs poetry: his translation of selections from Ghalibs Diwan were published nine years ago. He has also written and published a lot of poetry in English. I take the liberty of reproducing some verses from a longish poem, Frozen in Birth:                 
	First we are born to man and wife,        
	Then they give us our names,        
	Those names then our prison make        
	Of inflexible religious frames.                
	But I that a Hindu am        
	Might well have a Muslim been,        
	Had the sperm and egg that wrought        
	me        
	Come from an Aslam and Nasreen.                
	What sense that we should thus         
	invest         
	Our lifelong loves and hates        
	To an instant we had no inkling of,        
	And consign that to our fates.                
	Must we in loyalty embrace        
	What darkness made of us?        
	Or should our selfhood discriminate        
	A maybe, a no, a yes?                
	Farm fresh                
	A new supermarket opened in Tampa, Florida. It has an automatic water-mister to keep the produce fresh. Just before it starts working, you hear the sound of distant thunder and smell the fresh rain.        
	When you pass by the milk cases, you hear cows mooing and you smell the scent of freshly mown hay. In the meat department, there is the aroma of charcoal-grilled steaks with onions. When you approach the egg case, you hear hens cluck and cackle, and the air is filled with the pleasing aroma of the breakfast being cooked. The bread department has the tantalizing smell of freshly baked bread and cookies.         
	No one buys toilet paper there anymore.                
	(Contributed by Vipin Buckshey, Delhi)                                                                                                                                                                     
</TEXT> 
</DOC>