<DOC> 
<DOCNO>1090508_sports_story_10933689.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Traffic delays start!
                                                     Traffic delays start!
            LOKENDRA PRATAP SAHI                              
	Dubai: Believe it or not, the one-off T20 International between Pakistan and Australia, on Thursday night, was delayed to allow fans hit by traffic snarls and caught in a security lock-down to reach the 24-carat Cricket Stadium before the first ball.         
	So, the face-off began 20 minutes behind the scheduled 8.10 pm start.         
	Despite that unprecedented grace period, all couldnt reach the stadium  the Dubai Sports City (DSC)s showpiece facility  before Shoaib Akhtar unleashed delivery No.1.         
	Though the stadium hosted two ODIs featuring the same countries last month, the T20 International marked its formal inauguration, by Sheikh Mohammed Bin Rashid Al Maktoum, Vice-President and Prime Minister of the UAE and the Ruler of Dubai.         
	Clearly among the most magnificent anywhere, the 25,000-seater stadium doesnt have floodlight towers. Instead, the lights are on its roof, following the ring of fire concept seen in soccer.         
	Meanwhile, according to The Telegraphs sources, two former presidents of the International Cricket Council, Malcolm Gray and Ehsan Mani, are set to be appointed consultants to the DSC.         
	Legendary ex-captain Clive Lloyd is also likely to wear a consultants hat.         
	The DSC is promoted, among others, by Abdul Rehman Bukhatir.         
	Bukhatirs CBFS, it may be recalled, brought international cricket to the neighbouring Emirate of Sharjah (and the Gulf) in the early Eighties.         
	The stadium and the DSC, it seems, will function as the home venue for Pakistans international commitments till such time that it can convince teams to play on its own soil.         
	Pakistans cricket script changed drastically after the attack on the Sri Lanka players and the match officials, off the Gaddafi, in early March.         
	Among other things, as a result, Pakistan lost the right to be a co-host of the 2011 World Cup.         
	Footnote: With captain Younis Khan reported to be having fever, Misbah-ul Haq led Pakistan. Incidentally, there were placards calling for Indo-Pak matches in this Emirate. One also read Sachin we miss you... Come to Dubai.                                                                                                                               
</TEXT> 
</DOC>