<DOC> 
<DOCNO>1090716_calcutta_story_11240661.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Aussie team allays fears
                                                                                                               Aussie team allays fears
          A STAFF REPORTER                              
	A team from the Australian education ministry met students and parents in the city on Wednesday to allay their fears about studying Down Under.        
	Calcutta was the last stop for the team, which toured seven other Indian cities. Colin Walters, a group manager in the Australian department of education, employment and workplace relations who led the delegation, termed the attacks on Indian students opportunistic crimes and said there was no evidence of a racist campaign.        
	I am not denying that there are racists and there has been some name-calling but these were mostly cases of theft, Walters told the 40-odd students and parents.        
	He pointed out that the attacks took place at night and in empty places.        
	We are taking the attacks on students very seriously and many of the offenders have been arrested and are awaiting trial, added Walters.        
	According to him, Australian police have deployed additional manpower to ensure the safety of students, especially in Melbourne.        
	More police personnel are patrolling the streets at night. Surveillance has been enhanced at railway stations and other places where the attacks occurred.        
	The team from Down Under also met state chief secretary Ashok Mohan Chakrabarti and briefed him about the Australian governments response to recent crimes against Indian students.                                                                                                                                                                           
</TEXT> 
</DOC>