<DOC> 
<DOCNO>1090916_nation_story_11501487.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Aussie attack on Indians   70 pounce on three in bar
                                                                                                               Aussie attack on Indians 
  70 pounce on three in bar                              Sukhdip Singh, who was attacked in Australia. (PTI)                                   
	Melbourne, Sept. 15 (PTI): Three Indians were brutally bashed up by a group of around 70 Australian youths at a bar in yet another alleged racist attack on the community after a brief lull.        
	A relative of the victims said the youths, including women, who were attending a birthday party also made racist remarks against the trio who were quietly playing pool in the bar in Epping suburb on Saturday.        
	Police arrested four males who were taken to Epping police station and questioned. All four were released pending further investigation.        
	Twenty-six-year-old Sukhdip Singh, who arrived here a month ago on a spouse visa, his brother Gurdeep Singh and uncle Mukhtair Singh were attacked shortly after they decided to leave.        
	Around 11, my brother-in-law Sukhdip was playing pool along with his family members. They were attacked by around 70 locals who were attending a party, the victims relative Onkar Singh said. They were quietly playing and were trying to avoid trouble even after these locals were trying to provoke them by passing comments, he added.        
	The group started telling them to go back to their country. When they reached the car park to leave the place a huge crowd attacked them and started bashing them brutally. The attackers were in their teens and twenties, he said.        
	The attack came a month after the Australian government had assured visiting external affairs minister S.M. Krishna that Indian students would be protected. Around 30 Indian students have been attacked in various Australian cities between June and August.        
	A Victoria Police spokesperson said before Saturdays incident, a woman had made a racist remark at the Indians playing pool at Legends Bar.        
	A short time later, the pool-playing group decided to leave the venue. It is believed they were followed into the car park by up to four males who were part of a larger group celebrating a birthday, the spokesperson said.        
	Police personnel at the scene said they saw 15 males and females, also from the larger group celebrating the birthday, make racist comments and one woman throw water on a bystander.        
	After the police escorted the victims from the scene, the larger group continued with their threatening behaviour and racist remarks.                                                                                                                                                                           
</TEXT> 
</DOC>