<DOC> 
<DOCNO>1090307_nation_story_10637816.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Huge security hole on stadium route
                                                                                                               Huge security hole on stadium route
          NASIR JAFFRY AND AGENCIES                              
	Islamabad, March 6: Glaring security lapses allowed the gunmen to ambush Sri Lankas cricket team and escape on Tuesday morning, an interim police report is learnt to have said.         
	The findings, expected to be submitted by Punjab provincial police in a day or two, follow statements from government officials that the perpetrators had been identified, Geo News reported.        
	According to the TV channel, the interim report reveals there were no security personnel to acknowledge route clearance on the wireless. While the security set-up for the Lankan team was adequate, arrangements were not made to sanitise the route from the hotel to the Gaddafi Stadium.        
	Besides what it terms very vivid lapses, the report reveals that arms and explosives used in the ambush were sophisticated and factory-made while one of the vehicles used to ferry the men and weapons was purchased in February.        
	Eight persons, among them six policemen, died in the attack while seven cricketers, one assistant coach and two match officials were wounded. None of the dozen-and-odd gunmen has been traced.        
	At least 26 men have been arrested, but authorities have so far not revealed who they were or what their roles were.         
	The rounding up of suspects continued with the arrest of two men after an exchange of fire with security personnel in Lahores cantonment area. A grenade and other arms were found on them.         
	Preliminary investigations suggest the Lashkar-e-Toiba, which also masterminded the Mumbai attacks, carried out Tuesdays ambush.         
	However, some officials are not willing to discount the hand of outfits linked to al Qaida.        
	Officially, sleuths remained tight-lipped. We will release our findings very soon, but at the moment any comment would jeopardise our efforts, said Salahuddin Niazi, who is heading the police investigation.         
	But the by-now familiar flip-flops continued.         
	A day after ruling out the involvement of a foreign hand, interior ministry chief Rehman Malik did a U-turn.         
	I cannot rule out the involvement of foreign hand in the attack, he said in Lahore this evening when asked if the Liberation Tigers of Tamil Eelam was linked to the attack.                                                                                                                                                                            
</TEXT> 
</DOC>