<DOC> 
<DOCNO>1090702_nation_story_11185218.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Krishna to visit Australia 
                                                                                                               Krishna to visit Australia 
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, July 1: Foreign minister S.M. Krishna will visit Australia next month in the first high-level trip from Delhi since alleged racist attacks on Indian students sparked public outrage.        
	I have decided to go to Australia. Dates are going to be finalised soon, Krishna told reporters today.         
	The decision to visit Australia  sources said it could be in early August  came even as reports of alleged racist attacks continued to pour in.         
	A recent media report said 54 international students  nearly half of them from India  had died in Australia last year.        
	Krishna said he had asked Indias high commissioner in Canberra to check if the report was true.         
	Krishna, however, said India enjoyed a very good relationship with Australia and clarified that the focus of his visit would not only be on the allegedly racial attacks.         
	An Australian delegation will visit India this week to apprise officials, parents and students about safety measures put in place for international students in that country, a PTI report said.        
	On Pakistan, the foreign minister said Delhi wanted Islamabad to take concrete action against the perpetrators of the November 26 Mumbai attacks.                                                                                                                                                                            
</TEXT> 
</DOC>