<DOC> 
<DOCNO>1090602_nation_story_11050599.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bhajji for probe into kin death
                                                                                                               Bhajji for probe into kin death
          OUR CORRESPONDENT                              
	Chandigarh, June 1: Test cricketer Harbhajan Singh today appealed to Australian authorities to probe the death of his nephew whose body was found beside railway tracks in Melbourne on May 7.        
	Australian police have said Upkar Singh, a 26-year-old taxi driver, committed suicide but the cricketer questioned the claim, speaking at a time a spate of racial attacks on Indian students in Australia has made headlines.        
	Our family cannot believe in the suicide theory, as Upkar was quite happy in Australia and was almost settled there, Harbhajan said.        
	Upkar had gone to Australia in 2004 to get a diploma in hospitality management but after obtaining permanent residency, settled in Melbourne and began driving a taxi.        
	Harbhajan today issued a statement saying: He was a young and dynamic individual who had chosen to go to Australia for studies and was diligently pursuing a successful career and was an asset to the community in Australia. I request the authorities to ensure that the guilty are brought to book and my nephew gets the justice he deserves.        
	Upkars body arrived in India on May 14 and his funeral was held the next day.         
	Upkars father Jagjit said his son had spoken of frequent arguments with Australian taxi drivers, who apparently believed that Indians were eating into their business and would hurl racial insults at him.        
	Cabbie attacked        
	A taxi driver from Hyderabad has become the latest Indian to be attacked in Australia.        
	The 35-year-old taxi driver was beaten up and left unconscious by a drunken passenger in Melbourne yesterday after he expressed inability to take him further because of a technical problem in his car.        
	The unnamed victim believes the assault was an opportunistic crime rather than a racially motivated one, his family members in Hyderabad said. The police, who have caught the attacker, too blamed drink rather than racism.                                                                                                                                                                           
</TEXT> 
</DOC>