<DOC> 
<DOCNO>1090720_nation_story_11258586.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | 3 Indians attacked in Australia 
                                                                                                               3 Indians attacked in Australia 
                              An Indian student at a cricket match in Melbourne organised to promote harmony. File picture                            
	Melbourne, July 19 (PTI): Three Indian students were attacked in Sydney and Adelaide last week in assaults that came days before Australias immigration minister left for Delhi today to reassure Indians they were safe.        
	In the first incident, two students were injured in a scuffle outside a Sydney hotel on Friday. Police said it appeared to be a petty street crime. New South Wales police officer Brian Wyver said the two suffered minor injuries.        
	When the police arrived they couldnt locate anyone there. They later found that two had been taken to Wollongong Hospital by a friend, Wyver was quoted as saying by the Herald Sun.        
	The injured duo didnt want any action to be taken on the attackers. The police have taken a report, he added.        
	In Adelaide, an Indian student was beaten up by group of four drunken local residents, the police said.        
	The fresh attacks struck a jarring note for immigration minister Chris Evans, who left for India this evening to reassure Indians they were safe in Australia.        
	Evans told a news channel before leaving: Part of what I intend to do on this visit is to try and reassure Indians that were a safe place to study, that were a multicultural society and we dont have racist attitudes towards people.                                                                                                                                                                            
</TEXT> 
</DOC>