<DOC> 
<DOCNO>1090223_nation_story_10576146.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Scurry for CISF cover
                                                                                                               Scurry for CISF cover
          NISHIT DHOLABHAI                      The Taj hotel during the attack                          
	New Delhi, Feb. 22: The Mumbai attacks have spawned what India has probably never seen before: an unprecedented rush for security.        
	Hotels, hospitals, industrial houses and schools have all been queuing up for Central Industrial Security Force protection ever since the 26/11 terrorists struck at the Taj Palace Hotel and the Oberoi Trident.        
	Sources said as many as 47 requests had been received by the CISF last year, 16 after the Mumbai attacks. The flurry began before Parliament last week gave the central force the green signal to provide security to private enterprises.        
	Under the CISF (Amendment) Bill, hotels, hospitals and industrial houses can avail themselves of the central forces services. So far, the CISF has been guarding airports, major dams and monuments, ports, power projects and atomic power plants.        
	The sources said that immediately after the attacks, several star hotels, including the Marriott, eight branches of the Trident, five of the Oberoi, Taj Delhi and the Radisson, had approached the CISF.        
	Industry giants such as Reliance Petrochemicals, Jindal Steel and Larsen amp; Toubro were also in queue, the sources said. So were Ganga Ram Hospital and two branches of Delhi Public School.        
	Iconic establishments should be protected, P. Chidambaram had said in the Rajya Sabha while replying to the discussion on the amendment bill last week.        
	The home minister said bringing private enterprises under the CISF umbrella was not a profit activity but more a sovereign function of the government. As with PSUs, the force would work on a cost reimbursement basis with private enterprises, he added.        
	The sources said there was likely to be a risk analysis and security audit before the commandos are deployed. There would also be special training programmes, although standard operating procedures and rules are yet to be framed.        
	We will need a lot of gadgets to provide cover to the hotel industry, CISF additional director-general Manjari Jaruhar said.        
	Chidambaram said the Centre would invest heavily in modern gadgets such as laser-guided equipment and biometric identity cards.        
	Despite the security rush, the CISF would give priority to IT and petrochemical industries, power plants and ports, the sources said. Mining and steel industries would be next on the list, followed by hotels.                                                                                                                                                                            
</TEXT> 
</DOC>