<DOC> 
<DOCNO>1090528_foreign_story_11029883.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | 35 killed in bombing near Lahore ISI base
                                                                                                               35 killed in bombing near Lahore ISI base
          NASIR JAFFRY AND AGENCIES                          Rescue officials at the site of the suicide bombing in Lahore on Wednesday. (AP)                                  
	Lahore, May 27: Gunmen targeted the ISIs provincial headquarters in Lahore today, setting off a car bomb that killed 35 people in what the government said was revenge for an offensive against the Taliban.        
	Early this morning, five heavily-armed militants drove their Toyota car towards the buildings where the ISI and police offices were located just off Lahores Mall Road. But as heavily-armed guards prevented them from going any further, they rammed their car into the barriers on the road leading to the buildings.        
	The terrorists exchanged fire with the guards and then set off a deafening explosion which, some witnesses said, felt like an earthquake. The blast totally flattened the police rescue office building and damaged the ISI office. Police chief Pervaiz Rathore said over 100kg of explosives had been used in the blast.         
	Though the police confirmed only 24 had died, the privately-run Ehdi Ambulance Service put the toll at 35. Hospital officials said 13 of the dead were policemen and seven ISI officials. A total of 390 people, including policemen, women and children were injured in the blast.        
	Interior minister Rehman Malik said the attack could be in retaliation to the military offensive in the Swat Valley against Taliban militants.        
	The blast comes a day after Taliban spokesperson Maulvi Mohammad Omar threatened attacks across Pakistan if the military operation in Swat was not stopped immediately. However, no group immediately took responsibility for the blast.        
	It also comes after General David Petraeus, head of the US Central Command, was in Islamabad for meetings yesterday with government and military leaders.        
	Lahore has seen several bomb attacks over the past couple of years. In March 30, attackers stormed the Manawan Police Academy on the citys outskirts, killing ten recruits. That attack, claimed by Pakistani Taliban leader Baitullah Mehsud, came weeks after gunmen attacked Sri Lankas cricket team, killing six police guards and a driver.        
	Reports said some suspects picked up in connection with the attack on the Lankans were inside the ISI office when the blast took place.        
	The US needs Pakistani action against militants to help defeat al Qaida and disrupt support for the Taliban in Afghanistan. It has welcomed the Swat offensive.        
	Security officials said a senior intelligence officer was killed and the agency office might have been the target.        
	Top city official Khusro Pervez Khan said 35 people had been killed and 390 wounded. Rescuers were searching through the rubble and the toll could rise, another city official said.        
	Officials had warned militants might launch attacks in retaliation for the offensive in Swat, where the military says about 15,000 soldiers face 4,000-5,000 militants.         
	President Asif Ali Zardari called top officials to a meeting to review security, and said the militants were on the run and were trying to create panic, his office said.        
	In Swat, soldiers had made considerable progress in securing Mingora which should be cleared in two or three days, the military said, adding 12 militants and one soldier had been killed in the previous 24 hours. The government says about 1,100 militants and about 60 soldiers have been killed.                                                                                                                                                                              
</TEXT> 
</DOC>