<DOC> 
<DOCNO>1090601_nation_story_11046907.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Students rally for justice in Australia
                                                                                                               Students rally for justice in Australia
  - Scramble to contain rising Indian anger                               An Indian student at a rally in Melbourne on Sunday. (AFP)                                  
	Melbourne, May 31 (Agencies): Thousands of Indian students chanting Bharat Mata ki jai marched down a Melbourne street today demanding justice as Australia scrambled to contain the rising anger within the community over a recent spate of attacks.        
	Canberra said it was doing everything it could to prevent further assaults and promised to prosecute the perpetrators.        
	Were doing everything that we can, both with the Indian community in Australia and India itself... but also working very closely with the relevant state authorities, foreign minister Stephen Smith was quoted as saying by the Australian Associated Press (AAP).        
	The peace rally, organised by bodies like the Federation of Indian Students in Australia (Fisa) and the National Union of Students, kicked off from outside Royal Melbourne Hospital, where 25-year-old Shravan Kumar is in critical condition after being stabbed with a screwdriver by a teenage gang last Sunday.        
	Kumar, who had slipped into a coma, is out of danger but still critical, said a leading community member who visited him at the hospital.        
	He has come out of coma and moved his hands, said T.J. Rao, a former consul general who too participated in the rally. Kumar is out of life support, but doctors are still not very sure about his full recovery.        
	Other Indian students attacked recently include Baljinder Singh, who has been discharged from hospital after being stabbed by two attackers, and Rajesh Kumar, who suffered 30 per cent burns when a petrol bomb was hurled into his Sydney home.        
	Another student was beaten and robbed on a train earlier this month.        
	The marchers, numbering over 5,000, walked down to the Victorian Parliament House on Spring Street holding placards with slogans like We want justice, We are the economy builders and End racist attacks.         
	Their demands included a multicultural police force for Victoria, which houses 47,000 of the 95,000 Indian student community in Australia, and an advertising campaign to welcome international students highlighting their contribution to the countrys economy.        
	The rally, which ended with a candlelight vigil, came a day after Baljinder, 26, publicly advised Indians not to come to Australia to study.        
	Australias first Asia-born cabinet minister said racism in the country was confined to a minority of people with extreme views. On the whole I think Australians are tolerant, Malaysia-born Penny Wong, federal climate change minister, was quoted as saying by AAP.        
	Fisa founder Gautam Gupta, who led the rally, said the march had proved they were not soft targets and the situation might get out of hand if the community was attacked again.        
	In a statement yesterday, Fisa had said the purpose of the rally was to create awareness about an increasing number of hate crimes within the state (of Victoria) and to promote racial harmony and peace.                                                                                                                                                                            
</TEXT> 
</DOC>