<DOC> 
<DOCNO>1090824_foreign_story_11400552.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Tiger bares nuke ambition
                                                                                                               Tiger bares nuke ambition
                              Pathmanathan                            
	Colombo, Aug. 23 (PTI): The LTTE had tried to acquire nuclear weapons and technology from western countries, its new chief has told investigators after his capture.         
	A media report has said Pathmanathan, 54, was recently arrested in a South East Asian country, the name of which has been kept a secret. Sri Lankan officials had said diplomatic necessities had precluded naming the exact location of the arrest.        
	The LTTE had been the first terrorist outfit that had tried to obtain nuclear power. Had they been successful in obtaining nuclear power, it would have flowed into the hands of other terror organisations too, the Nation newspaper said, quoting military analysts.         
	KP (Pathmanathans nickname) has revealed that the arms purchased with the money collected were shipped to the LTTE. How he purchased anti-aircraft missiles from arms dealers in the US has been disclosed, the newspaper said.         
	Karuna Amman, a cabinet minister in the Lankan government and a former commander of slain Tiger chief Velupillai Prabhakaran, said it might be difficult to find a successor to Pathmanathan.         
	They (LTTE) cant do anything because all international networks were controlled by KP himself, Amman said.         
	After the LTTE was defeated and Prabhakaran was killed, Pathmanathan announced he was the leader. So I am glad he has been arrested and is in police custody. The LTTE can never come up again, Amman added.        
	Pathmanathan became the new LTTE chief after Prabhakaran was killed along with most of the top Tiger leaders in May in a final army assault that crushed the rebels and their 25-year insurrection.        
	KP was handpicked by Prabhakaran as their international liaison for arms dealing and handling their funds. KP is an intelligent man. He speaks many languages which is why he was chosen, Amman told the newspaper.                                                                                                                                                                             
</TEXT> 
</DOC>