<DOC> 
<DOCNO>1090304_frontpage_story_10622505.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Terrorists melt away; Mumbai asks: How could not even one be hit?
                                                                                                           Terrorists melt away; Mumbai asks: How could not even one be hit?
          NASIR JAFFRY AND AGENCIES                            Footage shows two gunmen firing at a police vehicle in Lahore on Tuesday. (Reuters)                                  
	Lahore, March 3: The injured and shaken players were whisked away in a military helicopter; the terrorists just ran away from the scene.        
	A security fiasco by Islamabad today allowed a dozen-odd gunmen to end crickets charmed life of immunity from terror  in a one-sided, brazen daylight assault at a busy Lahore intersection.         
	The rocket, grenade and bullet attack on the Lankan team bus just missed turning deadly when a grenade rolled under the stadium-bound vehicle failed to explode.        
	The commando-style raid, which carried echoes of 26/11, left six players, a British coach and a reserve umpire wounded from AK-47 bullets and shrapnel, and threw Pakistans future as a cricket destination and 2011 World Cup co-host in jeopardy.        
	The Lankans, who had agreed to tour on a desperate appeal from Pakistan after an Indian pullout, were provided neither bullet-proof glass, nor commando protection, nor a sealed route despite pre-series guarantees of security.        
	To cap it all, the 17-18 policemen at the spot failed to catch or kill a single terrorist after a gunfight lasting 20-25 minutes, which left six personnel dead.        
	How could they not even hit one terrorist? a police officer wondered in Mumbai, where Indian police and commandos had shot dead nine gunmen and arrested the remaining one during the November 26-28 siege.        
	The Lahore convoy had about a dozen police escorts and another five manned the Liberty intersection where the bus was attacked, less than 200m from the Gaddafi Stadium, scene of Lankas biggest cricket triumph  the 1996 World Cup victory.        
	All the policemen carried automatic rifles and pistols, unlike the Mumbai police who killed one terrorist and captured another before the army commandos took over.        
	Captain Mahela Jayawardene said the gunmen first shot at the buss tyres and then at the bus itself. We all dived to the floor to take cover.        
	Driver Mehar Mohammad Khalil steered the bus to safety as gunmen sprayed it with bullets from all sides and players screamed: Go! Go!        
	I saw a rocket fired at us. It missed us and hit an electric pole, after which all hell broke loose, Khalil said.        
	Senior officials in Lahore defended the policemen, claiming the attackers planned to take the cricketers hostage, Mumbai-style, and that the polices brave fight had prevented a mass abduction.        
	The police intervened and forced the gunmen, who were armed with automatic rifles, rocket launchers and grenades, to flee the Liberty market area in stolen vehicles, an official said.        
	The official bristled at suggestions of incompetence, saying Pakistani police received at least two years of rigorous training at the Silhala academy near Rawalpindi.        
	The mood on the streets was different. Teenager Firoz Shah blamed the police for failing to protect foreign players in a cricket-mad country, denied Tests for over a year because of security fears. Its a failure of the police. Whos going to come to our country now? Shah asked.        
	The attack, the worst on sportsmen after Palestinian guerrillas kidnapped and killed 11 Israeli athletes and coaches during the 1972 Munich Olympics, prompted Colombo to call the tour off.        
	Its not only Pakistans security assurances that would have persuaded Lanka to pay a visit after India scrapped its tour following the Mumbai carnage. According to received wisdom, forever being aired by former Pakistani greats and the media, terrorists would never dare harm cricketers in the subcontinent  a belief that may have played a part in the lax security.        
	That shield gone, the game sought new sources of protection today, with an air force helicopter landing on the Gaddafis hallowed turf to fly the Lankans to safety. A chartered flight from Sri Lanka arrived tonight and took off with all the players for Colombo close to midnight.        
	The driver of the bus carrying the Australian umpires, following behind the Lankans bus, was killed. Reserve umpire Ehsan Raza was seriously injured and has had surgery. The Pakistani team was in its hotel. Thank God we decided to leave our hotel five minutes after the Sri Lankans, captain Younis Khan said.        
	The similarities with the Mumbai attacks, where too young Pakistanis with backpacks had targeted mainly foreigners with bullets and grenades, make the Lashkar-e-Toiba the principal suspect. Security experts said the Tamil Tigers hand could not be ruled out, although the style of the attack mirrored the Lashkars.        
	Lahore police chief Habibur Rehman said the gunmen arrived in a rickshaw and cars. TV channels showed at least four terrorists, one wearing a brown salwar kameez and the others in jeans and jackets, firing and moving in pairs.        
	Four suspects were later detained in Lahores Model Town area, police claimed, and a white Hyundai loaded with grenades was seized.         
	Islamabad blamed the attack on enemies of Pakistan and Sri Lanka.        
	A Pakistani minister pointed his finger at India. These terrorists entered from India, Sardar Nabil Ahmed Gabol, minister of state for shipping, told Geo TV. This was a conspiracy to defame Pakistan internationally.                                                                                                                                             
</TEXT> 
</DOC>