<DOC> 
<DOCNO>1090809_frontpage_story_11339040.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | India to be ruthless on Aussie racket
                                                                                                           India to be ruthless on Aussie racket
                          Krishna in Melbourne on Saturday. (AFP)                    
	Melbourne, Aug. 8 (PTI): India today said it would be ruthless in dealing with agents duping Indian students in Australia, as Canberra announced a revamp of its scam-tainted international education sector and assured safety of Indian students facing alleged racial attacks.        
	External affairs minister S.M. Krishna, in Melbourne on a five-day official visit, told reporters we will be ruthless with the fake agents who cheat Indian students.        
	A spate of recent attacks on Indian students and the unearthing of several scams have battered Australias $15.5-billion international education sector.        
	Krishna discussed both the issues with top Australian leaders, who assured him about protecting the Indian student community.        
	Amid reports that a number of migration and education agents were duping foreign students including Indians, Australia today announced sweeping changes to resolve problems in accreditation, the role of recruitment agents and curriculum.         
	The plan included a review of the legislation governing education services for overseas students, focusing on four main areas  the welfare of students, quality of services, regulation and the sustainability of the industry.        
	Announcing the measures, Deputy Prime Minister Julia Gillard, who is also the education minister, said former Liberal MP Bruce Baird would head the government review into the sector, the nations third-largest export industry, and recommend steps to set it right.        
	Krishna also said the Indian government was ready to work with Australia in areas that needed joint supervision such as regulating education or immigration agents in India.        
	On the attacks on Indian students, the minister said he did not think all the assaults were racist.                                                                                                                                              
</TEXT> 
</DOC>