<DOC> 
<DOCNO>1090129_opinion_story_10450273.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Matters of life and death
                                                                                                                 MATTERS OF LIFE AND DEATH                              Commentarao   - S.L. Rao                                                      
	The governments proposal to protect anti-terrorist operations from being compromised by intrusive media coverage was accused of taking India back to the Emergency. The freedom of the media was said to be under attack from censorship by heavy-handed government officials.         
	Television news media, with their vans, reporters and cameramen pulling the curious crowds, flocked to the Taj Mahal Hotel and the Oberoi Trident on 26/11, though not as many at Nariman House. No doubt the young reporters were brave, with gunfire and grenades thrown out of the windows of the Taj. But non-stop coverage over almost 18 hours was excessive. It may have satisfied the voyeuristic inclinations of viewers watching from their homes, but served no purpose beyond raising passions against Pakistan, and even against Muslims in general. For Indian television news, the staple is breaking news and this was its best break.               
	Live non-stop coverage did serve two sets of viewers. Guests trapped in hotel rooms could watch television without sound to hope for their chances of survival. For the terrorists and their handlers elsewhere, who were following the television coverage, it was the best source of minute-to-minute information on exactly what the police, naval commandoes, army and the national security guards were doing. This live coverage probably delayed the completion of the operation. TV anchors out to get the highest ratings for their channels, and some spunky but immature reporters, did not show enough restraint. Quite rightly, the agencies whose people were risking their lives to battle the terrorists, want that such live television coverage be banned in future. Recognizing the need for restraint, broadcasters now propose self-regulation rather than any legislated restraint.         
	Self-regulation has existed for years in many professions legislated by the government. Among them are accountants. Like Pricewaterhouse-Coopers for Satyam, Arthur Andersen was Enrons auditor in the United States of America. To a congressional committee of the US, Andersen said that Enron did not give it complete information. So it missed the large-scale fudging of profits over many years in the accounts of Enron. PwC similarly has said that they relied on information provided by the Satyam management, and that after Rajus confession, its audited accounts cannot be trusted.        
	The Institute of Chartered Accountants of India has regulatory powers given to it by the government over chartered accountants who can practice only if licensed by the institute. The American Accounting Association also has such self-regulating powers. Self-regulation has not prevented accounting scams caused by carelessness or fraud. What is worse is that in India, the rules allow penalties only on individual members of the association, not on the firm that employs them.        
	In the US and in India, another self-regulated profession is medical practice. American practitioners fear damage suits by patients and their relatives for malpractices and mistakes. If found guilty, damage payments and insurance premium are high. This makes medical costs in the US very high. Apart from the courts, the professional medical association hears such complaints and takes stern action. Lawyers are another self-regulated group. American lawyers are hauled up for malpractice, and other lawyers give evidence against them, as they do in other professional practices. American professionals are willing to testify against fellow-professionals. This is not the case in India. Similarly, no broadcaster under self-regulation is likely to testify against a fellow broadcaster.         
	There are practically no instances in India of professionals being hauled up and punished, or giving testimony in court against fellow professionals. There are powerful professional bodies representing chartered accountants, cost accountants, company secretaries, medical practitioners, lawyers, and so on. They regulate entry into the profession, set the rules and standards, conduct the examinations that admit new members, lobby to expand their turf (cost accountants have a guaranteed corporate cost audit market, company secretaries have a guaranteed corporate market), and prevent foreign qualified professionals from practising in India. Their standards and rules have legal sanction. No professional association punishes the individual, and the firm he works for, for carelessness, involvement or abetment in a scam.         
	Sports associations are akin to such chartered associations. Each jealously guards its independence to regulate the sport. Mostly led by political leaders, bureaucrats, policemen and businessmen, they lack vision for the sport they control and are not accountable for poor performance. They do not attempt to identify, train and nurture talent, but fully control the funds available for the sport. Self-regulation has not improved our sports. We need legislation to ensure that all sports associations give representation to sports persons, are transparent in their governance and finances, and the leaders are accountable for performance.               
	While Indian professional associations never punish misbehaviour by members and their companies severely, they are protective of the rights of their members. For example, when a Delhi lawyer was arrested and handcuffed on a criminal charge, the lawyers agitated against their colleague being treated like one of their clients. There are horror stories of wrong diagnoses and carelessness by doctors and surgeons. Abused patients are unable to exercise legal remedies, although in the recent past, consumer courts have sometimes corrected this. Sometimes, relatives of mistreated patients cannot access their medical records. Experts will not publicly testify to what they might admit privately.         
	Self-regulation in the professions has been ineffective in India. Associations can set standards, conduct examinations, licence practitioners, but misdemeanors should be covered by legislation, not self-regulation. Indeed, this should extend to all professions, including, say, real estate agents, who have no minimum levels of qualification of service quality, nor a mechanism for wrongdoers. Self-regulating professional associations favour their members over customers. The Satyam scam should be a wake-up call not only for corporate governance, but against the myth of self-regulation. The parliament must create a new independent regulatory body for chartered professionals that will be open, transparent and consultative. The process must give confidence that complaints will be heard and decided objectively.         
	Thanks to fears of censorship, broadcasters have not so far been regulated for content when covering live situations of life and death. Terrorist attacks, when in progress, are clearly in this category. The lives of hostages, and of the forces trying to rescue them, are more valuable than the ratings that maximize advertising revenues of news channels. The proposed legislation (now withdrawn by a government preparing for elections) went too far by going beyond terrorism. It must be confined to the coverage of terrorism and made immediately effective by ordinance. The next government can decide how to take it forward.       The author is former director- general, National Council for Applied Economic Research
                                                                                                                                                             
</TEXT> 
</DOC>