<DOC> 
<DOCNO>1090305_nation_story_10627218.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Once lucky, not before daughters wedding
                                                                                                               Once lucky, not before daughters wedding
                              Mohammad Khalil, who drove the Lankan cricketers to safety, after paying tribute to the attack victims in Lahore. (AFP)                            
	Lahore, March 4 (Reuters): Driver Zafar Khan was with the New Zealand cricket team in 2002 when a suicide bomber struck outside their hotel in Karachi.        
	Today, Zafar, 40, was buried after being shot dead by gunmen who attacked the Sri Lankan team in Lahore.        
	A driver of 15 years and cricket crazy like many of his countrymen, Zafar had expected to go home to his village outside Mansehra town in North West Frontier Province to finalise the dates for his eldest daughters wedding once the Lahore match was over.        
	Instead his body was taken there, after prayers were said for him and the six Pakistani policemen who also died in the bloody assault by a dozen as yet unidentified gunmen.        
	Zafar was killed instantly by a gunshot wound to his chest as his coach came under heavy fire from terrorists 500 metres from the Gaddafi Stadium, where he was taking the umpires for the third day of a match between Sri Lanka and Pakistan.        
	He loved his cricket and he was liked by visiting foreign players and officials, Saleem Khan, his younger brother, said after burying his sibling at the ancestral village. He loved collecting souvenirs given to him by them.        
	His uncle Anwar Khan recalled his nephews shock when the suicide bomb attack outside Karachis Sheraton Hotel in May 2002 killed 11 French engineers and two Pakistanis.        
	Zafar had been preparing to take the New Zealand team from the hotel to the National Stadium, but the New Zealanders promptly abandoned the series and returned home the same day. He was shattered then, but recovered quickly as he loved driving and cricket, Anwar said.        
	While Zafar was being buried, one of his passengers lay in a Lahore hospital on the critical list.        
	Fourth umpire Ahsan Raza was also struck in the chest. He is on an artificial ventilator as his lungs have been damaged and he has suffered internal bleeding.                                                                                                                                                                            
</TEXT> 
</DOC>