<DOC> 
<DOCNO>1090701_opinion_story_11173110.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | A study in fairness
                                                                                                                 A STUDY IN FAIRNESS                                  SOMAK GHOSHAL                              
	Only the whims of a few powerful men in Pakistan separate Sarabjit Singh from death. Even with a new lawyer to represent him in the supreme court, there is no reason for Singhs family to feel hopeful about his release from the Pakistani prison where he has been held for the last 19 years. Singh had been convicted of carrying out terrorist attacks in Pakistan in 1990, and was given the death sentence. It was stayed after his family presented evidence of his innocence, and his case has been dragging along in the highest court of Pakistan.        
	Rana Abdul Hamid, the lawyer defending Singh, had been conspicuously absent from the court after he was appointed advocate general of Punjab by the government. Last week, the supreme court overruled Singhs appeal for clemency when Hamid failed to turn up yet again. The court did not feel it necessary to ask the State to provide a new lawyer for Singh. Singhs family claims to have already paid more than Rs 3 lakh in fees to Hamid, although Hamid maintains that he has not been given his dues. The only thing left for Singhs family now is to carry on waiting, hoping that the president, Asif Ali Zardari, would pardon him, and the apex court would convert his death sentence into a life sentence. (Singh has already spent more years in jail than what constitutes a life sentence.)        
	Compare this scenario with the fate of Mohammed Ajmal Kasab, who has been charged for his role in the 26/11 attacks. Kasabs trial got off to a shaky start. First, there was popular outrage at Kasab being given a chance to defend himself in a court. However, the chief justice of India categorically invoked the rule of law to insist that Kasab be given a fair trial, without which he could not be sentenced. Then there was confusion over Kasabs representation when it turned out that his counsel, Anjali Waghmare, appointed by the government, would have to go because of a conflict of interest. She was replaced by Abbas Kazmi.                
	Deepening gulf        
	A high-security cell and a special court have been built for Kasab; he has also been given an Urdu transcript of the 11,000-page chargesheet against him because he did not read either English or Marathi in which it had been composed. Kasabs father is a poor street-food seller in Pakistan, and unlike Singhs family, he has not been hounded by megalomaniac lawyers.        
	Instead of official process, whatever little has been done for Singh was wrought largely through the unrelenting efforts of the Pakistani human rights activist, Ansar Burney, who even arranged for Singh to visit his family for a week last Diwali. But the judiciary in Pakistan has done precious little to follow due process. This glaring difference in attitude towards high-profile convicts brings out the gulf between the forms of democracy practised by India and Pakistan respectively. In 2007, a large section of the judiciary had rebelled against the misdemeanors of Pervez Musharraf  one of which was the suspension of supreme court judges, followed by the house arrest of the chief justice, Iftikar Chaudhry. Although Chaudhrys comeback was hailed as the triumph of justice, his summary dismissal of the stay on Singhs execution without giving him the benefit of legal representation does not delineate a picture of fairness.        
	But India cannot bask in self-righteousness. Kasabs trial may have highlighted certain principles of fairness in the judicial system, but too many more are still awaiting justice. Everyone remembers Binayak Sen (now out on bail), the doctor from Chhattisgarh held for two years for his alleged involvement with Maoists. Then there is the long-pending mercy petition for Afzal Guru, who is on death row for his alleged role in the 2001 Parliament attacks. Only circumstantial evidence has been found against him so far.                                                                                                                                                                     
</TEXT> 
</DOC>