<DOC> 
<DOCNO>1090304_sports_story_10621469.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Imran blames lax security 
                                                   Imran blames lax security 
                      
	Lahore: Former captain Imran Khan blamed lax security for Tuesdays gun and grenade attack on the Sri Lankan cricket team, saying officials must be held to account for the incident.   
	First of all, I apologise to the Sri Lankan team for they toured Pakistan despite huge pressure. I strongly condemn the security provided to the Sri Lankan team because it was 10 times less than what is given to interior ministry adviser Rehman Malik, Imran said.         
	Sri Lankans were assured of top-level security but there was lax security and I think from the governor of Punjab to police officials, all must be made accountable. How did the gunmen openly shoot at a high-profile team, he added.         
	The former star allrounder said the attacks were not ideologically motivated.         
	Usually the terror attacks are on the Pakistan military, US army or on Nato forces which are suicide missions aimed to revenge action against them. But the attacks like today are aimed at destabilising Pakistan. The Mumbai attacks were also the same. The terrorists wanted to attract the attention of international media.(AFP)                                                                                                                       
</TEXT> 
</DOC>