<DOC> 
<DOCNO>1090610_nation_story_11089242.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Australia ends racism silence
                                                                                                               Australia ends racism silence
                            
	Melbourne, June 9 (PTI): Australia today admitted for the first time that some attacks on Indians were racially motivated even as authorities asked protesting community members not to take the law in their own hands and let police do their job.        
	Rattled by the first act of retaliation by the Indian community, a top police officer asked Indian students to disband their patrol groups and assured them that steps would be taken for their safety.        
	Yesterday, a 20-year-old man was stabbed in a western suburb of Melbourne after he allegedly racially abused a group of Indian students.        
	You are black. You dont belong here. Go away from our country, the victim allegedly told the students.        
	Victoria police commissioner Simon Overland, who had been denying any racial angle to the attacks, said some were racist.        
	We feel the police force should be multicultural and people from different communities, including Indians, should join the police.        
	Deputy Prime Minister Julia Gillard said the federal government had been working with Victoria and other states to ensure Indian students feel safe in Australia.        
	As a national government were concerned about any manifestations of violence in any part of the community.        
	Police said they had to call the dog squad to control the protesters who were wielding sticks and baseball bats.        
	The students gathered on the main street of Harris Park to protest against the recent attacks.        
	The demonstration began last night after a 20-year-old Indian student was allegedly assaulted by a group of men of West Asian appearance, the police said.        
	Besides, Indians have also formed groups to protect students from racial attacks at St Albans and Thomastown railway stations in Melbournes west after a spate of assaults in the area.        
	A police officer said patrols had been stepped up on the troubled train line, railway stations and at a St Albans shopping centre to prevent further attacks.        
	PM appalled        
	Prime Minister Manmohan Singh today termed the racial attacks unacceptable and said he proposed to involve himself in a high-level engagement with Australia.         
	I do agree that our students have been subject of unacceptable attacks. I have been appalled by the senseless violence and crime, some of which are racist in nature, he said.                                                                                                                                                                           
</TEXT> 
</DOC>