<DOC> 
<DOCNO>1090305_frontpage_story_10627220.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Chris broadside at cowardly cops
                                                                                                           Chris broadside at cowardly cops
          AMIT ROY                            Chris Broad after reaching Manchester on Wednesday                                  
	London, March 4: Chris Broad, the English match referee caught up in the attack on the Sri Lankan cricketers in Lahore, issued a damning indictment today of the cowardly Pakistani security forces and said they ran away as soon as the terrorists opened fire.        
	Instead of providing protection, added Broad caustically, at some stage an elite policeman went into the van and ended lying on top of me. It was not a particularly brave thing for him to do. I told him he must get us away but he said in broken English that he could not drive.        
	Broads biting comments will not go down well with Pakistans macho male culture but the 51-year-old former England batsman and the father of the present Test all-rounder, Stuart Broad, did not mince his words.        
	Expressing fury at the way Pakistani security had behaved, Broad raged: I am extremely angry that we were promised high-level security and in our hour of need that security vanished. I am extremely fortunate to be here today.        
	He described what had occurred as a death knell for cricket in Pakistan.        
	On returning home to Manchester, an anguished Broad condemned the failure of the numerous armed Pakistani policemen to show even the tiniest bit of courage. They melted away at the moment their services were needed most, he pointed out.        
	He revealed he had a premonition that something might go wrong.         
	I had an inkling before the Test match leg of the tour that something might happen. I raised my concerns with the ICC before the tour started and they passed on those concerns to the Pakistan Cricket Board and they assured me through email that all security would be taken care of, presidential-style security. Clearly that didnt happen.        
	Broad, umpires Simon Taufel, Steve Davies, Ahsan Raza and TV umpire Nadeem Ghouri were in a mini-van behind the Lankan team bus. When the driver of their vehicle was killed, Broads bus was abandoned by local police.        
	When we were in the van, we werent aware of what was going on outside, recalled Broad. But afterwards when you watch the TV pictures you can clearly see the white van we were in, in the middle of a roundabout and not a sign of a policeman anywhere.        
	Broad said he first became aware of being under siege when he noticed that the Lankan bus had come to a halt along with their vehicle and then heard popping sounds. It was Raza who first shouted at everyone to get down.        
	Broad, called a hero by the British media for shielding Raza with his own body and later seen wandering around in a blood-soaked shirt, protested modestly: Im not a hero. Ahsan Raza took a bullet to the stomach or chest  somewhere in the spleen and lung region. I was lying behind him on the floor of the van and there were bullets flying all around us.         
	I only noticed he was injured when I saw a large pool of blood had spilled on to the floor and out of the partially opened van door. Hes just an umpire who loves the game.        
	Broad went on: Once the shooting had died down, Nadeem Ghouri put his head up to see and there was no one there. Eventually another policeman opened the front door and he took the (dead) driver out unceremoniously and dumped him on the floor and drove us to the ground.        
	Before the shooting, at every junction from the hotel to where we were attacked, there were police with handguns controlling the traffic. How did the terrorists come up to the roundabout and start firing and these guys did nothing about it? asked Broad.        
	There were plenty of police there but these terrorists came in, did what they wanted to do and then got out of there. Imran Khan said on television he was embarrassed at the level of security. He would not accept it and we should not have had to accept it.        
	He expressed sadness at what had happened and paid tribute to the driver who had been shot dead. One of the loveliest men you could ever wish to see. He was just doing his job, driving to the cricket ground.        
	Broad now felt that international cricket was unlikely to ever be the same post 3/3.         
	I dont know what the future holds for Pakistan cricket. They have a lot of very talented cricketers, and I feel sorry for the cricketers and for the cricket-mad public of Pakistan.... This is a death knell for cricket in Pakistan and I feel sorry for those people.                                                                                                                                             
</TEXT> 
</DOC>