<DOC> 
<DOCNO>1090307_sports_story_10636264.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Younis Khan too demands action 
                                                     Younis Khan too demands action 
                  Younis Khan                     
	Karachi: Pakistan captain Younis Khan Friday demanded strict action against International Cricket Council (ICC) Match Referee Chris Broad for his comments over security staff abandoning match officials during the deadly terror attack on the Sri Lankan players in Lahore on Tuesday.         
	The ICC has strict code of conduct for players We cant even make gestures. But what about the officials. What right does Broad have to publicly demean our country, our policemen and our cricket board. Some action must be taken against him, Younis said reacting to Broads comments that officials felt like sitting ducks during the attack.         
	Younis said while the attack, that left six Sri Lankan players injured, is condemnable, it cannot be used as an excuse to isolate Pakistan.         
	Solutions must be found, not excuses. What has happened has happened but people should not use this an excuse to isolate and abandon Pakistan cricket.         
	I think this blame game of what went wrong and who is responsible for the attack on the Sri Lankan team must stop. What happened was tragic and shocking. But it could have happened anywhere in the world given the terrorist threats the world faces nowadays, Younis said.         
	I am disappointed that all sorts of conspiracy theories are being floated around as to why our team didnt leave with the Sri Lankans for the ground. Some people are suggesting it was planned to delay the departure of our team, Younis added.         
	Younis made it clear there was no conspiracy behind the Pakistan teams decision to leave five minutes after the Sri Lankans.         
	The reason for this was simple. We had fielded on the first two days of the Test and we were batting on the third day so I wanted the boys to relax a bit. Normally when teams are fielding they reach the ground early to warm up, he explained.         
	He said even during the first Test in Karachi, the Pakistan team had once left before the Sri Lankans and once after them.         
	So what is so unusual about this? he asked.         
	He suggested that the ICC work with member boards, including Pakistan, to enhance and improve security plans for visiting and home teams.         
	Younis said if Pakistan cricket gets isolated, it would mean thousands of youngsters losing interest in the sport and becoming easy targets for terrorism.         
	Cricket is one thing that keeps Pakistanis together and involved. If we dont have cricket it will mean more problems for us, he said.           (PTI)                                                                                                                   
</TEXT> 
</DOC>