<DOC> 
<DOCNO>1090421_nation_story_10852786.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Kasab to be tried on 312 counts
                                                                                                               Kasab to be tried on 312 counts
          OUR SPECIAL CORRESPONDENT                          Kasab                                  
	Mumbai, April 20: Ajmal Kasab and two Indians held for plotting the Mumbai attacks will be tried on 312 counts for killing 166 people, the prosecution said today in a draft submission that claimed the governors house was also a target.        
	Special public prosecutor Ujjwal Nikam said the Pakistani gunman and his buddy pair, slain assassin Ismail Khan, had planned to indiscriminately fire at people, storm residences of ministers at Malabar Hill, and attack the Maharashtra Raj Bhavan.        
	Its unique, Nikam said, asked about the 312 charges. Apart from sections for conspiracy and waging war against the nation, we have framed a separate murder charge for each of the 166 killed to make the case watertight.        
	Nikam said that a map found on Ismail Khan, killed in a police encounter on November 26 midnight, showed Malabar Hill and Raj Bhavan encircled as targets.        
	A similar map had been seized from Faheem Ansari, one of the Indian accused arrested last year. The other is Sabauddin Ahmed. Nikam said a handwriting expert had confirmed that Ansari drawn both maps.                                                                                                                                                                            
</TEXT> 
</DOC>