<DOC> 
<DOCNO>1090422_sports_story_10858335.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Ajantha: More than my injuries, was worried about teammates
                                                   Ajantha: More than my injuries, was worried about teammates
  -   The mystery bowler on a successful year and the Lahore attack                 LOKENDRA PRATAP SAHI      A TELEGRAPH SPECIAL                                             Ajantha Mendis    
	Durban: Ajantha Mendis, Sri Lankas impact-making bowler and a member of the Kolkata Knight Riders, spoke to The Telegraph at the Southern Sun Elangeni hotel on Monday evening. As the 24-year-old isnt fluent in English, compatriot Angelo Matthews acted as interpreter.               
	The following are excerpts               
	Q Youve just completed a year of international cricket. How do you look back on this period?         
	A With a lot of satisfaction... I could set some records, which is nice.         
	Did you expect to be so successful?         
	No.         
	What has brought you this success?         
	Hard work... Many hours of bowling at nets and the encouragement from seniors. Ive been lucky to play in such a good environment.         
	Your inspiration?         
	(Muttiah) Muralidharan.         
	Early on, at nets, did you specifically try bowling a particular ball?         
	Id try this and that... Basically, I liked to experiment... Its something Im going to continue doing.         
	How would you describe yourself as a bowler?         
	(Laughs) Mystery bowler!         
	Thats being vague...         
	Well, then, Id say Im somebody who primarily bowls off-cutters.         
	Are you worried that quite a few batsmen have worked out your mystery ball?         
	No... Its a fact that batsmen study videos of bowlers, just as we bowlers study them... Theres so much footage available and many analysts are around... However, Ive got the confidence to continue making an impact.         
	Your most memorable performances...         
	The Asia Cup in Pakistan (June-July, 2008), where I got a record 17 wickets, and my debut Test series, against India (July-August last year)... I got 26 wickets, another record, something most only dream of doing.         
	Would your acid test be bowling in, say, England or New Zealand?         
	Cant say... Unless I experience those conditions, I cant make a comment. Its important to be confident, though.         
	Is there an aspect of your bowling where you think you need to improve?         
	Not specifically, but Im a firm believer in the old saying that practice makes perfect.         
	How do you prepare for a series/tournament?         
	I study the batsmen Ill be having to bowl to... Of course, one has to be flexible with ones game plan as the actual conditions or the response of batsmen could be different from what has been envisaged.         
	Is there a batsman who has made you think really hard?         
	(After a pause) Not really.         
	To talk of the Lahore attack, where were you sitting in the team bus?         
	Second row, on the left...         
	What was your first reaction when the firing began?         
	I ducked... People were shouting, there was gunfire... Its difficult describing those first few minutes... I took a bullet in my back and was struck by shrapnel on the right side of my head... Right then, I couldnt make out the seriousness of my injuries.         
	Did you pray?         
	Im a Roman Catholic... I remembered God...         
	What else came to your mind?         
	Because of so much gunfire and shouting, more than my injuries, I was worried about teammates... Thankfully, the driver took us to the Gaddafi as soon as he could drive away.         
	You underwent surgery in Colombo...         
	For an hour-and-a-half.         
	How long did it take you to get over the trauma?         
	Probably 20 days... I could sleep properly after 20-odd days... The scars of that attack, however, remain.         
	Would you ever return to Pakistan?         
	If selected, at some point, then I would.         
	This is your first trip out of Sri Lanka after that attack. Was the family (parents, two brothers and two sisters) worried?         
	Yes, but I told them there would be adequate security in South Africa... Such concern, I guess, is only to be expected.         
	Your hobbies...         
	I love watching Hindi films... Billu is the last film that Ive seen, watched its DVD.                   
	Who is your favourite actor?         
	(Laughs) Shah Rukh Khan... I also like Hrithik Roshan.         
	Interest in other sport?         
	Carrom... Thats why the carrom-ball!         
	Youre a second-lieutenant in the Sri Lanka army... Have you done field duty?         
	Not yet... Ive been in the army for five years, but my duties have been limited to Colombo.         
	How different is the Knight Riders dressing room from the Sri Lanka one?         
	Look, in one way, theres no difference because the desire in both places is to win. Also, its like a family in both dressing rooms.         
	The last one: What have you gained most in the past year?         
	Confidence... Today, Im more confident, both as a person and as a cricketer.         
	Note: Mendis hasnt been making the Knight Riders XI because only four foreigners can be fielded and the team management has been looking to strengthen the batting.                                                                                                                         
</TEXT> 
</DOC>