<DOC> 
<DOCNO>1090306_nation_story_10632612.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Attack squad identified: Pak
                                                                                                               Attack squad identified: Pak
                              Sketches of the suspects released by Pakistan. (Reuters)                            
	Lahore, March 5 (PTI): Investigators have identified the terrorists behind the attack on the Sri Lankan team, Punjab governor Salman Taseer said today but did not name the suspects.        
	We have identified the people who have carried out the attack. We are after them, Taseer said, adding that the army and intelligence agency ISI were helping the government track the gunmen down.        
	The News reported the Lashkar-e-Toiba was suspected to have carried out the strike near Gaddafi stadium to try and take the players hostage, and then bargain for the release of its operations commander Zakiur Rehman Lakhvi, held for the Mumbai attack.        
	Taseer said sleuths had found a large number of weapons, which indicates the attackers expected a long standoff. It was like a small army.        
	Video footage showing the terrorists ambling down a by-lane has surprised the investigators. Obviously, they were well trained. If they had run, they would have attracted attention, Taseer said.        
	Sources said investigators had questioned five suspected helpers of the terrorists, and that the suspects claimed the attackers had been in Lahore for the past one month. Efforts are on to trace the persons whose phone numbers were found on the SIM card of the mobile left behind by the attackers.  
	One suspect had a photograph of one of the attackers, the Dawn newspaper said.        
	Babar Shahzad, said to have bought one of the SIMs used by the attackers, and Dilawar Hussain, a teenager, were picked up from a village in Punjab. The three other suspects were detained in Lahore.        
	Aslam, an auto driver whose vehicle was used by two of the attackers, told police the men were fair-complexioned and spoke Punjabi. They dropped two bags with clothes, detonators and walkie-talkies after getting out of the auto in Lahores cantonment area.        
	Taseer criticised Indian home minister P. Chidambaram for describing Pakistani security as hopeless.         
	Bus cancelled        
	The weekly bus service between Srinagar and Muzaffarabad was cancelled today on the request of Pakistani authorities. Pakistani authorities had informed the army last evening that because of some administrative problem, they would not be able to send the bus or receive passengers on this side on March 5, an official said in Srinagar.                                                                                                                                                                           
</TEXT> 
</DOC>