<DOC> 
<DOCNO>1090601_nation_story_11046906.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Australian found dead in Patna hotel
                                                                                                               Australian found dead in Patna hotel
          OUR SPECIAL CORRESPONDENT                               
	Patna, May 31: An Australian was found dead in a Patna hotel on a day Indian students marched in Melbourne against recent attacks, but Bihar police suspect the tourist succumbed to an overdose of drugs .        
	Osborne Michael Davids lifeless body was found in his hotel room, with several bottles of liquor, sleeping pills and other drugs strewn on the floor, the police said.         
	Prima facie, it appears David fell prey to excessive drinking, overdose of sedatives or drugs, additional director-general (headquarters) Neelmani said. He said only the autopsy report would reveal the exact cause of the 52-year-olds death.        
	His body, which the police said bore no scars or wounds, has been sent to the government hospital in Khagaul, the west Patna suburb where David had been putting up since May 29.         
	The police have informed the Australian embassy in New Delhi.         
	According to Davids passport, he was born in Carlton on September 5, 1957. The passport (M-9708982) was issued from Melbourne on March 27, 2007.        
	The incident immediately prompted residents to look for links between the incident and the recent attacks on Indians in Australia.         
	But ADG Neelmanis remarks appeared to rule out any such possibility. He said the staff at Maa Guesthouse had told him that David was given to excessive drinking. He returned late at night, sometimes early in the morning, drunk and wobbly, Neelmani quoted the staff as saying.        
	According to another officer, David hadnt returned to the hotel on Saturday night and came back only this afternoon. After that, he had bolted his room, the officer added.                                                                                                                                                                            
</TEXT> 
</DOC>