<DOC> 
<DOCNO>1090708_frontpage_story_11209615.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Racist attacks disappoint Warne 
                                                                                                           Racist attacks disappoint Warne 
          AMIT ROY                            Shilpa Shetty during the match at Lords                                   
	London, July 7: Shane Warne said yesterday he was disappointed by the attacks on Indian students in Australia but added that the situation would work itself out.        
	His choice of words might seem mild but on a previous occasion, Warne told an Australian newspaper: I think it is atrocious what is going on with Indian students. We have so much in common. Our cultures have a great love of cricket, music, families, good friends and strong communities. We are all human beings; lets move forward together and rise above this.        
	The Australian legend was speaking after what he said was probably his last appearance in a competitive match at Lords after leading the Rajasthan Royals, winners of the IPL last year, to a 46-run victory in the inaugural British Asian Cup against the Middlesex Panthers, the English Twenty20 champions from 2008.        
	Within the Rajasthan Royals, everyone was equal, Warne stressed.        
	Seated next to him at the post-match news conference  Rajasthan Royals made 162/7 and Middlesex Panthers 116/7  was actress Shilpa Shetty who has invested in the Royals along with her businessman fianc Raj Kundra.        
	Warne modestly brushed off Shilpas compliment: The men come to see the cricket, the women come to see Shane.        
	Lords, which has a capacity of 28,000, was two-thirds full with many Indians paying up to 20 (Rs 1,573) a ticket to see Shilpa perform in the break between innings, but there was no dancing in the rain from the 2007 winner of Celebrity Big Brother.         
	However, Shilpa did grace the occasion by walking round the ground before the match, waving regally to fans.         
	The match was for a good cause  the Prince of Wales British Asian Trust  but Charles stayed away though it is understood he will hold a reception for the players today.                                                                                                                                              
</TEXT> 
</DOC>