<DOC> 
<DOCNO>1090630_nation_story_11174741.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | SC seeks report on Aussie attacks
                                                                                                               SC seeks report on Aussie attacks
          OUR LEGAL CORRESPONDENT                              
	New Delhi, June 29: The Supreme Court today asked the Centre to submit a fresh report explaining what it had done so far to prevent attacks on Indian students in Australia.         
	The order, on a public interest litigation that alleged the Centre wasnt paying attention to the assaults, came after the government told the court it was doing all it could while admitting there was no instant solution to the problem.        
	Unfortunately, despite your best efforts, these attacks are continuing, a two-judge vacation bench of Justices Dalveer Bhandari and Asok Kumar Ganguly said. Nearly a lakh students from India study in Australia.        
	Attorney-general G.E. Vahanvati, who represented the government, admitted that the problem of racism in Australia was very acute. There is no instant solution. A comprehensive system has to be put in place we are working on it.        
	He reassured the court that Delhi was in touch with the Australian government and doing all it could to address the problem. Australia has increased vigil to deter such attacks and set up hotlines for the students and their families, Vahanvati said.         
	Part of the problem, he said, is that states have different laws, though the Australian government has asked them to carry out amendments to make incitement to race crimes an offence.         
	The court insisted that the Centre do more but warned against panic. Parents shouldnt panic and withdraw their wards midstream.        
	Indian-origin accountant Pradeep Ahlawat, who appeared in court, argued that unnecessary panic was being created over the attacks. He said the problem had to be addressed without affecting the ties between the two countries.         
	As an immediate step, the government would place the recent guidelines drawn up for students safety on the websites of external affairs and overseas Indian affairs ministries, Vahanvati said. Steps being taken in Australia will be also be posted.                                                                                                                                                                            
</TEXT> 
</DOC>