<DOC> 
<DOCNO>1090429_frontpage_story_10891413.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Teeth expose minor Kasab 
                                                                                                           Teeth expose minor Kasab 
          OUR SPECIAL CORRESPONDENT                     Kasab                          
	Mumbai, April 28: Ajmal Kasab was over 20 years old at the time of the Mumbai attacks, medical test reports have shown, demolishing the defence claim that he was a minor and should be tried by a juvenile court.        
	The lone Pakistani gunman captured alive during last Novembers carnage can now be sentenced to death for waging war against the country, criminal conspiracy and murder, offences that would have carried a maximum jail term of three years had he been proved a minor.         
	The provisions of the juvenile justice act under which Kasabs lawyer wanted him tried are reformatory in nature and dont provide for life or death sentences.         
	The medical reports, opened in the special court today, carried doctors opinion that Kasab was over 20.        
	Public prosecutor Ujjwal Nikam, reading from the reports, said Kasabs wisdom teeth were well developed, which can happen only in adults, while ossification (bone) tests showed his bone fusion was complete, another trait of an adult.         
	Four doctors of the government-run JJ Hospital conducted the tests, after having taken X-rays of Kasabs chest, wrists and shoulders. The court had ordered the tests last week after the prosecution moved a plea to remove ambiguity over his age.        
	The prosecution also examined Dr Venkat Ramamurthy, who had treated Kasab at BYL Nair Hospital for bullet injuries on the night of the attack on November 26. Ramamurthy appeared in the court today to say that Kasab had given his age as 21 that night.        
	Swati Sathe, the superintendent of Arthur Road jail, also said that Kasab had mentioned his age as 21 during prison formalities after he was remanded in judicial custody last December.        
	Kasabs lawyer Abbas Kazmi cross-examined both Ramamurthy and Sathe. He requested permission to also cross-examine the JJ Hospital doctor who had conducted the bone test and the casualty medical officer and also the record-keeper at Nair hospital.        
	Judge M.L. Tahilyani turned down Kasabs request for newspapers in jail. Kazmi later sent Kasab four books of Urdu short stories and jokes through prison officials.        
	Bombay High Court today asked the authorities to go to some jungle and set up (a) court there if they couldnt reduce the inconvenience to local residents caused by the decision to close a road along the prison wall for security reasons, PTI said.        
	The court, hearing a PIL filed by the residents, said the authorities must not go overboard. We must not give a message that we are frightened. We must have a normal life and normal trial.                                                                                                                                             
</TEXT> 
</DOC>