<DOC> 
<DOCNO>1090422_sports_story_10855384.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | IPL will help heal scars: Mahela
                                                     IPL will help heal scars: Mahela
            LOKENDRA PRATAP SAHI    
	Durban: Mahela Jayawardene, who was the Sri Lanka captain when terrorists struck near the Gaddafi last month, feels the IPL will help remove the scars in the mind.         
	For us, at least, this tournament has come at the right time... Mixing with players from across the world will help in our healing process... Im happy being in South Africa, Mahela told The Telegraph.         
	Asked how long it took him to get over the initial trauma, Mahela replied: Oh, many days... Id keep my cellphone off, so that I wouldnt have to keep recounting the attack.         
	The terror strike claimed eight lives and left dozens, including Sri Lanka cricketers, injured.                                                                                                                       
</TEXT> 
</DOC>