<DOC> 
<DOCNO>1090305_sports_story_10627795.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Glad to be in one piece 
                                                     Glad to be in one piece 
                  Mahela Jayawardene with wife Christina at the Colombo airport on Wednesday. (Reuters)                     
	Colombo: Sri Lanka captain Mahela Jayawardene said his teams immediate reaction in taking cover when terrorists attacked their team bus in Lahore was a natural instinct due to the continuing unrest in the island nation.         
	We have been brought up in a background of terrorist activities. We are used to hearing, seeing these things  firing, bombings. So we ducked under our seats when the firing began. It was like natural instinct, he told reporters.         
	A traumatised and shaken Sri Lanka team arrived here early Wednesday morning by a chartered Sri Lankan Airlines flight.         
	The Sri Lanka cricketers were on their way to the Gaddafi Stadium for the third days action of the second and final Test when their bus was attacked by at least a dozen armed terrorists.         
	Six players were injured in the incident while eight others, most of them security personnel, were killed.         
	The attack took place about 500 metres from the Gaddafi by unidentified gunmen who attacked the bus in which we were travelling, Jayawardene said.         
	During the attack every player took shelter by ducking inside the bus. The security vehicle for the players was also attacked, besides the bus, he said.         
	We wish to forget this incident, put it behind us and look forward and concentrate on our future matches. We were lucky to come out of the attack, Jayawardene said.         
	Expressing solidarity with Pakistan, the Sri Lanka skipper said the attack could have happened anywhere.         
	We were not aware of security lapses. Its an unfortunate incident. In hindsight, this could have happened anywhere in the world, he said.         
	However, Jayawardene said the attack will force cricketers to stop and think about their families before packing their bags and heading for foreign shores.         
	In the future, I think all of us will step back and look at the bigger picture besides just touring abroad taking into account our families, added.         
	Jayawardene said the players just wanted to spend time with their families now. I am a Buddhist and I think we had done some good work in our previous birth to escape with minor injuries, he said. Due to the cricketers good luck and alacrity shown by other fellow members we had a providential escape.         
	The middle-order batsman admitted that he couldnt believe how they managed to escape with their life.         
	Initially, of course, I was worried as there were bullet holes in some parts of our bus. Somehow we escaped, he said.         
	I mean Im just very happy that I could see my family and come back to Sri Lanka in one piece and that every breath I take I am pretty glad that I can take it without a problem, said Jayawardene.         
	The captain confessed the players didnt think they would come out alive. None of us, if you speak to any of us, the whole team, honestly would have said that they thought they would come out alive of that situation, he said.           (PTI)                                                                                                                   
</TEXT> 
</DOC>