<DOC> 
<DOCNO>1090130_business_story_10460379.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Maruti profit skids
                                                                                                               Maruti profit skids
          OUR CORRESPONDENT                                            
	New Delhi, Jan. 29: Maruti Suzuki India has suffered a 54.27 per cent dip in net profit at Rs 213.57 crore for the quarter ended December 2008 against Rs 467.04 crore a year ago.         
	The fall in net profit has been mainly because of lower volumes, a rise in material costs and adverse impact of currency changes during the quarter, Maruti said.        
	A higher provision for depreciation has also impacted the companys bottom line.        
	Total income declined around 3 per cent to Rs 4,625.81 crore during the quarter from Rs 4,759.43 crore in the year-ago period. Sales slumped 14 per cent to 1,73,494 units.        
	During the nine months ended December 2008, Maruti suffered a 32 per cent fall in net profit at Rs 975.54 crore from Rs 1,433.14 crore a year ago.        
	Total income for the nine months stood at Rs 14,419.62 crore compared with Rs 13,432.65 crore a year earlier.        
	Maruti shares closed at 544.80 on the BSE, up 4.67 per cent from Wednesdays close of Rs 520.50.         
	Earlier this week Maruti, had hiked the prices of high-end products by Rs 5,000-10,000, attributing it to higher input costs and foreign currency movement that pushed up the prices of imported components.        
	Indian Hotels        
	Indian Hotels Company Limited, owner of The Taj Mahal Palace amp; Tower in Mumbai, which was attacked by terrorists on November 26, today said it would lodge a claim of Rs 26.36 crore with the insurers. The attack has affected the companys performance during the third quarter ended December 31, 2008.         
	Profit after tax of the Tata hotel fell 38 per cent to Rs 83.9 crore, while its turnover declined 12 per cent to Rs 456 crore.         
	Usha Martin         
	Usha Martins consolidated net profit for the third quarter ended December 31, 2008 has dipped 5.2 per cent to Rs 39.08 crore from Rs 41.23 crore a year ago. However, net profit for the nine-month period has increased to Rs 156.52 crore from Rs 124.86 crore a year earlier.        
	Emami net         
	FMCG major Emamis consolidated profit after tax has declined 2.80 per cent to Rs 36.76 crore in the third quarter ended December 31 from Rs 37.82 crore in the same quarter last fiscal.        
	The consolidated operating income rose to Rs 280.63 crore for the quarter under review from Rs 195.47 crore in the year-ago period.                                                                                                                                        
</TEXT> 
</DOC>