<DOC> 
<DOCNO>1090219_frontpage_story_10558847.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Medals pose gallantry query   26/11 shower lifts eyebrows 
                                                                                                           Medals pose gallantry query     26/11 shower lifts eyebrows 
          SUJAN DUTTA                                                       The Ashok Chakra    
	New Delhi, Feb. 18: The Indian Army finds an awkward situation arising after the government this year conferred as many as 11 Ashok Chakras, the highest peacetime gallantry awards most of them to policemen who were killed.         
	Unable to articulate its dissent in public, the army has expressed its protest by posting on its website the criterion for conferring the medal which, it says, is not meant for members of the regular police services.         
	In reality, officers in Army Headquarters here say in private that they find the decision to award the Ashok Chakra to Hemant Karkare, Vijay Salaskar and Ashok Kamte of the Maharashtra police and Mohan Chand Sharma of Delhi police dubious because their actions do not fit the definition of conspicuous gallantry beyond the call of duty.         
	The four policemen died in the course of their duties, the first three in the terror attacks in Mumbai and Sharma in the encounter at Batla House in Delhis Jamia Nagar.         
	Former army officers are voicing dissent. The Ashok Chakra has an aura and a dignity only because it is given rarely. It will lose that dignity if it is given away commonly. Second, these awards are for gallantry and not for dying.         
	My condolences to the families and it is true that they have died in action but unfortunately I do not think they are deserving of gallantry, says former deputy chief of army staff, Lieutenant General (retired) Raj Kadyan.         
	Kadyan says maybe the army is itself to blame because it recommended the Kirti Chakra, also a gallantry award a notch lower than the Ashok Chakra, to Brigadier R.D. Mehta, Indias defence attache who was blown up when a terrorist drove a bomb-laden truck into the embassy in Kabul.         
	There is no gallantry in getting blown up, he says. By that token, every civilian in Sarojini Nagar who was killed in terrorist blasts or in CP (Connaught Place) ought to be given Ashok Chakras.         
	There are also insinuations that political expediency shaped the decision on the Ashok Chakras for Sharma and Karkare. The BJP had demanded the medal for Sharma who led the raid against the alleged Indian Mujahideen suspects in Batla House where he took bullets and died hours later. Karkare, of Maharashtra polices anti-terror squad, was leading the probe into the Malegaon blasts in which an army officer is an accused.        
	Since the Ashok Chakra  its wartime equivalent is the Param Vir Chakra awarded for gallantry in the face of the enemy  was instituted, only about 40 have been granted. The highest given in a single year was three in 2002 to security personnel involved in defending Parliament against the attack on December 13, 2001.                           A youth takes part in a fitness test during the Indian Army recruitment rally in Baramulla on Wednesday. (AP)      
	But on January 26 this year, 11 Ashok Chakras were given by the President, and the Republic Day parade was cut short to make time for the award-giving ceremony. The Ashok Chakra is the only gallantry award given on Republic Day.         
	Six of the 11 awardees were for security personnel in 26/11  all posthumous: Major Sandeep Unnikrishnan and Havildar Gajendra Singh (from the NSG), and Karkare, Kamte, Salaskar and Tukaram Omble from the Mumbai police.         
	The other awardees were inspector Sharma, Havildar Bahadur Dohra, Colonel Jojan Thomas, Orissa Special Operations Group assistant commandant Pramod Satpathy and Meghalayas DSP Raymond P. Diengdoh.         
	Former Vice-Chief of Army Staff Lt General Vijay Oberoi, who lost a leg in the 1965 war with Pakistan, says in an article titled Death is humbling but not synonymous with bravery that by all accounts, all four police officers were highly efficient, dedicated and exemplary officers. Their devotion to duty needs to be recognised and honoured, but this is not the way of doing so. There is a vast difference between gallantry awards and awards for distinguished service. A large number of military personnel, especially from the army, lay down their lives or lose limbs fighting terrorists in various parts of the country, nearly on a daily basis. Yet most of them do not qualify for earning gallantry awards.        
	Let me cite my own example. I lost my leg during the 1965 Indo-Pak War and became permanently disabled, but I did not get any award. Neither did I ever think that I should have been given one. The same is the case with the large number of soldiers and officers who are killed or disabled in wars or warlike situations. That is how it should be.                                                                                                                                             
</TEXT> 
</DOC>