<DOC> 
<DOCNO>1090604_nation_story_11061726.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 Mumbai, June 3 (PTI): British Airways today announced that a student travelling abroad for higher studies could carry an additional 23kg baggage without any extra charge.          
	The allowance is valid for six months, starting from June 1, in case of outbound students while the inbound ones can use the facility within the validity of the ticket, a company release said here.                  
	 New Delhi (PTI): A helpline was set up in Melbourne by four gurudwaras on Wednesday to provide assistance to Indian students studying in Australia and their parents back home. The helpline (0061398941800) was started in the wake of the recent attacks on Indian students.                  
	 Washington (PTI): A bill that makes mandatory the sensitisation of law enforcement officials about the Sikh beliefs, particularly about the kirpan, has been passed by the California Assembly. The bill was introduced after incidents of Sikhs being harassed for carrying a kirpan. If passed by the Senate, the Kirpan Education Bill will be the first such law in the US.                   
	 New Delhi: Trinamul MP Tapas Pal is under observation at Indraprastha Apollo Hospital where he was brought unconscious on Tuesday, sources said. The 49-year-old actor, who reportedly has a history of hypertension, is stable, an Apollo statement said.                   
	 New Delhi: A gold medalist wrestler, who had represented India in international events, was arrested on Tuesday for an alleged murder attempt on a Haryana sarpanch. Ranbir alias Dhillu Pehelwan, who was carrying a reward of Rs 20,000 on his head, was arrested from south Delhi for his involvement in several criminal cases.                   
	 Guwahati: Assam police claimed to have arrested a person somewhere in south India who they believe could be Jewel Gorlosa, the most wanted leader of militant Dima Halam Daogah (Jewel).                                                                                                                           
</TEXT> 
</DOC>