<DOC> 
<DOCNO>1090525_foreign_story_11015774.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Lanka rejects UN Tamil aid call
                                                                                                               Lanka rejects UN Tamil aid call
                              Ban Ki-moon (left) with Mahinda Rajapaksa at the Lankan Presidents residence in Kandy on Saturday. (Reuters)                             
	Colombo, May 24 (AP): Sri Lankas President today rejected a call by the UN secretary-general to lift restrictions on aid delivery to overcrowded displacement camps, saying the army must first finish screening the hundreds of thousands of Tamil refugees.        
	President Mahinda Rajapaksas statement came in response to an appeal by Ban Ki-moon during a visit to Sri Lanka for unfettered access for aid agencies to the camps, where nearly 300,000 Tamils were herded during the final stages of the war against the LTTE.         
	The government proclaimed victory over the Tamil Tigers last week.         
	Bans hurried visit was intended to press the government to ease what aid agencies described as a humanitarian crisis in the camps, with inadequate food supplies and reports of epidemics.        
	But Rajapaksa said security had to be assured in view of the likely presence of LTTE infiltrators among the refugees. As conditions improved, especially with regard to security, there would be no objections to such assistance, from organisations that were genuinely interested in the well being of the displaced Tamils, he said.         
	The wording appeared to reflect mistrust among many Sri Lankans who believe some humanitarian agencies have a pro-Tamil political agenda.        
	The bluntness of the Presidents statement contrasted with the milder tone of a joint communique with Ban.        
	In that statement, Ban said the UN would continue providing humanitarian assistance to the displaced people, and Rajapaksa promised to continue to provide access to humanitarian agencies.        
	After visiting the barbed wire-enclosed Manik Farm camp yesterday, Ban described conditions as very, very difficult. Its a real challenge. He said the government lacked the resources to deal with the problem, but that the UN could fill the gaps.        
	Civilians told Ban they had escaped the war zone after coming under intense shelling from both the Tigers and the government.        
	Ban flew over the former battle ground and saw a wasteland of scorched earth, shell craters and burned-out vehicles and tent camps.        
	Chief dead: LTTE        
	The LTTE today admitted for the first time that Prabhakaran was dead, nearly a week after Sri Lanka said its military had killed the Tiger chief.         
	The LTTEs head of international relations, Selvarasa Pathmanathan, told BBC their incomparable leader had attained martyrdom on May 17.        
	Pathmanathan said the Tigers would now use non-violent methods to fight for the rights of Tamils.                                                                                                                                                                             
</TEXT> 
</DOC>