<DOC> 
<DOCNO>1090519_frontpage_story_10988886.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Warlord death best gift for new UPA govt
                                                                                                           Warlord death best gift for new UPA govt
          K.P. NAYAR                            Lankans celebrate in Colombo. (AP)                                  
	Washington, May 18: Tamil Tiger supremo Velupillai Prabhakarans death will be viewed by Prime Minister Manmohan Singh and his new external affairs minister  whoever that may be  as the best foreign policy gift for the UPA government in its week of a triumphal return to power.        
	For that reason, one of the first actions by Sri Lankas President Mahinda Rajapaksa, as soon as Prabhakarans death was confirmed, was to call up external affairs minister Pranab Mukherjee to tell him that that armed resistance by the LTTE has come to an end, according to South Blocks spokesman Vishnu Prakash.        
	Following protocol, Rajapaksa should have spoken to Singh, but he chose to avoid a time-consuming wait for a call to be placed to the prime minister in the midst of high-paced political activity in New Delhi and wanted India to be quickly told that the nearly 26 year-long civil war on the island was over.        
	Prabhakaran was killed by a rocket fired by the Sri Lankan army at the armoured van in which he was travelling, exactly three days before the 17th anniversary of Rajiv Gandhis assassination, which was ordered by the Tamil Tiger warlord.        
	In the short term, the Sri Lankan army chief Lt. Gen. Sareth Fonsekas announcement today that we have liberated the whole country from terrorism has removed from the table an agenda item for the UPA government, which could have proved intractable.        
	Sri Lanka would have been the first crisis for the new UPA government if the military stalemate on the islands northern war zone had continued or if Prabhakaran had been captured alive with Indias thorny demand for extradition still pending.        
	But in the long term, the Tamil problem across Palk Strait may yet turn out to be a persistent migraine for South Block, especially if the Rajapaksa government, in its hour of victory, decides to change the demographics of Sri Lankas hitherto Tamil areas.        
	There are whispers in Washington, based on reliable briefings by Sri Lankan officials, that Rajapaksas secret strategy is to repopulate areas vacated by Tamils during the fighting with ethnic Sinhalese the same way Han Chinese changed the demographics of Tibet in the last few decades.         
	Prabhakaran told a journalist in 1986 that his primary role model was Netaji Subhash Chandra Bose in his power and resplendent as the head of the Indian National Army. His other role model, according to this journalist, was Clint Eastwood in his tough guy roles in the Dirty Harry movies.        
	With the prospect that DMK will have a key role in the next UPA government, South Block was today trying to look beyond the mopping up of any residual Tamil resistance in Sri Lanka and, instead, urging Colombo not to engage in what may amount to soft ethnic cleansing of areas where Prabhakaran wanted to concentrate his Eelam homeland.        
	This is the moment when the root causes of conflict in Sri Lanka can be addressed, India said in a statement. This would include political steps towards the effective devolution of power within the Sri Lankan Constitution so that Sri Lankans of all communities, including the Tamils, can feel at home and lead lives of dignity of their own free will.        
	The statement, especially New Delhis emphasis on the devolution of power to Tamils, suggested that India too may be aware of Rajapaksas plans to change Sri Lankas demographics in such a way that Tamils cannot ask for a homeland any more.                                                                                                                                                         
</TEXT> 
</DOC>