<DOC> 
<DOCNO>1090529_sports_story_11034688.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Boards join hands for noble cause 
                                                   Boards join hands for noble cause 
                      
	Karachi: The BCCI has agreed to donate its earnings from the T20 World Cup practice match against Pakistan for the policemen, killed and injured, during the Lahore terror attack in March.         
	Pakistan Cricket Board officials said the ICC has also given its clearance for the noble cause with the consent of the English and the Indian boards.         
	It is decided that the revenues would be donated for the six policemen and a driver killed in the attack and to the policemen wounded by the militants, a PCB official said.         
	It is a very good gesture from the Indians because without their co-operation and that of the ECB this would not have been possible, he added.         
	The practice match is to be held on June 3 at the Oval. The match has already evoked huge interest and will be telecast live.         
	The attack on the Sri Lankan team near the Gaddafi on March 3 shocked the cricket world as six policemen and a van driver were killed in the tragic incident.           (PTI)                                                                                                                   
</TEXT> 
</DOC>