<DOC> 
<DOCNO>1090716_sports_story_11243590.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Attack was planned for March 1: Report
                                                   Attack was planned for March 1: Report
            CRICKET BRIEFS                
	 Karachi: In a startling revelation, the Pakistan interior ministry investigation into the Lahore terror attack claimed that the militants had planned to strike on the Sri Lankan cricket team on March 1 instead of March 3.         
	According to the investigation report submitted to the National Assembly Standing Committee on Sports, the militants wanted to strike on the first day of the Lahore Test, which was March 1, but had to do away with their plan as the Sri Lankan team bus had already left the Liberty Chowk near the Gaddafi stadium, the place of the attack.         
	Butt plan         
	 Islamabad: The PCB chairman Ejaz Butt will meet the International Cricket Council (ICC) officials later this month in a bid to solve their dispute over venues for the 2011 World Cup.         
	I will be meeting with the ICC chairman David Morgan in Dubai on July 27-28 to find some solution. We are definitely trying to solve the matter out of court, he said.         
	Akhtar absent         
	 Karachi: Controversial fast bowler Shoaib Akhtar has added another blot on his chequered career after he failed to show up for a fitness test to strengthen his claim for a place in the Pakistan squad for the one-day series in Sri Lanka. He has conveyed to us that since his mother is ill he cant leave Islamabad at this time, interim chief selector Wasim Bari said.         
	WI stand-off         
	 St Georges: The West Indies Players Association (WIPA), whose dispute with the West Indies Cricket Board (WICB) led to a boycott of the opening Test against Bangladesh by senior players, is now demanding an apology for alleged mismanagement. WIPA in a statement laced with sarcasm, and under the heading, We Apologise, has made it clear that the players will not be backing down in its dispute with the WICB  and will not apologise.         
	Sree to lead         
	 Kochi: India speedster Sreesanth, who was left out of the national team for the Champions Trophy to be held in South Africa, is likely to be appointed captain of the Kerala Ranji Trophy team for the coming season.         
	Vaughan view         
	 London: Unlike most of his countrymen, Michael Vaughan does not complain about Kevin Pietersens bizarre brain-snap dismissal in the first Ashes Test and the former England captain rather encouraged the maverick batsman to play his characteristic attacking game. What we expect from Kevin is for him to play to his maximum ability, Vaughan said.         
	McGrath tips         
	 Melbourne: Australian pace great Glenn McGrath, who have had a phenomenal success at Lords during his playing days, capturing 26 wickets at a strike rate of 11.50 in his three visits, shared some tips with first-timers in the Aussie side  Peter Siddle, Mitchell Johnson and Ben Hilfenhaus  about how to be successful at Lords.           AGENCIES                                                                                                                     
</TEXT> 
</DOC>