<DOC> 
<DOCNO>1090304_nation_story_10622538.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Reluctant frontline state called India faces Mumbai IV question
                                                                                                               Reluctant frontline state called India faces Mumbai IV question
          SUJAN DUTTA                         Ten terrorists attacked two top hotels, the main railway station and a Jewish centre in Mumbai on November 26. Nine gunmen, suspected to be Lashkar-trained, were killed in commando operations but they killed over 170 people. The lone surviving gunman, Ajmal Kasab, is from Pakistan            Fifty-six Bangladeshi army officers were gunned down by the country rsquo;s border guards, the BDR, on February 25. The BDR men had revolted because of second-grade treatment compared to the army, it was said, but the hand of Pakistan rsquo;s ISI in fomenting the mutiny is not ruled out            The Sri Lankan cricket team was attacked by terrorists in Lahore on March 3 near the Gaddafi Stadium. AP picture above shows arms and ammunition apparently left behind by the terrorists who fled                           
	New Delhi, March 3: Green, red and black flags flank the road leading up the road to Indias military headquarters, the Prime Ministers Office, the external affairs ministry, the home ministry, Rashtrapati Bhavan, the official residence of the supreme commander of the armed forces on an unusually warm early winters afternoon.        
	It is the day when realisation has begun dawning suddenly that India is a frontline state  a possible staging post as it were  for the wars ringing the country. The 26/11 Mumbai terrorist attack, the mutiny in Bangladesh  Mumbai II; the war in Sri Lanka that ebbs and tides but does not end, and now Mumbai III in Lahore where the Lankan cricketers have dared where the Indians have feared to tread and paid the price.        
	India is also a most reluctant frontline state.        
	We are always wargaming, says a brigadier who has finished five tours of duty in Kashmir, smiling sarcastically through his moustache while poring over a map of the Northern Areas of Pakistan. Its fun  this job  at least a war game is not a *%$ bleeding war, he guffaws.         
	In another room, this time it is an admiral known for greater felicity with the English lexicon. Lets say our government believes that the military is hawkish and whenever it is consulted it will say bomb, bomb, bomb when the truth really is that we are imbued with the values of a liberal democracy.        
	The flags lining Rajpath to this most secure of zones on Raisina Hill are from the Republic of Benin whose President Boni Yayi is on a state visit till March 7. Next door to the defence ministry, external affairs minister Pranab Mukherjee is due to meet leader of the Opposition Lal Krishna Advani shortly, possibly to discuss Pakistan.        
	Defence minister A.K. Antony readied to present trophies to the best command hospital, acted coy and called off the ceremony because of the Election Commissions model code of conduct, and then went ahead with it, but without the media in attendance.        
	In chamber after chamber in the warren of offices in the heart of the capital, television sets are beaming images of the attack in Lahore on the Sri Lankan cricketers; FBI director Robert S. Mueller III is meeting national security adviser M.K. Narayanan in the Prime Ministers Office.         
	In the defence and external affairs ministries, the television images are being analysed by the officers and the bureaucrats: what helicopter is it that has landed in the Gaddafi Stadium? Is that a stick grenade? Thats a Carl Gustaff, 84mm recoilless anti-tank gun that can blast a shell through a concrete structure  we have it in our armoury, too.        
	In three days from now, the officers and soldiers of the army, navy and the air force who are so thick around here  Sena Bhavan is just behind South Block and the air headquarters just a few hundred metres short  will be in battle fatigues.        
	They are always in battle fatigues every Friday. They are headquarters staff but this kind of Friday dressing was introduced by the former army chief, General J.J. Singh (now Arunachal governor), to make common cause with a third of the Indian Army that is always on field duty to counter insurgency. The man has retired. The rule has stayed.        
	About 500km south-west of New Delhi in the Rajasthan desert, army, air force and naval officers watched simulated air-to-ground battles that really achieve little apart from affording excellent photography.                    
	This is what Indias military establishment has really come to after 2002s Operation Parakram  the nearly year-long deployment following the attack on Parliament. Neither the politicians nor serving military personnel admit it publicly but the soldier and the officer are deeply resentful of having been sent to the front by the then NDA government on a pointless mission that achieved nothing but exposed all of Indias military assets with the result that the military now wants clear political objectives before it takes pro-active measures and political directives.        
	Its doctrinaire changes that have taken place since then presume that political directives from now on will be clear-cut.        
	But even now there is ambiguity. The 50 Independent Parachute Brigade, one of the elite airborne special formations based in Agra that reports to the army headquarters and is moved on orders from the political leadership, was apparently told to move some of its elements to the east for unspecified contingency plans since the mutiny in the Bangladesh Rifles. The elements have since moved back.        
	In the military establishment  and the political establishment, too  there is a consensus that Pakistan is riven between three if not four power concentrations  the army, the ISI, Zardari and the Taliban.        
	The Indian Army believes that the army and the ISI are together only in some parts of the country. The Taliban and other militant outfits are also decentralised. Zardari has a constituency that exists only in a part of Sindh and his ability to survive is suspect.        
	Yet, Pranab Mukherjee is staking too much in his continuance by calling him a gentleman and saying that he believes in him (in an interview to Karan Thapar) though the minister is doubtful of the Pakistan Presidents ability to keep promises.                    
	The army also suspects that the politics in Pakistans Punjab  where Nawaz Sharif is deposed but is still too strong  has had a major role to play in the violence in Lahore today where none of the attackers was killed or injured, though four suspects who may not have been among the hit squad have been arrested.        
	Senior military intelligence analysts believe  and this really does not require great intelligence or deep analysis  that there are too many pulls and pressures and Pakistans present is as murky as its past. Pakistan is a fog of war.        
	Unless the US gets out of this, it will not be possible for India to abandon its reluctance and agree to become the frontline state that the Pentagon would like New Delhi to be. If the US clears the fog, the Nato may even look forward to putting more boots on the ground in Afghanistan.        
	The Obama administration and Richard Holbrooke, as one Indian official points out, have already effected a change in semantics by referring to Afpak. Putting Indian boots on the ground in Afghanistan makes India shed the reluctance and defines its frontline status when wars ringing it are beginning to close in. The question is whether that will happen before or after Mumbai IV.                                                                                                                                                                                                   
</TEXT> 
</DOC>