<DOC> 
<DOCNO>1090603_opinion_story_11047971.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Bitter lessons                  
	Sir  What may have begun as a series of random assaults on Indian students  curry bashing, as the perpetrators call it  could easily turn into an exercise to demonize an entire community (Students cry for justice in Melbourne, June 1). Violence and xenophobia are, unfortunately, by-products of an economic downturn and this is exactly what Australia is witnessing. The ongoing recession has affected the Australian economy, which is beginning to contract, and some of the people there have begun to vent their ire on Indian students.           
	Australian cricketers, many of whom have played in India and are fine ambassadors of the bilateral relationship, should deliver public-service messages and reassure Indians. The authorities in Sydney and Melbourne need to sanitize their cities and ensure every Indian students right to life and liberty. After all, higher education is one of Australias chief sources of income. Students from Southeast Asia, including Indians, have now been given professional visas and many are now permanent residents of that country.           
	Yours faithfully,      
J. Akshay, Secunderabad

                
	Sir  Amitabh Bachchan refused to accept the honorary doctorate awarded to him by an Australian university to protest against the racist attacks on Indian students there. This may indeed be a civilized, and perhaps more effective, way to register ones protest as compared to agitations, gheraos and bandhs. Two other examples of such dignified protests are Tagore returning his knighthood after the Jallianwala Bagh massacre, and Sunil Gavaskars refusal to accept an honorary membership of the MCC.The attacks in Australia are a reaction to the success of Indians there. The locals are jealous of the latters achievements and are resorting to violence.           
	Yours faithfully,       
A. Banerjee, Calcutta

                
	Sir  The assaults on Indian students in Australia is condemnable. Australia, till a few years back, was reputed to be a friendly country. But the situation started to change with racial abuse being heaped on touring Indian players. Now, Indian students have been made the main target. One reason for this may be that Indian students fare much better than the locals. Amitabh Bachchan has done the right thing by refusing an honorary doctorate from the Queensland University on this account.           
	The attacks in Australia somehow remind me of the violence on non-Maharashtrians in Mumbai recently. Corrective steps need to be undertaken in Maharashtra in the national interest. The newly-elected United Progressive Alliance government must put an end to this problem in such a way that no one dares to put region over the nation ever again.           
	Yours faithfully,       
Mahesh Kumar, New Delhi

                
	Sir  The events in Australia cannot be condoned. Even in cricket, Indians are often at the receiving end of Aussie racism. The recent attacks have shocked not just the common people but even celebrities. Amitabh Bachchan refused an honour from an Australian university after the attacks on Indian students. Such a gesture coming from a great man undoubtedly matters a lot. Victorias deputy commissioner of police, Kieran Walshe, has gone on record saying that the attacks are not racially motivated. But the sheer number of attacks is enough to suggest that this is not quite true.                     
	Yours faithfully,       
Subhayu Saha, Khagra, Murshidabad 

                
	Sir  With racist attacks on Indian students in foreign universities on the rise, Indian parents will definitely start having second thoughts about sending their children abroad for higher education. The education system and infrastructure that foreign universities offer are better than ours. But when one has to live constantly in the fear of being racially abused or physically assaulted, all the hard work put in to acquire a higher degree becomes pointless. Australia was once considered to be a student-friendly destination for Indians. But the recent events will change that perception completely. Racism has certainly become a global issue and it needs to be checked as soon as possible.                     
	Yours faithfully,      
Deepa Ranganathan, Jamshedpur

                
	Sir  Amitabh Bachchans gesture of refusing an award from an Australian university is welcome. Indian students have been brutally attacked by anti-social elements in Australia. The local police seem to have no intention of apprehending the culprits. Worse, they are busy sweeping the crimes under the carpet. Bachchan has done the right thing by repudiating the academic degree. In the process, the actor has also proved his patriotic credentials to his fellow countrymen.                     
	Yours faithfully,      
Kumarish Chand, Burdwan

                                                                                                                                                                               
</TEXT> 
</DOC>