<DOC> 
<DOCNO>1090205_foreign_story_10488463.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | UN Mumbai heat on Pak
                                                                                                               UN Mumbai heat on Pak
                            
	Islamabad, Feb. 4 (Reuters): Pakistan must cooperate with India and fully investigate Novembers militant attacks in Mumbai, UN secretary-general Ban Ki-moon said today.        
	Ban, in Pakistan after a stop in Afghanistan, also announced the setting up of a UN inquiry into the December, 2007, assassination of former Pakistani Prime Minister Benazir Bhutto. Ban said the UN wanted India and Pakistan to resume dialogue and resolve outstanding disputes peacefully.        
	(Pakistan) must have a full investigation into this issue and fully cooperate with the Indian government, Ban told a news conference with Pakistani Prime Minister Yousaf Raza Gilani.        
	India blamed the banned Pakistan-based Lashkar-e-Toiba (LeT) group for the attacks and said there must have been support from Pakistani security agencies. Pakistan has denied any involvement.         
	A committee of the UN Security Council in December added four leaders of the LeT to a list of people and groups facing sanctions for ties to al Qaida or the Taliban.         
	Asked if he thought Pakistan was complying with the sanctions, Ban, who is also due to visit India, commended a proposed change to Pakistani law that would enable authorities to prosecute citizens who commit crimes outside the country. Ban later met Bhuttos widower, President Asif Ali Zardari, and told him the UN had agreed to a government request for a UN commission of inquiry into Bhuttos killing in a suicide attack.                                                                                                                                                                              
</TEXT> 
</DOC>