<DOC> 
<DOCNO>1090225_nation_story_10587532.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 Mumbai, Feb. 24 (PTI): Mumbai attack investigators have booked Ajmal Kasab, the lone captured terrorist, for entering Chhatrapati Shivaji Terminus without a railway ticket.          
	Kasab has been booked under various acts, including the Arms Act, Unlawful Activities Prevention Act, Explosives Act, Customs Act, waging war against the state and various sections of the railway act, Rakesh Maria, the joint commissioner of police (crime), said. Crime branch officials said this was a small offence compared to others registered against him, but it would have to be shown in the chargesheet, expected to be filed tomorrow.          The names of Indian nationals Fahim Ansari and Sabauddin Ahmed, who allegedly conducted a recce before the attacks, will also be listed in the chargesheet.                  
	 London (PTI): Three British teenagers have pleaded guilty to the killing of an Indian sailor on a ship in the UK in October 2007. Gregory Fernandes, 32, from Goa and his colleague were attacked by the teenagers, who were boasting they wanted to beat a Paki. Vinod, 29, suffered a broken collar bone.                   
	 New Delhi (PTI): Former communications minister Sukh Rams punishment for amassing illegal assets worth over Rs 4.25 crore will be pronounced on Wednesday by a Delhi court. The CBI has sought a seven-year jail term for the offences committed during his stint in the P.V. Narasimha Rao government.                   
	 Hyderabad (PTI): Over 3,000 former Maoists have joined Telegu-actor-turned-politician Chiranjeevis Praja Rajyam Party. The PRP has vowed to end fake encounters and support those rebels who have joined the national mainstream, if voted to power.                  
	 Thiruvananthapuram (PTI): An Etihaad Airlines flight from Jakarta to Abu Dhabi made an unscheduled landing in Thiruvananthapuram on Monday night after a Filipino passenger fell seriously ill. Mondenedo Elmer, 30, died on the way to hospital.
                                                                                                                           
</TEXT> 
</DOC>