<DOC> 
<DOCNO>1090416_sports_story_10829313.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Lahore attack tops ICC agenda
                                                   Lahore attack tops ICC agenda
            A STAFF REPORTER                      
	Calcutta: The International Cricket Council (ICC) will consider the security implications of last months terrorist attack on the Sri Lankan team in Pakistan on the 2011 World Cup that is due to take place in the subcontinent, when it meets at a two-day meeting in Dubai.         
	The ICC board, its top decision-making body, will receive a report on the attack at the meeting, which starts on Friday.         
	Pakistan skipper Younis Khan will also attend the meeting while Mahela Jayawardene, the captain during the Sri Lanka tour, will join via telephone to give his version of the attack.         
	The ICC board is also expected to decide on an application by the rebel Indian Cricket League (ICL), who are seeking approval for their Twenty20 League. The ICL players from many countries are barred from official cricket under pressure from the influential Indian board.         
	The other items on the agenda are:         
	The board will receive a report on cricket in Zimbabwe from a task team headed by Julian Hunte, the president of the West Indies Cricket Board.         
	The board will consider a replacement for Michael Holding, who resigned last year, as the media representative on the ICC Cricket Committee.         
	The board will consider means of further promoting Test cricket, the pinnacle of the game.                                                                                                                       
</TEXT> 
</DOC>