<DOC> 
<DOCNO>1090807_frontpage_story_113312681.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Kasab wants to plead guilty to all charges
                                                                                                           Kasab wants to plead guilty to all charges
										      
	Mumbai, Aug 7 (PTI): About three weeks after his surprise confession, Pakistani terrorist Mohammed Ajmal Amir Kasab, the prime accused in the 26/11 terror attacks, today told the court that he wanted to plead guilty to all the charges framed against him.  
	 The judge M L Tahaliyani, however, told Kasab to discuss his plea with his lawyer and inform the court.  
	 Kasab had pleaded guilty in the court on July 20, but had accepted only some of the charges. The court had accepted his partial ldquo;admission of guilt rdquo; and decided to continue with the trial.  
	 Kasab told the judge, ldquo;Main sab kabool karna chahta hoon (I want to plead guilty to all charges). rdquo;  
	 The lone surviving gunman of the November 26 attacks, Kasab made the plea when the court was examining a ballistic expert as witness in the case.  
	 The judge then asked, ldquo;Achanak kya hua? Aise kyun kar rahe ho? (What happened suddenly? Why are you doing this?). Has anybody explained what are the charges against you? Earlier you had not accepted all, but some of the charges. rdquo;  
	 Kasab appeared calm while telling the court that he wanted to plead guilty to all charges.                                                                                                                                     
</TEXT> 
</DOC>