<DOC> 
<DOCNO>1090307_sports_story_10636786.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | PCB plans   security division 
                                                   PCB plans   security division 
                            
	Karachi: The Pakistan Cricket Board (PCB) Friday decided to set up its own permanent security wing to deal with the terror situation following Tuesdays attack on the Sri Lanka team near the Gaddafi stadium in Lahore.         
	The decision to appoint a security advisor/expert and have a permanent security wing in the board was discussed at the boards governing council meeting Friday at which chairman Ejaz Butt briefed the members about the investigation being carried on by separate agencies to determine if the security plan for the visiting team had loopholes.         
	Butt told reporters that the meeting discussed in detail the situation facing Pakistan cricket in the wake of the terror attack and the measures needed to restore the confidence of visiting teams and boards.         
	It was felt that we need to have our own security advisor and set up a security wing to deal with security arrangements and matters with local authorities and other boards and the ICC, Butt said. (PTI)                                                                                                                       
</TEXT> 
</DOC>