<DOC> 
<DOCNO>1090704_sports_story_11195187.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pakistan, Sri Lanka renew Test rivalry
                                                     Pakistan, Sri Lanka renew Test rivalry
                  Pakistan captain Younis Khan and Misbah-ul Haq at a practice session in Galle on Friday. (AFP)                     
	Colombo: Four months after the Lahore terror attack, Sri Lanka and Pakistan will renew their Test rivalry when the first match of a three-match series gets under way at Galle Saturday but a knee injury means Lanka wizard Muttiah Muralidharan will miss what is expected to be an emotional return.         
	Saturdays opponents last meeting for a Test grabbed world headlines for a bloody ambush outside the Gadaffi Stadium that killed eight people, including six policemen and a driver, and wounded seven Sri Lanka cricketers. That incident forced the Lankans to leave Pakistan and abandon the match.         
	Sri Lanka batsman Thilan Samaraweeras rare feat of consecutive double-hundreds was the highlight of that series along with Younis Khans triple century in the first Test.         
	Samaraweera had a bullet from the attack lodged in his thigh, putting a question mark over his future. But as it turned out, the bullet missed important tissues and ligaments and Samaraweera has since made a return to cricket.         
	Sri Lanka captain Kumar Sangakkara, who is leading the national team for the first time in a Test match, says Samaraweera has recovered fully and is well-prepared for the series.         
	He has made a good return to cricket. He has played in some practice matches. We are enthusiastically looking forward to see him play the first Test, Sangakkara told a news conference ahead of the series.         
	Opening batsman Tharanga Paranavitana, who sustained a wound to the chest, will also be taking part in an international for the first time since the attack.         
	Among the other wounded players, Ajantha Mendis and Sangakkara have already played in the recently-concluded World Twenty20 and the Indian Premier Leagues second edition.         
	However, a knee injury will keep Murali out of Saturdays game at the Galle International Stadium.         
	Murali has picked up a knee injury and has been asked to rest for a while, team manager Brendon Kuruppu said.         
	Muralidharan, 37, currently holds the world record in Test cricket with 770 wickets. He is also the highest wicket-taker in one-day Internationals with 505.         
	His place in the first of the three Tests will be taken by either orthodox left-arm spinner Rangana Herath or rookie slow bowler Suraj Randiv Kaluhalmulla, a Sri Lanka Cricket (SLC) official said.           (AP)                                                                                                                   
</TEXT> 
</DOC>