<DOC> 
<DOCNO>1090614_sports_story_11109107.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                                             ICC warns Broad for antics
    London: The International Cricket Council (ICC) has warned England pacer Stuart Broad against repeating the tactics he has used to distract rival batsmen during the World 
  Twenty20 meet.
    According to a report, match referee Alan Hurst and umpires Steve Davis and Alan Hill, after a meeting on Friday, decided Broad rsquo;s antics were ldquo;not appropriate rdquo;. Broad had tried to unsettle AB de Villiers in the 16th over of Proteas rsquo;s run chase by throwing his left arm out as he ran in to bowl as if pointing to a fielder at cover. Proteas skipper Graeme Smith complained about Broad rsquo;s actions to ICC.
    Kapil bereaved
    Calcutta: Raj Kumari Nikhanj, mother of former India captain Kapil Dev, died in Chandigarh Saturday morning. Wife of late Ram Lal Nikhanj, Raj Kumari, 85, is survived by three sons and four daughters. Raj Kumari died at 5am. On receiving the news, Kapil Dev and his family members rushed to Chandigarh from New Delhi.
    Aussie defence
    Melbourne: India-born Cricket Australia (CA) official Gorur Harinath has defended Australia even as racist attacks on Indian students continue unabated. 
    A staff reporter amp; AGENCIES
                                                                                                                                                                 
</TEXT> 
</DOC>