<DOC> 
<DOCNO>1090713_calcutta_story_11227650.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | More students head for France
                                                                                                               More students head for France
          SUDESHNA BANERJEE                           French consul-general Jean Louis Rysto interacts with Prafulla Agnihotri, chairperson (career development amp; placement), IIM-C, at Sundays session. Picture by Sudeshna Banerjee                                  
	The number of students from eastern India going to France for higher studies has gone up significantly in 2009. This was revealed at a pre-departure orientation session for outbound candidates organised by CampusFrance on Sunday.         
	Last year we had about 120 students, this year we have close to 200, said Nusrat Hossain, education adviser to the organisation set up by the French ministry of foreign and European affairs to promote French higher education.        
	She ascribes the rise to good feedback from earlier batches, more tie-ups with Indian institutes and visits of French delegations to promote colleges. The most popular disciplines among students from eastern India are management and engineering.         
	The consul-general of France, Jean Louis Rysto, believes the figure will go up two to three-fold next year with increased marketing. The French government is eager to have more Indian students over, he told Metro.        
	The visa structure has been reshuffled. The visa for students on long-term study programmes to France will double as residence permit. With effect from June 1, visas valid for a stay above three months in France exempt visa holders from applying for a residence permit during the visa period.        
	This is the Year of India in France. Prime Minister Manmohan Singh will be the first visiting head of state to be designated guest of honour at the July 14 celebrations at Champs-Elysees. Then President Sarkozy is expected in India in November to inaugurate the Bonjour India festivities, he added.        
	A minister from his delegation might come down to Calcutta too, but only if the consulate in Alipore is ready for inauguration by then.         
	In the light of the attacks on Indian students in Australia, the question of racism did rear its head in the course of the interaction with students. In fact, it was the first question directed at the consul-general.        
	France is a melting pot. There are not only white, but also black and Arabic people in our population. In Paris, there are Asians too. As long as you respect our law and customs, there should not be a problem, he said.                                                                                                                                                                            
</TEXT> 
</DOC>