<DOC> 
<DOCNO>1090307_sports_story_10635977.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Javed calls for ban on Chris Broad
                                                     Javed calls for ban on Chris Broad
                  Javed Miandad                     
	Lahore: Former Pakistan captain Javed Miandad has called for a ban on the International Cricket Council (ICC) Match Referee Chris Broad for making fun of the security arrangements and trying to isolate Pakistan cricket in the wake of Tuesdays terror attack on the Sri Lankan team in Lahore.         
	Miandad, who attended a governing council meeting of the Pakistan Cricket Board (PCB) to assess the situation arising from the terror attack in Lahore, has urged the Board to lodge a complaint against Broad, who was the Match Referee for the second Test, with the ICC.         
	I made it clear at the meeting to the chairman (Ejaz Butt) that we must demand a ban on Broad for his remarks which are aimed at isolating Pakistan cricket, the former director general of the PCB said.         
	Broad, who was the Match Referee for the ill-fated Lahore Test between Sri Lanka and Pakistan, drew the ire of the Pak authorities when he criticised the security arrangements, saying it had left them sitting ducks.         
	Miandad felt Broad had violated the ICC Code of Conduct for players and officials by going public with his views and making obnoxious and fabricated remarks about the security arrangements in Pakistan.         
	When he came for the one-day series with Sri Lanka, he was satisfied with the security, but despite my insistence then, he had said he could not comment on the security publicly as the ICC didnt allow match officials to give statements. Yet he had no problems making fun of the security and our brave policemen at a news conference on returning home, Miandad said.         
	Former PCB chairman Lieutenant General (Retd) Tauqir Zia also criticised Broads statement and said he should be boycotted by Pakistan wherever they play international cricket.         
	He has tried to damage Pakistan crickets image with his criticism about the security arrangements. How can he make these remarks when six policemen lost their lives trying to protect the visiting team and officials? Zia asked.         
	The council members agreed with Miandad that the PCB should lodge a complaint with the ICC against Broad while also deciding to enhance the life insurance coverage for the players following the terror attack.         
	The governing council was briefed by Butt about the security arrangements put in place for the Sri Lankan team and the probe being carried out after the attack. He told the members that investigations were being carried out by separate agencies to determine if there had been any security lapse.         
	The council agreed that we need to review the security plan which is implemented for visiting teams and to beef it up further, Butt said. But everyone admitted it is going to take some time to convince other boards to get teams to tour Pakistan again.         
	The council also discussed the existing life insurance coverage provided to the Pak players, and felt it should be enhanced and improved. The council members later visited the Liberty roundabout where the attack took place and paid homage to the policemen and driver who lost their lives in the attack. (PTI)                                                                                                                       
</TEXT> 
</DOC>