<DOC> 
<DOCNO>1090330_sports_story_10744576.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pak driver to be felicitated
                                                   Pak driver to be felicitated
                      
	Colombo: Bus driver Mohammad Khalil, the rescuer of the Sri Lankan team in Lahore, will be felicitated at a special function on April 6 here, Sri Lanka Cricket said Sunday.         
	[That SLC intends doing something for the team bus driver was reported by The Telegraph on March 5.]         
	Khalil was given a cash reward of half-a-million rupees by the Pakistan Cricket Board (PCB) earlier this month on behalf of President Asif Ali Zardari for his brave act of driving the visiting side to safety during the terror attack in Lahore on March 3.         
	Despite a flat tyre, Khalil drove the team to safety by taking the vehicle into the stadium. Subsequently, a military helicopter took the players to a safe area.         
	On its part, the PCB also rewarded Khalil with 200,000 rupees while the Sri Lankan government has invited him for a tour with his family to the island nation.         
	The felicitating ceremony is expected to be attended by top SLC officials, including the SLC interim committee chairman Somachandra de Silva, secretary Nishantha Ranatunga and CEO Duleep Mendis, among others.         
	Sports and public recreation minister Gamini Lokuge will also attend the function.           (PTI)                                                                                                                   
</TEXT> 
</DOC>