<DOC> 
<DOCNO>1090924_sports_story_11535017.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Flintoff furious over India terror saga
                                                     Flintoff furious over India terror saga
            THE DAILY TELEGRAPH            Andrew Flintoff                           
	Andrew Flintoff felt betrayed and embarrassed by the England and Wales Cricket Boards (ECBs) stance in the wake of last years Mumbai terror attacks, and says Englands players were pressurised into returning to India purely for financial reasons.         
	In his forthcoming autobiography, which is being serialised in the Daily Mail, Flintoff takes a swipe at the ECB chairman Giles Clarke, saying it was wrong to put him in such a difficult situation.         
	The ECB told us about the money they would lose by not playing the Test series and they emphasised the impact that would have on cricket in England, on county cricket and grassroots cricket.         
	Basically they were telling us that if we went home some lad in Preston might not be able to play cricket. From the word go I thought that trying to put that sort of pressure on us was wrong.         
	The ECBs desire to forge closer links with the Board of Control for Cricket in India (BCCI) had been widely publicised.         
	The Indian organisation had become very powerful with the success of the IPL and the launch of the Champions League Twenty 20 tournaments.         
	It was also an open secret that the ECB wanted to get the Indian players over for their own Twenty20 tournament and I got the impression they were frightened to death of jeopardising that.         
	I asked them outright whether this was about money and they denied it, but I wasnt convinced then and nothing since has persuaded me otherwise.         
	Flintoff said he and other players were genuinely afraid about the security situation in India.         
	Stories about terrorists targeting westerners didnt help. A few of the lads were genuinely scared. How were we to know they wouldnt target a cricket team?         
	Our fears were justified a few months later when the Sri Lanka team bus was attacked in Lahore.         
	We were high-profile westerners and it didnt make sense for us to put ourselves in a vulnerable position. I hated the idea of putting my family through three weeks of worry.         
	After then-captain Kevin Pietersen and other senior players agreed to return to India, Flintoff and his close friend Steve Harmison reluctantly agreed to do the same.                                                                                                                       
</TEXT> 
</DOC>