<DOC> 
<DOCNO>1090603_nation_story_11056603.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Melbourne student attacked 
                                                                                                               Melbourne student attacked 
                            
	Canberra, June 2 (PTI): Another Indian student was knifed in Australia  the ninth in a month  on a day the country set up a task force headed by the national security adviser to deal with the attacks.        
	Nardeep Singh, 21, a nursing student in Melbourne was slashed across the chest with a box-cutter knife by one of five men who confronted him in a car park, a spokeswoman for Victoria Police said.         
	The attack took place at 1.30pm local time as Singh was leaving his college, she said, adding the attackers had asked for cigarettes and money.        
	Victoria, where most attacks have taken place, will make hate crime an offence, the states attorney-general said.                                                                                                                                                                           
</TEXT> 
</DOC>