<DOC> 
<DOCNO>1090624_nation_story_11150627.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Australia attempt to calm jitters
                                                                                                               Australia attempt to calm jitters
          OUR BUREAU AND AGENCIES                              
	June 23: The minister for overseas Indian affairs, Vayalar Ravi, today said things were under control in Australia except for stray attacks on Indian students.        
	As late as yesterday, a 20-year-old youth from Hyderabad was punched in the face in Melbourne. Over the last four weeks, there have been at least 15 attacks on Indian students.         
	Australian officials have assured me that Indian students have the full protection of the Australian government. Things are under control except for stray incidents here or there, Ravi said after talks with Lisa Paul, the first Australian official to visit Delhi after the spate of attacks.         
	Paul, the secretary in Australias department of education, employment and workplace relations, said: We are dealing with some criminal elements. The police effort is to increase capacity in vulnerable areas (of Melbourne). We will see a drop in attacks over a period of time.         
	In the attack last evening, two Caucasian men, in hooded jackets, punched M.A. Khan when he was walking near a railway station in Melbourne.         
	Khan, studying at Victoria Institute of Technology, suffered cuts below his eyes and on his forehead. Two guys came up gave me a very bad punch in the face and ran away. This happened around 5.30pm, peak traffic hour, Khan, who moved to Melbourne last year, said.        
	They did not ask for money or anything, they did not try to snatch anything. After 10 minutes, police came and the ambulance also.                                                                                                                                                                            
</TEXT> 
</DOC>