<DOC> 
<DOCNO>1090616_nation_story_11117909.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 Jaipur, June 15 (PTI): Five persons, including two doctors, were today arrested on the charge of forcibly extracting blood from children.           
	The police raided two private hospitals and arrested their owners Dr H.N. Singh and Dr Girish Agarwal, two employees and a tout. One of the accused has allegedly confessed that blood had been collected from at least 30 boys and sold to agencies.                   
	 New Delhi (PTI): Senior advocate Gopal Subramanium was on Monday appointed the solicitor-general. Subramanium, 51, who had articulated the previous UPA governments view in several crucial legal battles including the one on the controversial Sethusamudram project, will replace G.E. Vahanvati.                  
	 Melbourne (PTI): Shravan Kumar, an Indian student who has come out of coma after an alleged racial attack in Australia, will be sent to a rehabilitation centre on Tuesday. Doctors said Kumar, whose pictures from hospital were flashed on television last month, was clinically stable.                   
	 Vienna (AP): Police in Vienna say they have arrested an Indian man who fired at officers searching a house linked to last months attack at a Sikh temple. The police said no one was injured, and officers quickly overpowered the gunman. Authorities said the man fired at the police as they entered one of nine houses that were being searched on Monday.                  
	 New Delhi (PTI): Scientists have discovered 12 new species of frogs and 14 insects in 13 states across the country in 2008, according to the latest report of the Zoological Survey of India. The discoveries include a frog that changes its colour and spots, found in Arunachal Pradesh.                                                                                                                           
</TEXT> 
</DOC>