<DOC> 
<DOCNO>1090109_nation_story_10365251.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Muslims see Pak army role in attacks
                                                                                                               Muslims see Pak army role in attacks
          OUR SPECIAL CORRESPONDENT                                            
	New Delhi, Jan. 8: Nearly 19 of 20 Indian Muslims believe what the Prime Minister said this week  that some official agencies in Pakistan were involved in the Mumbai attacks.        
	A survey has shown that 94 per cent Muslims believe that the Pakistan military and the ISI are hand in glove with the Lashkar-e-Toiba and Jaish-e-Mohammed who, they say, plotted the carnage.        
	The same percentage trashed suggestions that the November attacks were revenge for the Gujarat carnage and the Babri Masjid demolition. Some respondents asked who the terrorists were to take revenge on behalf of Indian Muslims, says the Mumbai-based Trend Research and Analysis Centre (Trac), which did the survey.        
	Trac questioned 127 Muslims aged 18 to 54 in several Indian cities, including Calcutta, Mumbai, Pune, Delhi, Patna and Chennai.        
	Of them, 94 per cent said there was enough evidence to link the Lashkar and the Jaish to the attacks, and that all the 10 gunmen were Pakistanis. Islamabad has kept denying both points but made one concession yesterday, saying Ajmal Kasab, the sole surviving militant, was indeed a Pakistani.        
	Well over half of those questioned were concerned about youths being brainwashed for jihad through a distorted version of Islam. They said the community must not hesitate to discuss the issue openly, and should do everything possible to save these youths from the clutches of fanatics and extremists.        
	However, six out of 10 also said the propaganda about Muslims being persecuted worldwide was a key influence on these youths. Most respondents agreed that the global rise in terror strikes was a direct result of Muslim anger at Americas attacks on Afghanistan and Iraq, and US imprisonment of thousands of innocents without trial after 9/11.        
	Most respondents, however, professed strong faith in Indian secularism, with less than three in 10 saying the Mumbai attacks would affect Hindu-Muslim ties. Nearly nine out of 10 said the Indian legal system provided minorities with enough safeguards.        
	Some 91 per cent said Islam had nothing to do with terrorism, and that the militants had their own agenda for killing innocent people. Most said the Mumbai plotters did not want to see a stable and economically powerful India.        
	Nearly seven in 10 see the Mumbai carnage as a ploy by the Pakistan military to raise tensions with India and create an excuse to shift troops away from the Afghan frontier. They believe the battered Pakistani troops have lost the stomach to fight the Taliban and northwestern tribals.        
	Some others saw the hand of the arms and military software industry, arguing it wanted India and Pakistan to ratchet up the arms race.        
	Almost three out of four  73 per cent  said terrorist attacks in India should not be seen only from an India-Pakistan perspective. Terrorism was a global problem.        
	Trac said the survey was important since India could not fight terror without a clear understanding of the ordinary Muslims mind.                                                                                                                                                                           
</TEXT> 
</DOC>