<DOC> 
<DOCNO>1090506_sports_story_10923467.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Boycott backs Aussies
                                                   Cricket Briefs
                      
	 Boycott backs Aussies
    London: Geoff Boycott has backed the new-look Australian team to retain the Ashes in England this summer. The batting legend believes that the knock-on effects of a turbulent year off the field and the shortcomings of Andrew Strauss as a captain mean the best England can hope for is to draw the series.         
	England are not in great shape. Can they win the Ashes? No, I think they will draw if anything, he said.               
	 SLC security
    Colombo: Sri Lanka Cricket (SLC) has appointed Major General (Retd) Lawrence Fernando as its security consultant following the attack on the national team in Lahore in March.               
	 PCB row
    Karachi: An apparent rift has crept up within the Pakistan Cricket Board (PCB) with chairman Ejaz Butt dramatically sidelining chief operating officer Saleem Altaf from being involved in any important decision making, including finalisation of international tours.               
	 No profit
    Karachi: Pakistan Cricket Boards hope of making substantial profit from the just concluded five-match ODI series against Australia vapourised as the PCB had to shell out more than one million Dirham only to put security measures for the two teams in place.               
	 Akram view
    Karachi: Ex-Pakistan captain Wasim Akram feels that current captain Younis Khan is yet to learn how to handle the pressure of captaincy and at the same time serve the team as a batsman. The former paceman came down heavily on Younis for failing to contribute to the teams cause during the five-match ODI series against Australia.               
	 Younis refusal
    Karachi: Pakistan captain Younis Khan left the team management and the PCB officials embarrassed as he refused to brief the International Cricket Council (ICC) executive board on the terrorist attack on the Sri Lanka team in Lahore. Sources revealed that Younis had flatly refused to attend the executive board meeting, where he was invited by the ICC to brief the members about his views on the March attack.               
	 IPL factor
    London: England coach Andy Flower and his West Indies counterpart John Dyson have accused the Indian Premier League for affecting the teams practice ahead of the two-Test series. While Dyson was left fuming after captain Chris Gayle arrived late from the IPL, Flower said Kevin Pietersen, Paul Collingwood and Ravi Bopara were under-prepared as they were involved in the Twenty20 league in South Africa.               
	 Paul call
    London: England Twenty20 captain Paul Collingwood feels that there is an urgency to review low remunerations in Test cricket to save its future or else youngsters would be driven towards tournaments like the IPL which assures rich monetary dividends to players.           (AGENCIES)                                                                                                                   
</TEXT> 
</DOC>