<DOC> 
<DOCNO>1090319_sports_story_10691701.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bus driver rewarded
                                                   Bus driver rewarded
                      
	Karachi: The saviour of the Sri Lanka cricket team, bus driver Maher Khalil was Wednesday awarded a cash reward of half a million rupees for his heroic act of driving the visiting side to safety during the terror attack on the team convoy in Lahore on March 3.         
	The Pakistan Cricket Board (PCB) chairman Ejaz Butt gave away the cash prize to Khalil. (Agencies)                                                                                                                       
</TEXT> 
</DOC>