<DOC> 
<DOCNO>1090611_opinion_story_11080205.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Return of the native
                                                                                                                 RETURN OF THE NATIVE                                  Being the aloof model minority cannot insulate overseas Indians from attacks, writes Garga Chatterjee                          Admit it                                  
	Living and studying in Cambridge, Massachusetts, home to Harvard and MIT and arguably the liberal capital of the United States of America, it is easy for me to presume that overt prejudice towards Indians in foreign lands is a thing of the past. But the treatment meted out to Sravan Kumar Theerthala, the 25-year old Indian student who was stabbed in what appears to be a racially motivated attack in Melbourne, challenges such presumptions.         
	Racially motivated attacks against Indians in countries such as Canada, the US and the United Kingdom are not new. These events show that certain strains of intolerance are alive and kicking. Not so long ago, Indian residents of New Jersey spent 1987 in mortal fear as the community came under a series of racist attacks from an organized anti-Indian group calling itself the dotbusters. The attacks continued till as late as 1992. Street attacks against Indians, mainly Punjabis in Canadian cities, continued through the 1970s and 1980s and only tapered out with the formation of resistance groups like the East Indian Defence Committee in which young people took to policing neighbourhoods. In Britain, the term Paki is directed at Indians as well as Pakistanis, ironically undoing the carefully constructed image of the good brown (the Indian) as opposed to the bad brown (the Pakistani).        
	Australia, which is at the centre of present attention, has a long history of racially directed violence. The aboriginal inhabitants faced the brunt of it in the earliest years and then it was the turn of the Chinese. The US, Canada and Australia all have, at various times, tried to make race-homogenized societies by law, by limiting immigration from non-Caucasian ethnicities. Such laws have now been reversed  discrimination by caste is illegal in India too  but it is the dismantling of the embedded hierarchy that really matters.         
	What also ties these nations in a common thread is a long state of denial of race discrimination as the original principle on which these nations were founded in their modern form  to be more precise, the violence by which entire populations and communities of the original sons and daughters of the soil were wiped out. To admit it and atone for it would shake the foundational myths of nations, which can be very unsettling  all peoples have holy cows in the form of their founding fathers.        
	The refusal to acknowledge the original racist ethos is generally the continuation of a less obvious strain of racism which finds covert resonance among significant portions of the populace. It is easy to divert the angst of young people from the working class in such societies into a sense of pride in race  xenophobia and overt racism follow close behind. There is always demagoguery in abundance to fire sentiments  stories of pride and victimization, of the greatness of the past and the fact that communities now look different, that is, more racially diverse. I heard something like this from someone in Boston who complained that the immigrants could not act like us and eat like us and would stick out. Assimilation of the kind he wanted has never really happened, but the discriminatory mindset is but a result of feeding on foundational myths for centuries. No wonder that in both the US and Australia, the reverential remembrance of Christopher Columbus and James Cook serves to underline this attitude  for if these countries were discovered, there was nothing to be assimilated into. The presence of large living indigenous communities and their violent uprooting are relegated to footnotes at best.        
	But for the white-collar Indian, assimilation was always a natural forte  or so we thought. We, the white-collar Indians in these countries, are the model minority. We work in silence, follow the rules, play by the book, pay taxes in time and when we hear about racist attacks, whether they be against African-Americans in the US or the Chinese in Australia, we also diligently change the channel. In other words, we are perfect. In fact, holding signs and joining marches in solidarity against things inhuman dont become us  that is for the rabble. The incidents in Australia and the marked absence of Chinese and aboriginal groups from the Indian protests in Australia show the futility of the hope that being disdainfully aloof and gently avoiding the trouble of the main street are effective insurance against such attacks.               
	Indians conveniently forget the example of Ram Manohar Lohia, who, on May 27-28, 1964, broke the rules by trying to eat at a racially segregated restaurant in Jackson, Mississippi. Solidarity is what creates bridges  the white-collar Indian community has generally shunned such bridges. We, who read English-language newspapers, are hearing this story and getting agitated, because people like us, people whose lives we can identify with  the student in the university, the clean professional  have been affected.         
	Perhaps it is not out of place now to think about the daily, brazen exploitations of low-paid Indian workers in construction sites or the slurs faced daily by working-class Indians in these countries. The overseas affairs minister, Vayalar Ravi, has issued statements calling for the protection of Indians in Australia  with Indias supposed new clout of quasi-superpowerdom, this, we are to believe, is effective. But time and again, people like Mahatma Gandhi and Lohia have shown that, on the street, in the community, a cross-class, cross-race alliance against intolerance is the best bet.                                                                                                                                                                     
</TEXT> 
</DOC>