<DOC> 
<DOCNO>1090519_foreign_story_10988892.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Prabhakaran killed trying to flee battle   Colombo in full control of country after 26 years
                                                                                                               Prabhakaran killed trying to flee battle 
  Colombo in full control of country after 26 years                              A picture released by the Sri Lankan army shows the body of Prabhakarans son Charles Anthony. (Reuters)                                  
	Colombo, May 18 (Agencies): Sri Lanka declared total victory today in one of the worlds most intractable wars, after killing the separatist Tamil Tigers leader and taking control of the entire country for the first time since 1983.                
	The news of LTTE chief Velupillai Prabhakarans death also came with reports of the bodies of his son Charles Anthony and three other top leaders  Pottu Amman, Soosai and Nadesan  being found.         
	Prabhakaran and his aides were driving in an armour-plated van with some rebels in a bus towards Lankan troops who had circled them on a sandy patch of just 300 sqmetres. A two-hour firefight followed until the troops fired a rocket at the van bringing an end to the battle, army sources said.        
	Prabhakarans body was pulled out from the van and identified, they said. Prime Minister Ratnasri Wickramanayake quoted the army as saying that the rebel chief was killed. Prabhakaran founded the LTTE on a culture of suicide before surrender, and had sworn he would never be taken alive.        
	Army chief Lieutenant General Sarath Fonseka said troops had crushed the last Tigers resisting an offensive that has in less than three years destroyed a group that had cultivated an aura of military invincibility while earning many terrorism designations.         
	We have liberated the entire country by completely liberating the north from the terrorists. We have gained full control of LTTE-held areas, Fonseka announced on state TV. President Mahinda Rajapaksa had already declared victory on Saturday, even as the final battle in Asias longest modern war was intensifying after the last of 72,000 civilians held in the war zone had been freed.        
	The LTTE conceded defeat yesterday. But it has long warned it would intensify guerrilla attacks on economically valuable targets if defeated on the battlefield, something which has hindered growth in Sri Lankas tourism sector. Prabhakarans death sent the currency and stock markets to one-month and 7-month highs respectively.        
	The military said the last Tiger fighters had holed up in bunkers guarded by land mines and booby traps. More than 250 Tigers corpses were recovered. State TV showed several bodies, including that of Anthony.         
	The LTTE had no immediate comment. Independent confirmation of battlefield accounts are all but impossible, since the war zone has been sealed off to most outsiders.        
	Officially, the military has not confirmed Prabhakarans death. Rajapaksa is expected to do so tomorrow in a speech to be broadcast nationally from parliament.        
	Rajapaksa has pledged to call elections in the former LTTE areas as swiftly as possible. The two sides had refused to negotiate an end to the war, despite western calls to protect what the UN said were 50,000-100,000 people held by the LTTE as human shields.        
	Later today, Rajapaksa rewarded Fonseka by promoting him to the rank of general. Navy Chief Wasantha Karannagoda has been made an admiral and Air Force Chief Roshan Goonathilake the air chief marshal.         
	The military has long viewed killing Prabhakaran as essential to stopping the LTTE from regenerating, since he has maintained total control over it since founding it in 1976. He singlehandedly turned the LTTE into one of the best-armed irregular forces, which carried out hundreds of assassinations and suicide bombings.                                                                                                                                                                                      
</TEXT> 
</DOC>