<DOC> 
<DOCNO>1090618_foreign_story_11127224.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Threats shut down airport in Peshawar
                                                                                                               Threats shut down airport in Peshawar
                              A soldier monitors the area near the Assembly building in Peshawar. (AFP)                            
	Lahore, June 17 (PTI): Pakistan today shut down the Peshawar airport for an indefinite period because of terror threats and the planned military operation in Waziristan to hunt down Tehrik-i-Taliban Pakistan chief Baituallah Mehsud.         
	However, the Civil Aviation Authority (CAA) cited technical reasons for the airports closure. We have some technical issues and sooner they will be done away the airport will be reopened for flights, CAA spokesman Georg Pervez said.        
	The Pakistan International Airline and other foreign and domestic operators have announced that they will divert all flights to and from Peshawar till the CAA clears the airport. Last week, some 18 people, including two UN employees and a PIA pilot, where killed when a van loaded with explosives rammed into the Pearl Continental Hotel.        
	Militant arrested        
	Police arrested a militant today they suspect was involved in an attack on Sri Lankas cricket team in Lahore in March. Seven Pakistanis, including six police guards and the driver of a Sri Lankan team bus, were killed when gunmen ambushed them as they drove to a cricket stadium for a match.                                                                                                                                                                              
</TEXT> 
</DOC>