<DOC> 
<DOCNO>1090401_sports_story_10754363.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | PCB had been warned of attack 
                                                   PCB had been warned of attack 
                      
	Karachi: Senior officials of the Pakistan Cricket Board (PCB) were told of a possible attack on the Sri Lankan team before the visiting cricketers were ambushed by terrorists in Lahore on March 3.         
	Reliable sources in the PCB said Tuesday that at least two senior ranking officials of the PCB were told by a senior police/interior ministry official about credible information that terrorists might try to attack the Sri Lankan team in Lahore.         
	The sources disclosed that Sohail Khan, a senior police officer with the interior ministry who has worked on the security of visiting teams including the Indians, had conveyed his apprehensions to the PCB officials before the Test series against Sri Lanka.         
	[That Sohail was informally involved in the preliminary discussions, but was not asked to oversee the arrangements, was reported by The Telegraph on March 6.]         
	But these officials surprisingly took the matter very lightly and no action was taken to ask the police to beef up security for the Lankan team. They will now face the music for their laxity, one source said.         
	Interestingly, the home department in Punjab province had also sent a report to the government warning of intelligence reports that the Sri Lankan cricketers could be attacked while travelling between the hotel and the Gaddafi.         
	But the Punjab government had claimed that the letter was received during the Lankan teams visit to Lahore in late January to play the one-day International.         
	Six Sri Lankan players and their assistant coach were injured when they were attacked while heading for the stadium in a bus for the third days play of the second Test. Eight people were killed in the attack.           (PTI)                                                                                                                   
</TEXT> 
</DOC>