<DOC> 
<DOCNO>1090411_nation_story_10806974.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Lahore slur on India
                                                                                                               Lahore slur on India
          NASIR JAFFRY AND PTI                              
	Islamabad/New Delhi, April 10: Pakistans police today alleged an Indian role in last months attacks on the Sri Lankan cricket team and a police academy in Lahore, bringing an angry denial from New Delhi.        
	Lahore police chief Pervez Rathore blamed pro-India Afghans for the two attacks.        
	One thing is for sure that there is an Indian hand. I must tell you that there is credible evidence of Indian involvement, Rathore told reporters in Islamabad.        
	He later clarified to PTI: Pro-India Afghans have carried out both attacks.        
	Told that Baitullah Mehsud, chief of the Taliban in Pakistan, had claimed responsibility for the March 30 police academy attack, Rathore said: Baitullah is paid for terrorism and he can do anything for money.        
	Two days after the March 3 attack on the cricketers, however, Pakistan interior ministry chief Rehman Malik had ruled out Indian involvement.        
	New Delhi rejected Rathores charges, asking Islamabad to put its own house in order.        
	Nobody has ever accused India of such a thing. It is universal knowledge who are the perpetrators and where these terror outfits are operating from, that is from the territory of Pakistan, junior foreign minister Anand Sharma said in Delhi.        
	Another senior officer of Lahore police, Mushtaq Ahmed, backed Rathores charge relating to the March 3 attack but said investigations into the academy siege were yet to establish anything.        
	Ahmed said the ammunition and communication network used in the attack on the cricketers was the basis of our claim that it was carried out with the help of a state agency.        
	Masked gunmen had attacked the cricketers on their way to the Gaddafi Stadium, injuring six of them, a British coach and a Pakistani umpire and killing eight people, including six policemen and a bus driver. The police had failed to capture or injure any of the dozen-odd militants despite a 25-minute gunfight.        
	Rathore claimed investigators had gleaned useful information from the 50-odd suspects held after the attack on the Munawan police academy on Lahores outskirts.        
	One of the four attackers  who killed eight recruits and wounded 95  was captured alive while the other three blew themselves up after being surrounded by security forces. The arrested terrorist, an Afghan named Gul Khan alias Hijratullah, has apparently told investigators all four militants were Afghans.        
	Rathores remarks came amid intelligence warnings of fresh terror strikes in Islamabad and the neighbouring garrison town of Rawalpindi.        
	The US embassy has issued an advisory to its American staff to restrict their movements and stay at home over the weekend. The police have rounded up several people amid reports that terrorists from Mehsuds outfit have entered Islamabad.                                                                                                                                                                            
</TEXT> 
</DOC>