<DOC> 
<DOCNO>1090925_opinion_story_11532793.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | The art of taking offence
                                                                                                                 THE ART OF TAKING OFFENCE                                                                        
	FROM FATWA TO JIHAD: THE RUSHDIE AFFAIR AND ITS LEGACY   By KENAN MALIK,
  Atlantic, Rs 399
    
	What constitutes an offence and what does it mean either to give or to take offence? Kenan Maliks book is an attempt to trace this process from giving to taking offence. The ban on Salman Rushdies The Satanic Verses (1988), is the starting point of his enquiry. But the book moves back and forth between the period when Rushdies book was banned, the Iranian Revolution of 1979, the controversy of the Danish cartoons in 2005, and the 7/7 London terror attacks the same year.  
	Malik views The Satanic Verses and the Danish cartoons as two ends of the socio-political spectrum while discussing freedom of speech and, more important, the shift in the kind of offence taken in each case. He contrasts the reactions of Western liberals to show how the Rushdie controversy had transformed the terrain of free speech by the time the Danish cartoons were produced. In the case of The Satanic Verses, no one from the liberal camp that Malik refers to challenged Rushdies right to publish his book. In his lengthy background to the publication of The Satanic Verses, Malik describes how the life of not only the author, but also those of his publishers, translators, distributors and thousands of employees of these publishing houses were under threat. Rushdies Norwegian publisher, William Nygaard, got shot at, but stood firm in his decision to publish the book.         
	By contrast, when the Danish cartoons appeared, the widespread belief among the same section that had defended Rushdies right to freedom of expression was that offence should not be given to any religious or cultural group. Malik calls this reaction the internalisation of fatwa. It is this commonsensical notion of being careful not to offend that Malik questions, saying, the fear of giving offence has simply made it easier to take offence.        
	Taking offence is implicated in the process of identity formation. It is the realities in the lives of Asians in England, in which race plays an unpleasant, and often violent, role that lead to the formation of anti-racist organizations, something that later degenerates into the formation of street gangs to redress the problems of those disillusioned by the anti-racist organizations. According to Malik, this is what fosters a tribal nation, with these groups trying to assert their identities in tokenist ways. Thus the frequent protests against anything they see as threatening their integrity.        
	Although Malik sees jihad as a legacy of the Rushdie affair, as his subtitle indicates, he does not take into account the question of jihad in the Indian subcontinent. He talks only of international fundamentalism. He sees the Rushdie affair culminating in the 7/7 London tube bombings. That is the contemporary relevance of The Satanic Verses controversy for him, and in a sense its legacy. In this, Maliks logic seems too linear and deterministic to be convincing.         
	He, however, makes an important contribution to the discourse of multiculturalism. Rather than being an attempt to recognize the cultural differences between various immigrant communities in England, multiculturalism, he argues, was imposed from above as a political strategy to quell anger against racist attacks among sections of immigrant populations, and to appease the leaders of the communities who would bring in votes en masse during the Council elections. It is this putting of different diasporic groups in watertight compartments that several critics of multiculturalism have found unacceptable. Malik chooses the image of the colour-coded housing estates to make his point. The Greater London Council had proposed demarcating living spaces in colonies according to cultural difference. If passed, it would have resulted in the creation of ghettoes not because their members wanted to stick together, but because of policy decisions based on the assumption that they wanted to do so.         
	From Fatwa to Jihad seems guided by the ghost of Rushdie. Quotations from The Satanic Verses kick-start each chapter. Maliks book is no less paradoxical than Rushdies own. The Satanic Verses contained a scathing commentary on the rule of the Ayatollah Khomeini of Iran, called the Imam in the book. But that was not the reason for the fatwa. It is doubtful if the Ayatollah even knew of this aspect of Rushdies work. Rushdies book could actually have been a commentary on what was to come after its publication. What Malik puts forth in his book lends an insightful and premonitory quality to The Satanic Verses.         
	Malik takes instances from Rushdies book as signposts for his views on the migrant experience, on offence, and on the causes of international jihad. In the chapter, The Rage of Islam, he discusses the growth of street gangs that also make a small appearance in The Satanic Verses  referred to as the new Kurus and Pandavas of the Street, starring in an epic titled The Mahavilayet (as opposed to The Mahabharata). Their job is to protect their turf and the description of their activities is similar to that of the Mullah Crew in the Beeston working-class area that Malik mentions. Drawn together by the routine task of providing vigilance, Friday prayers and halal meat become their distinctive badges. These practices, Malik suggests, eventually form the basis of the jihadi mindset.                          INSIYA POONAWALA                                                                                                                                                             
</TEXT> 
</DOC>