<DOC> 
<DOCNO>1090126_nation_story_10442246.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Son of a braveheart 
                                                                                                               Son of a braveheart 
                                          
	Akash, the 17-year-old son of slain ATS chief Hemant Karkare, at a felicitation in Mumbai on Sunday.         
	Karkare was gunned down by terrorists on the night of November 26. He and five other policemen and soldiers who died fighting terrorists in Mumbai have been named for the Ashok Chakra, the nations highest peacetime gallantry honour.        
	The President will present the medals to their family members during the Republic Day parade. The six are among nine Ashok Chakra awardees this year, all posthumous.        
	Ashok Kamte and Vijay Salaskar had set out with Karkare in search of the terrorists soon after they struck Mumbai. All three were killed in a gunfight with the attackers. Tukaram Ombale, a policeman on night duty on November 26, blocked the terrorists path by setting up barricades. He also snatched an AK-47 from one of them but was shot in the process.         
	NSG commandos Major Sandeep Unnikrishnan and Havildar Gajender Singh were killed battling terrorists in the Taj hotel and Nariman House. (PTI)                                                                                                                                                                           
</TEXT> 
</DOC>