<DOC> 
<DOCNO>1090724_nation_story_11276510.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | FBI to depose in 26/11 case
                                                                                                               FBI to depose in 26/11 case
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, July 23: Officials of the US Federal Bureau of Investigation will shortly depose in the 26/11 case.        
	Special public prosecutor Ujjwal Nikam has sought the trial courts permission to summon and examine six FBI officials who probed the Mumbai terror attacks.        
	Top police sources said the FBI officials, a few of whom are currently in Pakistan, were investigating some of the other recent high-profile terror cases in the neighbouring country, including Benazir Bhuttos assassination.        
	The deposition is likely to be in-camera.        
	They (the investigators) are expected to depose before the end of July, Nikam said.                                                                                                                                                                            
</TEXT> 
</DOC>