<DOC> 
<DOCNO>1090611_opinion_story_11078216.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Set for change                  
	Sir  The editorial, Voice of the future (June 6), reflected on the tone and tenor of the speech made by the American president, Barack Obama, at Cairo University. Obama pledged to start a new chapter in the relationship between the United States of America and the Islamic world to end the cycle of suspicion and discord by tackling the challenges posed by violent extremists.           
	With his characteristic diplomatic finesse and oratorical skills, Obama stated that tensions fuelled by colonialism often denied human rights to Muslims, and that he would be relentless in his pursuit of peace. He reinforced his assertion by focusing on his lineage  Obama is a Christian, although his fathers Kenyan family includes generations of Muslims. Reiterating his commitment to break the negative stereotypes concerning Islam, Obama stressed that the same needs to be done to correct some of the perceptions of the Islamic world.          
	Obamas style and approach are different from those of his predecessor, George W. Bush, who was haughty and domineering. Obama even addressed his audience with the traditional Muslim greeting  assalamu alaikum  without sounding false. However, while addressing the Palestinians who are locked in battle against Israel, he did not forget to mention that Americas ties with Israel have stood the test of time and are unbreakable. On the proposed changes in American policies in Afghanistan, Pakistan as well as in Iraq, he appeared unequivocal. With rising discontent among Iraqis, and amidst reports of American forces being alienated from the population, Obama may need to rethink his strategy in Iraq. He will have to demonstrate that there is no gap between promise and performance. A changed world order is the need of the hour. However, this goal will remain elusive if militarism is not reined in. The world eagerly looks forward to a changed regime with an African-American at the helm of America, a nation that practises what it preaches.          
	Yours faithfully,      
P.B. Saha, Calcutta

      
	Sir  The editorial, Voice of the future, analyses the complex ties that bind the US with the Islamic world. Muslims have, unfortunately, been perceived as terrorists due to the flawed policies followed by George W. Bush. The American presidents Cairo speech will go a long way in improving the USs relationship with Muslims. His speech will undoubtedly give birth to a new era of friendship between Muslim and non-Muslim nations.                    
	Yours faithfully,       
A.S. Mehta, Calcutta

                
	Sir  Barack Obamas speech in Cairo University was unprecedented. In his speech, he pointed out the ideological similarities between the US and the Islamic world. It is clear from Obamas speech that he does not want to repeat the mistake of labelling Muslims as terrorists. He deliberately avoided the word, terrorist, and used extremist instead. But at certain points, Obamas speech reflected the characteristic American arrogance. Obamas speech is supposed to change the USs perceptions of Islam. But it remains to be seen if the American president will keep his word.                     
	Yours faithfully,       
P.K. Paul, Hooghly

                
	Sir  In his now famous speech at the Cairo University, Obama had asserted that The sooner the extremists are isolated and unwelcome in Muslim communities, the sooner we will all be safer. The Islamic world must make a note of this statement. Obamas views on womens rights were also illuminating. He rightly observed that the countries in which women are well-educated are more likely to be prosperous. Here is what he said to elaborate his argument: Our daughters can contribute just as much to society as our sons, and our common prosperity will be advanced by allowing all humanity  men and women  to reach their full potential. I do not believe that women must make the same choices as men in order to be equal, and I respect those women who choose to live their lives in traditional roles. But it should be their choice. Muslims must understand that an important reason for the decline of the community is the fact that Muslim women are often denied an education.           
	Yours faithfully,        Iqtedar Husain Farooqi, Lucknow            
	Sir  Never has an American president spoken with such eloquence and understanding to the Muslim world as Obama did in Cairo. But his words will lose their significance unless they are accompanied by concrete action. There are three hurdles that Obama will have to face if he wants to mend his countrys relations with the Muslims. They are Iraq, Afghanistan and Palestine. How Obama deals with these tricky issues will shape the Muslims perception of America in the future.          
	Yours faithfully,      
B.K. Singh, Hyderabad

                
	Left alone          
	Sir  The fury of Aila was felt almost all over West Bengal. It destroyed whoever stood in its route. It was natures course of action that human beings were unable to change. But the after-effect of the cyclone has more to do with human negligence than with natures rage. Darjeeling has been as devastated as any other district of West Bengal. As in the other districts, relief is taking a long time to reach the people of Darjeeling too. However, there is an important difference in the degree of care the state government has shown for the people here.          
	The chief minister of West Bengal, Buddhadeb Bhattacharjee, visited the Aila-affected areas of south Bengal to win back the faith of the aggrieved people although he was met with scorn there. But he made no attempt to see for himself the plight of the people in Darjeeling. Had he visited Darjeeling, he could have seen for himself the lack of infrastructure in this district that led to a level of damage much higher than what was caused by the Aila.           
	If he can campaign in Siliguri during the elections, why can he not come to the hills,which are just three hours from Siliguri? I wonder whether he would have refrained from visiting Siliguri had it been struck as badly by the Aila as Darjeeling has been.           
	Yours faithfully,       
Bhapi Yongpang, Darjeeling
                                                                                                                                                                               
</TEXT> 
</DOC>