<DOC> 
<DOCNO>1090303_frontpage_story_10617635.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Attack on Sri Lankan cricketers
                                                                                                           Attack on Sri Lankan cricketers
                  Pakistani policemen inspect the vehicle after masked gunmen attacked the Sri Lankan cricket team in Lahore. (AFP)    
	Lahore, Mar 3 (Reuters): Six Sri Lankan cricketers and their British assistant coach were wounded when gunmen attacked their bus as it drove under police escort on Tuesday to a stadium in the Pakistani city of Lahore, officials said.
    Lahore Police chief Habib-ur-Rehman said five police were killed in the attack by unidentified gunmen who fired AK 47s and rockets and hurled grenades at the bus as it slowed at a traffic circle near the 60,000-seater Gaddafi stadium.  quot;Police are chasing the terrorists, quot; he said. quot;They appeared to be trained men. quot;  Punjab Governor Salman Taseer told reporters the assailants had been surrounded after being chased into a nearby commerical and shopping area.  A spokesman for the Sri Lanka High Commission in Islamabad said six players were wounded along with assistant coach Paul Farbrace, a Briton.  Sri Lankan and Pakistan media said Thilan Samaraweera seemed to be the worst hit, suffering a thigh injury. The other Sri player admitted to hospital was Tharanga Paranavithana.  Reserve umpire Ehsan Raza was also critically wounded, according to Ejaz Butt, chairman of Pakistan's Cricket Board. It was unclear whether their injuries were caused by bullets, shrapnel or flying shards of glass.                    Video grabs showing damages on the windows of the Sri Lankan cricket team's bus after the attack by gunmen in Lahore (Reuters)		    Sri Lanka immediately cancelled the rest of the tour.  A helicopter airlifted the Sri Lankan squad from the stadium, including the two players brought from hospital, and they were all expected to be flown home later.
    The attack had echoes of one on the Indian city of Mumbai last November, which led to the Indian cricket team cancelling its planned tour of Pakistan.  quot;One thing I want to say it's the same pattern, the same terrorists who attacked Mumbai, quot; said Governor Taseer.  India blamed that attack on Pakistan-trained militants and the incident sharply raised tension between the two nuclear-armed neighbours.  The group blamed by India, Lashkar-e-Taiba, came from Pakistan's Punjab province, whose capital is Lahore.  Pakistani stocks were down over 2.47 per cent in early trade today following the attack on the cricket team bus.  The Karachi Stock Exchange benchmark 100-share index was 2.47 per cent, or 140.22 points, lower at 5,541.022 on turnover of 16.8 million shares by 10:40 a.m. (1110 hrs IST).  Sri Lanka, which had been invited to Pakistan after India pulled out, immediately cancelled the rest of the tour.  quot;We are trying to bring the team back as quickly as possible, quot; a Sri Lankan cricket official said.  Pakistan TV showed footage of gunmen with rifles and backpacks running through the streets and firing on unidentified vehicles.  The driver of the Sri Lankan team coach said one of the attackers had thrown a grenade under the bus, but it did not detonate.  Another witness told reporters he believed two police commandos were killed along with a regular policeman and a traffic warden.  ''It was a very heavy firing and I heard at least two explosions at the time,'' said a Reuters witness who had been on his way to cover the match between Pakistan and Sri Lanka.  Sri lankan and Pakistan media said Thilan Samaraweera seemed to be the worst hit, suffering a thigh injury. The other Sri Lankan player admitted to hospital was Tharanga Paranavithana.  It was the third day of their second Test match and being played at the venue where Sri Lanka won cricket's World Cup in 1996, beating Australia in the final.   Until this series Pakistan had gone without test cricket for more then a year because of security issues.  In 2002, a bomb exploded in Karachi while the New Zealand cricket team were touring, killing 13 people including 11 French navy experts.  The tourists, based at the Pearl Continental Hotel, were preparing to depart for the National Stadium for the start of a match when a car exploded outside the nearby Karachi Sheraton. New Zealand called off the tour within hours of the attack.                                                                                                                                      
</TEXT> 
</DOC>