<DOC> 
<DOCNO>1090306_frontpage_story_10633119.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Heros brother a Kashmir martyr
                                                                                                           Heros brother a Kashmir martyr
          OUR BUREAU                                              
	March 5: Mehar Mohammed Khalil, the driver of the Sri Lankan team bus whose quick thinking took the players to safety, had a brother who was killed fighting for a jihadi militant group in Kashmir in 1995.        
	Shakil, Khalils younger brother, was gunned down by Indian security forces in August of that year.         
	A picture of Shakil  a Kalashnikov rifle slung over his shoulder, a camouflage cap on his head and a radio in one hand  adorns the small house in Lahores congested Yateem Khana area where the 38-year-old Khalil lives with his family, parents, two brothers and their families.        
	Printed in Urdu across the photograph are the words Mujahid martyred in Kashmir. Died in Udhampur, India, 25 August 1995. Codename Abdullah.                    Mohammed Khalil       
	Neither Khalil nor his family members elaborated on Shakil, but records with Indian security forces and archives of newspapers in Srinagar dont mention any encounter or militant attack having taken place on August 25, 1995, in Udhampur, which is in Jammu.         
	However, a day before, on August 24, 1995, a militant codenamed Maulana Abdullah belonging to the dreaded Harkat-ul Ansar jihadi outfit had been killed while carrying out an attack on an army camp in Kashmirs Bandipore.         
	A spokesman for the Harkat-ul Ansar had claimed several armymen were killed in the strike.         
	Kashmir was then in the midst of a hostage crisis that had brought international attention to the troubled Valley. Six western tourists had been abducted by a shadowy militant outfit called Al Faran in July that year. One of the hostages later escaped, another was beheaded while the remaining four could never be found.         
	Al Faran, it is believed, was a shadow outfit of the Harkat-ul Ansar, an organisation formed in the early 1990s. The Harkat-ul Ansar was later banned by the US, but continued operations by renaming itself Harkat-ul Mujahideen.         
	Khalil, who possibly averted the biggest massacre of international sports stars since the 1972 Munich Olympics, in many ways reflects the contradictions that exist in Pakistan.         
	The diminutive driver could well be the poster boy of the moderate face of Pakistan who stands for courage, hospitality, modesty and, of course, a love of cricket.        
	On the other side lie the contradictions  his brother took up the gun and Khalil himself is a supporter of the Jamaat-e-Islami  a legal Islamist, hardline political party that wants to impose Shariat across Pakistan and to use the army to drive India out of Kashmir.        
	This attack would never have happened under Jamaat, said Khalil as he posed for photographs in Lahore with the Sri Lankan team shirt he was given by the grateful players.        
	Like most Pakistanis, Khalil is unwilling to consider the possibility that the attackers were home-grown, and appeared convinced that they were from India.        
	Their complexions were Indian-type, Khalil said. They were definitely not Pakistani. Foreign forces are involved in this. As he spoke, a relative whisked away the photograph of his dead brother.        
	None of this detracts from his heroics on Tuesday, when he drove through the barrier of the Gaddafi Stadium entrance to reach the team to safety.        
	Over tea and biscuits, he said: I felt that the Sri Lankan team were the guests of our country and it was a matter of honour. That was the only thought in my mind. I dont know if Im a hero or not but I did it for my country.        
	His country repaid him yesterday with a reward of Rs 5 lakh. The money will come in handy: after 22 years driving for the New Diamond travel agency, Khalil earns Rs 15,000 a month, and spends much of it on educating his two sons and two daughters.        
	Qaida link        
	The Pakistan government today suspected al Qaida to be behind the attack, ruling out the involvement of India and Tamil Tigers. Interior ministry chief Rehman Malik said a preliminary probe report would be ready by tomorrow.        
	Based on a report filed from Lahore by Jeremy Page for The Times, London, and with inputs from Muzaffar Raina of The Telegraph in Srinagar                                                                                                                                             
</TEXT> 
</DOC>