<DOC> 
<DOCNO>1090708_sports_story_11207472.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Herath scripts dramatic win
                                                     Herath scripts dramatic win
    - Pakistan bundled out for 117                   Rangana Herath jubilates after claiming one of his four wickets in Galle on Tuesday. (AP)                           
	Galle: Pakistan lived up to their reputation of being one of the most unpredictable sides in world cricket.         
	They can be world-beaters one day, which they proved with their recent triumph in the World T20 (against the same opposition Sri Lanka) and the next day they can be bundled out for 117 in an innings.         
	Left-arm spinner Rangana Herath took four wickets to spark a Pakistan batting collapse as Sri Lanka scrambled for an unlikely 50-run win Tuesday in the first cricket Test.         
	Chasing only 168 to win, Pakistan resumed the fourth day in a seemingly comfortable position needing another 97 runs with eight wickets in hand and two days remaining.         
	But, the chase promised to be a challenge on the Galle pitch on which the highest winning margin in a Test had been just six runs and if Pakistan had chased down the score it would have been the third highest fourth innings score on this pitch.         
	But Herath (four for 15) and seamer Thilan Thushara (2-21) upended the Pakistan innings, striking at regular intervals to hasten a batting collapse as the visitors were bundled out for 117. In fact, Pakistan lost their last seven wickets for only 46 runs.         
	Sri Lanka captain Kumar Sangakkara said despite being behind Pakistan for the entire match his line-up had started the day confident of a result, provided they took two wickets in the first five overs.         
	We never expected it to happen so quickly, Sangakkara said. I think the way Rangana and Thilan bowled was just spot-on.         
	Herath, a late replacement for Muttiah Muralidharan  the all-time leading bowler in Test cricket  struck in the second over, trapping first innings century-maker Mohammed Yousuf (12) lbw for his overnight score. He soon dismissed Salman Butt (28) caught by Tharanga Paranavitana.         
	Thushara then had Shoaib Malik (0) caught behind by Tillekaratne Dilshan and trapped Kamran Akmal (6) lbw.         
	Misbah-ul Haqs run out for seven left Pakistan reeling at 85 for seven, with all their recognised batsmen back in the pavilion.         
	Herath wrapped up the innings when he had Abdur Rauf caught by Mahela Jayawardene at slip to hand his side a famous win to kick start the three-match Test series, the first between the two countries since the Sri Lankan teams convoy was attacked by terrorists en route to a Test match at Lahore in March.         
	Herath was voted player of the match for his career-best bowling.         
	Sangakkara said that his team had not batted to the potential and needed to rely on the bowlers to save the match.         
	I think until today Pakistan outplayed us and today in the morning we showed a lot of heart and character, he said.         
	Pakistan held the upper hand after Younis won the toss on the first day and sent Sri Lanka in to bat, restricting the hosts to 292.         
	Yousuf celebrated his return to Test cricket with 112 runs, his 29th Test hundred that helped Pakistan reach 342 in reply.         
	Rookie bowlers Saeed Ajmal and Mohammed Amir produced three wickets each to end Sri Lankas second innings for 217 runs, giving Pakistan what should have been an achievable target. Amir returned three for 38 and took a match haul of six wickets while Ajmal recorded three for 34 and took five wickets in the match.         
	Meanwhile, the ICC slapped a fine on the Pakistan team for their slow over rate during Sri Lankas innings, the sports governing body announced.         
	Accordingly, ICC match referee Alan Hurst imposed a fine of 10 per cent of the match fees on Younis and five per cent on the rest of the players, a statement said.           (AP)                                                                                                                   
</TEXT> 
</DOC>