<DOC> 
<DOCNO>1090808_foreign_story_11335383.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | New Tiger chief held
                                                                                                               New Tiger chief held
                              Selvarajah Pathmanathan                            
	Colombo, Aug. 7 (Reuters): Sri Lanka today said it had captured and was interrogating the new head of the Tamil Tigers, their most-wanted target since crushing the separatist rebels and their 25-year insurrection in May.        
	But mystery remained over exactly where Selvarajah Pathmanathan, who ran the LTTEs lucrative arms and smuggling operations for decades, was arrested.        
	Pathmanathan is the public face of the LTTEs post-war remnants and the highest-ranking Tiger still alive, after troops killed LTTE founder Vellupillai Prabhakaran in the wars cataclysmic final battle on the northeastern coast on May 18.        
	The fact that Pathmanathan was in Sri Lankan custody helped push the Colombo Stock Exchange to its highest level in more than 14 months, gaining 0.7 per cent in the first 90 minutes of trade.Sri Lanka declined to say where he was arrested, after initially saying Pathmanathan  better known by his nickname KP  had been picked up in Thailand.        
	We are quite capable of demolishing LTTE activities anywhere in the world. We have the capacity and assistance, defence spokesman Keheliya Rambukwella said.        
	Thailands Prime Minister today denied Pathmanathan had been arrested there. The LTTE, in an emailed statement, said he had been arrested by Malaysian intelligence officers on Wednesday, but Malaysian authorities denied that.         
	Sri Lankan officials said diplomatic necessities precluded naming the exact location where he was arrested. It is a sensitive issue, a senior Sri Lankan official said.                                                                                                                                                                                     
</TEXT> 
</DOC>