<DOC> 
<DOCNO>1090507_nation_story_10926516.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Kasab pleads not guilty to 86 charges
                                                                                                               Kasab pleads not guilty to 86 charges
          OUR SPECIAL CORRESPONDENT                                            
	Mumbai, May 6: Ajmal Kasab today pleaded not guilty to 86 charges, including that of waging war against India, as the November 26 terror attack trial got off the ground.        
	After the charges were read out to him by special court judge M.L. Tahiliyani, the Pakistani gunman said: Yeh sab galat hain. Mujhe yeh qabool nahin. (All these charges are wrong. I dont accept them.)         
	Two other accused, Faheem Ansari and Sabauddin Ahmed, also pleaded not guilty to the charges against them.        
	Kasab, who has been charged with a direct role in killing 72 people and injuring 135 on the night of November 26, faces the death penalty.         
	Along with associate Ismail Khan, he entered the Chhatrapati Shivaji Terminus and fired indiscriminately on commuters. The two also killed several policemen, including three top officers.        
	Kasab, the only one of the 10 gunmen who survived, will be tried for the murders of all the 166 people who died in Mumbai as he has been charged with criminal conspiracy.        
	Other charges include murder, attempt to murder and wrongful confinement. The Unlawful Activities (Prevention) Act, Arms Act, Explosives Act, Explosive Substances Act, Passport Act, Foreigners Act and the Railway Act have also been invoked.         
	Usually dressed in a T-shirt and slacks, Kasab was wearing a striped shirt today and appeared relaxed. He confirmed his name and that he was a resident of Faridkot, Pakistan, when the judge began the process of framing charges.         
	Asked his age by the judge, Kasab replied without batting an eyelid that he was 21.         
	Special public prosecutor Ujjwal Nikam immediately said: The cat is out of the bag.        
	Kasabs lawyer Abbas Kazmi had earlier said the youth was 17 on November 26 and should be tried under the Juvenile Justice Act. An inquiry, which included medical tests on Kasab, found him to be 21.                                                                                                                                                                            
</TEXT> 
</DOC>