<DOC> 
<DOCNO>1090305_frontpage_story_10627604.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Stroll in park: cricket hit squad slips in and out without a care   Footage shows gunmen free run
                                                                                                           Stroll in park: cricket hit squad slips in and out without a care 
  Footage shows gunmen free run          NASIR JAFFRY AND AGENCIES                            Cricketer Kumar Sangakkara with wife Yehali after returning to Colombo on Wednesday. (AFP)                                       
	Islamabad, March 4: The gunmen who ambushed the Sri Lanka cricket team yesterday in Lahore went about their job with nary a care, facing no hindrance as they casually strolled with their automatic guns and used the same route to enter and exit, CCTV footage released tonight showed.        
	The footage, released by Geo News station, reveals that the attackers bearing rucksacks began firing on the cricketers bus at 8.39am. Some of them managed to get away from the spot at 8.46am.         
	A source in Geo News said the footage was taken from a CCTV at one of the shops at Firdous market in the Liberty roundabout area where the ambush occurred.         
	The terrorists flaunting their guns, as shown in the footage, were not stopped by anyone as they freely roamed around the roundabout, which is less than 300 metres from the entrance to the Gaddafi Stadium where the Lanka team was headed.         
	The attackers, who were in groups of two, came towards the deserted Firdous market and used the same route for their getaway. At least one pair is shown escaping on a motorcycle they had parked in front of one of the shops, the pillion rider firing from his gun.         
	The Firdous market, like many others in Lahore and elsewhere in Pakistan, stays open till late in the night and opens not before 10.30 in the morning.         
	The footage, security sources said, is a chilling pointer to the complete lack of security in an area demarcated as a red or high security zone. It also raises questions about the efficiency of the Lahore force, which failed to cordon off the area immediately after the attack, thus allowing the gunmen to get back to their escape vehicles.         
	The force lost six of its men but could not hit, let alone capture, even one of the gunmen, who melted into the teeming city with a population of close to 7 million.        
	None of the attackers were shot or caught, and they were coming to the scene with big bags. Thats absurd, said Aftab Ahmad Sherpao, a former interior minister and a member of the ruling Pakistan Peoples Party.         
	Security sources pointed out that the gunmen displayed thorough professionalism. A few of them engaged the police in a gunbattle as covering fire to allow their colleagues to escape. These men then exited in a waiting car, which was not immobilised by the forces. This, in spite of the Liberty police station being only a few hundred yards from the site of the attack.         
	At least one of the visitors caught in the ambush lashed out at the police today. Chris Broad, the English match referee who was in a mini- van behind the players bus, said in Manchester the cowardly security forces ran away.        
	Analysts said a politically motivated shake-up in the Lahore police force in the last few days might have made the execution of the audacious ambush easier. The changes had been ordered by Punjab governor Salman Taseer, who dismissed the government of chief minister Shahbaz Sharif last month.         
	Shaukat Javed, the chief of the Punjab police, and Pervaiz Rathore, who headed the Lahore city force, both known for their professionalism, were replaced after the imposition of governors rule. Changes were made at even the lower levels.        
	The Sharif brothers  Shahbaz and former Prime Minister Nawaz  were disqualified by the Supreme Court from holding elective office, a decision they say was forced by President Asif Ali Zardari.        
	Sherpao alleged that the new team of police officials was more concerned with security at political rallies staged by Nawaz Sharif.        
	Taseer acknowledged that the top police officers had been changed, but asserted that the home secretary, responsible for security in the province, had remained in office.        
	The Punjab government has offered rewards of up to $125,000 for information on the terrorists.        
	In a replay of the flip-flops after 26/11, the Lahore police chief said some suspects were arrested. But hours later, Salah ud Din Niazi, the officer in charge of the probe, said no arrests were made.         
	Late tonight, Pakistan released sketches of four suspects.  
	IPL TUSSLE  
	The Centre has put the onus on the states to decide whether they can provide security to the Indian Premier League, which has so far refused to change the entire schedule. The BCCI hinted that it was willing to do without paramilitary forces, which would be needed for the elections.                                                                                                                                     
</TEXT> 
</DOC>