<DOC> 
<DOCNO>1090402_sports_story_10760145.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Commission quizzes Ejaz Butt
                                                   Commission quizzes Ejaz Butt
                      
	Karachi: Pakistan Cricket Board chairman Ejaz Butt and other senior officials were questioned on Wednesday by a one-man inquiry commission, probing into the deadly terror attack on the Sri Lankan cricket team in Lahore last month.         
	The commission headed by Lahore High Court judge, Justice Shabbir Hussain Rizvi, has also asked the government to record statements of the Sri Lankan cricketers and foreign match officials who were attacked. The commission, which has been constituted by the Punjab government, has to fix responsibility for the attack and find out if any security lapse led to the attack on the visiting team and officials on March 3 as they were going to the ground for the second Test match.         
	Six policemen and the driver of the van carrying ICC match officials to the ground were killed in the attack which also left six Sri Lankan players and their assistant coach wounded.         
	Advocate general of Punjab, Hanif Khatana said the commission would complete its inquiry and submit it to the government, which would forward it to the interior ministry.         
	The commission has already recorded statements of high ranking police officials who were responsible for manning the security of the Sri Lankan team and officials.         
	Butt told reporters after the commissions hearing that he was hopeful that the commission would be able to give a concrete report and fix responsibility so that action is taken against those responsible for any security lapse.         
	The PCB on its part did its best to coordinate things and provide top security to the visiting team but the attack still took place which is very unfortunate and it has hit Pakistan cricket hard, he said.         
	The commission recorded the statements of Butt, chief operating officer Saleem Altaf and other board officials.         
	Butt said concrete efforts were now being made by the board to develop a uniform security plan for cricket matches and teams in conjunction with security experts.         
	The commission also recorded the statement of fourth umpire Ahsan Raza.           (PTI)                                                                                                                   
</TEXT> 
</DOC>