<DOC> 
<DOCNO>1090306_sports_story_10630299.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Inside hand in attack, says Murali
                                                       Inside hand in attack, says Murali
                  Muttiah Muralidharan                     
	Melbourne: Sri Lanka spinner Muttiah Muralidharan hit out at the security arrangements in Pakistan Thursday in the wake of the deadly terror attack on their team bus in Lahore and suspected militants had inside information about their movement.         
	Somehow during this incident, there were no policemen with guns in the bus, the 36-year-old off-spinner said. If someone was there with a gun we would have had a chance of defending ourselves, said the worlds highest wicket-taker in both Tests and one-dayers.         
	Normally, all the buses go and we have four or five escorts, said the spin legend, revealing his anguish that there could have been inside information about the Sri Lankan team bus route to the Gaddafi Stadium.         
	We left at 8.30am, and Younis Khan (with the Pakistan team) at 8.35am. We divided into two, maybe they knew the information for the right time. They tried to shoot the driver. Then they were shooting from both sides of the bus and they counted 39 holes, he told a radio channel.         
	The off-spinner said he thought Tharanga Paranavitana, who along with Thilan Samaraweera, was one of the more seriously wounded players, would die from his injuries.         
	Paranavitana had a bullet lodged in his chest while Samaraweera had a shrapnel in his right leg.         
	There were gun shots going on and the bullets were passing us. I saw Paranavitana was bleeding in the chest. I thought he was gone, actually. Samaraweera was bleeding, Sangakkara was bleeding from the shoulder. There was blood everywhere. It was frightening, he said.         
	Both Paranavitana and Samaraweera were operated upon after they reached Colombo Wednesday and were known to be recovering.         
	Muralidharan believes security for players and officials must be tightened, while insisting South Asia should continue to host cricket despite Tuesdays attack. Even though his teammates and the assistant coach were wounded, the spinner is adamant that sporting events should not be stopped.         
	If we stop playing in Asia, then world cricket is finished, Muralidharan said. We cannot let terrorists stop cricket, but we must take greater care over security.         
	The off-spinner highlighted the importance of planning ahead to ensure maximum safety. We need to think very carefully about what can be done to secure stadiums and also protect cricketers as they travel, he remarked.         
	We need to consider bullet-proof transport, proper security protection with well-trained commandos and the complete closure of roads when teams travel to the stadium. Had we had such protection in Pakistan, then I dont think we could have been attacked in the way we were.         
	Muralidharan, who escaped without a scratch, said he was very fortunate to survive.         
	I was close to Sanga (Sangakkara) and Tharanga (Paranavitana) in the bus... I heard all the guys getting hit one-by-one and was waiting to get hit, he said. To be honest, I thought I was going to die. We must have all have done some good things in life to be spared.           (AGENCIES)                                                                                                                   
</TEXT> 
</DOC>