<DOC> 
<DOCNO>1090307_sports_story_10636250.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Mental balm for Lanka players
                                                   Mental balm for Lanka players
                      
	Colombo: Director general of Sri Lankan sports ministrys medical unit, Geethanjana Mendis, said the traumatised Lankan cricketers are being given counselling sessions for faster recovery and they are likely to be back in the field within a month.         
	Mendis said Thilan Samaraweeras bullet in the thigh and Tharanga Paranavitanas shrapnel in the chest has been removed and they are recovering well.         
	Paranavitana has been operated on and Samaraweeras bullet has been removed. They are coming back to normal, Mendis said.         
	They will completely recover soon and within one month they should be back in the field. Ajantha Mendis, who has a head injury, has been sorted out.         
	He is also recovering very well. Our assistant coach Paul Farbrace is also recovering well. We have discharged Kumar Sangakkara already. Besides, other players from the team are also doing well. After there return from Pakistan, we have asked them to talk and get over this.         
	They are with their relatives now and are being given all the comfort. Their counselling is also going on and I think very soon they will recover and will be back in action, Mendis added.         
	Meanwhile, the Lankan players recollected those horrific moments that they faced during the terror attack on their bus on Tuesday.         
	One of the team members, Malinda Warnapura, said: We did not know what was going on. Everything happened just within two or three minutes.         
	It was the driver of the bus who took us to the stadium. There was no air in the tyres. But the driver managed to drive us to the stadium courageously.         
	There was nothing we could do, we were saved by the grace of God. But it was a huge experience.         
	Another player, Prasanna Jayawardene, said the attack was carried out from all quarters.         
	We were confronted from all sides. We lay on the floor immediately. We also heard several people shouting. But we could not see anyone around. I thought the next bullet will hit me. I thought the bus will explode any moment, Prasanna said.         
	Pacer Nuwan Kulasekara said the players were told to duck when the attack took place.         
	We were told to lie down, saying the bus was being fired at. We did not know what was happening. I do not know what happened thereafter. Through the window, I saw some people running.         
	I felt the bullets were flying over our heads. I think around 50 to 100 shots were fired at the bus, Kulasekara said.           (PTI)                                                                                                                   
</TEXT> 
</DOC>