<DOC> 
<DOCNO>1090304_nation_story_10622072.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Go! Go! Diminutive hero in drivers seat acts
                                                                                                               Go! Go! Diminutive hero in drivers seat acts
                              The Lankan teams bus bearing bullet marks reaches the Gaddafi Stadium after the attack. (AFP)                            
	Lahore, March 3 (Agencies): Mohammad Khalil kept his foot on the accelerator as bullets ripped into the vehicle and explosions rocked the air and just drove on, steering the Sri Lankan cricketers to the safety of the Gaddafi Stadium.        
	The players  some of them wounded  ducked behind the chairs, some lay flat on the floor, and shouted Go! Go! as the diminutive Khalil drove through the ambush.         
	All of us were taken aback, said Khalil. I did not stop and kept moving.         
	Khalil said he had seen a tall and bearded terrorist wearing a salwar-kameez emerge from a white car and open fire at his bus around 8.40am. I was turning the bus towards the stadium near the main roundabout when I saw a rocket fired, Khalil said.         
	The rocket caused a huge explosion next to the bus but did not damage it. Seconds later, a masked attacker jumped in front of the bus and hurled a grenade at it, which also missed its mark, he said.        
	When the firing started, one of the players shouted Go! Go! and somehow I kept my cool, ducked and pressed the accelerator and sped towards the stadium, Khalil said. I then saw a Sri Lankan player (Thilan Samaraweera) was hit in the leg by a bullet. We called an ambulance and put him in it.         
	Sri Lankan captain Mahela Jayawardene shouted: Get more ambulances in here. Get more ambulances in here, according to Tony Bennet, an Australian cameraman.         
	Samaraweera and Tharanga Paranavitana, who was hit by a shrapnel in the chest, were also taken to hospital.         
	As team members waited in the dressing room, some talked on phones with friends or family. One drank a cup of tea.        
	The bus was attacked within 200 metres of the stadium with bullets being sprayed on all four sides of the vehicle. The white vehicle ended up with 25 bullet holes. They were skilled and they knew what they wanted. God helped us Khalil said.        
	Khalil, a professional driver for the past 22 years, has worked as a bus driver for many other visiting teams and said there was normally a police presence in front of the vehicle and elite commandos behind to provide security.         
	I salute the elite commandos who kept the attackers engaged while I was able to speed the bus away. At least six policemen died in the attack.        
	Khalil said he usually developed a good rapport with the players.        
	The players saved themselves by lying on the floor of the bus as the firing was heavy from both sides, Khalil said.        
	I feel very sad today.        
	Pakistani team captain Younis Khan said later in the evening that he spoke to some of the Sri Lankan players, who praised Khalils quick response. Khan said Sri Lankan spinner Muttiah Muralitharan gave his shirt and a cash award to the driver.                                                                                                                                                                           
</TEXT> 
</DOC>