<DOC> 
<DOCNO>1090607_nation_story_11073151.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Student database 
                                                                                                               Student database 
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, June 6: The Centre has woken up to the need for a database of Indian students abroad after several attacks on them in Australia.         
	The ministry of overseas Indian affairs plans to prepare the database, seeking information from embassies and universities across the world. It will have county-wise lists of the students, their addresses and contacts in the foreign country as well as details from their home states.         
	No one in the government knows the details of Indian students studying abroad now. We can collect the data for the students from the embassies. We can also approach foreign universities, said a source.         
	The ministry also wants to sensitise students by urging them to register with Indian embassies as well as leave information on whom to contact in an emergency.                                                                                                                                                                            
</TEXT> 
</DOC>