<DOC> 
<DOCNO>1090809_opinion_story_11336843.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Diary
                                                                                                               DIARY
                  
	 Politics is not just about unseating rivals, it is also about seating them (in Parliament, that is). But the UPA floor managers  Pawan Bansal and V Narayanswamy  seem to have got it all wrong. If giving Lalu Prasad a seat in the front row was intended to keep a potential ally in good humour, the ploy is getting the UPA nowhere. Lalu is not a man easily wooed by a seat without power. He has already equated the UPA do-gooders with the corncrake which thought it could hold up the sky with its feet. Someone narrated Lalus musings on the matter to Bansal, the Union parliamentary affairs minister. The Chandigarh MP is believed to have used another imagery for an answer. He apparently compared Lalu to a cock who thought the sun wouldnt rise without his crowing. Another person who has no use of a front seat is Mamata Banerjee. She has apparently asked for a seat (and has been given one) at the back from where she can come and go unnoticed. How should one describe her  the typical backbencher who takes delight in disrupting a class?                
	 Veerappa Moily is a disturbed man. On the first day of the last week of the Parliament session, the law minister was pretty sure he would be able to introduce the judges asset declaration bill in the Rajya Sabha. But as the day progressed, the confidence steadily waned. As the Opposition blocked the bill, he went on the backfoot. Moily realized that the governments purpose may be defeated in case the Opposition demanded a voting, as the treasury bench was in the minority in the Upper House. The introduction of the bill has been deferred and included in the 100-day agenda of the law ministry. More often than not, 100 days have proved too little time for revolutions of this sort.                            
	 Mohan Jatua, the minister of state for information and broadcasting, was in for a surprise when he was congratulated by some Trinamul supporters for handling the IB. The former IPS officer was at great pains explaining to them that I amp; B was slightly different from IB or the intelligence bureau. The men were a tad disappointed when they realized that Jatua, after all, was not looking after the police. It helps to have the right men in the right places.                            
	 The appointment of a VC for the Jamia Millia continues to be in a limbo. Although the HRD minister, Kapil Sibal, is adamant about giving Mushirul Hasan, the controversial VC, an extension, there is strong opposition to the move from within the party. The argument is that Hasan was a Left nominee during the time the Left supported the UPA. Since the Left has parted company, there is no need to grant Hasan a favour. Besides, a second term for a VC was rejected by the president of India when Murli Manohar Joshi was HRD minister. There are also others in the party who question Hasans credentials as a good Muslim, given his leftist ideology and the fact that he had opposed the ban on The Satanic Verses. Tough call, Sibal.                            
	 Using his proximity to the crown prince, Rahul Gandhi, Digvijay Singh is said to be rapidly sidelining Ahmad Patel, Sonia Gandhis political secretary. The recent appointment of the AICC in charge of Bihar, Iqbal Singh, as governor of Puducherry, and the nomination of the Delhi MLA, Pervez Hashmi, to the Rajya Sabha speak of Diggy Rajas growing influence. Both his nominees managed to bag the posts despite tremendous odds. Singh has a number of charges of corruption against him and Hashmi had to battle strong opposition from a large section of top AICC leaders. Digvijay, evidently, is having a field day.                            
	 The evening bash to celebrate the birthday of Trinamul MP, Shatabdi Roy, was a fitting end to a gruelling day at Parliament. Roy is said to have worn a glamorous red outfit. The party chief, Mamata Banerjee, apparently liked Shatabdis dress so much that she kept telling her to always wear dresses that the actress felt comfortable in. When a party colleague reminded the two that one, unfortunately, had to dress more conservatively in Parliament, the Trinamul chief reportedly barked back, informing him that there was no dress code in the house. Throughout the rest of the evening, there were other compliments coming Roys way  on her complexion, unblemished skin and, of course, her intelligence.      
	FOOTNOTE
              
	 The private airlines had tried to play spoiler. Their threat to go on strike, now withdrawn, had been motivated by the desire to queer the pitch for Air India. A revived Air India, courtesy the governments bailout package, would no doubt be a threat to them. Hence the nitpicking. But the game has misfired. And the man getting the brunt of it is the civil aviation minister, Praful Patel. Patels friendly relations with the owners of a couple of private airlines is the talk of town. Apparently, the relations came in handy when the prime minister and the finance minister insisted that Patel should get private airlines to call off their strike. But the entire episode has cast a shadow over the governments meddling in the aviation sector, and most certainly over Patels. A senior minister in the cabinet is supposed to have observed that in UPA-I Patels plane took off, but in UPA-II it is surely coming down. He didnt quite specify if it will land safely or crash.                                                                                                                                                                       
</TEXT> 
</DOC>