<DOC> 
<DOCNO>1090611_sports_story_11094540.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Karthik to join the team soon
                                                   Karthik to join the team soon
            CRICKET BRIEFS                
	 Calcutta: Dinesh Karthik, who was named as the replacement for Virender Sehwag on Tuesday, is slated to join the Indian team in England within the next couple of days. The logistics are still being worker out, a senior BCCI official said.         
	Till late on Wednesday, the BCCI hadnt moved the World T20 technical committee for a formal clearance for Karthik to replace Sehwag.         
	Attack probe         
	 Karachi: The standing committee on sports in the Pakistan national assembly wants the government to lodge criminal proceedings against all security officials whose negligence resulted in the terrorist attack on the Sri Lanka cricket team in Lahore earlier this year.         
	PCB decision         
	 Karachi: Pakistan captain Younis Khan has been asked to explain his comments about Twenty20 cricket being nothing more than fun and entertainment for the crowds by the Pakistan Cricket Board (PCB). Team manager Yawar Saeed has confirmed that the PCB had inquired about Younis remarks about Twenty20 not being real cricket.         
	Pak changes         
	 Karachi: Indian Cricket Leagues (ICLs) former Pakistan recruit Abdul Razzaq is one of the two players Pakistan has proposed as replacements for the injured duo of Yasir Arafat and Sohail Tanvir in their World Twenty20 Championship squad.         
	Rakesh to lead         
	 Calcutta: Rakesh Krishnan was named skipper of the 18-member President XI squad for the ensuing P. Sen Memorial Trophy on Wednesday. However, few CAB officials alleged that the name of Debayan Sarkar was included, scrapping Pankaj Shaw from the final list after selection committee chairman Sambaran Banerjee got a call from an influential office-bearer.         
	THE SQUAD         
	Rakesh Krishnan, Sayan Sekhar Mondal, Aditya Sengupta, Avijit Debnath, Kirti Sarkar, Surajit Das, Debayan Sarkar, Avishek Das, Soumya Ghosh, Akshay Halder, Anup Barik, Anuj Guha, Baibhab Lohia (wk), Subhadeep Sinha, Soumya Pakre, Bazlur Rehman, Sandipan Das, Pratik Sarkar (wk).         
	School cricket         
	 Calcutta: Siliguri Boys High School emerged champions of the CAB inter district under-16 tournament beating Bhatjangla Alipore High School by 52 runs in Krishnagar on Wednesday.           A STAFF REPORTER AMP; AGENCIES                                                                                                                     
</TEXT> 
</DOC>