<DOC> 
<DOCNO>1090423_frontpage_story_10862545.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | 4-hour Maoist train hijack drama
                                                                                                           4-hour Maoist train hijack drama
          SAIKAT CHATTERJEE AND SANTOSH K. KIRO                            The hijacked train reaches Daltonganj. (Saikat Chatterjee)                                  
	Ranchi/Daltonganj, April 22: Maoists stopped a train and held over 500 passengers hostage for more than four hours, deep in the forests of Latehar district today, apparently to punish the railways for having run trains on what was a daylong bandh called by them against the death of five villagers in a CRPF operation on April 15.        
	Acting on the eve of the second and last phase of elections in Jharkhand, a group of around 50 CPI(Maoist) cadre  their numbers grew later  stopped the Barkakana-Dehri-on-Sone-Mughalsarai (BDM) train at Hehegarha, about 50km from the Latehar district headquarters around 7.30am.        
	They held the passengers hostage, but fed them sattu and fruits, all the while assuring them that no one would be harmed. The train was allowed to leave around 11.40am.        
	Both home secretary J.B. Tubid and director-general of police V.D. Ram tried to underplay the incident, denying it was a Naxalite operation. They were villagers and not Naxalites, said Tubid, adding the men were demanding compensation for the families of those killed in the CRPF action.        
	A.K. Sarkar, the driver of the train that left Barkakana for Mughalsarai around 4am, and his assistant R.K. Kumar were the first to realise that something was amiss. They came up to us and told me they were Naxalites. I couldnt believe my ears. They told me not to move the train. Then they went to the compartments.        
	Johnson, a resident of Ramgarh, recalls the ordeal. Over 50 men, who introduced themselves as Naxalites, went around each compartment telling us we were being held captive. We were terrified, but they kept telling us no one would be harmed, he said, explaining how he boarded the train to go to Daltongunj since all buses were off the road because of the 24-hour Bihar-Jharkhand Naxalite bandh.        
	Later, around 8am, another group of about 100 Naxalites  some of them armed  joined them and again went around compartments. Soon, the Naxalites gave us sattu and water to drink. Women and children were given bananas and cucumbers, said another passenger, Ranjan Kumar Chandravanshi, from Garhwa. We were scared, but when they dealt with us in a friendly manner, we felt at ease.        
	Todays bandh was called against the killing of five residents of Barhania village under Barwadih block of Latehar district, about 20km from Hehegarha station, in a CRPF combing operation, a day before the first phase of polling.        
	The villagers have been demanding compensation of Rs 10 lakh for each of the victims families.         
	Latehar SP Hemant Toppo said the Naxalites released the train on their own, even before the police could act. They sent us a message about their demands, including compensation and bringing the guilty to book. We sent back a message saying investigations were on. But they released the train, even before our message reached them.        
	(With inputs from Raj Kumar in Ranchi)                                                                                                                                             
</TEXT> 
</DOC>