<DOC> 
<DOCNO>1090611_nation_story_11094347.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Indian students warned
                                                                                                               Indian students warned
                            
	Melbourne, June 10 (PTI): Australian Prime Minister Kevin Rudd today warned Indian students against vigilante action as the community held a second night of protests against recent attacks.        
	Rudd, speaking two days after an Australian youth was stabbed in the first possible incident of retaliation, accepted that violence in Australian cities was a regrettable part of urban life, but vigilante action was equally unwelcome.        
	The Prime Minister said he fully supported tough measures against violence towards any student anywhere, Indian or otherwise.        
	But along with that reassurance came the warning that it was completely unacceptable to have people taking the law into their own hands.        
	We also need to render as completely unacceptable people taking the law into their own hands. Everyone needs just to draw some breath on this and we need to see a greater atmosphere of general calm, Rudd said. The reference was to street patrols by Indian students to foil further attacks.         
	Yesterday, police had urged the groups to let the force do their job.        
	Rudd downplayed the racist angle to the attacks by pointing out that at least 20 Australians had been assaulted or killed in India in the past decade.        
	The Prime Minister asserted that Australia was one of the safest countries for international students. Asked whether the protests signalled future racial tension, he said the nation had an inherent culture of tolerance.        
	Yesterday, two Indian protesters were arrested in Sydney. One was charged with carrying a metal pole, while the other was released without charge, the police said.         
	Canada attack        
	Four Canadian teenagers, including a girl, have been arrested for allegedly assaulting six Indians playing tennis on the outskirts of Vancouver last Friday.        
	The four have been charged with robbery, assault and uttering racist threats in the incident in Aldergrove, local media reported quoting the police.                                                                                                                                                                           
</TEXT> 
</DOC>