<DOC> 
<DOCNO>1090608_sports_story_11079322.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Lucky trio back together
                                                     Lucky trio back together
  - Im just happy to be alive, says Sri Lankan Peter Manuel       LOKENDRA PRATAP SAHI            The Sri Lanka team bus, bearing bullet marks, enters the Gaddafi after the attack                                 
	Nottingham: Saturdays India-Bangladesh World T20 match brought together three of those lucky to have survived the terror strike off the Gaddafi in early March.         
	While Chris Broad was the Match Referee at Trent Bridge, Simon Taufel was one of the on-field umpires. Also on International Cricket Council duty was Peter Manuel, a regional umpires performance manager.         
	All had been in the Toyota Coaster which was attacked at the same time as the Sri Lanka team bus. While the trio escaped injuries, fourth umpire Ahsan Raza almost got killed.         
	This was the first time that we were on duty together after Lahore and, the other evening, we raised a toast to having come through unscathed, Manuel, from Sri Lanka, told The Telegraph.         
	Speaking at the Park Plaza, he added: Perhaps because of the terror strikes wed been having at home for years, fortunately, it didnt take me too long to recover from what happened on our way to the Gaddafi... Today, Im just happy to be alive...         
	Like some of the others involved, Manuel has been in touch with the Lahore-based Raza, whod spent weeks in hospital.         
	I recently got an email from him... Raza has done some veterans matches and has been the third umpire in a few domestic games... He should soon be back officiating, on the field, in the bigger matches, he said.         
	While no player or match official got killed, that audacious terror strike did claim eight lives and forced the abandonment of that Test and tour.                                                                                                                       
</TEXT> 
</DOC>