<DOC> 
<DOCNO>1090306_sports_story_10630484.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Bangladesh postpone Pak series
                                                   Bangladesh postpone Pak series
                      
	Dhaka: The Bangladesh Cricket Board (BCB) has postponed this months home series with Pakistan due to security concerns, the board said in a statement on Thursday.         
	We have been advised by the home ministry to postpone the tour until further notice, BCB media chief Jalal Yunus said.         
	Pakistan were due to arrive in Bangladesh on Saturday to play two Twenty20 matches and five one-day internationals against the hosts from March 10 to 22.         
	The decision comes two days after the Sri Lanka cricket team was attacked by gunmen in Lahore.         
	Bangladesh have security concerns of their own following last weeks mutiny at the headquarters of a paramilitary unit in Dhaka, which killed at least 80 people, mostly army officers.           (REUTERS)                                                                                                                   
</TEXT> 
</DOC>