<DOC> 
<DOCNO>1090407_nation_story_10785399.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Ulfa message: Not pushed to the wall   Outfit mocks parties resolve
                                                                                                               Ulfa message: Not pushed to the wall 
  Outfit mocks parties resolve          A STAFF REPORTER                          An injured girl being brought to Guwahati Medical College Hospital. Picture by Eastern Projections                                        
	Guwahati, April 6: Days back, an Assam minister had made a strong case for pushing Ulfa to the wall. Today, Ulfa almost pushed the government to the wall ahead of the Lok Sabha elections by triggering explosions, including one in the heart of the capital.         
	By striking at will twice within the space of a week  the first on March 31 at Jyotikuchi  the outfit has also sent out a clear mes- sage that despite the gov- ernments earnest wishes, the Ulfa was not yet so weak as to be pushed to the wall.         
	State health minister Himanta Biswa Sarma had said last week that a consensus was needed among all parties against Ulfa so that the outfit could be pushed to the wall and forced to come to the negotiating table.        
	His comments came while criticising the Opposition AGP for calling the outfit an armed revolutionary group. He said Ulfa had morphed into a terrorist organisation. I dont know about the past. Maybe it was borne out of some revolutionary zeal, but today it is purely a terrorist organisation, killing innocent people.        
	Todays blasts came a day ahead of the outfits raising day  Ulfa was formed on April 7, 1979, at Sivasagar in Upper Assam  and on the eve of Prime Minister Manmohan Singhs scheduled arrival in the state. The blasts could dent the ruling Congresss prospects in the polls, to be held in two phases on April 16 and 23.        
	The anti-Congress and anti-government slogans by people at the blast site in Guwahati today is a clear sign of voters rising antagonism against the state for its failure to contain the rebels.         
	Explosions and killings in Assam are not a new phenomenon but the latest ones have come too close to the polling days for the Congresss comfort.         
	It is the most recent ones (blasts) that people remember, though more people had died on October 30 last year when the NDFB triggered serial blasts in Guwahati and elsewhere, said a senior Congress leader.        
	The people are also angry that the government seems to know the rebels plans but still cant stop them.         
	Days ago, police released photographs of two Ulfa rebels who, they said, were behind violent activities in Guwahati.                                                                                                                                                                           
</TEXT> 
</DOC>