<DOC> 
<DOCNO>1090609_frontpage_story_11083829.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Indian named Aussie envoy
                                                                                                           Indian named Aussie envoy
                                An Indian student at an anti-racism rally in Sydney. (AFP)                            
	Melbourne, June 8 (PTI): Australia today named an Indian-Australian as its envoy to New Delhi.        
	The move came amid a spate of racial attacks on Indian students and is being seen as an apparent bid to assuage feelings in India.         
	Peter Varghese, Australias intelligence chief and close aide of Prime Minister Kevin Rudd, was today nominated as the new high commissioner to India amid reports that an Indian student was beaten up by a group of youths.         
	Varghese, the current head of the Office of National Assessments, will take over in August from John McCarthy who has held the post since 2004.        
	The appointment has been made at a sensitive time in bilateral relations, with the billion-dollar foreign student market under threat because of the attacks on Indians in Melbourne and Sydney. More than 90,000 Indians currently study in Australia.        
	Varghese, who will hold concurrent accreditation to Bhutan, has served as high commissioner to Malaysia from 2000 to 2002. He had also served in Australian missions in Vienna, Washington and Tokyo.        
	Announcing Vargheses appointment, foreign minister Stephen Smith said Australias engagement with India was expanding rapidly in recognition of its growing economic and strategic importance.        
	Australia and India will also engage closely on strategic and defence matters, Smith said.        
	The announcement came as Kamal Jit, a 23-year-old Indian student, was beaten up for the second time in a fortnight by a group of youths in Melbourne.        
	At least 300 members of the Indian community today staged a sit-in at Harris Park in Sydney, triggering a stand-off with police as the students sought the immediate release of a colleague arrested by the authorities.        
	A group of Indian students allegedly stabbed a 20-year-old man in a western suburb in Melbourne after they were racially abused.                                                                                                                                             
</TEXT> 
</DOC>