<DOC> 
<DOCNO>1090220_opinion_story_10560405.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Just talking tough                  
	Sir  Krishnan Srinivasans From rhetoric to realism (Feb 11) was a realistic diplomatic deliberation. The terrorist strike in Mumbai was the result of a phenomenal intelligence gap. Yet the bureaucrats who are responsible are never found wanting in tough talk. In fact, from politicians to pressmen, everybody is showering advice on the need for stringent measures against Pakistan, now that it has admitted to the terrorists being Pakistani citizens. The Indian response to the current situation cannot be faulted. It is, of course, not prudent to encourage Pakistani misdemeanour. But, as Srinivasan has counselled, India has to act with restraint and go on putting diplomatic pressure on Pakistan with the help of the international community. On Pakistans part, it has to stop towing the line followed by its generals, all of whom have contributed their parts to the stalemate in its bilateral relations with India. The citizens of Pakistan long for peace. Any confrontation with the neighbour would breed more hatred, leaving little room for reconciliation.          
	This is not to say that a country that has its borders constantly threatened should sit idle. However, before resorting to weapons, other ways have to be explored. Might is not the right option, given the present realignment of global political forces. Besides, both India and Pakistan are plagued by multiple problems, particularly on the economic front. Diversion of funds to an armed conflict will have an adverse impact on the fragile economy.           
	India has no choice but to wait for a more positive response from the democratic government in Pakistan. Utmost care has to be taken in tackling terrorism, especially because terrorism respects no borders and can easily set off an inter-country conflict. With the proliferation of nuclear weapons, the world is headed for a monstrous disaster. Therefore, all governments must devise ways of saving mankind from itself.           
	Yours faithfully,      
P.B. Saha, Calcutta

                
	Sir  Krishnan Srinivasan is way off the mark in his analysis of the ongoing India-Pakistan conflict. He has chosen to merely trumpet the governments line on the matter. First of all, no one wants an all-out war with Pakistan for obvious reasons. There is nothing new in this argument. This has been the standard line of thinking after every terrorist attack, and it cannot be different in the case of Mumbai. Mumbai has done no more damage to Indias morale than similar other attacks at the Red Fort, the Raghunath and Akshardham temples, and the one on Parliament. There have been many other strikes where the extent of destruction has been greater. Mumbai got highlighted not because of its casualty figures, but because of the fact that the victims were as much the rich and the influential as the common man.          
	Srinivasan is silent on what provides a huge fillip to Pakistani and Bangladeshi terrorists to operate with impunity in India  the steadfast reluctance of the powers that be to implement counter-terrorism measures. Surely, he would know that the reason for this is the vote-bank factor. The desperate efforts to protect the mastermind of the Parliament attack, Mohammad Afzal, speak volumes in this regard.           
	As a former foreign secretary, Srinivasan should also know that Indias foreign policy has been much inferior to Pakistans. Islamabad has already communicated to Richard Holbrooke the possibility of the nuclear button being passed on to al Qaida if excessive pressure is put on it. The so called international pressure that Srinivasan talks about is nothing but a melodrama. He should also realize that not a single politician has fallen to a terrorists bullet till date. Naturally, India feels no urgency to look the terrorist threat in the eye.                    
	Yours faithfully,       
Jayanta Kumar Dutt, Calcutta 

                
	Sir  Krishnan Srinivasan brings to the fore the possible aftermath of a war between India and Pakistan. Of course, nobody is ready for the devastation. But should India continue to wait for Pakistan to act? Although Pakistan has acknowledged that the Mumbai terror plan originated in Pakistan, there is no likelihood of it taking serious action against the terrorist organizations that have struck roots in its soil. If the United States of America could strike against terrorist organizations located in another country to guarantee its own security, can India not do so too? For once, can the government of India not forget the election results and do something to give courage and a sense of security to its citizens? If it succeeds in making Indians feel secure, the government is bound to retain its place at the Centre.          
	Yours faithfully,      
Vineeta Trivedi, Howrah

                
	Bedtime stories          
	Sir  I could not help smiling to myself after reading Adult TV on way back to bedroom (Feb 10). What is this adult content? Do bare backs and legs, kissing on screen, dirty jokes and love-making scenes make the grade? But then, the daily soaps that families watch together show most of these. Why then blame FTV? Even the cartoon and news channels show such scenes. I have found, on several scores, the content on cartoon channels quite objectionable. But it is difficult to explain to very young children why they should not watch a particular cartoon. I want to watch the news with my children, but then promos of the I-pill or condoms scream out from the screen. If broadcasting is a responsible job (which it should be), why not start decent programmes that impart sex education in a healthy manner so that a targeted audience can clear its misconceptions? Most people have a healthy mind and if their curiosity is satiated, there will be no need to ban programmes.                    
	Yours faithfully,       
Hina Murtaza, Calcutta

                                                                                                                                                                               
</TEXT> 
</DOC>