<DOC> 
<DOCNO>1090708_nation_story_11209991.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Andhra techie shot in South Africa
                                                                                                               Andhra techie shot in South Africa
          OUR SPECIAL CORRESPONDENT                              
	Hyderabad, July 7: A software engineer from Andhra Pradesh, shot by unidentified assailants last week as he returned home from work in Johannesburg, died early this morning in another suspected racist attack on Indians abroad.        
	B. Kirans family in Andhras Warangal district said a doctor from the state told them over phone that the 28-year-old had succumbed to the bullet injuries he suffered on Thursday in the South African city.        
	We dont know who killed him and why, said Kirans father B. Shankaraiah.        
	The shooting, not long after the racist assaults in Australia, is the latest in a series of attacks on Indians abroad, several of them on students and professionals from Andhra alone. Nearly 23 students from Andhra have been attacked this year while at least seven students and professionals from the state have been murdered in America in the past 18 months.        
	In Arepalli village in Warangal, 200km from Hyderabad, district officials and relatives tried to console the distraught parents of the software engineer who had returned to Johannesburg on June 27 after a month-long vacation. My son was studious and never got in the way of others, wept his mother B. Indira.        
	Kirans brother B. Satish said South African police had informed the family about the shooting late yesterday. Family sources said they were still waiting for a call from the Indian embassy for details of the attack.        
	Some relatives said police sources in Johannesburg had told them the assailants fled after snatching Kirans laptop and wallet.        
	Chief minister Y.S. Rajasekhar Reddy announced a compensation of Rs 5,00,000 for the bereaved family and said his government would bear the expenses for bringing the body home.        
	Superintendent of police V.C. Sajjnar promised help in getting passports and visas for the family members if they wanted to go to South Africa to bring back the body.                                                                                                                                                                            
</TEXT> 
</DOC>