<DOC> 
<DOCNO>1090927_frontpage_story_11546951.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Maoists gun down MP son
                                                                                                           Maoists gun down MP son
          SHEENA K.                              
	Raipur, Sept. 26: Four-time MP from Bastar and BJP heavyweight Baliram Kashyaps son, Tansen, was killed in a suspected Maoist attack in a Bastar village while the family was performing their Mahashtami ritual of visiting an ancestral temple this morning.         
	Credited with giving the BJP a foothold in Bastar, the sitting MP figures high on the Maoist hit list. Of late, the threat perception increased after the state mounted a major offensive against the rebels in Dantewada and was said to be planning another for which Kashyap was understood to have been helping the government draw up a strategy.        
	Todays attack comes barely a day after Union home minister P. Chidambaram referred to Chhattisgarh, along with Jharkhand, as epicentres of Left-wing extremism, and promised to end the so-called armed liberation movement while chairing a security review meeting in Ranchi.        
	Like every year, the Kashyap family visited the temple of their ancestral deity in Gurghora village, 30km from Bastar district headquarters, on Mahashtami. The 73-year-old MP, however, wasnt able to accompany the family, as he was unwell. His sons  Dinesh, Tansen and Kedar  went to the village to complete rituals.        
	Since Kedar is minister for public health engineering in the state, elaborate security arrangements had been made.         
	After completing the rituals, Kedar left the village with securitymen following him. His brothers, Dinesh and Tansen, stayed back. The gunmen, in the garb of villagers, began firing on Dinesh and Tansen from point-blank range. While three bullets pierced Tansens body, one hit Dinesh. They were rushed to Jagdalpur government hospital, but doctors could not save Tansen.         
	After surgery, a bullet was removed from Dineshs body. His condition is stable, IG (headquarters) R.K. Vij said.         
	Tansen (25) was a popular figure among villagers and was the Janpad panchayat president. Villagers blamed the police for not assigning a substitute for his armed securityman who went on leave four days ago.         
	Senior officers said the matter would be probed. The incident was a result of frustration building up within the Maoists cadre in the wake of the governments plan to launch a massive operation against them, the state home minister, Nankiram Kanwar, said. And since Kashyap was the local MP, his sons became a soft target, he added.         
	Kanwar also disclosed that all MLAs, MPs and other representatives of the people had been asked to be on alert, given that the Maoists were on edge in view of the impending operation.              
	In Ranchi yesterday, the Chidambaram met Jharkhand governor K. Sankaranarayanan and a host of senior police and administration officials to review the states anti-Naxalite measures. The CPI(Maoist) has already been declared an outlawed organisation. We reject any form of armed rebellion against the state. The Centre will leave no stone unturned to counter and end the menace at the earliest, quot; said the union home minister.        
	He, however, denied any plan to involve the army in counter-insurgency operations against Naxalites but maintained that the Centre would provide adequate paramilitary forces to the states to curb the menace. He refused to declare a possible date for the launch of major strikes against Naxalites of the region, but maintained the fight was on and it would be pursued to its logical end.                                                                                                                                             
</TEXT> 
</DOC>