<DOC> 
<DOCNO>1090613_sports_story_11105185.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                                                               Yuvraj is   Dhoni rsquo;s deputy
    Calcutta: Yuvraj Singh was Friday named vice-captain of the Indian team for the remainder of the World Twenty20. Virender Sehwag had earlier been named the vice-captain but was ruled out because of a shoulder injury. The belated decision was announced hours before India rsquo;s first Super Eight match against the West Indies at Lord rsquo;s. ldquo;In the absence of Virender Sehwag, Yuvraj Singh has been named as vice captain for the ongoing ICC World Twenty20 in England rdquo;, BCCI secretary N. Srinivasan said in a statement.
    Modest Bhajji
    London: Harbhajan Singh on Friday described himself as ldquo;an ordinary bowler rdquo;.
  ldquo;I would say I am an ordinary bowler but one with a really big heart and that rsquo;s what has stood me in good stead all these years, rdquo; Harbhajan said about the trust his skipper Mahendra Singh Dhoni has in him.
    Qadir ire
    Karachi: Former Pakistan chief selector Abdul Qadir accused PCB chairman Ejaz Butt and coach Intikhab Alam of interfering in selection matters and said that had he been allowed to work independently, he would not have picked captain Younis Khan in the ICC World T20 squad. Explaining why he resigned from the chief selector rsquo;s post, Qadir said: ldquo;To be honest, if I had been allowed to have my say, I would not have picked Younis Khan or even Shoaib Malik for the T20World Cup, rdquo; he said.
    Imran call
    Karachi: The PCB should dump Intikhab Alam and rope in a younger coach, who has played in the modern era feels former captain Imran Khan. ldquo;Intikhab belongs to the old school of thought and I think the Pakistan team needs someone who has played in the modern era and understands the requirements of modern day cricket, rdquo; Imran said.
    Steve demand
    New Delhi: Strongly condemning the unabated racial attacks on Indian students in Australia, former Aussie captain Steve Waugh Friday urged the perpetrators of the crime to soon stop it in his country. 
    ldquo;I am shocked and saddened by the reports about what the Indian students have recently had in Australia, rdquo; Waugh said.
    U-16 cricket
    Calcutta: Shantipur Hindu High School won the CAB under-16 Dattu Phadkar Trophy defeating Siliguri rsquo;s Hindi High School by 59 runs in the final, held at JU Salt Lake campus ground Friday. 
  BRIEF SCORES: Shantipur HHS 219/9. Siliguri HHS 160. Shantipur won by 59 runs
    A STAFF REPORTER   amp; AGENCIES
                                                                                                                                                                 
</TEXT> 
</DOC>