<DOC> 
<DOCNO>1090723_nation_story_11270778.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Concern over Aussie degrees
                                                                                                               Concern over Aussie degrees
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, July 22: India today formally articulated concerns to Australia over degrees offered by some institutes of higher learning in that country and proposed appointing officers for the dedicated task of helping students avoid substandard centres.         
	Human resource development minister Kapil Sibal expressed the concerns at a meeting with visiting immigration minister Chris Evans.         
	The recent spate of attacks on Indian students in Australia has over the past few weeks also focused the spotlight on allegedly dubious standards of some educational institutions there.         
	But this is the first occasion after the attacks that Delhi has officially articulated to Canberra its concerns over the quality of degrees offered there. Over 95,000 Indian students study in Australia, and many among them are pursuing vocational courses  primarily in the hospitality sector.         
	Last week, several MPs had criticised the government for not acting on allegations from Indian students that the Australian institutions they go to provide substandard education. The students have alleged they were lured by false promises made by agents of Australian universities in India, government sources said.                                                                                                                                                                            
</TEXT> 
</DOC>