<DOC> 
<DOCNO>1090304_sports_story_10622079.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Inty thankful to Younis 
                                                   Inty thankful to Younis 
                      
	Lahore: The Pakistan cricket team could also have fallen prey to the terror attack carried out on the Sri Lanka players, but captain Younis Khans decision to start later than usual saved them, coach Intikhab Alam said.         
	Alam disclosed that normally both teams leave the hotel together for the stadium at around 8.40am, but the hosts were saved Tuesday by skipper Younis decision to go separate.         
	The Sri Lankans decided to leave five minutes early today (Tuesday) and our captain had decided we would go separately, Alam said.         
	He said the Pakistan players only came to know about the attack when they reached Mall Road and were immediately told to return to the hotel.         
	It was a terrifying incident and we sat down together, worried about the Sri Lankan players safety. Later, we were able to get in touch with them and their manager, Alam said.         
	He said it was a black day in the history of Pakistan cricket, but still insisted that the Board should continue its efforts to convince teams to visit the country. This could have happened anywhere in the world but we need to continue in our efforts to convince teams that it is safe to come and play in our country, he said.         
	PCBs director of human resources Wasim Bari said he had taken two injured Sri Lankan cricketers to the hospital for treatment. Everyone co-operated a lot and they got prompt medical attention. I was also in touch with the Sri Lankan authorities. We were all concerned, he said.         
	Meanwhile, Pakistan captain Younis Khan apologised to the Sri Lanka players for the terror attack and lauded the visiting team for their noble gesture towards the bus driver who played a key role in driving the visitors to safety.         
	Sri Lanka team bus driver Mehar Mohammed showed great presence of mind to drive the bus straight inside the secured stadium under heavy gunfire.         
	The Sri Lankan players specially called the driver (Mehar Mohammed) to the airport and thanked him for saving their lives and gave him souvenirs and gifts to express their gratitude towards him, Younis told reporters.         
	Younis said he himself went to meet the injured Sri Lanka players.         
	I told them this was the work of some misguided people but all of them told me they had no regrets in coming to Pakistan and they never expected such a thing would happen, he said.         
	The Pakistan captain said he was grateful to God that his team too survived a close call by deciding not to travel to the stadium together with the Sri Lankans.         
	As far as we were concerned, five minutes gap in leaving the hotel saved us. I only took the decision last night to leave a little late from the hotel as the boys were a little tired after spending the last two days on the field, he said.         
	 (PTI)                                                                                                                       
</TEXT> 
</DOC>