<DOC> 
<DOCNO>1090601_sports_story_11046389.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Returning to cricket is sign of normalcy: Sangakkara
                                                     Returning to cricket is sign of normalcy: Sangakkara
                  Brett Lee during a practice session at the Lady Bay recreational ground in Nottingham on Sunday. (AP)                     
	London: The Lahore terror attack might have left an indelible scar on their mind but Sri Lanka skipper Kumar Sangakkara says they have left the incident behind and are looking forward to the challenges in World Twenty20 Championship which starts on June 5.         
	Returning to cricket is the sign of normalcy for us, getting back to our normal lives. We remember the Lahore attack. There is a lot of emotion tied up with it, but weve got to move on. Life moves on, cricket goes on. The guys have realised that and they are prepared mentally now, Sangakkara said.         
	The World Twenty is going to be the first major tournament for the Sri Lankan team after surviving the March 3 Lahore terror attack, which left six Lankan cricketers injured.         
	The guys have moved on very well from Lahore. It is great to be back playing cricket and hope we can make a challenge in the World Twenty20. The side is really looking forward to doing well, Sangakkara told a cricket website.         
	Sangakkara was among the cricketers who escaped the attack with some minor injuries, although six securitymen and two civilians were killed in the incident.         
	Getting back together, going on a bus, you know, sometimes you look around and you feel how vulnerable you are in the bus, if anyone wants to do any harm. At the same time, it is great to get back on it as a team and play your first major tournament after Lahore. That feeling of togetherness, being through tough situations, and playing the game we love brings us a lot closer together, he said.         
	Sangakkara also feels that his young all-rounders Farveez Maharoof and Angelo Mathews have to make themselves counted if Sri Lanka have to win the title this time. Angelo Mathews and Farveez Maharoof will have to take the responsibility of making that difference. We have lot more strengths than weaknesses, he said. (PTI)                                                                                                                       
</TEXT> 
</DOC>