<DOC> 
<DOCNO>1090306_sports_story_10633310.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Players on road to recovery
                                                   Players on road to recovery
                      
	Colombo: Sri Lanka cricketers Tharanga Paranavitana and Thilan Samaraweera, who underwent surgeries after sustaining injuries during the terrorist attack in Lahore, would need around six weeks to recover, a government doctor said.         
	Paranavitana, who took a bullet in his chest, and Samaraweera, who had a bullet in his left thigh, underwent surgeries at the Nawaloka hospital here hours after the team returned Wednesday.         
	The duo would be discharged in less than a weeks time while the other injured players have already been allowed to go home and could resume training in two weeks time, informed Dr Geethanjana Mendis, director general of the sports ministry medical unit.         
	Doctors removed shrapnel from the shoulder of wicketkeeper-batsman Kumar Sangakkara and assistant coach Paul Farbrace. She said several shards of metal were removed from the neck and head of spinner Ajantha Mendis. Thilan Thushara and Sampath Lakmal also underwent hospital treatment.         
	Mendis said Samaraweera and Paranavitana would be needing around six weeks to completely recover and resume work.         
	Mendis, who had travelled to Pakistan to assess the wounded, said the players were medically checked on their return and only six were taken to the hospital.         
	The injured were brought to the hospital from the Bandaranaike international airport in a special ambulance.         
	Former Sri Lanka captain Arjuna Ranatunga told reporters that the players were recovering from their injuries.         
	My personal view is that they need time to recover, they need time to get away from the really tough situation they faced in Pakistan, said Ranatunga.         
	Samaraweera, meanwhile, said in a statement: I am feeling better and Im very happy to be back in Colombo with my wife Erandathie and children. This has obviously been a very difficult time for them but we are all relieved the operation was successful.         
	 (PTI)                                                                                                                             
</TEXT> 
</DOC>