<DOC> 
<DOCNO>1090406_sports_story_10780808.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                                 
	Karachi: Pakistan fast bowler Shoaib Akhtar looks set for yet another comeback to the national team after he passed a fitness test in Lahore.    
	Chief selector Abdul Qadir expressed satisfaction with Shoaibs fitness and said team trainer David Dwyer and the Pakistan Cricket Boards medical officer, Dr Sohail Saleem, had also cleared him.    
	Shoaib last played for Pakistan in the one-day series against Sri Lanka but was dropped midway for poor form and fitness. He then pulled out of the Tests against the same team due to a knee injury.        
	Karachi: Pakistan Cricket Board chairman Ejaz Butt has rubbished speculation that the one-dayers against Australia could be postponed or cancelled owing to lack of adequate arrangements, insisting that the matches will go ahead as scheduled later this month.        
	Wellington: Former New Zealand speedster Shane Bond is missing the longer version of the game and may consider playing for New Zealand again. Bond said he is working hard on his fitness to return to first class cricket for Canterbury next season and said that a return to international cricket may not be completely out of question.        
	Colombo: Mohammed Khalil, the bus driver hailed as a hero for driving through gunfire to save the Sri Lanka cricket team during an attack on the team at Lahore last month will be honoured on Monday.          
	London: North Korea protested to world governing body Fifa on Sunday that they were the victims of a South Korean plot which caused them to lose a World Cup qualifier 1-0 to their rivals in Seoul last week. The North Korean FA said in a statement that their players food had been tampered with and that the referee was biased.          
	Paris: Kenyas Vincent Kipruto won the Paris Marathon with a late burst of speed to beat the event record on Sunday. Kipruto covered the 42.195km in the French capital in two hours 5.44 minutes. Ethiopias Bazu Worku was second, 30 seconds behind, with another Kenyan, David Kiyeng, taking third place 11 seconds further back. Kenyas Atsede Bayisa won the womens race in two hours 24.39.        
	Calcutta: Gaurav Gill emerged overall seventh to secure two points for his team TSI Racing at the Production World Rally Championship in Portugal this weekend. The FIA Production World Rally Championship, or PWRC, is a companion rally series to the World Rally Championship, and is driven on the same stages.                                                                                                                                                                        
</TEXT> 
</DOC>