<DOC> 
<DOCNO>1090331_frontpage_story_10750167.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Rampage of copycats near gates of India 
                                                                                                           Rampage of copycats near gates of India 
          NASIR JAFFRY AND AGENCIES                          (Extreme top) An injured police officer lies on the premises of the police academy near Lahore. (Above) A soldier catches hold of a suspected militant near the compound. One of the captured terrorists described as bearded and in his twenties was identified as Hazrat Gul from South Waziristan near the Afghan border. (AP, AFPpictures)                          
	Lahore, March 30: Young attackers carrying rucksacks launched a gun-and-grenade attack on a police academy within sniffing distance of the Indian border and rampaged through it for eight hours, seizing hostages and killing at least seven personnel and one civilian before being overpowered.        
	Unofficial reports put the death toll at 11, including three terrorists. Around 95 people were wounded in the Mumbai-style assault at Manawan, on the outskirts of Lahore and about 10km from Wagah.        
	The audacious strike, which began around 7.15am, is the second on the city in a month  the Sri Lankan cricket team was ambushed here on March 3.         
	Senior superintendent of police (operations) Syed Ahmed Mubeen confirmed one gunman was captured alive while three blew themselves up. Eyewitnesses said they had seen at least two other suspects being carried away in armoured police cars.        
	Interior ministry chief Rehman Malik said the militants were believed to be loyal to Pakistani Taliban leader Baitullah Mehsud and had come from the South Waziristan tribal region.         
	The entire planning was done there, Malik said. The tribal belt is at the heart of al Qaida and Taliban activities and has been the target of US missile strikes.        
	A report in The Times, London, identified the captured gunman as Hazrat Gul. Bearded and in his early 20s, Gul reportedly comes from Miran Shah in South Waziristan.        
	The attack on the academy near Lahore, considered by many to be Pakistans cultural capital, appeared to signal a significant escalation in efforts by al Qaida and the Taliban to destabilise Pakistan at its very heart, rather than at the fringes in tribal areas.        
	This took many weeks to plan, someone should have smelled this was going to happen, said Masoof Sharif, a former intelligence chief.        
	The highly co-ordinated attack began as dozens of officers carried out morning drills. About 700 trainees were inside at the time.        
	Cadet Mohammed Tahir said he was at a PT drill when the men entered the sprawling campus after climbing the walls. Some started firing from their rifles and Mausers while others hurled grenades. There was utter panic. I somehow crawled to the nearest wall and managed to jump over it, said Tahir.        
	A few of the attackers wore police uniforms, the rest were clad in salwar-kameez. All of them were protected by bullet-proof jackets and had backpacks, a chilling throwback to the 26/11 Mumbai terrorists.        
	The army and commando outfits soon moved in, exchanging fire. A helicopter ferrying troops was hit but managed to land safely. TV footage showed several frightened police officers jumping over the wall of the academy to flee, while bodies lay on the compound in scenes reminiscent of the Mumbai seige.        
	Just before 4pm, black-clad commandos launched a flush-out operation. In a hall, three gunmen blew themselves up with grenades as they found themselves cornered. Body parts, blood and spent ammunition lay strewn.        
	The eight hours were like eight centuries, said Mohammad Salman, 23, one of the hostages. It was like I died several times.        
	The attack came days after President Barack Obama unveiled a new strategy for Afghanistan and some hours before federal rule was lifted in Punjab.                                                                                                                                             
</TEXT> 
</DOC>