<DOC> 
<DOCNO>1090304_frontpage_story_10622491.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | NONE IS SAFE ANY MORE
                                                                                                           NNE IS SAFE ANY MORE
  - Ambush on the Sri Lankan cricket team in Lahore                                
	 6 players injured, 8 others dead        
	A dozen men attacked the Lankan team with rifles, grenades and rocket launchers. Six players, an umpire and an assistant coach were wounded. Eight, including six policemen, a driver and an unidentified person, were killed. Two players were hospitalised with bullet wounds before leaving for home with the rest of the team on a chartered flight        
	 Wounded players and officials        
	Thilan Samaraweera (batsman hit by bullet in thigh), Tharanga Paranavitana (shrapnel wound in batsmans chest), Ehsan Raza (reserve umpire, hit in abdomen, operated), Kumar Sangakkara (wicket keeper-batsman), Ajantha Mendis (KKR bowler), Suranga Lakmal (bowler), Thilina Thushara (bowler), Paul Farbrace (asst coach)        
	 Mumbai model        
	The assault in Lahore resembled the Mumbai attacks of November 26 in many respects. Both were coordinated attacks, used multiple gunmen, apparently in teams of two, who were armed with explosives and assault rifles, carried backpacks and apparently had little fear of death or capture        
	 Question mark on World Cup venue        
	The attack has put a big question mark on Pakistans status as a co-host for the 2011 World Cup to be staged in the subcontinent, including India. The assault will end hopes of any sports teams playing in the country for months, if not years. It also reinforces concerns that nuclear-armed Pakistan is unable to control raging militancy              
	 Driver, referee hailed as heroes         
	Bus driver Mehar Mohammad Khalil was hailed as hero for steering the bus to safety as gunmen sprayed it with bullets from all sides and players screamed Go! Go!. English match referee Chris Broad dived on top of a local umpire to save his life during the gun attack. Broad was seen walking around in a blood-stained shirt              
	 Centre pushes for IPL shift        
	Home minister P. Chidamabaram has said he would like the Indian Premier League to be deferred till after the elections because of security concerns. The 59-match tournament, beginning on April 10, coincides with the Lok Sabha elections. IPL chief Lalit Modi said a few games could be rescheduled but gave no indication of a blanket postponement                                                                                                                                             
</TEXT> 
</DOC>