<DOC> 
<DOCNO>1090701_nation_story_11181380.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 Hyderabad, June 30: A Congress MP from Nagarkurnool in Andhra Pradesh slapped a bank manager in Mahbubnagar district yesterday for allegedly delaying loans to SC/ST beneficiaries.          Manda Jagannatham barged into the branch office of Grameen Vikas Bank at Uppunutala town with his followers, took manager Ravindra Reddy by his collar and slapped him.           
	The employees of grameen vikas banks in eight districts in the state have struck work since then. They also plan to stage state-wide protest rallies tomorrow.          
	Police have lodged a case against the MP. Manager Reddy told the police he had not delayed the sanction of loans. He said the process was stalled during the elections and now he was short of staff.                  
	 Thiruvananthapuram (PTI): A Muslim girl has topped Kerala Universitys Sanskrit Vedanta graduation examination. Rahmath, 21, who studies at a Kollam college run by the Devaswom Board, that manages temples in the state, said she chose Sanskrit as she believed the language was a symbol of our national culture.                  
	 New Delhi (PTI): The Delhi government on Tuesday warned discom BSES to improve the power situation in the capital which has witnessed an electricity crisis in the past few days. Chief minister Sheila Dikshit told reporters she had asked BSES to file a plan of action for the next 15 days by Wednesday.                  
	 Jhargram: A gang of robbers looted Rs 17 lakh from a State bank of India branch in West Midnapores Jamboni area on Tuesday. They held the manager at gunpoint and shoved the customers and employees into a store room. The gang took the keys from the manager and decamped with the money. Jamboni is close to Maoist-infested areas like Jhargram.                  
	 Melbourne (PTI): A Sikh student in Melbourne was on Monday assaulted by six teenagers, who tried to remove his turban and cut his hair. Resham Singh is the 20th victim of racial attacks in Australia in the past one month.
                                                                                                                           
</TEXT> 
</DOC>