<DOC> 
<DOCNO>1090718_frontpage_story_11252667.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Mumbai Taj readies treat for Bombay Club fan 
                                                                                                           Mumbai Taj readies treat for Bombay Club fan 
          SAMYABRATA RAY GOSWAMI                            Hillary in Mumbai on Friday. (AP)                                  
	Mumbai, July 17: Hillary Clinton loves the green chilli chicken at Washingtons The Bombay Club, her favourite eat-spot since the time she was First Lady.        
	She likes hot and spicy food. Back home she travels with a bottle of hot sauce to pep up her food wherever she goes  she believes it keeps her healthy. And she is a great fan of the Spanish piquillo pepper. Her favourite cuisines are Indian, Mexican and Ethiopian. She loves her curries, said a top official at the US consulate here.        
	Last February, before taking over as US secretary of state, Hillary had a two-hour lunch meeting with former secretary of state Madeleine Albright at The Bombay Club over Indian food.        
	In Mumbai, chef Hemant Oberoi and his team at the Taj kitchen have planned an elaborate Indian menu for Hillary during her two-day stay at the hotel. It includes Hillarys favourites: chicken keema, saag paneer, lamb korma, reshmi kebab and rasmalai.        
	She is not big on carbs  but we will have the usual speciality naans and savoury rice pulaos. We hope that once she gets a taste of the real McCoy  at the Taj Mahal Hotel of Mumbai  Bombay Club will be relegated to the list of wannabes that most Indian restaurants abroad are, said a top chef at the hotel.        
	The Taj will uncork one of its most expensive wines, a 1961 vintage Chateau Latour, for the secretary of state. Last April, Sothebys sold a six-litre bottle of the same batch in Hong Kong for Rs 32 lakh.        
	For many, the Chateau Latour is the epitome of claret. It is regarded as the leading First Growth (a classification of wines primarily from the Bordeaux region of France), and in the eternal quest to find the wine of the vintage, it is frequently Latour that comes out on top, a Taj official said.        
	Hillarys Friday night dinner at the hotel after landing in Mumbai at 9pm was expected to be a light one. The best food and wine, including the Chateau Latour, has been reserved for the private luncheon meeting with Ratan Tata and top Indian CEOs on Saturday.        
	The meeting was sought by Hillarys office since she is believed to be keen to meet top corporate leaders involved with big corporate social responsibility projects. Those at the luncheon will include Mukesh Ambani, Adi Godrej, Infosyss Sudha Murthy (N.R. Narayana Murthys wife), Chanda Kochhar of ICICI Bank and Swati Piramal.        
	All events at the hotel will be held in the Tower wing, where Hillary will be put up, since the Heritage wing was badly damaged during the 26/11 attacks. She will be the first dignitary to stay in the Tower wing because the Taj always reserves its best suites in the Heritage wing for visiting dignitaries.        
	We have made special arrangements at the Tower wing for Hillary Clinton. She will, however, make a tour of the Heritage wing, a hotel source said.        
	Hillary will stay in Room 108 on the 10th floor. The entire 10th and 11th floors have been taken over by security personnel.        
	There are no suites on the 10th floor, so we have made some changes to Room 108 and connected it to two adjacent rooms to provide more space, a hotel source said.        
	The mini-bar in the room has been stocked up with Moet Champagne and Bourgogne Pinot Noir and Scotch. Each item on Hillarys menu will be tested by the Indian and US security personnel before it is served to her.                                                                                                                                             
</TEXT> 
</DOC>