<DOC> 
<DOCNO>1090617_nation_story_11122525.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Come home, cry parents
                                                                                                               Come home, cry parents
  - Waugh assuages Australia attack fears          BASANT RAWAT                                           
	Former Australian cricket captain Steve Waugh at North Block after meeting home minister P. Chidambaram on Tuesday.         
	Terming the attacks on Indian students in his country unfortunate, Waugh said: We as Australians are very disappointed with what has happened. We do not expect that to be happening in our country. The situation is now very much stable. I myself am a parent. Safety of your children is most important to you. So I can understand why the emotion is running high.         
	Waugh (in picture by Ramakant Kushwaha) also expressed satisfaction over the efforts of the Australian government to check the violence. I think they (Australia) are doing their bit. I have not cross-checked what exactly they are doing. But I am sure they will be doing their best.        
	On Tuesdays meeting, Waugh said: He (Chidambaram) was really interested to know about my charity.... I have some plans for my charity. We shall let you people know hopefully in the next few days. Waugh runs the Steve Waugh Foundation that helps disadvantaged children.                                 Hardik Patel, who was assaulted in Melbourne      
	Ahmedabad, June 16: The racial attacks on Indian students in Australia are giving sleepless nights to many parents in Gujarat who have sent their children to study Down Under.         
	Bipin Patel, the father of Surat boy Hardik Patel, who was assaulted and robbed last week, wants his son to return but will visit Melbourne to take a final decision.         
	The textile businessman will fly to Australia with his wife next week. Right now Im getting in touch with the ministry of external affairs to ensure that my son gets security and is well protected, he said.        
	Hardik, 24, a student at Melbourne University, was attacked by three persons while he was about to get into his car in Melbourne on Friday night. He was attacked from behind near his residence. Two people punched him in the face and a third hit him in the head. The attackers snatched Hardiks wallet and mobile phone, his family sources said.        
	Bipin said Hardik would complete the four-and-a-half-year course in another 36 months. My son says he will stay and complete the course but I want to go there and see before taking the final decision, he said.         
	Hardik went to Australia in 2007 to pursue a course in commercial cookery after completing his bachelors degree in business administration from VB Shah Institute in Surat.         
	Australia, until recently, was considered a safe country where every year Gujarati students went in droves for higher studies or specialised courses. An estimated 30,000-35,000 students from the state enrol in Australian institutes annually.        
	One of the main attractions that Australia offers is a student work permit which allows them to find employment for 20 hours a week. This is enough for them to meet their routine expenses. Also, Australia offers them the prospect of becoming permanent residents within 1,000 days which no other country offers.        
	But faced with regular racial assaults, some students have started leaving.         
	Samarth Patel, 22, a resident of Navsari in south Gujarat who was studying accountancy in Melbourne, returned last week. Samarth needed to stay another one-and-a-half years in Melbourne to complete his course but he chose to return as his father Jitubhai Patel, a businessman, called him back, fearing for his safety.         
	Unlike Hardik, Samarth was lucky that he wasnt assaulted. But he did get a taste of abusive racist remarks which made him feel insecure and vulnerable.         
	I was working at a petrol pump when a group of local ruffians shouted at me asking why the hell Indians are coming to Australia, recalled Samarth, who has made up his mind not to return to Australia even if the country is declared safe.         
	His father is also determined that his son should not go back even if the situation improves. I have visited Australia twice. Such incidents of racial attacks are not new, it is only that the media have prominently flashed these incidents now. I dont think these incidents are going to subside, said Jitubhai.        
	Jitubhai said he could afford to forgo the fee  Rs 18 lakh  he paid, but conceded that not many can since about 80 per cent of the students take loans.         
	These students said they would prefer to brave it out.               (PTI)                                                                                                                                                                    
</TEXT> 
</DOC>