<DOC> 
<DOCNO>1090304_nation_story_10621926.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cloud on close Lanka-Pak ties
                                                                                                               Cloud on close Lanka-Pak ties
          JAYANTH JACOB                               
	New Delhi, March 3: The attack on Sri Lankan cricketers in Lahore today is likely to cast a shadow on the friendly ties between Pakistan and the island nation.         
	This is a cricket-crazy subcontinent. The outrage in Colombo will be greater as it was a great risk the Lankans took sending the team there. It was a decision that didnt go down well with India, and Colombo did something no other nation was willing to do, said a former Indian diplomat who had served in Colombo.         
	Lanka sent its team after India pulled out in the wake of the Mumbai attacks. The gesture reflected Colombos friendly ties with Islamabad and its eagerness to bail out the cash-strapped Pakistan Cricket Board.         
	However, the Lankan foreign ministrys reaction today did not say the incident would not come in the way of the close relations between the two countries. Such a hint is the norm when any country responds to a terrorist strike on its nationals or symbols in a friendly country.        
	Sri Lanka is confident that the Pakistan government authorities will do their utmost to apprehend and bring to justice the perpetrators of this dastardly attack, the Lankan foreign ministry said.         
	The Lankan Opposition slammed the government for sending the team when India and Australia, which put off a Test tour in April 2008, had chosen not to.        
	Sports minister Gamini Lokuge defended the decision, saying this was an isolated terrorist attack.         
	President Mahinda Rajapakse, who cut short his Nepal visit and sent foreign minister Rohitha Bogollagama to Pakistan to oversee arrangements to bring the cricketers back, condemned the cowardly terrorist attack.        
	Since Rajapakses first visit to Pakistan in March 2006, ties between the countries were on an upswing. A free trade pact was signed during then Pakistan President Pervez Musharraf visit to Lanka in 2002. It became operational in June 2005.                                                                                                                                                                            
</TEXT> 
</DOC>