<DOC> 
<DOCNO>1090305_sports_story_10627297.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | A jolt for Pak image: Inzy
                                                     A jolt for Pak image: Inzy
                  Inzamam                     
	Karachi: Pakistans former captain Inzamam-ul Haq fears that the countrys cricket could be facing manifold repercussions, including a grave financial crisis after the terror attack on the Sri Lankan team in Lahore.         
	Inzamam said that after the attack there were no chances of any foreign teams visiting Pakistan immediately.         
	I dont think we will see any team coming to Pakistan for a while unless the security situation changes and improves dramatically, he said. Pakistan cricket will face manifold repercussions because of this unfortunate incident which should never have occurred, he said.         
	The image of Pakistan cricket has taken a battering. The image of the country and its ability to provide protection to foreigners is under scrutiny and most important are the implications it will have on the financial issues, he explained.         
	Inzamam pointed out that with no foreign teams willing to visit Pakistan, the national team would be forced to play abroad or arrange its home series at neutral venues. The Board does not earn much from away tours and the earnings from playing at neutral venues is not going to be the same as when the series was held in Pakistan, he said.         
	Inzamam said he feared a grave financial crisis in the Board if it didnt make enough money. The Board could also face problems organising its domestic tournaments the way it is doing now, he added. (PTI)                                                                                                                       
</TEXT> 
</DOC>