<DOC> 
<DOCNO>1090226_frontpage_story_10593426.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Kasab defence dilemma
                                                                                                           Kasab defence dilemma
          SAMYABRATA RAY GOSWAMI                            Kasab                                  
	Mumbai, Feb. 25: Ajmal Kasab, the lone terrorist captured alive during the 26/11 attacks, has put police in a bind: how to ensure the defence of a man they want convicted.        
	Booked under 12 counts in the 11,280-page chargesheet on the Mumbai terror attacks, the gravest charge against Kasab is waging war against the country. If convicted for this, he could be sent to the gallows.        
	Kasab is among 47 people named in the chargesheet.        
	Among the others are the nine terrorists killed during the attacks and 35 Pakistani nationals who were allegedly part of the conspiracy.         
	Two Indian operatives of the Lashkar-e-Toiba  Faheem Ansari and Sabauddin  have been named in the chargesheet for helping with the plot. They are suspected to have passed on maps and geographical details of the Mumbai terror locations to the Lashkar.         
	Though 35 Pakistani nationals are named, there is no mention of any direct involvement of the countrys government, army or any of its agencies.        
	Sources said the names of two among the 35 accused are prefixed by armed forces designations  a major-general and a colonel.        
	We have not been able to establish whether they are serving officers, or aliases, or whether they are LeT operatives using armed forces designations. Our investigation is still on, said Rakesh Maria, joint commissioner (crime), Mumbai police.        
	The officer said it was up to Kasab to decide on his legal aid. The captured gunman has already requested help from the Pakistan government. He may agree with the chargesheet and choose not to defend himself at all  can confess his act before the court. Or he may decide to defend himself  the law permits that. Or he may request the Indian government to provide him with legal aid. The choice is his. But we need to arrive at a decision as this cannot be allowed to delay prosecution, said Maria.        
	The Mumbai Bar association says the charge of waging war against the state is indefensible and none of its members were ready to defend Kasab.        
	It is more of an emotional stand, not a legal one. But the reality is that the only lawyer who came forward to defend Kasab has also backed out now, said Ujjwal Nikam, special public prosecutor.         
	Under Indian laws, every accused person  even non-citizens  is entitled to a lawyer during their trial.        
	The charge of waging war against India means there is almost no chance Kasab would be handed over to Pakistan for trial, said Nikam.        
	Both the police and prosecution said they were confident about the mammoth evidence produced in the chargesheet.        
	 that was presented before metropolitan judge M.J. Mirza at Esplanade court around 5pm.        
	The court is situated about 100 metres away from Chhatrapati Shivaji railway terminus where Kasab and his accomplice Abu Ismail Khan sprayed bullets on unsuspecting travellers on November 26.        
	Kasab was, however, not produced in court for security reasons. After the chargesheet was filed, a copy  translated in Urdu  was given to him in the evening at Arthur Road Jail.        
	The chargesheet has been filed in four languages  Hindi, Marathi, English and Urdu. It records statements of 2,202 witnesses.        
	Kasab has been booked under various acts: Arms Act, Unlawful Activities Prevention Act, Explosives Act, Customs Act, waging war against the country and various other sections of the Railway Act. Entering the railway premises without a proper ticket is one among the various offences registered against him, said Maria.         
	The chargesheet does not include Kasabs confession yet. In a goof-up between Mumbai police and the magistrate who ratified Kasabs confession, the prosecution could not get a duly signed copy on Wednesday. It will be produced before the court later.                                                                                                                                             
</TEXT> 
</DOC>