<DOC> 
<DOCNO>1090529_frontpage_story_11035546.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Melbourne attack on student
                                                                                                           Melbourne attack on student
          OUR SPECIAL CORRESPONDENT                              
	Hyderabad, May 28: An Indian student was attacked in Melbourne on Monday, two days after a screw-driver assault on another left him fighting for life.        
	Baljinder Singh, 26, was stabbed while returning home from a part-time job, despite having offered his wallet to the assailants in hooded jackets, said Federation of Indian Students Association president Gautam Gupta. He quoted police as saying that Baljinder, from Uttar Pradesh, was stable after surgery.        
	Reports of Baljinders stabbing, the third attack on Indian students this month, came on a day it emerged that the apartment where the screw-driver assault victim, Andhra Pradeshs Shravan Kumar, stayed with three others was burgled while the injured trio were out for treatment.         
	On May 9, 21-year-old Sourabh Sharma was thrashed on a train in Melbourne.                                                                                                                                              
</TEXT> 
</DOC>