<DOC> 
<DOCNO>1090429_sports_story_10893306.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | India gains 8 Cup matches
                                                   India gains 8 Cup matches
            OUR CORRESPONDENT                      
	Mumbai: Pakistans loss as the 2011 World Cup hosts has turned out to be Indias gain. India will now host 29 of the total 49 matches, including the final of the prestigious quadrennial tournament.         
	The 2011 World Cup central organising committee (WCCOC) on Tuesday reallocated the matches and the venues at a meeting at the BCCI Cricket Centre here.         
	The 14 matches originally scheduled to take place in Pakistan have been redistributed with eight going to India, four to Sri Lanka and two to Bangladesh. The quarter finals will be shared among the three neighbours, with Bangladesh hosting two.         
	Sri Lanka will host 12 matches at three centres and Bangladesh will host eight at two venues  including the opening match on February 19 and the opening ceremony a day earlier. Matches in India will be spread over eight venues although the venues are yet to be identified.         
	The WCCOC also decided that Mumbai would house the secretariat, which was earlier located in Lahore. Sharad Pawar, vice president of the International Cricket Council (ICC), would continue to head the WCCOC.         
	The decisions came after the ICC stripped Pakistan of its co-host status following the March 3 terrorist attacks on the Sri Lankan team in Lahore.         
	ICC chief executive Haroon Lorgat, who also attended the meeting at the BCCI Cricket Centre, ruled out Pakistan being reinstated as co-hosts with Dubai as its designated home venue.         
	No proposal has come to us from Pakistan. We will consider if and when a proposal comes up but in the context of what is possible, Lorgat said.         
	Lorgat also dismissed apprehensions that rose after the Pakistan government decided to bar its players from travelling to India to take part in the Indian Premier League.         
	We will cross the bridge when we come to the situation. I dont believe Pakistan would do it. And its just a speculation at the moment, the Lorgat said.         
	Meanwhile, Ratnakar Shetty, the chief administrative officer of the Board of Control for Cricket in India (BCCI), was appointed the 2011 WC event managing director. ICC principal advisor and former BCCI chief IS Bindra was also given a key role in the management of the event.         
	Separate sub-committees were formed for operation planning, venue inspection and security, headed by Bangladeshs Mahbubul Anam, the BCCI secretary N. Srinivasan and president Shashank Manohar respectively.                                                                                                                       
</TEXT> 
</DOC>