<DOC> 
<DOCNO>1090719_frontpage_story_11255291.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | US clings to hope on defence agreement
                                                                                                           US clings to hope on defence agreement
          SAMYABRATA RAY GOSWAMI                            Clintons message in the 26/11 memorial book. (AFP)                                  
	Mumbai, July 18: The Americans have not given up hope despite reservations in Delhi.        
	A US official accompanying Hillary Clinton said Washington and New Delhi had found a middle path on signing the controversial end-user verification agreement for bilateral defence deals.        
	The official today claimed that America will not insist on on-site physical verification  it is just a matter of semantics after all. India is touchy about it. We are told India is agreeable to give regular briefings which satisfies our demand.        
	We know that the US law (on end-use verification) is coming in the way of many American companies. Congress and the government under the new administration are ready to clear such obstacles, the official added.        
	The Americans will try to get the agreement signed on Monday after Clinton holds talks with external affairs minister S.M. Krishna in Delhi.        
	Today, in reply to a question on the possibility of signing the pact during her India tour, Clinton said in Mumbai: We are working very hard to finalise a number of agreements. I am optimistic that we will get such agreements resolved and announced.        
	Under American law, such a pact is necessary for US firms to bid for Indian orders to buy critical defence equipment like the 126 multi-role fighters New Delhi plans to procure. The agreement will be a boon to American companies like Lockheed Martin and Boeing that are in the race for the contract.        
	The US is in competition with France, Britain, Sweden and Russia to bag the deal, said to be worth an estimated $10.4 billion.        
	9/11 parallel        
	At Mumbais Taj Mahal Hotel today, Hillary drew a parallel between the November 26 terror attacks and 9/11.        
	As events of 26/11 unfolded, the US stood with Indians, as Indians stood with America after September 11. These events are seared in our collective memories, she told reporters.        
	Moments earlier she had brushed aside security concerns from Mumbai police to address the news conference by the open poolside that was littered with bodies last November.        
	We expect everyone who shares the American desire to end violent extremism to take strong action to prevent terrorism from taking root on their soil and making sure that terrorists are not trained and deployed  and we believe that around the world, she said, without mentioning Pakistan but leaving no doubt who she had in mind.        
	We are fighting wars to end the threat of terrorism against us, our friends and allies around the world, she added.        
	Asked whether she believed that Islamabad needed to act against terrorist groups operating against India, Clinton said: Clearly, we believe that they have to be rooted out, that they must be defeated and dismantled. We have made that very clear and we will continue to do so.        
	But she added that Washington had seen a much greater effort and commitment from Pakistan over the past six months to combat terrorists. There is a concerted effort we can look forward to. It is too early to tell the outcome of this commitment from Pakistan, she said.        
	I believe in the next few days there will be a greater awareness of whether or not there will be a commitment to bring the terrorists to justice.        
	Accompanying her on a personal tour of the ravaged heritage wing of the Taj was Karambeer Kang, the hotels general manager who lost his wife and two sons in the attack but went ahead and helped rescue guests.        
	Clinton wrote a message in a memorial book for victims. Americans share a solidarity with this city and nation. Both our people have experienced the senseless and searing effects of violent extremism, she wrote. And both can be grateful and proud of the heroism of brave men and women whose courage saved lives and prevented greater harm on 26/11 and 9/11.                                                                                                                                              
</TEXT> 
</DOC>