<DOC> 
<DOCNO>1090104_frontpage_story_10341185.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Taj, another monument to love
                                                                                                           Taj, another monument to love
  - Rushdie remembers hotel of romance, slams Pakistans act of war           AMIT ROY                            Rushdie with fourth wife Padma Lakshmi in happier times. They are now divorced                                        
	London, Jan. 3: Is the Taj a monument to love? No, not the one in Agra but the hotel in Mumbai.        
	Apparently so, according to Salman Rushdie, who has given an interview in London.         
	He had watched in horror as flames had torn through the Taj Mahal Palace and Hotel in Mumbai  or Bombay as the author prefers to call the city of his birth.        
	Those are the streets I grew up on, Rushdie pointed out. He added enigmatically: Two of the characters in my novel Midnights Children consummate their love affair in the Palace, as so many of us did.        
	The Taj has been called many things, most notably an icon, but not so far a love hotel, though it probably is the sort of magical place that inspires romance.        
	Rushdie has no doubt about who is responsible for the terrorist attacks on Mumbai on November 26. There is no question that this was Pakistan, he said. You could see it as an act of war. The West should be tougher on Pakistan. It (Pakistan) is trying to play both ends against the middle  to look like the friend of the revolutionaries on the one hand and a friend of the West in the fight against terrorism. It cant be both things. This country (the UK) should make clear that as long as Pakistan harbours terrorists, its not going to get any western aid.        
	He believes that the West has been too soft on terrorists, noting: It is strange that the three cities in my life that I have loved have all been subjected to terrorist attack in the last 10 years.        
	First came the attack on New York, where Rushdie now lives, on September 11, 2001, followed by the suicide bombings in London on July 7, 2005, which had been his home and which he still visits frequently. Then came Mumbai.        
	He believes that successive British governments have pursued the wrong policy over religious extremists. This country (the UK) became the safe haven for every extremist group in the world. It was idiocy, idiocy, he declared.        
	In his view, Britain has been far too complacent about the rise of extremism. Both Thatcher and Blair made the same mistake, which was the so-called Londonistan policy where you allow these [Islamist] groups to set up shop here in the belief that if you do that they wont attack this country and that you can monitor them.        
	Labour became much tougher on suspected terrorists after 9/11, raising concerns that civil liberties were being brushed aside. The War on Terror was always a terrible phrase, said Rushdie.        
	You are never going to defeat terror. But I sometimes think that liberal opinion in this country doesnt see that there actually are enemies. We just saw in Mumbai a demonstration of the extraordinary barbarism that people are prepared to unleash on the world. How many of these attacks do we need before we understand whats going on?        
	Rushdie was being interviewed by the Times, partly because February 14, 2009, will mark the 20th anniversary of the fatwa that was imposed by the late Ayatollah Khomeini of Iran for alleged blasphemy after publication of The Satanic Verses.        
	He is not worried about the anniversary. I am sure there will be some nasty noises but there are nasty noises every year.         
	He reckons the West should have realised that the fatwa was just the beginning of a new era. There was a tendency from everybody to believe that it was an isolated incident rather than an indicator or something wider, to believe that it was all my fault, he said.        
	At a personal level, he said after four failed marriages, the last to Padma Lakshmi, he had no intention of marrying again. Im not saying I am never going to fall in love again but there is no need to marry. Nor does Rushdie, who has two sons, Zafar and Milan, want any more children. Im 61, enough already.                                                                                                                                             
</TEXT> 
</DOC>