<DOC> 
<DOCNO>1090614_nation_story_11109118.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 Melbourne, June 13 (PTI): A student from Gujarat was attacked last night by a group of men in Melbourne.          
	Hardik Bipinbhai Patel, 24, said he was about to enter his car when the trio punched him in the face and hit him in the head, after which he fell unconscious. An elderly man took Patel to hospital from where he was discharged today.                  
	 Srinagar (PTI): Police on Saturday morning defused an improvised explosive device (IED) planted by militants on the road to Srinagar airport, just hours before the arrival of Union minister Farooq Abdullah. The IED was found in a drain at Indira Gandhi Road.                   
	 Erode (PTI): Five government and government-aided schools have been asked to explain the collection of excess fees and donation from students. The chief educational officer of Erode district, Pon Kumar, had received complaints that the schools were taking excess fees and compulsory capitation fees from Class XI students.                  
	 Bhopal (PTI): Two doctors of a district hospital were suspended on Friday after they refused to admit a pregnant tribal woman for delivery. A case of negligence has been registered against Manjusha Parate and Kanti Jain. Sharda Gond gave birth to twins under a tree near the hospital. One of the babies died soon after delivery.                  
	 Lucknow (PTI): An FIR was lodged on Friday against a private hospital for allegedly denying treatment to a retired IAS officer, who later died. Former state home secretary Mohan Swaroop was taken to the hospital after he complained of chest pain but was refused treatment, his son Akshay alleged. Swaroop died on June 9.                  
	 Puducherry (PTI): The social welfare department will provide free bicycles to 14,773 Class XI students in Puducherry. Earlier, the department used to provide free cycles only to Class IX students.                                                                                                                           
</TEXT> 
</DOC>