<DOC> 
<DOCNO>1090305_sports_story_10627813.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Foreign players in two minds
                                                     Foreign players in two minds
                  Glenn McGrath is having second thoughts on his participation in the IPL                     
	Melbourne/Wellington: The terror attack on Sri Lankan cricketers in Lahore has left international players and support staff in two minds on whether to participate in the second edition of the Indian Premier League (IPL) next month.         
	Following are the reactions (alphabetically):         
	Glenn McGrath: It does hit home a lot more considering being a cricketer. With the IPL coming up theres concerns about India too, being quite close to Pakistan.         
	Matthew Mott: Its rocked everyone I know. Weve probably got a couple of weeks to really consider it and well listen to all the experts.         
	[Kolkata Knight Riders officials were, however, confident that Motts services would be available. None of our players or support staff have allayed such fears. Im sure Mott has been quoted out of context like David Hussey was a few days earlier, the official said.]         
	Jacob Oram: I think there are definite questions to be asked. The IPL is a question that I will have to answer at a later date. The trouble in Pakistan and Sri Lanka has been going on for a while. But the Mumbai attacks really made me think... The IPL has given me an economic freedom that I didnt even dream about, but I have a family now. Crickets important, but it is not as important as my life I will be talking to New Zealand Cricket Players Association chief Heath Mills before taking a final decision. If everyones happy with the situation in India, then I dont think I will have a problem going.         
	Ricky Ponting: I sat with Pup (Michael Clarke) Tuesday night, and he was saying how happy he was not to be in the IPL. But some of the other guys who potentially could be going there will have all those things now they have to think about, more so than they did before.         
	Shane Watson: I was extremely shocked, I didnt expect anything like this to happen to any cricket team travelling around the world  its blown me away. Youre never safe anywhere, to be fair. Its part and parcel of the world environment at the moment, more than just a certain region. I love playing cricket and if the opportunity is there to go to India, I will be there with bells on. (agencies)                                                                                                                       
</TEXT> 
</DOC>