<DOC> 
<DOCNO>1090309_sports_story_10646750.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Briefs
                                                                                                                                 
	 Colombo: Traumatised Sri Lankan cricketers, who came under a terror attack in Lahore, would be helped by a swamiji from India in overcoming their mental agony, apart from an expert mind reader who is being brought from London.    
	On the advice of the Sri Lankan President Mahinda Rajapakse we have invited and getting a swamiji from India to give mental boost (to the players), director general of sports ministry medical unit, Geethanjana Mendis said.    
	However, she did not identify the swamiji.    
	A Sri Lankan expert mind reader is also being brought from London to give a mental boost to the cricketers. We are going to get their services to correct the mind and get them back into the cricket field as soon as possible, Mendis said.        
	London: Former England captain Kevin Pietersen has hinted he is considering snapping ties with the Indian Premier League (IPL) after the attack on the Sri Lanka team in Lahore put a question mark on the safety of visiting players in the subcontinent.          
	 New Delhi: The Lahore terror attack on the Sri Lankan cricketers has set the alarm bells ringing for the organisers of the Twenty20 World Cup in England and they will take a fresh look at the security arrangements for the event.        
	Calcutta: The team of rider Prasanta Paul and navigator Prasenjit Roy came out on top in the 2nd Indo-Bhutan Friendship Rally that was jointly organised by the Bengal Motor Sports Club. Arindam Ghosh and Somdev Chandra came second.     
	The winning pair finished with the least penalty points (68) in the two-legged Siliguri-Phuentsholing-Thimphu rally to take home a cash prize of Rs 75,000. The runners-up were richer by Rs 50, 000.        
	Calcutta: Iragouda Sa clinched first place in horse show jumping while Rudrika Singh topped dressage. The team of T. Sarkar, N.K. Sindert, Om Prakash and Mukhtiar Singh won the tent pegging discipline.        
	Istanbul: Top-seed Koneru Humpy got off to a flier with a finely crafted victory over Grandmaster Pia Cramling of Sweden in the first round of the IS Bank Attaturk Womens Grand Prix chess meet.          
	Silchar: George Telegraph defeated Bengal Mumbai Football Club 4-1 in the ONGC-second division football tournament being played at the Satindra Mohan Dev stadium Sunday.                                                                                                                                                                       
</TEXT> 
</DOC>