<DOC> 
<DOCNO>1090304_sports_story_10622193.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pak co-host status in doubt: ICC
                                                   Pak co-host status in doubt: ICC
                      
	London: Crickets governing body will review Pakistans status as co-hosts of the 2011 World Cup in its next board meeting in April following the terrorist attack on the Sri Lanka team in Lahore injured seven players and left eight dead.         
	International Cricket Council (ICC) chief executive Haroon Lorgat said the attack did not necessarily mean that Pakistan would lose its 2011 World Cup matches.         
	The ICC will meet in Dubai next month to discuss whether to redistribute the matches among India, Bangladesh and Sri Lanka, the other World Cup co-hosts. We need to be careful of a knee-jerk reaction, Lorgat said.         
	The World Cup is still two years away. The World Cup will be staged in the Indian subcontinent shared between four countries, that is the current plan. The board will have to think very carefully about the extent to which Pakistan will be used for that event.         
	Incidentally, the Champions Trophy, a competition featuring crickets top eight teams, scheduled for last September was also postponed and moved from Pakistan after several countries expressed deep concerns about security.         
	The ICC said Tuesday that national teams would be reluctant to play in Pakistan in the foreseeable future.         
	On many occasions we have been told that cricketers would never be targeted in Pakistan, ICC chairman David Morgan said. This mornings events have proved that to be quite incorrect.         
	The situation currently as it is in Pakistan, there will be great reluctance among cricketers to return there, Morgan said at a news conference at Lords.         
	We mustnt believe that Pakistan is going to remain unsafe forever and ever, he added. We must hope it wont remain unsafe for too long.         
	Morgan said the attack made it a sad day for cricket, cricketers and mankind.         
	The world is a dangerous place but cricket must go on, it will go on, he said. Its a great game and a great solace to so many people. (AP)                                                                                                                       
</TEXT> 
</DOC>