<DOC> 
<DOCNO>1090430_nation_story_10897560.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Parliament toy chopper scare 
                                                                                                               Parliament toy chopper scare 
          OUR CORRESPONDENT                              
	New Delhi, April 29: A remote-controlled toy chopper flew into Parliament House today in a security breach.        
	A probe has been launched to establish whether any terrorist group was carrying out reconnaissance as Parliament was attacked in 2001.        
	A CRPF jawan spotted the battery-powered toy, less than a foot in length, gliding in around 2pm, police said.        
	The police said the toy was operated 100 to 150 metres from the building. The Chinese helicopter is available in the capital for Rs 1,200.        
	Police sources said it could be a harmless prank or a mistake by someone playing with the toy, but all possibilities were being probed. A security meeting has been called tomorrow.                                                                                                                                                                           
</TEXT> 
</DOC>