<DOC> 
<DOCNO>1090306_sports_story_10633105.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pak bus was one traffic light away
                                                     Pak bus was one traffic light away
    - CRICKETS 3/3: more questions, few answers           LOKENDRA PRATAP SAHI            The Sri Lanka team bus, bearing bullet marks, enters the Gaddafi Stadium on Tuesday                                 
	Calcutta: Contrary to estimates which came out of Lahore on Tuesday, the Pakistan teams bus was just one traffic light away from the Liberty roundabout when terrorists struck at the Sri Lankans and the match officials that morning.         
	Id say we were no more than 300 yards or one traffic light away, when our pilot vehicle stopped and the policemen asked our driver and the accompanying commando unit to turn around Right then, we werent given the reason and, because we could see a crowd ahead, had assumed there was an accident or something, team manager Yawar Saeed told The Telegraph.         
	Speaking on Thursday evening, Saeed added: Its after wed turned around that I got a call on my cell giving the reason Till then, wed thought that the diversion had strictly been traffic-related But for turning around, even our bus wouldve been at that roundabout within a minute or so.         
	Saeed clarified that the decision to depart five minutes late from the Pearl Continental hotel that morning had actually been taken the previous evening.         
	As is the tradition, we left earlier than usual (at 8.15 am) on the first morning and at 8.30 on Day II Because the journey on the second morning had taken only seven minutes, the captain (Younis Khan) and the rest felt we could afford to leave five minutes later, at 8.35 am, on Day III It was a team decision That, then, is the background to our decision It wasnt, by any means, taken on Tuesday morning itself, he asserted.         
	Saeed didnt wish to specifically comment on an agency report from Karachi which spoke of coach Intikhab Alams misgivings over the same route being taken from the hotel to the Gaddafi.         
	Yes, the same route (via Gulburg, not the Ferozepur Road) was being followed, but such decisions are in the hands of the security agencies Usually, as you know, thats the route which is taken Of course, in hindsight, a lot of things can be said, he concluded.         
	For now, all the attention is on the probes which have been initiated.                                                                                                                       
</TEXT> 
</DOC>