<DOC> 
<DOCNO>1090427_frontpage_story_10881670.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Back-stabbing to aid Godhra Bapu 
                                                                                                           Back-stabbing to aid Godhra Bapu 
  - Modi camp plots to let rival Vaghela win and stay put in Delhi										      Poll pulse      SUNANDA K. DATTA-RAY IN GODHRA                                    
	A charred and rusting railway carriage  the Sabarmati Expresss notorious S6 bogie  bakes in the railway yard as a grim reminder of the history that is written and rewritten in Godhra, 90km from Ahmedabad, the town that transformed Narendra Modi into a mass leader. Aurangzeb was born in the adjoining township of Dahod.        
	The pot may be churning again to create history of a new kind. A devious electoral strategy emerges as a bunch of BJP functionaries chat over cups of over-sweet tea in the shade between two houses. Under his gleaming khadi, the leading man wears gold chains and bracelets worth Rs 4 lakh. The plan is to politically stab their own candidate in the back to get rid of a formidable Congressman.        
	Godhra is the district headquarters of the Panchmahals Lok Sabha constituency. It was a sleepy little town poised to blaze a trail of free market economics and pro-western politics 42 years ago.         
	Piloo Mody was standing for Parliament and every other front door shone with an illuminated star resembling the Swatantra Partys symbol. Piloos European wife explained they were Stars of Bethlehem. Local Christians, of whom there were obviously many, had celebrated Burra Din or Chhota Din  I forget the time of year  and not removed the decorations.         
	I found the Modys somewhat embarrassed. Piloos posters highlighted his grandfathers initiative in opening Godhras first shop. The Congress discovered it was a liquor shop which was sacrilege in those days when Gujarat took prohibition seriously and the posters were hastily withdrawn.        
	More sombre memories crowd in today. People still talk of 2,000 houses being reduced to ashes after a Hindu shepherd was stabbed in 1948 when Morarji Desai was district magistrate. Even the arson of 2002 when at least 59 men, women and children were burnt alive in the infamous S6 coach was not the first such outrage. An attempt was made earlier to torch the Ferozepur Janata Express.        
	Communal polarisation was dramatically highlighted on Independence Day, 1949, when a teacher of the Iqbal High School set fire to the national flag while another shouted Vande Mataram.         
	The ensuing riots and other skirmishes kept the pot boiling through the fifties, sixties and seventies, erupting in serious violence in 1980 and a record 12-month curfew. There were riots again in 1990 and 1992.        
	Ironically, Godhra suffered no repercussions after the S6 massacre though the rest of Gujarat went up in flames. Nor has the violence left visible scars, save the bogie desultorily guarded by a policeman who says I can walk round it without taking photographs or climbing inside. Its impossible to enter anyway with barbed wire stretched across the doors. The policeman points to a second dilapidated coach: it was also torched but escaped lightly.        
	The real scar is psychological. Godhra is like Sultan Muhammad Begadas 15th century mosque and the ancient Kali temple crowning the nearby Pavagadh hills. Standing cheek by jowl, they are worlds apart.        
	So are the towns two communities. Sitting under a neem tree outside his house in the Muslim quarter, A.A. Hasan, a lawyer, describes the laws convolutions and the run-around between police, magistrate, tribunal, district court, high court and Supreme Court trying to obtain justice for the 83 prisoners and 13 or 14 accused on bail. Its been going on for seven years.        
	This is not the place to discuss Hasans claims of manipulated arrests, falsified records and forged evidence. But the political fallout is significant. We will vote for Shankarsinh Vaghela, he says because Soniaji sent him. We would vote for even Praveen Togadia (the Vishwa Hindu Parishads hardline international general secretary) if she sent him!         
	More cups of over-sweet tea waiting for Bapu, as they call Vaghela, in Thasra with Ramsinh Parmar, the Congress MLA, in his office. With us is Kantilal P. Christian, a local journalist in a baseball cap, a Methodist. Thasra also boasts Catholic and Protestant churches, he says.        
	Suddenly, the empty cups are snatched away, more men crowd in, and an attendant vigorously sprays the room with a cloying scent. The great man stalks in, a turban of twisted red and green on his head. A white-haired folk singer with an ornate silver swagger stick and a string of enormous rudraksha beads round his neck follows. I am presented, Bapu indicates a chair in the front row and, recognising the signal honour, everyone pushes me forward. I sit but Bapu disappears into an inner sanctum.         
	A tray of bigger beakers of what I assume is tea arrives. I decline and, immediately, a scandalised shout goes up from every throat, Bhagwan ki prasad! I quickly grasp a mug and gulp it down  its not tea but thickly sweetened milk, cool and delicious.        
	Summoned into the sanctum, Vaghela, a Kshatriya, a man of property, tells me the turban signifies status. He is also a man of parts  with a past in the Rashtriya Swayamsevak Sangh, Janata Party and the BJP. That was before he brought down the states BJP government with Congress help, joined the Congress and became Union textile minister. Show me a party or government that runs on ideology or principles, he once said, adding, It is a dead phenomenon!        
	No one could be more contemptuous of Modi, once his assistant. I sent him away for four years; he wandered about Himachal Pradesh and other places. Modi hasnt forgotten. His nominee against Bapu, Prabhatsinh Chauhan, lost the 2007 Assembly election. Youll be told all kinds of things about Chauhan, they had said in the BJPs Ahmedabad office. That hes a bootlegger with muscle power, and other things they know him!        
	Its dusk in Godhra as my newfound BJP chums explain nothing would make Modi more uncomfortable than an out-of-work Bapu loose in Gujarat. Far better to put up a weak BJP candidate so that Congress wins the election and Vaghela returns to Delhi.         
	Its getting dark but they hold me back; hurried whispers and a tentative offer of further hospitality. We have some gin Hurriedly, I plead to being a fervent follower of Morarjibhais and start the journey back to Ahmedabad. A bootleggers alcohol is the last thing I want to risk even under Narendra Modis auspices, albeit several times removed.              
	Gujarat votes on April 30                                                                                                                                      
</TEXT> 
</DOC>