<DOC> 
<DOCNO>1090102_nation_story_10332159.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | We knew of Ulfa plot: Top cop
                                                                                                               We knew of Ulfa plot: Top cop
          OUR CORRESPONDENT                                             
	Guwahati, Jan. 1: Assam police had information of a possible militant strike but failed to prevent it  for the second time in just over two months.        
	After three blasts killed five and injured over 60 in Guwahati today, director-general of police G.M. Srivastava said they had information that Ulfa militants had sneaked into the city and were planning to strike on either December 31 or January 1.        
	Security forces had admitted to the Prime Minister after the October 30 blasts, which killed 89 people, that they had intelligence about a possible militant attack.        
	Srivastava today said security was tightened and, as a result, the attacks were not carried out in an organised manner. Ulfa had planned a large-scale strike but it was foiled by our alert force, he said.        
	But chief minister Tarun Gogoi admitted failure on the part of security forces and said the police and intelligence agencies needed to be modernised. The police force would be given more manpower and high-tech gadgets, he said.        
	We are also thinking of forming small committees in marketplaces so that these groups work in close co-ordination with the police. These committees could be of great help, he said.        
	The police chief suggested that had local residents been alert, the Bhootnath blast would not have taken place.        
	A senior police official said: We had clear information about militants trying to plant a bomb in the Birubari area. As such, we had engaged about 15 police patrols to keep vigil in the area. This was why militants had dumped the bomb in a garbage vat at Birubari Tinali, he added.                    Fire rages at the blast site at Bhangagarh in Guwahati on Thursday. (PTI)      
	About the other two sites, he said it was difficult to get precise information on where bombs would be planted.         
	Gogoi said it was difficult to even think that someone would pick a small shop to plant a bomb.         
	All we have to do now is to improve our intelligence network and for this, we would need the support of the people, he said.        
	The blasts have come as a big embarrassment given that the Union home minister is visiting the state and the Prime Minister, Manmohan Singh, is also stopping over briefly tomorrow here en route to Shillong, an official said.                                                                                                                                                                           
</TEXT> 
</DOC>