<DOC> 
<DOCNO>1090116_nation_story_10397747.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Pak closes camps, twice-bitten Delhi waits 
                                                                                                               Pak closes camps, twice-bitten Delhi waits 
          OUR BUREAU                              
	Islamabad/New Delhi, Jan. 15: Pakistan today said it had shut down five training camps of the Jamaat-ud-Dawa, arrested 124 activists and blocked six of its websites, holding it up as proof that it was very, very serious about fighting terrorism.        
	Pakistans announcement has been received in Delhi with a wait-and-watch policy to check if Islamabad would repeat its revolving door approach against militant outfits. India also restated that it was considering harder options if diplomatic measures failed.        
	We arrested 124 JD (Dawa) activists including (alleged Mumbai attack mastermind Zakiur Rehman) Lakhvi, closed five JD camps and banned six of their websites, interior ministry adviser Rehman Malik said.        
	Authorities had shut down five training camps run by the Dawa in Punjab province and Pakistan-occupied Kashmir. There were traces that the five camps were being used as training camps, PTI quoted Malik as saying. Malik did not say whether the camps were being used for weapons training.        
	He said it was wrong to say that Pakistan has not done enough. We are very, very serious about fighting extremism and terrorism.        
	Malik said the government had closed down 20 offices, 87 schools and several madarsas run by the Dawa, and banned its publications. All activities of that particular organisation stand ceased.        
	In Delhi, government sources said: We want meaningful and transparent action about Pakistan taking out terrorist infrastructure in its territory which is their commitment to us. We have noted todays statement (on the detentions in Pakistan) and we hope to see meaningful action from our neighbour.        
	The repeated emphasis on meaningful was a reference to past arrests of militants that amounted to little for India.         
	India also moved further away from the insistence that the fugitives need necessarily be handed over. It would be ideal if they (Pakistans government) can hand over the fugitives, foreign affairs minister Pranab Mukherjee said in an interview to a Hindi news channel last evening.        
	If that is not possible, there should at least be a fair trial of these fugitives in Pakistan, Mukherjee added, iterating an opinion he had first voiced in Bengal soon after the Mumbai attacks.        
	Despite the conciliatory tone, government sources indicated that it was early to reach conclusions because Pakistan has too often taken a revolving door approach against the terrorists, implying that Islamabads measures against militant outfits have lasted just long enough to fob off international pressure.        
	The sources were referring to the arrest of Jaish-e-Mohammad chief Masood Azhar and Lashkar chief Hafeez Saeed in 2002, after the attack on Parliament in 2001. Saeed was let off in November and Azhar in December 2002.        
	Last month, too, some Pakistani officials claimed at first Masood Azhar was detained but later said they had no idea of his whereabouts. Malik repeated that position today.         
	At a parade to mark the 61st Army Day this morning, army chief Deepak Kapoor said the defence force was prepared to carry out tasks assigned by the government. The attack on Mumbai was a test of Indias patience. the only and biggest challenge before us is terrorism and we are ready to face this challenge, the army chief told troops.        
	However, to ensure the security of people and territory, we can use all possible available options, Kapoor added.                                                                                                                                                                           
</TEXT> 
</DOC>