<DOC> 
<DOCNO>1090313_opinion_story_10659304.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Make or mar
                                                                                                                 MAKE OR MAR                                                                  
	Muslims and Media Images: News versus Views Edited by Ather Farouqui, Oxford, Rs 695        
	The media have always played a significant role in the life of modern man. But they became an even more heightened force ever since the visual media changed the rules of the game. Today, it is the media that make or mar the image, be it of an individual, community or even a commercial product. In India, the effect of the media on communities is all the more strong because of the presence of different religions, caste and creed in society. Some of the most complicated issues in India relate to the Muslim community that has suddenly gained importance in the global media after the infamous attack on the Twin Towers of the United States of America, terrorist attacks in different parts of the world including India, and the US invasion of Afghanistan and Iraq. The Muslim question remains the most complicated one in India because, like other communities, the Muslims are a part of the democratic civil society and yet, unlike them, are generally looked upon with suspicion by others.        
	Muslims and Media Images takes up this sensitive issue and tries to show how the media depict the Indian Muslims and how the community is grappling with subtle distortions such as those that take place when, in the garb of news, different television channels air their own views regarding the community. The book is a collection of some 20 essays, with an Introduction by Ather Farouqui covering aspects of the question from different perspectives.         
	If Indian Muslims are caught in between anti-Muslim propaganda and the zeal of the jihadi Muslims, other communities here do not know much about the extent to which the pan Islamic jihadi movement is a part of the Indian Muslim psyche. All the contributors included in the book are significant names in the field of media and other related areas such as film, education and journalism. The first part of the book deals with the English media and their depiction of the Muslims. The essay by Howard Brasted is significant because he talks about the image of Islam in the Australian press.        
	The second part deals with Muslims in India and abroad. There are six articles in this section. The article, A Journey through the Cultural Prism of West Bengal, gives a glimpse of the mind of the state. There is an interesting piece on Goan Muslims. Susan B. Maitras Islam and the West is worth reading. There is also an article on the Ayodhya controversy as reported in the Czech press.         
	The third part of the book deals with Muslim journalism, especially the Urdu press, and points out the dichotomy inherent in it. Farouquis Urdu Press in India, apart from pointing out the causes of backwardness of the Urdu press, makes the startling revelation that certain English print media houses wanted to start Urdu versions of their newspapers but could not because of the wrong information they received from sources with vested interest.        
	The fourth and the last section takes us to the world of films and shows how the depiction of Muslims in most Indian films is damaging the image of the community. The essays by Moinuddin Jinabade and John W. Hood take up the issue in earnest. If the first lashes out at the stereotypical image of Muslims and other minorities presented in films, the second goes deeper into the realities of Indian society and explores the resentment amongst diverse communities.        
	The book on the whole is sure to generate interest among readers keen to understand the largest minority community of India and the ways in which it is trying to live in one of the most difficult times in its history.                           SHAMS AFIF SIDDIQI                                                                                                                                                             
</TEXT> 
</DOC>