<DOC> 
<DOCNO>1090902_nation_story_11439584.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Aussie courses 
                                                                                                               Aussie courses 
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, Sept. 1: Australian deputy Prime Minister Julia Gillard has assured India that students fooled into joining fake courses in her country would either be transferred to legitimate courses or be financially compensated, officials here said today.         
	Gillard is learnt to have told human resource development minister Kapil Sibal during a meeting today that Australia was planning the twin measures to help cheated students.         
	Gillard is on a five-day visit to India after a spate of alleged race-based attacks on Indian students, principally in the south-eastern state of Victoria.         
	The attacks also exposed a proliferating education racket, in which dubious agents enticed Indian students into joining substandard or fake courses and higher educational institutions in Australia.         
	Around 95,000 Indian students went to Australia last year.                                                                                                                                                                           
</TEXT> 
</DOC>