<DOC> 
<DOCNO>1090627_frontpage_story_11165419.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Blast alert in Assam
                                                                                                           Blast alert in Assam
          OUR CORRESPONDENT                               
	Kokrajhar, June 26: The Ranjan Daimary-led faction of the National Democratic Front of Boroland is planning to carry out bomb attacks in several places in Assam in a day or two, intelligence inputs have revealed.        
	We have sounded a red alert and security is being tightened. With its cadres being killed by security personnel, the NDFB is trying to show its strength with retaliatory action, Kokrajhar superintendent of police P.K. Dutta said today.        
	Guwahati, Kokrajhar, Gossaigaon and Srirampur are the possible targets, he added.         
	Duttas statement came after the NDFB accused him of killing two of its cadres, B. Simang and B. Saikhlong, in fake encounters on April 29.         
	Since Simang and Saikhlong were killed in a fake encounter on April 29 by P.K. Dutta, superintendent of police, Kokrajhar, the security forces of India have been killing NDFB members as well as Bodo youths while in their custody just for media hype, said a press statement issued by N. Dinthi Gwra, spokesman for the NDFB, last Tuesday.         
	Dutta said over 70 members of the outfit had sneaked into the state from Bangladesh via Tura in Meghalaya and are taking shelter in various places with the aim of carrying out subversive attacks.         
	Last Wednesday, the police recovered six powerful improvised explosive devices hidden in a vegetable bag from a Tezpur-bound bus.         
	The Daimary group had carried out the October 30 serial blasts in Guwahati, Kokrajhar, Barpeta Road and Bongaigaon last year that left 88 dead and several hundred injured.        
	The CBI, which investigated the blasts, has already filed a chargesheet, naming Daimary as the main accused.                                                                                                                                             
</TEXT> 
</DOC>