<DOC> 
<DOCNO>1090214_nation_story_10534287.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Godhra terror tag off
                                                                                                               Godhra terror tag off
          OUR SPECIAL CORRESPONDENT                               
	Ahmedabad, Feb. 13: The Prevention of Terrorism Act cannot be used against the Godhra train carnage accused as there was no conspiracy, Gujarat High Court has said in a judgment that comes as a setback to the state government and the Nanavati Commission probing the killings.         
	The division bench of Justices Bhagwati Prasad and Bankim Mehta yesterday agreed with the recommendations of the Central Pota Review Committee that the charges framed under the terror law should be withdrawn.         
	The judges contended that the train fire was not an act of terror, hence the anti-terror act was not applicable.         
	The ruling negates the findings of the Nanavati Commission. The panel, in the first part of its report on the Godhra carnage submitted in September 2008, had concluded that the killing of 59 passengers returning from Ayodhya was a deep-rooted conspiracy to create terror. The report was in line with chief minister Narendra Modis conspiracy theory on the Sabarmati Express fire.         
	Dismissing the terror charges, the high court said the confessions of the accused do not indicate any terrorist conspiracy.         
	Gujarat police had built the conspiracy theory on the basis of confessions of three arrested persons.         
	The judgment came on a petition filed by Sardarji Waghela, whose son, a VHP supporter, was killed in the Sabarmati Express fire, challenging the recommendations of the Pota review committee.         
	The government did not file charges under the anti-terror act against any of the accused in the riots that broke out in retaliation against the February 27, 2002, Sabarmati Express tragedy.        
	Justice Akshay Mehta, a member of the Nanavati Commission, said he would not be able to comment on the order as he had not studied the judgment.         
	But we have sufficient material and recorded statements that clearly point to a conspiracy which is our finding based on facts. We are neither bothered nor impacted by the high court ruling, he said.                                                                                                                                                                                               
</TEXT> 
</DOC>