<DOC> 
<DOCNO>1090902_nation_story_11439587.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Yunus lecture
                                                                                                               Yunus lecture
                            
	Dhaka, Sep. 1 (PTI): Nobel laureate Muhammad Yunus whose experiment of poor mens banking in Bangladesh helped establish a micro-credit movement across the developing world, will deliver this years lecture in memory of parliamentarian Hiren Mukherjee in December.        
	He has been invited to deliver the second Hiren Mukherjee Memorial Annual Parliamentary Lecture on December 9, Lamiya Morshed, the spokesperson for Grameen Bank that was founded by Yunus, said. Yunus has been invited by Pranab Mukherjee.                                                                                                                                                                           
</TEXT> 
</DOC>