<DOC> 
<DOCNO>1090724_nation_story_11276690.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | In court, a Kasab family soap
                                                                                                               In court, a Kasab family soap
          SAMYABRATA RAY GOSWAMI                                            
	Mumbai, July 23: Ajmal Kasabs trial will continue in the special court where the Pakistani gunman will continue to be defended by his lawyer Abbas Kazmi, who had earlier in the day offered to withdraw but stayed on after mediation by the special public prosecutor.        
	Ujjwal Nikam, the prosecutor who had pleaded that the court not accept Kasabs admission of guilt, brokered peace between the gunman and his counsel.        
	It almost turned into a family court with Kasab and his lawyer fighting like an estranged couple and the prosecutor intervening to settle differences, said a top police source who was present in thecourt.        
	The drama began after judge M.L. Tahilyani ruled that Kasabs statement in court will be treated as an admission of guilt and that his trial will continue.        
	This is no confession as he has not admitted to the 86 charges held against him. The court will keep his admission in its record and will consider it at an appropriate stage, Tahilyani said. The court ruled that the prosecution could produce the rest of the evidence and witnesses.        
	At the end of the ruling, Kasabs lawyer S.G. Abbas Kazmi suddenly offered to withdraw as he (Kasab) does not take me into confidence.         
	The defence counsel had claimed on Monday he was unaware that his client would confess. Yesterday, Kasab had rejected Kazmis submission that his client was being mentally tortured.        
	The judge asked Kasab if he had understood what his lawyer had just said. The gunman said he could not follow English. You have understood everything. The other day I spoke in English and you understood everything, the judge told Kasab and then went on to explain in Hindi what Kazmi had said.        
	Kasab replied he had not told his lawyer anything to make him feel this way.         
	The judge told Kasab to have a chat with Kazmi and sort out any misunderstanding. He also requested the defence counsel to stay on as he was familiar with the case.         
	The police source said it was then that Nikam intervened. This is the third time Kazmi has wanted to withdraw from the case since trial commenced. And it also is the second time the public prosecutor has intervened, said the source.        
	At the end of the mediation, Kazmi agreed to stay on. Everything has been sorted out now and I will continue as the defence counsel, he said.                                                                                                                                                                           
</TEXT> 
</DOC>