<DOC> 
<DOCNO>1090405_sports_story_10774721.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Terror on TV, bullet-hit Ahsan relives and conquers his fear 
                                                     Terror on TV, bullet-hit Ahsan relives and conquers his fear 
            LOKENDRA PRATAP SAHI            Ahsan Raza                           
	Calcutta: Had Ahsan Raza, a survivor of the 3/3 attack, listened to advice from different quarters, he wouldve had to stay away from television beaming pictures of yet another terror strike  this time on the Manawan Police Academy, near Lahore (and the India border), around breakfast on Monday.         
	The 34-year-old umpire, though, chose to watch every minute till the terrorists had either been killed or captured.         
	I realised there was no point being scared or trying to run away from reality... Watching the event unfold helped me overcome fear... Till that morning, Id been unsure of how to react to such happenings... Im glad I spent hours before the television that day, Raza told The Telegraph from his Iqbal Town residence in Lahore.         
	Speaking on Saturday, he added: Pehle kuch darr tha... Id been afraid that, being a witness, those whod struck near the Gaddafi (on March 3) would try to eliminate me... Gradually, that fear has gone... Today, Im much stronger mentally... Allowing fear to get the better of me wouldve been like surrendering to the terrorists...         
	Unko harana hai... We cant let them win Weve got to finish them No religion sanctions the taking of lives and religion shouldnt be misused For me, terrorists insaan nahin hain. As for living or dying, Allah will determine when my times up, not the terrorists. Of that, Im sure.         
	Raza had been the fourth umpire in the Pakistan versus Sri Lanka Test, which ended with a chopper-evacuation after terrorists attacked the Lankan team bus and the match officials Toyota Coaster.         
	He took bullets in his kidney, diaphragm and lungs and was discharged from the government-run Services Hospital after as many as 23 days.         
	Four stitches remain because a wound opened and had to be stitched again... Inshallah, those stitches will be cut tomorrow (Sunday)... The final course of antibiotics is about to end as well... Ive begun walking for around 10-15 minutes in the mornings and evenings, Raza pointed out.         
	He added: A park close to my house has a cemented area where the children play cricket... After walking, I sit and watch them... Its a nice change, accha lagta hai...         
	Raza has himself played first-class cricket and, at that level, has 63 dismissals behind the wickets (56 of them catches).         
	Id been hoping to recover in time for the Pakistan-Australia ODIs in the UAE, later this month, but thats not on... Dekhiye kab tak fit ho jata hoon, he remarked.         
	Raza is happy that the Pakistan Cricket Board (PCB) has made a commitment on reimbursing all medical expenses, besides giving him a monthly stipend of Rs 25,000 for a period of 14 months.         
	Wasim Bari came to my house on Thursday and, on behalf of the PCB, gave a cheque for Rs 1 lakh as compensation... Im disappointed that nobody from the government has thought it fit to at least meet me... Now that Shahbaz Sharif has been reinstated (as Punjab chief minister), something could be done...         
	The Sharif brothers, as you know, are very fond of cricket... In fact, some years ago, Id been the wicket-keeper in an exhibition match where Nawaz Sharif was in the other team... Lets see if anything happens now, he said.         
	Punjab had been under governors rule at the time of 3/3.         
	Incidentally, the keeper-turned-umpire (father of three girls) is no longer with Habib Bank as his contract got terminated some months ago. Reason: Hed stopped playing, so had become a burden at a time of recession.         
	Signing off, Raza expressed disappointment at the IPL being shifted to South Africa because adequate security couldnt be provided on account of the upcoming general elections in India.         
	I understand that the attack near the Gaddafi has changed everything in cricket, but its disappointing that competitions have to be held on neutral ground... Dukh bhi hota hai...         
	Surely, thats straight from the heart.                                                                                                                       
</TEXT> 
</DOC>