<DOC> 
<DOCNO>1090519_foreign_story_10988057.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Questions in India on war without witness
                                                                                                               Questions in India on war without witness
          SUJAN DUTTA                              
	New Delhi, May 18: The Sri Lankan army has claimed that Prabhakaran was killed while trying to escape but questions abound over the war without witness in the island nation.        
	International human rights agencies have condemned the tactics adoptedby Colombo. And even in the Indian military, which is familiar with Lankas armed forces, and many of whose officers are trained in Indian institutions, there is a sense of bewilderment at the amount of firepower  much of it supplied by China  the Sri Lankan army used despite the presence of civilians.        
	I have no reason to disbelieve what the Sri Lankan Army is putting out about the death of Prabhakaran  that he was killed while tryingto escape, says Major General (retired) Ashok Mehta.Mehta was chief of staff of the Indian Peace Keeping Force in SriLanka (1987-1989).        
	It will be a major embarrassment for the army if Prabhakaran turns up some time later in some other country. I think President Rajapaksa will do the honours tomorrow, said General Mehta. But there are others who doubt the account of the Lankan army. One officer here asked simply why someone who was militarily trained wouldtry to make a break in daylight through a cordon of the army.         
	Sri Lankas current war against the LTTE effectively began in January 8 with about two divisions of its army. Towards the end, after redeploying units and brigades, Sri Lankas armed forces had deployed nearly 18 divisions  about 1.7 lakh troops in the war against the LTTE that was estimated by the army chief, Lt General Sanath Fonsekaeven in January this year to have a maximum of 6000 cadre.        
	By these terms, the LTTE was hopelessly outnumbered - the Sri Lankan armed forces had about 27 soldiers in the war against one LTTE activist. Prabhakaran, the Tiger supremo who was leading his organisation for more than three decades had horribly miscalculated.        
	Having developed a fledgling air force with two Czech Zlin aircraftand a rudimentary submersible craft, he assumed an aura of invincibility. The LTTEs territory had shrunk to about 25 square km by February this year. If it still took the Lankan forces three months to clear Mullaitivu it was because the LTTE cadre were among the refugees.         
	The LTTE cadre had also shrunk their frontage of the war and were moredensely packed, meaning that they were putting up stiffer resistancethan earlier.        
	All of that came to nought because a force trained to think and engage in jungle warfare had trapped itself in frontal battle. Prabhakaran thought the LTTE could take on the Sri Lankan forces in a conventional war.         
	In January 2008 when the war began the LTTE was holding nearly 15,000 squarekm. Today its bunker in that last patch of 100 square metres has gone up in a huge puff of dust and smoke taking its top leadership with it.The guerrilla in Prabhakaran died long before his killing today.                                                                                                                                                                                   
</TEXT> 
</DOC>