<DOC> 
<DOCNO>1090417_nation_story_10835221.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | The Red trap
                                                                                                               The Red Trap
  Did the Centre focus so much on averting 26/11-style attacks that it ignored the Maoist threat? Sujan Dutta and G.S. Mudur report										                          An injured BSF jawan in Latehar, Jharkhand. (PTI)                                  
	Maoists attacked security forces, detonated landmines and raided polling parties from Gaya in Bihar to Gadchiroli in Maharashtra, marking the geographical spread of the insurgents who had called for a boycott of the 2009 Lok Sabha elections.         
	Despite the deployment of better-armed central paramilitary forces, Indian Air Force helicopters and intensified patrols, the Communist Party of India (Maoist) took on the might of the security forces in what it considers its turf, spanning most of Bihar, Jharkhand, Orissa and Chhattisgarh.         
	The attacks resulted in the death of 19 people, including eight civilians, and disrupted the polling process in 71 of 76,000 polling stations that were considered under Naxalite threat, Election Commission officials said tonight. The first phase of polling today covered 124 parliamentary constituencies, involving 185,000 polling stations across 14 states and two Union territories.         
	There were several disruptions... but this first phase was largely peaceful, Rangaraju Balakrishnan, deputy election commissioner said. We would like to commend the work done by security forces at different places. They handled the situations very effectively, he said.         
	But the small ratio (about one in a thousand) of disrupted polling stations to peaceful polling stations does not reflect the intensity of the attacks or the planning involved or the geographical spread of the Naxalite might.         
	26/11 fixation                        Security personnel keep vigil in the Naxalite-hit area of Dighasin in Bihars Gaya district on Thursday. (AP)      
	Since 26/11, the security machinery across India has been geared towards preventing a repeat of a major terrorist strike during the general election  a fear that Prime Minister Manmohan Singh had expressed last week.        
	But today, the bloodletting in the hinterland has come from  to use the Prime Ministers own words from the past  the gravest threat to internal security, the Naxalites.        
	At one polling site in Jharkhands Latehar, rebels ambushed a Border Security Force vehicle, killing seven BSF personnel and a driver.        
	Chhattisgarh and Jharkhand, both targeted by the Maoists for long, bore the brunt of todays attacks. In Jharkhand, the attacks appeared to have had an impact on turnout which, at 47 per cent, was lower than the 55.69 per cent recorded in 2004 when polling was relatively peaceful.        
	Although 10 people died in 30 scattered incidents in Jharkhand in 2004, there was no concerted effort by the Maoists to scuttle the elections. This time, the rebels appeared more determined and worked to a plan of picking out targets away from well-fortified establishments.                    
	Only yesterday, six persons, including two CRPF jawans, were killed in a landmine blast in Latehar, 65km from Ranchi. Todays ambush was similar. The target, like yesterday, was a bus which was returning from Ara after dropping off poll officials and security personnel.        
	Election Commission officials said they were investigating reports that polling parties were abducted by extremists from at least two polling stations. At two other sites in the state, suspected Naxalites damaged or looted electronic voting machines.         
	BSF handicap        
	Sources in the BSF indicated that the attacks on security forces today reflected an intelligence failure. Although the BSF has in the past been deployed for domestic assignments, its primary role is in guarding the national borders.         
	The BSF is not intended for internal security and is likely to find itself handicapped during short-term internal assignments. Two or three weeks are too short a time to establish its own intelligence network that may have been able to predict an attack.                 
	Five persons were killed in a landmine blast in chief minister Raman Singhs constituency in Rajnandgaon, Chhattisgarh.        
	Chopper evacuation        
	About 25 Indian Air Force helicopters were engaged today at different sites for the evacuation of people from trouble spots and other security-related activities. Most Naxalite-hit states had been clubbed into the first phase of polling.        
	The helicopters were used for rapid evacuation of personnel and material from polling stations. The risk of moving by the road became evident late this evening when Maoists attacked a group of BSF jawans accompanying officials carrying voting machines in Orissas Malkangiri district.          
	As the rebels failed to snatch the voting machines, they opened fire at the polling party, Malkangiri SP Satyabrata Bhoi said. The BSF jawans retaliated, the intermittent exchange of fire going on for several hours. No casualties were reported till late tonight but sources said the security forces had been surrounded by the Maoists.  
	In an attempt to facilitate polling at some sites vulnerable to Naxalite violence, 47 polling stations in Bihar and 88 polling stations in Chhattisgarh had been shifted to locations considered safer or more accessible without compromising on voters convenience.         
	Turnout         
	Despite the attacks, the voter turnout during the first phase of the polling  58 to 62 per cent, as recorded by the Election Commission  compares well with the overall turnouts of 58 per cent in the 2004 Lok Sabha elections and 59 per cent in 1999.        
	Although as many as 19 lives were lost today  mostly in Jharkhand and Chhattisgarh  the Naxalites had inflicted heavier losses in 1999 when Bihar was undivided. Over 60 people, including 40 security personnel, died in the worst-ever poll violence by Naxalites during the 1999 Lok Sabha elections. In 1998s elections to the Lok Sabha, 44 people were killed in Naxalite violence and the state witnessed repolling in 4,942 booths.                    WITH BUREAU REPORTS                                                                                                                                                                   
</TEXT> 
</DOC>