<DOC> 
<DOCNO>1090613_nation_story_11104431.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Aussie colleges accused of ripping off students
                                                                                                               Aussie colleges accused of ripping off students
                            
	Sydney, June 12 (Reuters): Colleges and education agents in Australia have been accused of ripping off international students, the largest chunk of which consists of Indians.         
	Australias international student sector, the third-largest export earner for the country after oil and coal, is already reeling under a recent spate of racial attacks on Indian students.         
	Education experts are calling on Australia to overhaul the $11-billion international student sector as reports emerge of private colleges allegedly taking under-the-counter payments for certificates, bogus work references and residency visas.        
	In many cases landlords, bosses, immigration agents and education institutions are ripping off Indian students, the Federation of Indian Students of Australia (Fisa) said.        
	Indian community groups need to name and shame these people who are bringing the reputation of Indians in to disrepute and exploiting Indian students. Each community group could publish the name of rip-off merchants on their websites so that students know exactly who they should avoid, Fisa said.        
	The immigration department today said it was investigating 23 Victorian and five New South Wales state education institutions for possible breaches of immigration laws.         
	The local media say more than 60 Victorian foreign students currently risk deportation over false documents.        
	Any shonky (fly by night) operators will reduce the reputation of us all, quite apart from safety issues, low quality standards of education affect Brand Australia, said Glenn Withers, the chief executive of Universities Australia, the industry peak body representing universities.        
	The Migration Institute of Australia has called for a parliamentary inquiry into the international education sector, citing the need to crack down on local and overseas education agents who, unlike migration agents, can act without regulation.        
	It is an industry too valuable to be hijacked by illegal and unethical behaviour by either desperate visa seekers or unscrupulous operators, said Maurene Horder, the institutes chief executive officer.        
	A spate of attacks on Indian students in Melbourne and Sydney has led to charges that Australia is a racist nation and prompted Australian Prime Minister Kevin Rudd to call Manmohan Singh to assure him of student safety.        
	While some students believe the attacks have been racist, warning of a culture of curry bashings in Australia, police and the wider Indian community say the majority of attacks have been purely criminal. They say many Indian students travel late at night from colleges and part-time jobs, and are vulnerable. Education officials fear the attacks may damage the sector.        
	Reports from our university overseas agents are indicating a significant hesitancy and questioning, not only in India but spreading to Vietnam and a little in China, Withers said. But its not flowing through yet in a reduction of applications.        
	We do have some fraud and we do have some shonky operators, Australian immigration minister Chris Evans told local radio in May.        
	I think some of the colleges are more focused on trying to sell a visa and their education outcomes are not as good as they should be, Evans said.        
	Australia granted 278,184 student visas in 2007-08, an almost 22 per cent rise over the previous year. Indians represents the highest number with 39,015 visas.        
	Education expert Robert Palmer says he has filing cabinets full of cases of overseas students being ripped off.        
	They are told the streets are paved with gold, its like a gold rush all over, Palmer said. Overseas agents have shown students photographs of Melbuornes Town Hall and Flinders railway station and told them that they were the institutions they were enrolling in, he said.        
	Foreign students pay overseas agents a fee for organising enrolment, but then some agents double dip by charging the colleges a commission.        
	Once in Australia many students find the colleges do not offer the courses they enrolled in and charge hefty financial penalties for late assignments and for supplying marks.                                                                                                                                                                            
</TEXT> 
</DOC>