<DOC> 
<DOCNO>1090530_frontpage_story_11039172.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Student attack prod to Aussies
                                                                                                           Student attack prod to Aussies
          OUR SPECIAL CORRESPONDENT                             Australian Prime Minister Kevin Rudd                                  
	New Delhi, May 29: Worried about the attacks on Indian students in Australia, New Delhi raised the matter with the Prime Minister and the external affairs minister of that country besides summoning the high commissioner to the foreign office.         
	Manmohan Singh took up the matter with his Australian counterpart when Kevin Rudd called to congratulate him on being elected Prime Minister.         
	Similarly, external affairs minister S.M. Krishna raised the matter with his counterpart Stephen Smith.         
	John McCarthy, the Australian high commissioner, was called to the foreign office by the secretary, east, N. Ravi and told of the deep anguish and continuing concern of the government of India about the students welfare in Australia.         
	It was conveyed to the Australian high commissioner that the continuing sense of unease and insecurity for Indian students in Australia can have an adverse effect in a sector that holds much promise. Certain steps that the Australian side could take, in addition to those that they have initiated, were also discussed and conveyed to the high commissioner, said Vishnu Prakash, a spokesperson for the external affairs ministry.         
	McCarthy gave details of the steps the Australian authorities are taking to address the safety issues concerning Indian students.         
	The Indian high commissioner in Australia and the consul general in Melbourne visited Shravan Kumar, the 25-year-old student who is on life support after being attacked with a screwdriver, at the Royal Melbourne Hospital. They also met his friends and other students injured in the attack by Australian teenagers who gatecrashed a party at their apartment on the night of May 23.         
	While the boys were out for treatment, the apartment they shared was burgled.        
	Five teenagers were arrested in Melbourne for the attack and will be produced before a juvenile court, PTI said.        
	Shravans uncle Srinivasa Rao will leave for Australia around midnight, PTI said. His distraught father T. Chidambara Rao had also got the visa but opted not to go.        
	On Monday, another Indian student, Baljinder Singh, 26, was attacked in Melbourne. He is stable after surgery.                                                                                                                                              
</TEXT> 
</DOC>