<DOC> 
<DOCNO>1090528_frontpage_story_11029057.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Screwdriver strike on student
                                                                                                           Screwdriver strike on student
          OUR SPECIAL CORRESPONDENT                            A TV grab of one of the assaulted students. (PTI)                                  
	Hyderabad, May 27: Indian student Shravan Kumar, 25, is fighting for life in a Melbourne hospital after a racist attack.        
	Shravan, who belongs to a village in Andhra Pradeshs Khammam district, was attacked with a screwdriver that pierced his head.         
	The doctors at this point of time are not very optimistic about his chances, said Anita Nair, the Indian consul-general in Melbourne. But she added they would be able to give a clearer picture in a day or two.        
	Shravan and three others  Subhas, Karan and Sandeep  were injured when Australian teenagers gatecrashed a party at an Indian students apartment and attacked them on Saturday.        
	Shravans condition is critical, his friend Srinivas Gandhi, who was present at the party but escaped the attack, told his family in Hyderabad over phone.         
	Shravans brother Narasimha Rao, who lives in Hyderabad, said Srinivas told him two persons gatecrashed the party and started thrashing the Indian students.         
	This is the second attack on Indian students at Melbourne in the last two weeks, Rao said.        
	Nair told the family she was in touch with the courts and police.         
	Rao quoted another student, Prasada Reddy, as saying the police and courts were not co-operating.         
	He said the Federation of Indian Students Association at Melbourne has appealed to all Indian students to be careful and not do anything that could attract the wrath of locals.        
	In Delhi, external affairs minister S.M. Krishna expressed outrage.         
	I have been appalled at the attack on our students in Melbourne, Krishna said in a statement.         
	He reminded Australia of its responsibility to ensure the well-being and security of Indian students studying in that country.         
	Earlier this month, an Indian student was thrashed on a train in Melbourne by a group of men.                                                                                                                                             
</TEXT> 
</DOC>