<DOC> 
<DOCNO>1090925_frontpage_story_11540688.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Indian, sent   by Australia
                                                                                                           Indian, sent   by Australia
          JAYANTH JACOB                            Peter Varghese at the news conference in Delhi on Thursday. (Prem Singh)                                        
	New Delhi, Sept. 24: A Malayalee whose family moved to Australia when he was a kid was back in India today as Canberras man in Delhi as part of efforts to salvage his adopted countrys image, dented by the attacks on Indian students.        
	Peter Varghese, Australias new high commissioner to India, presented his credentials to President Pratibha Patil before telling the media that he shared visiting Victoria Premier John Brumbys view that Brand Australia had taken a blow.        
	Brumby is on a tour of India to assuage safety concerns, and his visit follows high-profile trips by deputy Prime Minister Julia Gillard and immigration and citizenship minister Chris Evans.        
	Tomorrow, the Aussie mission will hold an exhibition to celebrate the countrys cultural diversity.        
	Considering the intensity of the negative publicity that we have received, yes, I share Victoria state Premier John Brumbys feeling that the attacks have damaged the Australian brand in India, Varghese said in his first interaction with the Indian media.        
	I hope we can restore some of that ground. Practical and effective steps are being undertaken so that these incidents dont happen again, he added, but insisted he was not on a damage-control mission.        
	I am not here for damage-control, he said. I have a positive agenda.        
	Varghese, whose parents migrated to Australia from central Kerala, said he understood some Malayalam and would be happy to learn Hindi. My spiritual roots are in India and I love its cuisine, he said.        
	The 53-year-old, who earlier headed the Office of the National Assessments, Australias external intelligence agency, and was a senior foreign and defence policy adviser to the Australian Prime Minister, said Canberra was stepping up security measures.        
	We are upgrading law and enforcement, increasing police resources and taking measures to strengthen the visa programme so that genuine students are not put in trouble, he said.         
	The attacks against international students are not motivated by embedded racism. A country that followed a White Australia policy many years back, changed it in the lifetime of a generation and its a huge transformation. Almost 40 per cent of Australians have a parent born overseas, he said.         
	Varghese said the Indian medias reporting of the attacks in Australia had been robust but he did not agree with all the issues raised by the coverage.                                                                                                                                             
</TEXT> 
</DOC>