<DOC> 
<DOCNO>1090608_opinion_story_11063788.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Terror at large                  
	Sir  The release of Hafiz Mohammad Saeed from house arrest in Pakistan was a foregone conclusion (26/11 brain walks free in Lahore, June 3). The arrest was nothing but a show by Pakistan to convince others that it was tackling terror in the aftermath of the Mumbai attacks. Now that more than six months have passed, and the strong words from Indian politicians have dissipated into thin air, Pakistan feels no need to keep up the pretence. Not only did Saeeds release come with much fanfare, the Pakistani prime minister, Yousuf Raza Gilani, on the same day, admitted to Pakistans interference in Indias internal matters, in its offering support to the Kashmiri people for self-determination. He has labelled the Indian security forces in Kashmir occupying forces.          
	The timing of Gilanis statements should not be lost on India. Security experts are right in saying that Saeeds release may further embolden the Lashkar-e-Toiba. Pakistan perhaps had another objective behind Saeeds release and its prime ministers brash anti-Indian utterances: having made a mess in Swat by its agreement with the Taliban, Pakistan feels such actions will please the hardliners at home.          
	The fact that the American envoy, Richard Holbrooke, has reportedly stated that the release of Saeed is Pakistans internal matter, shows where the United States of America stands. With Pakistan having close support from the US, India would do well to assess its fruitless policy of appealing to America and complaining about Pakistans insincerity. Most important, India must evolve a strong and coherent strategy for countering Pakistan-sponsored terror. Terrorism is not just a matter of an attack here and a bomb blast there. It is a continuing underground war on India and should be treated in a proactive manner.           
	Yours faithfully,       
Amit Banerjee, Calcutta 

                
	Sir  A sleeping person can be awakened but not one pretending to be asleep. This has been proved by Pakistan in its lack of commitment to bring the perpetrators of the Mumbai carnage to justice, as is manifest in the release of the Jamaat-ud-Dawa chief, Hafiz Mohammad Saeed, the prime accused in the Mumbai terror attack and also the mastermind of the 2001 attack on the Indian parliament. It was just an eyewash when Saeed was put under house arrest in December last year.          
	The United Nations Security Council had banned JuD, declaring it a front for the LeT, allegedly responsible for the November 26 Mumbai attacks. When India had given enough evidence to Pakistan and repeatedly sought cooperation in bringing the accused to justice, Pakistan did not press any strong charge against Saeed, enabling the Lahore high court to set him free.          
	The weak case the Pakistani authorities presented to the court points to the essential ambiguity of its anti-terror commitments, and underlines the fact that Islamabad acts on any Indian concern only under pressure. Now that Pakistan has taken on the Taliban in Swat, perhaps it feels that it can ease up elsewhere.          
	The release of Saeed is a blow to Indias efforts to make Pakistan walk its talk on terror. Saeed has made no secret of his hatred of India. Moreover, Pakistans military establishment seems to connive at jihadi infiltration into Kashmir, even as formations such as the Hurriyat keep the separatist movement going. Despite major LeT figures like Zaki-ur-Rehman Lakhvi, a close aide of Saeed, being in direct contact with the Mumbai attackers, Saeed has been able to walk free. It is surprising that the detention of the man who has instigated thousands of Pakistani youths to volunteer on terrorist tours of duty in India was termed unconstitutional by the Lahore high court.          
	With Pakistan apathetic, India has to decide its own policy and also its priorities. The US has used double standards in its approach to terrorism. On one hand, America says that Pakistan should crack down on terror groups flourishing on its soil, while on the other, it continues to provide financial aid to Islamabad despite the possibility of the funds falling into the wrong hands. After the Mumbai attacks, India has tried hard to bring international pressure to bear on Pakistan. But the attitude of America and that of the United Kingdom implies that Pakistan may not try enough to eliminate terror outfits from its soil.                    
	Yours faithfully,      
Dilbag Rai, Chandigarh

                
	Sir  The high court of Pakistan has freed LeT founder, Hafiz Mohammad Saeed, who is charged by India to be an accomplice in the Mumbai terror attack.The release of Saeed has angered India.It is ironic that India had acquitted Afzal Guru of punishment pronounced by its own Supreme Court.                    
	Yours faithfully,       
Asoke C. Banerjee, Calcutta

                                                                                                                                                                               
</TEXT> 
</DOC>