<DOC> 
<DOCNO>1090527_nation_story_11025202.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | PC nudge to Afzal mercy petition
                                                                                                               PC nudge to Afzal mercy petition
          OUR SPECIAL CORRESPONDENT                           Afzal: More delay?                                  
	New Delhi, May 26: The Centre has issued instructions to start processing the mercy petition of Mohammad Afzal Guru, sentenced to death for the attack on Parliament in 2001.        
	Afzals plea, pending with the home ministry since 2006, is one of 28 such petitions.        
	Home minister P. Chidambaram said he had asked home secretary Madhukar Gupta this morning to start processing the files in order as they appear.         
	Afzal Guru is serial number 22 out of 28, Chidambaram said on being asked when Afzals case would be considered.         
	The queue suggests that it would be some time before the plea of Afzal, lodged in a Delhi jail, is taken up.        
	Afzals petition had been referred to the ministry by then President A.P.J. Abdul Kalam.         
	The ministry usually seeks advice on such mercy petitions from states, which tell the Centre if they fear law and order problems if a convict is granted relief.        
	Before every Parliament session, the states receive reminders from the home ministry asking for the advice. But states often drag their feet if the matter has political ramifications.        
	Delhi government officials say while they may send a quick response, the government of Jammu and Kashmir, Afzals home state, is unlikely to do so.         
	The Jammu and Kashmir government may sleep over it, a source said.                          
	With Afzals case proving to be politically sensitive  he is from the minority community and there have been calls for clemency to him  the government hasnt been able to come out of its dilemma and take a decision.        
	The delay on Afzals plea shows the Presidents exercise of powers under Article 72 of the Constitution to grant pardon or to commute the sentence of a convict on death row isnt easy in such cases.                                                                                                                                                                           
</TEXT> 
</DOC>