<DOC> 
<DOCNO>1090326_nation_story_10726080.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Terror link to IPL shift
                                                                                                               Terror link to IPL shift
                              Preity Zinta, who co-owns the IPL team Kings XI Punjab, at a cricket match                            
	Washington, March 25 (PTI): The Indian Premier League was the prime target of a large-scale terrorist strike, a leading American think-tank said today.        
	The Indian intelligence apparatus is thought to have warned the central government of a flood of specific threats against both Indian and foreign cricket players, Stratfor said.        
	Games that were to be played in Andhra Pradesh and Karnataka were more on the hit list, it added.         
	Based on intelligence information it has from various sources, Stratfor in its latest analysis said it received indications early on from Indian security sources that the IPL tournament was a prime target for another large-scale militant operation following the November Mumbai attack.        
	The decision to sacrifice the IPL was made after security agencies carried out a detailed analysis of the threat scenario for the tournament and national elections.         
	The IPL was shifted to South Africa yesterday.         
	Warnings of specific threats against the players came from the governments of the states hosting matches, including Andhra Pradesh and Karnataka. Given that these two states respectively are home to the information technology hubs of Hyderabad and Bangalore  both of which have a heavy foreign presence  and are where multinational corporations doing business in India are concentrated, these states are at a particularly high risk of attack, the think-tank said.        
	Stratfor said the March 3 attack in Lahore against the Sri Lankan cricket team was a stark warning that Islamist militants in the region have an agenda to internationalise their cause through bold and attention-grabbing attacks.        
	Although no group claimed the Lahore attack, there is ample reason to suspect the Lashkar-e-Toiba. Pakistans ISI created and nurtured the militant group to pressure India, but the Lashkar has gradually loosened itself from Islamabads grip.        
	The Lahore attack bore a number of similarities to the November Mumbai attack. Given the Lashkars primary focus on India, the IPL would have made another prime target, it said.                                                                                                                                                                           
</TEXT> 
</DOC>