<DOC> 
<DOCNO>1090318_opinion_story_10674713.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Fluid state                  
	Sir  Nawaz Sharif may have called off the Long March but the crisis in Pakistan is likely to continue by all means (Pakistan peoples punch, March 17). The political tussle between Sharif and the president, Asif Ali Zardari, will leave the door ajar for non-democratic forces to take over the country. Also, the spat might weaken efforts to stem the rising tide of radical Islamism. Indeed, it might lead to Pakistan yielding more ground to Taliban and its ilk.           
	In fact,Pakistans internal situation does not augur well for India. It is imperative that the Pakistan Peoples Party and the Pakistan Muslim League (Nawaz) find some common ground and end the present unrest to keep the army and the radical Islamists at bay. This is the only way forward for Pakistan if it wants to attain a certain degree of stability.           
	Yours faithfully,       
Meghana. M, Bradford, UK 

                
	Sir  The turmoil in Pakistan is increasing. Things are taking place so quickly that no one quite knows what will happen next. The Zardari government is now in tatters: Nawaz Sharifs Long March has forced the president to agree to reinstate Iftikhar Chaudhry as the chief justice. Moreover, the Taliban is now well entrenched in Swat while the army is waiting on the wings to take over the reins.           
	Pakistans current instability is a cause of concern for nations not only in Asia but also in the rest of the world. Nuclear-armed Pakistan has shown that a theocratic state is not always a safe haven for the believers. Pakistans neighbours will now be a worried lot: it is possible that the conflict in Pakistan may spill over outside the nation.                     
	Yours faithfully,      
A.R.K. Pillai, Mumbai 

      
	Sir  Nawaz Sharif has played a master-stroke by demanding the reinstatement of the deposed Iftikhar Chaudhry only. Asif Ali Zardari, under pressure, has now also agreed to reinstate Chaudhry. Had Sharif demanded Zardaris resignation as well, it would have gone against the interests of a democratically elected government. The rest, Sharif knows, will fall into place. Zardari, already in deep trouble, now faces the prospect of the cases related to corruption being reopened by the reinstated chief justice. The war on terror in Pakistan will also take a new turn because of this massive show of peoples power. Terrorist groups did not dare to attack the Long March because it had the peoples mandate. All said and done, the situation remains extremely fluid and things will change dramatically in Pakistan in the coming months.                     
	Yours faithfully,       
Govind Das Dujari, Calcutta 

                
	Sir  It is obvious that the Pakistan army is trying to take over the running of the country. The Inter-Services Intelligence perhaps sponsored the attack on the Sri Lankan cricketers to expose the ineptitude of the civilian government in power. The Swat accord with the Taliban was done at the behest of the army because Pakistani soldiers were suffering heavy casualties in the war against their own countrymen. Nawaz Sharifs Long March and the cold war between Asif Ali Zardari and Yousaf Raza Gilani have made matters worse.           
	The average Pakistani has got fed up with the prevailing chaotic situation and might just welcome the army if it were to usurp power. On India s part, instead of merely asking Pakistan to dismantle its terrorist infrastructure, it should immediately implement the measures underlined in the counter terrorism doctrine. Once the Pakistani army begins to govern the country, India can expect a rise in terrorist attacks, as was witnessed during Pervez Musharrafs reign.                     
	Yours faithfully,      
Jayanta Kumar Dutt, Calcutta

                
	Sir  Pakistan, a creation of the British, is now in an unenviable position. Yet, amazingly, the Americans continue to pump in money into this failed state, knowing fully well that helping Pakistan with money is the same thing as funding the Taliban. The Taliban and al-Qaida would not have become what they are if it were not for American help. The Chinese too have a hand in turning Pakistan into a nuclear state. So what does the future hold for Pakistan? The Americans may leave after striking a deal with the Islamic militants, leaving Pakistan in the hands of jihadis. Indians would then have to bear the brunt, forcing us to fall back on trusted allies like Russia. Indias plight vis--vis Pakistan can be attributed to the lack of courage on the part of its leaders. But then, what else can one expect from tired old men?                    
	Yours faithfully,      
Subrata Datta, Calcutta

                
	Sir  Barack Obamas decision to reach out to the moderate elements in the Taliban will encourage non-state actors to intensify their attacks in Pakistan (Obama open to Taliban talks, March 9). After 26/11, we had hoped that the new American dispensation would take some strong steps to eradicate the spectre of terrorism from its sanctuary. Token strikes with the help of drones inside Pakistan now and then cannot deliver the desired results. The attack on the Sri Lankan cricketers showed once again that the civilian government is merely a rubber stamp, and the ISI, in collusion with terrorist leaders, is actually running the country. In fact, financial aid and diplomacy cannot be considered as sufficient tools for uprooting terrorism because terrorists do not understand the language of civilized society. They only understand the language of force and the people of Pakistan must pay them back in their own coin to prevent the country from turning into another Somalia.                     
	Yours faithfully,      
A.N. Biswas, Durgapur

                                                                                                                                                                               
</TEXT> 
</DOC>