<DOC> 
<DOCNO>1090306_nation_story_10632611.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Enter, Pervez the 3-second commando   Barb at elite force amp; public
                                                                                                                 Enter, Pervez the 3-second commando
  Barb at elite force amp; public            OUR BUREAU AND AGENCIES                          CCTV footage released on Thursday shows a terrorist leaving after the attack. (Reuters)                                        
	Islamabad, March 5: Pervez Musharraf today spoke like the commando he once was as he tore into Pakistans security forces for their inept response to Tuesdays strike on the Sri Lankan cricket team in Lahore.        
	The former military ruler seemed almost to be missing the action as he castigated the forces for not being able to shoot or kill anyone among the terrorists, which he said they should have done in less than three seconds.        
	Our reaction should have been much better, Muszharraf said, adding it seemed the personnel guarding the Lankan team lacked proper training.        
	If this was the elite force, I would expect them to have shot down those people who attacked, he told reporters.        
	The reaction (and) their training should be of a level that if anybody shoots towards something that they are guarding, in less than three seconds they should shoot the men down. Now that should be the level of training that I expect from an elite force, the former President and army chief said.        
	Musharraf said the public too should have reacted during Tuesdays attack. This was not a place which was secluded. There were buildings and traffic around. I would like to tell the public of Pakistan  there should have been a brave man who should have taken his car and charged those people who were running around and brought him under the car.        
	People in nearby buildings who had weapons should have taken on the terrorists, he said.        
	If Musharraf appears to be itching to be back in the saddle, its certainly not because his post-retirement lifestyle leaves any room for complaint.        
	The former dictator still occupies the well-guarded Army House  the army chiefs official residence in Rawalpindi  and now spends most of his time in his favourite room that has glass windows and overlooks a sprawling lawn. The room has expensive furniture, antiques, an LCD television and a sound system.        
	He also loves playing with his new pet, a German Shepherd.        
	Its an interesting transition from cuddly Russian poodles to the ferocious German Shepherd that signifies the change Musharraf underwent from a reluctant coup-maker to an all-powerful dictator, according to the Dawn newspaper.        
	Last month, Musharraf had said after returning from a two-week lecture tour of the US: I love this life. I am relaxed and satisfied. And I am enjoying my lecture tours. Next month I am going to India for the same purpose. Lets counter the Indians on their own home ground.        
	Tomorrow, he returns to the lecture circuit to speak at the India Today Conclave and will keep his tone aggressive during his lectures, interviews and meetings in India, according to an aide quoted by the Dawn.                    Musharraf: Speaking up      
	The increasing discomfiture of the current Pakistani establishment  especially after the surrender to the Taliban in Swat and the stunning attack on the Lankan cricketers in Lahore  must hold out some hope for Musharraf.        
	Although he has seldom spoken out in public since he was forced out of office, he has left little doubt he aspires to make a comeback to the Pakistani centre-stage. Musharraf could well be seeing a window of opportunity in the mounting internal turmoil in the country.        
	For months after his partys drubbing in the February 2008 elections, political circles in Pakistan were rife with speculation that Musharraf would choose exile over the prospect of persecution and arrest in Pakistan. He belied all of that and remained in the country, in the background but forever looking for his chance to step back in.        
	In choosing to remain in Pakistan, Musharraf had counted on two key factors. One, that President Asif Ali Zardari and former Prime Minister Nawaz Sharif would squabble and renew national cynicism over political parties, and, two, that both Zardari and Sharif would prove incapable of handling Pakistans swift slide into jihadi anarchy. Both prospects are currently in play.        
	Although he has had to live a severely restricted life in Pakistan, Musharraf remains a political player. He is not merely a senior member of the PML-Q but remains one of Pakistans most well-connected politicians, at home and abroad.        
	It is also evident from his statement today that he has lost none of his political edge. In criticising security readiness around the Lankan team, he took a blunt pot shot at the Zardari-Yousaf Raza Gilani regime.        
	But at the same time, he reserved praise for army chief General Ashfaq Kayani, saying he was an able man doing an admirable job.        
	Aware of the armys central and critical role in the Pakistani scheme, Musharraf is keen not to upset Kayani. Rather, he would like to project himself as a sympathetic ally.        
	Kayani is a Musharraf appointee, known to have been close to the former dictator-President. And in the current fluidity, it could well be that General Kayani moves in to assume command. Musharraf has kept the door for an alliance at that stage well open.                                                                                                                                                                           
</TEXT> 
</DOC>