<DOC> 
<DOCNO>1090529_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                         The Congress has skimmed off the cream of the infrastructure and social sector portfolios and while ceding some important ministries to ally DMK, has attached to them its own junior ministers.  ... |                                                 Prime Minister Manmohan Singh will now have to choose between his esteemed colleague Mamata Banerjee and one-time good friend Buddhadeb Bhattacharjee. ... |                                         An NRI mother and toddler quarantined for suspected swine flu after landing in Calcutta yesterday with cough and fever spent the night in a dirty, mosquito-infested male ward ... |                                         Nine CPI(Maoist) activists were nabbed after a police encounter, while three rifles, can bombs, uniforms and urea were recovered from Ulung village under Rania police ... |                                                                                   The ID hospital. (Pradip Sanyal)
                                                                                          Isnt MoS enough? 
  Sonia Gandhi
  asked why there is no cabinet minister from Uttar Pradesh
                                                                      An Indian student was attacked in Melbourne on Monday, two days after a screw-driver assault on                   Tim Roemer brings to Roosevelt House, the residence of the US ambassador in New Delhi, a chilli                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                           
</TEXT> 
</DOC>