<DOC> 
<DOCNO>1090304_frontpage_story_10622487.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Take menace by horn, Pranab tells Pak
                                                                                                           Take menace by horn, Pranab tells Pak
          OUR SPECIAL CORRESPONDENT                             The helicopter carrying the Sri Lankan players takes off from the Gaddafi stadium on Tuesday. (AFP)                                   
	New Delhi, March 3: India today repeated that Pakistan must crack down on terror camps in its territory and asked the world community to address what it described as the biggest menace today.        
	I request the Pakistani authorities not to divert the attention of the international community, but to take courage in both hands and dismantle the terrorism infrastructure and take stiff measures against the perpetrators. Only then will such issues be adequately addressed, foreign minister Pranab Mukherjee said.        
	The terrorism infrastructure facilities available in Pakistan must be completely dismantled and the perpetrators (of the attacks) brought to justice, otherwise perpetration of these types of incidents will take place, he added.         
	Mukherjee also said the international community would have to address the problem of terrorism. Terrorism is taking place in different parts of the world. Terrorism is the biggest menace in the post-World War II era and should be tackled, he said.        
	India minced no words in pointing out that terrorism emanating from Pakistan was a threat to the whole world.         
	Terrorism based in Pakistan is a grave threat to the entire world. It is in Pakistans own interest to take prompt, meaningful and decisive steps to dismantle the terrorist infrastructure once and for all, foreign ministry spokesperson Vishnu Prakash said.                     
	Sources said this was yet another incident that proved that Pakistan was a hotbed of terrorism.         
	Mukherjee recalled that India had pulled out of its tour of Pakistan after the Mumbai attacks  Lanka decided to send its team to fill the gap.         
	It was not a pleasant decision (to cancel the tour) but we were constrained to take it because the security situation in Pakistan was not safe, the minister said, calling on Islamabad to take strict measures against those responsible.        
	Home minister P. Chidambaram condemned the attack and said: The security for the Sri Lankan cricket team was hopelessly inadequate.        
	Pranab-Advani meet        
	Pranab Mukherjee today met L.K. Advani at his home, triggering speculation that the Centre wanted to take the Opposition into confidence about an important decision.        
	Both sides denied anything significant, saying the meeting was just a courtesy call.         
	Mukherjee, too, insisted there was nothing political. He (Advani) was the leader of Opposition and I was the leader of the House for five years. I wanted to meet him once after the Lok Sabhas last session but was busy. It was just a courtesy call, he told reporters after the 15-minute meeting. Advanis office later echoed this.        
	Despite the denials, there was much speculation about the meeting, given that the two leaders had not bothered to develop a working relationship all these years.        
	But sources said the meeting had been fixed yesterday and was not related to the attack on the Sri Lankan cricket team in Lahore, though the incident might have cropped up during the informal discussions.                                                                                                                                              
</TEXT> 
</DOC>