<DOC> 
<DOCNO>1090418_nation_story_10839642.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Kasab springs double dodge
                                                                                                               Kasab springs double dodge
  - Baby-faced killer claims he is a minor, retracts confession        SATISH NANDGAONKAR                                                 
	Mumbai, April 17: Mumbai gunman Ajmal Kasabs trial got off to an action-packed start today with his lawyer Abbas Kazmi pulling out two of the oldest defence tricks out of his hat.        
	Right at the beginning, Kazmi challenged the prosecutions claim that Kasab, dubbed baby-faced assassin because of his boyish looks, was 21.        
	Kazmi, appointed by the court yesterday to defend the Pakistani, said his client was 17 and therefore a minor, and demanded the trial be shifted from the special court in Arthur Road jail to a juvenile court.        
	Judge M.L. Tahilyani took a good, hard look at Kasab, rejected the plea as frivolous, and allowed special public prosecutor Ujjwal Nikam to open the case.        
	Nikam, relying largely on Kasabs recorded confession, accused him of 12 offences under six acts, including waging a war against the Indian state, punishable with death.        
	After lunch, Kazmi pulled another surprise by stating Kasab wished to retract his confession that had been extracted under duress. The court will examine the additional metropolitan magistrate who recorded the confession and decide if it is admissible as evidence.        
	Kasab sat through the proceedings with a pensive expression. Unlike yesterday, he did not smile.        
	The maximum punishment under the Juvenile Justice Act is much milder, lawyer Majeed Memon explained. Neither the death penalty nor a life sentence can be given to the accused. The act primarily advocates reformative action.        
	Kazmi told reporters: It (the age claim) is not about (seeking) leniency. The death penalty is given in the rarest of rare cases. During the final verdict, my submission about Kasab being a juvenile, and hence not understanding the gravity of the offence, could be useful.         
	He said it was obvious that Kasab would not plead guilty.        
	Kasab told me he is illiterate but is aware of his birth date, which makes him 17 years old on November 26, 2008, the lawyer had told the court. I, therefore, request the court to transfer the case to a juvenile court.        
	Nikam jumped to reply that Kasab had given his date of birth as September 13, 1987, during the first interrogations, mentioned in the chargesheet. He had then given his age as 21 in his 40-page confession, and said the same thing to his jailor.        
	He is lying and deliberately saying false things to delay the trial, Nikam said. On November 26, 2008, he had completed 21 years, two months and some 13 days.        
	The judge asked Kasab to stand in the witness box and observed that from his physical appearance, he did not seem a minor. The plea is frivolous and intended to delay the trial, Tahilyani said.        
	He rejected the plea but added that if, at any stage, the court felt it necessary to probe whether Kasab was a juvenile, it would do so.        
	Nikam alleged the attack plot was hatched in Pakistan and hinted at a role by the Pakistan Army and intelligence as he formally opened the case against Kasab and two Indian accused. He said the (wider) conspiracy involved attacking multiple Indian cities with the aim of taking over Kashmir.        
	Nikam claimed prima facie evidence to charge Kasab under criminal conspiracy, waging a war, murder, causing grievous hurt to public servants, abduction and forgery under the Indian Penal Code, Unlawful Activities (Prevention) Act, Arms Act, Explosives Act, Passport Act and the Foreigners Act. He said Kasab would be charged with direct involvement in seven cases, and as a conspirator in five others. He cited Kasabs (now retracted) confession to make several points:        
	Kasab and his nine Pakistani accomplices were trained at a Lashkar camp in Muzaffarabad (Pakistan-occupied Kashmir) in making bombs with RDX, shooting Kalashnikovs, lobbing grenades, sailing, using navigational aids and the like;        
	Such training could be given only by intelligence professionals well versed in warfare techniques (but Nikam did not name Pakistani spy agency ISI);        
	A major general of the Pakistan Army had arrived at a Lashkar training camp to watch a session of Kalashnikov firing where Kasab was adjudged best shooter;        
	This major general and one Colonel R. Saddat Ullah had helped set up the Internet telephony system used by the gunmens Pakistan-based handlers to talk to them during the 60-hour Mumbai siege;        
	The gunmen were told to kill American, British, Israeli and German guests at the Taj and Oberoi-Trident hotels but to spare Muslims.        
	It is an attack of unprecedented magnitude carried out by the Lashkar-e-Toiba and supporting agencies. It was meticulously planned and ruthlessly executed. It is a form of urban guerrilla warfare. It is a proxy war, and nothing short of a war, Nikam said.                                                                                                                                                                           
</TEXT> 
</DOC>