<DOC> 
<DOCNO>1090625_frontpage_story_11155230.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Terror tag spurs rebel feelers
                                                                                                           Terror tag spurs rebel feelers
  - Ban makes it tougher for Ghatshila Naxalites to cross over to Bengal          KUMUD JENAMANI                            Jawans patrol near Chakulia bordering Bengal nBandhs bruise, industry groans, Page 15                                        
	Jamshedpur, June 24: The Centres decision to declare CPI(Maoist) a terrorist organisation, coupled with stepped up police patrolling along Jharkhands border with Bengal where an anti-rebel operation is on in Lalgarh, are already working as deterrents for new Naxalite recruits.        
	So far, the Bengal government did not feel it necessary to ban the rebel outfit, making it easy for operatives in Naxalite-infested Ghurabandha, Dumaria and Ghatshila  under the Ghatshila sub-division in East Singhbhum district  to simply cross over to the neighbouring state after committing atrocities in Jharkhand.        
	As the rebel outfit is banned in Jharkhand since 2006, they used to find a safe haven in Bengal whenever there was an anti-insurgency operation here, said a senior police officer. But, with the Centre imposing a ban on the outfit across the country, the rebels will now find it difficult to take shelter in Bengal.        
	The pressure on them is already evident. Only 48 hours after the Centre announced a ban on the CPI (Maoist), three Naxalites are said to have turned to Nagarik Suraksha Samiti (NSS), a citizens vigilante group fighting against extremism, apparently to seek advice on shunning arms and returning to the mainstream.         
	Encouraged by the number of phone calls he has received from newly inducted rebels, the NSS chief, Shanker Chandra Hembrom, has now decided to convene a meeting of members at Ghurabandha on Sunday to discuss the issue.         
	Hembrom revealed that three rebels had approached him, seeking advice on how to get out and lead a normal life without being implicated in police cases.         
	While one is a rural medical practitioner based at Asti Kuali village, two others are village heads in Naxalite-infested Ghurabandha. The medic has been calling me since yesterday. At Sundays meeting we will discuss whether the NSS should play a role in their surrender or not, the NSS chief told The Telegraph.        
	Hembrom said they would probably try to organise a formal surrender and then leave the matter to East Singhbhum superintendent of police and district officials. As we are aware that the three had joined the rebel outfit out of compulsion  for fear of being attacked by them  at most we can recommend that they be pardoned. But all will depend on the administration, he said.                          
	East Singhbhum SP Naveen Kumar Singh said the rebels could be pardoned only if they werent wanted in any case as the administration would not like to unnecessarily implicate a Naxalite who wasnt involved in any act of violence or subversive act.         
	We will never want any rebel pardoned, irrespective of when he/she joined the outfit, without verification. If three arent involved in any cases, we will have no problem in setting them free. Otherwise, there is a surrender policy in place and those with criminal background will have to abide by it, Singh said.         
	According to the police, in Ghurabandha and Dumaria block of Ghatshila sub-division, Putu Mundas and Kanhu Mundas squads were active. Ever since Dhanai Kisku, the NSS general secretary, was gunned down in January, rebel squads operating in these areas had become active, even conducting recruitment drives.        
	The CPI(Maoist) was banned in Jharkhand in 2006 under the Criminal Law Amendment (CLA) Act after the MCC merged with PW merged.        
	Earlier, persons arrested on charges of sedition were booked under the CLA Act, besides offences like Arms Act violation, dacoity etc. Now they can be booked under the Unlawful Activities (Prevention) Act as the Centre has banned the outfit under the ULPA, said former DGP J.B. Mahapatra.         
	But he agreed the ban meant little in terms of containing the menace. It only gives the police a legal instrument to arrest a person even without sufficient evidence. The police can easily make out a case that the said person had links with a banned outfit and book him, he pointed out.        
	As of now, over 1,000 inmates among 17,166 prisoners lodged in 26 jails of the state were facing charges of sedition.                                                                                                                                             
</TEXT> 
</DOC>