<DOC> 
<DOCNO>1090304_nation_story_10621927.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Colombo goodwill gesture backfires
                                                                                                               Colombo goodwill gesture backfires
										      SAADI THAWFEEQ                                    
	Pakistan has lost its last and long-standing ally in their bid to prove to the world that their country is a safe place to play cricket and also other sports.  
	Tuesdays dastardly terror attack on the Sri Lanka cricket team bus at Lahore, injuring at least six members, has firmly shut the door on Pakistans future as an international venue for cricket.        
	Sri Lanka went to Pakistan to help them out of a tragic situation where the host country had not played a single Test match for the past 14 months. They did it with a sense of goodwill to help out an Asian neighbour regain their lost pride as an international cricket venue.        
	In the past eight months, Sri Lanka has been to Pakistan on three occasions  for the Asia Cup and then to play a three-match one-day series and now for two Tests.   
	In fact, the present tour was to replace the void created by India pulling out following the Mumbai attacks. But sadly, the events of Black Tuesday will certainly cast a gloom on Pakistans cricket future and blacklist them as a venue for cricket.         
	This is the first time that a sports team has directly come under attack from terrorists. The only other parallel, as far as one can remember, is the Munich massacre where a militant group calling themselves Black September killed 11 Israeli athletes and coaches during the Munich Olympics in 1972.         
	Is the Lahore attack the new world order? Something which all international sports teams will have to live with in the future? Hope not.         
	When almost every other ICC full member country, including India, was refusing to tour Pakistan because of the highly volatile political situation there, Sri Lanka was the only country willing to make the sacrifice and help Pakistan out. This was because of the cordial relations both countries had enjoyed with each other.         
	Pakistan, along with India, came to Sri Lankas assistance during the 1996 World Cup to play an exhibition cricket match between an Asian XI and Sri Lanka in Colombo to prove to countries like Australia and the West Indies, who refused to honour their World Cup matches on security grounds, that Sri Lanka was a safe place to play international cricket. The match proved a success in a way because Sri Lanka went on to win the World Cup hugely supported by the Pakistan spectators who were totally behind them.        
	Ever since then, the relationship among the three Asian countries has always been cordial and cricketing ties have taken place without any hindrance.         
	Sri Lanka owes a deep debt of gratitude to Pakistan and India for bringing them to the level of Test status. It was Pakistan who first proposed its name to become a full member of the ICC in 1972, when A.H. Kardar was the president of the Pakistan Cricket Board, and India seconded it.         
	Although it took another nine years for Sri Lanka to gain full member status, the seeds had been sown by these two Asian giants for a bond of everlasting friendship. The ties that bind the three nations are very strong.        
	Pakistans future as a cricket venue now looks bleak for the moment and there is every chance that they may even be removed as one of the four hosts for the 2011 World Cup, especially after todays incident. They had already lost the chance of hosting the ICC Champions trophy last year because of security concerns and this is the worst scenario that Pakistan didnt want.         
	Having toured Pakistan on several occasions with the Lankan cricket team  for the World Cup in 1987 and 1996 and on the 2000 tour  one feels a sense of sadness for its cricketers, cricket followers and spectators who will be deprived of watching international teams play in their country maybe for many years.         
	Sri Lanka had to undergo this fate for five years when a terrorist bomb went off in the busy central bus stand in the heart of Colombo, killing 110 civilians and injuring 300, and the New Zealand cricket tour had to be aborted after just one Test in April 1987.         
	Pakistan is such a wonderful country and its people so passionate and proud of the game that ones heart bleeds for the tragic events that have pushed it back into the dark ages.        
	The scars of todays incident will be etched firmly in the memories of those who experienced it first hand and on all those who have seen it on television world-wide.         
	They are scars that cannot be erased quickly and until such time as they heal completely Pakistan will have to bear the stigma of a nation that is unsafe for international cricket or, in fact, any sporting event.        
	From Sri Lankas viewpoint, it is an anticlimactic end to skipper Mahela Jayawardenes farewell Test as captain, something he will not forget easily.       Sa rsquo;adi Thawfeeq, the sports editor of The Nation newspaper in Sri Lanka, has been covering international cricket for 30 years. He is the only Sri Lankan journalist to have covered over 100 Test matches
                                                                                                                                                                       
</TEXT> 
</DOC>