<DOC> 
<DOCNO>1090102_frontpage_story_10332886.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Guwahati blast on PCs route, 5 killed
                                                                                                           Guwahati blast on PCs route, 5 killed
          OUR CORRESPONDENT                            The municipal garbage vat in Guwahati where the first blast occurred on Thursday. (Eastern Projections)                                  
	Guwahati, Jan. 1: Five persons were killed and over 60 injured as suspected Ulfa militants greeted the New Year and home minister P. Chidambaram with three blasts in Guwahati.        
	All five deaths were caused by the days most powerful blast, which took place on the route that Chidambaram, expected to arrive at 5.30 this evening, would have taken to reach the city from the airport.        
	The 5.15pm bicycle-bomb explosion at crowded Bhootnath market left several dozens injured, and was followed 25 minutes later by a container blowing up near a pan shop at upmarket Bhangagarh.        
	The first bomb had gone off at 2.30pm in a municipal garbage vat near the B. Borooah Cancer Institute at Birubari Tinali, injuring three persons including a nine-year-old boy.        
	Chidambaram, faced with his first terrorism test since becoming home minister, was quick off the blocks.        
	His government plane took off from Delhi two hours after the first blast and he reached Guwahati at 7pm, achieving what his predecessor Shivraj Patil could never manage in four-and-a-half years: to be at the right place at the right time. He was late by just 90 minutes and his motorcade passed the Bhootnath blast spot from 30 metres away.        
	Chidambaram met chief minister Tarun Gogoi, who admitted a security lapse saying police had intelligence about Ulfa plans to attack the city  an admission echoed by state police chief G.M. Srivastava.        
	The India-friendly Sheikh Hasina Wajeds victory in Bangladesh  and her pledge not to let militants use her countrys soil  would be bad news for Ulfa, prompting it to flex its muscle. Several top Ulfa leaders are believed to be in Bangladesh, including chairman Arabinda Rajkhowa, commander-in-chief Paresh Barua and foreign secretary Sasadhar Choudhury. Ulfa general secretary Anup Chetia is in a Bangladeshi prison.        
	Todays blasts were of lower intensity compared with those of October 30, when nine bombs killed 89 in Assam, including 55 in Guwahati.        
	Prime Minister Manmohan Singh was scheduled to arrive in Guwahati tomorrow on his way to Shillong to inaugurate the Indian Science Congress on Saturday. The Bhangagarh bomb exploded on the Guwahati-Shillong Road, which Singh will have to take if he sticks to his travel plans.        
	India has now faced terror attacks on consecutive New Year Days. Militants had gunned down seven jawans at one of Indias biggest CRPF camps  in Rampur in Uttar Pradesh  before dawn on January 1 last year.        
	The under-fire police played down todays bombings, claiming at least two of them were caused by cornered Ulfa cadre dumping their explosives at random while fleeing the police. DGP Srivastava said policemen had seen a motorcyclist drop the Birubari bomb into the garbage vat but failed to catch him. It wasnt clear if there was time to defuse the bomb.        
	Srivastava, however, accepted that the bicycle bomb had been planted carefully on Chidambarams route, at a roadside stall in a teeming vegetable market near the Bhootnath crematorium.        
	There was a deafening sound and smoke all over. Many people lay on the ground, said shopkeeper Giridhar Choudhury. The dead include two children, aged 8 and 13.        
	Aslam Hussein, Bhangagarh resident, was watching TV when he heard a bang. The windowpanes were rattling. I rushed out to see people lying on the road, bleeding.        
	Chidambaram, who is on a two-day visit, met governor S.C. Mathur tonight.                                                                                                                                                      
</TEXT> 
</DOC>