<DOC> 
<DOCNO>1090304_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                   Ambush on the Sri Lankan cricket team in Lahore            A dozen men attacked the Lankan team with rifles, grenades and rocket launchers. Six players, an umpire and an assistant coach were wounded. Eight, including six policemen, a driver and an unidentified person, were killed. Two players were  ... |                                                 The injured and shaken players were whisked away in a military helicopter; the terrorists just ran away from the scene. ... |                                         India today repeated that Pakistan must crack down on terror camps in its territory and asked the world community to address what it described as the biggest menace ... |                                         Kumar Sangakkara, wholl be succeeding Mahela Jayawardene as Sri Lankas captain, took two calls (on his cellphone) from The Telegraph on Tuesday. ... |                                                                                       Footage shows two gunmen firing at a police vehicle in Lahore on Tuesday. (Reuters)                                                                                    Go! Go! 
  Lanka Players
  to the bus driver during the attack
                                                                        FBI director Robert S. Mueller met home minister P. Chidambaram, national security adviser M.K.                   Organisers of the money-spinning Indian Premier League appeared set for a collision with the g                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                           
</TEXT> 
</DOC>