<DOC> 
<DOCNO>1090306_sports_story_10631436.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Younis: Save Pak cricket
                                                     Younis: Save Pak cricket
                  Younis Khan                     
	Karachi: Fearing alienation from the international cricket community in the aftermath of the Lahore terror attack, Pakistan skipper Younis Khan Thursday appealed to the administrators to save the game in the country and help prevent young minds from falling prey to terrorism.         
	Our future as a nation is in our youngsters hands, Younis said.         
	Sport helps to make good human beings. If the sport is not there, the children can do silly things. We have to be very careful about that. Nobody wants to see children going down a bad path and finding themselves involved with bombs and things like that. We all must do something to stop that happening, said the Pakistan captain.         
	Younis expressed apprehension that international isolation would see cricket taking backstage in the country.         
	Maybe in the future we will be alone (as a cricketing nation) and that would be very sad, especially for the youngsters.         
	When I was a boy, I loved watching Imran Khan, Javed Miandad and Wasim Akram playing against great teams from overseas. It is because of them  seeing them play  that I also played the game, he told a website.         
	But what if no one comes to Pakistan? How will the youngsters know about the game? What will they do? Younis queried.         
	I appeal to all the bosses and the ICC not to let cricket die here. They must think about all the factors, including what will become to the youngsters of Pakistan. It would be very easy right now for the ICC and the bosses to say there will be no cricket in Pakistan. But the future will not be good if cricket is taken away from my country, the right-handed batsman said.         
	Younis expressed solidarity with the Sri Lanka cricketers, seven of whom sustained injuries when terrorists opened fire and threw grenades at the team bus carrying them to the Gaddafi Stadium in Lahore on Tuesday.         
	The attack also left eight people, including six security personnel dead.         
	Younis said the entire team remained shocked and saddened at the attack on the Sri Lankan team and ICC officials.         
	The middle-order batsman expressed concern that if Pakistan stays in sporting isolation for long, players could lose interest in representing the national team and look for greener pastures in leagues abroad, thus affecting the game in the country.           (PTI)                                                                                                                   
</TEXT> 
</DOC>