<DOC> 
<DOCNO>1090917_nation_story_11504039.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | India prods Aussies on attack
                                                                                                               India prods Aussies on attack
          OUR SPECIAL CORRESPONDENT                       Sukhdip Sing, one of those attacked on Saturday				                                 
	New Delhi, Sept. 16: The Centre has asked Australia to take immediate steps to prevent attacks on Indians in that country.        
	Three Indians were brutally beaten up by a group of 70 Australians at a bar in Melbourne on Saturday. A relative of the victims had alleged that the youths, including women, had also made racist remarks at the three who were quietly playing pool.        
	Indias high commissioner in Australia Sujatha Singh today spoke to Australian foreign minister Stephen Smith.         
	We are concerned at the recurring attacks on Indians in Australia. The matter was taken up with Stephen Smith by our high commissioner in Canberra today. She has also written to the Premier of Victoria (John Brumby), foreign ministry spokesperson Vishnu Prakash said.         
	It is our earnest hope that the authorities concerned will take all necessary steps to ensure the safety and security of Indians in that country, Prakash said, referring to earlier assurances of safety given by Australia, especially by Prime Minister Kevin Rudd.         
	We hope that the latest incident is investigated with care and the culprits are dealt with in accordance with the laws of the land, he added.         
	New Delhi also asked Canberra to put in place measures, including those already announced, at the earliest to prevent recurrence of such incidents in the future.         
	Officials of the consulate-general of India in Melbourne have assured the victims family members of all assistance, the spokesperson said.         
	The external affairs ministry said Sukhdip Singh, one of those beaten up, had suffered serious injuries and was undergoing treatment. We have been informed that police have arrested four individuals who have since been released pending further investigations, Prakash said.         
	Australia had told S.M. Krishna that firm action would be taken against those responsible for attacks on Indian students when the foreign minister visited that country in August.         
	Canberra had also stressed that inputs from the Indian community would be considered while drafting a safety plan for international students.         
	Australian deputy Prime Minister Julia Gillard, on a visit to Delhi late last month, had said the Australian government was taking all possible measures to prevent attacks on Indian students. The steps included enhanced patrolling and more interaction with the Indian community, she said.         
	Cop probe amp; denial        
	Australian police today said they had launched an investigation into the circumstances surrounding Saturdays racial attack and denied they were trying to cover up the incident.        
	Victoria police officer Glenn Parker dismissed allegations by the victims relatives that a group of 70 people had attacked the Indians. Parker claimed that only four men were involved in the actual assault and up to 20 people were bystanders, The Age newspaper has reported.                                                                                                                                                                           
</TEXT> 
</DOC>