<DOC> 
<DOCNO>1090521_nation_story_10995853.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Neighbours face Maoist shutdown
                                                                                                               Neighbours face Maoist shutdown
          OUR BUREAU                              
	Bhubaneswar/Gaya, May 20: Naxalites threw life out of gear in Malkangiri (Orissa) and Gaya (Bihar) were they had called for a 48-hour bandh.        
	In Gaya, rebels also blew up a Bihar education project building in Ujiar Behra village under Imamganj police station area of Gaya.        
	In Malkangiri, bordering Andhra Pradesh and Chhattisgarh, rebels cut trees to block major district roads. Rebel fear kept markets closed and residents indoors, while vehicles remained stranded for hours. The CPI(Maoist) had called a 48-hour bandh protesting against alleged CRPF atrocities. This morning we found some six trees cut. We managed to clear some, said Malkangiri superintendent of police Satyabrata Bhoi.        
	Posters were also left behind that demanded compensation for families affected by a village fire, reportedly started by a group of CRPF men, during a combing operation held a few days ago.        
	The rebels had also demanded the release of comrades lodged in district jails for 10 years and more. There was also a mention of punishment for Andhra Pradesh police killing three villagers in the districts Papermetla area. The seized posters also contained demands for a canal to meet the areas irrigation and drinking water needs. The Malkangiri police are now on a high alert. Security has been beefed up in the area and combing operations have been intensified in the border areas to ensure that no untoward incident takes place, Bhoi said.        
	Meanwhile, suspected members of the armed squad of the CPI(Maoist) blew up the Sankul Sansadhan Kendra Bhavan under the human resource development department at Ujiar Behra village under Imamganj police station area of Gaya today.         
	The building was being used as a resource centre, cluster centre and a meeting point for poll officials during the recently held parliamentary polls. Administration sources believe that the rebels targeted building precisely because it was used for political purposes. In most areas of Bihar Jharkhand and Chhattisgarh, Maoists had called for poll boycott.         
	The rebels had also conducted a series of attacks in Dumaria  under Imamganj  in recent months.         
	Late last night, rebels ambushed six policemen, five of them from SAP, a force created to combat Naxaltes in Bihar, in Raniganj market under Imamganj police station area.         
	Confirming the incident, Sherghati deputy superintendent of police Ranjan Kumar said 50 rebels were involved in the operation that got over by 2am last night.         
	Ranjan Kumar added that the rebels used explosives in Ujiar Behra operation. No arrests have been made in this connection.                                                                                                                                                                           
</TEXT> 
</DOC>