<DOC> 
<DOCNO>1090325_sports_story_10717535.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Miandad: IPL shift wont affect tours
                                                   Miandad: IPL shift wont affect tours
                      
	Karachi: Former Pakistan captain Javed Miandad believes that relocation of the Indian Premier League would not have any adverse impact on the future of international cricket in India.         
	I dont think it will affect future tours... Because the general elections there were a bigger issue for the government than the IPL it had to be shifted by the organisers, Miandad said.         
	Secondly, India is the biggest commercial market for cricket and I dont think the International Cricket Council or its member countries can afford to not play in that country for any reason. There is lot of money involved, he added.         
	Miandad, who has played 124 Tests, also feels the Asian countries should sit together to find a way to restore cricket in Pakistan after the terror attack on the Sri Lankan team in Lahore.         
	After the terrorist attack on the Sri Lankan team in Lahore obviously Pakistan cricket has been hurt badly. But overall I think the Asian nations need to sit down together and come up with a joint strategy to provide security to touring teams that are acceptable to the ICC and its member nations, he said.         
	I just feel that India has to play a lead role in ensuring security issues, dont kill the sport in the region, he added.         
	Meanwhile, the Pakistan Cricket Board (PCB) is yet to receive an approval from their Australian counterparts about security arrangements for the forthcoming ODI series between the two countries in Abu Dhabi and Dubai from April 22.         
	The PCB has also rushed its acting director (marketing), Aamer Sohail to Dubai to make efforts to secure title and other sponsorship issues for the five-ODI series and one Twenty20 match.           (PTI)                                                                                                                   
</TEXT> 
</DOC>