<DOC> 
<DOCNO>1090307_frontpage_story_10638612.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Lankan backs Broad version
                                                                                                           Lankan backs Broad version
  - Bizarre police response in Lahore           LOKENDRA PRATAP SAHI                                                    
	March 6: Umpire-turned-official Peter Manuel of Sri Lanka, whose escape from the Lahore carnage went unreported, has corroborated the account of match referee Chris Broad that has caused so much outrage in Pakistan.        
	Manuel, who spoke to The Telegraph from Colombo this evening, had been in the match officials vehicle which was also attacked near the Gaddafi on Tuesday.         
	The officials were just behind the Sri Lanka team bus.        
	On returning home Englishman Broad has, among other things, torn into the establishment in Pakistan for failing to protect the match officials (including the four umpires and Manuel) and bluntly said that theyd been reduced to being sitting ducks.        
	Broads strong indictment on Wednesday, some 24 hours after the terror strike, attracted a fierce response first from Pakistan Cricket Board chairman Ejaz Butt and, then, from former captain Javed Miandad.        
	While Butt accused Broad of making fabricated, untrue and obnoxious remarks, loose cannon Miandad called for the International Cricket Council (ICC) to ban the one-time opener.        
	The 58-year-old Manuel (who officiated in 11 Tests and 45 ODIs between 1993 and 2004 and is now the ICCs regional umpires performance manager) has, however, gone along with Broad.         
	According to Manuel, the driver (young Zaffir) of their vehicle was killed in the very first round of firing, which was followed by the lobbing of grenades.        
	Fourth umpire Ahsan Raza took a hit in the next round. There was a lull before yet another round of firing, when the local liaison officer, Abdul Samui Khan, got hit in the neck.        
	Manuel recalled: Kneeling... lying down... we kept inquiring about each other... kept calling out each others names Are you fine? How about you? One couldnt do anything else its difficult to describe what we went through.... It was after three rounds of firing from all sides that a policeman opened the door for a peep-in. Seeing him, Chris yelled Get us out of this b***** place... drive us away.         
	The policeman, believe it or not, yelled back, Why dont you drive? It was bizarre.... Infuriated, Chris let go some of the choicest of words.        
	That had an effect and the policeman went over to the other side, removed the poor drivers body, and somehow drove us to the Gaddafi.         
	Manuel had been in the last row with Australian umpire Simon Taufel when the firing and the lobbing of grenades began.        
	Looking back, its sheer providence that only the driver died and Raza alone suffered serious injuries. Believe me, it couldve been a lot worse.        
	Turning emotional, Manuel added: Because wed been right at the back, Simon and I were more exposed than those in the middle. We knelt and ensured that our heads didnt get exposed. The seats were used as a cushion. There wasnt enough space for both to lie on the floor.         
	Im a Roman Catholic and, while kneeling, the sacred medal around my neck began to sort of jingle. I clutched it and prayed, an act which gave me the confidence that Id survive.... I felt more positive.        
	Manuel continued: Initially, of course, Id been worried worried that I wouldnt be able to see my first grandchild (a boy, born to elder daughter Tatum on February 27). Its not that I was scared of death, but I did think of the family in a very sentimental way.... Thought of my wife, Virginia, and younger daughter (Vanessa), too.        
	The umpire-turned-official intends visiting a shrink for counselling on returning home from an Asian Cricket Council assignment in Malaysia, which begins in a couple of days.         
	Manuel signed off by thanking Broad. Obviously, God helped us, but I dont know what wouldve happened had Chris not yelled at that policeman and if wed continued to be stranded at that (Liberty) roundabout.        
	Clearly, as with the others who survived, life cant be the same for Manuel now.                                                                                                                                             
</TEXT> 
</DOC>