<DOC> 
<DOCNO>1090531_frontpage_story_11043697.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Attacked student sounds Australia warning
                                                                                                           Attacked student sounds Australia warning
          AGENCIES amp; OUR BUREAU      
	May 30: One of the victims of the racist attacks on Indian students in Australia has publicly advised fellow Indians not to come to that country to study.        
	Baljinder Singh, 26, who was stabbed in the stomach on Monday in Melbourne, said: My advice to every Indian student who wants to come to Australia is Please dont come and theres no life here.        
	His comments came as an Indian community leader in Sydney, cardiologist Yadu Singh, said more than 20 Indian students had been attacked in his city in May, and at least 100 across Australia in the past 12 months.        
	Baljinder, who is from Karnal in Haryana, said a hometown friend of his had secured an Australian visa but was too scared to come.        
	His father, however, said Baljinder was determined to finish his hotel management course in Melbourne and might even settle down in Australia. I talked to him today. Recently, he had applied for permanent residency and hopes to get that. He will continue his studies, Mewa Singh said. The family has backed him.        
	The mother of Rajesh Kumar, 25, the latest victim, was too numbed to answer reporters questions today at her home in Yamunanagar, Haryana. Rajesh suffered 30 per cent burns after a petrol bomb was thrown into his Sydney flat on Thursday. The victim of last Saturdays screwdriver attack, Shravan Kumar, 25, still lies in a coma.        
	As shock echoed across India, actor Aamir Khan tonight termed them very unfortunate, very sad and very disturbing and added: I think any human being should not be attacked.        
	Yadu Singh, head of a committee that looks after the welfare of the 94,000 Indian students in Australia, sought more undercover police effort. There is a term curry bashing... and it is used as Lets go curry bashing, he said, adding most victims eschewed police complaints for fear it would harm their chances of permanent residency.        
	A large number of students from Punjab and Haryana study in Australia, and their parents have been making frantic calls. My son is doing an MBA. I talked to him today. He is fine, though a bit worried, a parent said in Chandigarh. Punjab chief minister P.S. Badal wrote to the Prime Minister seeking his immediate intervention.        
	Manmohan Singh and foreign minister S.M. Krishna had earlier raised the subject with their Australian counterparts over the phone, and Delhi summoned the Australian high commissioner.        
	The BJP has asked the Centre to set up a special cell to look into attacks on Indians abroad, including the US, and said it would raise the issue in Parliament next week.         
	NO DISRESPECT, BUT NO THANKS: BACHCHAN                  
	Amitabh Bachchan has decided to turn down an honorary doctorate from a Brisbane university in the wake of attacks on Indian students in Australia, and has asked his fans to tell him if they agreed with his decision.              
	The actor was to receive the honorary doctorate from Queensland University of Technology in July for his contribution to entertainment. A retrospective of his films was also scheduled to be screened in Brisbane on the occasion.              
	I mean no disrespect to the institution that honours me, but under the present circumstances,where citizens of my own country are subjected to such acts of inhuman horror,my conscience does not permit me to accept this decoration from a country that perpetrates such indignity to my fellow countrymen, Bachchan wrote on his blog at 1am on Saturday.              
	The actor said he made the decision after watching the news coverage of racist attacks on Indian students in Australia on Friday. I have been witnessing with great dismay and shock, the recent violent attacks on Indian students in Australia, on the electronic media the entire day. One of them, as is apparent from the coverage, lies in a hospital critically conditioned, quot; he wrote.              
	 quot;There have been diplomatic overtures from both governments - India complaining and expressing their concern and anger through the level of the Prime Minister, and Australia expressing regret, but admitting purported racist overtones in the incident. This is, as many know, the fourth such incident in a month, not to mention several other cases that have been in prominence through the years, quot; Bachchan said. Seeking advice from his fans,Bachchan invited them to vote on his decision. Am I right in thinking so? And if yes, then is my act of refusing the honour justified or not? quot; By Saturday evening, a total of 2,720 readers had taken the poll,which is a new feature on the website, and 63 per cent had advised the actor not to accept the doctorate.                                                                                                                                                          
</TEXT> 
</DOC>