<DOC> 
<DOCNO>1090310_frontpage_story_10651301.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Ambush brain ducks cops
                                                                                                           Ambush brain ducks cops
          ZAHID HUSSAIN                            Jamaat-ud-Dawa chief Hafiz Mohammed Saeed ringed by security personnel after a court appearance in Lahore on Monday. (AP)                                  
	Islamabad, March 9: The suspected mastermind of last weeks assault on the Sri Lankan cricket team escaped a police raid on his home in northern Punjab today.         
	The police believe Mohammed Aqeel, an activist of Lashkar-e-Jhangvi, a militant group linked to al Qaida, organised the terrorist attack in which eight persons were killed and seven injured.         
	Up to 14 gunmen ambushed the coaches carrying the Sri Lankan cricket team near the Gaddafi Stadium in Lahore last Tuesday.         
	Pakistani security sources said Aqeel had fled his home in Khauta district before the raid early this morning, but they managed to arrest one of his associates who was identified only as Talat.         
	They fear most of the gunmen involved in the attack have fled to the lawless tribal regions in Pakistans North West Frontier Province.         
	The police have released sketches of four of the gunmen and detained more than two dozen suspects in raids across Punjab. Most of the detainees belonged to the Lashkar-e-Jhangvi, an extremist Sunni sectarian group, and the Jaish-e-Mohammed.         
	The Lashkar-e-Jhangvi and the Jaish, whose membership overlaps, have been involved in most of the terrorist attacks carried out in Pakistan since the country joined the US-led war on terror.         
	They have expanded their influence in Punjabs south, drawing recruits from among the rural poor. Most of the gunmen involved in last Novembers terrorist attacks in Mumbai also came from the same region.         
	There have been suggestions from within Pakistan that India may have been involved in attack but the Sri Lankan foreign minister today rejected such speculation.         
	From our point of view, there is no Indian involvement. India has helped us in our counter-terrorist efforts. I dont see a need for India to target the Sri Lankan cricket team, Rohitha Bogollagama said, adding Pakistan had promised an interim report on the attack.         
	Saeed detention        
	Jamaat-ud-Dawa chief Hafiz Mohammad Saeeds house arrest in the Mumbai attacks case was extended today after he appeared before a Pakistani court along with five others for the first time since his detention nearly three months ago.        
	The judicial review board of Lahore High Court extended the house arrest of 59-year-old Saeed and three of his key aides by 60 days.        
	The judges also directed authorities to pay them Rs 25,000 as livelihood allowance during the period of their detention.                    THE TIMES, LONDON, AND PTI                                                                                                                                     
</TEXT> 
</DOC>