<DOC> 
<DOCNO>1090606_nation_story_11071241.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Another student in Aussie punch-up 
                                                                                                               Another student in Aussie punch-up 
                            
	Melbourne, June 5 (PTI): An Indian student from Haryana became the 10th racial assault victim in Australia today despite the Kevin Rudd governments tough words to punish the attackers.        
	Twenty-year-old Amrit Pal Singh, pursuing a course in community welfare at Caps Institute of Management here, was punched by five youths near a McDonalds outlet when he was walking to the eatery where he worked part-time.        
	One of the guys came up to me and snatched my mobile. When I asked him to please give it back, he punched my face. I also gave him a punch, following which his four friends came and started beating me, Amrit said. One of the attackers took out a knife to hit me but I escaped as it hit my bag, he added. I have told police about the incident.         
	Shravan Kumar, a student from Andhra Pradesh who was earlier stabbed with a screwdriver by a group of teenagers, remains critical.         
	The assault happened today despite Australian Prime Minister Kevin Rudds promise to use the full force of law against the attackers.         
	On June 1, hundreds of Indians had blocked Melbournes busiest street to protest the attacks. Later, there were accusations that the police used excessive force to break the protest.                                                                                                                                                                            
</TEXT> 
</DOC>