<DOC> 
<DOCNO>1090524_opinion_story_10994585.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Words are not enough                   
	 Sir  I was appalled to find a political banner with repulsive pictures of the mutilated victims of political rivalry on the approach to the Dhakuria Bridge. The banner is an eyesore and bears a political message in favour of the Left. When the Left Front has been ruling West Bengal for nearly 32 years, and still needs to draw public support for itself through such a banner, its leaders should hang their heads in shame. Words will no longer be enough to reassure the masses, but work will, irrespective of the parties and their affiliations.          
	 Yours faithfully,           Pratim Kumar Das, Calcutta     
	End of terror          
	Sir  The news that Velupillai Prabhakaran, the chief of the Liberation Tigers of Tamil Eelam, has been killed in an encounter with the Sri Lankan army has closed a horrific chapter in the history of suicide bombers. Bloodshed marked the ordeal of over three decades of LTTEs unjustified demands for a separate state.           
	The death of Prabhakaran may be a new dawn for Sri Lankans as well as for Tamil civilians, who were labouring under constant fear. The country has been suffering from underdevelopment and a lack of foreign investment, as Sri Lanka spent a huge sum on its army. The governments only concern was to provide security to civilians and to fight the LTTE. Today, the people can heave a sigh of relief. It is time for Sri Lanka to move forward and plan for a fast growth of its economy.           
	Yours faithfully,      
Ashok Jayaram, Bangalore               
	Sir  India has the challenging task of negotiating with its southern neighbour, Sri Lanka, after the death of the LTTE chief, Prabhakaran. The Indian government should make sure that the rights of the Tamil population in the island are protected.           
	It is time that the Sri Lankan government is reminded of its discriminatory treatment of the Sri Lankan Tamils, which was responsible for the creation of the LTTE.                    
	Yours faithfully,																															 S.C. Agrawal, Dariba, Delhi               
	Sir  There seem to be various versions of the Sri Lankan governments explanation of Prahakarans death. Now the government is saying that Prabhakaran was shot dead by the Sri Lankan army while escaping in an ambulance. This makes it all the more necessary to have the incident investigated thoroughly by some international authority, to make sure that he was not the victim of a planned encounter. Second, the Sri Lankan government must ensure that there are no rancorous actions against the Tamil civilians, particularly the refugees, by the army or by non-Tamil nationals.          
	Prabhakaran and the LTTE have been wiped out, but the problems relating to the Tamil population will remain unless they are solved by the government through negotiation. Conditions must be created so that the Tamils can join the mainstream peacefully, while maintaining their ethnic identity.                     
	Yours faithfully,       
H.P. Mitra, Calcutta
                
	Sir  The efforts of the Sri Lankan government in carrying out its war against the LTTE should be applauded. Organizations like the LTTE can never overpower the might of the State. For the past few years, the LTTE had alienated itself from even the local Tamils by its wanton acts of violence.           
	With Prabhakarans death, one of the most deadly terrorist organizations has been wiped out. Now, one hopes that the newly formed government in India will extend its support in all ways possible to the Sri Lankan government in the process of rebuilding the country.                     
	Yours faithfully,       
Ambar Mallick,     Calcutta					                                                                                                                                                                         
</TEXT> 
</DOC>