<DOC> 
<DOCNO>1090515_calcutta_story_10964795.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | Delay demon haunts Hanks film
                                                                                                               Delay demon haunts Hanks film
  - Fans disappointed at two-week wait for return of Da Vinci Code hero          PRIYANKA ROY                           Hanks in a still from Angels amp; Demons                                        
	As symbologist Robert Langdon keeps his date with cinegoers worldwide barring India this Friday, it will be dj vu for Dan Brown-Tom Hanks fans in the city and elsewhere in the country.        
	Director Ron Howards film adaptation of Browns Angels amp; Demons, published before The Da Vinci Code, wont hit the halls until May 29 because of Catholic protests similar to those that had delayed the India release of the earlier Langdon film in 2006 by a week.         
	The good news is that film-starved fans  cinemas have been on a Bollywood-free diet since April 4 because of a revenue-sharing tiff with producers  can choose from four languages (depending on the region) when Angels amp; Demons finally releases.        
	Sony Pictures intends releasing dubbed versions in Hindi, Tamil and Telugu along with the original in English to make the latest Hanks starrer a mass watch.        
	If The Da Vinci Code was promoted as a niche film, we are going all out to market Angels amp; Demons, revealed Anjali Malhotra, the public relations head of Sony Pictures.         
	The Catholic Bishops Conference of India had written to the Central Board of Film Certification seeking a ban on Angels amp; Demons despite the Vatican giving the film the green signal and Hanks appealing to viewers not to jump the gun.        
	In an interview to t2 earlier this week, Hanks had said that the film in no way has derogatory remarks or dialogue pertaining to any community.        
	The extra two-week wait to see the film has left many disappointed. I have been waiting for Angels amp; Demons ever since the film was announced two years ago. The worldwide release on Friday will ensure that pirated DVDs and CDs flood the market before it hits the screens here, but I personally want to watch the film on the big screen, said software professional Mainak Dey.                           
	City cinemas banking on Angels amp; Demons to set the cash registers ringing again after a season of dismal footfalls cant wait for May 29 to arrive. There have been a number of queries for the film, said Virendra Marya, the regional director of INOX.         
	The two Fame plexes in the city have also reported a huge number of queries for the film at their ticket counters in South City and Hiland Park over the past week.         
	We are confident about the movie generating huge word-of-mouth publicity after its release in the US and other international markets, said Kercy Daruwala, the managing director of Sony Pictures.                                                                                                                                                                           
</TEXT> 
</DOC>