<DOC> 
<DOCNO>1090528_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                         Now that it is almost over, wisdom has dawned on the Bengal administration.  ... |                                                 The heartlands hold on decision-making has been broken. ... |                                         Some MPs were today heard asking veterans the difference among a cabinet minister, a minister of state with independent charge and a simple minister of state. ... |                                         Meghalaya is in celebration mode as two members of Parliament from the state feature in the list of ministers of state to be inducted into the council of ministers in New Del ... |                                           Subodh Kant Sahay, the lone Congress MP from Jharkhand who is being sworn in tomorrow as a cabinet minister, believes that he has been promoted because of his political e ... |                                                                                                                                                                                   I appeal to the people to have patience 
  Buddhadeb Bhattacharjee
  to angry residents of Calcutta
                                                                        Indian student Shravan Kumar, 25, is fighting for life in a Melbourne hospital after a racist a                   The UGC is banning MPhil and PhD programmes offered through correspondence or distance learning und                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                           
</TEXT> 
</DOC>