<DOC> 
<DOCNO>1090914_foreign_story_11490374.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Cattle farm? No, Jaish base
                                                                                                               Cattle farm? No, Jaish base
  - Sprawling terror camp in Pakistan town, officials turn blind eye        SAEED SHAH                            Daniel Pearl and (below) Maulana Masood Azhar                                       
	Bahawalpur, Sept. 13: Jaish-e-Mohammad, accused of the Parliament attack in India and whose founder was released after an Indian Airlines plane hijack, is setting up a huge new base in Pakistans most heavily populated province.         
	The banned terrorist group, which is linked to the beheading of American journalist Daniel Pearl, has walled off a 4.5-acre compound just outside the town of Bahawalpur in Pakistans Punjab province.         
	Pakistani authorities have turned a blind eye to the new base even though it is believed to have been built to serve as a radical madarsa or some kind of training camp.         
	While world attention has been focused on the menace of the Taliban in the northwest of Pakistan, the bases of Jaish, founded by Maulana Masood Azhar, and a string of other similar jihadist groups in southern Punjab have gone largely unnoticed.         
	Bahawalpur is a backwater, a dusty, dirt-poor town which is swelteringly hot in summer. Its isolation allows it to function quietly as a centre for ideological indoctrination and terrorist planning, a jihadist oasis surrounded by parched fields.         
	Once mentally prepared, promising students are dispatched to camps for training jihadists in warfare, in the northwest of Pakistan.        
	Jaish members were behind an attempt to assassinate then-President Pervez Musharraf in 2004. They were also involved in training and commanding the Taliban guerrillas who overran Pakistans Swat Valley.        
	The terrorist group was formed with help from Pakistans spy agency ISI as a weapon to be used against India. The two organisations are understood to remain close.        
	Apart from British-born al Qaida suspect Rashid Rauf, two other militants had connections with Jaish: Shehzad Tanweer, one of the 2005 bombers of the London transport system; and Omar Sheikh, found guilty in Pakistan of the murder of Pearl.         
	Bahawalpur and the surrounding districts also serve as a safe resting place for jihadists battling in Afghanistan. They have respite from the threat of US spy planes that patrol the tribal area in the northwest, killing militants with deadly missile strikes.        
	Jaish has its headquarters in Bahawalpur and it openly runs an imposing madarsa, called Usman--Ali, where it teaches its extremist interpretation of Islam to hundreds of children every year.        
	The group was banned by Pakistan in 2002 and designated by the US as a foreign terrorist organisation.         
	The Sunday Telegraph was prevented from entering the madarsa, which also has a mosque.        
	Jaishs new site, about 5km out of Bahawalpur at Chowk Azam, on the main road to Karachi, is much larger, with evidence that it could contain underground bunkers or tunnels. Surrounded by a high brick and mud wall, little can be seen from the road.        
	However, The Sunday Telegraph discovered that it has a fully-tiled swimming pool, stabling for over a dozen horses, an ornamental fountain and even swings and a slide for children  all belying claims by the group and Pakistani officials that the facility is simply a small farm to keep cattle. There were signs of construction activity.        
	A man at the site, who gave his name as Abdul Jabbar, would not allow The Sunday Telegraph to enter, and suggested it was time to leave.        
	Were not hiding anything. Nothing happens here. We have just kept some cattle for our milk, said Jabbar, who sported the long hair that is typical for Pakistani and Afghan Taliban, an ammunition vest visible under his shirt.        
	The new facility is known to the regional administration and, with a hefty army cantonment in Bahawalpur, the military would also be aware.        
	It has deeply worried some Pakistani security personnel. One described it as a second centre of terrorism, to complement the existing Jaish madarsa in the middle of town.        
	On the inside walls, there are painted jihadist inscriptions, including a warning to Hindus and Jews, with a picture of the Red Fort, suggesting they will conquer Delhi.                    THE SUNDAY TELEGRAPH                                                                                                                                                                     
</TEXT> 
</DOC>