<DOC> 
<DOCNO>1091013_bengal_story_11608508.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | CM case for crackdown
                                                                                                               CM case for crackdown
  - Buddha urges simultaneous action in Jharkhand        OUR BUREAU                                     
	New Delhi/Calcutta, Oct. 12: Chief minister Buddhadeb Bhattacharjee told the Centre today the paramilitary forces deployed in the state should not be pulled out on any account and simultaneous anti-Maoist operations should take place in Jharkhand.        
	My demand was that the 17 companies (about 1,700 personnel) continue to remain stationed in the state and carry out joint operations with state police. The home minister has accepted it, Bhattacharjee said after a meeting with Prime Minister Manmohan Singh.         
	He had met home minister P. Chidambaram and finance minister Pranab Mukherjee yesterday.         
	The Bengal chief minister spoke strongly of the need for simultaneous action in Jharkhand so his police could consolidate the gains made against Maoists in West Midnapore, Purulia and Bankura.         
	Bengal believes the guerrillas have safe havens in the neighbouring state, now under Presidents rule.         
	Bhattacharjee said the joint operation would now go to the interiors and areas bordering Jharkhand, where most of the Maoist infrastructure, training camps and strongholds, were located.         
	His meeting came days after the Prime Minister said talks with the extremists could be held only if they laid down arms. This has been my position, too, Bhattacharjee said.         
	However, even as he presented his case for strong action against the rebels, some of his allies in Calcutta appeared to be dithering, fearing its impact on a string of Assembly bypolls around the corner.        
	They expect the chief minister to brief them about his talks with the Prime Minister and the home minister at the Left Front meeting tomorrow.         
	RSP leader and PWD minister Kshiti Goswami felt the scaling up of the crackdown would lead to more competitive violence and bloodshed.         
	Villagers will be caught in the crossfire and killed. It will only help the Maoists cause.         
	He wanted the Centre and the state to react to the guerrillas violence with responsibility and restraint.         
	But CPI veteran Nandagopal Bhattacharya did not agree. Our party is opposed to army deployment to contain Maoists but their politics of killing other parties cadres and police is not acceptable. We want the security forces to go into villages and forests to flush out the rebels, said the states water resources minister.        
	The Forward Blocs Ashok Ghosh stressed the agreement between the Prime Minister and chief minister. The chief minister has only repeated what Manmohan Singh had said. Maoists should shun violence and join dialogue. If they dont, the joint operation will continue, Ghosh said.         
	While Ghosh felt the Buddha-Manmohan concord would help the ruling Left in the coming polls, Goswami had a different take.         
	Ghosh said: Buddhas political moves in Delhi in the past two days will help us. Manmohan, (finance minister) Pranab and Chidambaram have endorsed Buddha on the Maoist issue. What will Mamata now tell her voters about her alliance with the Congress?        
	But Goswami said: Unli-ke the CPM, we dont consider the Congress a lesser evil than the Trinamul Congress.         
	Before tomorrows front meeting, the CPM brass will talk to their RSP counterparts to explain the Congress-CPM bonhomie over the mayors election in the Siliguri Municipal Corporation.         
	The front is expected to announce its candidates for the November 7 bypolls to 10 Assembly seats tomorrow.         
	Mamata candidates        
	Mamata Banerjee tonight named her nominees for seven of the 10 Assembly seats. They are Sujit Bose (Belgachhia East), Bobby Hakim (Alipore), Sudipta Roy (Serampore), Dibyendu Adhikari (Contai South), Samaresh Chandra Das (Egra), Gopal Seth (Bongaon) and Khagesar Rao (Rajganj).        
	The Congress, which has been offered three seats  Sujapur and Goalpokhar which it holds and Kalchini  by Mamata is yet to announce its candidates.                                                                                                                                                                             
</TEXT> 
</DOC>