<DOC> 
<DOCNO>1091201_nation_story_11806761.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                 2                                                                                        NATION BRIEFS
                                      
	 Lucknow, Nov. 30 (PTI): Sensitive locations along the 550km-long Indo-Nepalese border in Uttar Pradesh will be lit up to check infiltration by criminals and ISI agents.           
	Lack of electricity on the border was creating problems in keeping a watch on infiltrators and other criminals, an officer of the Sashastra Seema Bal, which guards the border, said.                   
	 New Delhi (PTI): A ceremonial velvet jacket belonging to Maharajah Duleep Singh, will be auctioned along with other Indian artefacts in the UK on December 9. The jacket is expected to fetch Rs 46 lakh. A pair of shoes worn by the king and a painting of his father Ranjit Singh will also go under the hammer.                   
	 Melbourne (PTI): Victorian high schools have reported slide in overseas pupils enrolments, the official figures released in the backdrop of violent attacks on Indian students and the rising Australian dollar. International enrolments in Victorian high schools have dropped by 4 per cent. High schools, and not tertiary institutions, have suffered the most, the figures suggest.                  
	 Jammu (PTI): A youth who was allegedly abducted by militants in Jammu and Kashmirs Reasi district escaped on Monday. The militants had abducted Zakir Hussain from his home at gunpoint and had taken him to a nearby forest. But he gave them the slip and returned home.                  
	 Srinagar (PTI): A junior commissioned officer of the Border Roads Organisation allegedly shot himself with his service rifle on Sunday. Subedar Karan Singh died on the spot. The reason behind the suicide is being probed.
                                                                                                                                              
</TEXT> 
</DOC>