<DOC> 
<DOCNO>1091116_sports_story_11745958.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | SL happy with the security
                                                                                                                                   SL happy with the security
            OUR CORRESPONDENT                      
	Ahmedabad: The Sri Lanka team Sunday clarified they were satisfied with the security arrangements currently in place for their tour of India.         
	We have been safe till now so probably the security is very good. What we understand is that there is nothing like 100 per cent security, said captain Kumar Sangakkara.         
	The Indian authorities are extremely confident and they are very experienced at providing security to teams. From what we have seen at the hotel, they are working hard to keep us safe, he added.         
	Both Sangakkara and manager Brendon Kuruppu have denied reports that they had written to the Board of Control for Cricket in India about their grievances over security.         
	I have not contacted the police commissioner or the Board over security lapses during the tour. As Kumar said, we have been provided security and we are satisfied with it, Kuruppu said.         
	Security has been a sensitive issue with the Lankans, especially after the terror attacks on their team bus in Lahore on March 3.         
	It was learnt that the teams have been put up at St Laurn Towers here, instead of Taj Ummed, to streamline security arrangements.         
	The idea was to have both teams in one hotel. That helps in maintaining surveillance, a Gujarat Cricket Association official said.         
	Sri Lanka are currently in India to play three Tests, five one-day Internationals and two Twenty20 matches.                                                                                                                       
</TEXT> 
</DOC>