<DOC> 
<DOCNO>1091111_nation_story_11723614.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Flu SOS before Cuttack match
                                                                                    Wednesday , November 11 , 2009                                                                                                                                                                                            Flu SOS before Cuttack match
          OUR CORRESPONDENT                              
	Cuttack, Nov. 10: The spread of H1N1 virus in Orissa has made administration and Orissa Cricket Association anxious as India-Sri Lanka ODI, to be held at Barabati Stadium on December 21, approaches.         
	Apprehensions over the swine flu threat surfaced less than a week after a review was conducted to gauge security and terrorist threats to the players.         
	Eighteen patients have been tested positive so far and there has been one death.         
	Keeping a close watch and taking precautionary measures is paramount, said revenue divisional commissioner Ashok Kumar Meena while presiding over a preparatory meeting yesterday. Flu talk allegedly dominated the meeting while safeguards were underscored.        
	The India-Sri Lanka ODI will be the 16th day-night ODI in Cuttack.         
	It was decided that a temporary hospital will be started at the stadium complete with medical and paramedical staff. Besides, a team of specialists would be in place for any emergency, said the secretary of the cricket association Asirbad Behera. We were assured by police that a tight security cover would be put in place for the match, Behera added. Security became an issue after the Sri Lankan team was attacked near Gadaffi stadium in Lahore, last year.                                                                                                                                                                           
</TEXT> 
</DOC>