<DOC> 
<DOCNO>1091105_nation_story_11702155.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Army chief warning
                                                                                    Thursday , November 5 , 2009                                                                                                                                                                                            Army chief warning
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Nov. 4: Army chief General Deepak Kapoor today said terror strikes in India were repeated because militants were allowed to get away after inflicting heavy casualties.         
	The insinuation that India was a soft state  a complaint that security officers often make  came on the day that intelligence reports from the US said the National Defence College in New Delhi was a possible target for terrorists.         
	On Tuesday, General Kapoor had warned that a terror strike comparable to the scale of the 26/11 attack was a possibility.         
	The US has not allowed a second 9/11. The Indonesians have not permitted a repeat of the Bali bombings. But India has allowed people to get away after the Parliament attack (December 13, 2001), the Delhi blasts (of 2008) and finally there is 26/11. The time has come for us to say no more, the army chief said, taking an exceptionally strong line at a seminar on new technologies and homeland security organised by the Confederation of Indian Industry here today.         
	There has to be speedy flow of intelligence and updated data for speedy decision based on the geographical location and swift action by nearest security agencies, Kapoor said.         
	The National Defence College in New Delhi is an institution for officers selected for higher command, not only from the armed forces but also from the civil services.         
	The college also hosts armed forces officers from foreign countries. All officers attending the NDC are of brigadier equivalent or senior.         
	Minister of state for defence Pallam Raju advocated the creation of a post of a national intelligence co-ordinator to collate the information from a plethora of intelligence agencies.                                                                                                                                                                            
</TEXT> 
</DOC>