<DOC> 
<DOCNO>1091121_opinion_story_11755821.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Urgent message                  
	Sir  I recently watched Roland Emmerichs 2012, a moving film that depicts the end of the world. Of late, nature has expressed its wrath through calamities such as the tsunami, cyclones, earthquakes and floods . The recent cyclone scare in Mumbai surprised us as much as the November rains that lashed the city. Like Emmerichs film, these events indicate that human beings are to be blamed for the devastation that is taking place in the world. We will be responsible for death and destruction, unless we take urgent measures to save the planet.          
	Yours faithfully,       
Cajetan Peter DSouza, Mumbai

      
	Wide gaps          
	Sir  The arrests of David Coleman Headley and Tahawwur Hussain Rana by the Federal Bureau of Investigation have led to knee-jerk reactions from Indian intelligence authorities who, recently, issued a high alert to the countrys nuclear establishments (Headley tracks on terror trail, Nov 14). The revelations in the Headley case have come almost a year after 26/11. If terrorists had to strike again, they would have done so by now. Security in Indias sensitive installations should be based on terror perception, updated intelligence and the prevailing situation in the immediate neighbourhood. Investigations need to be carried out over time to analyze intelligence inputs properly.           
	Sometimes, Indias law enforcement authorities leak information in order to demonstrate how much work they have accomplished and how effective they are. They also put up terror alerts to avoid being blamed for lapses in the event of a terror attack. Intelligence agencies must be allowed to work quietly. Only then will they be able to deliver the results. It must also be remembered that good intelligence remains so as long as it is kept secure and its quality is maintained. But for that, law enforcement officials must be able to gather vital data from the field first.          
	Yours faithfully,      
S. Kamat, Bardez, Goa

                
	Sir  The primary work of the National Investigating Agency is to stop preemptive attacks on India. But the Headley episode revealed that the NIA has been collecting data for the FBI. The FBIs arrest of Headley and his accomplice has helped unearth the threat that was looming over India. In fact, the NIA must thank the FBI for its excellent work in this context. In the coming days, Indian authorities must study how the FBI works. Since there is minimum interference from its political bosses, FBI investigations move fast and bring quick results. India, on the other hand, is still dragging its feet on such cases as those involving Ajmal Kasab and the accused in the 2001 Parliament attack. Given Indias porous borders and its complacent politicians, there will always be a threat to the country from within. The Naxalite menace has shown, once again, how lax the system is. The people of India want speedy convictions of terrorists to bring an end to the menace.                    
	Yours faithfully,      
Sunil Pradhan, Khariar, Orissa

                          
	Unequal treatment          
	Sir  It is shocking to note that Vallabhbhai Patel was completely ignored on his birthday, which was on October 31. This is in sharp contrast to the extensive media coverage of Indira Gandhis death anniversary. Had Patel not worked towards unifying India, a cohesive nation, even the Congress party itself, could not have emerged. The number of national institutions, roads and projects named after Patel is negligible as compared to those named after the Nehru-Gandhi clan. Even after 60 years of Independence, India appears to be ruled by one family.          
	Yours faithfully,       
M. Kumar, New Delhi

                                                                                                                                                              
</TEXT> 
</DOC>