<DOC> 
<DOCNO>1091114_nation_story_11738823.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bhopal show upsets gas victims 
                                                                                    Saturday , November 14 , 2009                                                                                                                                                                                            Bhopal show upsets gas victims 
          RASHEED KIDWAI                          Policemen guard the entrance of the Union Carbide factory in Bhopal after the gas leak in 1984                                  
	Bhopal, Nov. 13: The Madhya Pradesh governments move to open for a week the Union Carbide factory site to visitors as part of the gas tragedys 25th anniversary has outraged survivors and activists who suspect a sinister ploy to sidestep key issues.        
	NGOs and activists working for the survivors of the 1984 industrial disaster  which claimed thousands of lives  called the move foolish.        
	The opening of the site is not new as it is done every year, though for shorter durations. It is a sinister attempt to sidestep key issues of relief and rehabilitation, Bhopal Gas Peedit Mahila Udyog Sangathan convener Abdul Jabbar said.        
	On the 25th anniversary, I wish to seek some answers from the Centre, the state government and civil society  what about accountability and punishment to those who were responsible for the death of thousands?        
	The government opens the site every year on December 3  when hundreds of thousands of people were exposed to the deadly methyl isocyanate gas 25 years ago  to observe a minutes silence in memory of the victims. This year, however, the site will remain open for a week. The Shivraj Singh Chauhan regime has also lined up an exhibition of photographs related to the tragedy.        
	Rachna Dhingra, spokesperson for the Bhopal Group for Information and Action, said the move to open the site was part of an orchestrated campaign to deny presence of high toxic material inside the plant.        
	Rachna said that during his recent visit to Bhopal, Union environment and forest minister Jairam Ramesh had denied presence of toxic waste inside the plant.        
	I went inside, touched toxic material and I am still alive. I am not coughing, Jairam, who visited the factory, had remarked.         
	The minister had also said the factory premises looked greener than some forests, implying that if there was stockpile of toxic material, so much of greenery would not have come about.        
	As if taking the cue, former Madhya Pradesh minister Babulal Gaur, the man in charge of relief and rehabilitation of victims of the tragedy, has defended the governments move.         
	The plant is being opened to help people get rid of the apprehension and misconception that chemical wastes lying in the factory are still harmful and are polluting the ground water of nearby localities, he said.        
	By visiting the site, people will be able to see for themselves that the government is not hiding anything from them, the former chief minister added. The chemical waste is confined to a room and it is not polluting water in the area.        
	Jabbar said he didnt have words to express his disgust. It is improper and objectionable for the minister to speak like this. The matter is sub judice. Gaurs department and the state government have filed several affidavits in courts justifying our claim that there is a huge stockpile of toxic waste, Jabbar, a gas victim himself, said.        
	Other voices echoed Jabbar. Tota Ram Chauhan, who was a technician with Union Carbide, insisted the plant still had a large quantity of toxic waste.        
	Quoting from reports filed by some government agencies, he said the toxic waste was responsible for the contaminated water in the plants vicinity.        
	The NGOs want Dow Chemicals, which took over Union Carbide, to clean up the site. But Dow is unwilling to do so on the ground that all liabilities regarding the disaster were settled when Union Carbide concluded a $470-million compensation settlement in 1989.                                                                                                                                                                           
</TEXT> 
</DOC>