<DOC> 
<DOCNO>1091210_nation_story_11846188.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Take banks to poor: Yunus
                                                                                                                                 2                                                                                      Take banks to poor: Yunus
          CHARU SUDAN KASTURI                              
	New Delhi, Dec. 9: Indias financial and banking architecture is out of tune with the needs of some of its poorest citizens and needs bold reforms for the countrys microcredit movement to succeed, Nobel laureate Muhammad Yunus has said.         
	Yunus, who became the first Bangladeshi to win the Nobel Prize  for peace  in 2006, blamed the absence of political initiative in pushing reforms he said Indian leaders recognised as necessary.         
	Indias present banking laws have an architecture suited to a big cargo ship. Microcredit is like a dinghy boat. You cant build a dingy boat using the architecture of a cargo ship, Yunus said in an interview to The Telegraph today.        
	Yunus, the founder and managing director of the Grameen Bank that provides microfinance to over eight million Bangladeshis, was here to deliver the second Hiren Mukherjee lecture in Parliament today.         
	Citing Bangladeshs example, the economist argued that India needed microcredit  small loans to the poor without any collateral  to be driven purely by social motives.         
	An independent legislation through which the Grameen Bank was created made possible a parallel banking structure specifically tasked to create access to loans for every poor Bangladeshi.        
	The Grameen Bank loans money to small groups of poor citizens, including beggars, to help them gain livelihood. They invariably repay the loan, Yunus said.         
	In India, the National Bank for Agriculture and Rural Development (Nabard)  at the apex of microfinance  only disburses loans through commercial banks, which are reluctant to assist the poor, Yunus said.         
	This is the first flaw. Commercial banks are not created to provide loans to the poor. Their job, by definition, is to offer loans to those who are traditionally loan-worthy. But microfinance should be a no-loss, no-dividend social business, Yunus said.         
	Some NGOs and groups in microfinance are trying to earn profits which, Yunus argued, is the second flaw. We are not here to make money, he said, citing the example of Grameen Bank which is owned by the borrowers.        
	Asked whether he had raised these concerns with senior Indian leaders, Yunus said: Prime Minister Manmohan Singh is convinced (of my arguments). I know. But he is not being able to push through necessary reforms.         
	Singh had indicated his conviction to Yunus both when he visited Bangladesh as finance minister in the Narasimha Rao government and now as Prime Minister, the Nobel laureate said.        
	As in Bangladesh, a separate law is needed to create microfinance institutions in India, Yunus said, adding the proposed microfinance bill is a good move but needs to be pushed though.         
	Asked why he thought India was not able to push through reforms despite the Prime Ministers conviction, Yunus said Indias politicians had allowed traditional economists and banks like the central bank to determine its strategy.         
	Yunus repeated his earlier criticism of the loan waivers offered by the Indian government to debt-ridden farmers. I am against waivers. They make people dependent and provide an incentive to take on more loans that you cannot yourself repay, instead of becoming self-reliant.                                                                                                                                                          
</TEXT> 
</DOC>