<DOC> 
<DOCNO>1091203_opinion_story_11812634.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Remembering a city covered in a cloud of death
                                                                                                                         5                                                                                        REMEMBERING A CITY COVERED IN A CLOUD OF DEATH                                  In Bhopal, Uddalak Mukherjee discovers that the States attempt to influence the peoples memory of the gas tragedy has failed, but only for now                                            
	Twenty-five years ago, on the night of December 2-3, nearly 41 tonnes of methyl isocyanate were released into the cold night air in Bhopal. The highly toxic chemical had been stored in an underground tank inside the premises of Union Carbide India Limited  a pesticide plant that was a subsidiary of the American multinational organization, Union Carbide Corporation. On that night, the factory had been closed for some urgent repair work. A few days after the accident, it was learnt that faulty maintenance had led to water seeping into the underground tank with its deadly content. The resultant, immensely powerful, exothermic reaction released noxious fumes on a sleeping city. Thirty six of Bhopals 56 wards were badly affected. The immediate official death toll was put at 2,500, and the number of injured at 600,000. Subsequently, the government acknowledged that nearly 8,000 people had died in the first three days after the disaster. Another 15,000 people have died since, as a result of the fatal after-effects. The Central government has admitted, ipso facto, that the total number of people affected by Indias worst industrial disaster is over 574,367.        
	Recently, the Madhya Pradesh government decided to open the Union Carbide factory to the public for seven days to commemorate 25 years of the incident. The opening of the doors of the doomed site was set to be a symbolic act by which the government hoped to erase the peoples memories of a terrible night, and to dispel doubts that the factory was still a repository of toxic waste.        
	The act of remembering a traumatic event can be a complicated process. Even in a liberal democracy such as ours, sinister attempts are made by the State to influence how people choose to remember events such as the Bhopal gas tragedy. In the course of shaping public memory, the people are made to abandon truths that should never be forgotten. I visited Bhopal in the last week of November to see how a Welfare State goes about its task of tweaking public memory. Some of the people I met in Bhopal are members of the present government, and have been the architects of an intelligent and devious programme meant to represent Bhopals horror selectively. I also met others  ordinary men and women  who are resisting the States insidious attempts. This is their story. It is also the story of a city, and perhaps, in the larger context, of a democracy whose future depends on which version of the truth is allowed to prevail in collective memory.              
	Gaur stated that the government was only trying to assuage the peoples feelings. What he didnt say was that this move by the political class was being seen as another endeavour to bury the memories of the States own failings in relation to the disaster. But burying the truth was proving to be a difficult task, even for an astute politician like Gaur. This is because, in a way, that night in Bhopal has never really ended.               
	Bhopals survivors made 2,000,000 visits to medical centres for treatment in 2008 alone, a fact that indicates that people continue to suffer from debilitating health conditions. In February 1989, the Indian government had entered into a settlement in which the Union Carbide Corporation agreed to disburse a sum of Rs 600 crore among 105,000 people at an average of Rs 57,143 per victim at the prevailing value of the rupee. Subsequently, the government found that the number of victims was over 574,367. The paltry compensation offered by the American company could never be enough to sustain the long-term medical costs of the survivors. Moreover, litigations continue to be filed over the non-receipt of compensation.         
	Gaur pinned the state governments lapses on an inherent weakness in Indias federal polity. The Centre, said Gaur, seldom acts on local issues such as this one. This lack of political will to engage with the demands and rights of Bhopals survivors is endemic to Indias politicians. Gaur admitted that none of the BJPs central leaders, including L.K. Advani, has shown much interest in this matter. The Congress has proved to be as indifferent as its rival. In 2007, Kamal Nath, a Union minister in the ruling alliance, is said to have written a letter to the prime minister demanding that the cases against Dow Chemicals be dropped. The BJP is in power in Madhya Pradesh, and Gaur, expectedly, promised that he would continue to fight for the victims. Before I left, he told me two more things. He has not forgotten that December night, and that he, too, is its victim.        
	There are others who remember that fateful night, but for reasons that are different from Gaurs. Qamar Saeed Khan worked as a production supervisor in the MIC unit at the Union Carbide factory. That night, 25 years ago, Khan remembers hearing the sound of sirens first. He had rushed out of his house and seen a white cloud descending slowly over Bhopal, even as people coughed, vomited, and died on the streets. After the accident, the factory was shut down and Khan lost his job. The management denied him his employee benefits. Khan is also critical of the government for failing to establish a transparent mechanism to dole out compensation. He said that he knows of people who had received compensation even though they lived outside Bhopal. Khans daughter, who was born after the disaster, was detected with a kidney ailment. The former executive now runs a poultry farm to help his family survive.        
	Not surprisingly, Khan told me things that Gaur could not have, even if he had wanted to. For instance, this is what Khan had to say about the allegations that the factory is contaminated  in the early 1990s, in compliance with the courts orders, a decontamination operation was started inside the factory. Khan, an expert in this field, was involved in the process, and by his estimate, nearly 120 tonnes of contaminated soil had been removed before the operation was stalled. The deeper recesses of the soil in the factory are certainly contaminated, said Khan, and there is a possibility that tonnes of hazardous waste have been left behind in drums inside the premises. I showed him a copy of the DRDO report, and also reminded him how the Union environment and forests minister, Jairam Ramesh, on a visit to the factory, had held a clump of soil, and declared that he was alive. Khan smiled tiredly, and wondered whether Ramesh knew that the residents of Arif Nagar near the factory still complain of a foul smell in the water. Or that livestock have reportedly died after falling into a well inside the factory. Khans assumptions are consistent with the findings of the Centre for Science and Environment, which has detected unacceptable levels of toxic residues in a three kilometre stretch around the factory. The concentration of the residues, according to the CSE, was 1.1 to 38.6 times higher than the permissible limits.              
	Some people in Bhopal are also working hard to remind the world what had transpired after the disaster. Abdul Jabbar Khan, the convener of the Bhopal Gas Peedith Mahila Udyog Sangathan, is one such person. For Jabbar, the story that unfolded after the calamity is one of deliberate, institutional failure. For proof, he listed a few of the lapses at every level of State care: health, law and the environment. For instance, despite the apex courts instructions, the state government has not maintained the medical records of the victims, and the medical centres that were established to provide care to the survivors lack the desired infrastructure. In January 2005, a legal notice was issued against Dow Chemicals to appear on behalf of the Union Carbide Corporation in the criminal cases. However, the Madhya Pradesh High Court disposed of the case in five weeks, after ruling in favour of the accused. In 2006, a technical sub-committee of the task force for the removal of toxic waste lying inside the factory had recommended that the waste be transported to the US for treatment. But the state pollution control board is yet to act upon the recommendations of the sub-committee.        
	It is not enough to remember what has and has not taken place in Bhopal over two-and-a-half decades. There are important lessons that need to be kept in mind from what Bhopal experienced. The gas disaster is an example of the State colluding with a corporate body to exploit its own people. There are many examples of this lethal union between the State and big business in liberalized India: the sale of the Niyamgiri hill, rich in bauxite, to the mining firm, Vedanta, the agreements that have allegedly been signed to extract the minerals from huge swathes in central Indian states, and so on. But Bhopal is unique as it had set a precedent in an urban setting long before the opening of Indias markets.        
	Another message from Bhopal is that in our democracy, the State, at times, acquires a totalitarian edge. The State is invested with supreme powers, and the absence of strong checks and measures means that it may succeed in repressing people, as well as pivotal institutions such as the judiciary, that are supposed to safeguard public interest. Finally, Bhopal also reminds us that the resources the State uses in pursuit of a particular agenda may not be tangible entities, such as the bureaucracy, media or police. It often utilizes intangible resources  public memory, for instance  to succeed in its dishonourable objectives.        
	After meeting Jabbar, I visited the Union Carbide factory but I was denied entry (I wondered why, considering that the government claims it to be completely safe). From the rusty gate outside, the factory resembled a ghost town. Its yellow walls were covered with slogans protesting against 25 years of injustice, the paint was peeling off its iron gates, and a tower, partially covered by foliage, loomed in the distance. I watched the factory standing among activists who were painting slogans on another wall to mark the occasion. Some local residents had gathered and they, in turn, watched us. Their faces were inscrutable, but I thought I saw in them a sense of resignation.               
	After my return, I read that the government of Madhya Pradesh had decided against opening the factory. Babulal Gaur had fished out another of his improbable excuses. Municipal elections were scheduled to take place soon, and the electoral code of conduct, apparently, prohibited the government from making major policy announcements. Perhaps Gaur and the other elected representatives had realized, a little late in the day, that even if they were to open the factory doors, those who had survived that long night are unlikely to forgive or forget.                                                                                                                                                      
</TEXT> 
</DOC>