<DOC> 
<DOCNO>1091026_frontpage_story_11658908.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Fanfare on Indira, Bhopal forgotten
                                                                                                           Fanfare on Indira, Bhopal forgotten
          RASHEED KIDWAI                            A demonstration by Bhopal gas tragedy victims. File picture                                  
	Bhopal, Oct. 25: The UPA and the Congresss silence on the 1984 Bhopal gas tragedy is being questioned at a time both have big plans for the 25th anniversary of Indira Gandhis death the same year.        
	NGOs working for the survivors of the tragedy  which claimed 15,274 lives  are dismayed that a series of events are being lined up to commemorate Indiras death anniversary on October 31, but nothing for those who perished in the worlds largest industrial disaster.        
	The Indira-related events include observing a two-minute silence at the time she was killed and holding an all-faith prayer meeting at Delhis Shakti Sthal in the presence of Prime Minister Manmohan Singh and UPA chairperson Sonia Gandhi.        
	But the Bhopal Gas Peedit Mahila Udyog Sangathan felt the official silence on the tragedy was baffling. This is not to say that Indiraji does not deserve the attention. But what about the lives lost to the worlds worst industrial accident. Dont they deserve any remembrance or commemoration? asked Abdul Jabbar, the convener of the Sangathan.        
	Jabbar said he had written to the Prime Minister seeking his presence in Bhopal to mark the 25th anniversary of the tragedy, which occurred on the intervening night of December 3-4, 1984.        
	Why cant Manmohan Singh spare few minutes for the victims of the gas tragedy. There has been no memorial, no white paper or long-term relief and rehabilitation measures for the survivors, he added.        
	Jabbar pointed out that a year after the 9/11 strike, the heads of various nations, including then Prime Minister Atal Bihari Vajpayee, had gathered at Ground Zero in New York in the memory of the terror attacks victims.         
	Jabbar declared he was an admirer of Indira and understood the UPA-Congresss zeal to pay tribute to the Iron Lady at a time Nehru-Gandhi family had regained centre stage. But he argued that there shouldnt be different yardsticks for those who attained martyrdom.        
	Other events planned on October 31 include a musical tribute organised by the Indira Gandhi Memorial Trust and the information and broadcasting (I amp;B) ministry.         
	Two senior AICC functionaries, Janardhan Dwivedi and Motilal Vora, are co-ordinating with Delhi chief minister Sheila Dikshit and I amp;B minister Ambika Soni to put up a two-day exhibition at Delhis Ram Lila grounds. A 41-minute film on Indiras life will also be screened at the event.        
	1984 was a year of tragedies. Gandhis assassination was followed by the anti-Sikh riots. The Bhopal disaster struck a little over a month later when more than 40 tonnes of the poisonous methyl isocyanate gas leaked from the Union Carbide plant in the town.        
	An estimated 50,000 people were treated in the first few days of the gas tragedy for blindness, kidney and liver failure. In 1989, Union Carbide, later taken over by the USs Dow Chemicals, paid $470 million  the insurance sum plus interest of around Rs 2,200 crore at current rates  in a full and final settlement of its civil and criminal liabilities. But many feel it was woefully inadequate.        
	A 350-bed hospital, funded by Union Carbide on Supreme Courts orders, was opened in 1998, but there have been complaints of the gas survivors being shabbily treated at the short-staffed facility.                                                                                                                                              
</TEXT> 
</DOC>