<DOC> 
<DOCNO>1091019_opinion_story_11622985.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                               Letters to Editor
                
	Reality check                  
	Sir  Bhaskar Duttas poor estimation of Elinor Ostrom, one of the recipients of the Nobel Prize in economics, leaves one nonplussed (A matter of shock value, Oct 15). Dutta comments, But she has no definitive work, which is surely a reasonable requirement to be included in the most elite group of economists. As evidence of Ostroms unsuitability, he says, At least two of my colleagues in the economics department in Warwick, as well as a very well-known economist visiting us from the United States of America, had not heard of Elinor Ostrom. However, that these people have not heard about Ostroms work does not indicate that it is of peripheral importance.          
	Dutta belongs to a school that views economics as essentially a branch of mathematics. According to this school, economics is all about building elegant models of human behaviour  often founded upon restrictive and unrealistic assumptions  that, in turn, lead to concrete predictions about how humans would behave in particular circumstances. Traditionally, this branch of economics has not been too concerned with the fact that the predictions of such models often have little resemblance to what happens in reality; that human behaviour is often irrational and that human preferences incorporate more factors than are allowed for in the toy models that theoretical economists postulate.          
	In this context, Ostroms work addresses the problem of governing the use of common resources  such as the environment or common grazing land  which is a fundamental problem in economics and beyond. Such problems pose a social dilemma. Collectively, we are all better off if we all cooperate. But if everyone abides by rules, then an individual who flouts rules is better off at the expense of others. But if everyone reasons along similar lines, then everyone behaves in a self-interested manner, resulting in bad outcomes for everybody concerned. These social dilemmas, then, pose a tension between cooperation and self-interest, between maximizing the public good and acting in a self-interested manner, thereby benefiting the individual at the expense of society.          
	In economics, a maintained assumption is that individuals will usually act in their own interest. Given this assumption, many economists believe that individuals will have a hard time addressing social dilemmas, and that successful resolution of problems will require government intervention. But Ostroms work shows that self interest-based predictions are almost always incorrect, and that humans, left to themselves, are much better at tackling problems than traditional economic theory suggests. Ostroms work is important because it gives practical answers to the problem of utilization of common resources. She shows how this can be achieved at the local level by using decentralized mechanisms  an idea similar to Muhammad Yunuss approach to micro-finance using the Grameen Bank. It is true that Ostrom does not put forward a grand, unified theoretical model, but she does provide directions about the ways of addressing real-life problems using simple policies that yield results.          
	In the midst of a global meltdown, when economists are questioning the validity of theories long held sacrosanct, the Nobel committee is to be lauded for not giving the prize to yet another armchair economist, but recognizing someone who has shown the way to address real-life problems.          
	Yours faithfully,      
Ananish Chaudhuri, Auckland, New Zealand

                
	Wrong line          
	Sir  With regard to the editorial, Common cause (Oct 14), it could be argued that Left ideology, so long as it reflected high socialist values, was acceptable to the Indian people. When Left parties came in to run state governments after Independence, they shared certain common concerns with the Congress. But the Left Fronts rigid stand on capitalist solutions to the question of economic growth, as well as its unbridled use of cadre muscle, has led to a stasis in the countrys development. Development has played second fiddle to the mythical superiority of Red ideology. China, in contrast, has embraced development selectively in its policies.          
	That the politburo of the Communist Party of India (Marxist) under Prakash Karat handled the issue of development badly, to the extent of appearing to go against the policies of chief ministers belonging to the party, is rather sad. Over the years, attempts to provide efficient administration, and to set up modern systems of education and new industries that would create jobs have succumbed to the unbending ideology of the Left.           
	However, one hopes that there will be an osmosis of democratic values into the Red stream. The Indian Left is undergoing an internal churning, and we should see a wiser Left emerge once it has resolved its inner conflicts.          
	Yours faithfully,      
R. Narayanan, Ghaziabad, Uttar Pradesh

                                                                                                                                                                               
</TEXT> 
</DOC>