<DOC> 
<DOCNO>1091113_nation_story_11735534.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Aussie PM safety pledge
                                                                                    Friday , November 13 , 2009                                                                                                                                                                                            Aussie PM safety pledge
          OUR SPECIAL CORRESPONDENT                                           Rudd with Sonia in New Delhi on Thursday. (AFP)      
	New Delhi, Nov. 12: Australian Prime Minister Kevin Rudd today said his government would do everything possible to stop the attacks on Indian students.        
	The assurance came after Manmohan Singh expressed concern over the security of the students at a meeting between the two leaders this evening.        
	The Australian Premier had also spoken on the subject at a programme organised by business chambers earlier in the day.        
	Indian students represent the future of India-Australia business ties and they are welcome guests in our country. We have an obligation to extend the hand of friendship and support to all Indian students, Rudd told the conference.        
	The apparently comforting words came with some plain speaking on nuclear policy: Rudd reaffirmed Australias position of not selling uranium to India because Delhi hadnt signed the nuclear non-proliferation treaty (NPT).        
	But Rudd, on his first visit to India, appeared to keep a window of hope open by saying his country understood Indias expectations of an eventual end to the restrictions. The (Australian) government understands that India looks to the day when its ambitious civil nuclear energy programme can include Australian uranium, he said.        
	But Rudd stressed that the policy was 31 years old and not meant to harm India. This is not a policy directed at India. It applies globally, and it has been so since 1978 under different governments.        
	Australia, which has nearly 40 per cent of the worlds uranium reserves, never sought to isolate India, he said. Australia was an active supporter in the Nuclear Suppliers Group of lifting the nuclear moratorium against India following the US-India nuclear deal. This reflected Australias appreciation of Indias non-proliferation record.                                                                                                                                                                            
</TEXT> 
</DOC>