<DOC> 
<DOCNO>1091115_frontpage_story_11743166.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Spy planes in Maoist fight
                                                                                    Sunday , November 15 , 2009                                                                                                                                                                                        Spy planes in Maoist fight
  - Field trials begin in Jharkhand and Chhattisgarh          NISHIT DHOLABHAI                            An unmanned aerial vehicle of the US military. (AFP)                                        
	New Delhi, Nov. 14: Unmanned aerial vehicles (UAVs) are set to join the Centres fight against Maoists, initially in Jharkhand and Chhattisgarh.        
	The UAVs  which will cost about Rs 80 lakh each  are expected to catch on camera images of Maoist activity while flying over jungles normally inaccessible to security forces. Field trials are going on in Jharkhand and Chhattisgarh, a senior home ministry official said today.        
	The machines could also come in handy in states like Orissa where the number of policemen deployed to tackle the rebels is not enough.        
	Sources said Hindustan Aeronautics Limited had been asked to manufacture these small but sophisticated surveillance machines that have high-resolution cameras, are easy to operate and are capable of being launched with a jerk of the hand.        
	By early next year, the UAVs should be in operation, the sources said.        
	Security forces concede that catching the Maoists is not easy, so the government is upgrading its technical intelligence capability.         
	Airforce helicopters have been deployed in Naxalite-affected areas and reconnaissance sorties are being carried out, but they are not enough, especially where the rebels enjoy dense forest cover.         
	The tiny UAVs  a foot and a half to 2ft long, with an equal wing span  will give an edge to the already swelling police forces in Maoist-affected states, the sources said.        
	It is a matter of time before we get some important people (Maoist leader), a senior home ministry official said. Some zonal commanders have been killed and (CPI-Maoist) politburo members arrested, but we will get more top people.        
	The UAVs will fly over Abujhmadh, a thickly forested area in Bastar, Chhattisgarh, and the Saranda forests In Jharkhand and send back images of Maoist camps and hideouts along with their locations. Sources said they hoped the high-resolution cameras would also be able to send back pictures of mass protests in isolated pockets.        
	The unmanned machines are expected to yield critical information human intelligence has been unable to gather in Maoist strongholds. Though the human intelligence network has been growing in Abujhmadh, so has the fear the Maoists have struck in villagers by executing alleged police informers.        
	Earlier this year, the home ministry realised that without technological innovation, the battle against the guerrillas couldnt be won. Experts had suggested planting electronic chips in police weapons so that if looted by Maoists, they could beam back signals through satellites. This, however, may take some time, the sources said.        
	The unmanned planes are expected to sharply raise intelligence gathering in the short term. The sources said a massive expansion of security forces would follow and some results were expected as Jharkhand, Chhattisgarh and Maharashtra  three of the seven states with Maoist presence  launch operations next month as part of the combat plan drawn up. The others  Bengal, Orissa, Bihar and Andhra Pradesh  will hold off fleeing rebels from sneaking in.        
	Mandarins at North Block, the seat of the home ministry, say the increased deployment is a simple calculation for tackling political violence. Increase the number of security personnel for every Maoist in a given area, restrict his movement, and the chances of catching them go up automatically, said an official.                                                                                                                                             
</TEXT> 
</DOC>