<DOC> 
<DOCNO>1091019_nation_story_11630788.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Ex-lover spits   fire at Rushdie
                                                                                                               Ex-lover spits   fire at Rushdie
  - Dumped by email                                      (From top) Glenn, Rushdie and Padma Lakshmi                                       
	London, Oct. 18 (PTI): Salman Rushdie has been accused by his former lover and actress Pia Glenn of being cowardly, dysfunctional and immature, and dumping her by email after a brief affair.        
	In an interview published in the Mail, the 32-year-old Glenn, best known for starring as a pole-dancing Condoleezza Rice in a Broadway satire, said: Whatever he wanted from me, he certainly wasnt honest about it. Salman is dysfunctional and immature.        
	The actress, who first met Rushdie in 2007, claimed that the author pursued her for more than a year and after a string of dates she finally moved into his New York home in January this year.        
	But Rushdie dumped her three months ago after they went on a trip to Capri in Italy and London.        
	All Rushdie, who is lionised for his courage in the face of a religious fatwa over his book The Satanic Verses, cares about is his own satisfaction. He wasted months of my life and left me feeling as if Id been punched in the gut. And breaking up by email is just cowardly, Glenn said.        
	Rushdie has contested the actresss claims, saying: Ms Glenn is an aspiring actress who is plainly in search of publicity any way she can get it. Her account of our relationship, and of my attitudes and opinions, is false. However, I wish her well.        
	Glenn also revealed that Rushdie was obsessed with his former wife, Indian-American model and TV presenter Padma Lakshmi.        
	On their final evening together, according to Glenn, Rushdie furiously complained that their lovemaking was unsatisfactory. He was vibrating with anger, she said.        
	But later he told me everything would be fine. He kissed me as he put me on the train to the airport before he went off to spend some time with his younger son.        
	However, Glenn said, within hours of landing, she received an email from Rushdie effectively ending their relationship and suggesting they had slipped into living together partly out of desire and partly because she didnt have a place in New York.        
	That was completely untrue. I lived with him in Manhattan because I loved him, not because I wanted a roof over my head. I have a whole floor in my fathers house in Long Island, Glenn said.        
	I called Salman and asked him: Did you just dump me by email? He said I dont know. And that was the beginning of the end of our relationship, she added.                                                                                                                                                                           
</TEXT> 
</DOC>