<DOC> 
<DOCNO>1091011_frontpage_story_11600165.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | More central forces for assault
                                                                                                           More central forces for assault
          AMIT GUPTA                              
	Ranchi, Oct. 10: Jharkhand has been promised six more battalions of central paramilitary forces to carry out anti-Naxalite operations in identified pockets in co-ordination with neighbouring states.         
	This means, 6,000 more personnel would be deployed  one battalion consists of 10 companies, each with 100 personnel  in addition to the existing six battalions that have already been stationed at strategic locations in Bundu, Tamar, Ghatshila, Palamau and other rebel hubs.        
	Better co-ordination with neighbouring states like Orissa, Bengal and Chhattisgarh would mean that the central forces deputed in any one of them were free to cross state borders and launch joint initiatives. This apart, Jharkhand was now ready for air surveillance and rescue operations with three Dhruv armoured choppers. Two of the Indian Air Force choppers made by Hindustan Aeronautics Limited, Bangalore, have already arrived here.        
	They were used during a recent rescue operation at Madhukamdih in Tamar where a jawan of Jharkhand Jaguar assault force suffered gunshot injuries following an encounter with Naxalites. The jawan was airlifted to a private hospital in Ranchi where he is recuperating.        
	The third chopper, also a Dhruv, is owned by the state. It was bought under police modernisation fund in 2007 but couldnt be used since the last year or so for want of qualified pilots.         
	CRPF special director-general Vijay Raman also visited the state last week and held discussions with chief secretary Shiv Basant and police top brass. The deliberations centred around a planned offensive against Maoists, said a senior police officer present at one of the meetings.        
	However, the state police has refused to reveal an exact date for the proposed offensive with the Centre making it clear that it would be mission-specific operations that, in the words of Air Chief Marshal Pradeep Vasant Naik, will not be Rambo-style.        
	Police spokesperson S.N. Pradhan said: The process will be a continuation of ongoing assaults against Naxalites but this time in a co-ordinated and integrated manner.                    
	Inspector-general of police (operations) D.K. Pandey was in New Delhi yesterday to take part in an important meeting called by the Union home ministry to review the states preparedness for the offensive.                                                                                                                                             
</TEXT> 
</DOC>