<DOC> 
<DOCNO>1091129_sports_story_11798839.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Police ask CAB to erect wall
                                                                                                                       7                                      Police ask CAB to erect wall
            OUR BUREAU                      
	Calcutta: The Calcutta Police have asked the Cricket Association of Bengal (CAB) to erect a wall around the portion of the Eden boundary, which has been dismantled for renovation, before the December 24 India-Sri Lanka one-day International.         
	Police commissioner Gautam Mohan Chakrabarti, along with other senior police officers, visited the Eden Saturday and inspected the area of the boundary wall adjacent to the All India Radio building. The association has dismantled four blocks  B, C, K and L  and, as a result, the ground has been rendered insecure.         
	Concerned with the security, Chakrabarti said: We have asked the CAB to play a far more active role than previous years and co-operate with the Calcutta Police. This time, we want both physical and technical security, with advanced gadgets for the members of the two teams. The CAB has been informed accordingly After the Lahore attack, we just cant take any chances.         
	The commissioner was referring to the terrorist attack on the Sri Lankan team bus in Lahore on March 3 where several Lankan players were injured.         
	The CAB, on their part, promised full co-operation to ensure safety during the ODI.         
	CAB joint secretary Biswarup Dey said: Usually, the police inspection takes place seven days before an ODI. But since renovation is underway, we requested the police commissioner to do it beforehand so that it allows us ample time to meet the security needs.         
	We will do whatever the police suggests. We want a safe and secure match, he added.         
	Dey also informed that construction of the wall would begin from Monday or Tuesday.         
	 Picture on Page 18                                                                                                                     
</TEXT> 
</DOC>