<DOC> 
<DOCNO>1091126_nation_story_11788656.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | WE WERE THERE
                                                                                                                                 2                                                                              WE WERE THERE
										      26/11 A YEAR AFTER FEAR      Seven survivors recall the night India froze like never before. They shed light on snatches of kindness, courage and resourcefulness that stood out in sharp relief against the carnage                                
	THE COOK AT NARIMAN HOUSE WHO SAVED BABY MOSHE              Back home in Karimganj rsquo;s Bhanga village, he is a hero. But not many in India or even in his home state of Assam have heard of Zakir Qazi. The young man was the cook at Nariman House, and it was he who rescued baby Moshe and deposited him in the safe arms of his nanny Sandra. Here is his story    
	ZAKIR QAZI, AGE: 24  
	I am still in touch with Sandra  she calls me from Israel to tell me about Moshe. She left her leased apartment to me when she went away with the baby to Israel.         
	People ask me if I am jealous of Sandra  she got all the accolades for saving the baby and a good job (as baby Moshes nanny) as a reward for helping the Holzbergs kid.        
	They asked me if I would like to go to Israel. But I said no.        
	Rabbi Holzberg and his wife, Rivika madam, were nice people and so were their family members, they offered to take me to Israel.        
	But I wanted to be here in my own country  my mother and brothers are in Assam.        
	When I remember that fateful night, I cannot sleep at night.        
	Sandra and I were cleaning the kitchen and putting away the leftovers in the fridge after dinner. It was a little after 9.30pm. The Rabbi and his wife had gone to bed.         
	Suddenly we saw a man wearing a green-and-yellow T-shirt on the landing outside the kitchen. He had a gun. I called out kaun hai and he immediately lobbed a grenade and began to shoot. Sandra and I ducked and ran into the storeroom behind the kitchen, locked the door and hid behind the huge freezers there. The shooting and noise of grenades/bombs carried on through the night as Sandra and I prayed.                  
	Around 11am, when all was quiet for a long time, we sneaked out. The living hall was in ruins with broken glass everywhere. And then in the stillness we suddenly heard Moshes cry.        
	Sandra and I sneaked up the stairs, our hearts in our mouth. We quietly opened the Holzbergs room and there was Moshe, drenched in blood that had dried on his clothes, sitting behind the bodies of his parents. I ran and picked him up. I gave him to Sandra and started moving towards the staircase when gunshots broke out from the floor above.        
	We ran  Sandra holding the baby  not knowing what was to come next, not thinking, just running.        
	Suddenly we were out of the house, in the middle of people on the street. Somebody hugged me and gave me water, we were put in a jeep and taken to the Colaba police station. The police have been kind, they helped me find a job in a bakery which pays me a decent sum.         
	But I take each day as it comes; I get very nervous when I am alone, I cant stand silence. And I have started offering namaaz all five times.              
	(As told to Samyabrata Ray Goswami)  
	STRUCK AT CST            
	JAGAN BOKADE, 35              
	I have been working as a clearing agent with a cargo company for 10 years. On the night of 26/11, I was assigned to collect a consignment of motor parts arriving by the Pune-Mumbai Indrayani Express at CST around 9.30pm. I reached platform No. 13 (long-distance section) around 9.30pm and hired two coolies. I asked one of them to wait on the platform, and I walked towards the cloakroom with the other coolie when I suddenly heard crackers bursting. Before I realised what was happening, the coolie I had hired collapsed in front of me. At the same time, I felt a pain in my hip and fell on the floor. Kasab and his associate were about five feet away from me, firing indiscriminately.                    Mira Road resident
  One of Mohammed Ajmal Kasab rsquo;s first victims at Chhatrapati Shivaji Terminus on 26/11
      
	People collapsed like pins. I managed to crawl on my hands to hide behind a wall nearby. I could hear heavy firing for the next 20 minutes. I removed the battery from my mobile to ensure that it did not ring. After what seemed like an eternity, the two gunmen moved towards the suburban train section.        
	My friend Dinesh, who works as a clearing agent at CST, spotted me, and rushed me to St Georges Hospital on a handcart. Operation theatres at the hospital were not free, so my employers helped me shift to Bombay Hospital where doctors operated on me. The bullet had entered my hip from the right leg and left from my left leg, fracturing the hip joint bones. I had to undergo five more surgeries during the nine months and 17 days I was bedridden at Bombay Hospital and got discharged finally on September 12.        
	My treatment was free of cost and I got Rs 2 lakh as compensation. My company pays me Rs 4,000 per month on humanitarian grounds, but I am in deep financial trouble.         
	(As told to Satish Nandgaonkar )  
	THE NIGHT LEOPOLD WAS BLOODIED          
	FARHANGJEHANI, 47        
	It had been business as usual at the cafe. I had come in around 8.45pm and gone up to join my brother Farhad in our office on the first floor.              
	India was playing England at Cuttack. Dhoni was taking India to victory when one of our waiters, Tukaram Ilake, came up to check the score. Suddenly we heard what we thought were fire crackers. We assumed celebrations had begun.         
	Then there was a ghoulish noise. Tukaram peeped downstairs and came back with news of the attack. He said two men were madly spraying bullets.        
	People were screaming  I could hear plates and glasses crashing. I ducked under a table, I felt it was the last moment of my life. Farhad and I stayed put upstairs and our caf manager Eric Anthony ran to the Colaba market to seek help.        
	The firing went on for a few minutes though it seemed like hours. I kept praying all through. And then suddenly, the firing stopped. I rushed downstairs, and then all of a sudden it began again.        
	I saw the two men then. They looked calm, after spraying bullets for a couple of minutes more, they ran out of the caf. There was blood everywhere.                    Co-owner, Caf eacute; Leopold      
	Tukaram went out into the street only to be confronted by a police officer who pointed a gun thinking him to be a terrorist.        
	My mind was numbed, I just stood there looking at the blood and the bodies. I saw two of our waiters lying among the bodies. Inaquat Ali was near the door when he was shot, he was to get married a month later. And Pasha was just 18.        
	The caf has been doing phenomenally since the attack. We have just opened another joint called Leos Choice. People come here to show solidarity against terror.        
	That is great, but the lives lost will never be got back. That is the biggest loss.              
	(As told to Samyabrata Ray Goswami)        
	BIRTHDAY AT TAJ                
	SULEKHA WALAWALKAR, 49              
	My birthday nearly turned into the last day of my life that night.        
	Around 9.15pm, we (my son, my husband who still works at the Trident, and I) entered the Taj. Our reservation at the Golden Dragon restaurant was for 9.30pm. We had just sat down in the lobby when we heard loud noise from the Palace wing  they seemed like firecrackers.        
	My husband and son said they would go and check while I waited for them in the Tower lobby. Minutes after they left, I saw smoke from a corridor. Then a glass panel in the lobby crashed and people ran helter-skelter. Suddenly, three boys  about my sons age  came running into the lobby, shooting mindlessly. Somebody grabbed my arm and pulled me towards a door. It was my husbands friend, he worked at the Taj. Even as we rushed out of the lobby, a bullet grazed the leg of my husbands friend.                    Homemaker
  Former front office supervisor at theTrident, she was caught in the
  Taj mayhem
      
	He took me into Chambers, the bar. I was getting calls from people wishing me on my birthday  it was so ironical.        
	Past midnight, some Taj staffers came in with sandwiches and soft drinks. I and a few other women went into the restroom in Chambers and hid there. Around 3-4am, the doors opened and a few men holding guns came in. We thought this was it. But they were NSG commandos.        
	We began moving out. Suddenly, there was a spray        of bullets from nowhere. I tripped on my sari and high heels and fell on the floor. An old man, a foreigner, picked me up. There was another spray of bullets. The old man and I ran and suddenly we were out on the streets of Colaba  free. A second life was the gift I got on my birthday last 26/11.          
	(As told to Samyabrata Ray Goswami)        
	TRAPPED ON OBEROI 12TH FLOOR                  
	DEEPAK BAGLA, 47        
	I had checked into the Oberoi on the morning of 26/11. For dinner, I had booked a table for myself and colleague Michael Queen at Kandahar restaurant.        
	The table had been reserved for 9pm, but we were seven minutes late and our table of preference overlooking the Arabian Sea had been allotted to someone else. We were given a table near the kitchen.        
	It was about 9.40pm and we were midway through dinner when we heard some noises. Michael suspected them to be gunshots, I brushed them off as firecrackers. Soon, there was a loud explosion.         
	All of a sudden, the glass door of the Kandahar crashed and two men with backpacks entered and started shooting. The first people they shot at were on the table I had reserved.        
	Michael and I ran into the kitchen and then through it  we debated hurriedly whether to hide behind the huge meat-freezers. But we did not and kept running till we reached a staircase and ran up to my room on the 12th floor.                    Equity firm director
  Spent 40 hours as a hostage at the Oberoi in Mumbai
      
	Michaels room was on another floor. We dared not venture out. I called my wife in Delhi and said I was fine. Soon after sunrise, we saw NSG snipers take up position behind the trees on Marine Drive.        
	I wont ever forget the NSG sniper I could see from my window. We could both see each other and constantly communicated. He was assuring us throughout, using sign language. A bond grew, he gestured that we would be all right and they would get us out before sundown. He even gestured to ask whether we had eaten anything.        
	At 2.30pm on November 28, there was a knock on my door. A person called out my name and said he was from the NSG.        
	I gingerly opened the door  and there they were, the NSG men.              
	(As told to Samyabrata Ray Goswami)        
	FIREFIGHTER WHO BRAVED BULLETS                  
	PRABHAT RAHANGDALE, 46        
	The fire was raging at Oberoi-Trident. We realised that gunshots were being fired from inside and that the terrorists had hand grenades. There were two RDX explosions at two different entrances. I could see that there were several guests and staff trapped inside, while a fire raged at the lobby level.         
	I entered and began operations, first from the southeast corner and then from the northeast though it was directly in the firing line of the terrorists. We managed to douse the fire and rescue over 120 people.        
	Then we moved to the Taj. At 3.08am, there was an explosion and a huge ball of fire was spotted on the sixth floor. There was smoke and we could hear guests screaming. The terrorists then set fire to the southeastern corner. They kept firing and hurling grenades but we took cover and kept rescuing people. The operation went on till 11am on November 27 and we managed to rescue over 200 people.                    Divisional fire officer
  Commanded two
  rescue operations at Taj and Oberoi-Trident on the night of 26/11      
	On November 28, around 4pm, the terrorists again set fire to the northeast portion. The dense smoke was making it difficult for commandos to battle them. I activated the water jet from the lobby as the terrorists kept firing. My team members and I entered the hotel with the commandos and used the main staircase to enter the lobby of the fifth floor.        
	We managed to extinguish and contain the fire to one room. On November 29, around 7.30am, the terrorists set fire to the eastern corner of the ground and the first floor. Again I entered with commandos and doused the fire. In my career of 20 years, I have handled the 1992-93 riots, the 1993 serial blasts and the 2006 train bombings, but 26/11remains the most challenging.                
	(As told to Satish Nandgaonkar)  
	THE CONSTABLE WHO SURVIVED            
	ARUN JADHAV, 41        
	I was part of (encounter specialist) Vijay Salaskars staff. As news of the attack broke, Salaskar was asked to report to the Crawford Market police headquarters. On our way, we were informed about the Cama Hospital shooting. So, we drove towards the rear entrance of the hospital. Anti-terrorism squad chief Hemant Karkare and additional commissioner Ashok Kamte were already present. Minutes later, we heard sound of firing from the side of St Xaviers College. Karkare asked us to get into a Qualis belonging to another officer. Salaskar was at the wheel, Kamte next to him while Karkare sat in the middle. My fellow constables Yogesh Patil, Jaywant Patil, Dilip Bhosale and I sat in the rear. When we reached a lane, a wireless message warned us that the two terrorists had been spotted in the area.                         Police constable
  Sole survivor of the attack on police team led by ATS chief
  Hemant Karkare
  on 26/11 night    
	Our car was passing an ATM when the two terrorists opened fire from behind the bushes. Kamte returned the fire and injured one of them (later identified as Ajmal Kasab). The firing continued and to my horror, I found that all three senior officers and the other constables in the car had been hit. Stuck below the bodies, I pretended to be dead. The gunmen then came to the car and pulled out the bodies of the three seniors. At that moment, Dilip Bhosales mobile phone rang and Kasab fired randomly. Luckily, I was not hit again. The two didnt bother to remove any bodies from the car and drove off in the Qualis. As we passed the Metro cinema junction, they fired randomly at people. After reaching Vidhan Bhavan, they stopped the Qualis and hijacked a passing Skoda. I managed to extricate myself and alerted the control room. My alert helped the police trace the Skoda and capture Kasab.              
	(As told to Satish Nandgaonkar)    
	Pakoda seller moves on, leaving behind silence on son            
	Brought into the worlds gaze after the Mumbai terror strikes for being the home of Mohammed Ajmal Kasab, the sleepy and dusty hamlet of Faridkot has now gone back to its normal routine. But a hush envelops the village at the mention of Kasab, the lone terrorist captured alive and now facing trial in India, or the mysterious disappearance of his family.        
	Residents of the village, which has a population of about 10,000, most of them low-paid manual workers struggling to get by, are reluctant to talk about Kasab or his family, who many believe has moved to an unknown place in a bid to avoid the media glare.        
	Officials say the presence of Kasabs family in Faridkot, 465km from Islamabad in Okara district of Punjab province, and their interaction with the media could have triggered controversies, something the authorities did not wish to happen.        
	Interviews with residents and security officials revealed that Amir Kasab, the father of Ajmal, used to sell pakodas made of minced grams on the streets of Faridkot, which is about 26km from the Indian border.         
	A reticent person by nature, the senior Kasab never had enough money to send his five children to school and it was under these circumstances that Ajmal decided to leave home some four years ago. Amirs failure to buy new clothes for Ajmal, his third child, for Id proved to be the final straw.        
	His mother Noor Elahi, sisters Ruquia Hussain and Surraiya and brothers Afzal and Munir did not hear about Ajmal until he was captured alive after causing devastation at Chhatrapati Shivaji Terminus in Mumbai and gunning down three senior police officers as part of the November 2008 attacks.        
	Ajmal, in a statement to the police in Mumbai, had said his life as a terrorist had taken off by chance after he visited a fair near Rawalpindi where he wished to buy weapons to start a career as a robber. Villagers, speaking in hushed tones and not willing to be named or photographed, said Ajmal had come home six months before the attacks and demonstrated his wrestling skills to friends before disappearing from Faridkot.        
	Zakiur Rehman Lakhvi, a senior commander of the Lashkar-e-Toiba who is now under trial in Pakistan, reportedly offered to pay Kasabs family Rs 1.5 lakh for Ajmals participation in the attacks. However, Amir Kasab has denied all such reports, saying he did not sell his sons.        
	Senior security officials also questioned the claim, saying a detailed probe by Pakistani investigators after the attacks did not suggest that Ajmal or his brothers had been sold by their father to the terrorist organisation.         
	It was surely the motivation that would have convinced Ajmal Kasab to join the Lashkar, a security official said.        
	Lashkar does not pay anyone for joining its fold, pointed out another official, privy to the modus operandi of the banned outfit. This official said activists of Lashkar visit different areas where they have a following, deliver lectures to people and motivate them for jihad.        
	It has also been noticed in several cases that parents who are poor and do not have enough financial resources themselves approach seminaries run by Lashkar and religious organisations for free schooling and lodging, he said.        
	People of this area too have a history of supporting Lashkar and collecting donations for its cause, he said of Faridkot.        
	Asked about the whereabouts of Kasabs parents, the official said they were staying somewhere in Punjab with relatives under very poor conditions.        
	NASIR JAFFRY in Islamabad                                                                                                                                       
</TEXT> 
</DOC>