<DOC> 
<DOCNO>1091018_frontpage_story_11628392.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Bomb alarm around young player   Kashmir cricketer held and released
                                                                                                           Bomb alarm around young player     Kashmir cricketer held and released
          AJAY SUKUMARAN                            A bomb squad officer scans the ground before the Champions League matches at Chinnaswamy Stadium in Bangalore on Saturday evening. (Bangalore News Photos) See Sport                                        
	Bangalore, Oct. 17: A global cricket showpiece today watched sniffer dogs inspect the pitch ahead of a game after a Ranji player from Kashmir was detained on suspicion of carrying explosives into Bangalores T20 Champions League venue.        
	Parvez Rasool, 21, whose kitbag had alerted a bomb detector this morning, was questioned and released in the evening after nothing incriminating was found, but the bag has been sent to a forensic laboratory.        
	The incident means that if the Lahore attack on Sri Lankan players last March had robbed cricketers of their immunity from terror attacks, today they lost their immunity from terror suspicion  although many Kashmiris felt Parvez was targeted because of his origins.        
	Parvez, a Ranji player last season, was staying at the Chinnaswamy Stadium complex with his state under-22 team, who are here to play a C.K. Nayudu Trophy match. However, cricket officials in Srinagar, incensed at their boys harassment, have threatened a possible pullout.        
	Five police teams with sniffer dogs combed the stands all morning but found nothing. The days first match, scheduled at 4pm, was delayed by 90 minutes but fans turned out in strength despite the scare, with parents and young children queuing at the gates.        
	The scare started around 7.30am when the stadiums private security told police their own bomb detector had picked up a signal last night. We went there with our sniffer dogs, additional commissioner M.R. Pujar said.        
	But the police found nothing. Another detector, brought from Hyderabad around 9.30, then picked up a signal on the first floor of the complex where the players rooms are located. They got it (the detector) from a credible agency. We couldnt ignore (it) since the security of 40,000 people was at stake, police commissioner Shankar Bidari said.        
	Pujar said the police followed the signal into Room No. 105, occupied by Parvez and his team-mate Mirajuddin. There were about three or four bags in the room, said Pujar, adding that the detector zeroed in on Parvezs kitbag.        
	A scientist involved in the design of explosive detection technology said it could be a false positive detection, where a detector picks up vapours of a benign material and mistakenly identifies it as an explosive.        
	Common explosive materials such as RDX or nitrate-based explosives are not made from exotic chemicals. Everyday substances such as fertilisers, shoe polish or perfumes may sometimes emit similar vapours, said V. Ramgopal Rao, professor of electrical engineering at IIT Mumbai.        
	At the ground, security was beefed up and spectators were made to switch off their mobiles. We heard there was a bomb scare, but we wanted to watch the matches, said Vishal, a Class XII student.                    WITH INPUTS FROM G.S. MUDUR                                                                                                                                     
</TEXT> 
</DOC>