<DOC> 
<DOCNO>1091217_nation_story_11876666.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Two-year plan for pink Tests
                                                                                                                                 2                                                                                      Two-year plan for pink Tests
          AMIT ROY                              
	The Oval, London, Dec. 16: Pink ball at night, cricketers delight. This is going to be the new refrain in Test cricket as David Morgan, the president of the International Cricket Council, who painted a radical new vision for the game  day-night Test cricket played with, wait for it, a pink ball.        
	Before traditionalists choke on their pink gins, it has to be stressed that the changes are allegedly being ushered in for the good of the game and, in particular, Test cricket.        
	The Board of Control for Cricket in India (BCCI) is backing the idea, apparently, and Cricket Australia is even more enthusiastic, according to Morgan, who will be succeeded as ICC president in 2010 by Sharad Pawar who didnt get the post this year.        
	So, the prospect is for a packed Eden Gardens on a warm and sultry night with Dhoni and the boys, currently the pin-ups of Test cricket, tossing around a pink ball as they take to the field under the flood lights.        
	But this is Test cricket?        
	With a flurry of snow blowing across the Oval, where Sunil Gavaskar had hit a masterful 221 in 1979 and his protg, Sachin Tendulkar, had inaugurated the India Room in 2005, Morgan today unveiled his plans to the Indian Journalists Association.        
	I would be surprised if we dont see day-night Test cricket within the next two years  Id be surprised and disappointed, said Morgan, who was previously chairman of the England and Wales Cricket Board (ECB).        
	Some, who have grown up with the idea of a red ball being the cherry, will find the concept of a pink ball little short of shocking.        
	Morgan looked unfazed like a batsman who has allowed a couple of bouncers to whizz past his head harmlessly. I am nor sure that a different coloured ball is necessarily a gimmick but we have to work jolly hard to ensure that we have a ball that is sensible, he said.        
	But why pink?        
	He was not an expert on spectroscopy or wavelengths, he conceded, but the subject had been studied in depth.        
	A great deal of thought has been given to the colour of the ball and the colour of the clothing, he revealed. But let me make it absolutely clear that if a five-day Test match is played day-night, it will be played with the same coloured ball throughout. There will be no question of changing the ball when the flood lights take effect.        
	There is a great desire to retain white clothing or certainly clothing as close to white in colour as possible. I know quite a lot about the research that is going on to produce a ball that would be right for day-night Test match cricket. That is seen as a priority.        
	The idea has wide backing. The ICC has a group looking at how to make Test match cricket more popular and particularly in those parts of the world where its regarded as second best. The board of ICC has decided to take this very seriously  the chief executive of each of the 10 full member countries now sits on that group. So you now Mr (N) Srinivasan from India, Mr (David) Collier from ECB, Mr (James) Sutherland from Australia and so. It is being taken extremely seriously.        
	The Australians were in the lead, said Morgan, who flew in from Australia at the weekend. If you look at a country like Australia with very large stadia and very hot conditions in many parts of Australia  Australia is made for day night Test match cricket. And the Australian board is very keen. If you had asked me the question 18 months ago I would not have been overly enthusiastic  I would have been thinking of the records and traditions of Bradman, the Shane Warnes record, the Gavaskar records but if you think of the way Test match cricket has changed over 130 years I see now very good reasons for moving to day-night Test match cricket. I believe it will bring crowds out in a way that they are unable to do during the working day.        
	Morgan emphasised: One thing you can certain about is that all 10 full member boards are switched on to improving Test match cricket and improving attendance at Test match cricket.        
	The changes were intended to enhance the appeal of Tests, which some feel has been undermined by the BCCI and its obsession with financially lucrative one-dayers and the Twenty20.        
	At the ICC we regard Test cricket as the pinnacle of the game, Morgan declared. It is the form of the game that cricketers seek to play.        
	He argued that outside the Word Cup, the two biggest events are the Ashes  thats five day Test cricket between England and Australia and five-day Test match cricket between India and Pakistan. They are the big events. They are the really big earners. And South Africa-England and Australia-South Africa are not far behind. So, dont underestimate the importance of Test match cricket commercially.        
	He pointed out: The International Cricket Council has recognised that in some countries Test match cricket is not that popular in terms of people actually paying at the gate and sitting and watching. We are determined to ensure that Test match cricket becomes as popular again around the world as it is in this country (England).        
	One other change, he hinted, would involve the white ball in the 50-over format. There is a mandatory change of the white ball after 32-33 overs in 50 overs and there is a feeling we would be far better off avoiding that and having two white balls at the start of the 50-over game  one from each end.        
	Asked whether Indias number one Test ranking ought to be treated seriously or as a statistical anomaly, he responded: One should treat it seriously. I mean it is a great achievement.        
	He held out the possibility of putting Test cricket into context by having a number of countries competing against each other. It would be Test match cricket that has context, I am avoiding using the word championship, you will have noticed.        
	This would be in additional to the traditional bilateral series. There could well be a climax to decide which team was best.        
	He said he had followed the recent high-scoring first one day international between India and Sri Lanka and been encouraged by it.        
	It clearly was a great game but in many places there have been suggestions that 50 over cricket is not going to survive. I believe the 50-over ODI form of the game does have a future. It has generated huge amounts of cash that has help to fund longer forms of the game. The game must have been a truly great game  I was watching on BlackBerry. It is good that 50 over cricket is doing as well as it clearly is.        
	He identified the most worrying problem in world cricket. The biggest problem is safety and security. The Lahore attacks changed the landscape. So many people had said to me, Never worry about playing Test match cricket or international cricket in Pakistan. Cricketers will never be targeted. They were.                                                                                                                                                          
</TEXT> 
</DOC>