<DOC> 
<DOCNO>1091114_frontpage_story_11740232.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Headley tracks on terror trail
                                                                                    Saturday , November 14 , 2009                                                                                                                                                                                        Headley tracks on terror trail
          SAMYABRATA RAY GOSWAMI AND ANANYA SENGUPTA                                          
	Mumbai/New Delhi, Nov. 13: David Headley, the American arrested on suspicion of plotting attacks in India, had stayed at the Taj hotel twice in 2007, a year and a half before it was devastated by Lashkar-e-Toiba terrorists.         
	Headley has been in and out of Mumbai quite a few times between March/April 2007 and November 2008. According to the affidavit filed by the FBI in a Chicago court, Headley stayed at Taj palace hotel from April 28 to 30 in Room No 1809. Later, he stayed again at (Room 314) of the hotel in May, said a Mumbai police source. A PTI report said he first stayed in the hotel from March 28 to 30 and again from May 2 to 7.        
	Headley was arrested last month by the FBI from Chicagos Hare International Airport on suspicion of being a Lashkar agent.         
	Headleys partner Tahawwur Hussain Rana, a Canadian of Pakistani origin who too is in FBI custody, visited India with him once in 2008.         
	Indian investigators are now figuring out if Headley had a hand in 26/11, as he had been frequenting Mumbai since 2007 and worked there as an immigration agent.        
	It was also in Mumbai that he came in touch with Rahul Bhatt, the fitness instructor son of filmmaker Mahesh Bhatt. Headley referred to Rahul in his emails to Lashkar handlers, using the name, police believe, to indicate the city of Mumbai. ( )        
	A Mumbai police source confirmed that while in Mumbai, Headley met 26/11 accused Fahim Ansari and Indian Mujahideen operatives Iqbal Bhatkal and Riyaz.        
	Ansari, being tried by the 26/11 court along with accomplice Sabauddin and Pakistani terrorist Ajmal Kasab, is accused of carrying out a recce of targets. Riyaz and Bhatkal are accused in the 2008 serial blasts in Ahmedabad, New Delhi and Jaipur.        
	Investigators now claim they have documents that link Headley to terror attacks across the country.        
	The special cell of Delhi police said they had recovered documents pertaining to Headley, including copies of his passport, in an early morning raid on two hotels in Paharganj.        
	The passport, a copy of which is with The Telegraph, was issued on March 10, 2006, and is valid for 10 years.         
	It reveals that Headley came to New Delhi from Abu Dhabi in March this year  his ninth visit to India on his American passport. Sources said they suspect Headley had a Pakistani passport as well.        
	The documents show that on March 7 this year, he had checked into Room 40 at Paharganjs De Holiday International hotel at 8am. He checked out 12 hours later and moved to Room 211 at Hotel Anand, across the road. He left on March 10.        
	Since 2007, Headley has been making trips to Pakistan, West Asia and India. The passport has immigration stamps of Karachi airport in October 2007. The same year he visited the UAE.         
	Headley again came to Mumbai in April 2008, seven months before the 26/11 attacks. Barely five days after arriving in Mumbai, he left for Karachi on April 9.         
	Headleys C-form (foreigner tracking system) filled up in 2007 shows that he proposed to stay in India for five years and cited business as the reason for his visit. The multiple-entry visa was issued by the Indian consulate in Chicago on July 18, 2007, and is valid till July 17, 2012.        
	He rented an apartment in the upmarket Breach Candy area of south Mumbai and worked as a consultant for an immigration assistance agency in Tardeo AC Market. He may have used the agency to help terror suspects leave or get enter India, said a police source.                                                                                                                                              
</TEXT> 
</DOC>