<DOC> 
<DOCNO>1091204_nation_story_11819749.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Test for Bhopal memorial
                                                                                                                                 2                                                                                      Test for Bhopal memorial
  - Splurge over compensation? Gas leak dilemma        CHARU SUDAN KASTURI                            (From left) Architects Amrita Ballal, Suditya Sinha and Moulshri Joshi, who designed the memorial planned at the site of the Bhopal gas leak.   A graphic representation of the memorial,                                      
	New Delhi, Dec. 3: Architect Suditya Sinhas wait to move beyond the drawing board on the project that matters most to him is tied to how India wants to remember the worlds worst industrial disaster 25 years ago.        
	Four years after winning a project to design a memorial at the site of the Bhopal gas tragedy, moments of frustration punctuate the excitement Sinha, 30, and partners Moulshri Joshi and Amrita Ballal initially experienced.        
	Amid challenges from rights groups and victims, the project is yet to take off at the Union Carbide complex where methyl isocyanate leaked on the night of December 2-3, 1984, killing thousands.        
	The wait for the architects may continue till India confronts a larger question: should memorials be built to remember our failures so that future generations learn not to repeat past mistakes?        
	Whether we like it or not, the factory and the tragedy are a part of our history. The factory was once hailed as a symbol of modern India. But it also brought misery. Shouldnt our children learn about Bhopal? argued Sinha.        
	The project has repeatedly been mired in controversy as the memorial, estimated to cost over Rs 100 crore, appeared to hurt sentiments and raise political questions.        
	Although several victims and their families have requested the government for a memorial, questions have been raised whether the memorial should take precedence over compensation, which many victims are yet to receive.        
	The architects argue that while compensation for victims is critical, the proposed memorial need not be viewed as an attempt by the government to siphon funds away from the compensation process.        
	Indicating how touchy the issue remains, a state government plan to open parts of the factory complex to the public on the 25th anniversary of the tragedy had to be dropped after widespread protests.        
	The architects are keen that the fast-crumbling Union Carbide factory be preserved as an integral part of the memorial, despite critics calling for the symbol of the tragedy to be torn down.        
	Also, the architects have repeatedly had to clarify that cleaning up the complex, where toxic waste is still said to be accumulated, is a critical pre-condition to their vision of the proposed memorial.        
	It is frustrating when one has to repeatedly explain the aim of the project, and when the aim is misunderstood. But this is our baby and we arent giving it up, however long we need to wait, Sinha said.        
	The three architects had won a Madhya Pradesh government-sponsored national competition in 2005 to design the memorial. That was two years after they had graduated from the Delhi-based School of Planning and Architecture.        
	The proposed memorial includes a walkway, partly underground, that will serve as a gallery of paintings, write-ups, photographs and other items that will help educate visitors about what happened the night of the tragedy.        
	The memorial, according to the teams plans, may include public services like a school and a research centre within the Union Carbide complex.        
	Our idea is very clear. We want to design a memorial remembering the victims and also providing a place that will help future generations learn about the mistakes of the past, said Joshi, 29.        
	The group visited Hiroshima and studied the memorial there to understand its significance for the various stakeholders: victims families, todays children and the world at large. Chernobyl, the site of a nuclear disaster, too has a memorial to the victims.        
	The team has worked with Unesco to try and obtain world industrial heritage status for the site. Unesco has written to the Indian government to ensure the site is protected.        
	The architects have met NGOs working with the Bhopal victims as well as government officials to try and incorporate their vision into the memorial plans.        
	In Bhopal, we have had to get involved beyond what is usually perceived as the architects role of design and execution. We want the project to be transparent and participatory in the truest sense, said Ballal, 29.        
	Sinha says he now applies the lessons he has learnt working on the Bhopal project, in terms of how design and architecture can impact society, to every other project he considers taking up.        
	The project isnt only about Bhopal. If successful, the project could help break traditional boundaries that have defined the role of an architect, Joshi said.                                                                                                                                                          
</TEXT> 
</DOC>