<DOC> 
<DOCNO>1091129_opinion_story_11786119.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	First prize for filth                  
	Sir  The Union environment and forests minister, Jairam Ramesh, is right in saying that Indian cities are the dirtiest in the world (Dirtily yours, Nov 24). Indians perhaps do not like to be reminded of the harsh truth. They revel in littering the premises on social and religious occasions and then blame the civic authorities for not clearing the garbage. But what do we do as citizens to keep our surroundings clean? A Nobel Prize for filth would have definitely suited the people of India, had there been one.          
	Yours faithfully,      
H.N. Ramakrishna, Bangalore

                
	Memories of fear          
	Sir  26/11 is a dark day in the history of India (Burning dome, Nov 25). The day witnessed horrible atrocities from a terror attack on the financial capital of India that continued for 60 long hours. But little has been done to punish those who have been accused of unleashing the massacre. Only complex statements and entangled phrases have come from Pakistan. The Taj Hotel in Mumbai might have been renovated after the carnage, but the scar this incident has left on India will only deepen with time. In all this, the people of India are suffering the most and living under constant fear of more terrorist attacks. The people do not want history to repeat itself.                    
	Yours faithfully,      
K. Agarwal, Calcutta

                
	Sir  The editorial, Burning dome, rightly says that the terrorist attack on Mumbai is an event that imposed itself on the nations memory because of the sheer daring of the attackers and the destruction and killing they carried out. On the first anniversary of 26/11, it is time to be more seriously concerned about Pakistans agenda of hostility towards India. Islamabad has always tried to frustrate India and to ridicule the restraint shown by the latter  which reveals the formers complicity in promoting terrorism in India. It is clear that the powers that be in Pakistan have no intention of abandoning the use of terrorism as an instrument of State policy against India.                    
	Yours faithfully,      
J.S. Acharya, 

      
	Hyderabad                    
	Sir  November 26, 2009, is the first anniversary of the 26/11 terror attacks on Mumbai. Why has no concrete action been taken till this day to punish those accused of the attacks? Also, if the Indian government is indeed not weak, one fails to understand why terrorism could not be completely wiped out from this country. The terrorists nexus inside India must be destroyed. Keeping terrorists in jails cannot be a solution. They should be given severe punishments.          
	Some suspect that in the 26/11 attacks, the terrorists might have used the local peoples help, by force or by other means, to make their plan successful. Unemployment, poverty or corruption may have provoked the locals to support the terrorists. The government has done precious little so far to eradicate these internal problems of the country.          
	Yours faithfully,       
M. Kumar, New Delhi

                
	Sir  The prime minister, Manmohan Singh, has made a commitment on the first anniversary of the 26/11 carnage that the Indian government will not rest until the perpetrators of the Mumbai attacks are brought to justice. However, it is unlikely that the government will be able to keep its promise, looking at what its track record has been in dealing with this issue over the past one year. At best, justice may mean awarding the terrorists prolonged prison terms. If the accused in the Mumbai attacks are awarded death sentences, their punishments are likely to be indefinitely deferred with mercy petitions.                    
	Yours faithfully,       
Jorhat Singh, Mumbai

                                                                                                                                                              
</TEXT> 
</DOC>