<DOC> 
<DOCNO>1091003_nation_story_11569748.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 Melbourne, Oct. 2 (PTI): A 28-year-old Indian student was attacked in Australia with a plank of wood or baseball bat by two men on Tuesday.           
	The student, who has not been identified, had to get 20 stitches on his head. It was an unprovoked attack, Australian newspaper The Age reported.                   
	 Srinagar (PTI): Jammu and Kashmir high court has refrained from banning media coverage of the Shopian case and has said it will continue to monitor the case. The CBI has been asked to submit a report by October 13 on findings after the exhumation and autopsy of the bodies of the two women, allegedly raped and murdered.                  
	 Mumbai (PTI): Bombay High Court has set up a panel to examine noise levels at helipads in Mumbai. The issue of noise pollution caused by traffic at helipads came up during the hearing of a public interest litigation filed by a city-based NGO, Awaaz. The petitioners had referred to newspaper reports of municipal corporations allowing helipads atop buildings in the city.                  
	 Noida (PTI): A call centre Wi-Fi tower collapsed and fell on an autorickshaw, killing an eight-year-old girl from a slum in Noida and injuring a 12-year-old girl on Friday. The victim was identified as Kajal. The girls were eating lunch in the autorickshaw.                   
	 Coimbatore (PTI): A van carrying copies of Tamil daily Dinamalar was set on fire by two motorcyclists in Tamil Nadus Erode district on Friday. The duo followed the van early in the morning and as one of them poured petrol on the van the other threw a lighted match. About 1,000 copies were destroyed.                                                                                                                           
</TEXT> 
</DOC>