<DOC> 
<DOCNO>1091012_foreign_story_11604586.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Hostages out, Pak gets attack brain
                                                                                                               Hostages out, Pak gets attack brain
          NASIR JAFFRY AND AGENCIES                      A policeman outside the army headquarters in Rawalpindi on Sunday. (AFP)                          
	Islamabad, Oct. 11: Commandos ended the 22-hour siege of the army headquarters in Rawalpindi this morning, freeing 39 hostages and killing four militants while arresting their leader  a former army employee and alleged mastermind of the attack on Sri Lankan cricketers in March.        
	Aqeel alias Dr Usman has close links with the Harkat-ul-Ansar and the Jaish-e-Mohammed, blamed for the December 2001 attack on the Indian parliament, and had been behind a rocket attack on former President Pervez Musharraf, officials said.        
	He once served in the Army Medical Stores. Analysts said the militants ability to invade the heavily guarded complex  and even secure the army uniforms that they wore  suggested they had infiltrated the security forces.        
	Aqeel was captured after he hurt himself trying to set off a large quantity of explosives as commandos raided the building where 42 hostages were being held, military spokesman Major General Athar Abbas said.        
	Three hostages died when the militants fired at the commandos, who lost two of their men while shooting four of the five terrorists dead, bringing the toll in the attack on Pakistans seat of real power to 19.        
	Four terrorists and six personnel, including a brigadier and a lieutenant colonel, were killed yesterday during the rebels thwarted attempt to storm the entire complex. After that, the remaining militants had taken 50 people hostage in one building, said to be a military intelligence office. Eight hostages were reportedly freed late last night.        
	Officials said nine officers and 22 soldiers were among those rescued today, and the rest were civilian employees of the military.        
	The New York Times quoted an unnamed Pakistani military official as saying that some of the attackers were from Kashmir, but a senior security official told The Telegraph there were no Kashmiris among the militants.        
	Officials said Aqeel belonged to Kahuta near Rawalpindi and had links with the Qari Saifullah Akhtar faction of the Harkat-ul-Ansar and the Punjab chapter of the Tehreek-e-Taliban Pakistan (TTP), which has claimed responsibility for the Rawalpindi attack. He was close to slain Pakistani Taliban chief Baitullah Mehsud.        
	Aqeel is accused of an attack on former Prime Minister Shaukat Aziz and the assassination of Lt Gen Mushtaq Baig, the chief of the armys medical services, in February last year. He has been linked to several attacks on Shia prayer halls in Punjab and is said to be associated with anti-Shia outfit Lashkar-e-Jhangvi.              
	Interior minister Rehman Malik said the TTP was just a front for al Qaida and that the attack had its roots in the lawless South Waziristan tribal region, where a crackdown was now imminent.        
	Prime Minister Manmohan Singh said: The people and the government of Pakistan should realise the great harm (that) patronisation of terrorist groups has done to the South Asian region.                                                                                                                                                                             
</TEXT> 
</DOC>