<DOC> 
<DOCNO>1091005_nation_story_11575632.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Extortion strike kills 11 in Assam village 
                                                                                                               Extortion strike kills 11 in Assam village 
          OUR BUREAU                              
	Kokrajhar/Guwahati, Oct. 4: Suspected militants of the banned National Democratic Front of Bodoland (NDFB) shot dead at least 11 villagers and injured 12 near Assams Tezpur this evening.        
	The militants belonging to the NDFBs Ranjan Daimary faction  which is opposed to talks with the government if the agenda does not include its statehood demand  fired indiscriminately around 8pm in a village largely populated by Nepali, Assamese and Adivasis. Police said the 10-12 militants disappeared into the darkness after carrying out the attack.        
	A PTI report quoted local officials as saying the militants attacked the villagers as they had refused to meet their extortion demands. The scene of the bloodbath, Balchang Dimajuli village in Sonitpur district, is along the border with Arunachal Pradesh and around 80km from Tezpur.        
	The killings came a day after faction leader Daimary observed the 23rd foundation day of the NDFB with a warning of more violence as part of its national liberation movement.         
	Daimary was blamed for the serial blasts in Assam on October 30 last year. The explosions killed 89 people and prompted the NDFB leadership to expel Daimary. He now operates with his own band of followers.         
	Hours before this evenings bloodbath, the police had blamed the militants of the Daimary faction for trying to unleash a reign of terror over the past few weeks.         
	NDFB insurgents attacked Balisang village in Biswanath Chariali police station and fired at the locals having a mixed population of Assamese, Nepalese and Adivasis, Sonitpur police superintendent Surender Kumar said.         
	D. Nath, officer-in-charge of Biswanath Charali police station, near the scene of the attack, said the casualties could go up as many of the injured were in serious condition.         
	Biplob Lodh, secretary of the district Youth Congress, said three bodies had been brought to the local government hospital. The scene is pretty bad. The injured are being brought to the hospital in ambulances, he added.        
	Late tonight, the situation in Balchang Dimajuli was tense as villagers angry over the killings were moving around on roads with weapons, district police chief Kumar said, adding special pickets has been set up in the village.        
	This evenings bloodletting capped a series of incidents that the police suspect had been carried out by the militants of the group, though there was no conformation that it was involved.        
	In one incident, a youth was injured after being shot at by one of three suspected militants who tried to force their way into a video parlour at a Lakshmi Puja fair last night in the rebels stronghold of Chirang. The suspected militants fled after the firing.         
	Today, the police recovered the body of a 23-year-old youth who had been missing since last night in the same district. The police said the body bore injury marks, indicating that he was tortured to death but didnt confirm if the Bodo militants were behind the murder.                                                                                                                                                                           
</TEXT> 
</DOC>