<DOC> 
<DOCNO>1091102_frontpage_story_11687596.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Bush shows appetite for humour amp; food 
                                                                                                           Bush shows appetite for humour amp; food 
          SAMYABRATA RAY GOSWAMI                      Bush : Game for anything                          
	Mumbai, Nov. 1: Manmohan Singh once told him the people of India love you deeply. But an out-of-office George W. Bush, finally getting a first-hand feel of how he fares on the popularity meter back home, was a bit wary in Mumbai.        
	Tongue firmly in cheek, he told a top business leader here yesterday: I am no more the President, you guys can go ahead and tell me on my face now what you really think of me.        
	The former US President was at a dinner meeting of the Indo-US CEOs Forum set up by him and Singh in 2005 to develop a road map for increased partnership and co-operation between the two countries at a business level.        
	Bush, however, repeated a joke he had made a few hours ago at the Hindustan Times Leadership Initiative in New Delhi.        
	He said he recently visited a hardware store in Texas that had once offered him a job as a greeter  (the employee) who stands outside to welcome customers, the corporate honcho said.        
	Inside the store, a man came up and asked the ex-President whether anyone had ever told him he looked just like George W. Bush. When Bush told him that it happened a lot, the man said: Gosh, that must make you mad.        
	By all accounts Bush, once berated for blaming the rising prosperity of the Indian middle class for the spiralling global food prices, thoroughly enjoyed the Indian cuisine.        
	He had two helpings of ras malai and generally ate well, the CEOs Forum source said.        
	Not surprising for a man who had told an interviewer he would miss two things about the Presidency: flying in the presidential plane and the food at the White House.        
	The menu for the sit-down dinner at the Taj Mahal Palace and Hotel was planned by top chef Hemant Oberoi. The guests included Ratan Tata, Mukesh Ambani, Kiran Majumdar Shaw, Sunil Mittal, SBI chairman .P. Bhatt, TVS Motors Venu Srinivasan, Infosys Technologies CEO amp; MD S. Gopalakrishnan and Chanda Kochhar of ICICI Bank.        
	Bush, who arrived in Mumbai yesterday afternoon on a private jet, decided to stay at the Taj Mahal Palace and Hotel to express solidarity with the 26/11 victims, as Hillary Clinton had done before him.        
	The heritage Palace Wing not being ready yet, Bush was put up in the Tower Wing. His entourage took up the 12th and 13th floors for security purposes. He checked in yesterday afternoon and left on Sunday morning, an employee said at the hotel.        
	Apart from US security personnel, two Mumbai police inspectors, four assistant inspectors, six sub-inspectors and 58 constables kept tight vigil.        
	Bush was received at the Taj by the hotels general manager, Karambir Kang, who lost his wife and two children in the terrorist assault.        
	Before he (Bush) left, he interacted with the hotel staff  including those who braved the 26/11 attacks and protected the guests without caring for their lives. He told them he was hopeful that the two countries will enhance their co-operation to defeat extremists and terrorists, the hotel source said.                                                                                                                                             
</TEXT> 
</DOC>