<DOC> 
<DOCNO>1091124_sports_story_11778215.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Committee takes a tough stand
                                                                                                                       7                                      Committee takes a tough stand
                      
	Karachi: The National Assemblys standing committee on sports Monday directed the Pakistan Cricket Board (PCB) to file a case against security officials for their alleged negligence during the March terrorist attack on the Sri Lankan team in Lahore.         
	The chairman of the committee, Jamshed Dasti, told reporters after a hearing that PCB chairman Ijaz Butt, must as a witness to the whole incident, file an FIR against the guilty officials with the police in 10 days time.         
	If Butt fails to do this then this committee will take up this matter directly with the Prime Minister and ask him to file cases against these officers who were found guilty of negligence in their duty which allowed the militants to attack the Sri Lankan team, Dasti said.         
	He said the committee had taken strong note of Butts absence from Mondays hearing and the fact that none of the officers, who were deputed or were supposed to provide top level security to the visiting team, had been suspended as yet.         
	The committee has demanded that these officers be dismissed from service immediately because their negligence led to the image of Pakistan being spoilt and cricket being dealt a body blow in Pakistan, he said.           (PTI)                                                                                                                 
</TEXT> 
</DOC>