<DOC> 
<DOCNO>1091110_sports_story_11721395.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Raza returns to big stage
                                                                                                                                   Raza returns to big stage
                      
	Abu Dhabi: Umpire Ahsan Raza, who had been critically injured during the March 3 Lahore attack on the Sri Lanka team, returned to international cricket in the one-dayer here Monday.         
	I am thrilled and excited, Raza said. Today I am alive and making a return to international cricket is very sensational for me Makes my belief in the Almighty stronger.         
	The 35-year-old, the reserve umpire for the match, had to undergo surgery to repair a collapsed right lung and a damaged liver after being shot by the terrorists.         
	The team bus and the van of the officials  match umpires Simon Taufel and Steve Davis of Australia, television umpire Nadeem Ghouri, reserve umpire Raza (both from Pakistan) and match-referee Chris Broad (England)  were ambushed on their way to the Gaddafi. (AFP)                                                                                                                       
</TEXT> 
</DOC>