<DOC> 
<DOCNO>1091017_nation_story_11626241.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | NSG to depose in 26/11 trial
                                                                                                               NSG to depose in 26/11 trial
          SATISH NANDGAONKAR                      Singer Shankar Mahadevan holds a gun at an event   to celebrate the silver jubilee of the NSG in Manesar, Haryana, on Friday. (PTI)                          
	Mumbai, Oct. 16: Three NSG officers who led the offensive against the Mumbai terrorists will appear as witnesses, the first time anyone from the elite commando force will depose in the 26/11 trial.        
	Special court judge M.L. Tahilyani today asked Mumbai police to summon Captain Anil Jakad and Major Prashant, overruling the prosecutions objections that examining the officers would compromise counter-terror strategies in future attacks. Jakad had played a key role in the operation at the Taj hotel, while Prashant had done so at Nariman House. Tahilyani picked the two as   
	their names had emerged during testimonies by other witnesses.  
	The third NSG officer, Lt Col. R.K. Sharma, who led the operation at the Oberoi-Trident hotel, was summoned a couple of days back to appear in court on October 27.        
	Tahilyani countered special public prosecutor Ujjwal Nikams submission that the commandos deposition would harm security interests by pointing out that counter-terror strategies were often discussed at workshops and that sometimes the contents of such discussions were placed online.         
	He also said such strategies varied according to the topography, arms and ammunition of (the) terrorists, and the resistance offered by them.        
	None of the prosecution witnesses has so far provided any evidence on the difficulties the NSG officers faced during the operation. Unless this part is clear, it will be difficult for me to give findings on these charges, Tahilyani said. He said the prosecution should have ideally filed a supplementary chargesheet containing the statements of the NSG officials. I cannot be (a) silent spectator to what is being presented to me by the prosecution.        
	Tahilyani promised to look into a claim by Ajmal Kasab, the lone gunman captured, that jail guards were mixing a white powder in his meals.                                                                                                                                                                            
</TEXT> 
</DOC>