<DOC> 
<DOCNO>1091105_nation_story_11702306.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                    Thursday , November 5 , 2009                                                                                                                                                                                              NATION BRIEFS
                                      
	 Melbourne, Nov. 4 (PTI): An Indian student was racially abused and assaulted by a group of Australians in Melbourne on Tuesday.           
	Amrit Goyal, an engineering student, was standing outside his residence when two men and a woman abused and punched him on the left eye. Goyal alleged he had called police but they came an hour and a half late saying they were busy.                  
	 Pune (PTI): The Maharashtra State Electricity Distribution Company has awarded a compensation of Rs 75,000 to a shepherd after 17 of his sheep were electrocuted. Naga Kokre had sued the company after a live electric wire snapped in a thunderstorm and fell on his sheep.                  
	 Sirsa (PTI): Seven Dera Sacha Sauda followers were killed when their truck collided with a tractor-trolley near Haryanas Sirsa district. The followers were returning after attending a religious congregation in Sirsa. Thirty-five others were injured.                  
	 Lucknow (PTI): A case has been lodged against cricketer-turned-politician Mohammad Azharuddin and Union minister R.P.N. Singh for alleged violation of the election code of conduct. They had held a public meeting in Kushinagar district to campaign for Congress candidate Mohini Devi without taking permission from the district administration.                  
	 Srinagar (PTI) Police on Wednesday detained hard-line separatist leader Syed Ali Shah Geelani before his scheduled visit to Jammu and Kashmirs Kulgam district. Geelani was to campaign for withdrawal of troops.                  
	 Meerut (PTI): Three persons were detained and heroin worth Rs 2 crore allegedly seized from them on Tuesday. The trio were picked up during a police drive to seize contraband. The accused had procured the heroin from Nepal and had planned to supply it to Uttar Pradesh districts.
                                                                                                                                                               
</TEXT> 
</DOC>