<DOC> 
<DOCNO>1091018_nation_story_11628531.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                 NATION BRIEFS
                                      
	 Panaji, Oct. 17 (PTI): Goa police on Saturday raided a Right-wing Hindu groups ashram and detained two peoplein in connection with Fridays blast in Margao that killed two of the outfits members.          
	The Sanatan Sanstha also has links with Malegaon blast accused Sadhvi Pragya Singh Thakur, the police claimed.                   
	 Melbourne (PTI): Three Indian students were beaten up and robbed in Melbourne on Friday night. A group of four stopped the three on a road and demanded their wallets and cellphones. While one student handed over his belongings and escaped, the other two were beaten up and their cellphones snatched.                  
	 Jaipur (PTI): Seven people were killed and eight seriously injured when their jeep collided with a bus in Rajasthans Churu district on Friday. All the victims were factory labourers who were returning to their village to celebrate Diwali.                  
	 Jaipur (PTI): A food inspector who had arrived to collect samples from a restaurant in Dausa district was allegedly beaten up by the eatery staff on Saturday. Mahendra Chaturvedi took shelter in a building and was later rescued by police. Two persons have been arrested.                  
	 Kasaragod (PTI): Four teenaged brothers were drowned while bathing in a river in Keralas Kasaragod district on Saturday. Firemen and local people fished out the bodies of Ajith, Ajeesh, Abhilash and their cousin, Rathan Kumar, from the Eruthumkadavu river. The boys had been pulled down by the strong undercurrent in the river.                  
	 Moga (PTI): The Punjab government plans to approach the Centre to rename IIT Ropar after Lord Vishwakarma. Punjab tourism minister Hira Singh Gabria said the Ramgarhya Welfare Association had approached him and chief minister Parkash Singh Badal recently with the request.                                                                                                                           
</TEXT> 
</DOC>