<DOC> 
<DOCNO>1091120_sports_story_11763886.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Got a new life: Samaraweera
                                                                                                                       7                                      Got a new life: Samaraweera
            INDRANIL MAJUMDAR                      
	Ahmedabad: Images of a wounded Thilan Samaraweera in an ambulance on returning home after the Lahore terror strike are still fresh in the memory.         
	The middle-order batsman underwent two surgeries on his body after being hit by bullets and shrapnel in the March 3 attack. At one point, it was feared his career would be in jeopardy.         
	But not only has he made a comeback, he hasnt let the injuries affect his run-scoring spree.         
	Ive got a new life I dont want to look back on the past and would rather concentrate on the future. I was out for a few months and now Im back on track, Samaraweera said.         
	In the five Tests he has played since his return in the home series against New Zealand, Samaraweera has scored two hundreds in Tests. He also got his maiden century against the same opponents during the tri-series in Colombo.         
	In the lone innings in the current series hed looked set for another big score, but fell for 70.         
	Samaraweera had been in the form of his life during the Test series in Pakistan, which ended in gunfire and grenades, aggregating 469 in three innings, including two double hundreds.         
	But he seems to be happier to have been able to shed the one-day tag.         
	To prove that I can be good at one-day cricket too has been very satisfactory. I needed a decent run in ODIs and Ive proved my capabilities. I hope the Test specialist tag is off my back, he explained.         
	Six members of the Sri Lanka team were injured in the attack near the Gaddafi. Six Pakistani policemen and two civilians died.                                                                                                                     
</TEXT> 
</DOC>