<DOC> 
<DOCNO>1091112_nation_story_11731335.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Aussie PM in India 
                                                                                    Thursday , November 12 , 2009                                                                                                                                                                                            Aussie PM in India 
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, Nov. 11: Australian Prime Minister Kevin Rudd arrived today on a two-day visit expected to be dominated by concerns over the safety of Indian students following a string of attacks.        
	Rudd, who flew into Mumbai for talks with industry captains, will meet Prime Minister Manmohan Singh and other leaders in New Delhi tomorrow. The Indian side is expected to raise with Rudd its worries about the attacks  over 30 of them since May this year  in Australia.         
	Rudd is expected to allay the concerns in his speech at a conference on India-Australia relations that is being organised by the Indian Council for World Affairs.                                                                                                                                                                            
</TEXT> 
</DOC>