<DOC> 
<DOCNO>1091031_frontpage_story_11681760.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Blast memories rip open wounds   Assam pays tearful tribute to victims
                                                                                                           Blast memories rip open wounds     Assam pays tearful tribute to victims
        A STAFF REPORTER                                                 
	Guwahati, Oct. 30: Sunita Sharma fainted as her eyes fell on the photograph of her daughter Moromi at Dispur Government Junior Basic School this morning.         
	At four, Moromi was the youngest victim of the October 30, 2008 serial blasts that left 88 dead and over 500 injured across Guwahati, Kokrajhar and Barpeta Road. One of the nine blasts took place at Bongaigaon, too, but there was no death.        
	Sunita had come to the school at Ganeshguri to attend a function organised to mark Moromis first death anniversary.         
	Moromi, a nursery student then, was walking home with her father after school through Ganeshguri when the blast occurred. Her father died instantly. Moromi waged a grim battle at Gauhati Medical College and Hospital for a few days before giving up.         
	When students gathered around Moromis photograph today, Sunita remained senseless for several minutes, forcing school authorities to call in a doctor.         
	The doctor said Sunita had suffered a mental shock on seeing her daughters photograph, which revived the memories of that horrific day, Giridhar Gayan, a senior teacher of the school, said.         
	As the day progressed, tears flowed freely as people remembered those who lost their lives in the blast.         
	There was fear too. Of 270, only 60 students were present today at Dispur Junior Basic School as a majority of parents did not send their children to the school remembering last years black day.         
	The school is situated close to Ganeshguri market, which witnessed the worst devastation.         
	Lawyers at the chief judicial magistrates Court, Kamrup, also observed a black day, organising a memorial and an all-religion prayer meet on the court premises where one of the blasts took place.         
	Singer Sudakshina Sarma who attended the function could not hold back tears. I pray that such a thing never happens again, she said.         
	Among the dead in this blast were several lawyers.         
	No amount of monetary compensation and consolation can heal my pain of losing Dipa. I pray that no mother on this earth faces such a ruthless reality, said Purnima Saikia, who lost her advocate daughter Dipamoni Saikia in the CJM court blast.         
	The Telegraph joined the people of the state in mourning, and organised a programme titled Shraddhanjali, where people walking along G.S. Road stopped to light a candle and bow in prayer in memory of the blast victims.         
	The blast site at Ganeshguri saw a sea of humanity during the evening.         
	People from all walks of life, faith and community gathered at the site, lit candles and prayed.         
	The Kamrup metro district administration also organised a Shraddhanjali function at the venue which had witnessed 19 blasts, including the one on October 30 last year.         
	Chief minister Tarun Gogoi paid tribute and spoke to family members of victims. Addressing the gathering, said the government was working on long-term rehabilitation package for the families affected by the serial blasts. The government will build memorial columns at all the blast sites at Guwahati, Kokrajhar and Barpeta Road, Gogoi said.         
	The All Assam Students Union also organised its main function at Latasil ground where hundreds of students and citizens gathered and lit candles.                                                                                                                                                      
</TEXT> 
</DOC>