<DOC> 
<DOCNO>1091112_nation_story_11731044.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Attack-and-hold combat plan
                                                                                    Thursday , November 12 , 2009                                                                                                                                                                                            Attack-and-hold combat plan
  - Three states to take part in Maoist offensive, four to stop sneak-in        NISHIT DHOLABHAI                                    
	New Delhi, Nov. 11: Come December, three strikers will attack the Maoists, while four defenders will hold them off.        
	When the Centre mounts its joint offensive against the Naxalites next month, only three of the seven states with rebel presence will take part in the operation, according to the combat plan that has been drawn up.        
	The rest will hold off fleeing guerrillas from sneaking in.        
	While Chhattisgarh, Jharkhand and Maharashtra will carry out operations against the rebels, Bengal, Orissa, Bihar and Andhra Pradesh will prevent infiltration into their territories, sources told The Telegraph.        
	Home ministry sources said the decision not to include all the seven states in the offensive, planned after elections end in Jharkhand next month, had been taken because of the unequal strength of their police forces.         
	Among the seven, only Chhattisgarh is completely prepared, a senior ministry official said.        
	Although Andhra has an elite force  the Greyhounds  just to tackle the guerrillas, indiscriminate transfer of police officers after the death of chief minister Y.S. Rajasekhar Reddy may have affected smooth working, the sources said.        
	Chhattisgarh has more than 35 companies of paramilitary forces and more will reach after the Jharkhand polls are over. The state police, too, have modern weaponry besides a sharp intelligence network. The police have also been sensitised about tribal culture so they do not alienate people during the operations.        
	Although Jharkhand is seen as a laggard and Maharashtra is not as prepared as Chhattisgarh to take on the rebels, they have been included among the three strikers because of increasing Maoist activity in the two states.         
	All 24 districts of Jharkhand have rebel presence, while eight months ago, the CPI (Maoist) had disbanded its Maharashtra Rajya Border Committee to bring Gadchiroli, which has seen a resurgence of Naxalite activity, directly under Dandakaranya. In other words, under Maoist central command.        
	The Maoists are in the process of dissolving border committees and taking over areas in Orissa, too, but the state police, sources said, are not prepared for an all-out offensive.        
	In Chhattisgarh, however, the police are confident.         
	The ground work has been done and policemen are highly motivated, said an officer.        
	Home ministry sources said a co-ordination meeting of sleuths from affected states is scheduled here on November 18.        
	In Jharkhand, much will depend on the outcome of the elections. A split verdict, experts said, could affect police operations.         
	In that case we will have to take care of the borders; it will take more energy and men but it will have to be done, said a source in Chhattisgarh.                                                                                                                                                                            
</TEXT> 
</DOC>