<DOC> 
<DOCNO>1100102_foreign_story_11934003.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | UN Benazir probe to cost $5 million
                                                                                                                           17                                                                                      UN Benazir probe to cost $5 million
          NASIR JAFFRY                           A girl stands in front of a picture of Benazir Bhutto during a prayer ceremony in Rawalpindi. (AP)                                  
	Islamabad, Jan. 1: The UN probe into former Prime Minister Benazir Bhuttos assassination will cost $5 million, an official said.        
	The inquiry commission said it would wind up the investigation by March this year.         
	The inquiry will cost some $4-$5 million, a senior government official told The Telegraph amid media reports that the commission of inquiry will undertake another visit to Pakistan before winding up investigation and finalising the report.         
	 The official said that Pakistan would pay close to $3 million while the remainder will be paid by the United Arab Emirates and the US.         
	 The commission, headed by Chilean ambassador to the UN, Heraldo Munoz, and comprising an Indonesian jurist and former attorney general Marzuki Darusman and an Irish former police official, Peter Fitzgerald, had been formed on President Asif Ali Zardaris request in 2009.         
	The panels task is to inquire into the facts and circumstances of the assassination. However, the world body repeatedly said commission was not a criminal investigation, which remained the responsibility of the Pakistani authorities.         
	The commission was scheduled to submit its report to the UN secretary-general Ban Ki-moon on December 31 but it sought three more months to complete the report.         
	A special tribunal set up by UN to prosecute assassins of former Lebanese Premier Rafic Hariri and which was convened at The Haque in March this year four years after his murder has been mandated to work for three years and was given a budget of $56 million for the first year alon.        
	e with the UN paying 51 percent of the cost. The proceedings are likely to continue for next several years.                                                                                                                                                           
</TEXT> 
</DOC>