<DOC> 
<DOCNO>1100113_calcutta_story_11976350.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Metro | People ties on Aussie envoy lips 
                                                                                                                         3                                                                                      People ties on Aussie envoy lips 
          A STAFF REPORTER                               
	The Australian high commissioner to India, Peter Varghese, spoke of the importance of the people-to-people ties between his country and India at a city event on Tuesday, at a time when bilateral relations have hit a low after repeated attacks on Indians Down Under.        
	Our public image has taken a hit. Showing that the two countries can work together outside government-to-government interaction will boost our relations, Varghese said on the sidelines of a programme at Loreto College as part of an Australia-India heritage week.        
	The heritage week, being held from January 11 to 14 to highlight the close ties between the two countries, is being partnered by the Victoria Memorial Museum, Intach, Loreto College and AusHeritage, Australias international network for cultural heritage.        
	The week started on Monday with a workshop on museums in West Bengal and the Northeast at Victoria Memorial Museum. A forum and workshop on the adaptive reuse of historic buildings, lectures on heritage conservation and visits to a number of heritage buildings are part of the four-day programme.        
	Commenting on the future of bilateral relations, especially in the wake of an Indian students death in Melbourne, Varghese said the matter was being given utmost importance. Both governments are trying to minimise the damage caused by the recent incidents, he said.                                                                                                                                                          
</TEXT> 
</DOC>