<DOC> 
<DOCNO>1100314_frontpage_story_12214902.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | First to the gallows for 26/11: RDX 
                                                                                                                                                 1                                                                                First to the gallows for 26/11: RDX 
  - Kept as evidence for 15 months, 24kg of explosive to be destroyed           SATISH NANDGAONKAR                      Smoke billows from the Taj Mahal Hotel during the 26/11 attacks in Mumbai. (File picture)                                
	Mumbai, March 13: Neither Ajmal Kasab nor Hafiz Saeed but a black, odourless and deadly culprit is set to become the first to be exterminated by an Indian court in the 26/11 Mumbai attack case.        
	Known as black soap in the underworld, the condemned subject uses elsewhere a calling card with three letters: RDX.        
	Mumbai police will next week dispose of 24kg of RDX seized during the 26/11 attacks following a directive from the special court hearing the trial. The explosive will turn into ash in a soundless firework display with golden flames burning bright in sandpits, emitting thick black smoke.         
	Additional sessions judge M.L. Tahaliyani has accepted an application filed by the prosecution seeking the courts permission to destroy the explosive, a crucial piece of evidence against Pakistan.        
	Joint commissioner (crime) Rakesh Maria said: The 26/11 trial court passed an order on Wednesday. We will dispose of it in about a weeks time.         
	Officers at crime branch Unit I of the city police have been keeping a hawk eye on the explosive at the Crawford Market police headquarters for the past 15 months.        
	In terror cases, the explosive is usually preserved as evidence until the formal court process is completed. The prosecution completed the process of p resenting the evidence with the deposition of Steven Anthony, the chief of the bomb disposal squad, who told judge Tahaliyani how his team had traced, seized and defused the RDX-laden devices.                          
	We keep the RDX neatly packed in boxes, and under lock and key. Though inflammable, it does not pose any major danger as long as we take adequate precautions. RDX cannot explode unless timers and detonators are used. So, we just ensure that it is kept in a secure area away from our activities, said a senior police official guarding the explosive.         
	RDX or kala sabun (black soap), as Dawood Ibrahims landing agents referred to the explosive smuggled in by boats, has been found in several of the key terror attacks since Mumbai was first rocked by multiple explosions on March 13, 1993.         
	During the serial blast investigations, the police had recovered over 40kg of RDX stored underwater at Naglabunder creek in Thane. In May 2006, the anti-terrorist unit had seized 43kg of RDX along with a huge cache of arms in Aurangabad.         
	With no specific storage facility available to store seized explosives, the investigating teams usually preserve the explosive till evidence is completed.         
	The explosive is destroyed by making small sand pits containing half kg cakes of RDX, and setting fire to it. Like a harmless cracker, it burns brightly with golden flame and emanates thick black smoke, said the officer.         
	The crime branch is yet to decide upon the location where the RDX would be destroyed, but open areas like Girgaum Chowpatty, Oval Maidan or Azad Maidan in South Mumbai or the Sewri mud flats in Central Mumbai could be the preferred spots.         
	The prosecution in the 26/11 trial has claimed that Pakistani gunman Kasab, the only terrorist captured alive, and his nine accomplices had transported eight kg RDX-laden bombs in black backpacks all the way from Karachi. The gunmen sailed in the Al Hussaini ship up to the international maritime boundary, and then boarded the Indian trawler Kuber to reach Mumbais shores.        
	Ten identical black backpacks with a white design on the front were used to transport the bomb. Seven such bags exploded at various locations, including two in taxis, two at Oberoi-Trident, two near Nariman House and one inside the Taj Mahal hotel. Our teams traced three other IEDs (improvised explosive device) that remained unexploded, said a senior police official not willing to be identified.        
	The RDX was packed in with two Duracell batteries, detonators, and ball-bearings in a rectangular tin-box resembling the ticket vending boxes used by bus conductors in suburban buses.         
	Pieces of sponge were tied on top of the tin box, and then the IED was placed inside the backpacks. All three were live bombs, but the electronic timers were set for a later time.         
	The IEDs had four pieces of wire and Urdu instructions written on the timer device explaining how to fuse the wires with the detonators and time the explosion. The IED can explode within eight-and-a-half minutes or the explosion could be delayed by up to 194 days, depending upon the fusing of the wires. The gunmen had obviously goofed up the operation, and the detonation was delayed by a full 194 days, said the official.         
	Trained sniffer dogs had led the bomb disposal squad teams to the IEDs. All explosives decompose a bit and give out nitrogen. Sniffer dogs are trained to get a whiff of the nitrogen, said the officer.         
	According to the chargesheet, Lashkar-e-Toiba gunmen Abdul Rehman Bada and Javed alias Abu Ali had planted the unexploded IED outside the main porch of the Taj. Two other terrorists, Abu Shoaib and Abu Umer, who had attacked Leopold Cafe, had planted the second unexploded IED in the kerb of Gokul Restaurant behind the Taj. The third IED planted by Kasab and his accomplice Ismail Khan was found in the unclaimed baggage section of CST on December 3, three days after the attacks ended.                                                                                                                                            
</TEXT> 
</DOC>