<DOC> 
<DOCNO>1100422_nation_story_12366455.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Saeed speech swoop on Srinagar seminar
                                                                                                                                 2                                                                                      Saeed speech swoop on Srinagar seminar
          OUR SPECIAL CORRESPONDENT                               
	Srinagar, April 21: Police today swooped down on a Srinagar hotel where recorded statements of Pakistani militant leaders, including Lashkar-e-Toiba patron Hafiz Saeed, were being allegedly played during a seminar arranged by a human rights group and arrested the organiser of the programme.        
	Police arrested Mohammad Ahsan Untoo, the chairman of the Human Rights Forum, a group known for its separatist leanings, after receiving media reports about the seminar. Javed Ahmad Mir, a leader of a breakaway Jammu and Kashmir Liberation Front faction, was also arrested.        
	The forum was organising the seminar, titled The Role of Pro-freedom Leaders vis--vis Kashmir Issue, at a local hotel.        
	Recorded statements of Saeed, an accused in the Mumbai attacks case, and Jaish-e-Mohammad chief and Parliament attack accused Masood Azhar were being allegedly played at the event. Hizb-ul Mujahideen chief Syed Salahuddin was also reportedly making an address over the telephone.        
	The group had invited leaders from both moderate and hard-line Hurriyat factions, most of whom were absent when the police swooped down on the seminar.         
	Untoo, however, told reporters he had invited pro-freedom leaders from the state and abroad to discuss the Kashmir issue at the seminar.         
	I fail to understand what problem the state and the central governments had with this seminar. I had invited pro-freedom leaders and human rights activists of Kashmir and abroad to address the seminar, he said, before being shoved into a police vehicle.         
	A police officer said they had not found any recorded tape so far. We do not know how reliable these reports (that recorded statements of Saeed and Azhar were being played). We are investigating.         
	The officer said Untoo was likely to be booked under the Public Safety Act, which allows detention without trial for up to two years.         
	Untoo was released last year after spending five years in detention for alleged militant links. Police sources said they were again probing his connection with terrorists.         
	Mir claimed he had been invited to the seminar to discuss the Kashmir issue.         
	It was a political seminar and we were not discussing terrorism. Almost all separatist leaders were invited, he said.                                                                                                                                                          
</TEXT> 
</DOC>