<DOC> 
<DOCNO>1100710_nation_story_12667913.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Gadkari jamai jab   on Afzal
                                                                                                                                 2                                                                                      Gadkari jamai jab   on Afzal
          OUR SPECIAL CORRESPONDENT                      Nitin Gadkari at a news conference in Dehra Dun   on Friday. (PTI)                                
	New Delhi, July 9: Nitin Gadkari has ruffled the Congresss sensibilities by calling Afzal Guru the partys son-in-law, two months after dubbing Mulayam Singh Yadav and Lalu Prasad dogs who lick the sole of Sonia Gandhis feet.        
	Congress spokesperson Manish Tiwari reacted by saying the BJP president had lost his mind and needed psychiatric help.        
	Gadkari was questioning the delay in the execution of Guru, whose death sentence in the 2001 Parliament attack case was upheld by the Supreme Court six years ago. His mercy petition lies with the President, who must act on the advice of the Centre.        
	Why are you (the Congress) afraid to punish him? Is he your jamai (son-in-law)? Has the Congress got its daughter married to Guru? Gadkari said at a rally against price rise in Dehra Dun yesterday.        
	Tiwari said: The remark smacks of obscenity, obnoxiousness and obtuseness. It is obvious that the esteemed president of the BJP has lost it completely. The BJP should take pity on him and deposit him into a psychiatric facility. The man needs serious help.        
	Unfazed, Gadkari told reporters in Dehra Dun today that he had not said anything unseemly.        
	I stick to my stand. There is no need to apologise. Rather, the Congress should answer why they are not executing the Supreme Courts orders on his (Afzals) execution.        
	The BJP threw its weight behind the party chief and advised the Congress not to un-dignify the language of civilised discourse.        
	BJP spokesperson Ravi Shankar Prasad said Gadkari had only expressed the anguish of those killed in the terror attack (on Parliament) for which Guru was awarded the death sentence.        
	Gadkaris remarks, Prasad added, will establish why the Congress had deliberately delayed the decision.        
	The BJP had, however, apologised to Mulayam and Lalu Prasad for Gadkaris comment about them in May. Gadkari had attacked the Yadav duo for changing their minds on the Oppositions cut motions in Parliament and going along with the Congress.        
	Referring to the jamai remark, Congress spokesperson Shakeel Ahmed said the party should not be held responsible if something untoward happens with Congress workers reacting to such statements, a PTI report said.        
	This is condemnable. This is uncharitable and cheap. We condemn it in the strongest possible words, the agency quoted Ahmed as saying. There should be a political and social boycott of such people. We demand an apology from those who have issued such a nasty statement.                                                                                                                                                          
</TEXT> 
</DOC>