<DOC> 
<DOCNO>1100503_frontpage_story_12407714.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Kasab an answer to 26/11 Mumbai attack
                                                                                                                                                 1                                                                                Kasab an answer to 26/11 Mumbai attack
  - Kasab guilty: Sabauddin and Ansari acquitted                          Ajmal Amir Kasab                           
	Mumbai, May 3 (PTI) : Pakistani terrorist Ajmal Amir Kasab, the lone surviving 26/11 gunman, was today convicted by a special court for the henious Mumbai attacks that killed 166 people.        
	Justice was delivered after 17 months of the carnage that he and nine other perpetrators unleashed on the financial nerve centre of the country. The decision was delivered by special anti-terror court judge M L Tahaliyani. Kasab, who hails from Faridkot in Pakistan, now faces the prospect of death penalty.        
	It was not a simple act of murder. It was war, judge M.L. Tahiliyani said in a summary of the 1,522 page judgment. This type of preparation is not made by ordinary criminals. This type of preparation is made by those waging war.        
	 India accuses Pakistan-based militants of organising the attacks, stressing Islamabad is failing to act against those who organised the raids. Pakistan denies involvement and says it is prosecuting seven suspected militants for their role.        
	The judgment itself is a message to Pakistan that they should not export terrorism to India, Indian Home Minister Palaniappan Chidambaram told reporters after the court decision.        
	New Delhi broke off peace talks after the attacks, harping Islamabad must first act against militants operating from its soil, including Pakistan-based group Lashkar-e-Taiba (LeT), of which Kasab is accused of being a member.        
	The verdict against Kasab came days after the prime ministers of India and Pakistan held talks in Bhutan and asked officials to take steps to normalise relations, signalling a thaw in ties that analysts say should not be affected by Mondays verdict.        
	Two alleged Indian conspirators -- Sabauddin Ahmed and Faheem Ansari were acquitted of all charges. Although they were claimed to have prepared the maps of the terror targets and handed those over to Pakistan-based Lashkar-e-Toiba for execution of their plans yet the court said the evidence produced by the prosecution could not be relied upon. The court also held that 20 of the wanted accused, including LeT founder Hafiz Saeed, operations chief Zaki-ur-Rehman Lakhvi and Abu Hamza, were involved in 26/11 conspiracy.        
	The court will hear tomorrow arguments by the defence and prosecution on the quantum of sentence for 22-year-old Kasab, who was captured alive from the Girgaum-Chowpatty police barricade following an encounter after he and his accomplice Abu Ismael had killed several people at Chhatrapati Shivaji Terminus (CST), in and outside Cama Hospital and Metro Junction.        
	Pronouncing the verdict, judge Tahaliyani told Kasab in Hindi that the charge against him for waging war against India was found to be true.        
	While holding the terrorist personally accountable for killing innocent people at CST and Cama Hospital, the court also pronounced Kasab guilty of abetting murder at other scenes of the attacks where his accomplices perpetrated mass killing.        
	Kasab was held guilty under provisions of Arms Act, Unlawful Activities Prevention Act, Explosives Act, Railway Act and other laws, but smaller charges like forgery were dropped.        
	All the ten terrorists were found to be carrying fake identity cards, but the judge said it was not proved beyond reasonable doubt that Kasab had himself forged the document.                                                                                                                                                         
</TEXT> 
</DOC>