<DOC> 
<DOCNO>1100507_nation_story_12422152.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Dont delay hanging
                                                                                                                                 2                                                                                      Dont delay hanging
                          Sandeep Unnikrishnan                     
	Bangalore, May 6 (PTI): K. Unnikrishnan, father of NSG commando Sandeep Unnikrishnan who was killed during the Mumbai terror attacks, said he was happy with Kasab being sentenced to death.         
	I dont want any delay in hanging Kasab. I want fast-track hanging of Kasab, he said.        
	Sandeep, who was conferred the Ashok Chakra in January last year, was killed as he chased the terrorists who had laid siege to the Taj Mahal Hotel.        
	Sandeep was team commander of the unit deployed at the hotel during the operation, Black Tornado.        
	He was responsible for ensuring the safe evacuation of his colleague commando Sunil Yadav.        
	Vaishali, daughter of assistant police sub-inspector Tukaram Ombale who died trying to capture Kasab, said: I am very happy today. He (Kasab) deserves it. Finally my fathers sacrifice has paid off....                                                                                                                                                          
</TEXT> 
</DOC>