<DOC> 
<DOCNO>1100124_sports_story_12021393.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Proteas pull out of Pak tour
                                                                                                                       7                                      Proteas pull out of Pak tour
                      
	Karachi: South Africa are the latest team to pull out of a scheduled Test tour of Pakistan due to security concerns.         
	The Pakistan Cricket Board chairman (PCB) Ijaz Butt has confirmed that the Proteas have expressed their inability to go ahead for the three Test, five ODI tour in October-November this year.         
	They have offered to host the series in South Africa instead as a home series for Pakistan, which means we will technically be the hosts, Butt said.         
	Butt said he had told the South Africans that Pakistan was looking at other neutral venue options including the United Arab Emirates and Sri Lanka.         
	But we will definitely be hosting the series on schedule as it is an important one for us. We will decide on the neutral venues soon, he said.         
	There has been no international cricket in Pakistan ever since the terrorist attack on the Sri Lanka team, in Lahore, last March.         
	Pakistan has since played a home one-day series against Australia and New Zealand in Dubai and Abu Dhabi and a Test series in New Zealand, and are currently in Australia completed the ODI leg of their tour.         
	Pakistan is also trying to arrange a bilateral series against archrivals India at a neutral venue and will host Australia for two Tests and two T20 matches in England.           (PTI)                                                                                                                 
</TEXT> 
</DOC>