<DOC> 
<DOCNO>1100418_nation_story_12352082.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Explosions before Bangalore IPL game
                                                                                                                                 2                                                                                      Explosions before Bangalore IPL game
  - 15 hurt in minor blasts at venue          OUR BUREAU AND PTI                          Bangalore police commissioner Shankar Bidari (left) at the explosion site on Saturday. (PTI)                                        
	April 17: Two low-intensity explosions at an IPL venue in Bangalore today injured 15 people and stoked long-held fears of terrorists targeting cricket stadiums, although police are yet to ascertain who the bombers were.        
	Some 35,000 people were in the stands or were coming in for the Royal Challengers Bangalore vs Mumbai Indians match when a blast took place near Chinnaswamy Stadiums Gate 12, about 45 minutes before the scheduled 4pm start.        
	It damaged a 2ft section of the stadium wall, wounded one person grievously and damaged the eardrums of several others, sent scores of arriving fans scurrying in panic and delayed the match by an hour.        
	The second blast took place near the Anil Kumble Circle. The bomb was kept hidden behind roadside bushes. A third bomb was later found near Gate 8 and was defused.        
	Sources said the Royal Challengers were initially hesitant to take the field when the police later sounded the all-clear. Earlier, both the teams had been told to stay put in their dressing rooms till further instructions.        
	The high-profile IPL has always had a threat perception from terrorists, this being one of the reasons that last years tournament, which overlapped with the general election, was moved out to South Africa.        
	Bangalore had witnessed eight low-intensity explosions on July 25, 2008, as a precursor to a series of bloodier terror strikes elsewhere in India, including the 26/11 Mumbai attacks.         
	Karnataka home minister V.S. Acharya claimed the blasts were a mischievous attempt to create panic, while the police declined to draw conclusions till forensic scientists had filed a report. Sources said CCTV footage was being analysed.        
	Initial reports said ammonium nitrate and other material normally used for making crude bombs were recovered from the blast sites.                  Fans outside the Chinnaswamy Stadium after the explosions. (PTI)      
	Bangalore police will now be on tenterhooks ahead of next weeks IPL semi-finals, both of which are scheduled at Chinnaswamy Stadium, located in the heart of the city.        
	The first bomb, hidden behind a plastic board along the wall near Gate 12, went off as hundreds were entering the Chinnaswamy and caused all the injuries. Five policemen, two private security guards and eight others suffered injuries mainly to their muscles, scalps and eardrums.        
	Suddenly there was a sound and some pieces of wall flew off. Some were hit in the face, an eyewitness said.        
	All three bombs contained explosives of low intensity and quantity, the police said.        
	Within minutes, the police cordoned off the area and closed the gates, before reopening them following a scan of the stadiums perimeter with hand-held explosive detectors and sniffer dogs. Additional forces were sent in to guard the stadium.        
	It is a minor blast triggered by a low-intensity bomb placed on the wall. It is too early to ascertain its components or if a timer was used to explode it, police commissioner Shankar Bidari said immediately after the explosions.        
	We carried out a thorough check of the periphery of the stadium to rule out any more hidden devices. There is no need for panic since all entrants into the stadium are being screened thoroughly.        
	Terror attacks at sports venues are rare, the most well-known of them having occurred 38 years ago during the Munich Olympics, when Palestinian militants kidnapped and massacred 11 Israeli athletes.         
	The lone terror strike on cricketers came on March 3 last year when gunmen fired at the Sri Lanka team bus near Lahores Gaddafi Stadium with automatic weapons. Eight players and officials were injured and five policemen died.                                                                                                                                                          
</TEXT> 
</DOC>