<DOC> 
<DOCNO>1100614_opinion_story_12550944.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Too late                  
	Sir  Almost 26 years after the worlds worst industrial disaster, a Bhopal court sentenced seven Union Carbide India Limited officials to two years in jail and imposed a fine of Rs 1.01 lakh each (Benign sentence for worst disaster, June 8). The deadly leakage of methyl isocyanate gas from the Union Carbide factory that spread over Bhopal during December 2-3, 1984, has killed over 15,000 people. Nevertheless, seven officials, including Keshub Mahindra, who was the then non-executive chairman of Union Carbide, got away with extremely light sentences while Warren Anderson, the then chairman of Union Carbide Corporation, is still absconding.          
	The judgement, pronounced by the chief judicial magistrate of the court, makes a mockery of the judiciary. It took over two decades to deliver the verdict, and even then the sentence is paltry for a disaster of this magnitude. Evidently, there are flaws in the Indian judicial system that cry out for correction.                    
	Yours faithfully,       
N.R. Ramachandran, Ooty 

                
	Sir  The death of thousands as a result of the gas leak in the Union Carbide factory was a devastating tragedy, as was the verdict in the case that was pronounced almost 26 years later. The accused have easily evaded the jail sentence by paying a bail of Rs 25,000. Legal experts might argue that the law has provisions for bail in such cases. If so, the law should be changed. Although it is true that no amount of reparation or punishment could actually have compensated for the immense loss and suffering caused by the disaster, yet one can in no way justify the courts decision.          
	The government will have to answer tough questions. It initially decided on $3.3 billion as the compensation amount, but later revised this to bring it down to a meagre $470 million (Damages plea, then barter, June 8). This means that the damages paid to the victims were extremely low and did not even reach all the beneficiaries. Meanwhile, the Central Bureau of Investigation was directed not to press for Andersons extradition. Clearly hungry for more foreign investment, the government went easy on Anderson. It seems to value money over human life. In addition to the immediate impact, the disaster also had lethal long-term effects. People continue to suffer from the contamination of the soil and groundwater (Toxic water that none cleans, June 8). The government has not done enough to tackle this problem.          
	The Centre does not seem to have learnt any lesson from the Bhopal gas tragedy, as is evident from the proposed nuclear liability bill, which seems to protect suppliers of nuclear reactors from liability claims. The long and grisly aftermath of a nuclear disaster is evident in Chernobyl. A large-scale nuclear disaster can result in even greater devastation than the one caused by the Bhopal gas leak. The liability cost of $470 million is clearly inadequate for the gas tragedy. The Indian government has put a cap on the operators liability and evidently drafted the bill to suit the interests of the United States of America.          
	The media should continue to agitate on the matter the way they did in the Ruchika Girhotra case. If the judiciary makes a slip, no pundit holds the moral right to shun the so-called media trial.                    
	Yours faithfully,       
Abhirup Bhunia, Calcutta 

                
	Sir  It is a travesty of justice that the officials of Union Carbide have got away with such a light sentence. The seven men held guilty have already been granted bail and will no doubt appeal against the Bhopal courts verdict in higher courts. It could be years before the matter finally comes to an end.          
	Would it really matter then if any of the accused was punished or let off? Would justice be done to the 15,000 people who lost their lives? The Union law minister, M. Veerappa Moily, correctly described the judgement as an example of justice buried and urged the need to fast-track such cases and ensure efficient probes.          
	Yours faithfully,      
J.S. Acharya, Hyderabad

                
	Sir  Being a student of chemistry, I had dealt with the compound, methyl isocyanate, in my practical classes (Gas tragedy 2, June 8). I never thought such an innocuous reaction could produce something so deadly.           
	The toxicity of the gas still affects the people of Bhopal in the form of failing vision, reproductive disorders, congenital deformities and respiratory diseases. Since 1984, non-governmental organizations have mushroomed, research centres have been established and hospitals for gas victims built. This has been accompanied by rampant misuse of the funds meant for disaster relief. There is no point in holding seminars and discussions on the tragedy if the next generation of gas victims cannot be saved from the terrible aftermath of the accident.          
	Meanwhile, a few days ago, I took out my tattered organic chemistry book to look up the reaction I had learnt by rote so many years ago. It is only now that I understand how lethal it can be.                    
	Yours faithfully,         Subhayu Saha, Khagra, Murshidabad						                                                                                                                                                      
</TEXT> 
</DOC>