<DOC> 
<DOCNO>1100506_frontpage_story_12416998.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Bodos want Daimary freed
                                                                                                                                                 1                                                                                Bodos want Daimary freed
          OUR BUREAU                              
	May 5: Plans of a massive demonstration to seek the unconditional release of the arrested founder of the National Democratic Front of Boroland, Ranjan Daimary, were thwarted today after hundreds of activists from across the Bodo belt were stopped from proceeding to Guwahati for the meeting.        
	Groups were seen stranded in buses and light vehicles in various parts of Kokrajhar, Chirang, Baksa and Udalguri.        
	The activists, including members of the Bodo Woman Justice Forum and the United Democratic Peoples Front, later held demonstrations at Serfanguri in Kokrajhar and Koilamoila in Chirang, shouting: Release Ranjan Daimary unconditionally, Give equal status to Ranjan Daimary like Ulfa, No Bodoland No rest.         
	Condemning the police action, president of Kokrajhar United Democratic Peoples Front, Montri Brahma Choudhury, said: We were proceeding to Guwahati to participate in a demonstration to express our views in a democratic way but the government agencies stopped us, which is condemnable in a democratic country.         
	Like the Ulfa leaders, the NDFB leader should also be released. They (Ulfa) are extremists, so is Ranjan. They should be treated equally. Why handcuff him (Daimary) like a petty criminal? He is an international leader and not a mere criminal, he said.        
	He urged the government to solve the Bodo problem through negotiation.         
	The front also criticised the decision of a lawyers association not to take up Daimarys case.         
	The All Assam Lawyers Association, the states apex lawyers body today also sent out an appeal asking colleagues not to plead for the alleged mastermind of the October 30 serial bombings.        
	The general secretary of the association, Sailendra Das, told reporters that the associations appeal was an extension of its moral support to the resolution of Guwahati Lawyers Association not to provide legal assistance to any of the accused in the October 30 serial blasts.         
	But there is a division among lawyers, with Daimary being represented in court by three advocates.        
	I think such an appeal is not right. If several high-profile lawyers can defend the arrested top Ulfa leaders including Arabinda Rajkhowa, the mastermind of Dhemaji blast that killed several schoolchildren, why such discrimination for Daimary? advocate Aparajita Bhuyan asked.        
	While one part of the state pledged its support for Daimary, another burst in hatred.        
	Cries for violent punishment and street justice rent the air today as families of those killed in the October 30 serial blasts in Assam demanded that no mercy be shown to Daimary.         
	He is one of those responsible for killing so many people. There is no need to take pity on him. He is a murderer, Khiroda Barman, said.         
	Barman lost her 22-year-old son Moni in the Ganeshguri blast.                                            
	Rupa Kalita, the widow of slain autorickshaw driver Sunanda Kalita, said she was still haunted by the memory of the blast that snatched her husband.        
	He should be burnt to death like our near and dear ones were charred to death in the blasts, Kalita said.         
	The chief judicial magistrate, Kamrup, Robin Phukan, on the other hand, today asked the state government to provide medical aid to Daimary, who is suffering chest pain.         
	The BSF informed Gauhati High Court that Daimarys wife and children were not handed over to them by the BDR.                                                                                                                                            
</TEXT> 
</DOC>