<DOC> 
<DOCNO>1100717_frontpage_story_12694445.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Latehar blast kills 5 jawans
                                                                                                                                                 1                                                                                Latehar blast kills 5 jawans
          RAJ KUMAR                      The vehicle which was blown up. Telegraph picture                          
	Ranchi, July 16: A landmine blast triggered by Maoist rebels in Latehar this afternoon left five Jharkhand Jaguar jawans dead and five injured.         
	The jawans were returning after a two-day operation against the rebels in the district led by Latehar superintendent of police Kuldeep Dwivedi, who passed the spot minutes before the explosion took place.         
	The security personnel were travelling in a convoy of seven vehicles when the explosion threw the last of the four-wheelers 20 metres into the air, killing five on the spot. This was the first major Naxalite strike in the state after Presidents rule was imposed in Jharkhand in June.        
	The incident took place on Barwadih-Kutmu Road, about 160km from the state capital and 60km from the district headquarters in the densely forested Barwadih police station area. The Palamau district headquarters is hardly 15km away from the spot.         
	The last truck in the convoy was carrying 13 jawans who had taken part in the operations during which security forces destroyed a Maoist camp at Katia, about 20km from the spot.        
	The dead jawans were identified as Om Prakash Yadav, Gopal Lakra, Budhu Munda, Mohan Kumar Neeraj and Ashok Kumar. The Jharkhand Jaguars are specially trained to fight Naxalites.        
	The injured were first rushed to Palamau sadar hospital, from where two critically injured jawans were moved to Apollo Hospital in Ranchi.         
	Speaking about the incident, Dwivedi said the Maoists opened fire for 20 minutes after triggering the blast. Our jawans retaliated, he said, adding that he had passed the spot minutes before the blast occurred.        
	He admitted that the attack was unexpected as the road was busy due to a weekly market at Barwadih.         
	Governor M..H. Farook expressed concern over the incident and said that it once again exposed the real face of extremism.         
	Director-general of police Neyaz Ahmed said a meeting would be organised tomorrow to scrutinise the lapses that led to the attack.                                                                                                                                            
</TEXT> 
</DOC>