<DOC> 
<DOCNO>1100418_nation_story_12352023.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Hurriyat chief calls on Afzal
                                                                                                                                 2                                                                                      Hurriyat chief calls on Afzal
          OUR SPECIAL CORRESPONDENT                                         Afzal Guru       
	Srinagar, April 17: Parliament attack convict Mohammad Afzal Guru had a surprise visitor at his Tihar jail cell yesterday  Hurriyat chief Syed Ali Shah Geelani.         
	The Supreme Court had in 2004 upheld the death sentence awarded to Afzal for his role in the Parliament attack in 2001.         
	Geelani, leader of the Hurriyats hard-line faction, had been planning to meet Afzal for several years but the meeting could take place only on Friday, Hurriyat leader Peer Saifullah said.         
	We believe Afzal Guru is innocent and was framed by the government, a close aide of Geelani said.         
	Both Geelani and Afzal are from the separatist stronghold of Sopore.         
	Kashmiri separatist leaders from across the hard-line and moderate divide have denounced the death sentence to Afzal but none of the prominent leaders had gone to visit him in jail, fearing that it could ruffle feathers.         
	Geelani, in a statement, claimed Guru is resolute and undeterred. In a message to Kashmiris, he (Guru) has asked people to continue the freedom struggle and take it to its logical conclusion.         
	Afzal and two others, Showkat Guru and Delhi University teacher Abdul Rahman Geelani, were charged with planning the attack and were sentenced to death by a Delhi court.         
	The Supreme Court later acquitted Rahman Geelani and commuted Showkats sentence to 10 years in jail.         
	Hurriyat sources said Syed Geelani, apart from meeting Guru and other Tihar inmates, also addressed the Tamil Conference during his fortnight-long stay in Delhi.         
	He was in the capital for treatment to his eye and has returned to Kashmir today.         
	Afzals wife Tabasum and his son Ghalib had a few years ago met the then President A.P.J Abdul Kalam and sought pardon for him. The mercy petition is still pending before the President.                                                                                                                                                          
</TEXT> 
</DOC>