<DOC> 
<DOCNO>1100625_nation_story_12604516.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bhopal   nod
                                                                                                                                 2                                                                                      Bhopal   nod
          OUR SPECIAL CORRESPONDENT                                     
	New Delhi, June 24: The Union cabinet today approved all 22 recommendations of the group of ministers on the Bhopal gas tragedy and announced a Rs 1265.56-crore compensation package.         
	The move will benefit over 45,000 victims who were affected most severely by the December 1984 tragedy.         
	Among the other proposals approved are those that call for fresh efforts to extradite former Union Carbide chief Warren Anderson, filing a curative petition against a Supreme Court 1996 decision diluting charges against the accused, appealing this months Bhopal verdict and cleaning up the site.                                                                                                                                                           
</TEXT> 
</DOC>