<DOC> 
<DOCNO>1100613_nation_story_12560333.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Moily jab at Alexander 
                                                                                                                                 2                                                                                      Moily jab at Alexander 
                                From top: Moily, P.C. Alexander                    
	Bangalore, June 12 (PTI): M. Veerappa Moily today dubbed former Rajiv Gandhi aide P.C. Alexander a new convert to the BJP-Shiv Sena camp for suggesting the then Prime Minister may have had a role in Warren Andersons release.        
	Alexander, Rajivs principal secretary at the time of the Bhopal gas leak, had hinted that the leader could have agreed with the decision on letting off the ex-Union Carbide chief days after the December 1984 disaster.        
	I think he (Alexander) had joined BJP, and with Shiv Senas support he became a Rajya Sabha member. He is a new convert to the BJP-Shiv Sena and the anti-Congress camp because he was not considered for Presidentship. It is a motivated statement, Moily, the Union law minister, said.        
	The minister also appeared to blame the judiciary for diluting the charges in the case. Unfortunately the judiciary (the Supreme Court) did it, Moily said.        
	But A.M. Ahmadi, the Chief Justice of India at the time, said he would not like to enter into a blame game.                                                                                                                                                           
</TEXT> 
</DOC>