<DOC> 
<DOCNO>1100510_opinion_story_12411827.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Respond with care
                                                                                                                         5                                                                                        RESPOND WITH CARE                                  GWYNNE DYER                              
	Faisal Shahzad was no Timothy McVeigh, let alone a Mohamed Atta. McVeigh, who killed 168 people in Oklahoma City in 1995 with a massive truck-bomb, took the trouble to learn how to make a bomb that actually works. Atta, who piloted one of the planes that crashed into the Twin Towers on 9/11, even learned how to fly. Shahzad, who left a vehicle rigged to explode near New Yorks Times Square was a bumbling amateur.        
	He might still have killed some people, of course. But the casualties would have been in the dozens, at worst, and more likely only a few. Not enough, in other words, to drive Americans crazy again. Im choosing my words carefully here. Ever since the 9/11 attacks, the US media have worked to persuade Americans that terrorism is the greatest threat facing the country. The enterprise has succeeded, and most Americans actually believe that terrorism poses a serious danger to their personal safety. Nobody has been killed by terrorists in the United States of America since 9/11, but the fear is so great that just one big attack would still have disastrous consequences. There would be huge public pressure for the government to do something very large and violent, in the delusionary belief that that is the way to defeat terrorism.        
	The main goal of terrorist attacks anywhere is to drive the victims crazy: to goad them into doing stupid, violent things that ultimately play into the hands of those who planned the attacks. Terrorism is a kind of political jiu-jitsu in which a relatively weak group attempts to trick a far stronger enemy into a self-defeating response. The US response to 9/11 was certainly self-defeating. A more intelligent strategy would have been to try and split the Taliban in Afghanistan, many of whose leading members were outraged by the threat of an American invasion that the action of their Arab guests had brought down on their heads. A combination of threats and bribes might have persuaded the Taliban to hand over Osama bin Laden and his whole al Qaida crew.                
	Stupid move        
	It was certainly worth trying first, but the political pressure on the White House to invade Afghanistan was extreme. Even though those who knew anything about terrorist strategies understood that that was exactly what bin Laden wanted Washington to do. Osama bin Ladens goal was to build support among Muslims for his militant ideology by convincing them that they were under attack by the infidels. The best way to do that was to sucker the infidels into invading Muslim countries.        
	The 9/11 attacks succeeded in triggering a US invasion of Afghanistan. As a result, al Qaida has made some progress towards its ultimate goal of sparking Islamist revolutions in the Arab world and even the broader Muslim world, though probably not nearly as much as bin Laden had hoped. Since Washington was already doing what bin Laden wanted, he had no reason to carry out further major terrorist operations in the US after 9/11, and there is no evidence that al Qaida has attempted any. Faisal Shahzads amateurish bomb certainly did not meet that organizations highly professional standards.        
	But would al Qaida now be interested in carrying out a big attack in the US? Probably yes, for by the middle of next year US troops will be gone from Iraq. There is reason to suspect that Barack Obamas ultimate goal is to get them out of Afghanistan too, even if he first has to protect his flank politically by reinforcing them. As long as American troops are occupying Muslim countries, bin Ladens cause prospers. If they leave, the air goes out of his balloon. He therefore now has a strong motive for mounting a major terrorist operation on American soil. The goal would be to drive Americans crazy enough so that they decide to keep fighting the war on terror on Arab and Afghan soil. The last thing al Qaida wants is for the infidels to go home.                                                                                                                                                      
</TEXT> 
</DOC>