<DOC> 
<DOCNO>1100615_nation_story_12566904.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | PMO push on Bhopal meet
                                                                                                                                 2                                                                                      PMO push on Bhopal meet
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, June 14: The Prime Ministers Office today told the group of ministers on the Bhopal gas tragedy to meet immediately and report to the Union cabinet within 10 days.         
	A PMO spokesperson said: The GoM would look into all issues relating to the Bhopal gas disaster. It may meet immediately to take stock of the situation arising out of the recent court judgment, assess the options and remedies available to the government on the various issues involved, and report to the cabinet within 10 days.        
	The GoM, chaired by home minister P. Chidambaram, will hold its first meeting on or before June 18.        
	The Congress has been struggling to cope with controversy after the unpopular Bhopal verdict. There has been widespread criticism of the inadequate compensation to victims families and of the way then Union carbide chief Warren Anderson was let off days after the December 1984 tragedy.         
	The blame laid at the door of the then Congress government at the Centre, headed by Rajiv Gandhi, for Andersons release immediately after his arrest has been worrying the party. It expects the GoM to clear the air on this controversy at the earliest.         
	A senior Congress leader today indicated the party was not articulating its position forcefully on the matter because it did not have proof, whereas the government was in a position to check 1984 files and explain the matter before the country.         
	This means the GoM may base its report on recorded evidence rather than depend solely on the versions of those supposedly responsible for letting Anderson leave India, such as Arjun Singh  the Madhya Pradesh chief minister of the day  and his bureaucrats.        
	The Congress source said Pranab Mukherjees statement yesterday in Calcutta should not be taken lightly. Pranab Mukherjee is not a person who will speak off the cuff on such serious issues. If he says Arjun Singh took the decision to release Anderson as passions were running high in Bhopal, it shows he is aware of the facts.                                                                                                                                                           
</TEXT> 
</DOC>