<DOC> 
<DOCNO>1100417_foreign_story_12348725.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | UN probe puts Pak in dock on Bhutto death
                                                                                                                           17                                                                                      UN probe puts Pak in dock on Bhutto death
          SABRINA TAVERNISE                          Serious lapses                                  
	Islamabad, April 16: A UN investigation into the assassination of former Prime Minister Benazir Bhutto has concluded that the failure of Pakistani authorities to effectively investigate the killing was deliberate and had been severely hampered by the countrys powerful intelligence agencies.        
	The 65-page report, issued in New York yesterday, did not answer the question of who killed Bhutto, or even give the precise cause of death.         
	It was concerned instead with looking into the facts and circumstances surrounding her death in a suicide bombing and gun attack at a political rally in December 2007.        
	The report catalogued a litany of failings on the part of the authorities before and after the attack that killed Bhutto, leaving an impression of purposeful obstruction and raising questions of whether the countrys military and intelligence establishment had something to hide.        
	It was particularly scathing of the role of Saud Aziz, the police chief in Rawalpindi who made a series of decisions that denied investigators valuable evidence.        
	These included orders to hose down the crime scene less than two hours after the attack. Investigators managed to collect just 23 pieces of evidence in a case that would typically have yielded thousands.        
	The decision to hose down the site was made after Aziz received a call from army headquarters, possibly involving Maj. Gen. Nadeem Ijaz Ahmad, then director general of military intelligence, the report said, citing anonymous sources.                     NEW YORK TIMES NEWS SERVICE                                                                                                                                                   
</TEXT> 
</DOC>