<DOC> 
<DOCNO>1100617_nation_story_12574910.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Video with Arjun bites on Warren 
                                                                                                                                 2                                                                                      Video with Arjun bites on Warren 
          RASHEED KIDWAI                           Arjun Singh                                  
	Bhopal, June 16: A video footage recorded a day after Warren Andersons flight out of the city shows the then Madhya Pradesh chief minister Arjun Singh saying there was no intention to harass the Union Carbide chief.        
	Anderson was arrested minutes after landing in Bhopal on December 7, 1984, four days after the gas leak that claimed thousands. But he was given bail the same day and provided a state plane by Arjun to fly from Bhopal to New Delhi from where he took a commercial flight back to the US, never to return.         
	In the video footage, recorded for television on December 8, 1984, Arjun is heard telling reporters outside a desolate Carbide factory: There was no intention to prosecute anyone or try to harass anyone. Therefore, Anderson was granted bail and he has agreed to be present in court when charges are made.         
	Arjun has so far maintained silence on the manner in which Anderson was allowed to leave the city.        
	The then Congress chief ministers comments were also reported by Hindi dailies in the city on December 9, 1984.        
	On December 1, 1987, the CBI filed the chargesheet against Anderson and others. A Bhopal chief judicial magistrate framed charges against them under various penal code sections, including 304 Part (II) (culpable homicide not amounting to murder) and 326 (voluntarily causing grievous hurt by dangerous weapons or means).         
	The prosecutions case against Anderson, Carbide and the others was that apart from proximate reasons, there were several design defects and other criminally negligent operational practices that resulted in the leak of methyl isocyanate. The management was aware of the gaps but left them unplugged for commercial reasons, the prosecution said.        
	A Bhopal court, on January 1, 1992, issued a notice for Andersons appearance before it. After Anderson failed to turn up, non-bailable arrest warrants were issued.        
	In 2003, India sent an extradition request for Anderson to the US justice department, which rejected it in 2004. The last request for extradition was made in September 2008.        
	Gordon Streeb, the deputy chief of mission of the US embassy in New Delhi in 1984, had claimed that the Indian government had assured safe passage to Anderson.        
	A senior police officer in Bhopal today said he had received orders from the top of the chain of command to release Anderson on bail.         
	Additional director-general of police Sunder Singh, who was the chief investigating officer in the December 7, 1984, tragedy, recalled there was widespread anger against Anderson and his presence in Bhopal had added fuel to the fire.         
	Anderson, Singh said, had to be freed and allowed to leave the state for his safety.         
	The investigating officer said: Initially, the case was registered under only IPC Section 304 A but later, viewing the grave situation, it was investigated under 304. When people came to know that Warren Anderson was in Bhopal, the situation got out of control and so he had to be freed.         
	He added: Yes, you can say there was some sort of pressure.         
	There is another footage of Anderson telling the media on the day he left: House arrest or no arrest or bail, no bail, I am free to go home...There is a law of the United States... India, bye-bye, Thank you.                                                                                                                                                          
</TEXT> 
</DOC>