<DOC> 
<DOCNO>1100619_nation_story_12582734.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bhopal cell outlines focus areas
                                                                                                                                 2                                                                                      Bhopal cell outlines focus areas
          OUR SPECIAL CORRESPONDENT                                             
	New Delhi, June 18: The group of ministers on the Bhopal gas tragedy today held its first meeting and identified the areas that require attention but didnt discuss the most contentious issue: Warren Andersons extradition.        
	One area of focus is considering the possibility of greater compensation for the victims families and those affected. The others are strengthening the legal framework to deal with industrial disasters, cleaning up the site and exploring options of pressing liability claims against Dow Chemicals, which bought the Union Carbide factory from where the killer gas leak occurred.        
	Anderson was the chief of Union Carbide at the time of the December 1984 catastrophe.        
	The ministerial panel will hold two sessions each tomorrow and on Sunday followed by another one on Monday before making its recommendations to the Prime Minister.        
	Home minister P. Chidambaram, who heads the panel, said after the two-hour meeting that we will give our best and most sympathetic consideration to all these people who have suffered as a result of this tragedy. We are looking into the number of people affected, number of claims accepted and claims categorised as death and injury cases.         
	Sources said the panel was finding it difficult to decide the number of beneficiaries as the official figure of casualties was around 3,500, while the NGOs fighting for the victims kin and the affected claimed it was 20,000.        
	The Union chemicals secretary briefed todays meeting. Health and legal issues will come up tomorrow. Jairam Ramesh, the Union environment minister, will make his presentation on Sunday.        
	The panel will work on a fresh compensation package in response to the Supreme Courts observations that the Centre can offer additional aid.         
	The trickiest task before the panel is to consider whether it should press liability claims against Dow Chemical. The US multinational did not own Union Carbide in 1984 and bought it only in 2001. The law ministry is studying similar cases to firm up its course of action amid reports the panel is divided on the question.         
	M. Veerappa Moily, Ghulam Nabi Azad, Kamal Nath, M.K. Alagiri, Kumari Selja, S.Jaipal Reddy, Prithviraj Chavan and Ramesh are the other Union ministers on the panel. Madhya Pradesh minister Babulal Gaur is also a member.        
	Gaur presented before the central ministers today the report of the Tankha Committee, set up by the states BJP government a day after the June 7 Bhopal court verdict that triggered the current outcry because it let the accused get away lightly.         
	The report said the state should file a curative petition against the Supreme Courts 1996 order diluting the charges against the accused and form a joint task force to extradite Anderson.        
	Rao son speaks        
	P.V. Narasimha Raos son P. V. Ranga Rao today said his fathers name had been unnecessarily dragged into the Bhopal controversy as someone who had helped former Carbide chief Anderson escape from justice.        
	No doubt he (Narasimha Rao) was the Union home minister then (in the Rajiv Gandhi government) but the decision could not be his own in a matter of such sensitive nature, P. V. Ranga Rao, now a Congress member of the Andhra Pradesh Legislative Council, said.         
	Ranga Raos denials followed then foreign secretary M.K. Rasgotras claim that Narasimha Rao had decided to give Anderson safe passage.                                                                                                                                                          
</TEXT> 
</DOC>