<DOC> 
<DOCNO>1100812_frontpage_story_12802576.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Arjun points finger at Rao
                                                                                                                                                 1                                                                                Arjun points finger at Rao
  - Clean chit to Rajiv in Bhopal case        OUR SPECIAL CORRESPONDENT                                    
	New Delhi, Aug. 11: Arjun Singh today broke his silence on the Bhopal gas tragedy, exonerating himself and then Prime Minister Rajiv Gandhi and blaming P.V. Narasimha Rao for former Union Carbide chief Warren Andersons release.        
	The chief secretary informed me there had been persistent calls for granting bail to Anderson from home ministry officials in Delhi, said Singh, who was at the time the Madhya Pradesh chief minister.        
	Rao, then home minister in Rajiv Gandhis regime, had a prickly relationship with Singh in the government he headed from 1991 to 1996. But Singh, who has attacked Rao in the past for his role in the Babri Masjid demolition and for his economic policies, has never before mentioned Bhopal.         
	Rao, who is no longer around to defend himself, was not mentioned by name by Singh in his statement that anxious Congress members heard with rapt attention.         
	The Gandhi family loyalist did not let them down. He was wheeled out by the party to take part in a Rajya Sabha discussion on the December 1984 tragedy, after having stayed away from the House all through the UPAs second tenure because of illness.         
	Singh was mum on the role of the foreign ministry that was under Rajiv.         
	Playing to the gallery, he also said: I take full responsibility for Andersons arrest. Even today I would feel proud to suffer any punishment for this act if it is considered to be against the people of Madhya Pradesh.         
	Singh claimed that when he informed Rajiv, who was then in Madhya Pradesh to campaign for the Lok Sabha elections, about Andersons arrest, (he) heard me out without any emotion and just said, let us go to the next meeting. There was not a flicker of any kind of sympathy for anyone, much less Anderson.         
	Rajivji never uttered a single word to us for the next two days he was on tour in support of Anderson. Nor was he trying to mitigate his problems. To blame him for anything is a figment of imagination.         
	Singh sat in the last row of the treasury benches with Madhya Pradesh Congress MP Vijayalaxmi Sadho by his side. Almost every Congress member wished him. Pranab Mukherjee ran his eyes through the speech.         
	Singhs face was, however, bereft of expression. His Congress colleagues looked anxious, not knowing what secrets he would spill while those in the BJP looked as though they had caught the seasons catch.         
	Somebody told me Anderson was coming to Bhopal. I was amazed at the audacity of a person who was directly responsible because he was aware of what the factory was manufacturing and what all elements went into it.        
	He couldnt be coming to share our grief because that is unlikely from such a person. At that moment, I made up my mind. As soon as he lands on Madhya Pradeshs soil, he would be arrested.         
	Singh said he did not share his decision with anybody except his officers who were instructed to arrest Anderson.         
	Arun Jaitley, the leader of the Opposition, said: Dead men tell no tales.... He has conveniently shifted the decision to release Anderson to then chief secretary who is no more and some unknown home ministry officials.                                                                                                                                            
</TEXT> 
</DOC>