<DOC> 
<DOCNO>1100622_nation_story_12592366.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bhopal panel seeks Rs 1300cr relief
                                                                                                                                 2                                                                                      Bhopal panel seeks Rs 1300cr relief
  - No word on Anderson release, damages 10 times higher for kin of dead          SANJAY K JHA                                               
	New Delhi, June 21: The group of ministers on the Bhopal gas tragedy has chosen to remain silent on the controversy over Union Carbide chief Warren Andersons escape from justice but called for fresh efforts to extradite the American.        
	Members of the panel, which submitted its report to the Prime Minister today recommending a Rs 1,300-crore package for the victims families and those affected, claimed in public that Andersons release was not on their agenda. The Congress, which has been avoiding the issue, had earlier said the panel would look into it.        
	But sources said Andersons release was discussed and that the panel had sought government records of 1984 when the then Union carbide chief had been flown out of Bhopal days after the December 4 gas leak.         
	The external affairs ministry told the panel there were no records to show that the then Rajiv Gandhi government had promised Anderson safe passage or tried to get him released.        
	The issue was promptly set aside as the panels priorities were, in any case, to address the core concerns of the victims and other key issues related to the 1984 tragedy in which over 15,000 people died. It was decided that the row over Andersons flight would be tackled separately at the political level.        
	The sources said the panel had, however, suggested the need for fresh efforts to bring Anderson  declared an absconder  to justice, though the move seemed a foregone conclusion. The ministers couldnt have ignored the demand in the face of the public outcry after the June 7 verdict in which seven accused got away lightly.        
	Home minister P. Chidambaram, who headed the panel, stressed that the immediate focus was to bring relief to those people who had suffered as a result of the ghastly tragedy.         
	We have dealt with all issues  compensation, pursuing the extradition of Warren Anderson, the legal options available to the government, the remediation (clean-up) issues and health-related matters. We think we have made significant recommendations. GoM is not over. It will continue to address any issue that will come up before it, Chidambaram said.        
	The 12-page report wasnt made public as the cabinet is to discuss it at a special meeting on Friday. But surface transport minister Kamal Nath, one of the panels members, gave the details of the compensation suggested (see chart). For the purpose of relief, the panel accepted that 15,342 deaths had occurred from the leak.        
	A key recommendation is to file a curative petition against the Supreme Courts 1996 judgment diluting charges against the accused. Other measures suggested include taking steps to strengthen the countrys legal framework to deal with similar industrial disasters and a special plan to clean up the Bhopal plant site.        
	The Centre is likely to pay for the clean-up, for which Rs 310 crore will be set aside. The panel has suggested floating a global tender for the job, to be carried out under the supervision of the government-run National Environmental Engineering Research Institute (Neeri), Nagpur. The process, which involves burying toxic waste, is to be completed in three years. A memorial to the victims is also planned.         
	But Madhya Pradesh minister Babulal Gaur, a member of the central panel, was unhappy with the relief recommended. He had sought Rs 5,000 crore.                                                                                                                                                           
</TEXT> 
</DOC>