<DOC> 
<DOCNO>1100818_sports_story_12823604.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | ICC World XI to tour Pak
                                                                                                                       7                                      ICC World XI to tour Pak
            A STAFF REPORTER AMP; AGENCIES                      
	Calcutta/London: An International Cricket Council World XI will be the first overseas side to compete in Pakistan since terrorists attacked Sri Lankas team bus in Lahore in March last year, ECB chairman Giles Clarke said.         
	Given the security situation in Pakistan, the country has not staged international cricket since but Clarke said plans were afoot to send an ICC team with the countrys game having taken a huge financial hit as a result.         
	World cricket must keep giving Pakistan cricket the chance to fund itself and move forward, to do something for the spectator in Pakistan, Clarke told a magazine.         
	The security challenges are enormous but we cannot allow the terrorists to win. They must lose by an innings  repeatedly. So world cricket must go back and play in Pakistan.         
	However, Clarke added: I do not think it will be possible for individual national teams to tour yet.         
	An ICC spokesman told The Telegraph that the tour has been agreed in principle, but the logistics were yet to worked out. The ICC executive board is looking into the details.         
	The match is unlikely to be held before the end of next year. We have got to look into the players who are available and the number of matches that would be staged. Its a work in progress, the spokesman said.         
	Clarke concluded that with determination and courage an ICC World XI in due course will go and play against Pakistan in her great cities and there will be a marvellous atmosphere.         
	Cricket cannot abandon a nation with such a magnificent history in the game, such wonderful players and such enthusiastic and knowledgeable supporters. It will be an historic moment when international cricket resumes in Pakistan and the first ICC team walks out.         
	As a result of having to switch matches abroad, Pakistan played home Tests against Australia in England earlier this summer.         
	But Clarke said there had to be a push to get matches resumed in Pakistan itself to reward the passionate support for the game there.         
	The Pakistan Cricket Boards economic needs make it imperative, he added, revealing that the PCBs income has dropped from $42 million to 10 million as a result of missing out on Test, one-day and Twenty20 Internationals.         
	After their ongoing matches in England ends, Pakistans next home series will be later this year against South Africa in the United Arab Emirates beginning in late October.         
	Cricket tours to Pakistan were abandoned after the Sri Lankan teams bus was attacked by gunmen in Lahore on March 9 last year. Six police officers and a van driver in the teams convoy were killed. Sri Lankan players and officials were injured.         
	The ICC also removed Pakistan as one of the four planned hosts for the 2011 World Cup, which will be staged in India, Bangladesh and Sri Lanka.                                                                                                                     
</TEXT> 
</DOC>