<DOC> 
<DOCNO>1100813_nation_story_12806969.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Old lady emerges from scars of 26/11
                                                                                                                                 2                                                                                      Old lady emerges from scars of 26/11
          PIYA SINGH                       Employees line the grand cantilever staircase under the famed red dome of the Taj Mahal Palace and Tower hotel   in Mumbai on Thursday. (AFP)                          
	Mumbai, Aug. 12: The grand old staircase of the 107-year-old Moorish-Florentine palace, better known as the Old Taj, once again echoed with the sounds of celebration and merriment after a painstaking 20-month restoration programme to remove the scars and memories of the night when terrorists struck the Mumbai hotel in November 2008.         
	The Taj staff dressed in their crisp uniforms showered rose petals down the balustrades as chairman Ratan Tata, flanked by a beaming Indian Hotels vice-chairman R.K. Krishna Kumar and managing director and CEO Raymond Bickson, waved to the people of the Taj Mahal Palace.        
	I wont burden you with a speech except to say that this is a very special occasion. This company and this flagship property, venerable old lady, is going to reopen with the splendour that it has enjoyed for over a century, said Tata, overcome with emotion.        
	The heritage wing of the Taj Mahal Palace and Hotel that was destroyed in the terrorist attack is ready to receive guests from August 15.        
	The tab for this restoration: $37 million, a chunk of which came in the form of insurance payouts. The effort to restore the palace wing was bolstered by a team of architects from Italy, San Francisco, Malaysia and Singapore.        
	Bickson said a cast of thousands had worked round the clock to reopen the wing, replete with 285 refurbished rooms.        
	Reopening the palace involved the restoration of art comprising 300 pieces, some by artists like Vasudev S. Gaitonde and Jehangir Sabavala. The hotels art collection was brought back to life over months even as architects and interior decorators restored several pieces of antique furniture, relaid some floors of the gutted wing and installed a new roof.        
	Some of the works of art are now housed in the Taj Club rooms, Luxury Grande rooms and themed Grand Luxury suites.        
	The reopened heritage wing has some additions like the new Ravi Shankar suite, where the maestro taught The Beatles guitarist George Harrison how to play the sitar. Large suites with arched balconies facing the Gateway of India will boast additional features and offerings, said a company executive.         
	Today what the Taj is saying is affirming that it is in many ways immortal, said Krishna Kumar on the occasion even as the hotels staff pledged to reinvigorate our resolve, rekindle our spirit and reinvent the magic that made this hallowed building the cathedral of charm and civility.        
	The restoration efforts were made easier as the shell of the wing was extremely solid. According to Bickson, some of the palaces walls are two feet thick and the structure held up well during the terrorist siege.        
	The Taj management promises to offer much more to guests  old and new  than a restored brick and mortar structure. It will now spoil them  some of whom were in the wing on the ill-fated 26/11 and have pledged to return this Independence Day  with an even more opulent offering.        
	A personalised butler service, an exclusive Palace Lounge and a customised bath experience awaits guests after they arrive at the property in a chauffeur-driven Jaguar.        
	After a brief 20-month lull in its 107-year-old history, the Palace is back in business.                                                                                                                                                          
</TEXT> 
</DOC>