<DOC> 
<DOCNO>1100623_opinion_story_12593152.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | For the Victims
                                                                                                                         5                                                                                        FOR THE VICTIMS                                  Sekhar Raha                              
	Last week has been remarkable for three high-level inquiries by governments abroad into past misdeeds. On June 15, the British prime minister, David Cameron, placed before his parliament a report on the Bloody Sunday killings in Derry, Northern Ireland, in 1972, the incident in which 14 unarmed Irish civil rights protesters were shot dead by the British army. The report was severely critical of the British army, naming officers and soldiers involved, and accusing them of giving false evidence. Significantly, it overturned the findings of an earlier British government report which had sought to absolve those concerned.        
	In the United States of America, on June 17, the chief executive of the petroleum company, BP, faced a Congressional inquiry on the culpability of the company regarding the explosion on its oil rig that was followed by the massive oil spill in the Gulf of Mexico. And in Canada on the same day, the voluminous report of the former supreme court justice, John Major, was released on the bombing of Air Indias aircraft, Kanishka, in 1985. It explicitly blamed the laxity of the Canadian security intelligence service and criticized the Canadian government for its indifference to the victims compensation.        
	Each government deserves applause for its tenacity in seeking out the truth. These reports come in a week in which accusations have been traded in India over the actions following the Bhopal disaster of 1984. And there is still serious discontent over the inconclusive findings on the Sikh massacres earlier that year.        
	For the families that have suffered a tragic and unforeseen loss, a credible approach to truth brings some sense of closure. In contrast, governmental obfuscation and prevarication deepen the grief, which eventually turns into anger. So even after the lapse of decades, we owe it to the victims families to bring about some acceptable finality to the investigations into the two tragic events of 1984.                
	Seek out        
	Regarding the Bhopal disaster, the US should have exercised standards of corporate responsibility similar to those it seeks to use for the BP oil spill. Recall that 11 people died as a result of the BP accident whereas more than 2,500 people died or suffered as a result of Union Carbides negligence. The US president, Barack Obama, has been aggressively outspoken about BPs responsibility for the oil spill and has sought financial compensation, in spite of vociferous criticism from BPs shareholders in Britain. Why has there been no similar action from any US president over the past 25 years regarding Union Carbides mismanagement in Bhopal?        
	Double standards have also been used by the Canadian government in the Kanishka case. The uncomfortable truth is that Americans and Canadians attach a relatively lower value to life when the victims are Indian rather than North American. Many of the blogs in Canadian newspapers following the release of Majors inquiry report were downright racist. Our own government must recognize that we reinforce that prejudice by being complaisant when such tragedies occur. Neither of our two largest political parties can be proud of its follow-up actions on Bhopal.        
	In the past few years, India has increasingly been recognized for its economic success. As the US has shown, power resides in the ability to exercise authority to fix the blame for man-made tragedies irrespective of the nation or nationals involved. To be deserving of respect, we in India must seek out and indict those responsible for the misdeeds of 1984. This is also the lesson of the British inquiry into the Bloody Sunday killings of 1972. If correctly handled and credibly communicated, with sincere apologies and appropriate compensation, justice delayed need not be justice denied.                                                                                                                                                      
</TEXT> 
</DOC>