<DOC> 
<DOCNO>1100812_nation_story_12802589.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | PC staves off fake-kill barb
                                                                                                                                 2                                                                                      PC staves off fake-kill barb
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, Aug. 11: P. Chidambaram today dubbed the BJPs criticism of the Centre in the Sohrabuddin case the most outrageous attack on the judiciary and the CBI and said he had no problems if Maoist leader Azads encounter was probed.        
	The two killings overshadowed the Lok Sabha debate on the Bhopal gas tragedy as the home minister chose to respond to leader of Opposition Sushma Swarajs statement comparing the CBIs action in the Sohrabuddin fake encounter with that of its failure to secure ex-Union Carbide chief Warren Andersons extradition.        
	Many members expressed shock at the way Sushma interjected into the sombre discussion on the gas disaster, one of the worst human tragedies of modern times, with allegations of bias in the Sohrabuddin case.        
	But Chidambaram insisted he would respond to Sushmas barbs, grabbing the opportunity to divert attention from uncomfortable issues such as Andersons release and the miscarriage of justice in the Bhopal tragedy.         
	The Sohrabuddin case was being investigated by Gujarat police till 2005. It was transferred to the state CID in 2006 and in the next three years till 2009, it arrested 14 people on the ground that it was a fake encounter. To argue today that it was not a fake encounter is going against the Gujarat governments stand, Chidambaram said.        
	The Centre cannot be blamed as it was the Supreme Court that had transferred the case to the CBI on the petition of a family member of Sohrabuddin, the minister pointed out. The agency had only arrested the 15th accused, IPS officer Abhay Chudasma, he said, suggesting it was the state CID which had held most of the suspects. Attacking the government (the Centre) now is the most outrageous attack on the SC and the CBI.        
	At this point, Sushmas BJP colleague Yashwant Sinha brought in the Azad encounter and asked Chidambaram why the Centre was not ordering a CBI probe into the Maoist leaders death.         
	The CPMs Basudeb Acharya waded in, drawing the home ministers attention to Mamata Banerjees remarks at her rally in Lalgarh on Monday. Your cabinet colleague (read Mamata Banerjee) has said the encounter is fake.         
	Chidambaram retorted that it was not the Centres business to probe the incident. Azad was killed in an encounter with Andhra police. I am not saying he was a good man or bad man, though he was wanted in several murder cases. You cannot kill anybody in a fake encounter. Somebody came to me to demand an inquiry and I said go to the Andhra government, law and order is a state subject.                                                                                                                                                           
</TEXT> 
</DOC>