<DOC> 
<DOCNO>1100711_nation_story_12670607.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Chief shoots off his mouth, BJP ducks
                                                                                                                                 2                                                                                      Chief shoots off his mouth, BJP ducks
          RADHIKA RAMASESHAN                                            
	New Delhi, July 10: When the late Pramod Mahajan dubbed Sonia Gandhi Monica Lewinsky during the 1998 election campaign, he received a dressing down from Atal Bihari Vajpayee.        
	Vajpayee told Mahajan that if he wanted a long innings in politics, he should mind his Ps and Qs and learn to address his political opponents respectfully.         
	More than one person in the BJP today wished Vajpayee was well enough to pull up another leader from Maharashtra: party president Nitin Gadkari.        
	Gadkaris verbal recklessness has become a source of embarrassment for the BJP. Today, as Youth Congress activists burnt his effigies for dubbing Parliament attack convict Afzal Guru the Congresss jamai (son-in-law), nobody was around in the BJP headquarters to defend the party chief.        
	Shahnawaz Hussain, who was supposed to brief the media, had left for Patna to attend a pre-election strategy session, and so had the other main spokespersons, Ravi Shankar Prasad and Rajiv Pratap Rudy. Prakash Javadekar was in Thane and Nirmala Sitharaman in Gujarat.        
	Those who called Hussain were given a mild defence of Gadkari: The Congress should decide whether it wants to focus on our presidents remarks or Afzal Gurus hanging.        
	Referring to the delay in Gurus execution, Gadkari had said at Dehra Dun on Thursday: Why are you (the Congress) afraid to punish him? Is he your jamai?        
	BJP sources are annoyed with Gadkari for three reasons. One, his remarks did not behove the head of the countrys principal Opposition party.         
	Two, Gadkari was least concerned with being politically kosher and gender-sensitive. Three, he refused to learn from the criticism he provoked each time.        
	It has perhaps not sunk into him that he is the leader of a national party, a Maharashtra MP rued.        
	Last week, addressing party workers in Lucknow, Gadkari had attacked Digvijay Singh, the Congress general secretary in charge of Uttar Pradesh, for being soft on terrorists. He had said: Digvijay should explain if he is the aulad (progeny) of Aurangzeb or Prithviraj Chauhan.        
	We were stunned. Varun Gandhi can say such things, but a partys national president? a Lucknow worker said.        
	In May, addressing a rally in Maharashtras Bhandara, Gadkari took on local MP and civil aviation minister Praful Patel for neglecting farmers for the sake of the IPL. But he didnt stop at that.        
	Gadkari went on to describe the IPL cheerleaders as fair-skinned, skimpily dressed bar balas (bar girls) and claimed the crowds came to watch them raise their arms provocatively when a four was hit and their legs after every six.        
	Gadkari had earlier stoked controversy by saying cities like Delhi and Mumbai were not designed to absorb the huge influx of migrants. The comment came in the backdrop of the campaign against north Indians in Maharashtra.         
	Gadkari has a propensity to use cuss words at meetings in the presence of women, party sources said. Ironically, he is the choice of the RSS, which is so finicky about language and manners.                                                                                                                                                          
</TEXT> 
</DOC>