<DOC> 
<DOCNO>1100504_frontpage_story_124094170.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Pak to examine providing help to Kasab if he seeks
                                                                                                                                                 1                                                                                Pak to examine providing help to Kasab if he seeks
										      
	Islamabad, May 4 (PTI): Pakistan has said that it will examine the issue of providing assistance to Ajmal Kasab, convicted by an Indian court for involvement in the 2008 Mumbai attacks, only if he seeks its help. 	  
	Interior Minister Rehman Malik yesterday told reporters that the Pakistan government will react to the conviction of Kasab only after the Indian court's detailed judgment is made public. 	  
	He made the remarks hours after a special court in Mumbai found Kasab, the lone terrorist arrested during the attacks, guilty of murder and waging war against India. 	Kasab was convicted on most of the 86 charges against him and faces the death penalty.  
	 Asked by reporters if the Pakistan government will provide aid to Kasab, Malik said authorities would act within the provisions of law. 	 rdquo;If someone wants or applies (for assistance), we will examine it. If he doesn't apply, then we will not examine it, rdquo; he said. 	 rdquo;Help is given to those who ask for it. If you ask (me), a terrorist is a terrorist, rdquo; Malik added.  
	 Referring to the trial of seven suspects arrested by Pakistani authorities for alleged involvement in the Mumbai attacks, Malik said the First Information Report against these persons was filed on the basis of Kasab's statement. 	 rdquo;Our court will want that the person who recorded Kasab's statement should come (to Pakistan) to testify, rdquo; he said. 	  
	The Pakistan government recently sought formal access to Kasab to facilitate the trial of the seven suspects, including Lashker-e-Taiba commander Zakiur Rehman Lakhvi. 	Malik also there was credible information about the death of Hakimullah Mehsud, the chief of the banned Tehrik-e-Taliban Pakistan. 	However, the government cannot conduct a DNA test to prove the death of Hakimullah as it did not possess his body, he said. 	Hakimullah claimed in new video posted on the internet today that he was alive and well. 	He also warned that his fighters would carry out attacks on major cities in the US within a month to avenge the killing of top Taliban leaders like Baithullah Mehsud. 	Reports earlier this year had said that Hakimullah was killed in a US drone attack in Pakistan's tribal belt in January. 	  
	Malik further said: ldquo;Terrorists are not Muslims. They are rather infidels. The operation against militants will continue till the last militant is killed or captured. rdquo;                                                                                                                                    
</TEXT> 
</DOC>