<DOC> 
<DOCNO>1100111_opinion_story_11959373.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Strained ties                  
	Sir Violence against Indian students in Australia has been growing consistently over the years (Australia tiptoes on murder motive, Jan 5). Nitin Garg, a 21-year-old, was its most recent victim. The Australian authorities are reluctant to accept racism as a motive behind such attacks. But why are Indian students the only ones being targeted? No Australian student has suffered a similar fate there. What has the welcoming nation done to curb this violence? Is it plausible that despite the earnest efforts of the Australian government, not even one attacker has been brought to book in the last two years? This inaction seems deliberate. The external affairs minister, S.M. Krishna, says that Australians are morally bound to investigate the matter, but the Central government should reconsider the wisdom of relying on such moral binding. So far, it has only resulted in more deaths. It is high time that the Indian government put more pressure on Australia and closely monitored investigations on the attacks. This is necessary for the security of the remaining students there. India should pursue this matter till at least one of the attackers is punished.          
	Yours faithfully,       
Nishan Mukherjee, Calcutta

                
	Sir This is in reference to the attacks on Indians in Australia and the Australian governments response, even after Nitin Gargs death, that the attack may not have been fuelled by racial prejudice.          
	I have lived in Melbourne for more than two years and toured the country quite extensively. In my experience, only white immigrants were referred to as Australians, even if they were new arrivals to the country. In contrast, none of the non-white citizens were called Australians, even if they had been citizens of that country for generations. Indians remained Indians, people of Chinese, Japanese and Korean descent were known as Asians. The original inhabitants of Australia were called Abos, short for aborigines. This practice seemed to have been accepted by the whites as well as by the people of colour. There appeared to be a deep-seated assumption that coloured people were not fit to be Australian citizens. Nobody appeared to have recognized this unconscious rejection of non-white citizens.          
	Unless this reality is acknowledged and the Australian government starts a campaign to undo generations of racial discrimination, Indians should think twice before deciding to settle in Australia. A few arrests here and there, and the assurance of the Australian prime minister, Kevin Rudd, of safety for Indian students will not suffice.          
	Yours faithfully,      
Gouranga P. Chattopadhyay, Calcutta            
	Sir In the editorial, Skin deep (Jan 7), racial discrimination in the West and in Australia has rightly been decried. What is equally upsetting is that the subcontinent, which boasts of ancient civilizations and cultures, is also riddled with hatred and prejudices. Shia Muslims battle Sunnis in Pakistan and in India, Maharashtrians beat up people from Uttar Pradesh in Mumbai. Are these the signs of a great civilization?          
	It seems that racial discrimination, which affects affluent Indians in the West, is more a cause for concern for the media and the government than the conflict among different peoples in India and Pakistan.          
	Yours faithfully,       
Asoke C. Banerjee, Calcutta

                
	Sir The two Australian states of Victoria and New South Wales are now hazardous for people of Indian origin. At such a time, the comment of the acting foreign minister of Australia, Simon Crean, that the Indian government should not whip up hysteria over Nitin Gargs murder since such incidents occur all over the world, is unpalatable (Aussie alert issued, Jan 6). Although the Australian high commissioner denies that such a remark was made, his government needs to win back the confidence of Indians by working seriously to that end.          
	The Indian governments words of caution for students wishing to go to Australia are timely. India must also warn the Australian government that attacks on Indians will be detrimental to the diplomatic ties between India and Australia.                    
	Yours faithfully,        Bidyut Kumar Chatterjee, Faridabad    
	Sir The Indian government is in no position to direct Australia to impose severe punishment on the perpetrators of violence against Indians in that country. Justice has hardly been meted out in similar cases of violence in India. The likes of Abu Salem and Monica Bedi still roam free. Shibu Soren, released on technical grounds, has now been re-elected as the chief minister of Jharkhand, and S.P.S. Rathore was promoted and honoured with medals before he was tried in court. India must fight crime by implementing the laws within the country before it can direct another nation to do the same.          
	Yours faithfully,         M.M. Kale,Kakinada, Andhra Pradesh              
	Sir Australia has gained notoriety for racial attacks on foreign students, and the latest brutality will be seen in that context. Indian students who work at night to finance their studies fall prey to attacks by armed hoodlums who roam freely on the streets of Melbourne and other cities. Education, which used to be a thriving industry in Australia, has been affected by this. Fears about personal safety have forced international students to seek alternative destinations for higher education.          
	Yours faithfully,         Meghana M.,. Nwcastle upon Tyne, UK                                                                                                                                                                
</TEXT> 
</DOC>