<DOC> 
<DOCNO>1100107_nation_story_11952115.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Quality first, not numbers: Australia
                                                                                                                                 2                                                                                      Quality first, not numbers: Australia
  - Drop in student queue not a worry          ARCHIS MOHAN                           Verghese at the news conference in Delhi on Wednesday. (PTI)                                        
	New Delhi, Jan. 6: The number of Indians queuing up for student visas to Australia has gone down, Canberra conceded today, but added that it wasnt worried as the priority was to provide quality education, not how many it attracts.        
	If the numbers drop, they drop, Australias high commissioner in Delhi Peter Verghese told a news conference.        
	Estimates by Australian Tourism say the drop could be as much as 21 per cent from last year. The Federation of Indian Students in Australia thinks it would be much higher  nearly 50 per cent.        
	Verghese said the recent attacks, including the fatal stabbing of 21-year-old Punjabi student Nitin Garg, could be just one of the reasons apart from the global meltdown and the cost of living Down Under.        
	The perception (of lack of security) may be one of the factors leading to the decline in the number of Indian students in the current year. It is possible that parents may deter students from applying for studies in Australia. (But) Australia is not in number games. We want to provide quality and niche education.        
	There are already signs of Australia trying to filter the quality and number of students from India. The ceiling on annual expenditure for students has been raised from Rs 5 lakh to Rs 7.5 lakh, while the high commission in Delhi is being more cautious in carrying out background checks before granting student visas.        
	Verghese refused to comment on yesterdays advisory the Centre issued for Indians headed to Australia. Instead, he focused on the measures his government had taken after the attacks, which he described as opportunistic urban crimes.        
	These measures are designed to address the problem. To ensure full safety, we would have to abolish crime in Australia and I dont think it is a realistic objective. No government in the world is in a position to abolish crime completely, he said.         
	He denied that his countrys foreign minister had described Indias reaction as hysterical and said Delhis response has been measured and totally understandable.        
	On Nitins murder, he said: Lets not conclude that it is racially motivated before the police complete investigations.                                                                                                                                                           
</TEXT> 
</DOC>