<DOC> 
<DOCNO>1100510_opinion_story_12420420.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Justice at last                  
	Sir  A death penalty cannot be a solution for problems like terrorism and insurgency (Death for demon: cries prosecutor May 5). Such a verdict makes us as barbaric as the terrorists. Mohammed Ajmal Kasab should have been detained further instead of being given the death sentence. That way, the information he gave could have been used to track down other militants. Moreover, Kasab is quite young, and hence impressionable. Had he been allowed to live, he may have done his bit to put an end to terrorism.          
	Yours faithfully,       
Deepanjan Bhattacharya, Calcutta

                
	Sir  Ajmal Kasabs conviction reveals the strength of the Indian judiciary. Pakistan, too, stands indicted by this verdict. The death penalty to Kasab, the lone surviving gunman of the devastating Mumbai attacks in November 2008, will bring relief to the families of the victims. It will also end an ugly chapter in the nations history. The acquittal of the two Indians  Fahim Ansari and Sabauddin Ahmed  may offer solace to those troubled by suggestions of a home-grown factor in the Mumbai attacks. The acquittals have certainly shamed the prosecution and the Mumbai police. The court has ruled that 20 of the 25 accused, including Hafiz Saeed, Zakiur Rehman Lakhvi and Abu Hamza, were involved in the conspiracy. Justice will be done only if all of them are brought to book.          
	Yours faithfully, 
  J.S. Acharya, Hyderabad            
	Sir  The special anti-terror court in Mumbai has given Ajmal Kasab the death penalty. But the question is how soon will the death sentence be implemented. It must be pointed out that Afzal Gurus mercy petition has been lying with the president for quite a while. It is time the government amended the long-drawn process of implementing a death penalty when the convict is accused of waging war against the nation. Such people do not have any right to mercy or clemency.           
	Yours faithfully,      
J.N. Mahanty, Puri 

                
	Sir  Nobody was surprised when the judge, M.L. Tahaliyani, held Ajmal Kasab guilty of waging war against India and the death of 166 people. The verdict was on expected lines. But the big surprise was the judge coming down heavily on the police for their shoddy investigation in the cases involving Fahim Ansari and Sabauddin Ahmed. Surely, the State must appeal against the acquittal of both the accused.           
	The death sentence against Kasab is too small a punishment, considering the nature of his crime. The people also expect the government to expedite the process of his execution. If the execution gets delayed, it will give terrorists an opportunity to launch attacks or abductions and then press for Kasabs release. The investigators must also find out whether Kasab and his nine accomplices received any local help. After all, the government must unearth the real conspiracy behind the 26/11 attack.           
	Yours faithfully,         Bidyut Kumar Chatterjee, Faridabad
                
	Sir  As the Kandahar hijacking and the Rubaiya Sayeed incident have shown, if Ajmal Kasab is not hanged quickly, a politician or his kin can be kidnapped in order to free the gunman. To pre-empt such a possibility, Kasab should be hanged at the earliest. The higher courts should reject every appeal in this respect. In many a country, such a trial would have ended with the firing squad. That is what should be done with the enemies of the state. Kasab and his handlers should be thankful for the patience shown by the Indian judiciary.           
	Yours faithfully,        Sunil Pradhan, Nuapada, Orissa
                
	Sir  Articles describing various kinds of violence appear in newspapers every day. This may raise their sales, but it causes immense suffering to the common man. Politicians express their sympathy for the victims and make promises to eliminate violence.           
	But the truth is that no leader or political party will do anything to eradicate violence from society. Consequently, violence will continue unabated and bring human society closer to destruction. I earnestly believe that the problem can be solved without taking help of the police or the military. What is required is that people love and co-operate with one another. Politicians are generally corrupt and have no love for others. Perhaps people should be asked to give suggestions as to what is the best way to tackle violence perpetrated by terrorists. That may help end the bloodshed.           
	Yours faithfully,         Ranajit Kumar Baksi, Calcutta
                                                                                                                                                            
</TEXT> 
</DOC>