<DOC> 
<DOCNO>1100304_sports_story_12174146.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Trying to forget it: Mahela
                                                                                                                       7                                      Trying to forget it: Mahela
                      
	Lahore: Sri Lanka batsman Mahela Jayawardene does not even want to talk about the March 3 attack on his team in Lahore last year, while Meher Khalil, who drove the Lankans to safety under a hail of bullets and grenades, still shivers with horror whenever he recalls the episode.         
	Jayawardene was the Sri Lanka captain back then, and Khalil was driving the team bus when the militants launched a brazen attack, killing many and injuring some.         
	I dont want to talk about it, Jayawardene told a TV channel. I dont want to revisit those horrifying moments, we are trying to forget it.         
	Sri Lankan players, Tillekaratne Dilshan, Thilan Samaraweera and Ajantha Mendis were seriously injured in the attack while Pakistani reserve umpire Ehsan Raza was also hit by bullets.         
	Driver Khalil remembers that fateful day rather vividly.         
	I still recall those moments with horror. My life definitely changed after that attack. But Im just thankful to God that no Sri Lankan player was killed, Khalil said. I still feel the attack could have been avoided had the security been better. But it was an incident which was very bad for Pakistan cricket and it damaged our image a lot.         
	Since the incident, cash rewards have been flowing for the driver, but he said he still lives in his old house and is planning to start his own garments business soon.         
	The respect and love I got from my own people and from the Sri Lankans is something Ill cherish all my life, the man said.         
	Khalil, however, has one complaint. The half-a-million promised to him by Prime Minister Yousuf Raza Gillani has still not been delivered.         
	Former Test captain Aamir Sohail, who was a senior board official at the time of the attack, said the incident was a severe setback for Pakistan cricket.         
	I also feel that the board didnt do enough for damage control, and to repair its relations with Sri Lanka and the ICC and its member countries. We didnt take enough initiative to ensure teams still trusted us to come to Pakistan, he said.         
	Ehsan Raza, who spent 26 days in hospital recovering from the attack and is now back to umpiring, said the bravery of a few people saved the day for the Sri Lankan team.         
	I was a bit disappointed at the words used by Match Referee Chris Broad and some umpires about the incident and our policemen. No doubt it was a horrifying incident for all of us, but we should not forget the people or not give respect to those who were killed in the attack, he said. (PTI)                                                                                                                     
</TEXT> 
</DOC>