<DOC> 
<DOCNO>1100122_frontpage_story_12014154.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | State talks tough on rebels
                                                                                                                                                 1                                                                                State talks tough on rebels
  - No question of stalling operations, says home secy           SUMAN K. SHRIVASTAVA                                     
	Ranchi, Jan. 21: Under pressure from the Centre, the state government today made it abundantly clear that there was no question of stopping ongoing police operations against Naxalites.         
	The operation is going on as usual, said home secretary J.B. Tubid, adding he was unaware that the new offensive against rebels had been christened Greenhunt. But preparations are on for a fresh offensive, he added.        
	The home secretary said air force pilots and other support staff would be arriving here on Saturday. Two choppers from the Union home ministry are stationed in the state and two more from the Indian Air Force will be coming soon, he pointed out, seeking to end speculation that Jharkhand had stalled anti-Naxalite operations in tune with chief minister Shibu Sorens advocacy for initiating dialogue with the rebels.        
	Significantly, CRPF DIG Alok Raj also said that the operations hadnt been stopped. The operation against Naxalites is very much on. In fact, nine companies of CRPF are running an operation on the border of Lohardaga, Latehar and Gumla where seven policemen had been killed a few days ago, he told The Telegraph from Gumla.        
	In fact, he said, a new post of CRPF DIG had been created in Chaibasa to supervise the offensive in Singhbhum. As many as 66 companies of the CRPF are deployed in the state. And, there has been no word from the state government on stopping the operation, he maintained.        
	Commenting on the January 15 rebel attack in Gumla that killed seven policeman, Union home minister P. Chidambaram said earlier this week that the Soren government had to face the Maoist threat.        
	Soren, he said, would need to send clear instructions to the state police to brace for the challenge. Having come to terms with the Centres resolve in tackling the Maoists in a definitive way, the state went out of its way today to insist it was on the same page as Delhi.        
	Indicating there was no difference of stand with the Centre, Tubid said: It had been made amply clear by the state chief secretary at a meeting held recently in New Delhi. So, the Centre isnt worried about the chief ministers stand on the Naxalite issue.        
	On Sorens view that talks should be held with Maoists, the home secretary sought to clarify that it happened to be one of the approaches to solving the problem.        
	The home secretary was put to test since the morning over speculation that Sorens exclusion from a chief ministers meeting convened by Chidambaram today in Raipur was sign that Jharkhand would not be a party to his planned offensive.        
	Tubid explained the Raipur meet was on the border dispute among Chhattisgarh, Orissa and Maharashtra and had nothing to do with internal security. There are 13 Naxalite affected states. Others like Bihar, Bengal and Andhra Pradesh, too, werent invited, he maintained.        
	Soren also seemed unaware of the Raipur meet. I will see if it was so, he told reporters when asked if he had been kept out at the airport where he had gone to received the new governor, M..H. Farook.        
	On Operation Greenhunt, he said it was for the Centre to take steps and not the state.                                                                                                                                          
</TEXT> 
</DOC>