<DOC> 
<DOCNO>1100822_sports_story_12839965.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Zimbabwe keen to tour Pak: PCB
                                                                                                                       7                                      Zimbabwe keen to tour Pak: PCB
                      
	Karachi: There was finally some good news for the international cricket-starved Pakistani public after Zimbabwe showed their willingness to tour the strife-torn country for a full series.         
	The Pakistan Cricket Board Saturday confirmed that the Zimbabwe Cricket Union (ZCU) had expressed its desire to send their national team to Pakistan for a full series. It was learnt that collection of funds for the flood victims would also be a part of the mission.         
	Yes, the ZCU has contacted us and we are now looking at a possible time slot to host them for a series at home, but the modalities need to be worked out, a PCB official said.         
	He said that the ZCU had left it to PCB to decide the dates for the series. To say that ZCUs offer comes as a big boost for the PCB would be an understatement. Foreign teams have refused to tour Pakistan since the Lahore terror attack on the Sri Lanka team in March last year.         
	Since then the country has been forced to play its home series on foreign soil. If that was not enough, the International Cricket Council distributed Pakistans share of 2011 World Cup matches among the other three host countries  India, Sri Lanka and Bangladesh.         
	PCB chairman Ijaz Butt welcomed the ZCU gesture and said the board would now be looking at finalising the dates for the series.(PTI)                                                                                                                     
</TEXT> 
</DOC>