<DOC> 
<DOCNO>1100110_nation_story_11965843.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Indian set ablaze in Australia
                                                                                                                                 2                                                                                      Indian set ablaze in Australia
          OUR SPECIAL CORRESPONDENT                          Gargs relative with his body in New Delhi airport on Saturday. (Reuters)                                  
	New Delhi, Jan. 9: An Indian restaurant worker was set on fire in Melbourne early today in yet another attack on the community, but the foreign ministry appealed to the media for restraint for the sake of bilateral relations.        
	Overseas affairs minister Vayalar Ravi was, however, less circumspect as he made it loudly clear that Canberra should take preventive action.        
	Ravis comment came on the sidelines of the concluding day of the Pravasi Bharatiya Divas and sources said he might have been playing to the gallery.        
	Reports from Australia said Jaspreet Singh was attacked by four men after the 29-year-old part-time restaurant worker had dropped his wife home and gone to park his car.        
	Singh received burn injuries in an alleged attack by miscreants. The condition of the victim is not critical but he has been hospitalised, said a foreign ministry spokesperson.        
	The attack came within a week of the fatal assault on another Indian. Accountancy student Nitin Garg died after being stabbed near a Melbourne restaurant. The 21-year-olds body was flown to India today. The government, which bore all the expenses for repatriating Gargs body, announced a compensation of Rs 2.5 lakh for his family.        
	After the January 2 attack, India had responded with an advisory to students headed to Australia. Foreign minister S.M. Krishna even asked Indians to exercise more discretion in choosing educational institutions in Australia.        
	Today, however, the foreign ministry spokesperson said: Under the circumstances, the media is advised to exercise utmost restraint in reporting on these sensitive issues, as it could aggravate the situation and could have a bearing on our bilateral relations with Australia.        
	But overseas minister Ravi said I want to make it loudly clear that the (Australian) government should take preventive action and went on to demand better results from Canberra.        
	PTI reports from Australia quoted the local media as saying that Singh suffered 20 per cent burns in his arms, chest and face. Singh and his wife had left a dinner party in Essendon, north-west Melbourne, between 1.30am and 2am and driven to their nearby home in Grice Crescent.        
	The reports said the attackers poured an unknown fluid on Singh. One of the men then ignited the fluid with a lighter. Singh ran from the car peeling off his clothes.                                                                                                                                                           
</TEXT> 
</DOC>