<DOC> 
<DOCNO>1100401_nation_story_12290437.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Speedy Kasab trial sets up May verdict
                                                                                                                                 2                                                                                      Speedy Kasab trial sets up May verdict
          OUR SPECIAL CORRESPONDENT                                            
	Mumbai, March 31: Ajmal Kasabs fate will be decided on May 3 when the special court on the 26/11 terror attacks pronounces its verdict following one of Independent Indias speediest trials in a case of mass murder.         
	The trial of Kasab, the lone Pakistani gunman captured alive, concluded today in the court of Judge M.L. Tahaliyani, who started hearing the case on April 17, 2009. Over 650 witnesses were examined, among them officials of the US Federal Bureau of Investigation.        
	Judge Tahaliyani announced he would deliver the judgment on May 3.         
	The judge may decide to read out the operative part of the judgment on that day which will give an idea about the verdict (sentence). Or he may decide to read the entire judgment, in that case we have to wait for a couple of more days for the verdict, said special public prosecutor Ujjwal Nikam.        
	Kasab, who often played the lead role in the courtroom drama, at times directly passing comments or laughing at lawyers  was unusually quiet today.        
	Though fidgety at times, he looked on blankly as Nikam called him a conniving, depraved murderer trained by the Lashkar-e-Toiba.         
	We are seeking a death sentence. The learned judge will take his own call. If the court finds him guilty, then it will subsequently pronounce the quantum of sentence, said Nikam.        
	Nikam summed up his arguments indicting Kasab  presenting links between the 22-year old terrorist, the Lashkar and the Pakistani army.        
	We have adduced cogent, concrete and consistent evidence in support of our contention. I think the court will appreciate it, said Nikam.        
	We have presented evidence which overwhelmingly proves his guilt, including a photo of him carrying an AK-47 machine gun through the main train terminal in Mumbai, he added.        
	In a fitting climax to the theatrical testimony, Kasabs lawyer K.P. Pawar told the court that the pictures of the gunman taken at Chhatrapati Shivaji Terminus were not of his client.        
	Kasab stands accused on 86 counts, including waging war against India, murder and kidnap over the three days of carnage which targeted luxury hotels, a tourist restaurant, the railway station and the Nariman House Jewish centre. Over 170 people died in the attacks.        
	If convicted, he could be sentenced to death.        
	Kasab made several flip-flops during the trial. His lawyers were changed at least twice amid high drama.         
	When the trial started in April 2009, he had pleaded not guilty. But in July, Kasab made a shocking confession and admitted in great detail his role in the attacks, including information on how he and the other nine gunmen were trained by the Lashkar.        
	Please go ahead and hang me, he said then, seeking quick justice. The court had rejected his demand.        
	True to style, Kasab retracted his confession once again in December, claiming that he came to Mumbai to seek a career in Bollywood and had been framed.                                                                                                                                                          
</TEXT> 
</DOC>