<DOC> 
<DOCNO>1100721_opinion_story_12700656.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Ban the real                  
	Sir  The Supreme Court verdict on James W. Laines book on Shivaji has been welcomed by a number of luminaries in the field of literature (Judge contents first, says SC, July 14) . But a few years ago, these champions of the freedom of expression had chosen to observe a meaningful silence in an identical situation: the publication of another controversial book, The Satanic Verses. None among them had thought of resorting to the law to get the ban on Salman Rushdies book lifted. The ban, incidentally, had been imposed by Indias secular government. Many among the reformists had also tried to align with those who wanted to get the Hindu religious text, Manusmriti, proscribed by the judiciary.                     
	Yours faithfully,       
Arun Malankar, Mumbai 

                
	Sir  It is unfortunate that the whole of Maharashtras political class is attempting to defy the Supreme Courts order to lift the ban on James W. Laines book, Shivaji The Hindu King in Islamic India. This posturing is nothing but petty politics. While giving speeches, political leaders speak highly of the justice delivered by the Supreme Court. Yet they shirk responsibility when it comes to the implementation of court orders. They should know that by not allowing Laines book to be sold in Maharashtra, they are disobeying the apex courts directives.           
	The court has rightly said that the government should judge whether the contents of the book offend reasonable and strong-minded people and not just the hypersensitive and the paranoid. But those agitating on the streets have not even read it. They are no different from the hooligans who vandalized the famous Bhandarkar Oriental Research Institute in Pune in 2003. If Laines book is based on research, it can be rebutted only by another thoroughly researched book, as Atal Bihari Vajpayee had said once. Of course, freedom of expression is not an absolute freedom; no freedom is. But that does not empower our political leaders to play street politics. If they object to Laines book, they should find out the truth about Shivaji. But then, as a noted filmmaker pointed out, when it comes to choosing between power and justice, most leaders would choose power.                     
	Yours faithfully,       
S. Balakrishnan, Jamshedpur

                
	Sir  The Supreme Courts order overturning the ban on James Laines book is justified, but the Maharashtra governments defiant response is not. Its attempt to create a law against the defamation of icons is politically motivated. India has long been hostage to regressive attitudes, which see a ban as the easiest response to books, films and works of art that make people think differently. It is shocking that the government succumbs to such paranoia. There are civilized ways to express dissent. But barbarians who think nothing of destroying precious manuscripts cannot be expected to know them.           
	Yours faithfully,       
Rajesh Patnaik, Bhubaneswar 

                
	Garment in trouble          
	Sir  The editorial, Veiled threat (July 12), is timely and thought-provoking. Burqa, the traditional Islamic veil, covers not only the face of a woman, but also her entire body. It may be acceptable in an Islamic country, but in France, a land of free thinkers from Voltaire to Simone de Beauvoir, it can be a symbol of an infringement upon a womans dignity and her right to dress as she pleases.           
	The honest and bold attempt of Nicolas Sarkozy, the president of France  a country which believes in secular democracy  to ban the wearing of the burqa faces a complex challenge from the Opposition. The issue being so controversial, it may not be resolved by the ban, however. The ban, as a matter of fact, may wound the sentiments of orthodox Muslims.           
	Be that as it may, Sarkozys argument that the burqa constitutes a security threat  since a criminal can easily hide her identity beneath a burqa and carry out anti-national activities  cannot be dismissed easily.           
	Yours faithfully,       
Dilip Kumar Kar, Jalpaiguri 

      
	Sir  Love for the mother country is an abstract idea, but it does encompass love for tradition, dialect, rituals, climate and for the inhabitants of the country that is the parents birthplace or ones own birthplace. Everything about ones own country may not be superior; a nation is always enriched by influences from foreign cultures and religions. This is acceptable. But when one begins to feel that one is being swept away from ones roots by a predominantly foreign culture, one starts to resist. After World War II, industrially-advanced nations of Europe needed cheap labour to rebuild themselves. With mechanization, they no longer need so much manual labour. But the descendants of the earlier immigrants had already gained citizenship without joining the mainstream culture of their host countries. Many of them are not even willing to learn the vernacular of the host nation. Besides, the original inhabitants are often threatened by a rapidly growing immigrant population. The French ban on the burqa intends to preserve the purity of the French culture. This is also the reason for the ban on minarets in Switzerland.                     
	Yours faithfully,       
N.K. Das Gupta, Calcutta

                                                                                                                                                              
</TEXT> 
</DOC>