<DOC> 
<DOCNO>1100608_nation_story_12541897.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Damages plea, then barter   Lawyers flay govt for letting Anderson flee
                                                                                                                                 2                                                                                      Damages plea, then barter   Lawyers flay govt for letting Anderson flee
          SAMANWAYA RAUTRAY                                                  
	New Delhi, June 7: The Centre first arrogated to itself the right to claim damages for the Bhopal gas victims and later bartered away its right to press charges for a measly compensation of Rs 12,000 per head, legal experts said.         
	The charges, civil and criminal, could have been pressed anywhere in the world, according to the experts.        
	The Indian government was never serious in prosecuting those responsible for the tragedy, possibly the worst industrial disaster in the world, lawyer Prashant Bhushan, who fought for some of the victims, said.        
	A big failure concerned Union Carbide chief Warren Anderson. The government, Bhushan said, allowed him to flee the country on December 7, 1984. He had received bail against a sum of Rs 25,000 and an undertaking that he would come back to face criminal charges. He never returned. The government never seriously tried to extradite him.        
	Little effort was made to execute the two warrants against Anderson issued by a Bhopal court. The US government turned down a demand for his extradition on the ground that it did not fulfil requirements of the extradition treaty. But after that, no attempt was made to get him to India to face trial.        
	Within a year of the tragedy, the government had brought in the Bhopal Gas Leak Disaster (Processing of Claims) Act, 1985, to reserve the right to seek legal redress in the appropriate forum  US courts  as the parent company, Union Carbide, was based there.        
	Initially, the government filed claims for $3.3 billion. But with the class action-wary American courts washing their hands of the case on the ground of lack of jurisdiction, the government settled for a compensation of $470 million in 1989. Union Carbide and its Indian arm, Union Carbide India Ltd, paid the amount.        
	The package was meant for the families of the dead and the injured. What the government ignored while calculating the amount was the magnitude of the tragedy  at least six lakh to seven lakh people were affected.        
	Petitions to reopen the settlement  to get more compensation for the victims, many of them unborn at the time of the 1984 disaster  are still pending in the apex court.         
	As a trade-off, the government agreed, without the victims consent, to drop all criminal and civil charges against Union Carbide and its officials. It also agreed to protect the company against future liabilities.        
	By that time, the CBI had, belatedly, filed a chargesheet in a Bhopal court against Anderson and others. He was charged under Section 304 Part II (culpable homicide not amounting to murder) of the IPC, which carries a minimum punishment of 10 years and a maximum of life term. It was a non-bailable offence.        
	But soon, the government signed the settlement and withdrew all criminal charges. It was much later, on October 3, 1991, that the Supreme Court, on a plea by the victims, held that civil liability could be waived away but not criminal liability. The ruling paved the way for the criminal case to continue in Bhopal.         
	Another blow to the victims came in 1996. The accused went to the apex court seeking to have the charges against them diluted to Section 304A (causing death by negligence)  used to deal with motor accidents  and succeeded. The section, punishable with a maximum term of only two years, is invoked in situations when there is no intention or knowledge that an act done would, in all probability, cause death.         
	The culprits exploited a loophole in the law, Bhushan said. He added that there was still no specific provision under the Indian law to deal with mass disasters caused by negligence in storing hazardous substances.        
	Lawyer Nitya Ramakrishnan said a law was needed against corporate negligence in industrial disasters. The call comes at a time of the civil nuclear liability bill. The controversial bill, a follow-up to the nuke deal with the US, sets terms for compensation in case of accidents. Critics say the amounts proposed are too low.        
	 In the case of Union Carbide, not only was the company guilty, but also state agencies which had issued licences. We also have to address state negligence in ensuring compliance with our pollution control and other laws, Ramakrishnan said.                                                                                                                                                           
</TEXT> 
</DOC>