<DOC> 
<DOCNO>1100609_nation_story_12545331.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bhopal misses recompense law
                                                                                                                                 2                                                                                      Bhopal misses recompense law
          SAMANWAYA RAUTRAY                              
	New Delhi, June 8: Wanted, a law to let in ambulance chasers.        
	The jet-set legal hawks, who represent victims of corporate wrong in America, might have made a difference had they been allowed to take up the cause of the Bhopal gas victims.        
	Under US tort laws, these lawyers can charge as much as 33 per cent of the total amount awarded under any court order or offered as a settlement to the victims as contingency fee, lawyers familiar with American law said.        
	It is because of these tort laws  which provide for substantial financial compensation  that Americans enjoy a greater degree of protection against industrial disasters.        
	But such award-linked fees are not permitted in India. Lawyers can only charge professional fees  not lucrative enough to chase ambulances and get victims to file suits seeking astronomical sums which they get to share.        
	Even 25 years after the gas tragedy, India does not have a formal law of torts which would allow victims of any industrial tragedy to move court for compensation.        
	High litigation costs and delays plaguing the Indian judicial system equally deter litigants from approaching courts for compensation in case of a civil wrong.         
	Even if a litigant were to incur substantial expenses and move court for monetary compensation, theres no certainty that he would win, lawyers said.        
	Moreover, litigants would also open themselves up to costs slapped routinely by courts, British style, should they lose the case.        
	All this has meant that class action suits, in which a large number of people move court to seek compensation, have been a rare phenomenon in India, unlike as in the US, where such suits originated and thrive, riding on the back of the ambulance chasers.        
	In Britain, too, there is no direct equivalent of the US class action suit. But there are various forms of collective action and other mechanisms to pursue group complaints.        
	In India, unfortunately, though courts have over the years extended the scope of civil damages, there is still no structured law to deal with mass-scale tragedies such as Bhopal, lawyers said.        
	In this case, the central government hurriedly brought in a law  the Bhopal Gas Leak Disaster Act  which allowed the government to represent the interests of the victims. The idea was to stop the ambulance chasers who flew into India within hours of the tragedy.         
	But no attempt has since been made to put in place a law that would address such gross cases of corporate negligence  both in terms of compensation and the inescapable criminal consequences that must follow, lawyers said.        
	Not even, they said, when the debate peaked over a stalled nuclear liability bill that limits the responsibility of foreign firms in giving compensation to victims of nuclear disasters.        
	If another tragedy on the scale of the one in Bhopal were to hit Indians, victims would still have no legal recourse to compensation, activists have warned.        
	However, the history of the law of tort in India is old. The first tentative attempt to draw up a formal law of tort was first made in 1886 by Sir Frederick Pollock. The law, called the Indian Civil Wrongs Bill, was never passed.        
	Public interest petitions have helped pushed the cause of class action victims, especially in cases of custodial deaths and other instances of abuse of power by state authorities. The doors have also opened for class action suits in consumer cases.         
	A much-awaited companies bill has a clause that would permit corporate class action suits. But for now everything still remains on paper, lawyers said.                                                                                                                                                           
</TEXT> 
</DOC>