<DOC> 
<DOCNO>1100626_frontpage_story_12612786.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Anderson not on PM agenda
                                                                                                                                                 1                                                                                Anderson not on PM agenda
          MANINI CHATTERJEE                              
	New Delhi, June 25: Prime Minister Manmohan Singh is extremely unlikely to take up the issue of Warren Andersons extradition to India with President Barack Obama when the two leaders meet on the sidelines of the G20 Summit at Toronto on Sunday, top government sources indicated here today.        
	The Prime Minister, who left for Toronto via Frankfurt this afternoon, will be holding one-on-one bilateral meetings with a number of world leaders during the two-day summit starting tomorrow.        
	Of these, his meeting with Obama  scheduled to take place on June 27 evening for a good half hour  is of particular interest.        
	With the Union cabinet formally approving all 22 recommendations of the group of ministers on the Bhopal tragedy, including making a fresh request to the US for Andersons extradition, only yesterday, there was a general expectation that India would take it up at the highest level at the first opportunity that came its way.        
	Government sources, however, threw cold water on any such hopes.        
	Andersons extradition is an old issue. There is already a request from us and there is a response from them that they need one, two, three (i.e. more specific information.) The CBI has to find out (the information US wants), our people have to get back to them, a source said, indicating it would be a long drawn process.        
	For the Prime Minister to raise it (with Obama) when it is not ripe or ready wont be right, the source added, making it clear that for the Government of India 26 years was too short a period to get its homework done.        
	While the Bhopal tragedy is likely to be off the official radar, the Prime Minister is set to pay homage to the victims of another man-made disaster on this trip.        
	On Monday morning, before leaving Toronto for Frankfurt on his journey back home, Manmohan will place a wreath at the Air India Memorial built in memory of the 329 passengers who were killed aboard Air Indias Kanishka 25 years ago.         
	On the 25th anniversary, Canadian Prime Minister Stephen Harper apologised for his governments failure in foiling the terrorist plot that resulted in the mid-air bomb explosion aboard the flight.        
	Apart from attending the G20 summit, the high point of the current visit will be bilateral meeting with Canada with the two countries signing a civil nuclear agreement.        
	As for the summit itself, the sources conceded that no major breakthrough was expected this time round.        
	The first three G20 summits (Washington  Nov 2008, London  April 2009, and Pittsburgh  Sept 2009) were held in the midst of the global financial crisis.        
	In his statement released just before departing Delhi, the Prime Minister said the co-ordinated policy actions taken by G20 not only helped to prevent a crisis of the type the world saw in the 1930s but also contributed to global economic recovery.        
	But the Toronto Summit is going to be tougher, government sources said. In the earlier summits, everybody knew what to do, it was the easy part. But now that there has been some measure of recovery, the complicated part begins, an official said.         
	In other words, policy co-ordination at a global level is not going to be easy or even possible when each major economy has a different experience and different prescriptions on the question of growth and recovery.        
	The theme of the Toronto Summit is Recovery and the New Beginning but the developed countries themselves are deeply divided on how to go about it. While Germany, backed by France and the UK, are stressing on fiscal consolidation to contain their debt crisis, the US thinks it is not yet time to give up the stimulus package for the full recovery of its own and the global economy.        
	On the German proposal of levying a bank tax as an insurance against future bank collapses as happened in 2008, India has already made its opposition known.        
	Since Indias generally cautious, conservative banking system did not make the mistakes of the West and remained more or less immune from the global meltdown two years ago, there is no need for us to follow Angela Merkel and Nicholas Sarkozys prescriptions, the sources said.        
	We dont see why we should pay for other peoples mistakes, an official said, dismissing chances of any universal bank tax decision from getting through at Toronto.                                                                                                                                            
</TEXT> 
</DOC>