<DOC> 
<DOCNO>1100129_sports_story_12040080.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | India deserving No.1 team: Lee
                                                                                                                       7                                      India deserving No.1 team: Lee
            OUR SPECIAL CORRESPONDENT                      
	New Delhi: Australian speedster Brett Lee said on Friday that India deserved to be the No.1 Test team in the world.         
	Speaking to newspersons in the capital, Lee said: There is no doubt about Indias quality. They have been playing consistently well for a long time and have earned the top place. Thats the way it should be, he said.         
	Lee, who was without his shoulder braces, said he was recuperating well from his surgery, ahead of the third edition of the Indian Premier League (IPL). I can say that I am well on schedule with my recovery, Lee answered, questioned about his participation in the IPL.         
	The fast bowler allayed fears that Shiv Senas threat to stop Aussies from the playing in the IPL, in the wake of attacks on Indian students in Australia, would prevent him from playing here.         
	I have been here a lot of times and I love coming to India, he said.         
	I feel very comfortable with the way I am treated here. We get guided on security everyday, by experts. It is for the authorities to ensure that everything is okay, he said.         
	Asked why Ausses were not too hot a pick and Pakistanis were completely ignored at the IPL auction, Lee said: From an Australian point of view, a Test series was happening at that time and some more are coming up, so they wouldnt have been available.         
	For Pakistan, purely from a cricketing perspective, it would have been great to have Pakistani players.         
	It would have been good had they come, as IPL has so many players from different countries competing on one platform.                                                                                                                     
</TEXT> 
</DOC>