<DOC> 
<DOCNO>1100407_frontpage_story_12310965.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Offensive still on, says DGP
                                                                                                                                                 1                                                                                Offensive still on, says DGP
          SUMAN K. SHRIVASTAVA                      An armoured vehicle on   NH-33 in Jamshedpur on Tuesday, hours before a Maoist bandh comes into effect. Picture by Bhola Prasad                          
	Ranchi, April 6: Police top brass in Jharkhand insist that todays blow to the security forces in Dantewada would not effect future plans of launching joint operations against Maoists in Chhattisgarh and Orissa and alerted all SPs to stick to the rule book while on search and raid operations.        
	DGP Neyaz Ahmed said the brutal attack on CRPF men in the neighbouring state would not have any demotivating impact on the security forces and that the operations would continue as before.         
	We will launch joint operations with Chhattisgarh and Orissa. There is no change in our plans, he told The Telegraph, referring to a meeting with his Chhattisgarh counterpart Vishwa Ranjan on March 29 when plans were chalked out for operations in Chhattisgarhs Ambikapur, Sarguja, Jashpur and Balrampur regions bordering Jharkhand.        
	Ahmed has alerted all SPs about adhering to standard operating procedures (SOP) strictly while acting on tip-offs about rebel hideouts. He has also asked SPs not to allow state police as well as central forces to engage Maoists in encounters without adequate reinforcements and proper communication back-up.         
	Security forces should not take their vehicles on known routes and roads. They should use road opening parties (ROPs) who are meant to sanitise routes, he said.        
	The DGPs statement notwithstanding, senior police officers confided that the killing of such a huge number of CRPF personnel, that too in the midst of Operation Greenhunt, would certainly have a demoralising effect.         
	Our challenge is not to let them get demotivated, pointed out a senior police officer.                                
	A DIG-rank officer predicted that as an immediate measure, the number of security forces now stationed in the state would be increased. The immediate change in strategy will be that the number of forces deployed in the state to run the operation will be scaled up, he pointed out.        
	In Rani and Saude in the Khunti-West Singhbhum region, security forces ran a flushout operation with around 16 companies for four days. They also engaged a Maoist squad in an encounter twice. But now we will revise our strategy and launch the operation again, he said.        
	Police officers believed the rebels would not be able to strike in Jharkhand as definitively as they did in Chhattisgarh as the terrain wasnt as difficult as in the Bastar region  except for the Saranda forests in West Singhbhum, where rebels had killed 27 policemen at Baliba village on April 8, 2004, and killed nine security personnel, including CRPF men, in an ambush on June 10 last year.        
	Moreover, the number of Maoists operating in Jharkhand was less than those entrenched in Bastar and other Naxalite-hit districts of Chhattisgarh. We are still dominating in Jharkhand where the rebels are on the run, a senior police officer said.                                                                                                                                             
</TEXT> 
</DOC>