<DOC> 
<DOCNO>1100223_nation_story_12140404.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Kishan sets truce term, govt wary 
                                                                                                                                 2                                                                                      Kishan sets truce term, govt wary 
          OUR BUREAU                              
	New Delhi, Feb. 22: Maoist guerrilla wing chief Kishan today said he would give the Centre 72 days to stop operations by security forces, during which time the rebels were willing to hold talks through intermediaries.        
	However, officials in Calcutta and Delhi felt that the statement by the rebel leader, who was responding to home minister P. Chidambarams talks offer if the Maoists abjured violence for 72 hours, was merely a ruse to buy time till the monsoon.        
	Kishan said the Centre should stop all violence against us in the 72 days  from February 25 to May 7. He specified that the intermediaries through which talks could be held during this time were writers, artistes and NGOs.        
	But the officials appeared suspicious. Everyone is aware that the Maoists want to buy time. They know that once the monsoon arrives, it would be difficult for the forces to conduct operations against Maoists in jungles, an official said in Calcutta.        
	Home ministry officials in Delhi doubted whether Kishans offer had the mandate of the entire CPI (Maoists) leadership. Keen to ensure that it does not come across as unreasonable, the Centre has welcomed any offer for talks but added that no conditions could be set.         
	We are ready to consider their offer, if there are no pre-conditions, Union home secretary G.K. Pillai said. Other ministry officials said a detailed response to the rebels offer for talks would be issued tomorrow.         
	The officials fear the Maoists will exploit any ceasefire to regroup.         
	The offer comes at a time the Maoists have mounted some of the worst attacks ever in Bengal and Bihar. Ministry officials said this was not an environment in which the rebel offer could be trusted.        
	Sympathiser slur         
	The Supreme Court has frowned on the tendency to dub all those who speak against rights violations as Naxalites or Naxalite sympathisers.         
	Sometimes you call them Naxalites, sometimes Naxalite sympathisers, sometimes sympathisers of (Naxalite) sympathisers, a bench headed by Justice B. Sudershan Reddy said today.        
	 The observations were directed at the Chhattisgarh government, which had referred to an activist and tribals seeking a probe into an incident in which several villagers were allegedly killed by security forces as Naxalite sympathisers.        
	Why these innuendoes? Is this the way to deal with the problem? No one is advocating the cause of the Naxalites.        
	No one is saying that their (Naxalite) actions should be condoned. Do you mean to say that they (those who have filed the petition) should have no concern about human rights? the bench asked.                                                                                                                                                           
</TEXT> 
</DOC>