<DOC> 
<DOCNO>1100330_opinion_story_12276859.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | No better than a mad tea party
                                                                                                                         5                                                                                        NO BETTER THAN A MAD TEA PARTY                                  Be it with the ban on Satanic Verses or the forced exit of M.F. Husain, India is yet to find the golden mean between offensiveness and freedom, writes Somak Ghoshal                                            
	Indian democracy stands at a peculiarly knotty crossroads at the moment. A senior rightwing ideologue could be facing a charge of conspiracy for his alleged role in inciting the demolition of a 16th-century mosque in Ayodhya, which led to communal riots nearly two decades ago. The chief minister of a state is, at long last, being questioned by a special investigation team, appointed by the highest court in the country, for his, once again, alleged involvement in the pogrom unleashed on Muslims in Gujarat, eight years ago. A leading artist, now in his nineties, has been successfully hounded out of the country by hoodlums. In exile for several years, he has finally relinquished his Indian passport for a Qatari citizenship. A renowned Bangladeshi writer, with a fatwa hanging over her head, has been given refuge in this robust democracy. Yet, she continues to live in fear of being physically attacked by religious fanatics. Looks like we have more reasons to feel worried about Indian democracy than to celebrate its supposed glories.        
	This year is, in a way, an anniversary of sorts for the failure of Indian democracy, 60 years since the Constitution came into effect. It was 35 years ago that Emergency was imposed on the country by Indira Gandhi; another 25 years have gone by since Sikhs were butchered in the wake of her assassination (little justice has been delivered on that account); and some 20 years ago, the Congress government, led by her son, Rajiv, banned Salman Rushdies controversial work, The Satanic Verses (1988), even before it was published in India, and much before Ayatollah Khomeini had imposed a fatwa on the author in 1989. All it took was a strong protest by a Muslim parliamentarian, Syed Shahabuddin, and, oddly, the finance ministry put an embargo on the novel. It is significant perhaps that Mrs Gandhi had taken great umbrage at Rushdies caricature of her in Midnights Children (1981), and had successfully sued him in a London court for defamation. The Rushdie affair became a landmark of sorts in the history of Indian censorship, a spark which ignited waves of intolerance in the subsequent years.        
	In the event, Satanic Verses left a trail of violence  Rushdies Norwegian publisher was shot, his Japanese and Italian translators were stabbed. But all these happened post-fatwa. India, on the other hand, took the lead in denouncing the novel fearing that it would lead to communal tension. The conclusion was based on a blinkered, at best a limited, reading of the book. (It is quite possible that those who called for the ban had never bothered to read the full novel in the first place.) The logic behind the ban also rested on a fundamentally flawed assumption. That the novel would give offence, and therefore foment hatred, which would lead to violence  a non sequitur if there ever was any.        
	A democracy, by definition, honours the right to offend, as offence can always be countered with civilized debate and reasoned dialogue. But the worse bit of the assumption is that all Muslims would be offended by Rushdies novel, and that an offended Muslim is always a violent Muslim. If anything, Satanic Verses rather had the opposite effect on a large section of Muslims, as commentators like Akeel Bilgrami have shown. A polemical work like Satanic Verses exposed deep conflicts within the so-called Muslim community  it went on to give the lie to the illusion of a homogeneous Muslim population, united by a common ideology.        
	Indias unthinking ban on the Satanic Verses rose out of this false perception, which has been subsequently reinforced by systematic vote-bank politics deepening already entrenched differences. Indian democracy appears to have no quarrel with the idea that mainstream politicians are incapable of reaching out to all minorities  who must then rely on leaders from their own communities in order to be saved. So Muslims are seldom allowed a fair chance to have a say on matters that are deemed controversial. Sensitive issues are pronounced upon by the religious leaders, speaking on behalf of the community.         
	During the Islamist furore over the cartoons of the Prophet in Danish newspapers, a few brave Muslim voices had spoken out against the death-threats and violent protests  only to be drowned in a sea of fanatical clamour. While the collective hysteria arrested media attention, the progressive point of view remained largely unrecorded. A similar situation prevailed over the case of Taslima Nasreen, the Bangladeshi writer, when she was expelled from Calcutta by angry clerics in 2007, in spite of eminent individuals offering her their unqualified support. With M.F. Husain, the focus shifted to the other end of the spectrum, as belligerent Hindu mobs coerced the State into keeping the painter away from his land of birth.        
	In all of these cases, the State gave more leverage to the idea of cultural authenticity than to creative whimsy. While reading a novel, or looking at a painting, the readers or viewers are supposed to seek the works intrinsic aesthetic merit, not carry out a reality check. Under the hawk-eyed scrutiny of people no better than a secret police, a creative work loses its imaginative credence. Strangely enough, this systematic surveillance is abetted by democracy, and nurtured by a loophole in the right to free speech and expression that sets the first principles of liberal philosophy.        
	Freedom of speech and expression entails the duty not to cause deliberate hurt. But art is necessarily unpredictable, offending some, pleasing others, earning the praise or ire of critics. Just outrage is unacceptable as an excuse for banning a work of art or banishing its creator, especially in a democracy. In fact, a democracy cannot encourage a free market of outrage or foster an ethos of competitive victimhood, where giving in to one set of demands will let loose a chain reaction. If the right to feel offended is upheld every time a book or a painting displeases someone, there will come a time when we will have nothing left to read or look at.              
	In an interview with the political scientist, Ashutosh Varshney, Rushdie had described democracy as not a tea party but a clash of violently differing opinions. You cant have a free conversation about ideas without offending some people. Until India recognizes this truth, its hallowed ideal of democracy will remain just a mad tea party.                                                                                                                                                      
</TEXT> 
</DOC>