<DOC> 
<DOCNO>1100618_frontpage_story_12578969.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Like Bhopal, Kanishka wound
                                                                                                                                                 1                                                                                Like Bhopal, Kanishka wound
          K.P. NAYAR                            Lata Pada, who lost her husband and two daughters when Kanishka was blown up, listens to a ministers response to the inquiry report. (Reuters)                                  
	Ottawa, June 17: Nine days before Prime Minister Manmohan Singh arrives in Toronto, Canada is seeking to close a gaping emotional wound that has festered and bedevilled relations for exactly a quarter century.        
	Prime Minister Stephen Harpers government is expected to finally apologise for the mistakes by Canada which led to the bombing of Air Indias Kanishka plane on its Montreal-to-Delhi flight on June 23, 1985, killing all 329 people on board.        
	A second bomb planted by Khalistani terrorists on another Air India flight on the same day exploded while the aircraft was on the ground in Tokyo, saving the lives of its passengers, but killing two baggage handlers at the airport.        
	Harpers government is also at long last expected to offer significant compensation for relatives of victims of this terrorist plot following the completion of a four-year investigation into the Kanishka bombing by a former supreme court judge, John Major.        
	Majors voluminous, 3,200-page report, released today, said a cascading series of errors contributed to the failure of our police and our security forces to prevent this atrocity... various institutions and organisations did not fulfil their responsibilities.        
	Describing the massive security failure within the government here as inexcusable, Majors report said Canadian government agencies were in possession of significant pieces of information, that taken together, would have led a competent analyst to conclude that flight 182 was at high risk of being bombed by known Sikh terrorists in June 1985.        
	He said Canadian officials took the view prior to the bombing that Air India was crying wolf in order to obtain additional security without paying for it.        
	Major did not formally recommend an apology by the Canadian government, presumably because any expression of regret would then have been seen to have come under duress or judicial direction.        
	He merely noted that no apology had been offered so far by anyone in authority here despite the gravity of the tragedy and the fact that the bombing was preventable.        
	In a measure of the sensitivity attached to the issue by the current government here, which is keen to improve relations with New Delhi, Prime Minister Harper met some of the victims families within hours of the inquiry reports release.        
	Harper said at that meeting that he would respond positively to calls for compensation and an official apology. Public pressure may mount on him in the coming days to make the apology when he meets Singh in Toronto.        
	Majors report was scathing about the way the Canadian government had compensated the families of victims of the bombing. Major said efforts were made to limit funds expended. In addition, the civil suit the families initiated was settled very early by hard bargaining before crucial information that was revealed during the judicial inquiry had been disclosed.        
	For Prime Minister Singh, who is going to Toronto on June 26 for the G20 summit, it will be an eerie feeling when Harper discusses Majors findings.        
	Canada has been besieged by an intense introspection of its actions. Singh will find that it is very similar to the ongoing scrutiny back home about actions after the Bhopal gas tragedy in December 1984.        
	Deepak Obhrai, parliamentary secretary to Canadas minister for foreign affairs, told The Telegraph that the motivation for the judicial inquiry so long after the bombing was that the final closure of the tragedy was needed for the healing process to begin. For those left behind by the victims of the bombing, there has been no closure until now.        
	In the Canadian system, a parliamentary secretary is equivalent to a minister of state in India. Obhrai said Canadians wanted to know the truth behind the bombing, the worst aviation terrorist act in history until the September 11 attacks in the US.                                                                                                                                            
</TEXT> 
</DOC>