<DOC> 
<DOCNO>1100729_nation_story_12744220.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Racial charges for Indian attack
                                                                                                                                 2                                                                                      Racial charges for Indian attack
                            
	Melbourne, July 28 (PTI): Two of the three men arrested for attacking an Indian student in Victoria state were today charged with inciting racial hatred, the first time such charges will be heard by an Australian court.        
	The accused will appear in the court on September 1 on the racial vilification charges.        
	The three suspects were arrested after 22-year-old Rajan Kumar Katkam was assaulted on a bus on February 6. The accused also threw chicken pieces at him.        
	Katkam, who came here in 2008 to pursue a course in graphics, had filed a case with the office of Victims of Crime, which forced him to defer his studies.        
	The two have also been charged with intentionally causing injury, unlawful assault, assault in company and use of offensive language.        
	Katkam said he was happy with the handling of the case by the Victorian police.        
	Im happy at the outcome and I hope my case will send some message to the racists elements in the country. Its not good to be racist as we come with lot of expectations and want to contribute to this country, he said at a media conference.        
	The racist elements should refrain from such acts in a multi-cultural society such as Australia, Katkam said.        
	A Victoria police spokesperson said she hoped the charges would send a strong message to the community that this behaviour will not be tolerated.        
	This is the first time that charges of this nature have been put before the courts, she said.        
	Police commissioner Simon Overland said police needed the approval of the director of public prosecutions before the proceedings.        
	Youve ultimately got to prove the charge... to the criminal standard, which is a pretty high standard, the top cop told ABC Radio.                                                                                                                                                           
</TEXT> 
</DOC>