<DOC> 
<DOCNO>1100105_nation_story_11944335.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Australia tiptoes on murder motive
                                                                                                                                 2                                                                                      Australia tiptoes on murder motive
                              Nitin Garg                            
	Melbourne, Jan. 4 (PTI): Victorian police have refused to ascribe any racial motive to the murder of Indian youth Nitin Garg at this stage as Australian leaders condemned the killing and insisted that their country welcomes and accepts international students.         
	I think to draw any conclusion as to the motive may interfere with the investigation and would be presumptuous at this stage, senior sergeant Dave Snare from the homicide squad told The Age.        
	 The 21-year-old Garg, an accountancy student originally from Punjab, died after he was stabbed in West Footscray. He was the first to die in a slew of attacks on Indians in Australia.        
	Victorias acting Premier Rob Hulls also asked people not to jump to conclusions about the incident being a racial attack. Hulls said he had not been advised on whether the stabbing was a hate crime.        
	I dont think anyone should jump to conclusions at this stage. I think its important that police be allowed to get on with the job of investigating this heinous crime, he said.        
	Australian authorities unreservedly condemned the killing, calling the stabbing a heinous crime.        
	I obviously unreservedly condemn this attack, deputy Prime Minister Julia Gillard said. People in Melbournes west, people around the nation, I think they will be joining together to say we unreservedly condemn this violence.        
	Gillard said the police should now be allowed to carry out their investigation.        
	This is a nation that welcomes international students, she said. We want to make them welcome, this is a welcoming and accepting country.        
	Condemning the killing of Garg, Hulls said: The tragic death of a young Indian lad is ... abhorrent, it is a heinous crime and it is something that the police are putting all resources into investigating and finding the culprit.        
	Hulls claimed that Victoria remained one of the safest places in the world, with crime rates falling dramatically in the past few years.        
	The government had introduced new legislation requiring judges to consider hate crime while sentencing violent offenders and the police had extra powers to conduct random weapons searches, he said.        
	We will continue to do what we can as a government to reduce crime, to make Victoria a safe place to live, a safe place to have holidays, a safe place to visit, Hulls said.        
	Garg was stabbed in the abdomen as he walked to his part- time job at Hungry Jacks, a restaurant in West Footscray, on Saturday night. He died later in hospital.        
	In Bangalore, external affairs minister S.M. Krishna said the Australian government was duty bound to probe the murder and bring the culprit to book. He said such incidents would vitiate the atmosphere of trust and cordiality between the two countries.        
	Unfortunate incidents like the Indian student killing case will only vitiate the atmosphere of trust, the atmosphere of belief, the atmosphere of cordiality of the relationship, he told reporters.        
	Krishna said whether it was a racist attack or motivated by something else, the fact of the matter is that an Indian student has been murdered and the Australian government is duty bound and morally bound to go for investigations and then bring the culprit to book.        
	That is the least the Australian government can do and that is what we expect, he said in reply to a question.                                                                                                                                                           
</TEXT> 
</DOC>