<DOC> 
<DOCNO>1100403_frontpage_story_12297875.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Offensive set for scale-up
                                                                                                                                                 1                                                                                Offensive set for scale-up
          SUMAN K. SHRIVASTAVA AMP; AMIT GUPTA                              
	Ranchi, April 2: The anti-Naxalite offensive in 11 districts of Jharkhand is on the verge of being spread out, amid reports that police have stepped up search for injured Maoist leader Kishan believed to have sneaked in to the state to receive medical treatment.        
	We are working on a massive-scale operation against the Naxalites and it will be launched soon, state DGP Neyaz Ahmad told The Telegraph, indicating that the offensive, which seemed to have slowed down after the recent 48-hour rebel bandh in five states, would be stepped up soon.        
	Ahmad, however, clarified that internal operations in the 11 districts were continuing with today being a particularly good day for the security forces.        
	The police today did good in Ranchi as well as in Palamau. While the police arrested four persons linked to dreaded Maoist Kundan Pahan in Ranchi, they recovered four foreign-made guns meant for rebels in Palamau, he said.        
	Ahmad iterated the police had no specific information about Kishan being in Jharkhand. But our security forces are on the job of looking for him. They are continuing the search operation, he said.         
	According to a state intelligence official, Kishan, after getting injured in an encounter, had moved to Orissa for treatment and returned to Jungle Mahal in Bengal. But the police in Bengal believed the 58-year-old had sneaked into Jharkhand for treatment.        
	Kishan and other CPI(Maoist) politburo members have a reward of Rs 12 lakh on his heads. Over the years, the police special branch has listed about 200 prominent Maoists who carry cash awards on their heads of up to Rs 5 lakh.         
	Also, under the states surrender policy for rebels, a Maoist politburo member would get Rs 12 lakh if he gave himself up to the authorities.        
	Today, in an effort to counter the police action, CPI(Maoist) East Singhbhum-Mayurbhanj zonal committee spokesperson Mangal told a section of the media in Ghatshila that their leader was hail and hearty.         
	I received a letter from Kishanji written after March 25 (the day of the Lalgarh police encounter) asking me about the condition of our organisation. He is safe, claimed Mangal, an active member of the Gurabandha squad of rebels.                          
	nPahan men, rebel leader held, Page 15                    
	He also claimed that Kishan wasnt using a mobile phone since mid-February which was why the police werent able to trace him.         
	Ahmads assertion regarding scaling up the operation ties up with the recent review of the security forces conducted by CRPF DIG Alok Raj in Palamau. We need to re-assess our strategy based on intelligence, he had said.         
	Also, Chhattisgarh DGP Vishwa Ranjan held a meeting with the state police top brass on Monday to finalise plans for extending the operations to the Jharkhand-Chhattisgarh border.                                                                                                                                            
</TEXT> 
</DOC>