<DOC> 
<DOCNO>1100812_sports_story_12800555.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Ehsan Mani has no faith in PCB chief
                                                                                                                       7                                      Ehsan Mani has no faith in PCB chief
                                Ehsan Mani      
	Islamabad: Former ICC president Ehsan Mani said the Pakistan Cricket Board (PCB) is not equipped to revive international cricket in Pakistan while Ijaz Butt is in charge.         
	Theres a possibility of an International XI touring Pakistan within one year, but its impossible for the present board working under Ijaz Butt to fully revive international cricket in Pakistan, Mani was quoted as saying is a Urdu language daily on Wednesday.         
	The PCB is yet to submit a report on last years militant attack on the Sri Lankan cricket teams bus at Lahore that left six police officials and a van driver dead.         
	The gunmen also injured several Sri Lankan team players and officials.         
	A Lahore high court judge has heavily criticised senior police officials in his report for being ill prepared, poorly equipped and incompetent in their efforts to prevent the attack on March 3, 2009.         
	Until this report is handed over to the ICC, revival of international cricket in Pakistan is impossible, he said.         
	Mani said the PCB had promised presidential level security to the Sri Lankan cricket team, but it has thus far not been able to fix the responsibility of the attack on anyone.         
	Mani said he was willing to help Pakistan, but he needed complete independence to run the affairs of cricket.         
	If the board is run like it is now-a-days, it will affect the teams performance, he said.         
	There is lot of confusion in the decision making of the PCB which is also damaging the countrys image.         
	Mani also said that the actions of PCB chairman Butt should be more accountable as; without accountability there is no chance of improvement.         
	Parliamentarian Iqbal Mohammad Ali has also written a two-page letter to President Asif Ali Zardari, the PCBs patron, calling for the removal of Butt as PCB chairman.         
	Butt took over from Nasim Ashraf in Oct. 2008, but has since come under severe criticism by former test cricketers and parliamentarians.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>