<DOC> 
<DOCNO>1100622_nation_story_12592290.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Kanishka trio melt into shadows
                                                                                                                                 2                                                                                      Kanishka trio melt into shadows
          K.P. NAYAR                           Canadas Prime Minister Stephen Harper meets members of the Air India Victims Families Association in his office in Ottawa on June 17. (Reuters)                                  
	Toronto, June 21: When Prime Minister Manmohan Singh lays a wreath on Saturday at a memorial here for 329 victims of a bombed Air India plane 25 years ago, three Khalistanis in Canada who were indicted for the bombing would have returned to the shadows to escape being called terrorists and mass murderers all over again.         
	Because of a massive intelligence failure within the Canadian government prior to the bombing and a botched investigation and prosecution after the crime, two of these three Khalistanis got away scot-free when a judge in British Columbia ruled in 2005 that the case against them did not stand up to scrutiny.         
	A third Khalistani, Inderjit Singh Reyat, was convicted, the only person to go to jail for what John Major, a former Supreme Court judge in Canada, described in a 3,200-page inquiry report on Thursday as the largest mass murder in Canadian history.         
	Reyat is now out of jail on parole but could not be contacted at the time of writing.         
	For now, one of the two acquitted Khalistanis, Ripudaman Singh Malik, is putting on a show of studied indifference to the judicial inquiry report, which has put the Canadian government in the dock, implicitly raising question marks over his controversial acquittal.         
	Even as Justice Major was addressing a media conference to release his findings, Malik was caught unawares by a Canadian reporter who was seeking his reaction to the report.         
	He told the reporter that he was not going to read Majors report in a hurry. One day. No rush, he said, clearly unaware that Canadian public consciousness was about to be overwhelmed by a scathing indictment of its systems by a diligent judge committed to finally finding the truth.         
	As everything else here, including the football World Cup matches, took a back seat on Thursday on account of Majors stunning findings, Malik, however, withdrew into a shell.         
	Reporters besieged his womens apparel and accessories business in downtown Vancouver where a woman receptionist acted as a buffer between the media and Malik, insisting that her boss had nothing to tell reporters.         
	Malik had fobbed off the first reporter who took him by surprise, telling him I dont know how to get the report. If I read it, (only then) I could say something.         
	In Kamloops, 355km from Vancouver and in south central British Columbia, a second Khalistani who was acquitted in the trial was virtually hiding from reporters too.         
	Ajaib Singh Bagri, unlike Malik, has largely stayed away from the limelight. A millhand in the picturesque but somewhat remote town of Kamloops, at the confluence of two streams of the Thompson River, his home was reached by an intrepid Canadian reporter on Thursday, only to be told that he was sleeping it off after a night shift.         
	Subsequent efforts by the media to reach him have been unsuccessful.         
	From time to time, the ethnic media in Vancouver has reported Maliks activities within the citys Sikh community, including his presence at Baisakhi parades and his involvement with a Khalsa school.         
	With the focus now on the follow-up to the Major inquiry report, which may take uncharted paths, Malik will want to stay away from the public eye.         
	Although leading a life below the radar, Bagri has secretly recruited 200 members for the Liberal Party in British Columbia to oppose a more moderate Sikh faction within it, according to the South Asia Terrorism Portal, a project launched 10 years ago by K.P.S Gill, former director-general of Punjab police, with the aim of understanding of the world of terror.         
	Extremism among Indo-Canadians from Punjab has been a controversial issue in British Columbias politics. Ujjal Dosanjh, who was attorney-general and later premier of the province, was once viciously beaten with lead pipes by Khalistanis who disapproved of his moderation on Sikh issues.         
	Dosanjh, now a Liberal MP, was vindicated this week by the Major report. He told the Air India inquiry in 2007 that two months before the plane bombing, he wrote to then Prime Minister Brian Mulroney, warning him of serious consequences for Canada if the government did not deal firmly with Sikh extremism.         
	Mulroney did not even reply to that letter, Dosanjh said.                                                                                                                                                          
</TEXT> 
</DOC>