<DOC> 
<DOCNO>1100609_opinion_story_12542326.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | twice over
                                                                                                                         5                                                                                        TWICE OVER                                                    
	Since the massive oil spill in the Gulf of Mexico in April this year, the London-based petroleum giant, BP, is reportedly spending $6 million per day to clean up the deadly mess. In less than two months, the company has spent billions of dollars to avoid a potential environmental catastrophe. In contrast, the amount of money spent so far on the worst industrial disaster in the world looks ludicrous. In 1989, five years after the Bhopal gas tragedy, a settlement of $470 million was reached between Union Carbide, which was responsible for the mishap, and the government of India. It took 15 more years to disburse the money, and even then, it is believed that the government is yet to pay out the compensation to the victims and their descendants. By this time, several thousands have succumbed to the health hazards unleashed on the fateful night of December 2-3, 1984, when tonnes of methyl isocyanate, stored in the Union Carbide factory in total violation of safety norms, leaked out, killing close to 20,000 people. That tragedy, 26 years on, has turned into a farce, reaching a full circle with a Bhopal court awarding the mildest sentences to those convicted.        
	It is dispiriting that a modern democracy, keenly refashioning itself as an important geopolitical player, could fall so pitifully short of international standards of delivery and accountability. If a foreign enterprise botched up its operations on Indian soil, it is the responsibility of the State to protect its people and bring the guilty to book. However, years after the accident, the Union Carbide premises are yet to be cleaned of toxic waste. The groundwater is believed to have been lethally contaminated, making the residents of Bhopal prone to a range of fatal diseases. So, as government officials and activists squabble over statistics, people keep dying of the long-term effects of poisoning, babies are born with congenital defects, and the youth are cursed to a life of infirmity.        
	The verdict on the Bhopal tragedy not only endorses this prevalent state of indifference but also undermines Indias credibility in a global industrial context. The shockingly lenient ruling may give the impression that it is easy for foreign investors to get away with almost anything in India. In a way, the lack of strong liability laws  which have, at last, been proposed in the nuclear bill  does give credence to the idea. By paying a meagre penalty, an errant company can often buy its way out of a major disaster. The judgment on the Bhopal gas tragedy thus heralds a new beginning instead of bringing a neat closure. The deep outrage it has sparked among the people has reinforced the need for collective introspection among the civil, corporate, legal and administrative arms of this aspiring industrial nation.                                                                                                                                                      
</TEXT> 
</DOC>