<DOC> 
<DOCNO>1100106_frontpage_story_11949164.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Aussie alert issued
                                                                                                                                                 1                                                                                Aussie alert issued
          OUR SPECIAL CORRESPONDENT AND AGENCIES                                              
	New Delhi, Jan. 5: The Centre today issued a cautionary advisory for students headed to Australia, taking aim at a money-spinner in a country where at least two Indians have been killed and over 90 attacked.        
	But Australia asked India not to whip up hysteria, saying such incidents occur all over the world, including Delhi and Mumbai.        
	It so happens that one of the victims is Indian ... Melbourne is not the only city in the world where this happens. It also happens in Delhi and in Mumbai, acting foreign minister Simon Crean told an Australian newspaper, referring to the murder of 21-year-old Nitin Garg. Crean described the murder as an unfortunate fact of life but said there was no evidence to suggest that the attack on Nitin was racially motivated.        
	The Indian advisory (see chart) said acts of violence continued to occur in Melbourne without any discernible pattern or rationale behind them. After the murder of Nitin, it emerged that the body of a 25-year-old, said to be an Indian, was found in New South Wales, on December 29.        
	The MEA cautions Indian students who are planning to study in Australia that there have been several incidents of robbery and assault on Indians in Australia, particularly in Melbourne with the offenders suspected to be mainly young people, the advisory said.         
	Nearly 95,000 Indians study in Australia, of which 47,000 are in Victoria where Melbourne is located. Around 2,000 students from Bengal go to Australia each year.        
	Education is Australias biggest export earner after coal and iron ore. Its education industry has grown to $15.4 billion in 2009, of which 19 per cent is contributed by students from the subcontinent.                                                                                                                                          
</TEXT> 
</DOC>