<DOC> 
<DOCNO>1100728_sports_story_12739734.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | PCB seeks govt nod on report
                                                                                                                       7                                      PCB seeks govt nod on report
                      
	Islamabad/Karachi: The Pakistan Cricket Board (PCB) has sought government approval to forward a high-level review to the International Cricket Council (ICC) regarding last years terror attack on the Sri Lankan team at Lahore.         
	PCB spokesman Nadeem Sarwar said once the government gives the go ahead, the report will be sent to the ICC. Sarwar, though, declined to state a timeline.         
	A panel of Lahore high court judges compiled the report after gunmen killed six policemen and a van driver in Lahore, when they attacked a bus carrying Sri Lankan cricketers on their way to a Test match in March last year. Several Sri Lankan cricketers were injured in the attack.         
	Elaborating on this matter, Sarwar told the media, It was a judicial inquiry and we require permission from the government to dispatch the report to ICC.         
	Reiterating Sarwars words, PCB chief Eijaz Butt rubbished former ICC supremo Ehsan Manis claim that the board was dragging its feet on the resumption of international cricket in Pakistan by delaying the report on Lahore attack. Butt also agreed that they were ready with the document but was awaiting governments clearance to submit it to ICC.         
	The inquiry report into the incident was prepared by a Lahore high court panel, and the copies of the report have already been given to both PCB and the government, Butt said. We will surely send the copy of the report to the ICC as soon as the government permits us to do so.           (AGENCIES)                                                                                                                 
</TEXT> 
</DOC>