<DOC> 
<DOCNO>1100507_nation_story_12422008.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Lingering danger, no mercy   Court cites Kandahar hijack, lack of remorse
                                                                                                                                 2                                                                                      Lingering danger, no mercy     Court cites Kandahar hijack, lack of remorse
          SATISH NANDGAONKAR                                                        
	Mumbai, May 6: Pakistani gunman Ajmal Kasab was sentenced to death today for the Mumbai carnage, the judge going back more than a decade to a hijack swap to underline the lingering danger of keeping alive such a terrorist.        
	He shall be hanged by the neck till he is dead, special court judge M.L. Tahaliyani said, repeating the words every time he pronounced the verdict of death on five counts.        
	Kasab, 22, the only one captured alive of the 10 terrorists who carried out the 26/11 attacks, sat with his head bowed, occasionally wiping his eyes.        
	Nearly 170 people, including 25 foreigners, died in the three-day November 2008 rampage that strained ties between India and Pakistan and stalled a tenuous peace process between the neighbours.        
	Last week, however, the Prime Ministers of the two countries held talks in Bhutan and agreed to take steps to normalise relations, putting the searchlight on the future.        
	In Mumbai, additional sessions judge Tahaliyani, who found Kasab guilty on Monday, sent the Faridkot resident to the gallows on five counts, including waging war against India, murder and conspiracy, bringing the curtain down on one of the fastest trials in a terror case in India.        
	He cited the December 1999 hijack of an Indian plane to Kandahar and the subsequent prisoner swap that saw India free jailed terrorist Maulana Masood Azhar in return for freedom for the hostages. After his release, Masood returned to Pakistan to form the terror group Jaish-e-Mohammed.        
	Tahaliyanis hint was clear: Kasab was a danger to society. Keeping such a person alive is a danger lingering over the government. He needs to be sentenced to death, the judge said.         
	The death sentence will have to be confirmed by Bombay High Court. If ratified, Kasab, a foot soldier of the Pakistan-based terror outfit Lashkar-e-Toiba, can move the Supreme Court and follow it up with a mercy petition to the President if his appeal fails.        
	Before pronouncing the sentence, Tahaliyani asked Kasab if he wanted to say anything. Seated barefoot, in white kurta-pyjama, Kasab nodded a no.        
	Aapko Hindustan ke khilaaf jung chedne ke gunaah mein aur dehshat gardi karne ke gunaho mein saza-e-maut di gayi hain, Tahaliyani then told Kasab, explaining in Hindi two of the five counts on which he was sentencing him to death.                        Ajmal Kasab      
	(You are being sentenced to death for waging war against India and committing terrorist acts.)        
	Kasab seemed overwhelmed with emotion and asked for a glass of water. He appeared as if he would break into tears, but did not cry, said one of the three constables guarding him.        
	Kasab was handed five life terms on five counts including attempt to murder, abduction, using criminal force for waging war and under the Explosives Substances Act.         
	Tahaliyani said Kasab didnt show any sign of emotional disturbance, had voluntarily enrolled with the Lashkar and there was little scope for reform. The manner in which he has committed the offence, there is no scope for his reformation. He voluntarily went to the LeT office and offered himself to be a mujahideen. He even refused to visit his native place (after training) when his trainers offered him the opportunity, the judge, citing from Kasabs 42-page confession which the court accepted as evidence.         
	Rejecting defence lawyer K.P. Pawars claim that his client had been brainwashed by Lashkar leaders Hafiz Saeed and Zaki-ur Rehman Lakhvi, the court said Kasab was anxious to carry out the attack when the plan had been briefly postponed.        
	The judge said Kasab showed exceptional depravity by firing indiscriminately at innocent people. Brutality was writ large. No words are required to describe it, he said.        
	This man has lost the right of getting humanitarian treatment, he said before proceeding to read out the specific charges under which Kasab had been handed death.         
	Tahaliyani rejected the defence lawyers plea of Kasabs young age as a mitigating circumstance for a lesser punishment.        
	I tried to create a balance sheet for you but there was nothing your favour, he said, addressing Kasab.        
	In fact, it was difficult for me to prepare any balance sheet to weigh the aggravating and mitigating circumstances of your case before sentencing. Unfortunately, the balance sheet was bereft of any mitigating circumstance except perhaps your age  but considering the extent of your involvement in the conspiracy, the cruelty and the depravity you exhibited, this mitigating circumstance is unacceptable the judge said.        
	The security of people and their safety is the responsibility of the state. To give a lesser punishment than death will shake the faith of the people in the judicial system; it will be a mockery of justice.        
	The judge referred to several Supreme Court verdicts to say that the penalty should be in proportion to the crime. If penalty is not in proportion to the crime, common man will lose faith in courts, he said                                                                                                                                                     
</TEXT> 
</DOC>