<DOC> 
<DOCNO>1100526_frontpage_story_124872091.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Fresh charges against five in Bhutto's murder
                                                                                                                                                 1                                                                                Fresh charges against five in Bhutto's murder
										                        People praying for peaceful soul of Benazir Bhutto. A Telegraph file picture.                                
	Islamabad, May 26 (PTI): Pakistani prosecutors today filed a fresh charge sheet against five suspects in the 2007 killing of Benazir Bhutto, saying they were linked to the suicide bomber who assassinated the former premier under a conspiracy hatched by slain Taliban commander Baitullah Mehsud.  
	The fresh chargesheet was filed by the Federal Investigation Agency (FIA) in the anti-terrorism court of Judge Malik Muhammad Akram Awan. The judge is conducting the trial of the five men accused of involvement in Bhutto's assassination within Adiala Jail in Rawalpindi due to security concerns.  
	The five suspects ndash; Muhammad Rafaqat Hussain, Hasnain Gul, Aitzaz Shah, Abdul Rasheed and Sher Zaman ndash; were arrested in the wake of Bhutto's assassination by a suicide bomber shortly after she addressed an election rally in Rawalpindi on December 27, 2007.  
	Sources said the fresh charge sheet stated that the suicide attacker was known to Hussain and Gul and had stayed at Gul's residence. The charge sheet also named former Pakistani Taliban chief Baitullah Mehsud, who was killed in a US drone attack last year, as the mastermind behind Bhutto's assassination.  
	The anti-terrorism court adjourned the trial till June 12. The probe accused three police officers from Rawalpindi ndash; SSP Khurram Ishtiaq, SP Ashfaq Ahmed and Inspector Kashif Riaz. Riaz has been charged for not arranging the autopsy of any of the 24 people killed in the suicide attack.   
	Ashfaq Ahmed was assigned security duty at Liaquat Bagh, where Bhutto addressed the election rally, but went to a nearby highway with his forces. To hide this lapse, he tampered with police records.  Khurram Ishtiaq ordered the hosing down of the crime scene though he was not authorised to do so, the daily reported.                                                                                                                                       
</TEXT> 
</DOC>