<DOC> 
<DOCNO>1100205_nation_story_12069656.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Officer amp; dad wins battle with cruel master
                                                                                                                                 2                                                                                      Officer amp; dad wins battle with cruel master
          ANANYA SENGUPTA                              
	New Delhi, Feb. 4: An Intelligence Bureau officer lauded for drawing up a blueprint that saved VIPs during the Parliament attack but sacked for trying to leave the country so his kids could study abroad, has won his battle with his cruel master.        
	In an order dated February 2, the Central Administrative Tribunal has quashed Francis John Arahnas dismissal order, saying the 1984-batch IPS officer had been a victim of legal malice, arbitrariness and bias.        
	The tribunal has ordered the IB to pay within a month Arahnas salary for the three years he had been in suspension before his dismissal on September 17 last year, and Rs 1 lakh as compensation for mental torture.        
	In June 2006, the IB officer had returned from a assignment in the US, where he worked as a counsellor with the Indian embassy, and sought voluntary retirement. In August, IB officials detained Arahna at Delhi airport. They later claimed in court the officer was trying to flee the country on an individual passport with a work permit visa for the International Monetary Fund stamped on it.        
	They said Arahna hadnt yet received any order on his plea for voluntary retirement but had dumped his diplomatic passport. He was under watch, the IB officials said.        
	On August 22, Arahnas office ordered a departmental probe saying he was trying to leave India without permission. Arahna admitted the charge but said he wanted to leave so his three sons could study in America.        
	Without any further probe, Arahna was suspended. He remained under suspension for over three years before being dismissed last September.        
	Arahna approached the tribunal and sought relief from his cruel master.        
	I have three boys and could not hope to educate them all abroad on my salary once I got back home to India. I thus was inclined to accept the offer of employment, which would enable me to pay for my childrens continuing stay in the Washington area while they completed their education, he said.        
	The officer, who still had 13 years service left when he applied for voluntary retirement, said he had decided that forsaking his almost assured career advancement was a price he was willing to pay to see his children have a bright future.        
	Thats the reason why I wanted to take voluntary retirement. In hindsight, I see that I staked not just my career, but my reputation and the fair name of my family.        
	Arahna also said he had been handpicked to be in charge of VVIP security for the highest in the land. It was I who drafted the entire plans for securing Parliament House in the event of an attack. The House was attacked in December 2001 but no VIPs died.        
	The tribunal said the IB had denied Arahna a fair hearing and violated the principles of natural justice.        
	That the IB didnt even appoint an enquiry officer and kept Arahnas plea pending doesnt mean that he is going to thwart his responsibilities towards his family, the tribunal said.                                                                                                                                                           
</TEXT> 
</DOC>