<DOC> 
<DOCNO>1100305_opinion_story_12176524.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Sensitive blackmail
                                                                                                                         5                                                                                        SENSITIVE BLACKMAIL                          - In the past decade, Indias threshold of tolerance has dipped        Swapan Dasgupta                                                  
	Earlier this week, a newspaper in Delhi published a telling cartoon that drew many a snigger: a figure fully veiled in black with the simple caption: Qatar Mata by M.F. Husain.        
	The apparent absurdity of Indias most famous artist relinquishing his Indian nationality for the citizenship of Qatar, a place where he claims no one controls my freedom of expression, has disappointed many of his ardent supporters who had faithfully backed him against militant and litigious groups. In turning his back on my motherland because India doesnt need me and no one came forward to speak for me, Husain has handed out an unqualified victory to those who feel that free speech and expression cannot include the right to offend. That Husain abandoned India for an Emirate that is devoutly Islamic, conservative and doesnt remotely qualify as a democracy has only compounded the problem. Lacking political perspicacity, Husain has unwittingly added a new adversary to his list of tormentors: Indian nationalism. The price of Husains paintings will not fall because of this new twist to the controversy, but it is possible that the next attack on an exhibition of his paintings in India will be greeted with indifference, not outrage.        
	The upholders of intolerant democracy have already drawn their own perverse conclusions from the successful hounding of Husain. Last Monday, there were violent demonstrations by militant Muslims in Karnataka against the publication of an article in a local newspaper attacking the veil by the exiled Bangladeshi author, Taslima Nasreen. The article, an unauthorized Kannada translation of an article that had been first published in the Outlook magazine three years ago, was subsequently deemed by the Karnataka government to be provocative and the newspaper regretted its publication. Like the Left Front government, which bundled Taslima out of Calcutta after an outbreak of sectarian hooliganism, Karnatakas Bharatiya Janata Party government pursued the line of least resistance. It bought peace by capitulating to the intolerant.              
	From a media perspective, there was nothing wilfully provocative in a publication reprinting Taslimas critique of the burqa. In the past few months, the issue has been debated globally in the context of the French ban on outward religious symbols, including the burqa. Earlier, Britain was drawn into controversy following the insistence of the then home secretary, Jack Straw, that the burqa should be discarded by those who wished to meet him at his constituency surgery. Last month, the Election Commission in India informed the Supreme Court that the burqa was a religious custom and not an integral part of Islam and, as such, Muslim women must have their faces photographed if they wanted to enrol as voters.        
	From a purely journalistic perspective, Kannada Prabha wasnt being wilfully provocative in proffering Taslimas feminist critique of Islamic theology to its readers. The issue was topical. The only lapse was a copyright violation, an offence that doesnt warrant a riotous mob.        
	The issue, it would seem, wasnt what Taslima actually wrote or whether she erred in her understanding of Islamic theology. In a television programme recently, the Majlis-e-Ittehadul Muslimeen member of parliament for Hyderabad, Asaduddin Owaisi, went apoplectic over Taslimas blasphemy and questioned her very right to be in India. Like the occasion when the MIM proudly disrupted a public meeting in Hyderabad where Taslima was present and even tried to assault her, the idea was to inform the government that any accommodation on her asylum application would invite Muslim fury.        
	There is an eerie similarity between the threats to and disruption of exhibitions of Husains paintings and the fury directed at Taslima. It didnt require the exhibition of Husains so-called obscene and offensive paintings for the religious vigilantes to take offence; even his other paintings have been rendered objectionable. Nor did it require Taslima to start a fresh controversy. I am informed that even her non-proscribed books werent on offer in this years Calcutta Book Fair. The messages were common: neither Husain nor Taslima were acceptable in any form.        
	Salman Rushdie suffered a similar plight even after his Satanic Verses was peremptorily banned by Rajiv Gandhis government, a decision that triggered a chain of events that led to Ayatollah Khomeinis murderous fatwa. He was denied a visa to visit India for nearly 12 years because the authorities feared that his mere presence would trigger violence.        
	Over the years, successive governments have fallen back on the plea that freedom of expression in India is not unfettered but circumscribed by concerns of morality and public order. In short, there is no automatic right to offend. Indias secularism, it has also been maintained, doesnt imply indifference to faith but equal respect for all faiths. There is a corresponding, if somewhat over-simplistic belief, that the great religions are not in the business of offending non-believers.        
	In theory, there is nothing hideously objectionable to citizens rights being qualified by the realities of India. Even in the West, where personal freedoms tend to be more uninhibited, there have been concerns over paedophile literature and hate speeches. The Pope has made it his business to protest against a proposed Equality Act in Britain that makes homosexuality a legitimate lifestyle choice. A few years ago, the revisionist historian, David Irving, was jailed in Austria for his denial of the Holocaust. At present, a prominent Dutch politician is being prosecuted for allegedly making hate speeches against Islam.        
	Despite the periodic indignation over assaults on common decencies, it is worth stressing that the intellectual climate in the West is relatively unfettered. Though moderate and middle of the road views are often given top billing, there is enough space to accommodate both dissent and offence. Martin Rowson, a cartoonist for The Guardian, was recently in India lecturing on British humour. His audiences were quite stunned by the British success in ensuring that almost nothing remained sacred. This, it was generally agreed, would be completely unacceptable in India.              
	Indian society is innately reverential and is unduly cautious in challenging conventional wisdom. Yet 60 years of a democratic Constitution should have witnessed a steady expansion in the lakshman rekha of tolerance, and more so because the Hindu ethos is inherently accommodating and non-doctrinaire. The founding fathers who agreed on separate civil codes believed that an initial confidence-building gesture to Indias largest minority would make them more responsive to liberal and secular principles.        
	Precisely the opposite has happened. The growth of political Islam from the 1970s has seen a regression in Muslim social attitudes and the post-9/11 world has contributed to a back-to-basics radicalism. The attempt by liberals to accommodate minority concerns while simultaneously promoting Hindu liberalism didnt yield the necessary results. Minority cussedness prompted a fierce Hindu political backlash that, in turn, hardened Muslim attitudes even further. The opening up of the economy and the rise in prosperity did help shift the focus from the overweening preoccupation with sectarian concerns, the defining hallmark of the 1990s, but there was no automatic drift to a more open society. In the past decade, the threshold of tolerance in India has been lowered considerably  thanks in no small degree to the takeover of the internet by competitive extremists. Sensitivity to faith has come to mean accommodation of organized blackmail.        
	The successful anti-Husain and anti-Taslima protests have to be seen in the context of a progressive shrinking of the enlightened public space. India imagined it would be a world player on the strength of its soft power. Today, that power is being steadily undermined by the clash of rival ghettos. The nonsense has gone on far too long and has touched dangerous heights. Its time the country extends democratic rights to those who offend fragile sensitivities.                                                                                                                                                      
</TEXT> 
</DOC>