<DOC> 
<DOCNO>1100105_frontpage_story_11943978.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Bodo spearheads sister shot 
                                                                                                                                                 1                                                                                Bodo spearheads sister shot 
          OUR BUREAU                               
	Jan. 4: The sister of Ranjan Daimary, the man spearheading a violent campaign for a Bodo state and accused of the worst serial blasts in the Northeast, was shot dead in central Assam this evening.        
	Lilabati Basumatary, a 52-year-old schoolteacher, is the elder sister of Daimary, the chief of the anti-talks faction of the National Democratic Front of Boroland (NDFB).        
	Those who carried out the point-blank-range murder have not been identified but initial suspicion fell on the pro-talks group. The pro-talks faction is engaged in preliminary discussions with a former Intelligence Bureau chief who has been named interlocutor by the Centre.        
	The murder adds a frightening dimension to the cycle of vendetta in the region amid renewed efforts by the Centre to cajole extremists into joining the talks table. Arabinda Rajkhowa, the chairman of Ulfa  the other dreaded outfit in Assam  is in custody and efforts are on to persuade him to hold talks with the government.        
	Daimary and his Bodo group are suspected to be trying to fill the perceived vacuum created by the disarray in Ulfa.        
	Daimary, whose outfit is blamed for the October 2008 blasts in Assam in which around 80 people were killed, is said to be in Bangladesh but intelligence sources said he could have moved out to other countries neighbouring India following the change of climate in Dhaka that netted Rajkhowa.        
	Lilabati, who taught at Harisingha Higher Secondary School, was cooking in the courtyard of her home at Harisingha Deolguri in Udalguri, about 100km from Guwahati, around 7 this evening, when someone called for her.        
	As soon as she emerged, two men opened fire from close range. Apparently hit in the head, Lilabati succumbed to her injuries.        
	The murder came close on the heels of the killing of Uday Mushahary, the elder brother of pro-talks NDFB commander M. Fwilao, by unidentified assailants at Silapur village along the Assam-Arunachal Pradesh border in Sonitpur on January 1. The anti-talks faction had yesterday owned up to the murder.        
	On October 8 last year, Daimarys younger sister, Anjali, was attacked by gunmen. Anjali today said Lilabati had been warned against venturing out alone as the ceasefire group had planned to kill her.         
	My sister called me and I told her to go and speak to Gobinda Basumatary (the secretary-general of the pro-talks group). When she met Gobinda, he told her not to worry and that there was no truth in what she had been told, Anjali said in Guwahati.                                                                                                                                          
</TEXT> 
</DOC>