<DOC> 
<DOCNO>1100625_frontpage_story_12604631.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Indian boom in Aussie broom
                                                                                                                                                 1                                                                                Indian boom in Aussie broom
  - Purge after tax row          OUR BUREAU AND AGENCIES                              Julia Gillard and Kevin Rudd				                                       
	June 24: Indias voracious appetite for coal has played a part in triggering a change of guard in Australia and gifting the country its first woman Prime Minister.        
	Australias ruling Labor Party ousted Prime Minister Kevin Rudd on Thursday in a sudden, stunning revolt and handed the reins to his unconventional deputy, Julia Gillard, a few months before elections.        
	The 48-year-old Gillard, who migrated from Wales to Adelaide when she was four years old in search of a warmer climate for a lung condition, is an unusual politician. Known for her communication skills, she is also routinely mocked for her ever-changing hairstyles and a working-class accent. Her partner, Tim Mathieson, is a hairdresser.        
	Gillard was elected leader in an uncontested vote about 12 hours after she challenged a Prime Minister who until recently had been among Australias most popular. Under his stewardship, Australia had emerged relatively unscathed from the global financial crisis, one of the few industrialised countries to escape a downturn.         
	At the root of Rudds downfall is a tax he had proposed on the super profits of mining giants which had been trying to satiate the growing energy needs of India and China.        
	Another reason was his inability to push through a plan to make Australias polluters pay for their carbon gas emissions  something for which no political party in India has ever had to repent.         
	Ironically, Rudd was one of the Wests few Chinese-speaking leaders and helped broker the Copenhagen climate change agreement. But his teary-eyed departure showed his party had lost faith he could win a second term in national elections.        
	Rudd felt that the mining companies needed to share with Australia the super profits they were raking in from burgeoning mineral and energy sales to India and China, two booming economies.         
	The tax plan had threatened $20 billion worth of investments and has unnerved voters in Australia. Opinion polls show the tax debate is hurting the governments re-election chances.        
	India depends heavily on Australia for coking coal, importing around 25 million tonnes in 2008-09. Mainly used by the steel industry in the blast furnace along with iron ore, coking coal is in acute short supply in India. Several Indian companies are now venturing into Australia to buy mines there.        
	Although China also imports coal, it taps Australia more for iron ore to feed its steel industry that accounts for one-third of the global output. China, the biggest trading partner of Australia because of the iron ore import, was among the first countries to congratulate Gillard today.        
	The economic cause for the fall of Rudd will ring a bell of irony in India where Australia grabbed headlines last year following successive misfortunes of students there. Little evidence of a conspiracy exists but the spate of attacks on Indian students had cast a cloud on bilateral relations. Rudd visited India last yer.        
	This mornings leadership change immediately eased hostilities between the Australian government and the big mining companies.        
	Gillard quickly ended an advertising campaign that promoted the tax, keeping a Labor promise that Rudd broke to never use taxpayers money for political advertising. BHP-Billiton, the worlds biggest miner, responded by suspending counter-advertising that claimed the tax would cost jobs and investment in the mineral sector, which is driving Australias economic growth.        
	Gillard said her government was willing to negotiate on the proposed tax.                                                                                                                                            
</TEXT> 
</DOC>