<DOC> 
<DOCNO>1100304_sports_story_12172699.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | 3/3 still haunts Chris Broad
                                                                                                                       7                                        3/3 still haunts Chris Broad
  - Lahore attack anniversary 
  - These are memories I wish I never had               Pakistan policemen pray for their colleagues who were killed last year, in Lahore, on Wednesday. (AFP)                           
	London: A year has passed since he survived the Lahore terror attacks on Sri Lankan players but Match Referee Chris Broad Wednesday said crickets 9/11 would remain with him till he dies.         
	The third of the third 09 will be with me until I die. It was an unhappy day, not only for me, but for the rest of the playing control team over there and the Sri Lankan team. It will be crickets 9/11, Broad said.         
	The 52-year-old former cricketer was heading to the Gaddafi along with the Sri Lankan team when terrorists ambushed their convoy.         
	The driver of Broads vehicle died in the attack while several Sri Lankan players were injured. The Englishman says time has healed a lot of his wounds but memories refuse to fade away.         
	Time is a great healer, I dont think about it too often these days but the memories are always going to be with me. The memories are still extremely vivid and these are memories I wish I had never had, he told a website.         
	Broad hoped that the security lapses that led to the attack would not be repeated.         
	I was in India in October-November and they had certainly changed their attitudes regarding security not only for players but for officials also. The concern is that we dont want those attitudes to relax as that is the time when the terrorists would strike, he said.         
	Hopefully the boards will continue to improve what we have in place now and ensure that all people involved in international cricket are safe and secure. I say that only because I dont want the terrorists to beat us, Broad said.         
	Asked if he would ever travel to Pakistan again, Broad said he wasnt sure but hoped that the situation improved in the trouble-torn country and international cricket returns there.         
	Its going to be difficult to overcome because terrorism in the world seems to have a foothold. But we have to support the Pakistan people and cricketers as much as we can, though unfortunately, at this moment in time, its difficult to take (international) cricket back to that country. Its something that is very sad but very true, he said.         
	The main issue is they have got to sort out these bombings and terror attacks within their own country. I know it is not the Pakistan Cricket Boards responsibility but it is something that needs to be done and the wider community has to help as much as it can. Otherwise it would be extremely sad to see cricket die in that country, he added.         
	The Lahore incident ensured Pakistan ceased to be an international venue for the next few years. Since then they have been playing home series in other countries. (PTI)                                                                                                                     
</TEXT> 
</DOC>