<DOC> 
<DOCNO>1100517_frontpage_story_12458558.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Kasab and Afzal should be hanged together: Bitta
                                                                                                                                                 1                                                                                Kasab and Afzal should be hanged together: Bitta
                            
	New Delhi, May 17 (PTI): Families of Parliament attack victims along with Anti-Terrorist Front chairman M S Bitta today questioned the governments move to fast track the death sentence awarded to Mumbai terror convict Ajmal Kasab when Afzal Guru has not been hanged for the past four years.  
	Bitta and family members of the seven security personnel, who lost their lives battling terrorists on December 13, 2001, accused the government of meting out a step-motherly treatment in dealing with cases of Kasab and Afzal. They demanded that Kasab and Afzal be hanged together.  
	Afzal Guru was awarded death penalty for his role in the Parliament attack. quot;Why this step-motherly treatment? quot; Afzal was sentenced to death nearly five years ago. He has not been executed till now. But, the government and the Law Minister are talking about fast tracking Kasabs death sentence.                                                                                                                                    
</TEXT> 
</DOC>