<DOC> 
<DOCNO>1100115_frontpage_story_11986756.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Australia gurdwara set on fire 
                                                                                                                                                 1                                                                                Australia gurdwara set on fire 
  - Police suspect deliberate act                                 AR Rahman near the Sydney Harbour Bridge on Thursday. The composer is in the Australian city to perform at the 34th Sydney Festival on January 16 to promote cultural harmony and understanding with the Indian community. (AFP)                                   
	Melbourne, Jan. 14 (PTI): Unidentified persons yesterday set fire to an under-construction building on the premises of a gurdwara in Melbourne.         
	Australian police today said the incident was a deliberate act and the possibility of arsonists using Molotov cocktails was being probed.         
	The Sikh community in Australia called the attack on the partially built Nanksar Thath Gurdwara in Lynbrook area race-related and an attack on Indians.        
	Gurdwara elder Satnam Singh was quoted by The Australian daily as saying: This is an attack on religion. This is a God house, everybody who comes here prays to God.        
	When asked whether he believed the attack was racially motivated, Singh said: Yes, (it is an) attack on Indians.        
	Detective senior constable Paul Stow, in charge of the investigation, said the police believed that the fire had been deliberately lit.        
	However, Stow said: At this stage there is nothing to suggest it is (race-related) other than the fact that it happened to a temple.        
	Initially, the police had suspected that a group of teens had lit a couple of small fires in a garbage heap in the shrine.         
	In New Delhi, an external affairs ministry spokesperson said India had taken up the incident with Australia.        
	Our consulate in Melbourne is in the process of ascertaining details from the gurdwara management committee and is also following up on the incident with Australian authorities, the spokesperson said.        
	Indian deputy high commissioner V.K. Sharma was quoted as saying we have no comment to make on the issue.        
	Members of the local Sikh community visited the gurdwara yesterday to survey the damage.        
	The Australian quoted a worshipper, who asked not to be named, as saying he was informed by the police that three Molotov cocktails and a can containing petrol were found inside the shrine.        
	Constable Stow said: A number of items were located to suggest accelerant was used.        
	A police spokesperson last night said the investigators were keeping an open mind. We cant discount anything, she said.        
	Darshan Singh, the president of the Sri Guru Nanak Satsang temple in Blackburn, said this was the second attack on a gurdwara in recent weeks and the community was very concerned and very worried.        
	The situation is not improving, he said, without giving details of the first incident.        
	These (attacks) are race-related. I do not believe the recent murders (of two Indians) are. That can happen to anyone but this was definitely an effort that is race-related, Darshan Singh was quoted by The Age daily as saying        
	He said that following yesterdays fire, he had contacted Nunawading police and requested that security measures be taken to protect the Blackburn shrine.        
	Another Sikh community member and editor of an ethnic newspaper, Tony Singh, said: Such an incident was shocking and upsetting but the community would not lose its patience.        
	What happened is not right but we are not going to jump to a conclusion. We will wait till all the facts are revealed, he said, urging the community to maintain calm.        
	The Sikh community here is being very patient, said Jag Shergill, the Victorian multicultural commissioner. We will wait for all facts to come out.        
	Indians back home and specially the Indian media need to learn to take a step back and analyse the situation with a cool mind. Dont get outraged and wait for the facts to be out, Shergill said.        
	The attack on the gurdwara came amid a string of assaults on Indians in Australia, mostly in Melbourne. Nitin Garg, a 21-year-old student, was stabbed to death by unidentified assailants in Melbourne.        
	Another Indian youth, Ranjodh Singh, was killed in New South Wales last month.        
	Nearly 100 attacks on Indians were reported in Australia in 2009 against 17 in 2008.                                                                                                                                          
</TEXT> 
</DOC>