<DOC> 
<DOCNO>1100624_bengal_story_12600415.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Pollution lock on three units
                                                                                                                     4                                                                                      Pollution lock on three units
          OUR BUREAU                               
	June 23: The state pollution control board has shut down three factories in Bankura after a surprise inspection, the overnight action the first of its kind by the body accused of being soft on offenders.        
	A team lead by the boards chief engineer, Subrata Ghosh, found the electrostatic precipitators  which separate ash and other suspended particles from the smoke  non-functional at the ferro-alloy and sponge iron plants at Borjora and Ghutgeria.         
	Thick black smoke was billowing out of the chimneys last night. We had received complaints against the three plants from villagers, said Ghosh.         
	We handed over the closure notice to the plants guards as no executives could be found. It was surprising that production was on and many workers were present but not a single executive was there, added Ghosh.        
	Earlier, the board used to showcause an alleged offender, hear its case and then serve a closure notice, a process that took a month.         
	The change, board officials said, had been prompted by the hue and cry over soot and stink emitted by Himadri Chemicals in Singur, which had been declared a fit case for closure two months before. The incident, a day after a Bhopal court delivered the gas tragedy verdict, had almost mocked at Bengals pollution watchdog.         
	Officials of the plants shut down last night have been asked to meet the boards chief law officer in Calcutta on July 6. Officials of all three units claimed they had taken all anti-pollution measures.                                                                                                                                                            
</TEXT> 
</DOC>