<DOC> 
<DOCNO>1100715_nation_story_12685778.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                 2                                                                                        NATION BRIEFS
                                      
	Melbourne, July 14 (PTI): A 23-year-old Indian student has been assaulted and robbed in a phone booth in Melbourne, a court was told on Wednesday. Lucky Singh was attacked by three assailants who stole $80 from his wallet after repeatedly punching him on his head and face and leaving him unconscious.          
	The Victorian County Court heard that Aleksander Trifunovic, Shayne Comensoli and Lennon Metaxas had been arrested soon after the assault.                   
	 Nagpur (PTI): Bombay high court on Wednesday commuted the death sentence of six convicts in the Khairlanji killings to 25 years imprisonment. Nearly four years ago a Dalit woman and her three children were lynched to death in Maharashtras Khairlanji village. Two others serving life terms were sentenced to a similar period.                   
	 Air India has clarified that the All India Aircraft Engineers Association stands derecognised. The Telegraph had reported on Tuesday that the recognition had been restored. We apologise for the mistake.                   
	 Indore (PTI): A white tigress on Wednesday gave birth to two cubs in Indores Kamla Nehru Zoo, increasing the numbers of the species in the park to six. Earlier, Sita was the first white tigress in Madhya Pradesh to give birth to three female cubs in the zoo on March 7, 2009.                  
	 New Delhi (PTI): The CBI on Wednesday carried out searches at the office and residence of a senior cardiologist Dr Rakesh Verma and claimed to have recovered incriminating documents showing property worth Rs10 crores in his and his family members name. Verma is the head of the cardiology department at Safdarjang hospital.                  
	 New Delhi (PTI): Six members of a family, including three women, were killed in New Delhi early on Wednesday when their three-storeyed residence collapsed. The building had developed cracks because of rain.
                                                                                                                                              
</TEXT> 
</DOC>