<DOC> 
<DOCNO>1100217_frontpage_story_12116208.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Picnic potshot from Delhi
                                                                                                                                                 1                                                                                Picnic potshot from Delhi
          OUR BUREAU                              
	Feb. 16: An outraged Centre today expressed its inability to send to Bengal more forces than promised, and some officials went to the extent of asking what is the use?        
	Union home minister P. Chidambaram, who spoke to chief minister Buddhadeb Bhattacharjee, was charitable in his references.        
	But ministry officials had a field day in Delhi at the expense of the state government, expressing dismay at the unprofessional, incompetent, untrained and inadequate response of the state police force to the Maoist attack on Monday evening.        
	One official said it was time anti-Naxalite operations were not treated like some sort of a picnic, an allusion to the meal being prepared by the policemen when the camp was attacked.        
	The officials stressed that additional forces couldnt teach Bengal personnel how to protect themselves. Do they expect us (the Centre) to tell the police personnel how to keep a bullet-proof jacket or carry arms with them at all times? asked an official.        
	However, the officials, speaking under the cover of anonymity, could not explain cogently why the Centre delayed a full-fledged inter-state operation despite the Bengal government rooting for it.         
	The sources said a home ministry team would visit Bengal on Wednesday or Thursday to review the situation and advise the state government. The ministry has sought a report from the state. The Union home secretary spoke to his Bengal counterpart about it.         
	Sources said Chidambaram conveyed to Bhattacharjee his unhappiness at the police response. The home ministers public statement did not make any reference to such sentiments, though it spoke of indications of failure and underscored the factors that should have aided the police in foiling the attack.        
	I spoke to the chief minister this morning and conveyed my deep sense of shock. I also conveyed my profound sympathies at the loss of lives. While there are indications of failure in some aspects, only a thorough review will reveal how the police camp with adequate strength was overrun, when there was daylight, by the CPI (Maoist), Chidambaram said.        
	The home minister said the attack was another outrageous attempt to overawe the established authority.        
	The home ministry had promised to send 10 to 15 battalions  10,000 to 15,000 men  to Bengal, Orissa, Jharkhand and Chhattisgarh. At present, 1,200 central troops are in Bengal. The sources cited the hockey World Cup this month in Delhi and the Telangana unrest as reasons for not being able to spare more forces.                                                                                                                                            
</TEXT> 
</DOC>