<DOC> 
<DOCNO>1100519_nation_story_12464788.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Delhi govt rider in Afzal death nod
                                                                                                                                 2                                                                                      Delhi govt rider in Afzal death nod
          OUR SPECIAL CORRESPONDENT                          Afzal Guru                                  
	New Delhi, May 18: The file that can save or hang Parliament attack convict Afzal Guru has resumed its back-and-forth journey, ending a four-year inertia almost two weeks after Ajmal Kasab was sentenced to death.        
	Sources said the Delhi Congress government had backed the death sentence on Afzal but with a rider that the fallout on law and order should be examined.        
	The movement on Afzals mercy petition is being seen as a response to fears of inordinate delay expressed when Kasab was sentenced to death on May 6. Several people had raised doubts if Kasab would ever be hanged, pointing to the lethargy on Afzal despite 16 reminders from the Union home ministry.        
	Chief minister Sheila Dikshits office today confirmed that the Parliament attack convicts file, moving around departments since it arrived from the ministry in 2006, had finally been sent to lieutenant governor Tejinder Khanna for his approval.         
	Dikshit was quoted by PTI as saying this afternoon: File aage chali gayi hai (The file has been moved forward for further action).        
	But the Delhi government has not given a carte blanche on the Afzal death sentence, upheld by the Supreme Court five years ago. We dont have any problem with the Supreme Court verdict but the implications of the law and order situation should be closely examined before carrying out the execution, a Delhi government official said.        
	Late tonight, sources said Khanna had sent the file back to the Delhi government, seeking clarifications on what it meant by the term implications of the law and order situation.        
	 More stages still remain: once the clarification is given, the lieutenant governor is expected to examine the file and send it back to the Delhi home department, from where it will be returned to the Union home ministry. Once it reaches the President  in this case Pratibha Patil  it can be held up there as well.        
	The home ministry had reportedly pulled up the Delhi government for not responding to letters seeking information on the petitions status.        
	Afzal was awarded the capital punishment by a Delhi court on December 18, 2002, after being convicted of conspiracy to attack Parliament on December 13, 2001.        
	After the Supreme Court rejected his appeal, a sessions court had scheduled the hanging for October 20, 2006. Afzal had filed his mercy plea with then President A.P.J. Abdul Kalam who sent the plea to the home ministry.                                                                                                                                                          
</TEXT> 
</DOC>