<DOC> 
<DOCNO>1100609_nation_story_12545333.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Moily fights Anderson backlash 
                                                                                                                                 2                                                                                      Moily fights Anderson backlash 
          OUR SPECIAL CORRESPONDENT                              
	New Delhi, June 8: Law minister Veerappa Moily today said former Union Carbide chief Warren Anderson could still be brought to India for trial and asserted the Bhopal gas tragedy case hadnt been closed.        
	Moily asserted that the case against Anderson was not over, after having admitted yesterday that justice had not only been delayed and denied, but also buried.         
	Environment minister Jairam Ramesh also spoke on the matter today, dubbing the verdict very unsatisfactory. It is a matter of deep anguish that it has taken such a long time for the verdict to come out which is clearly very unsatisfactory from every point of view, and the furore over it is understandable, Ramesh said.        
	The Congress, though, is yet to give a formal response. Yesterday, the party had only spoken of the delay in the case.        
	As the outrage over the perceived denial of justice increased, the government rushed to quell an ex-CBI officials allegations that attempts to get Anderson to India to stand trial had been blocked.        
	Moily denied the claims by B. Lall, a former CBI joint director who was handling the probe in 1994-95, that the ministry of external affairs had written to the investigating agency asking it not to pursue the extradition.        
	After retirement, people try to become martyrs by making such irresponsible statements, Moily said of Lalls allegations. The minister added that it was the duty of the CBI officer to investigate the case thoroughly.        
	Sources in the external affairs ministry said the government had made repeated requests for Andersons extradition but these were not accepted by the US on the ground that he was not personally culpable in the disaster.        
	In 2003, a request for the extradition of Anderson was made to the American side under the India-US bilateral extradition treaty. This request has since been reiterated on more than one occasion, a source said.         
	CPM finger at SC        
	The CPM has termed the gas-leak verdict a travesty of justice and accused the Supreme Court, the central and Madhya Pradesh governments, and the investigating agencies of having compromised the countrys interests.        
	The verdict is the culmination of a deeply flawed process involving the culpability of governments, investigating agencies and even the highest court of the land. These institutions compromised the interests of the country and the victims, a statement released by the partys politburo said today. The party said the acts of these institutions were directed towards helping the powerful US company (Union Carbide).         
	The CPM asked the government to appeal the verdict without wasting time. The culprits are now out on bail and will use the judicial process further to avoid serving even the inadequate sentence, the statement said.                                                                                                                                                          
</TEXT> 
</DOC>