<DOC> 
<DOCNO>1100115_nation_story_11986410.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Aussies mull own security   for Games
                                                                                                                                 2                                                                                      Aussies mull own security   for Games
          OUR CORRESPONDENT                                    
	New Delhi, Jan. 14: The Australian team may bring its own security to the Commonwealth Games keeping in mind the anger here at the attacks on Indian students in Australia.        
	The Sydney Morning Herald and The Age today quoted the countrys Commonwealth Games association chief, Perry Crosswhite, as saying an Australian police team may accompany the Games squad to Delhi.        
	The development comes within days of Shiv Sena chief Bal Thackerays warning that the Australian cricket team would not be allowed to play in Maharashtra.        
	Crosswhite said: Travel there (in India) is something you are always going to have to be very careful doing. We need to talk through how we are going to bring people in and how were going to bring athletes out.        
	He added: This will be the first time if they (the federal police) are going into the (Games) village with us. Theyll have a couple of people attached to the team, not guarding the team but basically helping with briefings on security, with advice on where athletes should go, what they should wear, that sort of thing.        
	Crosswhites remarks came after a meeting with government security and intelligence agencies and federal police in Canberra. He said his association was likely to hold such meetings regularly to access the situation in India.        
	Games organising committee secretary-general Lalit Bhanot said he wasnt averse to the Australians bringing their own security. The Games organisers will hold an international security liaison conference in Delhi in May where representatives from all the participating nations will discuss security.                                                                                                                                                           
</TEXT> 
</DOC>