<DOC> 
<DOCNO>1100104_nation_story_11939667.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Indian stabbed to death in Melbourne 
                                                                                                                                 2                                                                                      Indian stabbed to death in Melbourne 
  - Second-time attack on student from Punjab on way to work, motive yet to be established; Delhi warns Canberra of deep anger building up          PTI AND OUR CORRESPONDENT                                    
	Jan. 3: An Indian student was stabbed to death in Australia last night, making him the first casualty in a series of vicious attacks on the community and prompting Delhi to warn of the deep anger building up.        
	In Bangalore, foreign minister S.M. Krishna said the brutal attack was strongly condemnable and urged Canberra to take note as such incidents could have a bearing on bilateral ties.        
	Police said Nitin Garg, who migrated from Punjab and had permanent residency in Australia, was stabbed in the abdomen in a park on his way to fast food joint Hungry Jacks, where he worked part-time.        
	He staggered into the Melbourne restaurant and pleaded for help before collapsing.        
	The 21-year-old, beaten up by a group of men at Newport Railway Station during an earlier assault, was taken to Royal Melbourne Hospital, where he died.        
	Last nights attack, the first on an Indian in the new year, was the latest in a series that has seen nearly 100 incidents of assaults on the community since 2008, but Nitin is the only one to have succumbed so far.        
	In Jagraon near Ludhiana, Nitins cousin Pramode said the family learnt of his death from television. Initially, we felt it could be someone with a similar name as there are many Punjabis studying in Australia. Then a friend, Aman Singh, called up to convey the sad news. It is very difficult for us to believe that Nitin has met with such a brutal end, Pramode said.         
	A family member said neither the Indian government nor the authorities in Melbourne had got in touch with them. We are only hearing statements on television.        
	But PTI reported that a foreign ministry statement in Delhi said Krishna had directed the Indian high commissioner in Canberra and the Indian consul-general in Melbourne to co-ordinate with Australian authorities and extend all possible help to the victims family.        
	Melbourne police said Nitin had travelled to Yarraville train station about 9.30pm local time (early evening in India), then walked along Anderson Street to Cruickshank Park where he was stabbed. He managed to stumble some 300 metres to Hungry Jacks before collapsing.        
	Homicide squad senior sergeant Dave Snare described the attack as vicious but said no motive had been established yet and there was no evidence that the young man was targeted because of his race. I think to draw any conclusion as to the motive may interfere with the investigation and would be presumptuous at this stage, the police officer said.        
	The Indian consulate declined to comment.        
	The Federation of Indian Students Association expressed deep concern over the attack. Founding president Gautam Gupta said the organisation was in touch with Nitins friends and providing support.        
	Nitins friends said he feared for his safety after the previous attack at Newport station when he was beaten up by a group of men, local media reported, without mentioning when it had happened.        
	They were just drunk and they wanted to find anyone to beat, Nitins housemate Parminder Singh was quoted as saying by ABC News. If they find someone alone they just beat (them) because they know nothing is going to happen after that.        
	Back home in Punjab, family members said Nitin, one of three siblings who could have joined his late fathers liquor contract business, had migrated to Australia about three years ago to make a career for himself.        
	It is hard to believe Nitin is no more, brother Harish, who had recently been to Melbourne, said.        
	Pramode said Nitin always said he had more Australians as friends than Indians.        
	I stayed with him and met his friends, both Australians and Indians, and believed he was in safe surroundings, added Harish.                                                                                                                                                          
</TEXT> 
</DOC>