<DOC> 
<DOCNO>1100222_frontpage_story_12135658.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Rushdie jab at Amnesty for Sahgal suspension
                                                                                                                                                 1                                                                                Rushdie jab at Amnesty for Sahgal suspension
          AMIT ROY                      l				       Salman Rushdie and Gita Sahga                                
	London, Feb. 21: Salman Rushdie today issued a devastating condemnation of Amnesty International, accusing the human rights organisation of moral bankruptcy.        
	The authors attack follows Amnestys suspension of Gita Sahgal, a senior staff member who has gone public with her concerns that the organisation has formed too intimate a collaboration with Moazzam Begg, an alleged supporter of the Taliban.        
	Begg, 42, a Birmingham resident who travelled to Afghanistan in 2001, was released without charge in 2005 after being held in Guantanamo Bay by the Americans for three years and is now being hosted by Amnesty on platforms throughout the UK.        
	Sahgal, who happens to be the daughter of the novelist Nayantara Sahgal, was susp- ended as head of Amnestys gender unit, for being effectively a whistleblower.         
	She has said that while her organisation was right to campaign for Beggs release, it should have kept a certain distance from him because, in her opinion, he is an apologist for the Taliban.        
	In fact, Sahgal has called Begg Britains most famous supporter of the Taliban, a description he rejects.        
	Amnesty will not discuss Sahgals suspension but has made it clear to The Telegraph and others that it would not review its relationship with Begg, who claimed he went to Afghanistan with his wife and children merely to teach and do other good deeds rather than act as cheerleader for Islamic fundamentalists.        
	Amnesty bosses, who are paying expenses to Begg, believe him and are treating him as almost a heroic figure but others are convinced he is a fundamentalist fellow traveller.        
	In a statement released today, Rushdie said: Amnesty International has done its reputation incalculable damage by allying itself with Moazzam Begg and his group Cageprisoners, and holding them up as human rights advocates. It looks very much as if Amnestys leadership is suffering from a kind of moral bankruptcy, and has lost the ability to distinguish right from wrong. It has greatly compounded its error by suspending the redoubtable Gita Sahgal for the crime of going public with her concerns.        
	During the crisis in 1989 when Rushdie was sentenced to death by Ayatollah Khomeini of Iran, Sahgal was part of a group of women who joined counter-demonstrations against the fundamentalists.        
	Rushdie recalled: Gita Sahgal is a woman of immense integrity and distinction and I am personally grateful to her for the courageous stands she made at the time of the Khomeini fatwa against The Satanic Verses, as a leading member of the groups Southall Black Sisters and Women Against Fundamentalism. It is people like Gita Sahgal who are the true voices of the human rights movement; Amnesty and Begg have revealed, by their statements and actions, that they deserve our contempt.        
	Kate Allen, director of Amnesty UK, said it took criticism seriously but would continue to press for universal respect for human rights.        
	Amnestys suspension of Sahgal has sparked a debate in human rights circles in Britain and abroad.        
	Begg, who is the moving spirit behind a lobby group called Cageprisoners, has said he does not support the excesses of the Taliban though he thinks it provided better government than any other group in Afghanistan. Sahgal has argued that while Amnesty was right to press for Beggs release, it has been unwise to get into bed with him. She said she tried to raise her worries internally but went public when these were ignored by her bosses.        
	Since her suspension, Sahgal has apparently countenanced difficulty getting a human rights lawyer to defend her for all are said to be scared of tangling with Amnesty.        
	Although it is said that we must defend everybody no matter what theyve done, it appears that if youre a secular, atheist, Asian British woman, you dont deserve a defence from our civil rights firms, she observed.        
	The growing problem for Amnesty is that Sahgal is not the only staff member to be worried about the organisations direction.        
	Sam Zarifi, Amnestys Asia Pacific director, who oversees its work in Pakistan and Afghanistan, has backed Sahgal in an internal memo whose contents have been leaked to a paper in the UK: We should be clear that some of Amnestys campaigning... did not always sufficiently distinguish between the rights of detainees to be free from torture and arbitrary detention, and the validity of their views. We did not always clarify that while we champion the rights of all  including terrorism suspects, and more important, victims of terrorism  we do not champion their views.        
	He wrote: We can and should publicly admit this mistake and move on and ensure we do not make the same mistake again.                                                                                                                                            
</TEXT> 
</DOC>