<DOC> 
<DOCNO>1100724_frontpage_story_12720950.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | No Bhopal calls: PMO
                                                                                                                                                 1                                                                                No Bhopal calls: PMO
                          Warren Anderson                    
	New Delhi, July 23 (PTI): The Prime Ministers Office has said it has no records of phone calls received from any US government official during the period of Union Carbide chief Warren Andersons visit to India in the wake of the Bhopal tragedy.         
	The PMO issued the statement in reply to an RTI application.         
	The RTI plea had five questions, asking for details of telephone conversations of the PMO officials with their counterparts in different countries after the leak.         
	The applicant had sought to know if any calls were made or received between the then Prime Minister Rajiv Gandhi and any representative of the US government during Andersons visit, central public information officer Sanjukta Ray said.         
	Anderson visited the country nearly three days after the incident and was arrested by Madhya Pradesh police.         
	He was granted bail by a local court but managed to leave the country on December 7, 1984, after jumping bail. He has remained elusive since then.         
	There has been collusion between the two governments from Day One. We do not know if they really do not have the records or are using the argument to camouflage the details. It is an open fact that he has escaped from Bhopal in a state government plane. He managed to escape from India as well, Rachna Dhingra of Bhopal Group of Information and Action, a group working for rights of the leak victims, said.         
	She said the disclosure of this information could have helped in understanding the circumstances in which Anderson managed to flee.         
	A trial court in Bhopal recently sentenced the seven accused under Section 304 A to a mere two years of imprisonment. There was no mention about Anderson in the judgment.                                                                                                                                            
</TEXT> 
</DOC>