<DOC> 
<DOCNO>1100117_opinion_story_11980183.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Bleak future                  
	Sir  After the recent news of layoffs and cost-cuts at The Washington Times, it seems that the print media are headed for a decline. Their readership has been reducing ever since news became easily available on the internet. In the coming years, newspapers may find it hard to sustain themselves as online news gains popularity. Despite cost-cuts, it may be difficult for the print media to hold the readers interest, since the internet offers wider access to a variety of news free of cost.                    
	Yours faithfully,       
Mohammed Sadullah Khan, Riyadh, Saudi Arabia

                
	In unsafe hands          
	Sir  It is truly unfortunate that violence against Indians continues unabated in Australia despite protests from the government of India. Within a week of the gruesome murder of Nitin Garg, Jaspreet Singh, an Indian restaurant worker, was set on fire in Melbourne (Indian set ablaze in Australia, Jan 10). However, the Australian government is still in denial, refusing to admit that the attacks are racist. It is time the Centre lodges a stronger protest against the continuing racist violence against Indians in Australia. Perhaps India should seek assistance from the international community and the United Nations on this matter.                    
	Yours faithfully,       
R. Sekar, Visakhapatnam

                
	Sir  Indians are being targeted repeatedly in Australia, but the Australian government keeps on denying that this is racist violence. After such a response, it is most likely that an Australian minister will visit India to try and lure more Indians to Australian colleges and universities.          
	The Indian media must convince the common people not to send their children to Australia for studies, no matter what is being said about the advantages of such an education. It does not make sense to pay a huge sum to send ones child to a country that is unsafe for Indians. In any case, the Australian education system is not really the best in the world. Employment prospects for an individual with an Australian degree are not very bright either.           
	The family of Nitin Garg has lost their young son, but to Kevin Rudd, the prime minister of Australia, the incident is one more statistic on the rising crime graph. It is obvious that he will deny that the attack had anything to do with racism. The people of India should demonstrate against such violence by boycotting Australian products and discussing the matter in social and religious gatherings.                    
	Yours faithfully,      
H. Kalsi, Los Angeles, California 

                
	Sir  Only Indians have been targeted in Australia so far. This makes it obvious that the attacks are racist in nature. It is unfortunate that the Australian government has not done enough to check the menace. The fact is that the miscreants have been encouraged by the passivity of the government. It is equally deplorable that Indian leaders have failed to convince their Australian counterparts to deal with the criminals firmly, and to provide security to the Indian community.                    
	Yours faithfully,      
J.N. Mahanty, Puri

                          
	Parting shot          
	Sir  The workers in the unorganized sector in India need attention. The government should come up with a pension plan and medical coverage for them. In addition, female employees need to be granted sizeable maternity leave.                    
	Yours faithfully,      
Bharatendu Sood, Chandigarh

                                                                                                                                                              
</TEXT> 
</DOC>