<DOC> 
<DOCNO>1100504_frontpage_story_12409729.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Expected: Kasab guilty; Unexpected: 2 acquitted   Verdict on 26/11 war points fingers at Pak 
                                                                                                                                                 1                                                                                Expected: Kasab guilty; Unexpected: 2 acquitted 
  Verdict on 26/11 war points fingers at Pak           SATISH NANDGAONKAR                            Kasab. File picture                                        
	Mumbai, May 3: Pakistani gunman Ajmal Kasab was today found guilty of waging war against India, conspiracy and murder and will learn tomorrow if he will be hanged, but his two Indian co-accused have been acquitted.        
	Additional sessions judge M.L. Tahaliyani made the Mumbai attacks cross-border connection clear, saying Kasabs confession and other evidence suggested direct involvement of 20 of the 35 wanted Pakistanis, including Lashkar-e-Toiba founder Hafiz Saeed and commander Zakiur Rehman Lakhvi.        
	Tahaliyani said the twice-retracted confession of Kasab, the lone surviving 26/11 terrorist who was clicked holding a gun at Chhatrapati Shivaji Terminus, had been accepted as evidence.        
	Although it is retracted, the confession can be relied upon, but it should be corroborated by other evidence, the judge said.        
	He, however, cleared Indians Fahim Ansari and Sabauddin Ahmed of all charges on the ground of doubtful evidence, bringing smiles to the duos faces and frowns on the prosecutions, which spoke of challenging the acquittals.        
	The trial underlines the fact that India is a country governed by rule of law, Union home minister P. Chidambaram said. The court has convicted certain accused. It also acquitted two accused. That shows the independence, fearlessness and integrity of the court.        
	Kasab, 22, who wore white kurta-pyjamas, was unshaven and looked unwell. He sat in the dock throughout the two-and-a-half hours with head bent and eyes down.        
	After the court explained his conviction in Hindi, he covered his face with both hands and appeared to be weeping before he was asked to return to his bombproof cell adjoining the courtroom inside the Arthur Road jail.                        Fahim Ansari (top) and Sabauddin Ahmed      
	Tahaliyani, who began proceedings around 12.10pm in a packed courtroom, told Kasab: Main tumko doshi paya hai kyun ki aapne desh ke khilaf jung kiya aur 166 logon ki jan li apne doston se milkar (I hold you guilty of waging war against the nation along with your associates and killing 166 people).        
	That the attack was a war on India was clear, the judge said, from the elaborate planning, the training given to the gunmen, and the use of a huge quantity of arms and ammunition and equipment such as inflatable dinghies, global positioning system (GPS) sets and voice-over-Internet protocol (VoIP).        
	A war-like situation was created. Marcos and NSG commandos were called in to eliminate them. The resistance of the accused is an indicator of their determination to fight a war and that it was not a simple case of murder, Tahaliyani said, presenting key findings from his 1,522-page judgment.        
	He said that from the records of alleged conversations between the attackers and their handlers, he had concluded that the plotters were based in Pakistan.        
	The court nailed Kasab, who faced 86 charges, as the murderer of police officers Hemant Karkare, Vijay Salaskar and Ashok Kamte  and even as a car thief for hijacking a Skoda.        
	Tahaliyani rebutted defence lawyer K.P. Pawars claim that Kasabs confession had been forced out of him. The magistrate granted him 72 hours to reflect and record his confession, and it is sufficient. There is no dispute over (the) magistrates fairness, the judge said.        
	As corroborative evidence, the court relied on DNA samples of Kasab and six of his dead accomplices that matched samples found on articles recovered from the hijacked Indian trawler Kuber. Kasabs blood sample, for instance, matched the sweat on a jacket found aboard Kuber.        
	The evidence given by all (the 111) eyewitnesses has been accepted, the judge said, specially mentioning photojournalists Sebastian DSouza and Shriram Vernekar, who had clicked Kasab and his accomplice Abu Ismail, and Chhatrapati Shivaji Terminus (CST) announcer V. Zende for their testimonies.        
	The court found Kasab directly involved in massacring 58 people at CST and Cama Hospital, and of abetting the killings of the remaining 108 victims.        
	Kasab has been convicted of murder, attempt to murder, conspiracy and waging war against the nation under the penal code. He has also been held guilty under other laws, such as the Arms Act, the Unlawful Activities Prevention Act, the Explosives Act, the Explosive Substances Act, the Railways Act, the Customs Act and the Prevention of Damage to Public Property Act.                                                                                                                                            
</TEXT> 
</DOC>