<DOC> 
<DOCNO>1100619_opinion_story_12575580.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Lessons from Bhopal
                                                                                                                         5                                                                                        LESSONS FROM BHOPAL                                  This above all - Khushwant Singh                          Outraged                                        
	Reactions to the verdict on the men involved in the leak of toxic gas from the Union Carbide plant in Bhopal have understandably been more emotional than rational. The 26-year wait for the verdict riled most people, including the law minister, M. Veerappa Moily. But we must understand that long delays in pronouncing judgements have become a routine in our country. The judgement on the massacre of Sikhs following the assassination of Indira Gandhi that took place a few months before the Bhopal tragedy has still not been concluded: Sajjan Kumar and Jagdish Tytler are still going around from one court to another, eluding justice. Those involved in the demolition of Babri Masjid have not been charged with the crime they committed. Denying justice by delaying it has become a national malaise. Leftists, who waxed eloquent on the long delay in the Bhopal case, should be able to enlighten us as to why similar delays take place in communist-ruled states such as West Bengal and Kerala. And Moily has a lot more to do than just express regret at the sorry state of the judiciary. Why was the Bhopal case heard by a succession of nine judges and not disposed of by one judge, who could have heard the case on a daily basis and finished it within a couple of years?        
	A little background information about the Union Carbide plant may be helpful in understanding the complex issues involved. It was set up in Bhopal when Arjun Singh of the Congress was the chief minister of Madhya Pradesh. Digvijay Singh was the last chief minister of the state from Congress. Thereafter, the state has been ruled by the Bharatiya Janata Party. Neither the Congress nor the BJP took steps to speed up the trial. On the contrary, Arjun Singh helped Warren Anderson flee the country. The plant was constructed by leading experts of the United States of America to manufacture pesticides much needed by farmers and considered accident free. A large jhuggi-jhompri colony grew near it, comprising largely the families of the plants workers. Much of the casualties following the gas leak were from this ghetto. It was the worst man-made disaster which killed over 15,000 men, women and children. One can understand why people wanted owners of the plant to be hanged.        
	Was the final verdict of two years of imprisonment for seven members of the factory who were promptly released on bail adequate punishment? Most people believe it was a gross miscarriage of justice. If I were the judge, I would have imposed heavy fines running into hundreds of crores  all of them are crorepatis  and distributed them among the victims and their dependant relations.                
	Foul disease                 
	When two Indians quarrel, the exchange of abuse goes somewhat as follows. One says: Unknown to you, my friend, I am a very important person who can teach you a lesson you wont easily forget. To this his adversary replies: I know thousands like you, do the worst you can. I dont give a d***.         
	The point I am trying to make is that we are a nation of braggarts. We love to talk about ourselves and boast of our achievements. Things are different with Europeans and Americans. No matter how highly they think of themselves, they regard talking about themselves to be bad manners and boasting of their achievements to be downright vulgar. In all my years living abroad, I did not meet a single person who indulged in self-praise. But I can count the number of Indians who never talk about themselves on the fingers of one hand.         
	I have had a few amusing encounters with eminent people who take pride in never praising themselves. One of them was Sardar Swaran Singh, who had a distinguished career as a student, lawyer, and then as foreign minister in Indira Gandhis cabinet. Evan Charlton, then editor of The Statesman, and I happened to be lunching in Davicos in Shimla when we saw Singh come in and take a table in a corner. He was all by himself. Charlton asked if I knew him. I replied in the affirmative. I would like to meet him, said Charlton. I went across and invited Singh to join us. I introduced him to Charlton and said, Mr Charlton was saying many complimentary things about you and yet you are a very modest man. Sardar sahib blushed to the roots of his beard and ruined our high regard for him with his reply: Saarey kehtey hain main baraa modest hoon (everyone says I am a very modest man). I never stood second in my class but remained modest. I had the leading legal practice in my home town but I never gave up my modesty. Now I am the foreign minister and Mrs Indira Gandhi thinks very highly of me but I retain my modesty. I concluded that when an Indian is modest, he has to be the most modest man in the world.        
	Dharma Kumar used to relate a hilarious anecdote about her cousin, Raghavan Aiyer, who was a topper in every exam he took in Madras and Oxford universities. He stood for the presidentship of the Oxford students union, but refused to canvas for himself, letting his many admirers do it on his behalf. He was not present when the results were announced. When his chelas went to his room, they found him sitting in the lotus pose with both his eyes shut. They shouted: Raghavan, you have won. He simply pointed his index finger towards the ceiling and pronounced: Victory is Thine, O Lord. He had composed a formula of what he called self-extinction that he silently repeated in his mind. It listed all his academic achievements and ended with the words: I am not Raghavan Aiyer, I am just a spark of the divine.         
	A negative form of self-praise is to run everyone else down. That way you eliminate all your rivals and bask in self-glory. This is also widely practised in our country. Can anything be done to change this sorry state of our minds? I think we should become aware of our short-comings. Guru Nanak rightly said:        
	Haumain deeragh rog hai
  Daroo bhee iss maahin.        
	Ego is a foul disease
  Its also its cure.                                                                                                                                                       
</TEXT> 
</DOC>