<DOC> 
<DOCNO>1100823_opinion_story_12817553.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Wastage woes                  
	Sir  It has recently been revealed that nearly 9 million tonnes of surplus foodgrain are rotting in the rain in open warehouses throughout the country (Crime to let even a grain rot, says SC, July 28). The Supreme Court has urged the Centre to release the surplus grain through the public distribution system to people living below the poverty line. Given the way our country is managed, one would not be surprised if rotten grains end up getting distributed among the poor. These grains develop fungal and bacterial growth, resulting in the production of toxins that can be carcinogenic. Consumption of such foodgrain can be very harmful for the already malnourished population that will receive the grains.           
	The only feasible alternative is to save the grains that have been protected from the rain and test them for toxins before releasing them. At the slightest hint of contamination, the grains should be destroyed. Or else, the damaged grains can be burned to produce energy. Wastage of precious foodgrain in an impoverished country like ours is a criminal offence. Officials responsible for storage at the Central and state levels should be taken to task for such thoughtlessness.          
	Yours faithfully,        H.A.B. Parpia, Mysore
    
	Sir  When thousands of Indians are dying of hunger every day and even more are going to sleep hungry every night, one feels outraged at the way foodgrain has been allowed to rot in godowns of the Food Corporation of India. Such wastage results from a lack of planning in the storage and distribution process. Politicians make a lot of hue and cry over food security, and then display absolute apathy towards the way foodgrain is stored.          
	The PDS in India is in a shambles. Often, food meant for PDS outlets is sold in the black market at a higher price, making it inaccessible to the poor. There is also a lack of proper storage facilities in the country. Foodgrain often fall prey to rodents, resulting in huge losses to the exchequer. Grains are wasted while being transported from one part of the country to another. The government ought to take immediate measures to improve the PDS. Better storage facilities must be created throughout the country, particularly in the Punjab, Haryana and Uttar Pradesh, from where much of the foodgrain comes.          
	Yours faithfully,      
Dilbag Rai, Chandigarh
    
	Shadow fight          
	Sir  Arjun Singh has finally broken his studied silence over the Bhopal gas tragedy, which killed over 25,000 people and crippled even more (Arjun points finger at Rao Aug 12). As anticipated, his disclosure is in keeping with his loyalties. While absolving himself of blame, he has incriminated P.V. Narasimha Rao, who was the Union home minister at the time of the tragedy. According to Singh, Rao allowed Warren Anderson to escape to America, thus averting arrest. Singh has chosen a clever way to wash his hands off the sordid episode, as a dead man cannot defend himself.          
	However, the people of the country are well equipped to identify the real perpetrators of the crime. It is shameful that a senior politician like Singh should seek to shield himself in this manner.  
	Yours faithfully,         Srikanta Bhattacharjee, Calcutta  
	Sir  An ailing Arjun Singh, after all these years, chose to blame the late P.V. Narasimha Rao for the bail granted to the Union Carbide chief, Warren Anderson, in the Bhopal gas leak case. Rao, with whom Singh did not have the best of relations, is, of course, no longer around to be able to speak for himself. Singhs spirited defence of himself in Parliament was just a way of regaining the favour of his party, the Congress.           
	In all probability, Andersons extradition will not be obtained in his lifetime. By asking for justice in the Bhopal case, we seem to be chasing nothing but a shadow.  
	Yours faithfully,        Rita Bose, Calcutta
    
	Parting shot          
	Sir  One wonders how the news of Shashi Tharoors wedding to Sunanda Pushkar or of their visit to a Maharashtrian shrine can make headlines (Puja over, countdown starts, Aug 3). It is shameful that reports like these are given prominence when there are other pressing issues like the Srinagar violence demanding attention. Perhaps political news has become too mundane to elicit our interest any more. Hence it is inconsequential news that is given pride of place.          
	Yours faithfully,      
Amrita Mallik, Calcutta

                                                                                                                                                              
</TEXT> 
</DOC>