<DOC> 
<DOCNO>1100407_sports_story_12309659.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Lorgat to visit Pak
                                                                                                                       7                                      Lorgat to visit Pak
                      
	Karachi: International Cricket Council (ICC) chief executive Haroon Lorgat will become the first ICC official to come to Pakistan in over a year when he lands in the city to attend the T20 World Championships trophy launch on April 15.         
	Pakistan Cricket Board (PCB) officials said Lorgat would also address a joint press conference with PCB chairman Ijaz Butt and the countrys T20 captain Shahid Afridi on the same day. It would be the first visit by an ICC official to Pakistan since terrorists attacked the Sri Lankan team in Lahore in March, 2009.         
	Lorgat and his delegation will remain in Karachi for less then a day but his visit is a significant move as far as revival of international cricket in Pakistan is concerned, one official said. (PTI)                                                                                                                     
</TEXT> 
</DOC>