<DOC> 
<DOCNO>1100529_foreign_story_12500371.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | 80 killed after armed Taliban terrorists storm minority sects mosques in Lahore
                                                                                                                           17                                                                                      80 killed after armed Taliban terrorists storm minority sects mosques in Lahore
          NASIR JAFFRY                          Commandos make way for their colleague (second from left) carrying an injured worshipper in Lahore on Friday. (AFP)                                  
	Islamabad, May 28:Gunmen attacked two mosques of a minority community with assault rifles, suicide vests and hand grenades in Pakistans eastern city of Lahore, triggering a bloody gun battle which killed at least 80 people.        
	The two mosques belonged to Ahmadi community and located in the posh Model town and busy Garhi Shahu areas, which remained under militantssiege for over two hours before police commandos re-took the mosques and rescued over 1,000 stranded worshipers.        
	More than 70 people and at least three suicide bombers were killed, top Lahore administration official Sajjad Bhutta told reporters as TV footage showed an attacker climbing wall of the mosque in Garhi Shahu while another shooting at the police from the minarets.        
	Bhutta said that he had himself visited the mosque and saw heads of the three bombers, who apparently blew themselves up.        
	He added that the attackers had not yet been identified but private Geo TV claimed that Tehreek-e-Taliban Punjab chapter has claimed responsibility of the deadliest attacks.        
	Ambulances zoomed in and out with flashing lights and sirens taking away dead bodies and wounded persons after police commandos took control of the two mosques.        
	Hunderds of onlookers witnessed the rescue operation as police officials shifted blood stained bodies and injured to hospitals.        
	Majority of those killed in the attacks were worshipers, a senior police official said of Ahmadis, who are followers of Ghulam Ahmad, who they believe was the prophet and that the Jesus died aged 120 in Srinagar, the capital of Indian-administered Kashmir.        
	Panic gripped the two areas after the attackers lobbed hand grenades in the mosques with people running in different directions breating their heads and chests.        
	There were three attackers, who arrived in Model Town on a motorbike and killed private security guards deployed at the entrance of the mosque, a police official said, adding that one of the attackers blew himself up while two others, one of them in his teenage, were arrested.        
	Chief minister Punjab Shahbaz Sharif condemned the attack and said authorities would be able to glean useful information from the two arrested terrorists.        
	Lahore has been in the grip of a series of terror strikes since adaring gun and grenade attack on the Sri Lankan cricket team by at least 12 masked men on its way to Gaddafi stadium for the third days play of the second test match against Pakistan. Eight people were killed and seven members of the visiting team wounded in the attack, allegedly masterminded by Aqeel alias Dr. Usman, a deserter of Army Medical Corps, who was arrested after an abortive attempt to storm armys General headquarters in October last year.        
	Dozens of people were killed in simultaneous terror attacks on Police training centre in Manawan, Federal Investigation Agency office and Elite police training academy in October last year and twin suicide attacks targeting the military shortly before the start of Friday prayers in March this year in Lahore.        
	A senior security official said that authorities would see during the course of investigations that if the attacks were in any way linked with the restive tribal regions near the Afghan border where the military is battling Taliban and Al-Qaeda insurgents.        
	The pattern of the latest twin attacks is similar to one we witnessed on police training academy in Munawan, the official said and added that the first priority would be to identify the dead attackers.                                                                                                                                                          
</TEXT> 
</DOC>