<DOC> 
<DOCNO>1100609_nation_story_12545289.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Kasab gets Sanjays lawyer
                                                                                                                                 2                                                                                      Kasab gets Sanjays lawyer
          OUR SPECIAL CORRESPONDENT                              
	Mumbai, June 8: Sanjay Dutts lawyer in the 1993 serial blasts case will be among two Mumbai advocates representing Ajmal Kasab in his Bombay High Court appeal against his death sentence for 26/11.        
	Farhana Shah will assist Amin Solkar, a senior criminal lawyer who has defended several terror accused, in Kasabs appeal. Shah had represented the largest group of serial blasts accused, including Sanjay, in the trial that dragged on for 14 years.         
	Solkar was appointed today by Bombay High Court acting Chief Justice J.N. Patel, who is also the executive chairman of the Maharashtra State Legal Aid Authority, which provides lawyers where the accused dont have one.        
	The appointment came a fortnight after Kasab wrote a letter, in Urdu, to the court saying he would file an appeal against his conviction and death sentence, and sought a lawyer from the legal aid panel to represent him.        
	I was called by the acting Chief Justice and given the letter of appointment. We will file an appeal in the high court and it would be heard simultaneously with the confirmation of the death penalty (by the trial court), said Solkar.         
	Maharashtra government sources said the state, too, would file an appeal against the acquittal of Kasabs co-accused, Indians Faheem Ansari and Sabauddin Ahmed. The two had been accused of plotting the attack.         
	The Pakistani Kasab was convicted of waging war against India and sentenced to death on five counts by special court judge M.L. Tahaliyani on May 6. During the trial, too, Tahaliyani had to appoint Abbas Kazmi and K.P. Pawar as lawyers to defend Kasab after several Mumbai advocates refused to take up his case.        
	Kazmi was removed midway during the trial for not co-operating with the court. After that, Pawar was brought in. He stayed till the end of the trial and presented arguments on the quantum of sentence during the final hearings.                                                                                                                                                          
</TEXT> 
</DOC>