<DOC> 
<DOCNO>1100616_nation_story_12571033.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Cong gag order on gas leak
                                                                                                                                 2                                                                                      Cong gag order on gas leak
          SANJAY K. JHA                           P Chidambaram                                  
	New Delhi, June 15: The Congresss media cell head today asked leaders not to speak out of turn, the gag order coming amid a growing feeling that Rajiv Gandhi isnt being defended forcefully against insinuations in the Bhopal gas tragedy.        
	It is an established norm that all persons holding responsible posts in the party should speak only on subjects falling under their responsibility, Janardan Dwivedi, the chairman of the media department, said when asked about leaders speaking in conflicting voices.        
	The insinuations against Rajiv suggest that the former Prime Minister had a role in the release of former Union Carbide chief Warren Anderson days after the December 3, 1984, gas leak from the companys plant, killing over 15,000 people.        
	Dwivedi said he expected the directive to be honoured at every level. This means even senior leaders are not expected to express views on subjects outside their domain.        
	But if the Bhopal controversy is a benchmark, many seniors could be held guilty of shooting off their mouths. The list includes Digvijay Singh, Satyavrat Chaturvedi, R.K. Dhawan, and M.L. Fotedar.         
	Digvijays remarks, sent through SMS from the US, led to a controversy because, as the party general secretary himself claimed, it was twisted out of context. Satyavrat and Dhawan, too, had rushed to defend Rajiv.        
	Asked if the directive applied to ministers too, Dwivedi left it to the Prime Minister. But a few days ago, Dwivedi had issued a directive to ministers too, asking them to speak about their ministries alone. That diktat followed environment minister Jairam Rameshs controversial remarks on the home ministry about China during a visit to Beijing.        
	Ministers such as Salman Khursheed have also violated the norm by appearing on channels to speaking on the Bhopal controversy.         
	Khursheed had even told The Telegraph that the party should not be defensive when our leader Rajivji was being wrongly criticised.         
	The Congress had felt embarrassed as every rival party dragged Rajivs name and the media cell chose not to confront the charges.         
	It was only in response to a pointed question several days after the controversy erupted that spokesperson Jayanthi Natrajan officially denied Rajivs role. Asked if the party could categorically deny Rajivs role in Andersons release, Jayanthi had said absolutely.        
	Among the general secretaries, few speak on record, except Digvijay, who had earlier courted controversy by expressing his views that appeared to question home minister P. Chidambarams approach to fighting Naxalites. K. Keshavrao and Ajit Jogi, too, had spoken on the anti-rebel operations without authorisation.        
	The Congresss move to muffle the conflicting Bhopal voices came on a day a PTI report quoted sources as saying the group of ministers on the gas tragedy was likely to consider fresh compensation for the victims by making budgetary provisions.         
	A similar arrangement had been made for payments to families of 1984 Sikh riot victims.                                                                                                                                                          
</TEXT> 
</DOC>