<DOC> 
<DOCNO>1100219_opinion_story_12121388.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Features of a dirty war
                                                                                                                         5                                                                                        FEATURES OF A DIRTY WAR                          - After Pune, India can respond with either strategy or emotion        Swapan Dasgupta                                                
	Treachery and duplicity are natural features of any dirty war, not least the one being waged on multiple fronts in Afghanistan. Earlier this week, The New York Times revealed a facet of the conflict that suggested an intriguing dimension to the good Taliban-bad Taliban dichotomy.        
	According to the report, the arrest of Mullah Abdul Ghani Baradar, said to be second in the Afghan Taliban hierarchy after Mullah Omar, by authorities in Karachi did not necessarily suggest that Pakistan had suddenly become more responsive to the imperatives of the ongoing Operation Mushtarak. It would seem that Baradar had been in regular touch with American intelligence and, more important, was a crucial link in President Hamid Karzais parallel efforts to wean away a section of the insurgents. The implication was that Pakistan apprehended Baradar because it wanted to undermine Karzais initiative. Pakistan had its own good Taliban who were different from Karzai or the United States of Americas good Taliban. Islamabad was naturally inclined to promote its own good Taliban and, if the NYT report is to be believed, was anxious to convey the message that the future of Afghanistan could not be negotiated without its blessings.        
	In a further twist to an already complicated story, Pakistans interior minister, Rehman Malik, flatly contradicted the NYT report and said that no Mullah Baradar was being held by the authorities.              
	The extent to which a straightforward military operation, such as the one that is under way in Afghanistans Helmand province, will be affected by the twists and turns of a parallel plot that should excite John le Carr, is worth following. India had a taste of these spy games during the Indian Peace Keeping Force operations in Sri Lanka when it was believed that Liberation Tigers of Tamil Eelam supremo, V. Prabhakaran, had developed a cosy relationship with the Sri Lankan president, R. Premadasa, to make life hellish for the Indian army. There were suggestions at the time that the LTTE Jaffna commander, S. Krishnakumar or Kittu, was actually an Indian mole and that his death in battle was engineered by Prabhakaran.        
	Pakistans role in sustaining the conflict in Afghanistan since the downfall of the Taliban regime in 2001 is a fascinating tale of intrigue. That Islamabad was grudgingly dragged into the war on terror after 9/11 courtesy the none-too-subtle threats of the Bush administration is a matter of record. In a long and rambling speech on September 19, 2001, to justify why Pakistan was abandoning Mullah Omars regime in Kabul, Pervez Musharraf, then the president of Pakistan, fell back on the history of Islam to argue that expedience demanded a tactical retreat that would not compromise the larger strategic objectives of the State. The strategic objective, as Pakistans generals have never been squeamish about admitting, is the restoration of the countrys strategic depth in Afghanistan. In plain language, this meant that Pakistan aimed at ensuring that Afghanistan was firmly within its sphere of influence.        
	Although in his engagements with the West, the Pakistan army chief, General Kayani, has often put a benign gloss on strategic depth, suggesting it meant a normal regime that was friendly to Pakistan  unlike the monarchy, the pro-Soviet regimes till 1994 and the post-2001 dispensation  there is another dimension which is unstated. The Pakistan establishment (apart from a few ultra-Islamist generals and politicians) has very little patience for the more ideological aspects of Mullah Omars politics. The last thing it wants is another 9/11 against the West plotted from some cave in Afghanistan. However, Islamabad is happy to nurture its strategic assets in the Taliban and to unleash these against the old enemy: India. From 1994 to 2001, Afghanistan became a training ground and the launch pad of innumerable jihadi assaults on India, including the hijack of IC 814 from Kathmandu on December 24, 1999. There is no evidence to suggest that this goal has been abandoned.        
	It is to Pakistans credit that it never lost sight of its larger strategic goals in Afghanistan. Islamabad did its utmost to cling on to its strategic assets in Afghanistan, despite being confronted with a formidable US and British war machine. First, it ensured that a large proportion of the retreating Taliban forces managed to find refuge in the Federal Administered Tribal Areas and Baluchistan. It has even been suggested that the attack on the Indian Parliament on December 13, 2001, was engineered with an eye to provoking a hostile Indian response. Indias mobilization of its army along the Indo-Pakistan border gave Pakistan the opportunity to redeploy a large section of its army along its eastern borders. This move in turn allowed the retreating Taliban safe passage into Pakistan.        
	Whether Pakistan is actually capable of such diabolical planning is a matter of conjecture. However, the fact remains that Pakistan has carefully nurtured the remnants of the Taliban leadership, facilitated its regrouping through the Quetta Shura and allowed its territory to be used as an operational base for a very effective guerrilla war against the Karzai regime and the Western forces. Pakistan has once again leveraged its role as the entry point into Afghanistan to both contain Western pressure on it and encourage the Taliban. It is entirely possible that the Pakistan military establishment anticipated the Wests inability to sustain a prolonged conflict in Afghanistan. In that sense, President George W. Bushs extension of the war on terror to Iraq came in very handy.        
	It is not that Pakistan has not suffered any collateral damage from its duplicity. There has been a predictable ideological blowback resulting in the emergence of a Pakistani Taliban, unrest in Baluchistan and growing terror attacks within the country. Yet, it is worth taking into account too that the internal turbulence within Pakistan has also led to the considerable weakening of democratic impulses and the restoration of the armys prestige. General Kayani, for example, is nominally only the army chief but for all practical purposes he is deciding the foreign policy of Pakistan.              
	Today, Pakistan smells victory in Afghanistan. The military surge being orchestrated by General Stanley McChrystal is aimed at shaking the Taliban militarily, encouraging desertion from its ranks and forcing a section of its leadership into negotiating a power-sharing arrangement with Karzai. At the same time, the military offensive is also a last throw of the dice and a curtain-raiser for an escalating disengagement that stands to benefit Pakistan and Pakistan alone. For Pakistan, it is important to not panic, ride out the storm and preserve as much of its strategic assets as possible. The last thing Pakistan wants is the military decimation of the Taliban and the strengthening of Karzai.        
	It is perhaps in anticipation of Pakistans manoeuvres to salvage as much as possible from the McChrystal offensive that the US warned India of a new wave of jihadi attacks. The US, it would seem, has calculated that an engineered escalation of tension along its eastern borders will provide Pakistan the necessary diversion to undertake the same tactical redeployment it carried out in December 2001, at the height of the anti-Taliban offensive. A reduction of Pakistani troops along the Durand Line will once again permit the Taliban to retreat to their safe havens in Pakistan.        
	After the Pune blast, India is caught in a difficult predicament. It can either give Pakistan the opportunity to create a diversion in Afghanistan or it can pretend to engage Pakistan in talks and passively await further terror attacks. It is a choice between responding strategically or emotionally. We could, perhaps, take a cue from how Pakistan chooses its priorities.                                                                                                                                                      
</TEXT> 
</DOC>