<DOC> 
<DOCNO>1100326_nation_story_12265093.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                 2                                                                                        NATION BRIEFS
                                      
	 Melbourne, March 25 (PTI): An Australian minister from the state of Victoria plans to visit India to assure New Delhi of students safety in his country.           wyn Pyke, the Australian education and international student minister, said Melbourne was a safe destination for students and offered high-class courses. Over 100 Indian students were attacked last year in Australia, mostly in and around Victoria capital Melbourne.                  
	 Durban (PTI): A 21-year-old Indian woman in South Africa, who went missing after leaving a friends party, was found dead in her car, which was submerged in a river. Police believe Swastika Hansrajs car may have been washed off a low bridge in a thunderstorm. Her friends began searching for her when she did not return home on Saturday night. Workers had spotted the cars bonnet and alerted the police.                  
	 Rampur (PTI): Five people, including three children, died and at least 26 fell ill after eating prasad at a function in Uttar Pradesh on Wednesday evening. They complained of giddiness and chest pain, the district magistrate said, adding an inquiry had been ordered.                  
	 Muzaffarnagar (PTI): A local court in Uttar Pradesh has issued summons to a rape victim who did not turn up when the case came up for hearing after nearly 14 years. The court asked police to find out whether she was alive. The women, the main witness in the case, was allegedly gangraped by two men in 1996.                  
	 New York (PTI): A portrait of Guru Nanak was sold for $50,000 at a Sothebys auction. The 1937 oil-on-canvas work by Arjan Singh had an estimate of $40,000 -60,000. It was the highlight of the Indian and South-East Asian art section.                   
	 Nashik (PTI): Three persons were killed when a truck collided with a motorcycle in Maharashtra on Wednesday, police said.                                                                                                                                              
</TEXT> 
</DOC>