<DOC> 
<DOCNO>1100914_foreign_story_12934202.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Rushdie backs mosque
                                                                                                                           17                                                                                      Rushdie backs mosque
  - US Constitutions rights should be honoured                            Rushdie: Understands the sensitivities                                  
	New York, Sept. 13 (AP): Author Salman Rushdie is not a great fan of organised worship but believes an Islamic centre and mosque should be permitted two blocks from ground zero.        
	Rushdies satirical novel Satanic Verses led in the 1980s to worldwide riots by Muslims and calls for his death.         
	He told The Associated Press in an interview today that he understands the sensitivities of building the site close to where thousands were killed during on September 11, 2001.        
	 But he said the US Constitutions rights to freedom of speech and religion should be honoured.         
	Rushdie added that he is not personally a lover of mosques or any place of worship. But he said that if people want a mosque, it seems absolutely right they should have it.        
	Rushdie told the New York Post: Its just a stupid argument. Of course they should be able to build a mosque there.        
	But Rushdie also criticised pastor Terry Jones for threatening to burn the Quran. He said: Im not in favour of burning books.        
	Rushdie became a global hate figure for Muslims after writing the Verses, deemed to be insulting to the Islamic faith. Copies of the book were burned by protesters and the issuing of a fatwa meant he faced assassination by extremists.         
	Worth it: Imam        
	Imam Feisal Abdul Rauf, speaking at the Council on Foreign Relations think tank in New York, asked rhetorically whether building the centre was worth all this firestorm, and answered categorically yes.        
	Rauf and other organisers of the project have repeatedly rejected moving it from the planned location two blocks from the site of the toppled World Trade Centre. He acknowledged, however, that pressure to move the centre had risen in recent weeks as it became a national political issue.        
	We are exploring all options as we speak right now and we are working through what will be a solution, God willing, that will resolve this crisis, Rauf said, without elaborating on what he was considering.        
	A poll released today by Quinnipiac University found 63 per cent of registered US voters said it was wrong to build a mosque so close to what many consider hallowed ground.                                                                                                                                                           
</TEXT> 
</DOC>