<DOC> 
<DOCNO>1100728_frontpage_story_12739725.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Simpsons? Youve really made it, Dad
                                                                                                                                                 1                                                                                Simpsons? Youve really made it, Dad
  - Daughter excited yunus will star in sitcom           ANANYA SENGUPTA                            Bangladesh Nobel laureate Muhammad Yunus (left); a participant dressed as Homer Simpson, a character from the television show The Simpsons, at a pop culture convention in San Diego, California. (AP amp; Reuters)                                       
	Dhaka, July 27: He is a Nobel laureate who has given millions a chance to bank on their future and put Bangladesh in the global spotlight. But if his daughter Deena is to be believed, Muhammad Yunus has just about made it now.         
	Yunus, who was jointly awarded the Nobel Peace Prize with his Grameen Bank in 2006 for their efforts to foster economic and social development, will be seen in a special episode of The Simpsons, the popular American animation series, in October.         
	The episode will be dedicated to the micro-credit and micro-finance schemes Yunus launched for the impoverished.        
	I was familiar with The Simpsons through my daughter Deena, who is a big fan. It was an unusual but a seemingly interesting thing to do, Yunus said in an email chat with The Telegraph.        
	About the unusual nature of the request from the shows producers, Yunus said: It was certainly different from the normal requests I get. I was ready for the experience. I knew from my daughter that this was a very popular show among the young and she was very enthusiastic that I do this. She said, If youre in The Simpsons, dad, then youve really made it.         
	Yunus has joined a long list of celebs like The Beatles Ringo Starr, former British Prime Minister Tony Blair, pop icon Elton John and physicist Steven Hawking to star in the sitcom. The show is the best-selling animated TV series popular all over the world and recognised as one of the worlds most enduring cultural icons. The series is a satire of a working-class American family.        
	Talking about his experiences while recording the show, Yunus said the process was easy as the producers had come prepared. They already had a script which they shared with me. I had a look at it and gave my comments. We were in touch with the producers for a long time to find the right place to do the recording  the US or somewhere else where I may be. Finally it worked out for us to do the recording here in Bangladesh. It was done a few months ago in BBC Radios Dhaka studio. Yeardley Smith, who does Lisas voice-over in The Simpsons, has been a big fan and advocate of Grameens work for some years. Through her, I learnt more about this show.         
	Yeardley, an Emmy Award winner, has made trips to Haiti to see Grameen-type micro-credit programmes there, and was in Bangladesh till Monday to see Grameens micro-credit and social business ventures first hand.        
	The episode in which Yunus will star will focus on his brainchild, Grameens micro-credit work, a tightly supervised system of giving loans to the poor in villages without any security. The scheme has helped lift millions of people out of poverty in Bangladesh and wherever such schemes have been launched across the globe.         
	Its great that our work can reach out to a whole different segment of people  the youth. They are the future. This gave me a chance to present our work to the next generation, Yunus said. The economist admitted he didnt watch the show so far but signalled that would have to change. Now that I am going to be in the show, I make sure I do watch a few episodes. I liked the way the show brings out the right messages.         
	Yunus, however, did not divulge more details about his episode. I dont think I should divulge everything. You should see it when it is aired in the US in October, on October 3 to be precise.                                                                                                                                            
</TEXT> 
</DOC>