<DOC> 
<DOCNO>1100726_nation_story_12725495.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rivals united on prices, not CBI
                                                                                                                                 2                                                                                      Rivals united on prices, not CBI
          OUR SPECIAL CORRESPONDENT                           Manmohan Singh                                  
	New Delhi, July 25: The government expects disruption in the initial days of the monsoon session of Parliament, which begins tomorrow, even if the Opposition is not fully united.        
	While the Opposition is armed with many contentious issues, from the prices to train accidents, the CBIs pursuit of former Gujarat minister Amit Shah has created fresh strains between the Congress and the BJP.        
	Parliament will conduct no business tomorrow apart from remembering the members who have died, but the Opposition demand for an adjournment motion on price rise on Tuesday could set up a confrontation.        
	The Centre is not against a debate on the subject but wont accept an adjournment motion that entails voting after discussion.        
	Sources said the BJP wanted to go full throttle against the government. Apart from the CBI probe reaching its top Gujarat leadership, the BJP is rattled by allegations of Rashtriya Swayamsevak Sangh leaders involvement in terror acts. These issues strike at the core of the partys strengths: while the Sangh provides it organisational muscle, Narendra Modi is its most popular face.        
	After turning down the Prime Ministers lunch invite to discuss the issues before Parliament, the BJP today attended a meeting called by Lok Sabha Speaker Meira Kumar. She requested all the parties to maintain decorum in the House.        
	The Opposition has many powerful issues to raise: the India-Pakistan talks, the turmoil in Kashmir, the Bhopal tragedy verdict, the recurring track disasters, the Maoist violence and the price rise.        
	Sushma Swaraj, leader of the Lok Sabha Opposition, said there would not be any disruptions if the government accepted her partys demand. She said UPA partners DMK and Trinamul Congress too wanted a discussion on price rise.        
	The BJP plans to corner the Centre over the way former Union Carbide chief Warren Anderson was allowed to flee India after the 1984 Bhopal tragedy.         
	Some parties want to discuss other issues as well: the caste census proposal, the Manipur blockade, Muslim reservation, the bungling by Commonwealth Games organisers, Gorkhaland.        
	The BJP will not make the CBI probe in Gujarat a priority since the Left and other parties do not share its perception on the matter. I agree on the misuse of CBI (in general) but not in the Gujarat case, CPI leader Gurudas Dasgupta said.        
	Samajwadi Party leader Mulayam Singh Yadav, facing a CBI probe in an assets case, was evasive when asked about the misuse of the CBI. Nor is the Rashtriya Janata Dal or the Bahujan Samaj Party likely to join the BJP on this matter.        
	Still, the BJP will have to do something in Parliament on the issue as it directly affects the Modi governments health.        
	Tired PM        
	The Prime Minister today skipped the all-party meeting called by Meira Kumar. The Speaker said Manmohan Singh was unwell but the Prime Ministers Office said he was merely tired after attending the daylong meeting of the National Development Council yesterday.                                                                                                                                                          
</TEXT> 
</DOC>