<DOC> 
<DOCNO>1100613_frontpage_story_12560376.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Carbide cash for trust tied to Arjun
                                                                                                                                                 1                                                                                Carbide cash for trust tied to Arjun
          RASHEED KIDWAI                              
	Bhopal, June 12: Union Carbide had donated Rs 1.5 lakh to a trust associated with Arjun Singhs family when the veteran politician was the chief minister of Madhya Pradesh.        
	Such donations are not illegal but the payment serves to underscore the cosy relationship between the company and the then Madhya Pradesh administration, which assumes significance in the wake of the uproar over the then Union Carbide chief Warren Anderson being allowed to fly out of Bhopal in a government plane.         
	A pilot had said the call clearing the flight had come from the office of Arjun, who was the chief minister when the tragedy unfolded in December 1984.        
	The trust, called the Churhat Childrens Welfare Society, had received Rs 150,000 from the US-headquartered company under the head donation collected for building from Union Carbide.        
	A copy of the audited account of the society, dated June 15, 1983, suggests the donation had been made between June 1, 1982, and March 31, 1983 (see graphic below). The Bhopal gas tragedy took place in December 1984. Arjun was chief minister during these years, his first stint stretching from 1980 to 1985.        
	S.N. Gupta, a Bhopal-based chartered accountant who was handling the Churhat societys audit, said he had come across the reference to the Carbide donation. Yes, I recall having recorded such a transaction, Gupta said.        
	Apart from the chartered accountant, a person named Ajay Singh signed the document as secretary of the society on June 15, 1983. Arjun has a son named Ajay Singh. Ajay could not be contacted today as repeated calls to his home went unanswered.        
	The title Churhat society, once part of the political lore, will stir unsavoury memories for Arjun. The veteran politicians association with the society had come under public scrutiny when it floated a phoney lottery.         
	The issue had snowballed into a scandal amid allegations that Arjun had siphoned off funds to construct a palatial mansion in Bhopal near the Kerwa dam.         
	The controversy had whipped up such an uproar that Arjun was forced to exit as chief minister in January 1989 during his third innings at the helm of the state.        
	His name was finally cleared by the high court.         
	During the legal battle, a court had made an observation that Arjun owed an explanation to the nation on the source of funds that were used in constructing the house. Arjuns family now lives in the house, called Dev Shree.        
	Arjun, who had met Sonia Gandhi on the day the gas tragedy verdict was delivered, has not yet spoken out on allegations that he had bailed out Anderson. Neither has he revealed who had called him from Delhi with a request to ensure that Anderson was allowed to leave.        
	Rajendra Kothari, who was a manager with a well-known company in Bhopal, said: Prior to the gas leak, Union Carbide was a sought-after company. Contractors, government officials and politicians used to proudly flaunt their association with the company. I am not surprised if it had tried to oblige the chief minister by donating in a society that had his patronage.         
	However, Arjuns party colleague and former Madhya Pradesh chief minister Shyama Charan Shukla had viewed Carbide with suspicion, at least in hindsight.         
	Shukla, whose brother Vidya Charan was linked with some of the excesses of the Emergency, was chief minister in 1969 when Carbide had set up the plant in Bhopal.         
	Shukla, who died a couple of years ago, had written an article in a Hindi daily two weeks after the 1984 gas leak: Carbides intentions were always dubious. As chief minister in 1969-72 and 1975-77, I always wondered why Carbide officials were so eager to please government officials. After all, professionalism demanded that they stick to their work and we to ours.            The audited account of the society that mentions the Carbide donation                                                                                                                                          
</TEXT> 
</DOC>