<DOC> 
<DOCNO>1100928_frontpage_story_12990361.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Battle for rebel hub still on
                                                                                                                                                 1                                                                                Battle for rebel hub still on
  - Forces deep inside Saranda forests, set up access route          AMIT GUPTA KUMUD JENAMANI                      CRPF director-general Vikram Shrivastava (left) and 
  other officers carry the coffin of Jaimal Singh in Dhurwa 
  on Monday. Picture by Prashant Mitra                                 
	Ranchi/Jamshedpur, Sept. 27: The label on the coffin read: Late Jaimal Singh, son of Balwinder Singh; village Manawalakalan, Amritsar, Punjab.        
	In his mid-20s, Jaimal belonged to unit 203 of COBRA, a special force within CRPF trained to fight Naxalites in their own territory.         
	The brave soldier took a bullet in his head before gunning down a rebel in the forests of Saranda in West Singhbhum yesterday, the second day of an ongoing encounter to reclaim the hilly regions taken over by Maoists from Jharkhand and adjoining Orissa and Bihar.        
	He always led from the front. He was one of the most effective fighters we lost. It is a big loss but the fight against the outlawed guerrillas would continue, vowed CRPF DIG Bhanu Pratap Singh while speaking with The Telegraph today over telephone.         
	At the 133 battalion headquarters of CRPF, Jaimal was given a ceremonial farewell by senior officers and jawans, including CRPF DG Vikram Shrivastava, who was one of the pall-bearers who helped put his coffin onto a waiting plane (IC 810) to Delhi enroute his village in Punjab.        
	IG (operations) P.M. Nair, state DGP Neyaz Ahmed, CRPF DIG Alok Raj joined a huge gathering of jawans and officers to pay their last respects to the brave soldier.                
	As many as 25 companies of CRPF, 300-odd COBRA personnel and scores of state police jawans were still inside Saranda forests where 500 Maoists are believed to have set up a hub.        
	Today, the rebels triggered three more landmines at Manoharpur, over 60km from Chaibasa, the headquarters of West Singhbhum district.         
	A portion of a compound wall of a community hall at Anandpur was damaged, but luckily, two other landmines aimed at a school hostel failed to go off.         
	Combing operations in the vicinity of Tirulposi was still on. CRPF sources revealed that apart from the police and paramilitary personnel already engaged in the operation, two BSF choppers had been pressed into service.         
	Besides, digital landmine detectors were being used extensively in areas covering rebel hubs of Tirulposi, Digha and Thalkobad.        
	Ahmed claimed about over a dozen Naxalites were killed in the last two days of operations, the biggest against Naxalites in Jharkhand so far.                           
	Police and para-military forces also have met with casualties. But this is rebel territory which we have successfully invaded, he added.        
	So far, three members of security forces have died in the operation. On Saturday, Rajiv Ranjan and Jehangir Khan, both constables in the district armed police, were killed.         
	On Sunday, it was Jaimal.        
	Deputy inspector-general, Kolhan, Naveen Kumar Singh, who is leading the operation, said the forces had pushed their way deep into the liberated zone today.         
	Our men are finding it difficult to progress as they have to clear landmines on the way. They have successfully defused two powerful landmines in the Tirulposi-Thalkobad stretch of Manoharpur, he said.        
	CRPG DG Shrivastava, who along with other senior officers flew into Ranchi yesterday to monitor the operation, has held several rounds of meetings with state police chief Ahmad and others.        
	He said he was happy with the progress so far. Operations are on at Saranda where we believe Maoists from Bihar and Orissa have also gathered. We have found out the areas and routes frequented by Naxalies. Now, it is an accessible terrain for the forces. We have met with initial success  we are hopeful for more, he told The Telegraph, indicating the fight would continue for the next couple of days.                                                                                                                                            
</TEXT> 
</DOC>