<DOC> 
<DOCNO>1100106_foreign_story_11948995.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Burnt Indian body found
                                                                                                                           17                                                                                      Burnt Indian body found
  - Glare on labour dispute in Australia                             Australians during a vigil in honour of Nitin Garg in Melbourne. (AFP)                                  
	Melbourne, Jan. 5 (PTI): An Indian man whose partiallyburnt body was found in Australias New South Wales state last week could be the victim of a labour dispute.        
	There has been a rise in the number of Indian students working as contract labourers in western New South Wales and there are reports of them being ripped off, ABC quoted union organisers as saying.        
	The 25-year-old victims body was found at the side of Wilga Road at Willbriggie, near Griffith, last Tuesday. Police are yet to name the man but they are in touch with his family in India.        
	Harry Goring of Australian Workers Union said he had heard of unpaid labourers taking matters into their own hands. Over the last 12 months there has been two assaults around that area, people endeavouring to retrieve money for labour.        
	Im not saying for a moment that its this with this man, but there have been a number of fracases in relation to Indian people pursuing certain individuals, he said. Goring said action was needed to ensure that contractors followed legal processes.        
	He urged farmers to ensure contractors were legitimate, saying he got weekly complaints about wages being stolen. Goring said there had been an increase in contract labour, particularly Indian students, and many were being ripped off. Its a weekly occurrence. We dont hear about the one and twos that are happening. It only becomes sensational when a large group gets ripped off, he said.        
	The incident comes after accounting graduate Nitin Garg, 21, originally from Punjab, was stabbed to death on Saturday night on his way to a job at a fast food outlet in Melbourne. Police in Victoria state, where Garg was killed, appealed for help today after a public candlelight vigil overnight, while authorities searched for new evidence pointing to his killer.                                                                                                                                                          
</TEXT> 
</DOC>