<DOC> 
<DOCNO>1100623_opinion_story_12595593.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Dealing with the past
                                                                                                                         5                                                                                        DEALING WITH THE PAST                          - Canada will have to confront the gaps between perception and reality					 					      Diplomacy      K.P. Nayar                                                      
	Canada lost its innocence last week. And not merely because an upright former judge of that countrys supreme court delivered an excoriating pronouncement that Canadas intelligence and security systems are broken and that victims of those broken systems are treated like adversaries instead of being protected and supported by the State.        
	Last week was a bizarre week to be in Canada. First, there was a laudable, albeit painful, initiative by its Truth and Reconciliation Commission to make Canadians aware of the cruelty and discrimination that were practised within the fenced compounds of the Indian Residential Schools. These schools, which were opened in the 19th century and flourished in the 20th century, had nothing to do with India. Their history is a sordid tale of collaboration between the church and the State in an effort to reform children of natives who inhabited the land before the arrival of white settlers and prepare those young boys and girls to live in civilized white society.        
	Two years ago this month, Canadas prime minister, Stephen Harper, showed exceptional courage and apologized on behalf of the government for its shameful treatment of natives in the so-called Indian Residential Schools. Such treatment included taking native children away from their families to these residential schools, where they were punished if they spoke their language and were converted to Christianity and initiated into Western ways of life.        
	It is estimated on the basis of documents in Canadas National Archives, which were examined three years ago, that half the children in these residential schools in the early 20th century died from tuberculosis, overcrowding, poor sanitation and lack of medical care. And then there was mental, physical and sexual abuse of the children. It may come as a surprise to many readers of this column that the last Indian Residential School in Canada was closed only in 1996.              
	The Truth and Reconciliation Commission, which was set up in 2008, began a series of events across Canada last week at which most of the 80,000 survivors of this dreaded school system are expected to testify before the commission at some point in the next five years. The aim of these hearings is to tell and retell the stories of a monumental Canadian wrong and to correct doctored history in the minds of many Canadians in the hope that their people will behave differently in future under similar, but different, circumstances in the 21st century.        
	Also last week, another judicial commission of inquiry, this one headed by Justice Thomas Braidwood, a retired appeals court judge in British Columbia, exposed the shameful conduct of the Royal Canadian Mounted Police in the death of a passenger at Vancouver airport. The RCMP used a 50,000-volt stun gun on him with fatal consequences. Robert Dziekanski had arrived from Poland to join his mother who was living in British Columbia.        
	The Polish immigrant, a first-time traveller who did not speak English, became distraught when he could not find his mother at the airport for nearly 10 hours, but the police used stun guns on him at least five times, killing him even before paramedics arrived on the scene.        
	In the post-September 11 world, when every city in the world is making its policemen more technologically equipped, judge Braidwoods findings are something to think hard about. I cant help but think if the taser was not there they (RCMP) perhaps would have reverted to their former skills....When the conducted energy weapon was not available, you had one RCMP officer police a whole community without any problem, using the skills they had been taught, the inquiry report observed.        
	What was worse about the case was that when investigations began into the conduct of the police officers, they cooked up their version of facts to justify what amounted to murder by the men in uniform.        
	But the biggest loss of innocence last week for Canadians was the release of an inquiry report on the bombing of Kanishka, an Air India plane, 25 years ago killing all 329 people on board. Canadians are shocked that retired supreme court judge, John Major, was convinced enough to assert in his report that the kind of intelligence failure that enabled Khalistanis operating in Canada to put bombs on Kanishka and on another Air India plane on a single day still existed and that sweeping changes were required to remedy the situation. He made ordinary Canadians aware of the huge gaps in securing cargo going in and out of Canada which made their country a vulnerable target for terrorists at a time when the Harper government has its armed forces in Afghanistan and is supportive of global counter-terrorism actions.        
	For this writer, who is a frequent visitor to Canada, there were other findings in the inquiry report that appeared inexcusably shocking. It was revealed during the inquiry, for instance, that Canadian officers who were tailing Khalistani suspects lost track of them because every Sikh in a turban and Indian ethnic clothes looked alike and the intelligence operatives could not distinguish one suspect from another or a suspect from some other Sikh who was not connected with the plot.        
	This, in a country of immigrants where a Canadian identity is supposed to include everyone  even those who look different from the original European settlers  was disappointingly discriminatory going beyond the intelligence deficiencies that cost 329 lives. Major reinforced that element of disappointment when he confirmed that the government of Canada behaved in the aftermath of the tragedy as if the Kanishka bombing was someone elses problem involving an Indian plane with passengers who were mostly of Indian origin, notwithstanding the fact that a huge majority of them were Canadian citizens. Since it did not form part of Majors terms of reference, there was no way he could tell us if this was still true.              
	Many jaws dropped at Majors press conference in Ottawa last week when it was revealed that Canadian intelligence officers who actually witnessed the dry run of the explosion that occurred on-board Kanishka could not record it  or photograph the Khalistanis who set off a trial bomb blast  because they did not carry cameras with them as they followed the suspects to a place where they were having the dry run. The episode could add a variation to the much discredited caricature of a flat-footed policeman by describing its Canadian variant as a flat-footed mounted policeman.        
	In the next few weeks and months, Canada is most likely to go through a catharsis as it comes to terms with the gaps between perception and reality, not only in its national consciousness but also in areas of practical urgency, such as airport security. But the net impact of the findings of the judicial inquiry into the Air India bomb plot at long last will be that there is no statute of limitations on moral responsibility as Alice MacLachlan, a professor of philosophy at York University, told The Globe and Mail, Canadas premier newspaper last week.        
	Coincidentally, that seems to be the lesson which the Indian government is learning after ignoring the victims of the Bhopal gas tragedy, also 25 years ago. The wrongs of the past, whether its Air India, or Bloody Sunday or the residential schools, cant always be measured out materially or legally, MacLachlan said. Part of dealing with the past means negotiating our moral and political relationships with each other, so we find ourselves taking up a language like apologize, forgive, reconcile, come together.        
	That may well be what the government in New Delhi has to keep in mind as it negotiates a way out of the fallout from a recent judgment on the gas tragedy.                                                                                                                                               
</TEXT> 
</DOC>