<DOC> 
<DOCNO>1100613_nation_story_12560335.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Govt to clear air on Rajiv in Bhopal case
                                                                                                                                 2                                                                                      Govt to clear air on Rajiv in Bhopal case
  - Congress expresses concern on former PM being dragged in, cites Arjun statement of 1984        SANJAY K. JHA                                                   
	New Delhi, June 12: The Manmohan Singh government will soon make a formal statement confronting the insinuations about the role of the Rajiv Gandhi-led dispensation in the release of former Union Carbide chief Warren Anderson.        
	The decision was taken yesterday after the Congress core group expressed concern about the allegations swirling around following this weeks verdict on the 1984 Bhopal gas tragedy.        
	Sources said the partys top leaders felt Rajivs name was being maligned for no fault of his. Then Madhya Pradesh chief minister Arjun Singh, the leaders pointed out, had declared at news conferences in 1984 that he had taken the decision to release Anderson on his own and that there was no pressure from the Centre.         
	The party will contest the presumption that Arjun had lied and that Anderson couldnt have been released without a prime ministerial diktat.        
	Corporate and minority affairs minister Salman Khursheed said it is outrageous to jump to Rajivji straightaway. Such issues dont necessarily go to the Prime Minister. Had the SP, DM and CM all said they were helpless and couldnt decide? Was there nobody between them and the Prime Minister.Where was the Union industry minister, law minister and the home minister? Khursheed told The Telegraph.        
	Asked about claims by Arun Nehru (a member in Rajivs team) and P.C. Alexander (Rajivs principal secretary) that the matter couldnt have been decided without the Prime Ministers knowledge, Khursheed said sarcastically: Only people like them will know how all sorts of things are done without the knowledge of the Prime Minister.         
	Anderson, Khursheed argued, was not declared an offender and had reached Bhopal days after the tragedy on his own.         
	The police didnt know whether it (the gas disaster) was a sabotage, accident or negligence but they would have liked to prevent Anderson from going to the factory for law and order considerations. They might have discussed the issue among themselves and probably with the chief minister and taken the decision to get him out of Bhopal at the earliest. Where does the Prime Minister come in between? Khursheed said, questioning the anti-Rajiv voices.        
	Khursheed also appeared to suggest that not much should be read into Arjuns silence. Arjun Singh is a retired old man. To expect him to indulge in regular repartee with the media is not fair. He has spoken on this issue in the past. If he has any new evidence, the right forum would be the group of ministers (set up on the tragedy probe lapses).        
	But another Congress leader took a line different from Khursheeds. Satyavrat Chaturvedi said it was sad Arjun had chosen to be silent when questions were being raised about Rajivs role. He should break his silence and say whether he stands by the three statements hed made after Anderson left the country.                                                                                                                                                          
</TEXT> 
</DOC>