<DOC> 
<DOCNO>1100103_sports_story_11937216.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | India boxer gets warm welcome
                                                                                                                       7                                      India boxer gets warm welcome
                      
	Karachi: Indian boxer Sanjay Singh got a warm reception although he lost his 51 kg bout on the opening day of the Benazir Bhutto international boxing tournament that began here Saturday amidst an unprecedented security cover.         
	Due to the tense security situation in the country, general spectators were not allowed into the venue, the KPT Sports Complex located in one of the citys most congested old residential and commercial area, Kharadar.         
	But we have installed a giant screen for the public at the football ground located inside the sports complex so that they dont miss out on the action, Doda Khan Bhutto, president of the Pakistan Amateur Boxing Federation (PABF) said.         
	A large crowd that had gathered outside the complex cheered when the Indian boxer started his bout against Uzbekistans Nazaraf, who won the encounter on points.         
	It is the first time that an Indian sports team is taking part in an international event in Pakistan since the Mumbai terror attacks in November last year.         
	The Indians have sent three boxers for the tournament which is also the first international sporting event being held in Pakistan since the militant attack on the Sri Lankan cricket team in Lahore in March last year.         
	We have around 3000 security personal including police and paramilitary rangers providing security at the tournament venue and team hotel because we want this event to be held smoothly, Bhutto said.         
	Boxers from Sri Lanka, Iraq, Syria, Yemen, China, Taiwan, Singapore, India, Uzbekistan and Hungary are taking part in the tournament.           (PTI)                                                                                                                 
</TEXT> 
</DOC>