<DOC> 
<DOCNO>1100615_opinion_story_12563909.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Burning and Bleeding 
                                                                                                                         5                                                                                        BURNING AND BLEEDING                                   Malvika Singh                              
	Watching the verdict convicting the chairman and other members of the Union Carbide family who were at the helm 26 years ago when the Bhopal tragedy took away thousands of innocent lives and destroyed many futures, one was convinced that justice needs to be delivered quicker and faster. Cases being dragged on for years in court make a mockery of the judiciary, and convince people that wrong acts will never be brought to book. This has been one of the prime factors corrupting modern India, and there is zero reform in the area. Men and women in power, who can initiate and lead the reformation, look the other way and thereby condone the despicable.        
	If the chairman of a company, sitting far away and presiding over a board of directors, can be made accountable, then why can political leaders and administrators not be made the same? Why are separate rules applicable to prime ministers, chief ministers, cabinet and state ministers, secretaries to the government of India and the states, public sector and municipal chiefs, and suchlike? Convictions galore should be grabbing our attention in newspapers and on screen. No one should be safe from true justice. Municipal heads would be in the coolers if one is to go public with the horrors and corrupt practices they have inflicted on our habitat. Ministers would be jailed for irregularities and corruption. Prime Ministers, much like the Keshub Mahindras of the world, would be convicted for presiding over the various other versions of the Bhopal tragedy that engulf India every moment. There is no difference in the glaring irresponsibility of governance, be it in politics, the corporate sector, the administration or the law enforcement departments.                
	Negative reactions        
	It is true  India burns and bleeds, and those responsible are never made to account for the assaults on the citizens of India and Bharat.        
	The Red Sari has been unravelling all over media this last week. Whatever the reason for which Congress leaders might have had to send legal notice to the author and publisher, the way their lawyers engaged in endless press chats (thereby enhancing the interest in the contents of the book, making it a potential bestseller for no reason) was wholly unnecessary. All that Abhishek Manu Singhvis public declamations have done is to trigger negative reactions about Sonia Gandhi and her party. Helen Mirren playing the reigning queen of England did not bring in its wake this kind of highpitched vocal response and, closer to home, nor did Shyam Benegals Zubeida, based on a real-life story about the other woman who married the father of the Maharaja of Jodhpur, whose mother is still alive. Both stories caused no controversies and were forgotten in the shortest possible time.         
	Singhvis approach is a sure way of encouraging and ensuring unauthorized translations in cheap editions that would be sold at traffic crossings across India. Sadly, he did not calibrate his mandate. Instead, he did what he did with the heavy hand of authority, attracting the worst reactions possible. The ensuing unnecessary publicity, with pictures from personal family albums adorning the small screen, took place, thanks to this bull-in-a-China-shop posture. Surely it is mala fide to reveal the brief of a client to the public, talk to the media and issue press releases on the subject?        
	Fear of criticism is incurable and painful. Gandhi and Jawaharlal Nehru had surmounted this unpleasant obstacle, and that made them global statesmen. They pursued the values they believed in, and were able to transcend all the gossip and loose talk around them. They were not manipulated by feeble advisors. We have lessons to learn from both these great men.                                                                                                                                                      
</TEXT> 
</DOC>