<DOC> 
<DOCNO>1100606_nation_story_12534951.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Doubts ahead of Bhopal gas verdict
                                                                                                                                 2                                                                                      Doubts ahead of Bhopal gas verdict
          RASHEED KIDWAI                          Relatives of Bhopal gas tragedy victims break down after the leak in 1984. Picture by Prakash Hatvalne                                  
	Bhopal, June 5: The 23-year-old criminal trial of the Bhopal gas tragedy will see the verdict delivered on Monday, but survivors fear the glaring omissions by prosecuting agency CBI may deny them justice.        
	Several Indian officials of Union Carbide India Limited (UCIL) will be in court on June 7 as the accused in one of the countrys longest criminal cases. But missing will be all the foreign accused, including the then chairman of the US-based Union Carbide, Warren Anderson.        
	I hope the guilty will be punished but when I look at the lacklustre way the CBI fought the case, I fear the worst. The guilty may escape simply because the prosecuting agency had little inclination to punish them, said Abdul Jabbar, convener of the Bhopal Gas Peedit Mahila Udyog Sangathan.        
	In this era of liberalisation and global trade, not many are willing to punish a big company fearing it will discourage foreign investment.        
	Thousands were killed when methyl isocyanate gas and other toxins leaked from the Union Carbide plant here on the night of December 2-3, 1984, in what is considered the worlds worst industrial disaster.        
	The trial has involved 178 prosecution witnesses and 3,008 documents, with the CBI seeking to blame the leak on the chemical plants defective design and poor maintenance.        
	Chief judicial magistrate Mohan Tiwari will decide if the accused are guilty of causing death by criminal negligence, an offence that can bring a two-year jail term.        
	Some survivors, however, plan to award the capital punishment to the accused by hanging their effigies at public places. The idea is to provide some solace to the survivors, said Shamshad Bi, who lost close relatives in the tragedy.        
	NGOs working with the survivors want the Prime Minister to create a special cell to get the accused foreigners, including some from Union Carbides Hong Kong subsidiary, handed over to India and punished.        
	How can justice be delivered if the principal accused, Warren Anderson, is not brought to trial? Jabbar asked.        
	The Indian accused include former UCIL officials such as Keshub Mahendra (then chairman), Vijay Gokhle (managing director), Kishore Kamdar (vice-president), J. Mukund (works manager), S.P. Choudhary (production manager), K.V. Shetty (plant superintendent) and S.I. Qureshi (production assistant).        
	The police have made security arrangements to ensure the accused are not attacked inside or outside the court premises.        
	Rachna Dhingra and Satinath Sarangi, representing the Bhopal Group for Information and Action, blamed the Centre for the prosecutions criminal negligence.        
	The CBI did not try to execute the two warrants issued against Anderson by the Bhopal court, in 1992 and 2009. Nor did it appeal the Supreme Court order of 1996 diluting the charges from culpable homicide, punishable by 10 years in jail, to a life term.        
	The agency failed to present evidence that the Indian accused took several steps that undermined the plants operational safety. The CBI is also accused of ignoring important witnesses and seeking repeated adjournments that slowed the trial.        
	The gas leak had killed an estimated 8,000 people in three days, a further 15,000 had died of the gass long-term effects, and some 100,000 continue to suffer chronic and debilitating illnesses, Amnesty International had reported in 2004. Even now, thousands are forced to drink the toxic water in the area around the plant.        
	The NGOs want Dow Chemicals, which has taken over Union Carbide, to clean up the site. But Dow is unwilling to do so on the ground that all liabilities relating to the disaster were settled when Union Carbide concluded a $470-million compensation settlement in 1989.                                                                                                                                                          
</TEXT> 
</DOC>