<DOC> 
<DOCNO>1100608_frontpage_story_12541708.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Toxic water that none cleans
                                                                                                                                                 1                                                                                Toxic water that none cleans
          OUR BUREAU                            The abandoned Union Carbide factory                                  
	New Delhi, June 7: In 2003, when activists campaigning against Dow Chemicals, which now owns Union Carbide, delivered 250 gallons of water from Bhopals contaminated wells at the firms Houston office, a hazardous chemicals team wearing protection suits removed the water.         
	Bhopal resident Rehana, 23 and pregnant, has no choice but to drink water from those wells, says her mother, Farida Bee.         
	I have no option but to pray that my grandchild is fit and does not suffer like so many others I have seen, she said over the phone, her voice barely audible over the shouts of protest rising in the background after todays court order in Bhopal.        
	Twenty-six years after the gas tragedy, the worlds worst industrial disaster continues to threaten future generations of those living near the plant.        
	Barring a few government attempts at removing the toxic wastes dumped physically at the plant, residents like Farida Bees family are depending solely on time to reduce the potency of the chemical cocktail they call water.        
	Cases of children born with medical defects in the plants neighbourhood are disproportionately high and studies have established toxicity of the soil and water.        
	The Indian Council of Medical Research, which has over the years conducted several studies on the groundwater and soil of the contaminated area, began a fresh study late in 2009 under pressure from victims and activists.         
	Dow has refused to compensate for the environmental damage caused by the gas leak. Dow, which merged with Union Carbide in February 2001, has said it is not responsible for the environmental damage in Bhopal because it did not own Carbide at the time.        
	But Indian lawyers and activists said Dow, in its merger agreement, had accepted all liabilities of Union Carbide, and agreed to settle a Texas lawsuit filed against Union Carbide relating to asbestos pollution.         
	The Madhya Pradesh government is still seeking environmental compensation from Dow, but the Centre in 2006 tried to facilitate a clean-up sponsored by Indian industry led by the Tatas, documents accessed through the Right to Information Act suggested.         
	Letters between Ratan Tata and the then Indian ambassador to the US, Ronen Sen, revealed a proposal from Tata to bring together a group of Indian industrialists to carry out the environmental clean-up.        
	The letters suggested that the proposal was supported by government officials including some at the Prime Ministers Office, and argued that the move was necessary to assuage the concerns of potential US investors. Tata was at the time the co-chairman of the Indo-US CEO Forum.        
	The Tata proposal triggered widespread opposition from victims and their families who felt that attempts were being made to shield Dow from its responsibilities.        
	Others, however, said Tatas proposal ought to be accepted in order to clean up the contaminated area at the earliest. But the Tata offer was not pursued.        
	Dow deal        
	Negotiations to buy out Union Carbide Corp had started as early as August 1999 when Dow had agreed to acquire the beleaguered chemical maker in a $9.3-billion stock swap deal.        
	Dow was eager to wrap up the deal because it would turn it into the second-largest chemical company at that time after Du Pont.         
	But it took almost two years of negotiations  and a protracted regulatory approvals process in the US during which Dow had to divest three chemicals businesses to skirt competition-related issues  before the deal was sealed.         
	Dow ran into trouble in India when it sought to invest $100 million (Rs 460 crore) to develop a research and development centre over 100 acres at Chakan near Pune.         
	Farmers and activists had launched a major agitation against the Dow project for fear that it would contaminate their farmland through the tests on chemicals it would carry out at the plant.        
	Dow Chemicals was forced to approach Tata to intercede with the government and get its project back on track. In late 2006, Tata wrote to the government.        
	Tata also suggested that the ministry of chemicals and fertilisers ought not to insist that Dow stump up a deposit against the remediation costs on the ground that it would make the US chemical giant liable for the Bhopal gas tragedy in which it had no hand.        
	Last December, Sunita Narain of the Centre for Science and Environment (CSE) had written to Tata that tests carried out by her organisation had clearly established that the groundwater contamination had arisen from the chemicals spewed by Union Carbides Bhopal plant.        
	She estimated the cost of remediation at Rs 1,000 crore and insisted that Dow ought to pay for it since it hadnt tried to duck the liability arising from the lawsuits that victims of asbestos production at US plants had won against Union Carbide.                                                                                                                                            
</TEXT> 
</DOC>