<DOC> 
<DOCNO>1100309_frontpage_story_12194361.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Offensive needed, CM tells Assembly
                                                                                                                                                 1                                                                                Offensive needed, CM tells Assembly
          AMIT GUPTA                              
	Ranchi, March 8: Chief minister Shibu Soren sought to end his ambivalence on the Maoist question today by assuring the Assembly that his government was in favour of launching an armed offensive against the rebels amid reports that coordinated operations had already been launched on the Bengal-Jharkhand border.        
	Its a sad fact that ultra-Left rebels are executing murders at their whim and fancy in rural areas of the state. There is a need to restore civil administration in those areas to expedite overall development. There is a need and I am in favour of initiating a major offensive against the Naxalites, Soren told the House.         
	Todays statement, given in reply to JVM MLA Pradeep Yadav, was the first instance when Soren chose to be unambiguous about his support for an armed offensive. On earlier occasions, he has always been wavering, at times nuancing his stance by insisting on launching development projects simultaneously with any plans of an armed offensive.        
	In fact Yadavs question to the chief minister spoke of his, and his governments, conflicting and changing views on starting an offensive against Naxalites amid a fairly large deployment of central para military forces.        
	Today, with home secretary J.B. Tubid, DGP Neyaz Ahmad and other senior police officers seated in the VIP enclosure, Soren told the Assembly that the Centre had directed Jharkhand to ensure proper coordination with neighbouring states to ensure the success of the planned operation against the rebels.        
	The chief minister, who has never shown such wholehearted support for an offensive before  he even stayed away from a review meeting chaired by Union home minister P. Chidambaram in Calcutta on February 9  added that maintaining law and order was a state subject and the police had recorded initial gains in the ongoing operations.                                
	Later, the chief minister and his two deputies, Raghubar Das and Sudesh Mahto, went to Delhi to meet Chidambaram who had by then made it clear that he would like all state governments to be on the same page on the question of launching operations against Maoists.        
	Sorens statement came on a day senior officials revealed to The Telegraph that anti-rebel operations had already been launched along the Jharkhand-Bengal border and that two choppers were on standby. CRPF and Jharkhand Jaguar jawans have been pressed into service. Two helicopters have also been deputed for any exigency. The operation has been launched simultaneously by the Jharkhand and Bengal police, said an official overseeing the operations.        
	Yesterday, the security forces succeeded in surrounding over 200 Naxalites in the Balumath area of Latehar where a fierce encounter was on for hours. Moreover, a new CRPF battalion has already been shifted from Tripura to Tamar (in Ranchi district), a rebel stronghold along NH 33 that connects the state capital to Jamshedpur.        
	A few more battalions of central para military forces were expected to arrive here soon.                                                                                                                                            
</TEXT> 
</DOC>