<DOC> 
<DOCNO>1100609_frontpage_story_12545454.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Arjun under glare over mystery caller
                                                                                                                                                 1                                                                                Arjun under glare over mystery caller
          RASHEED KIDWAI                      Arjun Singh                          
	Bhopal, June 8: Only one person knows which Indian leader had plotted Warren Andersons escape from justice, Bhopal gas victims believe. They want Arjun Singh to reveal the truth.        
	For years, it has been part of Bhopal lore how Arjun, then chief minister, had just got the Union Carbide chief arrested when he received a mystery phone call from the power corridors of Delhi asking him to let the American go.        
	Bail was arranged hurriedly for Anderson, who had been arrested almost as soon as he had set foot in Bhopal on December 7, 1984, four days after the gas leak. He was rushed to Raja Bhoj airport where the chief ministers aircraft awaited him.        
	The state government-owned Cessna, piloted by a Captain S.H. Ali, flew Anderson to Delhis Palam from where he took a commercial flight to his home in Bridgehampton, New York, never to return.        
	So, who was the caller? Arjun has always been silent, never confirming the story but never denying it either.        
	He owes it to us, to his conscience, to reveal the name. For the sake of God, he should do it now, said an emotional Abdul Jabbar, gas victim and rights campaigner, a day after the court verdicts silence on Anderson had left Bhopal shocked.        
	The buzz in Arjuns office was that the call had come from either the Prime Ministers Office (PMO) or the Union home ministry, said Rajkumar Keshwani, the journalist who had reported a possible gas leak threat six months before the December 3 tragedy.        
	The Prime Minister then was Rajiv Gandhi. The home minister was P.V. Narasimha Rao.        
	Raos name figured again today when a former CBI joint director, who was in charge of the gas disaster probe from April 1994 to July 1995, claimed the foreign ministry had written to the investigative agency not to pursue Andersons extradition. Rao was Prime Minister from 1991 to 1996.        
	He (Anderson) was the main culprit as far as we were concerned, B.R. Lall said.        
	Asked if the CBI had collected enough evidence against Anderson, said to have introduced cost-cutting measures that compromised safety at the plant, he replied: The CBI was capable, but the CBI cannot rise above a government order.         
	Sources said Dinesh Singh was then foreign minister but he was so ill that Raos PMO was informally running the external affairs ministry.        
	Dineshs then deputy, Salman Khursheed, has denied any knowledge of such a communication to the CBI. The agency was not under the foreign ministry, Khursheed, now minority affairs minister, has pointed out.        
	Law minister Veerappa Moily dismissed Lalls claim as an irresponsible remark.        
	Activists like Jabbar, Satinath Sarangi and Rachna Dhingra allege that the Atal Bihari Vajpayee government did not try hard enough. They were never serious about trying Anderson, Rachna said.        
	The victims also want Andersons saviour, the mystery caller from Delhi, punished and wonder if Arjun would ever reveal his identity.        
	After the Babri Masjid demolition in 1992, Arjun had run a sustained campaign against Rao. Arjun, however, has never tarred his bitter political enemy with any role in Andersons escape.        
	Now 81 and out of favour with the Congress leadership, Arjun lives like a recluse in Delhi. The Rajya Sabha member is writing his memoirs.        
	Till the book comes out, Jabbar will keep hoping.                                                                                                                                             
</TEXT> 
</DOC>