<DOC> 
<DOCNO>1100302_foreign_story_12165281.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Militant tied to Kandahar hijack held
                                                                                                                           17                                                                                      Militant tied to Kandahar hijack held
                              Militants in front of the hijacked Indian Airlines plane in Kandahar                            
	Dhaka, March 1 (PTI) Top Jaish-e-Mohammed (JeM) militant Nannu Mia, who reportedly admitted playing a key role in the hijacking of an Indian Airlines plane to Kandahar in 1999, has been arrested in Bangladesh.        
	 Nannu, alias Belal Mandol, and four militants of the Pakistan-based JeM, including the groups Pakistani coordinator, Rezwan Ahmed, were arrested here by the elite Rapid Action Battalion (RAB) early yesterday, officials said.        
	RAB officials said Rezwan had confessed that he was JeMs regional coordinator and also a recruiting agent for conducting operations in India.         
	Sources in Delhi said today that they had no information whether Nannu was involved in the Kandahar hijacking case. According to the RAB assistant director, Mohammad Kamaruzzaman, four of the five militants, including Nannu, are Bangladeshis. Rezwan hails from Karachi, he added.        
	The RAB is treating the arrests of Nannu, who claims to be a native of Sylhet in northern Bangladesh, and Ahmed as a major success.        
	Nannu was imprisoned in Guwahati for 10 years with more than four militancy-related cases pending against him in different Indian courts, RAB officials said.        
	Two brothers, Imazuddin alias Munna and Sadek Hossain alias Khoka, and Abu Naser Munshi were the other three militants nabbed by the RAB.        
	 The Daily Star newspaper reported that Nannu had admitted he had a role in the hijack of the Indian Airlines plane on a flight to Delhi from Kathmandu on December 24, 1999.         
	The paper also said that after serving 10 years in a Guwahati prison, he had recently fled back home.        
	Indian authorities were forced to free three militant leaders, including JeM supremo Moulana Masood Azhar, in exchange for passengers taken hostage in Kandahar.        
	Rezwan, who is fluent in Hindi, Urdu, Bangla and English, was adept at using handguns, sniper rifles, automatic weapons, light and heavy machineguns, RPGs and explosives, officials said.         
	They added that Rezwan was also skilled in planning suicide attacks at railway stations and in trains.         
	The security forces seized passports, sharp weapons, computer CPUs, identity cards and foreign currencies from the militants, Col Zia Ahsan of the RAB said.        
	He confirmed that the suspects woill be taken into custody for interrogation.         
	The JeM, founded by Azhar, was responsible for the December 13, 2001, terrorist attack on the Parliament in New Delhi. The banned terror group was launched on January 31, 2000, by Azhar in Karachi after he was released from prison.        
	BDR bill        
	Prime Minister Sheikh Hasinas cabinet today approved in principle the total revamp of the Bangladesh Rifles (BDR) under a draft bill which seeks death penalty for mutiny by the personnel of the paramilitary force.         
	The draft Border Guard Bangladesh Bill 2010 also plans to rename BDR as Border Guards Bangladesh (BGB), officials said.        
	The cabinet also formed a high-powered, six-member committee for final scrutiny of the proposed law, Hasinas press secretary Abul Kalam Azad said. The committee, comprised of two advisers, the Prime Ministers principal secretary and home and law ministers, were asked to submit a report at the next cabinet meeting, he said.         
	The decision comes after Bangladesh last week observed the first anniversary of the February 25-26 BDR mutiny.         
	Seventy four people, including 57 BDR army officers, were killed at the forces Pilkhana headquarters.         
	Officials said the draft bill sets death as the maximum penalty for mutiny as the existing act only suggested a seven-year imprisonment for ordinary disobedience or breach of command in the paramilitary force.         
	It also suggests a new command structure.                                                                                                                                                          
</TEXT> 
</DOC>