<DOC> 
<DOCNO>1100507_nation_story_12422163.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | As noose beckons, a friendly pat
                                                                                                                                 2                                                                                      As noose beckons, a friendly pat
          SAMYABRATA RAY GOSWAMI                                            
	Mumbai, May 6: In a silent courtroom, one gesture spoke the loudest.        
	As a sobbing Ajmal Kasab appeared to choke on his tears during his sentencing, a police guard put his hand gently on the terrorists head for a moment.        
	It was a reflex action  a common subcontinental gesture of goodwill, often extended to bring relief to a person on the verge of gagging.        
	Judge M.L. Tahaliyani stared at Kasab for a few seconds before gently asking the policemen to take him out for a drink of water.        
	In the corridor, a policeman picked up a bottle and poured the mineral water out into a steel tumbler. The 22-year-old convict drank some of it, then testily pushed away the policemans hand with the tumbler and trudged back to the dock.        
	Kasab had been brought in a little after the judge took his seat at 12.45pm. Looking pale and wearing his usual white churidar-kurta, the terrorist leaned on the bench with one hand for support before sitting down.        
	His movements were very slow and he looked weary. Doctors said Kasab had been suffering from hernia and digestive problems.        
	Sources at Arthur Road jail said Kasab had been unusually quiet and still in his cell for the past few days.        
	He told one of the doctors he was shattered that Pakistan had not come to his aid and that the Lashkar-e-Toiba had not done anything to free him as he had expected, a jail official said. He has been reading a book on the betrayal of Tipu Sultan by his own people.        
	In the court, Kasab initially tried to keep his composure, his head lowered and one hand covering his mouth as he sat still. After reading out the first part of the sentence which made it clear that Kasab was being given the death penalty, the judge asked Kasabs lawyer if his client would like to speak to the court.        
	When defence counsel K.P. Pawar went to the dock, Kasab kept looking down.        
	Pawar gently raised him to his feet by both shoulders and asked if he would like to say anything.        
	I dont have anything to say, Kasab said, brushing Pawar away and sitting down on his bench.        
	Now the judge addressed him in Urdu/Hindi.        
	Im going to announce your punishment. Before that, you are being given a last chance to speak. Do you have anything to say? Tahaliyani asked.        
	Kasab, who had stood up during the judges address with his head lowered, just waved his hands. The proceedings resumed but the convict seemed to lose interest for a while. For the first time in days, he looked at the audience for a few minutes.        
	His look was sharp and angry. Then he covered his face with his hands again.        
	During the next one hour, Kasab sat still, at times covering his ears, at times covering his face with his hands.        
	Towards the end, as the judge put on record his justification for the death sentence, Kasab began sobbing silently.        
	He turned his face away from the media and the court audience and turned towards the policemen guarding him. He cried quietly and kept wiping his tears with his hands, his body shaking.        
	A court has to consider the rights of a criminal, but it also has to consider the rights of victims. Justice demands that (the) court should reflect its abhorrence of crime. The court has no option except awarding the death penalty  to be hanged by the neck till death, Tahaliyani said.        
	He turned to Kasab and asked him to rise.        
	Kasab, you are being given the death penalty (for) murder, conspiring with LeT members in Pakistan for waging war and for terrorism. A copy of your judgment will be given to your lawyer. You will be hanged till your last breath), Tahaliyani said in the silent courtroom.        
	The clock said 2.30pm.        
	Kasab stayed deadpan.        
	The judge asked his police guards to take him back to his cell. Held by his arm from both sides, Kasab was walked out of the courtroom by a posse of policemen.        
	Back in his cell, Kasab sat quietly for a while. Then, jail sources said, he broke down uncontrollably.        
	It has been five hours now. He has been sleeping since then, a jail official said.        
	When Kasab wakes, it will be time to ponder about appeals and mercy petitions to a state he waged war against.                                                                                                                                                          
</TEXT> 
</DOC>