<DOC> 
<DOCNO>1100313_sports_story_12212407.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Hope Australia-India ties will always be strong: Gilchrist 
                                                                                                                       7                                      Hope Australia-India ties will always be strong: Gilchrist 
    - A TELEGRAPH EXCLUSIVE 
  -  Icon again looking to hit at least 25 sixes, for a good cause             LOKENDRA PRATAP SAHI                                              Adam Gilchrist        
	Mumbai: Adam Gilchrist, one of crickets modern-day heroes, spoke to The Telegraph on issues outside the sport, at the Trident Bandra-Kurla, on Wednesday evening.         
	Gilchrist, who quit international cricket two years ago (after a phenomenal run in 96 Tests and 287 ODIs), is the Deccan Chargers captain in the IPL. Hes 38 now.               
	The following are excerpts         
	Is the sixes challenge, so to say, there for you this year, too?         
	Indeed, yes... If I hit 25 of them, then Nutriway will again sponsor modified bikes for kids whore handicapped... The bikes will be given to Freedom Wheels for distribution... I hit 29 last year (in South Africa) and, in a fine gesture, they donated 40 bikes. I got a bonus of 11!         
	Whats going to be the bonus this year?         
	If I manage 25, then Nutriway will sponsor 50... That means two bikes for every six, but Ill need to get a minimum of 25... Each bike costs around $ (Aus.) 1,000. Im just happy being of help. The modified bikes allow the kids to do what we all take for granted.         
	The IPL is an annual event over six weeks... What keeps you busy for much of the year?         
	(Laughs) Wife and three kids! I do a lot of work with corporates... Im there at various events, interact with staff and customers of the organisations I work with... Im involved with promotionals... I have my own business interests as well.         
	Like?         
	Actually, one concerns sandalwood which is grown in north-western Australia... Im a shareholder in the company called Tropical Forestry Services... Sandalwood oil is, of course, the most valuable product and were hoping to make inroads in India... One is looking at perfumes, after-shaves... Our research has shown that theres a tobacco base to the paan, which is so popular in India, and part of the sandalwood tree could be used to provide a healthier substitute... Its a market which needs to be tapped... The sandalwood option would definitely reduce the chances of cancer in the mouth.         
	Have you begun working on that front?         
	Ill be meeting sections of the business community in India... Representatives of the company will also be flying over... Theres a good relationship between our countries and I see similarities... (After a pause) Im also involved with the University of Wollongong, close to Sydney.         
	Commentary for Channel 9...         
	Ive done some work for them, yes, but commentary isnt my preferred full-time choice. I dont really see myself as a commentator.         
	Youve talked of the good relationship, but hasnt it got strained after the race attacks in Australia?         
	Ive been left frustrated and I totally understand the sentiments of the people in India... I can understand their concern... I empathise with the family members of those whove lost lives... Not long ago, two Indian students were killed in my hometown, Perth, but by a roommate over a rent dispute... Theyd been quibbling over it and that incident showed were living in such a delicate world... Its a shame that lives get lost over something as minor as sharing of rent... I hope that the ties between our countries will always be strong and that we will ride through this... Without doubt, the authorities in Australia are doing everything they possibly can... As investigations continue, I hope people will be patient...         
	Do you see yourself as playing a role, perhaps like Shane Warne, who recently interacted with Indian students in Victoria?         
	Look, Ill do whatever I can... Its nice that Warne has taken on a role for the Victoria government... I hope the incidents wont deter Indians from wanting to visit our shores... I always go back and urge people to visit India... That comes naturally to me...The craze for cricket is definitely a common bond... Cricketers, therefore, end up being ambassadors.         
	But what about the element of racism?         
	Hard to comment... Hard for me to say yes or to say no... In any society, theres always a very small percentage of people wanting to cause trouble. Id like to hope that theres nothing intentionally directed against India.         
	The last one... What would be your message to Indians?         
	I understand and respect your concerns, but please be patient and allow the ongoing investigations to run their course.                                                                                                                     
</TEXT> 
</DOC>