<DOC> 
<DOCNO>1100323_nation_story_12250822.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | HC query on Modi summon
                                                                                                                                 2                                                                                      HC query on Modi summon
  - Will he, wont he? Court tells Nanavati panel to clear the air         OUR SPECIAL CORRESPONDENT                          Narendra Modi. (File picture)                                        
	Ahmedabad, March 22: Gujarat High Court today asked the Nanavati Commission, probing the 2002 riots, to clarify by April 1 whether it intended to summon Narendra Modi for cross-examination.        
	The court order comes a day after the chief minister skipped appearing before the Supreme Court-appointed special investigation team (SIT) for being questioned on the killing of 69 people in a riot incident.        
	The Nanavati Commission had last September ruled out the need to summon Modi, saying there was no evidence linking him to the violence. The high court now wants to know if that statement reflected a final decision or a tentative one.        
	A two-judge division bench, while hearing an appeal by the Jan Sangharsh Manch (JSM), an NGO representing the riot victims, asked the government pleader to get the clarification from the commission and inform the court.        
	Akshay Mehta, a retired high court judge and member of the commission headed by G.T. Nanavati, declined to say whether Modi would be summoned.        
	I cannot reveal anything to you. I dont even know what transpired in the high court today, he said.        
	NGOs and rights activists have alleged that Modi had allowed the 2002 violence to happen. In September, the commission had dismissed a Manch application asking that Modi and others be summoned. It said the allegations in the application were vague and based on wrong or unwarranted assumptions.        
	The Manch moved the high court, requesting it to quash the commission order. It asked that Modi be called for cross-examination along with two of his ministers from 2002 and a senior police officer.        
	A single-judge bench dismissed the Manch petition in November saying the commission had not completed its inquiry and could still summon Modi if it wanted. The Manch then appealed before a division bench.        
	Last month, the commission told the high court it had completed the analysis of all the evidence and the statement records, and was about to begin writing the report, which was likely to take at least three months.        
	The commission, set up in 2002, had two years ago finished the first part of its inquiry, concluding that a pre-planned conspiracy had led to the torching of the Sabarmati Express in Godhra on February 27, 2002. The train fire killed 59 kar sevaks and triggered the riots.                                                                                                                                                          
</TEXT> 
</DOC>