<DOC> 
<DOCNO>1100219_nation_story_12125375.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bias slur on culture clan
                                                                                                                                 2                                                                                      Bias slur on culture clan
          SAMANWAYA RAUTRAY                              
	New Delhi, Feb. 18: Chhattisgarhs BJP government today told the Supreme Court that writers and artistes were waging a psychological war for Naxalites.        
	Theres a tremendous amount of psychological warfare going on. Its strange these intellectuals who have so much of sympathy for the Naxalites do not speak up when police forces are attacked in Bengal, Chhattisgarh counsel K.K. Venugopal told a three-judge bench headed by Chief Justice K.G. Balakrishnan, alluding to Mondays rebel strike that killed 24 policemen in West Midnapore.        
	The court was hearing a petition on alleged rights abuses by Salwa Judum, a Chhattisgarh government-backed vigilante group set up to fight the rebels. Sociologist Nandini Sundar has filed the petition seeking to highlight the plight of tribals caught between Naxalites and the state government, with many having to flee homes.        
	These intellectuals are biased, they are Naxalite sympathisers. They want us to disband the camps, make these people (displaced tribals) sitting ducks for the Naxalites, Venugopal alleged. He denied charges that the state was arming private individuals to take on the rebels or recruiting minors into Salwa Judum.        
	Venugopal defended the state governments actions, saying Naxalism and Maoism had spread to large parts of the country and had become a problem for several states such as Andhra, Orissa, Bengal, Jharkhand and Chhattisgarh. The state (Chhattisgarh) government has been suffering the death of several policemen every day trying to protect law and order. They (the Naxals) are terrorists terrorising people.        
	Sundars lawyer Ashok Desai condemned the actions of the state as well as the Naxalites, but sought to turn the spotlight on the tribals plight. Both (violence by the state and the rebels) are horrible, both are assaults on civilised society. (But) why should the tribals, caught in between, be kept in miserable conditions. Later, he tried to underline the gravity of the problem by claiming that theres a bloodbath going on in Bastar. Some estimates have put the number of tribals displaced by the conflict at more than 2 lakh.        
	The court expressed concern at the tribals plight and asked the state to submit a report on the steps it had taken to improve their conditions. The state was also asked to ensure that no minor was recruited or private citizen armed by the state to take on the Naxalites.                                                                                                                                                           
</TEXT> 
</DOC>