<DOC> 
<DOCNO>1100503_frontpage_story_12404969.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Daimary arrest triggers hope of parleys
                                                                                                                                                 1                                                                                Daimary arrest triggers hope of parleys
          A STAFF REPORTER                       NDFB anti-talks faction leader Ranjan Daimary in the court of the chief judicial magistrate in Guwahati on Sunday. Picture by Eastern Projections                          
	Guwahati, May 2: Ranjan Daimary, the man behind Assams most terrifying blasts, is behind bars, raising hopes that the governments attempts at restoring peace in the Bodo belt by initiating talks with a faction of his outfit may finally pay off.         
	Daimary, alias D.R. Nabla, the 50-year-old founder of the National Democratic Front of Boroland, was handed over by Bangladesh authorities to the BSF at Dawki in Meghalaya yesterday.        
	With the top leader now in custody, a move by the government to get him to the negotiating table is on the cards.        
	The plan is prompted by the governments belief that Daimarys faction is too potent a force for the government to be able to bring lasting peace to Bodo areas without his participation in the talks.         
	Sooner or later we need him to join the ongoing peace process between the Centre and the NDFB to bring permanent peace in the state in general, and in Bodo belt in particular, a police source said.         
	Though the Centre has already begun a dialogue with a faction of the NDFB, any talks without the Daimary faction is unlikely to ensure lasting peace, as a section of armed NDFB cadres are under his control and they still have a nuisance value, he said.         
	Around 150 cadres are believed to be with Daimary.         
	Despite the fact that Daimary is a fugitive from justice and wanted in several cases, including the October 30 serial blasts in 2008, in the long run we need to get him involved in the peace talks at some stage so as to take it to a logical conclusion and get the desired results, he said.         
	An effort would be made to persuade Daimary to bring the cadres of the anti-talks faction of the NDFB overground.         
	Equating Daimary with Ulfa commander-in-chief Paresh Barua, the police official said eventually he (Daimary) would have to become a part of the peace process.         
	Daimary is to NDFB just as Barua is to Ulfa... those who have joined the outfit have been inspired by Daimary, not the other leaders. So his future moves would be crucial for finding a solution, he said.         
	Daimary, a Masters in political science and a father of two, was produced in the court of the chief judicial magistrate, Kamrup, here this evening amid tight security and he was remanded in 12 days police custody.         
	Government counsel Minoti Saikia said though the police had sought 14 days custody, CJM Robin Phukan sent him to 12 days custody.         
	There was chaos in the court when Daimary was brought in with supporters led by his sister and president of the Boro Womens Justice Forum, Anjali Daimary, screaming: Long live Ranjan Daimary, NDFB long live, We want solution to Bodo problem. The police had to resort to force to control the crowd and picked up 10 people, including a woman.         
	Anjali later said the police had discriminated against the family  they were not allowed to meet Daimary.         
	They use different yardsticks in case of Ulfa leaders and Ranjan Daimary, she charged.         
	She also alleged that she was manhandled by male security personnel who had even nearly disrobed her in full public view.         
	No lawyer appeared on behalf of the anti-talks NDFB leader in the court, as the Guwahati Lawyers Association had taken a decision not to appear for anyone involved in the October 30 serial blasts.         
	The decision was later endorsed by the All Assam Lawyers Association.         
	Of the three bomb blasts in Guwahati on October 30, 2008, one occurred on the CJM court campus killing several persons, including lawyers.         
	Hemen Bora, secretary of the Jorhat Lawyers Association and executive member of the All Assam Lawyers Association, however, said this evening that he was willing to fight Daimarys case.        
	There is no bar in law and I am not obliged to pay heed to the call of the other lawyers, he said.         
	Besides, if lawyers can fight cases of Ulfa militants, why not Daimarys?         
	He, however, said he had not been approached to fight the leaders case.         
	CBI sources said a team from the agency would be here to interrogate Daimary in connection with the serial blasts.                                                                                                                                             
</TEXT> 
</DOC>