<DOC> 
<DOCNO>1100212_sports_story_12097218.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | ICC for further use of review
                                                                                                                       7                                      ICC for further use of review
  - 2013 Trophy host to be identified by June 
  -  Kirsten on cricket committee         A STAFF REPORTER                            
	Calcutta: The umpire decision review system (UDRS), which has received both positive and negative reviews in the months after its partial introduction to international cricket, received a thumbs up on Thursday from the International Cricket Council (ICC) board.         
	David Richardson, ICC general manager  cricket, submitted a report on UDRS to the board which met in Dubai. The report stated the system had led to a significant increase in the number of correct decisions. In 13 Test matches so far, the percentage of correct decisions has risen from 91.3 per cent to 97.44 per cent.         
	The Board supported a desire for work to continue building on the encouraging results from the first 13 matches, and will discuss further technological improvements with broadcasters in March, to improve and refine UDRS further.         
	The committee accepted the recommendations of the security task force, which was formed after the attack on the Sri Lankan team, in Lahore on March 3 last year. The recommendations include appointment of a designated full-time security manager by every full member, and the establishment of minimum standards and best practice guidelines for safety and security.         
	It was noted that the full members had already either appointed or were in the process of appointing a full-time security manager, and that some of the other recommendations have already been implemented while others are in the process of being implemented.         
	The board also received reports from the Pakistan task force and thanked other full members, who have agreed to host matches for Pakistan.         
	The other decisions:         
	 The board considered the option of re-locating the headquarters to Lords but decided against it for now. It felt it is important to continue its comprehensive and ongoing due diligence before reaching any decision.         
	 To conduct urgent product research and analysis as a part of the process which is looking at providing greater context to Test, ODI and Twenty20s outside the major ICC events. This research will assist the working party, established by the ICC chief executives committee, and endorsed by the board, which comprises David Collier (England and Wales Cricket Board), Nishantha Ranatunga (Sri Lanka Cricket), N. Srinivasan (Board of Control for Cricket in India), James Sutherland (Cricket Australia) and Richardson. Integral to the work will be a competitive analysis of other sports and entertainment products as well as further consumer research into product development  in particular day/night Test cricket.         
	 ICC will invite bids to host the ICC Champions Trophy, scheduled for May/June 2013. The ICC executive will now approach interested members. The ICC wants to complete the process of identifying the host by June this year.         
	 Ian Bishop and Mark Taylor were re-appointed to the cricket committee as media representatives and the reappointment of Kumar Sangakkara and Tim May as current player representatives and India coach Gary Kirsten as the representative of national coaches was also ratified. Kirsten was appointed after the recent resignation of Mickey Arthur.         
	 Following Cricket Irelands expression of intent to apply for full or enhanced membership of the ICC, the board has approved a three-step process recommended by the governance review committee, which begins with a review of categories of membership. When that work has been completed and consideration has been given to the process for dealing with applications, Cricket Irelands application will be formally considered.         
	 Acting on a recommendation from the ICC chief executives committee, the board approved the ANZ Stadium in Sydney as an international venue.         
	 The board got positive reports about the progress of work for ICC World Twenty20, to be held in the West Indies from April 30-May 16. The board also received positive reports on the progress and planning for the 2011 World Cup, to be held in the Indian subcontinent.         
	 The board congratulated all those who had been involved in the ICC centenary celebrations and praised the lasting legacy projects, particularly the ICC Cricket Hall of Fame, and the Think Wise initiative which raises awareness about AIDS, addresses stigma and discrimination around the disease, and encourages informed decision-making and help-seeking behaviour to prevent the spread of infection.                                                                                                                     
</TEXT> 
</DOC>