<DOC> 
<DOCNO>1100901_nation_story_12881852.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Retrial poser for Bhopal convicts
                                                                                                                                 2                                                                                      Retrial poser for Bhopal convicts
          OUR LEGAL CORRESPONDENT                              
	New Delhi, Aug. 31: The Supreme Court today asked the seven people convicted for the 1984 Bhopal gas leak to explain why they should not be retried on tougher charges that carry a 10-year term.        
	The notices came on a CBI review petition 14 years after the apex court had itself diluted the charges against the former Union Carbide India officials, paving the way for their sentencing.        
	On July 7, the trial court sentenced all the seven to two-year terms but gave them bail straight away.         
	The CBI, which had not sought a review of the 1996 apex court order all these years, acted only after the sentences, awarded almost 26 years after the gas leak killed at least 15,000 people, sparked public outrage.        
	On September 13, 1996, a bench headed by then Chief Justice A.M. Ahmadi had reduced the charges from culpable homicide not amounting to murder to causing death by negligence, a charge routinely invoked in car accident cases. The court had said the accused lacked the knowledge that storing the deadly methyl isocyanate in a defective plant could lead to deaths.        
	Today, a three-judge bench headed by Chief Justice S.H. Kapadia briefly heard the CBIs curative petition. It then issued notices to the seven people convicted, asking why they should not be retried on the charge of culpable homicide not amounting to murder.        
	The Bhopal Gas Peedith Sangharsh Sahayog Samiti, representing the gas victims, had filed a curative petition against the 1996 order but it was rejected. The CBI sought a review only on August 2 this year.        
	The court will hear the defences arguments against a retrial before taking any decision. The defence can cite Article 300 of the Constitution, which bars anyone from being tried twice on the same charges.        
	The CBI can argue that it is technically bringing new, tougher charges and so a trial will not be a retrial. It is also expected to reaffirm its earlier argument, rejected in 1996, that these officials knew that their negligence of plant safety could cause deaths.        
	If the court decides to revive the tougher charges, the stage will be set for another trial, which could again drag on for a very long time unless the top court directs daily hearings.        
	Many lawyers were sceptical of the governments delayed move. They mentioned that industrialist Keshub Mahindra, then non-executive chairman of Union Carbide India and one of those convicted, is close to 90.        
	They also pointed out that the CBIs petition was silent on former Union Carbide chairman and key accused Warren Anderson, who fled India after the tragedy and has since been living in his country, the US.                                                                                                                                                           
</TEXT> 
</DOC>