<DOC> 
<DOCNO>1100623_nation_story_12596239.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Sound out gas victims: Karat
                                                                                                                                 2                                                                                      Sound out gas victims: Karat
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, June 22: Prakash Karat today demanded that Manmohan Singh call a meeting of all political parties and gas victims organisations to discuss the recommendations by the group of ministers on the Bhopal tragedy.        
	He said the meeting should be called before the cabinet met on June 25 to ratify the GoMs recommendations.        
	In a letter to the Prime Minister, the CPM general secretary said: It is important that the views of the large number of people affected should be taken into account. It would be better if the Union cabinet takes a final decision on the recommendations of the GoM after such a meeting (of political parties and victims representatives).        
	Karat appreciated Singhs intention to take a speedy decision on the various matters concerning payment of enhanced compensation, medical treatment and the clean-up measures to be taken at the site of the plant.        
	The CPM politburo, which met today, too lauded some of the GoMs suggestions, such as the curative petition against the order of the Supreme Court of March 1997 (softening the criminal charges), the restarting of the unit of the Indian Council of Medical Research and the take-over of the Bhopal Memorial Hospital Trust.        
	However, it cited two serious problems. First, the compensation was too low, based on a flawed estimate of deaths and injuries.        
	Secondly, there is no serious effort to make the Dow Chemical Company liable for the damages and compensation. The entire expenses for the remediation and environmental clean-up at the Bhopal factory site should be borne by the Dow Chemical Company, a politburo statement said.        
	It added that the Centre needed to take a firm stand asking Dow Chemical to pay up, failing which the company can be blacklisted and measures taken against it.                                                                                                                                                           
</TEXT> 
</DOC>