<DOC> 
<DOCNO>1100208_nation_story_12079654.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Australia cuts visa numbers after forgery
                                                                                                                                 2                                                                                      Australia cuts visa numbers after forgery
          ARCHIS MOHAN                           A protest outside the Australian high commission in Delhi against attacks on Indians in Australia. File picture                                  
	New Delhi, Feb. 7: The Australian high commission has rejected over 30 per cent of visa applications of students from India, most of whom had allegedly submitted forged educational certificates.        
	The spate of attacks on Indians in Australia has forced Canberra to review the suitability of the students being granted visas. The high commission and consulates in India had put in place stricter visa-approval procedures late last year.         
	The majority of the rejected visa applications were of students enrolled in vocational institutes in Australia. The high commission has also cancelled the licenses of nearly 200 agents against whom evidence of fraud was found.         
	There has been a drop of 20 per cent in the number of visa applicants from India because of the alleged racist attacks and the rising cost of studying in Australia.         
	We have enhanced the integrity of our student visa scrutiny system. Rejections have increased, a high commission official said. After stricter visa-approval rules were introduced in November, there has been an increase in the number of applications being rejected; from 5 per cent in July last year to 30 per cent in January.         
	The Australian government has also shut down 12 vocational institutes that were found to be flouting norms. It is likely to close a dozen more soon, sources said. Australia has introduced a new, independent national regulator for the vocational education and training sectors. Over 1.7 million students  which include a sizeable number of foreign students  study in vocational institutes in Australia.         
	Australian high commissions and consulates in South Asia have upgraded the interview programme to weed out applicants with poor English language skills. Since January 1, 2010, prospective overseas students are required to assure the authorities that they can arrange for at least Rs 7.48 lakh a year to fund their stay in Australia.         
	Recently, external affairs minister S.M. Krishna had expressed surprise at the number of students immigrating to Australia to enrol in courses that taught hair styling and facial massage. He had advised parents to be careful in selecting courses for their children.         
	An Australian delegation of youth leaders and non-resident Indians, on a visit to India, said at a news conference on Thursday that universities in that country did not have the infrastructure to handle the flood of foreign students, primarily from India and China.        
	Many of these students work part-time, mostly late at night. Public transport in Melbourne at that time of the day is sparse and students have to walk back to their homes, crossing areas which arent considered safe even by locals, said Ruchir Punjabi, former president of the University of Sydney Union.         
	The NRI members of the delegation admitted that some of the attacks on Indians were racist in nature. There are integration issues involved. Many of the Indian students who enrol in vocational courses have poor language skills, said Archie Ravishankar, the Australian youth ambassador to the UN in 2009.         
	There are nearly one lakh Indian students in Australia, two-thirds of them in Melbourne.        
	Nearly 100 cases of attacks on Indians were reported in Australia in 2009 against 17 in 2008.                                                                                                                                                          
</TEXT> 
</DOC>