<DOC> 
<DOCNO>1100605_frontpage_story_12531183.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | CRPF ready for assault
                                                                                                                                                 1                                                                                CRPF ready for assault
          AMIT GUPTA      
	Ranchi, June 4: The Central Reserve Police Force (CRPF) is gearing up for fresh action after imposition of Presidents rule in the state with special director-general (DG) Vijay Raman reviewing the status of anti-Naxalite operations in Jharkhand that had slowed down considerably over the last couple of months.         
	Raman, who also commands the special task force for anti-Naxalite operations in the country, arrived here last evening and left for Delhi today after chairing a couple of meetings with the CRPF top brass stationed in the state.        
	The anti-rebel operations will gain new momentum. The operations were put on hold for the last couple of months due to several reasons, most importantly the fluid political situation, said a CRPF deputy inspector-general, who, among others, were briefed by Raman and CRPF inspector-general (operations) P.M. Nair over the past two days.        
	CRPF sources said the state was all set to ask for deputation of a couple of additional companies during the visit of Union home minister P. Chidambaram, who is scheduled to arrive in the state sometime next week.         
	Earlier, Chidambaram was supposed to land in Ranchi tomorrow.         
	Sources said the reason behind Chidambarams visit being postponed was non-appointment of advisers to the governor.         
	The advisers would act as ministers of different departments they are given charge of. Moreover, Governor M..H. Farook, custodian of central rule in the state, is still camping in Delhi.        
	At present, Jharkhand has 12 battalions (72 companies) of CRPF and one battalion (18 teams) of Cobra to tackle the Maoist rebels.         
	On Wednesday, CRPF had even arranged a community policing programme in Baruhatu, a village near Bundu in Ranchi district, which is known as the den of dreaded Maoist leader Kundan Pahan.        
	Operation Greenhunt was apparently put on hold for the last couple of months due to the fluid political situation in the state.         
	Out of 11 Maoist operational areas declared by the Union home ministry, five are in Jharkhand.         
	Four of the five operational areas share borders with the states of Uttar Pradesh, Bihar, Bengal and Orissa, while the fifth one is Saranda in West Singhbhum.         
	CRPF has its bases in all strategic locations in the state like Saranda, Tamar, Palamau, Ghatshila and Patamda, among other places.         
	Interestingly, no major incident of Naxalite violence has been reported in the state in the recent past in contrast to the scenario in Chhattisgarh, Bengal and Orissa.                                                                                                                                            
</TEXT> 
</DOC>