<DOC> 
<DOCNO>1100525_opinion_story_12470796.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Late reaction                  
	Sir  For four years, the Congress-led state government of Delhi had neglected the mercy petition on the death sentence given to Afzal Guru, who was one of the perpetrators of the attack on Parliament on December 13, 2001 (Delhi govt rider in Afzal death nod, May 19). It is only after Ajmal Kasab, who was involved in the 26/11 attack on Mumbai, was sentenced to death that the Delhi government woke up to the matter. Gurus plea had to be disposed of before there could be further proceedings against Kasab.          
	The lieutenant-governor of Delhi, Tejinder Khanna, tried to stall matters further by sending back the petition file to the state government for clarifications. The Delhi governments dithering over the petition may stem from fears of law-and-order problems in Delhi and of a backlash in the Kashmir valley if the sentence is carried out. On the other hand, the State feels compelled to show that it is acting against terrorism by hanging Kasab.          
	Yours faithfully,      
Manish Garg, Noida 

                
	Sir  If the Afzal Guru case is important then so are the very serious criminal charges against the Bharatiya Janata Party leader, L.K. Advani, and the Gujarat chief minister, Narendra Modi. When it comes to political leaders, the wheels of justice are slow to turn. Those charged with corruption, such as Mayavati and Lalu Prasad, are not brought to book. Justice was done in the Jessica Lal murder case only because of the tremendous media pressure. Such cases save the face of our judiciary.          
	Yours faithfully,      
Shiv Shanker Almal, Calcutta

                
	Sir  There has been a widespread demand that Kasab should not be put on the death row waiting list but be hanged without delay. People seem to be unaware of the fact that the Central government has adopted a principled stance towards all convicts on the death row. Before Kasab, there are a number of other cases that have to be dealt with, the most notable among them being the case of Afzal Guru. It has almost been a decade since Guru launched his attack on Parliament. It may be more than a decade before a final decision is taken on Kasab.          
	Yours faithfully,       
Vineet Phadtare, Mumbai

                
	Sir  Afzal Guru, who received a death sentence years ago, has still not been hanged. Kasab, who was finally convicted after a trial that ran for more than a year, will not be hanged anytime soon either. However, the government has spent a fortune on the two convicts. This can only be called a sheer waste of the tax-payers money.           
	The Indian government has also failed to take firm steps against Pakistan after 26/11. Political and economic sanctions should have been imposed, diplomatic ties should have been severed. Instead, the Indian government chooses to take recourse to mediation by the United States of America. After every terrorist attack, there are many speeches of condemnation. Yet, no initiative is taken to actually solve the problem.          
	Every time talks with Pakistan are slated to take place, there is a wave of optimism throughout India. Yet none of these talks addresses the role of the Inter-Services Intelligence and the army in determining the policies of the Pakistan government. The government in Pakistan has virtually no control over other forces in the country. India has provided ample proof that most terrorist activities originate in Pakistani soil and a number of criminals wanted by Indian courts have been given asylum in the country. The Pakistan government, however, refuses to act on such evidence. Inaction and lack of initiative on the part of Indian leaders are also to blame for the current impasse.                    
	Yours faithfully,      
S.P. Sharma, Mumbai

                
	Divide and rule          
	Sir  A caste-based census can only have a divisive effect on society (Census to ask for caste label, May 8). There can be no valid justification for carrying out such a census. Clearly, the government plans to kill two birds with one stone by this proposal. Not only will a caste-based census reveal population figures, but it will also provide the government an excellent opportunity to study the size and composition of its vote bank. It is in the politicians interests to carry out such a census.          
	Perhaps the government wants to use the figures of the new census to increase the percentage of reservation for backward classes. It should be noted that the architects of the Indian Constitution had recommended reservation only as a temporary measure that would be done away with once caste distinctions disappeared. They were concerned about the plight of downtrodden communities and wanted to bring about development among such people. But present-day politicians regard such communities primarily as a source of votes. As a result of this selfishness, there has been little improvement of these communities in the decades since Independence.          
	Apart from catering to vote bank politics, it is difficult to gauge what purpose the caste-based census will serve. It will reveal the strength of people from each caste in terms of numbers. This may help determine the political representation that each group gets. The Indian government must concentrate on integrating people from all castes into the national mainstream. The focus should be on development for all.          
	Yours faithfully,       
Jayesh Shrikant Rane,   Mumbai                                                                                                                                                                
</TEXT> 
</DOC>