<DOC> 
<DOCNO>1100527_business_story_12492618.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Tata Steel suffers loss
                                                                                                                           6                                                                                      Tata Steel suffers loss
          OUR SPECIAL CORRESPONDENT                                             
	Mumbai, May 26: Tata Steel Ltd  the worlds sixth largest steel maker  today announced a consolidated net loss of Rs 2,009.22 crore for the year ended March 31 despite a sharp recovery in profits in the second half of the fiscal.         
	The company had posted a profit of Rs 4,950.90 crore in 2008-09.        
	The Tata Steel group, which owns Anglo Dutch company Corus, saw net sales plunge 30 per cent to Rs 1,01,757.77 crore from Rs 1,45,704.60 crore in the previous year.        
	Profit after tax (PAT) in the second half of the year stood at Rs 2,907 crore compared with a loss of Rs 4,916 crore in the first half. PAT in the fourth quarter of 2009-10 was Rs 2,434 crore, 416 per cent higher than Rs 473 crore recorded in the third quarter of the fiscal.        
	Tata Steel Europe (the erstwhile Corus) reported positive earnings before interest, tax and depreciation and amortisation (EBITDA) of Rs 2,303 crore in the second half of the year compared with an EBITDA loss of Rs 3,655 crore in the first half. The companys management is cautious about the current fiscals outlook.         
	Tata Steel Europe managing director and CEO Kirby Adams said, We expect steel consumption in Europe to recover 15 per cent to 140 million tonnes in 2010. While the first half of the year is encouraging, the second half is suspect.         
	The group is seeing a different pace of recovery and growth in the developed world compared with the emerging markets such as India and Southeast Asia or what Tata Steel groups chief financial officer Koushik Chatterjee referred to as a two-speed engine.        
	Tata Steels performance in India was impressive with the company reporting an EBITDA margin of 44 per cent in the second half of 2009-10 against 33 per cent in the first half. Robust demand and higher prices contributed to the strong growth. We had a very successful year and Indian market conditions continue to be buoyant, said Tata Steel managing director Hemant Nerurkar.         
	The Tata Steel group has hired Citigroup to scout for a buyer for its Teesside plant in the UK that was mothballed in February. We have asked them to find someone who can run the plant on their own or with us and we have not signed on anybody yet, Adams said.         
	The company has reduced its net debt to $9.8 billion in March 2010 from $11.2 billion a year ago. This year, Tata Steel has to pay $250 million and 112 million of debt, Chatterjee said.        
	Indian Hotels         
	Indian Hotels, which owns the Taj chain of hotels, has suffered a consolidated net loss of Rs 136.88 crore for the year-ended March 31 against a profit of Rs 12.46 crore in the previous year.        
	The Tata-owned firms consolidated net sales declined 6 per cent to Rs 2,456.67 crore from Rs 2,600.59 crore a year ago. Sales were impacted by the closure of 287 rooms in the palace wing of Taj Mahal Palace amp; Tower, Mumbai, which were damaged in the terrorist attack in 2008.                                                                                                                                      
</TEXT> 
</DOC>