<DOC> 
<DOCNO>1100217_frontpage_story_12115366.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Police say its time to act
                                                                                                                                                 1                                                                                Police say its time to act
          SUMAN K. SHRIVASTAVA                               
	Ranchi, Feb. 16: Senior police officers in Jharkhand believe it is time to put P. Chidambarams plan into action by launching the proposed joint operation against Maoists in Jharkhand and Bengal where an audacious attack left 24 policemen dead yesterday.        
	While both states wait for a final go-ahead to launch Operation Green Hunt, a coordinated offensive against Maoists using state and central forces, in Jharkhand the police and paramilitary forces have been patrolling rebel strongholds and engaging Maoists in their territory since the Assembly elections of November- December 2009.         
	CRPG DIG Alok Raj said such operations have been on for quite sometime now. Today, we launched an operation in Garhwa. Yesterday it was in Khunti. We had achieved success in Chatra a couple of days back, he said, but refused to elaborate.        
	Senior police officers here admitted yesterdays attack in Shilda where around 100 Maoists  including women  took advantage of a weekly bazaar to sneak in on their unsuspecting victims, was a rude shock for the security forces, but admitted they could do little unless a joint operation to plug the Bengal-Jharkhand border was launched immediately.         
	It is not a state phenomenon. Maoists have no boundaries, while we are operating within a state boundary. We cannot stop such attacks until and unless we have joint operations, said a senior IPS officer requesting anonymity.        
	Referring to the Union home ministers recent statement in Calcutta about launching a joint operation, the officer disclosed that coordination with Bengal has been continuing for long.         
	We have spared one of the two helicopters we got for Bengal to launch combing operations. But we cannot launch joint operations (yet). That is the biggest handicap, he said, adding that guarding the Jharkhand-Bengal border should be given top priority.        
	The Shilda attack comes a little over a week after Chidambaram held a meeting in Calcutta with chief ministers/ deputy chief ministers and senior officials of Orissa, Bihar, Jharkhand and Bengal on an anti-Naxalite offensive.         
	Deputy chief minister Raghubar Das, who attended the meeting in the absence of chief minister Shibu Soren, played safe, saying it was for the Centre to take a call about launching the inter-state offensive.        
	Soren has, however, chosen to remain ambivalent.        
	State police spokesperson V.H. Deshmukh said with Jharkhand having mounted pressure on the rebels, Bengal should be extra cautious.        
	Interstate coordination has been there between the two states since the elections. It has to be beefed up now, he iterated, but admitted the attack on the police camp in Bengal had come when the state administration was focussed on Singhbhum, grappling with the abduction of the Dalbhumgarh BDO.        
	Deadline extended        
	The Maoists on Tuesday extended by 24 hours the 72-hour deadline they had set for the release of abducted Dalbhumgarh BDO Prashant Kumar Layek in exchange of 14 undertrials lodged in Ghatshila subdivisional jail.         
	The rebels claimed that the 14 had been jailed on false charges and set their release as a precondition for Layeks freedom.         
	The government today set in motion the process of reinvestigating the cases against the 14 villagers.                                                                                                                                            
</TEXT> 
</DOC>