<DOC> 
<DOCNO>1100504_frontpage_index.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage
                                                                                                                                                             1                                            Verdict on 26/11 war points fingers at Pak             Pakistani gunman Ajmal Kasab was today found guilty of waging war against India, conspiracy and murder and will learn tomorrow if he will be hanged, but his two Indian co-accused have been acquitted.  ... |                           Updated May 4 2010, 03.00 PM (IST)      Pakistan has said that it will examine the issue of providing assistance to Ajmal Kasab, convicted by an Indian court for involvement in the 2008 Mumbai attack... |                                   The acquittal of the two Indians may offer solace to those troubled by suggestions of a home-grown factor in the 26/11 attacks but the prosecution and Mumbai ... |                                   An elaborate 36-day exercise involving an eight-member Delhi University faculty committee cleared the sale of a radiation-spewing instrument as scrap, lifting an unofficial t ... |                                   The four BJP ministers in the Shibu Soren government attended a cabinet meeting in Ranchi today even as party seniors in Delhi insisted that they had been instructed otherwis ... |                                                                       Devika Rotawan,11, who was disabled by Kasabs bullet, walks past the Taj Mahal Hotel in Mumbai, one of the carnage sites, on Monday. (AP)                                                                       The nature of training given to Kasab, the large quantity of arms, ammunition prove beyond reasonable doubt that this is not a simple case of murder or attempt to murder... It was part of a larger conspiracy to wage war against the nation quot;
  M.L. TAHALIYANI
                                                                          More than 1,000 residents of Mahishgot and Dhalipara in New Town near Salt Lakes Sector V bloc                   The Supreme Court today directed Montblanc from selling Mahatma Gandhi-embossed pens in India a                       notice {  border:0px solid   margin:0 2px 0 2px;  }  notice div.head{  background-color:D71920;  color:FFFFFF;  }  notice div.content{  margin-top:3px;  padding:4px 1em 4px 1em;  background-color:F2F1E6;  color:  text-align:left;  }      YOUR PICTURES
                                                                                                                                                      
</TEXT> 
</DOC>