<DOC> 
<DOCNO>1100810_nation_story_12793545.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Frown on Rajiv prize for maulana
                                                                                                                                 2                                                                                      Frown on Rajiv prize for maulana
          OUR SPECIAL CORRESPONDENT                          Maulana Wahiduddin (right) with Atal Bihari Vajpayee at a gathering at the then Prime Ministers residence. File picture                                  
	New Delhi, Aug. 9: The Congress has picked Maulana Wahiduddin Khan for this years Rajiv Gandhi National Sadbhavana Award but his proximity to BJP veteran L.K. Advani has evoked mixed reactions from the Muslim community.        
	The Azamgarh-born Khan will be the first religious leader to be given the honour. An AICC release said Khan had been chosen for his outstanding contribution towards the promotion of communal harmony, peace and goodwill.        
	Most Muslim leaders refused to comment on record, but some could not hide their discomfort at Khans proximity to Advani. They claimed Khan had allowed Advani to use him to win secular credentials for the BJP and that he had shared the dais with the BJP leader several times, the last instance being the release of the Urdu edition of his book, My Country, My Life.        
	There is no doubt that Khan sahib is a great scholar. But it is also true that Khan sahib, knowingly or unknowingly, became a tool in the hands of the BJP for the years it was in power. They used him to get a secular image and he let them use him, said a Muslim leader.        
	The leader said he did not wish to be quoted by name because Maulana sahib is a tall figure in the community and he did not want to create a controversy.        
	Another leader said the Congress may have tried to play politics by choosing Khan for the award. The Congress may be trying to appease the Muslim community by choosing a Muslim for the award. But by choosing a person known as the Muslim friend of Advani, it has made a mistake, he said.        
	The leader refused to be quoted by name saying he shares a common political platform with Khans son Zafarul Islam Khan, who is the president of All India Muslim Majlis.        
	However, Tasleem Rehmani of the Muslim Political Council had no qualms in expressing his displeasure. Despite Maulana being a great scholar, I would say he has compromised a bit too much for the sake of communal harmony, he said.        
	Rehmani claimed governments generally gave awards to those who suited their interest. Only rarely do people get into the good books of both the BJP and the Congress. Maulana is such a case, he said, alluding to the then BJP government awarding Khan the Padma Bhushan in 2000.        
	There were others who felt Khan was being rightfully honoured. Maulana sahib is a great scholar and has worked a lot for peace and communal harmony. If he was seen with Advani, it should be seen in context, said Maulana Abdul Jameel Illyasi of the All India Imam Sangh.        
	Abdul Hameed of the Jamiat Ulema agreed. He is one of the tallest persons in our community and the Congress has done the right thing by choosing him. He is known as the nationalist Maulana within the community.        
	Both felt it was wrong to dub Khan a Hindu agent because he has been advocating dialogue to solve communal issues.        
	Khan has received the Demiurgus Peace International Award under the patronage of former Soviet president Mikhail Gorbachev. His major works include The Quran: A New Translation, Indian Muslims: The Need for a Positive Outlook and Islam and Peace.        
	The award will be given to Khan on August 20, Rajiv Gandhis birthday. It carries a citation and a cash award of Rs 5 lakh.        
	Former recipients include Mother Teresa, Ustad Bismillah Khan, Grameen Bank founder Mohamed Yunus, Lata Mangeshkar, Sunil Dutt, Dilip Kumar and author Kapila Vatsyayan.                                                                                                                                                          
</TEXT> 
</DOC>