<DOC> 
<DOCNO>1100506_frontpage_story_124180220.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Kasab gets death penalty
                                                                                                                                                 1                                                                                Kasab gets death penalty
										                              
	Mumbai, May 6 (PTI): Pakistani gunman Ajmal Amir Kasab was today sentenced to death by a special court for the Mumbai terror attacks, three days after he was pronounced guilty of mass murder and waging war against the Indian state.   
	The special anti-terror court of M L Tahaliyani handed down death to 22-year-old Kasab, the lone surviving 26/11 gunman, a year after the trial in the brazen attacks commenced  
	Kasab was given death penalty on five counts including waging war against the nation, murder, criminal conspiracy and committing terror activities. 	Asserting that Kasab's role in the attacks that traumatised the nation fell under the rarest of rare category for giving death sentence, Public prosecutor Ujjwal Nikam had on Tuesday branded him as ldquo;a Pakistani killing machine rdquo; and a rdquo;heartless monster rdquo; who revelled in seeing innocent people dying in pain.  
	Kasab, who hails from Fardikot in Pakistan, broke down after hearing the sentence.  
	 As special judge M L Tahilyani was reading out the sentence, Kasab was seen sobbing. He asked for a glass of water during the pronouncement. 	After the sentence was read out, the Judge explained to him in Hindi that he had been given death penalty on five counts and whether he wanted to say anything. 	But the Pakistani gunman simply shook his head after which he was taken away by the police back to the Arthur Road jail. 	  
	The verdict came 17 months after Kasab and nine other Pakistani terrorists trained, armed and funded by Pakistan-based Lashkar-e-Taiba let loose death and destruction on Mumbai on November 26, 2008, killing 166 people. 	  
	The court had on May 3 held Kasab guilty under various sections of IPC, Arms Act, Explosives Substances Act, Explosives Act, Prevention of Damage to Public Property Act, Unlawful Activities Prevention Act, Customs Act and Foreigners Act.
    
	Making a strong pitch for capital punishment, Nikam had warned if he was awarded any less severe penalty, ldquo;India will become a soft target for every self-styled terror group rdquo;. 	  
	 rdquo;There has been a high degree of cruelty and Kasab had total disregard for life. Kasab is a killing machine manufactured in Pakistan, rdquo; he had said.  
					 Nikam had said Kasab had ldquo;lost the right to live rdquo; while defence counsel K P Pawar cited Kasab's young age and pleaded for leniency. He contended that Kasab was ldquo;blinded by religion and should be given a chance to reform rdquo;.  
					 Nikam had claimed that Kasab was in a ldquo;joyous rdquo; mood seeing people dying in pain and agony after opening indiscriminate fire at the bustling Chhatrapati Shivaji Terminus and elsewhere during the attacks.  
	 ldquo;There was no remorse and he said in his confession before the magistrate that he wanted to inspire future fidayeens (suicide killers).  
	 ldquo;If death is not awarded, it would be a mockery of justice, rdquo; Nikam had argued. 	 According to the prosecution, Kasab had expressed disappointment that he had landed at the CST after the rush hour. Kasab had anticipated a busier station, based on CDs he had been shown of CST before the attack                                                                                                                                    
</TEXT> 
</DOC>