<DOC> 
<DOCNO>1100130_opinion_story_12032072.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Letters to Editor
                                                                                                                         5                                                                                      Letters to Editor
                
	Hero worship                  
	Sir  The article, Portrait of a govt in panic (Jan 24), has exposed reality for what it is. Political parties, as well as the public, must realize that Subhas Chandra Bose, the widely-respected hero of Bengal, cannot be used as a tool by politicians to tickle the sentiments of Bengalis to get their votes. I am sure that the service of personalities such as Netaji is not required for this purpose. There are several so-called heroes of the state, whose contribution to West Bengal is uncertain, but who can be relied upon to grab votes.          
	Yours faithfully,      
Sanjay Ray, Calcutta

      
	Ugly picture          
	Sir  The news report, UK poverty porn slur (Jan 26), hardly comes as a shock. India was often portrayed as a land of snake-charmers. Although this picture has changed over the past few decades, documentaries even today focus on the subhuman conditions many Indians live in. They also highlight the issue of prostitution in the country. It would not be unfair to say that these topics have been chosen primarily for their commercial viability.           
	Moreover, it is not just Channel 4 in the United Kingdom that has tried to cash in on these subjects. Other film-makers too have picked on such themes. Even Slumdog Millionaire, which got a number of awards, showed the seamy side of slum existence. Roland Joffs City of Joy, a film about Calcutta, too had similar scenes. It appears that these film-making teams are carrying out conducted tours of the red light areas, the filthy pockets of Indian cities, and of slums such as Dharavi for the benefit of foreign tourists. It is high time that the government of India puts a ban on such representations of Indian cities.                     
	Yours faithfully,       
A.S. Mehta, Calcutta

                
	Sir  I am pleasantly surprised by authorities in Mumbai expressing their disapproval of the way their city was portrayed on British television. Similarly, I am pained that no one in Calcutta is bothered about how their own city has been represented in the international media over the last five decades.           
	To take just two examples, the nature of Mother Teresas work may have shown Calcutta as a hell-hole. Later, Dominique Lapierre joined the bandwagon. Paradoxically, Calcuttans are bending over backwards to pay tributes to such representations, even though the latter have been indirectly responsible for destroying the image of Calcutta.                    
	Yours faithfully,      
Aroup Chatterjee, London

                          
	Parting shot          
	Sir  Malvika Singhs column, Shut out from the nation (Jan 26), ponders the question of what Republic Day celebrations contribute to India apart from a colossal waste of funds. What significance do these events have for suicidal farmers, victims of cold-waves or poverty-stricken villagers? Surely, this money could have been better utilized to improve the lives of the hapless citizens of our republic.          
	Moreover, the only time we really use our armed forces nowadays is during the Republic Day parades. Otherwise, our military is kept preserved in mothballs as our neighbouring countries wreak havoc on us with terrorist strikes.          
	The lack of precision with which Operation Parakram was launched after the attack on Parliament in December 2001 was simply comical. We should disband the armed forces if we do not have the courage to deploy them effectively.                    
	Yours faithfully, Jayanta Kumar Dutt, Calcutta                                                                                                                                                                    
</TEXT> 
</DOC>