<DOC> 
<DOCNO>1100326_foreign_story_12264430.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Aussie police probed for racist emails
                                                                                                                           17                                                                                      Aussie police probed for racist emails
          BONNIE MALKIN                                    
	Sydney, March 25: At least 100 Australian police officers are under investigation over allegations that they circulated racist, homophobic and offensive emails detailing torture and pornography.        
	Police chiefs in the southern Australian state of Victoria refused to divulge the contents of the emails because they were too shocking to be released to the public and could cause alarm and a loss of confidence in the force.        
	But officers said that the emails were extremely racist, homophobic and, in some cases, contained pornography.         
	One of the worst was reported to show an ethnic man being tortured. As the image circulated, racist comments were added, according to Melbournes The Age newspaper.        
	As a result of the investigation, one officer who faced losing his job over a seriously inappropriate email has committed suicide. Another policeman faces the sack over an extremely racist email.        
	The allegations are a blow for Victorias police force, which has suffered accusations of racism following its handling of a series of attacks on Indian students in Melbourne over the past year.         
	News of the email scandal will not improve the forces image in India, where one newspaper cartoon recently depicted Victorian officers as members of the Ku Klux Klan.        
	Simon Overland, Victorias police commissioner, said officers who were found to have shared the disturbing and gross emails would be fired.        
	Overland would not confirm the details of the emails but said some were extremely serious, some are offensive. He refused to confirm whether they contained racist remarks against Indian students or Africans  two minority groups who have criticised police conduct in recent months.        
	The police ethical standards department has been using computer experts to track the emails. Sergeant Tony Vangorp, 47, was one of two officers who had been given a Section 68 notice telling them that they had lost the confidence of their superiors and must show cause why they should not be dismissed.        
	Vangorp, who had worked for the police for 30 years, resigned from his job at Healesville police station in Melbournes Yarra Ranges and later shot himself.                     THE DAILY TELEGRAPH                                                                                                                                                  
</TEXT> 
</DOC>