<DOC> 
<DOCNO>1101022_foreign_story_13086121.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Rushdie memoirs goes to Random
                                                                                                                           17                                                                                      Rushdie memoirs goes to Random
                              Difficult period                            
	London, Oct. 21 (Reuters): Random House has acquired international rights to publish British author Salman Rushdies upcoming memoirs, it said today.        
	The memoirs, supposed to appear in 2012, are expected to focus on the authors time in hiding after Irans then supreme leader Ayatollah Khomeini issued a death edict against him in 1989 for writing The Satanic Verses.        
	The fatwa forced the writer into hiding for nine years despite occasional public appearances between 1989 and 1998.        
	Random House, part of the German media conglomerate Bertelsmann, called the deal one of the most far-reaching multi-national and multi-language book-publishing deals by one publisher for a single title.        
	It has bought the hardcover, paperback, audio and e-book rights for editions in English, German and Spanish from Rushdies agent Andrew Wylie.        
	Rushdie told Reuters in a recent interview that he was around one quarter of the way through what will be one of the publishing worlds most eagerly-awaited titles, and expected to have the manuscript completed by the end of 2011.        
	Random House plans to publish the memoir simultaneously in each of its territories and in book, digital and audio formats.        
	This extraordinary work merits an extraordinary publishing effort on our part, said Markus Dohle, chairman and chief executive officer of Random House worldwide. Random House will publish the memoir in English in the US, Britain, Canada, Australia, New Zealand, India and South Africa.        
	Its German edition will be sold in Germany, Austria and Switzerland and Spanish translation in Spain, Argentina, Mexico, Colombia, Chile, Venezuela, and Uruguay.        
	Rushdie, 63, said in the interview that there was an information vacuum about years in hiding which he wanted to fill. The writer said he finally felt it was time to confront a difficult period in his life. So far I feel that Im right  Im not getting churned up and upset, Im just writing it and Im feeling quite pleased to be writing it.                                                                                                                                                          
</TEXT> 
</DOC>