<DOC> 
<DOCNO>1101209_nation_story_13277894.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Disruption derby: My 13, your 19
                                                                                                                                 2                                                                                      Disruption derby: My 13, your 19
          OUR SPECIAL CORRESPONDENT                                            
	New Delhi, Dec. 8: The government today accused the BJP-led Opposition of trying to throttle the public accounts committee, with a minister saying the reservations about the parliamentary panels fast-track telecom probe was an intriguing breach of privilege.        
	I find it intriguing and disconcerting that senior NDA leaders have expressed reservations about the fast-track investigation into the 2G scam by the PAC. It is not only denigrating one of the most important parliamentary committees but also a breach of privilege of Parliament, Pawan Bansal said.        
	The parliamentary affairs minister said the PAC, which has members from both Houses and from different parties, was being throttled by NDA leaders, which showed they were not interested in finding out the truth and their sole aim was to play politics.        
	The comment came a day after NDA leaders voiced fears that BJP veteran Murli Manohar Joshis excessive zeal as PAC chairman in getting to the bottom of the scam might undermine their stand on a JPC probe.        
	As the session headed towards what could be the first total disruption in Parliament history, Bansal confronted the Oppositions argument that such long deadlocks have hit the House whenever there has been a demand for a joint parliamentary committee probe.        
	He said the government had moved a motion for a JPC only two days after the Opposition made the demand when the Bofors scam broke in 1987. The JPC was accepted after three days of discussion.        
	Although the JPC demand stalled the House for three days, the overall disruption over the scam ran into weeks.        
	During the Harshad Mehta stock exchange scam in 1992, Bansal said, a JPC had been accepted without any disruption at all.         
	The JPC demand in the Ketan Parekh stock scam in 2001, however, triggered one of the worst disruptions in the House.        
	The Congress kept Parliament paralysed from March 14 to 23 till the budget session adjourned for the recess. The Congress continued its protest when the session resumed on April 17 but allowed question hour to be conducted. The government accepted the JPC demand after five days.         
	Bansal said this meant 13 days of disruption which was fewer than the 19 days this time  but added that the NDA got 12 bills passed during the turmoil whereas the BJP was now objecting to even introduction of bills.        
	Asked if the Opposition would carry its protest to the budget session next year, Bansal said they will do that at their own peril.        
	Bansal said the winter session would continue till December 13, the day terrorists had attacked Parliament.                                                                                                                                                          
</TEXT> 
</DOC>