<DOC> 
<DOCNO>1101107_nation_story_13147743.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Gun misfires
                                                                                                                                 2                                                                                      Gun misfires
                            
	Mumbai, Nov. 6: An assistant police inspector was injured when his service revolver misfired and a bullet hit his leg at the Taj hotel, where Barack Obama will stay tonight.        
	Crime branch officials dismissed the matter as minor, adding that Suhas Chaudhari was posted inside the hotel for Obamas security, but it happened when he was outside the hotel.              
	 The injured officer has been taken to St. George Hospital near CST for treatment.         
	The mishap happened when he was returning home after finishing his duty and was sitting in a vehicle. He was much outside the laid down security parameters at the Taj, said a senior crime branch official.         
	Unprecedented security has been deployed at Colaba and Nariman Point areas in South Mumbai with several key roads including the road leading from the Taj Hotel to Radio Club on the Gateway of India waterfront completed cordoned off. Multi-layered security consisting of Mumbai Police, US Secret Service, NSG commandoes, and NSG-trained Force One commandoes deployed at key locations inside and outside the hotel.         
	The US President, who is staying on the sixth floor of the Taj, with US Marines and Secret Service agents guarding him had finished his round of formal appointments, and was reportedly scheduled to have dinner with a top industrialist at the hotel. It could not be confirmed if Obama was present in the hotel when the incident occurred.                                                                                                                                                          
</TEXT> 
</DOC>