<DOC> 
<DOCNO>1101207_foreign_story_13268426.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Hasina hits, Yunus breaks silence
                                                                                                                           17                                                                                      Hasina hits, Yunus breaks silence
          ANANYA SENGUPTA                                  Sheikh Hasina, Mohammad Yunus                                  
	Dhaka, Dec. 6: A withering statement from Bangladesh Prime Minister Sheikh Hasina has prompted Nobel laureate Mohammad Yunus to break his silence on allegations of international aid diversion to a for-profit venture.        
	Speaking out for the first time after a Danish documentary levelled the charges, Yunus said in a statement emailed from Lisbon: The Honourable Prime Minister Sheikh Hasina has called for an investigation into the press reports that have surfaced recently with regard to Grameen Bank. We welcome such initiative and I am confident that this will resolve the matter and bring the truth to the citizens of Bangladesh as soon as possible.        
	The statement came four days after a controversy erupted around the Danish documentary.         
	Till now, the general manager of the Grameen Bank, M. Shahjahan, has been denying the allegations.        
	However, Hasinas unequivocal statement at a media conference that the charges needed to be probed appears to have prompted Yunus, called the banker to the poor, to step forward and issue the statement.        
	The Danish documentary, aired on Norwegian national television, had alleged that around $150 million in foreign grants were transferred a year ago to two ventures that were not involved with microcredit operations.         
	Led by Yunus, Grameen Bank had attracted worldwide fame and donors as the institution that revolutionised banking for the rural poor.        
	In a scathing attack on Yunus, Hasina, who addressed the media yesterday after her return from a three-nation tour, compared the Nobel laureates obsession with Grameen Bank to Opposition leader Khaleda Zias preoccupation with her Dhaka Cantonment house.        
	Grameen Bank had been grabbed in such a manner as if its a personal property. This should also be investigated. Poor people are becoming paupers. They have been tricked by sweet talk. Finally, things are getting out. Grameen Bank is a public property. But its being privatised out of love.         
	Yunus Sahib has fallen in love with Grameen Bank, she said, implying that the alleged diversion of funds was an attempt to evade taxes.        
	Responding to the allegations made in the documentary, titled Fanget i Mikrogjeld (Caught in Micro debt) and aired on November 30, Hasina seemed in no mood to forgive Yunus if any wrongdoing was established.        
	Bangladesh has set many examples. Deceiving people by siphoning off their money is another such example. This is nothing but sucking money out of the people after giving them loans.         
	There has been no improvement in the lifestyle of the poor so far. They were just used as pawns to get more aid, Hasina said.        
	The controversy comes at a time microcredit has run into a storm in Andhra Pradesh. Some microfinance companies in Andhra have been accused of persuading clients to take loans beyond their means and then using strong-arm tactics to recover the dues. Several suicides in the state have been blamed on this reckless attitude.        
	News agencies in Dhaka said the government, which once owned 60 per cent of Grameen Bank, now holds only a 25 per cent stake.        
	Hasinas party members too have come out and criticised Yunus. Awami League joint general secretary Mahbub-ul-Alam Hanif has gone as far as calling Yunus corrupt.                                                                                                                                                          
</TEXT> 
</DOC>