<DOC> 
<DOCNO>1101202_nation_story_13248375.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bangla Nobel laureate accused of diverting funds
                                                                                                                                 2                                                                                      Bangla Nobel laureate accused of diverting funds
          ANANYA SENGUPTA                                        Mohammad Yunus    
	Dhaka, Dec. 1: A Danish documentary has made public documents which it said reveal that Bangladesh Nobel laureate, Mohammad Yunus had diverted development aid from foreign countries meant for Grameen Bank to for-profit ventures in 1996.        
	Yunus, who revolutionised banking for the rural poor through his micro-finance initiative, has not yet responded to the charges levelled by the documentary that premiered on Tuesday.        
	But M. Shahjahan, Grameen Bank general manager, said: There is nothing to be concerned about. The report is false. Grameen Bank will give all the details soon. We are gathering all the documents and information related to this matter and that will be provided to the media at the earliest convenient time possible.        
	The documentary, made by journalist Tom Heinemann, has created a furore among Netizens in Bangladesh.        
	According to the documentary aired on Norwegian national television, the authorities there discovered in 1997 that aid totalling 608 million kroner (around $100 million) contributed to the Grameen Bank had been diverted by Yunus and his closest associates to Grameen Kalyan, a company that apparently was not involved in microcredit operations. The contributions were made by several countries, including Norway.        
	The film refers to another alleged transfer of $175 million. The documentary quoted Prof. Jonathan Morduch from New York University as saying that Grameen Bank, which also won the Nobel Peace prize alongside Yunus, received $175 million in subsidies to give tiny loans to poor people.        
	This cash, according to the documentary, was siphoned off by Yunus to his other ventures, which was a breach of agreement. The money was given in the form of grants by countries such as Norway, Sweden, The Netherlands and Germany. The alleged transfer took place at the end of 1996.        
	The documentary claimed that when the Norwegian embassy raised alarm over the transfer of funds in 1998, more than $50 million of the aid money had already been transferred to a for-profit company, Grameen Phone, in which Norways Telenor is the largest shareholder.        
	The matter has been kept secret until now, claimed the documentary, as result of a request for help from Yunus in a letter written to the CEO of the Norwegian aid agency, Norad.        
	The letter attributed to Yunus, one of the documents made public by the documentary, says: If the people, within and outside government, who are not supportive of Grameen, get hold of this letter, well face real problems in Bangladesh.        
	Heinemann claimed that while making the documentary, he had tried to get a reaction from the Grameen Bank chief who continued to elude him.        
	Norwegian media reports said the countrys foreign affairs committee in its Parliament had reacted strongly to the information presented in the documentary yesterday and intended to launch an investigation into the alleged diversion of development aid.        
	Assessing the effectiveness of the Grameen Bank miracle story, the documentary seeks to suggest that the micro finance scheme has been unsuccessful in transforming the lives of the poor. In one segment, Heinemann visits the home of the celebrated original Grameen loan-taker  Sufiya Begum  in Jobra village.        
	The documentary says the journalist stumbled upon uncomfortable reports and came to know that she died in poverty and all her daughters today are beggars.        
	The film quotes other purported beneficiaries who say they had taken multiple loans from various micro-credit banks and organisations and had had a hard time trying to pay back. Some had sold their houses, others had their tin-sheets pulled off their houses to cover the weekly payments, according to the documentary.        
	The Norwegian version of the film will soon be followed by an international version. It will contain interviews from Andhra Pradesh, which has witnessed suicides by several people who could not repay micro-credit loans.                                                                                                                                                          
</TEXT> 
</DOC>