<DOC> 
<DOCNO>1101110_bengal_story_13159314.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | State leads casualty count
                                                                                                                     4                                                                                      State leads casualty count
          OUR SPECIAL CORRESPONDENT                               
	New Delhi, Nov. 9: Bengal has lost more civilians to Maoist violence than the worst-affected Chhattisgarh and Jharkhand, and is second only to Chhattisgarh in troop and rebel casualties.        
	The findings, which cover the period from January to October this year, have been mentioned in a written reply on the Maoist problem by minister of state for home, Ajay Maken, in the Lok Sabha today.         
	According to the home ministry, 185 people have died in Bengal, 143 in Chhattisgarh, 112 in Jharkhand and 48 in Bihar.         
	The Bengal figures do not include the 170 deaths in the Jnaneswari derailment, blamed on rebel sabotage, as the CBI probe into the May 29 incident is still on. The scope is being investigated, a ministry official said.        
	Thirty-seven rebels were killed in Bengal, 72 in Chhattisgarh and 12 in Jharkhand. Chhattisgarh saw the highest number of troop casualties with 163 deaths, followed by Bengal with 34 and Jharkhand with 22.         
	Overall, 577 civilians and more than 260 security personnel were killed in Naxalite violence, according to Makens reply.        
	The high casualties among both Maoists and security forces are attributed to increased anti-rebel operations, ministry sources said. Till last year, Bengal was way behind in violence statistics, said a ministry source. Until 2009, Jharkhand and Chhattisgarh contributed to two-thirds of violence among all seven rebel-affected states.        
	The increased bloodshed in Maoist-related violence, coupled with rising political clashes, has sparked worries about the security for next summers Bengal polls. Ministry sources said last month that 60,000 paramilitary forces would be deployed for the elections.                                                                                                                                                            
</TEXT> 
</DOC>