<DOC> 
<DOCNO>1101212_sports_story_13290030.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pakistans tit for tat
                                                                                                                       7                                      Pakistans tit for tat
                      
	Karachi: Still bitter with Bangladesh for refusing to host Pakistan two years ago, the Pakistan Cricket Board (PCB) has cancelled a series there on security grounds.         
	It is learnt that despite complaining of not getting enough international cricket in recent times, the PCB, since 2008, has twice rejected offers by the Bangladesh cricket Board to tour there.         
	Clearly, relations between the two boards are not very cordial at the moment. Pakistan also remains unhappy with the stance of the Bangladesh board when the ICC decided to move away the 2011 World Cup matches from Pakistan because of security concerns, a source said.         
	Relations between the two boards hit a rough note in early 2009 when Bangladesh refused to host Pakistan for a scheduled series of five one-day Internationals and two Twenty20 matches in March.         
	Despite requests from the PCB, the tour was eventually called off by the BCB on government advice a day after terrorists attacked the Sri Lankan cricket team in Lahore on March 3.         
	Bangladesh declined to host Pakistan because of non-clearance from the government but the PCB apparently took the snub badly.         
	The feeling was that the BCB had let it down in it biggest crisis when it needed the support of its neighbouring countries after the attack on the Sri Lankan team. Matters turned sour later when Bangladesh also didnt resist any move by the ICC to shift the World Cup matches from Pakistan, the source added.         
	No foreign teams have toured Pakistan since the attack on the Sri Lankan team although Zimbabwe had agreed to play a short one-day series in Pakistan this year. (PTI)                                                                                                                     
</TEXT> 
</DOC>