<DOC> 
<DOCNO>1101028_nation_story_13110180.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Tip for economic slaves 
                                                                                                                                 2                                                                                      Tip for economic slaves 
          RADHIKA RAMASESHAN                          Manmohan Singh removes a garland as Malaysian Prime Minister YAB Dato Seri Najib Tun Razak looks on in Kuala Lumpur on Wednesday. (PTI)                                   
	Kuala Lumpur, Oct. 27: Prime Minister Manmohan Singh today quoted John Maynard Keynes to suggest that practical politicians should not become enslaved to defunct economics.        
	The quote didnt figure in a speech Singh delivered as part of a series of thought lectures organised annually by the Khazanah Nasional, whose past speakers have included Grameen Bank founder Mohammed Yunus and American economist Joseph Stiglitz.        
	It was part of an answer he gave a young student this morning. She asked: To what extent are you guided by theoretical reasoning as against gut instinct?        
	Singh said: I have no definitive answers to this. But I do know that Lord Keynes had said that the most practical politicians are slaves to some defunct economics. Everybody who is in politics and who seeks to influence the course of economic policy and history has some notion about what is workable and feasible. He must have some theoretical proposition while formulating (his) views.        
	English economist Keynes, whom Singh had invoked a few times after the financial crisis of 2008-09 to make a case for infusion of fiscal stimuli, had said in The General Theory of Employment, Interest, and Money: The ideas of economists and political philosophers, both when they are right and when they are wrong, are more powerful than is commonly understood. Indeed the world is ruled by little else. Practical men, who believe themselves to be exempt from any intellectual influences, are usually the slaves of some defunct economist. Madmen in authority, who hear voices in the air, are distilling their frenzy from some academic scribbler of a few years back.        
	Singh did not make any reference to the contemporary situation in India. His reference to the quote came at a time the country is debating the balance to be struck between agriculture and industry. Several industrial projects have also been stalled because of environment concerns.        
	Keynes and Singh studied at Cambridge University that was in the news this week for an unlikely reason. CPM general secretary Prakash Karat ruminated over the big challenges posed by neo-liberal capitalism while delivering a lecture in Cambridge.        
	For Singh  who has long recognised the big challenges  the answer lay in a template he seems to have patented and perfected. It was compressed in an answer to another question.        
	Singh made it plain he was not just a leader of India Inc, Global Inc or another dedicated votary of free-market economics. Nor would he bite the bait that the Asian Tigers had in the 80s and 90s because the adventurism yielded mixed results.        
	Practical men and women are driven to rely on some theoretical construct. The real challenge is to ensure that men and women in practical politics do not remain slaves to some defunct economics, he stressed.        
	In Malaysia today, a slew of MoUs was inked and an understanding reached that the big-ticket comprehensive economic co-operation agreement would be in place on July 1, 2011.        
	Finesse on Beijing        
	Singh fielded a question on China, whose Premier he is scheduled to meet in Vietnam on Friday, with the finesse that has shaped Indias recent positions despite provocation from Beijing.        
	Asked if Delhi was playing a major role vis--vis Beijing, he said: I am asked if China and India are competitors. There are enormous possibilities for the two countries to work together. I look at it this way. The world is a large enough place to accommodate the growth and ambitions of India and China together. With that sense, we approach India-China relations.                                                                                                                                                          
</TEXT> 
</DOC>