<DOC> 
<DOCNO>1101220_opinion_story_13299079.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Opinion | Nobel thoughts
                                                                                                                         5                                                                                        NOBEL THOUGHTS                          - Should Assange and WikiLeaks be given the Peace Prize?        Ashok Mitra                                                  
	The Nobel prize awards for science and medicine perhaps stand apart; original contributions of pathbreaking significance are the only criteria on the basis of which decisions are reached. Selections in the other areas like literature, peace and economics, the world has learnt by now, need to be taken with more than a pinch of salt. Graham Greene was denied the award for literature but, hold your breath, not Winston Churchill. In economics, greats like Michal Kalecki and Joan Robinson were passed over, but not some obscure economist, picked from an equally obscure American university, who might have worked out a pettifogging formula for how to play around with derivatives in the share market so as to ensure higher yields to a narrow group of investors.         
	The awards for the Nobel Peace Prize have been particularly suspect because of gross political overtones; past recipients have even included a war-mongering American president. To suggest that the peace awards have been the bellwether of American foreign policy may be an exaggeration, but only a wee bit so. It is in any case no misjudgment to describe the hoo-ha surrounding this years peace award to a Chinese dissenter, now languishing in prison, as a staged affair. The Cold War is long dissipated  nonetheless, nostalgia for it persists, perhaps, in some quarters. The proceedings of the award-giving ceremony at Oslo a fortnight ago were very much a re-run of the hustle and bustle that accompanied the 1956 literature award to Boris Pasternak for Doctor Zhivago.         
	The Soviet Union has disappeared, the communist threat to the capitalist West has also gone the way of all flesh. But, what wretchedness, China has begun to flex its muscles and dominate the global scene. It is truly an awkward setting. The Americans cannot do without China for reasons of economic interest; they are, however, scared at the prospect of the horrifying Leviathan that country could emerge as in a couple of decades. China cannot quite be confronted; that should not hold back the Western countries, though, from targeting one or two sly pinpricks at it. This years Nobel Peace Prize provided an opportunity to indulge in such a prank. China was annoyed; that annoyance was a hugely welcome balm to Western souls.         
	It was still not an occasion of unalloyed satisfaction for the United States of America and its friends. Western news agencies took care to slur over reporting on one significant datum. The Nobel committee had sent out invitations to about 150 foreign embassies in Oslo to attend the award-giving ceremony. Only 46 responded affirmatively and attended, a majority of the countries that were invited stayed away. This conveys a message that should moderate Western glee: the number of countries reluctant to be on the wrong side of China is increasing ominously.        
	However, India, as self-appointed closest strategic ally of the US (apologies to Hillary Clinton), knew how to behave. It chose to break ranks with most Asian, African and Latin American countries. The Nobel committee, decision-makers in New Delhi are aware, reflects American sentiments; strategic alliance is thicker than the solidarity of the South. Uncomfortable questions nonetheless keep rending the air. At Guantanamo Bay in Cuba, in the square kilometres of area they occupy by force, the Americans have set up a military base. A large number of persons belonging to different nationalities are detained without trial there. Most of them qualify as prisoners of conscience as per the code of international law. These prisoners of conscience, a suggestion can well be mooted, should be considered for a Nobel Peace Prize; their stance is no different from that of this years award winner. The Nobel committee will, of course, feel outraged at the suggestion.         
	The committee will be in deeper waters, though, in handling a proposal emanating from Russia. It may have been floated with mischief in mind; that does not at all detract from its merit. WikiLeaks and its boss, Julian Assange, the Russians have proposed, should be nominated for next years Nobel Peace Prize. Whatever the response of the Nobel committee, there is bound to be widespread support for the point of view that WikiLeaks has rendered, and is rendering, a tremendous service to the cause of global peace. It has unfurled the banner of transparency in international affairs and has brought into the open the hypocrisies and shenanigans of governments in country after country. If the concept of freedom incorporates the right to have free information and openness in the conduct of international relations, WikiLeaks has taken a decisive step towards furthering that right. And it has done so in a manner the world has never seen before. Its revelations are causing large-scale embarrassment, but never were such embarrassments more richly deserved. Assanges exposure of the falsehoods George W. Bush and Tony Blair had indulged in to justify the destruction of Iraq is, above all, of immeasurable significance. Should countries with superior military might at their disposal take lessons from the WikiLeaks revelations and behave henceforth with a somewhat greater sense of responsibility and a lesser degree of hauteur, the weaker nations round the globe should be able to breath with appreciably greater ease. The suggestion to vest WikiLeaks and Assange with a Nobel peace award should not therefore be treated as a frivolous one; it deserves the highest consideration on solidly objective grounds.         
	While this years Nobel Peace Prize winner has been monopolizing media excitement, a past recipient of the same award, a gentleman from Bangladesh, has also been making news. He received the prize, jointly with his baby, the Bangladesh Grameen Bank, for his supposedly pioneering work in the field of micro-finance, particularly among poverty-stricken rural women. Rumours were then already rife how all that glisters is not gold, how the bank organized by the gentleman was a front for a transnational corporation interested in shipping garments stitched by destitute village women, who were advanced loans against which they had to deliver huge quantities of supplies within a specified, extremely short period; the effective rate of interest they were charged reportedly worked out to something like 50 per cent or thereabouts per annum. Eyebrows were further raised when the jumbo of a Boeing 747 plane, hired nobody knows by whom, was laid out to fly, free of cost, the gentleman and his retinue all the way from Dhaka to Oslo for the award-giving ceremony. The years passed and the gentleman and his bank have basked in the marvels-of-micro-finance glory reflected through the prism of the Nobel award.         
	Countries like India are having a different kind of experience with micro-finance; the financing procedure has been seen to be both devious and inordinately exploitative, leading to widespread rural distress. These developments have been ascribed to local difficulties and acts of indiscretion on the part of officialdom on the spot for which the preceptor from Bangladesh could hardly be held responsible. Now comes the news that a criminal case has been filed against him in a Bangladesh superior court on the alleged ground of embezzlement and diversion of funds from the Grameen Bank.              
	The charge may be true or false; it is for the judiciary to decide. But the resulting commotion should, at least, establish the point that those who win the Nobel trophy are not necessarily at level with Caesars wife, they may indeed have an Achilles heel. Neo-colonialism dies hard  it dies hard particularly in the South Asian climate. A halo of divinity is sought to be attached to Nobel laureates  as they are called  who are placed on an ethereal pedestal. They may behave in the most officious manner or utter the most banal of views and sentiments. A Nelsons eye is nonetheless turned on their imperious ways, and their mundane prattlings are treated with deference raised to the nth degree.         
	Laying the blame for such malaise at the door of either the Nobel committee or other Western institutions will not do. Political freedom in the South Asian countries has not liberated the mind, which continues to be buried under layers of inferiority complex. Testimonials from overseas is still the ultimate touchstone for judging the worth of an idea or an object. The social esteem of an individual jumps up by quite a few notches the moment he or she succeeds in acquiring a kind of recognition from foreign shores. It is thus small wonder that winners of the Nobel prize evoke such awe. It will be extremely hard-going for an individual if he or she were to suggest that a Nobel laureate could, in fact, be a dull dog, or that politics was in command when the decision to award him the prize was reached. The colonialized mind refuses to abdicate.                                                                                                                                                      
</TEXT> 
</DOC>