<DOC> 
<DOCNO>1101209_nation_story_13277871.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Norway clean chit to Yunus
                                                                                                                                 2                                                                                      Norway clean chit to Yunus
          ANANYA SENGUPTA                              
	Dhaka, Dec. 8: Norway today absolved Nobel laureate Muhammad Yunus of any wrongdoing, based on a report it had commissioned after a documentary accused the banker to the poor of diverting aid funds.         
	In a media release posted on the foreign ministry website yesterday, minister for environment and international development Erik Solheim said the report had found no evidence of any illegal funds transfer by Grameen Bank, a microfinance organisation founded by Yunus.         
	According to the report, there is no indication that Norwegian funds have been used for unintended purposes, or that Grameen Bank has engaged in corrupt practices or embezzled funds. The matter was concluded when the agreement concerning reimbursement of the funds was entered into in May 1998 under the government in office at the time, Solheim said.        
	The report was commissioned following allegations in the documentary that millions of dollars in foreign grants were in 1996 transferred to Grameen Kalyan, a Grameen arm not involved with microcredit.        
	The allegations had prompted Bangladesh Prime Minister Sheikh Hasina to say an investigation would be launched. However, its not clear if Bangladesh would order a probe after the Norway clean chit. According to agency reports, Bangladesh Central Bank spokesman Muhammad Asaduzzaman has said that as of December 7, there had not been any instructions from the government to launch a probe.        
	Solheim said he had requested Norad, a Norwegian aid agency, to prepare the report on the funds transfer. The report shows Grameen Bank transferred 608.5 million Norwegian kroner (NOK)  about US$ 100 million  to Grameen Kalyan in 1996. Norways share of this amount is estimated to be approximately NOK 170 million ($28 million).        
	The arrangement, which Yunus claimed was made for tax reasons, was not mentioned in Grameen Banks annual report for that year.         
	Following negotiations, the Norad report said, it was agreed in May 1998 that NOK 170 million was to be transferred back from Grameen Kalyan to Grameen Bank.                                                                                                                                                          
</TEXT> 
</DOC>