<DOC> 
<DOCNO>1101218_frontpage_story_13316684.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Wider terror label after Rahul leak
                                                                                                                                                 1                                                                                Wider terror label after Rahul leak
  - Ruling party seeks to avert confrontation, rival says statement utterly irresponsible        OUR SPECIAL CORRESPONDENT                                                    
	New Delhi, Dec. 17: The Congress today sought to play down a WikiLeaks revelation that Rahul Gandhi felt radicalised Hindu groups might be a bigger threat to India than Islamic terrorists. The party issued a statement on Rahuls behalf saying terrorism and communalism of all types were a threat to India.        
	According to a US diplomatic cable published by WikiLeaks, Rahul had told US ambassador Timothy Roemer in July 2009 that though there was evidence of some support for the group (Lashkar-e-Toiba) among certain elements in Indias indigenous Muslim community... the bigger threat may be the growth of radicalised Hindu groups, which create religious tensions and political confrontations with the Muslim community.        
	Congress sources revealed that the matter was discussed at the partys highest level this morning. The formal statement that followed avoided confrontational posturing and tried to douse any controversy, although it is a widely held view that majority communalism is more dangerous to a country than minority communalism.        
	Reading out a statement on Rahuls behalf, Congress spokesperson Manish Tiwari said: Terrorism and communalism of all types are a threat to India. We need to remain vigilant against acts of all kinds, no matter who commits them.        
	The statement betrays the partys fears that the BJP might try to create an impression that Rahul was giving a clean chit to Pakistan-based terror outfits and defaming Hindus.                  
	The extent to which the Congress has been rattled by the leak and the nature of some of the public discourse it has sparked was evident in Tiwaris attempts to drag in the sacrifices made by the Nehru-Gandhi family.        
	He said: Those who are pointing fingers at a family which has given so much sacrifices in the fight against terror have not themselves shed even a drop of blood ever. They escorted terrorists to Kandahar and were found wanting in defending Indias integrity when Parliament was attacked.        
	Osama J amp;K link        
	Osama bin Laden had promised militants operating in Kashmir that they would not run short of funds and was willing to divert $20 million to them, Indian officials told US diplomats in 2006 according to a cable published by WikiLeaks, PTI says.        
	The American cable, dated May 24, 2006, contains details of a meeting in Washington where K.C. Singh, then additional secretary (international organisations) in the Indian foreign ministry, purportedly said al Qaida was taking a greater interest in India because of the Indo-US civil nuclear deal.        
	Singh apparently pointed to a video message released on April 29 that year by Osamas deputy Ayman al-Zawahiri, where he praised popular jihadist movements against Indians in Kashmir and called India the best candidate for carrying out the Zionist-Crusader scheme to humiliate, weaken and dismember Pakistan.        
	Singh said that Pakistans ISI retained links with al Qaida and was privy to Osamas communications.        
	To a query from a senior US diplomat, another Indian official, joint secretary (cabinet secretariat) Sharad Kumar, said Indian intelligence had transcripts of pre-9/11 meetings between Osama and Taliban chief Mullah Omar during which terrorism in Kashmir was discussed.        
	Kumar was quoted as saying that Osama was willing to divert $20 million from his Central Asian programme towards Kashmir terrorism and had promised that the Kashmir militants would not run short of funds.        
	Kumar added that when Osama sent his bodyguards to help the Taliban fight the Northern Alliance, the temporary chief of his security went on to join Pakistani terror outfit Jaish-e-Mohammed.        
	He said that if al Qaida proper wasnt active in India, at least al Qaida franchises were, defining the latter as groups like Lashkar and Jaish that share Osamas ideology and his logistical and funding infrastructure.                                                                                                                                            
</TEXT> 
</DOC>