<DOC> 
<DOCNO>1101125_nation_story_13219347.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Mumbai 26/11 sites frozen in time
                                                                                                                                 2                                                                                      Mumbai 26/11 sites frozen in time
  - Tatas launch range of watches to mark second anniversary of attack         SADAF MODAK                          The Taj Mahal Hotel                                        
	Mumbai, Nov. 24: The clock is ticking on Mumbais most famous landmarks, literally.        
	The majestic dome of the Taj Mahal Hotel and the imperial clock of heritage railway station Chhatrapati Shivaji Terminus (CST) have been embossed on a range of wrist watches unveiled to mark the second anniversary of 26/11 this Friday.         
	The two sites were among the places targeted by the terrorists two years ago and several people had died.        
	The limited-edition range, called Eternal Mumbai, has been launched by Titan and Taj Public Service Welfare Trust. Titan is a joint venture of the Tata Group, which owns the Taj Hotel, and Tamil Nadu Industrial Development Corporation (Tidco).         
	One range of watches has the image of the heritage dome of the Taj, the other replicates the clock at CST. The prices vary from Rs 2,500 to Rs 3,500. Only 2,000 watches, with five versions in each range, will be available in Mumbai.        
	Money from the sales will be go towards the victims and the families of people who lost their lives in the attack.        
	Bhaskar Bhat, managing director of Titan Industries, suggested it was the companys way of paying a tribute to the spirit of Mumbai. The anniversary of the terror attacks marks the spirit of Mumbai. This is a way to institutionalise the spirit.        
	With the watches giving the residents of Mumbai a chance to contribute towards the trust and own a memento of the spirit the city displayed during the terror attack, the makers hope potential buyers will share their sentiment.        
	But Bhat wished the launch could have come a little earlier so it could be given to a special guest. Had the watch been ready for launch during US President (Barack) Obamas visit, it would have served as a good memento to him after his tributary speech at the Taj Tree of Life memorial for the victims of the attack.        
	Obama had stayed at the Taj and paid homage to the 26/11 victims, including hotel manager Karambir Singh Kang whose wife and children had died in the siege, in his speech just after landing in Mumbai on November 6.        
	The Taj Public Service Welfare Trust, which was formed on December 12, 2008, less than three weeks after the terror strike, has since helped families of victims with relief and rehabilitation. From medical and monetary assistance to hospitality skill training and help for micro-enterprise for some, victims and families who lost their sole-bread winners were supported with specific support programs, said R.K. Krishna Kumar, vice-chairman of Indian Hotels Company, part of the Tata group as well as the welfare trust.                                                                                                                                                          
</TEXT> 
</DOC>