<DOC> 
<DOCNO>1101107_nation_story_13148250.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Substance fills P-word vacuum   Diplomats laud 26/11 speech 
                                                                                                                                 2                                                                                      Substance fills P-word vacuum     -  Diplomats laud 26/11 speech 
          ARCHIS MOHAN                          President Barack Obama delivers a speech at the Taj hotel in Mumbai on Saturday as wife Michelle looks on. (AP)                                        
	New Delhi, Nov. 6: US President Barack Obama didnt point a finger at Pakistan from the Taj lectern this afternoon but his hosts didnt seem to mind too much, unprepared to stain the atmospherics with split hair-ends.        
	The BJP and the Left issued taunts but South Block and the diplomatic community steadfastly refused to join in, maintaining Obamas message against terror and its wellsprings were unambiguous.         
	It was a memorial speech for Gods sake, said former Indian ambassador to the UN, Arundhati Ghose, on being asked if Obama had fallen short of Indian expectations by not naming Pakistan. I am not willing to say I am disappointed, it was quite an emotional presentation.         
	Obamas six minutes on the terrace of the Taj  his first public engagement since touching down  was both sombre tribute and stern warning.         
	He was effusive in praise for those that braved the 26/11 terror attack and firm of the resolve that the US, in partnership with India, was committed to fighting off terror.         
	India and US have worked closer than ever, sharing intelligence, preventing more attacks, and demanding that the perpetrators be brought to justice, he said.         
	The United States and India are working together more closely than ever to keep our people safe. And I look forward to deepening our counter-terrorism cooperation even further when I meet with Prime Minister Singh in New Delhi.         
	Obama spoke shortly after he and Michelle, turned out in turtle grey to match the mood of the occasion, visited the Tree of Life memorial for 26/11 victims in the Taj lobby, signed a visitors book and spent a while reading the names of those killed inscribed on the plaque.         
	I know theres been a great deal of commentary on our decision to begin our visit here in this dynamic city, at this historic hotel, Obama said, underlining the symbolisms of his itinerary. And to those who have asked whether this is intended to send a message, my answer is simply, absolutely.         
	Describing Mumbai as a city of incredible energy and optimism, Obama said: Ever since those horrific days two years ago, the Taj has been the symbol of the strength and the resilience of the Indian people. So, yes, we visit here to send a very clear message that in our determination to give our people a future of security and prosperity, the United States and India stand united.         
	Obama referred to the 26/11 perpetrators as terrorists and murderers and talked about the savagery of terrorists and the resilience of people of Mumbai.         
	Quoting from Jawaharlal Nehru, he said: We shall never allow that torch of freedom to be blown out, however high the wind or stormy the tempestWell never forget the awful images of 26/11, including the flames from this hotel that lit up the night sky. Well never forget how the world, including the American people watched and grieved with all of India.         
	Referring to the families of the victims, he said: A few moments ago, Michelle and I had the opportunity to visit the memorial here and to honour the memory of those who were lost. And we also had the privilege of meeting with some of their families, as well as some of the courageous survivors. I thank them all for joining us here today, along with so many others who endured the anguish of those four days in November.        
	The carping in political circles over the absence of any mention to Pakistan notwithstanding, the dominant view in the government was that the US Presidents speech  that he had chosen to begin his India tour in Mumbai with a night at the Taj, forsaking Pakistan altogether from this trip  was enough for the Pakistani establishment to sit up and take note.                   
	Why do we want him to state the obvious. His speech made it quite clear who he was referring to, said former Intelligence Bureau director A.S. Dulat.         
	Mani Shankar Aiyar, a former diplomat and an MP agreed. Lets stop being petty if we have ambitions of conducting a relationship of equals between US and India, he said. I am probably happy he did not utter the P-word.         
	Across the border, Pakistani politicians and experts seemed disappointed that Obama omitted the K word  the Kashmir issue having been part of his campaign speeches  probably with an eye on not ruffling Indian feathers and seeking, instead, her cooperation in lifting the US economy out of its current rut.         
	What probably also rankled some across the border was Obamas lavish praise for Indias pluralist society. The perpetrators wanted to pit believers of different faiths against one another. But they failed. Because here in Mumbai, the diversity that is Indias strength was on full display: Hindus, Sikhs, Christians, Jews and Muslims protecting each other, saving each other, living the common truth of all the worlds great religions, that we are all children of God.              
	MESSAGE amp; MEDIUM        
	 Grandstanding on walking hand-in-hand with India against terrorism         
	 Strong repudiation of terror, even stronger resolve to fight it         
	 Commitment to respecting pluralist values   
	 High praise for Mumbaikars courage and restraint   
	 Salutation to those who fought the Taj siege from within         
	 No mention of Pakistan in memorial speech                                                                                                                                                    
</TEXT> 
</DOC>