<DOC> 
<DOCNO>1101204_nation_story_13257622.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Bank files case against Yunus
                                                                                                                                 2                                                                                      Bank files case against Yunus
          ANANYA SENGUPTA                          Mohammad Yunus                                  
	Dhaka, Dec. 3: A Bangladesh bank has filed a case against Mohammad Yunus and a dozen others for not repaying Taka 40 million they had allegedly borrowed for a textile mill.        
	The Nobel laureate has not issued any statement on the case filed on Tuesday by the Social Islamia Bank. No details are yet known on when the money was borrowed for the Ganaswasthya Grameen Textile Mill.        
	The case is the second instance an accusatory finger was pointed at Yunus this week. On Monday, a Danish documentary had made public documents it claimed revealed that Yunus in 1996 had diverted to for-profit ventures development funds from foreign countries meant for Grameen Bank.        
	The Grameen Bank general manager, M. Shahjahan, today released a statement refuting the allegations that funds had been diverted to Grameen Kalyan.        
	There was no wrongdoing in the agreement between Grameen Bank and Grameen Kalyan. Decisions were taken by Grameen Bank Board, with due deliberation, good faith, and with good intentions to benefit the poor, the statement said.        
	The actions taken by the Board were viewed as the best use of the funds at the time, a way to ensure Grameen Bank would remain financially accountable for the money while still ensuring that the borrowers received the most possible benefit from donors grants.        
	The statement said Grameen Kalyan was established as a separate legal entity to accelerate the pace of social and economic development of Grameens targetted clientele, and also to ensure they had continued access to loans from Grameen Bank.         
	Explaining that Grameen Kalyan was not a for-profit organisation, the statement said it had been formed after Grameen Banks tax exemption period expired in 1996.        
	Since there was no knowing if the government would extend the exemption period, a decision was taken to form a new company, and Grameen Kalyans launch in no way violated the terms and conditions set by the donors.        
	In a letter dated January 8, 1998, to the then Norwegian ambassador, Yunus had explained why the money needed to be transferred from Grameen Bank to Grameen Kalyan, the statement said.        
	Grameen Banks decision making has always remained very transparent.                                                                                                                                                          
</TEXT> 
</DOC>