<DOC> 
<DOCNO>1101214_frontpage_story_13298402.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Welcome to the worlds best job   Dec. 13: from tragedy to farce
                                                                                                                                                 1                                                                                Welcome to the worlds best job     -  Dec. 13: from tragedy to farce
          SANKARSHAN THAKUR                                                     
	New Delhi, Dec. 13: Parliaments winter session was laid to rest today under anguished epitaphs from both presiding officers who remained helplessly trapped in the unceasing crossfire between treasury and Opposition over 2G spectrum allegations.        
	Lok Sabha Speaker, Meira Kumar and Vice-President Hamid Ansari have now been heckled into dubious history as chairs of the most barren session in Parliaments annals.         
	Its something they could have felt entitled to tut-tut over at a private lunch they had at the latters residence. Both are former IFS officers, they may well have exchanged notes on how foreign their careers were to the turbulence of parliamentary life.        
	But while Kumar kept her frustration reined, speaking only of her deep pain at the long disruption, Ansari, ex-officio chairman of the Rajya Sabha, was forthright and cutting at the conduct of seniors in the Upper House.        
	The prohibition in the Rules about shouting slogans, displaying posters, obstructing proceedings by coming in the Well of the House were consistently ignored. Peace prevailed only when obituaries were read, Ansari said in his valedictory remarks. All section of the House would perhaps introspect on the record of this session to seek the distinction between dissent, remonstration, agitation and disruption.         
	The Lok Sabha did not afford Kumar any valediction; it had to be adjourned, as all session, within minutes of assembling.        
	As soon as she was done with the mornings ceremonials -- a memorial tribute to the martyrs of the December 13 attack on Parliament and a felicitation on Saina Nehwals victory in Hong Kong  BJP members swallowed up the Speakers podium and drowned the House in cries of We want JPC!         
	Someone remarked, cannily, that this December 13 had brought another attack on Parliament: Look how swiftly it had to be declared sine die.        
	But the duellers continued to argue bitterly over who had killed the winter session. Finance minister and the governments chief trouble-shooter, Pranab Mukherjee, squarely blamed the Opposition, saying they were in gross violation of agreed norms.        
	If creators themselves violate their own rules, then where is the remedy?         
	Parliamentary affairs minister Pawan Bansal, whose backroom efforts to get the session going bore only bitter fruit, said he was pained and saddened at the way in which (the Opposition) had subverted democracy.         
	The Opposition fired salvo for salvo, as it has done throughout the 35 days of acrimony and one-upmanship since the session began on November 9. Sometimes business not proceeding also yields results, is how chairman of the BJP parliamentary party, L.K. Advani chose to answer the governments charge.        
	Leader of Opposition in the Lok Sabha, Sushma Swaraj, was equally vehement in flaying accusations that her benches had left parliamentary norms in shreds. Its the government that is responsible for this, she argued as NDA leaders gathered outside Parliament to trot their case. The 2G deals are the countrys biggest scam and can only be probed by a JPC, we are now taking our demands to the streets, the government will have to listen.         
	Congress president and UPA chairperson added her own to the mortar fire, saying it didnt lie in the BJPs mouth to preach piety to Congress.        
	Signalling a political counteroffensive, she pointed a finger at Karnataka chief minister B.S. Yeddyurappas refusal to quit despite corruption charges and asked: Who are they (the BJP) to lecture us on corruption?        
	But beneath the welter of accusation and counter-accusation, Parliament itself wheezed with a profligate bout of unproductiveness: Number of business days in session: 23. Number of actual business days: Nil. Total number of work hours lost: approximately 250, accounting for both houses. Public money lost: approximately Rs 200 crore.        
	The disruptions left Ansari exasperated enough to spell out to the upper House, professorially, the score on its acts of omission and commission: The two hundred and twenty first session of the Rajya Sabha displayed distinctive features: no debates or discussion on matters of public interest took place; no Special Mentions were made or laid on the Table; no Zero Hour interventions were sought; no questions were answered orally and no supplementary questions raised. Altogether, the House assembled for two hours and 44 minutes in 23 days.         
	A statement issued by the Lok Sabha secretariat  it was ironically titled Work Transacted  read like a similar chronicle of wasted time.         
	Through the session, the Lower House actually sat for seven and a half hours, very often a single days working time. The railway budget was passed in four minutes, it took the general budget seven. Both were done through deafening din. Only 10 bills were introduced, six passed and one (on Enemy Properties) withdrawn. No private members business was transacted, there were no calling-attention motions, the House never had occasion to sit late. It barely sat at all.        
	And to think that this session began with all of them crowded into the Central Hall of Parliament, listening rapt to Barack Obamas eloquent tribute to Indian democracy.                                                                                                                                            
</TEXT> 
</DOC>