<DOC> 
<DOCNO>1101009_frontpage_story_13037618.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Aussies angle for a slice of Games glory
                                                                                                                                                 1                                                                                Aussies angle for a slice of Games glory
  - Days after cribbing about security and rooms, Canberra does a somersault          OUR SPECIAL CORRESPONDENT                      Peter Varghese                                
	New Delhi, Oct. 8: Success has many fathers, one of whom goes by the name of Australia.        
	It is very exciting for us to participate and to be involved in the delivery of the Games in Delhi via Australias niche expertise in sport and the business of sport, the countrys high commissioner, Peter Varghese, said today.         
	Australia, which not too many days ago was cribbing about security and accommodation for its squad, now wants a share of the credit for the staging of the Games.        
	The Australian high commission claimed in a statement that the country had contributed to the infrastructure for the event.         
	While Australian athletes compete trackside at the Commonwealth Games, Australian firms have already won business gold in Delhi and are working with India to stage the Games. The ascending tally of gold medals is yet to catch up with 47 companies that have won A$83 million in Games contracts, the statement said, going on to list the companies.        
	But the Games organising committee, which took the stick for poor preparations in the run-up, is not amused. Why doesnt the high commissioner talk about SMAM, the Australian company which had been contracted to raise sponsorships but whose contract had to be terminated as it failed to raise any, said a senior committee official who did not want to be named.        
	The official added that Australias claim of being in charge of the food at the Games Village should be taken with a pinch of salt. Much of the work was being done by caterers from a five-star hotel chain, with the Australians hired as consultants.         
	The high commissions statement had said: Australian firms are delivering on Games contracts for services including broadcasting, catering for Games Village, concept and logistics for the Queens Baton Relay, design and detailing of Games venues and pyrotechnics for the opening and closing ceremonies.         
	Howards Pyrotechnics, which delivered the fireworks for the opening ceremony, brought two 40-foot containers of fireworks and specialist equipment to produce the pyrotechnics for the opening and closing events. A crew of 22 pyrotechnic specialists have been working for a month on site in Delhi in the lead-up to the Games.        
	Australian companies have joint ventures with Indian companies to bid for projects beyond the Commonwealth Games, such as the ICC Cricket World Cup 2011 and the 2011 Formula One.        
	Varghese said the involvement of such a significant number of Australian firms in the Games reflects the complementarity of our two countries and highlights the potential of the economic relationship.                          
	The Commonwealth Games has brought Australians and Indians together in the spirit of celebration, he added.        
	Only months ago, relations between New Delhi and Canberra had nosedived after what India saw as insensitive government handling of the spate of race attacks on Indian students in Australia.        
	In a coincidence, todays Bollywood releases include the film Crook: It is Good to be Bad, which shows racial attacks on Indian students in Australia with the local police hand in glove with the attackers.        
	The high commission statement painstakingly listed the contribution of the Australian companies to the Games.        
	The lightweight tensile roof for the iconic Jawaharlal Nehru Stadium, which at 54,000 square metre, is the largest of its kind in Asia, was installed by Taiyo Membrane, it said.        
	The International Broadcasting Centre (IBC) measuring approximately 9,000 square feet was built and shipped to India as a complete working unit by Global Television, quot; the statement added.        
	Sports Technology International (STI), Australias leading supplier of artificial turf and sports surfaces, installed the elite hockey pitch at the Major Dhyan Chand National Hockey Stadium.        
	India could not have asked for more proof that the Games are being seen as a success.                                                                                                                                            
</TEXT> 
</DOC>