<DOC> 
<DOCNO>1101208_nation_story_13272954.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Obama dallied, Sarko shoots 
                                                                                                                                 2                                                                                      Obama dallied, Sarko shoots 
          SATISH NANDGAONKAR                          Nicolas Sarkozy and his wife Carla at an event in Mumbai on Monday to remember the 26/11 victims. (Reuters)                                   
	Mumbai, Dec. 7: If US President Barack Obama took almost 24 hours to utter the P-word in Mumbai, Nicolas Sarkozy was much quicker.        
	First Lady Carla Bruni by his side in a white dress, the French President named Pakistan in front of 26/11 victims and condemned it for not reining in terror groups during his five-hour stopover today.        
	It is unacceptable for Afghanistan and for our troops that the Taliban and al Qaida find safe havens in the border regions of Pakistan. We know the price the Pakistani people are paying for terrorism. But it is unacceptable for the world that terrorist acts should be masterminded and carried out by terrorist groups in Pakistan, Sarkozy said at an event at the Oberoi Hotel, one of the two luxury hotels targeted by Pakistani gunmen on 26/11.        
	In comparison, President Obama, who paid homage to 26/11 victims at the Tajs Tree of Life memorial along with wife Michelle, did not name Pakistan in his November 6 speech. It was only at an interaction with students at St Xaviers College the day after that he named it.        
	Dressed in a blue suit and standing on a dais in the circular Oberoi lobby, Sarkozy used the word unacceptable twice in his speech to emphasise how strongly he felt about Pakistans reluctance to rein in terror.        
	It is unacceptable that Indias security be threatened by groups of terrorists acting from neighbouring countries, he said in a 20-minute speech that could be heard in translation by some 150 guests over headphones.        
	Condemning the killings of French nationals Loumia and Mourad Amarsy on 26/11, Sarkozy compared the four-day terror siege to the 9/11 attacks.        
	The Mumbai attacks proved one more time that terrorism is nothing but criminal activity. It pretends to act for political or religious objectives, but it is just savagery. It pretends to serve ideals but it injures them through its acts, he said.        
	I call on all Pakistani authorities to step up their efforts and show that they are resolute in combating these criminals.        
	Almost echoing President Obama, Sarkozy said France stood firmly with India but also valued its relations with Pakistan. A Pakistan which is democratic, stable and prosperous, is in the interest of this region and the world, he said.        
	We will never forget the Mumbai attacks and will be with India so that justice is rendered.        
	The French President praised Prime Minister Manmohan Singh for showing restraint after 26/11, continuing talks with Pakistan and creating a politics of dialogue which France supports.        
	Sarkozy said France would continue its efforts to eradicate terror and would not be menaced and blackmailed by Islamist terrorists. He called for greater global co-operation on counter-terrorism at the intelligence-sharing and judicial co-operation levels.        
	Among the guests were Kavita Karkare and Smita Salaskar, the widows of slain police officers Hemant Karkare and Vijay Salaskar. So were Central Railway announcer Vishnu Zende and Railway Protection Force constable Jhullu Yadav who together saved lives of hundreds of commuters at CST station.        
	The Tajs former general manager Karambir Kang and Oberois former executive vice-president Devendra Barma, who shepherded their guests to safety on the night of 26/11 were also present. Sarkozy honoured them as officers of Frances Ordre National Du Merite.        
	The French first couple arrived in Mumbai at 11.06am in an A-330 aircraft. They stopped at the Police Gymkhana in south Mumbai and placed wreaths at the memorial of 18 police officers who died in the 26/11 carnage before heading for the Oberoi hotel. Sarkozy addressed a business meet organised by Ficci and CII at the Taj before leaving for France at 4.08pm.                                                                                                                                                          
</TEXT> 
</DOC>