<DOC> 
<DOCNO>1101124_business_story_13214024.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Business | Bid to cap microfinance rates
                                                                                                                           6                                                                                      Bid to cap microfinance rates
          JAYANTA ROY CHOWDHURY                                      
	New Delhi, Nov. 23: The finance ministry may cap interest rates charged by microfinance institutions after a spate of suicides by Andhra farmers caught in loan traps.         
	According to top officials, the capped rate is likely to be 24 per cent, which is still about 8-12 per cent higher than rates offered by regular banks from which most microfinance firms borrow to lend in rural areas.        
	A bill to regulate the sector and cap interest rates is likely to be placed in the budget session of Parliament and will be based on the recommendations of a committee set up by the finance ministry.         
	Finance minister Pranab Mukherjee had made it clear he did not want to stifle the sector, but that it should be regulated.        
	My idea is not to strangulate it but to regulate, Mukherjee told a panel discussion last Friday.        
	The Congress government in Andhra Pradesh has already moved to regulate the sector, especially its recovery process, which is often coercive. The move also stems from reports that micro-finance firms have been charging rates as high as 34-36 per cent.         
	The cost of reaching villagers and slum-dwellers and recovering the money is higher and hence microfinance firms charge more. But even that cost is not more than 6 per cent of the loan amount on an annualised basis. Hence the far higher rates are really uncalled for, said officials.        
	Last week, Bangladesh, which has a similar problem of over-charging by microfinance institutions, capped rates at 27 per cent.         
	Bangladeshs Grameen Bank, which is considered a model by international agencies, charges far lower rates of about 20 per cent for general loans and less for student and home loans.         
	Banks lend to microfinance firms for on-lending to meet RBI stipulated norms that say 40 per cent of bank credit have to go to priority sectors such as micro-enterprises, weaker sections and farmers. Banks, especially the private and foreign entities, find it difficult to meet these targets.        
	In rural areas, loans are anything between Rs 1,000 and Rs 50,000 and taken to set up small rural shops, plant value-added crops and enter new businesses such as poultry or aquaculture. Loan disbursal is simple with minimum paper work and depends on a persons repayment ability.         
	Actual disbursal and interest paybacks are often at the doorstep of the borrower. Microfinance institutions say this last-mile connectivity is costly, and real costs are often 10-12 per cent of the loan amount annually.         
	The industry has, however, been crying itself hoarse that regulation may kill the sector which, they argue, had saved rural households from the clutches of money lenders.                                                                                                                                       
</TEXT> 
</DOC>