<DOC> 
<DOCNO>1101214_nation_story_13298372.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Sonia praise for calm amp; tough PM
                                                                                                                                 2                                                                                      Sonia praise for calm amp; tough PM
          SANJAY K. JHA                                          Manmohan Singh and LK Advani at an event to pay   tribute to those who died in the December 13, 2001, Parliament attack. The two leaders later came face to face with each other. Picture by Rajesh Kumar      
	New Delhi, Dec. 13: Sonia Gandhi came out in strong support of the Prime Minister, who has been facing relentless attacks from the Opposition on the spectrum issue, as one of the most embarrassing Parliament sessions ended today.        
	I compliment Prime Minister Manmohan Singh for his wise leadership, for remaining calm amidst the storm, and for his unwavering devotion to the progress and prosperity of the nation, she said in her address to the Congress parliamentary party in the morning. The party stands solidly behind him.        
	Singhs silence in the face of the Opposition attacks and the Supreme Courts unflattering reference to the PMO was criticised by the BJP and the CPM, which chose to ignore the Prime Ministers offer to answer their queries if they allowed a debate in Parliament.        
	The BJP and the Left stuck to their demand for a joint parliamentary probe into spectrum allocation  and disrupted every single day of the session  primarily to interrogate Singh and try to drag him into the muck.        
	Even within the Congress, the Parliament deadlock and the Supreme Courts observations had fuelled speculation about the possibility of a change of guard and ignited the prime ministerial ambitions of some leaders, sources said.        
	The sources said even Singh was rattled initially and was in a dilemma over how to respond to the questions raised about the PMOs role.         
	He wasnt as calm amidst the storm as Sonia suggested today but ultimately sailed through, they said. The Congress presidents vocal support helped him stand firm against the exceptional Opposition onslaught, the sources added.        
	Rahul Gandhi was the first to assert that Singhs integrity was not in doubt. Then Sonia came to the party office to defend him and followed it up at her Allahabad rally, where she commended the Manmohan Singh government for taking prompt, tough and difficult action whenever any corruption issue came up. If there were still any doubts, the Congress presidents stand today would have put them at rest.        
	In spite of some forces placing formidable obstacles to good governance under the Prime Ministers leadership, India has weathered the international financial crisis that crippled so much of the global economy, she said.        
	Although there was some speculation about which forces she was talking about, Congress leaders insisted she meant the BJP and some other parties which tried to question Singhs policies and commitments, be it on the nuclear deal or the economy.        
	It is preposterous to say that the government has something to hide or it is shying away from investigation. Let me reiterate in the clearest terms: our government has nothing to hide, our government has nothing to fear. Our concerns are that we should not undermine the established institutions such as the PAC (public accounts committee) and the CBI. Nor should we do anything that will denigrate the institution of the Prime Minister. We cannot sacrifice institutions at the altar of political expediency, Sonia said, dismissing the demand for a JPC.        
	Asking party MPs to expose the BJPs double standards on corruption, she said the Congress had asked its ministers and chief ministers to step down even when no charge had been established.        
	Can the BJP make the same claim in Karnataka where corruption is rampant? Let us not forget that it was during the NDA (rule) that a senior minister resigned on the defence scam being exposed, but was reinstated even as the inquiry was under way.         
	She also referred to the leaders caught on camera in the Tehelka controversy. Listing the steps the government has taken such as the CBI probe, monitoring by the PAC and the removal of telecom minister A. Raja, she rued that the Opposition had disrupted every single day of this Parliament session.        
	The BJP has carried on with this attitude ever since it was ousted from power in 2004, she said. The people of India will be entirely justified if they take a dim view of the manner in which the Opposition has disrupted Parliament.                                                                                                                                                          
</TEXT> 
</DOC>