<DOC> 
<DOCNO>1101204_nation_story_13257671.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Rs 5000cr cry for Bhopal 
                                                                                                                                 2                                                                                      Rs 5000cr cry for Bhopal 
          OUR LEGAL CORRESPONDENT                          Activists shout slogans at a protest rally on the 26th anniversary of the gas disaster in Bhopal on Friday. (PTI)                                  
	New Delhi, Dec. 3: The Centre today moved the Supreme Court seeking compensation to the tune of Rs 5,000 crore for Bhopal gas tragedy victims, exactly 26 years after the December 1984 leak.        
	In 1989, the government had settled for damages of $470 million or Rs 675.96 crore. A review petition challenging this was dismissed in 1991. But after a hue and cry, the Centre promised to review the issue and set up an empowered group of ministers to handle it.        
	In keeping with the groups recommendations, the Centre had declared it would move a curative petition re-opening the amount of damages, which it did today.        
	In a comprehensive review, conducted in June 2010, the government contended that the tragedy was unparalleled in human history.        
	As time goes by, more and different aspects of the tragedy unfold and, therefore, the need for alleviating the misery of the people has to be considered on a continuing basis.        
	It is respectfully submitted that this court be pleased to consider the matter on merits and not on a technical considerations such as delay in approaching this court.        
	According to the review, the figures that formed the basis of the compensation were completely incorrect, the curative petition said. So, the government was moving court to remedy the manifest injustice that has resulted from the incorrect assumptions of facts.        
	The earlier compensation amount of $470 million was based on the premise that there were about 3,000 deaths. Similarly, the number of minor injury cases was assumed to be 50,000 and that of temporary disability cases 20,000.        
	However, the total number of deaths have since gone up to 5,295, the government claimed. Likewise, the minor injury cases were up to 5,27,894, and the temporary disability cases to 35,455.        
	These erroneous assumptions seriously impaired the reasonableness and justness of the compensation amount, the government said, urging the court to enhance it to reflect ground realities.        
	Since deaths alone were almost double than what was assumed and minor injury cases 10 times the original assumed figure, the settlement compensation amount could not be considered reasonable, it said.        
	If these calculations had been factored in, the compensation amount would have come to Rs 675.96 crore in 1989. At todays exchange rate, it would total some Rs 5263.16 crore, the government said.        
	The petition also claimed the government had spent a huge sum of money compensating victims and sought to have it reimbursed by four companies.        
	These are M/s Union Carbide Corporation, a wholly-owned subsidiary of Dow Chemicals Company; the Dow Chemicals Company, US; M/s McLeod Russel India; and M/s Eveready Industries Limited, India.        
	Mcleod Russel bought 50.9 per cent of the shareholding in Union Carbide (India) Ltd. in April 1994. Union Carbide (India) Ltd is currently known as M/s Eveready Industries Ltd.        
	The Centre claimed that along with Madhya Pradesh it had spent about Rs 1743.15 crore towards relief and rehabilitation. It claimed an additional Rs 315.70 crore towards measures to remedy environmental degradation.                                                                                                                                                          
</TEXT> 
</DOC>