<DOC> 
<DOCNO>1101014_frontpage_story_13056602.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Slippers in hand, Aussie hunts for princess
                                                                                                                                                 1                                                                                Slippers in hand, Aussie hunts for princess
          OUR SPECIAL CORRESPONDENT                             The slippers that Eric Ronald (above) has brought to India                                 
	New Delhi, Oct. 13: A Cinderella story is playing out on the sidelines of the Games, with an Australian photographer showing around a pair of slippers that he thinks belonged to an Indian princess.        
	Eric Ronald, here to cover the Commonwealth Games, believes he is a descendant of the princess who married an English army officer possibly sometime between 1796 and 1810. He doesnt know her name and only has the pair of intricately embroidered jootis to help search for her identity.        
	For generations, our family in Australia has treasured a pair of beautiful slippers, knowing only that they once belonged to a distant ancestor, an Indian princess, the daughter of a maharaja, Ronald said.        
	He hopes someone will recognise the unusual motif on the jootis and lead him to her grave. He believes the motif could be a symbolic katar (sword) or perhaps a stylised buta (flower).        
	The Australian high commission, in need of stories to depict friendly ties with India after the spate of racist attacks on Indian students, today took it upon itself to publicise his search.        
	This magical story has been cherished by an Australian family for generations. It is family history at its best. But it also shows the longstanding links that bind our two nations together. I hope the riddle of the slippers can be solved during Erics visit, high commissioner Peter Varghese said.        
	According to 19th century records of births and deaths and that of the English East India Company that the family has accessed, Samuel Need (1765-1839), an officer of the British Indian army from Nottinghamshire, married a native in India. That Samuel married Annie Grant in May 1815 in Kanpur has led the family to conclude that by then, the princess was deceased.        
	Birth and baptism records confirm that Samuel and the princess had four children between 1810 and 1814. The eldest, Walter Wardell, was killed during the siege of Lucknow in June 1857. The second son, Johnston, born in 1811 in Meerut, settled in Australia.        
	Samuel rose to become a major general. The slippers, the only reminder of his Indian wife, were passed into the care of Flora Ronald, a descendant and Erics grandmother.        
	Anil Sethi, a historian with the NCERT, said: A princess marrying a British officer in the 1800s was not common but possible. Instances of Indian women marrying Britishers were commoner during the early 1800s than in later years of that century.                                                                                                                                             
</TEXT> 
</DOC>