<DOC> 
<DOCNO>1101020_foreign_story_13076989.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Gunmen attack Chechen parliament
                                                                                                                           17                                                                                      Gunmen attack Chechen parliament
                              Russian security officers outside the parliament complex in Grozny on Tuesday. (AP)                            
	Grozny, Oct. 19 (Reuters): Islamist rebels killed at least four people today as they tried to seize Chechnyas parliament in a brazen suicide attack that showed Russia has failed to quell insurgency on its southern flank.        
	Three rebels burst into the parliament compound in the Chechen capital of Grozny at 0445GMT as deputies arrived for work and began the attack, which lasted until government forces stormed the building.        
	One blew himself up and two others went on the rampage inside, spraying bullets around as they screamed AllahuAkbar, a Reuters source, who spoke to a witness at the parliament building, said.        
	The remaining two attackers holed themselves up on the ground floor and then blew themselves up when forces loyal to Chechen leader Ramzan Kadyrov stormed the building. A special operation to destroy the insurgents has taken place, Kadyrov said in a brief statement. He added that all the deputies and other people inside the building had been freed.        
	Earlier, Russias federal Investigative Committee said four attackers had been killed.         
	Interfax news agency also reported that the rebels had taken hostages but it was impossible to confirm this. At least 17 people were injured in the attack, one of the most brazen in Grozny for years.         
	Russias leaders are struggling to contain a growing Islamist insurgency in the North Caucasus, a strip of impoverished, mainly Muslim provinces along predominantly Orthodox Christian Russias southern border.        
	The Kremlin had declared victory in its battle with Chechen separatists following two wars in Chechnya to crush separatists since the 1991 fall of the Soviet Union.         
	The federal government has poured money into rebuilding Grozny, which was devastated in the wars, and Kadyrov boasts that Chechnya is more peaceful than the neighbouring regions of Dagestan and Ingushetia.        
	President Dmitry Medvedev said last November that strife in the North Caucasus was Russias biggest domestic problem.        
	Human rights activists say the Kremlin has relied for far too long on local leaders and security forces whose heavy-handed tactics have exacerbated the insurgency.        
	Prime Minister Vladimir Putins policy in Chechnya has been to back Kadyrov, a former rebel who switched sides at the outbreak of Moscows second war in Chechnya.        
	The bet on Kadyrov, who promised to place everything under control, proved wrong, said Yevgeny Volk, a political analyst at the Yeltsin Foundation, a Moscow-based think tank. Both Putin and Medvedev spoke to Kadyrov by telephone about the attack.         
	Local leaders say a mix of clan feuds, poverty, Islamism and heavy-handed tactics by law enforcement agencies has driven youths into the hands of rebels who want to create a Sharia-based state.                                                                                                                                                           
</TEXT> 
</DOC>