<DOC> 
<DOCNO>1101010_frontpage_story_13040715.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Delhi bristles at Aussie cop joke
                                                                                                                                                 1                                                                                Delhi bristles at Aussie cop joke
          OUR SPECIAL CORRESPONDENT                            South African swimmer Roland Schoeman, who said the crowd was behaving like monkeys, has tweeted that the spectators were fantastic and his comment was directed at an individual                                  
	New Delhi, Oct. 9: India today summoned the Australian high commissioner and sought an explanation after police officers in Victoria state were caught joking over footage of an electrocution in India and suggesting this could be a way to fix the Indian student problem.        
	The row coincides with a South African swimmers comparison of Indian spectators at the Commonwealth Games to monkeys  ironically, in an interview to a channel based in Australia, where the term is considered racist. ( )        
	It also comes at a time Australia has been trying to ease racial tension following assaults on Indian students, mostly in Victoria.        
	The Victoria officers had circulated video footage over the police computer system showing the death of a passenger on the roof of an Indian train after he touched an overhead cable, Australias The Herald Sun reported today.        
	Australian envoy Peter Varghese was summoned to South Block and given a demarche. Foreign minister S.M. Krishna said in Bangalore that India hoped Australia would punish the officers and take measures to ensure safety of Indians in that country.        
	A foreign ministry statement said such an entrenched bias among sections of law enforcers towards the Indian community is a matter of serious concern.        
	Two days ago, India had issued a demarche to the New Zealand high commissioner after a TV anchor in that country made fun of Delhi chief minister Sheila Dikshits name.        
	The Herald Sun said some of the Victorian forces highest-ranked officers had been implicated, and that three superintendents and several inspectors had been caught.        
	A sergeant, two head constables and a senior constable have been sacked and six others demoted or fined, and another sergeant had taken his life in March after being suspended and told he faced the sack, it said. Fifteen officers face disciplinary hearings.        
	Varghese described the officers actions as unacceptable and conveyed to New Delhi statements of condemnation issued from Australian foreign minister Kevin Rudds office and police chief commissioner Simon Overland.        
	But the readers comment section of The Herald Sun contained an entry from a certain Neil who wrote: Big deal! Cant anyone have fun at work anymore?        
	A former Indian police officer said the Australian cops actions could not be condoned as police humour. Ved Marwah, former chief of Delhi police and the NSG, said: These kinds of comments are directed against somebody you consider your inferior.        
	Others suggested the Indian police were no less insensitive to sectarian issues. In India, cases of police insensitivity are dime a dozen. We have come across many rape victims whose cases are not taken up properly because they come from a certain class or community. The bias can exist at an individual officers level or at the institutional level, said Rajmangal Prasad, whose NGO Pratidhi works with rape victims and juveniles.                                                                                                                                            
</TEXT> 
</DOC>