<DOC> 
<DOCNO>1101130_nation_story_13238960.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Nation Briefs
                                                                                                                                 2                                                                                        NATION BRIEFS
                                      
	 New Delhi, Nov. 29 (PTI): Delhi police today filed a sedition case against writer Arundhati Roy and Hurriyat hawk Syed Ali Shah Geelani for their anti-India comments at a seminar last month.           
	A Delhi court had on Saturday asked the police to file an FIR against the two. The order came on a petition which alleged that they made anti-India speeches at the October 21 seminar, Azaadi  the Only Way.                   
	 New Delhi (PTI): A central information commissioner has rapped Delhi police for not providing for over two years the viscera report of a patient whose kin had moved the Delhi Medical Council alleging death by negligence at a private hospital. K.K. Sharma had filed the complaint after his wife died.                   
	 Lucknow : Allahabad High Court today issued a notification for finalising a decree on Ayodhya title suits based on the verdict of a three-judge bench which had ordered trifurcation of the disputed site. The petitioners are to file objections or suggestions within six working days.                   
	 Jammu (PTI): Army officials on Monday repatriated a Pakistani youth who had inadvertently crossed the Line of Control in Poonch district and entered India. The army also gave gifts to Faisal Mehboob, an official said.                  
	 Dehra Dun (PTI): A woman gave birth to a child while dying in a bus accident. Police said Savitri, 25, and her nephew Sonu, 22, both died after their bus overturned in Uttarakhands Udhamsingh Nagar district. At least 20 others were receiving treatment in hospital while the child remained in good health.                   
	 Melbourne (PTI): Two men stabbed a 31-year-old Indian cookery student after he finished work in a South Yarra bar early in November. The student who did not want to be named underwent an emergency surgery and had 26 stitches in his punctured bowel after the attack on November 5, AAP reported on Monday.                                                                                                                                              
</TEXT> 
</DOC>