<DOC> 
<DOCNO>1101029_nation_story_13114503.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Taj missed, not its inspiration 
                                                                                                                                 2                                                                                      Taj missed, not its inspiration 
          IMRAN AHMED SIDDIQUI                              
	New Delhi, Oct. 28: Barack Obama wont be saying Wah Taj!, but hell leave Indian shores with a fair idea of what inspired the monument to love.        
	The US Presidents first stop in Delhi after touching down on November 7 will be Humayuns Tomb, a red sandstone structure that set the bar for subsequent Mughal architecture.        
	The Taj was modelled on the tomb.        
	 A White House official in Washington said Obama would visit the 450-year-old tomb, one of the great cultural marvels in New Delhi. And the President felt it was important, given the rich civilisation that India has, to pay tribute to that through this stop.        
	Obama and his wife Michelle will then have a private dinner with Prime Minister Manmohan Singh and his wife Gursharan Kaur.        
	A media statement from Washington today said Obama would also visit the Gandhi museum in Mumbai. The Presidents culture stops, however, dont include the Taj Mahal or the Golden Temple, but he will lay a wreath at Gandhis samadhi in New Delhi.        
	Tomb official R.K. Jhingan said it was a great honour. This is the first time that a US President will visit the historic tomb. In 2006, George Bush was scheduled to visit the tomb but somehow the programme was changed at the last minute and he went to Purana Qila, the senior conservation assistant told The Telegraph.        
	George W. Bush, the man whom Obama succeeded, had delivered a public speech from under the shade of the Purana Qila, one of Delhis oldest forts not far from the tomb.        
	Jhingan said the architecture of Humayuns Tomb was indigenous and the building style inspired the Taj Mahal.        
	The first garden tomb in the subcontinent, the mausoleum was commissioned in 1562 by Humayuns widow Hamida Banu and designed by Mirak Mirza Ghiyath, a Persian architect.         
	The structure set a precedent for future Mughal architecture, which reached its zenith with the Taj Mahal at Agra. The tomb was completed in 1572 at a cost of Rs 15 lakh at that time.         
	Jhingan said over 70 workers were now giving a fresh coat of paint to the main gate that leads to the tomb. They are working on a war footing to clean up the gardens, fountain and pathways. Another 20 are busy cleaning every nook and corner of the tomb.         
	The entire premises will be taken over by security personnel two to three days before the visit, Jhingan said.         
	The tomb, included in the list of World Heritage Sites in 1993, is one of the most frequented historic monuments in India.        
	Oh, Obama will also visit the tomb? Its such a beautiful structure, exclaimed Isabel, who had come to visit the site as part of a 20-member tourist group from the Netherlands.        
	Jhingan recalled how the tomb had been kept out of bounds for visitors before the September 2005 visit of then British Prime Minister Tony Blair.         
	Singh had then hosted the reception for Blair and his wife Cherie at the tomb and not in Hyderabad House, the usual venue for banquets for foreign dignitaries.        
	Security personnel had taken over the entire premises and most of the workers were barred entry except those in charge of cleaning. It was a great moment for us, Jhingan said.         
	The media statement from Washington said the first event that the President will do in India will be a statement at the Taj Hotel, where he will stay, to commemorate the Mumbai terrorist attacks.        
	India has shown remarkable resilience in responding to terrorism. And the Taj, where the President is staying, was, of course, a centerpiece of those attacks in Mumbai. So the President wanted to take the time to pay his respects to the victims who lost their lives and to sign the guest book there, but also to make some brief remarks to an assembled group of people who are connected to those attacks, the statement added.        
	It said First Lady Michelle would accompany Obama but their two daughters, Sasha and Malia, would not be coming with them as their school would be in session.         
	The First Lady is going to be with the President. The children, Sasha and Malia, are not coming, the statement said.                                                                                                                                                           
</TEXT> 
</DOC>