<DOC> 
<DOCNO>1101213_sports_story_13293149.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Sports | Pak set to get a share of hosts booty
                                                                                                                       7                                      Pak set to get a share of hosts booty
                      
	Karachi: Pakistan may not be hosting any match of the 2011 World Cup but the Pakistan Cricket Board (PCB) would still be richer by $15-17 million from the tournament.         
	Sources in the PCB have confirmed that the International Cricket Council (ICC) and the three host nations of the World Cup  India, Sri Lanka and Bangladesh  have assured Pakistan that they would get their share of hosting fees, sponsorship and ticket revenue earnings from the matches they were supposed to host.         
	Pakistan were given 14 matches, including a semi-final, of the World Cup, but after militants attacked the Sri Lankan team in Lahore last year, the ICC shifted the games to other three host countries.         
	But despite the disappointment of not being part of the World Cup as hosts Pakistan have been reassured that they would get the hosting fees of the 14 matches, plus a part of the sponsorship and ticket sale revenues earned from these matches wherever they are hosted, one source said. (PTI)                                                                                                                     
</TEXT> 
</DOC>